{
{
    IMatchingPattern pattern_1197288861497=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197288861496=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197288861497);
    if (coercedNode_1197288861496 != null) {
      return SLinkOperations.getTarget(coercedNode_1197288861496,"elementType",true);
    }
  }
  return null;
}
