{
{
    IMatchingPattern pattern_1196881114667=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196881114666=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196881114667);
    if (coercedNode_1196881114666 != null) {
      return SLinkOperations.getTarget(coercedNode_1196881114666,"elementType",true);
    }
  }
  return null;
}
