{
{
    IMatchingPattern pattern_1196882867240=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196882867239=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196882867240);
    if (coercedNode_1196882867239 != null) {
      return SLinkOperations.getTarget(coercedNode_1196882867239,"elementType",true);
    }
  }
  return null;
}
