{
{
    IMatchingPattern pattern_1197229989762=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197229989761=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197229989762);
    if (coercedNode_1197229989761 != null) {
      return SLinkOperations.getTarget(coercedNode_1197229989761,"elementType",true);
    }
  }
  return null;
}
