{
{
    IMatchingPattern pattern_1196860493932=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196860493931=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196860493932);
    if (coercedNode_1196860493931 != null) {
      return SLinkOperations.getTarget(coercedNode_1196860493931,"elementType",true);
    }
  }
  return null;
}
