{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7640_l523emnf6nxt=null;
{
    quotedNode_7640_l523emnf6nxt=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7640_l523emnf6nxt=quotedNode_7640_l523emnf6nxt;
    quotedNode1_7640_l523emnf6nxt.setReferent("elementConcept",(SNode)parameter_7640_l523emnf6nxv);
    result=quotedNode1_7640_l523emnf6nxt;
  }
  return result;
}
