{
  ListSequence.fromList(SLinkOperations.getChildren(to,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).addSequence(Sequence.fromIterable(Sequence.fromArray(from.getModifierList().getAnnotations())).select(new ISelector<PsiAnnotation,SNode>(){
    public SNode select(    PsiAnnotation it){
      PsiAnnotation psiAnno=it;
      SNode anno=resolveAnnotation(psiAnno);
      if ((anno == null)) {
        return null;
      }
      ListSequence.fromList(SLinkOperations.getChildren(anno,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188214630783l,"value"))).addSequence(Sequence.fromIterable(Sequence.fromArray(psiAnno.getParameterList().getAttributes())).select(new ISelector<PsiNameValuePair,SNode>(){
        public SNode select(        PsiNameValuePair it){
          SNode annoParam=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1188214545140l,"jetbrains.mps.baseLanguage.structure.AnnotationInstanceValue")));
          String paramName=it.getName();
          annoParam.setReference("key",new DynamicReference("key",annoParam,null,paramName));
          return annoParam;
        }
      }
));
      return anno;
    }
  }
));
}
