{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  Element result=new Element(SPropertyOperations.getString(element,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  for (  SNode attribute : SLinkOperations.getChildren(element,MetaAdapterFactory.getContainmentLink(0x772f6dcd8c0d48f7L,0x869c908e036f7c8eL,0x11d45f8a8b9L,0x11d45f8a8baL,"attribute"))) {
    if (SPropertyOperations.getString(attribute,MetaAdapterFactory.getProperty(0x772f6dcd8c0d48f7L,0x869c908e036f7c8eL,0x11d45f8a8a1L,0x11d45f8a8a3L,"value")) != null) {
      result.setAttribute(SPropertyOperations.getString(attribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),SPropertyOperations.getString(attribute,MetaAdapterFactory.getProperty(0x772f6dcd8c0d48f7L,0x869c908e036f7c8eL,0x11d45f8a8a1L,0x11d45f8a8a3L,"value")));
    }
  }
  boolean first=true;
  for (  SNode part : SLinkOperations.getChildren(element,MetaAdapterFactory.getContainmentLink(0x772f6dcd8c0d48f7L,0x869c908e036f7c8eL,0x11d45f8a8b9L,0x11d45f8a8bbL,"content"))) {
    if (SNodeOperations.isInstanceOf(part,MetaAdapterFactory.getConcept(0x772f6dcd8c0d48f7L,0x869c908e036f7c8eL,0x11d45f8a8c1L,"jetbrains.mps.sampleXML.structure.Text"))) {
      if (!(first)) {
        result.addContent("\n");
      }
      result.addContent(SPropertyOperations.getString(SNodeOperations.cast(part,MetaAdapterFactory.getConcept(0x772f6dcd8c0d48f7L,0x869c908e036f7c8eL,0x11d45f8a8c1L,"jetbrains.mps.sampleXML.structure.Text")),MetaAdapterFactory.getProperty(0x772f6dcd8c0d48f7L,0x869c908e036f7c8eL,0x11d45f8a8c1L,0x11d45f8a8c2L,"text")));
    }
    if (SNodeOperations.isInstanceOf(part,MetaAdapterFactory.getConcept(0x772f6dcd8c0d48f7L,0x869c908e036f7c8eL,0x11d45f8a8b9L,"jetbrains.mps.sampleXML.structure.Element"))) {
      result.addContent(ElementCreator.createElement(SNodeOperations.cast(part,MetaAdapterFactory.getConcept(0x772f6dcd8c0d48f7L,0x869c908e036f7c8eL,0x11d45f8a8b9L,"jetbrains.mps.sampleXML.structure.Element")),ctx));
    }
    first=false;
  }
  return result;
}
