{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5639_l523emnf6qw3=null;
{
    quotedNode_5639_l523emnf6qw3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5639_l523emnf6qw3=quotedNode_5639_l523emnf6qw3;
    quotedNode1_5639_l523emnf6qw3.setReferent("concept",(SNode)parameter_5639_l523emnf6qw6);
    result=quotedNode1_5639_l523emnf6qw3;
  }
  return result;
}
