{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9193_0=null;
  SNode quotedNode_9193_1=null;
{
    quotedNode_9193_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.ypath.structure.TreePathType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9193_0=quotedNode_9193_0;
{
      quotedNode_9193_1=(SNode)parameter_9193_0;
      SNode quotedNode1_9193_1;
      if (_parameterValues_129834374.contains(quotedNode_9193_1)) {
        quotedNode1_9193_1=CopyUtil.copy(quotedNode_9193_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9193_1);
        quotedNode1_9193_1=quotedNode_9193_1;
      }
      if (quotedNode1_9193_1 != null) {
        quotedNode_9193_0.addChild("nodeType",HUtil.copyIfNecessary(quotedNode1_9193_1));
      }
    }
    result=quotedNode1_9193_0;
  }
  return result;
}
