{
{
    IMatchingPattern pattern_1196769824039=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196769824038=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196769824039);
    if (coercedNode_1196769824038 != null) {
      return SLinkOperations.getTarget(coercedNode_1196769824038,"elementType",true);
    }
  }
  return null;
}
