{
{
    IMatchingPattern pattern_1196952107650=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196952107649=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196952107650);
    if (coercedNode_1196952107649 != null) {
      return SLinkOperations.getTarget(coercedNode_1196952107649,"elementType",true);
    }
  }
  return null;
}
