{
{
    IMatchingPattern pattern_1196729136329=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196729136328=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196729136329);
    if (coercedNode_1196729136328 != null) {
      return SLinkOperations.getTarget(coercedNode_1196729136328,"elementType",true);
    }
  }
  return null;
}
