{
{
    IMatchingPattern pattern_1196860493161=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196860493160=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196860493161);
    if (coercedNode_1196860493160 != null) {
      return SLinkOperations.getTarget(coercedNode_1196860493160,"elementType",true);
    }
  }
  return null;
}
