{
  if (child != SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118ceceb41aL,0x118ced0983eL,"condition"))) {
    return null;
  }
  if (value) {
    if (SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118ceceb41aL,0x118ced0f8fdL,"statementList")) != null) {
      return NextNodeKeeper.createGoToNextNode(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118ceceb41aL,0x118ced0f8fdL,"statementList")));
    }
 else {
      return NextNodeKeeper.createJumpAfterNode(thisNode);
    }
  }
 else {
    return NextNodeKeeper.createJumpAfterNode(thisNode);
  }
}
