{
  EditorCell_Image editorCell;
  editorCell=EditorCell_Image.createImageCell(editorContext,node,((_FunctionTypes._return_P0_E0<? extends String>)new _FunctionTypes._return_P0_E0<String>(){
    public String invoke(){
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(6991546026468590289l,-9160623158338601007l),6619018968335599081l,4394877045815574157l,"iconPath"));
    }
  }
).invoke());
  editorCell.setCellId("Image_6g738i_a0a");
  editorCell.setDescent(0);
  return editorCell;
}
