{
  List<SNode> result=ListSequence.fromList(new ArrayList<SNode>());
  if ((prefix == null || prefix.length() == 0)) {
    ListSequence.fromList(result).addSequence(Sequence.fromIterable(MapSequence.fromMap(nameToField).values()));
  }
 else {
    ListSequence.fromList(result).addSequence(MapSequence.fromMap(nameToField).where(new IWhereFilter<IMapping<String,SNode>>(){
      public boolean accept(      IMapping<String,SNode> it){
        return it.key().startsWith(prefix);
      }
    }
).select(new ISelector<IMapping<String,SNode>,SNode>(){
      public SNode select(      IMapping<String,SNode> it){
        return it.value();
      }
    }
));
  }
  Map<String,List<SNode>> groups=MapSequence.fromMap(new HashMap<String,List<SNode>>());
  for (  SNode field : Sequence.fromIterable(extendsScopes).translate(new ITranslator2<Scope,SNode>(){
    public Iterable<SNode> translate(    Scope it){
      return Sequence.fromIterable(it.getAvailableElements(prefix)).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070462154015l,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration"));
        }
      }
);
    }
  }
)) {
    if (!(MapSequence.fromMap(nameToField).containsKey(SPropertyOperations.getString(field,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"))))) {
      if (MapSequence.fromMap(groups).containsKey(SPropertyOperations.getString(field,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")))) {
        ListSequence.fromList(MapSequence.fromMap(groups).get(SPropertyOperations.getString(field,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")))).addElement(field);
      }
 else {
        MapSequence.fromMap(groups).put(SPropertyOperations.getString(field,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),ListSequence.fromListAndArray(new ArrayList<SNode>(),field));
      }
    }
  }
  for (  IMapping<String,List<SNode>> group : MapSequence.fromMap(groups)) {
    if (ListSequence.fromList(group.value()).count() == 1) {
      ListSequence.fromList(result).addSequence(ListSequence.fromList(group.value()));
    }
  }
  return result;
}
