{
  SNode initLink;
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a2df32L,"jetbrains.mps.lang.quotation.structure.NodeBuilderList"))) {
    initLink=SNodeOperations.cast(SNodeOperations.getParent(SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a2df32L,"jetbrains.mps.lang.quotation.structure.NodeBuilderList"))),MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink"));
  }
 else {
    initLink=SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink"));
  }
  return SLinkOperations.getTarget(SLinkOperations.getTarget(initLink,MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,0x4bb51009d20c8e1cL,"link")),MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98055fef0L,"target"));
}
