{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270324181261227032418126(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227032418127(context,node));
  editorCell.addEditorCell(this.createConstant1227032418128(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032418130(context,node));
  editorCell.addEditorCell(this.createConstant1227032418131(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032418133(context,node));
  return editorCell;
}
