{
  List<SNode> groupMembers=new ArrayList<SNode>();
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(2952642368903463569l,-5856357300648461647l),1203087890642l,1207145245948l,"contents")),"jetbrains.mps.lang.plugin.structure.ElementListContents"))) {
    return groupMembers;
  }
  for (  SNode el : SLinkOperations.getChildren(SNodeOperations.cast(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(2952642368903463569l,-5856357300648461647l),1203087890642l,1207145245948l,"contents")),"jetbrains.mps.lang.plugin.structure.ElementListContents"),MetaAdapterFactory.getContainmentLink(new UUID(2952642368903463569l,-5856357300648461647l),1207145163717l,1207145201301l,"reference"))) {
    if (SNodeOperations.isInstanceOf(el,"jetbrains.mps.lang.plugin.structure.ActionInstance") || SNodeOperations.isInstanceOf(el,"jetbrains.mps.lang.plugin.structure.GroupAnchor") || SNodeOperations.isInstanceOf(el,"jetbrains.mps.lang.plugin.structure.Separator")) {
      ListSequence.fromList(groupMembers).addElement(el);
    }
  }
  return groupMembers;
}
