{
  SNode dot=SNodeOperations.cast(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression"));
  SNode operation=SLinkOperations.getTarget(dot,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"));
  if (SNodeOperations.isInstanceOf(operation,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,"jetbrains.mps.baseLanguage.structure.FieldReferenceOperation"))) {
    SNode fieldRef=SNodeOperations.cast(operation,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,"jetbrains.mps.baseLanguage.structure.FieldReferenceOperation"));
    if (FieldReferenceOperation_Behavior.call_canBeConvertedToLocal_5311267937735160942(fieldRef)) {
      FieldReferenceOperation_Behavior.call_convertToLocal_5311267937735269195(fieldRef);
      return;
    }
  }
  if (SNodeOperations.isInstanceOf(operation,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1202948039474l,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"))) {
    SNode methodCall=SNodeOperations.cast(operation,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1202948039474l,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"));
    if (InstanceMethodCallOperation_Behavior.call_canBeConvertedToLocal_5311267937735225328(methodCall)) {
      InstanceMethodCallOperation_Behavior.call_convertToLocal_5311267937735269230(methodCall);
      return;
    }
  }
}
