{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","ForEachStatement",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractLoopStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1153943597977");
  b.aggregate("variable",0x10cac7231f1L).target(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac6f0962L).optional(false).ordered(true).multiple(false).origin("1153944400369").done();
  b.aggregate("inputSequence",0x10cac72911aL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1153944424730").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("foreach");
  return b.create();
}
