{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254534960491225453496049(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225453496050(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453496052(context,node));
  editorCell.addEditorCell(this.createConstant1225453496053(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453496055(context,node));
  editorCell.addEditorCell(this.createConstant1225453496056(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453496058(context,node));
  return editorCell;
}
