{
  if (macroName == null) {
    return "";
  }
  if (macroName.equals(MPSLayout_Behavior.getBasedirName_1226509010730())) {
    return IMacroHolder_Behavior.call_getPath_1234976932856(thisNode);
  }
  if (macroName.equals(MPSLayout_Behavior.getMPSHomeName_1226508944077())) {
    return PathManager.getHomePath();
  }
  if (macroName.equals(MPSLayout_Behavior.getSamplesHomeName_2409558632330510491())) {
    return WorkbenchPathManager.getSamplesPath();
  }
  return PathMacros.getInstance().getValue(macroName);
}
