{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","SubtypingRule",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1119c426ccaL);
  b.class_(false,false,true);
  b.super_("jetbrains.mps.lang.typesystem.structure.AbstractSubtypingRule",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1119c40dfb0L);
  b.parent(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x3e3c1137fe6cb778L);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1175147670730");
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("Subtyping Rule");
  return b.create();
}
