{
  final SNode ConceptFromOpParm_typevar_1207354069912=typeCheckingContext.createNewRuntimeTypesVariable();
  RulesUtil.equate_conceptFromOpParm(typeCheckingContext,op,typeCheckingContext.getRepresentative(ConceptFromOpParm_typevar_1207354069912));
{
    SNode _nodeToCheck_1029348928467=op;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207354069917",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207354069919",true),(SNode)new typeof_Node_GetAncestorsOperation_InferenceRule.QuotationClass_zxs0y_a0a2a0().createNode(typeCheckingContext.getRepresentative(ConceptFromOpParm_typevar_1207354069912),typeCheckingContext),_info_12389875345);
  }
}
