{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnfcas6=null;
{
    quotedNode_8087_l523emnfcas6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnfcas6=quotedNode_8087_l523emnfcas6;
    quotedNode1_8087_l523emnfcas6.setProperty("value","-1");
    result=quotedNode1_8087_l523emnfcas6;
  }
  return result;
}
