{
  List<SNode> parms=SLinkOperations.getTargets(SNodeOperations.as(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.getAncestor(fpd,"jetbrains.mps.baseLanguage.structure.TypeDerivable",false,false),"virtual_deriveType_1213877435747",new Object[]{SNodeOperations.as(SNodeOperations.getParent(fpd),"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral")}),"jetbrains.mps.baseLanguage.closures.structure.FunctionType"),"parameterType",true);
  if (ListSequence.fromList(parms).count() > SNodeOperations.getIndexInParent(fpd)) {
{
      SNode _nodeToCheck_1029348928467=fpd;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","5224413709453691456",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","5224413709453691453",true),(SNode)ListSequence.fromList(parms).getElement(SNodeOperations.getIndexInParent(fpd)),_info_12389875345);
    }
  }
}
