{
  List<Icon> markIcons=new ArrayList<Icon>(BehaviorReflection.invokeSuper((Class<List<Icon>>)((Class)Object.class),thisNode,"jetbrains.mps.baseLanguage.structure.Classifier","virtual_getMarkIcons_3923831204883340393",new Object[]{}));
  if ((ClassConcept_Behavior.call_getMainMethod_1213877355884(thisNode) != null)) {
    markIcons.add(IconResourceBundle_Behavior.getInstance().getResource("RUNNABLEMARK"));
  }
  if (SPropertyOperations.getBoolean(thisNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1221565133444l,"isFinal"))) {
    markIcons.add(IconResourceBundle_Behavior.getInstance().getResource("FINALMARK"));
  }
  return markIcons;
}
