{
  String namespace=ExportScope_Behavior.getNamespace_2565736246230026649(node);
  if (namespace == null) {
    return;
  }
  if (!(ExportScope_Behavior.checkExport_2565736246230031479(true,SNodeOperations.getConceptDeclaration(node),namespace))) {
{
      BaseIntentionProvider intentionProvider=null;
      IErrorTarget errorTarget=new NodeErrorTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(node,"usage of nonpublic API","r:cec599e3-51d2-48a7-af31-989e3cbd593c(jetbrains.mps.lang.core.typesystem)","402007580867616197",intentionProvider,errorTarget);
    }
  }
  for (  SReference ref : Sequence.fromIterable(SNodeOperations.getReferences(node))) {
    if (!(ExportScope_Behavior.checkExport_2565736246230031479(false,SLinkOperations.getTargetNode(ref),namespace))) {
{
        BaseIntentionProvider intentionProvider=null;
        IErrorTarget errorTarget=new NodeErrorTarget();
        errorTarget=new ReferenceErrorTarget(SLinkOperations.getRole(ref));
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(node,"usage of nonpublic API","r:cec599e3-51d2-48a7-af31-989e3cbd593c(jetbrains.mps.lang.core.typesystem)","402007580867616261",intentionProvider,errorTarget);
      }
    }
  }
}
