{
  this.append("<?xml");
  this.append(" ");
  this.append("version");
  this.append(" = ");
  this.append("\"");
  this.append(SPropertyOperations.getString(node,"version"));
  this.append("\"");
  if ((SPropertyOperations.getString(node,"encoding") != null && SPropertyOperations.getString(node,"encoding").length() > 0)) {
    this.append(" ");
    this.append("encoding");
    this.append(" = ");
    this.append("\"");
    this.append(SPropertyOperations.getString(node,"encoding"));
    this.append("\"");
  }
  if ((SPropertyOperations.getString(node,"standalone") != null && SPropertyOperations.getString(node,"standalone").length() > 0)) {
    this.append(" ");
    this.append("standalone");
    this.append(" = ");
    this.append("\"");
    this.append(SPropertyOperations.getString(node,"standalone"));
    this.append("\"");
  }
  this.append("?>");
}
