{
  SNode refNodeListCellModel=QueryFunction_StyleParameter_Behavior.call_getContainingCellModelRefNodeList_4310268853340642392(SNodeOperations.as(ConceptFunctionParameter_Behavior.call_findConceptFunction_1213877522934(node),MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1221059528506l,"jetbrains.mps.lang.editor.structure.QueryFunction_StyleParameter")));
  if (refNodeListCellModel != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","4310268853341418690",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","4310268853341417783",true),(SNode)_quotation_createNode_tewjw9_a0a0b0b(SLinkOperations.getTarget(SLinkOperations.getTarget(refNodeListCellModel,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1139848536355l,1140103550593l,"relationDeclaration")),MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target"))),_info_12389875345);
    }
  }
}
