{
  return ListSequence.fromList(SLinkOperations.getChildren(mainMenu,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x4e0f93d8a0c11832L,0x16be955f384efffcL,"sections"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      Iterable<SNode> locations=SNodeOperations.ofConcept(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x6ec02d9918b4efbcL,0x6ec02d9918b4efbdL,"locations")),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x28336854e4c19a06L,"jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform"));
      for (      SNode location : Sequence.fromIterable(locations)) {
        boolean isLeft=false;
        boolean isRight=false;
        for (        SNode place : ListSequence.fromList(SLinkOperations.getChildren(location,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x28336854e4c19a06L,0x30335f3d1845bdcfL,"placeInCell")))) {
          if (SPropertyOperations.hasValue(place,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x30335f3d1845bdccL,0x30335f3d1845bdcdL,"placeInCell"),"LEFT",null)) {
            isLeft=true;
          }
 else           if (SPropertyOperations.hasValue(place,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x30335f3d1845bdccL,0x30335f3d1845bdcdL,"placeInCell"),"RIGHT",null)) {
            isRight=true;
          }
          if (isLeft && isRight) {
            return true;
          }
        }
      }
      return false;
    }
  }
).first();
}
