{
{
    SNode nodeToMatch_x583g4_a0a0a0b=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,"jetbrains.mps.lang.quotation.structure.NodeBuilderExpression").equals(nodeToMatch_x583g4_a0a0a0b.getConcept()))) {
      return false;
    }
{
      SContainmentLink childRole_x583g4_=MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,0x718e3f4cb7a31330L,"expression");
      if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0b,childRole_x583g4_,1))) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a0a1=IterableUtil.get(nodeToMatch_x583g4_a0a0a0b.getChildren(childRole_x583g4_),0);
{
          SNode nodeToMatch_x583g4_a0a0a0a1=childVar_x583g4_a0a0a0a1;
          if (!(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10975850da7L,"jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression").equals(nodeToMatch_x583g4_a0a0a0a1.getConcept()))) {
            return false;
          }
          patternVar_concept=nodeToMatch_x583g4_a0a0a0a1.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10975850da7L,0x10975873562L,"concept"));
{
            SContainmentLink childRole_x583g4__0=MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10975850da7L,0x109758722b4L,"leftExpression");
            if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0a1,childRole_x583g4__0,1))) {
              return false;
            }
{
              SNode childVar_x583g4_a0a0a0a0b=IterableUtil.get(nodeToMatch_x583g4_a0a0a0a1.getChildren(childRole_x583g4__0),0);
{
                SNode nodeToMatch_x583g4_a0a0a0a0b=childVar_x583g4_a0a0a0a0b;
                if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,"jetbrains.mps.baseLanguage.structure.StaticMethodCall").equals(nodeToMatch_x583g4_a0a0a0a0b.getConcept()))) {
                  return false;
                }
{
                  SNodeReference pointer=SNODE_POINTER_x583g4_a0a0a0a0b0b0b0b0b0b0b0b0b0b0b0a0b0b0a0b0a0b0b0a0b;
                  if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_x583g4_a0a0a0a0b.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"))))) {
                    return false;
                  }
                }
{
                  SNodeReference pointer=SNODE_POINTER_x583g4_a0a0a0b0b0b0b0b0b0b0b0b0b0b0b0a0b0b0a0b0a0b0b0a0b;
                  if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_x583g4_a0a0a0a0b.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"))))) {
                    return false;
                  }
                }
{
                  SContainmentLink childRole_x583g4__1=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument");
                  if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0a0b,childRole_x583g4__1,1))) {
                    return false;
                  }
{
                    SNode childVar_x583g4_a0a0a0a0a1=IterableUtil.get(nodeToMatch_x583g4_a0a0a0a0b.getChildren(childRole_x583g4__1),0);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return true;
}
