{
{
    SNode nodeToMatch_x583g4_a0a0a0b=nodeToMatch;
    if (!("jetbrains.mps.lang.quotation.structure.NodeBuilderExpression".equals(nodeToMatch_x583g4_a0a0a0b.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SContainmentLink childRole_x583g4_=MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),8182547171709752110l,8182547171709752112l,"expression");
      if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0b,childRole_x583g4_,1))) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a0a1=IterableUtil.get(nodeToMatch_x583g4_a0a0a0b.getChildren(childRole_x583g4_),0);
{
          SNode nodeToMatch_x583g4_a0a0a0a1=childVar_x583g4_a0a0a0a1;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression".equals(nodeToMatch_x583g4_a0a0a0a1.getConcept().getQualifiedName()))) {
            return false;
          }
          patternVar_concept=nodeToMatch_x583g4_a0a0a0a1.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1140137987495l,1140138128738l,"concept"));
{
            SContainmentLink childRole_x583g4__0=MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1140137987495l,1140138123956l,"leftExpression");
            if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0a1,childRole_x583g4__0,1))) {
              return false;
            }
{
              SNode childVar_x583g4_a0a0a0a0b=IterableUtil.get(nodeToMatch_x583g4_a0a0a0a1.getChildren(childRole_x583g4__0),0);
{
                SNode nodeToMatch_x583g4_a0a0a0a0b=childVar_x583g4_a0a0a0a0b;
                if (!("jetbrains.mps.baseLanguage.structure.StaticMethodCall".equals(nodeToMatch_x583g4_a0a0a0a0b.getConcept().getQualifiedName()))) {
                  return false;
                }
{
                  SNodeReference pointer=SNODE_POINTER_x583g4_a0a0a0a0b0b0b0b0b0b0b0b0b0b0b0a0b0b0a0a0a0b0b0a0b;
                  if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_x583g4_a0a0a0a0b.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"))))) {
                    return false;
                  }
                }
{
                  SNodeReference pointer=SNODE_POINTER_x583g4_a0a0a0b0b0b0b0b0b0b0b0b0b0b0b0a0b0b0a0a0a0b0b0a0b;
                  if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_x583g4_a0a0a0a0b.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"))))) {
                    return false;
                  }
                }
{
                  SContainmentLink childRole_x583g4__1=MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument");
                  if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0a0b,childRole_x583g4__1,1))) {
                    return false;
                  }
{
                    SNode childVar_x583g4_a0a0a0a0a1=IterableUtil.get(nodeToMatch_x583g4_a0a0a0a0b.getChildren(childRole_x583g4__1),0);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return true;
}
