{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6685_0=null;
  SNode quotedNode_6685_1=null;
{
    quotedNode_6685_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6685_0=quotedNode_6685_0;
{
      quotedNode_6685_1=(SNode)parameter_6685_0;
      SNode quotedNode1_6685_1;
      if (_parameterValues_129834374.contains(quotedNode_6685_1)) {
        quotedNode1_6685_1=CopyUtil.copy(quotedNode_6685_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6685_1);
        quotedNode1_6685_1=quotedNode_6685_1;
      }
      if (quotedNode1_6685_1 != null) {
        quotedNode_6685_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_6685_1));
      }
    }
    result=quotedNode1_6685_0;
  }
  return result;
}
