{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","VariableDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117ac2330f4L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11f4b6b2435L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x4b64b50fb2fc7720L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x116b17c6e46L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1068431474542");
  b.prop("isFinal",0x111f9e9f00cL,"1176718929932");
  b.aggregate("initializer",0xf8c37f506eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1068431790190").done();
  return b.create();
}
