{
  if (BehaviorReflection.invokeVirtual(Boolean.TYPE,node,"virtual_onNewLine_3080189811177340422",new Object[]{})) {
    this.appendNewLine();
    this.indentBuffer();
    this.append("\t\t");
  }
  this.append(SPropertyOperations.getString(node,"text"));
  if (BehaviorReflection.invokeVirtual(Boolean.TYPE,node,"virtual_hasNewLineAfter_3080189811177340429",new Object[]{})) {
    if (SNodeOperations.isInstanceOf(SNodeOperations.getNextSibling(node),"jetbrains.mps.core.xml.structure.XmlValuePart") && BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(SNodeOperations.getNextSibling(node),"jetbrains.mps.core.xml.structure.XmlValuePart"),"virtual_onNewLine_3080189811177340422",new Object[]{})) {
      return;
    }
    this.appendNewLine();
    this.indentBuffer();
    this.append("\t\t");
  }
}
