{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.behavior","SuperNodeExpression",0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d434a6558L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)/1225194628440");
  b.associate("superConcept",0x498a2c3387127040L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(true).origin("5299096511375896640").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("super");
  return b.create();
}
