{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","Node_ReplaceWithNewOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10965697d7aL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.SNodeOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1139867745658");
  b.associate("concept",0x109656cb789L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L).optional(false).origin("1139867957129").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("replace with new");
  return b.create();
}
