{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(conceptConsoleParameter,"value",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","3820104862374158440",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","3820104862374148519",true),(SNode)_quotation_createNode_8mp0z5_a0a0b(),false,false,_info_12389875345);
  }
{
    final SNode conceptParameterType=typeCheckingContext.typeOf(SLinkOperations.getTarget(conceptConsoleParameter,"value",true),"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","6322385757202407579",true);
    typeCheckingContext.whenConcrete(conceptParameterType,new Runnable(){
      public void run(){
        if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(conceptParameterType),"jetbrains.mps.lang.smodel.structure.SConceptType")) {
          SNode conceptType=SNodeOperations.cast(typeCheckingContext.getExpandedNode(conceptParameterType),"jetbrains.mps.lang.smodel.structure.SConceptType");
{
            SNode _nodeToCheck_1029348928467=conceptConsoleParameter;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","6322385757202407562",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","6322385757202407564",true),(SNode)SLinkOperations.getTarget(conceptType,"conceptDeclaraton",false),_info_12389875345);
          }
        }
      }
    }
,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","6322385757202407558",false,false);
  }
}
