{
  SNode declaration=ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681299057l,7604553062773674214l,"elements"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return BehaviorReflection.invokeVirtualStatic(Boolean.TYPE,SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(it)),"virtual_isFirst_1262430001741498376",new Object[]{});
    }
  }
);
  if (declaration == null) {
    return true;
  }
  return !(ListSequence.fromList(SNodeOperations.getPrevSiblings(declaration,false)).contains(element));
}
