{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4540_l523emneal0b=null;
  SNode quotedNode_4540_l523emneal0c=null;
{
    quotedNode_4540_l523emneal0b=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4540_l523emneal0b=quotedNode_4540_l523emneal0b;
{
      quotedNode_4540_l523emneal0c=(SNode)parameter_4540_l523emneal1f;
      SNode quotedNode1_4540_l523emneal0c;
      if (_parameterValues_129834374.contains(quotedNode_4540_l523emneal0c)) {
        quotedNode1_4540_l523emneal0c=CopyUtil.copy(quotedNode_4540_l523emneal0c);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4540_l523emneal0c);
        quotedNode1_4540_l523emneal0c=quotedNode_4540_l523emneal0c;
      }
      if (quotedNode1_4540_l523emneal0c != null) {
        quotedNode_4540_l523emneal0b.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_4540_l523emneal0c,typeCheckingContext));
      }
    }
    result=quotedNode1_4540_l523emneal0b;
  }
  return result;
}
