{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1118e558c6dL,"jetbrains.mps.baseLanguageInternal.structure.InternalClassifierType"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_4,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1118e558c6dL,0x1118e56212bL,"fqClassName"),(String)parameter_1);
  SNodeAccessUtil.setReferenceTarget(quotedNode_4,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),(SNode)parameter_2);
{
    List<SNode> nodes=(List<SNode>)parameter_3;
    for (    SNode child : nodes) {
      quotedNode_4.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"),HUtil.copyIfNecessary(child));
    }
  }
  return quotedNode_4;
}
