{
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseQuickFixProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(SLinkOperations.getTarget(nodeToCheck,"leftPart",true),"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406671",true),typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406676",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406669",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseQuickFixProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(SLinkOperations.getTarget(nodeToCheck,"rightPart",true),"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406680",true),typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406685",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406678",false,0,intentionProvider);
  }
}
