{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.Kaja","Repeat",0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785ecd14cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.samples.Kaja.structure.AbstractCommand",0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2d523c5e4cc4574aL);
  b.origin("r:b567205c-7e17-4168-b413-945a6e17f37d(jetbrains.mps.samples.Kaja.structure)/3308300503039660364");
  b.prop("count",0x2de971c785ecd14eL,"3308300503039660366");
  b.aggregate("body",0x2de971c785ecd14fL).target(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785f06a3fL).optional(false).ordered(true).multiple(false).origin("3308300503039660367").done();
  b.alias("repeat");
  return b.create();
}
