{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12251925478871225192547887(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225192547888(context,node));
  editorCell.addEditorCell(this.createCollection1225192547892(context,node));
  editorCell.addEditorCell(this.createCollection1225192547929(context,node));
  editorCell.addEditorCell(this.createConstant1225192547989(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225192547990(context,node));
  editorCell.addEditorCell(this.createConstant1225192547991(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192547992(context,node));
  editorCell.addEditorCell(this.createConstant1225192547993(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192547994(context,node));
  editorCell.addEditorCell(this.createConstant1225192547995(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192547996(context,node));
  editorCell.addEditorCell(this.createConstant1225192547997(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225192547998(context,node));
  return editorCell;
}
