{
  if (!(SLinkOperations.getCount(literal,"componentRef") == SLinkOperations.getCount(SLinkOperations.getTarget(literal,"tupleDeclaration",false),"component"))) {
    BaseIntentionProvider intentionProvider=null;
    IErrorTarget errorTarget=new NodeErrorTarget();
    typeCheckingContext.reportTypeError(literal,"Invalid components number","r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1239579091243",intentionProvider,errorTarget);
  }
{
    SNode _nodeToCheck_1029348928467=literal;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(literal,"r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1239579201172",true),new _Quotations.QuotationClass_2().createNode(SLinkOperations.getTarget(literal,"tupleDeclaration",false),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1239579256747",intentionProvider);
  }
}
