{
  final SNode T_typevar_930174696942622783=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(assignment,MetaAdapterFactory.getContainmentLink(0x7e282943fc6b4900L,0xada534c0024cc4f4L,0xce8a4f56651064cL,0xce8a4f566511a32L,"expression"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:9e78ab00-457d-4aa2-aec8-f0f0bf086985(jetbrains.mps.samples.Expressions.typesystem)","930174696942623507",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.getRepresentative(T_typevar_930174696942622783),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:9e78ab00-457d-4aa2-aec8-f0f0bf086985(jetbrains.mps.samples.Expressions.typesystem)","930174696942623592",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=assignment;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:9e78ab00-457d-4aa2-aec8-f0f0bf086985(jetbrains.mps.samples.Expressions.typesystem)","930174696942556598",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:9e78ab00-457d-4aa2-aec8-f0f0bf086985(jetbrains.mps.samples.Expressions.typesystem)","930174696942551897",true),(SNode)typeCheckingContext.getRepresentative(T_typevar_930174696942622783),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(assignment,MetaAdapterFactory.getContainmentLink(0x7e282943fc6b4900L,0xada534c0024cc4f4L,0xce8a4f56651064cL,0xce8a4f566511a30L,"variable"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:9e78ab00-457d-4aa2-aec8-f0f0bf086985(jetbrains.mps.samples.Expressions.typesystem)","930174696942632551",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:9e78ab00-457d-4aa2-aec8-f0f0bf086985(jetbrains.mps.samples.Expressions.typesystem)","930174696942622544",true),(SNode)typeCheckingContext.getRepresentative(T_typevar_930174696942622783),false,true,_info_12389875345);
  }
}
