{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(1782411230332735017l,-6324602048325217350l),1225456267680l,1225456424731l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(1782411230332735017l,-6324602048325217350l),1225456267680l,1225456424731l),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="value";
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1225456267680l,1225456424731l,"value")) == null || (SPropertyOperations.getString(propertyValue)).matches("[0-9a-fA-Z]{1,6}");
    }
  }
);
  return properties;
}
