{
  Scope scope=Scope.getScope(((_context.getCurrentTargetNode() != null) ? _context.getCurrentTargetNode() : _context.getParentNode()),null,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a1fL,"jetbrains.mps.build.structure.BuildMacro").getDeclarationNode());
  if (scope == null) {
    return null;
  }
  return Sequence.fromIterable(scope.getAvailableElements(null)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3449288aa0d560e2L,"jetbrains.mps.build.structure.BuildVariableMacro"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3449288aa0d560e2L,"jetbrains.mps.build.structure.BuildVariableMacro"));
    }
  }
).toListSequence();
}
