{
  if (isMale(person)) {
    if (isBaby(person)) {
      return new Money(100,"EUR");
    }
    if (isChild(person)) {
      return new Money(50,"EUR");
    }
    if (isAdult(person)) {
      return new Money(5,"EUR").plus(this.seasonalBonus());
    }
    if (isRetired(person)) {
      return new Money(20,"EUR");
    }
  }
  if (isFemale(person)) {
    if (isBaby(person)) {
      return new Money(100,"EUR");
    }
    if (isChild(person)) {
      return new Money(50,"EUR");
    }
    if (isAdult(person)) {
      return new Money(10,"EUR").plus(this.seasonalBonus());
    }
    if (isRetired(person)) {
      return new Money(10,"EUR").plus(((MapSequence.fromMap(person).get("name") == "Susan") ? this.seasonalBonus() : new Money(40,"EUR")));
    }
  }
  return new Money(0,"EUR");
}
