{
  String[] parts=relativePath.split("/");
  SNode path=_quotation_createNode_ppcj9p_a0b0c();
  SNode compositePart=SLinkOperations.getTarget(path,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,0x65997a65772aebcbL,"compositePart"));
  for (  String part : parts) {
    SPropertyOperations.set(compositePart,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,0x779c6e65c01467f3L,"head"),part);
    SLinkOperations.setNewChild(compositePart,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,0x779c6e65c01467f2L,"tail"),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,"jetbrains.mps.build.structure.BuildCompositePath"));
    compositePart=SLinkOperations.getTarget(compositePart,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,0x779c6e65c01467f2L,"tail"));
  }
  SNodeOperations.deleteNode(compositePart);
  return path;
}
