{
  StringBuilder sb=new StringBuilder("meet(");
  List<SNode> nodes=SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument"));
  for (  SNode arg : nodes) {
    sb.append(BehaviorReflection.invokeVirtual(String.class,arg,"virtual_getPresentation_1213877396640",new Object[]{}));
    if (SNodeOperations.getIndexInParent(arg) < ListSequence.fromList(nodes).count() - 1) {
      sb.append(" & ");
    }
  }
  sb.append(")");
  return sb.toString();
}
