{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3865_l523emneasab=null;
  SNode quotedNode_3865_l523emneasac=null;
{
    quotedNode_3865_l523emneasab=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3865_l523emneasab=quotedNode_3865_l523emneasab;
{
      quotedNode_3865_l523emneasac=(SNode)parameter_3865_l523emneasbg;
      SNode quotedNode1_3865_l523emneasac;
      if (_parameterValues_129834374.contains(quotedNode_3865_l523emneasac)) {
        quotedNode1_3865_l523emneasac=CopyUtil.copy(quotedNode_3865_l523emneasac);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3865_l523emneasac);
        quotedNode1_3865_l523emneasac=quotedNode_3865_l523emneasac;
      }
      if (quotedNode1_3865_l523emneasac != null) {
        quotedNode_3865_l523emneasab.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3865_l523emneasac));
      }
    }
    result=quotedNode1_3865_l523emneasab;
  }
  return result;
}
