{
  return Sequence.fromIterable(importDeclarations).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return Sequence.fromIterable(SNodeOperations.getReferences(it)).count() == 1 && SNodeOperations.isInstanceOf(SLinkOperations.getTargetNode(Sequence.fromIterable(SNodeOperations.getReferences(it)).first()),MetaAdapterFactory.getInterfaceConcept(new UUID(-3554657779850784990l,-7236703803128771572l),3734116213129792499l,"jetbrains.mps.lang.core.structure.ScopeProvider"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(SLinkOperations.getTargetNode(Sequence.fromIterable(SNodeOperations.getReferences(it)).first()),MetaAdapterFactory.getInterfaceConcept(new UUID(-3554657779850784990l,-7236703803128771572l),3734116213129792499l,"jetbrains.mps.lang.core.structure.ScopeProvider"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(ListSequence.fromList(SNodeOperations.getNodeDescendants(it,null,false,new SAbstractConcept[]{})).contains(child));
    }
  }
).select(new ISelector<SNode,Scope>(){
    public Scope select(    SNode it){
      return BehaviorReflection.invokeVirtual(Scope.class,it,"virtual_getScope_3734116213129936182",new Object[]{concept,child});
    }
  }
);
}
