{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12251925480881225192548088(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225192548089(context,node));
  editorCell.addEditorCell(this.createConstant1225192548091(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548093(context,node));
  editorCell.addEditorCell(this.createConstant1225192548094(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548096(context,node));
  editorCell.addEditorCell(this.createConstant1225192548097(context,node,""));
  editorCell.addEditorCell(this.createConstant1225192548099(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225192548101(context,node));
  return editorCell;
}
