{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_27=null;
  SNode quotedNode_28=null;
{
    quotedNode_27=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_27=quotedNode_27;
{
      quotedNode_28=(SNode)parameter_7201_0;
      SNode quotedNode1_28;
      if (_parameterValues_129834374.contains(quotedNode_28)) {
        quotedNode1_28=CopyUtil.copy(quotedNode_28);
      }
 else {
        _parameterValues_129834374.add(quotedNode_28);
        quotedNode1_28=quotedNode_28;
      }
      if (quotedNode1_28 != null) {
        quotedNode_27.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_28));
      }
    }
    result=quotedNode1_27;
  }
  return result;
}
