{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4l3fn1_a0a2a0c0a=null;
{
    quotedNode_4l3fn1_a0a2a0c0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4l3fn1_a0a2a0c0a=quotedNode_4l3fn1_a0a2a0c0a;
    quotedNode1_4l3fn1_a0a2a0c0a.setReferent("elementConcept",(SNode)parameter_4l3fn1_a0a0a2a0c0a);
    result=quotedNode1_4l3fn1_a0a2a0c0a;
  }
  return result;
}
