{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6500_0=null;
  SNode quotedNode_6500_1=null;
  SNode quotedNode_6500_2=null;
{
    quotedNode_6500_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6500_0=quotedNode_6500_0;
{
      List<SNode> nodes=(List<SNode>)parameter_6500_0;
      for (      SNode child : nodes) {
        quotedNode_6500_0.addChild("parameterType",HUtil.copyIfNecessary(child,typeCheckingContext));
      }
    }
{
      quotedNode_6500_2=(SNode)parameter_6500_1;
      SNode quotedNode1_1;
      if (_parameterValues_129834374.contains(quotedNode_6500_2)) {
        quotedNode1_1=CopyUtil.copy(quotedNode_6500_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6500_2);
        quotedNode1_1=quotedNode_6500_2;
      }
      if (quotedNode1_1 != null) {
        quotedNode_6500_0.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_1,typeCheckingContext));
      }
    }
    result=quotedNode1_6500_0;
  }
  return result;
}
