{
  SNode keyMapDeclaration=SNodeOperations.cast(SNodeOperations.getParent(keyMapItem),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xfbc216b31bL,"jetbrains.mps.lang.editor.structure.CellKeyMapDeclaration"));
  int index=0;
  for (  SNode curItem : ListSequence.fromList(SLinkOperations.getChildren(keyMapDeclaration,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xfbc216b31bL,0x108b65d7766L,"item")))) {
    if (curItem == keyMapItem) {
      break;
    }
    index++;
  }
  return SPropertyOperations.getString(keyMapDeclaration,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + "_Action" + index;
}
