{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0887_1gdvutw3i5483=null;
  SNode quotedNode_0887_1gdvutw3i548d=null;
{
    quotedNode_0887_1gdvutw3i5483=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.structure.structure.ConceptDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0887_1gdvutw3i5483=quotedNode_0887_1gdvutw3i5483;
    quotedNode1_0887_1gdvutw3i5483.setProperty("name",(String)parameter_0887_1gdvutw3i549c);
    quotedNode1_0887_1gdvutw3i5483.addReference(SReference.create("extends",quotedNode1_0887_1gdvutw3i5483,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)"),SNodeId.fromString("1068431790191")));
{
      quotedNode_0887_1gdvutw3i548d=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.structure.structure.LinkDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_0887_1gdvutw3i548d=quotedNode_0887_1gdvutw3i548d;
      quotedNode1_0887_1gdvutw3i548d.setProperty("metaClass","reference");
      quotedNode1_0887_1gdvutw3i548d.setProperty("sourceCardinality","1");
      quotedNode1_0887_1gdvutw3i548d.setProperty("role",(String)parameter_0887_1gdvutw3i5490);
      quotedNode1_0887_1gdvutw3i548d.setReferent("target",(SNode)parameter_0887_1gdvutw3i549g);
      quotedNode_0887_1gdvutw3i5483.addChild("linkDeclaration",quotedNode1_0887_1gdvutw3i548d);
    }
    result=quotedNode1_0887_1gdvutw3i5483;
  }
  return result;
}
