{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270208146231227020814623(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227020814624(context,node));
  editorCell.addEditorCell(this.createConstant1227020814626(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020814628(context,node));
  editorCell.addEditorCell(this.createConstant1227020814629(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020814631(context,node));
  editorCell.addEditorCell(this.createConstant1227020814632(context,node,""));
  editorCell.addEditorCell(this.createConstant1227020814634(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227020814636(context,node));
  return editorCell;
}
