{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.languagePatterns.Basic","Car",0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x34c8853ae79f4defL);
  b.class_(false,false,false);
  b.origin("r:150e80ad-a158-4a95-9515-f61f51743da4(jetbrains.mps.samples.languagePatterns.Basic.structure)/3803436373354958319");
  b.prop("make",0x34c8853ae79f4df0L,"3803436373354958320");
  b.prop("age",0x34c8853ae79f4df2L,"3803436373354958322");
  b.prop("power",0x34c8853ae79f4df5L,"3803436373354958325");
  b.alias("car");
  return b.create();
}
