{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11800080116271180008011627(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1180009069615(context,node,"visit"));
  editorCell.addEditorCell(this.createRefNode1180025208549(context,node));
  editorCell.addEditorCell(this.createConstant1180025214675(context,node,"in"));
  editorCell.addEditorCell(this.createRefNode1180009074148(context,node));
  editorCell.addEditorCell(this.createRefNode1180025146801(context,node));
  editorCell.addEditorCell(this.createConstant1180008022725(context,node,"{"));
  return editorCell;
}
