{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8483_l523emnf6kme=null;
{
    quotedNode_8483_l523emnf6kme=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8483_l523emnf6kme=quotedNode_8483_l523emnf6kme;
    quotedNode1_8483_l523emnf6kme.setReferent("concept",(SNode)parameter_8483_l523emnf6kn5);
    result=quotedNode1_8483_l523emnf6kme;
  }
  return result;
}
