{
  if (!(SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression"))) || (link != SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")))) {
    return false;
  }
  SNode ept=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SNodeOperations.as(parentNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand"))),HUtil.createMatchingPatternByConcept(MetaAdapterFactory.getConcept(0xc0080a477e374558L,0xbee99ae18e690549L,0x2c10fa62142eb538L,"jetbrains.mps.lang.extension.structure.ExtensionPointType")),true);
  if (ept == null) {
    return false;
  }
  return TypeChecker.getInstance().getRuntimeSupport().coerce_(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SLinkOperations.getTarget(ept,MetaAdapterFactory.getReferenceLink(0xc0080a477e374558L,0xbee99ae18e690549L,0x2c10fa62142eb538L,0x2c10fa62142eb539L,"extensionPoint")),"virtual_getExtensionType_195736285283075115",new Object[]{}),new ApplyOverlappingExtensionOperation_Constraints.Pattern_nhvk45_a1a0a6a3(),true) != null;
}
