{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","CellActionMapDeclaration",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10951978cfeL);
  b.class_(false,false,true);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1139535219966");
  b.associate("applicableConcept",0x10951978d00L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(true).origin("1139535219968").done();
  b.aggregate("item",0x10951978d01L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x109519879e9L).optional(true).ordered(true).multiple(true).origin("1139535219969").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("Cell Action Map");
  return b.create();
}
