{
  if (this.myListHandler_1174662427911 == null) {
    this.myListHandler_1174662427911=new Regexps_Editor.regexpListHandler_2642_0(node,"regexp",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1174662427911.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_regexp1174662427911(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1174662427911.getElementRole());
  return editorCell;
}
