{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","ArrayCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x113e4952f12L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab844af9bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1184950988562");
  b.aggregate("componentType",0x113e49578edL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1184951007469").done();
  b.aggregate("dimensionExpression",0x113e4b36742L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x113e4b2dfdaL).optional(false).ordered(true).multiple(true).origin("1184952969026").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("array");
  return b.create();
}
