{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0887_1gdvutw3i549t=null;
  SNode quotedNode_0887_1gdvutw3i54a7=null;
  SNode quotedNode_0887_1gdvutw3i54a8=null;
  SNode quotedNode_0887_1gdvutw3i54a9=null;
{
    quotedNode_0887_1gdvutw3i549t=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0887_1gdvutw3i549t=quotedNode_0887_1gdvutw3i549t;
    quotedNode1_0887_1gdvutw3i549t.setReferent("conceptDeclaration",(SNode)parameter_0887_1gdvutw3i549x);
{
      quotedNode_0887_1gdvutw3i54a7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.editor.structure.CellModel_RefCell",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_0887_1gdvutw3i54a7=quotedNode_0887_1gdvutw3i54a7;
      quotedNode1_0887_1gdvutw3i54a7.setReferent("relationDeclaration",(SNode)parameter_0887_1gdvutw3i54bm);
{
        quotedNode_0887_1gdvutw3i54a8=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.editor.structure.InlineEditorComponent",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_0887_1gdvutw3i54a8=quotedNode_0887_1gdvutw3i54a8;
{
          quotedNode_0887_1gdvutw3i54a9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.editor.structure.CellModel_Property",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_0887_1gdvutw3i54a9=quotedNode_0887_1gdvutw3i54a9;
          quotedNode1_0887_1gdvutw3i54a9.setProperty("readOnly","true");
          quotedNode1_0887_1gdvutw3i54a9.addReference(SReference.create("relationDeclaration",quotedNode1_0887_1gdvutw3i54a9,SModelReference.fromString("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)"),SNodeId.fromString("1169194664001")));
          quotedNode_0887_1gdvutw3i54a8.addChild("cellModel",quotedNode1_0887_1gdvutw3i54a9);
        }
        quotedNode_0887_1gdvutw3i54a7.addChild("editorComponent",quotedNode1_0887_1gdvutw3i54a8);
      }
      quotedNode_0887_1gdvutw3i549t.addChild("cellModel",quotedNode1_0887_1gdvutw3i54a7);
    }
    result=quotedNode1_0887_1gdvutw3i549t;
  }
  return result;
}
