{
  Iterable<SNode> allCustomContainers=this.primAllCustomContainers();
  List<SNode> res=new ArrayList<SNode>();
  ListSequence.fromList(res).addSequence(Sequence.fromIterable(allCustomContainers).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode cc){
      return SLinkOperations.getChildren(cc,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),6099516049394485324l,6099516049394485326l,"containerDeclaration"));
    }
  }
));
  return res;
}
