{
  List<SNode> declaredParameters=SLinkOperations.getChildren(SLinkOperations.getTarget(beforeTaskCall,MetaAdapterFactory.getReferenceLink(new UUID(2515029821120661198l,-8934183642121722347l),6550182048787537880l,6550182048787537881l,"beforeTask")),MetaAdapterFactory.getContainmentLink(new UUID(2515029821120661198l,-8934183642121722347l),7037083547576022975l,6550182048787568298l,"parameter"));
  if (ListSequence.fromList(SLinkOperations.getChildren(beforeTaskCall,MetaAdapterFactory.getContainmentLink(new UUID(2515029821120661198l,-8934183642121722347l),6550182048787537880l,5475888311765521408l,"parameter"))).count() != ListSequence.fromList(declaredParameters).count()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(beforeTaskCall,"Incompatible number of parameters","r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","5475888311765613831",null,errorTarget);
    }
  }
  for (int i=0; i < ListSequence.fromList(SLinkOperations.getChildren(beforeTaskCall,MetaAdapterFactory.getContainmentLink(new UUID(2515029821120661198l,-8934183642121722347l),6550182048787537880l,5475888311765521408l,"parameter"))).count(); i++) {
{
      SNode _nodeToCheck_1029348928467=ListSequence.fromList(SLinkOperations.getChildren(beforeTaskCall,MetaAdapterFactory.getContainmentLink(new UUID(2515029821120661198l,-8934183642121722347l),6550182048787537880l,5475888311765521408l,"parameter"))).getElement(i);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","5475888311765613814",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","5475888311765613798",true),(SNode)typeCheckingContext.typeOf(ListSequence.fromList(declaredParameters).getElement(i),"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","5475888311765656730",true),false,false,_info_12389875345);
    }
  }
}
