{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1012_0=null;
  SNode quotedNode_1012_1=null;
{
    quotedNode_1012_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedSetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1012_0=quotedNode_1012_0;
{
      quotedNode_1012_1=(SNode)parameter_1012_0;
      SNode quotedNode1_1012_1;
      if (_parameterValues_129834374.contains(quotedNode_1012_1)) {
        quotedNode1_1012_1=CopyUtil.copy(quotedNode_1012_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1012_1);
        quotedNode1_1012_1=quotedNode_1012_1;
      }
      if (quotedNode1_1012_1 != null) {
        quotedNode_1012_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_1012_1));
      }
    }
    result=quotedNode1_1012_0;
  }
  return result;
}
