{
  SNode template=SLinkOperations.getTarget(weaveEach,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1104fcac3b1L,0x1104fcbaec2L,"template"));
  if ((template == null)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(weaveEach,"No template","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","546192990993044375",null,errorTarget);
    }
  }
 else   if (!(ListSequence.fromList(SLinkOperations.getChildren(template,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xda3dc6e5137e9b1L,0xda3dc6e5137ea56L,"parameter"))).isEmpty())) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(weaveEach,"Cannot weave template with arguments","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","546192990993046864",null,errorTarget);
    }
  }
 else {
    final SNode templateApplicableConcept=SLinkOperations.getTarget(template,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L,0x1100343ad9eL,"applicableConcept"));
    if (templateApplicableConcept == null) {
      return;
    }
    SNode query=SLinkOperations.getTarget(weaveEach,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1104fcac3b1L,0x1104fccff43L,"sourceNodesQuery"));
    SNode NT=QueriesUtil.getOutputNodeType_fromSourceQuery(query);
    SNode nodeConcept=SLinkOperations.getTarget(SNodeOperations.cast(NT,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept"));
    if (!(SModelUtil.isAssignableConcept(nodeConcept,templateApplicableConcept))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(weaveEach,"template is not applicable to " + NT,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","546192990993046908",null,errorTarget);
      }
    }
  }
}
