{
  SNode literal=_context.getNode();
  SNode ct=(SNode)Values.LITERAL_TARGET.get(_context,literal);
  if (ct == null) {
    SNode closureType=((SNode)_context.getVariable("var:nodeType"));
    if (SNodeOperations.isInstanceOf(closureType,MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,"jetbrains.mps.baseLanguage.closures.structure.FunctionType"))) {
      ct=FunctionType_Behavior.call_getDeclarationRuntimeType_1230319610063(SNodeOperations.cast(closureType,MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,"jetbrains.mps.baseLanguage.closures.structure.FunctionType")));
    }
 else     if (closureType != null) {
      _context.showErrorMessage(literal,"cannot calculate type for closure literal");
      return null;
    }
  }
  return Sequence.fromIterable(Classifier_Behavior.call_methods_5292274854859311639(SLinkOperations.getTarget(ct,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")))).first();
}
