{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emne4l9i=null;
{
    quotedNode_8087_l523emne4l9i=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LocalVariableReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emne4l9i=quotedNode_8087_l523emne4l9i;
    quotedNode1_8087_l523emne4l9i.setReferent("variableDeclaration",(SNode)parameter_8087_l523emne4l9k);
    result=quotedNode1_8087_l523emne4l9i;
  }
  return result;
}
