{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.ide.httpsupport","ResponseSendOperation",0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x5f91294323b64fc1L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.ide.httpsupport.structure.HttpRequestOperation",0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x5f91294323b595d2L);
  b.origin("r:3c30b5c5-2f86-4daf-bab8-b406cfefcb4f(jetbrains.mps.ide.httpsupport.structure)/6886330673564897217");
  b.prop("type",0x5f91294323b6503dL,"6886330673564897341");
  b.aggregate("buffer",0x5f91294323b6503fL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("6886330673564897343").done();
  b.alias("send response");
  return b.create();
}
