{
  SNode property=SLinkOperations.getTarget(propertyReference,"property",false);
  if ((property != null)) {
{
      SNode _nodeToCheck_1029348928467=propertyReference;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(typeCheckingContext.typeOf(propertyReference,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1201468020092",true),typeCheckingContext.typeOf(property,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1201468039491",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1201468036877",intentionProvider);
    }
{
      SNode _nodeToCheck_1029348928467=propertyReference;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(propertyReference),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1201468086552",true),new QuotationClass_68().createNode(SNodeOperations.getAncestor(property,"jetbrains.mps.baseLanguage.structure.Classifier",false,false)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1201468086542",false,0,intentionProvider);
    }
  }
}
