{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11773279380711177327938071(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1177327939245(context,node,"can substitute"));
  editorCell.addEditorCell(this.createCollection1177328074667(context,node));
  editorCell.addEditorCell(this.createConstant1177336072132(context,node,"matching text"));
  editorCell.addEditorCell(this.createCollection1177336072133(context,node));
  editorCell.addEditorCell(this.createConstant1177336094053(context,node,"description text"));
  editorCell.addEditorCell(this.createCollection1177336094054(context,node));
  editorCell.addEditorCell(this.createConstant1203073211545(context,node,"icon"));
  editorCell.addEditorCell(this.createCollection1203073211546(context,node));
  editorCell.addEditorCell(this.createConstant1177327948202(context,node,"create child node"));
  editorCell.addEditorCell(this.createCollection1177328079528(context,node));
  return editorCell;
}
