{
  if (SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1181952871644l,1182506816063l,"smodel")) != null) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1181952871644l,1182506816063l,"smodel"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207683989238",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207683989240",true),(SNode)_quotation_createNode_bc8hh4_a0a0a0b(),false,true,_info_12389875345);
    }
  }
  SNode leftExpression=SNodeOperation_Behavior.call_getLeftExpression_1213877508894(node);
  final SNode C_typevar_1225542306711=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=leftExpression;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8012235072071559152",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_bc8hh4_a0d0b(typeCheckingContext.getRepresentative(C_typevar_1225542306711)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225542311993",false),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=node;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225542362833",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225542362835",true),(SNode)_quotation_createNode_bc8hh4_a0e0b(typeCheckingContext.getRepresentative(C_typevar_1225542306711)),_info_12389875345);
  }
}
