{
  if (SLinkOperations.getTarget(node,"scope",true) != null) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(node,"scope",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207683977996",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207683977998",true),(SNode)_quotation_createNode_bc8hh4_a0a0a0b(),false,true,_info_12389875345);
    }
  }
  if (SLinkOperations.getTarget(node,"smodel",true) != null) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(node,"smodel",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207683989238",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207683989240",true),(SNode)_quotation_createNode_bc8hh4_a0a0b0b(),false,true,_info_12389875345);
    }
  }
  SNode leftExpression=SNodeOperation_Behavior.call_getLeftExpression_1213877508894(node);
  final SNode LET_typevar_7697946499967420913=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=leftExpression;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","7697946499967421694",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(LET_typevar_7697946499967420913),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","7697946499967421768",true),_info_12389875345);
  }
{
    final SNode ignore=typeCheckingContext.getRepresentative(LET_typevar_7697946499967420913);
    typeCheckingContext.whenConcrete(ignore,new Runnable(){
      public void run(){
{
          IMatchingPattern pattern_3g7owd_a0f0=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.lang.smodel.structure.SConceptType");
          SNode coercedNode_3g7owd_a0f0=TypeChecker.getInstance().getRuntimeSupport().coerce_(typeCheckingContext.getRepresentative(LET_typevar_7697946499967420913),pattern_3g7owd_a0f0);
          if (coercedNode_3g7owd_a0f0 != null) {
{
              SNode _nodeToCheck_1029348928467=node;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225542362833",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225542362835",true),(SNode)_quotation_createNode_bc8hh4_a0a0c0a0f0b(coercedNode_3g7owd_a0f0),_info_12389875345);
            }
          }
 else {
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","7697946499967422014",false,false);
  }
}
