{
  final JButton button=new JButton();
  button.setAction(new AbstractAction("Test"){
    @Override public void actionPerformed(    ActionEvent e){
      ModelAccess.instance().runReadAction(new Runnable(){
        public void run(){
          BrowserUtil.browse(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x47d8f9811b73d397L,0x47d8f9811b73d398L,"url")));
        }
      }
);
    }
  }
);
  button.setPreferredSize(new Dimension(40,20));
  return button;
}
