{
{
    SNode nodeToMatch_f4oi2a_a0a0a0a0a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.SequenceType".equals(nodeToMatch_f4oi2a_a0a0a0a0a0a0.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SContainmentLink childRole_f4oi2a_=MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType");
      if (!(PatternUtil.hasNChildren(nodeToMatch_f4oi2a_a0a0a0a0a0a0,childRole_f4oi2a_,1))) {
        return false;
      }
{
        SNode childVar_f4oi2a_a0a0a0a0a0a0a=IterableUtil.get(nodeToMatch_f4oi2a_a0a0a0a0a0a0.getChildren(childRole_f4oi2a_),0);
{
          SNode nodeToMatch_f4oi2a_a0a0a0a0a0a0a=childVar_f4oi2a_a0a0a0a0a0a0a;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_f4oi2a_a0a0a0a0a0a0a.getConcept().getQualifiedName()))) {
            return false;
          }
          patternVar_nodeType=nodeToMatch_f4oi2a_a0a0a0a0a0a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept"));
        }
      }
    }
  }
  return true;
}
