{
{
    SNode nodeToMatch_4vpl4k_a0a=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,"jetbrains.mps.baseLanguage.structure.LowerBoundType").equals(nodeToMatch_4vpl4k_a0a.getConcept()))) {
      return false;
    }
{
      SContainmentLink childRole_4vpl4k_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,0x110dae9f25bL,"bound");
      if (!(PatternUtil.hasNChildren(nodeToMatch_4vpl4k_a0a,childRole_4vpl4k_,1))) {
        return false;
      }
{
        SNode childVar_4vpl4k_a0a0=IterableUtil.get(nodeToMatch_4vpl4k_a0a.getChildren(childRole_4vpl4k_),0);
        this.patternVar_TYPE=childVar_4vpl4k_a0a0;
      }
    }
  }
  return true;
}
