{
  if (moduleRef == null) {
    SPropertyOperations.set(__thisNode__,MetaAdapterFactory.getProperty(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5ef5a1e853388b3L,0x5ef5a1e85338e1bL,"moduleId"),null);
    SPropertyOperations.set(__thisNode__,MetaAdapterFactory.getProperty(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5ef5a1e853388b3L,0x5ef5a1e85338e19L,"moduleName"),null);
  }
 else {
    SPropertyOperations.set(__thisNode__,MetaAdapterFactory.getProperty(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5ef5a1e853388b3L,0x5ef5a1e85338e1bL,"moduleId"),PersistenceFacade.getInstance().asString(moduleRef.getModuleId()));
    SPropertyOperations.set(__thisNode__,MetaAdapterFactory.getProperty(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5ef5a1e853388b3L,0x5ef5a1e85338e19L,"moduleName"),moduleRef.getModuleName());
  }
}
