{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("org.jetbrains.mps.samples.ParallelFor","ParallelFor",0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770aaL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractLoopStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1208f458d37L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11750ef8265L);
  b.origin("r:10e9da27-7113-45e6-9477-92c95760f135(org.jetbrains.mps.samples.ParallelFor.structure)/8923957828369477802");
  b.prop("nowait",0x74391c966b0f1304L,"8374756414438970116");
  b.aggregate("loopVariable",0x7bd8445d1e8810c2L).target(0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770abL).optional(false).ordered(true).multiple(false).origin("8923957828369518786").done();
  b.aggregate("inputSequence",0x7bd8445d1e888c7eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("8923957828369550462").done();
  b.aggregate("threadPool",0x40a8d217b6d881feL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("4659204813808501246").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("parallelFor");
  return b.create();
}
