{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12251945886611225194588661(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225194588662(context,node));
  editorCell.addEditorCell(this.createCollection1225194588678(context,node));
  editorCell.addEditorCell(this.createConstant1225194588682(context,node,"}"));
  editorCell.addEditorCell(this.createConstant1225194588683(context,node,""));
  return editorCell;
}
