{
  StringBuffer sb=new StringBuffer("{");
  String sep="";
  for (  SNode pt : SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x4de23a15f719357dL,0x4de23a15f719357eL,"parameterType"))) {
    sb.append(sep).append(BaseConcept_BehaviorDescriptor.getPresentation_idhEwIMiw.invoke(pt));
    sep=",";
  }
  sb.append("~~>").append(BaseConcept_BehaviorDescriptor.getPresentation_idhEwIMiw.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x4de23a15f719357dL,0x4de23a15f719357fL,"resultType"))));
  return sb.append("}").toString();
}
