{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7530_3=null;
  SNode quotedNode_7530_4=null;
  SNode quotedNode_7530_5=null;
{
    quotedNode_7530_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7530_3=quotedNode_7530_3;
{
      quotedNode_7530_4=(SNode)parameter_7530_1;
      SNode quotedNode1_7530_4;
      if (_parameterValues_129834374.contains(quotedNode_7530_4)) {
        quotedNode1_7530_4=CopyUtil.copy(quotedNode_7530_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7530_4);
        quotedNode1_7530_4=quotedNode_7530_4;
      }
      if (quotedNode1_7530_4 != null) {
        quotedNode_7530_3.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_7530_4,typeCheckingContext));
      }
    }
{
      quotedNode_7530_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_7530_5=quotedNode_7530_5;
      quotedNode_7530_3.addChild("resultType",quotedNode1_7530_5);
    }
    result=quotedNode1_7530_3;
  }
  return result;
}
