{
{
    SNode _nodeToCheck_1029348928467=e;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:2b8cf114-de7a-440d-b955-6b0f15336c9e(jetbrains.mps.lang.slanguage.typesystem)","6171083915388336847",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:2b8cf114-de7a-440d-b955-6b0f15336c9e(jetbrains.mps.lang.slanguage.typesystem)","6171083915388336699",true),(SNode)_quotation_createNode_9rmjun_a0a0b(),_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(e,MetaAdapterFactory.getContainmentLink(0x69b8a9939b874d96L,0xbf0c3559f4bb0c63L,0x55a418200fd9206aL,0x55a418200fd9206bL,"lang"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:2b8cf114-de7a-440d-b955-6b0f15336c9e(jetbrains.mps.lang.slanguage.typesystem)","6171083915388337549",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:2b8cf114-de7a-440d-b955-6b0f15336c9e(jetbrains.mps.lang.slanguage.typesystem)","6171083915388336923",true),(SNode)_quotation_createNode_9rmjun_a0b0b(),true,false,_info_12389875345);
    }
  }
}
