{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.make.script","AdvanceWorkStatement",0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x29929a95c9e6984L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)/187226666892683652");
  b.associate("workStatement",0x97a1ce11862bf5aL).target(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x29929a95c9e6982L).optional(false).origin("682890046602395482").done();
  b.aggregate("amount",0x29929a95c9f34d4L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("187226666892735700").done();
  b.aggregate("comment",0x1a7648d86181bc00L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1906791586424011776").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("advance");
  return b.create();
}
