{
  if (this.myListHandler_1228678116681 == null) {
    this.myListHandler_1228678116681=new FileGeneratorDeclaration_Editor.methodListHandler_0103_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1228678116681.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1228678116681(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1228678116681.getElementRole());
  return editorCell;
}
