{
  SNode method=SNodeFactoryOperations.createNewNode("jetbrains.mps.lang.classLike.structure.ClassLikeMethod",null);
  SPropertyOperations.set(method,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  SLinkOperations.setTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList")));
  ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767079l,3751132065236767080l,"param"))).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767076l,3751132065236767078l,"type")),MetaAdapterFactory.getConcept(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767068l,"jetbrains.mps.lang.classLike.structure.DependentTypeDeclaration"))) {
        SNode type=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767083l,"jetbrains.mps.lang.classLike.structure.DependentTypeInstance"));
        SLinkOperations.setTarget(type,MetaAdapterFactory.getReferenceLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767083l,3751132065236767084l,"decl"),SNodeOperations.cast(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767076l,3751132065236767078l,"type")),MetaAdapterFactory.getConcept(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767068l,"jetbrains.mps.lang.classLike.structure.DependentTypeDeclaration")));
        SNode result=createParameterDeclaration_9j0ugw_a0c0a0a0a0a3a0(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),SNodeOperations.cast(HUtil.copyIfNecessary(type),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type")));
        SLinkOperations.setTarget(type,MetaAdapterFactory.getReferenceLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767083l,9097849371505568270l,"point"),result);
        return result;
      }
 else {
        return createParameterDeclaration_9j0ugw_a0a0a0a0a0a3a0(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),SNodeOperations.cast(HUtil.copyIfNecessary(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767076l,3751132065236767078l,"type"))),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type")));
      }
    }
  }
));
  SNode returnType=MethodDescriptor_Behavior.call_getReturnType_3855110916779541832(thisNode);
  if (SNodeOperations.isInstanceOf(returnType,MetaAdapterFactory.getConcept(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767068l,"jetbrains.mps.lang.classLike.structure.DependentTypeDeclaration"))) {
    SNode node=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767083l,"jetbrains.mps.lang.classLike.structure.DependentTypeInstance"));
    SLinkOperations.setTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767083l,3751132065236767084l,"decl"),SNodeOperations.cast(returnType,MetaAdapterFactory.getConcept(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767068l,"jetbrains.mps.lang.classLike.structure.DependentTypeDeclaration")));
    SLinkOperations.setTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767083l,9097849371505568270l,"point"),method);
    SLinkOperations.setTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType"),node);
  }
 else {
    SLinkOperations.setTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType"),SNodeOperations.copyNode(returnType));
  }
  SLinkOperations.setTarget(method,MetaAdapterFactory.getReferenceLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767060l,19209059688387895l,"decl"),thisNode);
  return method;
}
