{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11675132700461167513270046(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1167513294893(context,node));
  editorCell.addEditorCell(this.createConstant1167513487022(context,node,""));
  editorCell.addEditorCell(this.createCollection1167538024330(context,node));
  editorCell.addEditorCell(this.createConstant1167538041227(context,node,""));
  editorCell.addEditorCell(this.createCollection1189988992222(context,node));
  editorCell.addEditorCell(this.createConstant1189988995271(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1167514049081(context,node));
  return editorCell;
}
