{
  Element result_wk2vdq_a0a1=languageGeneratorsElement;
  final Element result_wk2vdq_a0a0a1=new Element("generator");
  if (descriptor.getNamespace() != null) {
    final String result_wk2vdq_a0a0a0a0a1=descriptor.getNamespace();
    result_wk2vdq_a0a0a1.setAttribute("name","" + result_wk2vdq_a0a0a0a0a1);
  }
  if (descriptor.getGeneratorUID() != null) {
    final String result_wk2vdq_a0a1a0a0a1=descriptor.getGeneratorUID();
    result_wk2vdq_a0a0a1.setAttribute("generatorUID","" + result_wk2vdq_a0a1a0a0a1);
  }
  if (descriptor.getUUID() != null) {
    final String result_wk2vdq_a0a2a0a0a1=descriptor.getUUID();
    result_wk2vdq_a0a0a1.setAttribute("uuid","" + result_wk2vdq_a0a2a0a0a1);
  }
  if (descriptor.isGenerateTemplates()) {
    final boolean result_wk2vdq_a0a3a0a0a1=descriptor.isGenerateTemplates();
    result_wk2vdq_a0a0a1.setAttribute("generate-templates","" + result_wk2vdq_a0a3a0a0a1);
  }
  final Element result_wk2vdq_a5a0a0a1=new Element("models");
  ModuleDescriptorPersistence.saveModelRoots(result_wk2vdq_a5a0a0a1,descriptor.getModelRoots(),macroHelper);
  result_wk2vdq_a0a0a1.addContent(result_wk2vdq_a5a0a0a1);
  final Element result_wk2vdq_a8a0a0a1=new Element("external-templates");
  for (  ModuleReference generatorReference : SetSequence.fromSet(descriptor.getDepGenerators())) {
    final Element result_wk2vdq_a0a0a8a0a0a1=new Element("generator");
    final String result_wk2vdq_a0a0a0a8a0a0a1=generatorReference.toString();
    result_wk2vdq_a0a0a8a0a0a1.setAttribute("generatorUID","" + result_wk2vdq_a0a0a0a8a0a0a1);
    result_wk2vdq_a8a0a0a1.addContent(result_wk2vdq_a0a0a8a0a0a1);
  }
  result_wk2vdq_a0a0a1.addContent(result_wk2vdq_a8a0a0a1);
  ModuleDescriptorPersistence.saveDependencies(result_wk2vdq_a0a0a1,descriptor);
  final Element result_wk2vdq_a31a0a0a1=new Element("mapping-priorities");
  for (  MappingPriorityRule rule : ListSequence.fromList(descriptor.getPriorityRules())) {
    final Element result_wk2vdq_a0a0a31a0a0a1=new Element("mapping-priority-rule");
    final String result_wk2vdq_a0a0a0a31a0a0a1=rule.getType().getName();
    result_wk2vdq_a0a0a31a0a0a1.setAttribute("kind","" + result_wk2vdq_a0a0a0a31a0a0a1);
    final Element result_wk2vdq_a1a0a0a31a0a0a1=new Element("greater-priority-mapping");
    saveGeneratorMappingConfigRef(rule.getLeft(),result_wk2vdq_a1a0a0a31a0a0a1);
    result_wk2vdq_a0a0a31a0a0a1.addContent(result_wk2vdq_a1a0a0a31a0a0a1);
    final Element result_wk2vdq_a2a0a0a31a0a0a1=new Element("lesser-priority-mapping");
    saveGeneratorMappingConfigRef(rule.getRight(),result_wk2vdq_a2a0a0a31a0a0a1);
    result_wk2vdq_a0a0a31a0a0a1.addContent(result_wk2vdq_a2a0a0a31a0a0a1);
    result_wk2vdq_a31a0a0a1.addContent(result_wk2vdq_a0a0a31a0a0a1);
  }
  result_wk2vdq_a0a0a1.addContent(result_wk2vdq_a31a0a0a1);
  result_wk2vdq_a0a1.addContent(result_wk2vdq_a0a0a1);
}
