{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_5=null;
  SNode quotedNode_6=null;
  SNode quotedNode_7=null;
  SNode quotedNode_8=null;
  SNode quotedNode_9=null;
  SNode quotedNode_10=null;
  quotedNode_5=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0d45L,"jetbrains.mps.lang.resources.structure.TextIcon"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_5,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0d45L,0x12dbb53bb6b60039L,"iconId"),(String)parameter_4);
  quotedNode_6=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e60L,"jetbrains.mps.lang.resources.structure.Circle"),null,null,false);
  quotedNode_8=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x19d079f4ec114bddL,"jetbrains.mps.lang.resources.structure.ColorLiteral"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_8,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x19d079f4ec114bddL,0x19d079f4ec114be1L,"val"),(String)parameter_1);
  quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b1L,0x19d079f4ec114c11L,"fillColor"),quotedNode_8);
  quotedNode_9=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x19d079f4ec114bddL,"jetbrains.mps.lang.resources.structure.ColorLiteral"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_9,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x19d079f4ec114bddL,0x19d079f4ec114be1L,"val"),(String)parameter_2);
  quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b1L,0x19d079f4ec114c13L,"borderColor"),quotedNode_9);
  quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0d45L,0x26417c37742e0e66L,"layers"),quotedNode_6);
  quotedNode_7=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b9L,"jetbrains.mps.lang.resources.structure.Text"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_7,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b9L,0x26417c37742e28beL,"text"),(String)parameter_3);
  quotedNode_10=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x19d079f4ec114bddL,"jetbrains.mps.lang.resources.structure.ColorLiteral"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_10,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x19d079f4ec114bddL,0x19d079f4ec114be1L,"val"),"000000");
  quotedNode_7.addChild(MetaAdapterFactory.getContainmentLink(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b9L,0x19d079f4ec114c16L,"color"),quotedNode_10);
  quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0d45L,0x26417c37742e0e66L,"layers"),quotedNode_7);
  return quotedNode_5;
}
