{
{
    SNode nodeToMatch_x583g4_a0a0a39=nodeToMatch;
    if (!("jetbrains.mps.core.xml.structure.XmlElement".equals(nodeToMatch_x583g4_a0a0a39.getConcept().getQualifiedName()))) {
      return false;
    }
    if (!("classpath".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a39,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"))))) {
      return false;
    }
{
      SContainmentLink childRole_x583g4__8=MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x16838b3fce9a4922L,"content");
      if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a39,childRole_x583g4__8,1))) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a0pd=IterableUtil.get(nodeToMatch_x583g4_a0a0a39.getChildren(childRole_x583g4__8),0);
{
          SNode nodeToMatch_x583g4_a0a0a0pd=childVar_x583g4_a0a0a0pd;
          if (!("jetbrains.mps.core.xml.structure.XmlElement".equals(nodeToMatch_x583g4_a0a0a0pd.getConcept().getQualifiedName()))) {
            return false;
          }
          if (!("true".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0pd,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x61218fae7b61b5d5L,"shortEmptyNotation"))))) {
            return false;
          }
          if (!("path".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0pd,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"))))) {
            return false;
          }
{
            SContainmentLink childRole_x583g4__9=MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes");
            if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0pd,childRole_x583g4__9,1))) {
              return false;
            }
{
              SNode childVar_x583g4_a0a0a0a39=IterableUtil.get(nodeToMatch_x583g4_a0a0a0pd.getChildren(childRole_x583g4__9),0);
{
                SNode nodeToMatch_x583g4_a0a0a0a39=childVar_x583g4_a0a0a0a39;
                if (!("jetbrains.mps.core.xml.structure.XmlAttribute".equals(nodeToMatch_x583g4_a0a0a0a39.getConcept().getQualifiedName()))) {
                  return false;
                }
                if (!("refid".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0a39,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54b8df6L,"attrName"))))) {
                  return false;
                }
{
                  SContainmentLink childRole_x583g4__10=MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54cfd1eL,"value");
                  if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0a39,childRole_x583g4__10,1))) {
                    return false;
                  }
{
                    SNode childVar_x583g4_a0a0a0a0pd=IterableUtil.get(nodeToMatch_x583g4_a0a0a0a39.getChildren(childRole_x583g4__10),0);
                    this.patternVar_idvalue=childVar_x583g4_a0a0a0a0pd;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return true;
}
