{
{
    SNode nodeToMatch_x583g4_a0a0a39=nodeToMatch;
    if (!("jetbrains.mps.core.xml.structure.XmlElement".equals(nodeToMatch_x583g4_a0a0a39.getConcept().getQualifiedName()))) {
      return false;
    }
    if (!("classpath".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a39,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"))))) {
      return false;
    }
{
      SContainmentLink childRole_x583g4__8=MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,1622293396948928802l,"content");
      if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a39,childRole_x583g4__8,1))) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a0pd=IterableUtil.get(nodeToMatch_x583g4_a0a0a39.getChildren(childRole_x583g4__8),0);
{
          SNode nodeToMatch_x583g4_a0a0a0pd=childVar_x583g4_a0a0a0pd;
          if (!("jetbrains.mps.core.xml.structure.XmlElement".equals(nodeToMatch_x583g4_a0a0a0pd.getConcept().getQualifiedName()))) {
            return false;
          }
          if (!("true".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0pd,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6999033275467544021l,"shortEmptyNotation"))))) {
            return false;
          }
          if (!("path".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0pd,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"))))) {
            return false;
          }
{
            SContainmentLink childRole_x583g4__9=MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415861l,"attributes");
            if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0pd,childRole_x583g4__9,1))) {
              return false;
            }
{
              SNode childVar_x583g4_a0a0a0a39=IterableUtil.get(nodeToMatch_x583g4_a0a0a0pd.getChildren(childRole_x583g4__9),0);
{
                SNode nodeToMatch_x583g4_a0a0a0a39=childVar_x583g4_a0a0a0a39;
                if (!("jetbrains.mps.core.xml.structure.XmlAttribute".equals(nodeToMatch_x583g4_a0a0a0a39.getConcept().getQualifiedName()))) {
                  return false;
                }
                if (!("refid".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0a39,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681447926l,"attrName"))))) {
                  return false;
                }
{
                  SContainmentLink childRole_x583g4__10=MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681541918l,"value");
                  if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0a39,childRole_x583g4__10,1))) {
                    return false;
                  }
{
                    SNode childVar_x583g4_a0a0a0a0pd=IterableUtil.get(nodeToMatch_x583g4_a0a0a0a39.getChildren(childRole_x583g4__10),0);
                    this.patternVar_idvalue=childVar_x583g4_a0a0a0a0pd;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return true;
}
