{
  if (!(model.equals(template.getModelReference()))) {
    return null;
  }
  if (template.equals(new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","1196351886726"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new Template_QuotedNode_to_statementList();
  }
  if (template.equals(new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","1025590056396628814"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new Template_Quotation_to_staticMethodCall();
  }
  if (template.equals(new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","1006429225401295242"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new Template_NodeBuilder_to_methodCall();
  }
  if (template.equals(new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","429601079676709776"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new Template_reduce_NodeBuilderNode();
  }
  return null;
}
