{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6qptm2_a0g0a=null;
  SNode quotedNode_6qptm2_a0a6a0=null;
{
    quotedNode_6qptm2_a0g0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6qptm2_a0g0a=quotedNode_6qptm2_a0g0a;
{
      quotedNode_6qptm2_a0a6a0=(SNode)parameter_6qptm2_a0a0a6a0;
      SNode quotedNode1_6qptm2_a0a6a0;
      if (_parameterValues_129834374.contains(quotedNode_6qptm2_a0a6a0)) {
        quotedNode1_6qptm2_a0a6a0=CopyUtil.copy(quotedNode_6qptm2_a0a6a0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6qptm2_a0a6a0);
        quotedNode1_6qptm2_a0a6a0=quotedNode_6qptm2_a0a6a0;
      }
      if (quotedNode1_6qptm2_a0a6a0 != null) {
        quotedNode_6qptm2_a0g0a.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_6qptm2_a0a6a0));
      }
    }
    result=quotedNode1_6qptm2_a0g0a;
  }
  return result;
}
