{
  SNode nonEmpty=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1184319644772l,"jetbrains.mps.lang.editor.structure.CellModel_NonEmptyProperty"),node);
  SLinkOperations.setTarget(nonEmpty,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1139848536355l,1140103550593l,"relationDeclaration"),SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1139848536355l,1140103550593l,"relationDeclaration")));
  SLinkOperations.setTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1139848536355l,1140103550593l,"relationDeclaration"),null);
  for (  SNode child : ListSequence.fromList(jetbrains.mps.util.SNodeOperations.getChildren(node))) {
    String role=child.getRoleInParent();
    node.removeChild(child);
    nonEmpty.addChild(role,child);
  }
  for (  Map.Entry<String,String> propertyEntry : SetSequence.fromSet(jetbrains.mps.util.SNodeOperations.getProperties(node).entrySet())) {
    SNodeAccessUtil.setProperty(nonEmpty,propertyEntry.getKey(),propertyEntry.getValue());
  }
  for (  SReference reference : Sequence.fromIterable(node.getReferences())) {
    nonEmpty.setReference(reference.getRole(),reference);
  }
  SNodeOperations.replaceWithAnother(node,nonEmpty);
}
