{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286601998131228660199813(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228660199814(context,node));
  editorCell.addEditorCell(this.createConstant1228660199815(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660199817(context,node));
  editorCell.addEditorCell(this.createConstant1228660199818(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660199820(context,node));
  return editorCell;
}
