{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11751690382031175169038203(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1175169039986(context,node,"if"));
  editorCell.addEditorCell(this.createConstant1175169041332(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1175169133303(context,node));
  editorCell.addEditorCell(this.createConstant1175169135805(context,node,"contains match for"));
  editorCell.addEditorCell(this.createRefNode1175169141494(context,node));
  editorCell.addEditorCell(this.createConstant1175169146449(context,node,")"));
  editorCell.addEditorCell(this.createConstant1175169148311(context,node,"{"));
  return editorCell;
}
