{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_e1pb6q_a0a0a0a0c0a=null;
{
    quotedNode_e1pb6q_a0a0a0a0c0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.structure.structure.PropertyDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_e1pb6q_a0a0a0a0c0a=quotedNode_e1pb6q_a0a0a0a0c0a;
    quotedNode1_e1pb6q_a0a0a0a0c0a.setProperty("name","_");
    quotedNode1_e1pb6q_a0a0a0a0c0a.addReference(SReference.create("dataType",quotedNode1_e1pb6q_a0a0a0a0c0a,SModelReference.fromString("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)"),SNodeId.fromString("1082983041843")));
    result=quotedNode1_e1pb6q_a0a0a0a0c0a;
  }
  return result;
}
