{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.textGen","FoundErrorOperation",0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x11f7f7ff1bdL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)/1234794705341");
  b.aggregate("text",0x1201f00bb34L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1237470722868").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("found error");
  return b.create();
}
