{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254431252461225443125246(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225443125247(context,node));
  editorCell.addEditorCell(this.createConstant1225443125253(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225443125254(context,node));
  editorCell.addEditorCell(this.createConstant1225443125255(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225443125256(context,node));
  return editorCell;
}
