{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_1=null;
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  quotedNode_1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x29929a95c9e6982L,"jetbrains.mps.make.script.structure.BeginWorkStatement"),null,null,false);
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"),null,null,false);
  quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x29929a95c9e6982L,0x29929a95c9f45e6L,"expected"),quotedNode_2);
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x2dc2243445538ecaL,"jetbrains.mps.make.script.structure.AllWorkLeftExpression"),null,null,false);
  quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x29929a95c9e6982L,0x29929a95c9f45e7L,"ofTotal"),quotedNode_3);
  return quotedNode_1;
}
