{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255443343881225544334388(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225544334389(context,node));
  editorCell.addEditorCell(this.createConstant1225544334393(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334394(context,node));
  editorCell.addEditorCell(this.createConstant1225544334395(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334396(context,node));
  editorCell.addEditorCell(this.createConstant1225544334397(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334398(context,node));
  return editorCell;
}
