{
  SNode runConfigurationDeclaration=SNodeOperations.getAncestor(prepareReturnType_FunctionParameter,"jetbrains.mps.lang.plugin.structure.RunConfigurationDeclaration",false,false);
  if ((runConfigurationDeclaration != null) && (SLinkOperations.getTarget(runConfigurationDeclaration,"prepareBlock",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=runConfigurationDeclaration;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","9017024590937198742",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","9017024590937198739",true),(SNode)SLinkOperations.getTarget(SLinkOperations.getTarget(runConfigurationDeclaration,"prepareBlock",true),"retrunTypeParameter",true),_info_12389875345);
    }
  }
}
