{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(operation),"jetbrains.mps.baseLanguage.structure.DotExpression"),"operand",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","1317559410260002203",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","1317559410260002205",true),(SNode)new typeof_StartAndWaitOperation_InferenceRule.QuotationClass_g7qgj6_a0a0a0().createNode(typeCheckingContext),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","2459753140357929076",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","2459753140357929069",true),(SNode)new typeof_StartAndWaitOperation_InferenceRule.QuotationClass_g7qgj6_a0a1a0().createNode(typeCheckingContext),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(operation,"timeout",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","1611229975416268526",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","1611229975416268528",true),(SNode)new typeof_StartAndWaitOperation_InferenceRule.QuotationClass_g7qgj6_a0a2a0().createNode(typeCheckingContext),false,false,_info_12389875345);
  }
}
