{
{
    SNode _nodeToCheck_1029348928467=node;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(node,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203711969138",true),new _Quotations.QuotationClass_80().createNode(SLinkOperations.getTarget(node,"concept",false),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203711969136",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=node;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(node,"scope",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1182512146613",true),new _Quotations.QuotationClass_81().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1182512146610",false,0,intentionProvider);
  }
}
