{
  createScopeInfo(node);
  final SNodeTextGen textGen=this;
  textGen.appendWithIndent("} catch (");
  textGen.appendNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f39a56e2fL,0x10f39a6a2f1L,"throwable")));
  textGen.append(") {");
  textGen.increaseDepth();
  textGen.appendNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f39a56e2fL,0x10f39a6a2f2L,"catchBody")));
  textGen.decreaseDepth();
  if (getBuffer().hasPositionsSupport()) {
    fillScopeInfo(node,BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),SNodeOperations.cast(node,MetaAdapterFactory.getInterfaceConcept(0x9ded098bad6a4657L,0xbfd948636cfe8bc3L,0x465516cf87c705a2L,"jetbrains.mps.lang.traceable.structure.ScopeConcept")),"virtual_getScopeVariables_5067982036267369894",new Object[]{}));
  }
}
