{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_198=null;
  SNode quotedNode_199=null;
{
    quotedNode_198=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.IteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_198=quotedNode_198;
{
      quotedNode_199=(SNode)parameter_7319_3;
      SNode quotedNode1_199;
      if (_parameterValues_129834374.contains(quotedNode_199)) {
        quotedNode1_199=CopyUtil.copy(quotedNode_199);
      }
 else {
        _parameterValues_129834374.add(quotedNode_199);
        quotedNode1_199=quotedNode_199;
      }
      if (quotedNode1_199 != null) {
        quotedNode_198.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_199));
      }
    }
    result=quotedNode1_198;
  }
  return result;
}
