{
  if (ListSequence.fromList(SNodeOperations.getAllSiblings(baseDocComment,false)).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return neq_9lxafd_a0a0a0a0a0a0a1(it,baseDocComment) && SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,"jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment"));
    }
  }
)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(baseDocComment,"Duplicate comment","r:65bec5f7-cc7d-4b90-b2b7-cc6bad1763aa(jetbrains.mps.baseLanguage.javadoc.typesystem)","174203568773667750",null,errorTarget);
    }
  }
}
