{
  List<SNode> strings=SModelOperations.getNodes(model,"jetbrains.mps.baseLanguage.structure.StringLiteral");
  Iterable<SNode> mpses=ListSequence.fromList(strings).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value")).startsWith("MPS");
    }
  }
);
  for (  SNode mps : Sequence.fromIterable(mpses)) {
    SPropertyOperations.set(mps,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),"JetBrains " + SPropertyOperations.getString(mps,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value")));
  }
}
