{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildExternalLayoutDependency",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x63a87b9320d3d0a4L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildDependency",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a23L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x62ec2ed0f87da183L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/7181125477683417252");
  b.associate("layout",0x63a87b9320d3d0a7L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x63a87b9320d0bfc9L).optional(false).origin("7181125477683417255").done();
  b.aggregate("artifacts",0x63a87b9320d3d0a6L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL).optional(false).ordered(true).multiple(false).origin("7181125477683417254").done();
  return b.create();
}
