{
  SNode classifier=ThisClassifierExpresson_Behavior.call_getClassifier_1213877512819(nodeToCheck);
  if (classifier != null) {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1205753197519",true),IClassifier_Behavior.call_createType_1213877527970(classifier),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1205753196184",intentionProvider);
    }
  }
 else {
{
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.reportTypeError(nodeToCheck,"this classifier expression isn't applicable in this place","r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1205753211126",intentionProvider);
    }
  }
}
