{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_86=null;
  SNode quotedNode_8087_87=null;
{
    quotedNode_8087_86=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_83=quotedNode_8087_86;
{
      quotedNode_8087_87=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_84=quotedNode_8087_87;
      quotedNode_8087_86.addChild("elementType",quotedNode1_8087_84);
    }
    result=quotedNode1_8087_83;
  }
  return result;
}
