{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5052_14=null;
{
    quotedNode_5052_14=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5052_14=quotedNode_5052_14;
    quotedNode1_5052_14.addReference(SReference.create("classifier",quotedNode1_5052_14,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Double")));
    result=quotedNode1_5052_14;
  }
  return result;
}
