{
  Iterable<SContainmentLink> links=SNodeOperations.getConcept(SNodeOperations.getParent(childAttribute)).getContainmentLinks();
  SContainmentLink existingLink=Sequence.fromIterable(links).findFirst(new IWhereFilter<SContainmentLink>(){
    public boolean accept(    SContainmentLink it){
      return eq_qv0pth_a0a0a0a0a0a1a1(it,ChildAttribute__BehaviorDescriptor.getLink_idBpxLfMirzf.invoke(childAttribute));
    }
  }
);
  if (existingLink == null) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(childAttribute,"Child Attribute is attached to not existing aggregation link: " + ((SPropertyOperations.getString(childAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x9d98713f247885aL,0x9d98713f249b587L,"linkId")) == null ? SPropertyOperations.getString(childAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x9d98713f247885aL,0x9d98713f249b585L,"linkRole")) : SPropertyOperations.getString(childAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x9d98713f247885aL,0x9d98713f249b587L,"linkId")) + "(" + SPropertyOperations.getString(childAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x9d98713f247885aL,0x9d98713f249b585L,"linkRole"))+ ")")),"r:cec599e3-51d2-48a7-af31-989e3cbd593c(jetbrains.mps.lang.core.typesystem)","709746936026611133",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.core.typesystem.RemoveUndeclaredLinkAttribute_QuickFix",false);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
 else   if (neq_qv0pth_a0a2a1(existingLink.getRoleName(),SPropertyOperations.getString(childAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x9d98713f247885aL,0x9d98713f249b585L,"linkRole")))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(childAttribute,"Incorrect aggregation link name: " + SPropertyOperations.getString(childAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x9d98713f247885aL,0x9d98713f249b585L,"linkRole")),"r:cec599e3-51d2-48a7-af31-989e3cbd593c(jetbrains.mps.lang.core.typesystem)","709746936026611161",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.core.typesystem.fix_LinkAttribute_name_QuickFix",false);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
 else   if (SPropertyOperations.getString(childAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x9d98713f247885aL,0x9d98713f249b587L,"linkId")) == null) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(childAttribute,"Child attribute should have link id","r:cec599e3-51d2-48a7-af31-989e3cbd593c(jetbrains.mps.lang.core.typesystem)","709746936026611183",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.core.typesystem.add_ChildAttribute_id_QuickFix",false);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
