{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11828193682081182819368208(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1182819368209(context,node,"  "));
  editorCell.addEditorCell(this.createConstant1182821915905(context,node,"  "));
  editorCell.addEditorCell(this.createRefNode1182819368210(context,node));
  return editorCell;
}
