{
{
    IMatchingPattern pattern_x583g4_a0d=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.SequenceType");
    SNode coercedNode_x583g4_a0d=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1153943597977l,1153944424730l,"inputSequence"))),pattern_x583g4_a0d);
    if (coercedNode_x583g4_a0d != null) {
      SNode elementType=SLinkOperations.getTarget(coercedNode_x583g4_a0d,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType"));
      if (SNodeOperations.isInstanceOf(elementType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
        SNode classifier=SLinkOperations.getTarget(SNodeOperations.cast(elementType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
        return classifier == SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0b0b0c0a0d_0(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")) || classifier == SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0b0b0c0a0d(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
      }
      return SNodeOperations.isInstanceOf(elementType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1164118113764l,"jetbrains.mps.baseLanguage.structure.PrimitiveType")) || SNodeOperations.isInstanceOf(elementType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,"jetbrains.mps.baseLanguage.structure.ArrayType")) || SNodeOperations.isInstanceOf(elementType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1225271177708l,"jetbrains.mps.baseLanguage.structure.StringType"));
    }
 else {
      return false;
    }
  }
}
