{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","TemplateDeclaration",0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L);
  b.parent(0xb401a68083254110L,0x8fd384331ff25befL,0xda3dc6e5137e9b1L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1092059087312");
  b.associate("applicableConcept",0x1100343ad9eL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(true).origin("1168285871518").done();
  b.aggregate("contentNode",0xfe43de823bL).target(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL).optional(false).ordered(true).multiple(false).origin("1092060348987").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("template declaration");
  return b.create();
}
