{
{
    SNode nodeToMatch_x583g4_a0a0a78=nodeToMatch;
    if (!("jetbrains.mps.core.xml.structure.XmlElement".equals(nodeToMatch_x583g4_a0a0a78.getConcept().getQualifiedName()))) {
      return false;
    }
    if (!("classpath".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a78,"tagName")))) {
      return false;
    }
{
      String childRole_x583g4__8="content";
      if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a78,childRole_x583g4__8,1))) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a0jd=IterableUtil.get(nodeToMatch_x583g4_a0a0a78.getChildren(childRole_x583g4__8),0);
{
          SNode nodeToMatch_x583g4_a0a0a0jd=childVar_x583g4_a0a0a0jd;
          if (!("jetbrains.mps.core.xml.structure.XmlElement".equals(nodeToMatch_x583g4_a0a0a0jd.getConcept().getQualifiedName()))) {
            return false;
          }
          if (!("true".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0jd,"shortEmptyNotation")))) {
            return false;
          }
          if (!("path".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0jd,"tagName")))) {
            return false;
          }
{
            String childRole_x583g4__9="attributes";
            if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0jd,childRole_x583g4__9,1))) {
              return false;
            }
{
              SNode childVar_x583g4_a0a0a0a78=IterableUtil.get(nodeToMatch_x583g4_a0a0a0jd.getChildren(childRole_x583g4__9),0);
{
                SNode nodeToMatch_x583g4_a0a0a0a78=childVar_x583g4_a0a0a0a78;
                if (!("jetbrains.mps.core.xml.structure.XmlAttribute".equals(nodeToMatch_x583g4_a0a0a0a78.getConcept().getQualifiedName()))) {
                  return false;
                }
                if (!("refid".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0a78,"attrName")))) {
                  return false;
                }
{
                  String childRole_x583g4__10="value";
                  if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0a78,childRole_x583g4__10,1))) {
                    return false;
                  }
{
                    SNode childVar_x583g4_a0a0a0a0jd=IterableUtil.get(nodeToMatch_x583g4_a0a0a0a78.getChildren(childRole_x583g4__10),0);
                    this.patternVar_idvalue=childVar_x583g4_a0a0a0a0jd;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return true;
}
