{
  SNode cdecl=SLinkOperations.getTarget(creator,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  if (cdecl == null) {
    return;
  }
  final SNode classifier=SNodeOperations.getNodeAncestor(cdecl,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
  if ((classifier == null)) {
    return;
  }
  if (!((ListSequence.fromList(SLinkOperations.getChildren(creator,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1212685548494l,1212687122400l,"typeParameter"))).isEmpty() || ListSequence.fromList(SLinkOperations.getChildren(creator,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1212685548494l,1212687122400l,"typeParameter"))).count() == ListSequence.fromList(SLinkOperations.getChildren(classifier,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))).count()))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(creator,"wrong number of type parameters","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1216200944338",null,errorTarget);
    }
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(creator,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1212685548494l,1212687122400l,"typeParameter"))).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903607971l,"jetbrains.mps.baseLanguage.structure.WildCardType"));
    }
  }
)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(creator,"can't instantiate wildcard type","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2432481583491258359",null,errorTarget);
    }
  }
  boolean creatingRawClass=ListSequence.fromList(SLinkOperations.getChildren(creator,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1212685548494l,1212687122400l,"typeParameter"))).isEmpty() && ListSequence.fromList(SLinkOperations.getChildren(classifier,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))).isNotEmpty();
  for (  SNode parameter : SLinkOperations.getChildren(creator,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1212685548494l,1212687122400l,"typeParameter"))) {
    if (!(!(TypeChecker.getInstance().getSubtypingManager().isSubtype(parameter,SLinkOperations.getTarget(_quotation_createNode_4w0o2k_a1a0a0a9a1(),MetaAdapterFactory.getReferenceLink(new UUID(-1338283401124492350l,-9092293120968916352l),1159268661480l,1159268661479l,"descriptor")),false)))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(parameter,"primitive type not allowed","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1212781606006",null,errorTarget);
    }
  }
  final Map<SNode,SNode> subs=MapSequence.fromMap(new HashMap<SNode,SNode>());
  if (creatingRawClass) {
    for (    SNode tvd : SLinkOperations.getChildren(classifier,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))) {
      MapSequence.fromMap(subs).put(tvd,_quotation_createNode_4w0o2k_a0a0a0m0b());
    }
  }
  for (  SNode tvd : ListSequence.fromList(SLinkOperations.getChildren(cdecl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration")))) {
    if (!(MapSequence.fromMap(subs).containsKey(tvd))) {
      final SNode T_typevar_4690171080787098805=typeCheckingContext.createNewRuntimeTypesVariable();
      MapSequence.fromMap(subs).put(tvd,typeCheckingContext.getRepresentative(T_typevar_4690171080787098805));
    }
  }
  SNode newType=null;
  if (creatingRawClass) {
    newType=_quotation_createNode_4w0o2k_a0a0r0b(classifier);
  }
 else {
    List<SNode> typeParam=ListSequence.fromList(SLinkOperations.getChildren(creator,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1212685548494l,1212687122400l,"typeParameter"))).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode tp){
        final SNode TP_typevar_4340163696368051056=typeCheckingContext.createNewRuntimeTypesVariable();
        SNode tmp=typeCheckingContext.getRepresentative(TP_typevar_4340163696368051056);
{
          SNode _nodeToCheck_1029348928467=tp;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4340163696365984469",0,null);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(TP_typevar_4340163696368051056),(SNode)tp,_info_12389875345);
        }
        return tmp;
      }
    }
).toListSequence();
    newType=_quotation_createNode_4w0o2k_a0c0a71a1(classifier,typeParam);
    BehaviorReflection.invokeVirtual(Void.class,newType,"virtual_collectGenericSubstitutions_4107091686347010321",new Object[]{subs});
  }
  List<SNode> argl=SLinkOperations.getChildren(creator,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"));
  List<SNode> typel=BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),cdecl,"virtual_getTypeApplicationParameters_8277080359323839095",new Object[]{ListSequence.fromList(argl).count()});
  if (!(creatingRawClass)) {
    for (    SNode type : ListSequence.fromList(typel)) {
      if (SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType"))) {
        BehaviorReflection.invokeVirtual(Void.class,SNodeOperations.cast(type,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType")),"virtual_collectGenericSubstitutions_4107091686347010321",new Object[]{subs});
      }
    }
  }
{
    Iterator<SNode> type_it=ListSequence.fromList(typel).iterator();
    Iterator<SNode> arg_it=ListSequence.fromList(argl).iterator();
    SNode type_var;
    SNode arg_var;
    while (type_it.hasNext() && arg_it.hasNext()) {
      type_var=type_it.next();
      arg_var=arg_it.next();
      if (SNodeOperations.isInstanceOf(type_var,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType"))) {
        SNode gtype=type_var;
        if (creatingRawClass) {
          gtype=(SNode)BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(type_var,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType")),"virtual_eraseGenerics_5089784887112634594",new Object[]{});
        }
{
          SNode _nodeToCheck_1029348928467=arg_var;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2062135263152102048",0,null);
          typeCheckingContext.createGreaterThanInequality((SNode)BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(gtype,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType")),"virtual_expandGenerics_4107091686347199582",new Object[]{subs}),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2062135263152102050",true),false,true,_info_12389875345);
        }
      }
 else {
        if (!(typeCheckingContext.isSingleTypeComputation())) {
{
            SNode _nodeToCheck_1029348928467=arg_var;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2062135263152102064",0,null);
            typeCheckingContext.createGreaterThanInequality((SNode)type_var,(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2062135263152102066",true),true,true,_info_12389875345);
          }
        }
      }
    }
  }
{
    SNode _nodeToCheck_1029348928467=creator;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2062135263152102070",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2062135263152102075",true),(SNode)newType,_info_12389875345);
  }
}
