{
  String roleText="";
  if (node.getModel() != null) {
    SNode parent=node.getParent();
    roleText=parent == null ? "[root]" : "[" + parent.getRoleOf(node) + "]";
  }
  String nameText;
  String modelName;
  try {
    String role=SNodeAccessUtil.getProperty(node,"role");
    if (role != null) {
      nameText='"' + role + '"';
    }
 else {
      boolean linkDecl=jetbrains.mps.smodel.SNodeUtil.concept_LinkDeclaration.equals(node.getConcept().getId());
      nameText=linkDecl ? "<no role>" : "<no name>";
    }
    nameText=nameText + "[" + node.getNodeId()+ "]";
    SModel model=node.getModel();
    modelName=model != null ? model.getModelName() : "<no model>";
  }
 catch (  Exception e) {
    nameText="<??name??>";
    modelName="<??model??>";
  }
  return roleText + " " + node.getConcept().getName()+ " "+ nameText+ " in "+ modelName;
}
