{
  String roleText="";
  if (node.getContainingModel() != null) {
    SNode parent=node.getParent();
    roleText=parent == null ? "[root]" : "[" + parent.getRoleOf(node) + "]";
  }
  String nameText;
  try {
    if ("jetbrains.mps.bootstrap.structureLanguage.structure.LinkDeclaration".equals(node.getConcept().getId())) {
      String role=getPropertySimple(node,"role");
      nameText=(role == null) ? "<no role>" : '"' + role + '"';
    }
 else {
      String name=getPropertySimple(node,"name");
      nameText=(name == null) ? "<no name>" : '"' + name + '"';
    }
    nameText=nameText + "[" + node.getSNodeId()+ "]";
  }
 catch (  Exception e) {
    nameText="<??name??>";
  }
  return roleText + " " + node.getConcept().getName()+ " "+ nameText+ " in "+ node.getContainingModel().getModelName();
}
