{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a0a0xf=null;
  SNode quotedNode_x583g4_a0a0a0a351=null;
  SNode quotedNode_x583g4_a0a0a0a351_0=null;
{
    quotedNode_x583g4_a0a0a0xf=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.MinusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a0a0xf=quotedNode_x583g4_a0a0a0xf;
{
      quotedNode_x583g4_a0a0a0a351=(SNode)parameter_x583g4_a0a0a0a0a351;
      SNode quotedNode1_x583g4_a0a0a0a351;
      if (_parameterValues_129834374.contains(quotedNode_x583g4_a0a0a0a351)) {
        quotedNode1_x583g4_a0a0a0a351=CopyUtil.copy(quotedNode_x583g4_a0a0a0a351);
      }
 else {
        _parameterValues_129834374.add(quotedNode_x583g4_a0a0a0a351);
        quotedNode1_x583g4_a0a0a0a351=quotedNode_x583g4_a0a0a0a351;
      }
      if (quotedNode1_x583g4_a0a0a0a351 != null) {
        quotedNode_x583g4_a0a0a0xf.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_x583g4_a0a0a0a351));
      }
    }
{
      quotedNode_x583g4_a0a0a0a351_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0a0a0a351_0=quotedNode_x583g4_a0a0a0a351_0;
      quotedNode1_x583g4_a0a0a0a351_0.setProperty("value","0");
      quotedNode_x583g4_a0a0a0xf.addChild("leftExpression",quotedNode1_x583g4_a0a0a0a351_0);
    }
    result=quotedNode1_x583g4_a0a0a0xf;
  }
  return result;
}
