{
  final SNode concept_typevar_1758937410080238831=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=node;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203711973625",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203711973627",true),(SNode)_quotation_createNode_pxwv6g_a0b0b(typeCheckingContext.getRepresentative(concept_typevar_1758937410080238831)),_info_12389875345);
  }
  if (SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110b8590897L,0x110b8590898L,"concept")) != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1758937410080241998",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(concept_typevar_1758937410080238831),(SNode)SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110b8590897L,0x110b8590898L,"concept")),_info_12389875345);
    }
  }
 else   if (SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110b8590897L,0x1869004155f6ce22L,"conceptArgument")) != null) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110b8590897L,0x1869004155f6ce22L,"conceptArgument"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1758937410081498357",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1758937410081498359",true),(SNode)_quotation_createNode_pxwv6g_a0a0a2a1(),false,true,_info_12389875345);
    }
{
      final SNode conceptArgument=typeCheckingContext.typeOf(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110b8590897L,0x1869004155f6ce22L,"conceptArgument")),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","4366145993414636146",true);
      typeCheckingContext.whenConcrete(conceptArgument,new Runnable(){
        public void run(){
{
            SNode _nodeToCheck_1029348928467=node;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1758937410081688461",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(concept_typevar_1758937410080238831),(SNode)SLinkOperations.getTarget(SNodeOperations.as(typeCheckingContext.getExpandedNode(conceptArgument),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,"jetbrains.mps.lang.smodel.structure.SConceptType")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,0x5cab42cd97571cefL,"conceptDeclaraton")),_info_12389875345);
          }
        }
      }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1758937410081685353",false,false);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1758937410080297306",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(concept_typevar_1758937410080238831),(SNode)null,_info_12389875345);
    }
  }
}
