{
  boolean hex=source.length() >= 2;
  if (hex) {
    char c=source.charAt(1);
    hex=c == 'x' || c == 'X';
  }
  if (hex) {
    SNode hexLit=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1179360813171l,"jetbrains.mps.baseLanguage.structure.HexIntegerLiteral"));
    SPropertyOperations.set(hexLit,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1179360813171l,1179360856892l,"value"),source.substring(2));
    return hexLit;
  }
 else {
    SNode cnst=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,"jetbrains.mps.baseLanguage.structure.IntegerConstant"));
    SPropertyOperations.set(cnst,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"),"" + (x.intValue()));
    return cnst;
  }
}
