{
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(initializer,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6219660258345553845l,6219660258345553848l,"expression"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6219660258345567359",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6219660258345567364",true),(SNode)SNodeOperations.copyNode(MathTypeUtil.qBigComplex),true,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=initializer;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6219660258345567368",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6219660258345567379",true),(SNode)_quotation_createNode_gm7xg3_a0b0b(typeCheckingContext.typeOf(SLinkOperations.getTarget(initializer,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6219660258345553845l,6219660258345553848l,"expression")),"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6219660258345702984",true)),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(initializer,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6219660258345553845l,6219660258345553849l,"rowsCount"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6219660258345567381",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6219660258345567386",true),(SNode)SNodeOperations.copyNode(MathTypeUtil.qInt),false,true,_info_12389875345);
  }
}
