{
switch (methodKey) {
case 0:
    return QueriesGenerated.mapSrcMacro_mapper_1207147150424(ctx);
case 1:
  return QueriesGenerated.mapSrcMacro_mapper_1219934508839(ctx);
case 2:
return QueriesGenerated.mapSrcMacro_mapper_8665905049776863912(ctx);
case 3:
return QueriesGenerated.mapSrcMacro_mapper_8665905049776865883(ctx);
default :
throw new GenerationFailureException(String.format("Inconsistent QueriesGenerated: there's no method for query %s (key: #%d)",ctx.getTemplateReference(),methodKey));
}
}
