{
  StringBuffer buff=new StringBuffer();
  buff.append(SPropertyOperations.getString(SNodeOperations.cast(SNodeOperations.getParent(__thisNode__),MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  buff.append(".");
  buff.append(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  if ((SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,0x11ae375bda0L,"bound")) != null)) {
    buff.append(" extends ").append(BaseConcept__BehaviorDescriptor.getPresentation_idhEwIMiw.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,0x11ae375bda0L,"bound"))));
  }
  for (  SNode bound : ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,0x11ae913a476L,"auxBounds")))) {
    buff.append(" & ").append(BaseConcept__BehaviorDescriptor.getPresentation_idhEwIMiw.invoke(bound));
  }
  return buff.toString();
}
