{
  if (SNodeOperations.isInstanceOf(maybeWildcard,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,"jetbrains.mps.baseLanguage.structure.UpperBoundType"))) {
    return SLinkOperations.getTarget(SNodeOperations.cast(maybeWildcard,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,"jetbrains.mps.baseLanguage.structure.UpperBoundType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,0x110daeaa84bL,"bound"));
  }
  if (SNodeOperations.isInstanceOf(maybeWildcard,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,"jetbrains.mps.baseLanguage.structure.LowerBoundType"))) {
    return _quotation_createNode_zgotlq_a0a1a0();
  }
  if (SNodeOperations.isInstanceOf(maybeWildcard,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae5f4a3L,"jetbrains.mps.baseLanguage.structure.WildCardType"))) {
    return _quotation_createNode_zgotlq_a0a2a0();
  }
  return maybeWildcard;
}
