{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2jj2z2_a0a0a0=null;
  SNode quotedNode_2jj2z2_a0a0a0a=null;
  SNode quotedNode_2jj2z2_a0a0a0a_0=null;
  SNode quotedNode_2jj2z2_a0a0a0a_1=null;
{
    quotedNode_2jj2z2_a0a0a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2jj2z2_a0a0a0=quotedNode_2jj2z2_a0a0a0;
    quotedNode1_2jj2z2_a0a0a0.setProperty("isFinal","true");
    quotedNode1_2jj2z2_a0a0a0.setProperty("name",(String)parameter_2jj2z2_a0a0a0a0);
{
      quotedNode_2jj2z2_a0a0a0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PrivateVisibility",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_2jj2z2_a0a0a0a=quotedNode_2jj2z2_a0a0a0a;
      quotedNode_2jj2z2_a0a0a0.addChild("visibility",quotedNode1_2jj2z2_a0a0a0a);
    }
{
      quotedNode_2jj2z2_a0a0a0a_0=(SNode)parameter_2jj2z2_a0a0a0a0a;
      SNode quotedNode1_2jj2z2_a0a0a0a_0;
      if (_parameterValues_129834374.contains(quotedNode_2jj2z2_a0a0a0a_0)) {
        quotedNode1_2jj2z2_a0a0a0a_0=CopyUtil.copy(quotedNode_2jj2z2_a0a0a0a_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2jj2z2_a0a0a0a_0);
        quotedNode1_2jj2z2_a0a0a0a_0=quotedNode_2jj2z2_a0a0a0a_0;
      }
      if (quotedNode1_2jj2z2_a0a0a0a_0 != null) {
        quotedNode_2jj2z2_a0a0a0.addChild("type",HUtil.copyIfNecessary(quotedNode1_2jj2z2_a0a0a0a_0));
      }
    }
{
      quotedNode_2jj2z2_a0a0a0a_1=(SNode)parameter_2jj2z2_a0a0a0a0a_0;
      SNode quotedNode1_2jj2z2_a0a0a0a_1;
      if (_parameterValues_129834374.contains(quotedNode_2jj2z2_a0a0a0a_1)) {
        quotedNode1_2jj2z2_a0a0a0a_1=CopyUtil.copy(quotedNode_2jj2z2_a0a0a0a_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2jj2z2_a0a0a0a_1);
        quotedNode1_2jj2z2_a0a0a0a_1=quotedNode_2jj2z2_a0a0a0a_1;
      }
      if (quotedNode1_2jj2z2_a0a0a0a_1 != null) {
        quotedNode_2jj2z2_a0a0a0.addChild("initializer",HUtil.copyIfNecessary(quotedNode1_2jj2z2_a0a0a0a_1));
      }
    }
    result=quotedNode1_2jj2z2_a0a0a0;
  }
  return result;
}
