{
{
    this.getNode().checkConfiguration();
    final Wrappers._boolean hasMainMethod=new Wrappers._boolean(false);
    ModelAccess.instance().runReadAction(new Runnable(){
      public void run(){
        if (SNodeOperations.isInstanceOf(Java_Configuration.this.getNode().getNode(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
          hasMainMethod.value=(BehaviorReflection.invokeNonVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(Java_Configuration.this.getNode().getNode(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")),"jetbrains.mps.baseLanguage.structure.ClassConcept","call_getMainMethod_1213877355884",new Object[]{}) == null);
        }
      }
    }
);
    if (hasMainMethod.value) {
      throw new RuntimeConfigurationError("Selected class does not have main method.");
    }
  }
}
