{
  RulesUtil.checkAppliedCorrectly_generic(typeCheckingContext,op);
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(op,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1203710488664",true),new QuotationClass_7().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1203710488662",intentionProvider);
  }
  SNode propertyAccessOp=SNodeOperation_Behavior.call_getLeftExpressionOperation_1213877508946(op);
  SNode dataType=SLinkOperations.getTarget(SLinkOperations.getTarget(propertyAccessOp,"property",false),"dataType",false);
  if (!((dataType != null))) {
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.reportTypeError(op,"couldn't define accessed property datatype","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186059218089",intentionProvider);
  }
  SNode value=SLinkOperations.getTarget(op,"value",true);
  if ((value != null)) {
    if (DataTypeDeclaration_Behavior.call_isSimpleString_1220268704138(dataType)) {
{
        SNode _nodeToCheck_1029348928467=op;
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(value,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186059218110",true),new QuotationClass_8().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186059218105",false,0,intentionProvider);
      }
    }
 else     if (DataTypeDeclaration_Behavior.call_isSimpleInteger_1220268868375(dataType)) {
{
        SNode _nodeToCheck_1029348928467=op;
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(value,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186059218123",true),new QuotationClass_9().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186059218118",false,0,intentionProvider);
      }
    }
 else     if (DataTypeDeclaration_Behavior.call_isSimpleBoolean_1220268891062(dataType)) {
{
        SNode _nodeToCheck_1029348928467=op;
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(value,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186059218136",true),new QuotationClass_10().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186059218131",false,0,intentionProvider);
      }
    }
 else {
{
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.reportTypeError(op,"unknown property datatype: " + dataType,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186059218144",intentionProvider);
      }
    }
  }
}
