{
  SNode nodeMacro=EditingUtil.addNodeMacro(node);
  SNode ifMacro=SNodeFactoryOperations.createNewNode("jetbrains.mps.lang.generator.structure.IfMacro",null);
  SNodeOperations.replaceWithAnother(nodeMacro,ifMacro);
  SNode ifMacro_Condition=SNodeFactoryOperations.createNewNode("jetbrains.mps.lang.generator.structure.IfMacro_Condition",null);
  SNode dotExpression=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.DotExpression",null);
  SNode propertyAccess=SNodeFactoryOperations.createNewNode("jetbrains.mps.lang.smodel.structure.SPropertyAccess",null);
  SLinkOperations.setTarget(propertyAccess,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138056022639l,1138056395725l,"property"),myParameter);
  SLinkOperations.setTarget(dotExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"),propertyAccess);
  SLinkOperations.setTarget(dotExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"),SNodeFactoryOperations.createNewNode("jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode",null));
  SNode expressionStatement=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement",null);
  SLinkOperations.setTarget(expressionStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression"),dotExpression);
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(ifMacro_Condition,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).addElement(expressionStatement);
  SLinkOperations.setTarget(ifMacro,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1118773211870l,1167945861827l,"conditionFunction"),ifMacro_Condition);
  SelectionUtil.selectLabelCellAnSetCaret(editorContext,ifMacro,SelectionManager.FIRST_CELL,1);
}
