{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","MappingType",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x120cf0ddd15L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Type",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1240424373525");
  b.aggregate("keyType",0x120cf0e3925L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1240424397093").done();
  b.aggregate("valueType",0x120cf0e4f44L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1240424402756").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("mapping");
  return b.create();
}
