{
  if (SLinkOperations.getTarget(factory,MetaAdapterFactory.getContainmentLink(new UUID(-5842916035344972280l,-5840605745428443715l),1158700725281l,1158701448518l,"setupFunction")) == null) {
    return;
  }
  try {
    QueryMethodGenerated.invoke(BehaviorReflection.invokeNonVirtual(String.class,factory,"jetbrains.mps.lang.actions.structure.NodeFactory","call_getQueryMethodName_1220279061997",new Object[]{}),null,new NodeSetupContext(newNode,sampleNode,enclosingNode,model),SNodeOperations.getModel(factory));
  }
 catch (  Exception e) {
    LOG.error(null,e);
  }
}
