{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_216=null;
  SNode quotedNode_217=null;
{
    quotedNode_216=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_216=quotedNode_216;
{
      quotedNode_217=(SNode)parameter_5231_0;
      SNode quotedNode1_217;
      if (_parameterValues_129834374.contains(quotedNode_217)) {
        quotedNode1_217=CopyUtil.copy(quotedNode_217);
      }
 else {
        _parameterValues_129834374.add(quotedNode_217);
        quotedNode1_217=quotedNode_217;
      }
      if (quotedNode1_217 != null) {
        quotedNode_216.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_217,typeCheckingContext));
      }
    }
    result=quotedNode1_216;
  }
  return result;
}
