{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3703_l523emneaoyl=null;
  SNode quotedNode_3703_l523emneaoym=null;
  SNode quotedNode_3703_l523emneaoyo=null;
{
    quotedNode_3703_l523emneaoyl=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3703_l523emneaoyl=quotedNode_3703_l523emneaoyl;
{
      quotedNode_3703_l523emneaoym=(SNode)parameter_3703_l523emneaozl;
      SNode quotedNode1_3703_l523emneaoym;
      if (_parameterValues_129834374.contains(quotedNode_3703_l523emneaoym)) {
        quotedNode1_3703_l523emneaoym=CopyUtil.copy(quotedNode_3703_l523emneaoym);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3703_l523emneaoym);
        quotedNode1_3703_l523emneaoym=quotedNode_3703_l523emneaoym;
      }
      if (quotedNode1_3703_l523emneaoym != null) {
        quotedNode_3703_l523emneaoyl.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_3703_l523emneaoym));
      }
    }
{
      quotedNode_3703_l523emneaoyo=(SNode)parameter_3703_l523emneaozs;
      SNode quotedNode1_3703_l523emneaoyo;
      if (_parameterValues_129834374.contains(quotedNode_3703_l523emneaoyo)) {
        quotedNode1_3703_l523emneaoyo=CopyUtil.copy(quotedNode_3703_l523emneaoyo);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3703_l523emneaoyo);
        quotedNode1_3703_l523emneaoyo=quotedNode_3703_l523emneaoyo;
      }
      if (quotedNode1_3703_l523emneaoyo != null) {
        quotedNode_3703_l523emneaoyl.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_3703_l523emneaoyo));
      }
    }
    result=quotedNode1_3703_l523emneaoyl;
  }
  return result;
}
