{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2231_l523emneapoj=null;
  SNode quotedNode_2231_l523emneapok=null;
{
    quotedNode_2231_l523emneapoj=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedSetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2231_l523emneapoj=quotedNode_2231_l523emneapoj;
{
      quotedNode_2231_l523emneapok=(SNode)parameter_2231_l523emneappd;
      SNode quotedNode1_2231_l523emneapok;
      if (_parameterValues_129834374.contains(quotedNode_2231_l523emneapok)) {
        quotedNode1_2231_l523emneapok=CopyUtil.copy(quotedNode_2231_l523emneapok);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2231_l523emneapok);
        quotedNode1_2231_l523emneapok=quotedNode_2231_l523emneapok;
      }
      if (quotedNode1_2231_l523emneapok != null) {
        quotedNode_2231_l523emneapoj.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_2231_l523emneapok,typeCheckingContext));
      }
    }
    result=quotedNode1_2231_l523emneapoj;
  }
  return result;
}
