{
  SNode result=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe20L,"jetbrains.mps.lang.project.structure.Solution")));
  ((jetbrains.mps.smodel.SNode)result).setId(SNodeId.fromString("~root"));
  myModel.addRootNode(result);
  fill(result,source);
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe1eL,0x5869770da61dfe24L,"compileInMPS"),"" + (source.getCompileInMPS()));
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe20L,0x3be012d639e8a6eL,"outputPath"),source.getOutputPath());
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe20L,0x5edd58f612641a9cL,"solutionPath"),myFile.getPath());
  collectModels(result,source);
  return result;
}
