{
  if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,clazz,"virtual_checkLoops_3980490811621705344",new Object[]{}))) {
    return false;
  }
  if (Sequence.fromIterable(BehaviorReflection.invokeNonVirtual((Class<Iterable<SNode>>)((Class)Object.class),clazz,"jetbrains.mps.baseLanguage.structure.ClassConcept","call_constructors_5292274854859503373",new Object[]{})).isNotEmpty()) {
    return false;
  }
  if ((SLinkOperations.getTarget(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),clazz,"virtual_getSuperclass_1240936569950",new Object[]{}),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")) == null)) {
    return false;
  }
  return containsVisibleNoArgumentsConstructor(SNodeOperations.cast(SLinkOperations.getTarget(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),clazz,"virtual_getSuperclass_1240936569950",new Object[]{}),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")),clazz);
}
