{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12014000133611201400013361(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1201400013362(context,node));
  editorCell.addEditorCell(this.createRefNode1201400013363(context,node));
  editorCell.addEditorCell(this.createProperty1201400013364(context,node));
  editorCell.addEditorCell(this.createConstant1201400013365(context,node,"{"));
  return editorCell;
}
