{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a1a0a0a1=null;
  SNode quotedNode_x583g4_a0b0a0a0b=null;
{
    quotedNode_x583g4_a1a0a0a1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.samples.matrixLanguage.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a1a0a0a1=quotedNode_x583g4_a1a0a0a1;
{
      quotedNode_x583g4_a0b0a0a0b=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0b0a0a0b=quotedNode_x583g4_a0b0a0a0b;
      quotedNode1_x583g4_a0b0a0a0b.addReference(SReference.create("classifier",quotedNode1_x583g4_a0b0a0a0b,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Double")));
      quotedNode_x583g4_a1a0a0a1.addChild("scalarType",quotedNode1_x583g4_a0b0a0a0b);
    }
    result=quotedNode1_x583g4_a1a0a0a1;
  }
  return result;
}
