{
  SNode operand=SLinkOperations.getTarget(parent,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand"));
  SNode result=SModelLanguageUtil.getConcept(operand);
  if ((result != null)) {
    return result;
  }
  SNode operandType=TypeChecker.getInstance().getTypeOf(operand);
  SNode nodeType=TypeChecker.getInstance().getRuntimeSupport().coerce_(operandType,HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.lang.smodel.structure.SNodeType"),true);
  return ((SLinkOperations.getTarget(nodeType,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept")) != null) ? SLinkOperations.getTarget(nodeType,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept")) : SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.core.structure.BaseConcept"));
}
