{
  SNode operand=SLinkOperations.getTarget(parent,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"));
  SNode result=SModelLanguageUtil.getConcept(operand);
  if ((result != null)) {
    return result;
  }
  SNode operandType=TypeChecker.getInstance().getTypeOf(operand);
  SNode nodeType=TypeChecker.getInstance().getRuntimeSupport().coerce_(operandType,HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.lang.smodel.structure.SNodeType"),true);
  return ((SLinkOperations.getTarget(nodeType,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept")) != null) ? SLinkOperations.getTarget(nodeType,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept")) : SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.core.structure.BaseConcept"));
}
