{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5935_l523emnear43=null;
  SNode quotedNode_5935_l523emnear44=null;
  SNode quotedNode_5935_l523emnear48=null;
{
    quotedNode_5935_l523emnear43=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MappingType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5935_l523emnear43=quotedNode_5935_l523emnear43;
{
      quotedNode_5935_l523emnear44=(SNode)parameter_5935_l523emnear46;
      SNode quotedNode1_5935_l523emnear44;
      if (_parameterValues_129834374.contains(quotedNode_5935_l523emnear44)) {
        quotedNode1_5935_l523emnear44=CopyUtil.copy(quotedNode_5935_l523emnear44);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5935_l523emnear44);
        quotedNode1_5935_l523emnear44=quotedNode_5935_l523emnear44;
      }
      if (quotedNode1_5935_l523emnear44 != null) {
        quotedNode_5935_l523emnear43.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_5935_l523emnear44,typeCheckingContext));
      }
    }
{
      quotedNode_5935_l523emnear48=(SNode)parameter_5935_l523emnear4a;
      SNode quotedNode1_5935_l523emnear48;
      if (_parameterValues_129834374.contains(quotedNode_5935_l523emnear48)) {
        quotedNode1_5935_l523emnear48=CopyUtil.copy(quotedNode_5935_l523emnear48);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5935_l523emnear48);
        quotedNode1_5935_l523emnear48=quotedNode_5935_l523emnear48;
      }
      if (quotedNode1_5935_l523emnear48 != null) {
        quotedNode_5935_l523emnear43.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_5935_l523emnear48,typeCheckingContext));
      }
    }
    result=quotedNode1_5935_l523emnear43;
  }
  return result;
}
