{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8563_0=null;
  SNode quotedNode_8563_1=null;
{
    quotedNode_8563_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.IteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8563_0=quotedNode_8563_0;
{
      quotedNode_8563_1=(SNode)parameter_8563_0;
      SNode quotedNode1_91;
      if (_parameterValues_129834374.contains(quotedNode_8563_1)) {
        quotedNode1_91=CopyUtil.copy(quotedNode_8563_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8563_1);
        quotedNode1_91=quotedNode_8563_1;
      }
      if (quotedNode1_91 != null) {
        quotedNode_8563_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_91,typeCheckingContext));
      }
    }
    result=quotedNode1_8563_0;
  }
  return result;
}
