{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8228_l523emnf6qa6=null;
{
    quotedNode_8228_l523emnf6qa6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8228_l523emnf6qa6=quotedNode_8228_l523emnf6qa6;
    quotedNode1_8228_l523emnf6qa6.setReferent("concept",(SNode)parameter_8228_l523emnf6qa8);
    result=quotedNode1_8228_l523emnf6qa6;
  }
  return result;
}
