{
  if (SNodeOperations.isInstanceOf(nodeToCheck,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903916106l,"jetbrains.mps.baseLanguage.structure.UpperBoundType")) && !(BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(SNodeOperations.cast(nodeToCheck,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903916106l,"jetbrains.mps.baseLanguage.structure.UpperBoundType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1171903916106l,1171903916107l,"bound")),"virtual_isValueType_4836112446988592019",new Object[]{}))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToCheck,"Invalid use of bound type","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","6871159928265525790",null,errorTarget);
    }
  }
  if (SNodeOperations.isInstanceOf(nodeToCheck,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903862077l,"jetbrains.mps.baseLanguage.structure.LowerBoundType")) && !(BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(SNodeOperations.cast(nodeToCheck,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903862077l,"jetbrains.mps.baseLanguage.structure.LowerBoundType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1171903862077l,1171903869531l,"bound")),"virtual_isValueType_4836112446988592019",new Object[]{}))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToCheck,"Invalid use of bound type","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","6871159928265527030",null,errorTarget);
    }
  }
}
