{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_286=null;
  SNode quotedNode_287=null;
{
    quotedNode_286=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_286=quotedNode_286;
{
      quotedNode_287=(SNode)parameter_5753_0;
      SNode quotedNode1_287;
      if (_parameterValues_129834374.contains(quotedNode_287)) {
        quotedNode1_287=CopyUtil.copy(quotedNode_287);
      }
 else {
        _parameterValues_129834374.add(quotedNode_287);
        quotedNode1_287=quotedNode_287;
      }
      if (quotedNode1_287 != null) {
        quotedNode_286.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_287,typeCheckingContext));
      }
    }
    result=quotedNode1_286;
  }
  return result;
}
