{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","CellActionMapItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x109519879e9L);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa7c0557L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1139535280617");
  b.prop("description",0x10951b7434eL,"1139537298254");
  b.prop("actionId",0x1095198c0daL,"1139535298778");
  b.aggregate("executeFunction",0x109519879ecL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x109519ae500L).optional(false).ordered(true).multiple(false).origin("1139535280620").done();
  b.aggregate("canExecuteFunction",0x3001698d23c1eb3cL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3001698d23c1e791L).optional(true).ordered(true).multiple(false).origin("3459162043708468028").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  return b.create();
}
