{
  SNode ae=andExpr;
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(ae,"leftExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215617400544",true),new QuotationClass_().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215617400542",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(ae,"rightExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215617400551",true),new QuotationClass_1().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215617400549",false,0);
  }
  TypeChecker.getInstance().getRuntimeSupport().givetype(new QuotationClass_2().createNode(),ae,"jetbrains.mps.baseLanguage.helgins","1175496779853");
}
