{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12263305166641226330516664(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1226330516665(context,node));
  editorCell.addEditorCell(this.createCollection1226330516669(context,node));
  editorCell.addEditorCell(this.createCollection1226330516753(context,node));
  editorCell.addEditorCell(this.createConstant1226330516829(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226330516830(context,node));
  editorCell.addEditorCell(this.createConstant1226330516831(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330516832(context,node));
  editorCell.addEditorCell(this.createConstant1226330516833(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330516834(context,node));
  editorCell.addEditorCell(this.createConstant1226330516835(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330516836(context,node));
  editorCell.addEditorCell(this.createConstant1226330516837(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226330516838(context,node));
  return editorCell;
}
