{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11800240004821180024000482(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1180024000483(context,node,"switch"));
  editorCell.addEditorCell(this.createRefNode1180024000484(context,node));
  editorCell.addEditorCell(this.createConstant1180024000485(context,node,"kind"));
  editorCell.addEditorCell(this.createConstant1180024000486(context,node,"{"));
  return editorCell;
}
