{
  if (this.myListHandler_1139532930478 == null) {
    this.myListHandler_1139532930478=new CellActionMapDeclaration_Editor.itemListHandler_9910_0(node,"item",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1139532930478.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_item1139532930478(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1139532930478.getElementRole());
  return editorCell;
}
