{
{
    SNode _nodeToCheck_1029348928467=givetypeStatement;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(givetypeStatement,"typeExpression",true),"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.bootstrap.helgins.helgins)","1178192301923",true),new QuotationClass_6().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.bootstrap.helgins.helgins)","1178192320491",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=givetypeStatement;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(givetypeStatement,"termExpression",true),"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.bootstrap.helgins.helgins)","1178192339560",true),new QuotationClass_7().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.bootstrap.helgins.helgins)","1178192339557",false,0,intentionProvider);
  }
}
