{
{
    SNode _nodeToCheck_1029348928467=concept;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(concept,"r:f238a35e-6ea5-4d00-9126-cad2ba0ec3c4(jetbrains.mps.langBeta.typesystem)","1241091815260",true),(SNode)new _Quotations.QuotationClass_0().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:f238a35e-6ea5-4d00-9126-cad2ba0ec3c4(jetbrains.mps.langBeta.typesystem)","1241091824523",intentionProvider);
  }
{
    BaseIntentionProvider intentionProvider=null;
    IErrorTarget errorTarget=new NodeErrorTarget();
    typeCheckingContext.reportTypeError(concept,"alpha concept!","r:f238a35e-6ea5-4d00-9126-cad2ba0ec3c4(jetbrains.mps.langBeta.typesystem)","1241088431255",intentionProvider,errorTarget);
  }
}
