{
  final JPanel dc=this.uidemo.getDemoContainer();
  for (Iterator<JComponent> it=new JComponentIterator(dc){
    @Override public boolean accept(    JComponent item){
      return ((DockLayout)dc.getLayout()).getConstraints(item) == DockLayoutData.CENTER;
    }
  }
; it.hasNext(); ) {
    it.next();
    it.remove();
  }
  final JTabbedPane widget_e1wtj0_b0b0e=new JTabbedPane();
  final ButtonGroup buttonGroup_e1wtj0_a0c0b0e=new ButtonGroup();
  final JPanel widget_e1wtj0_a0a1a1a4=new JPanel(new GridLayout(1,1));
  final ButtonGroup buttonGroup_e1wtj0_a0b0d0b0e=new ButtonGroup();
  final JScrollPane widget_e1wtj0_a0a0a0b0b0e=new _FunctionTypes._return_P0_E0<JScrollPane>(){
    public JScrollPane invoke(){
      JTable jt=new JTable();
      return new JScrollPane(jt);
    }
  }
.invoke();
  final JTable theTable_e1wtj0_a0b0c0d0b0e=(JTable)widget_e1wtj0_a0a0a0b0b0e.getViewport().getView();
  final TableColumn widget_e1wtj0_a0a0a0a0a1a1a4=new TableColumn(theTable_e1wtj0_a0b0c0d0b0e.getColumnCount());
  widget_e1wtj0_a0a0a0a0a1a1a4.setHeaderValue("Foo");
  ((JTable)widget_e1wtj0_a0a0a0b0b0e.getViewport().getView()).addColumn(widget_e1wtj0_a0a0a0a0a1a1a4);
  ((DefaultTableModel)((JTable)widget_e1wtj0_a0a0a0b0b0e.getViewport().getView()).getModel()).addColumn(widget_e1wtj0_a0a0a0a0a1a1a4.getHeaderValue());
  final TableColumn widget_e1wtj0_b0a0a0a0a1a1a4=new TableColumn(theTable_e1wtj0_a0b0c0d0b0e.getColumnCount());
  widget_e1wtj0_b0a0a0a0a1a1a4.setHeaderValue("Bar");
  ((JTable)widget_e1wtj0_a0a0a0b0b0e.getViewport().getView()).addColumn(widget_e1wtj0_b0a0a0a0a1a1a4);
  ((DefaultTableModel)((JTable)widget_e1wtj0_a0a0a0b0b0e.getViewport().getView()).getModel()).addColumn(widget_e1wtj0_b0a0a0a0a1a1a4.getHeaderValue());
  for (int i=0; i < 128; i++) {
    final Vector<Object> widget_e1wtj0_a0a0b0a0a0a1a1a4=new Vector();
    widget_e1wtj0_a0a0b0a0a0a1a1a4.clear();
    widget_e1wtj0_a0a0b0a0a0a1a1a4.addAll(Arrays.asList(new String[]{"" + (i + 32),"" + Character.valueOf((char)(' ' + i))}));
    ((DefaultTableModel)((JTable)widget_e1wtj0_a0a0a0b0b0e.getViewport().getView()).getModel()).addRow(widget_e1wtj0_a0a0b0a0a0a1a1a4);
  }
  widget_e1wtj0_a0a1a1a4.add(widget_e1wtj0_a0a0a0b0b0e);
  widget_e1wtj0_b0b0e.addTab("Tree",widget_e1wtj0_a0a1a1a4);
  dc.add(widget_e1wtj0_b0b0e,DockLayoutData.CENTER);
  dc.doLayout();
}
