{
  List<SNode> texts=SModelOperations.getNodes(_context.getModel(),"jetbrains.mps.sampleXML.structure.Text");
  for (  SNode text : ListSequence.fromList(texts)) {
    SNode label=SNodeOperations.replaceWithNewChild(text,"jetbrains.mps.sampleXML.structure.Element");
    SPropertyOperations.set(label,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"label");
    SNode attribute=SLinkOperations.addNewChild(label,MetaAdapterFactory.getContainmentLink(new UUID(8588203744004229367l,-8746957436642952050l),1225239603385l,1225239603386l,"attribute"),"jetbrains.mps.sampleXML.structure.Attribute");
    SPropertyOperations.set(attribute,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"text");
    SPropertyOperations.set(attribute,MetaAdapterFactory.getProperty(new UUID(8588203744004229367l,-8746957436642952050l),1225239603361l,1225239603363l,"value"),SPropertyOperations.getString(text,MetaAdapterFactory.getProperty(new UUID(8588203744004229367l,-8746957436642952050l),1225239603393l,1225239603394l,"text")));
  }
}
