{
  RulesFunctions_Collections.setInputSequenceType(op,op);
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(op,"fromElement",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709899225",true),new QuotationClass_8().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709899222",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(op,"toElement",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709899231",true),new QuotationClass_9().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709899228",false,0);
  }
}
