{
  RulesFunctions_Collections.setInputSequenceType(op,op);
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(op,"fromElement",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607387239",true),new QuotationClass_8().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607387236",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(op,"toElement",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607387245",true),new QuotationClass_9().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607387242",false,0);
  }
}
