{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12282695581341228269558134(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228269558135(context,node));
  editorCell.addEditorCell(this.createConstant1228269558137(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228269558139(context,node));
  editorCell.addEditorCell(this.createConstant1228269558140(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228269558142(context,node));
  editorCell.addEditorCell(this.createConstant1228269558143(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228269558145(context,node));
  editorCell.addEditorCell(this.createConstant1228269558146(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228269558148(context,node));
  return editorCell;
}
