{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_336=null;
  SNode quotedNode_337=null;
{
    quotedNode_336=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_336=quotedNode_336;
{
      quotedNode_337=(SNode)parameter_3867_0;
      SNode quotedNode1_337;
      if (_parameterValues_129834374.contains(quotedNode_337)) {
        quotedNode1_337=CopyUtil.copy(quotedNode_337);
      }
 else {
        _parameterValues_129834374.add(quotedNode_337);
        quotedNode1_337=quotedNode_337;
      }
      if (quotedNode1_337 != null) {
        quotedNode_336.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_337,typeCheckingContext));
      }
    }
    result=quotedNode1_336;
  }
  return result;
}
