{
  if (ListSequence.<SNode>fromList(SLinkOperations.getTargets(methodCall,"typeArgument",true)).isNotEmpty() && (SLinkOperations.getTarget(methodCall,"baseMethodDeclaration",false) != null) && mmap != null && !(MapSequence.<SNode,List<SNode>>fromMap(mmap).isEmpty())) {
{
      SNode tvd;
      SNode arg;
      Iterator<SNode> tvd_iterator=ListSequence.<SNode>fromList(SLinkOperations.getTargets(SLinkOperations.getTarget(methodCall,"baseMethodDeclaration",false),"typeVariableDeclaration",true)).iterator();
      Iterator<SNode> arg_iterator=ListSequence.<SNode>fromList(SLinkOperations.getTargets(methodCall,"typeArgument",true)).iterator();
      while (true) {
        if (!(tvd_iterator.hasNext())) {
          break;
        }
        if (!(arg_iterator.hasNext())) {
          break;
        }
        tvd=tvd_iterator.next();
        arg=arg_iterator.next();
{
          List<SNode> nodes=MapSequence.<SNode,List<SNode>>fromMap(mmap).get(tvd);
          if (nodes != null) {
            SNode tvar=ListSequence.<SNode>fromList(nodes).first();
{
              SNode _nodeToCheck_1029348928467=null;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7769835591074321262",0,null);
              typeCheckingContext.createEquation((SNode)tvar,(SNode)arg,_info_12389875345);
            }
          }
        }
      }
    }
  }
}
