{
  SNode conceptDecl=SModelUtil.findConceptDeclaration(node.getConcept().getQualifiedName());
  if (conceptDecl == null) {
    SpecificChecker.addIssue(results,node,"No concept found for " + node.toString(),ModelChecker.SEVERITY_ERROR,"no concept",null);
  }
  if (SNodeOperations.isInstanceOf(conceptDecl,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,"jetbrains.mps.lang.structure.structure.ConceptDeclaration"))) {
    SNode decl=SNodeOperations.cast(conceptDecl,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,"jetbrains.mps.lang.structure.structure.ConceptDeclaration"));
    if (isAncestor) {
      if (SNodeOperations.isInstanceOf(decl,MetaAdapterFactory.getInterfaceConcept(new UUID(-3554657779850784990l,-7236703803128771572l),3361475375157466558l,"jetbrains.mps.lang.core.structure.ScopeFacade")) && !(ListSequence.fromList(SNodeOperations.getNodeAncestors(refNode,null,true)).contains(node))) {
        SpecificChecker.addIssue(results,anchor,"Reference from outside to a node under ScopeFacade: facade=" + SPropertyOperations.getString(decl,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),ModelChecker.SEVERITY_ERROR,"reference to a non-referenceable node",null);
      }
    }
 else {
      if (SPropertyOperations.hasValue(decl,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,5404671619616246344l,"staticScope"),"none",null)) {
        SpecificChecker.addIssue(results,anchor,"Reference to a non-referenceable node found: " + SPropertyOperations.getString(decl,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),ModelChecker.SEVERITY_ERROR,"reference to a non-referenceable node",null);
      }
 else       if (SPropertyOperations.hasValue(decl,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,5404671619616246344l,"staticScope"),"none",null) && !((SNodeOperations.getContainingRoot(node) == SNodeOperations.getContainingRoot(refNode)))) {
        SpecificChecker.addIssue(results,anchor,"Cross-root reference to a locally referenceable node found: " + SPropertyOperations.getString(decl,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),ModelChecker.SEVERITY_ERROR,"reference to a locally referenceable node",null);
      }
    }
  }
 else {
    SpecificChecker.addIssue(results,node,"Interface instance found! " + node.toString(),ModelChecker.SEVERITY_ERROR,"no concept",null);
  }
}
