{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.migration","DataDependency",0x9074634404fd4286L,0x97d5b46ae6a81709L,0x44b28148e401c891L);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x4b64b50fb2fc7720L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x116b17c6e46L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL);
  b.origin("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)/4950161090496546961");
  b.associate("script",0x4f6b4ac0cd6d4af5L).target(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x47bb811da2acc4d6L).optional(false).origin("5722749943445015285").done();
  return b.create();
}
