{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270324179871227032417987(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227032417988(context,node));
  editorCell.addEditorCell(this.createConstant1227032417990(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032417992(context,node));
  editorCell.addEditorCell(this.createConstant1227032417993(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032417995(context,node));
  editorCell.addEditorCell(this.createConstant1227032417996(context,node,""));
  editorCell.addEditorCell(this.createConstant1227032417998(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227032418000(context,node));
  return editorCell;
}
