{
  List<SNode> result=new ArrayList<SNode>();
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(arrayType,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,1070534760952l,"componentType")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1164118113764l,"jetbrains.mps.baseLanguage.structure.PrimitiveType")))) {
    for (    SNode componentTypeSupertype : TypeChecker.getInstance().getSubtypingManager().collectImmediateSupertypes(SLinkOperations.getTarget(arrayType,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,1070534760952l,"componentType")))) {
      if (SNodeOperations.isInstanceOf(componentTypeSupertype,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type"))) {
        ListSequence.fromList(result).addElement(_quotation_createNode_ny91lb_a0a0a0a0a1a1(componentTypeSupertype));
      }
    }
  }
  return result;
}
