{
  SNode constr=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123140l,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration")));
  SNode enm=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245299891l,"jetbrains.mps.baseLanguage.structure.EnumConstantDeclaration")));
  SPropertyOperations.set(enm,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),enumConstantName(x));
  Expression[] args=((AllocationExpression)x.initialization).arguments;
  if (args != null) {
    for (    Expression arg : args) {
      ListSequence.fromList(SLinkOperations.getChildren(enm,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"))).addElement(convertExpression(arg));
    }
  }
  return enm;
}
