{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4526_l523emneihow=null;
  SNode quotedNode_4526_l523emneihox=null;
{
    quotedNode_4526_l523emneihow=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4526_l523emneihow=quotedNode_4526_l523emneihow;
{
      quotedNode_4526_l523emneihox=(SNode)parameter_4526_l523emneihoz;
      SNode quotedNode1_4526_l523emneihox;
      if (_parameterValues_129834374.contains(quotedNode_4526_l523emneihox)) {
        quotedNode1_4526_l523emneihox=CopyUtil.copy(quotedNode_4526_l523emneihox);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4526_l523emneihox);
        quotedNode1_4526_l523emneihox=quotedNode_4526_l523emneihox;
      }
      if (quotedNode1_4526_l523emneihox != null) {
        quotedNode_4526_l523emneihow.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_4526_l523emneihox,typeCheckingContext));
      }
    }
    result=quotedNode1_4526_l523emneihow;
  }
  return result;
}
