{
  SNode logStatement=SNodeFactoryOperations.createNewNode(_context.getModel(),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,"jetbrains.mps.baseLanguage.logging.structure.LogStatement")),null);
  SPropertyOperations.set(logStatement,MetaAdapterFactory.getProperty(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,0x10fc541df63L,"severity"),SEnumOperations.getEnumMemberValue(myParameterObject));
  SNodeFactoryOperations.setNewChild(logStatement,MetaAdapterFactory.getContainmentLink(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,0x10fc42da590L,"logExpression"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral")));
  SNode catchClause=SNodeOperations.getNodeAncestor(_context.getParentNode(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f39a56e2fL,"jetbrains.mps.baseLanguage.structure.CatchClause"),true,false);
  if ((catchClause != null) && (SLinkOperations.getTarget(catchClause,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f39a56e2fL,0x10f39a6a2f1L,"throwable")) != null)) {
    SPropertyOperations.set(logStatement,MetaAdapterFactory.getProperty(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,0x10fc43f6f0fL,"hasException"),"" + (true));
    SNode lvr=SLinkOperations.setNewChild(logStatement,MetaAdapterFactory.getContainmentLink(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,0x10fc42f25e9L,"exception"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"));
    SLinkOperations.setTarget(lvr,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),SLinkOperations.getTarget(catchClause,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f39a56e2fL,0x10f39a6a2f1L,"throwable")));
  }
  return logStatement;
}
