{
  final List<SNode> result=new ArrayList<SNode>();
  final Set<SContainmentLink> processedRoles=SetSequence.fromSet(new HashSet<SContainmentLink>());
  for (  SNode child : Sequence.fromIterable(_context.getNode().getChildren())) {
    if (AttributeOperations.isAttribute(child)) {
      continue;
    }
    SContainmentLink role=child.getContainmentLink();
    if (SetSequence.fromSet(processedRoles).contains(role)) {
      continue;
    }
    SetSequence.fromSet(processedRoles).addElement(role);
    SNode childRoleNode=SModelOperations.createNewNode(_context.getOutputModel(),null,MetaAdapterFactory.getConcept(new UUID(-3143127453834064983l,-5836335846783251545l),9117569544655302167l,"jetbrains.mps.lang.pattern.structure.GeneratorInternal_ChildDescriptor"));
    SLinkOperations.setTarget(childRoleNode,MetaAdapterFactory.getReferenceLink(new UUID(-3143127453834064983l,-5836335846783251545l),9117569544655302167l,9117569544655305157l,"childLinkDeclaration"),(SNode)role.getDeclarationNode());
    SLinkOperations.setTarget(childRoleNode,MetaAdapterFactory.getReferenceLink(new UUID(-3143127453834064983l,-5836335846783251545l),9117569544655302167l,9117569544655305584l,"mainNode"),_context.getNode());
    ListSequence.fromList(result).addElement(childRoleNode);
  }
  return result;
}
