{
{
    SNode nodeToMatch_yrsk32_a0a;
    nodeToMatch_yrsk32_a0a=nodeToMatch;
    PatternVar_ifStatement=nodeToMatch_yrsk32_a0a;
    if (!("jetbrains.mps.baseLanguage.structure.IfStatement".equals(nodeToMatch_yrsk32_a0a.getConceptFqName()))) {
      return false;
    }
{
      String childRole_yrsk32_="ifTrue";
      if (nodeToMatch_yrsk32_a0a.getChildCount(childRole_yrsk32_) != 1) {
        return false;
      }
{
        SNode childVar_yrsk32_a0a0=nodeToMatch_yrsk32_a0a.getChildren(childRole_yrsk32_).get(0);
{
          SNode nodeToMatch_yrsk32_a0a0;
          nodeToMatch_yrsk32_a0a0=childVar_yrsk32_a0a0;
          if (!("jetbrains.mps.baseLanguage.structure.StatementList".equals(nodeToMatch_yrsk32_a0a0.getConceptFqName()))) {
            return false;
          }
        }
        this.PatternVar_ifTrue=childVar_yrsk32_a0a0;
      }
    }
{
      String childRole_yrsk32__0="condition";
      if (nodeToMatch_yrsk32_a0a.getChildCount(childRole_yrsk32__0) != 1) {
        return false;
      }
{
        SNode childVar_yrsk32_a0a0_0=nodeToMatch_yrsk32_a0a.getChildren(childRole_yrsk32__0).get(0);
{
          SNode nodeToMatch_yrsk32_a0a0_0;
          nodeToMatch_yrsk32_a0a0_0=childVar_yrsk32_a0a0_0;
{
            boolean orMatches=false;
            GeneratedMatchingPattern orPattern;
            orPattern=new RuleNotEqualsNull.Pattern_yrsk32_a0a.Pattern_yrsk32_a0a0a2a2a1a1a1a1a1a3a0a0a0a();
            if (orPattern.match(nodeToMatch_yrsk32_a0a0_0)) {
              orMatches=true;
              myOrPattern_yrsk32_a0a0=orPattern;
            }
            orPattern=new RuleNotEqualsNull.Pattern_yrsk32_a0a.Pattern_yrsk32_a0a0a3a2a1a1a1a1a1a3a0a0a0a();
            if (orPattern.match(nodeToMatch_yrsk32_a0a0_0)) {
              orMatches=true;
              myOrPattern_yrsk32_a0a0=orPattern;
            }
            if (!(orMatches)) {
              return false;
            }
          }
        }
      }
    }
  }
  return true;
}
