{
  SNode visibility=SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"));
  if (((boolean)Property__BehaviorDescriptor.isDefaultImplementation_idhEwIIZu.invoke(__thisNode__))) {
    SNode setterVisibility=SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117b744dafeL,0x117b75fb65aL,"propertyImplementation")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117b7633177L,"jetbrains.mps.baseLanguage.structure.DefaultPropertyImplementation")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117b7633177L,0x117e16fe6eaL,"defaultSetAccessor")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117e16a7273L,0x117e16abba2L,"visibility"));
    if ((setterVisibility != null)) {
      visibility=setterVisibility;
    }
  }
  return visibility;
}
