{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","VarMacro",0xb401a68083254110L,0x8fd384331ff25befL,0x45991daad6a3d34eL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.structure.NodeMacro",0xb401a68083254110L,0x8fd384331ff25befL,0xfd47ed6742L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/5015072279636464462");
  b.aggregate("type",0x45991daad6a644fbL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(false).origin("5015072279636624635").done();
  b.aggregate("value",0x45991daad6a644d4L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x45991daad6a5c71aL).optional(false).ordered(true).multiple(false).origin("5015072279636624596").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("$VAR$");
  return b.create();
}
