{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_64jt83_a0a0a0a0a1=null;
  SNode quotedNode_64jt83_a0a0a0a0a0b=null;
  SNode quotedNode_64jt83_a0a0a0a0a0a1=null;
  SNode quotedNode_64jt83_a0a0a0a0a0a1_0=null;
{
    quotedNode_64jt83_a0a0a0a0a1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.FormatDateTimeExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_64jt83_a0a0a0a0a1=quotedNode_64jt83_a0a0a0a0a1;
    quotedNode1_64jt83_a0a0a0a0a1.addReference(SReference.create("locale",quotedNode1_64jt83_a0a0a0a0a1,SModelReference.fromString("r:00000000-0000-4000-0000-011c895903d6(jetbrains.mps.baseLanguage.dates.accessories)"),SNodeId.fromString("1172681308861")));
    quotedNode1_64jt83_a0a0a0a0a1.addReference(SReference.create("dateFormat",quotedNode1_64jt83_a0a0a0a0a1,SModelReference.fromString("r:00000000-0000-4000-0000-011c895903d6(jetbrains.mps.baseLanguage.dates.accessories)"),SNodeId.fromString("1173884238614")));
{
      quotedNode_64jt83_a0a0a0a0a0b=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.InTimezoneExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_64jt83_a0a0a0a0a0b=quotedNode_64jt83_a0a0a0a0a0b;
{
        quotedNode_64jt83_a0a0a0a0a0a1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.UTCTimeZoneConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_64jt83_a0a0a0a0a0a1=quotedNode_64jt83_a0a0a0a0a0a1;
        quotedNode_64jt83_a0a0a0a0a0b.addChild("timezone",quotedNode1_64jt83_a0a0a0a0a0a1);
      }
{
        quotedNode_64jt83_a0a0a0a0a0a1_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.NowExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_64jt83_a0a0a0a0a0a1_0=quotedNode_64jt83_a0a0a0a0a0a1_0;
        quotedNode_64jt83_a0a0a0a0a0b.addChild("datetime",quotedNode1_64jt83_a0a0a0a0a0a1_0);
      }
      quotedNode_64jt83_a0a0a0a0a1.addChild("datetime",quotedNode1_64jt83_a0a0a0a0a0b);
    }
    result=quotedNode1_64jt83_a0a0a0a0a1;
  }
  return result;
}
