{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_w9106s_a0a4a0=null;
{
    quotedNode_w9106s_a0a4a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_w9106s_a0a4a0=quotedNode_w9106s_a0a4a0;
    quotedNode1_w9106s_a0a4a0.setReferent("concept",(SNode)parameter_w9106s_a0a0a4a0);
    result=quotedNode1_w9106s_a0a4a0;
  }
  return result;
}
