{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(toe,"condition",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins","1175522892380",true),new QuotationClass_3().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215688503345",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=toe;
    TypeChecker.getInstance().getRuntimeSupport().createGreaterThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins","1175522912501",true),TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(toe,"ifTrue",true),"jetbrains.mps.baseLanguage.helgins","1175522919285",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215688503350",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=toe;
    TypeChecker.getInstance().getRuntimeSupport().createGreaterThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins","1175522930327",true),TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(toe,"ifFalse",true),"jetbrains.mps.baseLanguage.helgins","1175522930329",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215688503355",false,0);
  }
}
