{
  SNode node=refactoringContext.getSelectedNode();
  List<SNode> copy=ListSequence.fromListWithValues(new ArrayList<SNode>(),SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(2952642368903463569l,-5856357300648461647l),1562714432501166197l,1562714432501166199l,"shortcutChange")));
  ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(2952642368903463569l,-5856357300648461647l),1562714432501166197l,1562714432501166199l,"shortcutChange"))).clear();
  ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(2952642368903463569l,-5856357300648461647l),1562714432501166197l,1562714432501166199l,"shortcutChange"))).addSequence(ListSequence.fromList(copy).sort(new ISelector<SNode,Boolean>(){
    public Boolean select(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(2952642368903463569l,-5856357300648461647l),6193305307616734266l,"jetbrains.mps.lang.plugin.structure.ParameterizedShortcutChange"));
    }
  }
,true).alsoSort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(2952642368903463569l,-5856357300648461647l),6193305307616715384l,6193305307616734326l,"action")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
  }
,true));
}
