{
  SNode node=refactoringContext.getSelectedNode();
  List<SNode> copy=ListSequence.fromListWithValues(new ArrayList<SNode>(),SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,0x15afe07f2a9bb077L,"shortcutChange")));
  ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,0x15afe07f2a9bb077L,"shortcutChange"))).clear();
  ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,0x15afe07f2a9bb077L,"shortcutChange"))).addSequence(ListSequence.fromList(copy).sort(new ISelector<SNode,Boolean>(){
    public Boolean select(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x55f30a5d1e096c3aL,"jetbrains.mps.lang.plugin.structure.ParameterizedShortcutChange"));
    }
  }
,true).alsoSort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x55f30a5d1e092278L,0x55f30a5d1e096c76L,"action")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
  }
,true));
}
