{
  if (!(SPropertyOperations.getBoolean(field,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1176718929932l,"isFinal")))) {
    return;
  }
  if (SLinkOperations.getTarget(field,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer")) != null) {
    return;
  }
  SNode classifier=SNodeOperations.getNodeAncestor(field,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
  if (classifier == null) {
    return;
  }
{
    Iterator<SNode> initializer_it=Sequence.fromIterable(ClassConcept_Behavior.call_staticInitializers_3136320261464948039(classifier)).iterator();
    SNode initializer_var;
    while (initializer_it.hasNext()) {
      initializer_var=initializer_it.next();
      for (      SNode reference : SNodeOperations.getNodeDescendantsWhereConceptInList(initializer_var,new SAbstractConcept[]{MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070533707846l,"jetbrains.mps.baseLanguage.structure.StaticFieldReference"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference")},false,new SAbstractConcept[]{})) {
        if (SLinkOperations.getTarget(reference,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")) == field && CheckingUtil.isAssigned(reference)) {
          return;
        }
      }
    }
  }
{
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(field,"Variable '" + SPropertyOperations.getString(field,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "' might not have been initialized","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","843236768047680817",null,errorTarget);
  }
}
