{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12286781157701228678115770(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1228678115771(context,node,"("));
  editorCell.addEditorCell(this.createConstant1228678115773(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createReadOnlyModelAccessor1228678115776(context,node));
  editorCell.addEditorCell(this.createConstant1228678115795(context,node,")"));
  return editorCell;
}
