{
  SNode classConcept=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
  SNode superclassType=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),classConcept,"virtual_getSuperclass_1240936569950",new Object[]{});
  if ((superclassType == null)) {
    return new ArrayList<SNode>();
  }
  SNode superClassifier=SLinkOperations.getTarget(superclassType,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  if ((superClassifier == null) || !(SNodeOperations.isInstanceOf(superClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")))) {
    return new ArrayList<SNode>();
  }
  SNode superclass=SNodeOperations.cast(superClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
  return ClassConcept_Behavior.call_constructors_5292274854859503373(superclass);
}
