{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3695_0=null;
  SNode quotedNode_3695_1=null;
{
    quotedNode_3695_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3695_0=quotedNode_3695_0;
{
      quotedNode_3695_1=(SNode)parameter_3695_0;
      SNode quotedNode1_3695_1;
      if (_parameterValues_129834374.contains(quotedNode_3695_1)) {
        quotedNode1_3695_1=CopyUtil.copy(quotedNode_3695_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3695_1);
        quotedNode1_3695_1=quotedNode_3695_1;
      }
      if (quotedNode1_3695_1 != null) {
        quotedNode_3695_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3695_1));
      }
    }
    result=quotedNode1_3695_0;
  }
  return result;
}
