{
{
    IMatchingPattern pattern_1200486470331=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1200486470330=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1200486470331);
    if (coercedNode_1200486470330 != null) {
      return SLinkOperations.getTarget(coercedNode_1200486470330,"elementType",true);
    }
  }
  return null;
}
