{
{
    IMatchingPattern pattern_1205079947766=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1205079947765=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1205079947766);
    if (coercedNode_1205079947765 != null) {
      return SLinkOperations.getTarget(coercedNode_1205079947765,"elementType",true);
    }
  }
  return null;
}
