{
{
    IMatchingPattern pattern_1201882725291=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201882725290=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1201882725291);
    if (coercedNode_1201882725290 != null) {
      return SLinkOperations.getTarget(coercedNode_1201882725290,"elementType",true);
    }
  }
  return null;
}
