{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.execution.commands","ExecuteCommandPart",0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0x550ea9458ea107acL);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1208f458d37L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x11d2ea63881L);
  b.origin("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)/6129022259108579244");
  b.aggregate("parameterDeclaration",0x550ea9458ea107adL).target(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be2L).optional(true).ordered(true).multiple(true).origin("6129022259108579245").done();
  b.aggregate("execute",0x550ea9458ea107aeL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L).optional(false).ordered(true).multiple(false).origin("6129022259108579246").done();
  return b.create();
}
