{
  List<SNode> cfThrowableTypes=BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),conceptFunction,"virtual_getThrowableTypes_6204026822016975623",new Object[]{});
  if (ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(conceptFunction,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).isEmpty() || ListSequence.fromList(cfThrowableTypes).isEmpty()) {
    return;
  }
  final SNode rtException=SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)","~RuntimeException");
  final SNode rtError=SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)","~Error");
  Iterable<SNode> uncaughtCheckedExceptions=SetSequence.fromSet(StatementList_Behavior.call_uncaughtThrowables_3331512479731115649(SLinkOperations.getTarget(conceptFunction,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),true)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(BehaviorReflection.invokeVirtual(Boolean.TYPE,it,"virtual_isDescendant_7165541881557222913",new Object[]{rtException})) && !(BehaviorReflection.invokeVirtual(Boolean.TYPE,it,"virtual_isDescendant_7165541881557222913",new Object[]{rtError}));
    }
  }
);
  for (  SNode e : Sequence.fromIterable(uncaughtCheckedExceptions)) {
    boolean conformsToDeclared=false;
    for (    SNode t : Sequence.fromIterable(SNodeOperations.ofConcept(cfThrowableTypes,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")))) {
      if (BehaviorReflection.invokeVirtual(Boolean.TYPE,e,"virtual_isDescendant_7165541881557222913",new Object[]{SLinkOperations.getTarget(t,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))})) {
        conformsToDeclared=true;
        break;
      }
    }
    if (!(conformsToDeclared)) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(e,String.format("Concept function doesn't expect exception %s to get thrown from its body",SPropertyOperations.getString(e,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","490483628481083786",null,errorTarget);
      }
    }
  }
}
