{
{
    SNode nodeToMatch_x583g4_a0a0a09=nodeToMatch;
    if (!("jetbrains.mps.core.xml.structure.XmlElement".equals(nodeToMatch_x583g4_a0a0a09.getConcept().getQualifiedName()))) {
      return false;
    }
    if (!("src".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a09,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"))))) {
      return false;
    }
{
      String childRole_x583g4_="content";
      if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a09,childRole_x583g4_,1))) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a0md=IterableUtil.get(nodeToMatch_x583g4_a0a0a09.getChildren(childRole_x583g4_),0);
{
          SNode nodeToMatch_x583g4_a0a0a0md=childVar_x583g4_a0a0a0md;
          if (!("jetbrains.mps.core.xml.structure.XmlElement".equals(nodeToMatch_x583g4_a0a0a0md.getConcept().getQualifiedName()))) {
            return false;
          }
          if (!("true".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0md,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6999033275467544021l,"shortEmptyNotation"))))) {
            return false;
          }
          if (!("pathelement".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0md,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"))))) {
            return false;
          }
{
            String childRole_x583g4__0="attributes";
            if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0md,childRole_x583g4__0,1))) {
              return false;
            }
{
              SNode childVar_x583g4_a0a0a0a09=IterableUtil.get(nodeToMatch_x583g4_a0a0a0md.getChildren(childRole_x583g4__0),0);
{
                SNode nodeToMatch_x583g4_a0a0a0a09=childVar_x583g4_a0a0a0a09;
                if (!("jetbrains.mps.core.xml.structure.XmlAttribute".equals(nodeToMatch_x583g4_a0a0a0a09.getConcept().getQualifiedName()))) {
                  return false;
                }
                if (!("path".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0a09,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681447926l,"attrName"))))) {
                  return false;
                }
{
                  String childRole_x583g4__1="value";
                  if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0a09,childRole_x583g4__1,1))) {
                    return false;
                  }
{
                    SNode childVar_x583g4_a0a0a0a0md=IterableUtil.get(nodeToMatch_x583g4_a0a0a0a09.getChildren(childRole_x583g4__1),0);
                    this.patternVar_pathvalue=childVar_x583g4_a0a0a0a0md;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return true;
}
