{
  if (kind == SConceptOperations.findConceptDeclaration("jetbrains.mps.build.structure.BuildSource_JavaOptions")) {
    return ScopeUtil.where(new SimpleRoleScope(SNodeOperations.getParent(thisNode),SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,7389400916848080626l,"parts")),"jetbrains.mps.build.structure.BuildSource_JavaOptions"){
      @Override public String getName(      SNode jo){
        String optionsName=SPropertyOperations.getString(SNodeOperations.cast(jo,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),927724900262033858l,"jetbrains.mps.build.structure.BuildSource_JavaOptions")),MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),927724900262033858l,927724900262033859l,"optionsName"));
        return ((optionsName == null || optionsName.length() == 0) ? "<default options>" : optionsName);
      }
    }
,new _FunctionTypes._return_P1_E0<Boolean,SNode>(){
      public Boolean invoke(      SNode node){
        return isNotEmptyString(SPropertyOperations.getString(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),927724900262033858l,"jetbrains.mps.build.structure.BuildSource_JavaOptions")),MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),927724900262033858l,927724900262033859l,"optionsName")));
      }
    }
);
  }
  if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848073784l,"jetbrains.mps.build.structure.BuildSource_JavaModule")) || SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),6057319140845467763l,"jetbrains.mps.build.structure.BuildSource_JavaLibrary"))) {
    Iterable<DescendantsScope> forAllVisible=Sequence.fromIterable(BuildProject_Behavior.call_getVisibleProjects_1224588814561807665(BuildPlugin_Behavior.call_getProject_1224588814561866657(thisNode),false)).select(new ISelector<SNode,DescendantsScope>(){
      public DescendantsScope select(      SNode it){
        return DescendantsScope.forNamedElements(it,SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,7389400916848080626l,"parts")),kind);
      }
    }
);
    Iterable<DescendantsScope> forThis=Sequence.<DescendantsScope>singleton(DescendantsScope.forNamedElements(BuildPlugin_Behavior.call_getProject_1224588814561866657(thisNode),SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,7389400916848080626l,"parts")),kind));
    return new CompositeScope(Sequence.fromIterable(forAllVisible).concat(Sequence.fromIterable(forThis)).toGenericArray(DescendantsScope.class));
  }
  return null;
}
