{
  if (!(SNodeOperations.isInstanceOf(IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(__thisNode__),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d4da00cL,"jetbrains.mps.baseLanguage.structure.ThisExpression")))) {
    return false;
  }
  Scope paramsScope=Scope.getScope(Scope.parent(__thisNode__),__thisNode__,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e94L,"jetbrains.mps.baseLanguage.structure.ParameterDeclaration").getDeclarationNode());
  Scope localsScope=Scope.getScope(Scope.parent(__thisNode__),__thisNode__,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration").getDeclarationNode());
  List<SNode> vars=new ArrayList<SNode>();
  if (localsScope != null) {
    vars.addAll(Sequence.fromIterable(localsScope.getAvailableElements(null)).toListSequence());
  }
  if (paramsScope != null) {
    vars.addAll(Sequence.fromIterable(paramsScope.getAvailableElements(null)).toListSequence());
  }
  SNode field=SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b483d77aL,0x116b484a653L,"fieldDeclaration"));
  if (field == null) {
    return false;
  }
  for (  SNode var : vars) {
    if (var != null && SNodeOperations.isInstanceOf(var,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept")) && SPropertyOperations.getString(SNodeOperations.cast(var,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")).equals(SPropertyOperations.getString(field,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))) && ListSequence.fromList(SNodeOperations.getNodeAncestors(SNodeOperations.getNodeAncestor(field,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),true)).contains(SNodeOperations.getNodeAncestor(var,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false))) {
      return false;
    }
  }
  if (SLinkOperations.getTarget(SNodeOperations.cast(IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(__thisNode__),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d4da00cL,"jetbrains.mps.baseLanguage.structure.ThisExpression")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d4da00cL,0x1136d9d21b3L,"classConcept")) == null) {
    return true;
  }
  SNode classifier=ClassConcept_BehaviorDescriptor.getContextClass_id6WzWPTX2$6q.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")),__thisNode__);
  SNode declarationClassifier=SNodeOperations.getNodeAncestor(field,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
  if (!((classifier == declarationClassifier || ListSequence.fromList(SNodeOperations.getNodeAncestors(classifier,null,false)).contains(declarationClassifier)))) {
    return false;
  }
  while (classifier != declarationClassifier) {
    for (    SNode fieldDeclaration : Members.visibleInstanceFields(IClassifier_BehaviorDescriptor.getThisType_id6r77ob2UWbY.invoke(classifier),__thisNode__)) {
      if (SPropertyOperations.getString(fieldDeclaration,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) != null && SPropertyOperations.getString(fieldDeclaration,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")).equals(SPropertyOperations.getString(field,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")))) {
        return false;
      }
    }
    classifier=SNodeOperations.getNodeAncestor(classifier,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
  }
  return true;
}
