{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12254684258471225468425847(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225468425848(context,node,"action context parameters"));
  editorCell.addEditorCell(this.createConstant1225468425849(context,node,"("));
  editorCell.addEditorCell(this.createConstant1225468425852(context,node,"always visible"));
  editorCell.addEditorCell(this.createConstant1225468425854(context,node,"="));
  editorCell.addEditorCell(this.createProperty1225468425856(context,node));
  editorCell.addEditorCell(this.createConstant1225468425858(context,node,")"));
  return editorCell;
}
