{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,"jetbrains.mps.baseLanguage.math.structure.MatrixType"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_3,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62683dadL,"columns"),"1");
  SNodeAccessUtil.setProperty(quotedNode_3,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62683dacL,"rows"),(String)parameter_2);
  quotedNode_4=(SNode)parameter_1;
  if (quotedNode_4 != null) {
    quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62684653L,"elementType"),HUtil.copyIfNecessary(quotedNode_4));
  }
  return quotedNode_3;
}
