{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(variableReference,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"))) {
    if (!(SPropertyOperations.getBoolean(SLinkOperations.getTarget(variableReference,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1176718929932l,"isFinal")))) {
      if (!(VariableReference_Behavior.call_isVariableDefinedInThisMethod_1225456272518(variableReference))) {
        if ((SNodeOperations.getNodeAncestor(variableReference,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),5620135147607645642l,"jetbrains.mps.baseLanguage.structure.IFinalWrapper"),false,false) == null)) {
{
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(variableReference,"Variable must be final","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1239123004897",null,errorTarget);
{
              BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.MakeVariableFinal_QuickFix",false);
              intentionProvider.putArgument("varRef",variableReference);
              _reporter_2309309498.addIntentionProvider(intentionProvider);
            }
          }
        }
      }
    }
  }
}
