{
  List<SNode> configs=SModelOperations.roots(SNodeOperations.getModel(event.getData(MPSCommonDataKeys.NODE)),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xff0bea0475L,"jetbrains.mps.lang.generator.structure.MappingConfiguration"));
  if (ListSequence.fromList(configs).count() > 1) {
    Iterable<SNode> sameVPackConfigs=ListSequence.fromList(configs).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return EqualUtil.equals(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x115eca8579fL,"virtualPackage")),SPropertyOperations.getString(event.getData(MPSCommonDataKeys.NODE),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x115eca8579fL,"virtualPackage")));
      }
    }
);
    if (Sequence.fromIterable(sameVPackConfigs).isNotEmpty()) {
      configs=Sequence.fromIterable(sameVPackConfigs).toListSequence();
    }
  }
  if (ListSequence.fromList(configs).count() > 1) {
  }
  SNode rule=SNodeFactoryOperations.addNewChild(ListSequence.fromList(configs).first(),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xff0bea0475L,0x10fbbe00519L,"createRootRule"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10fbbd5854aL,"jetbrains.mps.lang.generator.structure.CreateRootRule")));
  SLinkOperations.setTarget(rule,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10fbbd5854aL,0x10fbbd5854dL,"templateNode"),event.getData(MPSCommonDataKeys.NODE));
  NavigationSupport.getInstance().openNode(event.getData(MPSCommonDataKeys.MPS_PROJECT),rule,true,true);
}
