{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12251925480291225192548029(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225192548030(context,node));
  editorCell.addEditorCell(this.createConstant1225192548031(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548033(context,node));
  editorCell.addEditorCell(this.createConstant1225192548034(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548036(context,node));
  return editorCell;
}
