{
  for (  SNode uns : getUnsatisfiedDependencies(module)) {
    if (includeModuleName) {
      sb.append("unsatisfied dependency: module " + SPropertyOperations.getString(module,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + " requires "+ SPropertyOperations.getString(uns,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    }
 else {
      sb.append("unsatisfied dependency on " + SPropertyOperations.getString(uns,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    }
    sb.append('\n');
  }
}
