{
  for (  SNode uns : getUnsatisfiedDependencies(module)) {
    if (includeModuleName) {
      sb.append("unsatisfied dependency: module " + SPropertyOperations.getString(module,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + " requires "+ SPropertyOperations.getString(uns,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    }
 else {
      sb.append("unsatisfied dependency on " + SPropertyOperations.getString(uns,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    }
    sb.append('\n');
  }
}
