{
  SNode left=SNodeOperations.getPrevSibling(node);
  if (SNodeOperations.isInstanceOf(left,"jetbrains.mps.core.xml.structure.XmlContent") && BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(left,"jetbrains.mps.core.xml.structure.XmlContent"),"virtual_hasNewLineAfter_2133624044437631594",new Object[]{})) {
    this.appendNewLine();
    this.indentBuffer();
  }
  this.append("&");
  this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),1622293396949069645l,1622293396949069711l,"entityName")));
  this.append(";");
}
