{
{
    Pattern_ pattern_1199625060049=new Pattern_();
    SNode coercedNode_1199625060048=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(node,"argumentType",true),pattern_1199625060049);
    if (coercedNode_1199625060048 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1199625060049.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
