{
{
    Pattern_ pattern_1198577868588=new Pattern_();
    SNode coercedNode_1198577868587=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(node,"argumentType",true),pattern_1198577868588);
    if (coercedNode_1198577868587 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1198577868588.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
