{
{
    Pattern_ pattern_1198579541766=new Pattern_();
    SNode coercedNode_1198579541765=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(node,"argumentType",true),pattern_1198579541766);
    if (coercedNode_1198579541765 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1198579541766.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
