{
{
    Pattern_ pattern_1198600724959=new Pattern_();
    SNode coercedNode_1198600724958=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(node,"argumentType",true),pattern_1198600724959);
    if (coercedNode_1198600724958 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1198600724959.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
