{
{
    Pattern_ pattern_1198674994551=new Pattern_();
    SNode coercedNode_1198674994550=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(node,"argumentType",true),pattern_1198674994551);
    if (coercedNode_1198674994550 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1198674994551.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
