{
{
    Pattern_ pattern_1199557041899=new Pattern_();
    SNode coercedNode_1199557041898=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(node,"argumentType",true),pattern_1199557041899);
    if (coercedNode_1199557041898 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1199557041899.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
