{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.mps","BuildMpsAspect",0xcf935df46994e9cL,0xa132fa109541cba3L,0x5a408fb8c80220a9L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildAspect",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x31292e1a60dd541dL);
  b.origin("r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)/6503355885715333289");
  b.prop("bootstrap",0x5a408fb8c80270bcL,"6503355885715353788");
  b.prop("testGeneration",0x18cf12266aabddbfL,"1787667533297081791");
  b.prop("excludes",0x456c667fe7936bf8L,"5002485985633856504");
  b.prop("generationMaxHeapSizeInMb",0x6ec3e043947b1eedL,"7981469545489178349");
  b.prop("generationMaxPermSizeInMb",0x4e80d5b7ab57aaaL,"353547257300482730");
  b.alias("mps settings");
  return b.create();
}
