{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11761097271501176109727150(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1206486688202(context,node));
  editorCell.addEditorCell(this.createConstant1206486688203(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1176109781602(context,node));
  editorCell.addEditorCell(this.createConstant1176109784760(context,node,","));
  editorCell.addEditorCell(this.createRefCell1176109740908(context,node));
  editorCell.addEditorCell(this.createConstant1206486676997(context,node,")"));
  return editorCell;
}
