{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11677077812491167707781249(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1167707781250(context,node,"<"));
  editorCell.addEditorCell(this.createComponent1179101325357(context,node));
  editorCell.addEditorCell(this.createConstant1216816203413(context,node,""));
  editorCell.addEditorCell(this.createComponent1177880053862(context,node));
  editorCell.addEditorCell(this.createConstant1167707781255(context,node,">"));
  editorCell.addEditorCell(this.createRefNode1167707781256(context,node));
  editorCell.addEditorCell(this.createConstant1167707781257(context,node,"</"));
  editorCell.addEditorCell(this.createComponent1179101337368(context,node));
  editorCell.addEditorCell(this.createConstant1167707781261(context,node,">"));
  return editorCell;
}
