{
  SNode enumClass=SNodeOperations.getNodeAncestor(enumConstant,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,"jetbrains.mps.baseLanguage.structure.EnumClass"),false,false);
  if ((enumClass == null)) {
    return;
  }
  SNode constructorDeclaration=SLinkOperations.getTarget(enumConstant,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  if ((constructorDeclaration == null)) {
    if (Sequence.fromIterable(ClassConcept_Behavior.call_constructors_5292274854859503373(enumClass)).isEmpty()) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(enumConstant,"no constructor is declared","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4909195013914035846",null,errorTarget);
{
          BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.SetDefaultEnumConstructurToEnumConstant_QuickFix",true);
          _reporter_2309309498.addIntentionProvider(intentionProvider);
        }
      }
    }
 else {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(enumConstant,"no method declaration","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4909195013914035838",null,errorTarget);
{
          BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.ChooseAppropriateMethodDeclaration_QuickFix",true);
          intentionProvider.putArgument("classifier",enumClass);
          intentionProvider.putArgument("methodCall",enumConstant);
          _reporter_2309309498.addIntentionProvider(intentionProvider);
        }
      }
    }
  }
}
