{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","IdeaConfigurationXml",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x2c7d36ab0e3b095aL);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/3205778618063718746");
  b.prop("outputPath",0xdef716b2a58ad65L,"1004145947012803941");
  b.aggregate("actions",0x2c7d36ab0e3b095cL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x498be7ea73fa71eL).optional(true).ordered(true).multiple(false).origin("3205778618063718748").done();
  b.alias("IdeaComponents.xml");
  return b.create();
}
