{
  return ListSequence.fromList(SModelOperations.roots(_context.getInputModel(),MetaAdapterFactory.getConcept(new UUID(2952642368903463569l,-5856357300648461647l),1203071646776l,"jetbrains.mps.lang.plugin.structure.ActionDeclaration"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(2952642368903463569l,-5856357300648461647l),1203071646776l,1227008813498l,"constructionParameter"))).isEmpty();
    }
  }
).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return ActionDeclaration_Behavior.call_getGeneratedClassFQName_1213877371952(it);
    }
  }
,true);
}
