{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_158=null;
  SNode quotedNode_159=null;
{
    quotedNode_158=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_158=quotedNode_158;
{
      quotedNode_159=(SNode)parameter_8829_0;
      SNode quotedNode1_159;
      if (_parameterValues_129834374.contains(quotedNode_159)) {
        quotedNode1_159=CopyUtil.copy(quotedNode_159);
      }
 else {
        _parameterValues_129834374.add(quotedNode_159);
        quotedNode1_159=quotedNode_159;
      }
      if (quotedNode1_159 != null) {
        quotedNode_158.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_159));
      }
    }
    result=quotedNode1_158;
  }
  return result;
}
