{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguageInternal","ExtractStaticMethodExpression",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x31c3f88088ea0ac4L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)/3585982959253588676");
  b.prop("makeUnique",0x7934130707e86393L,"8733626498296603539");
  b.aggregate("method",0x31c3f88088ea0ac6L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf0aL).optional(false).ordered(true).multiple(false).origin("3585982959253588678").done();
  b.aggregate("inner",0x31c3f88088ea0ac5L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("3585982959253588677").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("extract static method");
  return b.create();
}
