{
  char c=currentChar();
  myOffset++;
  if (c == '*' || c == '+' || c == '=') {
    String asyncClass=readClass();
    RecordValue value=readResultList();
    readEOL();
    return new AsyncAnswer(c,asyncClass,value);
  }
 else   if (c == '~' || c == '@' || c == '&') {
    StringValue value=readString();
    readEOL();
    return new StreamAnswer(c,value.getString());
  }
 else   if (c == '^') {
    String resultClass=readClass();
    RecordValue value=readResultList();
    readEOL();
    return new ResultAnswer(c,resultClass,value);
  }
 else {
    error("");
    return null;
  }
}
