{
{
    final SNode mT=typeCheckingContext.typeOf(SLinkOperations.getTarget(norm,MetaAdapterFactory.getContainmentLink(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0xcc7e1ce69847db2L,0xa87de0e72bc0fd1L,"mat")),"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835031830",true);
    typeCheckingContext.whenConcrete(mT,new Runnable(){
      public void run(){
        if (!(SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(mT),MetaAdapterFactory.getInterfaceConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x513c04200c187a63L,"jetbrains.mps.baseLanguage.math.structure.MatrixOrVectorType")))) {
{
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(norm,"Expression should have matrix or vector type","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835032977",null,errorTarget);
          }
        }
 else {
          SNode t=MathUtil.getUnboxedElementType(typeCheckingContext.getExpandedNode(mT));
          boolean floatResult=SPropertyOperations.getInteger_def(norm,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0xcc7e1ce69847db2L,0xa87de0e72c3a3efL,"deg"),"1") == 2;
          if (TypeChecker.getInstance().getSubtypingManager().isSubtype(t,MathTypeUtil.qBigInteger)) {
            SNode f=null;
            SNode i=null;
            if (MatchingUtil.matchNodes(t,_quotation_createNode_8pyikg_a0a0c0c0a0a0a1_0()) || MatchingUtil.matchNodes(t,_quotation_createNode_8pyikg_a0a0c0c0a0a0a1_1()) || MatchingUtil.matchNodes(t,_quotation_createNode_8pyikg_a0a2a2a0a0a0b())) {
              i=_quotation_createNode_8pyikg_a0a0c0c0a0a0a1();
              f=_quotation_createNode_8pyikg_a0b0c0c0a0a0a1();
            }
 else             if (MatchingUtil.matchNodes(t,_quotation_createNode_8pyikg_a0a2a2a0a0a0b_0())) {
              i=_quotation_createNode_8pyikg_a0a0a2a2a0a0a0b();
              f=_quotation_createNode_8pyikg_a0b0a2a2a0a0a0b();
            }
 else             if (SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x1200944b8b7L,"jetbrains.mps.baseLanguage.math.structure.BigIntegerType"))) {
              i=SNodeOperations.copyNode(MathTypeUtil.qBigInteger);
              f=SNodeOperations.copyNode(MathTypeUtil.qBigDecimal);
            }
{
              SNode _nodeToCheck_1029348928467=norm;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033179",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033176",true),(SNode)((floatResult ? f : i)),_info_12389875345);
            }
          }
 else           if (SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120095d7138L,"jetbrains.mps.baseLanguage.math.structure.ComplexType"))) {
{
              SNode _nodeToCheck_1029348928467=norm;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033410",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033415",true),(SNode)_quotation_createNode_8pyikg_a0a0a2a0a0a0b(),_info_12389875345);
            }
          }
 else           if (SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120096f8e4cL,"jetbrains.mps.baseLanguage.math.structure.BigComplexType"))) {
{
              SNode _nodeToCheck_1029348928467=norm;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033432",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033429",true),(SNode)SNodeOperations.copyNode(MathTypeUtil.qBigDecimal),_info_12389875345);
            }
          }
 else {
{
              SNode _nodeToCheck_1029348928467=norm;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033448",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033443",true),(SNode)t,_info_12389875345);
            }
          }
        }
      }
    }
,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835031827",false,false);
  }
}
