{
  for (  final SNode link : ListSequence.fromList(AbstractConceptDeclaration_Behavior.call_getLinkDeclarations_1213877394480(SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157993863840l,5455284157993910961l,"concept")))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"1","0..1") || SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"1..n","0..1");
    }
  }
)) {
    if (!(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157993863840l,5455284157993911099l,"values"))).any(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink")) && SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink")),MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,5455284157994012188l,"link")) == link;
      }
    }
))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(node,"required link is not initialized `" + SPropertyOperations.getString(link,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role")) + "'","r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","8182547171709514544",null,errorTarget);
{
          BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.quotation.typesystem.addLinkValue_QuickFix",false);
          intentionProvider.putArgument("link",link);
          _reporter_2309309498.addIntentionProvider(intentionProvider);
        }
      }
    }
  }
}
