{
  final SNode elementType_typevar_1235747425275=typeCheckingContext.createNewRuntimeTypesVariable();
  if ((SLinkOperations.getTarget(literal,"end",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(literal,"end",true);
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236434335326",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1235747425275),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236434335330",true),_info_12389875345);
    }
  }
  if ((SLinkOperations.getTarget(literal,"start",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(literal,"start",true);
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236434330693",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1235747425275),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236434330697",true),_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=literal;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1235747425306",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1235747425314",true),(SNode)new typeof_IntervalLiteral_InferenceRule.QuotationClass_79l3ax_a0a3a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1235747425275),typeCheckingContext),_info_12389875345);
  }
}
