{
  SNode candidate=ParallelFor__BehaviorDescriptor.findPoolDeclaration_id6FH9fp$mItT.invoke(_context.getNode());
  if (candidate == null) {
    SLinkOperations.setTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770aaL,0x40a8d217b6d881feL,"threadPool"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression")));
  }
 else {
    SLinkOperations.setTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770aaL,0x40a8d217b6d881feL,"threadPool"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference")));
    SLinkOperations.setTarget(SNodeOperations.cast(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770aaL,0x40a8d217b6d881feL,"threadPool")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),candidate);
  }
  SelectionUtil.selectLabelCellAnSetCaret(_context.getEditorContext(),SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770aaL,0x40a8d217b6d881feL,"threadPool")),SelectionManager.FIRST_ERROR_CELL + "|" + SelectionManager.FOCUS_POLICY_CELL+ "|"+ SelectionManager.FIRST_EDITABLE_CELL+ "|"+ SelectionManager.FIRST_CELL,-1);
}
