{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3906_15wyl8006n2t5=null;
{
    quotedNode_3906_15wyl8006n2t5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.stubs.structure.StubsCreatorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3906_15wyl8006n2t5=quotedNode_3906_15wyl8006n2t5;
    quotedNode1_3906_15wyl8006n2t5.setReferent("creatorDeclaration",(SNode)parameter_3906_15wyl8006n2t9);
    quotedNode1_3906_15wyl8006n2t5.setReferent("declaration",(SNode)parameter_3906_166xhhklv9nkp);
    result=quotedNode1_3906_15wyl8006n2t5;
  }
  return result;
}
