{
{
    SNode nodeToMatch_nhvk45_a0a0a6a0=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType").equals(nodeToMatch_nhvk45_a0a0a6a0.getConcept()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_nhvk45_a0a0a0a0b0b0a0b0b0a0g0d;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_nhvk45_a0a0a6a0.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))))) {
        return false;
      }
    }
{
      SContainmentLink childRole_nhvk45_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_nhvk45_a0a0a6a0,childRole_nhvk45_,2))) {
        return false;
      }
{
        SNode childVar_nhvk45_a0a0a0g0a=IterableUtil.get(nodeToMatch_nhvk45_a0a0a6a0.getChildren(childRole_nhvk45_),0);
      }
{
        SNode childVar_nhvk45_b0a0a0g0a=IterableUtil.get(nodeToMatch_nhvk45_a0a0a6a0.getChildren(childRole_nhvk45_),1);
      }
    }
  }
  return true;
}
