{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12266793051131226679305113(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1226679305114(context,node,"("));
  editorCell.addEditorCell(this.createConstant1226679305116(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createReadOnlyModelAccessor1226679305119(context,node));
  editorCell.addEditorCell(this.createConstant1226679305138(context,node,")"));
  return editorCell;
}
