{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0615_l523emneihio=null;
  SNode quotedNode_0615_l523emneihip=null;
{
    quotedNode_0615_l523emneihio=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.VectorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0615_l523emneihio=quotedNode_0615_l523emneihio;
{
      quotedNode_0615_l523emneihip=(SNode)parameter_0615_l523emneihjd;
      SNode quotedNode1_0615_l523emneihip;
      if (_parameterValues_129834374.contains(quotedNode_0615_l523emneihip)) {
        quotedNode1_0615_l523emneihip=CopyUtil.copy(quotedNode_0615_l523emneihip);
      }
 else {
        _parameterValues_129834374.add(quotedNode_0615_l523emneihip);
        quotedNode1_0615_l523emneihip=quotedNode_0615_l523emneihip;
      }
      if (quotedNode1_0615_l523emneihip != null) {
        quotedNode_0615_l523emneihio.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_0615_l523emneihip));
      }
    }
    result=quotedNode1_0615_l523emneihio;
  }
  return result;
}
