{
  SNode uft=SNodeFactoryOperations.replaceWithNewChild(node,SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1229708828035l,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")));
  List<SNode> ptypes=SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542501692l,"parameterType"));
  for (  SNode pt : ptypes) {
    ListSequence.fromList(SLinkOperations.getChildren(uft,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542501692l,"parameterType"))).addElement(SNodeOperations.detachNode(pt));
  }
  SLinkOperations.setTarget(uft,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542457201l,"resultType"),SNodeOperations.detachNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542457201l,"resultType"))));
  List<SNode> ttypes=SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1214831762486l,"throwsType"));
  for (  SNode tt : ttypes) {
    ListSequence.fromList(SLinkOperations.getChildren(uft,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1214831762486l,"throwsType"))).addElement(SNodeOperations.detachNode(tt));
  }
}
