{
{
    SNode nodeToMatch_iiuth6_a0a0a0d0b=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.SequenceType".equals(nodeToMatch_iiuth6_a0a0a0d0b.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SContainmentLink childRole_iiuth6_=MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType");
      if (!(PatternUtil.hasNChildren(nodeToMatch_iiuth6_a0a0a0d0b,childRole_iiuth6_,1))) {
        return false;
      }
{
        SNode childVar_iiuth6_a0a0a0a3a1=IterableUtil.get(nodeToMatch_iiuth6_a0a0a0d0b.getChildren(childRole_iiuth6_),0);
{
          SNode nodeToMatch_iiuth6_a0a0a0a3a1=childVar_iiuth6_a0a0a0a3a1;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_iiuth6_a0a0a0a3a1.getConcept().getQualifiedName()))) {
            return false;
          }
          patternVar_concept=nodeToMatch_iiuth6_a0a0a0a3a1.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept"));
        }
      }
    }
  }
  return true;
}
