{
{
    SNode nodeToMatch_iiuth6_a0a0a0d0b=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.SequenceType".equals(nodeToMatch_iiuth6_a0a0a0d0b.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SContainmentLink childRole_iiuth6_=MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType");
      if (!(PatternUtil.hasNChildren(nodeToMatch_iiuth6_a0a0a0d0b,childRole_iiuth6_,1))) {
        return false;
      }
{
        SNode childVar_iiuth6_a0a0a0a3a1=IterableUtil.get(nodeToMatch_iiuth6_a0a0a0d0b.getChildren(childRole_iiuth6_),0);
{
          SNode nodeToMatch_iiuth6_a0a0a0a3a1=childVar_iiuth6_a0a0a0a3a1;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_iiuth6_a0a0a0a3a1.getConcept().getQualifiedName()))) {
            return false;
          }
          patternVar_concept=nodeToMatch_iiuth6_a0a0a0a3a1.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept"));
        }
      }
    }
  }
  return true;
}
