{
  ListSequence.fromList(SModelOperations.getRoots(_context.getModel(),"jetbrains.mps.samples.Kaja.structure.Script")).visitAll(new IVisitor<SNode>(){
    public void visit(    final SNode script){
      final Iterable<SNode> requireCommands=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(script,MetaAdapterFactory.getContainmentLink(new UUID(331587165301851084l,-4784639992745830411l),3265739055509559110l,3265739055509559116l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(331587165301851084l,-4784639992745830411l),3308300503039896127l,3308300503039896128l,"commands"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(331587165301851084l,-4784639992745830411l),4394627182934757449l,"jetbrains.mps.samples.Kaja.structure.Require"));
        }
      }
);
      Sequence.fromIterable(requireCommands).visitAll(new IVisitor<SNode>(){
        public void visit(        final SNode requireCommand){
          Iterable<SNode> definitions=SLinkOperations.getChildren(SLinkOperations.getTarget(SNodeOperations.cast(requireCommand,MetaAdapterFactory.getConcept(new UUID(331587165301851084l,-4784639992745830411l),4394627182934757449l,"jetbrains.mps.samples.Kaja.structure.Require")),MetaAdapterFactory.getReferenceLink(new UUID(331587165301851084l,-4784639992745830411l),4394627182934757449l,4394627182934757450l,"library")),MetaAdapterFactory.getContainmentLink(new UUID(331587165301851084l,-4784639992745830411l),4394627182934741782l,4394627182934741783l,"definitions"));
          final Map<SNode,SNode> newToOld=MapSequence.fromMap(new HashMap<SNode,SNode>());
          Sequence.fromIterable(definitions).visitAll(new IVisitor<SNode>(){
            public void visit(            final SNode definition){
              final SNode copy=SNodeOperations.copyNode(definition);
              MapSequence.fromMap(newToOld).put(copy,definition);
              SPropertyOperations.set(copy,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),SPropertyOperations.getString(definition,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "_from_library_" + SPropertyOperations.getString(SLinkOperations.getTarget(SNodeOperations.cast(requireCommand,MetaAdapterFactory.getConcept(new UUID(331587165301851084l,-4784639992745830411l),4394627182934757449l,"jetbrains.mps.samples.Kaja.structure.Require")),MetaAdapterFactory.getReferenceLink(new UUID(331587165301851084l,-4784639992745830411l),4394627182934757449l,4394627182934757450l,"library")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
              ListSequence.fromList(SLinkOperations.getChildren(script,MetaAdapterFactory.getContainmentLink(new UUID(331587165301851084l,-4784639992745830411l),3265739055509559110l,3308300503039700856l,"definitions"))).addElement(copy);
              ListSequence.fromList(SNodeOperations.getNodeDescendants(script,MetaAdapterFactory.getConcept(new UUID(331587165301851084l,-4784639992745830411l),3308300503039700882l,"jetbrains.mps.samples.Kaja.structure.RoutineCall"),false,new SConcept[]{})).where(new IWhereFilter<SNode>(){
                public boolean accept(                SNode it){
                  return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(331587165301851084l,-4784639992745830411l),3308300503039700882l,3308300503039730636l,"definition")) == definition;
                }
              }
).visitAll(new IVisitor<SNode>(){
                public void visit(                SNode it){
                  SLinkOperations.setTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(331587165301851084l,-4784639992745830411l),3308300503039700882l,3308300503039730636l,"definition"),copy);
                }
              }
);
            }
          }
);
          SNodeOperations.deleteNode(requireCommand);
          MapSequence.fromMap(newToOld).visitAll(new IVisitor<IMapping<SNode,SNode>>(){
            public void visit(            final IMapping<SNode,SNode> entry){
              ListSequence.fromList(SNodeOperations.getNodeDescendants(script,MetaAdapterFactory.getConcept(new UUID(331587165301851084l,-4784639992745830411l),3308300503039700882l,"jetbrains.mps.samples.Kaja.structure.RoutineCall"),false,new SConcept[]{})).where(new IWhereFilter<SNode>(){
                public boolean accept(                SNode it){
                  return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(331587165301851084l,-4784639992745830411l),3308300503039700882l,3308300503039730636l,"definition")) == entry.value();
                }
              }
).visitAll(new IVisitor<SNode>(){
                public void visit(                SNode it){
                  SLinkOperations.setTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(331587165301851084l,-4784639992745830411l),3308300503039700882l,3308300503039730636l,"definition"),entry.key());
                }
              }
);
            }
          }
);
        }
      }
);
    }
  }
);
}
