{
  SNode declaringClassifier=SNodeOperations.getNodeAncestor(method,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
  SNode result=SNodeOperations.copyNode(method);
  List<SNode> initialClassifierTypes=ListSequence.fromList(new ArrayList<SNode>());
  if (SNodeOperations.isInstanceOf(enclosingClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
    SNode classConcept=SNodeOperations.cast(enclosingClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
    SNode superclass;
    if (SNodeOperations.isInstanceOf(classConcept,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,"jetbrains.mps.baseLanguage.structure.AnonymousClass"))) {
      superclass=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")));
      SLinkOperations.setTarget(superclass,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"),SLinkOperations.getTarget(SNodeOperations.cast(classConcept,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,"jetbrains.mps.baseLanguage.structure.AnonymousClass")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,1170346070688l,"classifier")));
      for (      SNode type : SLinkOperations.getChildren(SNodeOperations.cast(classConcept,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,"jetbrains.mps.baseLanguage.structure.AnonymousClass")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,1201186121363l,"typeParameter"))) {
        ListSequence.fromList(SLinkOperations.getChildren(superclass,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).addElement(SNodeOperations.copyNode(type));
      }
    }
 else {
      superclass=SLinkOperations.getTarget(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass"));
    }
    if ((superclass != null)) {
      ListSequence.fromList(initialClassifierTypes).addElement(superclass);
    }
    for (    SNode intfc : SLinkOperations.getChildren(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1095933932569l,"implementedInterface"))) {
      ListSequence.fromList(initialClassifierTypes).addElement(intfc);
    }
  }
  if (SNodeOperations.isInstanceOf(enclosingClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface"))) {
    SNode interfaceConcept=SNodeOperations.cast(enclosingClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface"));
    for (    SNode intfc : SLinkOperations.getChildren(interfaceConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,1107797138135l,"extendedInterface"))) {
      ListSequence.fromList(initialClassifierTypes).addElement(intfc);
    }
  }
  SNode concreteSuperClassifierType=getConcreteSuperClassifierType(initialClassifierTypes,declaringClassifier);
  Set<SNode> types=SetSequence.fromSet(new HashSet<SNode>());
  SetSequence.fromSet(types).addElement(SLinkOperations.getTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")));
  for (  SNode param : SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))) {
    SetSequence.fromSet(types).addElement(SLinkOperations.getTarget(param,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")));
  }
  List<SNode> params=SLinkOperations.getChildren(concreteSuperClassifierType,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"));
  for (  SNode typeToModify : types) {
    for (    SNode varRef : SNodeOperations.getNodeDescendants(typeToModify,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"),true,new SAbstractConcept[]{})) {
      SNode typeVariableDeclaration=SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"));
      if (SNodeOperations.getParent(typeVariableDeclaration) != result) {
        int index=SNodeOperations.getIndexInParent(typeVariableDeclaration);
        if (ListSequence.fromList(params).count() > index) {
          SNodeOperations.replaceWithAnother(varRef,SNodeOperations.copyNode(ListSequence.fromList(params).getElement(index)));
        }
 else {
          SNodeOperations.replaceWithAnother(varRef,_quotation_createNode_txu8l3_a0a0a0b0c0a0k0e());
        }
      }
    }
  }
  return result;
}
