{
  SNode applicableConcept=SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0b64647L,0x10fc0b6e730L,"applicableConcept"));
  String name=CreateFromUsageUtil.getText(editorContext);
  if (name == null || name.length() == 0) {
    name="reduce_";
    if (applicableConcept != null) {
      name+=SPropertyOperations.getString(applicableConcept,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
  }
  SNode t=SNodeFactoryOperations.createNewRootNode(SNodeOperations.getModel(node),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L,"jetbrains.mps.lang.generator.structure.TemplateDeclaration")),null);
  SPropertyOperations.set(t,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),name);
  SLinkOperations.setTarget(t,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L,0x1100343ad9eL,"applicableConcept"),applicableConcept);
  MacroIntentionsUtil.copyVirtualPackage(t,node);
  SNode tr=SNodeFactoryOperations.setNewChild(node,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10fca296532L,0x11055ee07edL,"ruleConsequence"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x11013906056L,"jetbrains.mps.lang.generator.structure.TemplateDeclarationReference")));
  SLinkOperations.setTarget(tr,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x17e941d108ce3120L,0x17e941d108ce3173L,"template"),t);
  SelectionUtil.selectCell(editorContext,tr,SelectionManager.FIRST_EDITABLE_CELL);
}
