{
  SNode applicableConcept=MacroIntentionsUtil.getContextNodeConcept(node);
  String name=CreateFromUsageUtil.getText(editorContext);
  if (name == null || name.length() == 0) {
    name="case_";
    if (applicableConcept != null) {
      name+=SPropertyOperations.getString(applicableConcept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
  }
  SNode t=SNodeFactoryOperations.createNewRootNode(SNodeOperations.getModel(node),"jetbrains.mps.lang.generator.structure.TemplateDeclaration",null);
  SPropertyOperations.set(t,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),name);
  SLinkOperations.setTarget(t,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,1168285871518l,"applicableConcept"),applicableConcept);
  MacroIntentionsUtil.copyVirtualPackage(t,node);
  SNode tr=SNodeFactoryOperations.setNewChild(node,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1195158388553l,1195158637244l,"caseConsequence"),"jetbrains.mps.lang.generator.structure.TemplateDeclarationReference");
  SLinkOperations.setTarget(tr,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1722980698497626400l,1722980698497626483l,"template"),t);
  SelectionUtil.selectCell(editorContext,tr,SelectionManager.FIRST_EDITABLE_CELL);
}
