{
  createPositionInfo(node);
  final SNodeTextGen textGen=this;
  textGen.appendNewLine();
  textGen.indentBuffer();
  textGen.append("// ");
  for (  SNode commentPart : SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,0x57d533a7af16ff73L,"commentPart"))) {
    textGen.appendNode(commentPart);
    textGen.append(" ");
  }
  if (getBuffer().hasPositionsSupport()) {
    fillPositionInfo(node,BehaviorReflection.invokeVirtual(String.class,SNodeOperations.cast(node,MetaAdapterFactory.getInterfaceConcept(0x9ded098bad6a4657L,0xbfd948636cfe8bc3L,0x465516cf87c705a3L,"jetbrains.mps.lang.traceable.structure.TraceableConcept")),"virtual_getTraceableProperty_5067982036267369901",new Object[]{}));
  }
}
