{
  final Wrappers._T<String> fileName=new Wrappers._T<String>();
  ModelAccess.instance().runReadAction(new Runnable(){
    public void run(){
      fileName.value=((String)BehaviorManager.getInstance().invoke(Object.class,((SNode)BehaviorManager.getInstance().invoke(Object.class,configuration,"call_getLayout_1213877261819",new Class[]{SNode.class})),"call_getFolderToGenerate_1229522949966",new Class[]{SNode.class})) + File.separator + ((String)BehaviorManager.getInstance().invoke(Object.class,configuration,"call_getBuildFileName_1230217425313",new Class[]{SNode.class}))+ ".xml";
    }
  }
);
  return fileName.value;
}
