{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.textGen","UtilityMethodCall",0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x11f6faa8c98L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)/1234529062040");
  b.associate("function",0x11f6fac17ecL).target(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x11f6f6a18e4L).optional(false).origin("1234529163244").done();
  b.aggregate("parameter",0x11f6fac4585L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("1234529174917").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
