{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8553_l523emneapls=null;
  SNode quotedNode_8553_l523emneaplt=null;
{
    quotedNode_8553_l523emneapls=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedSetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8553_l523emneapls=quotedNode_8553_l523emneapls;
{
      quotedNode_8553_l523emneaplt=(SNode)parameter_8553_l523emneapmm;
      SNode quotedNode1_8553_l523emneaplt;
      if (_parameterValues_129834374.contains(quotedNode_8553_l523emneaplt)) {
        quotedNode1_8553_l523emneaplt=CopyUtil.copy(quotedNode_8553_l523emneaplt);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8553_l523emneaplt);
        quotedNode1_8553_l523emneaplt=quotedNode_8553_l523emneaplt;
      }
      if (quotedNode1_8553_l523emneaplt != null) {
        quotedNode_8553_l523emneapls.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_8553_l523emneaplt,typeCheckingContext));
      }
    }
    result=quotedNode1_8553_l523emneapls;
  }
  return result;
}
