{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11767180575891176718057589(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1176718093154(context,node));
  editorCell.addEditorCell(this.createCollection1176718093157(context,node));
  editorCell.addEditorCell(this.createConstant1176718093160(context,node,"}"));
  editorCell.addEditorCell(this.createCollection1176718073253(context,node));
  editorCell.addEditorCell(this.createCollection1176718082854(context,node));
  editorCell.addEditorCell(this.createConstant1176718079040(context,node,"}"));
  editorCell.addEditorCell(this.createCollection1176718101933(context,node));
  editorCell.addEditorCell(this.createCollection1176718101936(context,node));
  editorCell.addEditorCell(this.createConstant1176718101939(context,node,"}"));
  return editorCell;
}
