{
{
    IMatchingPattern pattern_1196695069389=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196695069388=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196695069389);
    if (coercedNode_1196695069388 != null) {
      return SLinkOperations.getTarget(coercedNode_1196695069388,"elementType",true);
    }
  }
  return null;
}
