{
{
    IMatchingPattern pattern_1196702777813=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196702777812=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196702777813);
    if (coercedNode_1196702777812 != null) {
      return SLinkOperations.getTarget(coercedNode_1196702777812,"elementType",true);
    }
  }
  return null;
}
