{
  if (SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5a98df4004080866L,0x1996ec29712bdd92L,"tokens")) == null) {
    return null;
  }
  int lastDot=SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5a98df4004080866L,0x1996ec29712bdd92L,"tokens")).lastIndexOf('.');
  if (lastDot < 0) {
    return SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5a98df4004080866L,0x1996ec29712bdd92L,"tokens"));
  }
 else {
    return SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5a98df4004080866L,0x1996ec29712bdd92L,"tokens")).substring(0,lastDot);
  }
}
