{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(typeOfExpression,"term",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1178192184638",0,intentionProvider);
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1178192158210",true),(SNode)new _Quotations.QuotationClass_3().createNode(typeCheckingContext),false,info);
  }
{
    SNode _nodeToCheck_1029348928467=typeOfExpression;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1198582744235",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1198582744237",true),(SNode)new _Quotations.QuotationClass_4().createNode(typeCheckingContext),info);
  }
}
