{
  StringBuilder result=new StringBuilder();
  result.append(BaseConcept_BehaviorDescriptor.getPresentation_idhEwIMiw.invoke(__thisNode__));
  result.append(" is deprecated");
  if (SPropertyOperations.getString(AttributeOperations.getAttribute(__thisNode__,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x11d0a70ae54L,"jetbrains.mps.lang.structure.structure.DeprecatedNodeAnnotation"))),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x11d0a70ae54L,0x11d3ec75203L,"build")) != null) {
    result.append(" since build ");
    result.append(SPropertyOperations.getString(AttributeOperations.getAttribute(__thisNode__,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x11d0a70ae54L,"jetbrains.mps.lang.structure.structure.DeprecatedNodeAnnotation"))),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x11d0a70ae54L,0x11d3ec75203L,"build")));
  }
  if (SPropertyOperations.getString(AttributeOperations.getAttribute(__thisNode__,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x11d0a70ae54L,"jetbrains.mps.lang.structure.structure.DeprecatedNodeAnnotation"))),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x11d0a70ae54L,0x11d3ec760e8L,"comment")) != null) {
    result.append(" (");
    result.append(SPropertyOperations.getString(AttributeOperations.getAttribute(__thisNode__,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x11d0a70ae54L,"jetbrains.mps.lang.structure.structure.DeprecatedNodeAnnotation"))),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x11d0a70ae54L,0x11d3ec760e8L,"comment")));
    result.append(")");
  }
  return result.toString();
}
