{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_135=null;
  SNode quotedNode_136=null;
{
    quotedNode_135=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_135=quotedNode_135;
{
      quotedNode_136=(SNode)parameter_6434_0;
      SNode quotedNode1_136;
      if (_parameterValues_129834374.contains(quotedNode_136)) {
        quotedNode1_136=CopyUtil.copy(quotedNode_136);
      }
 else {
        _parameterValues_129834374.add(quotedNode_136);
        quotedNode1_136=quotedNode_136;
      }
      if (quotedNode1_136 != null) {
        quotedNode_135.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_136,typeCheckingContext));
      }
    }
    result=quotedNode1_135;
  }
  return result;
}
