{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281764l,856705193941281765l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281764l,856705193941281765l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return ExecuteCommandPart_Behavior.call_getParameters_6129022259108621180(SLinkOperations.getTarget(SNodeOperations.cast(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281780l,"jetbrains.mps.execution.commands.structure.CommandBuilderExpression")),MetaAdapterFactory.getReferenceLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281780l,6129022259108621329l,"commandPart")));
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_3py8zl_a0a1a0a0a1a0b0a1a3;
        }
      }
;
    }
  }
);
  return references;
}
