{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(typeOfExpression,"term",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1178192184638",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1178192158210",true),(SNode)_quotation_createNode_rr0px2_a0a0a(),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=typeOfExpression;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1198582744235",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1198582744237",true),(SNode)_quotation_createNode_rr0px2_a0b0a(),_info_12389875345);
  }
}
