{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  tgs.append("(");
  tgs.appendNode(SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012826fL,"condition")));
  tgs.append(" ? ");
  tgs.appendNode(SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012a1c0L,"ifTrue")));
  tgs.append(" : ");
  tgs.appendNode(SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012cedcL,"ifFalse")));
  tgs.append(")");
}
