{
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(dws,MetaAdapterFactory.getContainmentLink(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x29929a95c9e6984L,0x29929a95c9f34d4L,"amount"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","187226666892740048",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","187226666892740040",true),(SNode)_quotation_createNode_e2h6xu_a0a0b(),true,true,_info_12389875345);
    }
  }
  if ((SLinkOperations.getTarget(dws,MetaAdapterFactory.getContainmentLink(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x29929a95c9e6984L,0x1a7648d86181bc00L,"comment")) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(dws,MetaAdapterFactory.getContainmentLink(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x29929a95c9e6984L,0x1a7648d86181bc00L,"comment"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","1906791586424054403",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","1906791586424054395",true),(SNode)_quotation_createNode_e2h6xu_a0a0b0b(),false,true,_info_12389875345);
    }
  }
}
