{
  SNode eT=join(MathUtil.getUnboxedElementType(t1),MathUtil.getUnboxedElementType(t2));
  boolean v1=SNodeOperations.isInstanceOf(t1,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030517l,"jetbrains.mps.baseLanguage.math.structure.VectorType"));
  boolean v2=SNodeOperations.isInstanceOf(t2,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030517l,"jetbrains.mps.baseLanguage.math.structure.VectorType"));
  if (mul) {
    if (v2) {
      return qVector(SNodeOperations.copyNode(eT));
    }
 else {
      return qMatrix(SNodeOperations.copyNode(eT));
    }
  }
 else {
    if (v1 || v2) {
      return qVector(SNodeOperations.copyNode(eT));
    }
 else {
      return qMatrix(SNodeOperations.copyNode(eT));
    }
  }
}
