{
  int count=0;
  if (completingByRightParen) {
    count=SPropertyOperations.getInteger(AttributeOperations.getAttribute(otherExpression,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x64a1ef64cd9b42ceL,"jetbrains.mps.baseLanguage.structure.IncompleteLeftParen"))),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xede3fe8510255edL,0xede3fe8510255eeL,"count"));
    AttributeOperations.setAttribute(otherExpression,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x64a1ef64cd9b42ceL,"jetbrains.mps.baseLanguage.structure.IncompleteLeftParen")),null);
    AttributeOperations.setAttribute(parens,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x64a1ef64cd9b42ceL,"jetbrains.mps.baseLanguage.structure.IncompleteLeftParen")),null);
  }
 else {
    count=SPropertyOperations.getInteger(AttributeOperations.getAttribute(otherExpression,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2052c4520af308e1L,"jetbrains.mps.baseLanguage.structure.IncompleteRightParen"))),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xede3fe8510255edL,0xede3fe8510255eeL,"count"));
    AttributeOperations.setAttribute(otherExpression,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2052c4520af308e1L,"jetbrains.mps.baseLanguage.structure.IncompleteRightParen")),null);
    AttributeOperations.setAttribute(parens,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2052c4520af308e1L,"jetbrains.mps.baseLanguage.structure.IncompleteRightParen")),null);
  }
  count-=1;
  if (count < 1) {
    return;
  }
  for (int i=0; i < count; i++) {
    setOrIncreaseParen(parens,!(completingByRightParen));
  }
}
