{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","TypeVariableDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x116b17c6e46L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1109279763828");
  b.prop("extends",0x11ae375ecc5L,"1214996933829");
  b.aggregate("bound",0x11ae375bda0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(false).origin("1214996921760").done();
  b.aggregate("auxBounds",0x11ae913a476L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL).optional(true).ordered(true).multiple(true).origin("1215091156086").done();
  return b.create();
}
