{
  if (Constants.ONLY_CLOSURE_LITERAL_AS_FUNCTION_TYPE) {
    for (    SNode cl : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"))) {
      if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(cl),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e96L,"jetbrains.mps.baseLanguage.structure.AssignmentExpression"))) || !(SNodeOperations.getContainingLinkRole(cl).equals("rValue"))) {
        continue;
      }
      SNode ae=SNodeOperations.cast(SNodeOperations.getParent(cl),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e96L,"jetbrains.mps.baseLanguage.structure.AssignmentExpression"));
      FunctionTypeUtil.prepAdaptations(_context,TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(ae,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e97L,"lValue"))),SLinkOperations.getTarget(ae,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e99L,"rValue")));
    }
  }
 else {
    List<SNode> aes=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e96L,"jetbrains.mps.baseLanguage.structure.AssignmentExpression"));
    for (    SNode ae : aes) {
      FunctionTypeUtil.prepAdaptations(_context,TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(ae,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e97L,"lValue"))),SLinkOperations.getTarget(ae,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e99L,"rValue")));
    }
  }
}
