{
  if (Constants.ONLY_CLOSURE_LITERAL_AS_FUNCTION_TYPE) {
    for (    SNode cl : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"))) {
      if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(cl),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886294l,"jetbrains.mps.baseLanguage.structure.AssignmentExpression"))) || !(SNodeOperations.getContainingLinkRole(cl).equals("rValue"))) {
        continue;
      }
      SNode ae=SNodeOperations.cast(SNodeOperations.getParent(cl),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886294l,"jetbrains.mps.baseLanguage.structure.AssignmentExpression"));
      FunctionTypeUtil.prepAdaptations(_context,TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(ae,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886295l,"lValue"))),SLinkOperations.getTarget(ae,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886297l,"rValue")));
    }
  }
 else {
    List<SNode> aes=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886294l,"jetbrains.mps.baseLanguage.structure.AssignmentExpression"));
    for (    SNode ae : aes) {
      FunctionTypeUtil.prepAdaptations(_context,TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(ae,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886295l,"lValue"))),SLinkOperations.getTarget(ae,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886297l,"rValue")));
    }
  }
}
