{
{
    Pattern_ pattern_1199968240341=new Pattern_();
    SNode coercedNode_1199968240340=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(_parameterObject.getNode(),"argumentType",true),pattern_1199968240341);
    if (coercedNode_1199968240340 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1199968240341.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
