{
{
    Pattern_ pattern_1199962585189=new Pattern_();
    SNode coercedNode_1199962585188=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(_parameterObject.getNode(),"argumentType",true),pattern_1199962585189);
    if (coercedNode_1199962585188 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1199962585189.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
