{
{
    Pattern_ pattern_1199960776568=new Pattern_();
    SNode coercedNode_1199960776567=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(_parameterObject.getNode(),"argumentType",true),pattern_1199960776568);
    if (coercedNode_1199960776567 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1199960776568.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
