{
{
    Pattern_ pattern_1199961653673=new Pattern_();
    SNode coercedNode_1199961653672=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(_parameterObject.getNode(),"argumentType",true),pattern_1199961653673);
    if (coercedNode_1199961653672 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1199961653673.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
