{
  RulesUtil.checkAppliedTo_LinkListAccess_aggregation(op);
  final SNode Concept_typevar_1215104325493=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  RulesUtil.equate_inputNodeConcept(op,TypeChecker.getInstance().getEquationManager().getRepresentator(Concept_typevar_1215104325493));
{
    final SNode C=TypeChecker.getInstance().getEquationManager().getRepresentator(Concept_typevar_1215104325493);
    TypeChecker.getInstance().getRuntimeSupport().whenConcrete(C,new Runnable(){
      public void run(){
{
          SNode _nodeToCheck_1029348928467=op;
          TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1215104325502",true),new QuotationClass_101().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(C)),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1215104325500");
        }
      }
    }
,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1215104325498");
  }
}
