{
  final SNode operandType_typevar_7180718995162664341=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode elementType_typevar_1184856571984=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation__BehaviorDescriptor.getOperand_idhEwIP$m.invoke(op);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7180718995162664345",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(operandType_typevar_7180718995162664341),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7180718995162664350",true),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120548",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)IApplicableToNothing__BehaviorDescriptor.expectedOperandType_id5xvLnyYzY1Q.invoke(op,typeCheckingContext.getRepresentative(elementType_typevar_1184856571984)),(SNode)typeCheckingContext.getRepresentative(operandType_typevar_7180718995162664341),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184856636291",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184856630356",true),(SNode)typeCheckingContext.getRepresentative(operandType_typevar_7180718995162664341),_info_12389875345);
  }
}
