{
  super.initialize(_context);
  assignment=new Computable<SNode>(){
    public SNode compute(){
      return SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e96L,"jetbrains.mps.baseLanguage.structure.AssignmentExpression"));
    }
  }
.compute();
  type=new Computable<SNode>(){
    public SNode compute(){
      return (SNode)TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(assignment,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e99L,"rValue")));
    }
  }
.compute();
}
