{
  SNode concept=SNodeOperations.getConceptDeclaration(node);
  component.addDependency(concept);
  for (  SNode link : ListSequence.fromList(BehaviorReflection.invokeNonVirtual((Class<List<SNode>>)((Class)Object.class),concept,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration","call_getLinkDeclarations_1213877394480",new Object[]{}))) {
    if (isEmptyString(SPropertyOperations.getString(link,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role")))) {
      continue;
    }
    component.addDependency(link);
    SNode genuineLink=SModelUtil.getGenuineLinkDeclaration(link);
    if (SPropertyOperations.hasValue(genuineLink,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"1","0..1") || SPropertyOperations.hasValue(genuineLink,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"1..n","0..1")) {
      if (SPropertyOperations.hasValue(link,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599937831l,"metaClass"),"aggregation","reference")) {
        if (ListSequence.fromList(SNodeOperations.getChildren(node,link)).isEmpty()) {
          if ("returnType".equals(SPropertyOperations.getString(link,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role"))) && "ConstructorDeclaration".equals(SPropertyOperations.getString(concept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")))) {
            continue;
          }
          component.addError(node,"No children in role \"" + SPropertyOperations.getString(link,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role")) + "\" (declared cardinality is "+ SPropertyOperations.getString_def(link,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"0..1")+ ")",null);
        }
      }
 else {
        if (SNodeOperations.getReference(node,link) == null) {
          component.addError(node,"No reference in role \"" + SPropertyOperations.getString(link,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role")) + "\" (declared cardinality is 1)",null,new ReferenceMessageTarget(SPropertyOperations.getString(link,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role"))));
        }
      }
    }
 else     if (SPropertyOperations.hasValue(genuineLink,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"0..1","0..1") || SPropertyOperations.hasValue(genuineLink,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"1","0..1")) {
      if (SPropertyOperations.hasValue(link,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599937831l,"metaClass"),"aggregation","reference")) {
        if (ListSequence.fromList(SNodeOperations.getChildren(node,link)).count() > 1) {
          component.addError(node,ListSequence.fromList(SNodeOperations.getChildren(node,link)).count() + " children in role \"" + SPropertyOperations.getString(link,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role"))+ "\" (declared cardinality is "+ SPropertyOperations.getString_def(link,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"0..1")+ ")",null);
        }
      }
    }
  }
}
