{
  boolean ver1=p1.x == q1.x;
  boolean ver2=p2.x == q2.x;
  if (ver1 == ver2) {
    if (inside(p1,q1,p2)) {
      return p2;
    }
    if (inside(p1,q1,q2)) {
      return q2;
    }
    if (inside(p2,q2,p1)) {
      return p1;
    }
    if (inside(p2,q2,q1)) {
      return q1;
    }
    return null;
  }
 else {
    Point res=new Point();
    if (ver1) {
      res.x=p1.x;
    }
 else {
      res.x=p2.x;
    }
    if (ver2) {
      res.y=p1.y;
    }
 else {
      res.y=p2.y;
    }
    if (!(inside(p1,q1,res))) {
      return null;
    }
    if (!(inside(p2,q2,res))) {
      return null;
    }
    return res;
  }
}
