{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12251925478381225192547838(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225192547839(context,node));
  editorCell.addEditorCell(this.createConstant1225192547843(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192547844(context,node));
  editorCell.addEditorCell(this.createConstant1225192547845(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192547846(context,node));
  editorCell.addEditorCell(this.createConstant1225192547847(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192547848(context,node));
  return editorCell;
}
