{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12279217447511227921744751(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227921744752(context,node));
  editorCell.addEditorCell(this.createCollection1227921744757(context,node));
  editorCell.addEditorCell(this.createConstant1227921744761(context,node,""));
  editorCell.addEditorCell(this.createCollection1227921744763(context,node));
  editorCell.addEditorCell(this.createConstant1227921749278(context,node,""));
  editorCell.addEditorCell(this.createConstant1227921749280(context,node,"construction parameters"));
  editorCell.addEditorCell(this.createCollection1227921749281(context,node));
  editorCell.addEditorCell(this.createConstant1227921749285(context,node,""));
  editorCell.addEditorCell(this.createCollection1227921749287(context,node));
  editorCell.addEditorCell(this.createCollection1227921749301(context,node));
  editorCell.addEditorCell(this.createConstant1227921749305(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921749307(context,node));
  editorCell.addEditorCell(this.createConstant1227921749308(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921749310(context,node));
  editorCell.addEditorCell(this.createConstant1227921749311(context,node,""));
  editorCell.addEditorCell(this.createConstant1227921749313(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1227921749316(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227921749318(context,node));
  return editorCell;
}
