{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12276424101401227642410140(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227642410141(context,node,"action context parameters"));
  editorCell.addEditorCell(this.createConstant1227642410142(context,node,"("));
  editorCell.addEditorCell(this.createConstant1227642410145(context,node,"always visible"));
  editorCell.addEditorCell(this.createConstant1227642410147(context,node,"="));
  editorCell.addEditorCell(this.createProperty1227642410149(context,node));
  editorCell.addEditorCell(this.createConstant1227642410151(context,node,")"));
  return editorCell;
}
