{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_l523emnegudf=null;
  SNode quotedNode_8234_l523emnegudg=null;
  SNode quotedNode_8234_l523emnegudk=null;
{
    quotedNode_8234_l523emnegudf=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.MinusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_l523emnegudf=quotedNode_8234_l523emnegudf;
{
      quotedNode_8234_l523emnegudg=(SNode)parameter_8234_l523emnegudi;
      SNode quotedNode1_8234_l523emnegudg;
      if (_parameterValues_129834374.contains(quotedNode_8234_l523emnegudg)) {
        quotedNode1_8234_l523emnegudg=CopyUtil.copy(quotedNode_8234_l523emnegudg);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_l523emnegudg);
        quotedNode1_8234_l523emnegudg=quotedNode_8234_l523emnegudg;
      }
      if (quotedNode1_8234_l523emnegudg != null) {
        quotedNode_8234_l523emnegudf.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_8234_l523emnegudg));
      }
    }
{
      quotedNode_8234_l523emnegudk=(SNode)parameter_8234_l523emnegudm;
      SNode quotedNode1_8234_l523emnegudk;
      if (_parameterValues_129834374.contains(quotedNode_8234_l523emnegudk)) {
        quotedNode1_8234_l523emnegudk=CopyUtil.copy(quotedNode_8234_l523emnegudk);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_l523emnegudk);
        quotedNode1_8234_l523emnegudk=quotedNode_8234_l523emnegudk;
      }
      if (quotedNode1_8234_l523emnegudk != null) {
        quotedNode_8234_l523emnegudf.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8234_l523emnegudk));
      }
    }
    result=quotedNode1_8234_l523emnegudf;
  }
  return result;
}
