{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286777656061228677765606(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228677765607(context,node));
  editorCell.addEditorCell(this.createConstant1228677765611(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677765612(context,node));
  editorCell.addEditorCell(this.createConstant1228677765613(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677765614(context,node));
  editorCell.addEditorCell(this.createConstant1228677765615(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677765616(context,node));
  return editorCell;
}
