{
{
    IMatchingPattern pattern_1202822369191=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1202822369173=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(TypeChecker.getInstance().getTypeOf(_context.getNode()),"resultType",true),pattern_1202822369191);
    if (coercedNode_1202822369173 != null) {
      return BaseConcept_Behavior.call_getPresentation_1180102203531(SLinkOperations.getTarget(coercedNode_1202822369173,"elementType",true));
    }
  }
  return null;
}
