{
{
    IMatchingPattern pattern_1208610471327=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1208610471309=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(TypeChecker.getInstance().getTypeOf(_context.getNode()),"resultType",true),pattern_1208610471327);
    if (coercedNode_1208610471309 != null) {
      return BaseConcept_Behavior.call_getPresentation_1180102203531(SLinkOperations.getTarget(coercedNode_1208610471309,"elementType",true));
    }
  }
  return null;
}
