{
  if (SPropertyOperations.getInteger(slot,MetaAdapterFactory.getProperty(new UUID(-6352760259037542597l,-7435837320858277567l),5726447348463731062l,5726447348463731324l,"start")) == -1) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(slot,"Not a valid value","r:6d78acb4-911e-4959-8535-0a1b3e5c1b7e(jetbrains.mps.samples.heating.typesystem)","2978080762093971534",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.samples.heating.typesystem.AssignCorrectValue_QuickFix",true);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
    return;
  }
  SNode prev=SNodeOperations.cast(SNodeOperations.getPrevSibling(slot),MetaAdapterFactory.getConcept(new UUID(-6352760259037542597l,-7435837320858277567l),5726447348463731062l,"jetbrains.mps.samples.heating.structure.Slot"));
  if ((prev != null)) {
    if (!(SPropertyOperations.getInteger(prev,MetaAdapterFactory.getProperty(new UUID(-6352760259037542597l,-7435837320858277567l),5726447348463731062l,5726447348463731324l,"start")) <= SPropertyOperations.getInteger(slot,MetaAdapterFactory.getProperty(new UUID(-6352760259037542597l,-7435837320858277567l),5726447348463731062l,5726447348463731324l,"start")))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(slot,"The event should be scheduled after the one above it","r:6d78acb4-911e-4959-8535-0a1b3e5c1b7e(jetbrains.mps.samples.heating.typesystem)","5063359128233240887",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.samples.heating.typesystem.MoveItemToTheRightPositionWithinDailyPlan_QuickFix",true);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
    if (SPropertyOperations.getInteger(SLinkOperations.getTarget(prev,MetaAdapterFactory.getContainmentLink(new UUID(-6352760259037542597l,-7435837320858277567l),5726447348463731062l,5726447348463738321l,"event")),MetaAdapterFactory.getProperty(new UUID(-6352760259037542597l,-7435837320858277567l),5063359128232717410l,5063359128232717424l,"temperature")) == SPropertyOperations.getInteger(SLinkOperations.getTarget(slot,MetaAdapterFactory.getContainmentLink(new UUID(-6352760259037542597l,-7435837320858277567l),5726447348463731062l,5726447348463738321l,"event")),MetaAdapterFactory.getProperty(new UUID(-6352760259037542597l,-7435837320858277567l),5063359128232717410l,5063359128232717424l,"temperature"))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(slot,"This event is not changing the temperature.","r:6d78acb4-911e-4959-8535-0a1b3e5c1b7e(jetbrains.mps.samples.heating.typesystem)","4664795093170882120",null,errorTarget);
{
          BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.samples.heating.typesystem.RemoveSlot_QuickFix",false);
          _reporter_2309309498.addIntentionProvider(intentionProvider);
        }
      }
    }
  }
  SNode customizedSlot=Slot_Behavior.call_getCustomizedSlot_935069066463578518(slot);
  if ((customizedSlot != null) && SPropertyOperations.getInteger(SLinkOperations.getTarget(customizedSlot,MetaAdapterFactory.getContainmentLink(new UUID(-6352760259037542597l,-7435837320858277567l),5726447348463731062l,5726447348463738321l,"event")),MetaAdapterFactory.getProperty(new UUID(-6352760259037542597l,-7435837320858277567l),5063359128232717410l,5063359128232717424l,"temperature")) == SPropertyOperations.getInteger(SLinkOperations.getTarget(slot,MetaAdapterFactory.getContainmentLink(new UUID(-6352760259037542597l,-7435837320858277567l),5726447348463731062l,5726447348463738321l,"event")),MetaAdapterFactory.getProperty(new UUID(-6352760259037542597l,-7435837320858277567l),5063359128232717410l,5063359128232717424l,"temperature"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(slot,"The customizing event is setting the same temperature as the original one","r:6d78acb4-911e-4959-8535-0a1b3e5c1b7e(jetbrains.mps.samples.heating.typesystem)","935069066463792184",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.samples.heating.typesystem.RemoveSlot_QuickFix",false);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
