{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3700_fhnb9sew=null;
  SNode quotedNode_3700_fhnb9sex=null;
{
    quotedNode_3700_fhnb9sew=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3700_fhnb9sew=quotedNode_3700_fhnb9sew;
{
      quotedNode_3700_fhnb9sex=(SNode)parameter_3700_fhnb9sez;
      SNode quotedNode1_3700_fhnb9sex;
      if (_parameterValues_129834374.contains(quotedNode_3700_fhnb9sex)) {
        quotedNode1_3700_fhnb9sex=CopyUtil.copy(quotedNode_3700_fhnb9sex);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3700_fhnb9sex);
        quotedNode1_3700_fhnb9sex=quotedNode_3700_fhnb9sex;
      }
      if (quotedNode1_3700_fhnb9sex != null) {
        quotedNode_3700_fhnb9sew.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3700_fhnb9sex));
      }
    }
    result=quotedNode1_3700_fhnb9sew;
  }
  return result;
}
