{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  SNode left=SNodeOperations.getPrevSibling(ctx.getPrimaryInput());
  if (SNodeOperations.isInstanceOf(left,MetaAdapterFactory.getInterfaceConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394eff13eL,"jetbrains.mps.core.xml.structure.XmlPart")) && XmlPart__BehaviorDescriptor.hasNewLineAfter_id1Qs9WekVZ9E.invoke(SNodeOperations.cast(left,MetaAdapterFactory.getInterfaceConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394eff13eL,"jetbrains.mps.core.xml.structure.XmlPart")))) {
    tgs.newLine();
    tgs.indent();
  }
  tgs.append("<?");
  tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c5494875L,0x5c842a42c5494876L,"target")));
  tgs.append(" ");
  tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c5494875L,0x5c842a42c5494877L,"rawData")));
  tgs.append("?>");
}
