{
  String text=t.getMessage();
  if (text == null) {
    Throwable cause=t.getCause();
    int tries=0;
    while (text == null && cause != null && tries < 10) {
      text=cause.getMessage();
      cause=cause.getCause();
      tries++;
    }
  }
  if (text == null) {
    text=String.format("An exception was encountered: %s (no message)",t.getClass().getName());
  }
 else {
    text=String.format("(%s): %s",t.getClass().getName(),text);
  }
  errorReported();
  addMessage(new Message(MessageKind.ERROR,text).setException(t));
}
