{
  Map<SProperty,PropertyConstraintsDescriptor> properties=new HashMap<SProperty,PropertyConstraintsDescriptor>();
  properties.put(MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6bbL,0x26417c377428f6b3L,"file"),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6bbL,0x26417c377428f6b3L),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="file";
      if (isEmptyString(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6bbL,0x26417c377428f6b3L,"file"))) && isNotEmptyString(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6caL,0x7c8b08a50a39c6cbL,"path")))) {
        return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6caL,0x7c8b08a50a39c6cbL,"path"));
      }
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6bbL,0x26417c377428f6b3L,"file"));
    }
    @Override public boolean hasOwnSetter(){
      return true;
    }
    @Override public void setValue(    SNode node,    String propertyValue){
      String propertyName="file";
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6bbL,0x26417c377428f6b3L,"file"),(SPropertyOperations.getString(propertyValue)));
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6caL,0x7c8b08a50a39c6cbL,"path"),null);
    }
  }
);
  return properties;
}
