{
{
    SNode _nodeToCheck_1029348928467=clean;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:71e81c80-d7fe-47f3-91de-9281cfae8376(jetbrains.mps.console.ideCommands.typesystem)","2840424593938255695",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:71e81c80-d7fe-47f3-91de-9281cfae8376(jetbrains.mps.console.ideCommands.typesystem)","2840424593938255700",true),(SNode)_quotation_createNode_2e1wdk_a0a0b(),_info_12389875345);
  }
  for (  SNode param : ListSequence.fromList(SLinkOperations.getTargets(clean,"argument",true))) {
{
      SNode _nodeToCheck_1029348928467=param;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:71e81c80-d7fe-47f3-91de-9281cfae8376(jetbrains.mps.console.ideCommands.typesystem)","2840424593938255708",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:71e81c80-d7fe-47f3-91de-9281cfae8376(jetbrains.mps.console.ideCommands.typesystem)","2840424593938255710",true),(SNode)_quotation_createNode_2e1wdk_a0a0b0b(),false,true,_info_12389875345);
    }
  }
}
