{
{
    SNode nodeToMatch_x583g4_a0a0a59=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,"jetbrains.mps.core.xml.structure.XmlElement").equals(nodeToMatch_x583g4_a0a0a59.getConcept()))) {
      return false;
    }
    if (!("classpath".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a59,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"))))) {
      return false;
    }
{
      SContainmentLink childRole_x583g4__5=MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x16838b3fce9a4922L,"content");
      if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a59,childRole_x583g4__5,1))) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a0rd=IterableUtil.get(nodeToMatch_x583g4_a0a0a59.getChildren(childRole_x583g4__5),0);
{
          SNode nodeToMatch_x583g4_a0a0a0rd=childVar_x583g4_a0a0a0rd;
          if (!(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,"jetbrains.mps.core.xml.structure.XmlElement").equals(nodeToMatch_x583g4_a0a0a0rd.getConcept()))) {
            return false;
          }
          if (!("true".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0rd,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x61218fae7b61b5d5L,"shortEmptyNotation"))))) {
            return false;
          }
          if (!("pathelement".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0rd,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"))))) {
            return false;
          }
{
            SContainmentLink childRole_x583g4__6=MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes");
            if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0rd,childRole_x583g4__6,1))) {
              return false;
            }
{
              SNode childVar_x583g4_a0a0a0a59=IterableUtil.get(nodeToMatch_x583g4_a0a0a0rd.getChildren(childRole_x583g4__6),0);
{
                SNode nodeToMatch_x583g4_a0a0a0a59=childVar_x583g4_a0a0a0a59;
                if (!(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,"jetbrains.mps.core.xml.structure.XmlAttribute").equals(nodeToMatch_x583g4_a0a0a0a59.getConcept()))) {
                  return false;
                }
                if (!("path".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0a59,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54b8df6L,"attrName"))))) {
                  return false;
                }
{
                  SContainmentLink childRole_x583g4__7=MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54cfd1eL,"value");
                  if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0a59,childRole_x583g4__7,1))) {
                    return false;
                  }
{
                    SNode childVar_x583g4_a0a0a0a0rd=IterableUtil.get(nodeToMatch_x583g4_a0a0a0a59.getChildren(childRole_x583g4__7),0);
                    this.patternVar_pathvalue=childVar_x583g4_a0a0a0a0rd;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return true;
}
