{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3854_1ol1i5henjbjk=null;
{
    quotedNode_3854_1ol1i5henjbjk=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.plugin.structure.RunConfigType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3854_1ol1i5henjbjk=quotedNode_3854_1ol1i5henjbjk;
    quotedNode1_3854_1ol1i5henjbjk.setReferent("runConfig",(SNode)parameter_3854_2jr4i0o0a04a);
    result=quotedNode1_3854_1ol1i5henjbjk;
  }
  return result;
}
