{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0571_ftqxiui4=null;
  SNode quotedNode_0571_ftqxiui5=null;
{
    quotedNode_0571_ftqxiui4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.LinkedHashSetCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0571_ftqxiui4=quotedNode_0571_ftqxiui4;
{
      quotedNode_0571_ftqxiui5=(SNode)parameter_0571_ftqxiwvr;
      SNode quotedNode1_0571_ftqxiui5;
      if (_parameterValues_129834374.contains(quotedNode_0571_ftqxiui5)) {
        quotedNode1_0571_ftqxiui5=CopyUtil.copy(quotedNode_0571_ftqxiui5);
      }
 else {
        _parameterValues_129834374.add(quotedNode_0571_ftqxiui5);
        quotedNode1_0571_ftqxiui5=quotedNode_0571_ftqxiui5;
      }
      if (quotedNode1_0571_ftqxiui5 != null) {
        quotedNode_0571_ftqxiui4.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_0571_ftqxiui5));
      }
    }
    result=quotedNode1_0571_ftqxiui4;
  }
  return result;
}
