{
  SNode nn=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-2688747624584492277l,-5722269945249396544l),1174491169200l,1174491174779l,"expr"));
  SNodeOperations.replaceWithAnother(node,SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-2688747624584492277l,-5722269945249396544l),1174491169200l,1174491174779l,"expr")));
  editorContext.flushEvents();
  EditorComponent editor=editorContext.getEditorComponent();
  EditorCell cell=editor.findNodeCell(nn);
  if (cell != null) {
    EditorCell lastLeaf=((jetbrains.mps.nodeEditor.cells.EditorCell)cell).getLastLeaf(CellConditions.SELECTABLE);
    editor.changeSelection(lastLeaf);
    if (lastLeaf instanceof EditorCell_Label) {
      ((EditorCell_Label)lastLeaf).end();
    }
  }
}
