{
  if ((SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,"jetbrains.mps.build.structure.BuildProjectDependency")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,4129895186893471026l,"artifacts")) != null)) {
    return BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,"jetbrains.mps.build.structure.BuildProjectDependency")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,4129895186893471026l,"artifacts")),"virtual_getAntPath_8563603456895173701",new Object[]{Context.defaultContext(_context)});
  }
  if (((String)_context.getVariable("var:basePath")) == null) {
    return ".";
  }
  SNode script=SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,"jetbrains.mps.build.structure.BuildProjectDependency")),MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,5617550519002745380l,"script"));
  String filePath=BuildProject_Behavior.call_getBasePath_4959435991187146924(script,Context.defaultContext(_context));
  if (filePath == null) {
    _context.showErrorMessage(script,"no base path for required script " + SPropertyOperations.getString(script,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    return ".";
  }
  try {
    String relative=new RelativePathHelper(((String)_context.getVariable("var:basePath"))).makeRelative(filePath);
    if ((relative == null || relative.length() == 0)) {
      return "${build.dir}/artifacts/" + SPropertyOperations.getString(script,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
    if (!(relative.endsWith("/"))) {
      relative+="/";
    }
    return relative + "build/artifacts/" + SPropertyOperations.getString(script,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
  }
 catch (  RelativePathHelper.PathException ex) {
    _context.showErrorMessage(_context.getNode(),"cannot calculate relative path: " + ex.getMessage());
    return ".";
  }
}
