{
  if ((SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd908c220L,"jetbrains.mps.build.structure.BuildProjectDependency")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd908c220L,0x395055ca96617d32L,"artifacts")) != null)) {
    return BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd908c220L,"jetbrains.mps.build.structure.BuildProjectDependency")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd908c220L,0x395055ca96617d32L,"artifacts")),"virtual_getAntPath_8563603456895173701",new Object[]{Context.defaultContext(_context)});
  }
  if (((String)_context.getVariable("var:basePath")) == null) {
    return ".";
  }
  SNode script=SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd908c220L,"jetbrains.mps.build.structure.BuildProjectDependency")),MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd908c220L,0x4df58c6f18f84a24L,"script"));
  String filePath=BuildProject_Behavior.call_getBasePath_4959435991187146924(script,Context.defaultContext(_context));
  if (filePath == null) {
    _context.showErrorMessage(script,"no base path for required script " + SPropertyOperations.getString(script,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    return ".";
  }
  try {
    String relative=new RelativePathHelper(((String)_context.getVariable("var:basePath"))).makeRelative(filePath);
    if ((relative == null || relative.length() == 0)) {
      return "${build.dir}/artifacts/" + SPropertyOperations.getString(script,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
    if (!(relative.endsWith("/"))) {
      relative+="/";
    }
    return relative + "build/artifacts/" + SPropertyOperations.getString(script,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  }
 catch (  RelativePathHelper.PathException ex) {
    _context.showErrorMessage(_context.getNode(),"cannot calculate relative path: " + ex.getMessage());
    return ".";
  }
}
