{
  return Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x67236d4a5836cabbL,0x67236d4a5836d7f3L,"part")),MetaAdapterFactory.getConcept(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x67236d4a5830221eL,"jetbrains.mps.lang.migration.structure.MoveNodeMigrationPart"))).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x67236d4a5830221eL,0x2b3f57492c165c59L,"specialization"));
    }
  }
).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return RefactoringIdHelper.isApplicable(it);
    }
  }
);
}
