{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor.menus.extras","TransformationMenuPart_Intention",0xcffe907ed3de433fL,0x89d657d9c449c0e2L,0x289dadfa24b57a51L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.TransformationMenuPart",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384efffeL);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x652f322a364c9a28L);
  b.origin("r:8333260e-1c41-48f8-b34d-821761a2600f(jetbrains.mps.lang.editor.menus.extras.structure)/2926686622729992785");
  b.associate("intention",0x289dadfa24b57a52L).target(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L).optional(false).origin("2926686622729992786").done();
  b.alias("intention");
  return b.create();
}
