{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.dataFlow.analyzers","AnalyzerRunnerCreator",0x97a52717898f4598L,0x8150573d9fd03868L,0x151c4f99e489a16L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:8b09f5e2-b403-4747-aaa3-eac5acb1f753(jetbrains.mps.lang.dataFlow.analyzers.structure)/95073643532950038");
  b.associate("analyzer",0x151c4f99e489a17L).target(0x97a52717898f4598L,0x8150573d9fd03868L,0x5bd9e43c93f46789L).optional(false).origin("95073643532950039").done();
  b.aggregate("nodeToCheck",0x27b1f33dd958ca0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("178770917832625312").done();
  b.aggregate("parameters",0x376a4d52f8d10dc6L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("3993089038374473158").done();
  b.aggregate("mode",0x2eb1cddc01267d7aL).target(0x7fa12e9cb9494976L,0xb4fa19accbc320b4L,0x6e8db6877fc9fed4L).optional(true).ordered(true).multiple(false).origin("3364696741418270074").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("runner");
  return b.create();
}
