{
{
    SNode _nodeToCheck_1029348928467=index;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236589530951",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236589525901",true),(SNode)SNodeOperations.copyNode(MathTypeUtil.qInt),info);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(index,"from",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236589559172",0,intentionProvider);
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236589544992",true),(SNode)SNodeOperations.copyNode(MathTypeUtil.qInt),false,info);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(index),"jetbrains.mps.baseLanguage.math.structure.MathSymbol"),"upperBound",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236589640493",0,intentionProvider);
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236589570010",true),(SNode)SNodeOperations.copyNode(MathTypeUtil.qInt),false,info);
  }
}
