{
  SNode list=SNodeOperations.cast(SNodeOperations.getParent(statement),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"));
  int start=ListSequence.fromList(SLinkOperations.getChildren(list,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).indexOf(statement);
  for (int i=start; i < ListSequence.fromList(SLinkOperations.getChildren(list,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).count(); i++) {
    SNode st=ListSequence.fromList(ListSequence.fromList(SLinkOperations.getChildren(list,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).toListSequence()).getElement(i);
    for (    SNode declaration : ListSequence.fromList(SNodeOperations.getNodeDescendants(st,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"),false,new SAbstractConcept[]{}))) {
      if (SPropertyOperations.getString(declaration,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")).equals(name)) {
        return false;
      }
    }
  }
  LocalVariablesScope scope=new LocalVariablesScope(statement);
  List<SNode> nodes=scope.getNodes((new Condition<SNode>(){
    @Override public boolean met(    SNode obj){
      return name.equals(SPropertyOperations.getString(SNodeOperations.cast(obj,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    }
  }
));
  boolean vars=ListSequence.fromList(nodes).isNotEmpty();
  if (vars) {
    return false;
  }
  SNode declaration=SNodeOperations.getNodeAncestor(statement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),false,false);
  for (  SNode param : ListSequence.fromList(SLinkOperations.getChildren(declaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter")))) {
    if (name.equals(SPropertyOperations.getString(param,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")))) {
      return false;
    }
  }
  return true;
}
