{
  SNode list=SNodeOperations.cast(SNodeOperations.getParent(statement),"jetbrains.mps.baseLanguage.structure.StatementList");
  int start=ListSequence.fromList(SLinkOperations.getChildren(list,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).indexOf(statement);
  for (int i=start; i < ListSequence.fromList(SLinkOperations.getChildren(list,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).count(); i++) {
    SNode st=ListSequence.fromList(ListSequence.fromList(SLinkOperations.getChildren(list,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).toListSequence()).getElement(i);
    for (    SNode declaration : ListSequence.fromList(SNodeOperations.getDescendants(st,"jetbrains.mps.baseLanguage.structure.VariableDeclaration",false,new String[]{}))) {
      if (SPropertyOperations.getString(declaration,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")).equals(name)) {
        return false;
      }
    }
  }
  LocalVariablesScope scope=new LocalVariablesScope(statement);
  List<SNode> nodes=scope.getNodes((new Condition<SNode>(){
    @Override public boolean met(    SNode obj){
      return name.equals(SPropertyOperations.getString(SNodeOperations.cast(obj,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    }
  }
));
  boolean vars=ListSequence.fromList(nodes).isNotEmpty();
  if (vars) {
    return false;
  }
  SNode declaration=SNodeOperations.getAncestor(statement,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration",false,false);
  for (  SNode param : ListSequence.fromList(SLinkOperations.getChildren(declaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter")))) {
    if (name.equals(SPropertyOperations.getString(param,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")))) {
      return false;
    }
  }
  return true;
}
