{
  myConceptBehaviorIds=new long[19];
  myConceptBehaviorIds[0]=0x10802efe25aL;
  myConceptBehaviorIds[1]=0x110396eaaa4L;
  myConceptBehaviorIds[2]=0x116b17c6e46L;
  myConceptBehaviorIds[3]=0x11d205fe38dL;
  myConceptBehaviorIds[4]=0x2cc012b1584bd3aL;
  myConceptBehaviorIds[5]=0x9d98713f247885aL;
  myConceptBehaviorIds[6]=0x12509ddfaa7d2577L;
  myConceptBehaviorIds[7]=0x239b5385a7e2aeb6L;
  myConceptBehaviorIds[8]=0x239b5385a7e2aeb7L;
  myConceptBehaviorIds[9]=0x239b5385a7e2aebaL;
  myConceptBehaviorIds[10]=0x2eb1ad060897da51L;
  myConceptBehaviorIds[11]=0x2eb1ad060897da56L;
  myConceptBehaviorIds[12]=0x2f16f1b357e19f43L;
  myConceptBehaviorIds[13]=0x33d23ee961a0cbf3L;
  myConceptBehaviorIds[14]=0x39384475a5756fb0L;
  myConceptBehaviorIds[15]=0x3a98b0957fe8e5d2L;
  myConceptBehaviorIds[16]=0x3dcc194340c24debL;
  myConceptBehaviorIds[17]=0x47bf8397520e5939L;
  myConceptBehaviorIds[18]=0x4b498c7787b32cebL;
}
