{
  SNode classifier=ThisClassifierExpression_BehaviorDescriptor.getClassifier_idhEwJeDN.invoke(nodeToCheck);
  if (classifier != null) {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1205753196184",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1205753197519",true),(SNode)IClassifier_BehaviorDescriptor.createType_idhEwJimy.invoke(classifier),_info_12389875345);
    }
  }
 else {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToCheck,"this classifier expression isn't applicable in this place","r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1205753211126",null,errorTarget);
    }
  }
}
