{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","InlineSwitch_RuleConsequence",0xb401a68083254110L,0x8fd384331ff25befL,0x11644fa2edeL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.structure.RuleConsequence",0xb401a68083254110L,0x8fd384331ff25befL,0x110138ccc4bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1195158154974");
  b.aggregate("case",0x11644fe0e06L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x11644fdbf49L).optional(true).ordered(true).multiple(true).origin("1195158408710").done();
  b.aggregate("defaultConsequence",0x11644fb7f64L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x110138ccc4bL).optional(false).ordered(true).multiple(false).origin("1195158241124").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("<in-line switch>");
  return b.create();
}
