{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12251925478951225192547895(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225192547896(context,node,"("));
  editorCell.addEditorCell(this.createConstant1225192547898(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createModelAccess1225192547901(context,node));
  editorCell.addEditorCell(this.createConstant1225192547919(context,node,")"));
  return editorCell;
}
