{
  List<SNode> argumentTypes=SLinkOperations.getConceptLinkTargets(operation,"operationArgumentType");
  if (ListSequence.fromList(SLinkOperations.getTargets(operation,"actualArgument",true)).count() != ListSequence.fromList(argumentTypes).count()) {
{
      BaseQuickFixProvider intentionProvider=null;
      IErrorTarget errorTarget=new NodeErrorTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(operation,"Wrong number of arguments","r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","6050628152418938611",intentionProvider,errorTarget);
    }
  }
 else {
{
      SNode argument;
      SNode type;
      Iterator<SNode> argument_iterator=ListSequence.fromList(SLinkOperations.getTargets(operation,"actualArgument",true)).iterator();
      Iterator<SNode> type_iterator=ListSequence.fromList(argumentTypes).iterator();
      while (true) {
        if (!(argument_iterator.hasNext())) {
          break;
        }
        if (!(type_iterator.hasNext())) {
          break;
        }
        argument=argument_iterator.next();
        type=type_iterator.next();
{
          SNode _nodeToCheck_1029348928467=argument;
          BaseQuickFixProvider intentionProvider=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","6050628152418947751",0,intentionProvider);
          _info_12389875345.setInequationGroup("default");
          typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","6050628152418947748",true),(SNode)type,false,_info_12389875345);
        }
      }
    }
  }
}
