{
  if (this.myListHandler_1225468426933 == null) {
    this.myListHandler_1225468426933=new FileGeneratorDeclaration_Editor.fieldListHandler_0103_0(node,"field",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1225468426933.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_field1225468426933(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1225468426933.getElementRole());
  return editorCell;
}
