{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_362=null;
  SNode quotedNode_363=null;
{
    quotedNode_362=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_362=quotedNode_362;
{
      quotedNode_363=(SNode)parameter_3865_1;
      SNode quotedNode1_363;
      if (_parameterValues_129834374.contains(quotedNode_363)) {
        quotedNode1_363=CopyUtil.copy(quotedNode_363);
      }
 else {
        _parameterValues_129834374.add(quotedNode_363);
        quotedNode1_363=quotedNode_363;
      }
      if (quotedNode1_363 != null) {
        quotedNode_362.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_363,typeCheckingContext));
      }
    }
    result=quotedNode1_362;
  }
  return result;
}
