{
  if (ListSequence.fromList(SModelOperations.roots(genContext.getInputModel(),MetaAdapterFactory.getConcept(new UUID(2952642368903463569l,-5856357300648461647l),5023285075122009364l,"jetbrains.mps.lang.plugin.structure.IdeaInitializerDescriptor"))).isNotEmpty()) {
    return;
  }
  if (ListSequence.fromList(SModelOperations.roots(genContext.getInputModel(),MetaAdapterFactory.getConcept(new UUID(-1190087553929428158l,-5684136324204096701l),7520713872864775836l,"jetbrains.mps.lang.plugin.standalone.structure.StandalonePluginDescriptor"))).isEmpty()) {
    return;
  }
  SModel model=genContext.getOriginalInputModel();
  String correctName=model.getModule().getModuleName() + ".plugin";
  if (eq_l4wyvj_a0f0d(SNodeOperations.getModelLongName(model),correctName)) {
    return;
  }
  genContext.showErrorMessage(node,"To be able to use plugin, you should name plugin model as '<ModuleName>.plugin'. For this model, the name should be " + correctName);
}
