{
  List<SNode> builders=new ArrayList<SNode>();
  for (  SNode child : SimpleBuilderDeclaration_Behavior.call_getChildren_3816167865390856298(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,7288041816793071803l,"declaration")),model)) {
    ListSequence.fromList(builders).addSequence(ListSequence.fromList(SimpleBuilderDeclaration_Behavior.call_getDescendants_3816167865390609214(SLinkOperations.getTarget(child,MetaAdapterFactory.getReferenceLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792577338l,7288041816792577339l,"child")),model)).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return !(SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,3816167865390639747l,"isAbstract")));
      }
    }
));
  }
  return builders;
}
