{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8496_1bosuhwrpldk7=null;
  SNode quotedNode_8496_1bosuhwrpldk8=null;
{
    quotedNode_8496_1bosuhwrpldk7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8496_1bosuhwrpldk7=quotedNode_8496_1bosuhwrpldk7;
{
      quotedNode_8496_1bosuhwrpldk8=(SNode)parameter_8496_1bosuhwrpldka;
      SNode quotedNode1_8496_1bosuhwrpldk8;
      if (_parameterValues_129834374.contains(quotedNode_8496_1bosuhwrpldk8)) {
        quotedNode1_8496_1bosuhwrpldk8=CopyUtil.copy(quotedNode_8496_1bosuhwrpldk8);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8496_1bosuhwrpldk8);
        quotedNode1_8496_1bosuhwrpldk8=quotedNode_8496_1bosuhwrpldk8;
      }
      if (quotedNode1_8496_1bosuhwrpldk8 != null) {
        quotedNode_8496_1bosuhwrpldk7.addChild("expression",HUtil.copyIfNecessary(quotedNode1_8496_1bosuhwrpldk8));
      }
    }
    result=quotedNode1_8496_1bosuhwrpldk7;
  }
  return result;
}
