{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7319_l523emneao3j=null;
  SNode quotedNode_7319_l523emneao3k=null;
{
    quotedNode_7319_l523emneao3j=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ContainerIteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7319_l523emneao3j=quotedNode_7319_l523emneao3j;
{
      quotedNode_7319_l523emneao3k=(SNode)parameter_7319_l523emneao5u;
      SNode quotedNode1_7319_l523emneao3k;
      if (_parameterValues_129834374.contains(quotedNode_7319_l523emneao3k)) {
        quotedNode1_7319_l523emneao3k=CopyUtil.copy(quotedNode_7319_l523emneao3k);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7319_l523emneao3k);
        quotedNode1_7319_l523emneao3k=quotedNode_7319_l523emneao3k;
      }
      if (quotedNode1_7319_l523emneao3k != null) {
        quotedNode_7319_l523emneao3j.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_7319_l523emneao3k));
      }
    }
    result=quotedNode1_7319_l523emneao3j;
  }
  return result;
}
