{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8679_l523emnf6n30=null;
{
    quotedNode_8679_l523emnf6n30=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8679_l523emnf6n30=quotedNode_8679_l523emnf6n30;
    quotedNode1_8679_l523emnf6n30.setReferent("conceptDeclaraton",(SNode)parameter_8679_l523emnf6n32);
    result=quotedNode1_8679_l523emnf6n30;
  }
  return result;
}
