{
  if (this.myListHandler_1227642411211 == null) {
    this.myListHandler_1227642411211=new FileGeneratorDeclaration_Editor.fieldListHandler_0103_0(node,"field",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227642411211.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_field1227642411211(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227642411211.getElementRole());
  return editorCell;
}
