{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0x424c173aee734dc9L,0xbc43d0051c9b1e8fL);
  builder.put(0x559729dec04606a7L,A);
  builder.put(0x559729dec0460fdaL,B);
  builder.put(0x559729dec0461c33L,C);
  builder.put(0x559729dec04623e8L,D);
  builder.put(0x559729dec0462797L,E);
  builder.put(0x559729dec0465379L,F);
  builder.put(0x559729dec0465442L,G);
  builder.put(0x1206f7d464a22147L,H);
  builder.put(0x13b01619ddde1774L,I);
  builder.put(0x13b01619ddde175eL,I1);
  builder.put(0x13b01619ddde1769L,I2);
  builder.put(0x13b01619ddde16fdL,J);
  myIndex=builder.seal();
}
