{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1rm795_a0a0a0a5a0=null;
  SNode quotedNode_1rm795_a0a0a0a0f0a=null;
  SNode quotedNode_1rm795_a0a0a0a0f0a_0=null;
  SNode quotedNode_1rm795_a0a0a0a0a5a0=null;
  SNode quotedNode_1rm795_a0a0a0a0a5a0_0=null;
{
    quotedNode_1rm795_a0a0a0a5a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1rm795_a0a0a0a5a0=quotedNode_1rm795_a0a0a0a5a0;
{
      quotedNode_1rm795_a0a0a0a0f0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.GenericNewExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_1rm795_a0a0a0a0f0a=quotedNode_1rm795_a0a0a0a0f0a;
{
        quotedNode_1rm795_a0a0a0a0a5a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_1rm795_a0a0a0a0a5a0=quotedNode_1rm795_a0a0a0a0a5a0;
        quotedNode1_1rm795_a0a0a0a0a5a0.addReference(SReference.create("baseMethodDeclaration",quotedNode1_1rm795_a0a0a0a0a5a0,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Object.<init>()")));
        quotedNode_1rm795_a0a0a0a0f0a.addChild("creator",quotedNode1_1rm795_a0a0a0a0a5a0);
      }
      quotedNode_1rm795_a0a0a0a5a0.addChild("operand",quotedNode1_1rm795_a0a0a0a0f0a);
    }
{
      quotedNode_1rm795_a0a0a0a0f0a_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_1rm795_a0a0a0a0f0a_0=quotedNode_1rm795_a0a0a0a0f0a_0;
      quotedNode1_1rm795_a0a0a0a0f0a_0.addReference(SReference.create("baseMethodDeclaration",quotedNode1_1rm795_a0a0a0a0f0a_0,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Object.equals(java.lang.Object):boolean")));
{
        quotedNode_1rm795_a0a0a0a0a5a0_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_1rm795_a0a0a0a0a5a0_0=quotedNode_1rm795_a0a0a0a0a5a0_0;
        quotedNode1_1rm795_a0a0a0a0a5a0_0.setProperty("value","");
        quotedNode_1rm795_a0a0a0a0f0a_0.addChild("actualArgument",quotedNode1_1rm795_a0a0a0a0a5a0_0);
      }
      quotedNode_1rm795_a0a0a0a5a0.addChild("operation",quotedNode1_1rm795_a0a0a0a0f0a_0);
    }
    result=quotedNode1_1rm795_a0a0a0a5a0;
  }
  return result;
}
