{
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StaticMethodCall",null,null,GlobalScope.getInstance(),false);
  quotedNode_2.setReference("baseMethodDeclaration",SReference.create("baseMethodDeclaration",quotedNode_2,SModelReference.fromString("r:61e3d524-8c49-4491-b5e3-f6d6e9364527(jetbrains.mps.util)"),SNodeId.fromString("8650600364352893169")));
  quotedNode_2.setReference("classConcept",SReference.create("classConcept",quotedNode_2,SModelReference.fromString("r:61e3d524-8c49-4491-b5e3-f6d6e9364527(jetbrains.mps.util)"),SNodeId.fromString("2089287822043606602")));
  quotedNode_3=(SNode)parameter_1;
  if (quotedNode_3 != null) {
    quotedNode_2.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode_3));
  }
  return quotedNode_2;
}
