{
  for (  SNode hintDeclarartion : ListSequence.fromList(SModelOperations.roots(SNodeOperations.getModel(conceptEditorHintDeclaration),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x527faacef4e35767L,"jetbrains.mps.lang.editor.structure.ConceptEditorContextHints"))).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x527faacef4e35767L,0x527faacef4e379fbL,"hints"));
    }
  }
)) {
    if (hintDeclarartion == conceptEditorHintDeclaration) {
      continue;
    }
    if (eq_xcu13c_a0b0a0b(SPropertyOperations.getString(hintDeclarartion,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),SPropertyOperations.getString(conceptEditorHintDeclaration,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        errorTarget=new PropertyMessageTarget("name");
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(conceptEditorHintDeclaration,"Editor hint with such ID was already defined in this language: " + ConceptEditorHintDeclaration_BehaviorDescriptor.getQualifiedName_id59ZEGVRaGvv.invoke(hintDeclarartion),"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","5944657839032566761",null,errorTarget);
      }
    }
  }
}
