{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  SNode quotedNode_6=null;
  SNode quotedNode_7=null;
  SNode quotedNode_8=null;
  SNode quotedNode_9=null;
  SNode quotedNode_10=null;
  SNode quotedNode_11=null;
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",null,null,false);
  quotedNode_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AndExpression",null,null,false);
  quotedNode_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",null,null,false);
  quotedNode_8=(SNode)parameter_1;
  if (quotedNode_8 != null) {
    quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1079359253375l,1079359253376l,"expression"),HUtil.copyIfNecessary(quotedNode_8));
  }
  quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression"),quotedNode_6);
  quotedNode_7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",null,null,false);
  quotedNode_9=(SNode)parameter_2;
  if (quotedNode_9 != null) {
    quotedNode_7.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"),HUtil.copyIfNecessary(quotedNode_9));
  }
  quotedNode_10=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation",null,null,false);
  quotedNode_11=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.RefConcept_Reference",null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_11,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1177026924588l,1177026940964l,"conceptDeclaration"),(SNode)parameter_3);
  quotedNode_10.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1139621453865l,1177027386292l,"conceptArgument"),quotedNode_11);
  quotedNode_7.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"),quotedNode_10);
  quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression"),quotedNode_7);
  quotedNode_4.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1079359253375l,1079359253376l,"expression"),quotedNode_5);
  return quotedNode_4;
}
