{
  if (x == null) {
    return null;
  }
  SNode blockStatement=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,"jetbrains.mps.baseLanguage.structure.BlockStatement"));
  SNode statementList=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
  SLinkOperations.setTarget(blockStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,0xfc092b6b78L,"statements"),statementList);
  addBlock(statementList,x.sourceStart(),x.sourceEnd());
  ListSequence.fromList(SLinkOperations.getChildren(statementList,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).addSequence(ListSequence.fromList(convertStatements(x.statements)));
  return blockStatement;
}
