{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.workflow","BwfMacroListImport",0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x5a7e1dc16b0ca24fL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.workflow.structure.BwfProjectPart",0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x2670d5989d5a6287L);
  b.origin("r:ed179f4d-7cf2-479d-8348-50c1fc63b96a(jetbrains.mps.build.workflow.structure)/6520682027040940623");
  b.prop("prefix",0x5a7e1dc16b0ca250L,"6520682027040940624");
  b.prop("propertiesFile",0x5a7e1dc16b0ca251L,"6520682027040940625");
  b.alias("import macros");
  return b.create();
}
