{
  String roleText="";
  if (node.getModel() != null) {
    SNode parent=node.getParent();
    roleText=(parent == null ? "[root]" : "[" + node.getContainmentLink().getRoleName() + "]");
  }
  String nameText=null;
  String modelName;
  try {
    if (node.getConcept().isSubConceptOf(SNodeUtil.concept_LinkDeclaration)) {
      String role=SNodeAccessUtil.getProperty(node,SNodeUtil.property_LinkDeclaration_role);
      if ((role != null && role.length() > 0)) {
        nameText='\"' + role + '\"';
      }
 else {
        nameText="<no ref>";
      }
    }
 else     if (node.getConcept().isSubConceptOf(SNodeUtil.concept_INamedConcept)) {
      String name=SNodeAccessUtil.getProperty(node,SNodeUtil.property_INamedConcept_name);
      if ((name != null && name.length() > 0)) {
        nameText='\"' + name + '\"';
      }
 else {
        nameText="<no name>";
      }
    }
    nameText=nameText + "[" + node.getNodeId()+ "]";
    SModel model=node.getModel();
    modelName=(model != null ? model.getModelName() : "<no model>");
  }
 catch (  Exception e) {
    nameText="<??name??>";
    modelName="<??model??>";
  }
  return roleText + " " + node.getConcept().getName()+ " "+ nameText+ " in "+ modelName;
}
