{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.Shapes","Circle",0x16bafbb4c6cd4cc5L,0x83327c6de8729b3fL,0x51dcaa29974fc198L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.samples.Shapes.structure.Shape",0x16bafbb4c6cd4cc5L,0x83327c6de8729b3fL,0x51dcaa29974fc161L);
  b.origin("r:c5af9f55-6095-48ca-b66b-70da9c3f57fb(jetbrains.mps.samples.Shapes.structure)/5898776707557474712");
  b.prop("x",0x51dcaa29974fc199L,"5898776707557474713");
  b.prop("y",0x51dcaa29974fc19bL,"5898776707557474715");
  b.prop("radius",0x51dcaa29974fc19eL,"5898776707557474718");
  b.alias("circle");
  return b.create();
}
