{
  if (SPropertyOperations.hasValue(node,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x72449b609d0e77bbL,0x72449b609d0f1475L,"side"),"left",null)) {
    return SideTransformActionsMigrationHelper.Side.LEFT;
  }
 else   if (SPropertyOperations.hasValue(node,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x72449b609d0e77bbL,0x72449b609d0f1475L,"side"),null,null)) {
    return SideTransformActionsMigrationHelper.Side.RIGHT;
  }
 else   if (SPropertyOperations.hasValue(node,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x72449b609d0e77bbL,0x72449b609d0f1475L,"side"),"both",null)) {
    return SideTransformActionsMigrationHelper.Side.BOTH;
  }
  return null;
}
