{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.findUsages","MakeResultProvider",0x64d34fcdad024e73L,0xaff8a581124c2e30L,0x585a05e7f40a28d1L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c8959035b(jetbrains.mps.lang.findUsages.structure)/6366407517031508177");
  b.aggregate("finder",0x585a05e7f40a28d2L).target(0x64d34fcdad024e73L,0xaff8a581124c2e30L,0x1bd5a514384e195fL).optional(false).ordered(true).multiple(true).origin("6366407517031508178").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("make result provider");
  return b.create();
}
