{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4060_l523emneake3=null;
  SNode quotedNode_4060_l523emneake4=null;
  SNode quotedNode_4060_l523emneake6=null;
{
    quotedNode_4060_l523emneake3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4060_l523emneake3=quotedNode_4060_l523emneake3;
{
      quotedNode_4060_l523emneake4=(SNode)parameter_4060_l523emneakf2;
      SNode quotedNode1_4060_l523emneake4;
      if (_parameterValues_129834374.contains(quotedNode_4060_l523emneake4)) {
        quotedNode1_4060_l523emneake4=CopyUtil.copy(quotedNode_4060_l523emneake4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4060_l523emneake4);
        quotedNode1_4060_l523emneake4=quotedNode_4060_l523emneake4;
      }
      if (quotedNode1_4060_l523emneake4 != null) {
        quotedNode_4060_l523emneake3.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_4060_l523emneake4,typeCheckingContext));
      }
    }
{
      quotedNode_4060_l523emneake6=(SNode)parameter_4060_l523emneakf9;
      SNode quotedNode1_4060_l523emneake6;
      if (_parameterValues_129834374.contains(quotedNode_4060_l523emneake6)) {
        quotedNode1_4060_l523emneake6=CopyUtil.copy(quotedNode_4060_l523emneake6);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4060_l523emneake6);
        quotedNode1_4060_l523emneake6=quotedNode_4060_l523emneake6;
      }
      if (quotedNode1_4060_l523emneake6 != null) {
        quotedNode_4060_l523emneake3.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_4060_l523emneake6,typeCheckingContext));
      }
    }
    result=quotedNode1_4060_l523emneake3;
  }
  return result;
}
