{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5639_13syqh7gtf6ij=null;
{
    quotedNode_5639_13syqh7gtf6ij=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5639_13syqh7gtf6ij=quotedNode_5639_13syqh7gtf6ij;
    quotedNode1_5639_13syqh7gtf6ij.addReference(SReference.create("classifier",quotedNode1_5639_13syqh7gtf6ij,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902b5(jetbrains.mps.lang.typesystem.dependencies)"),SNodeId.fromString("1223644778913")));
    result=quotedNode1_5639_13syqh7gtf6ij;
  }
  return result;
}
