{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","TemplateFunctionParameter_mainContextNode",0xb401a68083254110L,0x8fd384331ff25befL,0x113c23283bdL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101c66e2c0bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1184374096829");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("mainContextNode");
  return b.create();
}
