{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf9d78b55aaL,"jetbrains.mps.baseLanguage.structure.SuperMethodCall"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_3,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),(SNode)parameter_1);
{
    List<SNode> nodes=(List<SNode>)parameter_2;
    for (    SNode child : nodes) {
      quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),HUtil.copyIfNecessary(child));
    }
  }
  return quotedNode_3;
}
