{
  if (!(super.collectActionData(event,_params))) {
    return false;
  }
{
    SNode node=event.getData(MPSCommonDataKeys.NODE);
    if (node != null) {
      if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-5808042798135555774l,-8657779246725685839l),1225194472830l,"jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration")))) {
        node=null;
      }
    }
    MapSequence.fromMap(_params).put("target",node);
  }
  if (MapSequence.fromMap(_params).get("target") == null) {
    return false;
  }
  MapSequence.fromMap(_params).put("project",event.getData(MPSCommonDataKeys.MPS_PROJECT));
  if (MapSequence.fromMap(_params).get("project") == null) {
    return false;
  }
  MapSequence.fromMap(_params).put("context",event.getData(MPSCommonDataKeys.OPERATION_CONTEXT));
  if (MapSequence.fromMap(_params).get("context") == null) {
    return false;
  }
  return true;
}
