{
  List<SubstituteAction> result=ListSequence.fromList(new ArrayList<SubstituteAction>());
{
    SNode outputConcept=SConceptOperations.findConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_JarManifest_Attribute");
    SNode childConcept=(SNode)_context.getChildConcept();
    if (outputConcept == null || SConceptOperations.isSuperConceptOf(SNodeOperations.asSConcept(childConcept),SNodeOperations.asSConcept(outputConcept))) {
      ListSequence.fromList(result).addElement(new DefaultSimpleSubstituteAction(outputConcept,_context.getParentNode(),_context.getCurrentTargetNode(),_context.getChildSetter()){
        public SNode createChildNode(        Object parameterObject,        SModel model,        String pattern){
          SNode newInitializedNode=SNodeFactoryOperations.createNewNode(model,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),1251221292903960368l,"jetbrains.mps.build.structure.BuildLayout_JarManifest_Attribute"),null);
          String name;
          String value=null;
          if (pattern.contains(":")) {
            name=pattern.substring(0,pattern.indexOf(":"));
            value=pattern.substring(pattern.indexOf(":") + 1);
          }
 else {
            name=pattern;
          }
          SLinkOperations.setTarget(newInitializedNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),1251221292903960368l,1251221292903960369l,"name"),_quotation_createNode_tyfz0s_a0a4a0a0b(name));
          if ((value != null && value.length() > 0)) {
            SLinkOperations.setTarget(newInitializedNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),1251221292903960368l,1251221292903960370l,"value"),_quotation_createNode_tyfz0s_a0a0a5a0a0b(value));
          }
          return newInitializedNode;
        }
        public boolean hasSubstitute(){
          return true;
        }
        public boolean canSubstitute_internal(        String pattern,        boolean strictly){
          return SNodeOperations.isInstanceOf(_context.getParentNode(),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),1251221292904119675l,"jetbrains.mps.build.structure.BuildLayout_JarManifest_Section")) || !(pattern.equals("section")) && !(pattern.contains("$"));
        }
        public String getMatchingText(        String pattern){
          if ((pattern == null || pattern.length() == 0)) {
            return "name:value";
          }
          return pattern + ":";
        }
        public String getVisibleMatchingText(        String pattern){
          return getMatchingText(pattern);
        }
      }
);
    }
  }
  return result;
}
