{
{
    IMatchingPattern pattern_1199970648187=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199970648186=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_parameterObject.getNode(),"writePath",true),"expression",true)),pattern_1199970648187);
    if (coercedNode_1199970648186 != null) {
      return SLinkOperations.getTarget(coercedNode_1199970648186,"elementType",true);
    }
  }
  return null;
}
