{
  final SNode elementType_typevar_1237470988790=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation__BehaviorDescriptor.getOperand_idhEwIP$m.invoke(hasNext);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1383381939051876063",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_jfdsz3_a0b0b(typeCheckingContext.getRepresentative(elementType_typevar_1237470988790)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237470932214",true),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=hasNext;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237471013663",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237471009307",true),(SNode)_quotation_createNode_jfdsz3_a0c0b(),_info_12389875345);
  }
}
