{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(op,"nodeArgument",true);
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1206484129815",true),new QuotationClass_81().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1206484150884",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1206484335084",true),TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(op,"nodeArgument",true),"jetbrains.mps.bootstrap.smodelLanguage.helgins","1206484354108",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1206484350009",intentionProvider);
  }
}
