{
  if (SPropertyOperations.getBoolean(method,"isAbstract")) {
    SNode classifier=SNodeOperations.getAncestor(method,"jetbrains.mps.baseLanguage.structure.Classifier",false,false);
    if (!(SNodeOperations.isInstanceOf(classifier,"jetbrains.mps.baseLanguage.structure.EnumClass"))) {
      do {
        SNode matchedNode_2070_0=classifier;
{
          boolean matches_2070_0=false;
{
            SNode matchingNode_2070_0=classifier;
            if (matchingNode_2070_0 != null) {
              matches_2070_0=SModelUtil_new.isAssignableConcept(matchingNode_2070_0.getConceptFqName(),"jetbrains.mps.baseLanguage.structure.ClassConcept");
            }
          }
          if (matches_2070_0) {
            if ((matchedNode_2070_0 != null) && !(SPropertyOperations.getBoolean(matchedNode_2070_0,"abstractClass"))) {
{
                BaseIntentionProvider intentionProvider=null;
                IErrorTarget errorTarget=new NodeErrorTarget();
                IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(method,"abstract method in a non-abstract class","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","840197573389262456",intentionProvider,errorTarget);
              }
            }
            break;
          }
        }
      }
 while (false);
    }
  }
}
