{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5610_0=null;
  SNode quotedNode_5610_1=null;
{
    quotedNode_5610_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.samples.matrixLanguage.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5610_0=quotedNode_5610_0;
{
      quotedNode_5610_1=(SNode)parameter_5610_0;
      SNode quotedNode1_5610_1;
      if (_parameterValues_129834374.contains(quotedNode_5610_1)) {
        quotedNode1_5610_1=CopyUtil.copy(quotedNode_5610_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5610_1);
        quotedNode1_5610_1=quotedNode_5610_1;
      }
      if (quotedNode1_5610_1 != null) {
        quotedNode_5610_0.addChild("scalarType",HUtil.copyIfNecessary(quotedNode1_5610_1));
      }
    }
    result=quotedNode1_5610_0;
  }
  return result;
}
