{
  this.ensureInitialized();
  if (this.hasVariable(var)) {
    return;
  }
  int count=1;
  String name=SPropertyOperations.getString(var,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  while (MapSequence.fromMap(this.myName2Var).containsKey(name)) {
    name=SPropertyOperations.getString(var,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + (count++);
  }
  MapSequence.fromMap(this.myName2Var).put(name,var);
  MapSequence.fromMap(this.myVar2Name).put(var,name);
  ListSequence.fromList(this.myVars).addElement(var);
}
