{
  if ((SNodeOperations.getParent(enumConstant) == null)) {
    return;
  }
  if (ListSequence.fromList(IMemberContainer_BehaviorDescriptor.getMethodsToImplement_id4GM03FJm5q2.invoke(enumConstant)).isNotEmpty()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(enumConstant,"Enum constant has unimplemented methods (press Ctrl/Cmd+I to see)","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1962660292848979057",null,errorTarget);
    }
  }
}
