{
  add(new MakeContentListHorizontal_Intention(),"1195647309487");
  add(new MakeContentListVertical_Intention(),"1195647386224");
  add(new MakeElementEmpty_Intention(),"1195647309592");
  add(new MakeElementHorizontal_Intention(),"1195647321928");
  add(new MakeElementNotEmpty_Intention(),"1195647386462");
  add(new MakeElementVertical_Intention(),"1195647322084");
  add(new ReplaceNodeWithItsContent_Intention(),"1195647309117");
  add(new SurroundWithContentList_Intention(),"1195665988476");
}
