{
  Iterable<SModel> models=Sequence.fromIterable(((Iterable<SModel>)m.getModels())).where(new IWhereFilter<SModel>(){
    public boolean accept(    SModel it){
      return !(SModuleOperations.isAspect(it,"migration"));
    }
  }
);
  Iterable<SNode> components=SNodeOperations.ofConcept(Sequence.fromIterable(models).translate(new ITranslator2<SModel,SNode>(){
    public Iterable<SNode> translate(    SModel it){
      return SModelOperations.roots(it,null);
    }
  }
),MetaAdapterFactory.getConcept(0x9de7c5ceea6f4fb4L,0xa7ba45e62b53cbadL,0x6aff2c1049316cdaL,"decl.structure.OldComponent"));
  final SNode res=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x9de7c5ceea6f4fb4L,0xa7ba45e62b53cbadL,0x1b931c975a732f8bL,"decl.structure.DeclMigrationData_WholeModule")));
  Sequence.fromIterable(components).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode oldNode){
      SNode newNode=_quotation_createNode_i4ro0d_a0a0a0a8a5(SLinkOperations.getChildren(oldNode,MetaAdapterFactory.getContainmentLink(0x9de7c5ceea6f4fb4L,0xa7ba45e62b53cbadL,0x6aff2c1049316cdaL,0x6aff2c104931bb27L,"member")),SPropertyOperations.getString(oldNode,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      SModelOperations.addRootNode(SNodeOperations.getModel(oldNode),newNode);
      SNode data=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x9de7c5ceea6f4fb4L,0xa7ba45e62b53cbadL,0x1b931c975a732860L,"decl.structure.DeclMigrationData_Component")));
      SPropertyOperations.set(data,MetaAdapterFactory.getProperty(0x9de7c5ceea6f4fb4L,0xa7ba45e62b53cbadL,0x1b931c975a732860L,0x1b931c975a732f6dL,"oldId"),oldNode.getNodeId().toString());
      SPropertyOperations.set(data,MetaAdapterFactory.getProperty(0x9de7c5ceea6f4fb4L,0xa7ba45e62b53cbadL,0x1b931c975a732860L,0x1b931c975a732f7bL,"newId"),newNode.getNodeId().toString());
      ListSequence.fromList(SLinkOperations.getChildren(res,MetaAdapterFactory.getContainmentLink(0x9de7c5ceea6f4fb4L,0xa7ba45e62b53cbadL,0x1b931c975a732f8bL,0x1b931c975a732f9aL,"entry"))).addElement(data);
    }
  }
);
  Sequence.fromIterable(components).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      SNodeOperations.deleteNode(it);
    }
  }
);
  return res;
}
