{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(5160134014823646133l,-7982110198386724200l),7604553062773750440l,5228786488744844115l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(5160134014823646133l,-7982110198386724200l),7604553062773750440l,5228786488744844115l),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="value";
      return XmlNameUtil.isWhitespace((SPropertyOperations.getString(propertyValue)));
    }
  }
);
  return properties;
}
