{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12279217496731227921749673(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227921749674(context,node));
  editorCell.addEditorCell(this.createCollection1227921749697(context,node));
  editorCell.addEditorCell(this.createConstant1227921749760(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921749762(context,node));
  editorCell.addEditorCell(this.createConstant1227921749763(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921749765(context,node));
  editorCell.addEditorCell(this.createConstant1227921749766(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921749768(context,node));
  return editorCell;
}
