{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_329=null;
  SNode quotedNode_330=null;
{
    quotedNode_329=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_329=quotedNode_329;
    quotedNode1_329.addReference(SReference.create("classifier",quotedNode1_329,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~Queue")));
{
      quotedNode_330=(SNode)parameter_1327_0;
      SNode quotedNode1_330;
      if (_parameterValues_129834374.contains(quotedNode_330)) {
        quotedNode1_330=CopyUtil.copy(quotedNode_330);
      }
 else {
        _parameterValues_129834374.add(quotedNode_330);
        quotedNode1_330=quotedNode_330;
      }
      if (quotedNode1_330 != null) {
        quotedNode_329.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_330,typeCheckingContext));
      }
    }
    result=quotedNode1_329;
  }
  return result;
}
