{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11775839460601177583946060(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1179519622771(context,node));
  editorCell.addEditorCell(this.createCollection1179519758064(context,node));
  editorCell.addEditorCell(this.createConstant1179533420095(context,node,""));
  editorCell.addEditorCell(this.createCollection1178781739596(context,node));
  editorCell.addEditorCell(this.createCollection1178540161159(context,node));
  editorCell.addEditorCell(this.createCollection1179522468307(context,node));
  editorCell.addEditorCell(this.createCollection1178781753907(context,node));
  editorCell.addEditorCell(this.createConstant1179523570000(context,node,""));
  editorCell.addEditorCell(this.createCollection1177583946165(context,node));
  editorCell.addEditorCell(this.createCollection1177583946168(context,node));
  return editorCell;
}
