{
  RulesUtil.checkAppliedTo_LinkAccess_aggregation(typeCheckingContext,op);
  final SNode Concept_typevar_1206099875685=typeCheckingContext.createNewRuntimeTypesVariable();
  RulesUtil.equate_inputNodeConcept(typeCheckingContext,op,typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1206099875685));
{
    final SNode concreteConcept=typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1206099875685);
    TypeChecker.getInstance().getRuntimeSupport().whenConcrete(concreteConcept,new Runnable(){
      public void run(){
        SNode resultConcept;
        SNode parameterConcept=SLinkOperations.getTarget(op,"concept",false);
        if (parameterConcept == null) {
          resultConcept=typeCheckingContext.getEquationManager().getRepresentator(concreteConcept);
        }
 else {
          resultConcept=parameterConcept;
          if (!(SConceptOperations.isSubConceptOf(parameterConcept,NameUtil.nodeFQName(typeCheckingContext.getEquationManager().getRepresentator(concreteConcept))))) {
            BaseIntentionProvider intentionProvider=null;
            typeCheckingContext.reportTypeError(op,SPropertyOperations.getString(parameterConcept,"name") + " is not sub-concept of " + SPropertyOperations.getString(typeCheckingContext.getEquationManager().getRepresentator(concreteConcept),"name"),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1205442304609",intentionProvider);
          }
        }
{
          SNode _nodeToCheck_1029348928467=op;
          BaseIntentionProvider intentionProvider=null;
          typeCheckingContext.createEquation(typeCheckingContext.typeOf(op,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1205442304627",true),new QuotationClass_63().createNode(resultConcept),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1205442304625",intentionProvider);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1205442246000");
  }
}
