{
  List<SNode> ifcs=SModelOperations.nodes(SNodeOperations.getModel(SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0a411(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface"));
  int idx=1 + SNodeOperations.getIndexInParent(_context.getNode()) + ListSequence.fromList(NamedTupleDeclaration_Behavior.call_allExtends_3142843783245461132(SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,"jetbrains.mps.baseLanguage.tuples.structure.NamedTupleDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,322547369016009796l,"extended")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")))).foldLeft(0,new ILeftCombinator<SNode,Integer>(){
    public Integer combine(    Integer s,    SNode ntd){
      return s + ListSequence.fromList(SLinkOperations.getChildren(ntd,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,1239529553065l,"component"))).count();
    }
  }
);
  for (  SNode ifc : ifcs) {
    if (SPropertyOperations.getString(ifc,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,1211504562189l,"nestedName")).equals("Tuples._" + idx)) {
      return ifc;
    }
  }
  return null;
}
