{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.core.properties","PropertiesComment",0x58f98fef90ad4b72L,0xa390fad66ec7005aL,0x36fb0dc9fd3a3ad9L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.core.properties.structure.PropertiesLine",0x58f98fef90ad4b72L,0xa390fad66ec7005aL,0x36fb0dc9fd3a3ac2L);
  b.origin("r:9da2e6e5-b7a9-4059-9bac-c3700f7d675c(jetbrains.mps.core.properties.structure)/3961775458390522585");
  b.prop("text",0x36fb0dc9fd3a3adaL,"3961775458390522586");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("#");
  return b.create();
}
