{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  DocCommentTextGen.docCommentStart(ctx.getPrimaryInput(),ctx);
  for (  SNode item : ListSequence.fromList(SLinkOperations.getChildren(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c905f8aL,"jetbrains.mps.baseLanguage.javadoc.structure.ParameterBlockDocTag"));
    }
  }
)) {
    tgs.appendNode(item);
  }
  for (  SNode item : SLinkOperations.getChildren(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x1cb65d9fe66a764cL,0x1cb65d9fe66a764eL,"param"))) {
    tgs.appendNode(item);
  }
  DocCommentTextGen.docCommentEnd(ctx.getPrimaryInput(),ctx);
}
