{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","CheckedModuleQualifiedName",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x6085898237feae86L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/6955116391921790598");
  b.prop("moduleId",0x6085898237feb225L,"6955116391921791525");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("module qualified name");
  return b.create();
}
