{
  String result=name;
  List<SNode> parms=SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"));
  if (ListSequence.fromList(parms).isNotEmpty()) {
    String parmsText="";
    for (    SNode parm : ListSequence.fromList(parms)) {
      if (parmsText.length() > 0) {
        parmsText=parmsText + ",";
      }
      parmsText=parmsText + BehaviorReflection.invokeVirtual(String.class,parm,"virtual_getPresentation_1213877396640",new Object[]{});
    }
    result=result + "<" + parmsText+ ">";
  }
  return result;
}
