{
  String result=name;
  List<SNode> parms=SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"));
  if (ListSequence.fromList(parms).isNotEmpty()) {
    String parmsText="";
    for (    SNode parm : ListSequence.fromList(parms)) {
      if (parmsText.length() > 0) {
        parmsText=parmsText + ",";
      }
      parmsText=parmsText + BehaviorReflection.invokeVirtual(String.class,parm,"virtual_getPresentation_1213877396640",new Object[]{});
    }
    result=result + "<" + parmsText+ ">";
  }
  return result;
}
