{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(getEditorOperation),"jetbrains.mps.baseLanguage.structure.DotExpression"),"operand",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","7902226081039521647",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","7902226081039521649",true),(SNode)new typeof_GetEditorOperation_InferenceRule.QuotationClass_89tbzo_a0a0a0().createNode(typeCheckingContext),false,_info_12389875345);
  }
  final SNode operand=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(getEditorOperation),"jetbrains.mps.baseLanguage.structure.DotExpression"),"operand",true);
  SNode configurationType=TypeChecker.getInstance().getRuntimeSupport().coerce_(typeCheckingContext.typeOf(operand,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","8937610127654552078",true),HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.runConfigurations.structure.PersistentConfigurationType"),true,typeCheckingContext);
{
    SNode _nodeToCheck_1029348928467=getEditorOperation;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","4624732408193248516",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","4624732408193248525",true),(SNode)new typeof_GetEditorOperation_InferenceRule.QuotationClass_89tbzo_a0a3a0().createNode(check_89tbzo_a0a0a3a0(configurationType),typeCheckingContext),_info_12389875345);
  }
}
