{
  final SNode T_typevar_3815075966210370813=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(getEditorOperation),"jetbrains.mps.baseLanguage.structure.DotExpression"),"operand",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","7902226081039521647",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","7902226081039521649",true),(SNode)new typeof_GetEditorOperation_InferenceRule.QuotationClass_89tbzo_a0a1a0().createNode(typeCheckingContext.getRepresentative(T_typevar_3815075966210370813),typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=getEditorOperation;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","4624732408193248516",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","4624732408193248525",true),(SNode)new typeof_GetEditorOperation_InferenceRule.QuotationClass_89tbzo_a0a2a0().createNode(typeCheckingContext.getRepresentative(T_typevar_3815075966210370813),typeCheckingContext),_info_12389875345);
  }
}
