{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1649_l523emneano6=null;
  SNode quotedNode_1649_l523emneano7=null;
{
    quotedNode_1649_l523emneano6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1649_l523emneano6=quotedNode_1649_l523emneano6;
{
      quotedNode_1649_l523emneano7=(SNode)parameter_1649_l523emneanp3;
      SNode quotedNode1_1649_l523emneano7;
      if (_parameterValues_129834374.contains(quotedNode_1649_l523emneano7)) {
        quotedNode1_1649_l523emneano7=CopyUtil.copy(quotedNode_1649_l523emneano7);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1649_l523emneano7);
        quotedNode1_1649_l523emneano7=quotedNode_1649_l523emneano7;
      }
      if (quotedNode1_1649_l523emneano7 != null) {
        quotedNode_1649_l523emneano6.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_1649_l523emneano7,typeCheckingContext));
      }
    }
    result=quotedNode1_1649_l523emneano6;
  }
  return result;
}
