{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2313_l523emneajyp=null;
  SNode quotedNode_2313_l523emneajyq=null;
{
    quotedNode_2313_l523emneajyp=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2313_l523emneajyp=quotedNode_2313_l523emneajyp;
{
      quotedNode_2313_l523emneajyq=(SNode)parameter_2313_l523emneajz3;
      SNode quotedNode1_2313_l523emneajyq;
      if (_parameterValues_129834374.contains(quotedNode_2313_l523emneajyq)) {
        quotedNode1_2313_l523emneajyq=CopyUtil.copy(quotedNode_2313_l523emneajyq);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2313_l523emneajyq);
        quotedNode1_2313_l523emneajyq=quotedNode_2313_l523emneajyq;
      }
      if (quotedNode1_2313_l523emneajyq != null) {
        quotedNode_2313_l523emneajyp.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_2313_l523emneajyq,typeCheckingContext));
      }
    }
    result=quotedNode1_2313_l523emneajyp;
  }
  return result;
}
