{
  this.myLeftOperandType=SLinkOperations.getTarget(_quotation_createNode_3ist9o_a0a0a0b(),MetaAdapterFactory.getReferenceLink(0xed6d7656532c4bc2L,0x81d1af945aeb8280L,0x10de9cbf8e8L,0x10de9cbf8e7L,"descriptor"));
  this.myRightOperandType=SLinkOperations.getTarget(_quotation_createNode_3ist9o_a0a1a0b(),MetaAdapterFactory.getReferenceLink(0xed6d7656532c4bc2L,0x81d1af945aeb8280L,0x10de9cbf8e8L,0x10de9cbf8e7L,"descriptor"));
  this.myOperationConceptFQName=conceptFQ;
  this.myLeftTypeIsExact=false;
  this.myRightTypeIsExact=false;
  this.myRightIsStrong=false;
  this.myLeftIsStrong=false;
  this.myRuleModelId="r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)";
  this.myRuleNodeId="1236166412686";
}
