{
  this.myLeftOperandType=SLinkOperations.getTarget(_quotation_createNode_3ist9o_a0a0a0b(),MetaAdapterFactory.getReferenceLink(new UUID(-1338283401124492350l,-9092293120968916352l),1159268661480l,1159268661479l,"descriptor"));
  this.myRightOperandType=SLinkOperations.getTarget(_quotation_createNode_3ist9o_a0a1a0b(),MetaAdapterFactory.getReferenceLink(new UUID(-1338283401124492350l,-9092293120968916352l),1159268661480l,1159268661479l,"descriptor"));
  this.myOperationConceptFQName=conceptFQ;
  this.myLeftTypeIsExact=false;
  this.myRightTypeIsExact=false;
  this.myRightIsStrong=false;
  this.myLeftIsStrong=false;
  this.myRuleModelId="r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)";
  this.myRuleNodeId="1236166412686";
}
