{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0x662a9f2b58024d16L,0x955872c65c7a681eL);
  builder.put(0x18d8e0833b34209aL,ConvertTo);
  builder.put(0x3210b276d1443596L,CurrencyDefTable);
  builder.put(0x3210b276d1443597L,CurrencyUnit);
  builder.put(0x3786e3f4808999c3L,CurrentStockPrice);
  builder.put(0x4b9a2fe55913c339L,GetAmount);
  builder.put(0x18d8e0833b32f1b1L,GetCurrency);
  builder.put(0x4b9a2fe559135132L,MoneyLiteral);
  builder.put(0x4b9a2fe55913516aL,MoneyType);
  builder.put(0x3786e3f480b1c19aL,MovingAverage);
  builder.put(0x3786e3f480a9b18aL,StockSymbol);
  myIndex=builder.seal();
}
