{
  if (SPropertyOperations.getBoolean(SLinkOperations.getTarget(variableReference,"variableDeclaration",false),"isFinal")) {
    if (!(VariableReference_Behavior.call_isUninitializedOrBad_5536314641534918560(variableReference))) {
{
        BaseQuickFixProvider intentionProvider=null;
        IErrorTarget errorTarget=new NodeErrorTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(variableReference,"assignment to a final variable","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4914488904501129562",intentionProvider,errorTarget);
      }
    }
  }
}
