{
  SModel editorModel=getAspectModel(modelReference,LanguageAspect.EDITOR,genContext);
  if (editorModel == null) {
    return false;
  }
  List<SNode> roots=SModelOperations.getRoots(((SModel)editorModel),"jetbrains.mps.baseLanguage.structure.ClassConcept");
  return ListSequence.fromList(roots).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return "EditorAspectDescriptorImpl".equals(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    }
  }
);
}
