{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","PatternCondition",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e2c3e68L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.typesystem.structure.ApplicableNodeCondition",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e29d976L);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1174642900584");
  b.aggregate("pattern",0x1117e2ccbe9L).target(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x108a9cb4791L).optional(false).ordered(true).multiple(false).origin("1174642936809").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("pattern condition");
  return b.create();
}
