{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2466_l523emnerfx0=null;
{
    quotedNode_2466_l523emnerfx0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2466_l523emnerfx0=quotedNode_2466_l523emnerfx0;
    quotedNode1_2466_l523emnerfx0.setReferent("concept",(SNode)parameter_2466_l523emnerfx2);
    result=quotedNode1_2466_l523emnerfx0;
  }
  return result;
}
