{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12266847459911226684745991(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1226684745992(context,node));
  editorCell.addEditorCell(this.createConstant1226684745993(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684745995(context,node));
  editorCell.addEditorCell(this.createConstant1226684745996(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684745998(context,node));
  return editorCell;
}
