{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.core.properties","PropertiesDeclaration",0x58f98fef90ad4b72L,0xa390fad66ec7005aL,0x36fb0dc9fd3a3ac1L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.core.properties.structure.PropertiesLine",0x58f98fef90ad4b72L,0xa390fad66ec7005aL,0x36fb0dc9fd3a3ac2L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:9da2e6e5-b7a9-4059-9bac-c3700f7d675c(jetbrains.mps.core.properties.structure)/3961775458390522561");
  b.prop("value",0x36fb0dc9fd3a3ae4L,"3961775458390522596");
  b.alias("property");
  return b.create();
}
