{
  final SNodeTextGen textGen=this;
  textGen.append("new ");
  if ((SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,0x10ab847b486L,"creator")) == null)) {
    textGen.foundError("incomplete new expression");
    textGen.append("???");
  }
 else {
    textGen.appendNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,0x10ab847b486L,"creator")));
  }
}
