{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12254431256631225443125663(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225443125664(context,node,"icon"));
  editorCell.addEditorCell(this.createConstant1225443125666(context,node,":"));
  editorCell.addEditorCell(this.createAlternation1225443125669(context,node));
  editorCell.addEditorCell(EditorCell_Component.createComponentCell(context,node,PreferencePage_Editor._QueryFunction_JComponent_1225443125718(node,context),"_1225443125717"));
  return editorCell;
}
