{
  EditorCell_Image editorCell;
  editorCell=EditorCell_Image.createImageCell(editorContext,node,((_FunctionTypes._return_P0_E0<? extends String>)new _FunctionTypes._return_P0_E0<String>(){
    public String invoke(){
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-393243729685033453l,-4633752096775218313l),5117350825036234483l,5117350825036235732l,"iconPath"));
    }
  }
).invoke());
  editorCell.setCellId("Image_rpujt6_a0b1a");
  editorCell.setDescent(0);
  return editorCell;
}
