{
  SModule imageModule;
  String imagePath;
{
    Object image=((_FunctionTypes._return_P0_E0<? extends Object>)new _FunctionTypes._return_P0_E0<String>(){
      public String invoke(){
        return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xfa8aeae94df94e13L,0xbfb19b04c67ddb77L,0x47047b7665563ef3L,0x47047b76655643d4L,"iconPath"));
      }
    }
).invoke();
    if (image instanceof String) {
      imageModule=SNodeOperations.getModel(node).getModule();
      imagePath=(String)image;
    }
 else {
{
        Tuples._2<SModule,String> _tmp_rpujt6_a0a1a2a01=(Tuples._2<SModule,String>)image;
        imageModule=_tmp_rpujt6_a0a1a2a01._0();
        imagePath=_tmp_rpujt6_a0a1a2a01._1();
      }
    }
  }
  EditorCell_Image editorCell=EditorCell_Image.createImageCell(editorContext,node,imageModule,imagePath,true);
  editorCell.setCellId("Image_rpujt6_a0b1a");
  editorCell.setDescent(0);
  return editorCell;
}
