{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  if (SPropertyOperations.getBoolean(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60345L,"isPublic"))) {
    tgs.append("PUBLIC");
    tgs.append(" ");
    if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60343L,"publicId"))) && SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60343L,"publicId")).contains("'")) {
      tgs.append("\"");
      tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60343L,"publicId")));
      tgs.append("\"");
    }
 else {
      tgs.append("'");
      tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60343L,"publicId")));
      tgs.append("'");
    }
  }
 else {
    tgs.append("SYSTEM");
  }
  tgs.append(" ");
  if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60344L,"systemId"))) && SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60344L,"systemId")).contains("'")) {
    tgs.append("\"");
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60344L,"systemId")));
    tgs.append("\"");
  }
 else {
    tgs.append("'");
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60344L,"systemId")));
    tgs.append("'");
  }
}
