{
  final List<SNode> queue=ListSequence.fromList(new LinkedList<SNode>());
  final List<SNode> pts=SLinkOperations.getChildren(ntt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"));
  return _quotation_createNode_pquv4f_a2a1(ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(ntt,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")),MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,1239529553065l,"component"))).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode cmp){
      SNode tmp=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,"jetbrains.mps.baseLanguage.structure.ArrayType")));
      SLinkOperations.setTarget(tmp,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,1070534760952l,"componentType"),SNodeOperations.copyNode(SLinkOperations.getTarget(cmp,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239462176079l,1239462974287l,"type"))));
      ListSequence.fromList(queue).clear();
      ListSequence.fromList(queue).addElement(SLinkOperations.getTarget(tmp,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,1070534760952l,"componentType")));
      while (ListSequence.fromList(queue).isNotEmpty()) {
        SNode t=ListSequence.fromList(queue).removeElementAt(0);
        if (SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
          int idx=SNodeOperations.getIndexInParent(SLinkOperations.getTarget(SNodeOperations.cast(t,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration")));
          if (idx < ListSequence.fromList(pts).count()) {
            SNodeOperations.replaceWithAnother(t,SNodeOperations.copyNode(ListSequence.fromList(pts).getElement(idx)));
          }
        }
 else {
          for (          SNode c : ListSequence.fromList(SNodeOperations.getChildren(t))) {
            ListSequence.fromList(queue).addElement(c);
          }
        }
      }
      return SLinkOperations.getTarget(tmp,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,1070534760952l,"componentType"));
    }
  }
).toListSequence());
}
