{
  final SNode linkQualifier=SLinkOperations.getTarget(operationParam,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x47bb2de70d00ff8cL,0x47bb2de70d00ff8dL,"linkQualifier"));
  if (SNodeOperations.isInstanceOf(linkQualifier,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x11886c4bac0L,"jetbrains.mps.lang.smodel.structure.LinkRefQualifier"))) {
{
      SNode _nodeToCheck_1029348928467=operationParam;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","4228794276714510602",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","4228794276714510614",true),(SNode)_quotation_createNode_m2dx3q_a0a0b0b(SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.as(linkQualifier,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x11886c4bac0L,"jetbrains.mps.lang.smodel.structure.LinkRefQualifier")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x11886c4bac0L,0x11886c4bac1L,"link")),MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98055fef0L,"target"))),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=operationParam;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","5168775467716640824",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","5168775467716640829",true),(SNode)_quotation_createNode_m2dx3q_a0a0a1a1(),_info_12389875345);
    }
  }
}
