{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","UsingStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11d0053f19bL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1224071180699");
  b.aggregate("resource",0x11d0053f19dL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(true).origin("1224071180701").done();
  b.aggregate("body",0x11d0053f19eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("1224071180702").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("using(...)");
  return b.create();
}
