{
  Set<SNode> existingBlocks=new HashSet<SNode>(myBlocks);
  ListIterator<SNode> blocksIterator=myBlocks.listIterator();
  Set<SNode> existingConnectors=new HashSet<SNode>(myConnectors);
  ListIterator<SNode> connectorsIterator=myConnectors.listIterator();
  syncDiagramElements(SLinkOperations.getChildren(getSNode(),MetaAdapterFactory.getContainmentLink(new UUID(3487681708893422336l,-6253710059602727269l),6223439730610283563l,6223439730610302888l,"component")),blocksIterator,existingBlocks,connectorsIterator,existingConnectors);
  syncDiagramElements(ListSequence.fromList(SLinkOperations.getChildren(getSNode(),MetaAdapterFactory.getContainmentLink(new UUID(3487681708893422336l,-6253710059602727269l),6223439730610283563l,6223439730610302888l,"component"))).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(3487681708893422336l,-6253710059602727269l),6223439730610336068l,6223439730610336071l,"dep"));
    }
  }
),blocksIterator,existingBlocks,connectorsIterator,existingConnectors);
  purgeTailNodes(blocksIterator);
  purgeTailNodes(connectorsIterator);
}
