{
  Set<SNode> existingBlocks=new HashSet<SNode>(myBlocks);
  ListIterator<SNode> blocksIterator=myBlocks.listIterator();
  Set<SNode> existingConnectors=new HashSet<SNode>(myConnectors);
  ListIterator<SNode> connectorsIterator=myConnectors.listIterator();
  syncDiagramElements(SLinkOperations.getChildren(getSNode(),MetaAdapterFactory.getContainmentLink(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814242bL,0x565e197638146fa8L,"component")),blocksIterator,existingBlocks,connectorsIterator,existingConnectors);
  syncDiagramElements(ListSequence.fromList(SLinkOperations.getChildren(getSNode(),MetaAdapterFactory.getContainmentLink(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814242bL,0x565e197638146fa8L,"component"))).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x565e19763814f147L,"dep"));
    }
  }
),blocksIterator,existingBlocks,connectorsIterator,existingConnectors);
  purgeTailNodes(blocksIterator);
  purgeTailNodes(connectorsIterator);
}
