{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_33=null;
  SNode quotedNode_34=null;
{
    quotedNode_33=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_32=quotedNode_33;
{
      quotedNode_34=(SNode)parameter_0992_0;
      SNode quotedNode1_33;
      if (_parameterValues_129834374.contains(quotedNode_34)) {
        quotedNode1_33=CopyUtil.copy(quotedNode_34);
      }
 else {
        _parameterValues_129834374.add(quotedNode_34);
        quotedNode1_33=quotedNode_34;
      }
      if (quotedNode1_33 != null) {
        quotedNode_33.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_33));
      }
    }
    result=quotedNode1_32;
  }
  return result;
}
