{
  SNode arrayCreator=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.ArrayCreator",null);
  SNode type=SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,1070534760952l,"componentType"));
  while (SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,"jetbrains.mps.baseLanguage.structure.ArrayType"))) {
    type=SLinkOperations.getTarget(SNodeOperations.cast(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,"jetbrains.mps.baseLanguage.structure.ArrayType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,1070534760952l,"componentType"));
    SLinkOperations.addNewChild(arrayCreator,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1184950988562l,1184952969026l,"dimensionExpression"),"jetbrains.mps.baseLanguage.structure.DimensionExpression");
  }
  SLinkOperations.setTarget(arrayCreator,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1184950988562l,1184951007469l,"componentType"),SNodeOperations.copyNode(type));
  return arrayCreator;
}
