{
  if (this.myListHandler_1227921749413 == null) {
    this.myListHandler_1227921749413=new TabbedEditorDeclaration_Editor.tabsListHandler_9269_0(node,"tabs",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227921749413.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_tabs1227921749413(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227921749413.getElementRole());
  return editorCell;
}
