{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4083_3=null;
  SNode quotedNode_4083_4=null;
  SNode quotedNode_4083_5=null;
{
    quotedNode_4083_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4083_3=quotedNode_4083_3;
{
      quotedNode_4083_4=(SNode)parameter_4083_2;
      SNode quotedNode1_4083_4;
      if (_parameterValues_129834374.contains(quotedNode_4083_4)) {
        quotedNode1_4083_4=CopyUtil.copy(quotedNode_4083_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4083_4);
        quotedNode1_4083_4=quotedNode_4083_4;
      }
      if (quotedNode1_4083_4 != null) {
        quotedNode_4083_3.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_4083_4));
      }
    }
{
      quotedNode_4083_5=(SNode)parameter_4083_3;
      SNode quotedNode1_4083_5;
      if (_parameterValues_129834374.contains(quotedNode_4083_5)) {
        quotedNode1_4083_5=CopyUtil.copy(quotedNode_4083_5);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4083_5);
        quotedNode1_4083_5=quotedNode_4083_5;
      }
      if (quotedNode1_4083_5 != null) {
        quotedNode_4083_3.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_4083_5));
      }
    }
    result=quotedNode1_4083_3;
  }
  return result;
}
