{
{
    IMatchingPattern pattern_1196702778162=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196702778161=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196702778162);
    if (coercedNode_1196702778161 != null) {
      return SLinkOperations.getTarget(coercedNode_1196702778161,"elementType",true);
    }
  }
  return null;
}
