{
{
    IMatchingPattern pattern_1196729135039=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196729135038=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196729135039);
    if (coercedNode_1196729135038 != null) {
      return SLinkOperations.getTarget(coercedNode_1196729135038,"elementType",true);
    }
  }
  return null;
}
