{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3413_l523emneap5o=null;
  SNode quotedNode_3413_l523emneap5p=null;
{
    quotedNode_3413_l523emneap5o=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ContainerIteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3413_l523emneap5o=quotedNode_3413_l523emneap5o;
{
      quotedNode_3413_l523emneap5p=(SNode)parameter_3413_l523emneap6c;
      SNode quotedNode1_3413_l523emneap5p;
      if (_parameterValues_129834374.contains(quotedNode_3413_l523emneap5p)) {
        quotedNode1_3413_l523emneap5p=CopyUtil.copy(quotedNode_3413_l523emneap5p);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3413_l523emneap5p);
        quotedNode1_3413_l523emneap5p=quotedNode_3413_l523emneap5p;
      }
      if (quotedNode1_3413_l523emneap5p != null) {
        quotedNode_3413_l523emneap5o.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3413_l523emneap5p,typeCheckingContext));
      }
    }
    result=quotedNode1_3413_l523emneap5o;
  }
  return result;
}
