{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a0a0a161=null;
{
    quotedNode_x583g4_a0a0a0a161=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a0a0a161=quotedNode_x583g4_a0a0a0a161;
    quotedNode1_x583g4_a0a0a0a161.setProperty("value","0");
    result=quotedNode1_x583g4_a0a0a0a161;
  }
  return result;
}
