{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12284954182751228495418275(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228495418276(context,node));
  editorCell.addEditorCell(this.createConstant1228495418282(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495418283(context,node));
  editorCell.addEditorCell(this.createConstant1228495418284(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228495418285(context,node));
  return editorCell;
}
