{
  SNode constructor=Sequence.fromIterable(BehaviorReflection.invokeNonVirtual((Class<Iterable<SNode>>)((Class)Object.class),SNodeOperations.cast(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2724644c0ac833a5L,"jetbrains.mps.baseLanguage.structure.DefaultClassCreator")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2724644c0ac833a5L,0x2724644c0ac833a6L,"classifier")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")),"jetbrains.mps.baseLanguage.structure.ClassConcept","call_constructors_5292274854859503373",new Object[]{})).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).isEmpty();
    }
  }
);
  if ((constructor != null)) {
    SNode newCreator=_quotation_createNode_za6z2i_a0a0b0a(SLinkOperations.getChildren(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2724644c0ac833a5L,"jetbrains.mps.baseLanguage.structure.DefaultClassCreator")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2724644c0ac833a5L,0x2724644c0accfdb3L,"typeParameter")),constructor);
    SNodeOperations.replaceWithAnother(node,newCreator);
  }
}
