{
  myConceptBehaviorIds=new long[27];
  myConceptBehaviorIds[0]=0x11174a06efdL;
  myConceptBehaviorIds[1]=0x11174a0992dL;
  myConceptBehaviorIds[2]=0x11174a0d780L;
  myConceptBehaviorIds[3]=0x11174bc30e7L;
  myConceptBehaviorIds[4]=0x11174c678adL;
  myConceptBehaviorIds[5]=0x111752101b0L;
  myConceptBehaviorIds[6]=0x11178e2916aL;
  myConceptBehaviorIds[7]=0x11178fa2a18L;
  myConceptBehaviorIds[8]=0x111791aa602L;
  myConceptBehaviorIds[9]=0x111791ae82fL;
  myConceptBehaviorIds[10]=0x11179215e8bL;
  myConceptBehaviorIds[11]=0x1117928d9f2L;
  myConceptBehaviorIds[12]=0x111797946c7L;
  myConceptBehaviorIds[13]=0x1117ef80054L;
  myConceptBehaviorIds[14]=0x1117f58ea2aL;
  myConceptBehaviorIds[15]=0x1118dbeda57L;
  myConceptBehaviorIds[16]=0x1118dc30ee2L;
  myConceptBehaviorIds[17]=0x1118dc58c6eL;
  myConceptBehaviorIds[18]=0x1118de32185L;
  myConceptBehaviorIds[19]=0x1118e0a1c55L;
  myConceptBehaviorIds[20]=0x11831260718L;
  myConceptBehaviorIds[21]=0x11c0ef7f429L;
  myConceptBehaviorIds[22]=0x11c22ec8f79L;
  myConceptBehaviorIds[23]=0x34ae970c1923d18aL;
  myConceptBehaviorIds[24]=0x34ae970c192ab94cL;
  myConceptBehaviorIds[25]=0x34ae970c192ab94eL;
  myConceptBehaviorIds[26]=0x34ae970c192ab952L;
}
