{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a1a0a0xc=null;
  SNode quotedNode_x583g4_a0b0a0a57=null;
{
    quotedNode_x583g4_a1a0a0xc=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a1a0a0xc=quotedNode_x583g4_a1a0a0xc;
{
      quotedNode_x583g4_a0b0a0a57=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0b0a0a57=quotedNode_x583g4_a0b0a0a57;
      quotedNode_x583g4_a1a0a0xc.addChild("elementType",quotedNode1_x583g4_a0b0a0a57);
    }
    result=quotedNode1_x583g4_a1a0a0xc;
  }
  return result;
}
