{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11123112116591112311211659(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1112311355460(context,node,"agreement declarations"));
  editorCell.addEditorCell(this.createConstant1112311355461(context,node,""));
  editorCell.addEditorCell(this.createCollection1112311269082(context,node));
  editorCell.addEditorCell(this.createConstant1112315785789(context,node,""));
  editorCell.addEditorCell(this.createCollection1112315840635(context,node));
  return editorCell;
}
