{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11649034076201164903407620(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1164903407621(context,node,"}"));
  editorCell.addEditorCell(this.createConstant1164903407622(context,node,"catch"));
  editorCell.addEditorCell(this.createConstant1164903407623(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1164903407624(context,node));
  editorCell.addEditorCell(this.createConstant1164903407625(context,node,")"));
  editorCell.addEditorCell(this.createConstant1215011816143(context,node,"{"));
  return editorCell;
}
