{
  SNode bound=SLinkOperations.getTarget(SLinkOperations.getTarget(node1,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,0x11ae375bda0L,"bound"));
  if ((bound == null)) {
    return true;
  }
{
    SNode matchedNode_p68yon_c0=node2;
{
      boolean matches_p68yon_a2a=false;
{
        SNode matchingNode_p68yon_a2a=node2;
        if (matchingNode_p68yon_a2a != null) {
          matches_p68yon_a2a=SModelUtil_new.isAssignableConcept(matchingNode_p68yon_a2a.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.structure.TypeVariableReference");
        }
      }
      if (matches_p68yon_a2a) {
{
          SNode otherbound=SLinkOperations.getTarget(SLinkOperations.getTarget(matchedNode_p68yon_c0,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,0x11ae375bda0L,"bound"));
          if ((otherbound == null)) {
            return true;
          }
          return TypeChecker.getInstance().getSubtypingManager().isSubtype(bound,otherbound) || TypeChecker.getInstance().getSubtypingManager().isSubtype(otherbound,bound);
        }
      }
 else       return TypeChecker.getInstance().getSubtypingManager().isSubtype(bound,node2) || TypeChecker.getInstance().getSubtypingManager().isSubtype(node2,bound);
    }
  }
}
