{
  convertCommonTags(comment);
  ListSequence.fromList(SLinkOperations.getChildren(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faeeb34L,0x757ba20a4c90eaf9L,"param"))).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      ListSequence.fromList(SLinkOperations.getChildren(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"))).addElement(it);
    }
  }
);
  ListSequence.fromList(SLinkOperations.getChildren(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faeeb34L,0x514c0f687050918cL,"throwsTag"))).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      ListSequence.fromList(SLinkOperations.getChildren(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"))).addElement(it);
    }
  }
);
  if ((SLinkOperations.getTarget(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x757ba20a4c87f96bL,"deprecated")) != null)) {
    ListSequence.fromList(SLinkOperations.getChildren(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"))).addElement(SLinkOperations.getTarget(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x757ba20a4c87f96bL,"deprecated")));
  }
  if ((SLinkOperations.getTarget(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faeeb34L,0x514c0f6870509198L,"return")) != null)) {
    ListSequence.fromList(SLinkOperations.getChildren(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"))).addElement(SLinkOperations.getTarget(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faeeb34L,0x514c0f6870509198L,"return")));
  }
}
