{
  try {
    final PackageNode treeNode=(PackageNode)((TreeNode)MapSequence.fromMap(_params).get("ppNode"));
    final String name=treeNode.getPackage();
    ModelAccess modelAccess=((MPSProject)MapSequence.fromMap(_params).get("project")).getRepository().getModelAccess();
    final String newName=JOptionPane.showInputDialog(((Frame)MapSequence.fromMap(_params).get("frame")),"Enter New Package Name",name);
    if (newName == null) {
      return;
    }
    modelAccess.executeCommandInEDT(new Runnable(){
      public void run(){
        Set<SNode> nodesUnderPackage=treeNode.getNodesUnderPackage();
        for (        SNode node : nodesUnderPackage) {
          String oldPackage=SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage"));
          String newPackage=newName + oldPackage.substring(name.length());
          SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage"),(newPackage.length() > 0 ? newPackage : null));
        }
      }
    }
);
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "RenamePackage",t);
    }
  }
}
