{
  boolean multiline=false;
  for (  SNode n : SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x16838b3fce9a4922L,"content"))) {
    if (SNodeOperations.isInstanceOf(n,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c549486dL,"jetbrains.mps.core.xml.structure.XmlBaseElement"))) {
      multiline=true;
    }
 else     if (SNodeOperations.isInstanceOf(n,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c5494878L,"jetbrains.mps.core.xml.structure.XmlComment"))) {
      if (ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(n,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c5494878L,"jetbrains.mps.core.xml.structure.XmlComment")),MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c5494878L,0x16838b3fce9bec77L,"lines"))).count() > 1) {
        multiline=true;
      }
    }
 else     if ((n != null) && (SNodeOperations.getPrevSibling(n) != null)) {
    }
  }
  return multiline;
}
