{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12087051888301208705188830(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1208705193209(context,node,"{"));
  editorCell.addEditorCell(this.createRefNode1208705188832(context,node));
  editorCell.addEditorCell(this.createConstant1208705199695(context,node,"}"));
  return editorCell;
}
