{
  if (this.myListHandler_1227921750052 == null) {
    this.myListHandler_1227921750052=new FileGeneratorDeclaration_Editor.fieldListHandler_0103_0(node,"field",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227921750052.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_field1227921750052(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227921750052.getElementRole());
  return editorCell;
}
