{
{
    SNode _nodeToCheck_1029348928467=hashMapCreator;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198082330971",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198082325421",true),(SNode)new _Quotations.QuotationClass_34().createNode(SLinkOperations.getTarget(hashMapCreator,"keyType",true),SLinkOperations.getTarget(hashMapCreator,"valueType",true),typeCheckingContext),info);
  }
  if ((SLinkOperations.getTarget(hashMapCreator,"initSize",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(hashMapCreator,"initSize",true);
      BaseIntentionProvider intentionProvider=null;
      EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1562299158921037865",0,intentionProvider);
      info.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1562299158921037853",true),(SNode)new _Quotations.QuotationClass_162().createNode(typeCheckingContext),false,info);
    }
  }
}
