{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3786_l523emnexi86=null;
{
    quotedNode_3786_l523emnexi86=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3786_l523emnexi86=quotedNode_3786_l523emnexi86;
    quotedNode1_3786_l523emnexi86.addReference(SReference.create("classifier",quotedNode1_3786_l523emnexi86,SModelReference.fromString("f:java_stub#jetbrains.mps.smodel(jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~SNode")));
    result=quotedNode1_3786_l523emnexi86;
  }
  return result;
}
