{
  for (  SNode cl : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"))) {
    for (    SNode vd : WrappersUtils.collectVariableDeclarationsToWrap(cl)) {
      if (SNodeOperations.isInstanceOf(vd,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"))) {
        Flags.WRAPPING_LOCAL_VARIABLE.flag(_context,vd);
        SNode sl=SNodeOperations.getNodeAncestor(vd,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"),false,false);
        for (        SNode varRef : SNodeOperations.getNodeDescendants(sl,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SAbstractConcept[]{})) {
          if (SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")) == vd) {
            if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(varRef),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),6206193564530254535l,"jetbrains.mps.baseLanguage.closures.structure.ClosureArgReference")))) {
              SNode argRef=SNodeOperations.replaceWithNewChild(varRef,"jetbrains.mps.baseLanguage.closures.structure.ClosureArgReference");
              SLinkOperations.setTarget(argRef,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),6206193564530254535l,6206193564530254610l,"original"),varRef);
              Flags.WRAPPING_LOCAL_VARIABLE.flag(_context,varRef);
            }
          }
        }
      }
 else       if (SNodeOperations.isInstanceOf(vd,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886292l,"jetbrains.mps.baseLanguage.structure.ParameterDeclaration"))) {
        SPropertyOperations.set(vd,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1176718929932l,"isFinal"),"" + (false));
        Flags.WRAPPING_LOCAL_VARIABLE.flag(_context,vd);
        SNode sl=SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(vd,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),false,false),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body"));
        Flags.WRAPPING_LOCAL_VARIABLE.flag(_context,sl);
        for (        SNode varRef : SNodeOperations.getNodeDescendants(sl,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SAbstractConcept[]{})) {
          if (SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")) == vd && !((SNodeOperations.isInstanceOf(SNodeOperations.getParent(varRef),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1212685548494l,"jetbrains.mps.baseLanguage.structure.ClassCreator")) && BehaviorReflection.invokeVirtual(String.class,SNodeOperations.cast(SNodeOperations.getParent(SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(varRef),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1212685548494l,"jetbrains.mps.baseLanguage.structure.ClassCreator")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"))),MetaAdapterFactory.getInterfaceConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,"jetbrains.mps.lang.core.structure.INamedConcept")),"virtual_getFqName_1213877404258",new Object[]{}).startsWith("jetbrains.mps.baseLanguage.closures.runtime.Wrappers")))) {
            SNode argRef=SNodeOperations.replaceWithNewChild(varRef,"jetbrains.mps.baseLanguage.closures.structure.ClosureArgReference");
            SLinkOperations.setTarget(argRef,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),6206193564530254535l,6206193564530254610l,"original"),varRef);
          }
        }
      }
    }
  }
}
