{
  for (  SNode cl : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"))) {
    for (    SNode vd : WrappersUtils.collectVariableDeclarationsToWrap(cl)) {
      if (SNodeOperations.isInstanceOf(vd,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"))) {
        Flags.WRAPPING_LOCAL_VARIABLE.flag(_context,vd);
        SNode sl=SNodeOperations.getNodeAncestor(vd,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"),false,false);
        for (        SNode varRef : SNodeOperations.getNodeDescendants(sl,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SAbstractConcept[]{})) {
          if (SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")) == vd) {
            if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(varRef),MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x5620d42a452422c7L,"jetbrains.mps.baseLanguage.closures.structure.ClosureArgReference")))) {
              SNode argRef=SNodeOperations.replaceWithNewChild(varRef,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x5620d42a452422c7L,"jetbrains.mps.baseLanguage.closures.structure.ClosureArgReference"));
              SLinkOperations.setTarget(argRef,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x5620d42a452422c7L,0x5620d42a45242312L,"original"),varRef);
              Flags.WRAPPING_LOCAL_VARIABLE.flag(_context,varRef);
            }
          }
        }
      }
 else       if (SNodeOperations.isInstanceOf(vd,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e94L,"jetbrains.mps.baseLanguage.structure.ParameterDeclaration"))) {
        SPropertyOperations.set(vd,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0x111f9e9f00cL,"isFinal"),"" + (false));
        Flags.WRAPPING_LOCAL_VARIABLE.flag(_context,vd);
        SNode sl=SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(vd,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),false,false),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body"));
        Flags.WRAPPING_LOCAL_VARIABLE.flag(_context,sl);
        for (        SNode varRef : SNodeOperations.getNodeDescendants(sl,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SAbstractConcept[]{})) {
          if (SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")) == vd && !((SNodeOperations.isInstanceOf(SNodeOperations.getParent(varRef),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a59b0fbceL,"jetbrains.mps.baseLanguage.structure.ClassCreator")) && INamedConcept__BehaviorDescriptor.getFqName_idhEwIO9y.invoke(SNodeOperations.cast(SNodeOperations.getParent(SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(varRef),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a59b0fbceL,"jetbrains.mps.baseLanguage.structure.ClassCreator")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"))),MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept"))).startsWith("jetbrains.mps.baseLanguage.closures.runtime.Wrappers")))) {
            SNode argRef=SNodeOperations.replaceWithNewChild(varRef,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x5620d42a452422c7L,"jetbrains.mps.baseLanguage.closures.structure.ClosureArgReference"));
            SLinkOperations.setTarget(argRef,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x5620d42a452422c7L,0x5620d42a45242312L,"original"),varRef);
          }
        }
      }
    }
  }
}
