{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.intentions","Intention",0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x71ffad1474b12a0bL);
  b.class_(false,false,true);
  b.super_("jetbrains.mps.baseLanguage.structure.ClassConcept",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L);
  b.parent(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0xea740fb893a13edL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.origin("r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)/8214474548715792907");
  b.associate("forConcept",0x10d005a50b96761L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("75717156636551009").done();
  b.aggregate("priority",0x59427edd75744671L).target(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x59427edd75744615L).optional(true).ordered(true).multiple(false).origin("6431842707461916273").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("Universal Intention");
  return b.create();
}
