{
switch (roundingMode) {
case 0:
    return new MathUtil.QuotationClass_8234_24().createNode();
case 1:
  return new MathUtil.QuotationClass_8234_25().createNode();
case 2:
return new MathUtil.QuotationClass_8234_26().createNode();
case 3:
return new MathUtil.QuotationClass_8234_27().createNode();
case 4:
return new MathUtil.QuotationClass_8234_28().createNode();
case 5:
return new MathUtil.QuotationClass_8234_29().createNode();
case 6:
return new MathUtil.QuotationClass_8234_30().createNode();
case 7:
return new MathUtil.QuotationClass_8234_31().createNode();
default :
return null;
}
}
