{
  do {
    SNode matchedNode_8234_ft5u3f9c=bmc;
{
      boolean matches_8234_ft5u3f9e=false;
{
        SNode matchingNode_8234_ft5u3f9e=bmc;
        if (matchingNode_8234_ft5u3f9e != null) {
          matches_8234_ft5u3f9e=SModelUtil_new.isAssignableConcept(matchingNode_8234_ft5u3f9e.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.DecimalPlusExpression");
        }
      }
      if (matches_8234_ft5u3f9e) {
        return new MathUtil.QuotationClass_8234_l523emnegwhu().createNode(SLinkOperations.getTarget(matchedNode_8234_ft5u3f9c,"rightExpression",true),SLinkOperations.getTarget(matchedNode_8234_ft5u3f9c,"leftExpression",true));
      }
    }
{
      boolean matches_8234_ft5u3f9u=false;
{
        SNode matchingNode_8234_ft5u3f9u=bmc;
        if (matchingNode_8234_ft5u3f9u != null) {
          matches_8234_ft5u3f9u=SModelUtil_new.isAssignableConcept(matchingNode_8234_ft5u3f9u.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.DecimalMinusExpression");
        }
      }
      if (matches_8234_ft5u3f9u) {
        return new MathUtil.QuotationClass_8234_l523emnegwmg().createNode(SLinkOperations.getTarget(matchedNode_8234_ft5u3f9c,"rightExpression",true),SLinkOperations.getTarget(matchedNode_8234_ft5u3f9c,"leftExpression",true));
      }
    }
{
      boolean matches_8234_ft5u3faa=false;
{
        SNode matchingNode_8234_ft5u3faa=bmc;
        if (matchingNode_8234_ft5u3faa != null) {
          matches_8234_ft5u3faa=SModelUtil_new.isAssignableConcept(matchingNode_8234_ft5u3faa.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.DecimalMulExpression");
        }
      }
      if (matches_8234_ft5u3faa) {
        return new MathUtil.QuotationClass_8234_l523emnegwr2().createNode(SLinkOperations.getTarget(matchedNode_8234_ft5u3f9c,"rightExpression",true),SLinkOperations.getTarget(matchedNode_8234_ft5u3f9c,"leftExpression",true));
      }
    }
{
      boolean matches_8234_ft5u3faq=false;
{
        SNode matchingNode_8234_ft5u3faq=bmc;
        if (matchingNode_8234_ft5u3faq != null) {
          matches_8234_ft5u3faq=SModelUtil_new.isAssignableConcept(matchingNode_8234_ft5u3faq.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.DecimalDivExpression");
        }
      }
      if (matches_8234_ft5u3faq) {
        return new MathUtil.QuotationClass_8234_l523emnegwvo().createNode(SLinkOperations.getTarget(matchedNode_8234_ft5u3f9c,"rightExpression",true),SLinkOperations.getTarget(matchedNode_8234_ft5u3f9c,"leftExpression",true));
      }
    }
    return null;
  }
 while (false);
}
