{
  SNode concreteMethodClassifierType=null;
  while (!(ListSequence.fromList(frontier).isEmpty())) {
    SNode currentType=ListSequence.fromList(frontier).removeElementAt(0);
    SNode currentClassifier=SLinkOperations.getTarget(currentType,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
    if (currentClassifier == classifier) {
      concreteMethodClassifierType=currentType;
      break;
    }
    if (SNodeOperations.isInstanceOf(currentClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
      SNode classConcept=SNodeOperations.cast(currentClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
      SNode superclass=SLinkOperations.getTarget(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass"));
      if ((superclass != null)) {
        ListSequence.fromList(frontier).addElement(getConcreteClassifierType(superclass,currentType));
      }
      for (      SNode intfc : SLinkOperations.getChildren(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1095933932569l,"implementedInterface"))) {
        ListSequence.fromList(frontier).addElement(getConcreteClassifierType(intfc,currentType));
      }
    }
    if (SNodeOperations.isInstanceOf(currentClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface"))) {
      SNode interfaceConcept=SNodeOperations.cast(currentClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface"));
      for (      SNode intfc : SLinkOperations.getChildren(interfaceConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,1107797138135l,"extendedInterface"))) {
        ListSequence.fromList(frontier).addElement(getConcreteClassifierType(intfc,currentType));
      }
    }
  }
  return concreteMethodClassifierType;
}
