{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.SwingBuilder","SourceDataType",0xb4dbff0c8c314a79L,0xa45a98e5fd0530e7L,0x4d5f82383b276c5aL);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL);
  b.parent(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e840d9179L);
  b.origin("r:f03fbd24-52ae-4ae3-8913-228f5120a390(jetbrains.mps.samples.SwingBuilder.structure)/5575318041730182234");
  b.aggregate("type",0x4d5f82383b276c5bL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("5575318041730182235").done();
  b.alias("source data type");
  return b.create();
}
