{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildSource_JavaLibrary",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x540febaa6144b873L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildProjectPart",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc08L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/6057319140845467763");
  b.aggregate("elements",0x540febaa6144e311L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x540febaa6144e320L).optional(true).ordered(true).multiple(true).origin("6057319140845478673").done();
  b.alias("java library");
  return b.create();
}
