{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguageInternal","ExtractStatementListExpression",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x2c5dbc7b762fd2a7L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1206e9046e6L);
  b.origin("r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)/3196918548952765095");
  b.aggregate("stmts",0x2c5dbc7b762fdcf9L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("3196918548952767737").done();
  b.aggregate("innerExpr",0x2c5dbc7b7630f550L).target(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x2c5dbc7b763512c9L).optional(false).ordered(true).multiple(false).origin("3196918548952839504").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("extract statements");
  return b.create();
}
