{
  final SNode fieldDecl=SLinkOperations.getTarget(fieldReference,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,1197029500499l,"fieldDeclaration"));
  if ((fieldDecl == null)) {
    return;
  }
  final SNode operand=IOperation_Behavior.call_getOperand_1213877410070(fieldReference);
  if (operand == null) {
    return;
  }
{
    final SNode OT=typeCheckingContext.typeOf(operand,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2635728088959155037",true);
    typeCheckingContext.whenConcrete(OT,new Runnable(){
      public void run(){
        SNode fieldType=SLinkOperations.getTarget(fieldDecl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
        if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(OT),MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType")) && SNodeOperations.isInstanceOf(fieldType,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType"))) {
          Map<SNode,SNode> subs=MapSequence.fromMap(new HashMap<SNode,SNode>());
          BehaviorReflection.invokeVirtual(Void.class,SNodeOperations.cast(typeCheckingContext.getExpandedNode(OT),MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType")),"virtual_collectGenericSubstitutions_4107091686347010321",new Object[]{subs});
          fieldType=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(fieldType,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType")),"virtual_expandGenerics_4107091686347199582",new Object[]{subs});
        }
{
          SNode _nodeToCheck_1029348928467=fieldReference;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","185741718243176551",0,null);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","185741718243176508",true),(SNode)fieldType,_info_12389875345);
        }
        if (!(typeCheckingContext.isSingleTypeComputation())) {
{
            SNode _nodeToCheck_1029348928467=fieldReference;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","185741718243176594",0,null);
            typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","185741718243176596",true),(SNode)_quotation_createNode_7hlfbz_a0e0g0b(),true,true,_info_12389875345);
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2635728088959155032",false,false);
  }
}
