{
  SPropertyOperations.set(md,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),m.getName());
  SLinkOperations.setTarget(md,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body"),_quotation_createNode_ol94f8_a0b0z());
  SPropertyOperations.set(md,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1181808852946l,"isFinal"),"" + (m.isFinal()));
  SPropertyOperations.set(md,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1224848483129l,1224848525476l,"isDeprecated"),"" + (m.isDeprecated()));
  updateTypeVariables(m,md,cls);
  SLinkOperations.setTarget(md,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType"),getTypeByASMType(m.getGenericReturnType(),md,cls));
{
    ASMType pt;
    String pn;
    List<ASMAnnotation> pa;
    Iterator<ASMType> pt_iterator=ListSequence.fromList(m.getGenericParameterTypes()).iterator();
    Iterator<String> pn_iterator=ListSequence.fromList(m.getParameterNames()).iterator();
    Iterator<List<ASMAnnotation>> pa_iterator=ListSequence.fromList(m.getParameterAnnotations()).iterator();
    while (true) {
      if (!(pt_iterator.hasNext())) {
        break;
      }
      if (!(pn_iterator.hasNext())) {
        break;
      }
      if (!(pa_iterator.hasNext())) {
        break;
      }
      pt=pt_iterator.next();
      pn=pn_iterator.next();
      pa=pa_iterator.next();
{
        SNode pd=_quotation_createNode_ol94f8_a0a0g0g0g0z(getTypeByASMType(pt,md,cls),pn);
        addAnnotationsToParameter(pd,pa);
        ListSequence.fromList(SLinkOperations.getChildren(md,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).addElement(pd);
      }
    }
  }
  for (  ASMType exception : m.getExceptionTypes()) {
    ListSequence.fromList(SLinkOperations.getChildren(md,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1164879685961l,"throwsItem"))).addElement(getTypeByASMType(exception,md,cls));
  }
  for (  ASMAnnotation annotation : m.getAnnotations()) {
    ListSequence.fromList(SLinkOperations.getChildren(md,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).addElement(createAnnotation(annotation));
  }
}
