{
  String nameProperty=SPropertyOperations.getString(ListSequence.fromList(SLinkOperations.getChildren(SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.core.structure.INamedConcept"),MetaAdapterFactory.getContainmentLink(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,1071489727084l,"propertyDeclaration"))).first(),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
  ConstraintsDescriptor cd=ConceptRegistry.getInstance().getConstraintsDescriptor(node.getConcept().getQualifiedName());
  PropertyConstraintsDescriptor property=cd.getProperty(nameProperty);
  if (property == null) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("RenameUtil.canBeRenamed() called for property " + nameProperty + " with no constrints descriptor. Node:"+ node.getPresentation());
    }
    return false;
  }
  return !((property.isReadOnly()));
}
