{
  if (!(NullableState.canBeNull(state))) {
    return MultiTuple.<Boolean,String,SNode>from(false,((String)null),((SNode)null));
  }
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")) && !(BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")),"virtual_allowsNullOperand_4585239809762176541",new Object[]{}))) {
    SNode dot=SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression"));
    if (SLinkOperations.getTarget(dot,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand")) == source && !(BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(dot,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),"virtual_operandCanBeNull_323410281720656291",new Object[]{})) && !(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(dot,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10ec4627e6fL,"jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation")))) {
      return MultiTuple.<Boolean,String,SNode>from(true,"This operation can produce 'java.lang.NullPointerException'",dot);
    }
  }
  return MultiTuple.<Boolean,String,SNode>from(false,((String)null),((SNode)null));
}
