{
  setSourceElement(new MPSPsiElement(source));
  boolean containsTest=false;
  for (  SNode testCase : source) {
    if (ListSequence.fromList(BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),testCase,"virtual_getTestMethods_2148145109766218395",new Object[]{})).isNotEmpty()) {
      containsTest=true;
      break;
    }
  }
  if (!(containsTest)) {
    return null;
  }
  JUnitTests_Configuration configuration=((JUnitTests_Configuration)getConfigurationFactory().createConfiguration("" + SPropertyOperations.getString(SNodeOperations.cast(ListSequence.fromList(source).first(),MetaAdapterFactory.getConcept(new UUID(-714818927241248010l,-5076282167675141386l),1216130694486l,"jetbrains.mps.baseLanguage.unitTest.structure.ITestCase")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + ",...",(JUnitTests_Configuration)RunManagerImpl.getInstanceImpl(getContext().getProject()).getConfigurationTemplate(getConfigurationFactory()).getConfiguration()));
  configuration.getJUnitSettings().setRunType(JUnitRunTypes.NODE);
  configuration.getJUnitSettings().setTestCases(PointerUtils.nodesToCloneableList(source));
  return configuration;
}
