{
  String modelName=SModelOperations.getModelName(SNodeOperations.getModel(requestHandler));
  String correctName=SPropertyOperations.getString(SModelOperations.getModuleStub(SNodeOperations.getModel(requestHandler)),MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe1eL,0x5869770da61dfe23L,"namespace")) + ".plugin";
  if (!(modelName.equals(correctName))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(requestHandler,"Request Handler instances must be in plugin model","r:c79f1d68-0099-426e-a3a4-72db4a9f1693(jetbrains.mps.ide.httpsupport.typesystem)","581054598747850724",null,errorTarget);
    }
  }
}
