{
  String prefix="patternVar_";
  if (SNodeOperations.isInstanceOf(patternVar,MetaAdapterFactory.getConcept(new UUID(-3143127453834064983l,-5836335846783251545l),1136720037779l,"jetbrains.mps.lang.pattern.structure.PatternVariableDeclaration"))) {
    return prefix + SPropertyOperations.getString(SNodeOperations.cast(patternVar,MetaAdapterFactory.getConcept(new UUID(-3143127453834064983l,-5836335846783251545l),1136720037779l,"jetbrains.mps.lang.pattern.structure.PatternVariableDeclaration")),MetaAdapterFactory.getProperty(new UUID(-3143127453834064983l,-5836335846783251545l),1136720037779l,1136720037780l,"varName"));
  }
  if (SNodeOperations.isInstanceOf(patternVar,MetaAdapterFactory.getConcept(new UUID(-3143127453834064983l,-5836335846783251545l),1137418540378l,"jetbrains.mps.lang.pattern.structure.LinkPatternVariableDeclaration"))) {
    return prefix + SPropertyOperations.getString(SNodeOperations.cast(patternVar,MetaAdapterFactory.getConcept(new UUID(-3143127453834064983l,-5836335846783251545l),1137418540378l,"jetbrains.mps.lang.pattern.structure.LinkPatternVariableDeclaration")),MetaAdapterFactory.getProperty(new UUID(-3143127453834064983l,-5836335846783251545l),1137418540378l,1137418571428l,"varName"));
  }
  if (SNodeOperations.isInstanceOf(patternVar,MetaAdapterFactory.getConcept(new UUID(-3143127453834064983l,-5836335846783251545l),1136720037781l,"jetbrains.mps.lang.pattern.structure.PropertyPatternVariableDeclaration"))) {
    return prefix + SPropertyOperations.getString(SNodeOperations.cast(patternVar,MetaAdapterFactory.getConcept(new UUID(-3143127453834064983l,-5836335846783251545l),1136720037781l,"jetbrains.mps.lang.pattern.structure.PropertyPatternVariableDeclaration")),MetaAdapterFactory.getProperty(new UUID(-3143127453834064983l,-5836335846783251545l),1136720037781l,1136720037782l,"varName"));
  }
  if (SNodeOperations.isInstanceOf(patternVar,MetaAdapterFactory.getConcept(new UUID(-3143127453834064983l,-5836335846783251545l),1136727061274l,"jetbrains.mps.lang.pattern.structure.ListPattern"))) {
    return prefix + SPropertyOperations.getString(SNodeOperations.cast(patternVar,MetaAdapterFactory.getConcept(new UUID(-3143127453834064983l,-5836335846783251545l),1136727061274l,"jetbrains.mps.lang.pattern.structure.ListPattern")),MetaAdapterFactory.getProperty(new UUID(-3143127453834064983l,-5836335846783251545l),1136720037779l,1136720037780l,"varName"));
  }
  return null;
}
