{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","BaseEditorComponent",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xfba0eb7c50L);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.lang.editor.structure.AbstractComponent",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10f7df344a9L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1080736578640");
  b.aggregate("cellModel",0xfba0ec5415L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eafb9a39L).optional(false).ordered(true).multiple(false).origin("1080736633877").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
