{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12284954197821228495419782(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228495419783(context,node));
  editorCell.addEditorCell(this.createConstant1228495419785(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495419787(context,node));
  editorCell.addEditorCell(this.createConstant1228495419788(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495419790(context,node));
  editorCell.addEditorCell(this.createConstant1228495419791(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495419793(context,node));
  editorCell.addEditorCell(this.createConstant1228495419794(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228495419796(context,node));
  return editorCell;
}
