{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12278602370291227860237029(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227860237030(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860237032(context,node));
  editorCell.addEditorCell(this.createConstant1227860237033(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860237035(context,node));
  editorCell.addEditorCell(this.createConstant1227860237036(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860237038(context,node));
  return editorCell;
}
