{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","UnknownConsCall",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x7e4a5cff51167b74L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x70ea1dc4c5721865L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/9100188248702352244");
  b.prop("isSuper",0x7e4a5cff51167ce2L,"9100188248702352610");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
