{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_30uc9x_a0a0a3a7=null;
  SNode quotedNode_30uc9x_a0a0a0d0h=null;
  SNode quotedNode_30uc9x_a0a0a0a3a7=null;
{
    quotedNode_30uc9x_a0a0a3a7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.GenericNewExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_30uc9x_a0a0a3a7=quotedNode_30uc9x_a0a0a3a7;
{
      quotedNode_30uc9x_a0a0a0d0h=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_30uc9x_a0a0a0d0h=quotedNode_30uc9x_a0a0a0d0h;
      quotedNode1_30uc9x_a0a0a0d0h.addReference(SReference.create("baseMethodDeclaration",quotedNode1_30uc9x_a0a0a0d0h,SModelReference.fromString("f:java_stub#jetbrains.mps.baseLanguage.math.runtime(jetbrains.mps.baseLanguage.math.runtime@java_stub)"),SNodeId.fromString("~BigDecimalScalarOperations.<init>(java.math.MathContext)")));
{
        quotedNode_30uc9x_a0a0a0a3a7=(SNode)parameter_30uc9x_a0a0a0a0a3a7;
        SNode quotedNode1_30uc9x_a0a0a0a3a7;
        if (_parameterValues_129834374.contains(quotedNode_30uc9x_a0a0a0a3a7)) {
          quotedNode1_30uc9x_a0a0a0a3a7=CopyUtil.copy(quotedNode_30uc9x_a0a0a0a3a7);
        }
 else {
          _parameterValues_129834374.add(quotedNode_30uc9x_a0a0a0a3a7);
          quotedNode1_30uc9x_a0a0a0a3a7=quotedNode_30uc9x_a0a0a0a3a7;
        }
        if (quotedNode1_30uc9x_a0a0a0a3a7 != null) {
          quotedNode_30uc9x_a0a0a0d0h.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_30uc9x_a0a0a0a3a7));
        }
      }
      quotedNode_30uc9x_a0a0a3a7.addChild("creator",quotedNode1_30uc9x_a0a0a0d0h);
    }
    result=quotedNode1_30uc9x_a0a0a3a7;
  }
  return result;
}
