{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2181_l523emnf2r9t=null;
{
    quotedNode_2181_l523emnf2r9t=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2181_l523emnf2r9t=quotedNode_2181_l523emnf2r9t;
    quotedNode1_2181_l523emnf2r9t.addReference(SReference.create("concept",quotedNode1_2181_l523emnf2r9t,SModelReference.fromString("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)"),SNodeId.fromString("1169194658468")));
    result=quotedNode1_2181_l523emnf2r9t;
  }
  return result;
}
