{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.extension","ExtensionPointDeclaration",0xc0080a477e374558L,0xbee99ae18e690549L,0x33c018482cafa9d6L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xc0080a477e374558L,0xbee99ae18e690549L,0x2b7651d49ee9d72L);
  b.origin("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)/3729007189729192406");
  b.prop("extensionName",0x520ae19dd2771b96L,"5911785528834333590");
  b.aggregate("objectType",0x6f6f7f3b7a17bd0bL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("8029776554053057803").done();
  return b.create();
}
