{
  SNode expectedType=SLinkOperations.getTarget(SNodeOperations.getAncestor(parameterObject,"jetbrains.mps.lang.editor.structure.ParametersInformationQuery",false,false),"type",true);
  if (expectedType == null) {
{
      SNode _nodeToCheck_1029348928467=parameterObject;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","7806530711847280124",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","7806530711847280121",true),(SNode)new typeof_ConceptFunctionParameter_method_InferenceRule.QuotationClass_79hskf_a0a0a1a0().createNode(typeCheckingContext),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=parameterObject;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","7806530711847280150",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","7806530711847280152",true),(SNode)expectedType,_info_12389875345);
    }
  }
}
