{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254534957961225453495796(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225453495797(context,node));
  editorCell.addEditorCell(this.createCollection1225453495801(context,node));
  editorCell.addEditorCell(this.createCollection1225453495838(context,node));
  editorCell.addEditorCell(this.createConstant1225453495898(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225453495899(context,node));
  editorCell.addEditorCell(this.createConstant1225453495900(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453495901(context,node));
  editorCell.addEditorCell(this.createConstant1225453495902(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453495903(context,node));
  editorCell.addEditorCell(this.createConstant1225453495904(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453495905(context,node));
  editorCell.addEditorCell(this.createConstant1225453495906(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225453495907(context,node));
  return editorCell;
}
