{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-5475912601019530992l,-8082971551085732881l),5005282049925926521l,5005282049925926522l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-5475912601019530992l,-8082971551085732881l),5005282049925926521l,5005282049925926522l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          if (SNodeOperations.isInstanceOf(SNodeOperations.getContainingRoot(_context.getEnclosingNode()),MetaAdapterFactory.getInterfaceConcept(new UUID(-5475912601019530992l,-8082971551085732881l),982871510064032177l,"jetbrains.mps.lang.generator.structure.IParameterizedTemplate"))) {
            return SLinkOperations.getChildren(SNodeOperations.cast(SNodeOperations.getContainingRoot(_context.getEnclosingNode()),MetaAdapterFactory.getInterfaceConcept(new UUID(-5475912601019530992l,-8082971551085732881l),982871510064032177l,"jetbrains.mps.lang.generator.structure.IParameterizedTemplate")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),982871510064032177l,982871510064032342l,"parameter"));
          }
          return new ArrayList<SNode>();
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_teh60w_a0a1a0a0a1a0b0a1a3;
        }
      }
;
    }
  }
);
  return references;
}
