{
  long id=conceptId.getConceptId();
  if (id == 1136720037779l) {
    return new PatternVariableDeclaration_Constraints();
  }
  if (id == 1137418540378l) {
    return new LinkPatternVariableDeclaration_Constraints();
  }
  if (id == 1136720037781l) {
    return new PropertyPatternVariableDeclaration_Constraints();
  }
  if (id == 4413230749907802464l) {
    return new ActionStatement_Constraints();
  }
  if (id == 4413230749907733332l) {
    return new ActionAsPattern_Constraints();
  }
  if (id == 3133930811460119173l) {
    return new PatternVariableReference_Constraints();
  }
  if (id == 4264731254635442556l) {
    return new OrPatternVariableReference_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
