{
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(bws,MetaAdapterFactory.getContainmentLink(new UUID(-7640176555408995168l,-6458594812920713925l),187226666892683650l,187226666892740070l,"expected"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","187226666892740075",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","187226666892740081",true),(SNode)_quotation_createNode_v3yq4_a0a0b(),true,true,_info_12389875345);
    }
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(bws,MetaAdapterFactory.getContainmentLink(new UUID(-7640176555408995168l,-6458594812920713925l),187226666892683650l,187226666892740071l,"ofTotal"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","187226666892740088",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","187226666892740094",true),(SNode)_quotation_createNode_v3yq4_a0b0b(),true,true,_info_12389875345);
    }
  }
}
