{
  SNode attr=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SLinkOperations.getTarget(operation,"qualifier",true),"virtual_getTargetConcept_6407023681583066586",new Object[]{});
  if (BehaviorReflection.invokeVirtualStatic(Boolean.TYPE,new SConceptNodeAdapter(NameUtil.nodeFQName(attr)),"virtual_multiple_1262430001741497972",new Object[]{}) || SNodeOperations.isInstanceOf(SLinkOperations.getTarget(operation,"qualifier",true),"jetbrains.mps.lang.smodel.structure.AllAttributeQualifier")) {
{
      SNode _nodeToCheck_1029348928467=operation;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2788452359612125336",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2788452359612125333",true),(SNode)_quotation_createNode_dktlpw_a0a0b0a(attr),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=operation;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2788452359612125358",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2788452359612125355",true),(SNode)_quotation_createNode_dktlpw_a0a0a1a0(attr),_info_12389875345);
    }
  }
}
