{
{
    IMatchingPattern pattern_wnz9gp_a0d=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.execution.commands.structure.CommandProcessType");
    SNode coercedNode_wnz9gp_a0d=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(2515029821120661198l,-8934183642121722347l),2401501559171392633l,7945003362267213473l,"execute"))),pattern_wnz9gp_a0d);
    if (coercedNode_wnz9gp_a0d != null) {
      if ((SLinkOperations.getTarget(coercedNode_wnz9gp_a0d,MetaAdapterFactory.getReferenceLink(new UUID(-921973991802319051l,-8446196034130110353l),612376536074296995l,612376536074296996l,"commandDeclaration")) != null)) {
        return SLinkOperations.getTarget(coercedNode_wnz9gp_a0d,MetaAdapterFactory.getReferenceLink(new UUID(-921973991802319051l,-8446196034130110353l),612376536074296995l,612376536074296996l,"commandDeclaration"));
      }
    }
 else {
    }
  }
  return null;
}
