{
  final SNode paramType_typevar_1225883650310=typeCheckingContext.createNewRuntimeTypesVariable();
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=refactorOperation;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:52a00659-de5e-42a5-97ab-47bf270f55a9(jetbrains.mps.console.scripts.typesystem)","6561307094040649082",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.getRepresentative(paramType_typevar_1225883650310),(SNode)_quotation_createNode_u2w4di_a0b0b(),true,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(refactorOperation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:52a00659-de5e-42a5-97ab-47bf270f55a9(jetbrains.mps.console.scripts.typesystem)","2799321329875510980",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_u2w4di_a0c0b(typeCheckingContext.getRepresentative(paramType_typevar_1225883650310)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:52a00659-de5e-42a5-97ab-47bf270f55a9(jetbrains.mps.console.scripts.typesystem)","2799321329875510989",true),false,true,_info_12389875345);
  }
  final SNode refactoringParamType_typevar_1240677567421=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(refactorOperation,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1188372895aL,0x11883748452L,"closure"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:52a00659-de5e-42a5-97ab-47bf270f55a9(jetbrains.mps.console.scripts.typesystem)","2704222862538118755",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_u2w4di_a0e0b(typeCheckingContext.getRepresentative(refactoringParamType_typevar_1240677567421)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:52a00659-de5e-42a5-97ab-47bf270f55a9(jetbrains.mps.console.scripts.typesystem)","2704222862538112956",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=refactorOperation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:52a00659-de5e-42a5-97ab-47bf270f55a9(jetbrains.mps.console.scripts.typesystem)","6523931710140214764",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.getRepresentative(refactoringParamType_typevar_1240677567421),(SNode)typeCheckingContext.getRepresentative(paramType_typevar_1225883650310),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=refactorOperation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:52a00659-de5e-42a5-97ab-47bf270f55a9(jetbrains.mps.console.scripts.typesystem)","1205842233781",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:52a00659-de5e-42a5-97ab-47bf270f55a9(jetbrains.mps.console.scripts.typesystem)","1205842235753",true),(SNode)_quotation_createNode_u2w4di_a0g0b(),_info_12389875345);
  }
}
