{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12266798075931226679807593(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1226679807594(context,node));
  editorCell.addEditorCell(this.createCollection1226679807598(context,node));
  editorCell.addEditorCell(this.createConstant1226679807602(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226679807604(context,node));
  editorCell.addEditorCell(this.createConstant1226679807605(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226679807607(context,node));
  editorCell.addEditorCell(this.createConstant1226679807608(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226679807610(context,node));
  editorCell.addEditorCell(this.createConstant1226679807611(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226679807613(context,node));
  editorCell.addEditorCell(this.createConstant1226679807614(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226679807616(context,node));
  return editorCell;
}
