{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","SetAccessor",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117bd9ac3d9L);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1208f458d37L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11750ef8265L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1201476912089");
  b.aggregate("statementList",0x11800260be3L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("1202593336291").done();
  b.alias("setter");
  return b.create();
}
