{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254534967161225453496716(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225453496717(context,node));
  editorCell.addEditorCell(this.createConstant1225453496719(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453496721(context,node));
  editorCell.addEditorCell(this.createConstant1225453496722(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453496724(context,node));
  editorCell.addEditorCell(this.createConstant1225453496725(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453496727(context,node));
  editorCell.addEditorCell(this.createConstant1225453496728(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225453496730(context,node));
  return editorCell;
}
