{
  super(editorContext,node);
  myPropertyCell_a6gtrz_a0a=new PropertyMapperCell<Integer>(editorContext,node){
    protected Integer getModelPropertyValueImpl(){
      return SPropertyOperations.getInteger(node,MetaAdapterFactory.getProperty(new UUID(3743218055569361472l,-7378228851369770984l),79242395703953958l,79242395703953959l,"x"));
    }
    protected void setModelPropertyValueImpl(    Integer value){
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(3743218055569361472l,-7378228851369770984l),79242395703953958l,79242395703953959l,"x"),"" + (value));
    }
  }
;
  addEditorCell(myPropertyCell_a6gtrz_a0a);
  myPropertyCell_a6gtrz_a0a.getEditorComponent().getUpdater().getCurrentUpdateSession().registerCleanDependency(myPropertyCell_a6gtrz_a0a,new Pair<SNodeReference,String>(new SNodePointer(node),"x"));
  myPropertyCell_a6gtrz_a1a=new PropertyMapperCell<Integer>(editorContext,node){
    protected Integer getModelPropertyValueImpl(){
      return SPropertyOperations.getInteger(node,MetaAdapterFactory.getProperty(new UUID(3743218055569361472l,-7378228851369770984l),79242395703953958l,79242395703953961l,"y"));
    }
    protected void setModelPropertyValueImpl(    Integer value){
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(3743218055569361472l,-7378228851369770984l),79242395703953958l,79242395703953961l,"y"),"" + (value));
    }
  }
;
  addEditorCell(myPropertyCell_a6gtrz_a1a);
  myPropertyCell_a6gtrz_a1a.getEditorComponent().getUpdater().getCurrentUpdateSession().registerCleanDependency(myPropertyCell_a6gtrz_a1a,new Pair<SNodeReference,String>(new SNodePointer(node),"y"));
  myPropertyCell_a6gtrz_a2a=new PropertyMapperCell<String>(editorContext,node){
    protected String getModelPropertyValueImpl(){
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
    protected void setModelPropertyValueImpl(    String value){
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),value);
    }
  }
;
  addEditorCell(myPropertyCell_a6gtrz_a2a);
  myPropertyCell_a6gtrz_a2a.getEditorComponent().getUpdater().getCurrentUpdateSession().registerCleanDependency(myPropertyCell_a6gtrz_a2a,new Pair<SNodeReference,String>(new SNodePointer(node),"name"));
  synchronize();
}
