{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254608015941225460801594(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225460801595(context,node));
  editorCell.addEditorCell(this.createCollection1225460801600(context,node));
  editorCell.addEditorCell(this.createConstant1225460801604(context,node,""));
  editorCell.addEditorCell(this.createCollection1225460801606(context,node));
  editorCell.addEditorCell(this.createConstant1225460805954(context,node,""));
  editorCell.addEditorCell(this.createCollection1225460805956(context,node));
  editorCell.addEditorCell(this.createCollection1225460805970(context,node));
  editorCell.addEditorCell(this.createConstant1225460805974(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460805976(context,node));
  editorCell.addEditorCell(this.createConstant1225460805977(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460805979(context,node));
  editorCell.addEditorCell(this.createConstant1225460805980(context,node,""));
  editorCell.addEditorCell(this.createConstant1225460805997(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1225460806000(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225460806002(context,node));
  return editorCell;
}
