{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","BaseToolDeclaration",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x5adc7622e710bddcL);
  b.class_(false,true,false);
  b.parent(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bc6b2af5L);
  b.parent(0xfe9d76d7580945c9L,0xae28a40915b4d6ffL,0x433c3c31e7218f38L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/6547237850567458268");
  b.prop("caption",0x5adc7622e710cedcL,"6547237850567462620");
  b.prop("number",0x5adc7622e710cf2dL,"6547237850567462701");
  b.prop("position",0x22ace24ea9f7487cL,"2498620720770664572");
  b.prop("icon",0x5adc7622e710cf6eL,"6547237850567462766");
  b.aggregate("methodDeclaration",0x5adc7622e710cfc0L).target(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bd6ee3c3L).optional(true).ordered(true).multiple(true).origin("6547237850567462848").done();
  b.aggregate("fieldDeclaration",0x5adc7622e710cfc1L).target(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x11aa7fc0293L).optional(true).ordered(true).multiple(true).origin("6547237850567462849").done();
  b.aggregate("toolInitBlock",0x705d0a376e81592eL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11aa166ea48L).optional(true).ordered(true).multiple(false).origin("8096638938275469614").done();
  b.aggregate("toolDisposeBlock",0x705d0a376e81592fL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11aa167474fL).optional(true).ordered(true).multiple(false).origin("8096638938275469615").done();
  b.aggregate("toolIcon",0x5e40e1c309ae6459L).target(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c3774289eeeL).optional(true).ordered(true).multiple(false).origin("6791676465872004185").done();
  b.aggregate("shortcut",0x68b8d4843b815aeL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x68b8d4843b5f981L).optional(true).ordered(true).multiple(false).origin("471625927503648174").done();
  b.alias("Base Tool");
  return b.create();
}
