{
  this.append("<?xml");
  this.append(" ");
  this.append("version");
  this.append(" = ");
  this.append("\"");
  this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),5228786488744996718l,5491461270226117667l,"version")));
  this.append("\"");
  if (isNotEmptyString(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),5228786488744996718l,3374336260035925078l,"encoding")))) {
    this.append(" ");
    this.append("encoding");
    this.append(" = ");
    this.append("\"");
    this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),5228786488744996718l,3374336260035925078l,"encoding")));
    this.append("\"");
  }
  if (isNotEmptyString(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),5228786488744996718l,3374336260035925080l,"standalone")))) {
    this.append(" ");
    this.append("standalone");
    this.append(" = ");
    this.append("\"");
    this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),5228786488744996718l,3374336260035925080l,"standalone")));
    this.append("\"");
  }
  this.append("?>");
}
