{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12263305169561226330516956(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1226330516957(context,node));
  editorCell.addEditorCell(this.createConstant1226330516959(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330516961(context,node));
  editorCell.addEditorCell(this.createConstant1226330516962(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330516964(context,node));
  editorCell.addEditorCell(this.createConstant1226330516965(context,node,""));
  editorCell.addEditorCell(this.createConstant1226330516967(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226330516969(context,node));
  return editorCell;
}
