{
  if (file.isReadOnly()) {
    if (log.isErrorEnabled()) {
      log.error("Cant't save " + file.getAbsolutePath());
    }
    return;
  }
  final Macros macros=Macros.languageDescriptor();
  Element languageElement=new _FunctionTypes._return_P0_E0<Element>(){
    public Element invoke(){
      final Element result_v3r4p8_a0a0d0c=new Element("language");
      final String result_v3r4p8_a0a0a0d0c=descriptor.getNamespace();
      result_v3r4p8_a0a0d0c.setAttribute("namespace","" + result_v3r4p8_a0a0a0d0c);
      if (descriptor.getUUID() != null) {
        final String result_v3r4p8_a0a1a0a0d0c=descriptor.getUUID();
        result_v3r4p8_a0a0d0c.setAttribute("uuid","" + result_v3r4p8_a0a1a0a0d0c);
      }
      if (descriptor.getGenPath() != null) {
        final String result_v3r4p8_a0a2a0a0d0c=macros.shrinkPath(descriptor.getGenPath(),file);
        result_v3r4p8_a0a0d0c.setAttribute("generatorOutputPath","" + result_v3r4p8_a0a2a0a0d0c);
      }
      final boolean result_v3r4p8_a3a0a0d0c=descriptor.getEnableJavaStubs();
      result_v3r4p8_a0a0d0c.setAttribute("java-stubs-enabled","" + result_v3r4p8_a3a0a0d0c);
      final Element result_v3r4p8_a5a0a0d0c=new Element("models");
      ModuleDescriptorPersistence.saveModelRoots(result_v3r4p8_a5a0a0d0c,descriptor.getModelRoots(),file,macros);
      result_v3r4p8_a0a0d0c.addContent(result_v3r4p8_a5a0a0d0c);
      final Element result_v3r4p8_a7a0a0d0c=new Element("accessoryModels");
      for (      SModelReference model : ListSequence.fromList(descriptor.getAccessoryModels())) {
        final Element result_v3r4p8_a0a0a7a0a0d0c=new Element("model");
        final String result_v3r4p8_a0a0a0a7a0a0d0c=model.toString();
        result_v3r4p8_a0a0a7a0a0d0c.setAttribute("modelUID","" + result_v3r4p8_a0a0a0a7a0a0d0c);
        result_v3r4p8_a7a0a0d0c.addContent(result_v3r4p8_a0a0a7a0a0d0c);
      }
      result_v3r4p8_a0a0d0c.addContent(result_v3r4p8_a7a0a0d0c);
      final Element result_v3r4p8_a9a0a0d0c=new Element("generators");
      for (      GeneratorDescriptor generatorDescriptor : ListSequence.fromList(descriptor.getGenerators())) {
        GeneratorDescriptorPersistence.saveGeneratorDescriptor(result_v3r4p8_a9a0a0d0c,generatorDescriptor,file,macros);
      }
      result_v3r4p8_a0a0d0c.addContent(result_v3r4p8_a9a0a0d0c);
      if (!(descriptor.getStubModelEntries().isEmpty())) {
        final Element result_v3r4p8_a0a21a0a0d0c=new Element("stubModelEntries");
        ModuleDescriptorPersistence.saveStubModelEntries(result_v3r4p8_a0a21a0a0d0c,descriptor.getStubModelEntries(),file,macros);
        result_v3r4p8_a0a0d0c.addContent(result_v3r4p8_a0a21a0a0d0c);
      }
      if (!(descriptor.getRuntimeStubModels().isEmpty())) {
        final Element result_v3r4p8_a0a51a0a0d0c=new Element("runtimeStubModels");
        for (        StubModelsEntry entry : ListSequence.fromList(descriptor.getRuntimeStubModels())) {
          final Element result_v3r4p8_a0a0a0a51a0a0d0c=new Element("stubModelEntry");
          final String result_v3r4p8_a0a0a0a0a51a0a0d0c=macros.shrinkPath(entry.getPath(),file);
          result_v3r4p8_a0a0a0a51a0a0d0c.setAttribute("path","" + result_v3r4p8_a0a0a0a0a51a0a0d0c);
          final boolean result_v3r4p8_a1a0a0a0a51a0a0d0c=entry.isIncludedInVCS();
          result_v3r4p8_a0a0a0a51a0a0d0c.setAttribute("include","" + result_v3r4p8_a1a0a0a0a51a0a0d0c);
          final Element result_v3r4p8_a2a0a0a0a51a0a0d0c=new Element("manager");
          final String result_v3r4p8_a0a2a0a0a0a51a0a0d0c=entry.getManager().getModuleId();
          result_v3r4p8_a2a0a0a0a51a0a0d0c.setAttribute("moduleId","" + result_v3r4p8_a0a2a0a0a0a51a0a0d0c);
          final String result_v3r4p8_a1a2a0a0a0a51a0a0d0c=entry.getManager().getClassName();
          result_v3r4p8_a2a0a0a0a51a0a0d0c.setAttribute("className","" + result_v3r4p8_a1a2a0a0a0a51a0a0d0c);
          result_v3r4p8_a0a0a0a51a0a0d0c.addContent(result_v3r4p8_a2a0a0a0a51a0a0d0c);
          result_v3r4p8_a0a51a0a0d0c.addContent(result_v3r4p8_a0a0a0a51a0a0d0c);
        }
        result_v3r4p8_a0a0d0c.addContent(result_v3r4p8_a0a51a0a0d0c);
      }
      if (!(descriptor.getStubSolutions().isEmpty())) {
        final Element result_v3r4p8_a0a71a0a0d0c=new Element("stubSolutions");
        for (        StubSolution entry : ListSequence.fromList(descriptor.getStubSolutions())) {
          final Element result_v3r4p8_a0a0a0a71a0a0d0c=new Element("stubSolution");
          final String result_v3r4p8_a0a0a0a0a71a0a0d0c=entry.getName();
          result_v3r4p8_a0a0a0a71a0a0d0c.setAttribute("moduleName","" + result_v3r4p8_a0a0a0a0a71a0a0d0c);
          final String result_v3r4p8_a1a0a0a0a71a0a0d0c=entry.getId().toString();
          result_v3r4p8_a0a0a0a71a0a0d0c.setAttribute("moduleId","" + result_v3r4p8_a1a0a0a0a71a0a0d0c);
          result_v3r4p8_a0a71a0a0d0c.addContent(result_v3r4p8_a0a0a0a71a0a0d0c);
        }
        result_v3r4p8_a0a0d0c.addContent(result_v3r4p8_a0a71a0a0d0c);
      }
      final Element result_v3r4p8_a91a0a0d0c=new Element("sourcePath");
      for (      String p : ListSequence.fromList(descriptor.getSourcePaths())) {
        final Element result_v3r4p8_a0a0a91a0a0d0c=new Element("source");
        final String result_v3r4p8_a0a0a0a91a0a0d0c=macros.shrinkPath(p,file);
        result_v3r4p8_a0a0a91a0a0d0c.setAttribute("path","" + result_v3r4p8_a0a0a0a91a0a0d0c);
        result_v3r4p8_a91a0a0d0c.addContent(result_v3r4p8_a0a0a91a0a0d0c);
      }
      result_v3r4p8_a0a0d0c.addContent(result_v3r4p8_a91a0a0d0c);
      final boolean result_v3r4p8_a12a0a0d0c=descriptor.getCompileInMPS();
      result_v3r4p8_a0a0d0c.setAttribute("compileInMPS","" + result_v3r4p8_a12a0a0d0c);
      final boolean result_v3r4p8_a22a0a0d0c=descriptor.isDoNotGenerateAdapters();
      result_v3r4p8_a0a0d0c.setAttribute("doNotGenerateAdapters","" + result_v3r4p8_a22a0a0d0c);
      ModuleDescriptorPersistence.saveDependencies(result_v3r4p8_a0a0d0c,descriptor);
      final Element result_v3r4p8_a62a0a0d0c=new Element("extendedLanguages");
      for (      ModuleReference ref : ListSequence.fromList(descriptor.getExtendedLanguages())) {
        final Element result_v3r4p8_a0a0a62a0a0d0c=new Element("extendedLanguage");
        final String result_v3r4p8_a0a0a0a62a0a0d0c=ref.toString();
        result_v3r4p8_a0a0a62a0a0d0c.setText(result_v3r4p8_a0a0a0a62a0a0d0c);
        result_v3r4p8_a62a0a0d0c.addContent(result_v3r4p8_a0a0a62a0a0d0c);
      }
      result_v3r4p8_a0a0d0c.addContent(result_v3r4p8_a62a0a0d0c);
      return result_v3r4p8_a0a0d0c;
    }
  }
.invoke();
  try {
    OutputStream os=file.openOutputStream();
    JDOMUtil.writeDocument(new Document(languageElement),os);
  }
 catch (  Exception e) {
    if (log.isErrorEnabled()) {
      log.error("",e);
    }
  }
  ModuleDescriptorPersistence.setTimestamp(descriptor,file);
}
