{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255457149661225545714966(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225545714967(context,node));
  editorCell.addEditorCell(this.createCollection1225545714971(context,node));
  editorCell.addEditorCell(this.createConstant1225545714975(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225545714977(context,node));
  editorCell.addEditorCell(this.createConstant1225545714978(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225545714980(context,node));
  editorCell.addEditorCell(this.createConstant1225545714981(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225545714983(context,node));
  editorCell.addEditorCell(this.createConstant1225545714984(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225545714986(context,node));
  editorCell.addEditorCell(this.createConstant1225545714987(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225545714989(context,node));
  return editorCell;
}
