{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="name";
{
        SNode extensionPoint=SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(-4609422916437195432l,-4690047243382094519l),3729007189729192404l,3729007189729192405l,"extensionPoint"));
        return ((extensionPoint != null ? SPropertyOperations.getString(extensionPoint,MetaAdapterFactory.getProperty(new UUID(-4609422916437195432l,-4690047243382094519l),3729007189729192406l,5911785528834333590l,"extensionName")) : "<unknown>")) + "_extension";
      }
    }
  }
);
  return properties;
}
