{
  boolean isUniqueConcept=true;
  for (  SNode builder : ListSequence.fromList(SLinkOperations.getChildren(actions,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebc25367L,0x102ebd353e0L,"actionsBuilder")))) {
    if (neq_ehvekh_a0a0b0kb(SLinkOperations.getTarget(builder,MetaAdapterFactory.getReferenceLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebd2e9eaL,0x102ebd3cd08L,"applicableConcept")),concept)) {
      isUniqueConcept=false;
    }
    if (!(isUniqueConcept)) {
      break;
    }
  }
  String oldName=ActionMigrationHelper.substituteSpacesWithUnderscore(SPropertyOperations.getString(actions,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  String newName;
  if (isUniqueConcept) {
    newName=oldName;
  }
 else {
    newName=oldName + "_" + SPropertyOperations.getString(concept,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  }
  return newName;
}
