{
  if (child != null && child.getRoleInParent().equals("actualArgument")) {
    Scope argumentsScope=XMLSAXChildRule_Behavior.call_getArgumentsScope_4720003541459735421(thisNode,kind);
    if (argumentsScope != null) {
      return argumentsScope;
    }
  }
  if (child == SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2d8L,0x4180d2369beda765L,"condition"))) {
{
      SNode concept_a0b0c;
      concept_a0b0c=kind;
      if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(concept_a0b0c),MetaAdapterFactory.getConcept(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2cbL,"jetbrains.mps.core.xml.sax.structure.XMLSAXAttributeRule"))) {
        return SimpleRoleScope.forNamedElements(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2d8L,0x1f6c736337b5e2dcL,"rule")),SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2f2L,0x1f6c736337b5e2f4L,"attrs")));
      }
    }
  }
  return BehaviorReflection.invokeSuper(Scope.class,thisNode,"jetbrains.mps.lang.core.structure.ScopeProvider","virtual_getScope_3734116213129936182",new Object[]{kind,child});
}
