{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguageInternal","ExtractStatementListInnerExpression",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x2c5dbc7b763512c9L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1206e6cc291L);
  b.origin("r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)/3196918548953109193");
  b.aggregate("inner",0x2c5dbc7b763512caL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("3196918548953109194").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
