{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.execution.settings","EditorExpression",0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f91011cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:0194e190-08ef-44f6-ab95-d9cffdb7e27b(jetbrains.mps.execution.settings.structure)/946964771156066588");
  b.associate("persistentPropertyDeclaration",0xd244b712f91011dL).target(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f910119L).optional(false).origin("946964771156066589").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("editor");
  return b.create();
}
