{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","ChildNodeRefExpression",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x84baf20c71f8a79L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.AbstractNodeRefExpression",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x319fd776da5d8e3cL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/597763930871270009");
  b.associate("targetNode",0x84baf20c71f9250L).target(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L).optional(false).origin("597763930871272016").done();
  b.aggregate("parent",0x84baf20c71f924eL).target(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x319fd776da5d8e3cL).optional(false).ordered(true).multiple(false).origin("597763930871272014").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("childNode");
  return b.create();
}
