{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9503_l523emneapb2=null;
  SNode quotedNode_9503_l523emneapb3=null;
  SNode quotedNode_9503_l523emneapb5=null;
{
    quotedNode_9503_l523emneapb2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9503_l523emneapb2=quotedNode_9503_l523emneapb2;
{
      quotedNode_9503_l523emneapb3=(SNode)parameter_9503_l523emneapc7;
      SNode quotedNode1_9503_l523emneapb3;
      if (_parameterValues_129834374.contains(quotedNode_9503_l523emneapb3)) {
        quotedNode1_9503_l523emneapb3=CopyUtil.copy(quotedNode_9503_l523emneapb3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9503_l523emneapb3);
        quotedNode1_9503_l523emneapb3=quotedNode_9503_l523emneapb3;
      }
      if (quotedNode1_9503_l523emneapb3 != null) {
        quotedNode_9503_l523emneapb2.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_9503_l523emneapb3,typeCheckingContext));
      }
    }
{
      quotedNode_9503_l523emneapb5=(SNode)parameter_9503_l523emneapce;
      SNode quotedNode1_9503_l523emneapb5;
      if (_parameterValues_129834374.contains(quotedNode_9503_l523emneapb5)) {
        quotedNode1_9503_l523emneapb5=CopyUtil.copy(quotedNode_9503_l523emneapb5);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9503_l523emneapb5);
        quotedNode1_9503_l523emneapb5=quotedNode_9503_l523emneapb5;
      }
      if (quotedNode1_9503_l523emneapb5 != null) {
        quotedNode_9503_l523emneapb2.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_9503_l523emneapb5,typeCheckingContext));
      }
    }
    result=quotedNode1_9503_l523emneapb2;
  }
  return result;
}
