{
  final SNode OBJECT_TYPE_typevar_3175313036448577277=typeCheckingContext.createNewRuntimeTypesVariable();
  IOperation_Behavior.call_getOperand_1213877410070(geoo);
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(geoo);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","3175313036448577342",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","3175313036448577335",true),(SNode)_quotation_createNode_4o3874_a0c0b(typeCheckingContext.getRepresentative(OBJECT_TYPE_typevar_3175313036448577277)),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=geoo;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","3175313036448577264",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","3175313036448577258",true),(SNode)_quotation_createNode_4o3874_a0d0b(typeCheckingContext.getRepresentative(OBJECT_TYPE_typevar_3175313036448577277)),_info_12389875345);
  }
}
