{
{
    SNode nodeToMatch_1123_fafh4pwz;
    nodeToMatch_1123_fafh4pwz=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1123_fafh4pwz.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTERl523emneakit.getNode();
      if (nodeToMatch_1123_fafh4pwz.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole1123_l523emneakiu="parameter";
      if (nodeToMatch_1123_fafh4pwz.getChildCount(childRole1123_l523emneakiu) != 2) {
        return false;
      }
{
        this.PatternVar_keyType=null;
        SNode childVar_1123_fafh4r2r=nodeToMatch_1123_fafh4pwz.getChildren(childRole1123_l523emneakiu).get(0);
        this.PatternVar_keyType=childVar_1123_fafh4r2r;
      }
{
        this.PatternVar_valueType=null;
        SNode childVar_1123_fafh4v7l=nodeToMatch_1123_fafh4pwz.getChildren(childRole1123_l523emneakiu).get(1);
        this.PatternVar_valueType=childVar_1123_fafh4v7l;
      }
    }
  }
  return true;
}
