{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270145659241227014565924(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227014565925(context,node));
  editorCell.addEditorCell(this.createConstant1227014565929(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014565930(context,node));
  editorCell.addEditorCell(this.createConstant1227014565931(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014565932(context,node));
  return editorCell;
}
