{
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(SLinkOperations.getTarget(nodeToCheck,"complexExpression",true),"r:00000000-0000-4000-0000-011c89590424(jetbrains.mps.samples.complex.helgins)","1196268989252",true),new QuotationClass_0().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590424(jetbrains.mps.samples.complex.helgins)","1196268989250",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c89590424(jetbrains.mps.samples.complex.helgins)","1196267668258",true),ListSequence.fromList(SLinkOperations.getConceptLinkTargets(nodeToCheck,"returnType")).first(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590424(jetbrains.mps.samples.complex.helgins)","1196267675385",intentionProvider);
  }
}
