{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8449_3=null;
  SNode quotedNode_8449_4=null;
{
    quotedNode_8449_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8449_3=quotedNode_8449_3;
{
      quotedNode_8449_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8449_4=quotedNode_8449_4;
      quotedNode1_8449_4.setReferent("conceptDeclaraton",(SNode)parameter_8449_1);
      quotedNode_8449_3.addChild("elementType",quotedNode1_8449_4);
    }
    result=quotedNode1_8449_3;
  }
  return result;
}
