{
  Language language=getLanguage(node);
  if (language == null) {
    return false;
  }
  SModel migrationModel=SModuleOperations.getAspect(language,"migration");
  return migrationModel == null || ListSequence.fromList(SModelOperations.roots(((SModel)migrationModel),MetaAdapterFactory.getConcept(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x73e8a2c68b62c6a3L,"jetbrains.mps.lang.migration.structure.MigrationScript"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_l7ib1f_a0a0a0a0a0a0d0d(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),getMigrationName(SNodeOperations.asSConcept(node)));
    }
  }
).isEmpty();
}
