{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.migration","ReflectionNodeReference",0x9074634404fd4286L,0x97d5b46ae6a81709L,0x27bf3263be23f0dfL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.migration.structure.AbstractNodeReference",0x9074634404fd4286L,0x97d5b46ae6a81709L,0x2b3f57492c1648ccL);
  b.origin("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)/2864063292004102367");
  b.prop("nodeId",0x27bf3263be23f44fL,"2864063292004103247");
  b.prop("nodeName",0x27bf3263be23f299L,"2864063292004102809");
  b.prop("modelRef",0x27bf3263be23f443L,"2864063292004103235");
  return b.create();
}
