{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_249=null;
  SNode quotedNode_250=null;
  SNode quotedNode_251=null;
{
    quotedNode_249=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_249=quotedNode_249;
{
      quotedNode_250=(SNode)parameter_9503_2;
      SNode quotedNode1_250;
      if (_parameterValues_129834374.contains(quotedNode_250)) {
        quotedNode1_250=CopyUtil.copy(quotedNode_250);
      }
 else {
        _parameterValues_129834374.add(quotedNode_250);
        quotedNode1_250=quotedNode_250;
      }
      if (quotedNode1_250 != null) {
        quotedNode_249.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_250,typeCheckingContext));
      }
    }
{
      quotedNode_251=(SNode)parameter_9503_3;
      SNode quotedNode1_251;
      if (_parameterValues_129834374.contains(quotedNode_251)) {
        quotedNode1_251=CopyUtil.copy(quotedNode_251);
      }
 else {
        _parameterValues_129834374.add(quotedNode_251);
        quotedNode1_251=quotedNode_251;
      }
      if (quotedNode1_251 != null) {
        quotedNode_249.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_251,typeCheckingContext));
      }
    }
    result=quotedNode1_249;
  }
  return result;
}
