{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9503_3=null;
  SNode quotedNode_9503_4=null;
  SNode quotedNode_9503_5=null;
{
    quotedNode_9503_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9503_1=quotedNode_9503_3;
{
      quotedNode_9503_4=(SNode)parameter_9503_2;
      SNode quotedNode1_110;
      if (_parameterValues_129834374.contains(quotedNode_9503_4)) {
        quotedNode1_110=CopyUtil.copy(quotedNode_9503_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9503_4);
        quotedNode1_110=quotedNode_9503_4;
      }
      if (quotedNode1_110 != null) {
        quotedNode_9503_3.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_110,typeCheckingContext));
      }
    }
{
      quotedNode_9503_5=(SNode)parameter_9503_3;
      SNode quotedNode1_111;
      if (_parameterValues_129834374.contains(quotedNode_9503_5)) {
        quotedNode1_111=CopyUtil.copy(quotedNode_9503_5);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9503_5);
        quotedNode1_111=quotedNode_9503_5;
      }
      if (quotedNode1_111 != null) {
        quotedNode_9503_3.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_111,typeCheckingContext));
      }
    }
    result=quotedNode1_9503_1;
  }
  return result;
}
