{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7228_0=null;
  SNode quotedNode_7228_1=null;
{
    quotedNode_7228_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7228_0=quotedNode_7228_0;
{
      quotedNode_7228_1=(SNode)parameter_7228_0;
      SNode quotedNode1_7228_1;
      if (_parameterValues_129834374.contains(quotedNode_7228_1)) {
        quotedNode1_7228_1=CopyUtil.copy(quotedNode_7228_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7228_1);
        quotedNode1_7228_1=quotedNode_7228_1;
      }
      if (quotedNode1_7228_1 != null) {
        quotedNode_7228_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_7228_1,typeCheckingContext));
      }
    }
    result=quotedNode1_7228_0;
  }
  return result;
}
