{
  SNode result;
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-5808042798135555774l,-8657779246725685839l),1225194628440l,5299096511375896640l,"superConcept")) != null)) {
    result=SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-5808042798135555774l,-8657779246725685839l),1225194628440l,5299096511375896640l,"superConcept"));
  }
 else {
    SNode behaviour=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"),true,false);
    SNode concept=SLinkOperations.getTarget(behaviour,MetaAdapterFactory.getReferenceLink(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,1225194240799l,"concept"));
    if (SNodeOperations.isInstanceOf(concept,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,"jetbrains.mps.lang.structure.structure.ConceptDeclaration"))) {
      SNode cd=((SNode)concept);
      result=SLinkOperations.getTarget(cd,MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,1071489389519l,"extends"));
    }
 else {
      SNode icd=((SNode)concept);
      result=SLinkOperations.getTarget(ListSequence.fromList(SLinkOperations.getChildren(icd,MetaAdapterFactory.getContainmentLink(new UUID(-4094437568663370681l,-8968368868337559369l),1169125989551l,1169127546356l,"extends"))).first(),MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1169127622168l,1169127628841l,"intfc"));
    }
  }
  return result;
}
