{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","SNodeListType",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aae26be32L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Type",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1145383075378");
  b.associate("elementConcept",0x10aae27c421L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(true).origin("1145383142433").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("nlist<>");
  return b.create();
}
