{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a1a0a0wc=null;
  SNode quotedNode_x583g4_a0b0a0a47=null;
{
    quotedNode_x583g4_a1a0a0wc=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a1a0a0wc=quotedNode_x583g4_a1a0a0wc;
{
      quotedNode_x583g4_a0b0a0a47=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0b0a0a47=quotedNode_x583g4_a0b0a0a47;
      quotedNode_x583g4_a1a0a0wc.addChild("elementType",quotedNode1_x583g4_a0b0a0a47);
    }
    result=quotedNode1_x583g4_a1a0a0wc;
  }
  return result;
}
