{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1=null;
{
    quotedNode_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",null,GlobalScope.getInstance(),false);
    SNode quotedNode1_2=quotedNode_1;
    quotedNode1_2.addReference(SReference.create("classifier",quotedNode1_2,SModelReference.fromString("r:fc76aa36-3cff-41c7-b94b-eee0e8341932(jetbrains.mps.internal.collections.runtime)"),SNodeId.fromString("6543581031674025209")));
    result=quotedNode1_2;
  }
  return result;
}
