{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2057_fslp9jen=null;
  SNode quotedNode_2057_fslp9jeo=null;
{
    quotedNode_2057_fslp9jen=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2057_fslp9jen=quotedNode_2057_fslp9jen;
{
      quotedNode_2057_fslp9jeo=(SNode)parameter_2057_fslp9mkv;
      SNode quotedNode1_2057_fslp9jeo;
      if (_parameterValues_129834374.contains(quotedNode_2057_fslp9jeo)) {
        quotedNode1_2057_fslp9jeo=CopyUtil.copy(quotedNode_2057_fslp9jeo);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2057_fslp9jeo);
        quotedNode1_2057_fslp9jeo=quotedNode_2057_fslp9jeo;
      }
      if (quotedNode1_2057_fslp9jeo != null) {
        quotedNode_2057_fslp9jen.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_2057_fslp9jeo));
      }
    }
    result=quotedNode1_2057_fslp9jen;
  }
  return result;
}
