{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5712_l523emnex9qt=null;
{
    quotedNode_5712_l523emnex9qt=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5712_l523emnex9qt=quotedNode_5712_l523emnex9qt;
    quotedNode1_5712_l523emnex9qt.setReferent("concept",(SNode)parameter_5712_l523emnex9qv);
    result=quotedNode1_5712_l523emnex9qt;
  }
  return result;
}
