{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","FloatingPointFloatConstant",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x494547eeedc219b9L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/5279705229678483897");
  b.prop("value",0x494547eeedc219bbL,"5279705229678483899");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("floating point constant (float)");
  return b.create();
}
