{
  return Sequence.fromIterable(((Iterable<SNode>)_context.getVariable("var:menusAndContributionsForConcept"))).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return (SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x33e0267905fba6fdL,"jetbrains.mps.lang.editor.structure.SubstituteMenu_Named")) ? SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x33e0267905fba6fdL,"jetbrains.mps.lang.editor.structure.SubstituteMenu_Named")) : SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x2de9c932f4e5cb53L,"jetbrains.mps.lang.editor.structure.SubstituteMenu_Contribution")),MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x2de9c932f4e5cb53L,0x638d10740d3d77d4L,"menuReference")),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5480a271c0d1df1fL,"jetbrains.mps.lang.editor.structure.SubstituteMenuReference_Named")),MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5480a271c0d1df1fL,0x5480a271c0d2a27eL,"menu")));
    }
  }
).distinct().sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return (String)INamedConcept__BehaviorDescriptor.getFqName_idhEwIO9y.invoke(it);
    }
  }
,true);
}
