{
  if (SNodeOperations.isInstanceOf(functionTypeOrClassifier,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
    return null;
  }
  if (SNodeOperations.isInstanceOf(functionTypeOrClassifier,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,"jetbrains.mps.baseLanguage.closures.structure.FunctionType"))) {
    return SLinkOperations.getChildren(SNodeOperations.cast(functionTypeOrClassifier,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,"jetbrains.mps.baseLanguage.closures.structure.FunctionType")),MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4e013cL,"parameterType"));
  }
 else   if (SNodeOperations.isInstanceOf(functionTypeOrClassifier,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
    SNode meth=FunctionTypeUtil.getFunctionMethod(functionTypeOrClassifier);
    List<SNode> res=new ArrayList<SNode>();
    for (    SNode pd : ListSequence.fromList(SLinkOperations.getChildren(meth,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter")))) {
      ListSequence.fromList(res).addElement(ClassifierTypeUtil.resolveType(SLinkOperations.getTarget(pd,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")),SNodeOperations.cast(functionTypeOrClassifier,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"))));
    }
    return res;
  }
 else {
    throw new IllegalArgumentException("Invalid argument: " + functionTypeOrClassifier);
  }
}
