{
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.BlockStatement");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273608203");
{
      final SNode tnode2=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273608204");
{
          final SNode tnode3=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.IfStatement");
          try {
            environment.nodeCopied(context,tnode3,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273648370");
{
              final SNode tnode4=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
              try {
                environment.nodeCopied(context,tnode4,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273648371");
{
                  final SNode tnode5=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
                  try {
                    environment.nodeCopied(context,tnode5,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273608230");
{
                      final SNode tnode6=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
                      try {
                        environment.nodeCopied(context,tnode6,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/4923130412073220681");
                        tnode6.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode6,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3210697320273550783")));
{
                          final SNode tnode7=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.IntegerConstant");
                          try {
                            environment.nodeCopied(context,tnode7,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273608232");
                            SNodeAccessUtil.setProperty(tnode7,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_3210697320273608239(new PropertyMacroContext(context,"0",propertyMacro_bs9h6a_c0a0c0b0b0c0b0b0b0b0b0b0b0b0b0b0b0c))));
                          }
  finally {
                          }
                          if (tnode7 != null) {
                            tnode6.addChild("actualArgument",tnode7);
                          }
                        }
{
                          final SNode tnode8=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.IntegerConstant");
                          try {
                            environment.nodeCopied(context,tnode8,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273608234");
                            SNodeAccessUtil.setProperty(tnode8,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_3210697320273608248(new PropertyMacroContext(context,"0",propertyMacro_bs9h6a_c0a0c0b0b0d0b0b0b0b0b0b0b0b0b0b0b0c))));
                          }
  finally {
                          }
                          if (tnode8 != null) {
                            tnode6.addChild("actualArgument",tnode8);
                          }
                        }
                      }
  finally {
                      }
                      if (tnode6 != null) {
                        tnode5.addChild("expression",tnode6);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode5 != null) {
                    tnode4.addChild("statement",tnode5);
                  }
                }
{
                  final SNode tnode9=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
                  try {
                    environment.nodeCopied(context,tnode9,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273648390");
{
                      final SNode tnode10=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
                      try {
                        environment.nodeCopied(context,tnode10,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/4923130412073300953");
                        tnode10.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode10,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3210697320273550615")));
                      }
  finally {
                      }
                      if (tnode10 != null) {
                        tnode9.addChild("expression",tnode10);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode9 != null) {
                    tnode4.addChild("statement",tnode9);
                  }
                }
              }
  finally {
              }
              if (tnode4 != null) {
                tnode3.addChild("ifTrue",tnode4);
              }
            }
{
              final SNode tnode11=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.AndExpression");
              try {
                environment.nodeCopied(context,tnode11,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273648393");
{
                  final SNode tnode12=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
                  try {
                    environment.nodeCopied(context,tnode12,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/4923130412073282762");
                    tnode12.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode12,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3210697320273648281")));
{
                      final SNode tnode13=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.IntegerConstant");
                      try {
                        environment.nodeCopied(context,tnode13,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273648395");
                        SNodeAccessUtil.setProperty(tnode13,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_3210697320273648397(new PropertyMacroContext(context,"0",propertyMacro_bs9h6a_c0a0c0b0b0c0b0b0b0c0b0b0b0b0b0c))));
                      }
  finally {
                      }
                      if (tnode13 != null) {
                        tnode12.addChild("actualArgument",tnode13);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode12 != null) {
                    tnode11.addChild("rightExpression",tnode12);
                  }
                }
{
                  final SNode tnode14=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
                  try {
                    environment.nodeCopied(context,tnode14,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/4923130412073256581");
                    tnode14.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode14,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3210697320273648203")));
{
                      final SNode tnode15=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.IntegerConstant");
                      try {
                        environment.nodeCopied(context,tnode15,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273648404");
                        SNodeAccessUtil.setProperty(tnode15,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_3210697320273648406(new PropertyMacroContext(context,"0",propertyMacro_bs9h6a_c0a0c0b0b0c0b0c0b0c0b0b0b0b0b0c))));
                      }
  finally {
                      }
                      if (tnode15 != null) {
                        tnode14.addChild("actualArgument",tnode15);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode14 != null) {
                    tnode11.addChild("leftExpression",tnode14);
                  }
                }
              }
  finally {
              }
              if (tnode11 != null) {
                tnode3.addChild("condition",tnode11);
              }
            }
{
              final SNode tnode16=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.BlockStatement");
              try {
                environment.nodeCopied(context,tnode16,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273648412");
{
                  final SNode tnode17=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
                  try {
                    environment.nodeCopied(context,tnode17,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273648413");
{
                      final SNode tnode18=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
                      try {
                        environment.nodeCopied(context,tnode18,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273648414");
{
                          final SNode tnode19=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
                          try {
                            environment.nodeCopied(context,tnode19,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/4923130412073283103");
                            tnode19.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode19,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039580739")));
{
                              final SNode tnode20=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                              try {
                                environment.nodeCopied(context,tnode20,"tpl/r:262b93f0-fe86-497c-93c5-efd684d05bc6/3210697320273648416");
                                SNodeAccessUtil.setProperty(tnode20,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),"Attempted to destroy wall outside of the playground!");
                              }
  finally {
                              }
                              if (tnode20 != null) {
                                tnode19.addChild("actualArgument",tnode20);
                              }
                            }
                          }
  finally {
                          }
                          if (tnode19 != null) {
                            tnode18.addChild("expression",tnode19);
                          }
                        }
                      }
  finally {
                      }
                      if (tnode18 != null) {
                        tnode17.addChild("statement",tnode18);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode17 != null) {
                    tnode16.addChild("statements",tnode17);
                  }
                }
              }
  finally {
              }
              if (tnode16 != null) {
                tnode3.addChild("ifFalseStatement",tnode16);
              }
            }
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild("statement",tnode3);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild("statements",tnode2);
      }
    }
  }
  finally {
  }
  return tnode1;
}
