{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7285_7=null;
  SNode quotedNode_7285_8=null;
  SNode quotedNode_7285_9=null;
  SNode quotedNode_7285_10=null;
  SNode quotedNode_7285_11=null;
  SNode quotedNode_7285_12=null;
{
    quotedNode_7285_7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7285_4=quotedNode_7285_7;
{
      quotedNode_7285_8=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_7285_5=quotedNode_7285_8;
{
        quotedNode_7285_9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_7285_6=quotedNode_7285_9;
{
          quotedNode_7285_11=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ThisExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_7285_7=quotedNode_7285_11;
          quotedNode_7285_9.addChild("operand",quotedNode1_7285_7);
        }
{
          quotedNode_7285_12=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FieldReferenceOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_7285_8=quotedNode_7285_12;
          quotedNode1_7285_8.setReferent("fieldDeclaration",(SNode)parameter_7285_5);
          quotedNode_7285_9.addChild("operation",quotedNode1_7285_8);
        }
        quotedNode_7285_8.addChild("lValue",quotedNode1_7285_6);
      }
{
        quotedNode_7285_10=(SNode)parameter_7285_6;
        SNode quotedNode1_5;
        if (_parameterValues_129834374.contains(quotedNode_7285_10)) {
          quotedNode1_5=CopyUtil.copy(quotedNode_7285_10);
        }
 else {
          _parameterValues_129834374.add(quotedNode_7285_10);
          quotedNode1_5=quotedNode_7285_10;
        }
        if (quotedNode1_5 != null) {
          quotedNode_7285_8.addChild("rValue",HUtil.copyIfNecessary(quotedNode1_5));
        }
      }
      quotedNode_7285_7.addChild("expression",quotedNode1_7285_5);
    }
    result=quotedNode1_7285_4;
  }
  return result;
}
