{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12255496865911225549686591(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225549686592(context,node,"action context parameters"));
  editorCell.addEditorCell(this.createConstant1225549686593(context,node,"("));
  editorCell.addEditorCell(this.createConstant1225549686596(context,node,"always visible"));
  editorCell.addEditorCell(this.createConstant1225549686598(context,node,"="));
  editorCell.addEditorCell(this.createProperty1225549686600(context,node));
  editorCell.addEditorCell(this.createConstant1225549686602(context,node,")"));
  return editorCell;
}
