{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11745576435631174557643563(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1174557644675(context,node,"["));
  editorCell.addEditorCell(this.createRefNodeList1174557647349(context,node));
  editorCell.addEditorCell(this.createConstant1174557649257(context,node,"]"));
  return editorCell;
}
