{
  SNode ancestor=SNodeOperations.getNodeAncestorWhereConceptInList(thisNode,new SAbstractConcept[]{MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,"jetbrains.mps.lang.generator.structure.TemplateDeclaration"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,"jetbrains.mps.lang.generator.structure.BaseMappingRule")},false,false);
  if (SNodeOperations.isInstanceOf(ancestor,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,"jetbrains.mps.lang.generator.structure.TemplateDeclaration"))) {
    return SLinkOperations.getTarget(SNodeOperations.cast(ancestor,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,"jetbrains.mps.lang.generator.structure.TemplateDeclaration")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,1168285871518l,"applicableConcept"));
  }
  if (SNodeOperations.isInstanceOf(ancestor,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,"jetbrains.mps.lang.generator.structure.BaseMappingRule"))) {
    return SLinkOperations.getTarget(SNodeOperations.cast(ancestor,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,"jetbrains.mps.lang.generator.structure.BaseMappingRule")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169349424l,"applicableConcept"));
  }
  SNode rootAnnotation=AttributeOperations.getAttribute(SNodeOperations.getContainingRoot(thisNode),new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.RootTemplateAnnotation"));
  return SLinkOperations.getTarget(SNodeOperations.cast(rootAnnotation,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1168619357332l,"jetbrains.mps.lang.generator.structure.RootTemplateAnnotation")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1168619357332l,1168619429071l,"applicableConcept"));
}
