{
  super("Editor styles");
  this.addRefactoring(new AbstractMigrationRefactoring(operationContext){
    public String getName(){
      return "pre-defined-style to apply and apply-condition";
    }
    public String getAdditionalInfo(){
      return "pre-defined-style to apply and apply-condition";
    }
    public String getFqNameOfConceptToSearchInstances(){
      return "jetbrains.mps.lang.editor.structure.PreDefinedStyleClassItem";
    }
    public boolean isApplicableInstanceNode(    SNode node){
      return true;
    }
    public void doUpdateInstanceNode(    SNode node){
      SNode replacement;
      if ((SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x399cb6c68c707bf7L,0x792a9f142fcbf603L,"query")) != null)) {
        replacement=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x7e9b10ab20495600L,"jetbrains.mps.lang.editor.structure.ApplyStyleClassCondition")));
        SLinkOperations.setTarget(SNodeOperations.cast(replacement,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x7e9b10ab20495600L,"jetbrains.mps.lang.editor.structure.ApplyStyleClassCondition")),MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x7e9b10ab20495600L,0x7e9b10ab20495602L,"query"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x399cb6c68c707bf7L,0x792a9f142fcbf603L,"query")));
      }
 else {
        replacement=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1b1161f6e648b4b2L,"jetbrains.mps.lang.editor.structure.ApplyStyleClass")));
      }
      SLinkOperations.setTarget(replacement,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1b1161f6e648b4b2L,0x1b1161f6e66c1a3cL,"target"),createStyleReference_s4lgfb_a0c0a0(SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x399cb6c68c707bf7L,0x399cb6c68c747ad3L,"key"))));
      SNodeOperations.replaceWithAnother(node,replacement);
    }
    public boolean isShowAsIntention(){
      return false;
    }
  }
);
  this.addRefactoring(new AbstractMigrationRefactoring(operationContext){
    public String getName(){
      return "StyleSheetClass to StyleClass";
    }
    public String getAdditionalInfo(){
      return "StyleSheetClass to StyleClass";
    }
    public String getFqNameOfConceptToSearchInstances(){
      return "jetbrains.mps.lang.editor.structure.StyleSheetClass";
    }
    public boolean isApplicableInstanceNode(    SNode node){
      return true;
    }
    public void doUpdateInstanceNode(    SNode node){
      as_n8en9w_a0a0a4a0a0a0a2a0(node,jetbrains.mps.smodel.SNode.class).setConceptFqName(NameUtil.nodeFQName(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x2ef3b3796a126f24L,"jetbrains.mps.lang.editor.structure.StyleClass").getDeclarationNode()));
      if ((SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b178f1fL,0x116fd682568L,"extendedClass")) != null)) {
        ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11beb039542L,0x11beb040d06L,"styleItem"))).insertElement(0,createApplyStyleClass_s4lgfb_a0a0a1a0b(SLinkOperations.getTarget(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b178f1fL,0x116fd682568L,"extendedClass")),MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x116fd64815dL,0x116fd66bc9eL,"styleSheetClass"))));
        SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b178f1fL,0x116fd682568L,"extendedClass"),null);
      }
    }
    public boolean isShowAsIntention(){
      return false;
    }
  }
);
}
