{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270207569881227020756988(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227020756989(context,node));
  editorCell.addEditorCell(this.createConstant1227020756993(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020756994(context,node));
  editorCell.addEditorCell(this.createConstant1227020756995(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020756996(context,node));
  return editorCell;
}
