{
{
    IMatchingPattern pattern_1196805678827=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196805678826=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196805678827);
    if (coercedNode_1196805678826 != null) {
      return SLinkOperations.getTarget(coercedNode_1196805678826,"elementType",true);
    }
  }
  return null;
}
