{
{
    IMatchingPattern pattern_1196952107743=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196952107742=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196952107743);
    if (coercedNode_1196952107742 != null) {
      return SLinkOperations.getTarget(coercedNode_1196952107742,"elementType",true);
    }
  }
  return null;
}
