{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","GroupAccessOperation",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x2c7cd89ac8d17d74L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/3205675194086686068");
  b.associate("group",0x2c7cd89ac8d17d76L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181da058d2L).optional(false).origin("3205675194086686070").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("group<<{group}>>");
  return b.create();
}
