{
  SNode exprConcept=SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.Expression");
  SNode c1=exprConcept;
  SNode c2=(SNode)c1;
  SNode n1=exprConcept;
  SNode n2=exprConcept;
  SNode n3=exprConcept;
  exprConcept=n1;
  exprConcept=n2;
  SNode exprConc=SNodeOperations.castConcept(c1,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"));
  SNode bExprConc=SNodeOperations.castConcept(exprConcept,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation"));
  exprConc=bExprConc;
  bExprConc=exprConc;
}
