{
  try {
    final SNode classConcept=GenerateToString_Action.this.getClassConcept(_params);
    final Wrappers._T<SNodeReference[]> fields=new Wrappers._T<SNodeReference[]>();
    ((EditorContext)MapSequence.fromMap(_params).get("editorContext")).getRepository().getModelAccess().runReadAction(new Runnable(){
      public void run(){
        fields.value=Sequence.fromIterable(BehaviorReflection.invokeNonVirtual((Class<Iterable<SNode>>)((Class)Object.class),classConcept,"jetbrains.mps.baseLanguage.structure.ClassConcept","call_fields_5292274854859383272",new Object[]{})).select(new ISelector<SNode,SNodePointer>(){
          public SNodePointer select(          SNode it){
            return new SNodePointer(it);
          }
        }
).toGenericArray(SNodePointer.class);
      }
    }
);
    SelectFieldsDialog selectFieldsDialog=new SelectFieldsDialog(fields.value,true,((EditorContext)MapSequence.fromMap(_params).get("editorContext")).getOperationContext().getProject());
    selectFieldsDialog.setTitle("Generate toString");
    selectFieldsDialog.show();
    if (!(selectFieldsDialog.isOK())) {
      return;
    }
    SNodeReference[] selectedFields=Sequence.fromIterable(((Iterable<SNodeReference>)selectFieldsDialog.getSelectedElements())).toGenericArray(SNodeReference.class);
    final SNode rightmostExpression;
    SNodeReference firstField=(selectedFields != null && selectedFields.length > 0 ? selectedFields[0] : null);
    SNode currentExpression=null;
    for (    SNodeReference fieldPtr : selectedFields) {
      SNode field=SNodeOperations.cast(((SNodePointer)fieldPtr).resolve(MPSModuleRepository.getInstance()),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"));
      SNode fieldRef=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.VariableReference",null);
      SLinkOperations.setTarget(fieldRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"),field);
      SNode item=_quotation_createNode_satqj4_a0d0p0a(((fieldPtr == firstField ? "" : ", ")) + SPropertyOperations.getString(field,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "=");
      if (fieldPtr == firstField) {
        currentExpression=_quotation_createNode_satqj4_a0a0e0p0a(SPropertyOperations.getString(classConcept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "{",item);
        currentExpression=_quotation_createNode_satqj4_a0b0e0p0a(fieldRef,currentExpression);
      }
 else {
        currentExpression=_quotation_createNode_satqj4_a0a0a4a51a0(item,currentExpression);
        currentExpression=_quotation_createNode_satqj4_a0b0a4a51a0(fieldRef,currentExpression);
      }
    }
    if (selectedFields == null || selectedFields.length == 0) {
      rightmostExpression=_quotation_createNode_satqj4_a0a0q0a(SPropertyOperations.getString(classConcept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "{}");
    }
 else {
      rightmostExpression=_quotation_createNode_satqj4_a0a0a61a0(currentExpression);
    }
    SNode method=ListSequence.fromList(SLinkOperations.getChildren(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(_quotation_createNode_satqj4_a0a0r0a(rightmostExpression));
    ((EditorContext)MapSequence.fromMap(_params).get("editorContext")).select(method);
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "GenerateToString",t);
    }
  }
}
