{
  if (this.myListHandler_1227274476105 == null) {
    this.myListHandler_1227274476105=new TargetDeclaration_EditorComponent.dependsListHandler_8362_0(node,"depends",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227274476105.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_depends1227274476105(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227274476105.getElementRole());
  return editorCell;
}
