{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnego90=null;
  SNode quotedNode_8087_l523emnego91=null;
{
    quotedNode_8087_l523emnego90=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnego90=quotedNode_8087_l523emnego90;
    quotedNode1_8087_l523emnego90.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8087_l523emnego90,SModelReference.fromString("f:java_stub#jetbrains.mps.logging(jetbrains.mps.logging@java_stub)"),SNodeId.fromString("~Logger.warning(java.lang.String):void")));
{
      quotedNode_8087_l523emnego91=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_l523emnego91=quotedNode_8087_l523emnego91;
      quotedNode1_8087_l523emnego91.setProperty("value","msg");
      quotedNode_8087_l523emnego90.addChild("actualArgument",quotedNode1_8087_l523emnego91);
    }
    result=quotedNode1_8087_l523emnego90;
  }
  return result;
}
