{
{
    GeneratedMatchingPattern pattern_7c1mz_a0a=new CopySrcNodeMacro_Behavior.Pattern_7c1mz_a0a0a0a1();
    SNode coercedNode_7c1mz_a0a=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1114706874351l,1168024447342l,"sourceNodeQuery"))),pattern_7c1mz_a0a);
    if (coercedNode_7c1mz_a0a != null) {
      return ((SNode)pattern_7c1mz_a0a.getFieldValue("patternVar_concept"));
    }
 else {
    }
  }
  return null;
}
