{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_250=null;
  SNode quotedNode_8114_251=null;
  SNode quotedNode_8114_252=null;
  SNode quotedNode_8114_253=null;
  SNode quotedNode_8114_254=null;
  SNode quotedNode_8114_255=null;
  SNode quotedNode_8114_256=null;
  SNode quotedNode_8114_257=null;
  SNode quotedNode_8114_258=null;
  SNode quotedNode_8114_259=null;
  SNode quotedNode_8114_260=null;
  SNode quotedNode_8114_261=null;
  SNode quotedNode_8114_262=null;
  SNode quotedNode_8114_263=null;
  SNode quotedNode_8114_264=null;
  SNode quotedNode_8114_265=null;
  SNode quotedNode_8114_266=null;
{
    quotedNode_8114_250=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_250=quotedNode_8114_250;
{
      quotedNode_8114_251=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_251=quotedNode_8114_251;
{
        quotedNode_8114_252=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_252=quotedNode_8114_252;
{
          quotedNode_8114_254=(SNode)parameter_8114_70;
          SNode quotedNode1_8114_253;
          if (_parameterValues_129834374.contains(quotedNode_8114_254)) {
            quotedNode1_8114_253=CopyUtil.copy(quotedNode_8114_254);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_254);
            quotedNode1_8114_253=quotedNode_8114_254;
          }
          if (quotedNode1_8114_253 != null) {
            quotedNode_8114_252.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8114_253));
          }
        }
{
          quotedNode_8114_255=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_254=quotedNode_8114_255;
{
            quotedNode_8114_256=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_255=quotedNode_8114_256;
{
              quotedNode_8114_257=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_256=quotedNode_8114_257;
              quotedNode1_8114_256.setProperty("value","0");
              quotedNode_8114_256.addChild("ifFalse",quotedNode1_8114_256);
            }
{
              quotedNode_8114_258=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StaticMethodCall",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_257=quotedNode_8114_258;
              quotedNode1_8114_257.addReference(SReference.create("classConcept",quotedNode1_8114_257,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~Arrays")));
              quotedNode1_8114_257.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8114_257,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~Arrays.hashCode(byte[]):int")));
{
                quotedNode_8114_260=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_258=quotedNode_8114_260;
{
                  quotedNode_8114_263=(SNode)parameter_8114_71;
                  SNode quotedNode1_8114_259;
                  if (_parameterValues_129834374.contains(quotedNode_8114_263)) {
                    quotedNode1_8114_259=CopyUtil.copy(quotedNode_8114_263);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_263);
                    quotedNode1_8114_259=quotedNode_8114_263;
                  }
                  if (quotedNode1_8114_259 != null) {
                    quotedNode_8114_260.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_259));
                  }
                }
{
                  quotedNode_8114_264=(SNode)parameter_8114_72;
                  SNode quotedNode1_8114_260;
                  if (_parameterValues_129834374.contains(quotedNode_8114_264)) {
                    quotedNode1_8114_260=CopyUtil.copy(quotedNode_8114_264);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_264);
                    quotedNode1_8114_260=quotedNode_8114_264;
                  }
                  if (quotedNode1_8114_260 != null) {
                    quotedNode_8114_260.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_260));
                  }
                }
                quotedNode_8114_258.addChild("actualArgument",quotedNode1_8114_258);
              }
              quotedNode_8114_256.addChild("ifTrue",quotedNode1_8114_257);
            }
{
              quotedNode_8114_259=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_261=quotedNode_8114_259;
{
                quotedNode_8114_261=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NullLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_262=quotedNode_8114_261;
                quotedNode_8114_259.addChild("rightExpression",quotedNode1_8114_262);
              }
{
                quotedNode_8114_262=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_263=quotedNode_8114_262;
{
                  quotedNode_8114_265=(SNode)parameter_8114_73;
                  SNode quotedNode1_8114_264;
                  if (_parameterValues_129834374.contains(quotedNode_8114_265)) {
                    quotedNode1_8114_264=CopyUtil.copy(quotedNode_8114_265);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_265);
                    quotedNode1_8114_264=quotedNode_8114_265;
                  }
                  if (quotedNode1_8114_264 != null) {
                    quotedNode_8114_262.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_264));
                  }
                }
{
                  quotedNode_8114_266=(SNode)parameter_8114_74;
                  SNode quotedNode1_8114_265;
                  if (_parameterValues_129834374.contains(quotedNode_8114_266)) {
                    quotedNode1_8114_265=CopyUtil.copy(quotedNode_8114_266);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_266);
                    quotedNode1_8114_265=quotedNode_8114_266;
                  }
                  if (quotedNode1_8114_265 != null) {
                    quotedNode_8114_262.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_265));
                  }
                }
                quotedNode_8114_259.addChild("leftExpression",quotedNode1_8114_263);
              }
              quotedNode_8114_256.addChild("condition",quotedNode1_8114_261);
            }
            quotedNode_8114_255.addChild("expression",quotedNode1_8114_255);
          }
          quotedNode_8114_252.addChild("rightExpression",quotedNode1_8114_254);
        }
        quotedNode_8114_251.addChild("rValue",quotedNode1_8114_252);
      }
{
        quotedNode_8114_253=(SNode)parameter_8114_75;
        SNode quotedNode1_8114_266;
        if (_parameterValues_129834374.contains(quotedNode_8114_253)) {
          quotedNode1_8114_266=CopyUtil.copy(quotedNode_8114_253);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8114_253);
          quotedNode1_8114_266=quotedNode_8114_253;
        }
        if (quotedNode1_8114_266 != null) {
          quotedNode_8114_251.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_8114_266));
        }
      }
      quotedNode_8114_250.addChild("expression",quotedNode1_8114_251);
    }
    result=quotedNode1_8114_250;
  }
  return result;
}
