{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","RemoveSetElementOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11d968cae32L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.collections.structure.AbstractSetOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11d95148c3eL);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1226591481394");
  b.aggregate("argument",0x11d968cfea4L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1226591501988").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("remove");
  return b.create();
}
