{
  if ((AttributeOperations.getAttribute(SLinkOperations.getTarget(c,MetaAdapterFactory.getReferenceLink(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x5c2c36f4ea0d3b2fL,0x5921e5e41155f7ddL,"implTemplate")),new IAttributeDescriptor.PropertyAttribute(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfd47e9f6f0L,"jetbrains.mps.lang.generator.structure.PropertyMacro"),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))) == null)) {
    return;
  }
{
    MessageTarget errorTarget=new NodeMessageTarget();
    errorTarget=new ReferenceMessageTarget("implTemplate");
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(c,"Template should have no property macro on the 'name' property","r:2f45a819-e3a6-4cfa-b807-e9f10176b62b(jetbrains.mps.lang.aspect.typesystem)","6422667311313324286",null,errorTarget);
  }
}
