{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.closures","ControlAbstractionDeclaration",0xfd3920347849419dL,0x907112563d152375L,0x11e49dc8097L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.GenericDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x116b17c6e46L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL);
  b.origin("r:00000000-0000-4000-0000-011c89590338(jetbrains.mps.baseLanguage.closures.structure)/1229599834263");
  b.aggregate("parameter",0x11e49e00275L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e94L).optional(true).ordered(true).multiple(true).origin("1229600064117").done();
  b.aggregate("body",0x11e49dfc8a3L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("1229600049315").done();
  return b.create();
}
