{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7666_l523emneiemc=null;
  SNode quotedNode_7666_l523emneiemd=null;
{
    quotedNode_7666_l523emneiemc=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.IntervalType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7666_l523emneiemc=quotedNode_7666_l523emneiemc;
{
      quotedNode_7666_l523emneiemd=(SNode)parameter_7666_l523emneieni;
      SNode quotedNode1_7666_l523emneiemd;
      if (_parameterValues_129834374.contains(quotedNode_7666_l523emneiemd)) {
        quotedNode1_7666_l523emneiemd=CopyUtil.copy(quotedNode_7666_l523emneiemd);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7666_l523emneiemd);
        quotedNode1_7666_l523emneiemd=quotedNode_7666_l523emneiemd;
      }
      if (quotedNode1_7666_l523emneiemd != null) {
        quotedNode_7666_l523emneiemc.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_7666_l523emneiemd));
      }
    }
    result=quotedNode1_7666_l523emneiemc;
  }
  return result;
}
