{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","PropertyId",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5fea1eb9fefc235cL);
  b.class_(false,false,false);
  b.parent(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5fea1eb9fefb4617L);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/6911370362349167452");
  b.prop("propertyId",0x5fea1eb9fefc2361L,"6911370362349167457");
  b.prop("propertyName",0x5fea1eb9fefc235fL,"6911370362349167455");
  b.aggregate("conceptIdentity",0x5fea1eb9fefc2364L).target(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5fea1eb9fefb4642L).optional(false).ordered(true).multiple(false).origin("6911370362349167460").done();
  return b.create();
}
