{
{
    IMatchingPattern pattern_1196697039972=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196697039971=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196697039972);
    if (coercedNode_1196697039971 != null) {
      return SLinkOperations.getTarget(coercedNode_1196697039971,"elementType",true);
    }
  }
  return null;
}
