{
{
    IMatchingPattern pattern_1199968088839=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199968088838=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_parameterObject.getNode(),"writePath",true),"expression",true)),pattern_1199968088839);
    if (coercedNode_1199968088838 != null) {
      return SLinkOperations.getTarget(coercedNode_1199968088838,"elementType",true);
    }
  }
  return null;
}
