{
  if (Constants.ONLY_CLOSURE_LITERAL_AS_FUNCTION_TYPE) {
    for (    SNode cl : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"))) {
      if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(cl),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a59b0fbceL,"jetbrains.mps.baseLanguage.structure.ClassCreator"))) || !(SNodeOperations.getContainingLinkRole(cl).equals("actualArgument"))) {
        continue;
      }
      SNode cc=SNodeOperations.cast(SNodeOperations.getParent(cl),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a59b0fbceL,"jetbrains.mps.baseLanguage.structure.ClassCreator"));
      List<SNode> args=SLinkOperations.getChildren(cc,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"));
      List<SNode> pdecls=SLinkOperations.getChildren(SLinkOperations.getTarget(cc,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"));
      if ((SLinkOperations.getTarget(cc,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")) != null) && ListSequence.fromList(args).count() != ListSequence.fromList(pdecls).count()) {
        _context.showInformationMessage(cc,"Actual arguments count != parameter declarations count");
      }
      Iterator<SNode> argsItr=ListSequence.fromList(args).iterator();
      for (      SNode pdecl : pdecls) {
        if (argsItr.hasNext()) {
          SNode arg=argsItr.next();
          FunctionTypeUtil.prepAdaptations(_context,TypeDerivable_BehaviorDescriptor.deriveType_idhEwIVPz.invoke(cc,arg),arg);
        }
      }
    }
  }
 else {
    List<SNode> ccs=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a59b0fbceL,"jetbrains.mps.baseLanguage.structure.ClassCreator"));
    for (    SNode cc : ccs) {
      List<SNode> args=SLinkOperations.getChildren(cc,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"));
      List<SNode> pdecls=SLinkOperations.getChildren(SLinkOperations.getTarget(cc,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"));
      if ((SLinkOperations.getTarget(cc,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")) != null) && ListSequence.fromList(args).count() != ListSequence.fromList(pdecls).count()) {
        _context.showInformationMessage(cc,"Actual arguments count != parameter declarations count");
      }
      int idx=0;
      for (      SNode pdecl : pdecls) {
        if (idx < ListSequence.fromList(args).count()) {
          SNode arg=ListSequence.fromList(args).getElement(idx);
          FunctionTypeUtil.prepAdaptations(_context,TypeDerivable_BehaviorDescriptor.deriveType_idhEwIVPz.invoke(cc,arg),arg);
        }
        idx++;
      }
    }
  }
}
