{
{
    SNode nodeToMatch_ah97h0_a1a0a0;
    nodeToMatch_ah97h0_a1a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.EqualsExpression".equals(nodeToMatch_ah97h0_a1a0a0.getConceptFqName()))) {
      return false;
    }
{
      String childRole_ah97h0__2="leftExpression";
      if (nodeToMatch_ah97h0_a1a0a0.getChildCount(childRole_ah97h0__2) != 1) {
        return false;
      }
{
        SNode childVar_ah97h0_a0b0a0a=nodeToMatch_ah97h0_a1a0a0.getChildren(childRole_ah97h0__2).get(0);
{
          SNode nodeToMatch_ah97h0_a0b0a0a;
          nodeToMatch_ah97h0_a0b0a0a=childVar_ah97h0_a0b0a0a;
          if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_ah97h0_a0b0a0a.getConceptFqName()))) {
            return false;
          }
        }
      }
    }
{
      String childRole_ah97h0__3="rightExpression";
      if (nodeToMatch_ah97h0_a1a0a0.getChildCount(childRole_ah97h0__3) != 1) {
        return false;
      }
{
        SNode childVar_ah97h0_a0b0a0a_0=nodeToMatch_ah97h0_a1a0a0.getChildren(childRole_ah97h0__3).get(0);
{
          SNode nodeToMatch_ah97h0_a0b0a0a_0;
          nodeToMatch_ah97h0_a0b0a0a_0=childVar_ah97h0_a0b0a0a_0;
          PatternVar_p=nodeToMatch_ah97h0_a0b0a0a_0;
        }
      }
    }
  }
  return true;
}
