{
  SNode parent=SNodeOperations.getParent(_context.getNode());
  boolean hasPrefix=false;
  while (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036984l,"jetbrains.mps.build.structure.BuildLayout_Folder")) || SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,"jetbrains.mps.build.structure.BuildLayout_Filemode"))) {
    if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036984l,"jetbrains.mps.build.structure.BuildLayout_Folder"))) {
      hasPrefix=true;
    }
    parent=SNodeOperations.getParent(parent);
  }
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getInterfaceConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904288166441l,"jetbrains.mps.build.structure.BuildLayout_ContainerAcceptingFileSet")) && BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(parent,MetaAdapterFactory.getInterfaceConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904288166441l,"jetbrains.mps.build.structure.BuildLayout_ContainerAcceptingFileSet")),"virtual_hasFileModeAttribute_6408167411310575237",new Object[]{}) && (!(hasPrefix) || BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(parent,MetaAdapterFactory.getInterfaceConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904288166441l,"jetbrains.mps.build.structure.BuildLayout_ContainerAcceptingFileSet")),"virtual_hasPrefixAttribute_6408167411310575232",new Object[]{}))) {
    return FileSetUtil.hasExplicitFilesets(_context.getNode());
  }
  return false;
}
