{
  SModel aspectModel=LanguageAspect.DATA_FLOW.get(((Language)_context.getVariable("langModule")));
  if (aspectModel == null) {
    return false;
  }
  if (!(aspectModel.getReference().getModelId().toString().equals(SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe27L,0x5869770da61dfe2dL,"uuid"))))) {
    return false;
  }
  return LanguageRuntimeGeneratorUtils.isAspectOfLanguage(aspectModel,_context,MetaAdapterFactory.getConcept(0x97a52717898f4598L,0x8150573d9fd03868L,0x5faaa6bbd57b6c8L,"jetbrains.mps.lang.dataFlow.analyzers.structure.Rule"));
}
