{
  return new SimpleMigration(MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x115b81b652bL,"jetbrains.mps.lang.intentions.structure.IntentionDeclaration").getDeclarationNode()){
    @Override public String getName(){
      return "Migrate intentions condition for " + config.getName();
    }
    @Override public boolean isApplicableInstanceNode(    SNode intention){
      return SLinkOperations.getTarget(intention,MetaAdapterFactory.getReferenceLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3e6812L,"forConcept")) == config.sourceConcept;
    }
    @Override public void doUpdateInstanceNode(    SNode intention){
      SLinkOperations.setTarget(intention,MetaAdapterFactory.getReferenceLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3e6812L,"forConcept"),config.targetConcept);
      SNode condition=config.createCondition(SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x115b83c562eL,"jetbrains.mps.lang.intentions.structure.ConceptFunctionParameter_node"))));
      if ((SLinkOperations.getTarget(intention,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cd0abL,"isApplicableFunction")) == null)) {
        SLinkOperations.setTarget(intention,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cd0abL,"isApplicableFunction"),_quotation_createNode_b5gojm_a0a0c0c0a0a0c(condition));
      }
 else {
        SNode checkingStatement=_quotation_createNode_b5gojm_a0a0a2a2a0a0a2(condition);
        ListSequence.fromList(SNodeOperations.getChildren(SLinkOperations.getTarget(SLinkOperations.getTarget(intention,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cd0abL,"isApplicableFunction")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).insertElement(0,checkingStatement);
      }
    }
  }
;
}
