{
  return new SimpleMigration(SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.intentions.structure.IntentionDeclaration")){
    @Override public String getName(){
      return "Migrate intentions condition for " + config.getName();
    }
    @Override public boolean isApplicableInstanceNode(    SNode intention){
      return SLinkOperations.getTarget(intention,MetaAdapterFactory.getReferenceLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638198290l,"forConcept")) == config.sourceConcept;
    }
    @Override public void doUpdateInstanceNode(    SNode intention){
      SLinkOperations.setTarget(intention,MetaAdapterFactory.getReferenceLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638198290l,"forConcept"),config.targetConcept);
      SNode condition=config.createCondition(SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-2906742361791184688l,-8921219390863794400l),1192796902958l,"jetbrains.mps.lang.intentions.structure.ConceptFunctionParameter_node")));
      if ((SLinkOperations.getTarget(intention,MetaAdapterFactory.getContainmentLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638093995l,"isApplicableFunction")) == null)) {
        SLinkOperations.setTarget(intention,MetaAdapterFactory.getContainmentLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638093995l,"isApplicableFunction"),_quotation_createNode_b5gojm_a0a0c0c0a0a0c(condition));
      }
 else {
        SNode checkingStatement=_quotation_createNode_b5gojm_a0a0a2a2a0a0a2(condition);
        ListSequence.fromList(SNodeOperations.getChildren(SLinkOperations.getTarget(SLinkOperations.getTarget(intention,MetaAdapterFactory.getContainmentLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638093995l,"isApplicableFunction")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).insertElement(0,checkingStatement);
      }
    }
  }
;
}
