{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xfbc216b31bL,0x108b65d7766L,"item"))).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x108b5877365L,0x108b588a8bcL,"keystroke"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return "none".equals(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x108b5885461L,0x108b5f30aafL,"modifiers"))) && "VK_SPACE".equals(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x108b5885461L,0x108b5f30ab0L,"keycode")));
    }
  }
).isEmpty() && ListSequence.fromList(SModelOperations.nodes(_context.getInputModel(),MetaAdapterFactory.getConcept(0x602c36adcc5547ffL,0x8c4073d7f12f035cL,0x455f8dda63d6378L,"jetbrains.mps.lang.editor.forms.structure.CellModel_Checkbox"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eafb9a39L,0xfbc4dbd371L,"keyMap")) == _context.getNode();
    }
  }
).isNotEmpty();
}
