{
  if (this.myListHandler_1197050077047 == null) {
    this.myListHandler_1197050077047=new TargetDeclaration_Editor.propertyListListHandler_4669_0(node,"propertyList",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1197050077047.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_propertyList1197050077047(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1197050077047.getElementRole());
  return editorCell;
}
