{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","InterfaceGroup",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1186ae0bf01L);
  b.class_(false,false,true);
  b.super_("jetbrains.mps.lang.plugin.structure.ActionGroupDeclaration",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181da058d2L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1204383956737");
  b.aggregate("groupID",0x118d6c29828L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1206193920040").done();
  b.alias("Bootstrap Group");
  return b.create();
}
