{
  SNode applicableConcept=SLinkOperations.getTarget(SNodeOperations.getAncestor(node,"jetbrains.mps.lang.editor.structure.CellActionMapDeclaration",false,false),"applicableConcept",false);
  if (applicableConcept == null) {
    applicableConcept=SLinkOperations.getTarget(SNodeOperations.getAncestor(node,"jetbrains.mps.lang.editor.structure.BaseEditorComponent",false,false),"conceptDeclaration",false);
  }
{
    SNode _nodeToCheck_1029348928467=node;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(node,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.helgins)","1223982086202",true),new QuotationClass_1().createNode(applicableConcept),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.helgins)","1223982086197",intentionProvider);
  }
}
