{
{
    SNode nodeToMatch_z7dq1d_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_z7dq1d_a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_x5x8gb_a0a0a0a0b0b0a0a0a0a0a0e;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_z7dq1d_a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))))) {
        return false;
      }
    }
{
      SContainmentLink childRole_z7dq1d_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_z7dq1d_a0a,childRole_z7dq1d_,1))) {
        return false;
      }
{
        SNode childVar_z7dq1d_a0a0=IterableUtil.get(nodeToMatch_z7dq1d_a0a.getChildren(childRole_z7dq1d_),0);
        this.patternVar_p=childVar_z7dq1d_a0a0;
      }
    }
  }
  return true;
}
