{
{
    SNode nodeToMatch_z7dq1d_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_z7dq1d_a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_x5x8gb_a0a0a0a0b0b0a0a0a0a0a0e;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_z7dq1d_a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))))) {
        return false;
      }
    }
{
      SContainmentLink childRole_z7dq1d_=MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_z7dq1d_a0a,childRole_z7dq1d_,1))) {
        return false;
      }
{
        SNode childVar_z7dq1d_a0a0=IterableUtil.get(nodeToMatch_z7dq1d_a0a.getChildren(childRole_z7dq1d_),0);
        this.patternVar_p=childVar_z7dq1d_a0a0;
      }
    }
  }
  return true;
}
