{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7926_2=null;
  SNode quotedNode_7926_3=null;
  SNode quotedNode_7926_4=null;
{
    quotedNode_7926_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7926_2=quotedNode_7926_2;
{
      quotedNode_7926_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_7926_3=quotedNode_7926_3;
{
        quotedNode_7926_4=(SNode)parameter_7926_1;
        SNode quotedNode1_7926_4;
        if (_parameterValues_129834374.contains(quotedNode_7926_4)) {
          quotedNode1_7926_4=CopyUtil.copy(quotedNode_7926_4);
        }
 else {
          _parameterValues_129834374.add(quotedNode_7926_4);
          quotedNode1_7926_4=quotedNode_7926_4;
        }
        if (quotedNode1_7926_4 != null) {
          quotedNode_7926_3.addChild("type",HUtil.copyIfNecessary(quotedNode1_7926_4));
        }
      }
      quotedNode_7926_2.addChild("localVariableDeclaration",quotedNode1_7926_3);
    }
    result=quotedNode1_7926_2;
  }
  return result;
}
