{
  for (  ASMMethod m : myParsedClass.getDeclaredMethods()) {
    if (m.isPrivate() && mySkipPrivate) {
      continue;
    }
    if (!(m.isStatic())) {
      continue;
    }
    if (m.isCompilerGenerated()) {
      continue;
    }
    if (SNodeOperations.isInstanceOf(cls,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,"jetbrains.mps.baseLanguage.structure.EnumClass")) && isGeneratedEnumMethod(m)) {
      continue;
    }
    SNode md=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration",null);
    ((jetbrains.mps.smodel.SNode)md).setId(ASMNodeId.createId(myParsedClass,m));
    SLinkOperations.setTarget(md,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility"),createVisibility(m));
    updateBaseMethod(m,md,cls);
    ListSequence.fromList(SLinkOperations.getChildren(cls,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(md);
  }
}
