{
  if ((SLinkOperations.getTarget(td,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L,0xfe43de823bL,"contentNode")) != null) && ListSequence.fromList(SNodeOperations.getNodeDescendants(td,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xff1b29b76cL,"jetbrains.mps.lang.generator.structure.TemplateFragment"),false,new SAbstractConcept[]{})).isEmpty() && ListSequence.fromList(SNodeOperations.getNodeDescendants(td,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x226fb4c3ba26d45L,"jetbrains.mps.lang.core.structure.IStubForAnotherConcept"),false,new SAbstractConcept[]{})).isEmpty()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(td,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L,0xfe43de823bL,"contentNode")),"No template fragments found","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","7952422520064723850",null,errorTarget);
    }
  }
  SNode commonParent=null;
  SContainmentLink commonAggregationLink=null;
  for (  SNode tf : SNodeOperations.getNodeDescendants(td,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xff1b29b76cL,"jetbrains.mps.lang.generator.structure.TemplateFragment"),false,new SAbstractConcept[]{})) {
    SNode fragmentParent=SNodeOperations.getParent(tf);
    SContainmentLink containmentLink=fragmentParent.getContainmentLink();
    if (commonParent == null) {
      commonParent=SNodeOperations.getParent(fragmentParent);
      commonAggregationLink=containmentLink;
    }
 else {
      if (commonParent != SNodeOperations.getParent(fragmentParent)) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(tf,String.format("Template Fragments shall reside under same parent node"),"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","4888628500252455567",null,errorTarget);
        }
      }
      if (neq_jyzgi6_a0b0a2a5a1(commonAggregationLink,fragmentParent.getContainmentLink())) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(tf,String.format("Template Fragments shall use same same containment link"),"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","4888628500252455578",null,errorTarget);
        }
      }
    }
  }
}
