{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0x86ef829012bb4ca7L,0x947f093788f263a9L);
  builder.put(0x5869770da61dfe2fL,DevKit);
  builder.put(0x5869770da61dfe21L,Generator);
  builder.put(0x5869770da61dfe1fL,Language);
  builder.put(0x25c3f284595727e1L,MappingConfigExternalRef);
  builder.put(0x25c3f28459572777L,MappingConfigNormalRef);
  builder.put(0x25c3f2845954f70fL,MappingConfigRefAllGlobal);
  builder.put(0x25c3f284595702d4L,MappingConfigRefAllLocal);
  builder.put(0x25c3f2845954f70dL,MappingConfigRefBase);
  builder.put(0x25c3f2845957030bL,MappingConfigRefSet);
  builder.put(0x5869770da61dfe38L,MappingPriorityRule);
  builder.put(0x5869770da61dfe27L,ModelReference);
  builder.put(0x19bfb4173fb52426L,ModelRoot);
  builder.put(0x5869770da61dfe1eL,Module);
  builder.put(0x5869770da61dfe28L,ModuleDependency);
  builder.put(0x19bfb4173fb5210cL,ModuleReference);
  builder.put(0x5869770da61dfe20L,Solution);
  builder.put(0x3be012d639dffb7L,SourcePath);
  builder.put(0x19bfb4173fb52422L,StubEntry);
  builder.put(0x3be012d639dff87L,StubSolution);
  myIndex=builder.seal();
}
