{
{
    final SNode t=typeCheckingContext.typeOf(SLinkOperations.getTarget(operation,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),7255837154369354272l,7255837154369354274l,"expr")),"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229357",true);
    typeCheckingContext.whenConcrete(t,new Runnable(){
      public void run(){
        if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(t),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,"jetbrains.mps.baseLanguage.math.structure.MatrixType"))) {
          SNode result=_quotation_createNode_2f5qmh_a0a0a0a0b(MathTypeUtil.getElementType(typeCheckingContext.getExpandedNode(t)));
          SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048493l,"columns"),"" + (SPropertyOperations.getInteger(SNodeOperations.cast(typeCheckingContext.getExpandedNode(t),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,"jetbrains.mps.baseLanguage.math.structure.MatrixType")),MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048492l,"rows"))));
          SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048492l,"rows"),"" + (SPropertyOperations.getInteger(SNodeOperations.cast(typeCheckingContext.getExpandedNode(t),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,"jetbrains.mps.baseLanguage.math.structure.MatrixType")),MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048493l,"columns"))));
{
            SNode _nodeToCheck_1029348928467=operation;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229309",0,null);
            typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229314",true),(SNode)result,false,true,_info_12389875345);
          }
        }
 else         if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(t),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030517l,"jetbrains.mps.baseLanguage.math.structure.VectorType"))) {
          SNode result=_quotation_createNode_2f5qmh_a0a0a0a0a1(MathTypeUtil.getElementType(typeCheckingContext.getExpandedNode(t)));
          SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048493l,"columns"),"" + (SPropertyOperations.getInteger(SNodeOperations.cast(typeCheckingContext.getExpandedNode(t),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030517l,"jetbrains.mps.baseLanguage.math.structure.VectorType")),MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030517l,4815887568697050734l,"height"))));
          SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048492l,"rows"),"" + (1));
{
            SNode _nodeToCheck_1029348928467=operation;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229345",0,null);
            typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229350",true),(SNode)result,false,true,_info_12389875345);
          }
        }
 else {
{
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(operation,"Operation defined for matrices/vectors only","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229354",null,errorTarget);
          }
        }
        if (!(TypeChecker.getInstance().getSubtypingManager().isSubtype(MathTypeUtil.qComplex,typeCheckingContext.getExpandedNode(t)))) {
{
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(operation,"Usage of conjugation instead of transposition only makes sense for complex matrices","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229387",null,errorTarget);
          }
        }
      }
    }
,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229275",false,false);
  }
}
