{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11716282477971171628247797(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  if (renderingCondition8372_7(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1224937242837(context,node));
  }
  editorCell.addEditorCell(this.createCollection1199822265082(context,node));
  editorCell.addEditorCell(this.createCollection1221565227885(context,node));
  editorCell.addEditorCell(this.createConstant1199822259532(context,node,""));
  if (renderingCondition8372_5(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1221740752844(context,node));
  }
  editorCell.addEditorCell(this.createCollection1188208718899(context,node));
  editorCell.addEditorCell(this.createRefNodeList1188208726169(context,node));
  return editorCell;
}
