{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11716282477971171628247797(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1199822265082(context,node));
  editorCell.addEditorCell(this.createConstant1199822259532(context,node,""));
  editorCell.addEditorCell(this.createCollection1171628247798(context,node));
  editorCell.addEditorCell(this.createCollection1171628247801(context,node));
  editorCell.addEditorCell(this.createConstant1171628247804(context,node,"}"));
  editorCell.addEditorCell(this.createCollection1188208718899(context,node));
  editorCell.addEditorCell(this.createRefNodeList1188208726169(context,node));
  return editorCell;
}
