{
  if (!(super.collectActionData(event,_params))) {
    return false;
  }
{
    SNode node=event.getData(MPSCommonDataKeys.NODE);
    if (node != null) {
      if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070462154015l,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration")))) {
        node=null;
      }
    }
    MapSequence.fromMap(_params).put("target",node);
  }
  if (MapSequence.fromMap(_params).get("target") == null) {
    return false;
  }
  MapSequence.fromMap(_params).put("project",event.getData(MPSCommonDataKeys.MPS_PROJECT));
  if (MapSequence.fromMap(_params).get("project") == null) {
    return false;
  }
  return true;
}
