{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.migration","TransformStatement",0x9074634404fd4286L,0x97d5b46ae6a81709L,0x4e382b39b6529ec9L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)/5636302460526173897");
  b.aggregate("pattern",0x4e382b39b6529eeeL).target(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x108a9cb4791L).optional(false).ordered(true).multiple(false).origin("5636302460526173934").done();
  b.aggregate("consequence",0x4e382b39b6529ef0L).target(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x4e382b39b6529ef3L).optional(false).ordered(true).multiple(false).origin("5636302460526173936").done();
  b.aggregate("precondition",0x4e382b39b6529ef4L).target(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L).optional(true).ordered(true).multiple(false).origin("5636302460526173940").done();
  b.aggregate("postprocess",0x4e382b39b6529ef8L).target(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L).optional(true).ordered(true).multiple(false).origin("5636302460526173944").done();
  b.alias("transform");
  return b.create();
}
