{
  if (SNodeOperations.isInstanceOf(sampleNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"))) {
    if (!(SNodeOperations.isInstanceOf(sampleNode,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f0ad10aL,"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")))) {
      SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f0ad10aL,0x1117f0b26bdL,"term"),SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression")));
    }
 else {
      SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f0ad10aL,0x1117f0b26bdL,"term"),SLinkOperations.getTarget(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f0ad10aL,"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f0ad10aL,0x1117f0b26bdL,"term")));
    }
  }
}
