{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11979326047561197932604756(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNode1197932608070(context,node));
  editorCell.addEditorCell(this.createConstant1197932610541(context,node,"["));
  editorCell.addEditorCell(this.createRefNode1197932614043(context,node));
  editorCell.addEditorCell(this.createConstant1197932616764(context,node,"]"));
  return editorCell;
}
