{
  SNode returnType=ListSequence.fromList(SLinkOperations.getConceptLinkTargets(op,"returnType")).first();
  if (returnType != null) {
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1217023680306",true),(SNode)returnType,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1217023680304",intentionProvider);
    }
  }
}
