{
  SNode containingClassifier=SNodeOperations.getNodeAncestor(__thisNode__,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
  if ((containingClassifier == null)) {
    return null;
  }
  ClassifierAndSuperClassifiersScope scope=new ClassifierAndSuperClassifiersScope(containingClassifier,IClassifiersSearchScope.INTERFACE);
  for (  SNode method : ListSequence.fromList(((List<SNode>)scope.getNodes())).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return Classifier_BehaviorDescriptor.methods_id4_LVZ3pBKCn.invoke(it);
    }
  }
)) {
    if (eq_h8m9ry_a0a0a0d0x(SPropertyOperations.getString(method,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))) && ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).count() == ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).count() && BaseMethodDeclaration_BehaviorDescriptor.hasSameSignature_idhEwIB0z.invoke(method,__thisNode__)) {
      return method;
    }
  }
  return null;
}
