{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11057267471131105726747113(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1105726767729(context,node));
  editorCell.addEditorCell(this.createConstant1105726767732(context,node,""));
  editorCell.addEditorCell(this.createConstant1105739255643(context,node,"properties:"));
  editorCell.addEditorCell(this.createRefNodeList1105739255644(context,node));
  editorCell.addEditorCell(this.createConstant1105739255645(context,node,""));
  editorCell.addEditorCell(this.createConstant1182234062187(context,node,"children:"));
  editorCell.addEditorCell(this.createRefNodeList1182234070816(context,node));
  editorCell.addEditorCell(this.createConstant1105726767735(context,node,""));
  editorCell.addEditorCell(this.createConstant1182234548647(context,node,"references:"));
  editorCell.addEditorCell(this.createRefNodeList1182234553570(context,node));
  editorCell.addEditorCell(this.createConstant1182234566645(context,node,""));
  editorCell.addEditorCell(this.createConstant1105726873348(context,node,"concept properties:"));
  editorCell.addEditorCell(this.createRefNodeList1105726873349(context,node));
  editorCell.addEditorCell(this.createConstant1105739239077(context,node,""));
  editorCell.addEditorCell(this.createConstant1105739239078(context,node,"concept links:"));
  editorCell.addEditorCell(this.createRefNodeList1105739239079(context,node));
  editorCell.addEditorCell(this.createConstant1137467292180(context,node,""));
  editorCell.addEditorCell(this.createConstant1137467292181(context,node,"concept property declarations:"));
  editorCell.addEditorCell(this.createRefNodeList1137467292182(context,node));
  editorCell.addEditorCell(this.createConstant1137467292184(context,node,""));
  editorCell.addEditorCell(this.createConstant1137532267759(context,node,"concept link declarations:"));
  editorCell.addEditorCell(this.createRefNodeList1137532267760(context,node));
  editorCell.addEditorCell(this.createConstant1137532267761(context,node,""));
  return editorCell;
}
