{
  List<SNode> stlist=new ArrayList<SNode>();
  for (  SNode exl : SNodeOperations.getNodeDescendants(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(-2363163772790029805l,-6024047381933761144l),3196918548952765095l,"jetbrains.mps.baseLanguageInternal.structure.ExtractStatementListExpression"),false,new SConcept[]{})) {
    if ((SLinkOperations.getTarget(exl,MetaAdapterFactory.getContainmentLink(new UUID(-2363163772790029805l,-6024047381933761144l),3196918548952765095l,3196918548952767737l,"stmts")) != null)) {
      ListSequence.fromList(stlist).addSequence(ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(exl,MetaAdapterFactory.getContainmentLink(new UUID(-2363163772790029805l,-6024047381933761144l),3196918548952765095l,3196918548952767737l,"stmts")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))));
    }
  }
  ListSequence.fromList(stlist).addElement(_context.getNode());
  return stlist;
}
