{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.PowExpression",null,null,false);
  quotedNode_3=(SNode)parameter_1;
  if (quotedNode_3 != null) {
    quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),1238338031059l,1238338314123l,"base"),HUtil.copyIfNecessary(quotedNode_3));
  }
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.Expression",null,null,false);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),1238338031059l,1238338314983l,"exponent"),quotedNode_4);
  return quotedNode_2;
}
