{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0xb401a68083254110L,0x8fd384331ff25befL);
  builder.put(0x1180b1792dbL,AbandonInput_RuleConsequence);
  builder.put(0x11dc0f7933bL,AbstractMacro);
  builder.put(0x10fc0b64647L,BaseMappingRule);
  builder.put(0x10fc0b05beaL,BaseMappingRule_Condition);
  builder.put(0x671e792f3d94989fL,ContextVariableDeclaration);
  builder.put(0x671e792f3d934cacL,ContextVariableProvider);
  builder.put(0x1038b0c2cc7L,CopySrcListMacro);
  builder.put(0x10389b50fefL,CopySrcNodeMacro);
  builder.put(0x10fbbd5854aL,CreateRootRule);
  builder.put(0x10fbbd643c6L,CreateRootRule_Condition);
  builder.put(0x11013931abdL,DismissTopMappingRule);
  builder.put(0x67b585b44f4d943bL,DropAttributeRule);
  builder.put(0x67b585b44f4d9446L,DropAttributeRule_Condition);
  builder.put(0x11c0acf58efL,DropRootRule);
  builder.put(0x11c0ad08d2aL,DropRootRule_Condition);
  builder.put(0x7d58bd9fd9b3d34dL,ExportEntry);
  builder.put(0x6db65d569f9bacaL,ExportLabel);
  builder.put(0x65a7fcfba8f41bdeL,ExportLabelParameter_inputNode);
  builder.put(0x7bb9ef7499a77cc2L,ExportLabelParameter_keeper);
  builder.put(0x65a7fcfba8f4e964L,ExportLabelParameter_outputNode);
  builder.put(0x7bb9ef7499aab606L,ExportMacro);
  builder.put(0x509c00a998897534L,GeneratorDebug_InputNode);
  builder.put(0x35a02f6bfc9806c4L,GeneratorDebug_LabelEntry);
  builder.put(0x35a02f6bfc97f1c1L,GeneratorDebug_Mappings);
  builder.put(0x35a02f6bfc9806c7L,GeneratorDebug_NodeMapEntry);
  builder.put(0x35a02f6bfc9806d2L,GeneratorDebug_NodeRef);
  builder.put(0x2073070af8a4bc2aL,GeneratorInternal_AbstractReferenceDescriptor);
  builder.put(0x2073070af8a4bc1bL,GeneratorInternal_InternalReferenceDescriptor);
  builder.put(0x2073070af892f9edL,GeneratorInternal_PropertyDescriptor);
  builder.put(0x2073070af8a42ba1L,GeneratorInternal_ReferenceDescriptor);
  builder.put(0x11055c63121L,GeneratorMessage);
  builder.put(0x90726ff283cbf8aL,GeneratorParameterReference);
  builder.put(0x90726ff283822d4L,IGeneratorParameter);
  builder.put(0xda3dc6e5137e9b1L,IParameterizedTemplate);
  builder.put(0x17e941d108ce3120L,ITemplateCall);
  builder.put(0x1047c1472deL,IfMacro);
  builder.put(0x10feefdbd6eL,IfMacro_Condition);
  builder.put(0x11621ab7715L,IncludeMacro);
  builder.put(0x11644fdbf49L,InlineSwitch_Case);
  builder.put(0x11644fa2edeL,InlineSwitch_RuleConsequence);
  builder.put(0x7b85dded0be53d6cL,InlineTemplateWithContext_RuleConsequence);
  builder.put(0x112103dd1e8L,InlineTemplate_RuleConsequence);
  builder.put(0x1231e32ff7a958ceL,InsertMacro);
  builder.put(0x1231e32ff7a958cfL,InsertMacro_CreateNodeQuery);
  builder.put(0x473cc5baf8a1e7a4L,LabelMacro);
  builder.put(0x1047ce009c3L,LoopMacro);
  builder.put(0x107ce4fbf98L,MapSrcListMacro);
  builder.put(0x11094af4e18L,MapSrcMacro_MapperFunction);
  builder.put(0x11d455674bfL,MapSrcMacro_PostMapperFunction);
  builder.put(0x10759372d78L,MapSrcNodeMacro);
  builder.put(0xff0bea0475L,MappingConfiguration);
  builder.put(0x6cab949e66d5ae81L,MappingConfiguration_Condition);
  builder.put(0x1179be47606L,MappingLabelDeclaration);
  builder.put(0x1165958fcd6L,MappingScript);
  builder.put(0x116597b27aaL,MappingScriptReference);
  builder.put(0x11659655aa8L,MappingScript_CodeBlock);
  builder.put(0x65a7fcfba8f40208L,MarshalFunction);
  builder.put(0x7d58bd9fd9c8b6d3L,ModelIdentity);
  builder.put(0x7d58bd9fd9b5e358L,NodeIdentity);
  builder.put(0xfd47ed6742L,NodeMacro);
  builder.put(0x190d31fe6a12ebb4L,PatternReduction_MappingRule);
  builder.put(0xfd47e9f6f0L,PropertyMacro);
  builder.put(0x10fe3afb5ffL,PropertyMacro_GetPropertyValue);
  builder.put(0x3592736deb001cfdL,ReductionRule);
  builder.put(0x10fca296532L,Reduction_MappingRule);
  builder.put(0xfd7f44d616L,ReferenceMacro);
  builder.put(0x10fe485cc9bL,ReferenceMacro_GetReferent);
  builder.put(0x11017244494L,RootTemplateAnnotation);
  builder.put(0x10fd54746dbL,Root_MappingRule);
  builder.put(0x110138ccc4bL,RuleConsequence);
  builder.put(0x10fef52f5efL,SourceSubstituteMacro);
  builder.put(0x10ff3acfa74L,SourceSubstituteMacro_SourceNodeQuery);
  builder.put(0x10fef5bd603L,SourceSubstituteMacro_SourceNodesQuery);
  builder.put(0x42d71bfbeb1a5de8L,TemplateArgumentLinkPatternRefExpression);
  builder.put(0x457655815a794e79L,TemplateArgumentParameterExpression);
  builder.put(0x42d71bfbeb1a07e5L,TemplateArgumentPatternRef);
  builder.put(0x40be82ad503b3c88L,TemplateArgumentPatternVarRefExpression);
  builder.put(0x42d71bfbeb1a5de7L,TemplateArgumentPropertyPatternRefExpression);
  builder.put(0x380132d742e95ce5L,TemplateArgumentQuery);
  builder.put(0x380132d742e8ccb0L,TemplateArgumentQueryExpression);
  builder.put(0x3d6f2506d88aa028L,TemplateArgumentVariableRefExpression);
  builder.put(0x14f7f8a311b8f14fL,TemplateCallMacro);
  builder.put(0xfe43cb41d0L,TemplateDeclaration);
  builder.put(0x11013906056L,TemplateDeclarationReference);
  builder.put(0xff1b29b76cL,TemplateFragment);
  builder.put(0x113c23283bdL,TemplateFunctionParameter_mainContextNode);
  builder.put(0x113d50d6be6L,TemplateFunctionParameter_outputNode);
  builder.put(0x113db24924aL,TemplateFunctionParameter_parentOutputNode);
  builder.put(0x10fc0b471fcL,TemplateFunctionParameter_sourceNode);
  builder.put(0x10fe3b1dbebL,TemplateFunctionParameter_templatePropertyValue);
  builder.put(0x10fe4879c6aL,TemplateFunctionParameter_templateReferent);
  builder.put(0x190d31fe6a0962e6L,TemplateParameterDeclaration);
  builder.put(0x11b4d0ca830L,TemplateQueryBase);
  builder.put(0x10313ed7688L,TemplateSwitch);
  builder.put(0xda3dc6e51747593L,TemplateSwitchMacro);
  builder.put(0x1031eb3122dL,TemplateSwitchReference);
  builder.put(0x2b456582595e739bL,TraceMacro);
  builder.put(0x7d58bd9fd9c8b8cbL,TrivialModelId);
  builder.put(0x7d58bd9fd9b64463L,TrivialNodeId);
  builder.put(0x65a7fcfba8f41ba9L,UnmarshalFunction);
  builder.put(0x45991daad6a3d34eL,VarMacro);
  builder.put(0x45991daad6a5c71aL,VarMacro_ValueQuery);
  builder.put(0x1104fcac3b1L,WeaveEach_RuleConsequence);
  builder.put(0x300c02df884235d3L,WeaveMacro);
  builder.put(0xe2b8adb3aba4b3bL,WeavingAnchorQuery);
  builder.put(0x10fc0d8c573L,Weaving_MappingRule);
  builder.put(0x113d09e4da2L,Weaving_MappingRule_ContextNodeQuery);
  myIndex=builder.seal();
}
