{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","StaticFieldDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93c84351fL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.VariableDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x427c475b3d6201deL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x116b17c6e46L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11d2ea8a339L);
  b.parent(0x9ded098bad6a4657L,0xbfd948636cfe8bc3L,0x465516cf87c705a3L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1070462154015");
  b.prop("isVolatile",0x59c57f2ed491b12fL,"6468716278899126575");
  b.prop("isTransient",0x59c57f2ed491ae1aL,"6468716278899125786");
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("static field");
  return b.create();
}
