{
  myConceptBehaviorIds=new long[18];
  myConceptBehaviorIds[0]=0x4e27160acb4484bL;
  myConceptBehaviorIds[1]=0x690b986730a1f80L;
  myConceptBehaviorIds[2]=0x9992dadc6de20a7L;
  myConceptBehaviorIds[3]=0xa721a59126bb908L;
  myConceptBehaviorIds[4]=0xf6d4d958ec2f2c6L;
  myConceptBehaviorIds[5]=0x188f8efcef689c65L;
  myConceptBehaviorIds[6]=0x188f8efcef689c71L;
  myConceptBehaviorIds[7]=0x2095ece53ba81265L;
  myConceptBehaviorIds[8]=0x2095ece53bbb600cL;
  myConceptBehaviorIds[9]=0x36ac6f29ae8c1fb5L;
  myConceptBehaviorIds[10]=0x4bd43869e610f3e9L;
  myConceptBehaviorIds[11]=0x51132a123c89fa7eL;
  myConceptBehaviorIds[12]=0x5b02f032bc93b714L;
  myConceptBehaviorIds[13]=0x5f1fb64db424879fL;
  myConceptBehaviorIds[14]=0x6979f0787b2a9377L;
  myConceptBehaviorIds[15]=0x6a40a3596560a9d9L;
  myConceptBehaviorIds[16]=0x6c8954f469a7c420L;
  myConceptBehaviorIds[17]=0x7633e0214d3a5856L;
}
