{
  if (SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x380132d742e8ccb0L,"jetbrains.mps.lang.generator.structure.TemplateArgumentQueryExpression"))) {
    return true;
  }
  boolean customProcessing=SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x3d6f2506d88aa028L,"jetbrains.mps.lang.generator.structure.TemplateArgumentVariableRefExpression"));
  customProcessing|=SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x42d71bfbeb1a07e5L,"jetbrains.mps.lang.generator.structure.TemplateArgumentPatternRef"));
  customProcessing|=SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x457655815a794e79L,"jetbrains.mps.lang.generator.structure.TemplateArgumentParameterExpression"));
  customProcessing|=SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.as(expr,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d3L,"jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_Base"));
  if (customProcessing) {
    return false;
  }
  boolean literal=SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940cd6167L,"jetbrains.mps.baseLanguage.structure.NullLiteral"));
  literal|=SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b201L,"jetbrains.mps.baseLanguage.structure.BooleanConstant"));
  literal|=SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,"jetbrains.mps.baseLanguage.structure.IntegerConstant"));
  literal|=SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral"));
  return !(literal);
}
