{
  List<SubstituteAction> result=ListSequence.fromList(new ArrayList<SubstituteAction>());
{
    SNode outputConcept=SConceptOperations.findConceptDeclaration("jetbrains.mps.core.xml.structure.XmlElement");
    SNode childConcept=(SNode)_context.getChildConcept();
    if (outputConcept == null || SConceptOperations.isSuperConceptOf(SNodeOperations.asSConcept(childConcept),SNodeOperations.asSConcept(outputConcept))) {
      ListSequence.fromList(result).addElement(new DefaultSimpleSubstituteAction(outputConcept,_context.getParentNode(),_context.getCurrentTargetNode(),_context.getChildSetter()){
        public SNode createChildNode(        Object parameterObject,        SModel model,        String pattern){
          Matcher _matcher_x583g4_a1a0a0a0a0a2a0a1a2;
          SNode element=SNodeFactoryOperations.createNewNode(model,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,"jetbrains.mps.core.xml.structure.XmlElement"),null);
          if ((_matcher_x583g4_a1a0a0a0a0a2a0a1a2=REGEXP_x583g4_a0a0a2a0a0a0a0a2a0a1a2.matcher(pattern)).find()) {
            SPropertyOperations.set(element,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"),_matcher_x583g4_a1a0a0a0a0a2a0a1a2.group(1));
          }
          return element;
        }
        public String getMatchingText(        String pattern){
          Matcher _matcher_x583g4_a0a1a0a0a0a2a0a1a2;
          if ((_matcher_x583g4_a0a1a0a0a0a2a0a1a2=REGEXP_x583g4_a0a0a1a1a0a0a0a2a0a1a2.matcher(pattern)).find()) {
            return "<" + _matcher_x583g4_a0a1a0a0a0a2a0a1a2.group(1) + ">";
          }
          return "<element/>";
        }
        public String getVisibleMatchingText(        String pattern){
          return getMatchingText(pattern);
        }
      }
);
    }
  }
{
    SNode outputConcept=SConceptOperations.findConceptDeclaration("jetbrains.mps.core.xml.structure.XmlText");
    SNode childConcept=(SNode)_context.getChildConcept();
    if (outputConcept == null || SConceptOperations.isSuperConceptOf(SNodeOperations.asSConcept(childConcept),SNodeOperations.asSConcept(outputConcept))) {
      ListSequence.fromList(result).addElement(new DefaultSimpleSubstituteAction(outputConcept,_context.getParentNode(),_context.getCurrentTargetNode(),_context.getChildSetter()){
        public SNode createChildNode(        Object parameterObject,        SModel model,        String pattern){
          SNode val=SNodeFactoryOperations.createNewNode(model,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),1622293396948952339l,"jetbrains.mps.core.xml.structure.XmlText"),null);
          SPropertyOperations.set(val,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),1622293396948952339l,1622293396948953704l,"value"),pattern);
          return val;
        }
        public String getMatchingText(        String pattern){
          if ((pattern == null || pattern.length() == 0)) {
            return "text";
          }
          if (XmlNameUtil.isCharData(pattern)) {
            return pattern;
          }
          return (pattern.startsWith("?") ? ":" : "?");
        }
        public String getVisibleMatchingText(        String pattern){
          return getMatchingText(pattern);
        }
      }
);
    }
  }
  return result;
}
