{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.closures","InvokeFunctionOperation",0xfd3920347849419dL,0x907112563d152375L,0x11d67349093L);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L);
  b.origin("r:00000000-0000-4000-0000-011c89590338(jetbrains.mps.baseLanguage.closures.structure)/1225797177491");
  b.aggregate("parameter",0x11d67375fccL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("1225797361612").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("invoke");
  return b.create();
}
