{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2370_0=null;
  SNode quotedNode_2370_1=null;
  SNode quotedNode_2370_2=null;
{
    quotedNode_2370_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2370_0=quotedNode_2370_0;
    quotedNode1_2370_0.addReference(SReference.create("classifier",quotedNode1_2370_0,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~SortedMap")));
{
      quotedNode_2370_1=(SNode)parameter_2370_0;
      SNode quotedNode1_128;
      if (_parameterValues_129834374.contains(quotedNode_2370_1)) {
        quotedNode1_128=CopyUtil.copy(quotedNode_2370_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2370_1);
        quotedNode1_128=quotedNode_2370_1;
      }
      if (quotedNode1_128 != null) {
        quotedNode_2370_0.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_128,typeCheckingContext));
      }
    }
{
      quotedNode_2370_2=(SNode)parameter_2370_1;
      SNode quotedNode1_129;
      if (_parameterValues_129834374.contains(quotedNode_2370_2)) {
        quotedNode1_129=CopyUtil.copy(quotedNode_2370_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2370_2);
        quotedNode1_129=quotedNode_2370_2;
      }
      if (quotedNode1_129 != null) {
        quotedNode_2370_0.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_129,typeCheckingContext));
      }
    }
    result=quotedNode1_2370_0;
  }
  return result;
}
