{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","MapOperationExpression",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x117ae10e4d9L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1201216218329");
  b.aggregate("expression",0x117ae11d026L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1201216278566").done();
  b.aggregate("mapOperation",0x117aea4e016L).target(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x117aea47a16L).optional(false).ordered(true).multiple(false).origin("1201225916438").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
