{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254684214771225468421477(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225468421478(context,node));
  editorCell.addEditorCell(this.createCollection1225468421483(context,node));
  editorCell.addEditorCell(this.createConstant1225468421487(context,node,""));
  editorCell.addEditorCell(this.createCollection1225468421489(context,node));
  editorCell.addEditorCell(this.createConstant1225468425845(context,node,""));
  editorCell.addEditorCell(this.createCollection1225468425847(context,node));
  editorCell.addEditorCell(this.createCollection1225468425861(context,node));
  editorCell.addEditorCell(this.createConstant1225468425865(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468425867(context,node));
  editorCell.addEditorCell(this.createConstant1225468425868(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468425870(context,node));
  editorCell.addEditorCell(this.createConstant1225468425871(context,node,""));
  editorCell.addEditorCell(this.createConstant1225468425873(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1225468425876(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225468425878(context,node));
  return editorCell;
}
