{
{
    SNode nodeToMatch_yrsk32_a0a0a0;
    nodeToMatch_yrsk32_a0a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.NotEqualsExpression".equals(nodeToMatch_yrsk32_a0a0a0.getConceptFqName()))) {
      return false;
    }
{
      String childRole_yrsk32__1="leftExpression";
      if (nodeToMatch_yrsk32_a0a0a0.getChildCount(childRole_yrsk32__1) != 1) {
        return false;
      }
{
        SNode childVar_yrsk32_a0a0a0a=nodeToMatch_yrsk32_a0a0a0.getChildren(childRole_yrsk32__1).get(0);
        this.PatternVar_p=childVar_yrsk32_a0a0a0a;
      }
    }
{
      String childRole_yrsk32__2="rightExpression";
      if (nodeToMatch_yrsk32_a0a0a0.getChildCount(childRole_yrsk32__2) != 1) {
        return false;
      }
{
        SNode childVar_yrsk32_a0a0a0a_0=nodeToMatch_yrsk32_a0a0a0.getChildren(childRole_yrsk32__2).get(0);
{
          SNode nodeToMatch_yrsk32_a0a0a0a;
          nodeToMatch_yrsk32_a0a0a0a=childVar_yrsk32_a0a0a0a_0;
          if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_yrsk32_a0a0a0a.getConceptFqName()))) {
            return false;
          }
        }
      }
    }
  }
  return true;
}
