{
{
    SNode nodeToMatch_x583g4_a0a0a241=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_x583g4_a0a0a241.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_x583g4_a0a0a0a0b0b0a0a0a0a0a0mf;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_x583g4_a0a0a241.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))))) {
        return false;
      }
    }
{
      SContainmentLink childRole_x583g4_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a241,childRole_x583g4_,1))) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a0mf=IterableUtil.get(nodeToMatch_x583g4_a0a0a241.getChildren(childRole_x583g4_),0);
      }
    }
  }
  return true;
}
