{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7623_l523emnf6lo6=null;
{
    quotedNode_7623_l523emnf6lo6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7623_l523emnf6lo6=quotedNode_7623_l523emnf6lo6;
    quotedNode1_7623_l523emnf6lo6.setReferent("conceptDeclaraton",(SNode)parameter_7623_l523emnf6lo8);
    result=quotedNode1_7623_l523emnf6lo6;
  }
  return result;
}
