{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11996209978751199620997875(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1199620997876(context,node,"moveNodes"));
  editorCell.addEditorCell(this.createRefNode1199620997877(context,node));
  editorCell.addEditorCell(this.createConstant1199620997878(context,node,"to"));
  editorCell.addEditorCell(this.createRefNode1199620997879(context,node));
  editorCell.addEditorCell(this.createConstant1199620997880(context,node,"withRole"));
  editorCell.addEditorCell(this.createRefNode1199620997881(context,node));
  return editorCell;
}
