{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_16=null;
  SNode quotedNode_17=null;
{
    quotedNode_16=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.samples.matrixLanguage.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_16=quotedNode_16;
{
      quotedNode_17=(SNode)parameter_8832_0;
      SNode quotedNode1_17;
      if (_parameterValues_129834374.contains(quotedNode_17)) {
        quotedNode1_17=CopyUtil.copy(quotedNode_17);
      }
 else {
        _parameterValues_129834374.add(quotedNode_17);
        quotedNode1_17=quotedNode_17;
      }
      if (quotedNode1_17 != null) {
        quotedNode_16.addChild("scalarType",HUtil.copyIfNecessary(quotedNode1_17));
      }
    }
    result=quotedNode1_16;
  }
  return result;
}
