{
  final SNodeTextGen textGen=this;
  textGen.appendNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL,0x10cd01cf3c4L,"componentType")));
  textGen.append("[]{");
{
    Iterable<SNode> collection=SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL,0x10cd01d19acL,"initValue"));
    final SNode lastItem=Sequence.fromIterable(collection).last();
    for (    SNode item : collection) {
      textGen.appendNode(item);
      if (item != lastItem) {
        textGen.append(", ");
      }
    }
  }
  textGen.append("}");
}
