{
  SNode componentType=SLinkOperations.getTarget(SNodeOperations.cast(TypeChecker.getInstance().getTypeOf(_context.getNode()),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d819f7L,"jetbrains.mps.baseLanguage.structure.ArrayType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d819f7L,0xf940d819f8L,"componentType"));
  if (SNodeOperations.isInstanceOf(componentType,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x114b68ad132L,"jetbrains.mps.lang.typesystem.structure.MeetType"))) {
    List<SNode> arguments=SLinkOperations.getChildren(SNodeOperations.cast(componentType,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x114b68ad132L,"jetbrains.mps.lang.typesystem.structure.MeetType")),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x114b68ad132L,0x114b68b040bL,"argument"));
    for (    SNode arg : arguments) {
      if (!(SNodeOperations.isInstanceOf(arg,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc6bf96dL,"jetbrains.mps.baseLanguage.structure.VoidType"))) && SNodeOperations.isInstanceOf(arg,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"))) {
        componentType=SNodeOperations.cast(arg,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"));
        break;
      }
    }
  }
{
    IMatchingPattern pattern_x583g4_c0pg=HUtil.createMatchingPatternByConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
    SNode coercedNode_x583g4_c0pg=TypeChecker.getInstance().getRuntimeSupport().coerce_(componentType,pattern_x583g4_c0pg);
    if (coercedNode_x583g4_c0pg != null) {
      return SLinkOperations.getTarget(coercedNode_x583g4_c0pg,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
    }
 else {
    }
  }
  return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0d0pg(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
}
