{
{
    SNode _nodeToCheck_1029348928467=ListSequence.fromList(SLinkOperations.getTargets(SLinkOperations.getTarget(depType,"getter",true),"parameter",true)).first();
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47a77104-3b09-4998-a2bd-ada4655c0c77(jetbrains.mps.lang.migration.typesystem)","5608001011717191845",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47a77104-3b09-4998-a2bd-ada4655c0c77(jetbrains.mps.lang.migration.typesystem)","5608001011717191716",true),(SNode)_quotation_createNode_nexsxk_a0a0b(SLinkOperations.getTarget(SNodeOperations.getAncestor(depType,"jetbrains.mps.lang.migration.structure.ObligatoryMethodsDescriptor",false,false),"conceptDecl",false)),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=ListSequence.fromList(SLinkOperations.getTargets(SLinkOperations.getTarget(depType,"getter",true),"parameter",true)).getElement(1);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47a77104-3b09-4998-a2bd-ada4655c0c77(jetbrains.mps.lang.migration.typesystem)","5043122984354357111",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47a77104-3b09-4998-a2bd-ada4655c0c77(jetbrains.mps.lang.migration.typesystem)","5043122984354357124",true),(SNode)_quotation_createNode_nexsxk_a0b0b(),_info_12389875345);
  }
}
