{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_w1as5g_a0a4a0=null;
  SNode quotedNode_w1as5g_a0a0e0a=null;
  SNode quotedNode_w1as5g_a0a0e0a_0=null;
{
    quotedNode_w1as5g_a0a4a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_w1as5g_a0a4a0=quotedNode_w1as5g_a0a4a0;
{
      quotedNode_w1as5g_a0a0e0a=(SNode)parameter_w1as5g_a0a0a0e0a;
      SNode quotedNode1_w1as5g_a0a0e0a;
      if (_parameterValues_129834374.contains(quotedNode_w1as5g_a0a0e0a)) {
        quotedNode1_w1as5g_a0a0e0a=CopyUtil.copy(quotedNode_w1as5g_a0a0e0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_w1as5g_a0a0e0a);
        quotedNode1_w1as5g_a0a0e0a=quotedNode_w1as5g_a0a0e0a;
      }
      if (quotedNode1_w1as5g_a0a0e0a != null) {
        quotedNode_w1as5g_a0a4a0.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_w1as5g_a0a0e0a,typeCheckingContext));
      }
    }
{
      quotedNode_w1as5g_a0a0e0a_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_w1as5g_a0a0e0a_0=quotedNode_w1as5g_a0a0e0a_0;
      quotedNode_w1as5g_a0a4a0.addChild("resultType",quotedNode1_w1as5g_a0a0e0a_0);
    }
    result=quotedNode1_w1as5g_a0a4a0;
  }
  return result;
}
