{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7318_l523emneauvs=null;
  SNode quotedNode_7318_l523emneauvt=null;
{
    quotedNode_7318_l523emneauvs=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7318_l523emneauvs=quotedNode_7318_l523emneauvs;
{
      quotedNode_7318_l523emneauvt=(SNode)parameter_7318_l523emneauvx;
      SNode quotedNode1_7318_l523emneauvt;
      if (_parameterValues_129834374.contains(quotedNode_7318_l523emneauvt)) {
        quotedNode1_7318_l523emneauvt=CopyUtil.copy(quotedNode_7318_l523emneauvt);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7318_l523emneauvt);
        quotedNode1_7318_l523emneauvt=quotedNode_7318_l523emneauvt;
      }
      if (quotedNode1_7318_l523emneauvt != null) {
        quotedNode_7318_l523emneauvs.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_7318_l523emneauvt));
      }
    }
    result=quotedNode1_7318_l523emneauvs;
  }
  return result;
}
