{
  boolean result=ListSequence.fromList(SNodeOperations.getAllSiblings(_context.getNode(),false)).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x41fde5e4adce38bbL,"jetbrains.mps.build.workflow.structure.BwfJavaModule")) && "IntelliJ".equals(SPropertyOperations.getString(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x41fde5e4adce38bbL,"jetbrains.mps.build.workflow.structure.BwfJavaModule")),MetaAdapterFactory.getProperty(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x41fde5e4adce38bbL,0x1c936d31d30fdf98L,"compiler")));
    }
  }
);
  if (result) {
    if (!(ListSequence.fromList(SNodeOperations.getAllSiblings(_context.getNode(),false)).any(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x5fb388b43aa25d48L,"jetbrains.mps.build.workflow.structure.BwfMacro")) && "idea_home".equals(SPropertyOperations.getString(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x5fb388b43aa25d48L,"jetbrains.mps.build.workflow.structure.BwfMacro")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      }
    }
))) {
      _context.showErrorMessage(ListSequence.fromList(SNodeOperations.getAllSiblings(_context.getNode(),false)).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x41fde5e4adce38bbL,"jetbrains.mps.build.workflow.structure.BwfJavaModule")) && "IntelliJ".equals(SPropertyOperations.getString(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x41fde5e4adce38bbL,"jetbrains.mps.build.workflow.structure.BwfJavaModule")),MetaAdapterFactory.getProperty(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x41fde5e4adce38bbL,0x1c936d31d30fdf98L,"compiler")));
        }
      }
).first(),"${idea_home} macro is required to use IntelliJ compiler");
    }
  }
  return result;
}
