{
  boolean result=ListSequence.fromList(SNodeOperations.getAllSiblings(_context.getNode(),false)).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(7605046100638320544l,-5004325039833383149l),4755209551904389307l,"jetbrains.mps.build.workflow.structure.BwfJavaModule")) && "IntelliJ".equals(SPropertyOperations.getString(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(7605046100638320544l,-5004325039833383149l),4755209551904389307l,"jetbrains.mps.build.workflow.structure.BwfJavaModule")),MetaAdapterFactory.getProperty(new UUID(7605046100638320544l,-5004325039833383149l),4755209551904389307l,2059109515400306584l,"compiler")));
    }
  }
);
  if (result) {
    if (!(ListSequence.fromList(SNodeOperations.getAllSiblings(_context.getNode(),false)).any(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(7605046100638320544l,-5004325039833383149l),6896005762093571400l,"jetbrains.mps.build.workflow.structure.BwfMacro")) && "idea_home".equals(SPropertyOperations.getString(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(7605046100638320544l,-5004325039833383149l),6896005762093571400l,"jetbrains.mps.build.workflow.structure.BwfMacro")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
      }
    }
))) {
      _context.showErrorMessage(ListSequence.fromList(SNodeOperations.getAllSiblings(_context.getNode(),false)).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(7605046100638320544l,-5004325039833383149l),4755209551904389307l,"jetbrains.mps.build.workflow.structure.BwfJavaModule")) && "IntelliJ".equals(SPropertyOperations.getString(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(7605046100638320544l,-5004325039833383149l),4755209551904389307l,"jetbrains.mps.build.workflow.structure.BwfJavaModule")),MetaAdapterFactory.getProperty(new UUID(7605046100638320544l,-5004325039833383149l),4755209551904389307l,2059109515400306584l,"compiler")));
        }
      }
).first(),"${idea_home} macro is required to use IntelliJ compiler");
    }
  }
  return result;
}
