{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12024644960411202464496041(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1202464496903(context,node,"{"));
  editorCell.addEditorCell(this.createRefNode1202464498937(context,node));
  editorCell.addEditorCell(this.createConstant1202464500830(context,node,"}"));
  return editorCell;
}
