{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.structure","LinkDeclaration",0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL);
  b.class_(true,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x11d2ea63881L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)/1071489288298");
  b.prop("role",0xf98052f333L,"1071599776563");
  b.prop("metaClass",0xf980556927L,"1071599937831");
  b.prop("sourceCardinality",0xf98054bb04L,"1071599893252");
  b.prop("unordered",0x213ed46fe94fc232L,"2395585628928459314");
  b.prop("linkId",0x35a81382d82a4e4L,"241647608299431140");
  b.associate("specializedLink",0xf98051c244L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL).optional(true).origin("1071599698500").done();
  b.associate("target",0xf98055fef0L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("1071599976176").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
