{
{
    SNode nodeToMatch_0272_0;
    nodeToMatch_0272_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.ListType".equals(nodeToMatch_0272_0.getConceptFqName()))) {
      return false;
    }
{
      String childRole0272_0="elementType";
      if (nodeToMatch_0272_0.getChildCount(childRole0272_0) != 1) {
        return false;
      }
{
        SNode childVar_0272_0=nodeToMatch_0272_0.getChildren(childRole0272_0).get(0);
{
          SNode nodeToMatch_0272_1;
          nodeToMatch_0272_1=childVar_0272_0;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_0272_1.getConceptFqName()))) {
            return false;
          }
          this.PatternVar_elem=nodeToMatch_0272_1.getReferent("concept");
        }
      }
    }
  }
  return true;
}
