{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12254603017201225460301720(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225460301721(context,node,"icon"));
  editorCell.addEditorCell(this.createConstant1225460301723(context,node,":"));
  editorCell.addEditorCell(this.createAlternation1225460301726(context,node));
  editorCell.addEditorCell(EditorCell_Component.createComponentCell(context,node,PreferencePage_Editor._QueryFunction_JComponent_1225460301775(node,context),"_1225460301774"));
  return editorCell;
}
