{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.javadoc","BaseDocComment",0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.lang.core.structure.NodeAttribute",0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da54L);
  b.origin("r:4095af4f-a097-4799-aaa9-03df087ddfa6(jetbrains.mps.baseLanguage.javadoc.structure)/5349172909345501395");
  b.aggregate("body",0x757ba20a4c87f96eL).target(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL).optional(true).ordered(true).multiple(true).origin("8465538089690331502").done();
  b.aggregate("tags",0x4ab5c2019ddc99f3L).target(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faee13dL).optional(true).ordered(true).multiple(true).origin("5383422241790532083").done();
  b.aggregate("author",0x4a3c146b7faeeb32L).target(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faee13eL).optional(true).ordered(true).multiple(true).origin("5349172909345532722").done();
  b.aggregate("since",0x757ba20a4c87f962L).target(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87ddadL).optional(true).ordered(true).multiple(true).origin("8465538089690331490").done();
  b.aggregate("version",0x757ba20a4c87f963L).target(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87dda0L).optional(true).ordered(true).multiple(true).origin("8465538089690331491").done();
  b.aggregate("deprecated",0x757ba20a4c87f96bL).target(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f964L).optional(true).ordered(true).multiple(false).origin("8465538089690331499").done();
  b.aggregate("see",0x1ec532ec252df7ddL).target(0xf280165065d5424eL,0xbb1b463a8781b786L,0x1ec532ec252ca3abL).optional(true).ordered(true).multiple(true).origin("2217234381367277533").done();
  return b.create();
}
