{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8239_l523emnf6maz=null;
{
    quotedNode_8239_l523emnf6maz=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8239_l523emnf6maz=quotedNode_8239_l523emnf6maz;
    quotedNode1_8239_l523emnf6maz.setReferent("elementConcept",(SNode)parameter_8239_l523emnf6mb1);
    result=quotedNode1_8239_l523emnf6maz;
  }
  return result;
}
