{
  SNode switchNode=SNodeOperations.as(SNodeOperations.getParent(switchCase),"jetbrains.mps.baseLanguage.structure.SwitchStatement");
  if ((switchNode != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(switchCase,"expression",true);
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","9035995549588792237",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","9035995549588792243",true),(SNode)typeCheckingContext.typeOf(switchNode,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","9035995549588792240",true),true,_info_12389875345);
    }
  }
}
