{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.debugger.java.customViewers","HighLevelWatchableCreator",0xfa8aeae94df94e13L,0xbfb19b04c67ddb77L,0x9a1514044030ceL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab844af9bL);
  b.origin("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)/43370322128285902");
  b.associate("watchable",0x9a151404409225L).target(0xfa8aeae94df94e13L,0xbfb19b04c67ddb77L,0x47047b7665563ef3L).optional(false).origin("43370322128310821").done();
  b.aggregate("value",0x9a15140440937bL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("43370322128311163").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("watchable");
  return b.create();
}
