{
  if ((SLinkOperations.getTarget(myBuilder,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebd2e9eaL,0x10ccb7fcf83L,"precondition")) != null) || ListSequence.fromList(SLinkOperations.getChildren(myBuilder,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebd2e9eaL,0x1126677dd6aL,"variable"))).isNotEmpty()) {
    SNode group=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,"jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Group"));
    if ((SLinkOperations.getTarget(myBuilder,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebd2e9eaL,0x10ccb7fcf83L,"precondition")) != null)) {
      SLinkOperations.setTarget(group,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x5c03050cab46daeL,"condition"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546cL,"jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Condition")));
      SLinkOperations.setTarget(SLinkOperations.getTarget(group,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x5c03050cab46daeL,"condition")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),createNewStatementList(SLinkOperations.getTarget(SLinkOperations.getTarget(myBuilder,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebd2e9eaL,0x10ccb7fcf83L,"precondition")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"))));
    }
    for (    SNode newVariable : Sequence.fromIterable(MapSequence.fromMap(myOldVariableToNew).values())) {
      ListSequence.fromList(SLinkOperations.getChildren(group,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x780e672842433a1L,"variables"))).addElement(newVariable);
    }
    ListSequence.fromList(SLinkOperations.getChildren(group,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x5c03050cab46dafL,"parts"))).addSequence(ListSequence.fromList(createMenuParts_internal()));
    return Collections.singletonList(((SNode)group));
  }
  return createMenuParts_internal();
}
