{
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036984l,"jetbrains.mps.build.structure.BuildLayout_Folder"))) {
    return getBSName(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036984l,"jetbrains.mps.build.structure.BuildLayout_Folder")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848050060l,4380385936562148502l,"containerName")));
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287857081l,"jetbrains.mps.build.structure.BuildLayout_Copy")) && isLast) {
    SNode fileset=SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287857081l,"jetbrains.mps.build.structure.BuildLayout_Copy")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9184644532456496017l,5248329904287857082l,"fileset"));
    if (SNodeOperations.isInstanceOf(fileset,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794582l,"jetbrains.mps.build.structure.BuildInputSingleFile"))) {
      return BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(SNodeOperations.cast(fileset,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794582l,"jetbrains.mps.build.structure.BuildInputSingleFile")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794582l,5248329904287794586l,"path")),"virtual_getLastSegment_1368030936106771141",new Object[]{null});
    }
 else {
      throw new ArtifactsRelativePathHelper.RelativePathException("cannot build relative path for copy, fileset is " + SPropertyOperations.getString(SNodeOperations.getConceptDeclaration(node),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    }
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),9126048691955220717l,"jetbrains.mps.build.structure.BuildLayout_File")) && isLast) {
    return BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),9126048691955220717l,"jetbrains.mps.build.structure.BuildLayout_File")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9126048691955220717l,9126048691955220762l,"path")),"virtual_getLastSegment_1368030936106771141",new Object[]{null});
  }
  throw new ArtifactsRelativePathHelper.RelativePathException("cannot build relative path for " + SPropertyOperations.getString(SNodeOperations.getConceptDeclaration(node),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
}
