{
  List<SNode> supertypes=ListSequence.fromList(new ArrayList<SNode>());
  SNode classifierType=SLinkOperations.getTarget(rt,MetaAdapterFactory.getContainmentLink(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x20c069f80a947282L,0x2dead7037d3bef52L,"classifierType"));
  if ((classifierType != null)) {
    ListSequence.fromList(supertypes).addElement(SNodeOperations.copyNode(classifierType));
  }
 else {
    ListSequence.fromList(supertypes).addElement(_quotation_createNode_os9pe9_a0a0a0c0b());
  }
  if (SLinkOperations.getTarget(classifierType,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")) == SLinkOperations.getTarget(_quotation_createNode_os9pe9_a0a3a1(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))) {
    ListSequence.fromList(supertypes).addElement(_quotation_createNode_os9pe9_a0a0a3a1());
  }
  return supertypes;
}
