{
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533397");
    SNodeAccessUtil.setProperty(tnode1,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533417(new PropertyMacroContext(context,"method",propertyMacro_es4xty_c0a0c0b0b0c))));
{
      final SNode tnode2=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.VoidType");
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533398");
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild("returnType",tnode2);
      }
    }
{
      final SNode tnode3=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.PublicVisibility");
      try {
        environment.nodeCopied(context,tnode3,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533399");
      }
  finally {
      }
      if (tnode3 != null) {
        tnode1.addChild("visibility",tnode3);
      }
    }
{
      final SNode tnode4=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
      try {
        environment.nodeCopied(context,tnode4,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533400");
{
          final SNode tnode5=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
          try {
            environment.nodeCopied(context,tnode5,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533401");
{
              final SNode tnode6=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.DotExpression");
              try {
                environment.nodeCopied(context,tnode6,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533402");
{
                  final SNode tnode7=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StaticFieldReference");
                  try {
                    environment.nodeCopied(context,tnode7,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533403");
                    tnode7.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070533707846l,1144433057691l,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070533707846l,1144433057691l,"classifier"),tnode7,PersistenceFacade.getInstance().createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(java.lang@java_stub)"),PersistenceFacade.getInstance().createNodeId("~System")));
                    tnode7.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"),tnode7,PersistenceFacade.getInstance().createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(java.lang@java_stub)"),PersistenceFacade.getInstance().createNodeId("~System.out")));
                  }
  finally {
                  }
                  if (tnode7 != null) {
                    tnode6.addChild("operand",tnode7);
                  }
                }
{
                  final SNode tnode8=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation");
                  try {
                    environment.nodeCopied(context,tnode8,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533404");
                    tnode8.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode8,PersistenceFacade.getInstance().createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.io(java.io@java_stub)"),PersistenceFacade.getInstance().createNodeId("~PrintStream.println(java.lang.String):void")));
{
                      final SNode tnode9=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.PlusExpression");
                      try {
                        environment.nodeCopied(context,tnode9,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533557");
{
                          final SNode tnode10=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.PlusExpression");
                          try {
                            environment.nodeCopied(context,tnode10,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533405");
{
                              final SNode tnode11=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                              try {
                                environment.nodeCopied(context,tnode11,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533414");
                                SNodeAccessUtil.setProperty(tnode11,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),"I'm");
                              }
  finally {
                              }
                              if (tnode11 != null) {
                                tnode10.addChild("leftExpression",tnode11);
                              }
                            }
{
                              final SNode tnode12=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                              try {
                                environment.nodeCopied(context,tnode12,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533406");
                                SNodeAccessUtil.setProperty(tnode12,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533408(new PropertyMacroContext(context,"name",propertyMacro_es4xty_c0a0c0b0b0c0b0b0b0c0b0c0b0b0b0b0b0e0b0c))));
                              }
  finally {
                              }
                              if (tnode12 != null) {
                                tnode10.addChild("rightExpression",tnode12);
                              }
                            }
                          }
  finally {
                          }
                          if (tnode10 != null) {
                            tnode9.addChild("leftExpression",tnode10);
                          }
                        }
{
                          final SNode tnode13=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                          try {
                            environment.nodeCopied(context,tnode13,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533563");
                            SNodeAccessUtil.setProperty(tnode13,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),"#0");
                          }
  finally {
                          }
                          if (tnode13 != null) {
                            tnode9.addChild("rightExpression",tnode13);
                          }
                        }
                      }
  finally {
                      }
                      if (tnode9 != null) {
                        tnode8.addChild("actualArgument",tnode9);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode8 != null) {
                    tnode6.addChild("operation",tnode8);
                  }
                }
              }
  finally {
              }
              if (tnode6 != null) {
                tnode5.addChild("expression",tnode6);
              }
            }
          }
  finally {
          }
          if (tnode5 != null) {
            tnode4.addChild("statement",tnode5);
          }
        }
      }
  finally {
      }
      if (tnode4 != null) {
        tnode1.addChild("body",tnode4);
      }
    }
  }
  finally {
  }
  return tnode1;
}
