{
  SNode propertyConstraint=SNodeOperations.getAncestor(_context.getNode(),"jetbrains.mps.lang.constraints.structure.NodePropertyConstraint",false,false);
  SNode property=SLinkOperations.getTarget(propertyConstraint,MetaAdapterFactory.getReferenceLink(new UUID(4560956707034974760l,-8426014792598182751l),1147467115080l,1147467295099l,"applicableProperty"));
  SNode dataType=SLinkOperations.getTarget(property,MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288299l,1082985295845l,"dataType"));
  if (dataType == null) {
    return null;
  }
  SNode bltype=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),dataType,"virtual_toBaseLanguageType_1213877229718",new Object[]{});
  if (SNodeOperations.isInstanceOf(bltype,"jetbrains.mps.baseLanguage.structure.IntegerType")) {
    return SNodeOperations.getNode("r:c3548bac-30eb-4a2a-937c-0111d5697309(jetbrains.mps.lang.smodel.generator.smodelAdapter)","6599163591527298626");
  }
  if (SNodeOperations.isInstanceOf(bltype,"jetbrains.mps.baseLanguage.structure.BooleanType")) {
    return SNodeOperations.getNode("r:c3548bac-30eb-4a2a-937c-0111d5697309(jetbrains.mps.lang.smodel.generator.smodelAdapter)","6599163591527298668");
  }
  return SNodeOperations.getNode("r:c3548bac-30eb-4a2a-937c-0111d5697309(jetbrains.mps.lang.smodel.generator.smodelAdapter)","6599163591527298583");
}
