{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12291864812241229186481224(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1229186481227(context,node,"if"));
  editorCell.addEditorCell(this.createConstant1229186481228(context,node,"="));
  editorCell.addEditorCell(this.createProperty1229186481229(context,node));
  return editorCell;
}
