{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12257112023111225711202311(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNode1225711208571(context,node));
  editorCell.addEditorCell(this.createConstant1225711210863(context,node,"["));
  editorCell.addEditorCell(this.createRefNode1225711216983(context,node));
  editorCell.addEditorCell(this.createConstant1225711218746(context,node,"]"));
  return editorCell;
}
