{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7318_l523emneauut=null;
  SNode quotedNode_7318_l523emneauuu=null;
{
    quotedNode_7318_l523emneauut=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7318_l523emneauut=quotedNode_7318_l523emneauut;
{
      quotedNode_7318_l523emneauuu=(SNode)parameter_7318_l523emneauuy;
      SNode quotedNode1_7318_l523emneauuu;
      if (_parameterValues_129834374.contains(quotedNode_7318_l523emneauuu)) {
        quotedNode1_7318_l523emneauuu=CopyUtil.copy(quotedNode_7318_l523emneauuu);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7318_l523emneauuu);
        quotedNode1_7318_l523emneauuu=quotedNode_7318_l523emneauuu;
      }
      if (quotedNode1_7318_l523emneauuu != null) {
        quotedNode_7318_l523emneauut.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_7318_l523emneauuu));
      }
    }
    result=quotedNode1_7318_l523emneauut;
  }
  return result;
}
