{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8755_l523emneihrk=null;
  SNode quotedNode_8755_l523emneihrl=null;
{
    quotedNode_8755_l523emneihrk=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8755_l523emneihrk=quotedNode_8755_l523emneihrk;
{
      quotedNode_8755_l523emneihrl=(SNode)parameter_8755_l523emneihrn;
      SNode quotedNode1_8755_l523emneihrl;
      if (_parameterValues_129834374.contains(quotedNode_8755_l523emneihrl)) {
        quotedNode1_8755_l523emneihrl=CopyUtil.copy(quotedNode_8755_l523emneihrl);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8755_l523emneihrl);
        quotedNode1_8755_l523emneihrl=quotedNode_8755_l523emneihrl;
      }
      if (quotedNode1_8755_l523emneihrl != null) {
        quotedNode_8755_l523emneihrk.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_8755_l523emneihrl,typeCheckingContext));
      }
    }
    result=quotedNode1_8755_l523emneihrk;
  }
  return result;
}
