{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12012661563291201266156329(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1201266157003(context,node,"select"));
  editorCell.addEditorCell(this.createConstant1201266192497(context,node,"in"));
  editorCell.addEditorCell(this.createRefNode1201266171463(context,node));
  editorCell.addEditorCell(this.createCollection1201266197953(context,node));
  return editorCell;
}
