{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12284954192811228495419281(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228495419282(context,node));
  editorCell.addEditorCell(this.createConstant1228495419284(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495419286(context,node));
  editorCell.addEditorCell(this.createConstant1228495419287(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495419289(context,node));
  editorCell.addEditorCell(this.createConstant1228495419290(context,node,""));
  editorCell.addEditorCell(this.createConstant1228495419292(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228495419294(context,node));
  return editorCell;
}
