{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_143=null;
  SNode quotedNode_144=null;
{
    quotedNode_143=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_143=quotedNode_143;
{
      quotedNode_144=(SNode)parameter_0272_0;
      SNode quotedNode1_144;
      if (_parameterValues_129834374.contains(quotedNode_144)) {
        quotedNode1_144=CopyUtil.copy(quotedNode_144);
      }
 else {
        _parameterValues_129834374.add(quotedNode_144);
        quotedNode1_144=quotedNode_144;
      }
      if (quotedNode1_144 != null) {
        quotedNode_143.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_144));
      }
    }
    result=quotedNode1_143;
  }
  return result;
}
