{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-2442401883381282302l,-5546511894809623691l),6928665434433761801l,6928665434433779926l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-2442401883381282302l,-5546511894809623691l),6928665434433761801l,6928665434433779926l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseScopeProvider(){
        @Override public boolean hasPresentation(){
          return true;
        }
        @Override public String getPresentation(        final IOperationContext operationContext,        final ReferencePresentationContext _context){
          return BehaviorReflection.invokeVirtualStatic(String.class,SNodeOperations.asSConcept(((SNode)_context.getParameterNode())),"virtual_getDisplayString_7006261637493126103",new Object[]{});
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_asp0i5_a0a2a0a0a1a0b0a1a1;
        }
        @Override public Scope createScope(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return new FilteringScope(new SubconceptsScope(SConceptOperations.findConceptDeclaration("jetbrains.mps.console.base.structure.ConsoleHelpProvider"),_context.getModel()){
            public String getName(            SNode child){
              return BehaviorReflection.invokeVirtualStatic(String.class,SNodeOperations.asSConcept(((SNode)child)),"virtual_getDisplayString_7006261637493126103",new Object[]{});
            }
          }
){
            @Override public boolean isExcluded(            SNode node){
              return SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,"jetbrains.mps.lang.structure.structure.ConceptDeclaration")) && !(AbstractConceptDeclaration_Behavior.call_isDefaultSubstitutable_7429110134803670673(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,"jetbrains.mps.lang.structure.structure.ConceptDeclaration"))));
            }
          }
;
        }
      }
;
    }
  }
);
  return references;
}
