{
  SNode parm_StopList=SNodeOperations.cast(SModelLanguageUtil.findNodeOperationParameter(operation,SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.smodel.structure.OperationParm_StopConceptList")),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1803469493727536395l,"jetbrains.mps.lang.smodel.structure.OperationParm_StopConceptList"));
  List<SNode> result=new ArrayList<SNode>();
  if ((parm_StopList == null)) {
    return result;
  }
  for (  SNode cRef : ListSequence.fromList(SLinkOperations.getChildren(parm_StopList,MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1803469493727536395l,1803469493727536396l,"concept")))) {
    if (SLinkOperations.getTarget(cRef,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1154546950173l,1154546997487l,"concept")) != null) {
      ListSequence.fromList(result).addElement(SLinkOperations.getTarget(cRef,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1154546950173l,1154546997487l,"concept")));
    }
  }
  return result;
}
