{
  SNode parm_StopList=SNodeOperations.cast(SModelLanguageUtil.findNodeOperationParameter(operation,SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.smodel.structure.OperationParm_StopConceptList")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x190735f308e2250bL,"jetbrains.mps.lang.smodel.structure.OperationParm_StopConceptList"));
  List<SNode> result=new ArrayList<SNode>();
  if ((parm_StopList == null)) {
    return result;
  }
  for (  SNode cRef : ListSequence.fromList(SLinkOperations.getChildren(parm_StopList,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x190735f308e2250bL,0x190735f308e2250cL,"concept")))) {
    if (SLinkOperations.getTarget(cRef,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10cd05c601dL,0x10cd05d18efL,"concept")) != null) {
      ListSequence.fromList(result).addElement(SLinkOperations.getTarget(cRef,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10cd05c601dL,0x10cd05d18efL,"concept")));
    }
  }
  return result;
}
