{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_icy1a5_a0a0b0b=null;
  SNode quotedNode_icy1a5_a0a0a1a1=null;
  SNode quotedNode_icy1a5_a0a0a1a1_0=null;
{
    quotedNode_icy1a5_a0a0b0b=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.HashMapCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_icy1a5_a0a0b0b=quotedNode_icy1a5_a0a0b0b;
{
      quotedNode_icy1a5_a0a0a1a1=(SNode)parameter_icy1a5_a0a0a0a1a1;
      SNode quotedNode1_icy1a5_a0a0a1a1;
      if (_parameterValues_129834374.contains(quotedNode_icy1a5_a0a0a1a1)) {
        quotedNode1_icy1a5_a0a0a1a1=CopyUtil.copy(quotedNode_icy1a5_a0a0a1a1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_icy1a5_a0a0a1a1);
        quotedNode1_icy1a5_a0a0a1a1=quotedNode_icy1a5_a0a0a1a1;
      }
      if (quotedNode1_icy1a5_a0a0a1a1 != null) {
        quotedNode_icy1a5_a0a0b0b.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_icy1a5_a0a0a1a1));
      }
    }
{
      quotedNode_icy1a5_a0a0a1a1_0=(SNode)parameter_icy1a5_a0a0a0a1a1_0;
      SNode quotedNode1_icy1a5_a0a0a1a1_0;
      if (_parameterValues_129834374.contains(quotedNode_icy1a5_a0a0a1a1_0)) {
        quotedNode1_icy1a5_a0a0a1a1_0=CopyUtil.copy(quotedNode_icy1a5_a0a0a1a1_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_icy1a5_a0a0a1a1_0);
        quotedNode1_icy1a5_a0a0a1a1_0=quotedNode_icy1a5_a0a0a1a1_0;
      }
      if (quotedNode1_icy1a5_a0a0a1a1_0 != null) {
        quotedNode_icy1a5_a0a0b0b.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_icy1a5_a0a0a1a1_0));
      }
    }
    result=quotedNode1_icy1a5_a0a0b0b;
  }
  return result;
}
