{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  tgs.createUnitInfo();
  BaseLanguageTextGen.fileHeader(ctx.getPrimaryInput(),ctx);
  BaseLanguageTextGen.annotations(ctx.getPrimaryInput(),ctx);
  if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(ctx.getPrimaryInput()),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,"jetbrains.mps.baseLanguage.structure.Interface")))) {
    BaseLanguageTextGen.visibilityWithIndent(SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),ctx);
  }
 else {
    tgs.indent();
  }
  if (!(ListSequence.fromList(SModelOperations.roots(SNodeOperations.getModel(ctx.getPrimaryInput()),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,"jetbrains.mps.baseLanguage.structure.Interface"))).contains(ctx.getPrimaryInput()))) {
    tgs.append("static ");
  }
  tgs.append("interface ");
  tgs.append(JavaNameUtil.shortName(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))));
  GenericDeclarationTextGen2.typeDeclarations(ctx.getPrimaryInput(),ctx);
  if (ListSequence.fromList(SLinkOperations.getChildren(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,0x101eddadad7L,"extendedInterface"))).isNotEmpty()) {
    tgs.append(" extends ");
{
      Iterable<SNode> collection=SLinkOperations.getChildren(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,0x101eddadad7L,"extendedInterface"));
      final SNode lastItem=Sequence.fromIterable(collection).last();
      for (      SNode item : collection) {
        tgs.appendNode(item);
        if (item != lastItem) {
          tgs.append(", ");
        }
      }
    }
  }
  tgs.append(" ");
  BaseClassConceptTextGen.membersWithBrackets(ctx.getPrimaryInput(),true,ctx);
  tgs.newLine();
  if (tgs.needPositions()) {
    tgs.fillUnitInfo(UnitConcept__BehaviorDescriptor.getUnitName_id4pl5GY7LKmR.invoke(SNodeOperations.cast(ctx.getPrimaryInput(),MetaAdapterFactory.getInterfaceConcept(0x9ded098bad6a4657L,0xbfd948636cfe8bc3L,0x465516cf87c705a4L,"jetbrains.mps.lang.traceable.structure.UnitConcept"))));
  }
}
