{
  SNode ba=ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x31292e1a60db57afL,"aspects"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5a408fb8c80220a9L,"jetbrains.mps.build.mps.structure.BuildMpsAspect"));
    }
  }
);
  if ((ba == null)) {
    return false;
  }
  return isNotEmptyString(SPropertyOperations.getString(SNodeOperations.cast(ba,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5a408fb8c80220a9L,"jetbrains.mps.build.mps.structure.BuildMpsAspect")),MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5a408fb8c80220a9L,0x456c667fe7936bf8L,"excludes")));
}
