{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildSource_JavaDependencyJar",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3395e884b6185c40L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildSource_JavaDependency",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263ae7d431989677L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/3717132724152589376");
  b.prop("reexport",0x715eee405bff376dL,"8169228734285428589");
  b.aggregate("jar",0x3395e884b6185c41L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x11779a1dbcff551aL).optional(false).ordered(true).multiple(false).origin("3717132724152589377").done();
  return b.create();
}
