{
  int references=0;
  int properties=0;
  for (  SNode node : BehaviorReflection.invokeVirtual((Class<Iterable<SNode>>)((Class)Object.class),thisNode,"virtual_getNodes_5207260697411458163",new Object[]{context})) {
    references+=IterableUtil.asCollection(node.getReferences()).size();
    properties+=SNodeOperations.getProperties(node).keySet().size();
  }
  List<Tuples._2<String,Integer>> result=ListSequence.fromList(new ArrayList<Tuples._2<String,Integer>>());
  SModel model=ModelReference_Behavior.call_getModel_7057947030098579394(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-6492820313512655654l,-6146453626538471728l),7490254719523007894l,7490254719523007897l,"target")));
  ListSequence.fromList(result).addElement(MultiTuple.<String,Integer>from("Roots",ListSequence.fromList(SModelOperations.getRoots(model,null)).count()));
  ListSequence.fromList(result).addElement(MultiTuple.<String,Integer>from("Nodes",(model == null ? 0 : SNodeOperations.nodesCount(model))));
  ListSequence.fromList(result).addElement(MultiTuple.<String,Integer>from("References",references));
  ListSequence.fromList(result).addElement(MultiTuple.<String,Integer>from("Properties",properties));
  return result;
}
