{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12043844548721204384454872(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1204384454873(context,node));
  editorCell.addEditorCell(this.createRefNode1207148971499(context,node));
  editorCell.addEditorCell(this.createConstant1215777219656(context,node,""));
  editorCell.addEditorCell(this.createComponent1215777420071(context,node));
  return editorCell;
}
