{
  myConceptBehaviorIds=new long[24];
  myConceptBehaviorIds[0]=0x114ff4a9da3L;
  myConceptBehaviorIds[1]=0x114ff551cd5L;
  myConceptBehaviorIds[2]=0x1174ee3c478L;
  myConceptBehaviorIds[3]=0x1179d272ac6L;
  myConceptBehaviorIds[4]=0x1199f56b378L;
  myConceptBehaviorIds[5]=0x1199f5764daL;
  myConceptBehaviorIds[6]=0x119f1c05cbcL;
  myConceptBehaviorIds[7]=0x175aa0f4225aa61fL;
  myConceptBehaviorIds[8]=0x1c9210c7226dbbf4L;
  myConceptBehaviorIds[9]=0x4c4b92003e483aaaL;
  myConceptBehaviorIds[10]=0x4c4b92003e4d77d2L;
  myConceptBehaviorIds[11]=0x526920001de2794bL;
  myConceptBehaviorIds[12]=0x5fb04b74a778e245L;
  myConceptBehaviorIds[13]=0x5fb04b74a77a0571L;
  myConceptBehaviorIds[14]=0x5fb04b74a77a0598L;
  myConceptBehaviorIds[15]=0x6e6245e06b61646dL;
  myConceptBehaviorIds[16]=0x6e6245e06b61646fL;
  myConceptBehaviorIds[17]=0x6e6245e06b616471L;
  myConceptBehaviorIds[18]=0x6e6245e06b616473L;
  myConceptBehaviorIds[19]=0x6e6245e06b616475L;
  myConceptBehaviorIds[20]=0x6e6245e06b616477L;
  myConceptBehaviorIds[21]=0x6e6245e06b616479L;
  myConceptBehaviorIds[22]=0x6e6245e06b61647bL;
  myConceptBehaviorIds[23]=0x709995bad7715796L;
}
