{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","AttributeStyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3744c0f9eae0a402L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.StyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b191dc6L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/3982520150122341378");
  b.associate("attribute",0x3744c0f9eae0b8d3L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3744c0f9ea5367ebL).optional(false).origin("3982520150122346707").done();
  b.aggregate("query",0x3744c0f9eae0a403L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3744c0f9eb0a02a3L).optional(false).ordered(true).multiple(false).origin("3982520150122341379").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  return b.create();
}
