{
  if (this.myListHandler_1203598588660 == null) {
    this.myListHandler_1203598588660=new Jar_Editor.entryListHandler_1697_0(node,"entry",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1203598588660.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_entry1203598588660(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(true);
  editorCell.setRole(this.myListHandler_1203598588660.getElementRole());
  return editorCell;
}
