{
  long id=conceptId.getIdValue();
  if (id == 285670992217672837l) {
    return new PropertyArgument_Constraints();
  }
  if (id == 285670992213637559l) {
    return new LinkArgument_Constraints();
  }
  if (id == 1094405431463761863l) {
    return new FigureParameterMapping_Constraints();
  }
  if (id == 6306886970791033847l) {
    return new CellModel_Diagram_Constraints();
  }
  if (id == 6382742553261733065l) {
    return new CellModel_DiagramConnector_Constraints();
  }
  if (id == 3229274890673749551l) {
    return new ThisEditorNodeExpression_Constraints();
  }
  if (id == 6619018968335599081l) {
    return new CreationActionReference_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
