{
{
    GeneratedMatchingPattern pattern_wn5chh_a0a=new MapSrcListMacro_Behavior.Pattern_wn5chh_a0a0a0a1();
    SNode coercedNode_wn5chh_a0a=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1133037731736l,1168291362368l,"sourceNodesQuery"))),pattern_wn5chh_a0a);
    if (coercedNode_wn5chh_a0a != null) {
      return ((SNode)pattern_wn5chh_a0a.getFieldValue("patternVar_concept"));
    }
 else {
    }
  }
  return null;
}
