{
  SNode nonTypesystemRule=SNodeFactoryOperations.createNewRootNode(SNodeOperations.getModel(node),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1164853e0faL,"jetbrains.mps.lang.typesystem.structure.NonTypesystemRule")),null);
  SPropertyOperations.set(nonTypesystemRule,MetaAdapterFactory.getProperty(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1164847e929L,0x116484991d1L,"overrides"),"" + (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1164847e929L,0x116484991d1L,"overrides"))));
  SPropertyOperations.set(nonTypesystemRule,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  SLinkOperations.setTarget(nonTypesystemRule,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1164847e929L,0x1164848bdf4L,"body"),SNodeOperations.copyNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1164847e929L,0x1164848bdf4L,"body"))));
  SLinkOperations.setTarget(nonTypesystemRule,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e7b5c73L,0x1117e7b9c40L,"applicableNode"),SNodeOperations.copyNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e7b5c73L,0x1117e7b9c40L,"applicableNode"))));
  for (  SNode applicableNodeReference : SNodeOperations.getNodeDescendants(SLinkOperations.getTarget(nonTypesystemRule,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1164847e929L,0x1164848bdf4L,"body")),MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e9ef5dcL,"jetbrains.mps.lang.typesystem.structure.ApplicableNodeReference"),false,new SAbstractConcept[]{})) {
    if (SLinkOperations.getTarget(applicableNodeReference,MetaAdapterFactory.getReferenceLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e9ef5dcL,0x1117e9f2a5aL,"applicableNode")) == SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e7b5c73L,0x1117e7b9c40L,"applicableNode"))) {
      SLinkOperations.setTarget(applicableNodeReference,MetaAdapterFactory.getReferenceLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e9ef5dcL,0x1117e9f2a5aL,"applicableNode"),SLinkOperations.getTarget(nonTypesystemRule,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e7b5c73L,0x1117e7b9c40L,"applicableNode")));
    }
  }
  SNodeOperations.deleteNode(node);
  NavigationSupport.getInstance().openNode(editorContext.getOperationContext(),nonTypesystemRule,true,!(jetbrains.mps.util.SNodeOperations.isRoot(nonTypesystemRule)));
}
