{
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678081l,"column"),"jetbrains.mps.baseLanguage.structure.Expression");
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678081l,"column"),"jetbrains.mps.baseLanguage.structure.Expression");
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678118l,"row"),"jetbrains.mps.baseLanguage.structure.Expression");
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678118l,"row"),"jetbrains.mps.baseLanguage.structure.Expression");
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678119l,"body"),"jetbrains.mps.baseLanguage.structure.Statement");
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678119l,"body"),"jetbrains.mps.baseLanguage.structure.Statement");
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678119l,"body"),"jetbrains.mps.baseLanguage.structure.Statement");
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678119l,"body"),"jetbrains.mps.baseLanguage.structure.Statement");
}
