{
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(subtype,"componentType",true),"jetbrains.mps.baseLanguage.structure.PrimitiveType"))) {
{
      SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","6125943271043465197",0,null);
      _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
      typeCheckingContext.createLessThanInequality((SNode)SLinkOperations.getTarget(subtype,"componentType",true),(SNode)SLinkOperations.getTarget(supertype,"componentType",true),false,true,inequalityIsLessThan,_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","6125943271043532195",0,null);
      _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
      typeCheckingContext.createEquation((SNode)SLinkOperations.getTarget(subtype,"componentType",true),(SNode)SLinkOperations.getTarget(supertype,"componentType",true),_info_12389875345);
    }
  }
}
