{
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),"jetbrains.mps.baseLanguage.collections.structure.SequenceOperation"))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),"jetbrains.mps.baseLanguage.collections.structure.GetFirstOperation")) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),"jetbrains.mps.baseLanguage.collections.structure.GetLastOperation")) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),"jetbrains.mps.baseLanguage.collections.structure.GetElementOperation")) {
    return false;
  }
  return true;
}
