{
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c26c9a2d9L,"jetbrains.mps.baseLanguage.collections.structure.SequenceOperation")))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10f5eb70c62L,"jetbrains.mps.baseLanguage.collections.structure.GetFirstOperation"))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10f62ee22c8L,"jetbrains.mps.baseLanguage.collections.structure.GetLastOperation"))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10ec44fd67eL,"jetbrains.mps.baseLanguage.collections.structure.GetElementOperation"))) {
    return false;
  }
  return true;
}
