{
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1151701983961l,"jetbrains.mps.baseLanguage.collections.structure.SequenceOperation")))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1165525191778l,"jetbrains.mps.baseLanguage.collections.structure.GetFirstOperation"))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1165595910856l,"jetbrains.mps.baseLanguage.collections.structure.GetLastOperation"))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1162934736510l,"jetbrains.mps.baseLanguage.collections.structure.GetElementOperation"))) {
    return false;
  }
  return true;
}
