{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11386619746531138661974653(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1206487990991(context,node));
  editorCell.addEditorCell(this.createConstant1206487990992(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1138662130034(context,node));
  editorCell.addEditorCell(this.createConstant1206488004275(context,node,")"));
  return editorCell;
}
