{
  SNode expression=SLinkOperations.getTarget(synchronizedStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1170075670744l,1170075728144l,"expression"));
  SNode field=null;
  if (SNodeOperations.isInstanceOf(expression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070533707846l,"jetbrains.mps.baseLanguage.structure.StaticFieldReference"))) {
    field=SLinkOperations.getTarget(SNodeOperations.cast(expression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070533707846l,"jetbrains.mps.baseLanguage.structure.StaticFieldReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"));
  }
 else   if (SNodeOperations.isInstanceOf(expression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(expression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,"jetbrains.mps.baseLanguage.structure.FieldReferenceOperation"))) {
    field=SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(SNodeOperations.cast(expression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,"jetbrains.mps.baseLanguage.structure.FieldReferenceOperation")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,1197029500499l,"fieldDeclaration"));
  }
  if (field != null && !(SPropertyOperations.getBoolean(field,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1176718929932l,"isFinal")))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(expression,"synchronization on non-final field","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3207444945806619713",null,errorTarget);
    }
  }
}
