{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4239_l523emnezcin=null;
{
    quotedNode_4239_l523emnezcin=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4239_l523emnezcin=quotedNode_4239_l523emnezcin;
    quotedNode1_4239_l523emnezcin.setReferent("concept",(SNode)parameter_4239_l523emnezcip);
    result=quotedNode1_4239_l523emnezcin;
  }
  return result;
}
