{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3083_l523emnealp9=null;
  SNode quotedNode_3083_l523emnealpa=null;
  SNode quotedNode_3083_l523emnealpc=null;
  SNode quotedNode_3083_l523emnealpe=null;
{
    quotedNode_3083_l523emnealp9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3083_l523emnealp9=quotedNode_3083_l523emnealp9;
{
      quotedNode_3083_l523emnealpa=(SNode)parameter_3083_l523emnealqp;
      SNode quotedNode1_3083_l523emnealpa;
      if (_parameterValues_129834374.contains(quotedNode_3083_l523emnealpa)) {
        quotedNode1_3083_l523emnealpa=CopyUtil.copy(quotedNode_3083_l523emnealpa);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3083_l523emnealpa);
        quotedNode1_3083_l523emnealpa=quotedNode_3083_l523emnealpa;
      }
      if (quotedNode1_3083_l523emnealpa != null) {
        quotedNode_3083_l523emnealp9.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_3083_l523emnealpa,typeCheckingContext));
      }
    }
{
      quotedNode_3083_l523emnealpc=(SNode)parameter_3083_l523emnealqw;
      SNode quotedNode1_3083_l523emnealpc;
      if (_parameterValues_129834374.contains(quotedNode_3083_l523emnealpc)) {
        quotedNode1_3083_l523emnealpc=CopyUtil.copy(quotedNode_3083_l523emnealpc);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3083_l523emnealpc);
        quotedNode1_3083_l523emnealpc=quotedNode_3083_l523emnealpc;
      }
      if (quotedNode1_3083_l523emnealpc != null) {
        quotedNode_3083_l523emnealp9.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_3083_l523emnealpc,typeCheckingContext));
      }
    }
{
      quotedNode_3083_l523emnealpe=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3083_l523emnealpe=quotedNode_3083_l523emnealpe;
      quotedNode_3083_l523emnealp9.addChild("resultType",quotedNode1_3083_l523emnealpe);
    }
    result=quotedNode1_3083_l523emnealp9;
  }
  return result;
}
