{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12270145658391227014565839(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227014565840(context,node,"action context parameters"));
  editorCell.addEditorCell(this.createConstant1227014565841(context,node,"("));
  editorCell.addEditorCell(this.createConstant1227014565844(context,node,"always visible"));
  editorCell.addEditorCell(this.createConstant1227014565846(context,node,"="));
  editorCell.addEditorCell(this.createProperty1227014565848(context,node));
  editorCell.addEditorCell(this.createConstant1227014565850(context,node,")"));
  return editorCell;
}
