{
  SNode ancestor=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121dfa84e4L,"jetbrains.mps.lang.actions.structure.AddMenuPart"),false,false);
  SNode concept=SLinkOperations.getTarget(ancestor,MetaAdapterFactory.getReferenceLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121e8bfbfdL,0x1121e8c4fafL,"concept"));
  if (concept != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902a6(jetbrains.mps.lang.actions.typesystem)","441141899511709480",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902a6(jetbrains.mps.lang.actions.typesystem)","441141899511708771",true),(SNode)_quotation_createNode_ewfgr0_a0a0c0b(concept),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902a6(jetbrains.mps.lang.actions.typesystem)","441141899511709747",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902a6(jetbrains.mps.lang.actions.typesystem)","441141899511709750",true),(SNode)_quotation_createNode_ewfgr0_a0a0a2a1(),_info_12389875345);
    }
  }
}
