{
  if (SLinkOperations.getCount(subtype,"parameterType") != SLinkOperations.getCount(supertype,"parameterType")) {
{
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.reportTypeError(equationInfo.getNodeWithError(),"different parameter numbers","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1201618945543",intentionProvider);
    }
    return;
  }
{
    SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(SLinkOperations.getTarget(subtype,"resultType",true),SLinkOperations.getTarget(supertype,"resultType",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1201614892741",false,0,intentionProvider);
  }
{
    SNode paramType1;
    SNode paramType2;
    Iterator<SNode> paramType1_iterator=SLinkOperations.getTargets(subtype,"parameterType",true).iterator();
    Iterator<SNode> paramType2_iterator=SLinkOperations.getTargets(supertype,"parameterType",true).iterator();
    while (true) {
      if (!(paramType1_iterator.hasNext())) {
        break;
      }
      if (!(paramType2_iterator.hasNext())) {
        break;
      }
      paramType1=paramType1_iterator.next();
      paramType2=paramType2_iterator.next();
{
        SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.createLessThanInequation(paramType2,paramType1,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1201614990748",false,0,intentionProvider);
      }
    }
  }
  SNode join=SConceptOperations.createNewNode("jetbrains.mps.lang.typesystem.structure.JoinType",null);
  for (  SNode superThrows : Sequence.fromIterable(SLinkOperations.getTargets(supertype,"throwsType",true))) {
    SLinkOperations.addChild(join,"argument",SNodeOperations.copyNode(superThrows));
  }
  for (  SNode subThrows : Sequence.fromIterable(SLinkOperations.getTargets(subtype,"throwsType",true))) {
{
      SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation(subThrows,join,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1214834519072",false,0,intentionProvider);
    }
  }
}
