{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11367200967491136720096749(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1136720096750(context,node,">"));
  editorCell.addEditorCell(this.createRefNode1136720096751(context,node));
  editorCell.addEditorCell(this.createConstant1136720096752(context,node,"<"));
  return editorCell;
}
