{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1156235010670l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1156235010670l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="alias";
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1201370618622l,1201371481316l,"propertyName"));
    }
  }
);
  properties.put(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="name";
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1201370618622l,1201371481316l,"propertyName"));
    }
  }
);
  return properties;
}
