{
  return ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x115d3b22faf20f2eL,0x76d807f8dd957193L,"parts"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x115d3b22faf47d7bL,"jetbrains.mps.build.structure.BuildLayout_JarManifest_Section"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x115d3b22faf47d7bL,"jetbrains.mps.build.structure.BuildLayout_JarManifest_Section"));
    }
  }
);
}
