{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254684262801225468426280(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225468426281(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468426283(context,node));
  editorCell.addEditorCell(this.createConstant1225468426284(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468426286(context,node));
  editorCell.addEditorCell(this.createConstant1225468426287(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468426289(context,node));
  return editorCell;
}
