{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5052_24=null;
  SNode quotedNode_5052_25=null;
  SNode quotedNode_5052_26=null;
{
    quotedNode_5052_24=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5052_22=quotedNode_5052_24;
{
      quotedNode_5052_25=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FloatType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5052_23=quotedNode_5052_25;
      quotedNode_5052_24.addChild("type",quotedNode1_5052_23);
    }
{
      quotedNode_5052_26=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.Expression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5052_24=quotedNode_5052_26;
      quotedNode_5052_24.addChild("expression",quotedNode1_5052_24);
    }
    result=quotedNode1_5052_22;
  }
  return result;
}
