{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(dws,"amount",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","187226666892740048",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","187226666892740040",true),(SNode)new typeof_DoneWorkStatement_InferenceRule.QuotationClass_e2h6xu_a0a0a0().createNode(typeCheckingContext),true,_info_12389875345);
  }
  if ((SLinkOperations.getTarget(dws,"comment",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(dws,"comment",true);
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","1906791586424054403",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","1906791586424054395",true),(SNode)new typeof_DoneWorkStatement_InferenceRule.QuotationClass_e2h6xu_a0a0a1a0().createNode(typeCheckingContext),false,_info_12389875345);
    }
  }
}
