{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12193532197491219353219749(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1219353219750(context,node,"node"));
  editorCell.addEditorCell(this.createConstant1219353219752(context,node,"/"));
  editorCell.addEditorCell(this.createRefCell1219353235996(context,node));
  editorCell.addEditorCell(this.createConstant1219353219760(context,node,"/"));
  return editorCell;
}
