{
  SNode input=RulesFunctions_Collections.getInput(op);
  final SNode elementType_typevar_1184856779488=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=input;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607389296",true),new QuotationClass_27().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1184856779488)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607389293",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(op,"argument",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607389301",true),TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1184856779488),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607389298",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607389307",true),new QuotationClass_28().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607389304");
  }
}
