{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_11=null;
  SNode quotedNode_12=null;
{
    quotedNode_11=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_11=quotedNode_11;
{
      quotedNode_12=(SNode)parameter_2083_0;
      SNode quotedNode1_12;
      if (_parameterValues_129834374.contains(quotedNode_12)) {
        quotedNode1_12=CopyUtil.copy(quotedNode_12);
      }
 else {
        _parameterValues_129834374.add(quotedNode_12);
        quotedNode1_12=quotedNode_12;
      }
      if (quotedNode1_12 != null) {
        quotedNode_11.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_12));
      }
    }
    result=quotedNode1_11;
  }
  return result;
}
