{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2083_0=null;
  SNode quotedNode_2083_1=null;
{
    quotedNode_2083_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2083_0=quotedNode_2083_0;
{
      quotedNode_2083_1=(SNode)parameter_2083_0;
      SNode quotedNode1_1;
      if (_parameterValues_129834374.contains(quotedNode_2083_1)) {
        quotedNode1_1=CopyUtil.copy(quotedNode_2083_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2083_1);
        quotedNode1_1=quotedNode_2083_1;
      }
      if (quotedNode1_1 != null) {
        quotedNode_2083_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_1));
      }
    }
    result=quotedNode1_2083_0;
  }
  return result;
}
