{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12270324142611227032414261(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227032414262(context,node,"action context parameters"));
  editorCell.addEditorCell(this.createConstant1227032414263(context,node,"("));
  editorCell.addEditorCell(this.createConstant1227032414266(context,node,"always visible"));
  editorCell.addEditorCell(this.createConstant1227032414268(context,node,"="));
  editorCell.addEditorCell(this.createProperty1227032414270(context,node));
  editorCell.addEditorCell(this.createConstant1227032414272(context,node,")"));
  return editorCell;
}
