{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270119382521227011938252(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227011938253(context,node));
  editorCell.addEditorCell(this.createConstant1227011938259(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011938260(context,node));
  editorCell.addEditorCell(this.createConstant1227011938261(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227011938262(context,node));
  return editorCell;
}
