{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MultiForEachPair",null,null,false);
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MultiForEachVariable",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_4,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),(String)parameter_1);
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),9042586985346099733l,9042586985346099778l,"variable"),quotedNode_4);
  quotedNode_5=(SNode)parameter_2;
  if (quotedNode_5 != null) {
    quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),9042586985346099733l,9042586985346099735l,"input"),HUtil.copyIfNecessary(quotedNode_5));
  }
  return quotedNode_3;
}
