{
{
    SNode _nodeToCheck_1029348928467=containsKeyOperation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(containsKeyOperation,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201873003944",true),new _Quotations.QuotationClass_56().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201873006966",intentionProvider);
  }
  final SNode KEY_typevar_1201873088202=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1201874216771=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=containsKeyOperation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(containsKeyOperation),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201874242447",true),new _Quotations.QuotationClass_57().createNode(typeCheckingContext.getEquationManager().getRepresentator(VALUE_typevar_1201874216771),typeCheckingContext.getEquationManager().getRepresentator(KEY_typevar_1201873088202),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201874242445",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=containsKeyOperation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(containsKeyOperation,"key",true),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201873021716",true),typeCheckingContext.getEquationManager().getRepresentator(KEY_typevar_1201873088202),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201873049497",false,0,intentionProvider);
  }
}
