{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0aj=grandparent;
{
      boolean matches_x583g4_a1a432=false;
{
        SNode matchingNode_x583g4_a1a432=grandparent;
        if (matchingNode_x583g4_a1a432 != null) {
          matches_x583g4_a1a432=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a432.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
        }
      }
      if (matches_x583g4_a1a432) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0aj,"nodeToCheck",true) != null)) {
            return true;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0aj,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a432=leftPart;
{
              boolean matches_x583g4_a2a0b0aj=false;
{
                SNode matchingNode_x583g4_a2a0b0aj=leftPart;
                if (matchingNode_x583g4_a2a0b0aj != null) {
                  matches_x583g4_a2a0b0aj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0aj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0aj) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a432,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a432,"normalType",true) == _context.getNode()) {
                    return false;
                  }
 else {
                    return true;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0aj,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a432=rightPart;
{
              boolean matches_x583g4_a4a0b0aj=false;
{
                SNode matchingNode_x583g4_a4a0b0aj=rightPart;
                if (matchingNode_x583g4_a4a0b0aj != null) {
                  matches_x583g4_a4a0b0aj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0aj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0aj) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a432,"normalType",true) == _context.getNode()) {
                  return false;
                }
                break;
              }
            }
          }
 while (false);
          return true;
        }
      }
    }
    return true;
  }
 while (false);
}
