{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0rj=grandparent;
{
      boolean matches_x583g4_a1a152=false;
{
        SNode matchingNode_x583g4_a1a152=grandparent;
        if (matchingNode_x583g4_a1a152 != null) {
          matches_x583g4_a1a152=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a152.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
        }
      }
      if (matches_x583g4_a1a152) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0rj,"nodeToCheck",true) != null)) {
            return true;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0rj,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a152=leftPart;
{
              boolean matches_x583g4_a2a0b0rj=false;
{
                SNode matchingNode_x583g4_a2a0b0rj=leftPart;
                if (matchingNode_x583g4_a2a0b0rj != null) {
                  matches_x583g4_a2a0b0rj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0rj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0rj) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a152,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a152,"normalType",true) == _context.getNode()) {
                    return false;
                  }
 else {
                    return true;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0rj,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a152=rightPart;
{
              boolean matches_x583g4_a4a0b0rj=false;
{
                SNode matchingNode_x583g4_a4a0b0rj=rightPart;
                if (matchingNode_x583g4_a4a0b0rj != null) {
                  matches_x583g4_a4a0b0rj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0rj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0rj) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a152,"normalType",true) == _context.getNode()) {
                  return false;
                }
                break;
              }
            }
          }
 while (false);
          return true;
        }
      }
    }
    return true;
  }
 while (false);
}
