{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0xj=grandparent;
{
      boolean matches_x583g4_a1a752=false;
{
        SNode matchingNode_x583g4_a1a752=grandparent;
        if (matchingNode_x583g4_a1a752 != null) {
          matches_x583g4_a1a752=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a752.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
        }
      }
      if (matches_x583g4_a1a752) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0xj,"nodeToCheck",true) != null)) {
            return true;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0xj,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a752=leftPart;
{
              boolean matches_x583g4_a2a0b0xj=false;
{
                SNode matchingNode_x583g4_a2a0b0xj=leftPart;
                if (matchingNode_x583g4_a2a0b0xj != null) {
                  matches_x583g4_a2a0b0xj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0xj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0xj) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a752,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a752,"normalType",true) == _context.getNode()) {
                    return false;
                  }
 else {
                    return true;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0xj,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a752=rightPart;
{
              boolean matches_x583g4_a4a0b0xj=false;
{
                SNode matchingNode_x583g4_a4a0b0xj=rightPart;
                if (matchingNode_x583g4_a4a0b0xj != null) {
                  matches_x583g4_a4a0b0xj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0xj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0xj) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a752,"normalType",true) == _context.getNode()) {
                  return false;
                }
                break;
              }
            }
          }
 while (false);
          return true;
        }
      }
    }
    return true;
  }
 while (false);
}
