{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0pj=grandparent;
{
      boolean matches_x583g4_a1a942=false;
{
        SNode matchingNode_x583g4_a1a942=grandparent;
        if (matchingNode_x583g4_a1a942 != null) {
          matches_x583g4_a1a942=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a942.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
        }
      }
      if (matches_x583g4_a1a942) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0pj,"nodeToCheck",true) != null)) {
            return true;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0pj,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a942=leftPart;
{
              boolean matches_x583g4_a2a0b0pj=false;
{
                SNode matchingNode_x583g4_a2a0b0pj=leftPart;
                if (matchingNode_x583g4_a2a0b0pj != null) {
                  matches_x583g4_a2a0b0pj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0pj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0pj) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a942,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a942,"normalType",true) == _context.getNode()) {
                    return false;
                  }
 else {
                    return true;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0pj,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a942=rightPart;
{
              boolean matches_x583g4_a4a0b0pj=false;
{
                SNode matchingNode_x583g4_a4a0b0pj=rightPart;
                if (matchingNode_x583g4_a4a0b0pj != null) {
                  matches_x583g4_a4a0b0pj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0pj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0pj) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a942,"normalType",true) == _context.getNode()) {
                  return false;
                }
                break;
              }
            }
          }
 while (false);
          return true;
        }
      }
    }
    return true;
  }
 while (false);
}
