{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0ck=grandparent;
{
      boolean matches_x583g4_a1a262=false;
{
        SNode matchingNode_x583g4_a1a262=grandparent;
        if (matchingNode_x583g4_a1a262 != null) {
          matches_x583g4_a1a262=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a262.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
        }
      }
      if (matches_x583g4_a1a262) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0ck,"nodeToCheck",true) != null)) {
            return true;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0ck,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a262=leftPart;
{
              boolean matches_x583g4_a2a0b0ck=false;
{
                SNode matchingNode_x583g4_a2a0b0ck=leftPart;
                if (matchingNode_x583g4_a2a0b0ck != null) {
                  matches_x583g4_a2a0b0ck=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0ck.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0ck) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a262,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a262,"normalType",true) == _context.getNode()) {
                    return false;
                  }
 else {
                    return true;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0ck,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a262=rightPart;
{
              boolean matches_x583g4_a4a0b0ck=false;
{
                SNode matchingNode_x583g4_a4a0b0ck=rightPart;
                if (matchingNode_x583g4_a4a0b0ck != null) {
                  matches_x583g4_a4a0b0ck=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0ck.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0ck) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a262,"normalType",true) == _context.getNode()) {
                  return false;
                }
                break;
              }
            }
          }
 while (false);
          return true;
        }
      }
    }
    return true;
  }
 while (false);
}
