{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0vj=grandparent;
{
      boolean matches_x583g4_a1a552=false;
{
        SNode matchingNode_x583g4_a1a552=grandparent;
        if (matchingNode_x583g4_a1a552 != null) {
          matches_x583g4_a1a552=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a552.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
        }
      }
      if (matches_x583g4_a1a552) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0vj,"nodeToCheck",true) != null)) {
            return true;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0vj,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a552=leftPart;
{
              boolean matches_x583g4_a2a0b0vj=false;
{
                SNode matchingNode_x583g4_a2a0b0vj=leftPart;
                if (matchingNode_x583g4_a2a0b0vj != null) {
                  matches_x583g4_a2a0b0vj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0vj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0vj) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a552,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a552,"normalType",true) == _context.getNode()) {
                    return false;
                  }
 else {
                    return true;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0vj,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a552=rightPart;
{
              boolean matches_x583g4_a4a0b0vj=false;
{
                SNode matchingNode_x583g4_a4a0b0vj=rightPart;
                if (matchingNode_x583g4_a4a0b0vj != null) {
                  matches_x583g4_a4a0b0vj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0vj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0vj) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a552,"normalType",true) == _context.getNode()) {
                  return false;
                }
                break;
              }
            }
          }
 while (false);
          return true;
        }
      }
    }
    return true;
  }
 while (false);
}
