{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0zj=grandparent;
{
      boolean matches_x583g4_a1a952=false;
{
        SNode matchingNode_x583g4_a1a952=grandparent;
        if (matchingNode_x583g4_a1a952 != null) {
          matches_x583g4_a1a952=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a952.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
        }
      }
      if (matches_x583g4_a1a952) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0zj,"nodeToCheck",true) != null)) {
            return true;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0zj,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a952=leftPart;
{
              boolean matches_x583g4_a2a0b0zj=false;
{
                SNode matchingNode_x583g4_a2a0b0zj=leftPart;
                if (matchingNode_x583g4_a2a0b0zj != null) {
                  matches_x583g4_a2a0b0zj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0zj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0zj) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a952,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a952,"normalType",true) == _context.getNode()) {
                    return false;
                  }
 else {
                    return true;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0zj,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a952=rightPart;
{
              boolean matches_x583g4_a4a0b0zj=false;
{
                SNode matchingNode_x583g4_a4a0b0zj=rightPart;
                if (matchingNode_x583g4_a4a0b0zj != null) {
                  matches_x583g4_a4a0b0zj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0zj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0zj) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a952,"normalType",true) == _context.getNode()) {
                  return false;
                }
                break;
              }
            }
          }
 while (false);
          return true;
        }
      }
    }
    return true;
  }
 while (false);
}
