{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0jm=grandparent;
{
      boolean matches_x583g4_a1a123=false;
{
        SNode matchingNode_x583g4_a1a123=grandparent;
        if (matchingNode_x583g4_a1a123 != null) {
          matches_x583g4_a1a123=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a123.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement_internal");
        }
      }
      if (matches_x583g4_a1a123) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0jm,"nodeToCheck",true) != null)) {
            return true;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0jm,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a123=leftPart;
{
              boolean matches_x583g4_a2a0b0jm=false;
{
                SNode matchingNode_x583g4_a2a0b0jm=leftPart;
                if (matchingNode_x583g4_a2a0b0jm != null) {
                  matches_x583g4_a2a0b0jm=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0jm.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0jm) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a123,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression_internal")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a123,"normalType",true) == _context.getNode()) {
                    return false;
                  }
 else {
                    return true;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0jm,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a123=rightPart;
{
              boolean matches_x583g4_a4a0b0jm=false;
{
                SNode matchingNode_x583g4_a4a0b0jm=rightPart;
                if (matchingNode_x583g4_a4a0b0jm != null) {
                  matches_x583g4_a4a0b0jm=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0jm.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0jm) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a123,"normalType",true) == _context.getNode()) {
                  return false;
                }
                break;
              }
            }
          }
 while (false);
          return true;
        }
      }
    }
    return true;
  }
 while (false);
}
