{
  return new RefactoringStepImpl(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),RefactoringLog_BehaviorDescriptor.getDescriptor_id4uVwhQyPQ_Z.invoke(__thisNode__),ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x1bf9eb43276b6d8fL,0x1bf9eb43276b6d90L,"executeAfter"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    final SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x1bf9eb43276b6d9dL,0x1bf9eb43276b6d9eL,"refactoring")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    final SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x1bf9eb43276b6d9dL,0x1bf9eb43276b6d9eL,"refactoring"));
    }
  }
).select(new ISelector<SNode,RefactoringLogReference>(){
    public RefactoringLogReference select(    SNode it){
      return RefactoringLog_BehaviorDescriptor.getDescriptor_id4uVwhQyPQ_Z.invoke(it);
    }
  }
),ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x1bf9eb43276b6d8fL,0x1bf9eb43276b6d92L,"part"))).select(new ISelector<SNode,RefactoringPart>(){
    public RefactoringPart select(    SNode it){
      return RefactoringPart_BehaviorDescriptor.getImplementation_id4uVwhQyQ01H.invoke(it);
    }
  }
));
}
