{
  return new SimpleMigration(SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.generator.structure.BaseMappingRule")){
    @Override public String getName(){
      return "Migrate mapping rules condition for " + config.getName();
    }
    @Override public boolean isApplicableInstanceNode(    SNode rule){
      return SLinkOperations.getTarget(rule,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169349424l,"applicableConcept")) == config.sourceConcept && !(SPropertyOperations.getBoolean(rule,MetaAdapterFactory.getProperty(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167272244852l,"applyToConceptInheritors")));
    }
    @Override public void doUpdateInstanceNode(    SNode rule){
      SLinkOperations.setTarget(rule,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169349424l,"applicableConcept"),config.targetConcept);
      SPropertyOperations.set(rule,MetaAdapterFactory.getProperty(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167272244852l,"applyToConceptInheritors"),"" + (true));
      SNode condition=config.createCondition(SConceptOperations.createNewNode("jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode",null));
      if ((SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169362365l,"conditionFunction")) == null)) {
        SLinkOperations.setTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169362365l,"conditionFunction"),SConceptOperations.createNewNode("jetbrains.mps.lang.generator.structure.BaseMappingRule_Condition",null));
        SLinkOperations.setTarget(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169362365l,"conditionFunction")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body"),_quotation_createNode_b5gojm_a0b0d0c0a0a0o(condition));
      }
 else {
        SNode checkingStatement=_quotation_createNode_b5gojm_a0a0a3a2a0a0a41(condition);
        ListSequence.fromList(SNodeOperations.getChildren(SLinkOperations.getTarget(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169362365l,"conditionFunction")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).insertElement(0,checkingStatement);
      }
    }
  }
;
}
