{
  Map<SNode,List<SNode>> mapping=MapSequence.fromMap(new HashMap<SNode,List<SNode>>());
  for (  SNode reference : ListSequence.fromList(SNodeOperations.getNodeDescendants(method,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SAbstractConcept[]{}))) {
    SNode declaration=SLinkOperations.getTarget(reference,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"));
    if (!((SNodeOperations.isInstanceOf(declaration,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886292l,"jetbrains.mps.baseLanguage.structure.ParameterDeclaration")) || SNodeOperations.isInstanceOf(declaration,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"))))) {
      continue;
    }
    if (!(ListSequence.fromList(SNodeOperations.getNodeAncestors(declaration,null,false)).contains(method))) {
      if (!(SetSequence.fromSet(MapSequence.fromMap(mapping).keySet()).contains(declaration))) {
        MapSequence.fromMap(mapping).put(declaration,new ArrayList<SNode>());
      }
      ListSequence.fromList(MapSequence.fromMap(mapping).get(declaration)).addElement(reference);
    }
  }
  for (  SNode declaration : SetSequence.fromSet(MapSequence.fromMap(mapping).keySet())) {
    SNode newDeclaration=_quotation_createNode_jq3ovj_a0a0c0l(SNodeOperations.copyNode(SLinkOperations.getTarget(declaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"))),SPropertyOperations.getString(declaration,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    SNodeOperations.insertPrevSiblingChild(ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).first(),_quotation_createNode_jq3ovj_a0a1a2a11(newDeclaration));
    for (    SNode reference : ListSequence.fromList(MapSequence.fromMap(mapping).get(declaration))) {
      SNodeOperations.replaceWithAnother(reference,BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),newDeclaration,"virtual_createReference_1213877517482",new Object[]{}));
    }
  }
}
