{
  SModule containingLanguage=SNodeOperations.getModel(menu).getModule();
  if (containingLanguage == null || SLinkOperations.getTarget(menu,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x4e0f93d8a0ac3ebaL,0x162bf82611ed9b28L,"conceptDeclaration")) == null) {
    return;
  }
  if (containingLanguage != SNodeOperations.getModel(SLinkOperations.getTarget(menu,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x4e0f93d8a0ac3ebaL,0x162bf82611ed9b28L,"conceptDeclaration"))).getModule()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(menu,"Default context menu for a concept can only be defined in the concept's language","r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","286080166051400380",null,errorTarget);
    }
  }
}
