{
  SNode node=ListSequence.fromList(this.myNodesToRefactor).first();
  while (node != null) {
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"))) {
      return node;
    }
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,"jetbrains.mps.baseLanguage.structure.ConceptFunction"))) {
      return node;
    }
    node=SNodeOperations.getParent(node);
  }
  throw new IllegalStateException("can't be applied in this case");
}
