{
  List<SNode> result=new ArrayList<SNode>();
  for (  SNode mapConfChild : SNodeOperations.getChildren(thisNode)) {
    if (SNodeOperations.isInstanceOf(mapConfChild,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,"jetbrains.mps.lang.generator.structure.BaseMappingRule"))) {
      ListSequence.fromList(result).addElement(SLinkOperations.getTarget(SNodeOperations.cast(mapConfChild,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,"jetbrains.mps.lang.generator.structure.BaseMappingRule")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169349424l,"applicableConcept")));
    }
 else     if (SNodeOperations.isInstanceOf(mapConfChild,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1219952072943l,"jetbrains.mps.lang.generator.structure.DropRootRule"))) {
      ListSequence.fromList(result).addElement(SLinkOperations.getTarget(SNodeOperations.cast(mapConfChild,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1219952072943l,"jetbrains.mps.lang.generator.structure.DropRootRule")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1219952072943l,1219952338328l,"applicableConcept")));
    }
  }
  return result;
}
