{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11678491785961167849178596(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1167849178597(context,node,"group"));
  editorCell.addEditorCell(this.createProperty1167849178598(context,node));
  editorCell.addEditorCell(this.createConstant1167849178599(context,node,": "));
  editorCell.addEditorCell(this.createRefNode1167849178600(context,node));
  return editorCell;
}
