{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1383_2=null;
  SNode quotedNode_1383_3=null;
  SNode quotedNode_1383_4=null;
{
    quotedNode_1383_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1383_2=quotedNode_1383_2;
{
      quotedNode_1383_3=(SNode)parameter_1383_1;
      SNode quotedNode1_1383_3;
      if (_parameterValues_129834374.contains(quotedNode_1383_3)) {
        quotedNode1_1383_3=CopyUtil.copy(quotedNode_1383_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1383_3);
        quotedNode1_1383_3=quotedNode_1383_3;
      }
      if (quotedNode1_1383_3 != null) {
        quotedNode_1383_2.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_1383_3,typeCheckingContext));
      }
    }
{
      quotedNode_1383_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.WildCardType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_1383_4=quotedNode_1383_4;
      quotedNode_1383_2.addChild("resultType",quotedNode1_1383_4);
    }
    result=quotedNode1_1383_2;
  }
  return result;
}
