{
  SLanguage lang=LanguageIdentity__BehaviorDescriptor.getLanguage_id34EJa6aIcyj.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5fea1eb9fefb6fe7L,0x5fea1eb9fefb6feaL,"languageIdentity")));
  String cn=SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5fea1eb9fefb6fe7L,0x5fea1eb9fefb73d7L,"conceptName"));
  if (lang == null || cn == null) {
    return null;
  }
  long cid=((long)ConceptId__BehaviorDescriptor.getIdValue_id5ZE7FBZ0whU.invoke(__thisNode__));
  if (SPropertyOperations.getBoolean(__thisNode__,MetaAdapterFactory.getProperty(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5fea1eb9fefb6fe7L,0x5fea1eb9fefb9fecL,"isInterface"))) {
    return MetaAdapterFactory.getInterfaceConcept(lang,cid,cn);
  }
 else {
    return MetaAdapterFactory.getConcept(lang,cid,cn);
  }
}
