{
  SNode parent=helper.parent(thisNode);
  String parentLocation=helper.contentLocations().get(parent);
  String tarLocation=parentLocation + "/" + BuildString_Behavior.call_getText_4380385936562005550(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848050060l,4380385936562148502l,"containerName")),helper.getMacroHelper());
  helper.locations().put(thisNode,tarLocation);
  if (helper.isContentRequired(thisNode)) {
    String tempPath=helper.getPathProvider().createTempPath(SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),"deps",SPropertyOperations.getString(SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"),false,false),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    helper.emit(_quotation_createNode_cokct5_a0a1a5a0(tempPath));
    helper.emit(_quotation_createNode_cokct5_a0a2a5a0(tarLocation,tempPath,SPropertyOperations.getString_def(thisNode,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),8577651205286814211l,1979010778009209128l,"compression"),"none")));
    helper.contentLocations().put(thisNode,tempPath);
  }
}
