{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4893_l523emneal7k=null;
  SNode quotedNode_4893_l523emneal7l=null;
{
    quotedNode_4893_l523emneal7k=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4893_l523emneal7k=quotedNode_4893_l523emneal7k;
{
      quotedNode_4893_l523emneal7l=(SNode)parameter_4893_l523emneal7n;
      SNode quotedNode1_4893_l523emneal7l;
      if (_parameterValues_129834374.contains(quotedNode_4893_l523emneal7l)) {
        quotedNode1_4893_l523emneal7l=CopyUtil.copy(quotedNode_4893_l523emneal7l);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4893_l523emneal7l);
        quotedNode1_4893_l523emneal7l=quotedNode_4893_l523emneal7l;
      }
      if (quotedNode1_4893_l523emneal7l != null) {
        quotedNode_4893_l523emneal7k.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_4893_l523emneal7l,typeCheckingContext));
      }
    }
    result=quotedNode1_4893_l523emneal7k;
  }
  return result;
}
