{
switch (side) {
case LEFT:
    return SPropertyOperations.hasValue(builder,MetaAdapterFactory.getProperty(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x108facec6d2L,0x11b07b83602L,"side"),"left",null);
case RIGHT:
  return SPropertyOperations.hasValue(builder,MetaAdapterFactory.getProperty(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x108facec6d2L,0x11b07b83602L,"side"),null,null);
case BOTH:
return SPropertyOperations.hasValue(builder,MetaAdapterFactory.getProperty(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x108facec6d2L,0x11b07b83602L,"side"),"both",null);
}
return false;
}
