{
{
    final SNode _representatorVar=TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(invoke,"function",true),"jetbrains.mps.closures.helgins@5_0","1215598000159",true);
    TypeChecker.getInstance().getRuntimeSupport().whenConcrete(_representatorVar,new Runnable(){
      public void run(){
        SNode ft=TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(invoke,"function",true),"jetbrains.mps.closures.helgins@5_0","1215598000167",true);
{
          SNode _nodeToCheck_1029348928467=invoke;
          TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.closures.helgins@5_0","1215598000172",true),SLinkOperations.getTarget(ft,"resultType",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.closures.helgins@5_0","1215598000170");
        }
        if (!(SLinkOperations.getCount(ft,"parameterType") == SLinkOperations.getCount(invoke,"parameter"))) {
          TypeChecker.getInstance().reportTypeError(invoke,"Wrong parameters number","jetbrains.mps.closures.helgins","1199568419784");
        }
{
          SNode pt;
          SNode p;
          Iterator<SNode> pt_iterator=SLinkOperations.getTargets(ft,"parameterType",true).iterator();
          Iterator<SNode> p_iterator=SLinkOperations.getTargets(invoke,"parameter",true).iterator();
          while (true) {
            if (!(pt_iterator.hasNext())) {
              break;
            }
            if (!(p_iterator.hasNext())) {
              break;
            }
            pt=pt_iterator.next();
            p=p_iterator.next();
{
              SNode _nodeToCheck_1029348928467=p;
              TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.closures.helgins@5_0","1215598000202",true),pt,_nodeToCheck_1029348928467,null,"jetbrains.mps.closures.helgins@5_0","1215598000200",false,0);
            }
          }
        }
      }
    }
,"jetbrains.mps.closures.helgins","1199567113016");
  }
}
