{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,0x15afe07f2a9bb077L,"shortcutChange"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb076L,"jetbrains.mps.lang.plugin.structure.SimpleShortcutChange")) && ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x55f30a5d1e092278L,0x55f30a5d1e096c76L,"action")),MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181ca87c38L,0x11daf6ca9baL,"constructionParameter"))).isNotEmpty();
    }
  }
).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return ActionDeclaration_BehaviorDescriptor.getGeneratedClassFQName_idhEwIGgK.invoke(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x55f30a5d1e092278L,0x55f30a5d1e096c76L,"action")));
    }
  }
,true);
}
