{
  if (expression == SLinkOperations.getTarget(SNodeOperations.as(SNodeOperations.getParent(expression),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,"jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e97L,"lValue"))) {
{
      IMatchingPattern pattern_g7ekqv_a0a0=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.tuples.structure.NamedTupleType");
      SNode coercedNode_g7ekqv_a0a0=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(expression),pattern_g7ekqv_a0a0);
      if (coercedNode_g7ekqv_a0a0 != null) {
        if (ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(coercedNode_g7ekqv_a0a0,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L,0x12099b7fca9L,"component"))).any(new IWhereFilter<SNode>(){
          public boolean accept(          SNode cmp){
            return SPropertyOperations.getBoolean(cmp,MetaAdapterFactory.getProperty(0xa247e09e243545baL,0xb8d207e93feba96aL,0x12095b3e54fL,0x120cda6c3beL,"final"));
          }
        }
)) {
{
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(expression,"Cannot assign to final tuple component","r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","4292022102258809122",null,errorTarget);
          }
        }
      }
 else {
      }
    }
  }
}
