{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","Concept_IsExactlyOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f41acfb7L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.SNodeOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1172326502327");
  b.aggregate("conceptArgument",0x118f6ee3856L).target(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x118f285e4f7L).optional(false).ordered(true).multiple(false).origin("1206733650006").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("isExactly");
  return b.create();
}
