{
{
    SNode nodeToMatch_twopzc_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.SetType".equals(nodeToMatch_twopzc_a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SContainmentLink childRole_twopzc_=MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1226511727824l,1226511765987l,"elementType");
      if (!(PatternUtil.hasNChildren(nodeToMatch_twopzc_a0a,childRole_twopzc_,1))) {
        return false;
      }
{
        SNode childVar_twopzc_a0a0=IterableUtil.get(nodeToMatch_twopzc_a0a.getChildren(childRole_twopzc_),0);
        this.patternVar_elementType=childVar_twopzc_a0a0;
      }
    }
  }
  return true;
}
