{
  SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,"jetbrains.mps.baseLanguage.structure.GenericNewExpression"));
  SNode create=null;
  if (x.anonymousType != null) {
    SNode anonCreate=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1133e3b449aL,"jetbrains.mps.baseLanguage.structure.AnonymousClassCreator"));
    create=anonCreate;
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,0x10ab847b486L,"creator"),anonCreate);
    SNode cls=SNodeOperations.cast(convertTypeDecl(x.anonymousType),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1107e0cb103L,"jetbrains.mps.baseLanguage.structure.AnonymousClass"));
    SLinkOperations.setTarget(anonCreate,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1133e3b449aL,0x1133e3b8b49L,"cls"),cls);
    addReference(x.type,cls,"classifier");
    addCallArgs(cls,x.arguments);
    addTypeArgs(typeArguments(x.type),SLinkOperations.getChildren(cls,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1107e0cb103L,0x117ac45a693L,"typeParameter")));
  }
 else {
    if (x.enclosingInstance() == null) {
      return convertExpression((AllocationExpression)x);
    }
  }
  return result;
}
