{
  SNode parameterDeclaration=ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),false,false),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).first();
  SNode type=SLinkOperations.getTarget(parameterDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
  if ((type == null)) {
    return false;
  }
  if (MatchingUtil.matchNodes(type,_quotation_createNode_x583g4_a0d0nb())) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType"))) {
    return true;
  }
  return false;
}
