{
  final SNode tnode1=environment.createOutputNode(myConcepts[0]);
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/263208052639617419");
    SNodeAccessUtil.setProperty(tnode1,myProperties[0],"generator descriptor");
    environment.resolve(new RefResolver(tnode1,myAssociationLinks[0],context,new SNodePointer("r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508(jetbrains.mps.lang.descriptor.generator.template.main@generator)","263208052639668775"),""){
      @Override public Object resolve(){
        return QueriesGenerated.referenceMacro_GetReferent_263208052639668776(createQueryContext());
      }
    }
);
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
