{
  SNode parentMacro=SNodeOperations.getNodeAncestorWhereConceptInList(node,new SConcept[]{MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1088761943574l,"jetbrains.mps.lang.generator.structure.ReferenceMacro"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1131073187192l,"jetbrains.mps.lang.generator.structure.MapSrcNodeMacro"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1133037731736l,"jetbrains.mps.lang.generator.structure.MapSrcListMacro")},false,false);
  if (SNodeOperations.isInstanceOf(parentMacro,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1088761943574l,"jetbrains.mps.lang.generator.structure.ReferenceMacro"))) {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1227099240563",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1227099233435",true),(SNode)_quotation_createNode_fai2pj_a0a0b0b(),_info_12389875345);
    }
    return;
  }
  SNode mapperFunc;
  if (SNodeOperations.isInstanceOf(parentMacro,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1131073187192l,"jetbrains.mps.lang.generator.structure.MapSrcNodeMacro"))) {
    mapperFunc=SLinkOperations.getTarget(SNodeOperations.cast(parentMacro,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1131073187192l,"jetbrains.mps.lang.generator.structure.MapSrcNodeMacro")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1131073187192l,1170725844563l,"mapperFunction"));
  }
 else {
    mapperFunc=SLinkOperations.getTarget(SNodeOperations.cast(parentMacro,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1133037731736l,"jetbrains.mps.lang.generator.structure.MapSrcListMacro")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1133037731736l,1170871384825l,"mapperFunction"));
  }
  if (mapperFunc != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1225234911251",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1225234901779",true),(SNode)typeCheckingContext.typeOf(mapperFunc,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1225234918647",false),_info_12389875345);
    }
  }
 else {
    SNode concept=SNodeOperations.getConceptDeclaration(SNodeOperations.getParent(parentMacro));
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1225234961708",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1225234961710",true),(SNode)_quotation_createNode_fai2pj_a0c0a5a1(concept),_info_12389875345);
    }
  }
}
