{
  if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")))) {
    return false;
  }
  SNode type=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand")));
  if (!(SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1197683403723l,"jetbrains.mps.baseLanguage.collections.structure.MapType")))) {
    return false;
  }
  return ListMigrationUtil.isApplicableMethod(node,name,params);
}
