{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  if ((SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1122dd58737L,0x1122dd6bbc3L,"instance")) != null)) {
    if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1122dd58737L,0x1122dd6bbc3L,"instance")),MetaAdapterFactory.getConcept(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1180ebdd5b4L,"jetbrains.mps.baseLanguageInternal.structure.InternalThisExpression")))) {
      tgs.appendNode(SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1122dd58737L,0x1122dd6bbc3L,"instance")));
      tgs.append(".");
    }
  }
  tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1122dd58737L,0x1122dd65055L,"fieldName")));
}
