{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12263305169851226330516985(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1226330516986(context,node));
  editorCell.addEditorCell(this.createCollection1226330516993(context,node));
  editorCell.addEditorCell(this.createConstant1226330517056(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330517058(context,node));
  editorCell.addEditorCell(this.createConstant1226330517059(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330517061(context,node));
  editorCell.addEditorCell(this.createConstant1226330517062(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330517064(context,node));
  return editorCell;
}
