{
  String modifiers=SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(2952642368903463569l,-5856357300648461647l),1207318242772l,1207318242773l,"modifiers"));
  if (modifiers == null) {
    modifiers="";
  }
  String keyName;
  if (SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(2952642368903463569l,-5856357300648461647l),1207318242772l,1207318242774l,"keycode")).startsWith("VK_")) {
    keyName=SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(2952642368903463569l,-5856357300648461647l),1207318242772l,1207318242774l,"keycode")).substring(3);
  }
 else {
    keyName=SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(2952642368903463569l,-5856357300648461647l),1207318242772l,1207318242774l,"keycode"));
  }
  return modifiers.replaceAll("\\+"," ") + " " + keyName;
}
