{
  SNode sideExpr=(isRight ? SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression")) : SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression")));
  if (SNodeOperations.isInstanceOf(sideExpr,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation"))) {
    SNode sideChild=SNodeOperations.cast(sideExpr,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation"));
    if (isBadPriority(sideChild,node,isRight)) {
      ParenthesisUtil.rotateTree(sideChild,node,isRight);
      ListSequence.fromList(candidates).addElement(SNodeOperations.cast(sideExpr,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation")));
      return false;
    }
  }
 else   if (SNodeOperations.isInstanceOf(sideExpr,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,"jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression"))) {
    SNodeOperations.replaceWithAnother(node,sideExpr);
    if (isRight) {
      SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression"),SLinkOperations.getTarget(SNodeOperations.cast(sideExpr,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,"jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668914799l,"condition")));
      SLinkOperations.setTarget(SNodeOperations.cast(sideExpr,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,"jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668914799l,"condition"),node);
    }
 else {
      SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression"),SLinkOperations.getTarget(SNodeOperations.cast(sideExpr,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,"jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668934364l,"ifFalse")));
      SLinkOperations.setTarget(SNodeOperations.cast(sideExpr,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,"jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668934364l,"ifFalse"),node);
    }
    if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(sideExpr),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation"))) {
      ListSequence.fromList(candidates).addElement(SNodeOperations.cast(SNodeOperations.getParent(sideExpr),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation")));
    }
    return false;
  }
  return true;
}
