{
  SNode res;
  if (PrimitiveDataTypeDeclaration_Behavior.call_isString_1220268752134(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x72b255a0447fbb31L,0x478b68dcf4b1763fL,"type")))) {
    SNode node=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e84100d04L,"jetbrains.mps.baseLanguage.lightweightdsl.structure.ClassLikeStringProperty")));
    SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),_quotation_createNode_j9hr46_a0b0b0a());
    res=node;
  }
 else   if (PrimitiveDataTypeDeclaration_Behavior.call_isBoolean_1220268791641(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x72b255a0447fbb31L,0x478b68dcf4b1763fL,"type")))) {
    SNode node=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e84100ec3L,"jetbrains.mps.baseLanguage.lightweightdsl.structure.ClassLikeBooleanProperty")));
    SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),_quotation_createNode_j9hr46_a0b0a1a0());
    res=node;
  }
 else   if (PrimitiveDataTypeDeclaration_Behavior.call_isInteger_1220268780075(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x72b255a0447fbb31L,0x478b68dcf4b1763fL,"type")))) {
    SNode node=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e84100ec5L,"jetbrains.mps.baseLanguage.lightweightdsl.structure.ClassLikeIntegerProperty")));
    SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),_quotation_createNode_j9hr46_a0b0b1a0());
    res=node;
  }
 else {
    throw new IllegalStateException(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x72b255a0447fbb31L,0x478b68dcf4b1763fL,"type")),"virtual_getPresentation_1213877396640",new Object[]{}));
  }
  SPropertyOperations.set(res,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  SLinkOperations.setTarget(res,MetaAdapterFactory.getReferenceLink(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e840d9151L,0x772497abf2e77969L,"decl"),thisNode);
  return res;
}
