{
  if ((SLinkOperations.getTarget(op,MetaAdapterFactory.getContainmentLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d6L,0x5f171e4376fc8e82L,"forModel")) == null)) {
    return;
  }
  SNode modelExprType=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(op,MetaAdapterFactory.getContainmentLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d6L,0x5f171e4376fc8e82L,"forModel")));
  if (!(TypeChecker.getInstance().getSubtypingManager().isSubtype(modelExprType,createClassifierType_jqceor_b0a3a1()))) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(op,MetaAdapterFactory.getContainmentLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d6L,0x5f171e4376fc8e82L,"forModel")),"SModel type expected","r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","6851978633175408976",null,errorTarget);
  }
}
