{
  final SNode KEY_typevar_1240906967388=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1240906971637=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(operation);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240906982948",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240906975191",true),(SNode)new typeof_PutAllOperation_InferenceRule.QuotationClass_fb8qny_a0a2a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(KEY_typevar_1240906967388),typeCheckingContext.getEquationManager().getRepresentator(VALUE_typevar_1240906971637),typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(operation,"map",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240907008336",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240907000627",true),(SNode)new typeof_PutAllOperation_InferenceRule.QuotationClass_fb8qny_a0a3a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(KEY_typevar_1240906967388),typeCheckingContext.getEquationManager().getRepresentator(VALUE_typevar_1240906971637),typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240907073642",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240907069153",true),(SNode)new typeof_PutAllOperation_InferenceRule.QuotationClass_fb8qny_a0a4a0().createNode(typeCheckingContext),_info_12389875345);
  }
}
