{
  _context.getBuilder().emitTry("r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/1206957590308");
  for (  SNode c : SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1153952380246l,1164903700860l,"catchClause"))) {
    _context.getBuilder().emitIfJump(_context.getBuilder().before(c),"r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/1207141005368");
  }
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1153952380246l,1153952416686l,"body")));
  for (  final Instruction instruction : _context.getBuilder().getInstructionsFor(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1153952380246l,1153952416686l,"body")))) {
    if (InstructionUtil.isRet(instruction) || InstructionUtil.isJump(instruction) || InstructionUtil.isNop(instruction)) {
      continue;
    }
    for (    final SNode catchClause : DataFlowTryCatchUtil.getPossibleCatches((SNode)InstructionUtil.getSource(instruction),SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1153952380246l,1164903700860l,"catchClause")))) {
      _context.getBuilder().emitMayBeUnreachable(new Runnable(){
        public void run(){
          _context.getBuilder().emitIfJump(_context.getBuilder().before(catchClause),_context.getBuilder().insertAfter(instruction),"r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/7597254041024568860");
        }
      }
);
    }
  }
  _context.getBuilder().emitMayBeUnreachable(new Runnable(){
    public void run(){
      _context.getBuilder().emitJump(_context.getBuilder().label(_context.getNode(),"afterCatches"),"r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/1207141036944");
    }
  }
);
  for (  SNode c : SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1153952380246l,1164903700860l,"catchClause"))) {
    _context.getBuilder().build((SNode)c);
    _context.getBuilder().emitMayBeUnreachable(new Runnable(){
      public void run(){
        _context.getBuilder().emitJump(_context.getBuilder().label(_context.getNode(),"afterCatches"),"r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/1207141053010");
      }
    }
);
  }
  _context.getBuilder().emitLabel("afterCatches");
  _context.getBuilder().emitFinally("r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/1206957590308");
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1153952380246l,1153952429843l,"finallyBody")));
  _context.getBuilder().emitEndTry("r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/1206957590308");
}
