{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_u8mvbk_a0a2a0=null;
  SNode quotedNode_u8mvbk_a0a0c0a=null;
{
    quotedNode_u8mvbk_a0a2a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.samples.matrixLanguage.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_u8mvbk_a0a2a0=quotedNode_u8mvbk_a0a2a0;
{
      quotedNode_u8mvbk_a0a0c0a=(SNode)parameter_u8mvbk_a0a0a0c0a;
      SNode quotedNode1_u8mvbk_a0a0c0a;
      if (_parameterValues_129834374.contains(quotedNode_u8mvbk_a0a0c0a)) {
        quotedNode1_u8mvbk_a0a0c0a=CopyUtil.copy(quotedNode_u8mvbk_a0a0c0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_u8mvbk_a0a0c0a);
        quotedNode1_u8mvbk_a0a0c0a=quotedNode_u8mvbk_a0a0c0a;
      }
      if (quotedNode1_u8mvbk_a0a0c0a != null) {
        quotedNode_u8mvbk_a0a2a0.addChild("scalarType",HUtil.copyIfNecessary(quotedNode1_u8mvbk_a0a0c0a));
      }
    }
    result=quotedNode1_u8mvbk_a0a2a0;
  }
  return result;
}
