{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.refactoring","CreateRefactoringContext",0x3ecd7c84cde345deL,0x886c135ecc69b742L,0x335c206b02bc2de5L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c89590319(jetbrains.mps.lang.refactoring.structure)/3700868637771181541");
  b.associate("refactoring",0x335c206b02bd34aaL).target(0x3ecd7c84cde345deL,0x886c135ecc69b742L,0x5fb04b74a778e245L).optional(false).origin("3700868637771248810").done();
  b.aggregate("target",0x335c206b02bde745L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("3700868637771294533").done();
  b.aggregate("parameters",0x335c206b02bed2aaL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("3700868637771354794").done();
  b.aggregate("project",0x65dd44b0af81a086L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("7340098493333217414").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("create refcontext");
  return b.create();
}
