{
  int brLabel=-1;
  SNode node=bstmt;
  while (((node=SNodeOperations.getNodeAncestorWhereConceptInList(node,new SAbstractConcept[]{MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement")},false,false)) != null)) {
    SNode loopLabel=(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")) ? SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,363746191845183793l,"loopLabel")) : SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,4652593672361747214l,"switchLabel")));
    String depLabel=(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")) ? SPropertyOperations.getString(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1199465379613l,"label")) : SPropertyOperations.getString(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1201381395355l,"label")));
    if ((SLinkOperations.getTarget(bstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,9056323058805176516l,"loopLabelReference")) != null) && SLinkOperations.getTarget(SLinkOperations.getTarget(bstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,9056323058805176516l,"loopLabelReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),363746191845183785l,363746191845183786l,"loopLabel")) == loopLabel || SPropertyOperations.getString(bstmt,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,1199466066648l,"label")) == depLabel || (SPropertyOperations.getString(bstmt,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,1199466066648l,"label")) != null && SPropertyOperations.getString(bstmt,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,1199466066648l,"label")).equals(depLabel))) {
      Integer[] labels=(Integer[])Values.CLOSURE_DATA.get(genContext,node);
      brLabel=labels[labels.length - 1];
      break;
    }
  }
  Object data=new Integer[]{brLabel};
  Values.CLOSURE_DATA.set(genContext,bstmt,data);
}
