{
  int brLabel=-1;
  SNode node=bstmt;
  while (((node=SNodeOperations.getNodeAncestorWhereConceptInList(node,new SAbstractConcept[]{MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,"jetbrains.mps.baseLanguage.structure.SwitchStatement")},false,false)) != null)) {
    SNode loopLabel=(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")) ? SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x50c493bf9555131L,"loopLabel")) : SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,"jetbrains.mps.baseLanguage.structure.SwitchStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x4091554b655a230eL,"switchLabel")));
    String depLabel=(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")) ? SPropertyOperations.getString(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x11745b5371dL,"label")) : SPropertyOperations.getString(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,"jetbrains.mps.baseLanguage.structure.SwitchStatement")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x117b7e94b9bL,"label")));
    if ((SLinkOperations.getTarget(bstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,0x7dae85d6eb42f8c4L,"loopLabelReference")) != null) && SLinkOperations.getTarget(SLinkOperations.getTarget(bstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,0x7dae85d6eb42f8c4L,"loopLabelReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x50c493bf9555129L,0x50c493bf955512aL,"loopLabel")) == loopLabel || SPropertyOperations.getString(bstmt,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,0x11745bfb2d8L,"label")) == depLabel || (SPropertyOperations.getString(bstmt,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,0x11745bfb2d8L,"label")) != null && SPropertyOperations.getString(bstmt,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,0x11745bfb2d8L,"label")).equals(depLabel))) {
      Integer[] labels=(Integer[])Values.CLOSURE_DATA.get(genContext,node);
      brLabel=labels[labels.length - 1];
      break;
    }
  }
  Object data=new Integer[]{brLabel};
  Values.CLOSURE_DATA.set(genContext,bstmt,data);
}
