{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.ide.httpsupport","QueryParameter",0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x205f4376c585b439L);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x4b64b50fb2fc7720L);
  b.origin("r:3c30b5c5-2f86-4daf-bab8-b406cfefcb4f(jetbrains.mps.ide.httpsupport.structure)/2332657309400282169");
  b.prop("required",0x205f4376c585b43dL,"2332657309400282173");
  b.aggregate("parameterConverter",0x46f064803fbfba0fL).target(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x46f064803fbdb3f3L).optional(false).ordered(true).multiple(false).origin("5111696079053634063").done();
  return b.create();
}
