{
  if (this.myListHandler_1169488470193 == null) {
    this.myListHandler_1169488470193=new DateFormatsTable_Editor.dateFormatListHandler_2692_0(node,"dateFormat",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1169488470193.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_dateFormat1169488470193(editorCell,node,context);
  editorCell.setGridLayout(true);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1169488470193.getElementRole());
  return editorCell;
}
