{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","InlineTemplate_RuleConsequence",0xb401a68083254110L,0x8fd384331ff25befL,0x112103dd1e8L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.structure.RuleConsequence",0xb401a68083254110L,0x8fd384331ff25befL,0x110138ccc4bL);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1177093525992");
  b.aggregate("templateNode",0x112103ebf76L).target(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL).optional(false).ordered(true).multiple(false).origin("1177093586806").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("<in-line template>");
  return b.create();
}
