{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","OrExpression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfb8255689fL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.BinaryOperation",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x3ac89e1b122cd5c2L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1080223426719");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("||");
  return b.create();
}
