{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.structure","AttributeInfo",0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x29889a701b928195L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.core.structure.NodeAttribute",0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da54L);
  b.origin("r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)/2992811758677295509");
  b.prop("role",0x694f83d1440b01c7L,"7588428831955550663");
  b.aggregate("multiple",0x694f83d1440affeaL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x5405fd034959f7dcL).optional(true).ordered(true).multiple(false).origin("7588428831955550186").done();
  b.aggregate("attributed",0x694f83d143972c0eL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x5405fd03496acb49L).optional(true).ordered(true).multiple(true).origin("7588428831947959310").done();
  b.alias("@attribute info");
  return b.create();
}
