{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255496867251225549686725(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225549686726(context,node));
  editorCell.addEditorCell(this.createCollection1225549686730(context,node));
  editorCell.addEditorCell(this.createCollection1225549686767(context,node));
  editorCell.addEditorCell(this.createConstant1225549686827(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225549686828(context,node));
  editorCell.addEditorCell(this.createConstant1225549686829(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549686830(context,node));
  editorCell.addEditorCell(this.createConstant1225549686831(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549686832(context,node));
  editorCell.addEditorCell(this.createConstant1225549686833(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549686834(context,node));
  editorCell.addEditorCell(this.createConstant1225549686835(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225549686836(context,node));
  return editorCell;
}
