{
{
    GeneratedMatchingPattern pattern_7c1mz_a0a=new Pattern_fhnba0y3(_quotation_createNode_7c1mz_a0a0a0a0a());
    SNode coercedNode_7c1mz_a0a=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10389b50fefL,0x10ff3aea96eL,"sourceNodeQuery"))),pattern_7c1mz_a0a);
    if (coercedNode_7c1mz_a0a != null) {
      return ((SNode)pattern_7c1mz_a0a.getFieldValue("patternVar_concept"));
    }
 else {
    }
  }
  return null;
}
