{
  StringBuilder sb=new StringBuilder();
  if ((FunctionType_Behavior.call_getResultType_1230475757059(thisNode) != null)) {
    sb.append("_return");
  }
 else {
    sb.append("_void");
  }
  if ((FunctionType_Behavior.call_getTerminateType_1232032188607(thisNode) != null)) {
    sb.append("_terminate");
  }
 else {
    sb.append("_void");
  }
  sb.append("_P").append(SLinkOperations.getCount(thisNode,"parameterType"));
  sb.append("_E").append(SLinkOperations.getCount(thisNode,"throwsType"));
  return sb.toString();
}
