{
  final SNode elementType_typevar_1227022724662=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=operation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(operation),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1227022724671",true),new _Quotations.QuotationClass_121().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1227022724662),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1227022724663",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(operation,"argument",true),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1227022724679",true),typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1227022724662),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1227022724675",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(operation,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1227022724687",true),typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1227022724662),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1227022724683",intentionProvider);
  }
}
