{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","AbstractSubtypingRule",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1119c40dfb0L);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.lang.typesystem.structure.AbstractRule",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e7b5c73L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1208f458d37L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1175147569072");
  b.prop("isWeak",0x111b7ad8131L,"1175607673137");
  b.aggregate("body",0x1119c41b754L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("1175147624276").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
