{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11057271528591105727152859(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1105727152860(context,node,"boolean"));
  editorCell.addEditorCell(this.createProperty1105727152861(context,node));
  editorCell.addEditorCell(this.createConstant1218575395847(context,node,"<inheritable:"));
  editorCell.addEditorCell(this.createProperty1218575395850(context,node));
  editorCell.addEditorCell(this.createConstant1218575395851(context,node,">"));
  return editorCell;
}
