{
  do {
    SNode matchedNode_1=SNodeOperations.getParent(op);
{
      boolean matches_1=false;
{
        SNode matchingNode_1=SNodeOperations.getParent(op);
        if (matchingNode_1 != null) {
          matches_1=SModelUtil_new.isAssignableConcept(matchingNode_1.getConceptFqName(),"jetbrains.mps.baseLanguage.structure.DotExpression");
        }
      }
      if (matches_1) {
{
          SNode _nodeToCheck_1029348928467=op;
          BaseIntentionProvider intentionProvider=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1219443359859",0,intentionProvider);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1219443359861",true),(SNode)new _Quotations.QuotationClass_21().createNode(typeCheckingContext),_info_12389875345);
        }
        break;
      }
    }
{
      BaseIntentionProvider intentionProvider=null;
      IErrorTarget errorTarget=new NodeErrorTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"not expected here","r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1178725705680",intentionProvider,errorTarget);
    }
  }
 while (false);
}
