{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12278602367951227860236795(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227860236796(context,node));
  editorCell.addEditorCell(this.createConstant1227860236802(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860236803(context,node));
  editorCell.addEditorCell(this.createConstant1227860236804(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227860236805(context,node));
  return editorCell;
}
