{
  StringBuilder sb=new StringBuilder();
  if ((BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getResultType_1230475757059",new Object[]{}) != null)) {
    sb.append("_return");
  }
 else {
    sb.append("_void");
  }
  if ((BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getTerminateType_1232032188607",new Object[]{}) != null)) {
    sb.append("_terminate");
  }
 else {
    sb.append("_void");
  }
  sb.append("_P").append(ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542501692l,"parameterType"))).count());
  sb.append("_E").append(ListSequence.fromList(FunctionType_Behavior.call_getNormalizedThrowsTypes_3448422702164385781(thisNode)).count());
  return sb.toString();
}
