{
  final Map<String,SNode> importsByName=MapSequence.fromMap(new HashMap<String,SNode>());
  ListSequence.fromList(SLinkOperations.getChildren(AttributeOperations.getAttribute(root,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.structure.JavaImports")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6050519299856556786l,28358707492429991l,"entries"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),28358707492436943l,28358707492436944l,"onDemand")));
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      MapSequence.fromMap(importsByName).put(BehaviorReflection.invokeNonVirtual(String.class,it,"jetbrains.mps.baseLanguage.structure.Tokens","call_lastToken_1296023605440030462",new Object[]{}),it);
    }
  }
);
  boolean unknownPresent=false;
  boolean dynRefsPresent=false;
  Set<SNode> retain=SetSequence.fromSet(new HashSet<SNode>());
  Deque<SNode> stack=DequeSequence.fromDeque(new LinkedList<SNode>());
  DequeSequence.fromDeque(stack).pushElement(root);
  while (DequeSequence.fromDeque(stack).isNotEmpty()) {
    SNode node=DequeSequence.fromDeque(stack).popElement();
    DequeSequence.fromDeque(stack).addSequence(ListSequence.fromList(SNodeOperations.getChildren(node)));
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),8136348407761606757l,"jetbrains.mps.baseLanguage.structure.IYetUnresolved"))) {
      unknownPresent=true;
      break;
    }
    Iterable<? extends SReference> refs=node.getReferences();
    for (    SReference ref : Sequence.fromIterable(refs)) {
      if (!(ref instanceof DynamicReference)) {
        continue;
      }
      dynRefsPresent=true;
      String resolveInfo=((DynamicReference)ref).getResolveInfo();
      SetSequence.fromSet(retain).addElement(MapSequence.fromMap(importsByName).get(resolveInfo));
    }
  }
  if (unknownPresent) {
    return null;
  }
  if (dynRefsPresent == false) {
    return SLinkOperations.getChildren(AttributeOperations.getAttribute(root,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.structure.JavaImports")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6050519299856556786l,28358707492429991l,"entries"));
  }
  Iterable<SNode> unneeded=Sequence.fromIterable(MapSequence.fromMap(importsByName).values()).subtract(SetSequence.fromSet(retain));
  return unneeded;
}
