{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11882105768131188210576813(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1188210576814(context,node));
  if (renderingCondition6732_2(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1217351603902(context,node,"final"));
  }
  editorCell.addEditorCell(this.createRefNode1188210576815(context,node));
  editorCell.addEditorCell(this.createComponent1188210576816(context,node));
  if (renderingCondition6732_0(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1188210576817(context,node));
  }
  editorCell.addEditorCell(this.createConstant1188210576828(context,node,";"));
  return editorCell;
}
