{
  long id=conceptId.getConceptId();
  if (id == 1206197741569l) {
    return new ExecuteFinderExpression_Constraints();
  }
  if (id == 1200242336756l) {
    return new ResultStatement_Constraints();
  }
  if (id == 1200242562138l) {
    return new NodeStatement_Constraints();
  }
  if (id == 1207141825411l) {
    return new CheckCancelledStatusStatement_Constraints();
  }
  if (id == 1197044488845l) {
    return new FinderDeclaration_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
