{
  if (SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
    final SNode tvar_typevar_1203431658168=typeCheckingContext.createNewRuntimeTypesVariable();
    SNode tvd=SLinkOperations.getTarget(SNodeOperations.cast(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"));
    inference_mapTypeVariable(tvd,typeCheckingContext.getRepresentative(tvar_typevar_1203431658168),mmap);
    SNodeOperations.replaceWithAnother(type,typeCheckingContext.getRepresentative(tvar_typevar_1203431658168));
  }
 else {
    List<SNode> children=ListSequence.fromListWithValues(new ArrayList<SNode>(),SNodeOperations.getChildren(type));
    for (    SNode chld : children) {
      inference_mapTypeVariables(typeCheckingContext,chld,mmap);
    }
  }
}
