{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","BooleanStyleSheetItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143bd1283bL);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.lang.editor.structure.StyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b191dc6L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1186414536763");
  b.prop("flag",0x1143bd161dbL,"1186414551515");
  b.aggregate("query",0x11cd79149a9L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11cd78e1636L).optional(true).ordered(true).multiple(false).origin("1223387335081").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.NONE);
  return b.create();
}
