{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator.generationContext","GenerationContextOp_GetOutputByLabel",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d6L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_Base",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d3L);
  b.origin("r:00000000-0000-4000-0000-011c895902f3(jetbrains.mps.lang.generator.generationContext.structure)/1216860049622");
  b.prop("labelName_intern",0x11b6b106ad8L,"1217271982808");
  b.associate("label",0x11b5282d0d7L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x1179be47606L).optional(false).origin("1216860049623").done();
  b.aggregate("forModel",0x5f171e4376fc8e82L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("6851978633175404162").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("get output by label");
  return b.create();
}
