{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(variableReference,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca68L,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"))) {
    SNode field=SNodeOperations.cast(SLinkOperations.getTarget(variableReference,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca68L,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"));
    SNode body=SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(variableReference,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b204L,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration"),false,false),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body"));
    if ((body == null)) {
      body=SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(variableReference,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118f0b909f7L,"jetbrains.mps.baseLanguage.structure.InstanceInitializer"),false,false),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118f0b909f7L,0x118f0b95a3bL,"statementList"));
      if ((body == null)) {
        return;
      }
    }
    if ((SLinkOperations.getTarget(field,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer")) == null) && eq_1y5am_a0a4a0a1(SNodeOperations.getNodeAncestor(body,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false),SNodeOperations.getParent(field))) {
      VariableReferenceUtil.checkPrecedingWriteInstructions(typeCheckingContext,variableReference,body,field);
    }
  }
}
