{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","PinTabOperation",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x3b9dce676f3861a1L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.plugin.structure.TabbedToolOperation",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x705d0a376e80e04cL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/4295816563224240545");
  b.aggregate("componentExpression",0x4ac06ca1bf6e2840L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("5386424596292315200").done();
  b.alias("pinTab");
  return b.create();
}
