{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3549_0=null;
  SNode quotedNode_3549_1=null;
  SNode quotedNode_3549_2=null;
{
    quotedNode_3549_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.CompactInvokeFunctionExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3549_0=quotedNode_3549_0;
{
      List<SNode> nodes=(List<SNode>)parameter_3549_0;
      for (      SNode child : nodes) {
        quotedNode_3549_0.addChild("parameter",HUtil.copyIfNecessary(child));
      }
    }
{
      quotedNode_3549_2=(SNode)parameter_3549_1;
      SNode quotedNode1_3549_1;
      if (_parameterValues_129834374.contains(quotedNode_3549_2)) {
        quotedNode1_3549_1=CopyUtil.copy(quotedNode_3549_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3549_2);
        quotedNode1_3549_1=quotedNode_3549_2;
      }
      if (quotedNode1_3549_1 != null) {
        quotedNode_3549_0.addChild("function",HUtil.copyIfNecessary(quotedNode1_3549_1));
      }
    }
    result=quotedNode1_3549_0;
  }
  return result;
}
