{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-2688747624584492277l,-5722269945249396544l),1174482753837l,1174482761807l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-2688747624584492277l,-5722269945249396544l),1174482753837l,1174482761807l),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="text";
      return (SPropertyOperations.getString(propertyValue)).charAt((SPropertyOperations.getString(propertyValue)).length() - 1) != ' ';
    }
  }
);
  return properties;
}
