{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(9090561219821783296l,-5934278934713809676l),2073504467208672407l,2073504467208672490l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(9090561219821783296l,-5934278934713809676l),2073504467208672407l,2073504467208672490l),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="operator";
      return (SPropertyOperations.getString(propertyValue)).length() == 1 && ListSequence.fromList(ListSequence.fromListAndArray(new ArrayList<String>(),"+","-","*","/")).contains((SPropertyOperations.getString(propertyValue)));
    }
  }
);
  return properties;
}
