{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2559_3=null;
  SNode quotedNode_2559_4=null;
{
    quotedNode_2559_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2559_3=quotedNode_2559_3;
{
      quotedNode_2559_4=(SNode)parameter_2559_1;
      SNode quotedNode1_2559_4;
      if (_parameterValues_129834374.contains(quotedNode_2559_4)) {
        quotedNode1_2559_4=CopyUtil.copy(quotedNode_2559_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2559_4);
        quotedNode1_2559_4=quotedNode_2559_4;
      }
      if (quotedNode1_2559_4 != null) {
        quotedNode_2559_3.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_2559_4,typeCheckingContext));
      }
    }
    result=quotedNode1_2559_3;
  }
  return result;
}
