{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_352=null;
  SNode quotedNode_353=null;
{
    quotedNode_352=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_352=quotedNode_352;
{
      quotedNode_353=(SNode)parameter_2559_1;
      SNode quotedNode1_353;
      if (_parameterValues_129834374.contains(quotedNode_353)) {
        quotedNode1_353=CopyUtil.copy(quotedNode_353);
      }
 else {
        _parameterValues_129834374.add(quotedNode_353);
        quotedNode1_353=quotedNode_353;
      }
      if (quotedNode1_353 != null) {
        quotedNode_352.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_353,typeCheckingContext));
      }
    }
    result=quotedNode1_352;
  }
  return result;
}
