{
  SNode accumulator;
  if (turn != null && neq_a65dpo_a0a1a72(turn,firstCommonAncestor)) {
    accumulator=(left ? BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),turn,"virtual_getSyntacticallyRightSideExpression_1742226163722653714",new Object[]{}) : BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),turn,"virtual_getSyntacticallyLeftSideExpression_1742226163722653708",new Object[]{}));
    SNodeOperations.detachNode(accumulator);
    SNode current=SNodeOperations.cast(SNodeOperations.getParent(turn),MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1742226163722651198l,"jetbrains.mps.baseLanguage.structure.IBinaryLike"));
    SNode previous=turn;
    while (neq_a65dpo_a0f0b0bb(current,firstCommonAncestor)) {
      SNode sideExpression=(left ? BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),current,"virtual_getSyntacticallyLeftSideExpression_1742226163722653708",new Object[]{}) : BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),current,"virtual_getSyntacticallyRightSideExpression_1742226163722653714",new Object[]{}));
      if (sideExpression != null && eq_a65dpo_a0a1a5a1a72(sideExpression,previous)) {
        SNodeOperations.replaceWithAnother(current,previous);
        if (left) {
          BehaviorReflection.invokeVirtual(Void.class,current,"virtual_setSyntacticallyLeftSideExpression_1742226163722653680",new Object[]{accumulator});
        }
 else {
          BehaviorReflection.invokeVirtual(Void.class,current,"virtual_setSyntacticallyRightSideExpression_1742226163722653694",new Object[]{accumulator});
        }
        accumulator=SNodeOperations.cast(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"));
      }
 else {
        previous=current;
      }
      current=SNodeOperations.cast(SNodeOperations.getParent(previous),MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1742226163722651198l,"jetbrains.mps.baseLanguage.structure.IBinaryLike"));
    }
  }
 else {
    SNode firstCommonAncestorChild=(left ? BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),firstCommonAncestor,"virtual_getSyntacticallyLeftSideExpression_1742226163722653708",new Object[]{}) : BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),firstCommonAncestor,"virtual_getSyntacticallyRightSideExpression_1742226163722653714",new Object[]{}));
    if (firstCommonAncestorChild != null) {
      accumulator=firstCommonAncestorChild;
      SNodeOperations.detachNode(accumulator);
    }
 else {
      accumulator=null;
    }
  }
  return accumulator;
}
