{
  List<SNode> members=ListSequence.fromList(new ArrayList<SNode>());
  SNode asClass=SNodeOperations.as(__thisNode__,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
  if ((SLinkOperations.getTarget(asClass,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x118f0bb6f38L,"instanceInitializer")) != null)) {
    ListSequence.fromList(members).addElement(SLinkOperations.getTarget(asClass,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x118f0bb6f38L,"instanceInitializer")));
  }
  ListSequence.fromList(members).addSequence(ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x106c32c4395L,"staticField"))));
  ListSequence.fromList(members).addSequence(ListSequence.fromList(SLinkOperations.getChildren(asClass,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xf8c108ca67L,"field"))));
  ListSequence.fromList(members).addSequence(ListSequence.fromList(SLinkOperations.getChildren(asClass,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x117b77c3991L,"property"))));
  ListSequence.fromList(members).addSequence(ListSequence.fromList(SLinkOperations.getChildren(asClass,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xf8c108ca69L,"constructor"))));
  ListSequence.fromList(members).addSequence(ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x101f2cc410bL,"method"))));
  ListSequence.fromList(members).addSequence(ListSequence.fromList(SLinkOperations.getChildren(asClass,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xf93c860970L,"staticMethod"))));
  ListSequence.fromList(members).addSequence(ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x1126b0986b7L,"staticInnerClassifiers"))));
  if ((SLinkOperations.getTarget(asClass,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x11c7540b43aL,"classInitializer")) != null)) {
    ListSequence.fromList(members).addElement(SLinkOperations.getTarget(asClass,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x11c7540b43aL,"classInitializer")));
  }
  ListSequence.fromList(members).addSequence(ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member"))));
  return members;
}
