{
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.NotExpression");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039654088");
{
      Collection<SNode> tlist2=null;
      final SNode copySrcInput2=QueriesGenerated.sourceNodeQuery_3308300503039654096(new SourceSubstituteMacroNodeContext(context,copySrcMacro_vw9rmx_b0a0c0b0b0c));
      tlist2=environment.copyNodes(TemplateUtil.singletonList(copySrcInput2),copySrcMacro_vw9rmx_b0a0c0b0b0c,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039654090",context);
      for (      SNode child3 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild("expression",child3);
      }
    }
  }
  finally {
  }
  return tnode1;
}
