{
  for (  SNode parameterizedSubstNode : ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x2365c14e1671696fL,0x2d9c6017d86af8c9L,"addMenu_parameterizedSubstitute")))) {
{
      SNode _nodeToCheck_1029348928467=parameterizedSubstNode;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:13c5fcf5-111d-4ae9-b9c9-6a7deeb8dce9(jetbrains.mps.lang.actions.testLanguage.typesystem)","5750432610478685704",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:13c5fcf5-111d-4ae9-b9c9-6a7deeb8dce9(jetbrains.mps.lang.actions.testLanguage.typesystem)","5750432610478685707",true),(SNode)_quotation_createNode_ca4xs0_a0a0a0b(),false,false,_info_12389875345);
    }
  }
  for (  SNode simpleSubstNode : ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x2365c14e1671696fL,0x232dec78ad89892aL,"addMenu_simpleItemSubstitute")))) {
{
      SNode _nodeToCheck_1029348928467=simpleSubstNode;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:13c5fcf5-111d-4ae9-b9c9-6a7deeb8dce9(jetbrains.mps.lang.actions.testLanguage.typesystem)","5164819300891447935",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:13c5fcf5-111d-4ae9-b9c9-6a7deeb8dce9(jetbrains.mps.lang.actions.testLanguage.typesystem)","5164819300891447940",true),(SNode)_quotation_createNode_ca4xs0_a0a0b0b(),false,false,_info_12389875345);
    }
  }
}
