{
  boolean isUniqueConcept=true;
  boolean isUniqueTag=true;
  for (  SNode builder : ListSequence.fromList(SLinkOperations.getChildren(actions,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x108fad1c116L,0x108fad1c117L,"actionsBuilder")))) {
    if (neq_syzi2_a0a0c0ab(SLinkOperations.getTarget(builder,MetaAdapterFactory.getReferenceLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x108facec6d2L,0x108facec6d6L,"applicableConcept")),concept)) {
      isUniqueConcept=false;
    }
    if (neq_syzi2_a0b0c0ab(SPropertyOperations.getString_def(builder,MetaAdapterFactory.getProperty(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x108facec6d2L,0x1099eb798f9L,"transformTag"),"default_RTransform"),tag)) {
      isUniqueTag=false;
    }
    if (!(isUniqueConcept) && !(isUniqueTag)) {
      break;
    }
  }
  String oldName=ActionMigrationHelper.getValidName(SPropertyOperations.getString(actions,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  if (oldName == null) {
    return SPropertyOperations.getString(concept,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + "_" + tag+ "_"+ "TansformMenu";
  }
  String newName;
  if (isUniqueConcept) {
    if (isUniqueTag) {
      newName=oldName;
    }
 else {
      newName=oldName + "_" + tag;
    }
  }
 else {
    if (isUniqueTag) {
      newName=oldName + "_" + SPropertyOperations.getString(concept,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
 else {
      newName=oldName + "_" + SPropertyOperations.getString(concept,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))+ "_"+ tag;
    }
  }
  return newName;
}
