{
  SNode relPath;
  if (macro == null) {
    relPath=SModelOperations.createNewNode(model,null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4c12642949048fb2L,"jetbrains.mps.build.structure.BuildSourceProjectRelativePath")));
  }
 else {
    relPath=SModelOperations.createNewNode(model,null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafae121dL,"jetbrains.mps.build.structure.BuildSourceMacroRelativePath")));
    SLinkOperations.setTarget(SNodeOperations.cast(relPath,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafae121dL,"jetbrains.mps.build.structure.BuildSourceMacroRelativePath")),MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafae121dL,0x668c6cfbafae122aL,"macro"),macro);
  }
  buildCompositePath(relPath,currPath,model);
  return relPath;
}
