{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(assertStatement,"condition",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176899078020",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176899056092",true),(SNode)new typeOf_AssertStatement_InferenceRule.QuotationClass_s4rvw8_a0a0a0().createNode(typeCheckingContext),false,_info_12389875345);
  }
  if ((SLinkOperations.getTarget(assertStatement,"message",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(assertStatement,"message",true);
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176899115123",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176899107820",true),(SNode)new typeOf_AssertStatement_InferenceRule.QuotationClass_s4rvw8_a0a0a1a0().createNode(typeCheckingContext),false,_info_12389875345);
    }
  }
}
