{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12279217495551227921749555(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227921749556(context,node));
  editorCell.addEditorCell(this.createConstant1227921749557(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921749559(context,node));
  editorCell.addEditorCell(this.createConstant1227921749560(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921749562(context,node));
  return editorCell;
}
