{
  return new SimpleMigration(SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.generator.structure.TemplateDeclaration")){
    @Override public String getName(){
      return "Migrate generator template declarations for " + config.getName();
    }
    @Override public boolean isApplicableInstanceNode(    SNode template){
      return SLinkOperations.getTarget(template,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,1168285871518l,"applicableConcept")) == config.sourceConcept;
    }
    @Override public void doUpdateInstanceNode(    SNode template){
      SLinkOperations.setTarget(template,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,1168285871518l,"applicableConcept"),config.targetConcept);
    }
  }
;
}
