{
  if (ListSequence.fromList(SLinkOperations.getTargets(arrayLiteral,"item",true)).isNotEmpty()) {
    final SNode elementType_typevar_1188221443596=typeCheckingContext.createNewRuntimeTypesVariable();
    for (    SNode item : SLinkOperations.getTargets(arrayLiteral,"item",true)) {
{
        SNode _nodeToCheck_1029348928467=item;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1188221461712",0,null);
        typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.getRepresentative(elementType_typevar_1188221443596),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1188221461717",true),false,true,_info_12389875345);
      }
    }
{
      SNode _nodeToCheck_1029348928467=arrayLiteral;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1188221467376",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1188221454647",true),(SNode)_quotation_createNode_8lb61p_a0c0a0b(typeCheckingContext.getRepresentative(elementType_typevar_1188221443596)),_info_12389875345);
    }
  }
 else {
    SNode creator=SNodeOperations.getAncestor(arrayLiteral,"jetbrains.mps.baseLanguage.structure.ArrayCreatorWithInitializer",false,false);
    if ((creator == null)) {
      return;
    }
    SNode componentType=SLinkOperations.getTarget(creator,"componentType",true);
    SNode parent=arrayLiteral;
    while (SNodeOperations.isInstanceOf(componentType,"jetbrains.mps.baseLanguage.structure.ArrayType") && SNodeOperations.isInstanceOf(parent,"jetbrains.mps.baseLanguage.structure.ArrayLiteral")) {
      componentType=SLinkOperations.getTarget(SNodeOperations.cast(componentType,"jetbrains.mps.baseLanguage.structure.ArrayType"),"componentType",true);
      parent=SNodeOperations.getParent(SNodeOperations.cast(parent,"jetbrains.mps.baseLanguage.structure.ArrayLiteral"));
    }
    if (SNodeOperations.isInstanceOf(parent,"jetbrains.mps.baseLanguage.structure.ArrayLiteral")) {
{
        SNode _nodeToCheck_1029348928467=arrayLiteral;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3229217637177224286",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3229217637177224289",true),(SNode)_quotation_createNode_8lb61p_a0b0f0a0a1(),_info_12389875345);
      }
    }
  }
}
