{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286777658791228677765879(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1228677765880(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677765882(context,node));
  editorCell.addEditorCell(this.createConstant1228677765883(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677765885(context,node));
  editorCell.addEditorCell(this.createConstant1228677765886(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677765888(context,node));
  return editorCell;
}
