{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5812_l523emneif2z=null;
  SNode quotedNode_5812_l523emneif30=null;
  SNode quotedNode_5812_l523emneif31=null;
{
    quotedNode_5812_l523emneif2z=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DivExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5812_l523emneif2z=quotedNode_5812_l523emneif2z;
{
      quotedNode_5812_l523emneif30=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5812_l523emneif30=quotedNode_5812_l523emneif30;
      quotedNode1_5812_l523emneif30.setProperty("value","1");
      quotedNode_5812_l523emneif2z.addChild("rightExpression",quotedNode1_5812_l523emneif30);
    }
{
      quotedNode_5812_l523emneif31=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5812_l523emneif31=quotedNode_5812_l523emneif31;
      quotedNode1_5812_l523emneif31.setProperty("value","1");
      quotedNode_5812_l523emneif2z.addChild("leftExpression",quotedNode1_5812_l523emneif31);
    }
    result=quotedNode1_5812_l523emneif2z;
  }
  return result;
}
