{
  SConcept[] rv=new SConcept[18];
  rv[0]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,"jetbrains.mps.baseLanguageInternal"),0x31c3f88088ea0ac4L,"ExtractStaticMethodExpression");
  rv[1]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,"jetbrains.mps.baseLanguageInternal"),0x31c3f88088ed999aL,"ExtractStaticMethod_CallExpression");
  rv[2]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xfbbebabf0aL,"StaticMethodDeclaration");
  rv[3]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0x10af9586f0cL,"PrivateVisibility");
  rv[4]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,"jetbrains.mps.lang.smodel"),0x108f968b3caL,"SNodeType");
  rv[5]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf8c77f1e94L,"ParameterDeclaration");
  rv[6]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0x101de48bf9eL,"ClassifierType");
  rv[7]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf8cc56b200L,"StatementList");
  rv[8]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf8cc67c7f0L,"LocalVariableDeclarationStatement");
  rv[9]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf8cc67c7efL,"LocalVariableDeclaration");
  rv[10]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xfbbebabf09L,"StaticMethodCall");
  rv[11]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf940cd6167L,"NullLiteral");
  rv[12]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xfc092b6b77L,"BlockStatement");
  rv[13]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf8cc56b213L,"ExpressionStatement");
  rv[14]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0x116b46a08c4L,"DotExpression");
  rv[15]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf8c77f1e98L,"VariableReference");
  rv[16]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0x118154a6332L,"InstanceMethodCallOperation");
  rv[17]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf8cc67c7feL,"ReturnStatement");
  return rv;
}
