{
  if (this.myListHandler_1203089519887 == null) {
    this.myListHandler_1203089519887=new Scroller_Editor.contentListHandler_1454_0(node,"content",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1203089519887.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_content1203089519887(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1203089519887.getElementRole());
  return editorCell;
}
