{
  if (SNodeOperations.isInstanceOf(__thisNode__,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept"))) {
    String name=SPropertyOperations.getString(SNodeOperations.cast(__thisNode__,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    if (name != null) {
      return name;
    }
    return "<no name>[" + SPropertyOperations.getString(SNodeOperations.getConceptDeclaration(__thisNode__),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + "]";
  }
  String smartRefPresentation=ReferenceConceptUtil.getPresentation(__thisNode__);
  if (smartRefPresentation != null) {
    return smartRefPresentation;
  }
  String conceptAlias=SPropertyOperations.getString(SNodeOperations.getConceptDeclaration(__thisNode__),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x46ab0ad5826c74caL,"conceptAlias"));
  if (conceptAlias != null) {
    return conceptAlias;
  }
  return SPropertyOperations.getString(SNodeOperations.getConceptDeclaration(__thisNode__),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
}
