{
  return new MigrationConfig(callConcept,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6c6b6a1e379f9404L,"jetbrains.mps.baseLanguage.structure.LocalMethodCall").getDeclarationNode()){
    @Override protected SNode createConditionInternal(    SNode arg){
      return _quotation_createNode_lds4sy_a1a0a0a0a2(declarationConcept,arg);
    }
    @Override public boolean isConditionNonTrivial(){
      return true;
    }
    @Override public SNode migrateInstanceNode(    SNode node){
      SNode result=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6c6b6a1e379f9404L,"jetbrains.mps.baseLanguage.structure.LocalMethodCall")));
      SLinkOperations.setTarget(result,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")));
      for (      SNode attribute : SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x47bf8397520e5942L,"smodelAttribute"))) {
        SNode copy=SNodeOperations.cast(CopyUtil.copyAndPreserveId(attribute),MetaAdapterFactory.getConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x47bf8397520e5939L,"jetbrains.mps.lang.core.structure.Attribute"));
        ListSequence.fromList(SNodeOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x47bf8397520e5942L,"smodelAttribute"))).addElement(copy);
      }
      for (      SNode argument : SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"))) {
        SNode copy=SNodeOperations.cast(CopyUtil.copyAndPreserveId(argument),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"));
        ListSequence.fromList(SNodeOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"))).addElement(copy);
      }
      for (      SNode type : SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0x4500f31eb02a7788L,"typeArgument"))) {
        SNode copy=SNodeOperations.cast(CopyUtil.copyAndPreserveId(type),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"));
        ListSequence.fromList(SNodeOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0x4500f31eb02a7788L,"typeArgument"))).addElement(copy);
      }
      return result;
    }
    @Override public boolean isInstanceNodeMigrationNonTrivial(){
      return true;
    }
  }
;
}
