{
  List<SNode> result=new ArrayList<SNode>();
  if (SLinkOperations.getTarget(((SNode)_context.getVariable("transientQuotation")),new SContainmentLinkAdapterById(SContainmentLinkId.deserialize("3a13115c-633c-4c5c-bbcc-75c4219e9555/1196350785113/1196350785115"),"modelToCreate")) != null) {
    ListSequence.fromList(result).addElement(SLinkOperations.getTarget(((SNode)_context.getVariable("transientQuotation")),new SContainmentLinkAdapterById(SContainmentLinkId.deserialize("3a13115c-633c-4c5c-bbcc-75c4219e9555/1196350785113/1196350785115"),"modelToCreate")));
  }
  if (SLinkOperations.getTarget(((SNode)_context.getVariable("transientQuotation")),new SContainmentLinkAdapterById(SContainmentLinkId.deserialize("3a13115c-633c-4c5c-bbcc-75c4219e9555/1196350785113/3180306201267182597"),"nodeId")) != null) {
    ListSequence.fromList(result).addElement(SLinkOperations.getTarget(((SNode)_context.getVariable("transientQuotation")),new SContainmentLinkAdapterById(SContainmentLinkId.deserialize("3a13115c-633c-4c5c-bbcc-75c4219e9555/1196350785113/3180306201267182597"),"nodeId")));
  }
  for (  SNode child : SNodeOperations.getDescendants(((SNode)_context.getVariable("transientQuotation")),"jetbrains.mps.lang.quotation.structure.AbstractAntiquotation",false,new String[]{})) {
    ListSequence.fromList(result).addElement(SLinkOperations.getTarget(child,new SContainmentLinkAdapterById(SContainmentLinkId.deserialize("3a13115c-633c-4c5c-bbcc-75c4219e9555/1196350785110/1196350785111"),"expression")));
  }
  return result;
}
