{
  final SNode ELEMENT_TYPE_typevar_1240325949271=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(operation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2762046050488366608",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_x38lwu_a0b0b(typeCheckingContext.getRepresentative(ELEMENT_TYPE_typevar_1240325949271)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240325984078",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240326003575",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240325997026",true),(SNode)_quotation_createNode_x38lwu_a0c0b(typeCheckingContext.getRepresentative(ELEMENT_TYPE_typevar_1240325949271)),_info_12389875345);
  }
}
