{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_baxqxe_a0a0a1a1=null;
  SNode quotedNode_baxqxe_a0a0a0b0b=null;
  SNode quotedNode_baxqxe_a0a0a0b0b_0=null;
  SNode quotedNode_baxqxe_a0a0a0b0b_1=null;
{
    quotedNode_baxqxe_a0a0a1a1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FieldDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_baxqxe_a0a0a1a1=quotedNode_baxqxe_a0a0a1a1;
    quotedNode1_baxqxe_a0a0a1a1.setProperty("name",(String)parameter_baxqxe_a0a0a0a1a1);
{
      quotedNode_baxqxe_a0a0a0b0b=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PrivateVisibility",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_baxqxe_a0a0a0b0b=quotedNode_baxqxe_a0a0a0b0b;
      quotedNode_baxqxe_a0a0a1a1.addChild("visibility",quotedNode1_baxqxe_a0a0a0b0b);
    }
{
      quotedNode_baxqxe_a0a0a0b0b_0=(SNode)parameter_baxqxe_a0a0a0a0b0b;
      SNode quotedNode1_baxqxe_a0a0a0b0b_0;
      if (_parameterValues_129834374.contains(quotedNode_baxqxe_a0a0a0b0b_0)) {
        quotedNode1_baxqxe_a0a0a0b0b_0=CopyUtil.copy(quotedNode_baxqxe_a0a0a0b0b_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_baxqxe_a0a0a0b0b_0);
        quotedNode1_baxqxe_a0a0a0b0b_0=quotedNode_baxqxe_a0a0a0b0b_0;
      }
      if (quotedNode1_baxqxe_a0a0a0b0b_0 != null) {
        quotedNode_baxqxe_a0a0a1a1.addChild("type",HUtil.copyIfNecessary(quotedNode1_baxqxe_a0a0a0b0b_0));
      }
    }
{
      quotedNode_baxqxe_a0a0a0b0b_1=(SNode)parameter_baxqxe_a0a0a0a0b0b_0;
      SNode quotedNode1_baxqxe_a0a0a0b0b_1;
      if (_parameterValues_129834374.contains(quotedNode_baxqxe_a0a0a0b0b_1)) {
        quotedNode1_baxqxe_a0a0a0b0b_1=CopyUtil.copy(quotedNode_baxqxe_a0a0a0b0b_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_baxqxe_a0a0a0b0b_1);
        quotedNode1_baxqxe_a0a0a0b0b_1=quotedNode_baxqxe_a0a0a0b0b_1;
      }
      if (quotedNode1_baxqxe_a0a0a0b0b_1 != null) {
        quotedNode_baxqxe_a0a0a1a1.addChild("initializer",HUtil.copyIfNecessary(quotedNode1_baxqxe_a0a0a0b0b_1));
      }
    }
    result=quotedNode1_baxqxe_a0a0a1a1;
  }
  return result;
}
