{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3gioqg_a0a0a0d0a=null;
  SNode quotedNode_3gioqg_a0a0a0a3a0=null;
{
    quotedNode_3gioqg_a0a0a0d0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3gioqg_a0a0a0d0a=quotedNode_3gioqg_a0a0a0d0a;
{
      quotedNode_3gioqg_a0a0a0a3a0=(SNode)parameter_3gioqg_a0a0a0a0a3a0;
      SNode quotedNode1_3gioqg_a0a0a0a3a0;
      if (_parameterValues_129834374.contains(quotedNode_3gioqg_a0a0a0a3a0)) {
        quotedNode1_3gioqg_a0a0a0a3a0=CopyUtil.copy(quotedNode_3gioqg_a0a0a0a3a0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3gioqg_a0a0a0a3a0);
        quotedNode1_3gioqg_a0a0a0a3a0=quotedNode_3gioqg_a0a0a0a3a0;
      }
      if (quotedNode1_3gioqg_a0a0a0a3a0 != null) {
        quotedNode_3gioqg_a0a0a0d0a.addChild("expression",HUtil.copyIfNecessary(quotedNode1_3gioqg_a0a0a0a3a0));
      }
    }
    result=quotedNode1_3gioqg_a0a0a0d0a;
  }
  return result;
}
