{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11739539989581173953998958(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createProperty1173954000429(context,node));
  editorCell.addEditorCell(this.createConstant1173954006947(context,node,"["));
  editorCell.addEditorCell(this.createRefCell1173954028497(context,node));
  editorCell.addEditorCell(this.createConstant1173954072896(context,node,"]"));
  editorCell.addEditorCell(this.createConstant1173954085258(context,node,":"));
  editorCell.addEditorCell(this.createProperty1173954095197(context,node));
  editorCell.addEditorCell(this.createConstant1173954102887(context,node,"(e.g."));
  editorCell.addEditorCell(this.createProperty1173954112812(context,node));
  editorCell.addEditorCell(this.createConstant1173954119658(context,node,")"));
  return editorCell;
}
