{
  if (!(ListSequence.fromList(SNodeOperations.getAllSiblings(parameterInitializer,false)).all(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(check_5fnl8h_a0a0a0a0a1(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x4027f9073ff5cf17L,"jetbrains.mps.ide.httpsupport.structure.ParameterInitializer")),MetaAdapterFactory.getReferenceLink(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x4027f9073ff5cf17L,0x4027f9073ff5cf18L,"parameter")),parameterInitializer));
    }
  }
))) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(parameterInitializer,"duplicate reference to parameter","r:c79f1d68-0099-426e-a3a4-72db4a9f1693(jetbrains.mps.ide.httpsupport.typesystem)","610507601221455862",null,errorTarget);
  }
}
