{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5144_l523emnezcv8=null;
  SNode quotedNode_5144_l523emnezcv9=null;
  SNode quotedNode_5144_l523emnezcvc=null;
  SNode quotedNode_5144_l523emnezcva=null;
{
    quotedNode_5144_l523emnezcv8=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5144_l523emnezcv8=quotedNode_5144_l523emnezcv8;
{
      quotedNode_5144_l523emnezcv9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5144_l523emnezcv9=quotedNode_5144_l523emnezcv9;
{
        quotedNode_5144_l523emnezcva=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_5144_l523emnezcva=quotedNode_5144_l523emnezcva;
        quotedNode1_5144_l523emnezcva.setReferent("concept",(SNode)parameter_5144_l523emnezcvg);
        quotedNode_5144_l523emnezcv9.addChild("elementType",quotedNode1_5144_l523emnezcva);
      }
      quotedNode_5144_l523emnezcv8.addChild("argument",quotedNode1_5144_l523emnezcv9);
    }
{
      quotedNode_5144_l523emnezcvc=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5144_l523emnezcvc=quotedNode_5144_l523emnezcvc;
      quotedNode1_5144_l523emnezcvc.setReferent("concept",(SNode)parameter_5144_l523emnezcvn);
      quotedNode_5144_l523emnezcv8.addChild("argument",quotedNode1_5144_l523emnezcvc);
    }
    result=quotedNode1_5144_l523emnezcv8;
  }
  return result;
}
