{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_19=null;
  SNode quotedNode_8234_20=null;
  SNode quotedNode_8234_21=null;
{
    quotedNode_8234_19=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DivExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_19=quotedNode_8234_19;
{
      quotedNode_8234_20=(SNode)parameter_8234_6;
      SNode quotedNode1_8234_20;
      if (_parameterValues_129834374.contains(quotedNode_8234_20)) {
        quotedNode1_8234_20=CopyUtil.copy(quotedNode_8234_20);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_20);
        quotedNode1_8234_20=quotedNode_8234_20;
      }
      if (quotedNode1_8234_20 != null) {
        quotedNode_8234_19.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_8234_20));
      }
    }
{
      quotedNode_8234_21=(SNode)parameter_8234_7;
      SNode quotedNode1_8234_21;
      if (_parameterValues_129834374.contains(quotedNode_8234_21)) {
        quotedNode1_8234_21=CopyUtil.copy(quotedNode_8234_21);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_21);
        quotedNode1_8234_21=quotedNode_8234_21;
      }
      if (quotedNode1_8234_21 != null) {
        quotedNode_8234_19.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8234_21));
      }
    }
    result=quotedNode1_8234_19;
  }
  return result;
}
