{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-5842916035344972280l,-5840605745428443715l),1235053713157l,1235053754581l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-5842916035344972280l,-5840605745428443715l),1235053713157l,1235053754581l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          SNode ancestor=SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(-5842916035344972280l,-5840605745428443715l),1235051221371l,"jetbrains.mps.lang.actions.structure.GenerateCodeAction"),false,false);
          if ((ancestor == null)) {
            return Sequence.fromIterable(Collections.<SNode>emptyList());
          }
          return SLinkOperations.getChildren(ancestor,MetaAdapterFactory.getContainmentLink(new UUID(-5842916035344972280l,-5840605745428443715l),1235051221371l,1235053836789l,"smartActionParameter"));
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_lw5vd8_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
