{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9459_foxagls0=null;
  SNode quotedNode_9459_foxagls1=null;
  SNode quotedNode_9459_foxagls4=null;
  SNode quotedNode_9459_foxagls7=null;
{
    quotedNode_9459_foxagls0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9459_foxagls0=quotedNode_9459_foxagls0;
{
      List<SNode> nodes=(List<SNode>)parameter_9459_foxagls3;
      for (      SNode child : nodes) {
        quotedNode_9459_foxagls0.addChild("parameterType",HUtil.copyIfNecessary(child));
      }
    }
{
      quotedNode_9459_foxagls4=(SNode)parameter_9459_foxagls6;
      SNode quotedNode1_9459_foxagls4;
      if (_parameterValues_129834374.contains(quotedNode_9459_foxagls4)) {
        quotedNode1_9459_foxagls4=CopyUtil.copy(quotedNode_9459_foxagls4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9459_foxagls4);
        quotedNode1_9459_foxagls4=quotedNode_9459_foxagls4;
      }
      if (quotedNode1_9459_foxagls4 != null) {
        quotedNode_9459_foxagls0.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_9459_foxagls4));
      }
    }
{
      List<SNode> nodes=(List<SNode>)parameter_9459_foxagls9;
      for (      SNode child : nodes) {
        quotedNode_9459_foxagls0.addChild("throwsType",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_9459_foxagls0;
  }
  return result;
}
