{
  try {
    SNode classConcept=GenerateGettersAndSetters_Action.this.getClassConcept(_params);
    final SNodeReference[] fields=Sequence.fromIterable(GenerateGettersAndSetters_Action.this.getFieldDeclarationsWithoutGetterOrSetter(classConcept,_params)).select(new ISelector<SNode,SNodePointer>(){
      public SNodePointer select(      SNode it){
        return new SNodePointer(it);
      }
    }
).toGenericArray(SNodePointer.class);
    SelectFieldsDialog selectFieldsDialog=new SelectFieldsDialog(fields,false,((EditorContext)MapSequence.fromMap(_params).get("editorContext")).getOperationContext().getProject());
    selectFieldsDialog.setTitle("Select Fields to Generate Getters and Setters");
    selectFieldsDialog.show();
    if (!(selectFieldsDialog.isOK())) {
      return;
    }
    SNodeReference[] selectedFields=Sequence.fromIterable(((Iterable<SNodeReference>)selectFieldsDialog.getSelectedElements())).toGenericArray(SNodeReference.class);
    SNode lastAdded=null;
    Project project=((EditorContext)MapSequence.fromMap(_params).get("editorContext")).getOperationContext().getProject();
    for (    SNodeReference fieldPtr : selectedFields) {
      final SNode field=SNodeOperations.cast(((SNodePointer)fieldPtr).resolve(MPSModuleRepository.getInstance()),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"));
      final String getterName=GenerateGettersAndSettersUtil.getFieldGetterName(field,project);
      SNode fieldReference=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference")),null);
      SLinkOperations.setTarget(fieldReference,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"),field);
      if (SNodeOperations.isInstanceOf(field,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"))) {
        ListSequence.fromList(SLinkOperations.getChildren(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(_quotation_createNode_5trf1k_a0a0a4a31a0(SLinkOperations.getTarget(field,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),fieldReference,getterName));
      }
 else {
        ListSequence.fromList(SLinkOperations.getChildren(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(_quotation_createNode_5trf1k_a0a0a0e0n0a(fieldReference,SLinkOperations.getTarget(field,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),getterName));
      }
      final String setterName=GenerateGettersAndSettersUtil.getFieldSetterName(field,project);
      String parameterName=GenerateGettersAndSettersUtil.getParameterNameForField(field,project);
      if (SNodeOperations.isInstanceOf(field,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"))) {
        lastAdded=ListSequence.fromList(SLinkOperations.getChildren(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(_quotation_createNode_5trf1k_a0a0a0i0n0a(SNodeOperations.copyNode(fieldReference),SLinkOperations.getTarget(field,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),parameterName,setterName));
      }
 else {
        lastAdded=ListSequence.fromList(SLinkOperations.getChildren(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(_quotation_createNode_5trf1k_a0a0a0a8a31a0(SNodeOperations.copyNode(fieldReference),SLinkOperations.getTarget(field,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),parameterName,setterName));
      }
    }
    if (lastAdded != null) {
      ((EditorContext)MapSequence.fromMap(_params).get("editorContext")).select(lastAdded);
    }
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "GenerateGettersAndSetters",t);
    }
  }
}
