{
{
    SNode nodeToMatch_s34syj_a0a0a0a2=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.DotExpression".equals(nodeToMatch_s34syj_a0a0a0a2.getConcept().getQualifiedName()))) {
      return false;
    }
{
      String childRole_s34syj__15="operand";
      if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a2,childRole_s34syj__15,1))) {
        return false;
      }
{
        SNode childVar_s34syj_a0a0a0a0c=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a2.getChildren(childRole_s34syj__15),0);
{
          SNode nodeToMatch_s34syj_a0a0a0a0c=childVar_s34syj_a0a0a0a0c;
          if (!("jetbrains.mps.baseLanguage.structure.DotExpression".equals(nodeToMatch_s34syj_a0a0a0a0c.getConcept().getQualifiedName()))) {
            return false;
          }
{
            String childRole_s34syj__16="operation";
            if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a0c,childRole_s34syj__16,1))) {
              return false;
            }
{
              SNode childVar_s34syj_a0a0a0a0a2=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a0c.getChildren(childRole_s34syj__16),0);
{
                SNode nodeToMatch_s34syj_a0a0a0a0a2=childVar_s34syj_a0a0a0a0a2;
                if (!("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation".equals(nodeToMatch_s34syj_a0a0a0a0a2.getConcept().getQualifiedName()))) {
                  return false;
                }
{
                  SNodeReference pointer=SNODE_POINTER_okm9hk_a0a0a0a0b0b0b0b0b0a0b0b0b0b0b0a0b0b0a0a0a0b0b0a0e0a0a0a0d0a;
                  if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_s34syj_a0a0a0a0a2.getReferenceTarget("baseMethodDeclaration")))) {
                    return false;
                  }
                }
              }
            }
          }
{
            String childRole_s34syj__17="operand";
            if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a0c,childRole_s34syj__17,1))) {
              return false;
            }
{
              SNode childVar_s34syj_a0a0a0a0a2_0=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a0c.getChildren(childRole_s34syj__17),0);
              this.patternVar_modelRef=childVar_s34syj_a0a0a0a0a2_0;
            }
          }
        }
      }
    }
{
      String childRole_s34syj__18="operation";
      if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a2,childRole_s34syj__18,1))) {
        return false;
      }
{
        SNode childVar_s34syj_a0a0a0a0c_0=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a2.getChildren(childRole_s34syj__18),0);
{
          SNode nodeToMatch_s34syj_a0a0a0a0c_0=childVar_s34syj_a0a0a0a0c_0;
          if (!("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation".equals(nodeToMatch_s34syj_a0a0a0a0c_0.getConcept().getQualifiedName()))) {
            return false;
          }
{
            SNodeReference pointer=SNODE_POINTER_okm9hk_a0a0a0a0b0b0b0b0b0b0b0b0a0a0a0b0b0a0e0a0a0a0d0a;
            if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_s34syj_a0a0a0a0c_0.getReferenceTarget("baseMethodDeclaration")))) {
              return false;
            }
          }
        }
      }
    }
  }
  return true;
}
