{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6117_l523emnfdkmq=null;
{
    quotedNode_6117_l523emnfdkmq=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6117_l523emnfdkmq=quotedNode_6117_l523emnfdkmq;
    quotedNode1_6117_l523emnfdkmq.setReferent("concept",(SNode)parameter_6117_l523emnfdkms);
    result=quotedNode1_6117_l523emnfdkmq;
  }
  return result;
}
