{
  SNode jt=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,"jetbrains.mps.lang.typesystem.structure.JoinType"));
  for (  SNode et : IApplicableToNothing_Behavior.call_getAllApplicableTypes_5994574781955687463(SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(thisNode)))) {
    if ((et != null)) {
      SNode rt=SNodeOperations.copyNode(et);
      if (ListSequence.fromList(SNodeOperations.getChildren(rt)).isNotEmpty()) {
        SNodeOperations.replaceWithAnother(ListSequence.fromList(SNodeOperations.getChildren(rt)).first(),SNodeOperations.copyNode(elementType));
      }
      ListSequence.fromList(SLinkOperations.getChildren(jt,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"))).addElement(rt);
    }
  }
  return jt;
}
