{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11846577527721184657752772(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  if (renderingCondition88(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createAlternation1197912151428(context,node));
  }
  editorCell.addEditorCell(this.createProperty1184657752780(context,node));
  editorCell.addEditorCell(this.createConstant1197922196248(context,node,"<"));
  editorCell.addEditorCell(this.createRefNode1197922196249(context,node));
  editorCell.addEditorCell(this.createConstant1197922196250(context,node,">"));
  editorCell.addEditorCell(this.createCollection1197921919375(context,node));
  editorCell.addEditorCell(this.createConstant1197229208814(context,node,"{"));
  return editorCell;
}
