{
{
    GeneratedMatchingPattern pattern_e5spwb_a0=new generic_ClassfierType_subtypeOf_generic_ClassifierType_InequationReplacementRule.Pattern_nn7be_a0a0a0a2(SLinkOperations.getTarget(supertype,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")));
    SNode coercedNode_e5spwb_a0=TypeChecker.getInstance().getRuntimeSupport().coerce_(subtype,pattern_e5spwb_a0);
    if (coercedNode_e5spwb_a0 != null) {
      Map<SNode,SNode> subsLeft=MapSequence.fromMap(new HashMap<SNode,SNode>());
      Map<SNode,SNode> subsRight=MapSequence.fromMap(new HashMap<SNode,SNode>());
      IGenericType_BehaviorDescriptor.collectGenericSubstitutions_id3zZky3wF74h.invoke(coercedNode_e5spwb_a0,subsLeft);
      IGenericType_BehaviorDescriptor.collectGenericSubstitutions_id3zZky3wF74h.invoke(supertype,subsRight);
      MapSequence.fromMap(subsLeft).putAll(subsRight);
      SNode ctLeftExp=SNodeOperations.cast(IGenericType_BehaviorDescriptor.expandGenerics_id3zZky3wFPhu.invoke(coercedNode_e5spwb_a0,subsLeft),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
      SNode ctRightExp=SNodeOperations.cast(IGenericType_BehaviorDescriptor.expandGenerics_id3zZky3wFPhu.invoke(supertype,subsRight),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
      Iterator<SNode> leftParamIt=ListSequence.fromList(SLinkOperations.getChildren(ctLeftExp,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).iterator();
      Iterator<SNode> rightParamIt=ListSequence.fromList(SLinkOperations.getChildren(ctRightExp,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).iterator();
      while (leftParamIt.hasNext() && rightParamIt.hasNext()) {
        final SNode leftParam=leftParamIt.next();
        final SNode rightParam=rightParamIt.next();
        if (SNodeOperations.isInstanceOf(rightParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,"jetbrains.mps.baseLanguage.structure.UpperBoundType"))) {
          if (SNodeOperations.isInstanceOf(leftParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,"jetbrains.mps.baseLanguage.structure.UpperBoundType"))) {
{
              SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5840665131588018276",0,null);
              _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
              typeCheckingContext.createLessThanInequality((SNode)SLinkOperations.getTarget(SNodeOperations.cast(leftParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,"jetbrains.mps.baseLanguage.structure.UpperBoundType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,0x110daeaa84bL,"bound")),(SNode)SLinkOperations.getTarget(SNodeOperations.cast(rightParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,"jetbrains.mps.baseLanguage.structure.UpperBoundType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,0x110daeaa84bL,"bound")),false,true,_info_12389875345);
            }
          }
 else {
{
              SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2731213890635159241",0,null);
              _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
              typeCheckingContext.createLessThanInequality((SNode)leftParam,(SNode)SLinkOperations.getTarget(SNodeOperations.cast(rightParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,"jetbrains.mps.baseLanguage.structure.UpperBoundType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,0x110daeaa84bL,"bound")),false,true,_info_12389875345);
            }
          }
        }
 else         if (SNodeOperations.isInstanceOf(rightParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,"jetbrains.mps.baseLanguage.structure.LowerBoundType"))) {
          if (SNodeOperations.isInstanceOf(leftParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,"jetbrains.mps.baseLanguage.structure.LowerBoundType"))) {
{
              SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5840665131588026918",0,null);
              _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
              typeCheckingContext.createGreaterThanInequality((SNode)SLinkOperations.getTarget(SNodeOperations.cast(leftParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,"jetbrains.mps.baseLanguage.structure.LowerBoundType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,0x110dae9f25bL,"bound")),(SNode)SLinkOperations.getTarget(SNodeOperations.cast(rightParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,"jetbrains.mps.baseLanguage.structure.LowerBoundType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,0x110dae9f25bL,"bound")),false,true,_info_12389875345);
            }
          }
 else {
{
              SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2731213890635159351",0,null);
              _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
              typeCheckingContext.createGreaterThanInequality((SNode)leftParam,(SNode)SLinkOperations.getTarget(SNodeOperations.cast(rightParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,"jetbrains.mps.baseLanguage.structure.LowerBoundType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,0x110dae9f25bL,"bound")),false,true,_info_12389875345);
            }
          }
        }
 else         if (SNodeOperations.isInstanceOf(leftParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,"jetbrains.mps.baseLanguage.structure.LowerBoundType"))) {
{
            SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5450156852668094224",0,null);
            _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
            typeCheckingContext.createEquation((SNode)rightParam,(SNode)leftParam,_info_12389875345);
          }
        }
 else         if (SNodeOperations.isInstanceOf(rightParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae5f4a3L,"jetbrains.mps.baseLanguage.structure.WildCardType"))) {
        }
 else         if (SNodeOperations.isInstanceOf(leftParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")) && SNodeOperations.isInstanceOf(rightParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
{
            SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7192154694570987550",0,null);
            _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
            typeCheckingContext.createEquation((SNode)leftParam,(SNode)rightParam,_info_12389875345);
          }
        }
 else         if (SNodeOperations.isInstanceOf(leftParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")) && SNodeOperations.isInstanceOf(rightParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
{
            SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5450156852673290347",0,null);
            _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
            typeCheckingContext.createEquation((SNode)leftParam,(SNode)rightParam,_info_12389875345);
          }
        }
 else {
{
            SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3216938209399927487",0,null);
            _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
            typeCheckingContext.createLessThanInequality((SNode)leftParam,(SNode)rightParam,false,true,inequalityIsLessThan,_info_12389875345);
          }
{
            SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3216938209399927516",0,null);
            _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
            typeCheckingContext.createLessThanInequality((SNode)rightParam,(SNode)leftParam,false,true,!(inequalityIsLessThan),_info_12389875345);
          }
        }
      }
      if (leftParamIt.hasNext() || rightParamIt.hasNext()) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError(),"Parameters counts don't match","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2731213890635126223",null,errorTarget);
          HUtil.addAdditionalRuleIdsFromInfo(_reporter_2309309498,equationInfo);
        }
      }
    }
 else {
    }
  }
}
