{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(statement,"configName",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426569998",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570003",true),(SNode)new typeof_CreateRunConfigStatement_InferenceRule.QuotationClass_2l6ps1_a0a0a0().createNode(typeCheckingContext),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(statement,"suggestedName",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570007",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570012",true),(SNode)new typeof_CreateRunConfigStatement_InferenceRule.QuotationClass_2l6ps1_a0a1a0().createNode(typeCheckingContext),false,false,_info_12389875345);
  }
}
