{
  final SNode KEY_typevar_1201874360962=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1201874371667=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(getKeysOperation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120481",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_GetKeysOperation_InferenceRule.QuotationClass_z6uv9c_a0a2a0().createNode(typeCheckingContext.getRepresentative(KEY_typevar_1201874360962),typeCheckingContext.getRepresentative(VALUE_typevar_1201874371667),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201874356659",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=getKeysOperation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201874414202",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201874348006",true),(SNode)new typeof_GetKeysOperation_InferenceRule.QuotationClass_z6uv9c_a0a3a0().createNode(typeCheckingContext.getRepresentative(KEY_typevar_1201874360962),typeCheckingContext),_info_12389875345);
  }
}
