{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_32=null;
  SNode quotedNode_8087_33=null;
{
    quotedNode_8087_32=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_32=quotedNode_8087_32;
{
      quotedNode_8087_33=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_33=quotedNode_8087_33;
      quotedNode_8087_32.addChild("elementType",quotedNode1_8087_33);
    }
    result=quotedNode1_8087_32;
  }
  return result;
}
