{
  SNode claz=SNodeOperations.getNodeAncestor(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),true,false);
  Pair<SNode,String> key=new Pair(claz,refText);
  ResolveResult result=RepositoryStateCacheUtils.getFromCache("Classifiers_scope",key,new _FunctionTypes._return_P0_E0<ResolveResult>(){
    public ResolveResult invoke(){
      return new ResolveResult(resolve(refText,contextNode,modelPlusImported,includeAncestors));
    }
  }
);
  return SNodeOperations.cast(result.getResult(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"));
}
