{
  if ((SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,9056323058805176516l,"loopLabelReference")) == null)) {
    boolean loopsWithLabels=ListSequence.fromList(SNodeOperations.getNodeAncestors(_context.getSourceNode(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"),false)).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,363746191845183793l,"loopLabel")) != null);
      }
    }
).isNotEmpty();
    if (loopsWithLabels) {
      return true;
    }
    boolean switchStatementsWithLabels=ListSequence.fromList(SNodeOperations.getNodeAncestors(_context.getSourceNode(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement"),false)).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,4652593672361747214l,"switchLabel")) != null);
      }
    }
).isNotEmpty();
    return switchStatementsWithLabels;
  }
  return false;
}
