{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_65=null;
  SNode quotedNode_66=null;
{
    quotedNode_65=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_65=quotedNode_65;
{
      quotedNode_66=(SNode)parameter_9199_2;
      SNode quotedNode1_66;
      if (_parameterValues_129834374.contains(quotedNode_66)) {
        quotedNode1_66=CopyUtil.copy(quotedNode_66);
      }
 else {
        _parameterValues_129834374.add(quotedNode_66);
        quotedNode1_66=quotedNode_66;
      }
      if (quotedNode1_66 != null) {
        quotedNode_65.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_66));
      }
    }
    result=quotedNode1_65;
  }
  return result;
}
