{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9801_l523emneaql6=null;
  SNode quotedNode_9801_l523emneaql7=null;
  SNode quotedNode_9801_l523emneaqlb=null;
{
    quotedNode_9801_l523emneaql6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9801_l523emneaql6=quotedNode_9801_l523emneaql6;
    quotedNode1_9801_l523emneaql6.addReference(SReference.create("classifier",quotedNode1_9801_l523emneaql6,SModelReference.fromString("f:java_stub#jetbrains.mps.internal.collections.runtime(jetbrains.mps.internal.collections.runtime@java_stub)"),SNodeId.fromString("~IMapping")));
{
      quotedNode_9801_l523emneaql7=(SNode)parameter_9801_l523emneaql9;
      SNode quotedNode1_9801_l523emneaql7;
      if (_parameterValues_129834374.contains(quotedNode_9801_l523emneaql7)) {
        quotedNode1_9801_l523emneaql7=CopyUtil.copy(quotedNode_9801_l523emneaql7);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9801_l523emneaql7);
        quotedNode1_9801_l523emneaql7=quotedNode_9801_l523emneaql7;
      }
      if (quotedNode1_9801_l523emneaql7 != null) {
        quotedNode_9801_l523emneaql6.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_9801_l523emneaql7,typeCheckingContext));
      }
    }
{
      quotedNode_9801_l523emneaqlb=(SNode)parameter_9801_l523emneaqld;
      SNode quotedNode1_9801_l523emneaqlb;
      if (_parameterValues_129834374.contains(quotedNode_9801_l523emneaqlb)) {
        quotedNode1_9801_l523emneaqlb=CopyUtil.copy(quotedNode_9801_l523emneaqlb);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9801_l523emneaqlb);
        quotedNode1_9801_l523emneaqlb=quotedNode_9801_l523emneaqlb;
      }
      if (quotedNode1_9801_l523emneaqlb != null) {
        quotedNode_9801_l523emneaql6.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_9801_l523emneaqlb,typeCheckingContext));
      }
    }
    result=quotedNode1_9801_l523emneaql6;
  }
  return result;
}
