{
  ListSequence.fromList(SNodeOperations.getNodeDescendants(arg,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,"jetbrains.mps.baseLanguage.structure.IMethodCall"),false,new SAbstractConcept[]{})).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x10f383d6949L,"throwsItem"));
    }
  }
).union(ListSequence.fromList(SNodeOperations.getNodeDescendants(arg,MetaAdapterFactory.getConcept(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bd711e29L,"jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodCallOperation"),false,new SAbstractConcept[]{})).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bca97396L,0x118bcb657ecL,"member")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x10f383d6949L,"throwsItem"));
    }
  }
)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode throwable){
      SetSequence.fromSet(throwables).addElement(SLinkOperations.getTarget(SNodeOperations.cast(throwable,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")));
    }
  }
);
}
