{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(node,"target",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","6598645150040061875",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","6598645150040061867",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"refactoring",false),"target",true),"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","6598645150040061880",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=node;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","6598645150040061854",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","6598645150040036552",true),(SNode)new typeof_IsRefactoringApplicable_InferenceRule.QuotationClass_f3lmj2_a0a1a0().createNode(typeCheckingContext),_info_12389875345);
  }
}
