{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","ConceptEditorDeclaration",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9845363abL);
  b.class_(false,false,true);
  b.super_("jetbrains.mps.lang.editor.structure.BaseEditorComponent",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xfba0eb7c50L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1071666914219");
  b.aggregate("inspectedCellModel",0xfb06ef2f06L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eafb9a39L).optional(true).ordered(true).multiple(false).origin("1078153129734").done();
  b.aggregate("contextHints",0x240ba2de0c6c0b6eL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5eadaecad41188dcL).optional(true).ordered(true).multiple(true).origin("2597348684684069742").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("Concept Editor");
  return b.create();
}
