{
{
    SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6389121991275106407",0,null);
    _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
    typeCheckingContext.createLessThanInequality((SNode)SLinkOperations.getTarget(subtype,"elementType",true),(SNode)SLinkOperations.getTarget(supertype,"elementType",true),false,true,_info_12389875345);
  }
  if (SPropertyOperations.getInteger(subtype,"height") != 0 && SPropertyOperations.getInteger(supertype,"height") != 0) {
    if (!(SPropertyOperations.getInteger(subtype,"height") == SPropertyOperations.getInteger(supertype,"height"))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError()," invalid vector dimensions","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6389121991275106420",null,errorTarget);
        HUtil.addAdditionalRuleIdsFromInfo(_reporter_2309309498,equationInfo);
      }
    }
  }
}
