{
  if (BehaviorReflection.invokeVirtual(Boolean.TYPE,_context.getNode(),"virtual_isExecuteSynchronous_1230212745736",new Object[]{})) {
    _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,1199569916463l,"body")));
  }
 else {
    for (    SNode var : StatementList_Behavior.call_getExternalVariablesDeclarations_1214501165480(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,1199569916463l,"body")))) {
      _context.getBuilder().emitRead(var,"r:7fecad41-ba00-432a-a44f-b9577c19856b(jetbrains.mps.lang.access.dataFlow)/8974276187400348282");
    }
  }
}
