{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(redirectOutputExpression,"processHandler",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","946964771156863838",0,intentionProvider);
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","946964771156863844",true),(SNode)new typeof_RedirectOutputExpression_InferenceRule.QuotationClass_91b0fg_a0a0a0().createNode(typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(redirectOutputExpression,"listener",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","946964771156863848",0,intentionProvider);
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","946964771156863854",true),(SNode)new typeof_RedirectOutputExpression_InferenceRule.QuotationClass_91b0fg_a0a1a0().createNode(typeCheckingContext),false,_info_12389875345);
  }
}
