{
  if (SNodeOperations.getContainingRoot(jar) == SNodeOperations.getContainingRoot(contextNode)) {
    return null;
  }
  SNode target=SNodeOperations.as(artifacts.toOriginalNode(jar),MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afa57ad2L,"jetbrains.mps.build.structure.BuildSource_SingleFile"));
  if (target == null) {
    return null;
  }
  SNode artifact=null;
  boolean withContent=false;
  if (SNodeOperations.isInstanceOf(target,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L,"jetbrains.mps.build.structure.BuildLayout_Node"))) {
    artifact=SNodeOperations.as(artifacts.findArtifact(target),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L,"jetbrains.mps.build.structure.BuildLayout_Node"));
  }
 else   if (SNodeOperations.isInstanceOf(target,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L,"jetbrains.mps.build.structure.BuildInputSingleFile"))) {
    Tuples._2<SNode,String> resource=artifacts.getResource(SLinkOperations.getTarget(SNodeOperations.cast(target,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L,"jetbrains.mps.build.structure.BuildInputSingleFile")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L,0x48d5d03db922459aL,"path")));
    artifact=SNodeOperations.as(resource._0(),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L,"jetbrains.mps.build.structure.BuildLayout_Node"));
    withContent=isNotEmptyString(resource._1());
  }
  if (artifact == null) {
    return null;
  }
  return MultiTuple.<SNode,Boolean>from(artifact,withContent);
}
