{
  if (SNodeOperations.getContainingRoot(jar) == SNodeOperations.getContainingRoot(contextNode)) {
    return null;
  }
  SNode target=SNodeOperations.as(artifacts.toOriginalNode(jar),MetaAdapterFactory.getInterfaceConcept(new UUID(8755280088213897754l,-5075149991798053422l),5610619299013425874l,"jetbrains.mps.build.structure.BuildSource_SingleFile"));
  if (target == null) {
    return null;
  }
  SNode artifact=null;
  boolean withContent=false;
  if (SNodeOperations.isInstanceOf(target,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036997l,"jetbrains.mps.build.structure.BuildLayout_Node"))) {
    artifact=SNodeOperations.as(artifacts.findArtifact(target),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036997l,"jetbrains.mps.build.structure.BuildLayout_Node"));
  }
 else   if (SNodeOperations.isInstanceOf(target,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794582l,"jetbrains.mps.build.structure.BuildInputSingleFile"))) {
    Tuples._2<SNode,String> resource=artifacts.getResource(SLinkOperations.getTarget(SNodeOperations.cast(target,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794582l,"jetbrains.mps.build.structure.BuildInputSingleFile")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794582l,5248329904287794586l,"path")));
    artifact=SNodeOperations.as(resource._0(),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036997l,"jetbrains.mps.build.structure.BuildLayout_Node"));
    withContent=isNotEmptyString(resource._1());
  }
  if (artifact == null) {
    return null;
  }
  return MultiTuple.<SNode,Boolean>from(artifact,withContent);
}
