{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11775153326381177515332638(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1177515332640(context,node,"default"));
  editorCell.addEditorCell(this.createConstant1177515332641(context,node,"->"));
  editorCell.addEditorCell(this.createConstant1215446257385(context,node,"{"));
  return editorCell;
}
