{
  if (myIsConceptDeclaration == null) {
    if (myConceptFqName != null) {
      myIsConceptDeclaration="jetbrains.mps.lang.structure.structure.ConceptDeclaration".equals(myConceptFqName) || "jetbrains.mps.lang.structure.structure.InterfaceConceptDeclaration".equals(myConceptFqName);
    }
 else {
      myIsConceptDeclaration="c72da2b9-7cce-4447-8389-f407dc1158b7/1071489090640".equals(myConceptId.serialize()) || "c72da2b9-7cce-4447-8389-f407dc1158b7/1169125989551".equals(myConceptId.serialize());
    }
  }
  return myIsConceptDeclaration;
}
