{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.quotation","GeneratorInternal_ReferenceDescriptor",0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x24cfe382a47f973dL);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c8959034b(jetbrains.mps.lang.quotation.structure)/2652588855789590333");
  b.prop("targetNodeId",0x24cfe382a47f973fL,"2652588855789590335");
  b.prop("targetModel",0x24cfe382a480044dL,"2652588855789618253");
  b.associate("role",0x24cfe382a47f973eL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL).optional(false).origin("2652588855789590334").done();
  return b.create();
}
