{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_21=null;
  SNode quotedNode_22=null;
  SNode quotedNode_23=null;
{
    quotedNode_21=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.TreeMapCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_21=quotedNode_21;
{
      quotedNode_22=(SNode)parameter_7768_0;
      SNode quotedNode1_22;
      if (_parameterValues_129834374.contains(quotedNode_22)) {
        quotedNode1_22=CopyUtil.copy(quotedNode_22);
      }
 else {
        _parameterValues_129834374.add(quotedNode_22);
        quotedNode1_22=quotedNode_22;
      }
      if (quotedNode1_22 != null) {
        quotedNode_21.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_22));
      }
    }
{
      quotedNode_23=(SNode)parameter_7768_1;
      SNode quotedNode1_23;
      if (_parameterValues_129834374.contains(quotedNode_23)) {
        quotedNode1_23=CopyUtil.copy(quotedNode_23);
      }
 else {
        _parameterValues_129834374.add(quotedNode_23);
        quotedNode1_23=quotedNode_23;
      }
      if (quotedNode1_23 != null) {
        quotedNode_21.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_23));
      }
    }
    result=quotedNode1_21;
  }
  return result;
}
