{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7768_0=null;
  SNode quotedNode_7768_1=null;
  SNode quotedNode_7768_2=null;
{
    quotedNode_7768_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.TreeMapCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7768_0=quotedNode_7768_0;
{
      quotedNode_7768_1=(SNode)parameter_7768_0;
      SNode quotedNode1_9;
      if (_parameterValues_129834374.contains(quotedNode_7768_1)) {
        quotedNode1_9=CopyUtil.copy(quotedNode_7768_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7768_1);
        quotedNode1_9=quotedNode_7768_1;
      }
      if (quotedNode1_9 != null) {
        quotedNode_7768_0.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_9));
      }
    }
{
      quotedNode_7768_2=(SNode)parameter_7768_1;
      SNode quotedNode1_10;
      if (_parameterValues_129834374.contains(quotedNode_7768_2)) {
        quotedNode1_10=CopyUtil.copy(quotedNode_7768_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7768_2);
        quotedNode1_10=quotedNode_7768_2;
      }
      if (quotedNode1_10 != null) {
        quotedNode_7768_0.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_10));
      }
    }
    result=quotedNode1_7768_0;
  }
  return result;
}
