{
  if (Classifier_Behavior.call_isSame_4855996797771684010(nodeToCompare,SNodeOperations.getNode("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Object"))) {
    return true;
  }
  if (SetSequence.fromSet(visited).contains(thisNode)) {
    LOG.error("circular hierarchy in class " + INamedConcept_Behavior.call_getFqName_1213877404258(thisNode));
    return false;
  }
  if (Classifier_Behavior.call_isSame_4855996797771684010(thisNode,nodeToCompare)) {
    return true;
  }
  if (SLinkOperations.getTarget(thisNode,"superclass",true) == null) {
    return false;
  }
  SetSequence.fromSet(visited).addElement(thisNode);
  return Classifier_Behavior.call_isDescendant_checkLoops_7165541881557222950(SLinkOperations.getTarget(SLinkOperations.getTarget(thisNode,"superclass",true),"classifier",false),nodeToCompare,visited);
}
