{
  boolean applicable=false;
  if ((SNodeOperations.getParent(node) != null)) {
    String role=node.getRoleInParent();
    SNode linkDeclaration=((SNode)SModelSearchUtil.findLinkDeclaration(SNodeOperations.getConceptDeclaration(SNodeOperations.getParent(node)),role));
    if (SConceptOperations.isSuperConceptOf(SNodeOperations.asSConcept(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.Statement")),SNodeOperations.asSConcept(SLinkOperations.getTarget(linkDeclaration,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98055fef0L,"target"))))) {
      int statementsCount=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,0xfc092b6b78L,"statements")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).count();
      if (SPropertyOperations.hasValue(linkDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"0..1","0..1")) {
        applicable=statementsCount <= 1;
      }
 else       if (SPropertyOperations.hasValue(linkDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"0..n","0..1")) {
        applicable=true;
      }
 else       if (SPropertyOperations.hasValue(linkDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"1","0..1")) {
        applicable=statementsCount == 1;
      }
 else       if (SPropertyOperations.hasValue(linkDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"1..n","0..1")) {
        applicable=statementsCount >= 1;
      }
    }
  }
  return applicable;
}
