{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.lightweightdsl","GenerateModifier",0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x331be730bdf88d98L);
  b.class_(false,false,false);
  b.parent(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x2f38f33681e6c5feL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("c7d5b9dd-a05f-4be2-bc73-f2e16994cc67/r:7cc2086d-c7d0-49c7-811c-ebbaf40d9195(jetbrains.mps.lang.classLike/jetbrains.mps.baseLanguage.lightweightdsl.structure)/3682791316837141912");
  b.prop("name",0x35801af41c336ef8L,"3855110916776619768");
  b.alias("generate");
  return b.create();
}
