{
  if (this.myListHandler_1197240509135 == null) {
    this.myListHandler_1197240509135=new State_Editor.transitionListHandler_2277_0(node,"transition",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1197240509135.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_transition1197240509135(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1197240509135.getElementRole());
  return editorCell;
}
