{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0469_6=null;
  SNode quotedNode_0469_7=null;
  SNode quotedNode_0469_8=null;
{
    quotedNode_0469_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.MulExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0469_6=quotedNode_0469_6;
{
      quotedNode_0469_7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_0469_7=quotedNode_0469_7;
      quotedNode1_0469_7.setProperty("value","1");
      quotedNode_0469_6.addChild("rightExpression",quotedNode1_0469_7);
    }
{
      quotedNode_0469_8=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_0469_8=quotedNode_0469_8;
      quotedNode1_0469_8.setProperty("value","1");
      quotedNode_0469_6.addChild("leftExpression",quotedNode1_0469_8);
    }
    result=quotedNode1_0469_6;
  }
  return result;
}
