{
  return new SModelMethodMigration(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10965697d7aL,"jetbrains.mps.lang.smodel.structure.Node_ReplaceWithNewOperation").getDeclarationNode(),config){
    @Override public boolean isApplicableInstanceNode(    SNode node){
      return SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10965697d7aL,0x109656cb789L,"concept")) == config.sourceConcept;
    }
    @Override public void doUpdateInstanceNode(    SNode node){
      SLinkOperations.setTarget(node,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10965697d7aL,0x109656cb789L,"concept"),config.targetConcept);
    }
  }
;
}
