{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11678459095061167845909506(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1167845922497(context,node,"sequence"));
  editorCell.addEditorCell(this.createConstant1167845926702(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1167845933925(context,node));
  editorCell.addEditorCell(this.createConstant1167845928844(context,node,")"));
  return editorCell;
}
