{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1186_0=null;
{
    quotedNode_1186_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1186_0=quotedNode_1186_0;
    quotedNode1_1186_0.setReferent("elementConcept",(SNode)parameter_1186_0);
    result=quotedNode1_1186_0;
  }
  return result;
}
