{
  return ListSequence.fromList(SLinkOperations.getChildren(clas,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SConceptOperations.isSubConceptOf(SNodeOperations.getConceptDeclaration(it),"jetbrains.mps.baseLanguage.structure.Classifier");
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"));
    }
  }
).concat(ListSequence.fromList(SLinkOperations.getChildren(clas,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,1178616825527l,"staticInnerClassifiers"))));
}
