{
  if (myTopClassifier == null) {
    return null;
  }
  if (SNodeOperations.isInstanceOf(myTopClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,"jetbrains.mps.baseLanguage.structure.EnumClass"))) {
    SNode enumClass=SNodeOperations.cast(myTopClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,"jetbrains.mps.baseLanguage.structure.EnumClass"));
    for (    SNode ec : SLinkOperations.getChildren(enumClass,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,1083245396908l,"enumConstant"))) {
      if (EqualUtil.equals(SPropertyOperations.getString(ec,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),name)) {
        return ec;
      }
    }
  }
  return null;
}
