{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.findUsages","ExecuteFinderExpression",0x64d34fcdad024e73L,0xaff8a581124c2e30L,0x118d6fce801L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c8959035b(jetbrains.mps.lang.findUsages.structure)/1206197741569");
  b.associate("finder",0x118d6fce808L).target(0x64d34fcdad024e73L,0xaff8a581124c2e30L,0x116b5695a8dL).optional(false).origin("1206197741576").done();
  b.aggregate("queryNode",0x118d6fce804L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1206197741572").done();
  b.aggregate("queryScope",0x118d6fce805L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1206197741573").done();
  b.aggregate("monitor",0x75272a849af7fedfL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("8441762775553277663").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("execute");
  return b.create();
}
