{
{
    final SearchScope scope=CommandUtil.createScope(m);
    QueryExecutionContext context=new QueryExecutionContext(){
      public SearchScope getDefaultSearchScope(){
        return scope;
      }
    }
;
    Iterable<SNode> cellModels=CollectionSequence.fromCollection(CommandUtil.instances(CommandUtil.createConsoleScope(null,false,context),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eafb9a39L,"jetbrains.mps.lang.editor.structure.EditorCellModel"))).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eafb9a39L,0x10a19696199L,"renderingCondition")) != null);
      }
    }
);
    for (    SNode cellModel : Sequence.fromIterable(cellModels)) {
      SNode renderingCondition=SLinkOperations.getTarget(cellModel,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eafb9a39L,0x10a19696199L,"renderingCondition"));
      Iterable<SNode> affectedLinks=linkCellsInsideCellModel(cellModel);
      migrateAllDescendantsByConcept(renderingCondition,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f96ea2caL,"jetbrains.mps.lang.smodel.structure.SLinkAccess"),affectedLinks,new _FunctionTypes._return_P1_E0<Boolean,SNode>(){
        public Boolean invoke(        SNode grandParent){
          return SNodeOperations.isInstanceOf(grandParent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(grandParent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110e123bce7L,"jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation")) || SNodeOperations.isInstanceOf(grandParent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf9e20e303fL,"jetbrains.mps.baseLanguage.structure.NotEqualsExpression")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(grandParent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf9e20e303fL,"jetbrains.mps.baseLanguage.structure.NotEqualsExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940cd6167L,"jetbrains.mps.baseLanguage.structure.NullLiteral"));
        }
      }
,new _FunctionTypes._return_P1_E0<SNode,SNode>(){
        public SNode invoke(        SNode linkAccess){
          return SLinkOperations.getTarget(SNodeOperations.cast(linkAccess,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f96ea2caL,"jetbrains.mps.lang.smodel.structure.SLinkAccess")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f96ea2caL,0x108f974549cL,"link"));
        }
      }
);
      migrateAllDescendantsByConcept(renderingCondition,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f970c119L,"jetbrains.mps.lang.smodel.structure.SLinkListAccess"),affectedLinks,new _FunctionTypes._return_P1_E0<Boolean,SNode>(){
        public Boolean invoke(        SNode grandParent){
          return SNodeOperations.isInstanceOf(grandParent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(grandParent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x111ecf423b7L,"jetbrains.mps.baseLanguage.collections.structure.IsNotEmptyOperation"));
        }
      }
,new _FunctionTypes._return_P1_E0<SNode,SNode>(){
        public SNode invoke(        SNode linkAccess){
          return SLinkOperations.getTarget(SNodeOperations.cast(linkAccess,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f970c119L,"jetbrains.mps.lang.smodel.structure.SLinkListAccess")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f970c119L,0x108f974c962L,"link"));
        }
      }
);
    }
  }
  return null;
}
