{
  SNode opdecl=SLinkOperations.getTarget(opcall,MetaAdapterFactory.getReferenceLink(new UUID(-5173455103397510980l,-8487484424797171117l),1233924848298l,1234190664409l,"function"));
  if (opdecl == null) {
    return;
  }
{
    Iterator<SNode> pdecl_it=ListSequence.fromList(SLinkOperations.getChildren(opdecl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).iterator();
    Iterator<SNode> arg_it=ListSequence.fromList(SLinkOperations.getChildren(opcall,MetaAdapterFactory.getContainmentLink(new UUID(-5173455103397510980l,-8487484424797171117l),1233924848298l,1234191323697l,"parameter"))).iterator();
    SNode pdecl_var;
    SNode arg_var;
    while (pdecl_it.hasNext() && arg_it.hasNext()) {
      pdecl_var=pdecl_it.next();
      arg_var=arg_it.next();
{
        SNode _nodeToCheck_1029348928467=arg_var;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:f568ac81-f20d-491c-8e81-330fbdff24e6(jetbrains.mps.lang.textGen.typesystem)","9033423951287770196",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:f568ac81-f20d-491c-8e81-330fbdff24e6(jetbrains.mps.lang.textGen.typesystem)","9033423951287769724",true),(SNode)SLinkOperations.getTarget(pdecl_var,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),false,true,_info_12389875345);
      }
    }
  }
}
