{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6591_l523emnf6nga=null;
{
    quotedNode_6591_l523emnf6nga=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6591_l523emnf6nga=quotedNode_6591_l523emnf6nga;
    quotedNode1_6591_l523emnf6nga.setReferent("elementConcept",(SNode)parameter_6591_l523emnf6ngc);
    result=quotedNode1_6591_l523emnf6nga;
  }
  return result;
}
