{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7777_0=null;
  SNode quotedNode_7777_1=null;
{
    quotedNode_7777_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7777_0=quotedNode_7777_0;
{
      quotedNode_7777_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_7777_1=quotedNode_7777_1;
      quotedNode1_7777_1.setReferent("classifier",(SNode)parameter_7777_0);
      quotedNode_7777_0.addChild("componentType",quotedNode1_7777_1);
    }
    result=quotedNode1_7777_0;
  }
  return result;
}
