{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5144_l523emnezcvy=null;
{
    quotedNode_5144_l523emnezcvy=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5144_l523emnezcvy=quotedNode_5144_l523emnezcvy;
    quotedNode1_5144_l523emnezcvy.setReferent("concept",(SNode)parameter_5144_l523emnezcw1);
    result=quotedNode1_5144_l523emnezcvy;
  }
  return result;
}
