{
  List<SNode> rowHeaders=SLinkOperations.getChildren(SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,"org.jetbrains.mps.samples.DecisionTable.structure.DecisionTable"),false,false),MetaAdapterFactory.getContainmentLink(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,0x1b942309931b1585L,"rowHeaders"));
  ListSequence.fromList(rowHeaders).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      it.putUserObject("colHeader",_context.getNode());
    }
  }
);
  return rowHeaders;
}
