{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildSource_JavaModule",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc38L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildProjectPart",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc08L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x23f6fd361bdcfd27L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/7389400916848073784");
  b.aggregate("sources",0x668c6cfbafacdc62L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db92974fcL).optional(true).ordered(true).multiple(true).origin("7389400916848073826").done();
  b.aggregate("dependencies",0x263ae7d4319896abL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263ae7d431989677L).optional(true).ordered(true).multiple(true).origin("2754769020641646251").done();
  b.aggregate("options",0x1708d207f21880faL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x1708d207f2178b52L).optional(true).ordered(true).multiple(false).origin("1659807394254323962").done();
  b.alias("java module");
  return b.create();
}
