{
  SNode ancestor=SNodeOperations.getNodeAncestorWhereConceptInList(node,new SConcept[]{MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070462154015l,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration")},false,false);
  if (ancestor != null && (SNodeOperations.isInstanceOf(ancestor,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070462154015l,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration")) || SNodeOperations.isInstanceOf(ancestor,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700938l,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration")))) {
    return true;
  }
  SNode statementList=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"),false,false);
  SNode prevStatementList=null;
  while ((statementList != null)) {
    prevStatementList=statementList;
    statementList=SNodeOperations.getNodeAncestor(statementList,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"),false,false);
  }
  if ((prevStatementList != null)) {
{
      SNode matchedNode_5ahx9e_a0f0q=SNodeOperations.getParent(prevStatementList);
{
        boolean matches_5ahx9e_a0a5a61=false;
{
          SNode matchingNode_5ahx9e_a0a5a61=SNodeOperations.getParent(prevStatementList);
          if (matchingNode_5ahx9e_a0a5a61 != null) {
            matches_5ahx9e_a0a5a61=SModelUtil_new.isAssignableConcept(matchingNode_5ahx9e_a0a5a61.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.structure.ClassConcept");
          }
        }
        if (matches_5ahx9e_a0a5a61) {
          return SLinkOperations.getTarget(matchedNode_5ahx9e_a0f0q,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1171626359898l,"staticInitializer")) == prevStatementList;
        }
      }
    }
  }
  return false;
}
