{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12251925486961225192548696(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225192548697(context,node));
  editorCell.addEditorCell(this.createConstant1225192548699(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548701(context,node));
  editorCell.addEditorCell(this.createConstant1225192548702(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548704(context,node));
  editorCell.addEditorCell(this.createConstant1225192548705(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548707(context,node));
  editorCell.addEditorCell(this.createConstant1225192548708(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225192548710(context,node));
  return editorCell;
}
