{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","IfMacro",0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.structure.NodeMacro",0xb401a68083254110L,0x8fd384331ff25befL,0xfd47ed6742L);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1118773211870");
  b.aggregate("conditionFunction",0x10feeff8ac3L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x10feefdbd6eL).optional(false).ordered(true).multiple(false).origin("1167945861827").done();
  b.aggregate("alternativeConsequence",0x1163aea5803L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x110138ccc4bL).optional(true).ordered(true).multiple(false).origin("1194989344771").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.NONE);
  b.alias("$IF$");
  return b.create();
}
