{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-935030926396207931l,-6610165693999523818l),5497648299878491908l,5497648299878491909l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-935030926396207931l,-6610165693999523818l),5497648299878491908l,5497648299878491909l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return SLinkOperations.getChildren(SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902236229l,"jetbrains.mps.lang.refactoring.structure.Refactoring"),false,false),MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902236229l,6895093993902236377l,"field"));
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_9vozis_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
