{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3860_20=null;
  SNode quotedNode_3860_21=null;
  SNode quotedNode_3860_22=null;
  SNode quotedNode_3860_23=null;
  SNode quotedNode_3860_24=null;
  SNode quotedNode_3860_25=null;
  SNode quotedNode_3860_26=null;
  SNode quotedNode_3860_27=null;
  SNode quotedNode_3860_28=null;
  SNode quotedNode_3860_29=null;
{
    quotedNode_3860_20=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3860_20=quotedNode_3860_20;
    quotedNode1_3860_20.setProperty("name","getNode");
{
      quotedNode_3860_21=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PublicVisibility",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3860_21=quotedNode_3860_21;
      quotedNode_3860_20.addChild("visibility",quotedNode1_3860_21);
    }
{
      quotedNode_3860_22=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.VoidType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3860_22=quotedNode_3860_22;
      quotedNode_3860_20.addChild("returnType",quotedNode1_3860_22);
    }
{
      quotedNode_3860_23=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParameterDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3860_23=quotedNode_3860_23;
      quotedNode1_3860_23.setProperty("name","targetNode");
{
        quotedNode_3860_25=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_3860_24=quotedNode_3860_25;
        quotedNode_3860_23.addChild("type",quotedNode1_3860_24);
      }
      quotedNode_3860_20.addChild("parameter",quotedNode1_3860_23);
    }
{
      quotedNode_3860_24=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3860_25=quotedNode_3860_24;
{
        quotedNode_3860_26=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_3860_26=quotedNode_3860_26;
{
          quotedNode_3860_27=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_3860_27=quotedNode_3860_27;
{
            quotedNode_3860_28=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParameterReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_3860_28=quotedNode_3860_28;
            quotedNode_3860_27.addChild("lValue",quotedNode1_3860_28);
          }
{
            quotedNode_3860_29=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParameterReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_3860_29=quotedNode_3860_29;
            quotedNode_3860_27.addChild("rValue",quotedNode1_3860_29);
          }
          quotedNode_3860_26.addChild("expression",quotedNode1_3860_27);
        }
        quotedNode_3860_24.addChild("statement",quotedNode1_3860_26);
      }
      quotedNode_3860_20.addChild("body",quotedNode1_3860_25);
    }
    result=quotedNode1_3860_20;
  }
  quotedNode_3860_28.setReferent("variableDeclaration",quotedNode_3860_23);
  quotedNode_3860_29.setReferent("variableDeclaration",quotedNode_3860_23);
  return result;
}
