{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11720282547801172028254780(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1172028256595(context,node,"assert"));
  editorCell.addEditorCell(this.createRefNode1172028266661(context,node));
  editorCell.addEditorCell(this.createConstant1172028422620(context,node,"is null"));
  editorCell.addEditorCell(this.createConstant1172028261988(context,node,";"));
  return editorCell;
}
