{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a6933ce33L,"jetbrains.mps.baseLanguage.structure.ForeachStatement"));
  try {
    TemplateContext context1=context.subContext();
{
      final SNode tnode2=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
      try {
        TemplateContext context2=context1.subContext();
{
          final SNode tnode3=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"));
          try {
            TemplateContext context3=context2.subContext();
{
              final SNode tnode4=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression"));
              try {
                TemplateContext context4=context3.subContext();
{
                  final SNode tnode5=environment.createOutputNode(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aaf6d7435L,"jetbrains.mps.lang.smodel.structure.SemanticDowncastExpression"));
                  try {
                    TemplateContext context5=context4.subContext();
{
                      final SNode tnode6=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"));
                      try {
                        environment.resolve((ReferenceResolver)new RefResolver(tnode6,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),context5,new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","5756354288101156694"),"_node_"){
                          @Override public Object resolve(){
                            return QueriesGenerated.referenceMacro_GetReferent_5756354288101156695(createQueryContext());
                          }
                        }
);
                      }
  finally {
                      }
                      tnode5.addChild(MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aaf6d7435L,0x10aaf6f6e81L,"leftExpression"),tnode6);
                    }
                  }
  finally {
                  }
                  tnode4.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand"),tnode5);
                }
{
                  final SNode tnode7=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118154a6332L,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"));
                  try {
                    tnode7.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode7,PersistenceFacade.getInstance().createModelReference("8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)"),PersistenceFacade.getInstance().createNodeId("~SNode.addChild(org.jetbrains.mps.openapi.language.SContainmentLink,org.jetbrains.mps.openapi.model.SNode):void")));
                    TemplateContext context6=context4.subContext();
{
                      Collection<SNode> tlist8=null;
                      try {
                        SNode callInputNode8=QueriesGenerated.sourceNodeQuery_5756354288101153800(new SourceSubstituteMacroNodeContext(context6,includeMacro_zg3v4g_b0a0a0a1a2a1a2a1a1a1a1a1a1a2a2o));
                        TemplateContext context7=context6.subContext(null,callInputNode8);
                        if (callInputNode8 != null) {
                          try {
                            tlist8=environment.applyTemplate(new SNodePointer("r:00000000-0000-4000-0000-011c89590303(jetbrains.mps.lang.smodel.generator.baseLanguage.template.main@generator)","6506750610319222074"),new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","5756354288101153799"),context7);
                          }
  finally {
                          }
                        }
                      }
  finally {
                      }
                      for (                      SNode child9 : TemplateUtil.asNotNull(tlist8)) {
                        tnode7.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child9);
                      }
                    }
{
                      final SNode tnode10=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"));
                      try {
                        environment.resolveInTemplateLater(tnode10,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),templateNode_zg3v4g_c0a0a1a3a1a2a1a1a1a1a1a1a2a2o,"tpl/r:00000000-0000-4000-0000-011c8959034c/5756354288101153808","n",context6);
                      }
  finally {
                      }
                      tnode7.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),tnode10);
                    }
                  }
  finally {
                  }
                  tnode4.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation"),tnode7);
                }
              }
  finally {
              }
              tnode3.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"),tnode4);
            }
          }
  finally {
          }
          tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),tnode3);
        }
      }
  finally {
      }
      tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body"),tnode2);
    }
{
      final SNode tnode11=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"));
      try {
        environment.nodeCopied(context1,tnode11,"tpl/r:00000000-0000-4000-0000-011c8959034c/5756354288101153808");
        SNodeAccessUtil.setProperty(tnode11,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),"n");
        TemplateContext context8=context1.subContext();
{
          final SNode tnode12=environment.createOutputNode(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType"));
          try {
          }
  finally {
          }
          tnode11.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),tnode12);
        }
      }
  finally {
      }
      tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a697996feL,0x10a6979f36bL,"variable"),tnode11);
    }
{
      final SNode tnode13=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,"jetbrains.mps.baseLanguage.structure.CastExpression"));
      try {
        TemplateContext context9=context1.subContext();
{
          final SNode tnode14=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"));
          try {
            environment.resolve((ReferenceResolver)new RefResolver(tnode14,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),context9,new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","5756354288101153812"),"param"){
              @Override public Object resolve(){
                return QueriesGenerated.referenceMacro_GetReferent_5756354288101153813(createQueryContext());
              }
            }
);
          }
  finally {
          }
          tnode13.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4cL,"expression"),tnode14);
        }
{
          final SNode tnode15=environment.createOutputNode(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,"jetbrains.mps.baseLanguage.collections.structure.SequenceType"));
          try {
            TemplateContext context10=context9.subContext();
{
              final SNode tnode16=environment.createOutputNode(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType"));
              try {
              }
  finally {
              }
              tnode15.addChild(MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType"),tnode16);
            }
          }
  finally {
          }
          tnode13.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4bL,"type"),tnode15);
        }
      }
  finally {
      }
      tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a6933ce33L,0x10a6934ab66L,"iterable"),tnode13);
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
