{
{
    SNode nodeToMatch_wrjs9s_a0a0a2a3a=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType").equals(nodeToMatch_wrjs9s_a0a0a2a3a.getConcept()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_vkck0b_a0a0a0a0b0b0a0b0a0a0a0c0c0a0a1a0b0d0b;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_wrjs9s_a0a0a2a3a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))))) {
        return false;
      }
    }
{
      SContainmentLink childRole_wrjs9s_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_wrjs9s_a0a0a2a3a,childRole_wrjs9s_,2))) {
        return false;
      }
{
        SNode childVar_wrjs9s_a0a0a0c0d0=IterableUtil.get(nodeToMatch_wrjs9s_a0a0a2a3a.getChildren(childRole_wrjs9s_),0);
        this.patternVar_arg=childVar_wrjs9s_a0a0a0c0d0;
      }
{
        SNode childVar_wrjs9s_b0a0a0c0d0=IterableUtil.get(nodeToMatch_wrjs9s_a0a0a2a3a.getChildren(childRole_wrjs9s_),1);
        this.patternVar_res=childVar_wrjs9s_b0a0a0c0d0;
      }
    }
  }
  return true;
}
