{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.execution.settings","SettingsEditor",0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f91013dL);
  b.class_(false,false,false);
  b.origin("r:0194e190-08ef-44f6-ab95-d9cffdb7e27b(jetbrains.mps.execution.settings.structure)/946964771156066621");
  b.aggregate("createEditor",0xd244b712f91013eL).target(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f910106L).optional(false).ordered(true).multiple(false).origin("946964771156066622").done();
  b.aggregate("applyTo",0xd244b712f91013fL).target(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f910129L).optional(true).ordered(true).multiple(false).origin("946964771156066623").done();
  b.aggregate("resetFrom",0xd244b712f910140L).target(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f910136L).optional(true).ordered(true).multiple(false).origin("946964771156066624").done();
  b.aggregate("dispose",0xd244b712f910141L).target(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f91010bL).optional(true).ordered(true).multiple(false).origin("946964771156066625").done();
  b.aggregate("propertyDeclaration",0xd244b712f910142L).target(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f910132L).optional(true).ordered(true).multiple(true).origin("946964771156066626").done();
  return b.create();
}
