{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9834_2=null;
  SNode quotedNode_9834_3=null;
  SNode quotedNode_9834_4=null;
{
    quotedNode_9834_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9834_2=quotedNode_9834_2;
{
      quotedNode_9834_3=(SNode)parameter_9834_2;
      SNode quotedNode1_0;
      if (_parameterValues_129834374.contains(quotedNode_9834_3)) {
        quotedNode1_0=CopyUtil.copy(quotedNode_9834_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9834_3);
        quotedNode1_0=quotedNode_9834_3;
      }
      if (quotedNode1_0 != null) {
        quotedNode_9834_2.addChild("operand",HUtil.copyIfNecessary(quotedNode1_0));
      }
    }
{
      quotedNode_9834_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.Node_GetChildrenOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_9834_3=quotedNode_9834_4;
      quotedNode_9834_2.addChild("operation",quotedNode1_9834_3);
    }
    result=quotedNode1_9834_2;
  }
  return result;
}
