{
{
    SNode nodeToMatch_x583g4_a0a0d0f0a0ht;
    nodeToMatch_x583g4_a0a0d0f0a0ht=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.DotExpression".equals(nodeToMatch_x583g4_a0a0d0f0a0ht.getConceptFqName()))) {
      return false;
    }
{
      String childRole_x583g4__0="operation";
      if (nodeToMatch_x583g4_a0a0d0f0a0ht.getChildCount(childRole_x583g4__0) != 1) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a3a5a0a105=nodeToMatch_x583g4_a0a0d0f0a0ht.getChildren(childRole_x583g4__0).get(0);
{
          SNode nodeToMatch_x583g4_a0a0a3a5a0a105;
          nodeToMatch_x583g4_a0a0a3a5a0a105=childVar_x583g4_a0a0a3a5a0a105;
          if (!("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation".equals(nodeToMatch_x583g4_a0a0a3a5a0a105.getConceptFqName()))) {
            return false;
          }
{
            SNode referent;
            referent=SNODE_POINTER_x583g4_a0a1a0a1a2a1a1a1a0a1a2a0a0a0a1a1a3a5a0a105.getNode();
            if (nodeToMatch_x583g4_a0a0a3a5a0a105.getReferent("baseMethodDeclaration") != referent) {
              return false;
            }
          }
        }
      }
    }
{
      String childRole_x583g4__1="operand";
      if (nodeToMatch_x583g4_a0a0d0f0a0ht.getChildCount(childRole_x583g4__1) != 1) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a3a5a0a105_0=nodeToMatch_x583g4_a0a0d0f0a0ht.getChildren(childRole_x583g4__1).get(0);
{
          SNode nodeToMatch_x583g4_a0a0a3a5a0a105_0;
          nodeToMatch_x583g4_a0a0a3a5a0a105_0=childVar_x583g4_a0a0a3a5a0a105_0;
          if (!("jetbrains.mps.baseLanguage.structure.StaticMethodCall".equals(nodeToMatch_x583g4_a0a0a3a5a0a105_0.getConceptFqName()))) {
            return false;
          }
{
            SNode referent;
            referent=SNODE_POINTER_x583g4_a0a1a0a1a2a1a1a1a1a1a2a0a0a0a1a1a3a5a0a105.getNode();
            if (nodeToMatch_x583g4_a0a0a3a5a0a105_0.getReferent("baseMethodDeclaration") != referent) {
              return false;
            }
          }
{
            SNode referent;
            referent=SNODE_POINTER_x583g4_a0a1a1a1a2a1a1a1a1a1a2a0a0a0a1a1a3a5a0a105.getNode();
            if (nodeToMatch_x583g4_a0a0a3a5a0a105_0.getReferent("classConcept") != referent) {
              return false;
            }
          }
        }
      }
    }
  }
  return true;
}
