{
{
    SNode _nodeToCheck_1029348928467=notEqExpr;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175606237774",0,intentionProvider);
    typeCheckingContext.createComparableEquation((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(notEqExpr,"leftExpression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175606239715",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(notEqExpr,"rightExpression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175606261733",true),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=notEqExpr;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981484757",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981484762",true),(SNode)new typeOf_notEqualsExpression_InferenceRule.QuotationClass_aye861_a0a1a0().createNode(typeCheckingContext),_info_12389875345);
  }
}
