{
  SNode constructor=SNodeOperations.getNodeAncestor(constructorInvocation,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123140l,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration"),false,false);
  if (constructor != null) {
    SNode statementList=SLinkOperations.getTarget(constructor,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body"));
    SNode firstStatement=StatementList_Behavior.call_getFirstStatement_5420652334935371934(statementList);
    if (firstStatement != constructorInvocation) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(constructorInvocation,"Call to '" + BehaviorReflection.invokeVirtual(String.class,constructorInvocation,"virtual_getPresentation_1213877396640",new Object[]{}) + "' must be first statement in constructor body","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3133930811460325358",null,errorTarget);
      }
    }
  }
}
