{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.findUsages","NodeStatement",0x64d34fcdad024e73L,0xaff8a581124c2e30L,0x1177408145aL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:00000000-0000-4000-0000-011c8959035b(jetbrains.mps.lang.findUsages.structure)/1200242562138");
  b.aggregate("foundNode",0x11774086327L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1200242582311").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("add node");
  return b.create();
}
