{
  SNode ae=andExpr;
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(ae,"leftExpression",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175495304171",0,intentionProvider);
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175495306377",true),(SNode)new _Quotations.QuotationClass_0().createNode(typeCheckingContext),false,info);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(ae,"rightExpression",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175495418306",0,intentionProvider);
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175495418307",true),(SNode)new _Quotations.QuotationClass_1().createNode(typeCheckingContext),false,info);
  }
{
    SNode _nodeToCheck_1029348928467=ae;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981485180",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981485185",true),(SNode)new _Quotations.QuotationClass_2().createNode(typeCheckingContext),info);
  }
}
