{
  SNode enclosingMacro=findOuterMacro(contextNode);
  if ((enclosingMacro == null)) {
    return QueriesUtil.getApplicableConcept_fromEnvironment(contextNode);
  }
  if (SNodeOperations.isInstanceOf(enclosingMacro,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167951328751l,"jetbrains.mps.lang.generator.structure.SourceSubstituteMacro"))) {
    return getConceptFrom(SNodeOperations.cast(enclosingMacro,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167951328751l,"jetbrains.mps.lang.generator.structure.SourceSubstituteMacro")));
  }
  return null;
}
