{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","AbstractStyledTextOperation",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3ee423fc2ad10eceL);
  b.class_(false,true,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/4531786690998636238");
  b.aggregate("actualArgument",0x3ee423fc2ad10ed0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("4531786690998636240").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
