{
  List<SNode> variables=PatternExpression_Behavior.call_getVariables_4855904478357072957(patternExpression);
  Set<String> names=new HashSet();
  for (  SNode var : variables) {
    if (names.contains(SPropertyOperations.getString(var,"name"))) {
{
        BaseIntentionProvider intentionProvider=null;
        IErrorTarget errorTarget=new NodeErrorTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(patternExpression,"Pattern has two or more variables with name " + SPropertyOperations.getString(var,"name"),"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","4264731254635435133",intentionProvider,errorTarget);
      }
    }
 else {
      names.add(SPropertyOperations.getString(var,"name"));
    }
  }
}
