{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor.multiple.testLanguage","MultipleEditorsTestRefNodeRoot",0x7a80051c66e94bfcL,0x9698b12adfed3d9fL,0x51568a5db0cc3a79L);
  b.class_(false,false,true);
  b.origin("r:eb859fb0-1cb5-4829-a090-c7f47391d585(jetbrains.mps.lang.editor.multiple.testLanguage.structure)/5861024100072045177");
  b.prop("projectionType",0x1b06bb955221551cL,"1947450138886755612");
  b.prop("projectAsCompact",0x1b06bb955221551dL,"1947450138886755613");
  b.aggregate("richChild",0x51568a5db0cc69beL).target(0x7a80051c66e94bfcL,0x9698b12adfed3d9fL,0x5c5c8f07ee27f5c1L).optional(true).ordered(true).multiple(false).origin("5861024100072057278").done();
  b.aggregate("compactChild",0x51568a5db0ccd482L).target(0x7a80051c66e94bfcL,0x9698b12adfed3d9fL,0x5c5c8f07ee27f5c1L).optional(true).ordered(true).multiple(false).origin("5861024100072084610").done();
  b.aggregate("conditionallyProjectedChild",0x1b06bb95522154c8L).target(0x7a80051c66e94bfcL,0x9698b12adfed3d9fL,0x5c5c8f07ee27f5c1L).optional(true).ordered(true).multiple(false).origin("1947450138886755528").done();
  b.aggregate("conditionallyRichOrCompactChild",0x1b06bb95522154c9L).target(0x7a80051c66e94bfcL,0x9698b12adfed3d9fL,0x5c5c8f07ee27f5c1L).optional(true).ordered(true).multiple(false).origin("1947450138886755529").done();
  return b.create();
}
