{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0469_3=null;
  SNode quotedNode_0469_4=null;
  SNode quotedNode_0469_5=null;
{
    quotedNode_0469_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.MinusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0469_3=quotedNode_0469_3;
{
      quotedNode_0469_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_0469_4=quotedNode_0469_4;
      quotedNode1_0469_4.setProperty("value","1");
      quotedNode_0469_3.addChild("leftExpression",quotedNode1_0469_4);
    }
{
      quotedNode_0469_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_0469_5=quotedNode_0469_5;
      quotedNode1_0469_5.setProperty("value","1");
      quotedNode_0469_3.addChild("rightExpression",quotedNode1_0469_5);
    }
    result=quotedNode1_0469_3;
  }
  return result;
}
