{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_134=null;
  SNode quotedNode_135=null;
{
    quotedNode_134=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_134=quotedNode_134;
{
      quotedNode_135=(SNode)parameter_8551_0;
      SNode quotedNode1_135;
      if (_parameterValues_129834374.contains(quotedNode_135)) {
        quotedNode1_135=CopyUtil.copy(quotedNode_135);
      }
 else {
        _parameterValues_129834374.add(quotedNode_135);
        quotedNode1_135=quotedNode_135;
      }
      if (quotedNode1_135 != null) {
        quotedNode_134.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_135));
      }
    }
    result=quotedNode1_134;
  }
  return result;
}
