{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","ScriptKindClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x72908ac6c78618c8L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.StyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b191dc6L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/8255250703325731016");
  b.prop("script",0x72908ac6c78618caL,"8255250703325731018");
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.NONE);
  b.alias("script-kind");
  return b.create();
}
