{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7609_3=null;
{
    quotedNode_7609_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.TypesystemIntention",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7609_3=quotedNode_7609_3;
    quotedNode1_7609_3.setReferent("quickFix",(SNode)parameter_7609_0);
    result=quotedNode1_7609_3;
  }
  return result;
}
