{
  if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,"jetbrains.mps.build.mps.structure.BuildMps_AbstractModule")) || SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498932l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPlugin")) || SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),1500819558095907805l,"jetbrains.mps.build.mps.structure.BuildMps_Group"))) {
    Iterable<DescendantsScope> forAllVisible=Sequence.fromIterable(BuildProject_Behavior.call_getVisibleProjects_1224588814561807665(BuildPlugin_Behavior.call_getProject_1224588814561866657(thisNode),false)).select(new ISelector<SNode,DescendantsScope>(){
      public DescendantsScope select(      SNode it){
        return DescendantsScope.forNamedElements(it,SLinkOperations.findLinkDeclaration("jetbrains.mps.build.structure.BuildProject","parts"),kind);
      }
    }
);
    Iterable<DescendantsScope> forThis=Sequence.<DescendantsScope>singleton(DescendantsScope.forNamedElements(BuildPlugin_Behavior.call_getProject_1224588814561866657(thisNode),SLinkOperations.findLinkDeclaration("jetbrains.mps.build.structure.BuildProject","parts"),kind));
    return new CompositeScope(Sequence.fromIterable(forAllVisible).concat(Sequence.fromIterable(forThis)).toGenericArray(DescendantsScope.class));
  }
  return null;
}
