{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12097281201521209728120152(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConceptProperty1209728126060(context,node));
  editorCell.addEditorCell(this.createConstant1209728128776(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1209728133903(context,node));
  editorCell.addEditorCell(this.createConstant1209728180700(context,node,","));
  editorCell.addEditorCell(this.createRefNode1209728183886(context,node));
  editorCell.addEditorCell(this.createConstant1209728186140(context,node,")"));
  return editorCell;
}
