{
  Iterable<SNode> parameterMethod=null;
  if (TypeCalculator.isParametrized(_context.getNode())) {
    parameterMethod=DSLClassMember__BehaviorDescriptor.find_id2gzehMfi1$l.invoke(SNodeOperations.getNode("r:d3905048-7598-4a84-931a-cbbcbcda146d(jetbrains.mps.lang.intentions.methods)","2697606110805685905"),SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x71ffad1474b12a0bL,"jetbrains.mps.lang.intentions.structure.Intention"),true,false));
  }
  return Sequence.fromIterable(Classifier__BehaviorDescriptor.members_id1hodSy8nQmC.invoke(_context.getNode())).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration")) && !((SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x340eb2bd2e03d154L,"jetbrains.mps.baseLanguage.lightweightdsl.structure.MethodInstance"))));
    }
  }
).union(Sequence.fromIterable(DSLClassMember__BehaviorDescriptor.find_id2gzehMfi1$l.invoke(SNodeOperations.getNode("r:d3905048-7598-4a84-931a-cbbcbcda146d(jetbrains.mps.lang.intentions.methods)","7538218632063981347"),SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x71ffad1474b12a0bL,"jetbrains.mps.lang.intentions.structure.Intention"),true,false)))).union(Sequence.fromIterable(DSLClassMember__BehaviorDescriptor.find_id2gzehMfi1$l.invoke(SNodeOperations.getNode("r:d3905048-7598-4a84-931a-cbbcbcda146d(jetbrains.mps.lang.intentions.methods)","7538218632063982514"),SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x71ffad1474b12a0bL,"jetbrains.mps.lang.intentions.structure.Intention"),true,false)))).subtract(Sequence.fromIterable(parameterMethod));
}
