{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12053353671911205335367191(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConceptProperty1205335370989(context,node));
  editorCell.addEditorCell(this.createProperty1205335424256(context,node));
  editorCell.addEditorCell(this.createConstant1205335430243(context,node,"="));
  editorCell.addEditorCell(this.createConstant1205335452918(context,node,"${"));
  editorCell.addEditorCell(this.createProperty1205335438948(context,node));
  editorCell.addEditorCell(this.createConstant1205335461264(context,node,"}"));
  return editorCell;
}
