{
  SNode createdType=SLinkOperations.getTarget(creator,MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1180636770613l,1180636770616l,"createdType"));
  if (createdType != null) {
    if (SLinkOperations.getTarget(createdType,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept")) == null) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(createdType,"concrete node type is expected","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1181944909006",null,errorTarget);
      }
      return;
    }
    if (SLinkOperations.getTarget(creator,MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1180636770613l,1181937442359l,"prototypeNode")) != null) {
{
        SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(creator,MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1180636770613l,1181937442359l,"prototypeNode"));
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1181945011354",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186061742845",true),(SNode)_quotation_createNode_tty23h_a0a0b0b0b(),false,true,_info_12389875345);
      }
    }
{
      SNode _nodeToCheck_1029348928467=creator;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712073961",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712073963",true),(SNode)createdType,_info_12389875345);
    }
  }
}
