{
  super.doUpdateModelImport(repository,containingNode,role,newTarget);
  if (eq_m5uax2_a0a1a7(role,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L,0xf979be93cfL,"extends")) || eq_m5uax2_a0a1a7_0(role,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x110356fc618L,0x110356fe029L,"intfc"))) {
    SModule targetLanguage=check_m5uax2_a0a0b0h(check_m5uax2_a0a0a1a7(newTarget.baseData().reference().getModelReference(),repository));
    Language sourceLanguage=(Language)check_m5uax2_a0a1a1a7(containingNode.getModel());
    if (sourceLanguage != null && targetLanguage != null) {
      sourceLanguage.addExtendedLanguage(targetLanguage.getModuleReference());
    }
  }
}
