{
  SNode parent=SNodeOperations.getNodeAncestor(anchor,MetaAdapterByDeclaration.getConcept((jetbrains.mps.smodel.SNode)parentConcept),true,false);
  if ((parent == null)) {
    return false;
  }
  while ((anchor != null) && SNodeOperations.getParent(anchor) != parent) {
    anchor=SNodeOperations.getParent(anchor);
  }
  int index=-1;
  if (SNodeOperations.isInstanceOf(anchor,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1178285077437l,"jetbrains.mps.baseLanguage.structure.ClassifierMember"))) {
    index=ListSequence.fromList(SNodeOperations.getChildren(parent,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).indexOf(SNodeOperations.cast(anchor,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1178285077437l,"jetbrains.mps.baseLanguage.structure.ClassifierMember")));
  }
  if (index == -1) {
    ListSequence.fromList(SLinkOperations.getChildren(parent,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(member);
  }
 else {
    ListSequence.fromList(SNodeOperations.getChildren(parent,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).insertElement(index,member);
  }
  return true;
}
