{
  SNode parent=SNodeOperations.getNodeAncestor(anchor,SNodeOperations.asSConcept(parentConcept),true,false);
  if ((parent == null)) {
    return false;
  }
  while ((anchor != null) && SNodeOperations.getParent(anchor) != parent) {
    anchor=SNodeOperations.getParent(anchor);
  }
  int index=-1;
  if (SNodeOperations.isInstanceOf(anchor,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL,"jetbrains.mps.baseLanguage.structure.ClassifierMember"))) {
    index=ListSequence.fromList(SNodeOperations.getChildren(parent,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member"))).indexOf(SNodeOperations.cast(anchor,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL,"jetbrains.mps.baseLanguage.structure.ClassifierMember")));
  }
  if (index == -1) {
    ListSequence.fromList(SLinkOperations.getChildren(parent,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member"))).addElement(member);
  }
 else {
    ListSequence.fromList(SNodeOperations.getChildren(parent,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member"))).insertElement(index,member);
  }
  return true;
}
