{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.builders","SimpleBuilderExtensionDeclaration",0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x56cd40dfa78dcaf3L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.builders.structure.BaseSimpleBuilderDeclaration",0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x56cd40dfa78d35b1L);
  b.origin("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)/6254726786820459251");
  b.associate("extended",0x56cd40dfa78dcaf6L).target(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L).optional(true).origin("6254726786820459254").done();
  b.aggregate("child",0x56cd40dfa78dcaf4L).target(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1d353aL).optional(true).ordered(true).multiple(true).origin("6254726786820459252").done();
  b.aggregate("property",0x56cd40dfa78dcaf5L).target(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x4acc05c8d72870eaL).optional(true).ordered(true).multiple(true).origin("6254726786820459253").done();
  return b.create();
}
