{
  long id=conceptId.getConceptId();
  if (id == 6418371274763029565l) {
    return new TargetDeclaration_Constraints();
  }
  if (id == 6418371274763029523l) {
    return new FacetDeclaration_Constraints();
  }
  if (id == 6447445394688555033l) {
    return new ExtendsFacetReference_Constraints();
  }
  if (id == 6447445394688422642l) {
    return new FacetReference_Constraints();
  }
  if (id == 8351679702044320297l) {
    return new RelatedFacetReference_Constraints();
  }
  if (id == 6418371274763029600l) {
    return new TargetDependency_Constraints();
  }
  if (id == 3344436107830227888l) {
    return new ForeignParametersExpression_Constraints();
  }
  if (id == 119022571401949652l) {
    return new ResourceTypeDeclaration_Constraints();
  }
  if (id == 119022571402207412l) {
    return new ResourceClassifierType_Constraints();
  }
  if (id == 1919086248986845077l) {
    return new NamedFacetReference_Constraints();
  }
  if (id == 8703512757937156087l) {
    return new TargetReferenceExpression_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
