{
  final SNode KEY_typevar_1240825643058=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1240825643059=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(operation);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240825643071",true),(SNode)new _Quotations.QuotationClass_167().createNode(typeCheckingContext.getEquationManager().getRepresentator(KEY_typevar_1240825643058),typeCheckingContext.getEquationManager().getRepresentator(VALUE_typevar_1240825643059),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240825643060",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240825643079",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(KEY_typevar_1240825643058),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240825643075",intentionProvider);
  }
}
