{
{
    Pattern_ pattern_1201178055486=new Pattern_();
    SNode coercedNode_1201178055485=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(_context.getNode(),"argumentType",true),pattern_1201178055486);
    if (coercedNode_1201178055485 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1201178055486.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
