{
{
    Pattern_ pattern_1210085730748=new Pattern_();
    SNode coercedNode_1210085730747=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(_context.getNode(),"argumentType",true),pattern_1210085730748);
    if (coercedNode_1210085730747 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1210085730748.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
