{
{
    Pattern_ pattern_1209561019808=new Pattern_();
    SNode coercedNode_1209561019807=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(_context.getNode(),"argumentType",true),pattern_1209561019808);
    if (coercedNode_1209561019807 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1209561019808.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
