{
{
    Pattern_ pattern_1204633958141=new Pattern_();
    SNode coercedNode_1204633958140=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(_context.getNode(),"argumentType",true),pattern_1204633958141);
    if (coercedNode_1204633958140 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1204633958141.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
