{
  SNode target=SLinkOperations.getTarget(SLinkOperations.getTarget(createContextNode,MetaAdapterFactory.getReferenceLink(new UUID(4525410110408967646l,-8616490689189267646l),3700868637771181541l,3700868637771248810l,"refactoring")),MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902236229l,6895093993902310998l,"target"));
  if (SPropertyOperations.getBoolean(target,MetaAdapterFactory.getProperty(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902310761l,6895093993902310999l,"allowMultiple")) == false) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(createContextNode,MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),3700868637771181541l,3700868637771294533l,"target"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","5697951647051825960",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","5697951647051825962",true),(SNode)typeCheckingContext.typeOf(target,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","5697951647051825967",true),false,true,_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(createContextNode,MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),3700868637771181541l,3700868637771294533l,"target"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820118145",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820118147",true),(SNode)_quotation_createNode_q0qn4n_a0a0a1a1(typeCheckingContext.typeOf(target,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","5697951647051807603",true)),false,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(createContextNode,MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),3700868637771181541l,7340098493333217414l,"project"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","7340098493333217437",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","7340098493333217422",true),(SNode)_quotation_createNode_q0qn4n_a0c0b(),false,true,_info_12389875345);
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(createContextNode,MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),3700868637771181541l,3700868637771354794l,"parameters"))).count() != ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(createContextNode,MetaAdapterFactory.getReferenceLink(new UUID(4525410110408967646l,-8616490689189267646l),3700868637771181541l,3700868637771248810l,"refactoring")),MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902236229l,6895093993902236376l,"parameter"))).count()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(createContextNode,"wrong number of parameters","r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116819949498",null,errorTarget);
    }
  }
{
    Iterator<SNode> inputParameter_it=ListSequence.fromList(SLinkOperations.getChildren(createContextNode,MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),3700868637771181541l,3700868637771354794l,"parameters"))).iterator();
    Iterator<SNode> declaredParameter_it=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(createContextNode,MetaAdapterFactory.getReferenceLink(new UUID(4525410110408967646l,-8616490689189267646l),3700868637771181541l,3700868637771248810l,"refactoring")),MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902236229l,6895093993902236376l,"parameter"))).iterator();
    SNode inputParameter_var;
    SNode declaredParameter_var;
    while (inputParameter_it.hasNext() && declaredParameter_it.hasNext()) {
      inputParameter_var=inputParameter_it.next();
      declaredParameter_var=declaredParameter_it.next();
{
        SNode _nodeToCheck_1029348928467=inputParameter_var;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","7340098493333217424",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","7340098493333217426",true),(SNode)typeCheckingContext.typeOf(declaredParameter_var,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","7340098493333217429",true),false,true,_info_12389875345);
      }
    }
  }
{
    SNode _nodeToCheck_1029348928467=createContextNode;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116819936888",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116819936885",true),(SNode)_quotation_createNode_q0qn4n_a0f0b(),_info_12389875345);
  }
}
