{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-5475912601019530992l,-8082971551085732881l),1167514355419l,1167514355421l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-5475912601019530992l,-8082971551085732881l),1167514355419l,1167514355421l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return new MappingRuleTemplateNodeSearchScope(_context.getModel());
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_6wzx82_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
