{
  if (ListSequence.fromList(SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).isEmpty()) {
    return false;
  }
{
    IMatchingPattern pattern_e5spwb_c0a=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.structure.ClassifierType");
    SNode coercedNode_e5spwb_c0a=TypeChecker.getInstance().getRuntimeSupport().coerce_(subtype,pattern_e5spwb_c0a);
    if (coercedNode_e5spwb_c0a != null) {
      if (!(((boolean)Classifier__BehaviorDescriptor.isDescendant_id6dL7A1DpKo1.invoke(SLinkOperations.getTarget(coercedNode_e5spwb_c0a,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),SLinkOperations.getTarget(supertype,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")))))) {
        return false;
      }
      if (SLinkOperations.getTarget(coercedNode_e5spwb_c0a,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")) == SLinkOperations.getTarget(supertype,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))) {
        return ListSequence.fromList(SLinkOperations.getChildren(coercedNode_e5spwb_c0a,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).isNotEmpty();
      }
{
        GeneratedMatchingPattern pattern_e5spwb_d0c0a=new Pattern_2adeqp8g0g1q(_quotation_createNode_nn7be_a0a0a0d0c0c0b(SLinkOperations.getTarget(supertype,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))));
        SNode coercedNode_e5spwb_d0c0a=TypeChecker.getInstance().getRuntimeSupport().coerce_(subtype,pattern_e5spwb_d0c0a);
        if (coercedNode_e5spwb_d0c0a != null) {
          return ListSequence.fromList(SLinkOperations.getChildren(coercedNode_e5spwb_d0c0a,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).isNotEmpty();
        }
 else {
        }
      }
    }
 else {
    }
  }
  return false;
}
