{
{
    GeneratedMatchingPattern pattern_e5spwb_a0a=new generic_ClassfierType_subtypeOf_generic_ClassifierType_InequationReplacementRule.Pattern_nn7be_a0a0a0a1(SLinkOperations.getTarget(supertype,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")));
    SNode coercedNode_e5spwb_a0a=TypeChecker.getInstance().getRuntimeSupport().coerce_(subtype,pattern_e5spwb_a0a);
    if (coercedNode_e5spwb_a0a != null) {
      return BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(coercedNode_e5spwb_a0a,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),"virtual_isDescendant_7165541881557222913",new Object[]{SLinkOperations.getTarget(supertype,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))}) && ListSequence.fromList(SLinkOperations.getChildren(coercedNode_e5spwb_a0a,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).isNotEmpty() && ListSequence.fromList(SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).isNotEmpty();
    }
 else {
    }
  }
  return false;
}
