{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1209b917141L,"jetbrains.mps.baseLanguage.tuples.structure.NamedTupleComponentReference"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_2,MetaAdapterFactory.getReferenceLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1209b917141L,0x1209b91a766L,"componentDeclaration"),(SNode)parameter_1);
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"),null,null,false);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1209b917141L,0x1209b955a61L,"value"),quotedNode_3);
  return quotedNode_2;
}
