{
  if (myCommonLengths == null) {
    myCommonLengths=new int[ListSequence.fromList(myA).count() + 1][ListSequence.fromList(myB).count() + 1];
    for (int i=1; i < ListSequence.fromList(myA).count() + 1; i++) {
      for (int j=1; j < ListSequence.fromList(myB).count() + 1; j++) {
        if (ObjectUtils.equals(ListSequence.fromList(myA).getElement(i - 1),ListSequence.fromList(myB).getElement(j - 1))) {
          myCommonLengths[i][j]=myCommonLengths[i - 1][j - 1] + 1;
        }
 else {
          myCommonLengths[i][j]=Math.max(myCommonLengths[i - 1][j],myCommonLengths[i][j - 1]);
        }
      }
    }
  }
  return myCommonLengths;
}
