{
  SNode tnodepart0=applyPart0(environment,context);
  SNodeReference weaveTf0=new SNodePointer("r:592e27b6-d258-4bf2-9e32-25019862e1f1(jetbrains.mps.traceInfo.testWeavingGenerated.data.generator.template.main@generator)","6186432342008533415");
  NodeWeaveFacility weaveSupport0=environment.weaveNode(context,weaveTf0);
  weaveSupport0.weave(outputContextNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member"),tnodepart0);
  SNode tnodepart1=applyPart1(environment,context);
  SNodeReference weaveTf1=new SNodePointer("r:592e27b6-d258-4bf2-9e32-25019862e1f1(jetbrains.mps.traceInfo.testWeavingGenerated.data.generator.template.main@generator)","6186432342008533456");
  NodeWeaveFacility weaveSupport1=environment.weaveNode(context,weaveTf1);
  weaveSupport1.weave(outputContextNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member"),tnodepart1);
  SNode tnodepart2=applyPart2(environment,context);
  SNodeReference weaveTf2=new SNodePointer("r:592e27b6-d258-4bf2-9e32-25019862e1f1(jetbrains.mps.traceInfo.testWeavingGenerated.data.generator.template.main@generator)","6186432342008533489");
  NodeWeaveFacility weaveSupport2=environment.weaveNode(context,weaveTf2);
  weaveSupport2.weave(outputContextNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member"),tnodepart2);
  return TemplateUtil.asList(tnodepart0,tnodepart1,tnodepart2);
}
