{
  SNode stringLiteral=SNodeFactoryOperations.createNewNode(_context.getModel(),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral")),null);
{
    Pattern _pattern_0=REGEXP_w0ulk7_a0a0b0d2g;
    Matcher _matcher_0=_pattern_0.matcher(pattern);
    if (_matcher_0.matches()) {
      SPropertyOperations.set(stringLiteral,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"),_matcher_0.group(1));
    }
  }
  return stringLiteral;
}
