{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0xfa8aeae94df94e13L,0xbfb19b04c67ddb77L);
  builder.put(0x9a1514043ecbdbL,CanWrapHighLevelValue_ConceptFunction);
  builder.put(0x47047b7665563ef3L,CustomWatchable);
  builder.put(0x47047b766556943dL,CustomWatchablesContainer);
  builder.put(0x9a1514043ecbd2L,GetHighLevelValuePresentation_ConceptFunction);
  builder.put(0x9a1514043ecbd6L,GetHighLevelWatchablesBlock_ConceptFunction);
  builder.put(0x97038071a3bfa40L,HighLevelCustomViewer);
  builder.put(0x9a1514043ffbadL,HighLevelValue_ConceptFunctionParameter);
  builder.put(0x9a1514044030ceL,HighLevelWatchableCreator);
  builder.put(0xa01bb2d9f697c10L,ToProcessMethod);
  builder.put(0x19926b3196c33bb3L,WatchableListType);
  builder.put(0x47047b766556944dL,WatchableType);
  builder.put(0x19926b3196c33bb2L,WatchablesListCreator);
  myIndex=builder.seal();
}
