{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","ParametersInformationQuery",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x6a67a319ce06acceL);
  b.class_(false,false,true);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.parent(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bc6b2af5L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/7667276221847612622");
  b.associate("applicableConcept",0x3a54c53a29d32667L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(true).origin("4203201205843994215").done();
  b.aggregate("type",0x717f1070bf01cfc9L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("8178273524755058633").done();
  b.aggregate("methods",0x6a67a319ce06accfL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x6a67a319ce06ae0fL).optional(false).ordered(true).multiple(false).origin("7667276221847612623").done();
  b.aggregate("presentation",0x950e7629b28dc95L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x950e7629b27d75eL).optional(false).ordered(true).multiple(false).origin("671290755174161557").done();
  b.aggregate("isMethodCurrent",0x5917043ba8fab77aL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5917043ba8fab771L).optional(false).ordered(true).multiple(false).origin("6419604448124516218").done();
  b.aggregate("methodDeclaration",0x128d6818e3e19aa3L).target(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bd6ee3c3L).optional(true).ordered(true).multiple(true).origin("1336839120510622371").done();
  b.alias("Parameters Information Query");
  return b.create();
}
