{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(assertStatement,"condition",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215599136002",true),new QuotationClass_29().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215599135999",false,0);
  }
  if ((SLinkOperations.getTarget(assertStatement,"message",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(assertStatement,"message",true);
      TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215599136014",true),new QuotationClass_30().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215599136011",false,0);
    }
  }
}
