{
  String linkId=attribute.getProperty(MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x129f3f612792fc5cL,"linkId"));
  String linkName=attribute.getProperty(MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x18649a5c82123514L,"linkRole"));
  if (linkId == null) {
    String conceptName=attribute.getParent().getConcept().getQualifiedName();
    return MetaAdapterFactoryByName.getReferenceLink(conceptName,linkName);
  }
  SReferenceLinkId lid=SReferenceLinkId.deserialize(linkId);
  return MetaAdapterFactory.getReferenceLink(lid,linkName);
}
