{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.mps","BuildMps_Group",0xcf935df46994e9cL,0xa132fa109541cba3L,0x14d3fb6fb843ebddL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildProjectPart",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc08L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)/1500819558095907805");
  b.aggregate("modules",0x14d3fb6fb843ebdeL).target(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d333ebL).optional(true).ordered(true).multiple(true).origin("1500819558095907806").done();
  b.alias("mps group");
  return b.create();
}
