{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-972752984950357426l,-4964296947050367098l),2217234381367530212l,2217234381367530213l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-972752984950357426l,-4964296947050367098l),2217234381367530212l,2217234381367530213l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return ListSequence.fromList(SModelOperations.getNodesIncludingImported(_context.getModel(),"jetbrains.mps.baseLanguage.structure.Classifier")).removeWhere(new IWhereFilter<SNode>(){
            public boolean accept(            SNode it){
              return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")) == _quotation_createNode_9t8845_a0a0a0a0a0a();
            }
          }
);
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_9t8845_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
