{
  if (this.myListHandler_1188510110700 == null) {
    this.myListHandler_1188510110700=new GSeparatorItemList_Editor.itemListHandler_1453_0(node,"item",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1188510110700.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_item1188510110700(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1188510110700.getElementRole());
  return editorCell;
}
