{
  Set<String> usedIds=SetSequence.fromSet(new HashSet<String>());
  for (  SNode ti : ListSequence.fromList(SModelOperations.nodes(model,MetaAdapterFactory.getConcept(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0d45L,"jetbrains.mps.lang.resources.structure.TextIcon")))) {
    SetSequence.fromSet(usedIds).addElement(SPropertyOperations.getString(ti,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0d45L,0x12dbb53bb6b60039L,"iconId")));
  }
  String newId="1";
  while (SetSequence.fromSet(usedIds).contains(newId)) {
    newId=((int)(Math.random() * Integer.MAX_VALUE)) + "";
  }
  SPropertyOperations.set(newNode,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0d45L,0x12dbb53bb6b60039L,"iconId"),newId);
}
