{
  if (SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903607971l,"jetbrains.mps.baseLanguage.structure.WildCardType"))) {
{
      SNode matchedNode_hz3823_a0a0k=thisNode;
{
        boolean matches_hz3823_a0a0a01=false;
        GeneratedMatchingPattern matchingPattern_hz3823_a0a0a01=new ClassifierType_Behavior.Pattern_hz3823_a0a1a1a0a0a11();
        matches_hz3823_a0a0a01=matchingPattern_hz3823_a0a0a01.match(matchedNode_hz3823_a0a0k);
        if (matches_hz3823_a0a0a01) {
          return true;
        }
 else         return false;
      }
    }
  }
{
    GeneratedMatchingPattern pattern_hz3823_b0k=new ClassifierType_Behavior.Pattern_hz3823_a0a0a1a11(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")));
    SNode coercedNode_hz3823_b0k=TypeChecker.getInstance().getRuntimeSupport().coerce_(t,pattern_hz3823_b0k);
    if (coercedNode_hz3823_b0k != null) {
{
        Iterator<SNode> typeParam_it=ListSequence.fromList(((List<SNode>)pattern_hz3823_b0k.getFieldValue("patternVar_l"))).iterator();
        Iterator<SNode> myParam_it=ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).iterator();
        SNode typeParam_var;
        SNode myParam_var;
        while (typeParam_it.hasNext() && myParam_it.hasNext()) {
          typeParam_var=typeParam_it.next();
          myParam_var=myParam_it.next();
          SNode _myParam=myParam_var;
          SNode _typeParam=typeParam_var;
          while (SNodeOperations.isInstanceOf(_myParam,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
            SNode temp=SNodeOperations.cast(MapSequence.fromMap(substitutions).get(SLinkOperations.getTarget(SNodeOperations.cast(_myParam,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"))),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type"));
            if (temp != null && temp != _myParam) {
              _myParam=temp;
            }
 else {
              break;
            }
          }
          while (SNodeOperations.isInstanceOf(_typeParam,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
            SNode temp=SNodeOperations.cast(MapSequence.fromMap(substitutions).get(SLinkOperations.getTarget(SNodeOperations.cast(_typeParam,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"))),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type"));
            if (temp != null && temp != _typeParam) {
              _typeParam=temp;
            }
 else {
              break;
            }
          }
          if (SNodeOperations.isInstanceOf(_myParam,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903607971l,"jetbrains.mps.baseLanguage.structure.WildCardType")) || SNodeOperations.isInstanceOf(_myParam,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903916106l,"jetbrains.mps.baseLanguage.structure.UpperBoundType")) || SNodeOperations.isInstanceOf(_myParam,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903862077l,"jetbrains.mps.baseLanguage.structure.LowerBoundType"))) {
            if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,_myParam,"virtual_isSupersetOf_9029841626175335449",new Object[]{_typeParam,substitutions}))) {
              return false;
            }
          }
 else           if (SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903916106l,"jetbrains.mps.baseLanguage.structure.UpperBoundType")) || SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903862077l,"jetbrains.mps.baseLanguage.structure.LowerBoundType"))) {
            return false;
          }
 else           if (SNodeOperations.isInstanceOf(_myParam,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")) && ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(_myParam,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).isNotEmpty()) {
            if (!((SNodeOperations.isInstanceOf(_typeParam,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")) && ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(_typeParam,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).isNotEmpty() && BehaviorReflection.invokeVirtual(Boolean.TYPE,_myParam,"virtual_isSupersetOf_9029841626175335449",new Object[]{_typeParam,substitutions})&& BehaviorReflection.invokeVirtual(Boolean.TYPE,_typeParam,"virtual_isSupersetOf_9029841626175335449",new Object[]{_myParam,substitutions})))) {
              return false;
            }
          }
 else {
            if (!(MatchingUtil.matchNodes(_myParam,_typeParam))) {
              return false;
            }
          }
        }
      }
      if (SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")) && ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).count() != ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(t,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).count() && !((SNodeOperations.isInstanceOf(coercedNode_hz3823_b0k,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")) && ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).count() == ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(coercedNode_hz3823_b0k,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).count()))) {
        return false;
      }
      return true;
    }
 else {
    }
  }
  return BehaviorReflection.invokeSuper(Boolean.TYPE,thisNode,"jetbrains.mps.baseLanguage.structure.Type","virtual_isSupersetOf_9029841626175335449",new Object[]{t,substitutions});
}
