{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildLayout_NamedContainer",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.build.structure.BuildLayout_AbstractContainer",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafabcf0cL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afb659d7L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a3953bbb4L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/7389400916848050060");
  b.aggregate("containerName",0x3cca41cd0fe75496L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L).optional(false).ordered(true).multiple(false).origin("4380385936562148502").done();
  return b.create();
}
