{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_10839254142501083925414250(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  if (renderingCondition9117_1(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1197591774607(context,node));
  }
  editorCell.addEditorCell(this.createConstant1162585934258(context,node,"value"));
  editorCell.addEditorCell(this.createProperty1083925414256(context,node));
  editorCell.addEditorCell(this.createConstant1162585954651(context,node,"  presentation"));
  editorCell.addEditorCell(this.createProperty1083925414254(context,node));
  if (renderingCondition9117_0(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1083925414258(context,node,"    (default)"));
  }
  return editorCell;
}
