{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270324143841227032414384(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227032414385(context,node));
  editorCell.addEditorCell(this.createConstant1227032414389(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032414390(context,node));
  editorCell.addEditorCell(this.createConstant1227032414391(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032414392(context,node));
  editorCell.addEditorCell(this.createConstant1227032414393(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032414394(context,node));
  return editorCell;
}
