{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(logStatement,MetaAdapterFactory.getContainmentLink(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,0x10fc42da590L,"logExpression"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:442e757f-3943-44c0-b891-38385748fec8(jetbrains.mps.baseLanguage.logging.typesystem)","6813690308469672910",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:442e757f-3943-44c0-b891-38385748fec8(jetbrains.mps.baseLanguage.logging.typesystem)","6813690308469669795",true),(SNode)_quotation_createNode_hwerzr_a0a0b(),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(logStatement,MetaAdapterFactory.getContainmentLink(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,0x10fc42f25e9L,"exception"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:442e757f-3943-44c0-b891-38385748fec8(jetbrains.mps.baseLanguage.logging.typesystem)","6813690308470257496",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:442e757f-3943-44c0-b891-38385748fec8(jetbrains.mps.baseLanguage.logging.typesystem)","6813690308470255146",true),(SNode)_quotation_createNode_hwerzr_a0b0b(),false,false,_info_12389875345);
  }
}
