{
  SReference ref=SNodeOperations.getReference(localCall,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"));
  if (!(ref instanceof StaticReference)) {
    return null;
  }
  SNode target=ref.getTargetNode();
  if (!(SNodeOperations.isInstanceOf(target,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf0aL,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration")))) {
    return null;
  }
  Scope staticMethodScope=Scope.getScope(SNodeOperations.getParent(localCall),localCall,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf0aL,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration").getDeclarationNode());
  if (staticMethodScope.contains(target)) {
    return null;
  }
  SNode smc=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,"jetbrains.mps.baseLanguage.structure.StaticMethodCall"));
  SLinkOperations.setTarget(smc,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),SNodeOperations.getNodeAncestor(target,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false));
  SLinkOperations.setTarget(smc,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SNodeOperations.cast(target,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf0aL,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration")));
  for (  SNode arg : ListSequence.fromList(SLinkOperations.getChildren(localCall,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument")))) {
    ListSequence.fromList(SLinkOperations.getChildren(smc,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"))).addElement(SNodeOperations.copyNode(arg));
  }
  for (  SNode arg : ListSequence.fromList(SLinkOperations.getChildren(localCall,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0x4500f31eb02a7788L,"typeArgument")))) {
    ListSequence.fromList(SLinkOperations.getChildren(smc,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0x4500f31eb02a7788L,"typeArgument"))).addElement(SNodeOperations.copyNode(arg));
  }
  return smc;
}
