{
  StringBuilder result=new StringBuilder();
  for (  SNode parm : SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))) {
    SNode type=SLinkOperations.getTarget(parm,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"));
    type=GenericTypesUtil.getTypeWithResolvedTypeVars(type,typeByTypeVar);
    if (result.length() > 0) {
      result.append(',');
    }
    if (type != null) {
      result.append(Type_BehaviorDescriptor.getErasureSignature_idhEwIzNx.invoke(type));
    }
 else {
      result.append("");
    }
  }
  return result.toString();
}
