{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","SingletonSequenceCreator",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11fade5d82aL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab844af9bL);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1235573135402");
  b.aggregate("elementType",0x11fade6759fL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1235573175711").done();
  b.aggregate("singletonValue",0x11fade6a3c0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1235573187520").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("singleton");
  return b.create();
}
