{
  if (!(model.equals(template.getModelReference()))) {
    return null;
  }
  SNodeId id=((SNodePointer)template).getNodeId();
  if (id instanceof jetbrains.mps.smodel.SNodeId.Regular) {
    long idValue=((jetbrains.mps.smodel.SNodeId.Regular)id).getId();
    if (idValue == 3210697320273563034L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__BuildWall();
    }
    if (idValue == 3210697320273607275L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__DestroyWall();
    }
    if (idValue == 3210697320273612346L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__DropMark();
    }
    if (idValue == 3210697320273614443L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__PickMark();
    }
  }
  return null;
}
