{
  if (!(model.equals(template.getModelReference()))) {
    return null;
  }
  if (template.equals(new SNodePointer("r:262b93f0-fe86-497c-93c5-efd684d05bc6(jetbrains.mps.samples.KajaSceneConstruction.generator.template.main@generator)","3210697320273563034"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new Template_reduce_BuildWall();
  }
  if (template.equals(new SNodePointer("r:262b93f0-fe86-497c-93c5-efd684d05bc6(jetbrains.mps.samples.KajaSceneConstruction.generator.template.main@generator)","3210697320273607275"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new Template_reduce_DestroyWall();
  }
  if (template.equals(new SNodePointer("r:262b93f0-fe86-497c-93c5-efd684d05bc6(jetbrains.mps.samples.KajaSceneConstruction.generator.template.main@generator)","3210697320273612346"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new Template_reduce_DropMark();
  }
  if (template.equals(new SNodePointer("r:262b93f0-fe86-497c-93c5-efd684d05bc6(jetbrains.mps.samples.KajaSceneConstruction.generator.template.main@generator)","3210697320273614443"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new Template_reduce_PickMark();
  }
  return null;
}
