{
  final Composite dc=this.uidemo.getDemoContainer();
  for (Iterator<Control> it=new ControlIterator(dc){
    @Override public boolean accept(    Control item){
      return DockLayoutData.CENTER == item.getLayoutData();
    }
  }
; it.hasNext(); ) {
    it.next();
    it.remove();
  }
  final TabFolder widget_vdkvtt_b0b0f=new TabFolder(dc,SWT.BORDER);
  final Composite widget_vdkvtt_a0a1a1a5=new _FunctionTypes._return_P1_E0<Composite,Composite>(){
    public Composite invoke(    Composite context_vdkvtt_a_5){
      Composite cmp=new Composite(widget_vdkvtt_b0b0f,SWT.NONE);
      cmp.setLayout(new FillLayout());
      return cmp;
    }
  }
.invoke(widget_vdkvtt_b0b0f);
  final Composite widget_vdkvtt_a0a0a0b0b0f=new _FunctionTypes._return_P1_E0<Composite,Composite>(){
    public Composite invoke(    Composite context_vdkvtt_a_6){
      Composite cmp=new Composite(widget_vdkvtt_a0a1a1a5,SWT.NONE);
      cmp.setLayout(new FormLayout());
      return cmp;
    }
  }
.invoke(widget_vdkvtt_a0a1a1a5);
  final Button widget_vdkvtt_a0a0a0a0a1a1a5=new Button(widget_vdkvtt_a0a0a0b0b0f,SWT.PUSH);
  widget_vdkvtt_a0a0a0a0a1a1a5.setText("Button #1");
{
    FormData fd_a0d0c0c0d0b0f=new FormData();
    widget_vdkvtt_a0a0a0a0a1a1a5.setLayoutData(fd_a0d0c0c0d0b0f);
    fd_a0d0c0c0d0b0f.left=new FormAttachment(0,0);
    fd_a0d0c0c0d0b0f.right=new FormAttachment(0 + 80,0);
    fd_a0d0c0c0d0b0f.top=new FormAttachment(0,0);
    fd_a0d0c0c0d0b0f.bottom=new FormAttachment(0 + 60,0);
  }
  final Button widget_vdkvtt_b0a0a0a0a1a1a5=new Button(widget_vdkvtt_a0a0a0b0b0f,SWT.PUSH);
  widget_vdkvtt_b0a0a0a0a1a1a5.setText("Button #2");
{
    FormData fd_a0h0c0c0d0b0f=new FormData();
    widget_vdkvtt_b0a0a0a0a1a1a5.setLayoutData(fd_a0h0c0c0d0b0f);
    fd_a0h0c0c0d0b0f.left=new FormAttachment(80,0);
    fd_a0h0c0c0d0b0f.right=new FormAttachment(80 + 20,0);
    fd_a0h0c0c0d0b0f.top=new FormAttachment(0,0);
    fd_a0h0c0c0d0b0f.bottom=new FormAttachment(0 + 20,0);
  }
  final Button widget_vdkvtt_c0a0a0a0a1a1a5=new Button(widget_vdkvtt_a0a0a0b0b0f,SWT.PUSH);
  widget_vdkvtt_c0a0a0a0a1a1a5.setText("Button #3");
{
    FormData fd_a0l0c0c0d0b0f=new FormData();
    widget_vdkvtt_c0a0a0a0a1a1a5.setLayoutData(fd_a0l0c0c0d0b0f);
    fd_a0l0c0c0d0b0f.left=new FormAttachment(80,0);
    fd_a0l0c0c0d0b0f.right=new FormAttachment(80 + 20,0);
    fd_a0l0c0c0d0b0f.top=new FormAttachment(20,0);
    fd_a0l0c0c0d0b0f.bottom=new FormAttachment(20 + 20,0);
  }
  final Button widget_vdkvtt_d0a0a0a0a1a1a5=new Button(widget_vdkvtt_a0a0a0b0b0f,SWT.PUSH);
  widget_vdkvtt_d0a0a0a0a1a1a5.setText("Button #4");
{
    FormData fd_a0p0c0c0d0b0f=new FormData();
    widget_vdkvtt_d0a0a0a0a1a1a5.setLayoutData(fd_a0p0c0c0d0b0f);
    fd_a0p0c0c0d0b0f.left=new FormAttachment(80,0);
    fd_a0p0c0c0d0b0f.right=new FormAttachment(80 + 20,0);
    fd_a0p0c0c0d0b0f.top=new FormAttachment(40,0);
    fd_a0p0c0c0d0b0f.bottom=new FormAttachment(40 + 20,0);
  }
  final Button widget_vdkvtt_e0a0a0a0a1a1a5=new Button(widget_vdkvtt_a0a0a0b0b0f,SWT.PUSH);
  widget_vdkvtt_e0a0a0a0a1a1a5.setText("Button #5");
{
    FormData fd_a0t0c0c0d0b0f=new FormData();
    widget_vdkvtt_e0a0a0a0a1a1a5.setLayoutData(fd_a0t0c0c0d0b0f);
    fd_a0t0c0c0d0b0f.left=new FormAttachment(0,0);
    fd_a0t0c0c0d0b0f.right=new FormAttachment(0 + 20,0);
    fd_a0t0c0c0d0b0f.top=new FormAttachment(60,0);
    fd_a0t0c0c0d0b0f.bottom=new FormAttachment(60 + 20,0);
  }
  final Button widget_vdkvtt_f0a0a0a0a1a1a5=new Button(widget_vdkvtt_a0a0a0b0b0f,SWT.PUSH);
  widget_vdkvtt_f0a0a0a0a1a1a5.setText("Button #6");
{
    FormData fd_a0x0c0c0d0b0f=new FormData();
    widget_vdkvtt_f0a0a0a0a1a1a5.setLayoutData(fd_a0x0c0c0d0b0f);
    fd_a0x0c0c0d0b0f.left=new FormAttachment(40,0);
    fd_a0x0c0c0d0b0f.right=new FormAttachment(40 + 20,0);
    fd_a0x0c0c0d0b0f.top=new FormAttachment(60,0);
    fd_a0x0c0c0d0b0f.bottom=new FormAttachment(60 + 20,0);
  }
  final Button widget_vdkvtt_g0a0a0a0a1a1a5=new Button(widget_vdkvtt_a0a0a0b0b0f,SWT.PUSH);
  widget_vdkvtt_g0a0a0a0a1a1a5.setText("Button #7");
{
    FormData fd_a0bb0c0c0d0b0f=new FormData();
    widget_vdkvtt_g0a0a0a0a1a1a5.setLayoutData(fd_a0bb0c0c0d0b0f);
    fd_a0bb0c0c0d0b0f.left=new FormAttachment(60,0);
    fd_a0bb0c0c0d0b0f.right=new FormAttachment(60 + 20,0);
    fd_a0bb0c0c0d0b0f.top=new FormAttachment(60,0);
    fd_a0bb0c0c0d0b0f.bottom=new FormAttachment(60 + 20,0);
  }
  final Button widget_vdkvtt_h0a0a0a0a1a1a5=new Button(widget_vdkvtt_a0a0a0b0b0f,SWT.PUSH);
  widget_vdkvtt_h0a0a0a0a1a1a5.setText("Button #8");
{
    FormData fd_a0fb0c0c0d0b0f=new FormData();
    widget_vdkvtt_h0a0a0a0a1a1a5.setLayoutData(fd_a0fb0c0c0d0b0f);
    fd_a0fb0c0c0d0b0f.left=new FormAttachment(20,0);
    fd_a0fb0c0c0d0b0f.right=new FormAttachment(20 + 20,0);
    fd_a0fb0c0c0d0b0f.top=new FormAttachment(80,0);
    fd_a0fb0c0c0d0b0f.bottom=new FormAttachment(80 + 20,0);
  }
  final Button widget_vdkvtt_i0a0a0a0a1a1a5=new Button(widget_vdkvtt_a0a0a0b0b0f,SWT.PUSH);
  widget_vdkvtt_i0a0a0a0a1a1a5.setText("Button #5");
{
    FormData fd_a0jb0c0c0d0b0f=new FormData();
    widget_vdkvtt_i0a0a0a0a1a1a5.setLayoutData(fd_a0jb0c0c0d0b0f);
    fd_a0jb0c0c0d0b0f.left=new FormAttachment(60,0);
    fd_a0jb0c0c0d0b0f.right=new FormAttachment(60 + 20,0);
    fd_a0jb0c0c0d0b0f.top=new FormAttachment(80,0);
    fd_a0jb0c0c0d0b0f.bottom=new FormAttachment(80 + 20,0);
  }
  new _FunctionTypes._void_P0_E0(){
    public void invoke(){
      TabItem ti=new TabItem(widget_vdkvtt_b0b0f,SWT.NONE);
      ti.setText("Layout");
      ti.setControl((Control)widget_vdkvtt_a0a1a1a5);
    }
  }
.invoke();
  widget_vdkvtt_b0b0f.setLayoutData(DockLayoutData.CENTER);
  dc.layout();
}
