{
  SNode vars=SLinkOperations.getTarget(SLinkOperations.getTarget(fve,MetaAdapterFactory.getReferenceLink(new UUID(7596465798203917883l,-4873580700227838512l),3344436107830227888l,3344436107830227902l,"target")),MetaAdapterFactory.getContainmentLink(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029565l,7320828025189219295l,"parameters"));
  if (vars != null) {
{
      SNode _nodeToCheck_1029348928467=fve;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e67eab7b-bc9a-4900-b958-c99ccf24a565(jetbrains.mps.make.facet.typesystem)","3344436107830227929",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e67eab7b-bc9a-4900-b958-c99ccf24a565(jetbrains.mps.make.facet.typesystem)","3344436107830227936",true),(SNode)_quotation_createNode_hz8ei7_a0a0b0b(vars),_info_12389875345);
    }
  }
}
