{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.actions","GenerateCodeAction",0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11f8eca117bL);
  b.class_(false,false,false);
  b.origin("r:00000000-0000-4000-0000-011c895902a8(jetbrains.mps.lang.actions.structure)/1235051221371");
  b.prop("description",0x11f8f71f310L,"1235062223632");
  b.aggregate("isApplicable",0x11f8f1e7632L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11f8effcd77L).optional(true).ordered(true).multiple(false).origin("1235056752178").done();
  b.aggregate("getActionUI",0x11f8f5441f3L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11f8f5118d4L).optional(true).ordered(true).multiple(false).origin("1235060277747").done();
  b.aggregate("executeSmartAction",0x11f8f548fd6L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11f8f52c18fL).optional(false).ordered(true).multiple(false).origin("1235060297686").done();
  b.aggregate("smartActionParameter",0x11f8ef1f9f5L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11f8eeedcb4L).optional(true).ordered(true).multiple(true).origin("1235053836789").done();
  return b.create();
}
