{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.access","BaseExecuteCommandStatement",0x63650c5916c8498aL,0x99c8005c7ee9515dL,0x7c8b08a50a3ea20aL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:2ba2e307-a81d-4a21-9e0b-de3624e2fb83(jetbrains.mps.lang.access.structure)/8974276187400348170");
  b.aggregate("commandClosureLiteral",0x7c8b08a50a3ea20bL).target(0x63650c5916c8498aL,0x99c8005c7ee9515dL,0x7c8b08a50a3ea20dL).optional(false).ordered(true).multiple(false).origin("8974276187400348171").done();
  b.aggregate("repo",0x13bfe1ec0ded851eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1423104411234567454").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
