{
  return new BaseReferenceScopeProvider(){
    @Override public Object createSearchScopeOrListOfNodes(    final IOperationContext operationContext,    final ReferenceConstraintsContext _context){
      SNode action=SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(2952642368903463569l,-5856357300648461647l),1203071646776l,"jetbrains.mps.lang.plugin.structure.ActionDeclaration"),true,false);
      if (action == null) {
        return null;
      }
      return SLinkOperations.getChildren(action,MetaAdapterFactory.getContainmentLink(new UUID(2952642368903463569l,-5856357300648461647l),1203071646776l,1227008813498l,"constructionParameter"));
    }
    @Override public SNodeReference getSearchScopeValidatorNode(){
      return breakingNode_846svb_a0a1a0a0a2;
    }
  }
;
}
