{
{
    IMatchingPattern pattern_1200600232362=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1200600232361=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1200600232362);
    if (coercedNode_1200600232361 != null) {
      return SLinkOperations.getTarget(coercedNode_1200600232361,"elementType",true);
    }
  }
  return null;
}
