{
  if (SPropertyOperations.getString(routineDefinition,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) == null) {
    return;
  }
  Iterable<SNode> defs;
  SNode parentScript=SNodeOperations.getAncestor(routineDefinition,"jetbrains.mps.samples.Kaja.structure.Script",false,false);
  if (parentScript != null) {
    defs=ListSequence.fromList(SNodeOperations.getDescendants(parentScript,"jetbrains.mps.samples.Kaja.structure.RoutineDefinition",false,new String[]{})).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SPropertyOperations.getString(routineDefinition,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")).equals(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
      }
    }
);
  }
 else {
    defs=ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.getAncestor(routineDefinition,"jetbrains.mps.samples.Kaja.structure.Library",false,false),MetaAdapterFactory.getContainmentLink(new UUID(331587165301851084l,-4784639992745830411l),4394627182934741782l,4394627182934741783l,"definitions"))).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SPropertyOperations.getString(routineDefinition,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")).equals(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
      }
    }
);
  }
  if (Sequence.fromIterable(defs).count() > 1) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(routineDefinition,"Routine names must be unique within a Script or a Library","r:af5f8eb9-49c0-4279-87d3-3c80b1a56988(jetbrains.mps.samples.Kaja.typesystem)","1904811872814128956",null,errorTarget);
    }
  }
}
