{
  if (!(!(ListSequence.fromList(SLinkOperations.getTargets(creator,"initValue",true)).count() > 0 && (SLinkOperations.getTarget(creator,"copyFrom",true) != null)))) {
    BaseQuickFixProvider intentionProvider=null;
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(creator,"Either initial values or the copy from expression can be specified, not both","r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240320852912",intentionProvider,errorTarget);
  }
  if ((SLinkOperations.getTarget(creator,"elementType",true) != null)) {
{
      SNode initValue;
      Iterator<SNode> initValue_iterator=ListSequence.fromList(SLinkOperations.getTargets(creator,"initValue",true)).iterator();
      while (true) {
        if (!(initValue_iterator.hasNext())) {
          break;
        }
        initValue=initValue_iterator.next();
{
          SNode _nodeToCheck_1029348928467=initValue;
          BaseQuickFixProvider intentionProvider=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,"" + SLinkOperations.getTarget(creator,"elementType",true) + " is expected","r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237723049573",0,intentionProvider);
          _info_12389875345.setInequationGroup("default");
          typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237723049579",true),(SNode)SLinkOperations.getTarget(creator,"elementType",true),false,_info_12389875345);
        }
      }
    }
  }
  if ((SLinkOperations.getTarget(creator,"copyFrom",true) != null)) {
    final SNode PARAM_ELEM_TYPE_typevar_9049087841018946828=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(creator,"copyFrom",true);
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240918480296",0,intentionProvider);
      _info_12389875345.setInequationGroup("priority_4_1759628044690732301");
      _info_12389875345.addInequationGroupBefore("priority_3_1759628044690732300");
      _info_12389875345.addInequationGroupBefore("priority_2_1759628044690732299");
      _info_12389875345.addInequationGroupBefore("priority_1_1759628044690732298");
      _info_12389875345.addInequationGroupBefore("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240918480314",true),(SNode)new typeof_AbstractContainerCreator_InferenceRule.QuotationClass_eiap6w_a0a1a2a0().createNode(SLinkOperations.getTarget(creator,"elementType",true),typeCheckingContext.getRepresentative(PARAM_ELEM_TYPE_typevar_9049087841018946828),typeCheckingContext),false,_info_12389875345);
    }
{
      SNode _nodeToCheck_1029348928467=creator;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","9049087841018946836",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.getRepresentative(PARAM_ELEM_TYPE_typevar_9049087841018946828),(SNode)SLinkOperations.getTarget(creator,"elementType",true),false,_info_12389875345);
    }
  }
  if ((SLinkOperations.getTarget(creator,"initSize",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(creator,"initSize",true);
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1562299158921037898",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1562299158921037890",true),(SNode)new typeof_AbstractContainerCreator_InferenceRule.QuotationClass_eiap6w_a0a0a3a0().createNode(typeCheckingContext),false,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=creator;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237723275733",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237723292398",true),(SNode)AbstractContainerCreator_Behavior.call_createType_1237722437229(creator),_info_12389875345);
  }
}
