{
  SNode result=SNodeOperations.copyNode(SLinkOperations.getTarget(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(1381097486113260572l,-6346909095260771222l),5389689214217404511l,5389689214217404513l,"declaration")),MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),5389689214216990954l,5389689214217175694l,"set")));
  for (  SNode p : SNodeOperations.getNodeDescendants(result,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),5389689214217248368l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyParent"),false,new SConcept[]{})) {
    SNodeOperations.replaceWithAnother(p,SNodeOperations.copyNode(parentRef));
  }
  for (  SNode v : SNodeOperations.getNodeDescendants(result,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),5389689214217248394l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderPropertyValue"),false,new SConcept[]{})) {
    SNodeOperations.replaceWithAnother(v,SNodeOperations.copyNode(childRef));
  }
  return result;
}
