{
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),"condition",true));
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),"condition",true),"jetbrains.mps.baseLanguage.structure.BooleanConstant")) {
    SNode constant=SNodeOperations.cast(SLinkOperations.getTarget(_context.getNode(),"condition",true),"jetbrains.mps.baseLanguage.structure.BooleanConstant");
    if (SPropertyOperations.getBoolean(constant,"value")) {
      _context.getBuilder().emitJump(_context.getBuilder().label(_context.getNode(),"endOfBody"),"r:38e64454-bd7a-45b9-8394-d534cb1010ca(org.jetbrains.mps.samples.IfAndUnless.dataFlow)/3446179501564719542");
    }
  }
 else {
    _context.getBuilder().emitIfJump(_context.getBuilder().label(_context.getNode(),"endOfBody"),"r:38e64454-bd7a-45b9-8394-d534cb1010ca(org.jetbrains.mps.samples.IfAndUnless.dataFlow)/3446179501564719548");
  }
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),"body",true));
  _context.getBuilder().emitLabel("endOfBody");
}
