{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599698500l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599698500l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          if (_context.getReferenceNode() == null) {
            return null;
          }
          final boolean aggregation=SPropertyOperations.hasValue(_context.getReferenceNode(),MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599937831l,"metaClass"),"aggregation","reference");
          List<SNode> result=new ArrayList<SNode>();
          SNode enclosingConcept=SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"),true,false);
          List<SNode> directSupers=SConceptOperations.getDirectSuperConcepts(enclosingConcept,false);
          for (          SNode concept : ListSequence.fromList(directSupers)) {
            List<SNode> links=AbstractConceptDeclaration_Behavior.call_getLinkDeclarations_1213877394480(concept);
            ListSequence.fromList(result).addSequence(ListSequence.fromList(links).where(new IWhereFilter<SNode>(){
              public boolean accept(              SNode it){
                if (aggregation) {
                  return SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599937831l,"metaClass"),"aggregation","reference");
                }
                return SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599937831l,"metaClass"),"reference","reference");
              }
            }
));
          }
          return result;
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_nfyhm3_a0a1a0a0a1a0b0a1a2;
        }
      }
;
    }
  }
);
  return references;
}
