{
  final SNode typ=findClass(x,SPropertyOperations.getString(x,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),3304084122476667220l,3304084122476721463l,"className")));
  if ((typ == null)) {
    return null;
  }
  if (!(SNodeOperations.isInstanceOf(typ,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")))) {
    return null;
  }
  return new _FunctionTypes._return_P0_E0<SNode>(){
    public SNode invoke(){
      SNode result=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.GenericNewExpression",null);
      SNode creator;
      Tuples._2<SNode,Boolean> resolveResult=MethodResolveUtil.resolveMethod(x,"");
      SNode ctor=(resolveResult == null ? null : SNodeOperations.as(resolveResult._0(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123140l,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration")));
      if ((ctor == null)) {
        if (ListSequence.fromList(SLinkOperations.getChildren(x,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"))).isNotEmpty()) {
          return null;
        }
        SNode defaultConsCreator=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.DefaultClassCreator",null);
        SLinkOperations.setTarget(defaultConsCreator,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),2820489544401957797l,2820489544401957798l,"classifier"),typ);
        for (        SNode arg : ListSequence.fromList(SLinkOperations.getChildren(x,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,4972241301747169160l,"typeArgument")))) {
          SNodeOperations.detachNode(arg);
          ListSequence.fromList(SLinkOperations.getChildren(defaultConsCreator,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),2820489544401957797l,2820489544402271667l,"typeParameter"))).addElement(arg);
        }
        creator=defaultConsCreator;
      }
 else {
        SNode classCreator=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.ClassCreator",null);
        reattachMethodArguments(x,classCreator);
        for (        SNode arg : ListSequence.fromList(SLinkOperations.getChildren(x,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,4972241301747169160l,"typeArgument")))) {
          SNodeOperations.detachNode(arg);
          ListSequence.fromList(SLinkOperations.getChildren(classCreator,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1212685548494l,1212687122400l,"typeParameter"))).addElement(arg);
        }
        SLinkOperations.setTarget(classCreator,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),ctor);
        creator=classCreator;
      }
      SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1145552977093l,1145553007750l,"creator"),creator);
      return result;
    }
  }
;
}
