{
{
    final SearchScope scope=CommandUtil.createScope(m);
    QueryExecutionContext context=new QueryExecutionContext(){
      public SearchScope getDefaultSearchScope(){
        return scope;
      }
    }
;
    return CollectionSequence.fromCollection(CommandUtil.instances(CommandUtil.createConsoleScope(null,false,context),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110b8590897L,"jetbrains.mps.lang.smodel.structure.Model_NodesOperation"))).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110b8590897L,0x110b8590898L,"concept")) != null);
      }
    }
).select(new ISelector<SNode,Problem>(){
      public Problem select(      SNode it){
        return DeprecatedConceptMemberNotMigratedProblem.deprecatedReferenceLink(it,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110b8590897L,0x110b8590898L,"concept"));
      }
    }
);
  }
}
