{
  List<SNode> items=SNodeOperations.getDescendantsWhereConceptInList(_context.getNode(),new String[]{"jetbrains.mps.samples.xmlLiterals.structure.ElementMacro","jetbrains.mps.samples.xmlLiterals.structure.TextMacro"},false,new String[]{});
  for (  SNode item : items) {
    if (SNodeOperations.isInstanceOf(item,"jetbrains.mps.samples.xmlLiterals.structure.ElementMacro")) {
      _context.getBuilder().build((SNode)SLinkOperations.getTarget(SNodeOperations.cast(item,"jetbrains.mps.samples.xmlLiterals.structure.ElementMacro"),MetaAdapterFactory.getContainmentLink(new UUID(-6806790875199616463l,-5220878866465632027l),9152904044274518122l,9152904044274518128l,"expression")));
    }
    if (SNodeOperations.isInstanceOf(item,"jetbrains.mps.samples.xmlLiterals.structure.TextMacro")) {
      _context.getBuilder().build((SNode)SLinkOperations.getTarget(SNodeOperations.cast(item,"jetbrains.mps.samples.xmlLiterals.structure.TextMacro"),MetaAdapterFactory.getContainmentLink(new UUID(-6806790875199616463l,-5220878866465632027l),9152904044274469601l,9152904044274469602l,"expression")));
    }
  }
}
