{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11788709894731178870989473(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1178870989474(context,node,"coerce"));
  editorCell.addEditorCell(this.createConstant1178870989475(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1178870989476(context,node));
  editorCell.addEditorCell(this.createConstant1178870989477(context,node,":<"));
  editorCell.addEditorCell(this.createRefNode1178870989478(context,node));
  editorCell.addEditorCell(this.createConstant1178870989479(context,node,")"));
  return editorCell;
}
