{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9613_3=null;
  SNode quotedNode_9613_4=null;
{
    quotedNode_9613_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9613_1=quotedNode_9613_3;
{
      quotedNode_9613_4=(SNode)parameter_9613_2;
      SNode quotedNode1_101;
      if (_parameterValues_129834374.contains(quotedNode_9613_4)) {
        quotedNode1_101=CopyUtil.copy(quotedNode_9613_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9613_4);
        quotedNode1_101=quotedNode_9613_4;
      }
      if (quotedNode1_101 != null) {
        quotedNode_9613_3.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_101));
      }
    }
    result=quotedNode1_9613_1;
  }
  return result;
}
