{
  Set<EditorMessage> messages=SetSequence.fromSet(new LinkedHashSet<EditorMessage>());
  SNode node=editorComponent.getEditedNode();
  for (  SNode remark : SNodeOperations.getNodeDescendants(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1101757c8faL,"jetbrains.mps.baseLanguage.structure.RemarkStatement"),false,new SAbstractConcept[]{})) {
    if (((boolean)(Boolean)BHReflection.invoke(remark,SMethodTrimmedId.create("isTodo",MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1101757c8faL,"jetbrains.mps.baseLanguage.structure.RemarkStatement"),"hEwITPs")))) {
      SetSequence.fromSet(messages).addElement(new ToDoMessage(remark,SPropertyOperations.getString(remark,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1101757c8faL,0x110175cdb2bL,"value")),this));
    }
  }
  for (  SNode textCommentPart : SNodeOperations.getNodeDescendants(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3dL,"jetbrains.mps.baseLanguage.structure.TextCommentPart"),false,new SAbstractConcept[]{})) {
    if (((boolean)(Boolean)BHReflection.invoke(textCommentPart,SMethodTrimmedId.create("isToDo",null,"6hHyb3YSGHZ")))) {
      SetSequence.fromSet(messages).addElement(new ToDoMessage(textCommentPart,SPropertyOperations.getString(textCommentPart,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3dL,0x57d533a7af15ed3eL,"text")),this));
    }
  }
  return new UpdateResult.Completed(true,messages);
}
