{
{
    SNode nodeToMatch_3616_0;
    nodeToMatch_3616_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_3616_0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER7.getNode();
      if (nodeToMatch_3616_0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole3616_0="parameter";
      if (nodeToMatch_3616_0.getChildCount(childRole3616_0) != 1) {
        return false;
      }
{
        this.PatternVar_ELEMENT=null;
        SNode childVar_3616_0=nodeToMatch_3616_0.getChildren(childRole3616_0).get(0);
        this.PatternVar_ELEMENT=childVar_3616_0;
      }
    }
  }
  return true;
}
