{
  int result=0;
  if (SPropertyOperations.getBoolean(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(-2688747624584492277l,-5722269945249396544l),1174510540317l,1175158906851l,"multiLine"))) {
    result=result + Pattern.MULTILINE;
  }
  if (SPropertyOperations.getBoolean(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(-2688747624584492277l,-5722269945249396544l),1174510540317l,1175158902584l,"dotAll"))) {
    result=result + Pattern.DOTALL;
  }
  if (SPropertyOperations.getBoolean(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(-2688747624584492277l,-5722269945249396544l),1174510540317l,1175159132192l,"caseInsensitive"))) {
    result=result + Pattern.CASE_INSENSITIVE;
  }
  return result;
}
