{
  int result=0;
  if (SPropertyOperations.getBoolean(_context.getNode(),MetaAdapterFactory.getProperty(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117648961dL,0x1119ceddfe3L,"multiLine"))) {
    result=result + Pattern.MULTILINE;
  }
  if (SPropertyOperations.getBoolean(_context.getNode(),MetaAdapterFactory.getProperty(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117648961dL,0x1119cedcf38L,"dotAll"))) {
    result=result + Pattern.DOTALL;
  }
  if (SPropertyOperations.getBoolean(_context.getNode(),MetaAdapterFactory.getProperty(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117648961dL,0x1119cf15020L,"caseInsensitive"))) {
    result=result + Pattern.CASE_INSENSITIVE;
  }
  return result;
}
