{
{
    IMatchingPattern pattern_1201437803506=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201437803490=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(TypeChecker.getInstance().getTypeOf(_context.getNode()),"resultType",true),pattern_1201437803506);
    if (coercedNode_1201437803490 != null) {
      return SLinkOperations.getTarget(coercedNode_1201437803490,"elementType",true);
    }
  }
  return null;
}
