{
  String approxName=BuildString_Behavior.call_getText_4380385936562005550(SLinkOperations.getTarget(jarArchive,"containerName",true),null);
  if (!(approxName.endsWith("}")) && !(approxName.toLowerCase().endsWith(".jar"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(SLinkOperations.getTarget(jarArchive,"containerName",true),"should end with `.zip'","r:2349e4dd-6518-4a4c-9022-c7887bed8b52(jetbrains.mps.build.typesystem)","1979010778009333641",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.build.typesystem.fixContainerName_QuickFix",false);
        intentionProvider.putArgument("newExtension",".jar");
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
