{
  SNode cellLayout=SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1140524381322l,1140524464360l,"cellLayout"));
  if (cellLayout == null) {
    if (CellModel_ListWithRole_Behavior.call_isVertical_1239873472748(_context.getNode())) {
      return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0a0c0di(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1145552977093l,1145553007750l,"creator")),"jetbrains.mps.baseLanguage.structure.ClassCreator"),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
    }
    return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0b0c0di(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1145552977093l,1145553007750l,"creator")),"jetbrains.mps.baseLanguage.structure.ClassCreator"),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
  if (SNodeOperations.isInstanceOf(cellLayout,"jetbrains.mps.lang.editor.structure.CellLayout_Vertical")) {
    return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0e0di(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1145552977093l,1145553007750l,"creator")),"jetbrains.mps.baseLanguage.structure.ClassCreator"),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
  if (SNodeOperations.isInstanceOf(cellLayout,"jetbrains.mps.lang.editor.structure.CellLayout_Horizontal")) {
    return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0f0di(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1145552977093l,1145553007750l,"creator")),"jetbrains.mps.baseLanguage.structure.ClassCreator"),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
  if (SNodeOperations.isInstanceOf(cellLayout,"jetbrains.mps.lang.editor.structure.CellLayout_Flow")) {
    return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0g0di(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1145552977093l,1145553007750l,"creator")),"jetbrains.mps.baseLanguage.structure.ClassCreator"),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
  if (SNodeOperations.isInstanceOf(cellLayout,"jetbrains.mps.lang.editor.structure.CellLayout_Indent")) {
    return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0h0di(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1145552977093l,1145553007750l,"creator")),"jetbrains.mps.baseLanguage.structure.ClassCreator"),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
  if (SNodeOperations.isInstanceOf(cellLayout,"jetbrains.mps.lang.editor.structure.CellLayout_Superscript")) {
    return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0i0di(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1145552977093l,1145553007750l,"creator")),"jetbrains.mps.baseLanguage.structure.ClassCreator"),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
  if (SNodeOperations.isInstanceOf(cellLayout,"jetbrains.mps.lang.editor.structure.CellLayout_Table")) {
    return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0j0di(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1145552977093l,1145553007750l,"creator")),"jetbrains.mps.baseLanguage.structure.ClassCreator"),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
  return null;
}
