{
  myConceptBehaviorIds=new long[12];
  myConceptBehaviorIds[0]=0x115b81b652bL;
  myConceptBehaviorIds[1]=0x115b81bfaa7L;
  myConceptBehaviorIds[2]=0x115b82b10f5L;
  myConceptBehaviorIds[3]=0x115b82d36d9L;
  myConceptBehaviorIds[4]=0x120c89cc719L;
  myConceptBehaviorIds[5]=0x120cd519c2dL;
  myConceptBehaviorIds[6]=0x1925e8184af03861L;
  myConceptBehaviorIds[7]=0x1925e8184af310edL;
  myConceptBehaviorIds[8]=0x2303633a9c3cc675L;
  myConceptBehaviorIds[9]=0x323731f511d1c1bbL;
  myConceptBehaviorIds[10]=0x6688b42d39674b7aL;
  myConceptBehaviorIds[11]=0x71ffad1474b12a0bL;
}
