{
  if (this.myListHandler_1225239646583 == null) {
    this.myListHandler_1225239646583=new Element_Editor.contentListHandler_3264_0(node,"content",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1225239646583.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_content1225239646583(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1225239646583.getElementRole());
  return editorCell;
}
