{
  char[] content=source;
  int[][] comments=parseInfo.commentPositions;
  int[] lineends=parseInfo.lineEnds;
  final Wrappers._T<Map<SNode,Integer>> positions=new Wrappers._T<Map<SNode,Integer>>(MapSequence.fromMap(new HashMap<SNode,Integer>()));
  Iterable<FullASTConverter.CodeBlock> blocks=ListSequence.fromList(new ArrayList<FullASTConverter.CodeBlock>());
  Map<Integer,SNode> javadocs=converter.getJavadocs();
  if (converter instanceof FullASTConverter) {
    blocks=((FullASTConverter)converter).getCodeBlocks();
    positions.value=((FullASTConverter)converter).getPositions();
  }
  Iterable<FullASTConverter.CodeBlock> blcks=Sequence.fromIterable(blocks).sort(new Comparator<FullASTConverter.CodeBlock>(){
    public int compare(    FullASTConverter.CodeBlock a,    FullASTConverter.CodeBlock b){
      return a.getEndPos() - b.getEndPos();
    }
  }
,true);
  for (  int[] comment : comments) {
    if (comment[1] > 0) {
      SNode doc=MapSequence.fromMap(javadocs).get(comment[0]);
      if (doc == null) {
        continue;
      }
      List<String> lines=CommentHelper.processJavadoc(CommentHelper.splitString(content,lineends,comment[0],comment[1]));
      for (      String text : lines) {
        SNode commentLine=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine"));
        SNode part=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart"));
        SPropertyOperations.set(part,MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text"),text);
        ListSequence.fromList(SLinkOperations.getChildren(commentLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).addElement(part);
        ListSequence.fromList(SLinkOperations.getChildren(doc,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x757ba20a4c87f96eL,"body"))).addElement(commentLine);
      }
      continue;
    }
    final int linestart=Math.abs(comment[0]);
    SNode block=null;
    for (    FullASTConverter.CodeBlock blk : Sequence.fromIterable(blcks)) {
      if (blk.getStartPos() <= linestart && linestart <= blk.getEndPos()) {
        block=blk.getStatementList();
        break;
      }
    }
    if ((block != null)) {
      int pos=ListSequence.fromList(SLinkOperations.getChildren(block,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return !(MapSequence.fromMap(positions.value).containsKey(it)) || Math.abs(MapSequence.fromMap(positions.value).get(it)) <= linestart;
        }
      }
).count();
      for (      String line : CommentHelper.processComment(CommentHelper.splitString(content,lineends,linestart,Math.abs(comment[1])))) {
        String line_=line;
        if (line.startsWith(" ")) {
          line_=line.substring(1);
        }
        SNode commentText=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3dL,"jetbrains.mps.baseLanguage.structure.TextCommentPart"));
        SPropertyOperations.set(commentText,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3dL,0x57d533a7af15ed3eL,"text"),line_);
        SNode commentLine=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,"jetbrains.mps.baseLanguage.structure.SingleLineComment"));
        ListSequence.fromList(SLinkOperations.getChildren(commentLine,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,0x57d533a7af16ff73L,"commentPart"))).addElement(commentText);
        ListSequence.fromList(SLinkOperations.getChildren(block,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).insertElement(pos++,commentLine);
      }
    }
 else {
    }
  }
}
