{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11776706280521177670628052(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1202990058463(context,node,""));
  if (renderingCondition1330_0(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1201037112829(context,node));
  }
  if (renderingCondition1330_8(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1213108053839(context,node));
  }
  if (renderingCondition1330_9(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1213108079950(context,node));
  }
  editorCell.addEditorCell(this.createRefNode1177672247973(context,node));
  editorCell.addEditorCell(this.createConstant1177676387221(context,node,""));
  if (renderingCondition1330_5(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1213105580395(context,node));
  }
  if (renderingCondition1330_6(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1213105609584(context,node));
  }
  if (renderingCondition1330_7(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1213105639912(context,node));
  }
  editorCell.addEditorCell(this.createRefNodeList1177676391005(context,node));
  editorCell.addEditorCell(this.createConstant1206017787695(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1206017790775(context,node));
  return editorCell;
}
