{
  SNode forStatement=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1153943597977l,"jetbrains.mps.baseLanguage.collections.structure.ForEachStatement"),null);
  final SNode variable=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1153944193378l,"jetbrains.mps.baseLanguage.collections.structure.ForEachVariable"),null);
  SPropertyOperations.set(variable,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),SPropertyOperations.getString(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-3786532327622816550l,-4790818904192366506l),8923957828369477802l,8923957828369518786l,"loopVariable")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  SLinkOperations.setTarget(forStatement,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1153943597977l,1153944400369l,"variable"),variable);
  SLinkOperations.setTarget(forStatement,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1153943597977l,1153944424730l,"inputSequence"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-3786532327622816550l,-4790818904192366506l),8923957828369477802l,8923957828369550462l,"inputSequence")));
  ListSequence.fromList(SNodeOperations.getNodeDescendants(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SConcept[]{})).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"));
    }
  }
).toListSequence().where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")) == SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-3786532327622816550l,-4790818904192366506l),8923957828369477802l,8923957828369518786l,"loopVariable"));
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      SNode newReference=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1153944233411l,"jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference"),null);
      SLinkOperations.setTarget(newReference,MetaAdapterFactory.getReferenceLink(new UUID(-8968771020793164004l,-7182180101671965361l),1153944233411l,1153944258490l,"variable"),variable);
      SNodeOperations.replaceWithAnother(it,newReference);
    }
  }
);
  SLinkOperations.setTarget(forStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body")));
  SNodeOperations.replaceWithAnother(node,forStatement);
  editorContext.selectWRTFocusPolicy(variable);
}
