{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12284954182361228495418236(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228495418237(context,node));
  editorCell.addEditorCell(this.createConstant1228495418241(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495418242(context,node));
  editorCell.addEditorCell(this.createConstant1228495418243(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495418244(context,node));
  editorCell.addEditorCell(this.createConstant1228495418245(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495418246(context,node));
  return editorCell;
}
