{
  List<SNode> ptypes=new ArrayList<SNode>();
  for (  SNode p : SLinkOperations.getTargets(invoke,"parameter",true)) {
    ptypes.add(typeCheckingContext.typeOf(p,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1235747337249",true));
  }
  final SNode ret_typevar_1235747337257=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=invoke;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(invoke,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1235747337262",true),typeCheckingContext.getEquationManager().getRepresentator(ret_typevar_1235747337257),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1235747337258",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=invoke;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(SLinkOperations.getTarget(invoke,"function",true),"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1235747354818",true),new _Quotations.QuotationClass_19().createNode(ptypes,typeCheckingContext.getEquationManager().getRepresentator(ret_typevar_1235747337257),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1235747354816",false,0,intentionProvider);
  }
}
