{
{
    SNode _nodeToCheck_1029348928467=se;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(se,"expr",true),"r:00000000-0000-4000-0000-011c89590517(jetbrains.mps.baseLanguage.regexp.typesystem)","1178179183643",true),new _Quotations.QuotationClass_4().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590517(jetbrains.mps.baseLanguage.regexp.typesystem)","1178179183642",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=se;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(se,"r:00000000-0000-4000-0000-011c89590517(jetbrains.mps.baseLanguage.regexp.typesystem)","1223981840556",true),new _Quotations.QuotationClass_5().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590517(jetbrains.mps.baseLanguage.regexp.typesystem)","1223981840551",intentionProvider);
  }
}
