{
  SNode action=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384f93e6L,"jetbrains.mps.lang.editor.structure.TransformationMenuPart_Action"));
  SLinkOperations.setTarget(action,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384f93e6L,0x4eff4d8b1f5ceecdL,"textFunction"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x4eff4d8b1f5ceed1L,"jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_ActionLabelText")));
  fillText(oldMatchingText,SLinkOperations.getTarget(action,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384f93e6L,0x4eff4d8b1f5ceecdL,"textFunction")),isParameterized);
  if ((oldDescriptionText != null)) {
    SNode descriptionText=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x198452f4d5ee9587L,"jetbrains.mps.lang.editor.structure.TransformationFeature_DescriptionText"));
    SLinkOperations.setTarget(descriptionText,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x198452f4d5ee9587L,0x198452f4d5ee9588L,"query"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x198452f4d5eea7e1L,"jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_DescriptionText")));
    fillText(oldDescriptionText,SLinkOperations.getTarget(descriptionText,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x198452f4d5ee9587L,0x198452f4d5ee9588L,"query")),isParameterized);
    ListSequence.fromList(SLinkOperations.getChildren(action,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x652f322a364c9a28L,0x7c45559defbb3517L,"features"))).addElement(descriptionText);
  }
  if ((oldActionType != null)) {
    SNode typeFeature=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x198452f4d5eea7f2L,"jetbrains.mps.lang.editor.structure.TransformationFeature_ActionType"));
    SLinkOperations.setTarget(typeFeature,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x198452f4d5eea7f2L,0x198452f4d5eea7f3L,"query"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x7c45559defbb1acaL,"jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Node")));
    SLinkOperations.setTarget(SLinkOperations.getTarget(typeFeature,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x198452f4d5eea7f2L,0x198452f4d5eea7f3L,"query")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),createNewStatementList(SLinkOperations.getTarget(oldActionType,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"))));
    ListSequence.fromList(SLinkOperations.getChildren(action,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x652f322a364c9a28L,0x7c45559defbb3517L,"features"))).addElement(typeFeature);
  }
  SLinkOperations.setTarget(action,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384f93e6L,0x16be955f384f93e9L,"executeFunction"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384f95eeL,"jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Execute")));
  SLinkOperations.setTarget(SLinkOperations.getTarget(action,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384f93e6L,0x16be955f384f93e9L,"executeFunction")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),createNewStatementList(oldHandlerBody));
  SNode lastStatement=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(SLinkOperations.getTarget(action,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384f93e6L,0x16be955f384f93e9L,"executeFunction")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).reversedList().findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !((eq_9ubbxj_a0a0a0a0a0a0a8a7(SNodeOperations.getConcept(it),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement"))));
    }
  }
);
  if (SNodeOperations.isInstanceOf(lastStatement,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"))) {
    if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(lastStatement,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940cd6167L,"jetbrains.mps.baseLanguage.structure.NullLiteral"))) {
      SNodeOperations.deleteNode(lastStatement);
    }
 else {
      SNode dot=createSelectingOperation(SLinkOperations.getTarget(SNodeOperations.cast(lastStatement,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")));
      SNode expressionStatement=ActionMigrationHelper.wrapDotExpressionToStatement(dot);
      SNodeOperations.replaceWithAnother(lastStatement,expressionStatement);
    }
  }
  List<SNode> returns=SNodeOperations.getNodeDescendants(SLinkOperations.getTarget(SLinkOperations.getTarget(action,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384f93e6L,0x16be955f384f93e9L,"executeFunction")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,"jetbrains.mps.baseLanguage.structure.ReturnStatement"),false,new SAbstractConcept[]{});
  for (  SNode returnStatement : ListSequence.fromList(returns)) {
    if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940cd6167L,"jetbrains.mps.baseLanguage.structure.NullLiteral"))) {
      SNodeOperations.deleteNode(returnStatement);
    }
    SNode returnExpression=SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression"));
    SNode dot=createSelectingOperation(returnExpression);
    SNodeOperations.replaceWithAnother(returnStatement,ActionMigrationHelper.wrapDotExpressionToStatement(dot));
  }
  return action;
}
