{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.mps","BuildMps_DevKit",0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d2060eL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.mps.structure.BuildMps_AbstractModule",0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d333ebL);
  b.origin("r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)/322010710375794190");
  b.aggregate("extends",0x4780308f5d23142L).target(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d2313aL).optional(true).ordered(true).multiple(true).origin("322010710375805250").done();
  b.aggregate("exports",0x4780308f5d29d82L).target(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d23143L).optional(true).ordered(true).multiple(true).origin("322010710375832962").done();
  b.alias("devkit");
  return b.create();
}
