{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9235_0=null;
  SNode quotedNode_9235_1=null;
{
    quotedNode_9235_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9235_0=quotedNode_9235_0;
{
      quotedNode_9235_1=(SNode)parameter_9235_0;
      SNode quotedNode1_167;
      if (_parameterValues_129834374.contains(quotedNode_9235_1)) {
        quotedNode1_167=CopyUtil.copy(quotedNode_9235_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9235_1);
        quotedNode1_167=quotedNode_9235_1;
      }
      if (quotedNode1_167 != null) {
        quotedNode_9235_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_167));
      }
    }
    result=quotedNode1_9235_0;
  }
  return result;
}
