{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_117=null;
  SNode quotedNode_118=null;
{
    quotedNode_117=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_117=quotedNode_117;
{
      quotedNode_118=(SNode)parameter_3083_0;
      SNode quotedNode1_118;
      if (_parameterValues_129834374.contains(quotedNode_118)) {
        quotedNode1_118=CopyUtil.copy(quotedNode_118);
      }
 else {
        _parameterValues_129834374.add(quotedNode_118);
        quotedNode1_118=quotedNode_118;
      }
      if (quotedNode1_118 != null) {
        quotedNode_117.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_118,typeCheckingContext));
      }
    }
    result=quotedNode1_117;
  }
  return result;
}
