{
  SNode leftAccumulator=buildAccumulator(firstCommonAncestor,leftTurn,true);
  SNode rightAccumulator=buildAccumulator(firstCommonAncestor,rightTurn,false);
  SNode parens=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1079359253375l,"jetbrains.mps.baseLanguage.structure.ParenthesizedExpression"),null);
  if (SNodeOperations.isInstanceOf(firstCommonAncestor,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation"))) {
    rebalanceIBinaryLikeAfterParenthing(SNodeOperations.cast(firstCommonAncestor,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation")),rightTurn,leftTurn,parens,rightAccumulator,leftAccumulator);
  }
 else   if (SNodeOperations.isInstanceOf(firstCommonAncestor,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,"jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression"))) {
    rebalanceTernaryOpAfterParenthing(SNodeOperations.cast(firstCommonAncestor,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,"jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression")),rightTurn,leftTurn,parens,rightAccumulator,leftAccumulator);
  }
 else   if (SNodeOperations.isInstanceOf(firstCommonAncestor,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534934090l,"jetbrains.mps.baseLanguage.structure.CastExpression")) || SNodeOperations.isInstanceOf(firstCommonAncestor,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,"jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression"))) {
    rebalanceIBinaryLikeAfterParenthing(SNodeOperations.cast(firstCommonAncestor,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1742226163722651198l,"jetbrains.mps.baseLanguage.structure.IBinaryLike")),rightTurn,leftTurn,parens,rightAccumulator,leftAccumulator);
  }
  SLinkOperations.setTarget(parens,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1079359253375l,1079359253376l,"expression"),firstCommonAncestor);
  return parens;
}
