{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1518_0=null;
  SNode quotedNode_1518_1=null;
{
    quotedNode_1518_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1518_0=quotedNode_1518_0;
    quotedNode1_1518_0.addReference(SReference.create("classifier",quotedNode1_1518_0,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~SortedSet")));
{
      quotedNode_1518_1=(SNode)parameter_1518_0;
      SNode quotedNode1_1518_1;
      if (_parameterValues_129834374.contains(quotedNode_1518_1)) {
        quotedNode1_1518_1=CopyUtil.copy(quotedNode_1518_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1518_1);
        quotedNode1_1518_1=quotedNode_1518_1;
      }
      if (quotedNode1_1518_1 != null) {
        quotedNode_1518_0.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_1518_1));
      }
    }
    result=quotedNode1_1518_0;
  }
  return result;
}
