{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_284=null;
  SNode quotedNode_285=null;
{
    quotedNode_284=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_284=quotedNode_284;
    quotedNode1_284.addReference(SReference.create("classifier",quotedNode1_284,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~SortedSet")));
{
      quotedNode_285=(SNode)parameter_1518_0;
      SNode quotedNode1_285;
      if (_parameterValues_129834374.contains(quotedNode_285)) {
        quotedNode1_285=CopyUtil.copy(quotedNode_285);
      }
 else {
        _parameterValues_129834374.add(quotedNode_285);
        quotedNode1_285=quotedNode_285;
      }
      if (quotedNode1_285 != null) {
        quotedNode_284.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_285));
      }
    }
    result=quotedNode1_284;
  }
  return result;
}
