{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255496870011225549687001(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225549687002(context,node));
  editorCell.addEditorCell(this.createConstant1225549687004(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549687006(context,node));
  editorCell.addEditorCell(this.createConstant1225549687007(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549687009(context,node));
  editorCell.addEditorCell(this.createConstant1225549687010(context,node,""));
  editorCell.addEditorCell(this.createConstant1225549687012(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225549687014(context,node));
  return editorCell;
}
