{
  List<SNode> vrefs=ListSequence.fromList(new ArrayList<SNode>());
  for (  SNode desc : SNodeOperations.getDescendants(cl,null,false,new String[]{})) {
    if (SNodeOperations.isInstanceOf(desc,"jetbrains.mps.baseLanguage.structure.VariableReference") && cl == SNodeOperations.getAncestor(desc,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral",false,false)) {
      SNode vd=SLinkOperations.getTarget(SNodeOperations.cast(desc,"jetbrains.mps.baseLanguage.structure.VariableReference"),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"));
      if (cl != SNodeOperations.getAncestor(vd,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral",false,false)) {
        if (!(SPropertyOperations.getBoolean(vd,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1176718929932l,"isFinal"))) && (SNodeOperations.isInstanceOf(vd,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration") || SNodeOperations.isInstanceOf(vd,"jetbrains.mps.baseLanguage.structure.ParameterDeclaration"))) {
          ListSequence.fromList(vrefs).addElement(SLinkOperations.getTarget(SNodeOperations.cast(desc,"jetbrains.mps.baseLanguage.structure.VariableReference"),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")));
        }
      }
    }
  }
  return vrefs;
}
