{
  ClassBytesProvider.ClassBytes classBytes=myItem.getClassBytes(((myPName == null || myPName.length() == 0) ? myCls : myPName + '.' + myCls));
  ClassifierKind kind=(classBytes == null ? null : ClassifierKind.getClassifierKind(new ClassReader(classBytes.getBytes())));
  if (kind == ClassifierKind.CLASS) {
    return MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept");
  }
 else   if (kind == ClassifierKind.INTERFACE) {
    return MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,"jetbrains.mps.baseLanguage.structure.Interface");
  }
 else   if (kind == ClassifierKind.ANNOTATIONS) {
    return MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a69dc80cL,"jetbrains.mps.baseLanguage.structure.Annotation");
  }
 else   if (kind == ClassifierKind.ENUM) {
    return MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367070a5L,"jetbrains.mps.baseLanguage.structure.EnumClass");
  }
  return MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept");
}
