{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7319_l523emneao38=null;
  SNode quotedNode_7319_l523emneao39=null;
{
    quotedNode_7319_l523emneao38=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7319_l523emneao38=quotedNode_7319_l523emneao38;
{
      quotedNode_7319_l523emneao39=(SNode)parameter_7319_l523emneao4i;
      SNode quotedNode1_7319_l523emneao39;
      if (_parameterValues_129834374.contains(quotedNode_7319_l523emneao39)) {
        quotedNode1_7319_l523emneao39=CopyUtil.copy(quotedNode_7319_l523emneao39);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7319_l523emneao39);
        quotedNode1_7319_l523emneao39=quotedNode_7319_l523emneao39;
      }
      if (quotedNode1_7319_l523emneao39 != null) {
        quotedNode_7319_l523emneao38.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_7319_l523emneao39));
      }
    }
    result=quotedNode1_7319_l523emneao38;
  }
  return result;
}
