{
  if (SLinkOperations.getTarget(tvr,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration")) == SLinkOperations.getTarget(SNodeOperations.as(SLinkOperations.getTarget(adapterFunType,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542457201l,"resultType")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"))) {
    SNodeOperations.replaceWithAnother(tvr,ClassifierTypeUtil.getTypeCoercedToClassifierType(SNodeOperations.copyNode(SLinkOperations.getTarget(targetFunType,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542457201l,"resultType")))));
  }
 else {
    Iterator<SNode> adapterParamIt=ListSequence.fromList(SLinkOperations.getChildren(adapterFunType,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542501692l,"parameterType"))).iterator();
    Iterator<SNode> targetParamIt=ListSequence.fromList(SLinkOperations.getChildren(targetFunType,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542501692l,"parameterType"))).iterator();
    while (adapterParamIt.hasNext() && targetParamIt.hasNext()) {
      SNode targetParam=targetParamIt.next();
      if (SLinkOperations.getTarget(tvr,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration")) == SLinkOperations.getTarget(SNodeOperations.as(adapterParamIt.next(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"))) {
        SNodeOperations.replaceWithAnother(tvr,ClassifierTypeUtil.getTypeCoercedToClassifierType(SNodeOperations.copyNode(targetParam)));
        break;
      }
    }
  }
}
