{
  if (!(SetSequence.fromSet(tags).contains(SEnumOperations.enumMemberForValue(SEnumOperations.getEnum("r:00000000-0000-4000-0000-011c895902a8(jetbrains.mps.lang.actions.structure)","SideTransformTag"),SPropertyOperations.getString_def(actionsBuilder,MetaAdapterFactory.getProperty(new UUID(-5842916035344972280l,-5840605745428443715l),1138079221458l,1140829165817l,"transformTag"),"default_RTransform"))))) {
    return false;
  }
  if ((cellSide == CellSide.LEFT ? SPropertyOperations.hasValue(actionsBuilder,MetaAdapterFactory.getProperty(new UUID(-5842916035344972280l,-5840605745428443715l),1138079221458l,1215605257730l,"side"),null,null) : SPropertyOperations.hasValue(actionsBuilder,MetaAdapterFactory.getProperty(new UUID(-5842916035344972280l,-5840605745428443715l),1138079221458l,1215605257730l,"side"),"left",null))) {
    return false;
  }
  if (!(SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(node)),SNodeOperations.asSConcept(SLinkOperations.getTarget(actionsBuilder,MetaAdapterFactory.getReferenceLink(new UUID(-5842916035344972280l,-5840605745428443715l),1138079221458l,1138079221462l,"applicableConcept")))))) {
    return false;
  }
  SNode precondition=SLinkOperations.getTarget(actionsBuilder,MetaAdapterFactory.getContainmentLink(new UUID(-5842916035344972280l,-5840605745428443715l),1138079221458l,1154622757656l,"precondition"));
  if (precondition != null) {
    try {
      return (Boolean)QueryMethodGenerated.invoke(BehaviorReflection.invokeNonVirtual(String.class,actionsBuilder,"jetbrains.mps.lang.actions.structure.SideTransformHintSubstituteActionsBuilder","call_getPreconditionQueryMethodName_1220279571415",new Object[]{}),context,new SideTransformPreconditionContext(node),SNodeOperations.getModel(actionsBuilder));
    }
 catch (    Exception e) {
      LOG.error(null,e);
    }
  }
  return true;
}
