{
  if (link == SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x6ec02d9918b4efbcL,0x6ec02d9918b4efbdL,"locations"))) {
    return ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(parentNode,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x6ec02d9918b4efbcL,"jetbrains.mps.lang.editor.structure.TransformationMenuSection")),MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x6ec02d9918b4efbcL,0x6ec02d9918b4efbdL,"locations"))).all(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return it == node || !(SNodeOperations.asSConcept(childConcept).equals(SNodeOperations.getConcept(it)));
      }
    }
);
  }
  return true;
}
