{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,"jetbrains.mps.baseLanguage.structure.StaticMethodCall"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:00000000-0000-4000-0000-011c8959035c/4192433084863763885");
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),tnode1,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.ide.findusages.view(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~FindUtils")));
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode1,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.ide.findusages.view(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~FindUtils.getSearchResults(org.jetbrains.mps.openapi.util.ProgressMonitor,org.jetbrains.mps.openapi.model.SNode,org.jetbrains.mps.openapi.module.SearchScope,java.lang.String...):jetbrains.mps.ide.findusages.model.SearchResults")));
    TemplateContext context1=context.subContext();
{
      Collection<SNode> tlist2=null;
      if (QueriesGenerated.ifMacro_Condition_4192433084863763888(new IfMacroContext(context1,ifMacroRef_ief6mt_b0a0b0e0c0b11))) {
        Collection<SNode> tlist3=null;
        final SNode copySrcInput3=QueriesGenerated.sourceNodeQuery_4192433084863763900(new SourceSubstituteMacroNodeContext(context1,copySrcMacro_ief6mt_b0a0c0b0e0c0b11));
        tlist3=environment.copyNodes(TemplateUtil.singletonList(copySrcInput3),copySrcMacro_ief6mt_b0a0c0b0e0c0b11,"tpl/r:00000000-0000-4000-0000-011c8959035c/4192433084863763886",context1);
        tlist2=tlist3;
      }
 else {
        final SNode tnode4=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,"jetbrains.mps.baseLanguage.structure.GenericNewExpression"));
        try {
          environment.nodeCopied(context1,tnode4,"tpl/r:00000000-0000-4000-0000-011c8959035c/4192433084863763897");
          TemplateContext context4=context1.subContext();
{
            final SNode tnode5=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a59b0fbceL,"jetbrains.mps.baseLanguage.structure.ClassCreator"));
            try {
              environment.nodeCopied(context4,tnode5,"tpl/r:00000000-0000-4000-0000-011c8959035c/4192433084863763898");
              tnode5.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode5,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.progress(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~EmptyProgressMonitor.<init>()")));
            }
  finally {
            }
            if (tnode5 != null) {
              tnode4.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,0x10ab847b486L,"creator"),tnode5);
            }
          }
        }
  finally {
        }
        tlist2=TemplateUtil.singletonList(tnode4);
      }
      for (      SNode child6 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child6);
      }
    }
{
      Collection<SNode> tlist7=null;
      final SNode copySrcInput7=QueriesGenerated.sourceNodeQuery_4192433084863763908(new SourceSubstituteMacroNodeContext(context1,copySrcMacro_ief6mt_b0a0c0f0c0b11));
      tlist7=environment.copyNodes(TemplateUtil.singletonList(copySrcInput7),copySrcMacro_ief6mt_b0a0c0f0c0b11,"tpl/r:00000000-0000-4000-0000-011c8959035c/4192433084863763906",context1);
      for (      SNode child8 : TemplateUtil.asNotNull(tlist7)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child8);
      }
    }
{
      Collection<SNode> tlist9=null;
      if (QueriesGenerated.ifMacro_Condition_4192433084863763916(new IfMacroContext(context1,ifMacroRef_ief6mt_b0a0b0g0c0b11))) {
        Collection<SNode> tlist10=null;
        final SNode copySrcInput10=QueriesGenerated.sourceNodeQuery_4192433084863763927(new SourceSubstituteMacroNodeContext(context1,copySrcMacro_ief6mt_b0a0c0b0g0c0b11));
        tlist10=environment.copyNodes(TemplateUtil.singletonList(copySrcInput10),copySrcMacro_ief6mt_b0a0c0b0g0c0b11,"tpl/r:00000000-0000-4000-0000-011c8959035c/4192433084863763914",context1);
        tlist9=tlist10;
      }
 else {
        final SNode tnode11=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,"jetbrains.mps.baseLanguage.structure.StaticMethodCall"));
        try {
          environment.nodeCopied(context1,tnode11,"tpl/r:00000000-0000-4000-0000-011c8959035c/4192433084863763925");
          tnode11.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),tnode11,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.project(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~GlobalScope")));
          tnode11.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode11,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.project(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~GlobalScope.getInstance():jetbrains.mps.project.GlobalScope")));
        }
  finally {
        }
        tlist9=TemplateUtil.singletonList(tnode11);
      }
      for (      SNode child12 : TemplateUtil.asNotNull(tlist9)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child12);
      }
    }
{
      final List<SNode> tlist13=new ArrayList<SNode>();
      final Iterable<SNode> loopList13=QueriesGenerated.sourceNodesQuery_4192433084863763935(new SourceSubstituteMacroNodesContext(context1,loopMacroRef_ief6mt_b0a0a1a7a2a1l));
      for (      SNode itnode13 : loopList13) {
        if (itnode13 == null) {
          continue;
        }
        TemplateContext context13=context1.subContext(itnode13);
        final SNode tnode14=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral"));
        try {
          environment.nodeCopied(context13,tnode14,"tpl/r:00000000-0000-4000-0000-011c8959035c/4192433084863763933");
          SNodeAccessUtil.setProperty(tnode14,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_4192433084863763942(new PropertyMacroContext(context13,"",propertyMacro_ief6mt_c0a0c0b0d0c0h0c0b11))));
        }
  finally {
        }
        if (tnode14 != null) {
          tlist13.add(tnode14);
        }
      }
      for (      SNode child15 : TemplateUtil.asNotNull(tlist13)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child15);
      }
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
