{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","EnumValueOfExpression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11d1e5db156L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1224575136086");
  b.associate("enumClass",0x11d1e5e45e8L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367070a5L).optional(false).origin("1224575174120").done();
  b.aggregate("value",0x11d1e5e065dL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1224575157853").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("valueOf");
  return b.create();
}
