{
  if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4701820937132344003l,"jetbrains.mps.build.structure.BuildLayout_Container")))) {
    _context.showErrorMessage(_context.getNode(),"parent should be layout container");
    return "???";
  }
  String result=BehaviorReflection.invokeVirtual(String.class,SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4701820937132344003l,"jetbrains.mps.build.structure.BuildLayout_Container")),"virtual_getChildrenOutputDir_WithMacro_4701820937132344011",new Object[]{Context.defaultContext(_context)});
  if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),841011766565753074l,841011766565753076l,"target")),"virtual_isFolder_1368030936106753980",new Object[]{})) {
    _context.showErrorMessage(_context.getNode(),"internal error: cannot handle folders `" + BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),841011766565753074l,841011766565753076l,"target")),"virtual_getPresentation_1213877396640",new Object[]{}) + "'");
  }
  return result;
}
