{
  if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,"jetbrains.mps.build.structure.BuildLayout_Container")))) {
    _context.showErrorMessage(_context.getNode(),"parent should be layout container");
    return "???";
  }
  String result=BehaviorReflection.invokeVirtual(String.class,SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,"jetbrains.mps.build.structure.BuildLayout_Container")),"virtual_getChildrenOutputDir_WithMacro_4701820937132344011",new Object[]{Context.defaultContext(_context)});
  if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee1350f2L,0xbabdfbeee1350f4L,"target")),"virtual_isFolder_1368030936106753980",new Object[]{})) {
    _context.showErrorMessage(_context.getNode(),"internal error: cannot handle folders `" + BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee1350f2L,0xbabdfbeee1350f4L,"target")),"virtual_getPresentation_1213877396640",new Object[]{}) + "'");
  }
  return result;
}
