{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270207574131227020757413(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227020757414(context,node));
  editorCell.addEditorCell(this.createCollection1227020757421(context,node));
  editorCell.addEditorCell(this.createConstant1227020757500(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020757502(context,node));
  editorCell.addEditorCell(this.createConstant1227020757503(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020757505(context,node));
  editorCell.addEditorCell(this.createConstant1227020757506(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020757508(context,node));
  return editorCell;
}
