{
  List<SNode> statements=new ArrayList<SNode>();
  ListSequence.fromList(statements).addSequence(ListSequence.fromList(SLinkOperations.getChildren(statementList,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))));
  while (SNodeOperations.getConceptDeclaration(ListSequence.fromList(statements).last()) == SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.Statement") || SNodeOperations.getConceptDeclaration(ListSequence.fromList(statements).last()) == SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.RemarkStatement") || SNodeOperations.getConceptDeclaration(ListSequence.fromList(statements).last()) == SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.SingleLineComment")) {
    ListSequence.fromList(statements).removeLastElement();
  }
  SNode lastStatement=ListSequence.fromList(statements).last();
  if (SNodeOperations.isInstanceOf(lastStatement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,"jetbrains.mps.baseLanguage.structure.BlockStatement"))) {
    SNode innerStatementList=SLinkOperations.getTarget(SNodeOperations.cast(lastStatement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,"jetbrains.mps.baseLanguage.structure.BlockStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,1082485599096l,"statements"));
    if (ListSequence.fromList(SLinkOperations.getChildren(innerStatementList,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).isEmpty()) {
      return lastStatement;
    }
 else {
      return IMethodLike_Behavior.call_getLastStatement_2432385533253965663(thisNode,innerStatementList);
    }
  }
  return lastStatement;
}
