{
  Iterable<SNode> references=ListSequence.fromList(SNodeOperations.getDescendants(_context.getOutputNode(),"jetbrains.mps.baseLanguage.structure.VariableReference",false,new String[]{})).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(it,"jetbrains.mps.baseLanguage.structure.VariableReference"),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration");
    }
  }
).toListSequence().where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (AttributeOperations.getAttribute(it,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.execution.commands.structure.BuilderParameter")) != null);
    }
  }
);
  for (  SNode ref : Sequence.fromIterable(references)) {
    SNodeOperations.replaceWithAnother(ref,SLinkOperations.getTarget(SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer")));
    SNode parent=SNodeOperations.getParent(SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")));
    if (SNodeOperations.isInstanceOf(parent,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement")) {
      SNodeOperations.deleteNode(parent);
    }
  }
  AttributeOperations.createAndSetAttrbiute(_context.getOutputNode(),new IAttributeDescriptor.NodeAttribute("jetbrains.mps.execution.commands.structure.BuilderBlockStatement"),"jetbrains.mps.execution.commands.structure.BuilderBlockStatement");
}
