{
  String homePath=AbstractProjectComponent_Behavior.call_getHomePath_1213877333764(thisNode);
  String basedir=(StringUtils.isEmpty(homePath) ? "" : (homePath + File.separator)) + Module_Behavior.call_getBasedir_1213877514794(thisNode);
  File f=new File(basedir);
  String result=Module_Behavior.call_findMPSProjectFile_1213877514840(thisNode,f);
  if (result == null) {
    return result;
  }
  if (result.equals(homePath)) {
    return "";
  }
  if (homePath.equals("")) {
    return result;
  }
  return result.substring(AbstractProjectComponent_Behavior.call_getHomePath_1213877333764(thisNode).length() + 1);
}
