{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_m3rnkt_a0a1a4a4=null;
  SNode quotedNode_m3rnkt_a0a0b0e0e=null;
{
    quotedNode_m3rnkt_a0a1a4a4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_m3rnkt_a0a1a4a4=quotedNode_m3rnkt_a0a1a4a4;
{
      quotedNode_m3rnkt_a0a0b0e0e=(SNode)parameter_m3rnkt_a0a0a0b0e0e;
      SNode quotedNode1_m3rnkt_a0a0b0e0e;
      if (_parameterValues_129834374.contains(quotedNode_m3rnkt_a0a0b0e0e)) {
        quotedNode1_m3rnkt_a0a0b0e0e=CopyUtil.copy(quotedNode_m3rnkt_a0a0b0e0e);
      }
 else {
        _parameterValues_129834374.add(quotedNode_m3rnkt_a0a0b0e0e);
        quotedNode1_m3rnkt_a0a0b0e0e=quotedNode_m3rnkt_a0a0b0e0e;
      }
      if (quotedNode1_m3rnkt_a0a0b0e0e != null) {
        quotedNode_m3rnkt_a0a1a4a4.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_m3rnkt_a0a0b0e0e));
      }
    }
    result=quotedNode1_m3rnkt_a0a1a4a4;
  }
  return result;
}
