{
{
    SNode nodeToMatch_1q5lf6_a0a;
    nodeToMatch_1q5lf6_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1q5lf6_a0a.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER_nagdzg_a0a1a0a1a2a0a0a0a0a0a2.getNode();
      if (nodeToMatch_1q5lf6_a0a.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole_1q5lf6_="parameter";
      if (nodeToMatch_1q5lf6_a0a.getChildCount(childRole_1q5lf6_) != 2) {
        return false;
      }
{
        SNode childVar_1q5lf6_a0a0=nodeToMatch_1q5lf6_a0a.getChildren(childRole_1q5lf6_).get(0);
        this.PatternVar_KEY=childVar_1q5lf6_a0a0;
      }
{
        SNode childVar_1q5lf6_b0a0=nodeToMatch_1q5lf6_a0a.getChildren(childRole_1q5lf6_).get(1);
        this.PatternVar_VALUE=childVar_1q5lf6_b0a0;
      }
    }
  }
  return true;
}
