{
{
    SNode _nodeToCheck_1029348928467=creator;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1238856137733",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1238856132700",true),(SNode)new _Quotations.QuotationClass_40().createNode(typeCheckingContext),info);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(creator,"string",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1238856174336",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1238856167221",true),(SNode)new _Quotations.QuotationClass_41().createNode(typeCheckingContext),info);
  }
}
