{
  SNode attributedNode=SNodeOperations.getParent(nodeToCheck);
  SNode parent=SNodeOperations.getParent(attributedNode);
  if (parent == null) {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","1202488469553",true),new _Quotations.QuotationClass_3().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","1202488480088",intentionProvider);
    }
  }
 else {
    String role=attributedNode.getRole_();
    SNode linkDeclaration=AbstractConceptDeclaration_Behavior.call_findLinkDeclaration_1213877394467(SNodeOperations.getConceptDeclaration(parent),role);
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","1202488496552",true),new _Quotations.QuotationClass_4().createNode(SLinkOperations.getTarget(linkDeclaration,"target",false),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","1202488496543",intentionProvider);
    }
  }
}
