{
  String alias=SConceptPropertyOperations.getString(_context.getNode(),"alias");
  if (":==:".equals(alias)) {
    return "createEquation";
  }
  if (":>=:".equals(alias) || ":>>=:".equals(alias)) {
    return "createGreaterThanInequality";
  }
  if (":<=:".equals(alias) || ":<<=:".equals(alias)) {
    return "createLessThanInequality";
  }
  if (":~:".equals(alias)) {
    return "createComparableEquation";
  }
  if (":~~:".equals(alias)) {
    return "createComparableEquationStrong";
  }
  return null;
}
