{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,"jetbrains.mps.baseLanguage.structure.IfStatement"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798387");
    TemplateContext context1=context.subContext();
{
      final SNode tnode2=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b210L,"jetbrains.mps.baseLanguage.structure.EqualsExpression"));
      try {
        environment.nodeCopied(context1,tnode2,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798388");
        TemplateContext context2=context1.subContext();
{
          final SNode tnode3=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,"jetbrains.mps.baseLanguage.structure.ClassifierClassExpression"));
          try {
            environment.nodeCopied(context2,tnode3,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364801601");
            tnode3.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier"),tnode3,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.smodel.runtime(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~StructureAspectDescriptor")));
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression"),tnode3);
          }
        }
{
          final SNode tnode4=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"));
          try {
            environment.nodeCopied(context2,tnode4,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798390");
            environment.resolveInTemplateLater(tnode4,"variableDeclaration",templateNode_d4dvgd_c0a1a1a3a1a2a2a2m,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798383","aspectClass",context2);
          }
  finally {
          }
          if (tnode4 != null) {
            tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression"),tnode4);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b218L,"condition"),tnode2);
      }
    }
{
      final SNode tnode5=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
      try {
        environment.nodeCopied(context1,tnode5,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798391");
        TemplateContext context5=context1.subContext();
{
          final SNode tnode6=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,"jetbrains.mps.baseLanguage.structure.ReturnStatement"));
          try {
            environment.nodeCopied(context5,tnode6,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798427");
            TemplateContext context6=context5.subContext();
{
              final SNode tnode7=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,"jetbrains.mps.baseLanguage.structure.CastExpression"));
              try {
                environment.nodeCopied(context6,tnode7,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365261206");
                TemplateContext context7=context6.subContext();
{
                  final SNode tnode8=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"));
                  try {
                    environment.nodeCopied(context7,tnode8,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365261207");
                    environment.resolveInTemplateLater(tnode8,"typeVariableDeclaration",templateNode_d4dvgd_c0a1a1a2a1a2a1a2a1a3a2a2m,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798443","T",context7);
                  }
  finally {
                  }
                  if (tnode8 != null) {
                    tnode7.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4bL,"type"),tnode8);
                  }
                }
{
                  final SNode tnode9=environment.createOutputNode(MetaAdapterFactory.getConcept(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,"jetbrains.mps.baseLanguageInternal.structure.InternalNewExpression"));
                  try {
                    environment.nodeCopied(context7,tnode9,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365273194");
                    SNodeAccessUtil.setProperty(tnode9,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,0x11157a64c91L,"fqClassName"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_2343938651365273197(new PropertyMacroContext(context7,"structure.StructureAspectDescriptor",propertyMacro_d4dvgd_c0a0c0b0b0d0b0c0b0c0b0d0c0c21))));
                    TemplateContext context9=context7.subContext();
{
                      final SNode tnode10=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
                      try {
                        environment.nodeCopied(context9,tnode10,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/7536475479447770224");
                        tnode10.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),tnode10,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.smodel.runtime(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~StructureAspectDescriptor")));
                      }
  finally {
                      }
                      if (tnode10 != null) {
                        tnode9.addChild(MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,0x11295b91963L,"type"),tnode10);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode9 != null) {
                    tnode7.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4cL,"expression"),tnode9);
                  }
                }
              }
  finally {
              }
              if (tnode7 != null) {
                tnode6.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression"),tnode7);
              }
            }
          }
  finally {
          }
          if (tnode6 != null) {
            tnode5.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),tnode6);
          }
        }
      }
  finally {
      }
      if (tnode5 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b219L,"ifTrue"),tnode5);
      }
    }
  }
  finally {
  }
  final SNode tnode11=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,"jetbrains.mps.baseLanguage.structure.IfStatement"));
  try {
    environment.nodeCopied(context,tnode11,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5563425518153366960");
    TemplateContext context11=context.subContext();
{
      final SNode tnode12=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b210L,"jetbrains.mps.baseLanguage.structure.EqualsExpression"));
      try {
        environment.nodeCopied(context11,tnode12,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5563425518153366961");
        TemplateContext context12=context11.subContext();
{
          final SNode tnode13=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,"jetbrains.mps.baseLanguage.structure.ClassifierClassExpression"));
          try {
            environment.nodeCopied(context12,tnode13,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5563425518153366962");
            tnode13.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier"),tnode13,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.smodel.runtime(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~ConceptPresentationAspect")));
          }
  finally {
          }
          if (tnode13 != null) {
            tnode12.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression"),tnode13);
          }
        }
{
          final SNode tnode14=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"));
          try {
            environment.nodeCopied(context12,tnode14,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5563425518153366963");
            environment.resolveInTemplateLater(tnode14,"variableDeclaration",templateNode_d4dvgd_c0a1a1a3a1a2a4a2m,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798383","aspectClass",context12);
          }
  finally {
          }
          if (tnode14 != null) {
            tnode12.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression"),tnode14);
          }
        }
      }
  finally {
      }
      if (tnode12 != null) {
        tnode11.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b218L,"condition"),tnode12);
      }
    }
{
      final SNode tnode15=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
      try {
        environment.nodeCopied(context11,tnode15,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5563425518153366964");
        TemplateContext context15=context11.subContext();
{
          final SNode tnode16=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,"jetbrains.mps.baseLanguage.structure.ReturnStatement"));
          try {
            environment.nodeCopied(context15,tnode16,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5563425518153366965");
            TemplateContext context16=context15.subContext();
{
              final SNode tnode17=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,"jetbrains.mps.baseLanguage.structure.CastExpression"));
              try {
                environment.nodeCopied(context16,tnode17,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5563425518153366966");
                TemplateContext context17=context16.subContext();
{
                  final SNode tnode18=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"));
                  try {
                    environment.nodeCopied(context17,tnode18,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5563425518153366967");
                    environment.resolveInTemplateLater(tnode18,"typeVariableDeclaration",templateNode_d4dvgd_c0a1a1a2a1a2a1a2a1a3a4a2m,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798443","T",context17);
                  }
  finally {
                  }
                  if (tnode18 != null) {
                    tnode17.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4bL,"type"),tnode18);
                  }
                }
{
                  final SNode tnode19=environment.createOutputNode(MetaAdapterFactory.getConcept(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,"jetbrains.mps.baseLanguageInternal.structure.InternalNewExpression"));
                  try {
                    environment.nodeCopied(context17,tnode19,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5563425518153366968");
                    SNodeAccessUtil.setProperty(tnode19,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,0x11157a64c91L,"fqClassName"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_5563425518153366971(new PropertyMacroContext(context17,"structure.StructurePropertiesDescriptor",propertyMacro_d4dvgd_c0a0c0b0b0d0b0c0b0c0b0d0e0c21))));
                    TemplateContext context19=context17.subContext();
{
                      final SNode tnode20=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
                      try {
                        environment.nodeCopied(context19,tnode20,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5563425518153375643");
                        tnode20.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),tnode20,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.smodel.runtime(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~ConceptPresentationAspect")));
                      }
  finally {
                      }
                      if (tnode20 != null) {
                        tnode19.addChild(MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,0x11295b91963L,"type"),tnode20);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode19 != null) {
                    tnode17.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4cL,"expression"),tnode19);
                  }
                }
              }
  finally {
              }
              if (tnode17 != null) {
                tnode16.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression"),tnode17);
              }
            }
          }
  finally {
          }
          if (tnode16 != null) {
            tnode15.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),tnode16);
          }
        }
      }
  finally {
      }
      if (tnode15 != null) {
        tnode11.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b219L,"ifTrue"),tnode15);
      }
    }
  }
  finally {
  }
  Collection<SNode> tlist21=TemplateUtil.asList(tnode1,tnode11);
  return tlist21;
}
