{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1357_0=null;
  SNode quotedNode_1357_1=null;
{
    quotedNode_1357_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.samples.matrixLanguage.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1357_0=quotedNode_1357_0;
{
      quotedNode_1357_1=(SNode)parameter_1357_0;
      SNode quotedNode1_1357_1;
      if (_parameterValues_129834374.contains(quotedNode_1357_1)) {
        quotedNode1_1357_1=CopyUtil.copy(quotedNode_1357_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1357_1);
        quotedNode1_1357_1=quotedNode_1357_1;
      }
      if (quotedNode1_1357_1 != null) {
        quotedNode_1357_0.addChild("scalarType",HUtil.copyIfNecessary(quotedNode1_1357_1,typeCheckingContext));
      }
    }
    result=quotedNode1_1357_0;
  }
  return result;
}
