{
  SLinkOperations.setTarget(newNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SNodeOperations.cast(parameterObject,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700938l,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration")));
  SLinkOperations.setTarget(newNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),classifier);
  if (SNodeOperations.isInstanceOf(oldNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,"jetbrains.mps.baseLanguage.structure.StaticMethodCall"))) {
    SNode call=SNodeOperations.cast(oldNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,"jetbrains.mps.baseLanguage.structure.StaticMethodCall"));
    for (    SNode arg : ListSequence.fromList(SLinkOperations.getChildren(call,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument")))) {
      ListSequence.fromList(SLinkOperations.getChildren(newNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"))).addElement(SNodeOperations.copyNode(arg));
    }
  }
  for (  SNode attribute : ListSequence.fromList(AttributeOperations.getAttributeList(oldNode,new IAttributeDescriptor.AllAttributes()))) {
    String role=attribute.getRoleInParent();
    newNode.addChild(role,SNodeOperations.copyNode(attribute));
  }
  return newNode;
}
