{
  List<SAbstractConcept> subConcepts=SConceptOperations.getAllSubConcepts(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f0ad8bde4L,"jetbrains.mps.baseLanguage.structure.PrimitiveType"),SNodeOperations.getModel(member));
  Iterable<String> aliases=ListSequence.fromList(subConcepts).select(new ISelector<SAbstractConcept,String>(){
    public String select(    SAbstractConcept it){
      return SPropertyOperations.getString(SNodeOperations.asNode(it),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x46ab0ad5826c74caL,"conceptAlias"));
    }
  }
);
  return IdentifierConstraintsUtil.isJavaReserved(pattern) && !(Sequence.fromIterable(aliases).contains(pattern)) && !((pattern.equals("abstract") && IncompleteMemberDeclaration_BehaviorDescriptor.canBeMadeAbstract_id5py1MO2Oyuj.invoke(member) || pattern.equals("transient") && !(SPropertyOperations.getBoolean(member,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x32175ac2e6fcc181L,0x58197aef3e5e4dd7L,"transient"))) || pattern.equals("final") && !(SPropertyOperations.getBoolean(member,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x32175ac2e6fcc181L,0x32175ac2e6fdaf96L,"final"))) || pattern.equals("public") && (SLinkOperations.getTarget(member,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")) == null) || pattern.equals("private") && (SLinkOperations.getTarget(member,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")) == null) || pattern.equals("protected") && (SLinkOperations.getTarget(member,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")) == null) || pattern.equals("synchronized") && !(SPropertyOperations.getBoolean(member,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x32175ac2e6fcc181L,0x32175ac2e6fdb595L,"synchronized"))) || pattern.equals("static") && !(SPropertyOperations.getBoolean(member,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x32175ac2e6fcc181L,0x32175ac2e6fdaf94L,"static")))));
}
