{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType"))) {
    return SLinkOperations.getTarget(_quotation_createNode_ax10d1_a0a0a0b(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"));
  }
 else   if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1143226024141l,"jetbrains.mps.lang.smodel.structure.SModelType"))) {
    return SLinkOperations.getTarget(_quotation_createNode_ax10d1_a0a0a0a1(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"));
  }
 else   if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1145383075378l,"jetbrains.mps.lang.smodel.structure.SNodeListType"))) {
    return SLinkOperations.getTarget(_quotation_createNode_ax10d1_a0a0b0a1(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"));
  }
  throw new IllegalStateException("Action parameter has wrong type: " + BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),"virtual_getPresentation_1213877396640",new Object[]{}));
}
