{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_371=null;
  SNode quotedNode_372=null;
{
    quotedNode_371=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_371=quotedNode_371;
    quotedNode1_371.addReference(SReference.create("classifier",quotedNode1_371,SModelReference.fromString("f:java_stub#jetbrains.mps.internal.collections.runtime.backports(jetbrains.mps.internal.collections.runtime.backports@java_stub)"),SNodeId.fromString("~Deque")));
{
      quotedNode_372=(SNode)parameter_5177_0;
      SNode quotedNode1_372;
      if (_parameterValues_129834374.contains(quotedNode_372)) {
        quotedNode1_372=CopyUtil.copy(quotedNode_372);
      }
 else {
        _parameterValues_129834374.add(quotedNode_372);
        quotedNode1_372=quotedNode_372;
      }
      if (quotedNode1_372 != null) {
        quotedNode_371.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_372));
      }
    }
    result=quotedNode1_371;
  }
  return result;
}
