{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.core.xml","XmlDoctypeDeclaration",0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f4069bL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.core.xml.structure.XmlBasePrologElement",0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f08788L);
  b.parent(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x6988ccb84e3bd0e5L);
  b.origin("r:64db3a92-5968-4a73-b456-34504a2d97a6(jetbrains.mps.core.xml.structure)/2133624044437898907");
  b.prop("doctypeName",0x1d9c27c394f4069eL,"2133624044437898910");
  b.aggregate("externalId",0x1d9c27c394f60340L).target(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL).optional(true).ordered(true).multiple(false).origin("2133624044438029120").done();
  b.alias("<!DOCTYPE");
  return b.create();
}
