{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,"jetbrains.mps.baseLanguage.structure.StaticMethodCall"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840043");
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode1,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.generator.runtime(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~TemplateUtil.createRefSet(jetbrains.mps.generator.runtime.TemplateMappingConfigRef...):jetbrains.mps.generator.runtime.TemplateMappingConfigRef")));
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),tnode1,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.generator.runtime(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~TemplateUtil")));
    TemplateContext context1=context.subContext();
{
      final List<SNode> tlist2=new ArrayList<SNode>();
      final Iterable<SNode> loopList2=QueriesGenerated.sourceNodesQuery_1820665478710840047(new SourceSubstituteMacroNodesContext(context1,loopMacroRef_417xrn_b0a0a1a4a2a1m));
      for (      SNode itnode2 : loopList2) {
        if (itnode2 == null) {
          continue;
        }
        TemplateContext context2=context1.subContext(itnode2);
        Collection<SNode> tlist3=null;
        final SNode copySrcInput3=context2.getInput();
        tlist3=environment.copyNodes(TemplateUtil.singletonList(copySrcInput3),copySrcMacro_417xrn_b0a0e0c0e0c0b21,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840044",context2);
        if (tlist3 != null) {
          tlist2.addAll(tlist3);
        }
      }
      for (      SNode child4 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child4);
      }
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
