{
  SNode annotation=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x7ce01982652a98aL,"jetbrains.mps.lang.editor.structure.MigratedToAnnotation"));
  if (whereMigrated != null) {
    SLinkOperations.setTarget(annotation,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x7ce01982652a98aL,0x7ce01982652a9f9L,"migratedTo"),whereMigrated);
  }
  if (SNodeOperations.isInstanceOf(whatMigrated,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11abb1e8d85L,"jetbrains.mps.lang.editor.structure.SideTransformAnchorTagStyleClassItem"))) {
    AttributeOperations.setAttribute(SNodeOperations.cast(whatMigrated,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11abb1e8d85L,"jetbrains.mps.lang.editor.structure.SideTransformAnchorTagStyleClassItem")),new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x7ce01982652a98aL,"jetbrains.mps.lang.editor.structure.MigratedToAnnotation")),annotation);
  }
 else   if (SNodeOperations.isInstanceOf(whatMigrated,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x72449b609d0e77bbL,"jetbrains.mps.lang.editor.structure.CellMenuPart_ApplySideTransforms"))) {
    AttributeOperations.setAttribute(SNodeOperations.cast(whatMigrated,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x72449b609d0e77bbL,"jetbrains.mps.lang.editor.structure.CellMenuPart_ApplySideTransforms")),new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x7ce01982652a98aL,"jetbrains.mps.lang.editor.structure.MigratedToAnnotation")),annotation);
  }
}
