{
  StringBuilder buffer=null;
  for (int i=0; i < text.length(); i++) {
    final char ch=text.charAt(i);
    String quotation=null;
    int start=i;
    if (ch == '&') {
      int semicolon=text.indexOf(';',start + 1);
      if (semicolon > 0) {
        String val=text.substring(start + 1,semicolon);
        if (val.startsWith("#")) {
          try {
            int value;
            if (val.length() > 2 && (val.charAt(1) == 'x' || val.charAt(1) == 'X')) {
              value=Integer.parseInt(val.substring(2),16);
            }
 else {
              value=Integer.parseInt(val.substring(1),10);
            }
            if (value >= 0 && value < 0xffff) {
              quotation=Character.toString((char)value);
            }
          }
 catch (          NumberFormatException ex) {
          }
        }
 else {
          if (val.length() == 2) {
            if ("lt".equals(val)) {
              quotation="<";
            }
 else             if ("gt".equals(val)) {
              quotation=">";
            }
          }
 else           if ("amp".equals(val)) {
            quotation="&";
          }
 else           if ("apos".equals(val)) {
            quotation="'";
          }
 else           if ("quot".equals(val)) {
            quotation="\"";
          }
        }
        if (quotation != null) {
          i=semicolon;
        }
      }
    }
    if (buffer == null) {
      if (quotation != null) {
        buffer=new StringBuilder(text.length());
        buffer.append(text.substring(0,start));
        buffer.append(quotation);
      }
    }
 else {
      if (quotation == null) {
        buffer.append(ch);
      }
 else {
        buffer.append(quotation);
      }
    }
  }
  return buffer == null ? text : buffer.toString();
}
