{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_246=null;
  SNode quotedNode_247=null;
  SNode quotedNode_248=null;
  SNode quotedNode_249=null;
  SNode quotedNode_250=null;
  SNode quotedNode_251=null;
  SNode quotedNode_252=null;
  SNode quotedNode_253=null;
{
    quotedNode_246=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_246=quotedNode_246;
{
      quotedNode_247=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_247=quotedNode_247;
{
        quotedNode_248=(SNode)parameter_8114_56;
        SNode quotedNode1_248;
        if (_parameterValues_129834374.contains(quotedNode_248)) {
          quotedNode1_248=CopyUtil.copy(quotedNode_248);
        }
 else {
          _parameterValues_129834374.add(quotedNode_248);
          quotedNode1_248=quotedNode_248;
        }
        if (quotedNode1_248 != null) {
          quotedNode_247.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_248));
        }
      }
{
        quotedNode_249=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_249=quotedNode_249;
{
          quotedNode_250=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_250=quotedNode_250;
{
            quotedNode_252=(SNode)parameter_8114_57;
            SNode quotedNode1_251;
            if (_parameterValues_129834374.contains(quotedNode_252)) {
              quotedNode1_251=CopyUtil.copy(quotedNode_252);
            }
 else {
              _parameterValues_129834374.add(quotedNode_252);
              quotedNode1_251=quotedNode_252;
            }
            if (quotedNode1_251 != null) {
              quotedNode_250.addChild("operand",HUtil.copyIfNecessary(quotedNode1_251));
            }
          }
{
            quotedNode_253=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FieldReferenceOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_252=quotedNode_253;
            quotedNode1_252.setReferent("fieldDeclaration",(SNode)parameter_8114_58);
            quotedNode_250.addChild("operation",quotedNode1_252);
          }
          quotedNode_249.addChild("rightExpression",quotedNode1_250);
        }
{
          quotedNode_251=(SNode)parameter_8114_59;
          SNode quotedNode1_253;
          if (_parameterValues_129834374.contains(quotedNode_251)) {
            quotedNode1_253=CopyUtil.copy(quotedNode_251);
          }
 else {
            _parameterValues_129834374.add(quotedNode_251);
            quotedNode1_253=quotedNode_251;
          }
          if (quotedNode1_253 != null) {
            quotedNode_249.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_253));
          }
        }
        quotedNode_247.addChild("rValue",quotedNode1_249);
      }
      quotedNode_246.addChild("expression",quotedNode1_247);
    }
    result=quotedNode1_246;
  }
  return result;
}
