{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_298=null;
  SNode quotedNode_299=null;
  SNode quotedNode_300=null;
{
    quotedNode_298=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MappingType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_298=quotedNode_298;
{
      quotedNode_299=(SNode)parameter_1359_0;
      SNode quotedNode1_299;
      if (_parameterValues_129834374.contains(quotedNode_299)) {
        quotedNode1_299=CopyUtil.copy(quotedNode_299);
      }
 else {
        _parameterValues_129834374.add(quotedNode_299);
        quotedNode1_299=quotedNode_299;
      }
      if (quotedNode1_299 != null) {
        quotedNode_298.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_299,typeCheckingContext));
      }
    }
{
      quotedNode_300=(SNode)parameter_1359_1;
      SNode quotedNode1_300;
      if (_parameterValues_129834374.contains(quotedNode_300)) {
        quotedNode1_300=CopyUtil.copy(quotedNode_300);
      }
 else {
        _parameterValues_129834374.add(quotedNode_300);
        quotedNode1_300=quotedNode_300;
      }
      if (quotedNode1_300 != null) {
        quotedNode_298.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_300,typeCheckingContext));
      }
    }
    result=quotedNode1_298;
  }
  return result;
}
