{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_235=null;
  SNode quotedNode_8114_236=null;
  SNode quotedNode_8114_237=null;
  SNode quotedNode_8114_238=null;
  SNode quotedNode_8114_239=null;
  SNode quotedNode_8114_240=null;
  SNode quotedNode_8114_241=null;
  SNode quotedNode_8114_242=null;
  SNode quotedNode_8114_243=null;
  SNode quotedNode_8114_244=null;
  SNode quotedNode_8114_245=null;
  SNode quotedNode_8114_246=null;
  SNode quotedNode_8114_247=null;
  SNode quotedNode_8114_248=null;
  SNode quotedNode_8114_249=null;
{
    quotedNode_8114_235=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_235=quotedNode_8114_235;
{
      quotedNode_8114_236=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_236=quotedNode_8114_236;
{
        quotedNode_8114_237=(SNode)parameter_8114_66;
        SNode quotedNode1_8114_237;
        if (_parameterValues_129834374.contains(quotedNode_8114_237)) {
          quotedNode1_8114_237=CopyUtil.copy(quotedNode_8114_237);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8114_237);
          quotedNode1_8114_237=quotedNode_8114_237;
        }
        if (quotedNode1_8114_237 != null) {
          quotedNode_8114_236.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_8114_237));
        }
      }
{
        quotedNode_8114_238=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_238=quotedNode_8114_238;
{
          quotedNode_8114_239=(SNode)parameter_8114_67;
          SNode quotedNode1_8114_239;
          if (_parameterValues_129834374.contains(quotedNode_8114_239)) {
            quotedNode1_8114_239=CopyUtil.copy(quotedNode_8114_239);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_239);
            quotedNode1_8114_239=quotedNode_8114_239;
          }
          if (quotedNode1_8114_239 != null) {
            quotedNode_8114_238.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8114_239));
          }
        }
{
          quotedNode_8114_240=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_240=quotedNode_8114_240;
{
            quotedNode_8114_241=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_241=quotedNode_8114_241;
{
              quotedNode_8114_242=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_242=quotedNode_8114_242;
              quotedNode1_8114_242.setProperty("value","0");
              quotedNode_8114_241.addChild("ifFalse",quotedNode1_8114_242);
            }
{
              quotedNode_8114_243=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_243=quotedNode_8114_243;
{
                quotedNode_8114_245=(SNode)parameter_8114_68;
                SNode quotedNode1_8114_244;
                if (_parameterValues_129834374.contains(quotedNode_8114_245)) {
                  quotedNode1_8114_244=CopyUtil.copy(quotedNode_8114_245);
                }
 else {
                  _parameterValues_129834374.add(quotedNode_8114_245);
                  quotedNode1_8114_244=quotedNode_8114_245;
                }
                if (quotedNode1_8114_244 != null) {
                  quotedNode_8114_243.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8114_244));
                }
              }
{
                quotedNode_8114_246=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NullLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_245=quotedNode_8114_246;
                quotedNode_8114_243.addChild("rightExpression",quotedNode1_8114_245);
              }
              quotedNode_8114_241.addChild("condition",quotedNode1_8114_243);
            }
{
              quotedNode_8114_244=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_246=quotedNode_8114_244;
{
                quotedNode_8114_247=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StaticMethodCall",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_247=quotedNode_8114_247;
                quotedNode1_8114_247.addReference(SReference.create("classConcept",quotedNode1_8114_247,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~String")));
                quotedNode1_8114_247.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8114_247,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~String.valueOf(java.lang.Object):java.lang.String")));
{
                  quotedNode_8114_249=(SNode)parameter_8114_69;
                  SNode quotedNode1_8114_248;
                  if (_parameterValues_129834374.contains(quotedNode_8114_249)) {
                    quotedNode1_8114_248=CopyUtil.copy(quotedNode_8114_249);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_249);
                    quotedNode1_8114_248=quotedNode_8114_249;
                  }
                  if (quotedNode1_8114_248 != null) {
                    quotedNode_8114_247.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_8114_248));
                  }
                }
                quotedNode_8114_244.addChild("operand",quotedNode1_8114_247);
              }
{
                quotedNode_8114_248=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_249=quotedNode_8114_248;
                quotedNode1_8114_249.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8114_249,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~String.hashCode():int")));
                quotedNode_8114_244.addChild("operation",quotedNode1_8114_249);
              }
              quotedNode_8114_241.addChild("ifTrue",quotedNode1_8114_246);
            }
            quotedNode_8114_240.addChild("expression",quotedNode1_8114_241);
          }
          quotedNode_8114_238.addChild("rightExpression",quotedNode1_8114_240);
        }
        quotedNode_8114_236.addChild("rValue",quotedNode1_8114_238);
      }
      quotedNode_8114_235.addChild("expression",quotedNode1_8114_236);
    }
    result=quotedNode1_8114_235;
  }
  return result;
}
