{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.heating","DailyPlan",0xa7d67633e8d9473bL,0x98ce995a7aa66941L,0x4644aa4ce08aec4fL);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:3b810168-3010-426e-9275-12b4e509a27b(jetbrains.mps.samples.heating.structure)/5063359128232717391");
  b.prop("displayName",0x1dfff86fbfd92c74L,"2161719505004866676");
  b.aggregate("items",0x4644aa4ce08aec57L).target(0xa7d67633e8d9473bL,0x98ce995a7aa66941L,0x4f786d85fe288176L).optional(true).ordered(true).multiple(true).origin("5063359128232717399").done();
  b.aggregate("applicability",0x40bcae6c0e686ffeL).target(0xa7d67633e8d9473bL,0x98ce995a7aa66941L,0x40bcae6c0e68643cL).optional(false).ordered(true).multiple(false).origin("4664795093170417662").done();
  b.aggregate("customizes",0xcfa085c9af881f8L).target(0xa7d67633e8d9473bL,0x98ce995a7aa66941L,0xcfa085c9af5e830L).optional(true).ordered(true).multiple(false).origin("935069066462790136").done();
  return b.create();
}
