{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0316_l523emneanto=null;
  SNode quotedNode_0316_l523emneantp=null;
{
    quotedNode_0316_l523emneanto=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0316_l523emneanto=quotedNode_0316_l523emneanto;
{
      quotedNode_0316_l523emneantp=(SNode)parameter_0316_l523emneantr;
      SNode quotedNode1_0316_l523emneantp;
      if (_parameterValues_129834374.contains(quotedNode_0316_l523emneantp)) {
        quotedNode1_0316_l523emneantp=CopyUtil.copy(quotedNode_0316_l523emneantp);
      }
 else {
        _parameterValues_129834374.add(quotedNode_0316_l523emneantp);
        quotedNode1_0316_l523emneantp=quotedNode_0316_l523emneantp;
      }
      if (quotedNode1_0316_l523emneantp != null) {
        quotedNode_0316_l523emneanto.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_0316_l523emneantp,typeCheckingContext));
      }
    }
    result=quotedNode1_0316_l523emneanto;
  }
  return result;
}
