{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","IfInstanceOfStatement",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1a228da1357e4a44L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1883223317721008708");
  b.associate("nodeConcept",0x1a228da1357e4a48L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("1883223317721008712").done();
  b.aggregate("nodeExpression",0x1a228da1357e4a46L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1883223317721008710").done();
  b.aggregate("body",0x1a228da1357e4a45L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("1883223317721008709").done();
  b.aggregate("variable",0x1a228da1357e4a47L).target(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1a228da1357e4a49L).optional(false).ordered(true).multiple(false).origin("1883223317721008711").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("ifInstanceOf");
  return b.create();
}
