{
  if (ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,0x10f39abd97cL,"catchClause"))).isNotEmpty()) {
    SNode tryCatchStatement=SNodeFactoryOperations.replaceWithNewChild(node,SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f383e6771L,"jetbrains.mps.baseLanguage.structure.TryCatchStatement")));
    SLinkOperations.setTarget(tryCatchStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f383e6771L,0x10f383e83d4L,"body"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,0x10cacec83aeL,"body")));
    ListSequence.fromList(SLinkOperations.getChildren(tryCatchStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f383e6771L,0x10f39a8ba1fL,"catchClause"))).clear();
    ListSequence.fromList(SLinkOperations.getChildren(tryCatchStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f383e6771L,0x10f39a8ba1fL,"catchClause"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,0x10f39abd97cL,"catchClause"))));
    SNodeOperations.deleteNode(node);
  }
 else {
    UnwrapStatementsUtil.unwrapIContainsStatementList(node);
  }
}
