{
  if ((SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x50c493bf9555131L,"loopLabel")) != null)) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x50c493bf9555131L,"loopLabel")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  }
 else   if (isNotEmptyString(SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x11745b5371dL,"label")))) {
    return SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x11745b5371dL,"label"));
  }
 else {
    return null;
  }
}
