{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2f5qmh_a0a0a0a0a0a_0=null;
  SNode quotedNode_2f5qmh_a0a0a0a0a0a0=null;
{
    quotedNode_2f5qmh_a0a0a0a0a0a_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2f5qmh_a0a0a0a0a0a_0=quotedNode_2f5qmh_a0a0a0a0a0a_0;
{
      quotedNode_2f5qmh_a0a0a0a0a0a0=(SNode)parameter_2f5qmh_a0a0a0a0a0a0a0;
      SNode quotedNode1_2f5qmh_a0a0a0a0a0a0;
      if (_parameterValues_129834374.contains(quotedNode_2f5qmh_a0a0a0a0a0a0)) {
        quotedNode1_2f5qmh_a0a0a0a0a0a0=CopyUtil.copy(quotedNode_2f5qmh_a0a0a0a0a0a0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2f5qmh_a0a0a0a0a0a0);
        quotedNode1_2f5qmh_a0a0a0a0a0a0=quotedNode_2f5qmh_a0a0a0a0a0a0;
      }
      if (quotedNode1_2f5qmh_a0a0a0a0a0a0 != null) {
        quotedNode_2f5qmh_a0a0a0a0a0a_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_2f5qmh_a0a0a0a0a0a0,typeCheckingContext));
      }
    }
    result=quotedNode1_2f5qmh_a0a0a0a0a0a_0;
  }
  return result;
}
