{
{
    SNode _nodeToCheck_1029348928467=expression;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1239035985265",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1239035985267",true),(SNode)new _Quotations.QuotationClass_41().createNode(SLinkOperations.getTarget(expression,"conceptOfInstance",false),typeCheckingContext),info);
  }
  for (  SNode argument : SLinkOperations.getTargets(expression,"argument",true)) {
{
      SNode _nodeToCheck_1029348928467=argument;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1239036038281",0,intentionProvider);
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1239036034903",true),(SNode)new _Quotations.QuotationClass_42().createNode(typeCheckingContext),false,info);
    }
  }
}
