{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_w9106s_a0a0c0f=null;
{
    quotedNode_w9106s_a0a0c0f=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_w9106s_a0a0c0f=quotedNode_w9106s_a0a0c0f;
    quotedNode1_w9106s_a0a0c0f.setReferent("concept",(SNode)parameter_w9106s_a0a0a0c0f);
    result=quotedNode1_w9106s_a0a0c0f;
  }
  return result;
}
