{
  for (  SNode rs : SNodeOperations.getDescendants(commandClosureLiteral,"jetbrains.mps.baseLanguage.structure.ReturnStatement",false,new String[]{})) {
    if ((SLinkOperations.getTarget(rs,"expression",true) != null)) {
{
        BaseQuickFixProvider intentionProvider=null;
        IErrorTarget errorTarget=new NodeErrorTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(rs,"not allowed here","r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","4923436771431072981",intentionProvider,errorTarget);
      }
    }
  }
}
