{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8733_3=null;
  SNode quotedNode_8733_4=null;
{
    quotedNode_8733_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8733_3=quotedNode_8733_3;
    quotedNode1_8733_3.addReference(SReference.create("classifier",quotedNode1_8733_3,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~List")));
{
      quotedNode_8733_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8733_4=quotedNode_8733_4;
      quotedNode1_8733_4.setReferent("concept",(SNode)parameter_8733_0);
      quotedNode_8733_3.addChild("parameter",quotedNode1_8733_4);
    }
    result=quotedNode1_8733_3;
  }
  return result;
}
