{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11726585392291172658539229(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1172658541028(context,node,"skip"));
  editorCell.addEditorCell(this.createConstant1215708430380(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1172658545280(context,node));
  editorCell.addEditorCell(this.createConstant1172658547564(context,node,")"));
  return editorCell;
}
