{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguageInternal","ExtractToConstantExpression",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1204d897032L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)/1238251434034");
  b.prop("fieldName",0x1204d89aadaL,"1238251449050");
  b.prop("makeUnique",0x7a9f3e4819fe50ffL,"8835849473318867199");
  b.aggregate("expression",0x1204d89beb2L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1238251454130").done();
  b.alias("extract to constant");
  return b.create();
}
