{
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678081l,"column"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression")));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678081l,"column"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression")));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678118l,"row"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression")));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678118l,"row"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression")));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678119l,"body"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement")));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678119l,"body"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement")));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678119l,"body"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement")));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),7651593722933662687l,7651593722933678119l,"body"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement")));
}
