{
{
    IMatchingPattern pattern_1210080396894=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1210080396893=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1210080396894);
    if (coercedNode_1210080396893 != null) {
      return SLinkOperations.getTarget(coercedNode_1210080396893,"elementType",true);
    }
  }
  return null;
}
