{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","CoerceExpression",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1127a2a14aeL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1178870617262");
  b.prop("strong",0x6b67310af315d236L,"7739208407757214262");
  b.aggregate("pattern",0x1127a2e5034L).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e29d976L).optional(false).ordered(true).multiple(false).origin("1178870894644").done();
  b.aggregate("nodeToCoerce",0x1127a2e5035L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1178870894645").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("coerce");
  return b.create();
}
