{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_35=null;
  SNode quotedNode_8087_36=null;
{
    quotedNode_8087_35=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_35=quotedNode_8087_35;
{
      quotedNode_8087_36=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_36=quotedNode_8087_36;
      quotedNode_8087_35.addChild("elementType",quotedNode1_8087_36);
    }
    result=quotedNode1_8087_35;
  }
  return result;
}
