{
{
    SNode nodeToMatch_yrsk32_a1a0a0;
    nodeToMatch_yrsk32_a1a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.NotEqualsExpression".equals(nodeToMatch_yrsk32_a1a0a0.getConceptFqName()))) {
      return false;
    }
{
      String childRole_yrsk32__3="leftExpression";
      if (nodeToMatch_yrsk32_a1a0a0.getChildCount(childRole_yrsk32__3) != 1) {
        return false;
      }
{
        SNode childVar_yrsk32_a0b0a0a=nodeToMatch_yrsk32_a1a0a0.getChildren(childRole_yrsk32__3).get(0);
{
          SNode nodeToMatch_yrsk32_a0b0a0a;
          nodeToMatch_yrsk32_a0b0a0a=childVar_yrsk32_a0b0a0a;
          if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_yrsk32_a0b0a0a.getConceptFqName()))) {
            return false;
          }
        }
      }
    }
{
      String childRole_yrsk32__4="rightExpression";
      if (nodeToMatch_yrsk32_a1a0a0.getChildCount(childRole_yrsk32__4) != 1) {
        return false;
      }
{
        SNode childVar_yrsk32_a0b0a0a_0=nodeToMatch_yrsk32_a1a0a0.getChildren(childRole_yrsk32__4).get(0);
{
          SNode nodeToMatch_yrsk32_a0b0a0a_0;
          nodeToMatch_yrsk32_a0b0a0a_0=childVar_yrsk32_a0b0a0a_0;
          PatternVar_p=nodeToMatch_yrsk32_a0b0a0a_0;
        }
      }
    }
  }
  return true;
}
