{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_192=null;
  SNode quotedNode_193=null;
{
    quotedNode_192=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_192=quotedNode_192;
{
      quotedNode_193=(SNode)parameter_7319_0;
      SNode quotedNode1_193;
      if (_parameterValues_129834374.contains(quotedNode_193)) {
        quotedNode1_193=CopyUtil.copy(quotedNode_193);
      }
 else {
        _parameterValues_129834374.add(quotedNode_193);
        quotedNode1_193=quotedNode_193;
      }
      if (quotedNode1_193 != null) {
        quotedNode_192.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_193,typeCheckingContext));
      }
    }
    result=quotedNode1_192;
  }
  return result;
}
