{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11952143941461195214394146(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1195214394147(context,node,"non"));
  editorCell.addEditorCell(this.createConstant1198242106122(context,node,"type"));
  editorCell.addEditorCell(this.createConstant1198242108312(context,node,"system"));
  editorCell.addEditorCell(this.createConstant1198242110455(context,node,"rule"));
  editorCell.addEditorCell(this.createProperty1195214394148(context,node));
  editorCell.addEditorCell(this.createConstant1198242165437(context,node,"{"));
  return editorCell;
}
