{
  myConceptBehaviorIds=new long[15];
  myConceptBehaviorIds[0]=0x1f6c736337b5e2c1L;
  myConceptBehaviorIds[1]=0x1f6c736337b5e2d2L;
  myConceptBehaviorIds[2]=0x1f6c736337b5e2d8L;
  myConceptBehaviorIds[3]=0x1f6c736337b5e2e0L;
  myConceptBehaviorIds[4]=0x1f6c736337b5e2e3L;
  myConceptBehaviorIds[5]=0x1f6c736337b5e2efL;
  myConceptBehaviorIds[6]=0x1f6c736337b5e2f2L;
  myConceptBehaviorIds[7]=0x1f6c736337b5e2fcL;
  myConceptBehaviorIds[8]=0x1f6c736337b5e301L;
  myConceptBehaviorIds[9]=0x1f6c736337b5e308L;
  myConceptBehaviorIds[10]=0x30181d5ee4a76f2eL;
  myConceptBehaviorIds[11]=0x30181d5ee4a78284L;
  myConceptBehaviorIds[12]=0x3afd693759ffee07L;
  myConceptBehaviorIds[13]=0x3afd69375a089554L;
  myConceptBehaviorIds[14]=0x4180d2369bed9265L;
}
