{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7319_l523emneao3s=null;
  SNode quotedNode_7319_l523emneao3t=null;
{
    quotedNode_7319_l523emneao3s=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ContainerIteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7319_l523emneao3s=quotedNode_7319_l523emneao3s;
{
      quotedNode_7319_l523emneao3t=(SNode)parameter_7319_l523emneao6z;
      SNode quotedNode1_7319_l523emneao3t;
      if (_parameterValues_129834374.contains(quotedNode_7319_l523emneao3t)) {
        quotedNode1_7319_l523emneao3t=CopyUtil.copy(quotedNode_7319_l523emneao3t);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7319_l523emneao3t);
        quotedNode1_7319_l523emneao3t=quotedNode_7319_l523emneao3t;
      }
      if (quotedNode1_7319_l523emneao3t != null) {
        quotedNode_7319_l523emneao3s.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_7319_l523emneao3t));
      }
    }
    result=quotedNode1_7319_l523emneao3s;
  }
  return result;
}
