{
  long id;
  if (isEmptyString(SPropertyOperations.getString(link,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0x35a81382d82a4e4L,"linkId")))) {
    genContext.showWarningMessage(link,"Link id not set");
    id=((SNodeId.Regular)link.getNodeId()).getId();
  }
 else {
    try {
      id=Long.parseLong(SPropertyOperations.getString(link,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0x35a81382d82a4e4L,"linkId")));
    }
 catch (    NumberFormatException e) {
      genContext.showErrorMessage(link,"Link id can't be converted to long");
      id=((SNodeId.Regular)link.getNodeId()).getId();
    }
  }
  return id;
}
