{
  for (  SNode v : ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,0x4bb51009d20b033bL,"values")))) {
    if (SNodeOperations.isInstanceOf(v,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0325L,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitProperty"))) {
      SNode pe=SLinkOperations.getTarget(SNodeOperations.cast(v,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0325L,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitProperty")),MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0339L,0x4bb51009d20b0336L,"expression"));
      if (!((SNodeOperations.isInstanceOf(pe,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,"jetbrains.mps.baseLanguage.structure.IntegerConstant")) || SNodeOperations.isInstanceOf(pe,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral")) || SNodeOperations.isInstanceOf(pe,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b201L,"jetbrains.mps.baseLanguage.structure.BooleanConstant"))))) {
        ListSequence.fromList(list).addElement(pe);
      }
    }
 else     if (SNodeOperations.isInstanceOf(v,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink"))) {
      SNode expr=SLinkOperations.getTarget(SNodeOperations.cast(v,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink")),MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0339L,0x4bb51009d20b0336L,"expression"));
      if (SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a2df32L,"jetbrains.mps.lang.quotation.structure.NodeBuilderList"))) {
        for (        SNode n : ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(expr,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a2df32L,"jetbrains.mps.lang.quotation.structure.NodeBuilderList")),MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a2df32L,0x718e3f4cb7a2df33L,"nodes")))) {
          if (SNodeOperations.isInstanceOf(n,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,"jetbrains.mps.lang.quotation.structure.NodeBuilderNode"))) {
            NodeBuilderNode_Behavior.call_collectExternalExpressions_1006429225401327680(SNodeOperations.cast(n,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,"jetbrains.mps.lang.quotation.structure.NodeBuilderNode")),list);
          }
 else           if (SNodeOperations.isInstanceOf(n,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,"jetbrains.mps.lang.quotation.structure.NodeBuilderExpression"))) {
            ListSequence.fromList(list).addElement(SLinkOperations.getTarget(SNodeOperations.cast(n,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,"jetbrains.mps.lang.quotation.structure.NodeBuilderExpression")),MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,0x718e3f4cb7a31330L,"expression")));
          }
        }
      }
 else       if (SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,"jetbrains.mps.lang.quotation.structure.NodeBuilderNode"))) {
        NodeBuilderNode_Behavior.call_collectExternalExpressions_1006429225401327680(SNodeOperations.cast(expr,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,"jetbrains.mps.lang.quotation.structure.NodeBuilderNode")),list);
      }
 else       if (SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,"jetbrains.mps.lang.quotation.structure.NodeBuilderExpression"))) {
        ListSequence.fromList(list).addElement(SLinkOperations.getTarget(SNodeOperations.cast(expr,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,"jetbrains.mps.lang.quotation.structure.NodeBuilderExpression")),MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,0x718e3f4cb7a31330L,"expression")));
      }
    }
  }
}
