{
  SNode annotationLink=SLinkOperations.getTarget(nodeToCheck,"annotationLink",false);
  if (annotationLink == null) {
    return;
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206103035534",true),new _Quotations.QuotationClass_84().createNode(SPropertyOperations.hasValue(annotationLink,"sourceCardinality","0..1","0..1") + "",SLinkOperations.getTarget(annotationLink,"target",false),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206103041053",intentionProvider);
  }
  if (!(SPropertyOperations.hasValue(annotationLink,"stereotype","property","node"))) {
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.reportTypeError(nodeToCheck,"property annotation link is expected","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204832870610",intentionProvider);
  }
  final SNode propQ=SLinkOperations.getTarget(nodeToCheck,"propertyQualifier",true);
  if (SNodeOperations.isInstanceOf(propQ,"jetbrains.mps.lang.smodel.structure.PoundExpression")) {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(propQ,"expression",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204835998062",false),new _Quotations.QuotationClass_85().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204835998060",false,0,intentionProvider);
    }
  }
}
