{
  final SNode KEY_typevar_1201874360962=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1201874371667=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(getKeysOperation);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201874387564",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201874356659",true),(SNode)new typeof_GetKeysOperation_InferenceRule.QuotationClass_z6uv9c_a0a2a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(KEY_typevar_1201874360962),typeCheckingContext.getEquationManager().getRepresentator(VALUE_typevar_1201874371667),typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=getKeysOperation;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201874414202",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201874348006",true),(SNode)new typeof_GetKeysOperation_InferenceRule.QuotationClass_z6uv9c_a0a3a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(KEY_typevar_1201874360962),typeCheckingContext),_info_12389875345);
  }
}
