{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","BaseAssignmentExpression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x182da1771714863eL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1215693861676");
  b.aggregate("lValue",0xf8c77f1e97L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1068498886295").done();
  b.aggregate("rValue",0xf8c77f1e99L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1068498886297").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
