{
  SNode seqType=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xa5e4de5346a344daL,0xaab368fdf1c34ed0L,0x75bb0160f191d79fL,0x6979f0787b81e875L,"object"))),new QueriesGenerated.Pattern_x583g4_a1a0a0a41(),true);
  if (seqType == null) {
    return null;
  }
  SNode elementType=SLinkOperations.getTarget(seqType,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType"));
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(elementType,_quotation_createNode_x583g4_b0a3a41())) {
    return SNodeOperations.getNode("r:53684c5c-ca9d-4308-a9d7-6866aa7b486b(jetbrains.mps.lang.smodel.query.runtime)","1125969196844631948");
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(elementType,_quotation_createNode_x583g4_b0a4a41())) {
    return SNodeOperations.getNode("r:53684c5c-ca9d-4308-a9d7-6866aa7b486b(jetbrains.mps.lang.smodel.query.runtime)","1125969196844631948");
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(elementType,_quotation_createNode_x583g4_b0a5a41())) {
    return SNodeOperations.getNode("r:53684c5c-ca9d-4308-a9d7-6866aa7b486b(jetbrains.mps.lang.smodel.query.runtime)","1125969196844632137");
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(elementType,_quotation_createNode_x583g4_b0a6a41())) {
    return SNodeOperations.getNode("r:53684c5c-ca9d-4308-a9d7-6866aa7b486b(jetbrains.mps.lang.smodel.query.runtime)","1125969196844632254");
  }
  return null;
}
