{
  List<SNode> methods=new ArrayList<SNode>();
  for (  SNode concept : SConceptOperations.getAllSuperConcepts(thisNode,false)) {
    SNode behaviour=SNodeOperations.cast(AbstractConceptDeclaration_Behavior.call_findConceptAspect_8360039740498068384(concept,LanguageAspect.BEHAVIOR),MetaAdapterFactory.getConcept(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"));
    if (behaviour != null) {
      for (      SNode method : SLinkOperations.getChildren(behaviour,MetaAdapterFactory.getContainmentLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,0x11d43447b25L,"method"))) {
        if (SPropertyOperations.getBoolean(method,MetaAdapterFactory.getProperty(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d43480580L,"isVirtual"))) {
          ListSequence.fromList(methods).addElement(method);
        }
      }
    }
  }
  return methods;
}
