{
  SNode last=null;
  for (  String fname : path.split("/")) {
    if ((fname != null && fname.length() > 0)) {
      SNode npath=SModelOperations.createNewNode(model,null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,"jetbrains.mps.build.structure.BuildCompositePath")));
      SPropertyOperations.set(npath,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601779l,"head"),fname);
      if (last == null) {
        SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7321017245476976379l,7321017245477039051l,"compositePart"),npath);
      }
 else {
        SLinkOperations.setTarget(last,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601778l,"tail"),npath);
      }
      last=npath;
    }
  }
}
