{
  SNode last=null;
  for (  String fname : path.split("/")) {
    if ((fname != null && fname.length() > 0)) {
      SNode npath=SModelOperations.createNewNode(model,null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,"jetbrains.mps.build.structure.BuildCompositePath")));
      SPropertyOperations.set(npath,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,0x779c6e65c01467f3L,"head"),fname);
      if (last == null) {
        SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,0x65997a65772aebcbL,"compositePart"),npath);
      }
 else {
        SLinkOperations.setTarget(last,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,0x779c6e65c01467f2L,"tail"),npath);
      }
      last=npath;
    }
  }
}
