{
{
    SNode nodeToMatch_fq0410_a0a5a2a1a1=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_fq0410_a0a5a2a1a1.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNode referent;
      referent=(SNode)this.AntiquotationField_fq0410_a0a0a5a2a1a1;
      if (nodeToMatch_fq0410_a0a5a2a1a1.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")) != referent) {
        return false;
      }
    }
{
      SContainmentLink childRole_fq0410_=MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter");
      this.patternVar_param=ListSequence.fromList(new ArrayList<SNode>());
      patternVar_ignore=null;
      for (      SNode childVar : nodeToMatch_fq0410_a0a5a2a1a1.getChildren(childRole_fq0410_)) {
        patternVar_ignore=childVar;
        ListSequence.fromList(this.patternVar_param).addElement(childVar);
      }
    }
  }
  return true;
}
