{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x7e209440ba59c1e7L,"jetbrains.mps.lang.migration.structure.ClassifierMemberData"),null,null,false);
  if (p0 != null) {
    n1.addChild(MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x7e209440ba59c1e7L,0x7e209440ba59c1e8L,"nodeData"),(SNode)p0);
  }
  if (p1 != null) {
    n1.addChild(MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x7e209440ba59c1e7L,0x7e209440ba59c1eaL,"classifierData"),(SNode)p1);
  }
  return n1;
}
