{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1656_l523emneajs9=null;
  SNode quotedNode_1656_l523emneajsa=null;
{
    quotedNode_1656_l523emneajs9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1656_l523emneajs9=quotedNode_1656_l523emneajs9;
{
      quotedNode_1656_l523emneajsa=(SNode)parameter_1656_l523emneajsn;
      SNode quotedNode1_1656_l523emneajsa;
      if (_parameterValues_129834374.contains(quotedNode_1656_l523emneajsa)) {
        quotedNode1_1656_l523emneajsa=CopyUtil.copy(quotedNode_1656_l523emneajsa);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1656_l523emneajsa);
        quotedNode1_1656_l523emneajsa=quotedNode_1656_l523emneajsa;
      }
      if (quotedNode1_1656_l523emneajsa != null) {
        quotedNode_1656_l523emneajs9.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_1656_l523emneajsa,typeCheckingContext));
      }
    }
    result=quotedNode1_1656_l523emneajs9;
  }
  return result;
}
