{
  final SNode UIOBJECT_typevar_8923564134257288447=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(cps,"context",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","8923564134257084397",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","8923564134257084389",true),(SNode)new typeof_CompartmentProviderStatement_InferenceRule.QuotationClass_1xz5fc_a0a1a0().createNode(typeCheckingContext),false,_info_12389875345);
  }
}
