{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","TransformationMenuPart_SubMenu",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x384b3925671e99efL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.TransformationMenuPart",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384efffeL);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/4056398722183895535");
  b.aggregate("textFunction",0x4eff4d8b1f5dd0b3L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x2241a13dab4fb50cL).optional(false).ordered(true).multiple(false).origin("5692353713941631155").done();
  b.aggregate("items",0x384b3925671e9a02L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384efffeL).optional(true).ordered(true).multiple(true).origin("4056398722183895554").done();
  b.alias("submenu");
  return b.create();
}
