{
  int index=ListSequence.fromList(SLinkOperations.getChildren(((SNode)MakeStaticInitializerNotStatic_QuickFix.this.getField("containingClass")[0]),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).indexOf(((SNode)MakeStaticInitializerNotStatic_QuickFix.this.getField("staticInitializer")[0]));
  SNode initializer=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1206629501431l,"jetbrains.mps.baseLanguage.structure.InstanceInitializer")));
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(initializer,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1206629501431l,1206629521979l,"statementList")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(((SNode)MakeStaticInitializerNotStatic_QuickFix.this.getField("staticInitializer")[0]),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1221737317277l,1221737317278l,"statementList")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))));
  SNodeOperations.detachNode(((SNode)MakeStaticInitializerNotStatic_QuickFix.this.getField("staticInitializer")[0]));
  if (index == -1) {
    ListSequence.fromList(SLinkOperations.getChildren(((SNode)MakeStaticInitializerNotStatic_QuickFix.this.getField("containingClass")[0]),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(initializer);
  }
 else {
    ListSequence.fromList(SLinkOperations.getChildren(((SNode)MakeStaticInitializerNotStatic_QuickFix.this.getField("containingClass")[0]),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).insertElement(index,initializer);
  }
}
