{
  this.myThis=this;
  NewSolutionDialogContentPane component=this;
  component.setLayout(new GridLayout(4,1));
  component.add(this.createComponent_702hz4_b0());
  component.add(this.createComponent_702hz4_c0());
  component.add(this.createComponent_702hz4_d0());
  component.add(this.createComponent_702hz4_e0());
  this.myEvents.initialize();
  myThis.setSolutionPath("");
  myThis.setSolutionName("NewSolution");
  myThis.myName_702hz4_c0.setName("Name");
  myThis.myPath_702hz4_e0.setName("Path");
}
