{
  SNode typeVariableDeclaration=SLinkOperations.getTarget(typeVariableReference,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration"));
  List<SNode> supertypes=new ArrayList<SNode>();
  if ((SLinkOperations.getTarget(typeVariableDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,0x11ae375bda0L,"bound")) != null)) {
    ListSequence.fromList(supertypes).addElement(SLinkOperations.getTarget(typeVariableDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,0x11ae375bda0L,"bound")));
  }
  for (  SNode bound : SLinkOperations.getChildren(typeVariableDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,0x11ae913a476L,"auxBounds"))) {
    ListSequence.fromList(supertypes).addElement(bound);
  }
  if (ListSequence.fromList(supertypes).isEmpty()) {
    ListSequence.fromList(supertypes).addElement(_quotation_createNode_bsqhn5_a0a0a4a1());
  }
  return supertypes;
}
