{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6284_l523emnf3an9=null;
{
    quotedNode_6284_l523emnf3an9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6284_l523emnf3an9=quotedNode_6284_l523emnf3an9;
    quotedNode1_6284_l523emnf3an9.setReferent("concept",(SNode)parameter_6284_l523emnf3anb);
    result=quotedNode1_6284_l523emnf3an9;
  }
  return result;
}
