{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x120c408d37aL,"jetbrains.mps.baseLanguage.collections.structure.TreeMapCreator"),null,null,false);
  quotedNode_4=(SNode)parameter_1;
  if (quotedNode_4 != null) {
    quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x116dbb5b4d0L,"keyType"),HUtil.copyIfNecessary(quotedNode_4));
  }
  quotedNode_5=(SNode)parameter_2;
  if (quotedNode_5 != null) {
    quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x116dbb5d76dL,"valueType"),HUtil.copyIfNecessary(quotedNode_5));
  }
  return quotedNode_3;
}
