{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator.generationContext","GenerationContextOp_VarRef",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x25c655ce6e80fdd8L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_Base",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d3L);
  b.origin("r:00000000-0000-4000-0000-011c895902f3(jetbrains.mps.lang.generator.generationContext.structure)/2721957369897614808");
  b.prop("name_intern",0x25c655ce6e80fdd9L,"2721957369897614809");
  b.associate("varmacro",0x25c655ce6e80fddaL).target(0xb401a68083254110L,0x8fd384331ff25befL,0x45991daad6a3d34eL).optional(false).origin("2721957369897614810").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
