{
{
    SNode nodeToMatch_6868777471677432676;
    nodeToMatch_6868777471677432676=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.WhileStatement".equals(nodeToMatch_6868777471677432676.getConceptFqName()))) {
      return false;
    }
{
      String childRole_6868777471677432676="body";
      if (nodeToMatch_6868777471677432676.getChildCount(childRole_6868777471677432676) != 1) {
        return false;
      }
{
        SNode childVar_6868777471677432688=nodeToMatch_6868777471677432676.getChildren(childRole_6868777471677432676).get(0);
{
          SNode nodeToMatch_6868777471677432688;
          nodeToMatch_6868777471677432688=childVar_6868777471677432688;
          if (!("jetbrains.mps.baseLanguage.structure.StatementList".equals(nodeToMatch_6868777471677432688.getConceptFqName()))) {
            return false;
          }
        }
        this.patternVar_body=childVar_6868777471677432688;
      }
    }
{
      String childRole_6868777471677432676="condition";
      if (nodeToMatch_6868777471677432676.getChildCount(childRole_6868777471677432676) != 1) {
        return false;
      }
{
        SNode childVar_6868777471677432677=nodeToMatch_6868777471677432676.getChildren(childRole_6868777471677432676).get(0);
{
          SNode nodeToMatch_6868777471677432677;
          nodeToMatch_6868777471677432677=childVar_6868777471677432677;
{
            boolean orMatches=false;
            GeneratedMatchingPattern orPattern;
            orPattern=new WhileNotNull.Pattern_pezsk4_a0a.Pattern_pezsk4_a0a0a2a2a1a1a1a1a1a2a0a0a0a();
            if (orPattern.match(nodeToMatch_6868777471677432677)) {
              orMatches=true;
              myOrPattern_pezsk4_a0a0=orPattern;
            }
            orPattern=new WhileNotNull.Pattern_pezsk4_a0a.Pattern_pezsk4_a0a0a3a2a1a1a1a1a1a2a0a0a0a();
            if (orPattern.match(nodeToMatch_6868777471677432677)) {
              orMatches=true;
              myOrPattern_pezsk4_a0a0=orPattern;
            }
            if (!(orMatches)) {
              return false;
            }
          }
        }
      }
    }
  }
  return true;
}
