{
  SNode backsideExpr=(isRight ? SLinkOperations.getTarget(child,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression")) : SLinkOperations.getTarget(child,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression")));
  SNodeOperations.detachNode(child);
  SNodeOperations.replaceWithAnother(op,child);
  SNodeOperations.replaceWithAnother(backsideExpr,op);
  if (isRight) {
    SLinkOperations.setTarget(op,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression"),backsideExpr);
  }
 else {
    SLinkOperations.setTarget(op,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression"),backsideExpr);
  }
}
