{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_1=null;
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  quotedNode_1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x28336854e4c19a06L,"jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform"),null,null,false);
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x30335f3d1845bdccL,"jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform_PlaceInCellHolder"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_2,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x30335f3d1845bdccL,0x30335f3d1845bdcdL,"placeInCell"),"LEFT");
  quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x28336854e4c19a06L,0x30335f3d1845bdcfL,"placeInCell"),quotedNode_2);
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x30335f3d1845bdccL,"jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform_PlaceInCellHolder"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_3,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x30335f3d1845bdccL,0x30335f3d1845bdcdL,"placeInCell"),"RIGHT");
  quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x28336854e4c19a06L,0x30335f3d1845bdcfL,"placeInCell"),quotedNode_3);
  return quotedNode_1;
}
