{
  if (SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848050074l,"jetbrains.mps.build.structure.BuildLayout_Jar"))) {
    return ListSequence.fromList(SNodeOperations.getPrevSiblings(node,false)).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),1251221292903960366l,"jetbrains.mps.build.structure.BuildLayout_JarManifest"));
      }
    }
).isEmpty();
  }
  return true;
}
