{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12204477524001220447752400(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1220447752402(context,node,"}"));
  editorCell.addEditorCell(this.createConstant1220447755029(context,node,"else"));
  editorCell.addEditorCell(this.createConstant1220447761594(context,node,"{"));
  return editorCell;
}
