{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11979219447351197921944735(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  if (renderingCondition0537_3(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1197921944736(context,node,"<--"));
  }
  if (renderingCondition0537_4(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1197921944755(context,node,"<-->"));
  }
  if (renderingCondition0537_5(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createRefCell1197921944764(context,node));
  }
  return editorCell;
}
