{
  _context.getBuilder().emitLabel("condition");
  _context.getBuilder().emitIfJump(_context.getBuilder().after(_context.getNode()),"r:f56ab982-a3fa-425a-a541-545195484eac(jetbrains.mps.console.blCommand.dataFlow)/1207323191691");
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),"variable",true));
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),"body",true));
  _context.getBuilder().emitMayBeUnreachable(new Runnable(){
    public void run(){
      _context.getBuilder().emitJump(_context.getBuilder().label(_context.getNode(),"condition"),"r:f56ab982-a3fa-425a-a541-545195484eac(jetbrains.mps.console.blCommand.dataFlow)/1207323226796");
    }
  }
);
}
