{
{
    IMatchingPattern pattern_1201363962033=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201363962017=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(TypeChecker.getInstance().getTypeOf(_context.getNode()),"resultType",true),pattern_1201363962033);
    if (coercedNode_1201363962017 != null) {
      return SLinkOperations.getTarget(coercedNode_1201363962017,"elementType",true);
    }
  }
  return null;
}
