{
  return ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314586625l,6592112598314586626l,"group")),MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),1500819558095907805l,1500819558095907806l,"modules"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),322010710375794190l,"jetbrains.mps.build.mps.structure.BuildMps_DevKit")) && (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,322010710375956261l,"path")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.copyNode(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,322010710375956261l,"path")));
    }
  }
);
}
