{
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf4ad079dbc714ffbL,0x96009328705cf998L,0x7d2f7947ef1533a5L,"jetbrains.mps.lang.descriptor.structure.LanguageDescriptor"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1698302279987411125");
    SNodeAccessUtil.setProperty(tnode1,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),"descriputor");
    TemplateContext context1=context.subContext();
{
      SNode tnode2=null;
      final SNode insertInput2=QueriesGenerated.insertMacro_Query_1509962061695074412(new InsertMacroContext(context1,insertMacro_xu4w5k_b0a0a1a3a1a2));
      tnode2=environment.insertNode(insertInput2,insertMacro_xu4w5k_b0a0a1a3a1a2,context1);
      if (tnode2 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf4ad079dbc714ffbL,0x96009328705cf998L,0x7d2f7947ef1533a5L,0x179194ecf7e0953bL,"language"),tnode2);
      }
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
