{
  final SNode R_typevar_627759474950188093=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(lambdaAbstraction,"body",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8c01d5e0-82c3-43e7-9986-af954df6cb8b(jetbrains.mps.samples.lambdaCalculus.typesystem)","627759474950193612",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8c01d5e0-82c3-43e7-9986-af954df6cb8b(jetbrains.mps.samples.lambdaCalculus.typesystem)","627759474950193616",true),(SNode)typeCheckingContext.getRepresentative(R_typevar_627759474950188093),_info_12389875345);
  }
  SNode result=typeCheckingContext.getRepresentative(R_typevar_627759474950188093);
  boolean first=true;
  List<SNode> reversedNodes=new ArrayList<SNode>();
  for (  SNode node : SLinkOperations.getTargets(lambdaAbstraction,"variable",true)) {
    ListSequence.fromList(reversedNodes).insertElement(0,node);
  }
  for (  SNode node : reversedNodes) {
    final SNode D_typevar_6115593414628019700=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=node;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8c01d5e0-82c3-43e7-9986-af954df6cb8b(jetbrains.mps.samples.lambdaCalculus.typesystem)","627759474950193423",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8c01d5e0-82c3-43e7-9986-af954df6cb8b(jetbrains.mps.samples.lambdaCalculus.typesystem)","627759474950193434",true),(SNode)typeCheckingContext.getRepresentative(D_typevar_6115593414628019700),_info_12389875345);
    }
    result=new typeof_LambdaAbstraction_InferenceRule.QuotationClass_e7wm7n_a0a2a6a0().createNode(typeCheckingContext.getRepresentative(D_typevar_6115593414628019700),result,typeCheckingContext);
  }
{
    SNode _nodeToCheck_1029348928467=lambdaAbstraction;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8c01d5e0-82c3-43e7-9986-af954df6cb8b(jetbrains.mps.samples.lambdaCalculus.typesystem)","6115593414628019716",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8c01d5e0-82c3-43e7-9986-af954df6cb8b(jetbrains.mps.samples.lambdaCalculus.typesystem)","6115593414628019727",true),(SNode)result,_info_12389875345);
  }
}
