{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11340361332771134036133277(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1134036137412(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1134036140924(context,node));
  editorCell.addEditorCell(this.createConstant1134036144700(context,node,")"));
  return editorCell;
}
