{
  SNode wrapper=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5cc5669cafd1be9bL,"jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Wrapper"));
  SLinkOperations.setTarget(wrapper,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5cc5669cafd1be9bL,0x5480a271c0d515beL,"reference"),_quotation_createNode_uzg6hh_a0b0m(SLinkOperations.getTarget(oldSubPart,MetaAdapterFactory.getReferenceLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11222a8b06bL,0x11222abec60L,"wrappedConcept"))));
  SLinkOperations.setTarget(wrapper,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5cc5669cafd1be9bL,0x5cc5669cafed6e4cL,"handler"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5cc5669cafd1c001L,"jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_WrapperHandler")));
  SLinkOperations.setTarget(SLinkOperations.getTarget(wrapper,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5cc5669cafd1be9bL,0x5cc5669cafed6e4cL,"handler")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),createNewStatementList(SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.cast(oldSubPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11222a8b06bL,"jetbrains.mps.lang.actions.structure.WrapperSubstituteMenuPart")),MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11222a8b06bL,0x11222abbbb6L,"wrapperBlock")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"))));
  if ((SLinkOperations.getTarget(oldSubPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11222a8b06bL,0x796b59585e606f1fL,"selectionHandler")) != null)) {
    SNode oldBody=SLinkOperations.getTarget(SLinkOperations.getTarget(oldSubPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11222a8b06bL,0x796b59585e606f1fL,"selectionHandler")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"));
    SNode selectionFeature=createSelectionFeature(oldBody);
    ListSequence.fromList(SLinkOperations.getChildren(wrapper,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x75a895eb6bcee99dL,0x75a895eb6bcee99eL,"features"))).addElement(selectionFeature);
  }
 else   if ((SLinkOperations.getTarget(oldSubPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11222a8b06bL,0x118ccd9894dL,"returnSmallPart")) == null)) {
    SNode selectionFeature=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x75a895eb6bcee97fL,"jetbrains.mps.lang.editor.structure.SubstituteFeature_Selection"));
    SLinkOperations.setTarget(selectionFeature,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x75a895eb6bcee97fL,0x75a895eb6bcee980L,"query"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x75a895eb6bc04f2aL,"jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Select")));
    SLinkOperations.setTarget(SLinkOperations.getTarget(selectionFeature,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x75a895eb6bcee97fL,0x75a895eb6bcee980L,"query")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList")));
    SNode selectionOperation=ActionMigrationHelper.createSelectingOperation(_quotation_createNode_uzg6hh_a0a3a0e0m());
    ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(SLinkOperations.getTarget(selectionFeature,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x75a895eb6bcee97fL,0x75a895eb6bcee980L,"query")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).addElement(ActionMigrationHelper.wrapDotExpressionToStatement(selectionOperation));
    ListSequence.fromList(SLinkOperations.getChildren(wrapper,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x75a895eb6bcee99dL,0x75a895eb6bcee99eL,"features"))).addElement(selectionFeature);
  }
  return wrapper;
}
