{
  for (  SNode value : SLinkOperations.getTargets(arrayCreator,"initValue",true)) {
{
      SNode _nodeToCheck_1029348928467=value;
      TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215615985462",true),SLinkOperations.getTarget(arrayCreator,"componentType",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215615985460",false,0);
    }
  }
{
    SNode _nodeToCheck_1029348928467=arrayCreator;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215615985469",true),new QuotationClass_8().createNode(SNodeOperations.copyNode(SLinkOperations.getTarget(arrayCreator,"componentType",true))),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215615985467");
  }
}
