{
  SNode input=getInput(op);
  if ((input != null)) {
    final SNode elementType_typevar_1184784638219=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=input;
      TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1184843134901",true),new QuotationClass_().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1184784638219)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1184843140648",false,0);
    }
{
      SNode _nodeToCheck_1029348928467=target;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1184844094867",true),new QuotationClass_1().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1184784638219)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1184844101686");
    }
  }
}
