{
  SRepository repository=editorContext.getRepository();
  SModuleReference mr=null;
  final String moduleName=SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x3c7a9d8c8d63d4f3L,0x3c7a9d8c8d63d4f4L,"moduleId"));
  if (moduleName != null) {
    for (    SModule m : repository.getModules()) {
      if (moduleName.equals(m.getModuleName())) {
        mr=m.getModuleReference();
        break;
      }
    }
  }
  SNode mref=SModelOperations.createNewNode(SNodeOperations.getModel(node),null,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1749acf3d038bbe2L,"jetbrains.mps.lang.smodel.structure.ModuleRefExpression"));
  SNode ptr=SLinkOperations.setNewChild(mref,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1749acf3d038bbe2L,0x1749acf3d038bbe5L,"moduleId"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5ef5a1e853388b3L,"jetbrains.mps.lang.smodel.structure.ModulePointer")));
  ModuleIdentity__BehaviorDescriptor.setModuleReference_idnJmxU5cSTj.invoke(ptr,mr);
  SNodeOperations.replaceWithAnother(node,mref);
}
