{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029600l,6418371274763029603l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029600l,6418371274763029603l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          Iterable<SNode> relatedFacets=FacetDeclaration_Behavior.call_allRelated_8351679702044331818(SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029523l,"jetbrains.mps.make.facet.structure.FacetDeclaration"),false,false));
          return Sequence.fromIterable(relatedFacets).translate(new ITranslator2<SNode,SNode>(){
            public Iterable<SNode> translate(            SNode it){
              return SNodeOperations.getNodeDescendants(it,MetaAdapterFactory.getConcept(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029565l,"jetbrains.mps.make.facet.structure.TargetDeclaration"),false,new SAbstractConcept[]{});
            }
          }
);
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_hpg3kp_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
