{
  final SNode elementType_typevar_1237471109733=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(current);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1383381939051876067",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_5h136e_a0b0b(typeCheckingContext.getRepresentative(elementType_typevar_1237471109733)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237471109742",true),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=current;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237471109746",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237471109751",true),(SNode)typeCheckingContext.getRepresentative(elementType_typevar_1237471109733),_info_12389875345);
  }
}
