{
  if (ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).isNotEmpty()) {
    return false;
  }
  if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,node,"virtual_canBeAnnotated_1233076312117",new Object[]{}))) {
    return false;
  }
  SNode selectedNode=editorContext.getSelectedNode();
  if (selectedNode == node) {
    return true;
  }
  return ListSequence.fromList(BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),node,"virtual_getChildrenToDisplayIntention_4025276038182319200",new Object[]{})).contains(selectedNode);
}
