{
  if (ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))).isNotEmpty()) {
    return false;
  }
  if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,node,"virtual_canBeAnnotated_1233076312117",new Object[]{}))) {
    return false;
  }
  SNode selectedNode=editorContext.getSelectedNode();
  if (selectedNode == node) {
    return true;
  }
  return ListSequence.fromList(BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),node,"virtual_getChildrenToDisplayIntention_4025276038182319200",new Object[]{})).contains(selectedNode);
}
