{
  if (values == null) {
    values=new LinkedList<IntPair<T>>();
  }
  if (values.size() == 0) {
    values.add(new IntPair<T>(index,value));
  }
 else   if (values.get(0).index > index) {
    values.add(0,new IntPair<T>(index,value));
  }
 else   if (values.get(values.size() - 1).index < index) {
    values.add(values.size(),new IntPair<T>(index,value));
  }
 else {
    ListIterator<IntPair<T>> iterator=values.listIterator();
    while (iterator.next().index < index)     ;
    if (iterator.previous().index == index) {
      iterator.set(new IntPair<T>(index,value));
    }
 else {
      iterator.add(new IntPair<T>(index,value));
    }
  }
}
