{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12251925482651225192548265(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225192548267(context,node));
  editorCell.addEditorCell(this.createConstant1225192548273(context,node,""));
  editorCell.addEditorCell(this.createModelAccess1225192548277(context,node));
  editorCell.addEditorCell(this.createConstant1225192548473(context,node,""));
  editorCell.addEditorCell(this.createModelAccess1225192548477(context,node));
  return editorCell;
}
