{
  if (ListSequence.fromList(SLinkOperations.getChildren(container,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"))).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x52da585100c24b07L,"jetbrains.mps.build.structure.BuildLayout_InJarNode")) && BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(it,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x52da585100c24b07L,"jetbrains.mps.build.structure.BuildLayout_InJarNode")),"virtual_reexportsFromJar_5970181360961342219",new Object[]{object});
    }
  }
)) {
    return true;
  }
  return ListSequence.fromList(SLinkOperations.getChildren(container,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"))).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder")) && BuildLayout_Jar_Behavior.call_scanInJarNodes_5970181360961342226(thisNode,SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder")),object);
    }
  }
);
}
