{
  boolean b1=SNodeOperations.isInstanceOf(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x12009449465L,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType"));
  boolean b2=SNodeOperations.isInstanceOf(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120096f8e4cL,"jetbrains.mps.baseLanguage.math.structure.BigComplexType"));
  SNode operation=_quotation_createNode_30uc9x_a0c0i();
  if (b1) {
    operation=_quotation_createNode_30uc9x_a0a0d0i(MathUtil.getMathContext(node));
  }
  if (b2) {
    operation=_quotation_createNode_30uc9x_a0a0e0i(MathUtil.getMathContext(node));
  }
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120568d9c5bL,"jetbrains.mps.baseLanguage.math.structure.DecimalBinaryOperation")) && (b1 || b2)) {
    return operation;
  }
 else   if ((SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x13afebc2af505abcL,"jetbrains.mps.baseLanguage.math.structure.MatrixInverseOperation")) && SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x13afebc2af505abcL,"jetbrains.mps.baseLanguage.math.structure.MatrixInverseOperation")),MetaAdapterFactory.getContainmentLink(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x13afebc2af505abcL,0x1a6fbb5a434b3ed7L,"context")) != null) && (b1 || b2)) {
    return operation;
  }
 else   if ((SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x13afebc2af505abdL,"jetbrains.mps.baseLanguage.math.structure.LinearSolveOperation")) && SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x13afebc2af505abdL,"jetbrains.mps.baseLanguage.math.structure.LinearSolveOperation")),MetaAdapterFactory.getContainmentLink(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x13afebc2af505abdL,0x1a6fbb5a434b4c0cL,"context")) != null) && (b1 || b2)) {
    return operation;
  }
 else {
    return operations[getIndex(node)];
  }
}
