{
  boolean b1=SNodeOperations.isInstanceOf(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237106070629l,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType"));
  boolean b2=SNodeOperations.isInstanceOf(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237108887116l,"jetbrains.mps.baseLanguage.math.structure.BigComplexType"));
  SNode operation=_quotation_createNode_30uc9x_a0c0i();
  if (b1) {
    operation=_quotation_createNode_30uc9x_a0a0d0i(MathUtil.getMathContext(node));
  }
  if (b2) {
    operation=_quotation_createNode_30uc9x_a0a0e0i(MathUtil.getMathContext(node));
  }
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1238402702427l,"jetbrains.mps.baseLanguage.math.structure.DecimalBinaryOperation")) && (b1 || b2)) {
    return operation;
  }
 else   if ((SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1418611629042457276l,"jetbrains.mps.baseLanguage.math.structure.MatrixInverseOperation")) && SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1418611629042457276l,"jetbrains.mps.baseLanguage.math.structure.MatrixInverseOperation")),MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),1418611629042457276l,1904947163751464663l,"context")) != null) && (b1 || b2)) {
    return operation;
  }
 else   if ((SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1418611629042457277l,"jetbrains.mps.baseLanguage.math.structure.LinearSolveOperation")) && SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1418611629042457277l,"jetbrains.mps.baseLanguage.math.structure.LinearSolveOperation")),MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),1418611629042457277l,1904947163751468044l,"context")) != null) && (b1 || b2)) {
    return operation;
  }
 else {
    return operations[getIndex(node)];
  }
}
