{
  SNode classConcept=SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d4da00cL,0x1136d9d21b3L,"classConcept"));
  if ((classConcept != null)) {
    for (    SNode classifierMember : SNodeOperations.getNodeAncestors(__thisNode__,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL,"jetbrains.mps.baseLanguage.structure.ClassifierMember"),false)) {
      if (SNodeOperations.getParent(classifierMember) == classConcept) {
        return classifierMember;
      }
    }
    return null;
  }
 else {
    SNode classifierMember=SNodeOperations.getNodeAncestor(__thisNode__,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL,"jetbrains.mps.baseLanguage.structure.ClassifierMember"),false,false);
    return classifierMember;
  }
}
