{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.migration","PureMigrationScript",0x9074634404fd4286L,0x97d5b46ae6a81709L,0x67236d4a5836cabbL);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x47bb811da2acc4d6L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)/7431903976166443707");
  b.prop("fromVersion",0x67236d4a5836cabcL,"7431903976166443708");
  b.aggregate("executeAfter",0x47bb811da2d68dd0L).target(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x398343344f099b7aL).optional(true).ordered(true).multiple(true).origin("5168866961623780816").done();
  b.aggregate("part",0x67236d4a5836d7f3L).target(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x267418e6b5c2b902L).optional(true).ordered(true).multiple(true).origin("7431903976166447091").done();
  return b.create();
}
