{
  final SNode Concept_typevar_1205967245422=typeCheckingContext.createNewRuntimeTypesVariable();
  RulesUtil.equate_inputNodeConcept(typeCheckingContext,node,typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1205967245422));
{
    final SNode C=typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1205967245422);
    typeCheckingContext.whenConcrete(C,new Runnable(){
      public void run(){
        SNode inputNodeConcept=SNodeOperations.cast(typeCheckingContext.getEquationManager().getRepresentator(C),"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration");
{
          SNode _nodeToCheck_1029348928467=node;
          BaseIntentionProvider intentionProvider=null;
          EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203710468986",0,intentionProvider);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203710468988",true),(SNode)AbstractConceptDeclaration_Behavior.call_getAdapterType_1213877394418(inputNodeConcept),info);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186057669142",false,false);
  }
{
    SNode _nodeToCheck_1029348928467=node;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186057690603",0,intentionProvider);
    info.setInequationGroup("priority_4_1759628044690732301");
    info.addInequationGroupBefore("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186057680866",true),(SNode)new _Quotations.QuotationClass_42().createNode(typeCheckingContext),false,info);
  }
}
