{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_152=null;
  SNode quotedNode_153=null;
{
    quotedNode_152=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_152=quotedNode_152;
{
      quotedNode_153=(SNode)parameter_1426_0;
      SNode quotedNode1_153;
      if (_parameterValues_129834374.contains(quotedNode_153)) {
        quotedNode1_153=CopyUtil.copy(quotedNode_153);
      }
 else {
        _parameterValues_129834374.add(quotedNode_153);
        quotedNode1_153=quotedNode_153;
      }
      if (quotedNode1_153 != null) {
        quotedNode_152.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_153));
      }
    }
    result=quotedNode1_152;
  }
  return result;
}
