{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1426_0=null;
  SNode quotedNode_1426_1=null;
{
    quotedNode_1426_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1426_0=quotedNode_1426_0;
{
      quotedNode_1426_1=(SNode)parameter_1426_0;
      SNode quotedNode1_1426_1;
      if (_parameterValues_129834374.contains(quotedNode_1426_1)) {
        quotedNode1_1426_1=CopyUtil.copy(quotedNode_1426_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1426_1);
        quotedNode1_1426_1=quotedNode_1426_1;
      }
      if (quotedNode1_1426_1 != null) {
        quotedNode_1426_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_1426_1));
      }
    }
    result=quotedNode1_1426_0;
  }
  return result;
}
