{
  if (!(model.equals(template.getModelReference()))) {
    return null;
  }
  if (template.equals(new SNodePointer("r:592e27b6-d258-4bf2-9e32-25019862e1f1(jetbrains.mps.traceInfo.testWeavingGenerated.data.generator.template.main@generator)","6186432342008522510"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new Template_weave_ChildConceptWeave();
  }
  if (template.equals(new SNodePointer("r:592e27b6-d258-4bf2-9e32-25019862e1f1(jetbrains.mps.traceInfo.testWeavingGenerated.data.generator.template.main@generator)","6186432342008533395"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new Template_weave_ChildConceptWeaveMany();
  }
  if (template.equals(new SNodePointer("r:592e27b6-d258-4bf2-9e32-25019862e1f1(jetbrains.mps.traceInfo.testWeavingGenerated.data.generator.template.main@generator)","6186432342008490321"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new Template_map_RootConcept();
  }
  return null;
}
