{
  SNode messageTarget=SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11db4aad802L,0x11db4abc990L,"messageTarget"));
  if (SNodeOperations.isInstanceOf(messageTarget,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11db4a6a000L,"jetbrains.mps.lang.typesystem.structure.PropertyMessageTarget"))) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(SNodeOperations.cast(messageTarget,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11db4a6a000L,"jetbrains.mps.lang.typesystem.structure.PropertyMessageTarget")),MetaAdapterFactory.getReferenceLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11db4a6a000L,0x11db4a6fbeeL,"propertyDeclaration")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  }
  if (SNodeOperations.isInstanceOf(messageTarget,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11db4a87c94L,"jetbrains.mps.lang.typesystem.structure.ReferenceMessageTarget"))) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(SNodeOperations.cast(messageTarget,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11db4a87c94L,"jetbrains.mps.lang.typesystem.structure.ReferenceMessageTarget")),MetaAdapterFactory.getReferenceLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11db4a87c94L,0x11db4a8e070L,"linkDeclaration")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98052f333L,"role"));
  }
  return null;
}
