{
  if (SNodeOperations.getContainingRoot(jarFolder) == SNodeOperations.getContainingRoot(contextNode)) {
    return null;
  }
  SNode target=SNodeOperations.as(artifacts.toOriginalNode(jarFolder),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5610619299014531543l,"jetbrains.mps.build.structure.BuildSource_SingleFolder"));
  if (target == null) {
    return null;
  }
  SNode artifact=null;
  if (SNodeOperations.isInstanceOf(target,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848004876l,"jetbrains.mps.build.structure.BuildLayout_AbstractContainer"))) {
    artifact=SNodeOperations.as(artifacts.findArtifact(target),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848004876l,"jetbrains.mps.build.structure.BuildLayout_AbstractContainer"));
  }
 else   if (SNodeOperations.isInstanceOf(target,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),2303926226081001727l,"jetbrains.mps.build.structure.BuildInputSingleFolder"))) {
    artifact=SNodeOperations.as(artifacts.getResource(SLinkOperations.getTarget(SNodeOperations.cast(target,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),2303926226081001727l,"jetbrains.mps.build.structure.BuildInputSingleFolder")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),2303926226081001727l,2303926226081001728l,"path")))._0(),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848004876l,"jetbrains.mps.build.structure.BuildLayout_AbstractContainer"));
  }
  return artifact;
}
