{
  int index=-1;
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xff0bea0475L,"jetbrains.mps.lang.generator.structure.MappingConfiguration"))) {
    index=ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xff0bea0475L,"jetbrains.mps.lang.generator.structure.MappingConfiguration")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xff0bea0475L,0x10fd54c33e7L,"rootMappingRule"))).indexOf(_context.getNode());
  }
  if (index == -1) {
    return _context.createUniqueName("RootMappingRule",SNodeOperations.getParent(_context.getNode()));
  }
  return "RootMappingRule" + index;
}
