{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11664722795991166472279599(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createProperty1167755313240(context,node));
  editorCell.addEditorCell(this.createConstant1167755289391(context,node,"."));
  editorCell.addEditorCell(this.createProperty1188753335822(context,node));
  editorCell.addEditorCell(this.createConstant1167755685266(context,node,"("));
  editorCell.addEditorCell(this.createConstant1167755690707(context,node,"schema:"));
  editorCell.addEditorCell(this.createRefCell1167755834627(context,node));
  editorCell.addEditorCell(this.createConstant1167755687690(context,node,")"));
  return editorCell;
}
