{
  myConceptBehaviorIds=new long[12];
  myConceptBehaviorIds[0]=0x3f6e840fd120282L;
  myConceptBehaviorIds[1]=0xd0b2f9de371007cL;
  myConceptBehaviorIds[2]=0xd0b2f9de371634eL;
  myConceptBehaviorIds[3]=0xf301bf106a326e1L;
  myConceptBehaviorIds[4]=0xf301bf106a329d6L;
  myConceptBehaviorIds[5]=0xf301bf106a655cbL;
  myConceptBehaviorIds[6]=0xf301bf106a7d7c7L;
  myConceptBehaviorIds[7]=0x120f760a04397296L;
  myConceptBehaviorIds[8]=0x4b412569a095b4ceL;
  myConceptBehaviorIds[9]=0x57869048dc89fbf7L;
  myConceptBehaviorIds[10]=0x58940e88f3ef74c9L;
  myConceptBehaviorIds[11]=0x76f1cb20ba7726f7L;
}
