{
  if (mmap != null) {
    for (    SNode tvd : MapSequence.fromMap(mmap).keySet()) {
      List<SNode> nodes=MapSequence.fromMap(mmap).get(tvd);
      if (nodes != null && !(ListSequence.fromList(nodes).isEmpty())) {
{
          SNode _nodeToCheck_1029348928467=null;
          BaseIntentionProvider intentionProvider=null;
          EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8531167801199654648",0,intentionProvider);
          info.setInequationGroup("priority_4_1759628044690732301");
          info.addInequationGroupBefore("default");
          typeCheckingContext.createLessThanInequation((SNode)ListSequence.fromList(nodes).first(),(SNode)TypeVariableDeclaration_Behavior.call_getConcreteUpperBound_4346214032091509920(tvd),false,info);
        }
      }
    }
  }
}
