{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9999_l523emnf49y4=null;
{
    quotedNode_9999_l523emnf49y4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9999_l523emnf49y4=quotedNode_9999_l523emnf49y4;
    quotedNode1_9999_l523emnf49y4.addReference(SReference.create("classifier",quotedNode1_9999_l523emnf49y4,SModelReference.fromString("f:java_stub#jetbrains.mps.project(jetbrains.mps.project@java_stub)"),SNodeId.fromString("~IModule")));
    result=quotedNode1_9999_l523emnf49y4;
  }
  return result;
}
