{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11695804720291169580472029(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1169580472030(context,node));
  editorCell.addEditorCell(this.createConstant1169580472033(context,node,"-->"));
  if (renderingCondition8866_0(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1169580472034(context,node));
  }
  if (renderingCondition8866_1(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1200917687309(context,node));
  }
  editorCell.addEditorCell(this.createCollection1169580472045(context,node));
  return editorCell;
}
