{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6764_l523emnfdl0m=null;
{
    quotedNode_6764_l523emnfdl0m=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6764_l523emnfdl0m=quotedNode_6764_l523emnfdl0m;
    quotedNode1_6764_l523emnfdl0m.setReferent("concept",(SNode)parameter_6764_l523emnfdl1j);
    result=quotedNode1_6764_l523emnfdl0m;
  }
  return result;
}
