{
{
    SNode nodeToMatch_e5spwb_a0a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_e5spwb_a0a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNode referent;
      referent=(SNode)this.AntiquotationField_e5spwb_a0a0a0a;
      if (nodeToMatch_e5spwb_a0a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")) != referent) {
        return false;
      }
    }
  }
  return true;
}
