{
  String result=SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe27L,0x5869770da61dfe2eL,"qualifiedName"));
  if (isNotEmptyString(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe27L,0x5c5cb5cdd09abfb1L,"stereotype")))) {
    result=result + "@" + SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe27L,0x5c5cb5cdd09abfb1L,"stereotype"));
  }
  if (isNotEmptyString(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe27L,0x5869770da61dfe2dL,"uuid")))) {
    result=SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe27L,0x5869770da61dfe2dL,"uuid")) + "(" + result+ ")";
  }
  return result;
}
