{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6732_8=null;
  SNode quotedNode_6732_9=null;
  SNode quotedNode_6732_10=null;
  SNode quotedNode_6732_11=null;
  SNode quotedNode_6732_12=null;
  SNode quotedNode_6732_13=null;
  SNode quotedNode_6732_14=null;
  SNode quotedNode_6732_15=null;
  SNode quotedNode_6732_16=null;
  SNode quotedNode_6732_17=null;
  SNode quotedNode_6732_18=null;
  SNode quotedNode_6732_19=null;
{
    quotedNode_6732_8=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6732_7=quotedNode_6732_8;
    quotedNode1_6732_7.setProperty("name",(String)parameter_6732_4);
{
      quotedNode_6732_9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.VoidType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6732_8=quotedNode_6732_9;
      quotedNode_6732_8.addChild("returnType",quotedNode1_6732_8);
    }
{
      quotedNode_6732_10=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PublicVisibility",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6732_9=quotedNode_6732_10;
      quotedNode_6732_8.addChild("visibility",quotedNode1_6732_9);
    }
{
      quotedNode_6732_11=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6732_10=quotedNode_6732_11;
{
        quotedNode_6732_13=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_6732_11=quotedNode_6732_13;
{
          quotedNode_6732_15=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_6732_12=quotedNode_6732_15;
{
            quotedNode_6732_16=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParameterReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_6732_13=quotedNode_6732_16;
            quotedNode_6732_15.addChild("rValue",quotedNode1_6732_13);
          }
{
            quotedNode_6732_17=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_6732_14=quotedNode_6732_17;
{
              quotedNode_6732_18=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ThisExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_6732_15=quotedNode_6732_18;
              quotedNode_6732_17.addChild("operand",quotedNode1_6732_15);
            }
{
              quotedNode_6732_19=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FieldReferenceOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_6732_16=quotedNode_6732_19;
              quotedNode1_6732_16.setReferent("fieldDeclaration",(SNode)parameter_6732_3);
              quotedNode_6732_17.addChild("operation",quotedNode1_6732_16);
            }
            quotedNode_6732_15.addChild("lValue",quotedNode1_6732_14);
          }
          quotedNode_6732_13.addChild("expression",quotedNode1_6732_12);
        }
        quotedNode_6732_11.addChild("statement",quotedNode1_6732_11);
      }
      quotedNode_6732_8.addChild("body",quotedNode1_6732_10);
    }
{
      quotedNode_6732_12=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParameterDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6732_17=quotedNode_6732_12;
      quotedNode1_6732_17.setProperty("name",(String)parameter_6732_6);
{
        quotedNode_6732_14=(SNode)parameter_6732_5;
        SNode quotedNode1_1;
        if (_parameterValues_129834374.contains(quotedNode_6732_14)) {
          quotedNode1_1=CopyUtil.copy(quotedNode_6732_14);
        }
 else {
          _parameterValues_129834374.add(quotedNode_6732_14);
          quotedNode1_1=quotedNode_6732_14;
        }
        if (quotedNode1_1 != null) {
          quotedNode_6732_12.addChild("type",HUtil.copyIfNecessary(quotedNode1_1));
        }
      }
      quotedNode_6732_8.addChild("parameter",quotedNode1_6732_17);
    }
    result=quotedNode1_6732_7;
  }
  quotedNode_6732_16.setReferent("variableDeclaration",quotedNode_6732_12);
  return result;
}
