{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emne4la9=null;
{
    quotedNode_8087_l523emne4la9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LocalVariableReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emne4la9=quotedNode_8087_l523emne4la9;
    quotedNode1_8087_l523emne4la9.setReferent("variableDeclaration",(SNode)parameter_8087_l523emne4lab);
    result=quotedNode1_8087_l523emne4la9;
  }
  return result;
}
