{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4880_l523emnf6nrj=null;
{
    quotedNode_4880_l523emnf6nrj=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4880_l523emnf6nrj=quotedNode_4880_l523emnf6nrj;
    quotedNode1_4880_l523emnf6nrj.setReferent("elementConcept",(SNode)parameter_4880_l523emnf6nrl);
    result=quotedNode1_4880_l523emnf6nrj;
  }
  return result;
}
