{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(1637898168350624965l,-8992988694412354753l),5898776707557474722l,5898776707557474728l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(1637898168350624965l,-8992988694412354753l),5898776707557474722l,5898776707557474728l),this){
    @Override public boolean hasOwnSetter(){
      return true;
    }
    @Override public void setValue(    SNode node,    String propertyValue){
      String propertyName="size";
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(1637898168350624965l,-8992988694412354753l),5898776707557474722l,5898776707557474728l,"size"),"" + (111110));
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(1637898168350624965l,-8992988694412354753l),5898776707557474722l,5898776707557474728l,"size"),"" + ((SPropertyOperations.getInteger(propertyValue))));
    }
  }
);
  return properties;
}
