{
{
    SNode nodeToMatch_1240824508544;
    nodeToMatch_1240824508544=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1240824508544.getConceptFqName()))) {
      return false;
    }
{
      SNodePointer pointer=SNODE_POINTER_y1o6nk_a0a0a0a0b0c0a0a0a0a0a0c;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_1240824508544.getReferent("classifier")))) {
        return false;
      }
    }
{
      String childRole_1240824508544="parameter";
      if (nodeToMatch_1240824508544.getChildCount(childRole_1240824508544) != 2) {
        return false;
      }
{
        SNode childVar_1240824509606=nodeToMatch_1240824508544.getChildren(childRole_1240824508544).get(0);
        this.patternVar_KEY=childVar_1240824509606;
      }
{
        SNode childVar_1240824512106=nodeToMatch_1240824508544.getChildren(childRole_1240824508544).get(1);
        this.patternVar_VALUE=childVar_1240824512106;
      }
    }
  }
  return true;
}
