{
{
    SNode nodeToMatch_6v7ed2_a0a;
    nodeToMatch_6v7ed2_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_6v7ed2_a0a.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER__7.getNode();
      if (nodeToMatch_6v7ed2_a0a.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole_6v7ed2_="parameter";
      if (nodeToMatch_6v7ed2_a0a.getChildCount(childRole_6v7ed2_) != 2) {
        return false;
      }
{
        this.PatternVar_KEY=null;
        SNode childVar_6v7ed2_a0a0=nodeToMatch_6v7ed2_a0a.getChildren(childRole_6v7ed2_).get(0);
        this.PatternVar_KEY=childVar_6v7ed2_a0a0;
      }
{
        this.PatternVar_VALUE=null;
        SNode childVar_6v7ed2_b0a0=nodeToMatch_6v7ed2_a0a.getChildren(childRole_6v7ed2_).get(1);
        this.PatternVar_VALUE=childVar_6v7ed2_b0a0;
      }
    }
  }
  return true;
}
