{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11873435948991187343594899(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1187343609605(context,node,"Money"));
  editorCell.addEditorCell(this.createConstant1187343622248(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1187344116411(context,node));
  editorCell.addEditorCell(this.createConstant1187344249463(context,node,","));
  editorCell.addEditorCell(this.createRefNode1187344118569(context,node));
  editorCell.addEditorCell(this.createConstant1187343637158(context,node,")"));
  return editorCell;
}
