{
  List<SNode> variables=PatternExpression_Behavior.call_getVariables_4855904478357072957(thisNode);
  List<SNode> result=new ArrayList<SNode>();
  for (  SNode var : variables) {
    if (!((SNodeOperations.isInstanceOf(SNodeOperations.getParent(var),MetaAdapterFactory.getConcept(new UUID(-3143127453834064983l,-5836335846783251545l),2879868312062962308l,"jetbrains.mps.lang.pattern.structure.OrPattern")) && SNodeOperations.getParent(var) != thisNode))) {
      ListSequence.fromList(result).addElement(var);
    }
  }
  return result;
}
