{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6984_l523emnfdl91=null;
{
    quotedNode_6984_l523emnfdl91=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6984_l523emnfdl91=quotedNode_6984_l523emnfdl91;
    quotedNode1_6984_l523emnfdl91.setReferent("concept",(SNode)parameter_6984_l523emnfdl93);
    result=quotedNode1_6984_l523emnfdl91;
  }
  return result;
}
