{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7495_l523emneakio=null;
  SNode quotedNode_7495_l523emneakip=null;
  SNode quotedNode_7495_l523emneakir=null;
{
    quotedNode_7495_l523emneakio=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7495_l523emneakio=quotedNode_7495_l523emneakio;
{
      quotedNode_7495_l523emneakip=(SNode)parameter_7495_l523emneakj4;
      SNode quotedNode1_7495_l523emneakip;
      if (_parameterValues_129834374.contains(quotedNode_7495_l523emneakip)) {
        quotedNode1_7495_l523emneakip=CopyUtil.copy(quotedNode_7495_l523emneakip);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7495_l523emneakip);
        quotedNode1_7495_l523emneakip=quotedNode_7495_l523emneakip;
      }
      if (quotedNode1_7495_l523emneakip != null) {
        quotedNode_7495_l523emneakio.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_7495_l523emneakip));
      }
    }
{
      quotedNode_7495_l523emneakir=(SNode)parameter_7495_l523emneakjd;
      SNode quotedNode1_7495_l523emneakir;
      if (_parameterValues_129834374.contains(quotedNode_7495_l523emneakir)) {
        quotedNode1_7495_l523emneakir=CopyUtil.copy(quotedNode_7495_l523emneakir);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7495_l523emneakir);
        quotedNode1_7495_l523emneakir=quotedNode_7495_l523emneakir;
      }
      if (quotedNode1_7495_l523emneakir != null) {
        quotedNode_7495_l523emneakio.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_7495_l523emneakir));
      }
    }
    result=quotedNode1_7495_l523emneakio;
  }
  return result;
}
