{
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
    this.myStaticContainer=new ClassStaticContainerProcessor(node);
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1222174328436l,"jetbrains.mps.baseLanguage.structure.IStaticContainerForMethods"))) {
    SNode staticContainer=SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1222174328436l,"jetbrains.mps.baseLanguage.structure.IStaticContainerForMethods"));
    this.myStaticContainer=BehaviorReflection.invokeVirtual(IStaticContainerProcessor.class,staticContainer,"virtual_getStaticContainerProcessor_1222174378300",new Object[]{node});
  }
 else {
    throw new IllegalArgumentException();
  }
}
