{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9452_0=null;
  SNode quotedNode_9452_1=null;
{
    quotedNode_9452_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9452_0=quotedNode_9452_0;
{
      quotedNode_9452_1=(SNode)parameter_9452_0;
      SNode quotedNode1_60;
      if (_parameterValues_129834374.contains(quotedNode_9452_1)) {
        quotedNode1_60=CopyUtil.copy(quotedNode_9452_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9452_1);
        quotedNode1_60=quotedNode_9452_1;
      }
      if (quotedNode1_60 != null) {
        quotedNode_9452_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_60));
      }
    }
    result=quotedNode1_9452_0;
  }
  return result;
}
