{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_jipg91_a0a0a=null;
  SNode quotedNode_jipg91_a0a0a0=null;
{
    quotedNode_jipg91_a0a0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_jipg91_a0a0a=quotedNode_jipg91_a0a0a;
    quotedNode1_jipg91_a0a0a.addReference(SReference.create("classifier",quotedNode1_jipg91_a0a0a,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~Set")));
{
      quotedNode_jipg91_a0a0a0=(SNode)parameter_jipg91_a0a0a0a0;
      SNode quotedNode1_jipg91_a0a0a0;
      if (_parameterValues_129834374.contains(quotedNode_jipg91_a0a0a0)) {
        quotedNode1_jipg91_a0a0a0=CopyUtil.copy(quotedNode_jipg91_a0a0a0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_jipg91_a0a0a0);
        quotedNode1_jipg91_a0a0a0=quotedNode_jipg91_a0a0a0;
      }
      if (quotedNode1_jipg91_a0a0a0 != null) {
        quotedNode_jipg91_a0a0a.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_jipg91_a0a0a0,typeCheckingContext));
      }
    }
    result=quotedNode1_jipg91_a0a0a;
  }
  return result;
}
