{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11847609932431184760993243(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1184760993244(context,node));
  editorCell.addEditorCell(this.createCollection1197229491695(context,node));
  editorCell.addEditorCell(this.createCollection1184760993247(context,node));
  editorCell.addEditorCell(this.createCollection1197229500041(context,node));
  editorCell.addEditorCell(this.createCollection1184760993250(context,node));
  editorCell.addEditorCell(this.createCollection1197229509396(context,node));
  editorCell.addEditorCell(this.createCollection1184760993253(context,node));
  editorCell.addEditorCell(this.createCollection1197229516767(context,node));
  editorCell.addEditorCell(this.createCollection1184760993256(context,node));
  editorCell.addEditorCell(this.createCollection1197229525396(context,node));
  return editorCell;
}
