{
{
    SNode _nodeToCheck_1029348928467=equalsExpr;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createComparableEquation((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(equalsExpr,"leftExpression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175606151425",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(equalsExpr,"rightExpression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175606166039",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175606148093",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=equalsExpr;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981485071",true),(SNode)new _Quotations.QuotationClass_11().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981485066",intentionProvider);
  }
}
