{
  String key="usedMacro";
  Set<String> usedMacro=context.<Set<String>>get(key);
  if (usedMacro == null) {
    usedMacro=SetSequence.fromSet(new HashSet<String>());
    context.put(key,usedMacro);
  }
  if (SetSequence.fromSet(usedMacro).contains(SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")))) {
    return null;
  }
  SetSequence.fromSet(usedMacro).addElement(SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  try {
    return BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848136194l,7389400916848144618l,"defaultPath")),"virtual_getLocalPath_5481553824944787364",new Object[]{context});
  }
  finally {
    SetSequence.fromSet(usedMacro).removeElement(SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  }
}
