{
  RulesUtil.checkAppliedCorrectly_generic(typeCheckingContext,op);
  SNode parameter=SLinkOperations.getTarget(op,"insertedNode",true);
  if (!((parameter == null))) {
{
      SNode _nodeToCheck_1029348928467=parameter;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(parameter,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186057110415",true),new _Quotations.QuotationClass_21().createNode(typeCheckingContext),_nodeToCheck_1029348928467,"incompatible type: snode expected","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186057110413",false,0,intentionProvider);
    }
  }
}
