{
  SNode attributedNode=SNodeOperations.getParent(nodeToCheck);
  SNode parent=SNodeOperations.getParent(attributedNode);
  if (parent == null) {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.patterns.helgins)","1202488469553",true),new QuotationClass_3().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.patterns.helgins)","1202488480088",intentionProvider);
    }
  }
 else {
    String role=attributedNode.getRole_();
    SNode linkDeclaration=AbstractConceptDeclaration_Behavior.call_findLinkDeclaration_1213877394467(SNodeOperations.getConceptDeclaration(parent),role);
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.patterns.helgins)","1202488496552",true),new QuotationClass_4().createNode(SLinkOperations.getTarget(linkDeclaration,"target",false)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.patterns.helgins)","1202488496543",intentionProvider);
    }
  }
}
