{
{
    IMatchingPattern pattern_1196695070250=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196695070249=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196695070250);
    if (coercedNode_1196695070249 != null) {
      return SLinkOperations.getTarget(coercedNode_1196695070249,"elementType",true);
    }
  }
  return null;
}
