{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0848_l523emneiejg=null;
  SNode quotedNode_0848_l523emneiejh=null;
{
    quotedNode_0848_l523emneiejg=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.IntervalType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0848_l523emneiejg=quotedNode_0848_l523emneiejg;
{
      quotedNode_0848_l523emneiejh=(SNode)parameter_0848_l523emneiek5;
      SNode quotedNode1_0848_l523emneiejh;
      if (_parameterValues_129834374.contains(quotedNode_0848_l523emneiejh)) {
        quotedNode1_0848_l523emneiejh=CopyUtil.copy(quotedNode_0848_l523emneiejh);
      }
 else {
        _parameterValues_129834374.add(quotedNode_0848_l523emneiejh);
        quotedNode1_0848_l523emneiejh=quotedNode_0848_l523emneiejh;
      }
      if (quotedNode1_0848_l523emneiejh != null) {
        quotedNode_0848_l523emneiejg.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_0848_l523emneiejh));
      }
    }
    result=quotedNode1_0848_l523emneiejg;
  }
  return result;
}
