{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.script","FactoryMigrationScriptPart",0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x24105a807c757c2dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.script.structure.MigrationScriptPart",0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x60bdd7da75343e05L);
  b.origin("r:00000000-0000-4000-0000-011c89590323(jetbrains.mps.lang.script.structure)/2598676492883164205");
  b.aggregate("factoryMethod",0x24105a807c757c2fL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L).optional(false).ordered(true).multiple(false).origin("2598676492883164207").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("factory migration script part");
  return b.create();
}
