{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6639_l523emneetr3=null;
  SNode quotedNode_6639_l523emneetr4=null;
{
    quotedNode_6639_l523emneetr3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6639_l523emneetr3=quotedNode_6639_l523emneetr3;
    quotedNode1_6639_l523emneetr3.addReference(SReference.create("classifier",quotedNode1_6639_l523emneetr3,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~Set")));
{
      quotedNode_6639_l523emneetr4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6639_l523emneetr4=quotedNode_6639_l523emneetr4;
      quotedNode_6639_l523emneetr3.addChild("parameter",quotedNode1_6639_l523emneetr4);
    }
    result=quotedNode1_6639_l523emneetr3;
  }
  return result;
}
