{
  RulesUtil.checkAppliedCorrectly_generic(node);
{
    SNode _nodeToCheck_1029348928467=node;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(node,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1203711977834",true),new QuotationClass_40().createNode(SLinkOperations.getTarget(node,"concept",false)),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1203711977832",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=node;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(node,"scope",true),"jetbrains.mps.bootstrap.smodelLanguage.helgins","1178287492197",true),new QuotationClass_41().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1178287492194",false,0,intentionProvider);
  }
}
