{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"feature",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1197387014932",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1197387006800",true),(SNode)_quotation_createNode_r6y319_a0a0a(),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"newConceptFQName",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1197387031620",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1197387022441",true),(SNode)_quotation_createNode_r6y319_a0b0a(),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"newFeatureName",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1197387047917",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1197387038207",true),(SNode)_quotation_createNode_r6y319_a0c0a(),false,true,_info_12389875345);
  }
}
