{
  SNode left=SNodeOperations.getPrevSibling(node);
  if (SNodeOperations.isInstanceOf(left,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),2133624044437631294l,"jetbrains.mps.core.xml.structure.XmlPart")) && BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(left,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),2133624044437631294l,"jetbrains.mps.core.xml.structure.XmlPart")),"virtual_hasNewLineAfter_2133624044437631594",new Object[]{})) {
    this.appendNewLine();
    this.indentBuffer();
  }
  this.append("<?");
  this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681299061l,6666499814681299062l,"target")));
  this.append(" ");
  this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681299061l,6666499814681299063l,"rawData")));
  this.append("?>");
}
