{
{
    SNode nodeToMatch_26ny8p_a0a1a0=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,"jetbrains.mps.baseLanguage.collections.structure.SequenceType").equals(nodeToMatch_26ny8p_a0a1a0.getConcept()))) {
      return false;
    }
{
      SContainmentLink childRole_26ny8p_=MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType");
      if (!(PatternUtil.hasNChildren(nodeToMatch_26ny8p_a0a1a0,childRole_26ny8p_,1))) {
        return false;
      }
{
        SNode childVar_26ny8p_a0a0b0a=IterableUtil.get(nodeToMatch_26ny8p_a0a1a0.getChildren(childRole_26ny8p_),0);
{
          SNode nodeToMatch_26ny8p_a0a0b0a=childVar_26ny8p_a0a0b0a;
          if (!(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType").equals(nodeToMatch_26ny8p_a0a0b0a.getConcept()))) {
            return false;
          }
          patternVar_concept=nodeToMatch_26ny8p_a0a0b0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept"));
        }
      }
    }
  }
  return true;
}
