{
{
    SNode nodeToMatch_1213877222928;
    nodeToMatch_1213877222928=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.SequenceType".equals(nodeToMatch_1213877222928.getConceptFqName()))) {
      return false;
    }
{
      String childRole_1213877222928="elementType";
      if (nodeToMatch_1213877222928.getChildCount(childRole_1213877222928) != 1) {
        return false;
      }
{
        SNode childVar_1213877222929=nodeToMatch_1213877222928.getChildren(childRole_1213877222928).get(0);
{
          SNode nodeToMatch_1213877222929;
          nodeToMatch_1213877222929=childVar_1213877222929;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_1213877222929.getConceptFqName()))) {
            return false;
          }
          patternVar_concept=nodeToMatch_1213877222929.getReferent("concept");
        }
      }
    }
  }
  return true;
}
