{
  String variableExpectedName;
  variableExpectedName=SPropertyOperations.getString(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
  if (variableExpectedName.startsWith("get")) {
    variableExpectedName=variableExpectedName.substring(3);
  }
 else   if (variableExpectedName.startsWith("is")) {
    variableExpectedName=variableExpectedName.substring(2);
  }
  return NameUtil.decapitalize(variableExpectedName);
}
