{
  SNodeReference ref=NodeReference_Behavior.call_getNodeReference_2864063292004109237(nodeReference);
  if (!(ref != null)) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeReference,"Invalid node reference","9882f4ad-1955-46fe-8269-94189e5dbbf2/r:40f30fbb-f658-4955-b1e9-3d61f2957025(jetbrains.mps.lang.migration.util/jetbrains.mps.lang.migration.util.typesystem)","112372100253050975",null,errorTarget);
  }
  SNode target=NodeReference_Behavior.call_resolve_2864063292004136476(nodeReference);
  if ((target != null)) {
    if (!(eq_g9nlrm_a0a0a3a1(SPropertyOperations.getString(nodeReference,MetaAdapterFactory.getProperty(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x27bf3263be23f0dfL,0x27bf3263be23f299L,"nodeName")),BehaviorReflection.invokeVirtual(String.class,target,"virtual_getPresentation_1213877396640",new Object[]{})))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeReference,"Target node presenation does not correspond with saved value","9882f4ad-1955-46fe-8269-94189e5dbbf2/r:40f30fbb-f658-4955-b1e9-3d61f2957025(jetbrains.mps.lang.migration.util/jetbrains.mps.lang.migration.util.typesystem)","2864063292004192073",null,errorTarget);
    }
    if (!(eq_g9nlrm_a0a1a3a1(SPropertyOperations.getString(nodeReference,MetaAdapterFactory.getProperty(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x27bf3263be23f0dfL,0x27bf3263be23f443L,"modelRef")),PersistenceFacade.getInstance().asString(SNodeOperations.getModel(target).getReference())))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeReference,"Target model reference does not correspond with saved value","9882f4ad-1955-46fe-8269-94189e5dbbf2/r:40f30fbb-f658-4955-b1e9-3d61f2957025(jetbrains.mps.lang.migration.util/jetbrains.mps.lang.migration.util.typesystem)","2864063292004196614",null,errorTarget);
    }
  }
}
