{
  if (this.myListHandler_1227032414418 == null) {
    this.myListHandler_1227032414418=new TabbedEditorDeclaration_Editor.tabsListHandler_9269_0(node,"tabs",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227032414418.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_tabs1227032414418(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227032414418.getElementRole());
  return editorCell;
}
