{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12041142616501204114261650(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1204114265324(context,node,"basedir"));
  editorCell.addEditorCell(this.createProperty1204114274013(context,node));
  editorCell.addEditorCell(this.createConstant1204116139217(context,node,"set"));
  editorCell.addEditorCell(this.createProperty1204116144985(context,node));
  return editorCell;
}
