{
{
    SNode nodeToMatch_1577_fub494s2;
    nodeToMatch_1577_fub494s2=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1577_fub494s2.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTERl523emneasuf.getNode();
      if (nodeToMatch_1577_fub494s2.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole1577_l523emneasug="parameter";
      if (nodeToMatch_1577_fub494s2.getChildCount(childRole1577_l523emneasug) != 1) {
        return false;
      }
{
        this.PatternVar_ELEMENT=null;
        SNode childVar_1577_fub4bti2=nodeToMatch_1577_fub494s2.getChildren(childRole1577_l523emneasug).get(0);
        this.PatternVar_ELEMENT=childVar_1577_fub4bti2;
      }
    }
  }
  return true;
}
