{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0xae47ad35abd486cL,0xac0f298884f39393L);
  builder.put(0x4aa85872b742b6b7L,ArgumentClause);
  builder.put(0x4aa85872b742b6baL,CustomArgumentClause);
  builder.put(0x7500da2cf0943c2L,CustomConstructor);
  builder.put(0x7500da2cf0943c1L,CustomConstructorContainer);
  builder.put(0x4aa85872b7431819L,CustomConstructorParameter);
  builder.put(0x4aa85872b745ce64L,CustomConstructorParameterReference);
  builder.put(0x5ea800dcf8ca1ca6L,CustomConstructorUsage);
  builder.put(0x4aa85872b742b6b9L,ListArgumentsClause);
  builder.put(0x41c47a5073807afbL,ListCustomParameter);
  builder.put(0x41c47a50737ea2a7L,ListParameterReference);
  myIndex=builder.seal();
}
