{
  return ListSequence.fromList(SModelOperations.getRoots(_context.getInputModel(),"jetbrains.mps.lang.editor.structure.EditorComponentDeclaration")).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),it,"virtual_getConceptDeclaration_7055725856388417603",new Object[]{}) == _context.getNode();
    }
  }
).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
  }
,true);
}
