{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12065342585181206534258518(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1206534311340(context,node,"{"));
  editorCell.addEditorCell(this.createRefNode1206534283286(context,node));
  editorCell.addEditorCell(this.createConstant1206534319498(context,node,"}"));
  return editorCell;
}
