{
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039701271");
{
      final SNode tnode2=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073250267");
        environment.resolve(new ReferenceResolver(){
          public Object resolve(          SNode outputNode,          TemplateContext context){
            return QueriesGenerated.referenceMacro_GetReferent_3308300503039701316(new ReferenceMacroContext(context,tnode2,referenceMacro_at64ip_c0a0a0a0a0a0b0b0b0b0c,"baseMethodDeclaration"));
          }
          public String getDefaultResolveInfo(){
            return "bar";
          }
          public SNodeReference getTemplateNode(){
            return referenceMacro_at64ip_c0a0a0a0a0a0b0b0b0b0c;
          }
        }
,tnode2,"baseMethodDeclaration",context);
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild("expression",tnode2);
      }
    }
  }
  finally {
  }
  return tnode1;
}
