{
  if (this.myListHandler_1201702909272 == null) {
    this.myListHandler_1201702909272=new Project_Editor.importProjectListHandler_5773_0(node,"importProject",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1201702909272.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_importProject1201702909272(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1201702909272.getElementRole());
  return editorCell;
}
