{
  SNode container=AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.test.structure.NodeOperationsContainer"));
  if (container == null) {
    return true;
  }
  for (  SNode property : SLinkOperations.getChildren(container,MetaAdapterFactory.getContainmentLink(new UUID(-8825571760360698496l,-7431307307277756308l),1215603922101l,1215604436604l,"nodeOperations"))) {
    if (SNodeOperations.isInstanceOf(property,MetaAdapterFactory.getConcept(new UUID(-8825571760360698496l,-7431307307277756308l),1215507671101l,"jetbrains.mps.lang.test.structure.NodeErrorCheckOperation"))) {
      return false;
    }
  }
  return true;
}
