{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(bv,"bean",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","8381258131358797402",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","8381258131358797394",true),(SNode)_quotation_createNode_296jbb_a0a0a(),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=View_Behavior.call_getProperty_9014158157446906285(bv);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","9014158157446908488",0,null);
    typeCheckingContext.createLessThanInequality((SNode)SLinkOperations.getTarget(SLinkOperations.getTarget(bv,"getter",false),"returnType",true),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","9014158157446925826",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=View_Behavior.call_getProperty_9014158157446906285(bv);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","9014158157446942678",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","9014158157446942670",true),(SNode)SLinkOperations.getTarget(SLinkOperations.getTarget(bv,"getter",false),"returnType",true),false,true,_info_12389875345);
  }
}
