{
  createPositionInfo(node);
  this.appendNewLine();
  if ((SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,0x7dae85d6eb42f8c4L,"loopLabelReference")) != null)) {
    this.appendWithIndent("break ");
    this.append(SPropertyOperations.getString(SLinkOperations.getTarget(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,0x7dae85d6eb42f8c4L,"loopLabelReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x50c493bf9555129L,0x50c493bf955512aL,"loopLabel")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    this.append(";");
  }
 else   if (isNotEmptyString(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,0x11745bfb2d8L,"label")))) {
    this.appendWithIndent("break ");
    this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,0x11745bfb2d8L,"label")));
    this.append(";");
  }
 else {
    this.appendWithIndent("break;");
  }
  if (getBuffer().hasPositionsSupport()) {
    fillPositionInfo(node,BehaviorReflection.invokeVirtual(String.class,SNodeOperations.cast(node,MetaAdapterFactory.getInterfaceConcept(0x9ded098bad6a4657L,0xbfd948636cfe8bc3L,0x465516cf87c705a3L,"jetbrains.mps.lang.traceable.structure.TraceableConcept")),"virtual_getTraceableProperty_5067982036267369901",new Object[]{}));
  }
}
