{
  byte[] image=new byte[0];
  try {
    image=new byte[is.available()];
  }
 catch (  IOException e) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("",e);
    }
  }
  try {
    int current=0;
    while (true) {
      int result=is.read(image,current,image.length - current);
      if (result == -1 || result == 0) {
        break;
      }
 else {
        current+=result;
      }
    }
  }
 catch (  IOException e) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("",e);
    }
  }
  ImageIcon icon=new ImageIcon(image);
  if ((icon.getImageLoadStatus() & IMAGE_LOADED) != 0) {
    return icon;
  }
  return null;
}
