{
  List<SNode> intentions=SLinkOperations.getChildren(messageStatement,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11db4aad802L,0x11db4ab45e7L,"helginsIntention"));
  if (ListSequence.fromList(intentions).count() > 1) {
    for (    SNode intention : intentions) {
      if (SPropertyOperations.getBoolean(intention,MetaAdapterFactory.getProperty(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x119e85e030eL,0x11b26df4083L,"applyImmediately"))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(intention,"can't apply immediately if there are multiple quick fixes","r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","4258793651770372659",null,errorTarget);
        }
      }
    }
  }
}
