{
  String archivePath=BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),2539347366864541544l,2539347366864648268l,"archivePath")),"virtual_getRelativePath_5481553824944787371",new Object[]{});
  SNode unpackTask=_quotation_createNode_ll2z5f_a0b0g(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),2539347366864541544l,2539347366864648268l,"archivePath")),"virtual_getAntPath_8563603456895173701",new Object[]{context}),BuildSourceArchiveRelativePath_Behavior.call_getUnpackPath_8563603456895534343(thisNode,context));
  if (archivePath.endsWith(".jar")) {
    SPropertyOperations.set(unpackTask,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"),"unjar");
  }
 else   if (archivePath.endsWith(".war")) {
    SPropertyOperations.set(unpackTask,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"),"unwar");
  }
 else   if (archivePath.endsWith(".tar") || archivePath.endsWith(".tar.gz") || archivePath.endsWith(".tar.bz")) {
    SPropertyOperations.set(unpackTask,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"),"untar");
    if (archivePath.endsWith(".gz")) {
      ListSequence.fromList(SLinkOperations.getChildren(unpackTask,MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415861l,"attributes"))).addElement(_quotation_createNode_ll2z5f_a0a0a1a1c0g());
    }
 else     if (archivePath.endsWith(".bz")) {
      ListSequence.fromList(SLinkOperations.getChildren(unpackTask,MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415861l,"attributes"))).addElement(_quotation_createNode_ll2z5f_a0a0a0b0b2a6());
    }
  }
  return unpackTask;
}
