{
  String archivePath=BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x233d92f9e348d768L,0x233d92f9e34a784cL,"archivePath")),"virtual_getRelativePath_5481553824944787371",new Object[]{});
  SNode unpackTask=_quotation_createNode_ll2z5f_a0b0g(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x233d92f9e348d768L,0x233d92f9e34a784cL,"archivePath")),"virtual_getAntPath_8563603456895173701",new Object[]{context}),BuildSourceArchiveRelativePath_Behavior.call_getUnpackPath_8563603456895534343(thisNode,context));
  if (archivePath.endsWith(".jar")) {
    SPropertyOperations.set(unpackTask,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"),"unjar");
  }
 else   if (archivePath.endsWith(".war")) {
    SPropertyOperations.set(unpackTask,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"),"unwar");
  }
 else   if (archivePath.endsWith(".tar") || archivePath.endsWith(".tar.gz") || archivePath.endsWith(".tar.bz")) {
    SPropertyOperations.set(unpackTask,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"),"untar");
    if (archivePath.endsWith(".gz")) {
      ListSequence.fromList(SLinkOperations.getChildren(unpackTask,MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes"))).addElement(_quotation_createNode_ll2z5f_a0a0a1a1c0g());
    }
 else     if (archivePath.endsWith(".bz")) {
      ListSequence.fromList(SLinkOperations.getChildren(unpackTask,MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes"))).addElement(_quotation_createNode_ll2z5f_a0a0a0b0b2a6());
    }
  }
  return unpackTask;
}
