{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","NodeMacro",0xb401a68083254110L,0x8fd384331ff25befL,0xfd47ed6742L);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.lang.core.structure.NodeAttribute",0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da54L);
  b.parent(0xb401a68083254110L,0x8fd384331ff25befL,0x11dc0f7933bL);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1087833466690");
  b.associate("mappingLabel",0x1179bf24befL).target(0xb401a68083254110L,0x8fd384331ff25befL,0x1179be47606L).optional(true).origin("1200912223215").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("$$");
  return b.create();
}
