{
{
    IMatchingPattern pattern_1196882867335=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196882867334=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196882867335);
    if (coercedNode_1196882867334 != null) {
      return SLinkOperations.getTarget(coercedNode_1196882867334,"elementType",true);
    }
  }
  return null;
}
