{
{
    IMatchingPattern pattern_1196952108511=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196952108510=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196952108511);
    if (coercedNode_1196952108510 != null) {
      return SLinkOperations.getTarget(coercedNode_1196952108510,"elementType",true);
    }
  }
  return null;
}
