{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1640_l523emneapuc=null;
  SNode quotedNode_1640_l523emneapud=null;
  SNode quotedNode_1640_l523emneapuf=null;
{
    quotedNode_1640_l523emneapuc=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1640_l523emneapuc=quotedNode_1640_l523emneapuc;
{
      quotedNode_1640_l523emneapud=(SNode)parameter_1640_l523emneapus;
      SNode quotedNode1_1640_l523emneapud;
      if (_parameterValues_129834374.contains(quotedNode_1640_l523emneapud)) {
        quotedNode1_1640_l523emneapud=CopyUtil.copy(quotedNode_1640_l523emneapud);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1640_l523emneapud);
        quotedNode1_1640_l523emneapud=quotedNode_1640_l523emneapud;
      }
      if (quotedNode1_1640_l523emneapud != null) {
        quotedNode_1640_l523emneapuc.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_1640_l523emneapud));
      }
    }
{
      quotedNode_1640_l523emneapuf=(SNode)parameter_1640_l523emneapv1;
      SNode quotedNode1_1640_l523emneapuf;
      if (_parameterValues_129834374.contains(quotedNode_1640_l523emneapuf)) {
        quotedNode1_1640_l523emneapuf=CopyUtil.copy(quotedNode_1640_l523emneapuf);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1640_l523emneapuf);
        quotedNode1_1640_l523emneapuf=quotedNode_1640_l523emneapuf;
      }
      if (quotedNode1_1640_l523emneapuf != null) {
        quotedNode_1640_l523emneapuc.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_1640_l523emneapuf));
      }
    }
    result=quotedNode1_1640_l523emneapuc;
  }
  return result;
}
