{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5725_l523emnerg6s=null;
{
    quotedNode_5725_l523emnerg6s=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5725_l523emnerg6s=quotedNode_5725_l523emnerg6s;
    quotedNode1_5725_l523emnerg6s.setReferent("concept",(SNode)parameter_5725_l523emnerg6u);
    result=quotedNode1_5725_l523emnerg6s;
  }
  return result;
}
