{
  SNode ancestor=SNodeOperations.getAncestorWhereConceptInList(thisNode,new String[]{"jetbrains.mps.lang.actions.structure.AddMenuPart","jetbrains.mps.lang.actions.structure.ParameterizedSubstituteMenuPart"},false,false);
  if (SNodeOperations.isInstanceOf(ancestor,"jetbrains.mps.lang.actions.structure.AddMenuPart")) {
    return _quotation_createNode_6qptm2_a0a1a0(SLinkOperations.getTarget(SNodeOperations.cast(ancestor,"jetbrains.mps.lang.actions.structure.AddMenuPart"),MetaAdapterFactory.getReferenceLink(new UUID(-5842916035344972280l,-5840605745428443715l),1177333529597l,1177333551023l,"concept")));
  }
  SNode expectedType=null;
  if (SNodeOperations.isInstanceOf(ancestor,"jetbrains.mps.lang.actions.structure.ParameterizedSubstituteMenuPart")) {
    expectedType=SLinkOperations.getTarget(SNodeOperations.cast(ancestor,"jetbrains.mps.lang.actions.structure.ParameterizedSubstituteMenuPart"),MetaAdapterFactory.getContainmentLink(new UUID(-5842916035344972280l,-5840605745428443715l),1177337641126l,1177337679534l,"type"));
  }
  if (expectedType == null) {
    return _quotation_createNode_6qptm2_a0a5a0();
  }
  return _quotation_createNode_6qptm2_a6a0(expectedType);
}
