{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(1463511629799179198l,-4743614238981921533l),1112038445100l,1112038462507l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(1463511629799179198l,-4743614238981921533l),1112038445100l,1112038462507l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          SNode plan=SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(1463511629799179198l,-4743614238981921533l),1111790951422l,"jetbrains.mps.samples.agreementLanguage.structure.Plan"),true,false);
          return new SubnodesSearchScope(plan);
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_r7tp2g_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
