{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_14=null;
  SNode quotedNode_15=null;
{
    quotedNode_14=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LowerBoundType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_14=quotedNode_14;
{
      quotedNode_15=(SNode)parameter_1043_6;
      SNode quotedNode1_15;
      if (_parameterValues_129834374.contains(quotedNode_15)) {
        quotedNode1_15=CopyUtil.copy(quotedNode_15);
      }
 else {
        _parameterValues_129834374.add(quotedNode_15);
        quotedNode1_15=quotedNode_15;
      }
      if (quotedNode1_15 != null) {
        quotedNode_14.addChild("bound",HUtil.copyIfNecessary(quotedNode1_15));
      }
    }
    result=quotedNode1_14;
  }
  return result;
}
