{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1043_14=null;
  SNode quotedNode_1043_15=null;
{
    quotedNode_1043_14=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LowerBoundType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1043_11=quotedNode_1043_14;
{
      quotedNode_1043_15=(SNode)parameter_1043_6;
      SNode quotedNode1_3;
      if (_parameterValues_129834374.contains(quotedNode_1043_15)) {
        quotedNode1_3=CopyUtil.copy(quotedNode_1043_15);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1043_15);
        quotedNode1_3=quotedNode_1043_15;
      }
      if (quotedNode1_3 != null) {
        quotedNode_1043_14.addChild("bound",HUtil.copyIfNecessary(quotedNode1_3));
      }
    }
    result=quotedNode1_1043_11;
  }
  return result;
}
