{
  List<SNode> emcs=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(new UUID(6757083949642499970l,-9110065865172803712l),1550313277221324859l,"jetbrains.mps.baseLanguage.extensionMethods.structure.ExtensionMethodCall"));
  for (  SNode emc : emcs) {
    List<SNode> args=SLinkOperations.getChildren(emc,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"));
    List<SNode> pdecls=SLinkOperations.getChildren(SLinkOperations.getTarget(emc,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"));
    if ((SLinkOperations.getTarget(emc,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")) != null) && ListSequence.fromList(args).count() != ListSequence.fromList(pdecls).count()) {
      _context.showInformationMessage(emc,"Actual arguments count != parameter declarations count");
    }
    int idx=0;
    for (    SNode pdecl : pdecls) {
      if (idx < ListSequence.fromList(args).count()) {
        SNode arg=ListSequence.fromList(args).getElement(idx);
        FunctionTypeUtil.prepAdaptations(_context,BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),emc,"virtual_deriveType_1213877435747",new Object[]{arg}),arg);
      }
      idx++;
    }
  }
}
