{
  SNode createdType=SLinkOperations.getTarget(creator,"createdType",true);
  if (createdType != null) {
    if (SLinkOperations.getTarget(createdType,"concept",false) == null) {
{
        BaseQuickFixProvider intentionProvider=null;
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(createdType,"concrete node type is expected","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1181944909006",intentionProvider,errorTarget);
      }
      return;
    }
    if (SLinkOperations.getTarget(creator,"prototypeNode",true) != null) {
{
        SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(creator,"prototypeNode",true);
        BaseQuickFixProvider intentionProvider=null;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1181945011354",0,intentionProvider);
        _info_12389875345.setInequationGroup("default");
        typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186061742845",true),(SNode)new typeof_SNodeCreator_InferenceRule.QuotationClass_tty23h_a0a0a1a1a0().createNode(typeCheckingContext),false,_info_12389875345);
      }
    }
{
      SNode _nodeToCheck_1029348928467=creator;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712073961",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712073963",true),(SNode)createdType,_info_12389875345);
    }
  }
}
