{
  if (SNodeOperations.isInstanceOf(childBuilder,MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e24c0baL,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilder"))) {
    SNode simpleBuilder=SNodeOperations.cast(childBuilder,MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e24c0baL,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilder"));
    for (    SNode child : SimpleBuilderDeclaration__BehaviorDescriptor.getChildren_id3jPK7hzSvxE.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e24c0baL,0x6524536b2e24c0bbL,"declaration")),SNodeOperations.getModel(__thisNode__))) {
      if ((boolean)SimpleBuilderDeclaration__BehaviorDescriptor.isDescendant_id3jPK7hzRvLl.invoke(SLinkOperations.getTarget(simpleBuilder,MetaAdapterFactory.getReferenceLink(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e24c0baL,0x6524536b2e24c0bbL,"declaration")),SLinkOperations.getTarget(child,MetaAdapterFactory.getReferenceLink(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1d353aL,0x6524536b2e1d353bL,"child")))) {
        SNode result=SNodeOperations.copyNode(SLinkOperations.getTarget(child,MetaAdapterFactory.getContainmentLink(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1d353aL,0x6524536b2e1dac5bL,"attachStatement")));
        for (        SNode parent : SNodeOperations.getNodeDescendants(result,MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1d353cL,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParentExpression"),false,new SAbstractConcept[]{})) {
          SNodeOperations.replaceWithAnother(parent,SNodeOperations.copyNode(parentRef));
        }
        for (        SNode parent : SNodeOperations.getNodeDescendants(result,MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1d353eL,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderChildExpression"),false,new SAbstractConcept[]{})) {
          SNodeOperations.replaceWithAnother(parent,SNodeOperations.copyNode(childRef));
        }
        return result;
      }
    }
  }
  return ((SNode)Builder__BehaviorDescriptor.getAttachStatement_id6k$kQGI5UZ7.invokeSpecial(__thisNode__,childBuilder,parentRef,childRef));
}
