{
  for (  SNode varDecl : SModelOperations.getNodes(_context.getModel(),"jetbrains.mps.baseLanguage.structure.VariableDeclaration")) {
    if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(varDecl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1197683403723l,"jetbrains.mps.baseLanguage.collections.structure.MapType")))) {
      continue;
    }
    SNode varDeclScope=SNodeOperations.getNodeAncestor(varDecl,MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1233160296597l,"jetbrains.mps.lang.core.structure.IContainer"),false,false);
    for (    SNode varRef : SNodeOperations.getNodeDescendants(varDeclScope,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SConcept[]{})) {
      if (SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")) != varDecl) {
        continue;
      }
      try {
        SNode nt=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.as(SNodeOperations.getParent(varRef),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1201183863028l,"jetbrains.mps.baseLanguage.structure.TypeDerivable")),"virtual_deriveType_1213877435747",new Object[]{varRef});
        if ((TypeChecker.getInstance().getRuntimeSupport().coerce_(nt,HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.SequenceType"),true) != null) && (TypeChecker.getInstance().getRuntimeSupport().coerce_(nt,HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.MapType"),true) == null)) {
          SNode nr=SNodeOperations.replaceWithNewChild(varRef,"jetbrains.mps.baseLanguage.collections.structure.MapAsSequenceVarRef");
          SLinkOperations.setTarget(nr,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),6481445890964205296l,6481445890964252459l,"original"),varRef);
        }
      }
 catch (      RuntimeException ex) {
        _context.showErrorMessage(varRef,"Error while processing node");
        throw ex;
      }
    }
  }
}
