{
  EditorCell_Image editorCell;
  editorCell=EditorCell_Image.createImageCell(editorContext,node,((_FunctionTypes._return_P0_E0<? extends String>)new _FunctionTypes._return_P0_E0<String>(){
    public String invoke(){
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,1160488491229l,"iconPath"));
    }
  }
).invoke());
  editorCell.setCellId("Image_ueqr71_a1a");
  editorCell.setDescent(0);
  return editorCell;
}
