{
  if (s == null) {
    return "";
  }
  StringBuilder sb=new StringBuilder(s.length());
  for (int i=0; i < s.length(); i++) {
    int c=(int)s.charAt(i);
    if (c < 32) {
      continue;
    }
    if (c >= 127 && !Character.isLetterOrDigit(c)) {
      sb.append(Character.isWhitespace(c) ? ' ' : '_');
      continue;
    }
switch (c) {
case '\\':
case '/':
case ':':
case '"':
case '*':
case '?':
case '<':
case '>':
case '|':
case '#':
      sb.append("_");
    continue;
}
sb.append((char)c);
}
return sb.toString().trim();
}
