{
  List<SNode> conditions=NullableUtil.getAndConditions(node);
  for (  SNode condition : conditions) {
    if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1073239437375l,"jetbrains.mps.baseLanguage.structure.NotEqualsExpression"))) {
      SNode notNullNode=NullableUtil.getOtherThanNull(SNodeOperations.cast(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation")));
      if (notNullNode != null) {
{
          Object object=condition;
          if (((Program)o).contains(object)) {
            boolean before=false;
            int position=((Program)(o)).getEnd(object);
            Instruction instruction=new notNullInstruction(notNullNode);
            instruction.setRuleReference("r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/2263844335513471519");
            instruction.setSource(node);
            ((Program)(o)).insert(instruction,position,true,before);
          }
        }
{
          Object object=node;
          if (((Program)o).contains(object)) {
            boolean before=false;
            int position=((Program)(o)).getEnd(object);
            Instruction instruction=new nullableInstruction(notNullNode);
            instruction.setRuleReference("r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/2263844335513479569");
            instruction.setSource(node);
            ((Program)(o)).insert(instruction,position,true,before);
          }
        }
        if (SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement")) != null) {
{
            Object object=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement"));
            if (((Program)o).contains(object)) {
              boolean before=true;
              int position=((Program)(o)).getStart(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement")));
              Instruction instruction=new nullableInstruction(notNullNode);
              instruction.setRuleReference("r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/1007191014633107714");
              instruction.setSource(node);
              ((Program)(o)).insert(instruction,position,true,before);
            }
          }
        }
        if (ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"))).isNotEmpty()) {
{
            Object object=ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"))).first();
            if (((Program)o).contains(object)) {
              boolean before=true;
              int position=((Program)(o)).getStart(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"))).first());
              Instruction instruction=new nullableInstruction(notNullNode);
              instruction.setRuleReference("r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/1007191014633107741");
              instruction.setSource(node);
              ((Program)(o)).insert(instruction,position,true,before);
            }
          }
        }
      }
    }
  }
}
