{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","ShowBoundariesInStyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x49177f9006c530a0L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.StyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b191dc6L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/5266818545798688928");
  b.prop("value",0x49177f9006c56100L,"5266818545798701312");
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("show-boundaries-in");
  return b.create();
}
