{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","ConceptFunctionParameter_node",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1184b3b848fL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_CreatorType",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x513f22c4bae4fb1bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1203853034639");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("node");
  return b.create();
}
