{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,"jetbrains.mps.baseLanguage.structure.SingleLineComment"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436287835");
    TemplateContext context1=context.subContext();
{
      final SNode tnode2=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3dL,"jetbrains.mps.baseLanguage.structure.TextCommentPart"));
      try {
        environment.nodeCopied(context1,tnode2,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436287836");
        SNodeAccessUtil.setProperty(tnode2,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3dL,0x57d533a7af15ed3eL,"text"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6405700485436287841(new PropertyMacroContext(context1,"this is a comment",propertyMacro_a1y0jd_c0a0c0b0b0c0c0c))));
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,0x57d533a7af16ff73L,"commentPart"),tnode2);
      }
    }
  }
  finally {
  }
  return tnode1;
}
