{
  if (SNodeOperations.isInstanceOf(_context.getSampleNode(),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL,"jetbrains.mps.lang.smodel.structure.SNodeOperation"))) {
    List<SNode> parms=SLinkOperations.getChildren(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL,"jetbrains.mps.lang.smodel.structure.SNodeOperation")),MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL,0x10a61ef5a56L,"parameter"));
    for (    SNode parm : ListSequence.fromList(parms)) {
      ListSequence.fromList(SLinkOperations.getChildren(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL,0x10a61ef5a56L,"parameter"))).addElement(parm);
    }
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL,0x10a61ef5a56L,"parameter"))).isEmpty()) {
    SNodeFactoryOperations.addNewChild(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL,0x10a61ef5a56L,"parameter"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a61caab68L,"jetbrains.mps.lang.smodel.structure.OperationParm_Concept")));
  }
}
