{
  return new SimpleMigration(SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.typesystem.structure.NonTypesystemRule")){
    @Override public String getName(){
      return "Migrate checking rules condition for " + config.getName();
    }
    @Override public boolean isApplicableInstanceNode(    SNode rule){
      return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174648085619l,1174648101952l,"applicableNode")),MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174642788531l,"jetbrains.mps.lang.typesystem.structure.ConceptReference")) && SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174648085619l,1174648101952l,"applicableNode")),MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174642788531l,"jetbrains.mps.lang.typesystem.structure.ConceptReference")),MetaAdapterFactory.getReferenceLink(new UUID(8817443762339858024l,-6091446231697526094l),1174642788531l,1174642800329l,"concept")) == config.sourceConcept;
    }
    @Override public void doUpdateInstanceNode(    SNode rule){
      SLinkOperations.setTarget(SNodeOperations.cast(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174648085619l,1174648101952l,"applicableNode")),MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174642788531l,"jetbrains.mps.lang.typesystem.structure.ConceptReference")),MetaAdapterFactory.getReferenceLink(new UUID(8817443762339858024l,-6091446231697526094l),1174642788531l,1174642800329l,"concept"),config.targetConcept);
      SNode condition=config.createCondition(_quotation_createNode_b5gojm_a0a0b0c0a0a0h(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174648085619l,1174648101952l,"applicableNode"))));
      SNode checkingStatement=_quotation_createNode_b5gojm_a0c0c0a0a0h(condition);
      ListSequence.fromList(SNodeOperations.getChildren(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1195213580585l,1195213635060l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).insertElement(0,checkingStatement);
    }
  }
;
}
