{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_l523emneguii=null;
  SNode quotedNode_8234_l523emneguij=null;
  SNode quotedNode_8234_l523emneguio=null;
{
    quotedNode_8234_l523emneguii=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.DecimalMinusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_l523emneguii=quotedNode_8234_l523emneguii;
    quotedNode1_8234_l523emneguii.setProperty("precision","7");
{
      quotedNode_8234_l523emneguij=(SNode)parameter_8234_l523emneguil;
      SNode quotedNode1_8234_l523emneguij;
      if (_parameterValues_129834374.contains(quotedNode_8234_l523emneguij)) {
        quotedNode1_8234_l523emneguij=CopyUtil.copy(quotedNode_8234_l523emneguij);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_l523emneguij);
        quotedNode1_8234_l523emneguij=quotedNode_8234_l523emneguij;
      }
      if (quotedNode1_8234_l523emneguij != null) {
        quotedNode_8234_l523emneguii.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_8234_l523emneguij));
      }
    }
{
      quotedNode_8234_l523emneguio=(SNode)parameter_8234_l523emneguiq;
      SNode quotedNode1_8234_l523emneguio;
      if (_parameterValues_129834374.contains(quotedNode_8234_l523emneguio)) {
        quotedNode1_8234_l523emneguio=CopyUtil.copy(quotedNode_8234_l523emneguio);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_l523emneguio);
        quotedNode1_8234_l523emneguio=quotedNode_8234_l523emneguio;
      }
      if (quotedNode1_8234_l523emneguio != null) {
        quotedNode_8234_l523emneguii.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8234_l523emneguio));
      }
    }
    result=quotedNode1_8234_l523emneguii;
  }
  return result;
}
