{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(op,"index",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225622519598",true),(SNode)new _Quotations.QuotationClass_59().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225622529097",false,0,intentionProvider);
  }
  final SNode elementType_typevar_1225625140805=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(op);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225625109892",true),(SNode)IContainerOperation_Behavior.call_expectedOperandType_2141797557973018589(op,typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1225625140805)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225625115380",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(op,"element",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225622545086",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1225625140805),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225622627558",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225622680239",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1225625140805),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225622714904",intentionProvider);
  }
}
