{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3083_l523emnealp1=null;
  SNode quotedNode_3083_l523emnealp2=null;
{
    quotedNode_3083_l523emnealp1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3083_l523emnealp1=quotedNode_3083_l523emnealp1;
{
      quotedNode_3083_l523emnealp2=(SNode)parameter_3083_l523emnealq8;
      SNode quotedNode1_3083_l523emnealp2;
      if (_parameterValues_129834374.contains(quotedNode_3083_l523emnealp2)) {
        quotedNode1_3083_l523emnealp2=CopyUtil.copy(quotedNode_3083_l523emnealp2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3083_l523emnealp2);
        quotedNode1_3083_l523emnealp2=quotedNode_3083_l523emnealp2;
      }
      if (quotedNode1_3083_l523emnealp2 != null) {
        quotedNode_3083_l523emnealp1.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3083_l523emnealp2,typeCheckingContext));
      }
    }
    result=quotedNode1_3083_l523emnealp1;
  }
  return result;
}
