{
  Collection<SNode> tlist1=null;
  try {
    environment.getTracer().pushMacro(varMacroRef_g27wod_a0a0a1a2);
    final Object varValue1=QueriesGenerated.insertMacro_varValue_429601079676845415(environment.getOperationContext(),new TemplateVarContext(context.getInput(),varMacroRef_g27wod_a0a0a1a2,context,environment.getGenerator()));
    TemplateContext context1=context.subContext(Collections.<String,Object>singletonMap("var:root",varValue1));
    final SNode tnode2=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement");
    try {
      environment.getTracer().pushTemplateNode(templateNode_g27wod_a0a0a4a1a2);
      environment.nodeCopied(context1,tnode2,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676709783");
{
        Collection<SNode> tlist3=null;
        try {
          environment.getTracer().pushMacro(nodeMacroRef_g27wod_a0a0a1a3a4a1a2);
          TemplateContext context3=context1.subContext("nodeVariable");
          final SNode tnode4=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration");
          try {
            environment.getTracer().pushTemplateNode(templateNode_g27wod_a0a0a3a1a3a4a1a2);
            environment.nodeCopied(context3,tnode4,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676709784");
            SNodeAccessUtil.setProperty(tnode4,"name",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_429601079676781980(environment.getOperationContext(),new PropertyMacroContext(context3.getInput(),"_node_",propertyMacro_g27wod_c0b0c0c0d0b0d0e0b0c,context3,environment.getGenerator()))));
{
              final SNode tnode5=new jetbrains.mps.smodel.SNode("jetbrains.mps.lang.smodel.structure.SNodeType");
              try {
                environment.getTracer().pushTemplateNode(templateNode_g27wod_a0a0a1a4a3a1a3a4a1a2);
                environment.nodeCopied(context3,tnode5,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676709785");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode5));
                environment.getTracer().closeTemplateNode(templateNode_g27wod_a0a0a1a4a3a1a3a4a1a2);
              }
              if (tnode5 != null) {
                tnode4.addChild("type",tnode5);
              }
            }
{
              final SNode tnode6=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StaticMethodCall");
              try {
                environment.getTracer().pushTemplateNode(templateNode_g27wod_a0a0a1a5a3a1a3a4a1a2);
                environment.nodeCopied(context3,tnode6,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676781343");
                tnode6.setReference("baseMethodDeclaration",SReference.create("baseMethodDeclaration",tnode6,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel(MPS.Core/jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~SModelUtil_new.instantiateConceptDeclaration(java.lang.String,jetbrains.mps.smodel.SModel,jetbrains.mps.smodel.IScope,boolean):jetbrains.mps.smodel.SNode")));
                tnode6.setReference("classConcept",SReference.create("classConcept",tnode6,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel(MPS.Core/jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~SModelUtil_new")));
{
                  final SNode tnode7=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_g27wod_a0a0a1a5a1a5a3a1a3a4a1a2);
                    environment.nodeCopied(context3,tnode7,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676781344");
                    SNodeAccessUtil.setProperty(tnode7,"value",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_429601079676781346(environment.getOperationContext(),new PropertyMacroContext(context3.getInput(),"conceptFqName",propertyMacro_g27wod_c0b0c0c0b0f0b0f0d0b0d0e0b0c,context3,environment.getGenerator()))));
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode7));
                    environment.getTracer().closeTemplateNode(templateNode_g27wod_a0a0a1a5a1a5a3a1a3a4a1a2);
                  }
                  if (tnode7 != null) {
                    tnode6.addChild("actualArgument",tnode7);
                  }
                }
{
                  Collection<SNode> tlist8=null;
                  try {
                    environment.getTracer().pushMacro(ifMacroRef_g27wod_a0a0a1a6a1a5a3a1a3a4a1a2);
                    if (QueriesGenerated.ifMacro_Condition_429601079676782080(environment.getOperationContext(),new IfMacroContext(context3.getInput(),ifMacroRef_g27wod_a0a0a1a6a1a5a3a1a3a4a1a2,context3,environment.getGenerator()))) {
                      final SNode tnode9=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.CastExpression");
                      try {
                        environment.getTracer().pushTemplateNode(templateNode_g27wod_a0a0a1a1a1a6a1a5a3a1a3a4a1a2);
                        environment.nodeCopied(context3,tnode9,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676782064");
{
                          final SNode tnode10=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ClassifierType");
                          try {
                            environment.getTracer().pushTemplateNode(templateNode_g27wod_a0a0a1a3a1a1a1a6a1a5a3a1a3a4a1a2);
                            environment.nodeCopied(context3,tnode10,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676782065");
                            tnode10.setReference("classifier",SReference.create("classifier",tnode10,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel(MPS.Core/jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~SModel")));
                          }
  finally {
                            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode10));
                            environment.getTracer().closeTemplateNode(templateNode_g27wod_a0a0a1a3a1a1a1a6a1a5a3a1a3a4a1a2);
                          }
                          if (tnode10 != null) {
                            tnode9.addChild("type",tnode10);
                          }
                        }
{
                          final SNode tnode11=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterReference");
                          try {
                            environment.getTracer().pushTemplateNode(templateNode_g27wod_a0a0a1a4a1a1a1a6a1a5a3a1a3a4a1a2);
                            environment.nodeCopied(context3,tnode11,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676782066");
                            environment.resolve(new ReferenceResolver(){
                              public Object resolve(                              SNode outputNode,                              TemplateContext context){
                                return QueriesGenerated.referenceMacro_GetReferent_429601079676782068(environment.getOperationContext(),new ReferenceMacroContext(context.getInput(),tnode11,referenceMacro_g27wod_c0b0a0a0a0a0c0b0e0b0b0b0g0b0f0d0b0d0e0b0c,"variableDeclaration",context,environment.getGenerator()));
                              }
                              public String getDefaultResolveInfo(){
                                return "param1";
                              }
                              public SNodeReference getTemplateNode(){
                                return new jetbrains.mps.smodel.SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","429601079676782067");
                              }
                            }
,tnode11,"variableDeclaration",context3);
                          }
  finally {
                            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode11));
                            environment.getTracer().closeTemplateNode(templateNode_g27wod_a0a0a1a4a1a1a1a6a1a5a3a1a3a4a1a2);
                          }
                          if (tnode11 != null) {
                            tnode9.addChild("expression",tnode11);
                          }
                        }
                      }
  finally {
                        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode9));
                        environment.getTracer().closeTemplateNode(templateNode_g27wod_a0a0a1a1a1a6a1a5a3a1a3a4a1a2);
                      }
                      tlist8=TemplateUtil.singletonList(tnode9);
                    }
 else {
                      environment.getTracer().pushRuleConsequence(conseq_g27wod_a0a0a0b0b0g0b0f0d0b0d0e0b0c);
                      final SNode tnode12=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.NullLiteral");
                      try {
                        environment.getTracer().pushTemplateNode(templateNode_g27wod_a0a0a2a0b0b0g0b0f0d0b0d0e0b0c);
                        environment.nodeCopied(context3,tnode12,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676782084");
                      }
  finally {
                        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode12));
                        environment.getTracer().closeTemplateNode(templateNode_g27wod_a0a0a2a0b0b0g0b0f0d0b0d0e0b0c);
                      }
                      tlist8=TemplateUtil.singletonList(tnode12);
                    }
                  }
  finally {
                    environment.getTracer().closeMacro(ifMacroRef_g27wod_a0a0a1a6a1a5a3a1a3a4a1a2);
                  }
                  for (                  SNode child13 : TemplateUtil.asNotNull(tlist8)) {
                    tnode6.addChild("actualArgument",child13);
                  }
                }
{
                  final SNode tnode14=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StaticMethodCall");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_g27wod_a0a0a1a7a1a5a3a1a3a4a1a2);
                    environment.nodeCopied(context3,tnode14,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676781362");
                    tnode14.setReference("baseMethodDeclaration",SReference.create("baseMethodDeclaration",tnode14,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.project(MPS.Core/jetbrains.mps.project@java_stub)"),SNodeId.fromString("~GlobalScope.getInstance():jetbrains.mps.project.GlobalScope")));
                    tnode14.setReference("classConcept",SReference.create("classConcept",tnode14,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.project(MPS.Core/jetbrains.mps.project@java_stub)"),SNodeId.fromString("~GlobalScope")));
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode14));
                    environment.getTracer().closeTemplateNode(templateNode_g27wod_a0a0a1a7a1a5a3a1a3a4a1a2);
                  }
                  if (tnode14 != null) {
                    tnode6.addChild("actualArgument",tnode14);
                  }
                }
{
                  final SNode tnode15=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.BooleanConstant");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_g27wod_a0a0a1a8a1a5a3a1a3a4a1a2);
                    environment.nodeCopied(context3,tnode15,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676781363");
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode15));
                    environment.getTracer().closeTemplateNode(templateNode_g27wod_a0a0a1a8a1a5a3a1a3a4a1a2);
                  }
                  if (tnode15 != null) {
                    tnode6.addChild("actualArgument",tnode15);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode6));
                environment.getTracer().closeTemplateNode(templateNode_g27wod_a0a0a1a5a3a1a3a4a1a2);
              }
              if (tnode6 != null) {
                tnode4.addChild("initializer",tnode6);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode4));
            environment.getTracer().closeTemplateNode(templateNode_g27wod_a0a0a3a1a3a4a1a2);
          }
          tlist3=TemplateUtil.singletonList(tnode4);
          environment.registerLabel(context1.getInput(),tnode4,"nodeVariable");
        }
  finally {
          environment.getTracer().closeMacro(nodeMacroRef_g27wod_a0a0a1a3a4a1a2);
        }
        for (        SNode child16 : TemplateUtil.asNotNull(tlist3)) {
          tnode2.addChild("localVariableDeclaration",child16);
        }
      }
    }
  finally {
      environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode2));
      environment.getTracer().closeTemplateNode(templateNode_g27wod_a0a0a4a1a2);
    }
    tlist1=TemplateUtil.singletonList(tnode2);
  }
  finally {
    environment.getTracer().closeMacro(varMacroRef_g27wod_a0a0a1a2);
  }
  return tlist1;
}
