{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","EditorComponentDeclaration",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xfb35c2bb47L);
  b.class_(false,false,true);
  b.super_("jetbrains.mps.lang.editor.structure.BaseEditorComponent",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xfba0eb7c50L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1078938745671");
  b.aggregate("overridenEditorComponent",0x619d955714550434L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x619d95571435dfe8L).optional(true).ordered(true).multiple(false).origin("7033942394258392116").done();
  b.aggregate("contextHints",0x65fc2f4f98189976L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5eadaecad41188dcL).optional(true).ordered(true).multiple(true).origin("7348800710862477686").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("Editor Component");
  return b.create();
}
