{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","TernaryOperatorExpression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x182da1771714863eL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x3ac89e1b122cd5c2L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1163668896201");
  b.aggregate("condition",0x10ef012826fL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1163668914799").done();
  b.aggregate("ifTrue",0x10ef012a1c0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1163668922816").done();
  b.aggregate("ifFalse",0x10ef012cedcL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1163668934364").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("(expr) ? (expr) : expr");
  return b.create();
}
