{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11979982669151197998266915(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1197998278356(context,node));
  editorCell.addEditorCell(this.createConstant1197998278359(context,node,""));
  editorCell.addEditorCell(this.createCollection1197998278360(context,node));
  editorCell.addEditorCell(this.createConstant1197998278363(context,node,""));
  editorCell.addEditorCell(this.createCollection1197998278365(context,node));
  editorCell.addEditorCell(this.createConstant1197998278369(context,node,""));
  editorCell.addEditorCell(this.createCollection1197998278370(context,node));
  editorCell.addEditorCell(this.createConstant1197998278374(context,node,""));
  editorCell.addEditorCell(this.createCollection1197998278376(context,node));
  editorCell.addEditorCell(this.createConstant1197998278378(context,node,""));
  return editorCell;
}
