{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.Expressions","SimpleMathVarDeclaration",0x7e282943fc6b4900L,0xada534c0024cc4f4L,0x1cc69153b832ccbfL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.samples.Expressions.structure.SimpleMathExpression",0x7e282943fc6b4900L,0xada534c0024cc4f4L,0x1cc69153b81c4c0bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:5607284d-edb3-4e34-bafc-a3b8fa3360be(jetbrains.mps.samples.Expressions.structure)/2073504467209342143");
  b.aggregate("initializer",0x1cc69153b832cd14L).target(0x7e282943fc6b4900L,0xada534c0024cc4f4L,0x1cc69153b81c4c0bL).optional(false).ordered(true).multiple(false).origin("2073504467209342228").done();
  b.alias("var");
  return b.create();
}
