{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","SuperConstructorInvocation",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d512e1eL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConstructorInvocationStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x121119ae5ffL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1070475587102");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("super");
  return b.create();
}
