{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12025971642701202597164270(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1202861989102(context,node,"set"));
  editorCell.addEditorCell(this.createConstant1202597176524(context,node,"("));
  editorCell.addEditorCell(this.createConstant1202597183450(context,node,"value"));
  editorCell.addEditorCell(this.createConstant1202597178479(context,node,")"));
  editorCell.addEditorCell(this.createConstant1202597166912(context,node,"{"));
  return editorCell;
}
