{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","UpdateGroupBlock",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x120b44a69d3L);
  b.class_(false,false,false);
  b.parent(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1190f747b3dL);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1239975356883");
  b.aggregate("updateFunction",0x120b44c6c5bL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x120b44b9ee2L).optional(false).ordered(true).multiple(false).origin("1239975488603").done();
  b.aggregate("enumerateFunction",0x120b44ca781L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x120b44d9194L).optional(true).ordered(true).multiple(false).origin("1239975503745").done();
  b.alias("update");
  return b.create();
}
