{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7207_0=null;
  SNode quotedNode_7207_1=null;
{
    quotedNode_7207_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.tuples.structure.NamedTupleType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7207_0=quotedNode_7207_0;
    quotedNode1_7207_0.setReferent("classifier",(SNode)parameter_7207_0);
{
      List<SNode> nodes=(List<SNode>)parameter_7207_1;
      for (      SNode child : nodes) {
        quotedNode_7207_0.addChild("parameter",HUtil.copyIfNecessary(child,typeCheckingContext));
      }
    }
    result=quotedNode1_7207_0;
  }
  return result;
}
