{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildSourceArchiveRelativePath",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x233d92f9e348d768L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildRelativePath",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee1a36a3L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x546bf9ab92fe0b3fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/2539347366864541544");
  b.aggregate("archivePath",0x233d92f9e34a784cL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL).optional(false).ordered(true).multiple(false).origin("2539347366864648268").done();
  b.alias("*.zip!/");
  return b.create();
}
