{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11888132177421188813217742(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1188813217743(context,node,"applicable for "));
  editorCell.addEditorCell(this.createRefNode1188813217744(context,node));
  editorCell.addEditorCell(this.createConstant1188820789308(context,node,","));
  editorCell.addEditorCell(this.createRefNode1188820797560(context,node));
  return editorCell;
}
