{
  int len=text.length();
  int bufLen=len * 2;
  if (bufLen < 0) {
    bufLen=Integer.MAX_VALUE;
  }
  StringBuilder outBuffer=new StringBuilder(bufLen);
  for (int x=0; x < len; x++) {
    char aChar=text.charAt(x);
    if ((aChar > 61) && (aChar < 127)) {
      if (aChar == '\\') {
        outBuffer.append('\\');
        outBuffer.append('\\');
        continue;
      }
      outBuffer.append(aChar);
      continue;
    }
switch (aChar) {
case ' ':
      if (x == 0 || escapeSpace) {
        outBuffer.append('\\');
      }
    outBuffer.append(' ');
  break;
case '\t':
outBuffer.append('\\');
outBuffer.append('t');
break;
case '\n':
outBuffer.append('\\');
outBuffer.append('n');
break;
case '\r':
outBuffer.append('\\');
outBuffer.append('r');
break;
case '\f':
outBuffer.append('\\');
outBuffer.append('f');
break;
case '=':
case ':':
case '#':
case '!':
outBuffer.append('\\');
outBuffer.append(aChar);
break;
default :
if (((aChar < 32) || (aChar > 126)) & escapeUnicode) {
outBuffer.append('\\');
outBuffer.append('u');
outBuffer.append(toHex((aChar >> 12) & 15));
outBuffer.append(toHex((aChar >> 8) & 15));
outBuffer.append(toHex((aChar >> 4) & 15));
outBuffer.append(toHex(aChar & 15));
}
 else {
outBuffer.append(aChar);
}
}
}
return outBuffer.toString();
}
