{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9720_6=null;
  SNode quotedNode_9720_7=null;
{
    quotedNode_9720_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9720_6=quotedNode_9720_6;
{
      quotedNode_9720_7=(SNode)parameter_9720_2;
      SNode quotedNode1_9720_7;
      if (_parameterValues_129834374.contains(quotedNode_9720_7)) {
        quotedNode1_9720_7=CopyUtil.copy(quotedNode_9720_7);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9720_7);
        quotedNode1_9720_7=quotedNode_9720_7;
      }
      if (quotedNode1_9720_7 != null) {
        quotedNode_9720_6.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_9720_7));
      }
    }
    result=quotedNode1_9720_6;
  }
  return result;
}
