{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StaticMethodCall");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840040");
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode1,PersistenceFacade.getInstance().createModelReference("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.generator.runtime(MPS.Core/jetbrains.mps.generator.runtime@java_stub)"),PersistenceFacade.getInstance().createNodeId("~TemplateUtil.createRefNormal(java.lang.String,java.lang.String):jetbrains.mps.generator.runtime.TemplateMappingConfigRef")));
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),tnode1,PersistenceFacade.getInstance().createModelReference("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.generator.runtime(MPS.Core/jetbrains.mps.generator.runtime@java_stub)"),PersistenceFacade.getInstance().createNodeId("~TemplateUtil")));
{
      final SNode tnode2=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840066");
        SNodeAccessUtil.setProperty(tnode2,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_1820665478710840070(new PropertyMacroContext(context,"",propertyMacro_417xrn_c0a0c0b0b0d0c0b91))));
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild("actualArgument",tnode2);
      }
    }
{
      final SNode tnode3=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
      try {
        environment.nodeCopied(context,tnode3,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840068");
        SNodeAccessUtil.setProperty(tnode3,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_1820665478710840073(new PropertyMacroContext(context,"",propertyMacro_417xrn_c0a0c0b0b0e0c0b91))));
      }
  finally {
      }
      if (tnode3 != null) {
        tnode1.addChild("actualArgument",tnode3);
      }
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
