{
  int index=SNodeOperations.getIndexInParent(thisNode);
  SNode line=SNodeOperations.cast(SNodeOperations.getParent(thisNode),MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331500l,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine"));
  SNodeOperations.deleteNode(thisNode);
  NodeCaretPair pair=CommentLine_Behavior.call_tryMergeToRight_439148907936414403(line,index - 1);
  if (pair == null) {
    return new NodeCaretPair(ListSequence.fromList(SLinkOperations.getChildren(line,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331500l,8970989240999019149l,"part"))).getElement(index),0);
  }
 else {
    return pair;
  }
}
