{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11719318517501171931851750(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1171931851751(context,node));
  editorCell.addEditorCell(this.createConstant1171931851756(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1171986637726(context,node));
  editorCell.addEditorCell(this.createConstant1171986799820(context,node,""));
  editorCell.addEditorCell(this.createRefNode1171931851757(context,node));
  editorCell.addEditorCell(this.createConstant1172012509038(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1171984680408(context,node));
  return editorCell;
}
