{
  final SNode ELEMENT_typevar_2526372162255517322=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(auo);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859018469",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_AsUnmodifiableOperation_InferenceRule.QuotationClass_jqf8bk_a0a1a0().createNode(typeCheckingContext.getRepresentative(ELEMENT_typevar_2526372162255517322),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120404",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=auo;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2526372162255517331",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2526372162255517328",true),(SNode)typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(auo),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2526372162255517336",true),_info_12389875345);
  }
}
