{
  SReference ref=SNodeOperations.getReference(localCall,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  if (!(ref instanceof StaticReference)) {
    return;
  }
  SNode target=ref.getTargetNode();
  if (!(SNodeOperations.isInstanceOf(target,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700938l,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration")))) {
    return;
  }
  Scope staticMethodScope=Scope.getScope(SNodeOperations.getParent(localCall),localCall,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration"));
  if (staticMethodScope.contains(target)) {
    return;
  }
  SNode smc=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,"jetbrains.mps.baseLanguage.structure.StaticMethodCall")));
  SLinkOperations.setTarget(smc,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),SNodeOperations.getNodeAncestor(target,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false));
  SLinkOperations.setTarget(smc,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SNodeOperations.cast(target,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700938l,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration")));
  ResolveUnknownUtil.reattachMethodArguments(localCall,smc);
  ResolveUnknownUtil.reattachTypeArguments(localCall,smc);
{
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(localCall,"unqualified non-local static call","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3151797052703996720",null,errorTarget);
{
      BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.replaceNode_QuickFix",true);
      intentionProvider.putArgument("newNode",smc);
      _reporter_2309309498.addIntentionProvider(intentionProvider);
    }
  }
}
