{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3ist9o_a0a0b0a1=null;
{
    quotedNode_3ist9o_a0a0b0a1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.blTypes.structure.PrimitiveTypeRef",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3ist9o_a0a0b0a1=quotedNode_3ist9o_a0a0b0a1;
    quotedNode1_3ist9o_a0a0b0a1.addReference(SReference.create("descriptor",quotedNode1_3ist9o_a0a0b0a1,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902de(jetbrains.mps.baseLanguage.blTypes.primitiveDescriptors)"),SNodeId.fromString("1196683729865")));
    result=quotedNode1_3ist9o_a0a0b0a1;
  }
  return result;
}
