{
  if ((SLinkOperations.getTarget(getMethod(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")) == null) || SNodeOperations.isInstanceOf(SLinkOperations.getTarget(getMethod(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),5293379017992965193l,"jetbrains.mps.baseLanguage.structure.StubStatementList"))) {
    return "No sources attached";
  }
  if (myCall == null && isRecusive()) {
    return "Method is recursive";
  }
  if (isReturnBreaksExecitionFlow()) {
    return "Return breaks execution flow";
  }
  return null;
}
