{
  if ((SLinkOperations.getTarget(getMethod(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body")) == null) || SNodeOperations.isInstanceOf(SLinkOperations.getTarget(getMethod(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x4975dc2bdcfa0c49L,"jetbrains.mps.baseLanguage.structure.StubStatementList"))) {
    return "No sources attached";
  }
  if (myCall == null && isRecusive()) {
    return "Method is recursive";
  }
  if (isReturnBreaksExecitionFlow()) {
    return "Return breaks execution flow";
  }
  return null;
}
