{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8679_0=null;
{
    quotedNode_8679_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8679_0=quotedNode_8679_0;
    quotedNode1_8679_0.setReferent("conceptDeclaraton",(SNode)parameter_8679_0);
    result=quotedNode1_8679_0;
  }
  return result;
}
