{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"))) {
    final SNode statementList=SNodeOperations.cast(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"));
    final Wrappers._int index=new Wrappers._int(ListSequence.fromList(SLinkOperations.getChildren(statementList,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).indexOf(node));
    ListSequence.fromList(SLinkOperations.getChildren(statementList,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).removeElementAt(index.value);
    ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,1082485599096l,"statements")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        ListSequence.fromList(SLinkOperations.getChildren(statementList,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).insertElement(index.value,it);
        index.value+=1;
      }
    }
);
    SNodeOperations.deleteNode(node);
  }
 else   if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement")) && SNodeOperations.hasRole(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement"))) {
    if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(SNodeOperations.getParent(node)),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList")))) {
      SNodeOperations.detachNode(node);
    }
 else {
      while (ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,1082485599096l,"statements")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).isNotEmpty()) {
        SNodeOperations.insertNextSiblingChild(SNodeOperations.getParent(node),ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,1082485599096l,"statements")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).last());
      }
      SNodeOperations.detachNode(node);
    }
  }
}
