{
  if (ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(this.myClassToRefactor,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).isNotEmpty()) {
    List<SNode> parameterReferences=ListSequence.fromList(this.mySuperConstructorParameters).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),it,"virtual_createReference_1213877517482",new Object[]{});
      }
    }
).toListSequence();
    SNode invocation=_quotation_createNode_qy1soj_a0b0a0q(parameterReferences);
    SLinkOperations.setTarget(invocation,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SLinkOperations.getTarget(this.myClassToRefactor,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")));
    ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(constructorDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).insertElement(0,invocation);
  }
  for (  SNode fieldDeclaration : SetSequence.fromSet(MapSequence.fromMap(this.myInnerConstructorParameters).keySet())) {
    ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(constructorDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).addElement(_quotation_createNode_qy1soj_a0a0a1a61(SNodeOperations.getParent(constructorDeclaration),fieldDeclaration,BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),MapSequence.fromMap(this.myInnerConstructorParameters).get(fieldDeclaration),"virtual_createReference_1213877517482",new Object[]{})));
  }
}
