{
  if (ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(this.myClassToRefactor,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).isNotEmpty()) {
    List<SNode> parameterReferences=ListSequence.fromList(this.mySuperConstructorParameters).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),it,"virtual_createReference_1213877517482",new Object[]{});
      }
    }
).toListSequence();
    SNode invocation=_quotation_createNode_qy1soj_a0b0a0q(parameterReferences);
    SLinkOperations.setTarget(invocation,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SLinkOperations.getTarget(this.myClassToRefactor,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")));
    ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(constructorDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).insertElement(0,invocation);
  }
  for (  SNode fieldDeclaration : SetSequence.fromSet(MapSequence.fromMap(this.myInnerConstructorParameters).keySet())) {
    ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(constructorDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).addElement(_quotation_createNode_qy1soj_a0a0a1a61(SNodeOperations.getParent(constructorDeclaration),fieldDeclaration,BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),MapSequence.fromMap(this.myInnerConstructorParameters).get(fieldDeclaration),"virtual_createReference_1213877517482",new Object[]{})));
  }
}
