{
  Iterable<SNode> units=ListSequence.fromList(SModelOperations.roots(SNodeOperations.getModel(_context.getNode()),MetaAdapterFactory.getConcept(0x662a9f2b58024d16L,0x955872c65c7a681eL,0x3210b276d1443596L,"org.jetbrains.mps.samples.Money.structure.CurrencyDefTable"))).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0x662a9f2b58024d16L,0x955872c65c7a681eL,0x3210b276d1443596L,0x3210b276d144359cL,"units"));
    }
  }
);
  SNode unit=Sequence.fromIterable(units).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")).equals(pattern);
    }
  }
);
  if (unit != null) {
    SNode ml=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x662a9f2b58024d16L,0x955872c65c7a681eL,0x4b9a2fe559135132L,"org.jetbrains.mps.samples.Money.structure.MoneyLiteral"));
    SLinkOperations.setTarget(ml,MetaAdapterFactory.getReferenceLink(0x662a9f2b58024d16L,0x955872c65c7a681eL,0x4b9a2fe559135132L,0x3210b276d14435a8L,"unit"),unit);
    SPropertyOperations.set(ml,MetaAdapterFactory.getProperty(0x662a9f2b58024d16L,0x955872c65c7a681eL,0x4b9a2fe559135132L,0x4b9a2fe559135183L,"amount"),"" + (SPropertyOperations.getInteger(SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,"jetbrains.mps.baseLanguage.structure.IntegerConstant")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,0xf8cc59b315L,"value"))));
    SNodeOperations.replaceWithAnother(_context.getNode(),ml);
    SelectionUtil.selectLabelCellAnSetCaret(_context.getEditorContext(),SLinkOperations.getTarget(ml,MetaAdapterFactory.getReferenceLink(0x662a9f2b58024d16L,0x955872c65c7a681eL,0x4b9a2fe559135132L,0x3210b276d14435a8L,"unit")),SelectionManager.FIRST_ERROR_CELL + "|" + SelectionManager.FOCUS_POLICY_CELL+ "|"+ SelectionManager.FIRST_EDITABLE_CELL+ "|"+ SelectionManager.FIRST_CELL,-1);
    return;
  }
  SelectionUtil.selectLabelCellAnSetCaret(_context.getEditorContext(),_context.getNode(),SelectionManager.FIRST_ERROR_CELL + "|" + SelectionManager.FOCUS_POLICY_CELL+ "|"+ SelectionManager.FIRST_EDITABLE_CELL+ "|"+ SelectionManager.FIRST_CELL,-1);
}
