{
  final SNode tnode1=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
  try {
    environment.getTracer().pushTemplateNode(templateNode_xkd8dl_a0a0a1a2);
    environment.nodeCopied(context,tnode1,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533844011");
{
      final SNode tnode2=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.DotExpression");
      try {
        environment.getTracer().pushTemplateNode(templateNode_xkd8dl_a0a0a1a3a1a2);
        environment.nodeCopied(context,tnode2,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533844012");
{
          final SNode tnode3=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterReference");
          try {
            environment.getTracer().pushTemplateNode(templateNode_xkd8dl_a0a0a1a3a1a3a1a2);
            environment.nodeCopied(context,tnode3,"tpl/r:00000000-0000-4000-0000-011c8959035c/1207142331031");
            environment.resolveInTemplateLater(tnode3,"variableDeclaration",new jetbrains.mps.smodel.SNodePointer("r:00000000-0000-4000-0000-011c8959035c(jetbrains.mps.lang.findUsages.generator.baseLanguage.template.main@generator)","1207142331031"),"tpl/r:00000000-0000-4000-0000-011c8959035c/1207142326869","_results",context);
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode3));
            environment.getTracer().closeTemplateNode(templateNode_xkd8dl_a0a0a1a3a1a3a1a2);
          }
          if (tnode3 != null) {
            tnode2.addChild("operand",tnode3);
          }
        }
{
          final SNode tnode4=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.collections.structure.AddElementOperation");
          try {
            environment.getTracer().pushTemplateNode(templateNode_xkd8dl_a0a0a1a4a1a3a1a2);
            environment.nodeCopied(context,tnode4,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533844014");
{
              Collection<SNode> tlist5=null;
              try {
                environment.getTracer().pushMacro(copySrcMacro_xkd8dl_a0a0a1a3a1a4a1a3a1a2);
                final SNode copySrcInput5=QueriesGenerated.sourceNodeQuery_1206533844017(environment.getOperationContext(),new SourceSubstituteMacroNodeContext(context.getInput(),copySrcMacro_xkd8dl_a0a0a1a3a1a4a1a3a1a2,context,environment.getGenerator()));
                tlist5=environment.copyNodes(TemplateUtil.singletonList(copySrcInput5),copySrcMacro_xkd8dl_a0a0a1a3a1a4a1a3a1a2,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533844015",null,context);
              }
  finally {
                environment.getTracer().closeMacro(copySrcMacro_xkd8dl_a0a0a1a3a1a4a1a3a1a2);
              }
              for (              SNode child6 : TemplateUtil.asNotNull(tlist5)) {
                tnode4.addChild("argument",child6);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode4));
            environment.getTracer().closeTemplateNode(templateNode_xkd8dl_a0a0a1a4a1a3a1a2);
          }
          if (tnode4 != null) {
            tnode2.addChild("operation",tnode4);
          }
        }
      }
  finally {
        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode2));
        environment.getTracer().closeTemplateNode(templateNode_xkd8dl_a0a0a1a3a1a2);
      }
      if (tnode2 != null) {
        tnode1.addChild("expression",tnode2);
      }
    }
  }
  finally {
    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode1));
    environment.getTracer().closeTemplateNode(templateNode_xkd8dl_a0a0a1a2);
  }
  return tnode1;
}
