{
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afa57ad2L,"jetbrains.mps.build.structure.BuildSource_SingleFile"))) {
    return SNodeOperations.cast(node,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afa57ad2L,"jetbrains.mps.build.structure.BuildSource_SingleFile"));
  }
 else {
    SNode copyNode=SNodeOperations.as(node,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a394d9b91L,"jetbrains.mps.build.structure.BuildLayout_AbstractCopy"));
    if ((copyNode != null) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(copyNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a394d9b91L,0x48d5d03db92339baL,"fileset")),MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afa57ad2L,"jetbrains.mps.build.structure.BuildSource_SingleFile"))) {
      return SNodeOperations.cast(SLinkOperations.getTarget(copyNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a394d9b91L,0x48d5d03db92339baL,"fileset")),MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afa57ad2L,"jetbrains.mps.build.structure.BuildSource_SingleFile"));
    }
  }
  return null;
}
