{
  SNode expr=SNodeOperations.getNodeAncestor(__thisNode__,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x380132d742e8ccb0L,"jetbrains.mps.lang.generator.structure.TemplateArgumentQueryExpression"),false,false);
  SNode call=SNodeOperations.cast(SNodeOperations.getParent(expr),MetaAdapterFactory.getInterfaceConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x17e941d108ce3120L,"jetbrains.mps.lang.generator.structure.ITemplateCall"));
  int index=SNodeOperations.getIndexInParent(expr);
  if ((call != null) && (SLinkOperations.getTarget(call,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x17e941d108ce3120L,0x17e941d108ce3173L,"template")) != null) && ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(call,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x17e941d108ce3120L,0x17e941d108ce3173L,"template")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xda3dc6e5137e9b1L,0xda3dc6e5137ea56L,"parameter"))).isNotEmpty()&& index >= 0 && index < ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(call,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x17e941d108ce3120L,0x17e941d108ce3173L,"template")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xda3dc6e5137e9b1L,0xda3dc6e5137ea56L,"parameter"))).count()) {
    SNode templateParameter=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(call,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x17e941d108ce3120L,0x17e941d108ce3173L,"template")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xda3dc6e5137e9b1L,0xda3dc6e5137ea56L,"parameter"))).getElement(index);
    return SNodeOperations.copyNode(SLinkOperations.getTarget(templateParameter,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x190d31fe6a0962e6L,0x190d31fe6a096acfL,"type")));
  }
  return _quotation_createNode_8mmc34_a4a0();
}
