{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9720_l523emne7bai=null;
  SNode quotedNode_9720_l523emne7baj=null;
{
    quotedNode_9720_l523emne7bai=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9720_l523emne7bai=quotedNode_9720_l523emne7bai;
{
      quotedNode_9720_l523emne7baj=(SNode)parameter_9720_l523emne7bj1;
      SNode quotedNode1_9720_l523emne7baj;
      if (_parameterValues_129834374.contains(quotedNode_9720_l523emne7baj)) {
        quotedNode1_9720_l523emne7baj=CopyUtil.copy(quotedNode_9720_l523emne7baj);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9720_l523emne7baj);
        quotedNode1_9720_l523emne7baj=quotedNode_9720_l523emne7baj;
      }
      if (quotedNode1_9720_l523emne7baj != null) {
        quotedNode_9720_l523emne7bai.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_9720_l523emne7baj,typeCheckingContext));
      }
    }
    result=quotedNode1_9720_l523emne7bai;
  }
  return result;
}
