{
  if (this.myListHandler_1207749133352 == null) {
    this.myListHandler_1207749133352=new SimpleElement_Editor.attributeListHandler_8130_0(node,"attribute",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1207749133352.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_attribute1207749133352(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1207749133352.getElementRole());
  return editorCell;
}
