{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11078672082131107867208213(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createProperty1107867281034(context,node));
  editorCell.addEditorCell(this.createConstant1107867281035(context,node,"="));
  editorCell.addEditorCell(this.createConstant1107867281036(context,node,"\""));
  editorCell.addEditorCell(this.createProperty1107867281037(context,node));
  editorCell.addEditorCell(this.createConstant1107867281038(context,node,"\""));
  return editorCell;
}
