{
  SNode newNode;
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f62956cL,"jetbrains.mps.lang.typesystem.structure.CreateGreaterThanInequationStatement"))) {
    newNode=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f60bfd5L,"jetbrains.mps.lang.typesystem.structure.CreateLessThanInequationStatement")),null);
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f60bfd5L,"jetbrains.mps.lang.typesystem.structure.CreateLessThanInequationStatement"))) {
    newNode=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f62956cL,"jetbrains.mps.lang.typesystem.structure.CreateGreaterThanInequationStatement")),null);
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x31c3185c17a0f767L,"jetbrains.mps.lang.typesystem.structure.CreateStrongGreaterThanInequationStatement"))) {
    newNode=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x112b37f1b6eL,"jetbrains.mps.lang.typesystem.structure.CreateStrongLessThanInequationStatement")),null);
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x112b37f1b6eL,"jetbrains.mps.lang.typesystem.structure.CreateStrongLessThanInequationStatement"))) {
    newNode=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x31c3185c17a0f767L,"jetbrains.mps.lang.typesystem.structure.CreateStrongGreaterThanInequationStatement")),null);
  }
 else {
    return;
  }
  SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f3d1d36L,"rightExpression"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f3d1d35L,"leftExpression")));
  SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f3d1d35L,"leftExpression"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f3d1d36L,"rightExpression")));
  ListSequence.fromList(SLinkOperations.getChildren(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x42501924d0bd890dL,"afterEquations"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x42501924d0bd890dL,"afterEquations"))));
  ListSequence.fromList(SLinkOperations.getChildren(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x12541e5f229a75beL,"afterGroups"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x12541e5f229a75beL,"afterGroups"))));
  ListSequence.fromList(SLinkOperations.getChildren(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x42501924d0bd890eL,"beforeEquations"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x42501924d0bd890eL,"beforeEquations"))));
  ListSequence.fromList(SLinkOperations.getChildren(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x12541e5f229a75bfL,"beforeGroups"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x12541e5f229a75bfL,"beforeGroups"))));
  SPropertyOperations.set(newNode,MetaAdapterFactory.getProperty(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x118e0a511a0L,"checkOnly"),"" + (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x118e0a511a0L,"checkOnly"))));
  SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x112d82366d0L,"errorString"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x112d82366d0L,"errorString")));
  ListSequence.fromList(SLinkOperations.getChildren(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x11b2b6fabb9L,"helginsIntention"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x11b2b6fabb9L,"helginsIntention"))));
  SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x12541e5f229acedfL,"inequationGroup"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x12541e5f229acedfL,"inequationGroup")));
  SPropertyOperations.set(newNode,MetaAdapterFactory.getProperty(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x11a342c735aL,"inequationPriority"),"" + (SPropertyOperations.getInteger_def(node,MetaAdapterFactory.getProperty(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x11a342c735aL,"inequationPriority"),"0")));
  SPropertyOperations.set(newNode,MetaAdapterFactory.getProperty(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x42501924d0bd6481L,"label"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x42501924d0bd6481L,"label")));
  SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f58cf99L,"nodeToCheck"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f58cf99L,"nodeToCheck")));
  ListSequence.fromList(SLinkOperations.getChildren(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x4cffb708491a7354L,"rulesToSkip"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11a342c1412L,0x4cffb708491a7354L,"rulesToSkip"))));
  SNodeOperations.replaceWithAnother(node,newNode);
}
