{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","DotExpression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x182da1771714863eL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1197027756228");
  b.aggregate("operand",0x116b46a4416L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1197027771414").done();
  b.aggregate("operation",0x116b46b36c4L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L).optional(false).ordered(true).multiple(false).origin("1197027833540").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
