{
  String approxName=BuildString_Behavior.call_getText_4380385936562005550(SLinkOperations.getTarget(tarArchive,"containerName",true),null);
  String ext=".tar";
  if (SPropertyOperations.hasValue(tarArchive,"compression","bzip2","none")) {
    ext=".tar.bz2";
  }
 else   if (SPropertyOperations.hasValue(tarArchive,"compression","gzip","none")) {
    ext=".tar.gz";
  }
  if (!(approxName.endsWith("}")) && !(approxName.toLowerCase().endsWith(ext))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(SLinkOperations.getTarget(tarArchive,"containerName",true),"should end with `" + ext + "'","r:2349e4dd-6518-4a4c-9022-c7887bed8b52(jetbrains.mps.build.typesystem)","1979010778009323432",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.build.typesystem.fixContainerName_QuickFix",false);
        intentionProvider.putArgument("newExtension",ext);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
