{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1156235010670l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1156235010670l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="alias";
{
        String string="process";
        if ((SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(-921973991802319051l,-8446196034130110353l),612376536074296995l,612376536074296996l,"commandDeclaration")) == null)) {
          return string;
        }
        return string + "<" + SPropertyOperations.getString(SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(-921973991802319051l,-8446196034130110353l),612376536074296995l,612376536074296996l,"commandDeclaration")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"))+ ">";
      }
    }
  }
);
  return properties;
}
