{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_126=null;
  SNode quotedNode_127=null;
{
    quotedNode_126=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_126=quotedNode_126;
{
      quotedNode_127=(SNode)parameter_6861_0;
      SNode quotedNode1_127;
      if (_parameterValues_129834374.contains(quotedNode_127)) {
        quotedNode1_127=CopyUtil.copy(quotedNode_127);
      }
 else {
        _parameterValues_129834374.add(quotedNode_127);
        quotedNode1_127=quotedNode_127;
      }
      if (quotedNode1_127 != null) {
        quotedNode_126.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_127,typeCheckingContext));
      }
    }
    result=quotedNode1_126;
  }
  return result;
}
