{
  SNode leftCT=SLinkOperations.getTarget(subtype,MetaAdapterFactory.getContainmentLink(new UUID(-7640176555408995168l,-6458594812920713925l),2360002718792446594l,3308693286243004242l,"classifierType"));
  if (leftCT == null) {
    leftCT=_quotation_createNode_em7qpx_a0a0b0b();
  }
  SNode rightCT=SLinkOperations.getTarget(supertype,MetaAdapterFactory.getContainmentLink(new UUID(-7640176555408995168l,-6458594812920713925l),2360002718792446594l,3308693286243004242l,"classifierType"));
  if (rightCT == null) {
    rightCT=_quotation_createNode_em7qpx_a0a0d0b();
  }
  return TypeChecker.getInstance().getSubtypingManager().isSubtype(leftCT,rightCT,false);
}
