{
  SNode leftCT=SLinkOperations.getTarget(subtype,MetaAdapterFactory.getContainmentLink(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x20c069f80a947282L,0x2dead7037d3bef52L,"classifierType"));
  if (leftCT == null) {
    leftCT=_quotation_createNode_em7qpx_a0a0b0b();
  }
  SNode rightCT=SLinkOperations.getTarget(supertype,MetaAdapterFactory.getContainmentLink(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x20c069f80a947282L,0x2dead7037d3bef52L,"classifierType"));
  if (rightCT == null) {
    rightCT=_quotation_createNode_em7qpx_a0a0d0b();
  }
  return TypeChecker.getInstance().getSubtypingManager().isSubtype(leftCT,rightCT);
}
