{
  SNode parallelFor=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770aaL,"org.jetbrains.mps.samples.ParallelFor.structure.ParallelFor")),null);
  final SNode variable=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770abL,"org.jetbrains.mps.samples.ParallelFor.structure.ParallelLoopVariable")),null);
  SPropertyOperations.set(variable,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),SPropertyOperations.getString(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac7231f1L,"variable")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  SLinkOperations.setTarget(variable,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),SNodeOperations.copyNode(SNodeOperations.cast(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac7231f1L,"variable"))),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"))));
  SLinkOperations.setTarget(parallelFor,MetaAdapterFactory.getContainmentLink(0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770aaL,0x7bd8445d1e8810c2L,"loopVariable"),variable);
  SLinkOperations.setTarget(parallelFor,MetaAdapterFactory.getContainmentLink(0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770aaL,0x7bd8445d1e888c7eL,"inputSequence"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac72911aL,"inputSequence")));
  ListSequence.fromList(SNodeOperations.getNodeDescendants(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body")),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac6fa5c3L,"jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference"),false,new SAbstractConcept[]{})).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac6fa5c3L,0x10cac7007baL,"variable")) == SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac7231f1L,"variable"));
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      SNode newReference=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference")),null);
      SLinkOperations.setTarget(newReference,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),variable);
      SNodeOperations.replaceWithAnother(it,newReference);
    }
  }
);
  SLinkOperations.setTarget(parallelFor,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body")));
  SNodeOperations.replaceWithAnother(node,parallelFor);
  editorContext.selectWRTFocusPolicy(variable);
}
