{
  SNode conceptArg=SLinkOperations.getTarget(opp,"conceptArgument",true);
  if (SNodeOperations.isInstanceOf(conceptArg,"jetbrains.mps.bootstrap.smodelLanguage.structure.PoundExpression")) {
{
      SNode _nodeToCheck_1029348928467=opp;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(conceptArg,"expression",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.bootstrap.smodelLanguage.helgins)","1207344198915",false),new QuotationClass_81().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.bootstrap.smodelLanguage.helgins)","1207344198913",false,0,intentionProvider);
    }
  }
}
