{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11755180828891175518082889(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1175518084610(context,node,"ensure"));
  editorCell.addEditorCell(this.createRefNode1175518093442(context,node));
  editorCell.addEditorCell(this.createConstant1215434142595(context,node," "));
  editorCell.addEditorCell(this.createConstant1175518098600(context,node,"reportError"));
  editorCell.addEditorCell(this.createRefNode1175518108070(context,node));
  editorCell.addEditorCell(this.createConstant1175518115931(context,node,"->"));
  editorCell.addEditorCell(this.createRefNode1175518122026(context,node));
  editorCell.addEditorCell(this.createConstant1175518125090(context,node,";"));
  return editorCell;
}
