{
  setSourceElement(new MPSPsiElement(source));
  if (!(BehaviorReflection.invokeNonVirtual(Boolean.TYPE,source,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration","call_isMainMethod_1213877536670",new Object[]{}))) {
    return null;
  }
  SNode classifier=SNodeOperations.getNodeAncestor(source,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
  if ((classifier == null)) {
    return null;
  }
  Java_Configuration configuration=((Java_Configuration)getConfigurationFactory().createConfiguration("" + "Class " + SPropertyOperations.getString(classifier,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),(Java_Configuration)RunManagerImpl.getInstanceImpl(getContext().getProject()).getConfigurationTemplate(getConfigurationFactory()).getConfiguration()));
  configuration.getNode().setNode(classifier);
  return configuration;
}
