{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.xmlLiterals","XmlLiteral",0xa1896bc34f5b4a31L,0xb78bb65514f8d0e5L,0x7f05a5bbee3522c3L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:a9473eef-c3e7-4713-b3b3-57facda6958d(jetbrains.mps.samples.xmlLiterals.structure)/9152904044274328259");
  b.aggregate("element",0x7f05a5bbee3522c4L).target(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L).optional(false).ordered(true).multiple(false).origin("9152904044274328260").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("xml literal");
  return b.create();
}
