{
  SNode selected=editorContext.getSelectedNode();
  if (SNodeOperations.isInstanceOf(selected,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104955l,"jetbrains.mps.baseLanguage.structure.CommentPart")) && SNodeOperations.isInstanceOf(SNodeOperations.getParent(selected),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,"jetbrains.mps.baseLanguage.structure.SingleLineComment")) && !(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,6329021646629175155l,"commentPart"))).contains(SNodeOperations.cast(selected,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104955l,"jetbrains.mps.baseLanguage.structure.CommentPart"))))) {
    SNode prevLine=SNodeOperations.cast(SNodeOperations.getParent(selected),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,"jetbrains.mps.baseLanguage.structure.SingleLineComment"));
    ListSequence.fromList(SLinkOperations.getChildren(prevLine,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,6329021646629175155l,"commentPart"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,6329021646629175155l,"commentPart"))));
    SNodeOperations.deleteNode(node);
    return;
  }
  if (SNodeOperations.isInstanceOf(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,6329021646629175155l,"commentPart"))).first(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629175143l,"jetbrains.mps.baseLanguage.structure.StatementCommentPart"))) {
    SNodeOperations.replaceWithAnother(node,SLinkOperations.getTarget(SNodeOperations.cast(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,6329021646629175155l,"commentPart"))).first(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629175143l,"jetbrains.mps.baseLanguage.structure.StatementCommentPart")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629175143l,6329021646629175144l,"commentedStatement")));
    return;
  }
  if (SNodeOperations.isInstanceOf(selected,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,"jetbrains.mps.baseLanguage.structure.SingleLineComment")) && SNodeOperations.isInstanceOf(SNodeOperations.getPrevSibling(selected),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,"jetbrains.mps.baseLanguage.structure.SingleLineComment"))) {
    SNode prevLine=SNodeOperations.cast(SNodeOperations.getPrevSibling(selected),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,"jetbrains.mps.baseLanguage.structure.SingleLineComment"));
    ListSequence.fromList(SLinkOperations.getChildren(prevLine,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,6329021646629175155l,"commentPart"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,6329021646629175155l,"commentPart"))));
    SNodeOperations.deleteNode(node);
  }
}
