{
  SNode selected=editorContext.getSelectedNode();
  if (SNodeOperations.isInstanceOf(selected,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3bL,"jetbrains.mps.baseLanguage.structure.CommentPart")) && SNodeOperations.isInstanceOf(SNodeOperations.getParent(selected),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,"jetbrains.mps.baseLanguage.structure.SingleLineComment")) && !(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,0x57d533a7af16ff73L,"commentPart"))).contains(SNodeOperations.cast(selected,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3bL,"jetbrains.mps.baseLanguage.structure.CommentPart"))))) {
    SNode prevLine=SNodeOperations.cast(SNodeOperations.getParent(selected),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,"jetbrains.mps.baseLanguage.structure.SingleLineComment"));
    ListSequence.fromList(SLinkOperations.getChildren(prevLine,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,0x57d533a7af16ff73L,"commentPart"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,0x57d533a7af16ff73L,"commentPart"))));
    SNodeOperations.deleteNode(node);
    return;
  }
  if (SNodeOperations.isInstanceOf(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,0x57d533a7af16ff73L,"commentPart"))).first(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af16ff67L,"jetbrains.mps.baseLanguage.structure.StatementCommentPart"))) {
    SNodeOperations.replaceWithAnother(node,SLinkOperations.getTarget(SNodeOperations.cast(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,0x57d533a7af16ff73L,"commentPart"))).first(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af16ff67L,"jetbrains.mps.baseLanguage.structure.StatementCommentPart")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af16ff67L,0x57d533a7af16ff68L,"commentedStatement")));
    return;
  }
  if (SNodeOperations.isInstanceOf(selected,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,"jetbrains.mps.baseLanguage.structure.SingleLineComment")) && SNodeOperations.isInstanceOf(SNodeOperations.getPrevSibling(selected),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,"jetbrains.mps.baseLanguage.structure.SingleLineComment"))) {
    SNode prevLine=SNodeOperations.cast(SNodeOperations.getPrevSibling(selected),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,"jetbrains.mps.baseLanguage.structure.SingleLineComment"));
    ListSequence.fromList(SLinkOperations.getChildren(prevLine,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,0x57d533a7af16ff73L,"commentPart"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,0x57d533a7af16ff73L,"commentPart"))));
    SNodeOperations.deleteNode(node);
  }
}
