{
  return SNodeOperations.cast(getNode(context,MPS_LAUNCH_ANN,new _FunctionTypes._return_P0_E0<SNode>(){
    public SNode invoke(){
      final String mpslaunchAnn=BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(_quotation_createNode_rpw6il_a0a0a0c0a0a61(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")),"virtual_getFqName_1213877404258",new Object[]{});
      return ListSequence.fromList(TestCollector.this.allAnnotations(context)).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode ann){
          return BehaviorReflection.invokeVirtual(String.class,ann,"virtual_getFqName_1213877404258",new Object[]{}).equals(mpslaunchAnn);
        }
      }
);
    }
  }
),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1188206331916l,"jetbrains.mps.baseLanguage.structure.Annotation"));
}
