{
  SNode dataType=SLinkOperations.getTarget(SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138056022639l,1138056395725l,"property")),MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288299l,1082985295845l,"dataType"));
  if (dataType != null) {
{
      SNode _nodeToCheck_1029348928467=op;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712090790",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712090792",true),(SNode)BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),dataType,"virtual_toBaseLanguageType_1213877229718",new Object[]{}),_info_12389875345);
    }
  }
}
