{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_252=null;
  SNode quotedNode_253=null;
  SNode quotedNode_254=null;
{
    quotedNode_252=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_252=quotedNode_252;
{
      quotedNode_253=(SNode)parameter_1281_0;
      SNode quotedNode1_253;
      if (_parameterValues_129834374.contains(quotedNode_253)) {
        quotedNode1_253=CopyUtil.copy(quotedNode_253);
      }
 else {
        _parameterValues_129834374.add(quotedNode_253);
        quotedNode1_253=quotedNode_253;
      }
      if (quotedNode1_253 != null) {
        quotedNode_252.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_253,typeCheckingContext));
      }
    }
{
      quotedNode_254=(SNode)parameter_1281_1;
      SNode quotedNode1_254;
      if (_parameterValues_129834374.contains(quotedNode_254)) {
        quotedNode1_254=CopyUtil.copy(quotedNode_254);
      }
 else {
        _parameterValues_129834374.add(quotedNode_254);
        quotedNode1_254=quotedNode_254;
      }
      if (quotedNode1_254 != null) {
        quotedNode_252.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_254,typeCheckingContext));
      }
    }
    result=quotedNode1_252;
  }
  return result;
}
