{
  final SNode elementType_typevar_1188221443596=typeCheckingContext.createNewRuntimeTypesVariable();
  for (  SNode item : SLinkOperations.getTargets(arrayLiteral,"item",true)) {
{
      SNode _nodeToCheck_1029348928467=arrayLiteral;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createGreaterThanInequation(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1188221443596),typeCheckingContext.typeOf(item,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1188221461717",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1188221461712",false,0,intentionProvider);
    }
  }
{
    SNode _nodeToCheck_1029348928467=arrayLiteral;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(arrayLiteral,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1188221454647",true),new QuotationClass_63().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1188221443596),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1188221467376",intentionProvider);
  }
}
