{
  SNode linkQualifier=Node_GetChildrenOperation_Behavior.call_getLinkQualifier_3476105411552591984(operation);
  if ((linkQualifier != null)) {
    final SNode qualifierType_typevar_5815925154348901252=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=linkQualifier;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","3476105411552568251",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.getEquationManager().getRepresentator(qualifierType_typevar_5815925154348901252),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","3476105411552568255",true),_info_12389875345);
    }
{
      SNode _nodeToCheck_1029348928467=operation;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","3476105411552568257",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","3476105411552568259",true),(SNode)new typeof_Node_GetChildrenOperation_InferenceRule.QuotationClass_fpxkij_a0a2a1a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(qualifierType_typevar_5815925154348901252),typeCheckingContext),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=operation;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","5815925154348901198",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","5815925154348901195",true),(SNode)new typeof_Node_GetChildrenOperation_InferenceRule.QuotationClass_fpxkij_a0a0a0b0a().createNode(typeCheckingContext),_info_12389875345);
    }
  }
}
