{
  try {
    final Wrappers._T<SNode> command=new Wrappers._T<SNode>();
    ModelAccess.instance().runWriteActionInCommand(new Runnable(){
      public void run(){
        command.value=SConceptOperations.createNewNode(jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xa5e4de5346a344daL,0xaab368fdf1c34ed0L,0x61f2dd6de47f85e4L,"jetbrains.mps.console.ideCommands.structure.ShowGenPlan")));
        SLinkOperations.setTarget(command.value,MetaAdapterFactory.getContainmentLink(0xa5e4de5346a344daL,0xaab368fdf1c34ed0L,0x61f2dd6de47f85e4L,0x61f2dd6de47f867aL,"targetModel"),SConceptOperations.createNewNode(jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xa5e4de5346a344daL,0xaab368fdf1c34ed0L,0x6c8954f469900928L,"jetbrains.mps.console.ideCommands.structure.ModelReference"))));
        SPropertyOperations.set(SLinkOperations.getTarget(command.value,MetaAdapterFactory.getContainmentLink(0xa5e4de5346a344daL,0xaab368fdf1c34ed0L,0x61f2dd6de47f85e4L,0x61f2dd6de47f867aL,"targetModel")),MetaAdapterFactory.getProperty(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x7c3f2da20e92b62L,0x7c3f2da20e92b66L,"name"),SNodeOperations.getModelLongName(((SModel)MapSequence.fromMap(_params).get("model"))));
        SPropertyOperations.set(SLinkOperations.getTarget(command.value,MetaAdapterFactory.getContainmentLink(0xa5e4de5346a344daL,0xaab368fdf1c34ed0L,0x61f2dd6de47f85e4L,0x61f2dd6de47f867aL,"targetModel")),MetaAdapterFactory.getProperty(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x7c3f2da20e92b62L,0x7c3f2da20e93b6fL,"stereotype"),SModelStereotype.getStereotype(((SModel)MapSequence.fromMap(_params).get("model"))));
      }
    }
);
    ((Project)MapSequence.fromMap(_params).get("project")).getComponent(ConsoleTool.class).executeCommand(command.value);
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "ShowGenerationPlan",t);
    }
  }
}
