{
  try {
    final Wrappers._T<SNode> command=new Wrappers._T<SNode>();
    ModelAccess.instance().runWriteActionInCommand(new Runnable(){
      public void run(){
        command.value=SConceptOperations.createNewNode("jetbrains.mps.console.ideCommands.structure.ShowGenPlan",null);
        SLinkOperations.setTarget(command.value,MetaAdapterFactory.getContainmentLink(new UUID(-6492820313512655654l,-6146453626538471728l),7057947030097724900l,7057947030097725050l,"targetModel"),SConceptOperations.createNewNode("jetbrains.mps.console.ideCommands.structure.ModelReference",null));
        SPropertyOperations.set(SLinkOperations.getTarget(command.value,MetaAdapterFactory.getContainmentLink(new UUID(-6492820313512655654l,-6146453626538471728l),7057947030097724900l,7057947030097725050l,"targetModel")),MetaAdapterFactory.getProperty(new UUID(8675788371017092295l,-9098312342032910879l),559557797393017698l,559557797393041554l,"fqName"),((SModel)MapSequence.fromMap(_params).get("model")).getModelName());
        SPropertyOperations.set(SLinkOperations.getTarget(command.value,MetaAdapterFactory.getContainmentLink(new UUID(-6492820313512655654l,-6146453626538471728l),7057947030097724900l,7057947030097725050l,"targetModel")),MetaAdapterFactory.getProperty(new UUID(8675788371017092295l,-9098312342032910879l),559557797393017698l,559557797393017702l,"name"),SNodeOperations.getModelLongName(((SModel)MapSequence.fromMap(_params).get("model"))));
        SPropertyOperations.set(SLinkOperations.getTarget(command.value,MetaAdapterFactory.getContainmentLink(new UUID(-6492820313512655654l,-6146453626538471728l),7057947030097724900l,7057947030097725050l,"targetModel")),MetaAdapterFactory.getProperty(new UUID(8675788371017092295l,-9098312342032910879l),559557797393017698l,559557797393021807l,"stereotype"),SModelStereotype.getStereotype(((SModel)MapSequence.fromMap(_params).get("model"))));
      }
    }
);
    ((Project)MapSequence.fromMap(_params).get("project")).getComponent(ConsoleTool.class).executeCommand(command.value);
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "ShowGenerationPlan",t);
    }
  }
}
