{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254534962961225453496296(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225453496298(context,node));
  editorCell.addEditorCell(this.createConstant1225453496304(context,node,""));
  editorCell.addEditorCell(this.createModelAccess1225453496308(context,node));
  editorCell.addEditorCell(this.createConstant1225453496490(context,node,""));
  editorCell.addEditorCell(this.createModelAccess1225453496494(context,node));
  return editorCell;
}
