{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.ide.httpsupport","RequestURIBuilderExpression",0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x4027f9073ff5ce93L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:3c30b5c5-2f86-4daf-bab8-b406cfefcb4f(jetbrains.mps.ide.httpsupport.structure)/4622937352052264595");
  b.associate("requestHandler",0x4027f9073ff5cebeL).target(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x4d5ac72154f4d780L).optional(false).origin("4622937352052264638").done();
  b.aggregate("initializer",0x4027f9073ff652f7L).target(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x4027f9073ff5cf17L).optional(true).ordered(true).multiple(true).origin("4622937352052298487").done();
  b.alias("request URI");
  return b.create();
}
