{
  List<SNode> roots=SModelOperations.roots(_context.getModel(),MetaAdapterFactory.getConcept(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2d523c5e4cc45746L,"jetbrains.mps.samples.Kaja.structure.Script"));
  ListSequence.fromList(roots).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2d523c5e4cc45746L,0x2d523c5e4cc4574cL,"body")),MetaAdapterFactory.getContainmentLink(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785f06a3fL,0x2de971c785f06a40L,"commands"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785ed6f79L,"jetbrains.mps.samples.Kaja.structure.RoutineDefinition"));
        }
      }
);
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      SNode script=SNodeOperations.getNodeAncestor(it,MetaAdapterFactory.getConcept(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2d523c5e4cc45746L,"jetbrains.mps.samples.Kaja.structure.Script"),false,false);
      SNodeOperations.detachNode(it);
      ListSequence.fromList(SLinkOperations.getChildren(script,MetaAdapterFactory.getContainmentLink(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2d523c5e4cc45746L,0x2de971c785ed6f78L,"definitions"))).addElement(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785ed6f79L,"jetbrains.mps.samples.Kaja.structure.RoutineDefinition")));
    }
  }
);
}
