{
{
    List<SNode> ops=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d6L,"jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetOutputByLabel"));
    for (    SNode op : ops) {
      SNode label=SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d6L,0x11b5282d0d7L,"label"));
      if (label == null) {
        _context.showErrorMessage(op,"reference on mapping label is broken");
        continue;
      }
      SPropertyOperations.set(op,MetaAdapterFactory.getProperty(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d6L,0x11b6b106ad8L,"labelName_intern"),SPropertyOperations.getString(label,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      SLinkOperations.setTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d6L,0x11b5282d0d7L,"label"),null);
    }
  }
{
    List<SNode> ops=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0dbL,"jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetOutputByLabelAndInput"));
    for (    SNode op : ops) {
      SNode label=SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0dbL,0x11b5282d0dcL,"label"));
      if (label == null) {
        _context.showErrorMessage(op,"reference on mapping label is broken");
        continue;
      }
      SPropertyOperations.set(op,MetaAdapterFactory.getProperty(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0dbL,0x11b6b10c3dcL,"labelName_intern"),SPropertyOperations.getString(label,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      SLinkOperations.setTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0dbL,0x11b5282d0dcL,"label"),null);
    }
  }
{
    List<SNode> ops=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11c5652e4d5L,"jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetOutputByLabelAndInputAndReferenceScope"));
    for (    SNode op : ops) {
      SNode label=SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11c5652e4d5L,0x11c5658ea6fL,"label"));
      if (label == null) {
        _context.showErrorMessage(op,"reference on mapping label is broken");
        continue;
      }
      SPropertyOperations.set(op,MetaAdapterFactory.getProperty(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11c5652e4d5L,0x11c5658aadbL,"labelName_intern"),SPropertyOperations.getString(label,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      SLinkOperations.setTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11c5652e4d5L,0x11c5658ea6fL,"label"),null);
    }
  }
{
    List<SNode> ops=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11c529a6c83L,"jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetOutputListByLabelAndInput"));
    for (    SNode op : ops) {
      SNode label=SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11c529a6c83L,0x11c529a6c85L,"label"));
      if (label == null) {
        _context.showErrorMessage(op,"reference on mapping label is broken");
        continue;
      }
      SPropertyOperations.set(op,MetaAdapterFactory.getProperty(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11c529a6c83L,0x11c529a6c84L,"labelName_intern"),SPropertyOperations.getString(label,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      SLinkOperations.setTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11c529a6c83L,0x11c529a6c85L,"label"),null);
    }
  }
{
    List<SNode> ops=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b8f6c38c2L,"jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetPrevInputByLabel"));
    for (    SNode op : ops) {
      SNode label=SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b8f6c38c2L,0x11b8f6c38c3L,"label"));
      if (label == null) {
        _context.showErrorMessage(op,"reference on mapping label is broken");
        continue;
      }
      SPropertyOperations.set(op,MetaAdapterFactory.getProperty(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b8f6c38c2L,0x11b8f6c38c7L,"labelName_intern"),SPropertyOperations.getString(label,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      SLinkOperations.setTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b8f6c38c2L,0x11b8f6c38c3L,"label"),null);
    }
  }
{
{
      List<SNode> ops=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x4806ea5d84d8a2caL,"jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_ParameterRef"));
      for (      SNode op : ops) {
        SNode param=SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x4806ea5d84d8a2caL,0x4806ea5d84d8d50aL,"parameter"));
        if (param == null) {
          _context.showErrorMessage(op,"reference on parameter is broken");
          continue;
        }
        SPropertyOperations.set(op,MetaAdapterFactory.getProperty(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x4806ea5d84d8a2caL,0x7221d3003f89147eL,"name_intern"),SPropertyOperations.getString(param,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
        SLinkOperations.setTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x4806ea5d84d8a2caL,0x4806ea5d84d8d50aL,"parameter"),null);
      }
    }
    List<SNode> ops=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x25c655ce6e80fdd8L,"jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_VarRef"));
    for (    SNode op : ops) {
      SNode param=SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x25c655ce6e80fdd8L,0x25c655ce6e80fddaL,"varmacro"));
      if (param == null) {
        _context.showErrorMessage(op,"reference on variable is broken");
        continue;
      }
      SPropertyOperations.set(op,MetaAdapterFactory.getProperty(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x25c655ce6e80fdd8L,0x25c655ce6e80fdd9L,"name_intern"),VarMacro_Behavior.call_getName_2721957369897649366(param));
      SLinkOperations.setTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x25c655ce6e80fdd8L,0x25c655ce6e80fddaL,"varmacro"),null);
    }
  }
{
    List<SNode> ops=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x186874d40edb6a16L,"jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_PatternRef"));
    for (    SNode op : ops) {
      SNode patternVar=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),op,"virtual_getTarget_1758784108620114792",new Object[]{});
      if (patternVar == null) {
        _context.showErrorMessage(op,"reference on pattern variable is broken");
        continue;
      }
      SPropertyOperations.set(op,MetaAdapterFactory.getProperty(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x186874d40edb6a16L,0x186874d40eddd84dL,"name_intern"),PatternVarsUtil.getFieldName(patternVar));
      BehaviorReflection.invokeVirtual(Void.class,op,"virtual_setTarget_1758784108620254533",new Object[]{null});
    }
  }
{
    List<SNode> ops=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x22cdba820a9a0583L,"jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GenParameterRef"));
    for (    SNode op : ops) {
      SNode paramref=SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x22cdba820a9a0583L,0x22cdba820a9a0584L,"importClause"));
      if (paramref == null || (SLinkOperations.getTarget(paramref,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x90726ff283cbf8aL,0x90726ff283cbf8cL,"declaration")) == null)) {
        _context.showErrorMessage(op,"reference on generation parameter is broken");
        continue;
      }
      SNode paramDeclaration=SLinkOperations.getTarget(paramref,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x90726ff283cbf8aL,0x90726ff283cbf8cL,"declaration"));
      if (SNodeOperations.getModel(paramDeclaration) == _context.getInputModel()) {
        paramDeclaration=SNodeOperations.cast(_context.getOriginalCopiedInputNode(paramDeclaration),MetaAdapterFactory.getInterfaceConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x90726ff283822d4L,"jetbrains.mps.lang.generator.structure.IGeneratorParameter"));
      }
      SPropertyOperations.set(op,MetaAdapterFactory.getProperty(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x22cdba820a9a0583L,0x3eb28acaba77eaffL,"name_intern"),BehaviorReflection.invokeVirtual(String.class,paramDeclaration,"virtual_getUniqueId_650531548511609559",new Object[]{}));
      SLinkOperations.setTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x22cdba820a9a0583L,0x22cdba820a9a0584L,"importClause"),null);
    }
  }
  for (  SNode op : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x6db65d569fb2527L,"jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_GetExport"))) {
    SNode label=SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x6db65d569fb2527L,0x6db65d569fb2528L,"label"));
    if ((label == null)) {
      _context.showErrorMessage(op,"reference to export label is broken");
      continue;
    }
    SPropertyOperations.set(op,MetaAdapterFactory.getProperty(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x6db65d569fb2527L,0x6b1b6e56cb124be9L,"name_intern"),SPropertyOperations.getString(SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x6db65d569fb2527L,0x6db65d569fb2528L,"label")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    SLinkOperations.setTarget(op,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x6db65d569fb2527L,0x6db65d569fb2528L,"label"),null);
  }
}
