{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9503_l523emneapbe=null;
  SNode quotedNode_9503_l523emneapbf=null;
  SNode quotedNode_9503_l523emneapbh=null;
{
    quotedNode_9503_l523emneapbe=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9503_l523emneapbe=quotedNode_9503_l523emneapbe;
{
      quotedNode_9503_l523emneapbf=(SNode)parameter_9503_l523emneapcy;
      SNode quotedNode1_9503_l523emneapbf;
      if (_parameterValues_129834374.contains(quotedNode_9503_l523emneapbf)) {
        quotedNode1_9503_l523emneapbf=CopyUtil.copy(quotedNode_9503_l523emneapbf);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9503_l523emneapbf);
        quotedNode1_9503_l523emneapbf=quotedNode_9503_l523emneapbf;
      }
      if (quotedNode1_9503_l523emneapbf != null) {
        quotedNode_9503_l523emneapbe.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_9503_l523emneapbf,typeCheckingContext));
      }
    }
{
      quotedNode_9503_l523emneapbh=(SNode)parameter_9503_l523emneapd5;
      SNode quotedNode1_9503_l523emneapbh;
      if (_parameterValues_129834374.contains(quotedNode_9503_l523emneapbh)) {
        quotedNode1_9503_l523emneapbh=CopyUtil.copy(quotedNode_9503_l523emneapbh);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9503_l523emneapbh);
        quotedNode1_9503_l523emneapbh=quotedNode_9503_l523emneapbh;
      }
      if (quotedNode1_9503_l523emneapbh != null) {
        quotedNode_9503_l523emneapbe.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_9503_l523emneapbh,typeCheckingContext));
      }
    }
    result=quotedNode1_9503_l523emneapbe;
  }
  return result;
}
