{
  SNode typeRule=SNodeOperations.getAncestor(concept_parameter,"jetbrains.mps.lang.typesystem.structure.AbstractOverloadedOpsTypeRule",false,false);
  if ((typeRule != null)) {
{
      SNode _nodeToCheck_1029348928467=concept_parameter;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1236083449677",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1236083449688",true),(SNode)new typeof_operationConcept_parameter_InferenceRule.QuotationClass_v9qm53_a0a0a1a0().createNode(SLinkOperations.getTarget(SLinkOperations.getTarget(typeRule,"operationConcept",true),"concept",false),typeCheckingContext),_info_12389875345);
    }
  }
}
