{
{
    SNode nodeToMatch_3019_1;
    nodeToMatch_3019_1=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.SequenceType".equals(nodeToMatch_3019_1.getConceptFqName()))) {
      return false;
    }
{
      String childRole3019_0="elementType";
      if (nodeToMatch_3019_1.getChildCount(childRole3019_0) != 1) {
        return false;
      }
{
        SNode childVar_3019_0=nodeToMatch_3019_1.getChildren(childRole3019_0).get(0);
{
          SNode nodeToMatch_3019_2;
          nodeToMatch_3019_2=childVar_3019_0;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_3019_2.getConceptFqName()))) {
            return false;
          }
          this.PatternVar_concept=nodeToMatch_3019_2.getReferent("concept");
        }
      }
    }
  }
  return true;
}
