{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(ternaryOperatorExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ternaryOperatorExpression,"A ternary operator must be wrapped in parenthesis when being an operand of binary operations","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","818296778583740232",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.wrapMisplacedTernaryOperatorInParens_QuickFix",false);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(ternaryOperatorExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,"jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression")) && eq_r4e9e1_a0a1a1(SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(ternaryOperatorExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,"jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668914799l,"condition")),ternaryOperatorExpression)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ternaryOperatorExpression,"A ternary operator must be wrapped in parenthesis when being a condition of a ternary operations","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","818296778607035886",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.wrapMisplacedTernaryOperatorInParens_QuickFix",false);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
