{
  Tuples._2<SNode,Boolean> artifact=BuildSource_JavaExternalJarRef_Behavior.call_getDependencyTarget_5610619299014309566(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),6859736767834557908l,5610619299014309674l,"extJar")),artifacts);
  if (artifact != null) {
    artifacts.needsFetch(SNodeOperations.getParent(thisNode));
    if ((boolean)artifact._1()) {
      builder.addWithContent(artifact._0());
    }
 else {
      builder.add(artifact._0());
    }
  }
}
