{
  SNode bmc=SNodeOperations.getAncestorWhereConceptInList(scpd,new String[]{"jetbrains.mps.baseLanguage.structure.IMethodCall"},false,false);
  if (SNodeOperations.isInstanceOf(bmc,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation")) {
{
      SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(SNodeOperations.cast(bmc,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"));
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590328(jetbrains.mps.baseLanguage.collections.constraints)","1206111787726",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590328(jetbrains.mps.baseLanguage.collections.constraints)","1204110524611",true),(SNode)InputType,_info_12389875345);
    }
  }
 else   if (SNodeOperations.isInstanceOf(bmc,"jetbrains.mps.baseLanguage.structure.ClassCreator")) {
{
      SNode _nodeToCheck_1029348928467=bmc;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590328(jetbrains.mps.baseLanguage.collections.constraints)","1227649243743",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590328(jetbrains.mps.baseLanguage.collections.constraints)","1227649243747",true),(SNode)InputType,_info_12389875345);
    }
  }
}
