{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11990375322161199037532216(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(true);
  editorCell.addEditorCell(this.createCollection1199037480438(context,node));
  editorCell.addEditorCell(this.createCollection1199037480440(context,node));
  editorCell.addEditorCell(this.createCollection1199108058320(context,node));
  editorCell.addEditorCell(this.createCollection1199108058324(context,node));
  editorCell.addEditorCell(this.createCollection1199037480443(context,node));
  editorCell.addEditorCell(this.createCollection1199037480445(context,node));
  editorCell.addEditorCell(this.createCollection1199037480448(context,node));
  editorCell.addEditorCell(this.createCollection1199037480450(context,node));
  return editorCell;
}
