{
  final SNode oldVariable=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1144230876926l,1144230900587l,"variable"));
  SNode forEachStatement=SNodeFactoryOperations.replaceWithNewChild(node,"jetbrains.mps.baseLanguage.collections.structure.ForEachStatement");
  SLinkOperations.setTarget(forEachStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body")));
  SLinkOperations.setTarget(forEachStatement,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1153943597977l,1153944424730l,"inputSequence"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1144226303539l,1144226360166l,"iterable")));
  SPropertyOperations.set(forEachStatement,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1199465379613l,"label"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1199465379613l,"label")));
  SLinkOperations.setTarget(forEachStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,363746191845183793l,"loopLabel"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,363746191845183793l,"loopLabel")));
  SNode newVariable=SNodeFactoryOperations.setNewChild(forEachStatement,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1153943597977l,1153944400369l,"variable"),"jetbrains.mps.baseLanguage.collections.structure.ForEachVariable");
  SPropertyOperations.set(newVariable,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),SPropertyOperations.getString(oldVariable,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  for (  SNode oldRef : ListSequence.fromList(SNodeOperations.getNodeDescendants(SLinkOperations.getTarget(forEachStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SConcept[]{})).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")) == oldVariable;
    }
  }
)) {
    SLinkOperations.setTarget(SNodeFactoryOperations.replaceWithNewChild(oldRef,"jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference"),MetaAdapterFactory.getReferenceLink(new UUID(-8968771020793164004l,-7182180101671965361l),1153944233411l,1153944258490l,"variable"),newVariable);
  }
}
