{
  if (SLinkOperations.getTarget(childRule,"rule",false) == null) {
    return;
  }
  List<SNode> actualArgument=SLinkOperations.getTargets(childRule,"actualArgument",true);
  List<SNode> params=SLinkOperations.getTargets(SLinkOperations.getTarget(childRule,"rule",false),"params",true);
  if (ListSequence.fromList(actualArgument).count() != ListSequence.fromList(params).count()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      errorTarget=new ReferenceMessageTarget("actualArgument");
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(childRule,"number of arguments doesn't match the declaration","r:553bcb75-a1cc-4005-9641-b5a2524d9f6a(jetbrains.mps.core.xml.sax.typesystem)","4720003541458949937",null,errorTarget);
    }
    return;
  }
{
    Iterator<SNode> arg_it=ListSequence.fromList(actualArgument).iterator();
    Iterator<SNode> param_it=ListSequence.fromList(params).iterator();
    SNode arg_var;
    SNode param_var;
    while (arg_it.hasNext() && param_it.hasNext()) {
      arg_var=arg_it.next();
      param_var=param_it.next();
      if (!(typeCheckingContext.isSingleTypeComputation())) {
{
          SNode _nodeToCheck_1029348928467=arg_var;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:553bcb75-a1cc-4005-9641-b5a2524d9f6a(jetbrains.mps.core.xml.sax.typesystem)","4720003541459243546",0,null);
          typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:553bcb75-a1cc-4005-9641-b5a2524d9f6a(jetbrains.mps.core.xml.sax.typesystem)","4720003541459240933",true),(SNode)SLinkOperations.getTarget(param_var,"type",true),true,true,_info_12389875345);
        }
      }
    }
  }
}
