{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0xb5734616c4b04639L,0x9c6af3a1cf5dc4dbL);
  builder.put(0x6903a6b9852e888L,AbstractDeveloper);
  builder.put(0x5a79ee4e776cb5daL,Canvas);
  builder.put(0xd0768d7cf12f723L,Company);
  builder.put(0x27d5e845b8e8aee1L,DefaultNodeAttribute);
  builder.put(0x27d5e845b8e8ae64L,DefaultPropertyAttribute);
  builder.put(0x27d5e845b8e8aeb7L,DefaultReferenceAttribute);
  builder.put(0xd0768d7cf132939L,Developer);
  builder.put(0x535e489f8b62af67L,DummyMethod);
  builder.put(0xd0768d7cf13be7aL,Friend);
  builder.put(0x6903a6b9853b871L,NotSubstitutableDeveloper);
  builder.put(0x5a79ee4e776cb5dbL,Shape);
  builder.put(0xd0768d7cf12f792L,Team);
  myIndex=builder.seal();
}
