{
{
    SNode staticField=_context.getSampleNode();
    if (SNodeOperations.isInstanceOf(staticField,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070462154015l,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration"))) {
      SPropertyOperations.set(_context.getNewNode(),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),SPropertyOperations.getString(staticField,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
      SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"),SLinkOperations.getTarget(staticField,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")));
      SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer"),SLinkOperations.getTarget(staticField,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer")));
      SPropertyOperations.set(_context.getNewNode(),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,1240249534625l,"isVolatile"),"" + (SPropertyOperations.getBoolean(staticField,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070462154015l,6468716278899126575l,"isVolatile"))));
      SPropertyOperations.set(_context.getNewNode(),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1176718929932l,"isFinal"),"" + (SPropertyOperations.getBoolean(staticField,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1176718929932l,"isFinal"))));
      SPropertyOperations.set(_context.getNewNode(),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,8606350594693632173l,"isTransient"),"" + (SPropertyOperations.getBoolean(staticField,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070462154015l,6468716278899125786l,"isTransient"))));
      ListSequence.fromList(SLinkOperations.getChildren(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(staticField,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))));
      SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility"),SLinkOperations.getTarget(staticField,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")));
      SPropertyOperations.set(_context.getNewNode(),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1224848483129l,1224848525476l,"isDeprecated"),"" + (SPropertyOperations.getBoolean(staticField,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1224848483129l,1224848525476l,"isDeprecated"))));
    }
  }
}
