{
  SNode annotationDeclaration=SLinkOperations.getTarget(annotationInstance,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation"));
  SNode targetAi=null;
  for (  SNode ai : SLinkOperations.getChildren(annotationDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))) {
    if (SLinkOperations.getTarget(ai,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")) == SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang.annotation(JDK/java.lang.annotation@java_stub)","~Target")) {
      targetAi=ai;
      break;
    }
  }
  if (targetAi == null || (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(annotationInstance),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,"jetbrains.mps.baseLanguage.structure.HasAnnotation")))) && SNodeOperations.getNodeAncestor(annotationInstance,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,"jetbrains.mps.baseLanguage.structure.AnnotationInstance"),false,false) != null) {
    return;
  }
  boolean goodTarget=AnnotationUtil.accept(SLinkOperations.getTarget(ListSequence.fromList(SLinkOperations.getChildren(targetAi,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a71c697fL,"value"))).first(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a71b1af4L,0x114a71c0fc4L,"value")),SNodeOperations.as(SNodeOperations.getParent(annotationInstance),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,"jetbrains.mps.baseLanguage.structure.HasAnnotation")));
  if (!(goodTarget)) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(annotationInstance,"wrong target of annotation","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8695552310380242272",null,errorTarget);
  }
}
