{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270145667751227014566775(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227014566776(context,node));
  editorCell.addEditorCell(this.createConstant1227014566778(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014566780(context,node));
  editorCell.addEditorCell(this.createConstant1227014566781(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014566783(context,node));
  editorCell.addEditorCell(this.createConstant1227014566784(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014566786(context,node));
  editorCell.addEditorCell(this.createConstant1227014566787(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227014566789(context,node));
  return editorCell;
}
