{
  SNode vardecl=null;
  if (SNodeOperations.isInstanceOf(_context.getNode(),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x40be82ad503b3c88L,"jetbrains.mps.lang.generator.structure.TemplateArgumentPatternVarRefExpression"))) {
    vardecl=SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x40be82ad503b3c88L,"jetbrains.mps.lang.generator.structure.TemplateArgumentPatternVarRefExpression")),MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x40be82ad503b3c88L,0x40be82ad503b3ec4L,"patternVarDecl"));
  }
 else   if (SNodeOperations.isInstanceOf(_context.getNode(),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x42d71bfbeb1a5de7L,"jetbrains.mps.lang.generator.structure.TemplateArgumentPropertyPatternRefExpression"))) {
    vardecl=SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x42d71bfbeb1a5de7L,"jetbrains.mps.lang.generator.structure.TemplateArgumentPropertyPatternRefExpression")),MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x42d71bfbeb1a5de7L,0x42d71bfbeb1a5de9L,"propertyPattern"));
  }
 else   if (SNodeOperations.isInstanceOf(_context.getNode(),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x42d71bfbeb1a5de8L,"jetbrains.mps.lang.generator.structure.TemplateArgumentLinkPatternRefExpression"))) {
    vardecl=SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x42d71bfbeb1a5de8L,"jetbrains.mps.lang.generator.structure.TemplateArgumentLinkPatternRefExpression")),MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x42d71bfbeb1a5de8L,0x42d71bfbeb1a5deaL,"patternVar"));
  }
  if ((vardecl == null)) {
    _context.showErrorMessage(_context.getNode(),"unknown pattern reference");
  }
  SNode res=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
  SLinkOperations.setTarget(res,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),PatternVarsUtil.getFieldTypeReference(vardecl));
  return res;
}
