{
  String operatorName;
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-248448403205894696l,-5239469005774541060l),483844232470132813l,2838654975957155510l,"operator")),MetaAdapterFactory.getConcept(new UUID(-248448403205894696l,-5239469005774541060l),2838654975957155508l,"jetbrains.mps.baseLanguage.overloadedOperators.structure.BinaryOperationReference"))) {
    operatorName=SPropertyOperations.getString(SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-248448403205894696l,-5239469005774541060l),483844232470132813l,2838654975957155510l,"operator")),MetaAdapterFactory.getConcept(new UUID(-248448403205894696l,-5239469005774541060l),2838654975957155508l,"jetbrains.mps.baseLanguage.overloadedOperators.structure.BinaryOperationReference")),MetaAdapterFactory.getReferenceLink(new UUID(-248448403205894696l,-5239469005774541060l),2838654975957155508l,2838654975957155509l,"binaryOperation")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
  }
 else {
    operatorName="customOperator_" + SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-248448403205894696l,-5239469005774541060l),483844232470132813l,2838654975957155510l,"operator")).getNodeId().toString();
  }
  return "apply_" + operatorName + "_"+ NameUtil.toValidIdentifier(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-248448403205894696l,-5239469005774541060l),483844232470132813l,6677452554239170993l,"leftType")),"virtual_getPresentation_1213877396640",new Object[]{}))+ "_"+ NameUtil.toValidIdentifier(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-248448403205894696l,-5239469005774541060l),483844232470132813l,6677452554239170994l,"rightType")),"virtual_getPresentation_1213877396640",new Object[]{}));
}
