{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12282695574861228269557486(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228269557487(context,node));
  editorCell.addEditorCell(this.createConstant1228269557493(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228269557494(context,node));
  editorCell.addEditorCell(this.createConstant1228269557495(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228269557496(context,node));
  return editorCell;
}
