{
  final SNode linkDecl=SLinkOperations.getTarget(op,"link",false);
  if (linkDecl == null) {
    return;
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(op,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206103737722",true),new _Quotations.QuotationClass_14().createNode(SLinkOperations.getTarget(linkDecl,"target",false),"" + SPropertyOperations.hasValue(linkDecl,"metaClass","aggregation","reference"),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206103745585",intentionProvider);
  }
}
