{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286601997191228660199719(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228660199720(context,node));
  editorCell.addEditorCell(this.createCollection1228660199727(context,node));
  editorCell.addEditorCell(this.createConstant1228660199790(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660199792(context,node));
  editorCell.addEditorCell(this.createConstant1228660199793(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660199795(context,node));
  editorCell.addEditorCell(this.createConstant1228660199796(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660199798(context,node));
  return editorCell;
}
