{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5899_l523emne7ca6=null;
  SNode quotedNode_5899_l523emne7ca7=null;
  SNode quotedNode_5899_l523emne7cab=null;
{
    quotedNode_5899_l523emne7ca6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.MeetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5899_l523emne7ca6=quotedNode_5899_l523emne7ca6;
{
      quotedNode_5899_l523emne7ca7=(SNode)parameter_5899_l523emne7ca9;
      SNode quotedNode1_5899_l523emne7ca7;
      if (_parameterValues_129834374.contains(quotedNode_5899_l523emne7ca7)) {
        quotedNode1_5899_l523emne7ca7=CopyUtil.copy(quotedNode_5899_l523emne7ca7);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5899_l523emne7ca7);
        quotedNode1_5899_l523emne7ca7=quotedNode_5899_l523emne7ca7;
      }
      if (quotedNode1_5899_l523emne7ca7 != null) {
        quotedNode_5899_l523emne7ca6.addChild("argument",HUtil.copyIfNecessary(quotedNode1_5899_l523emne7ca7,typeCheckingContext));
      }
    }
{
      quotedNode_5899_l523emne7cab=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.VoidType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5899_l523emne7cab=quotedNode_5899_l523emne7cab;
      quotedNode_5899_l523emne7ca6.addChild("argument",quotedNode1_5899_l523emne7cab);
    }
    result=quotedNode1_5899_l523emne7ca6;
  }
  return result;
}
