{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mapping,"argument",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:40b64a44-89c9-404d-9824-6c98cb8ca353(jetbrains.mps.lang.editor.diagram.typesystem)","342110547580710609",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:40b64a44-89c9-404d-9824-6c98cb8ca353(jetbrains.mps.lang.editor.diagram.typesystem)","342110547580708533",true),(SNode)typeCheckingContext.typeOf(FigureParameterMapping_Behavior.call_getParameterDeclaration_4115105161238952352(mapping),"r:40b64a44-89c9-404d-9824-6c98cb8ca353(jetbrains.mps.lang.editor.diagram.typesystem)","342110547580710824",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=mapping;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:40b64a44-89c9-404d-9824-6c98cb8ca353(jetbrains.mps.lang.editor.diagram.typesystem)","342110547582557667",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:40b64a44-89c9-404d-9824-6c98cb8ca353(jetbrains.mps.lang.editor.diagram.typesystem)","342110547582557391",true),(SNode)typeCheckingContext.typeOf(FigureParameterMapping_Behavior.call_getParameterDeclaration_4115105161238952352(mapping),"r:40b64a44-89c9-404d-9824-6c98cb8ca353(jetbrains.mps.lang.editor.diagram.typesystem)","342110547582557855",true),_info_12389875345);
  }
}
