{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,"jetbrains.mps.baseLanguage.structure.SwitchStatement"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/400642802550422210");
{
      final List<SNode> tlist2=new ArrayList<SNode>();
      final Iterable<SNode> loopList2=QueriesGenerated.sourceNodesQuery_400642802550422240(new SourceSubstituteMacroNodesContext(context,loopMacroRef_wjpymb_b0a0a1a1a2a2));
      for (      SNode itnode2 : loopList2) {
        if (itnode2 == null) {
          continue;
        }
        TemplateContext context2=context.subContext(itnode2);
        final SNode tnode3=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02cdd1bL,"jetbrains.mps.baseLanguage.structure.SwitchCase"));
        try {
          environment.nodeCopied(context2,tnode3,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/400642802550422211");
{
            final SNode tnode4=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,"jetbrains.mps.baseLanguage.structure.IntegerConstant"));
            try {
              environment.nodeCopied(context2,tnode4,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/400642802550422212");
              SNodeAccessUtil.setProperty(tnode4,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,0xf8cc59b315L,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_400642802550422214(new PropertyMacroContext(context2,"42",propertyMacro_wjpymb_c0a0c0b0b0b0d0c0b0c0c))));
            }
  finally {
            }
            if (tnode4 != null) {
              tnode3.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02cdd1bL,0x10ef02d67cfL,"expression"),tnode4);
            }
          }
{
            Collection<SNode> tlist5=null;
            final SNode copySrcInput5=QueriesGenerated.sourceNodeQuery_400642802550422232(new SourceSubstituteMacroNodeContext(context2,copySrcMacro_wjpymb_b0a0c0c0d0c0b0c0c));
            tlist5=environment.copyNodes(TemplateUtil.singletonList(copySrcInput5),copySrcMacro_wjpymb_b0a0c0c0d0c0b0c0c,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/400642802550422229",context2);
            for (            SNode child6 : TemplateUtil.asNotNull(tlist5)) {
              tnode3.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02cdd1bL,0x10ef02d8048L,"body"),child6);
            }
          }
        }
  finally {
        }
        if (tnode3 != null) {
          tlist2.add(tnode3);
        }
      }
      for (      SNode child7 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02edcafL,"case"),child7);
      }
    }
{
      Collection<SNode> tlist8=null;
      final SNode copySrcInput8=QueriesGenerated.sourceNodeQuery_8297320321098371693(new SourceSubstituteMacroNodeContext(context,copySrcMacro_wjpymb_b0a0c0c0c0c));
      tlist8=environment.copyNodes(TemplateUtil.singletonList(copySrcInput8),copySrcMacro_wjpymb_b0a0c0c0c0c,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/400642802550422246",context);
      for (      SNode child9 : TemplateUtil.asNotNull(tlist8)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02c1b6eL,"defaultBlock"),child9);
      }
    }
{
      final SNode tnode10=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,"jetbrains.mps.baseLanguage.structure.StaticMethodCall"));
      try {
        environment.nodeCopied(context,tnode10,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065051160");
        tnode10.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode10,PersistenceFacade.getInstance().createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)"),PersistenceFacade.getInstance().createNodeId("~Arrays.binarySearch(java.lang.Object[],java.lang.Object):int")));
        tnode10.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),tnode10,PersistenceFacade.getInstance().createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)"),PersistenceFacade.getInstance().createNodeId("~Arrays")));
{
          final SNode tnode11=environment.createOutputNode(MetaAdapterFactory.getConcept(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1204d897032L,"jetbrains.mps.baseLanguageInternal.structure.ExtractToConstantExpression"));
          try {
            environment.nodeCopied(context,tnode11,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065083856");
            SNodeAccessUtil.setProperty(tnode11,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1204d897032L,0x7a9f3e4819fe50ffL,"makeUnique"),"true");
            SNodeAccessUtil.setProperty(tnode11,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1204d897032L,0x1204d89aadaL,"fieldName"),"stringSwitchCases");
{
              final SNode tnode12=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,"jetbrains.mps.baseLanguage.structure.GenericNewExpression"));
              try {
                environment.nodeCopied(context,tnode12,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065083860");
{
                  final SNode tnode13=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL,"jetbrains.mps.baseLanguage.structure.ArrayCreatorWithInitializer"));
                  try {
                    environment.nodeCopied(context,tnode13,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065083861");
{
                      final SNode tnode14=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11d47da71ecL,"jetbrains.mps.baseLanguage.structure.StringType"));
                      try {
                        environment.nodeCopied(context,tnode14,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065083897");
                      }
  finally {
                      }
                      if (tnode14 != null) {
                        tnode13.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL,0x10cd01cf3c4L,"componentType"),tnode14);
                      }
                    }
{
                      Collection<SNode> tlist15=null;
                      final Iterable<SNode> copyListInput15=QueriesGenerated.sourceNodesQuery_3708576844065083881(new SourceSubstituteMacroNodesContext(context,copySrcListMacro_wjpymb_b0a0a1a2a1a1a1a3a1a3a1a3a2a2));
                      tlist15=environment.copyNodes(copyListInput15,copySrcListMacro_wjpymb_b0a0a1a2a1a1a1a3a1a3a1a3a2a2,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065083863",context);
                      for (                      SNode child16 : TemplateUtil.asNotNull(tlist15)) {
                        tnode13.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL,0x10cd01d19acL,"initValue"),child16);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode13 != null) {
                    tnode12.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,0x10ab847b486L,"creator"),tnode13);
                  }
                }
              }
  finally {
              }
              if (tnode12 != null) {
                tnode11.addChild(MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1204d897032L,0x1204d89beb2L,"expression"),tnode12);
              }
            }
          }
  finally {
          }
          if (tnode11 != null) {
            tnode10.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),tnode11);
          }
        }
{
          Collection<SNode> tlist17=null;
          final SNode copySrcInput17=QueriesGenerated.sourceNodeQuery_3708576844065051190(new SourceSubstituteMacroNodeContext(context,copySrcMacro_wjpymb_b0a0c0e0b0d0c0c));
          tlist17=environment.copyNodes(TemplateUtil.singletonList(copySrcInput17),copySrcMacro_wjpymb_b0a0c0e0b0d0c0c,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065051183",context);
          for (          SNode child18 : TemplateUtil.asNotNull(tlist17)) {
            tnode10.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child18);
          }
        }
      }
  finally {
      }
      if (tnode10 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02ec241L,"expression"),tnode10);
      }
    }
  }
  finally {
  }
  return tnode1;
}
