{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emne6d2j=null;
{
    quotedNode_8087_l523emne6d2j=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emne6d2j=quotedNode_8087_l523emne6d2j;
    quotedNode1_8087_l523emne6d2j.addReference(SReference.create("classifier",quotedNode1_8087_l523emne6d2j,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Iterable")));
    result=quotedNode1_8087_l523emne6d2j;
  }
  return result;
}
