{
  for (  SNode member : SNodeOperations.getChildren(__thisNode__)) {
    if (SNodeOperations.isInstanceOf(member,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x66c71d82c2eb113eL,"jetbrains.mps.baseLanguage.structure.IClassifierMember"))) {
      IClassifierMember_BehaviorDescriptor.populateMember_id6r77ob2UW9O.invoke(SNodeOperations.cast(member,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x66c71d82c2eb113eL,"jetbrains.mps.baseLanguage.structure.IClassifierMember")),context,classifierType);
    }
  }
  for (  SNode extendedInterface : ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,0x101eddadad7L,"extendedInterface"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (it != null);
    }
  }
)) {
    IClassifierType_BehaviorDescriptor.populateMembers_id6r77ob2USS_.invoke(extendedInterface,context,classifierType);
  }
  if (IClassifierType_BehaviorDescriptor.getClassifier_id6r77ob2URY9.invoke(classifierType) == __thisNode__) {
    if ((SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)","~Object") != null)) {
      IClassifierType_BehaviorDescriptor.populateMembers_id6r77ob2USS_.invoke(IClassifier_BehaviorDescriptor.getThisType_id6r77ob2UWbY.invoke(SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)","~Object")),context,classifierType);
    }
  }
}
