{
  Set<SNode> result=SetSequence.fromSet(new LinkedHashSet<SNode>());
  Queue<SNode> queue=QueueSequence.fromQueueAndArray(new LinkedList<SNode>(),thisNode);
  while (QueueSequence.fromQueue(queue).isNotEmpty()) {
    SNode fd=QueueSequence.fromQueue(queue).removeFirstElement();
    if (!(SetSequence.fromSet(result).contains(fd))) {
      SetSequence.fromSet(result).addElement(fd);
      QueueSequence.fromQueue(queue).addSequence(ListSequence.fromList(SLinkOperations.getChildren(fd,MetaAdapterFactory.getContainmentLink(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029523l,6447445394688422656l,"required"))).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(7596465798203917883l,-4873580700227838512l),6447445394688422642l,6447445394688422643l,"facet"));
        }
      }
));
      QueueSequence.fromQueue(queue).addSequence(ListSequence.fromList(SLinkOperations.getChildren(fd,MetaAdapterFactory.getContainmentLink(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029523l,6447445394688422657l,"optional"))).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(7596465798203917883l,-4873580700227838512l),6447445394688422642l,6447445394688422643l,"facet"));
        }
      }
));
    }
  }
  return result;
}
