{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0842_0=null;
  SNode quotedNode_0842_1=null;
{
    quotedNode_0842_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0842_0=quotedNode_0842_0;
    quotedNode1_0842_0.setReferent("classifier",(SNode)parameter_0842_1);
{
      List<SNode> nodes=(List<SNode>)parameter_0842_0;
      for (      SNode child : nodes) {
        quotedNode_0842_0.addChild("parameter",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_0842_0;
  }
  return result;
}
