{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(ts,MetaAdapterFactory.getContainmentLink(new UUID(-8037690291156860282l,-7505894832713754871l),5636302460526173897l,5636302460526173940l,"precondition"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47a77104-3b09-4998-a2bd-ada4655c0c77(jetbrains.mps.lang.migration.typesystem)","5636302460526302954",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47a77104-3b09-4998-a2bd-ada4655c0c77(jetbrains.mps.lang.migration.typesystem)","5636302460526300361",true),(SNode)_quotation_createNode_h6azqb_a0a0b(TransformStatement_Behavior.call_getPatternConcept_5636302460526286899(ts)),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(ts,MetaAdapterFactory.getContainmentLink(new UUID(-8037690291156860282l,-7505894832713754871l),5636302460526173897l,5636302460526173944l,"postprocess"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47a77104-3b09-4998-a2bd-ada4655c0c77(jetbrains.mps.lang.migration.typesystem)","5636302460526309604",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47a77104-3b09-4998-a2bd-ada4655c0c77(jetbrains.mps.lang.migration.typesystem)","5636302460526309615",true),(SNode)_quotation_createNode_h6azqb_a0b0b(TransformStatement_Behavior.call_getPatternConcept_5636302460526286899(ts),TransformStatement_Behavior.call_getQuotationConcept_5636302460526311664(ts)),_info_12389875345);
  }
}
