{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7058_l523emnezcf7=null;
{
    quotedNode_7058_l523emnezcf7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7058_l523emnezcf7=quotedNode_7058_l523emnezcf7;
    quotedNode1_7058_l523emnezcf7.setReferent("concept",(SNode)parameter_7058_l523emnezcf9);
    result=quotedNode1_7058_l523emnezcf7;
  }
  return result;
}
