{
  return new MigrationConfig(referenceConcept,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.VariableReference")){
    @Override protected SNode createConditionInternal(    SNode arg){
      return _quotation_createNode_u7t7ux_a1a0a0a0a2(arg,declarationConcept);
    }
    @Override public boolean isConditionNonTrivial(){
      return true;
    }
    @Override public SNode migrateInstanceNode(    SNode node){
      SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"));
      SLinkOperations.setTarget(result,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"),SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")));
      for (      SNode attribute : SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,5169995583184591170l,"smodelAttribute"))) {
        SNode copy=SNodeOperations.cast(CopyUtil.copyAndPreserveId(attribute),MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),5169995583184591161l,"jetbrains.mps.lang.core.structure.Attribute"));
        ListSequence.fromList(SNodeOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,5169995583184591170l,"smodelAttribute"))).addElement(copy);
      }
      return result;
    }
    @Override public boolean isInstanceNodeMigrationNonTrivial(){
      return true;
    }
  }
;
}
