{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.editor.structure.ApplyStyleClass",null,false);
{
    SNode n2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.editor.structure.StyleReference",null,false);
    n2.setReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),9122903797312246523l,9122903797312247166l,"style"),(SNode)p0);
    n1.addChild(MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1950447826681509042l,1950447826683828796l,"target"),n2);
  }
  return n1;
}
