{
  final List<SNode> result=new ArrayList<SNode>();
  ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-5842916035344972280l,-5840605745428443715l),5948027493682789918l,5948027493682790175l,"preProcessor"))).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      ListSequence.fromList(result).addElement(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-5842916035344972280l,-5840605745428443715l),5948027493682321734l,5948027493682346893l,"concept")));
    }
  }
);
  ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-5842916035344972280l,-5840605745428443715l),5948027493682789918l,5948027493682790174l,"postProcessor"))).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      ListSequence.fromList(result).addElement(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-5842916035344972280l,-5840605745428443715l),564335015825199468l,6026743057587410043l,"concept")));
    }
  }
);
  return result;
}
