{
  SNode queryType=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1114729360583l,1168278589236l,"sourceNodesQuery")));
{
    GeneratedMatchingPattern pattern_26ny8p_b0a=new CopySrcListMacro_Behavior.Pattern_26ny8p_a0a0a1a1();
    SNode coercedNode_26ny8p_b0a=TypeChecker.getInstance().getRuntimeSupport().coerce_(queryType,pattern_26ny8p_b0a);
    if (coercedNode_26ny8p_b0a != null) {
      return ((SNode)pattern_26ny8p_b0a.getFieldValue("patternVar_concept"));
    }
 else {
    }
  }
  return null;
}
