{
{
    SNode nodeToMatch_4nenl4_a0a0a0;
    nodeToMatch_4nenl4_a0a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.EqualsExpression".equals(nodeToMatch_4nenl4_a0a0a0.getConceptFqName()))) {
      return false;
    }
{
      String childRole_4nenl4__2="leftExpression";
      if (nodeToMatch_4nenl4_a0a0a0.getChildCount(childRole_4nenl4__2) != 1) {
        return false;
      }
{
        SNode childVar_4nenl4_a0a0a0a=nodeToMatch_4nenl4_a0a0a0.getChildren(childRole_4nenl4__2).get(0);
{
          SNode nodeToMatch_4nenl4_a0a0a0a;
          nodeToMatch_4nenl4_a0a0a0a=childVar_4nenl4_a0a0a0a;
          PatternVar_p=nodeToMatch_4nenl4_a0a0a0a;
        }
      }
    }
{
      String childRole_4nenl4__3="rightExpression";
      if (nodeToMatch_4nenl4_a0a0a0.getChildCount(childRole_4nenl4__3) != 1) {
        return false;
      }
{
        SNode childVar_4nenl4_a0a0a0a_0=nodeToMatch_4nenl4_a0a0a0.getChildren(childRole_4nenl4__3).get(0);
{
          SNode nodeToMatch_4nenl4_a0a0a0a_0;
          nodeToMatch_4nenl4_a0a0a0a_0=childVar_4nenl4_a0a0a0a_0;
          if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_4nenl4_a0a0a0a_0.getConceptFqName()))) {
            return false;
          }
        }
      }
    }
  }
  return true;
}
