{
  StringBuilder sb=new StringBuilder();
  if (ListSequence.fromList(myModules).count() > 0) {
    sb.append(getPresentation(myModules,"module"));
  }
  if (ListSequence.fromList(myModels).count() > 0) {
    if (sb.length() > 0) {
      sb.append(" and ");
    }
    if ((int)ListSequence.fromList(myModels).count() == 1) {
      sb.append("model " + ListSequence.fromList(myModels).getElement(0).getModelName());
    }
 else {
      sb.append(ListSequence.fromList(myModels).count() + " models");
    }
  }
  if (ListSequence.fromList(myRoots).count() > 0) {
    if (sb.length() > 0) {
      sb.append(" and ");
    }
    sb.append(getPresentation(myRoots,"node"));
  }
  return sb.toString();
}
