{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_10752334594391075233459439(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  if (renderingCondition5704_9(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1217333737237(context,node));
  }
  if (renderingCondition5704_6(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createComponent1203413352302(context,node));
  }
  editorCell.addEditorCell(this.createRefNode1075233539828(context,node));
  editorCell.addEditorCell(this.createComponent1185275109560(context,node));
  editorCell.addEditorCell(this.createConstant1075233459442(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1138337135190(context,node));
  editorCell.addEditorCell(this.createConstant1075233459445(context,node,")"));
  if (renderingCondition5704_3(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1178609159855(context,node));
  }
  if (renderingCondition5704_4(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1178609271729(context,node,"{"));
  }
  if (renderingCondition5704_2(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1178609157560(context,node,";"));
  }
  return editorCell;
}
