{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_73=null;
  SNode quotedNode_74=null;
{
    quotedNode_73=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_72=quotedNode_73;
{
      quotedNode_74=(SNode)parameter_5377_0;
      SNode quotedNode1_73;
      if (_parameterValues_129834374.contains(quotedNode_74)) {
        quotedNode1_73=CopyUtil.copy(quotedNode_74);
      }
 else {
        _parameterValues_129834374.add(quotedNode_74);
        quotedNode1_73=quotedNode_74;
      }
      if (quotedNode1_73 != null) {
        quotedNode_73.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_73));
      }
    }
    result=quotedNode1_72;
  }
  return result;
}
