{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255443344371225544334437(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225544334438(context,node));
  editorCell.addEditorCell(this.createCollection1225544334442(context,node));
  editorCell.addEditorCell(this.createCollection1225544334479(context,node));
  editorCell.addEditorCell(this.createConstant1225544334586(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225544334587(context,node));
  editorCell.addEditorCell(this.createConstant1225544334588(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334589(context,node));
  editorCell.addEditorCell(this.createConstant1225544334590(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334591(context,node));
  editorCell.addEditorCell(this.createConstant1225544334592(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334593(context,node));
  editorCell.addEditorCell(this.createConstant1225544334594(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225544334611(context,node));
  return editorCell;
}
