{
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement"))) {
    SNodeOperations.deleteNode(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition")));
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1076505808687l,"jetbrains.mps.baseLanguage.structure.WhileStatement"))) {
    SNodeOperations.deleteNode(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1076505808687l,"jetbrains.mps.baseLanguage.structure.WhileStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1076505808687l,1076505808688l,"condition")));
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1177666668936l,"jetbrains.mps.baseLanguage.structure.DoWhileStatement"))) {
    SNodeOperations.deleteNode(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1177666668936l,"jetbrains.mps.baseLanguage.structure.DoWhileStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1177666668936l,1177666688034l,"condition")));
  }
 else {
    return;
  }
  editorContext.selectWRTFocusPolicy(node);
}
