{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_87=null;
  SNode quotedNode_88=null;
{
    quotedNode_87=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_87=quotedNode_87;
{
      quotedNode_88=(SNode)parameter_3245_3;
      SNode quotedNode1_88;
      if (_parameterValues_129834374.contains(quotedNode_88)) {
        quotedNode1_88=CopyUtil.copy(quotedNode_88);
      }
 else {
        _parameterValues_129834374.add(quotedNode_88);
        quotedNode1_88=quotedNode_88;
      }
      if (quotedNode1_88 != null) {
        quotedNode_87.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_88));
      }
    }
    result=quotedNode1_87;
  }
  return result;
}
