{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3245_5=null;
  SNode quotedNode_3245_6=null;
{
    quotedNode_3245_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3245_5=quotedNode_3245_5;
{
      quotedNode_3245_6=(SNode)parameter_3245_3;
      SNode quotedNode1_3245_6;
      if (_parameterValues_129834374.contains(quotedNode_3245_6)) {
        quotedNode1_3245_6=CopyUtil.copy(quotedNode_3245_6);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3245_6);
        quotedNode1_3245_6=quotedNode_3245_6;
      }
      if (quotedNode1_3245_6 != null) {
        quotedNode_3245_5.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3245_6));
      }
    }
    result=quotedNode1_3245_5;
  }
  return result;
}
