{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_101=null;
  SNode quotedNode_102=null;
{
    quotedNode_101=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_99=quotedNode_101;
{
      quotedNode_102=(SNode)parameter_1385_0;
      SNode quotedNode1_100;
      if (_parameterValues_129834374.contains(quotedNode_102)) {
        quotedNode1_100=CopyUtil.copy(quotedNode_102);
      }
 else {
        _parameterValues_129834374.add(quotedNode_102);
        quotedNode1_100=quotedNode_102;
      }
      if (quotedNode1_100 != null) {
        quotedNode_101.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_100,typeCheckingContext));
      }
    }
    result=quotedNode1_99;
  }
  return result;
}
