{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_111=null;
  SNode quotedNode_112=null;
{
    quotedNode_111=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_109=quotedNode_111;
{
      quotedNode_112=(SNode)parameter_1385_0;
      SNode quotedNode1_110;
      if (_parameterValues_129834374.contains(quotedNode_112)) {
        quotedNode1_110=CopyUtil.copy(quotedNode_112);
      }
 else {
        _parameterValues_129834374.add(quotedNode_112);
        quotedNode1_110=quotedNode_112;
      }
      if (quotedNode1_110 != null) {
        quotedNode_111.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_110,typeCheckingContext));
      }
    }
    result=quotedNode1_109;
  }
  return result;
}
