{
  long id=conceptId.getConceptId();
  if (id == 856705193941281756l) {
    return new CommandParameterReference_Constraints();
  }
  if (id == 856705193941281764l) {
    return new CommandParameterAssignment_Constraints();
  }
  if (id == 856705193941281777l) {
    return new CommandDebuggerOperation_Constraints();
  }
  if (id == 8478830098674460022l) {
    return new DebuggerSettingsCommandParameterDeclaration_Constraints();
  }
  if (id == 6129022259108579244l) {
    return new ExecuteCommandPart_Constraints();
  }
  if (id == 856705193941281810l) {
    return new ProcessType_Constraints();
  }
  if (id == 612376536074296995l) {
    return new CommandProcessType_Constraints();
  }
  if (id == 2459753140357918802l) {
    return new StartAndWaitOperation_Constraints();
  }
  if (id == 8234001627573935224l) {
    return new CommandPartToListOperation_Constraints();
  }
  if (id == 1616228152992023913l) {
    return new CommandPartLengthOperation_Constraints();
  }
  if (id == 856705193941281780l) {
    return new CommandBuilderExpression_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
