{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.actions","NF_Model_CreateNewRootNodeOperation",0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x4c0fd74709e9f70cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.Model_CreateNewRootNodeOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10fa1ac23f2L);
  b.origin("r:00000000-0000-4000-0000-011c895902a8(jetbrains.mps.lang.actions.structure)/5480835971642160908");
  b.aggregate("prototype",0x3425402a54bf52e8L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("3757480014665175784").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("new initialized root node");
  return b.create();
}
