{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4177_2=null;
  SNode quotedNode_4177_3=null;
  SNode quotedNode_4177_4=null;
{
    quotedNode_4177_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4177_2=quotedNode_4177_2;
{
      quotedNode_4177_3=(SNode)parameter_4177_1;
      SNode quotedNode1_4177_3;
      if (_parameterValues_129834374.contains(quotedNode_4177_3)) {
        quotedNode1_4177_3=CopyUtil.copy(quotedNode_4177_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4177_3);
        quotedNode1_4177_3=quotedNode_4177_3;
      }
      if (quotedNode1_4177_3 != null) {
        quotedNode_4177_2.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_4177_3));
      }
    }
{
      quotedNode_4177_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4177_4=quotedNode_4177_4;
      quotedNode1_4177_4.addReference(SReference.create("classifier",quotedNode1_4177_4,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Comparable")));
      quotedNode_4177_2.addChild("resultType",quotedNode1_4177_4);
    }
    result=quotedNode1_4177_2;
  }
  return result;
}
