{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_385=null;
  SNode quotedNode_386=null;
{
    quotedNode_385=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_385=quotedNode_385;
{
      quotedNode_386=(SNode)parameter_7318_3;
      SNode quotedNode1_386;
      if (_parameterValues_129834374.contains(quotedNode_386)) {
        quotedNode1_386=CopyUtil.copy(quotedNode_386);
      }
 else {
        _parameterValues_129834374.add(quotedNode_386);
        quotedNode1_386=quotedNode_386;
      }
      if (quotedNode1_386 != null) {
        quotedNode_385.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_386));
      }
    }
    result=quotedNode1_385;
  }
  return result;
}
