{
  if (ListSequence.fromList(references).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")) == declaration;
    }
  }
).isEmpty() && SNodeOperations.isInstanceOf(SNodeOperations.getParent(declaration),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242864l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement"))) {
    SNodeOperations.deleteNode(SNodeOperations.getParent(declaration));
  }
}
