{
  if (kind == SConceptOperations.findConceptDeclaration("jetbrains.mps.core.xml.sax.structure.XMLSAXAttributeRule")) {
    SNode node=SNodeOperations.as(SNodeOperations.getParent(thisNode),MetaAdapterFactory.getConcept(new UUID(-2542941447088749313l,-6571881616571970461l),2264311582634140402l,"jetbrains.mps.core.xml.sax.structure.XMLSAXNodeRule"));
    if (node == null) {
      return new EmptyScope();
    }
    return SimpleRoleScope.forNamedElements(node,SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(new UUID(-2542941447088749313l,-6571881616571970461l),2264311582634140402l,2264311582634140404l,"attrs")));
  }
  return BehaviorReflection.invokeSuper(Scope.class,thisNode,"jetbrains.mps.baseLanguage.structure.ConceptFunction","virtual_getScope_3734116213129936182",new Object[]{kind,child});
}
