{
  if (kind == MetaAdapterFactory.getConcept(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2cbL,"jetbrains.mps.core.xml.sax.structure.XMLSAXAttributeRule").getDeclarationNode()) {
    SNode node=SNodeOperations.as(SNodeOperations.getParent(thisNode),MetaAdapterFactory.getConcept(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2f2L,"jetbrains.mps.core.xml.sax.structure.XMLSAXNodeRule"));
    if (node == null) {
      return new EmptyScope();
    }
    return SimpleRoleScope.forNamedElements(node,MetaAdapterFactory.getContainmentLink(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2f2L,0x1f6c736337b5e2f4L,"attrs"));
  }
  return BehaviorReflection.invokeSuper(Scope.class,thisNode,"jetbrains.mps.baseLanguage.structure.ConceptFunction","virtual_getScope_3734116213129936182",new Object[]{kind,child});
}
