{
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1177514840044l,1177514849858l,"condition")));
  _context.getBuilder().emitIfJump(_context.getBuilder().after(_context.getNode()),"r:00000000-0000-4000-0000-011c895902af(jetbrains.mps.lang.typesystem.dataFlow)/1207321343587");
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1177514840044l,1177514864202l,"ifTrue")));
  _context.getBuilder().emitMayBeUnreachable(new Runnable(){
    public void run(){
      _context.getBuilder().emitJump(_context.getBuilder().after(SNodeOperations.getParent(_context.getNode())),"r:00000000-0000-4000-0000-011c895902af(jetbrains.mps.lang.typesystem.dataFlow)/1207321554299");
    }
  }
);
}
