{
  SNode classifierType=SLinkOperations.getTarget(instanceOfExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081256982272l,1081256993305l,"classType"));
  SNode expressionType=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(instanceOfExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081256982272l,1081256993304l,"leftExpression")));
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(expressionType,classifierType)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(instanceOfExpression,"unnecessary instanceof","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3545977178604772302",null,errorTarget);
    }
  }
}
