{
  return new _FunctionTypes._return_P0_E0<ModelRoot>(){
    public ModelRoot invoke(){
      ModelRoot result_9364_17=new ModelRoot();
      String result_9364_18=AttributeUtils.stringWithDefault(modelRootElement.getAttributeValue("namespacePrefix"),"");
      result_9364_17.setPrefix(result_9364_18);
      if (modelRootElement.getAttributeValue("persistenceHandler") != null) {
        String result_9364_19=modelRootElement.getAttributeValue("persistenceHandler");
        result_9364_17.setHandlerClass(result_9364_19);
      }
      String pathName=modelRootElement.getAttributeValue("path");
      if (pathName == null) {
        pathName=AttributeUtils.stringWithDefault(modelRootElement.getAttributeValue("rootPath"),"");
      }
      String result_9364_20=macros.expandPath(pathName,file);
      result_9364_17.setPath(result_9364_20);
      if (ListSequence.fromList(AttributeUtils.elementChildren(modelRootElement,"manager")).isNotEmpty()) {
        ModelRootManager result_9364_21=new ModelRootManager();
        Element manager=ListSequence.fromList(AttributeUtils.elementChildren(modelRootElement,"manager")).first();
        String result_9364_22=AttributeUtils.stringWithDefault(manager.getAttributeValue("moduleId"),"");
        result_9364_21.setModuleId(result_9364_22);
        String result_9364_23=AttributeUtils.stringWithDefault(manager.getAttributeValue("className"),"");
        result_9364_21.setClassName(result_9364_23);
        result_9364_17.setManager(result_9364_21);
      }
      return result_9364_17;
    }
  }
.invoke();
}
