{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildInputSingleFile",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildInputFileSet",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9216cebL);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xf82aae5acb92269L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afa57ad2L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/5248329904287794582");
  b.aggregate("path",0x48d5d03db922459aL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL).optional(false).ordered(true).multiple(false).origin("5248329904287794586").done();
  b.alias("file");
  return b.create();
}
