{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(expression,"creator",true),"jetbrains.mps.uiLanguage.structure.BeanCreator")) {
{
      SNode _nodeToCheck_1029348928467=expression;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590550(jetbrains.mps.uiLanguage.typesystem)","1207754534566",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590550(jetbrains.mps.uiLanguage.typesystem)","1207754534577",true),(SNode)typeCheckingContext.typeOf(SNodeOperations.getAncestor(SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(expression,"creator",true),"jetbrains.mps.uiLanguage.structure.BeanCreator"),"constructor",false),"jetbrains.mps.uiLanguage.structure.BeanDeclaration",false,false),"r:00000000-0000-4000-0000-011c89590550(jetbrains.mps.uiLanguage.typesystem)","1207754534568",true),_info_12389875345);
    }
  }
}
