{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x11f3c776369L,0x1dfcc3c672ea7620L,"contextObjects"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x1dfcc3c672ea762cL,0x1dfcc3c672ea762dL,"context")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x1dfcc3c672ea762cL,0x1dfcc3c672ea762dL,"context"));
    }
  }
);
}
