{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11688815751071168881575107(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1168881589538(context,node));
  editorCell.addEditorCell(this.createConstant1168881613589(context,node,""));
  editorCell.addEditorCell(this.createCollection1178971936966(context,node));
  editorCell.addEditorCell(this.createConstant1168883515937(context,node,"}"));
  return editorCell;
}
