{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_55=null;
  SNode quotedNode_56=null;
  SNode quotedNode_57=null;
{
    quotedNode_55=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_55=quotedNode_55;
{
      quotedNode_56=(SNode)parameter_7495_0;
      SNode quotedNode1_56;
      if (_parameterValues_129834374.contains(quotedNode_56)) {
        quotedNode1_56=CopyUtil.copy(quotedNode_56);
      }
 else {
        _parameterValues_129834374.add(quotedNode_56);
        quotedNode1_56=quotedNode_56;
      }
      if (quotedNode1_56 != null) {
        quotedNode_55.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_56));
      }
    }
{
      quotedNode_57=(SNode)parameter_7495_1;
      SNode quotedNode1_57;
      if (_parameterValues_129834374.contains(quotedNode_57)) {
        quotedNode1_57=CopyUtil.copy(quotedNode_57);
      }
 else {
        _parameterValues_129834374.add(quotedNode_57);
        quotedNode1_57=quotedNode_57;
      }
      if (quotedNode1_57 != null) {
        quotedNode_55.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_57));
      }
    }
    result=quotedNode1_55;
  }
  return result;
}
