{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.migration","RefactoringLog",0x9074634404fd4286L,0x97d5b46ae6a81709L,0x1bf9eb43276b6d8fL);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)/2015900981881695631");
  b.prop("fromVersion",0x1bf9eb43276b6d91L,"2015900981881695633");
  b.aggregate("options",0x31ee543051f2333cL).target(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x31ee543051f23340L).optional(true).ordered(true).multiple(false).origin("3597905718825595708").done();
  b.aggregate("executeAfter",0x1bf9eb43276b6d90L).target(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x1bf9eb43276b6d9dL).optional(true).ordered(true).multiple(true).origin("2015900981881695632").done();
  b.aggregate("part",0x1bf9eb43276b6d92L).target(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x2b3f57492c163158L).optional(true).ordered(true).multiple(true).origin("2015900981881695634").done();
  return b.create();
}
