{
switch (roundingMode) {
case 0:
    return new MathUtil.QuotationClass_30uc9x_a0a0a0a4().createNode();
case 1:
  return new MathUtil.QuotationClass_30uc9x_a0a0b0a4().createNode();
case 2:
return new MathUtil.QuotationClass_30uc9x_a0a0c0a4().createNode();
case 3:
return new MathUtil.QuotationClass_30uc9x_a0a0d0a4().createNode();
case 4:
return new MathUtil.QuotationClass_30uc9x_a0a0e0a4().createNode();
case 5:
return new MathUtil.QuotationClass_30uc9x_a0a0f0a4().createNode();
case 6:
return new MathUtil.QuotationClass_30uc9x_a0a0g0a4().createNode();
case 7:
return new MathUtil.QuotationClass_30uc9x_a0a0h0a4().createNode();
default :
return null;
}
}
