{
  SNode newSelection=null;
  for (  SNode sourceNode : this.getNodesToRefactor()) {
    for (    SNode reference : ListSequence.fromList(SNodeOperations.getNodeDescendants(sourceNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),true,new SConcept[]{}))) {
      if (SLinkOperations.getTarget(reference,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")) == myVariable) {
        SNodeOperations.replaceWithAnother(reference,SNodeOperations.copyNode(SLinkOperations.getTarget(myVariable,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer"))));
      }
    }
  }
  this.optimizeDeclaration(this.myVariable);
  return newSelection;
}
