{
  SNode parent=SNodeOperations.getParent(wop);
  do {
    SNode matchedNode_55k1k7_b0=parent;
{
      boolean matches_55k1k7_a1a=false;
{
        SNode matchingNode_55k1k7_a1a=parent;
        if (matchingNode_55k1k7_a1a != null) {
          matches_55k1k7_a1a=SModelUtil_new.isAssignableConcept(matchingNode_55k1k7_a1a.getConceptFqName(),"jetbrains.mps.ypath.structure.TreePathOperationExpression");
        }
      }
      if (matches_55k1k7_a1a) {
        if ((SLinkOperations.getTarget(wop,"filter",true) != null)) {
          typeCheckingContext.typeOf(wop,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","4234084459083991231",true);
        }
        break;
      }
    }
{
      BaseIntentionProvider intentionProvider=null;
      IErrorTarget errorTarget=new NodeErrorTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(wop,"Error in model structure: wrong parent type","r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","4234084459083990132",intentionProvider,errorTarget);
    }
  }
 while (false);
}
