{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  if (XmlBaseAttribute__BehaviorDescriptor.isMultiline_id2EZ251fZScc.invoke(ctx.getPrimaryInput())) {
    tgs.newLine();
    tgs.indent();
    tgs.append("\t");
  }
  tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54b8df6L,"attrName")));
  tgs.append("=\"");
  for (  SNode item : SLinkOperations.getChildren(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54cfd1eL,"value"))) {
    tgs.appendNode(item);
  }
  tgs.append("\"");
}
