{
  SNode classifier;
  if ((SLinkOperations.getTarget(thisExpr,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,1182955020723l,"classConcept")) != null)) {
    classifier=SLinkOperations.getTarget(thisExpr,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,1182955020723l,"classConcept"));
  }
 else {
    classifier=Classifier_Behavior.call_getContextClassifier_6172562527426750080(SConceptRepository.getInstance().getConcept(NameUtil.nodeFQName(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.Classifier"))),thisExpr);
  }
{
    SNode _nodeToCheck_1029348928467=thisExpr;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5338502249698244514",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5338502249698244511",true),(SNode)BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),classifier,"virtual_getThisType_3305065273710880775",new Object[]{}),_info_12389875345);
  }
}
