{
  SNode classifier;
  if ((SLinkOperations.getTarget(thisExpr,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d4da00cL,0x1136d9d21b3L,"classConcept")) != null)) {
    classifier=SLinkOperations.getTarget(thisExpr,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d4da00cL,0x1136d9d21b3L,"classConcept"));
  }
 else {
    classifier=Classifier__BehaviorDescriptor.getContextClassifier_id5mDmeD1aaq0.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier").getDeclarationNode()),thisExpr);
  }
{
    SNode _nodeToCheck_1029348928467=thisExpr;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5338502249698244514",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5338502249698244511",true),(SNode)Classifier__BehaviorDescriptor.getThisType_id2RtWPFZ12w7.invoke(classifier),_info_12389875345);
  }
}
