{
  return IconCreationUtil.drawIcon(new Consumer<IconCreationUtil.DrawContext>(){
    public void consume(    IconCreationUtil.DrawContext dc){
      dc.g.setColor(new Color((int)Color__BehaviorDescriptor.getIntValue_id1BguvjG4ybo.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b1L,0x19d079f4ec114c13L,"borderColor")))));
      int x=(int)(((float)dc.width) / 2 - SPropertyOperations.getInteger(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e60L,0x26417c37742e28c1L,"r")));
      int y=(int)(((float)dc.height) / 2 - SPropertyOperations.getInteger(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e60L,0x26417c37742e28c1L,"r")));
      int d=SPropertyOperations.getInteger(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e60L,0x26417c37742e28c1L,"r")) * 2;
      dc.g.fillOval(x,y,d,d);
      dc.g.setColor(new Color((int)Color__BehaviorDescriptor.getIntValue_id1BguvjG4ybo.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b1L,0x19d079f4ec114c11L,"fillColor")))));
      int border=2;
      dc.g.fillOval(x + border,y + border,d - border * 2,d - border * 2);
    }
  }
);
}
