{
  SNode applicableConcept=SLinkOperations.getTarget(SNodeOperations.getAncestor(node,"jetbrains.mps.lang.editor.structure.CellActionMapDeclaration",false,false),"applicableConcept",false);
  if (applicableConcept == null) {
    applicableConcept=AbstractComponent_Behavior.call_getConceptDeclaration_7055725856388417603(SNodeOperations.getAncestor(node,"jetbrains.mps.lang.editor.structure.BaseEditorComponent",false,false));
  }
{
    SNode _nodeToCheck_1029348928467=node;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086197",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086202",true),(SNode)new typeof_CellActionMap_FunctionParm_selectedNode_InferenceRule.QuotationClass_j1qj82_a0a2a0().createNode(applicableConcept,typeCheckingContext),_info_12389875345);
  }
}
