{
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.BlockStatement");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039647660");
{
      final SNode tnode2=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039647661");
{
          final SNode tnode3=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
          try {
            environment.nodeCopied(context,tnode3,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039647676");
{
              final SNode tnode4=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
              try {
                environment.nodeCopied(context,tnode4,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073230014");
                tnode4.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode4,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039569996")));
              }
  finally {
              }
              if (tnode4 != null) {
                tnode3.addChild("expression",tnode4);
              }
            }
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild("statement",tnode3);
          }
        }
{
          final SNode tnode5=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
          try {
            environment.nodeCopied(context,tnode5,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039653951");
{
              final SNode tnode6=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
              try {
                environment.nodeCopied(context,tnode6,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073220569");
                tnode6.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode6,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039570144")));
              }
  finally {
              }
              if (tnode6 != null) {
                tnode5.addChild("expression",tnode6);
              }
            }
          }
  finally {
          }
          if (tnode5 != null) {
            tnode2.addChild("statement",tnode5);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild("statements",tnode2);
      }
    }
  }
  finally {
  }
  return tnode1;
}
