{
  final SNode Concept_typevar_1206099875685=typeCheckingContext.createNewRuntimeTypesVariable();
  RulesUtil.equate_inputNodeConcept(typeCheckingContext,op,typeCheckingContext.getRepresentative(Concept_typevar_1206099875685));
  SNode parameterConcept=SLinkOperations.getTarget(op,"concept",false);
  if (parameterConcept == null) {
{
      SNode _nodeToCheck_1029348928467=op;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1205442304625",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1205442304627",true),(SNode)new typeOf_Link_SetNewChildOperation_InferenceRule.QuotationClass_7cps2z_a0a0a3a0().createNode(typeCheckingContext.getRepresentative(Concept_typevar_1206099875685),typeCheckingContext),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=op;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1227538737622",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1227538737624",true),(SNode)new typeOf_Link_SetNewChildOperation_InferenceRule.QuotationClass_7cps2z_a0a0a0d0a().createNode(parameterConcept,typeCheckingContext),_info_12389875345);
    }
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=op;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1227538763392",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1227538760113",true),(SNode)new typeOf_Link_SetNewChildOperation_InferenceRule.QuotationClass_7cps2z_a0a1a0d0a().createNode(typeCheckingContext.getRepresentative(Concept_typevar_1206099875685),typeCheckingContext),true,false,_info_12389875345);
      }
    }
  }
}
