{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2588_l523emnf49m1=null;
{
    quotedNode_2588_l523emnf49m1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2588_l523emnf49m1=quotedNode_2588_l523emnf49m1;
    quotedNode1_2588_l523emnf49m1.addReference(SReference.create("classifier",quotedNode1_2588_l523emnf49m1,SModelReference.fromString("f:java_stub#jetbrains.mps.smodel(jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~IScope")));
    result=quotedNode1_2588_l523emnf49m1;
  }
  return result;
}
