{
  final SNode operand=ResolveUnknownUtil.resolveTokens(x);
  final String className=null;
  if ((operand == null)) {
    return null;
  }
  if (SNodeOperations.isInstanceOf(operand,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
    final SNode target=((operand == null) ? null : SNodeOperations.cast(operand,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier")));
    if ((target != null) && !(SNodeOperations.isInstanceOf(target,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")))) {
      return null;
    }
    return new _FunctionTypes._return_P0_E0<SNode>(){
      public SNode invoke(){
        SNode call=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.StaticMethodCall",null);
        if ((target != null)) {
          SLinkOperations.setTarget(call,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),SNodeOperations.cast(target,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")));
        }
 else {
          call.setReference(new DynamicReference("classConcept",call,null,className).getRole(),new DynamicReference("classConcept",call,null,className));
        }
        SReference sref=new DynamicReference("baseMethodDeclaration",call,null,SPropertyOperations.getString(x,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),2621000434129553333l,4872723285943177972l,"callee")));
        call.setReference(sref.getRole(),sref);
        reattachMethodArguments(x,call);
        reattachTypeArguments(x,call);
        return call;
      }
    }
;
  }
 else   if (SNodeOperations.isInstanceOf(operand,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"))) {
    return new _FunctionTypes._return_P0_E0<SNode>(){
      public SNode invoke(){
        SNode dotExpr=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.DotExpression",null);
        SLinkOperations.setTarget(dotExpr,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"),SNodeOperations.cast(operand,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression")));
        SNode call=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",null);
        SLinkOperations.setTarget(dotExpr,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"),call);
        SReference sref=new DynamicReference("baseMethodDeclaration",call,null,SPropertyOperations.getString(x,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),2621000434129553333l,4872723285943177972l,"callee")));
        call.setReference(sref.getRole(),sref);
        reattachMethodArguments(x,call);
        reattachTypeArguments(x,call);
        return dotExpr;
      }
    }
;
  }
 else {
    return null;
  }
}
