{
{
    SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6389121991275039360",0,intentionProvider);
    _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)SLinkOperations.getTarget(subtype,"elementType",true),(SNode)SLinkOperations.getTarget(supertype,"elementType",true),false,_info_12389875345);
  }
  if (SPropertyOperations.getInteger(supertype,"columns") != 0) {
    if (!(1 == SPropertyOperations.getInteger(supertype,"columns"))) {
{
        BaseQuickFixProvider intentionProvider=null;
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError()," invalid matrix dimensions","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6389121991275039373",intentionProvider,errorTarget);
        HUtil.addAdditionalRuleIdsFromInfo(_reporter_2309309498,equationInfo);
      }
    }
  }
  if (SPropertyOperations.getInteger(subtype,"height") != 0 && SPropertyOperations.getInteger(supertype,"rows") != 0) {
    if (!(SPropertyOperations.getInteger(subtype,"height") == SPropertyOperations.getInteger(supertype,"rows"))) {
{
        BaseQuickFixProvider intentionProvider=null;
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError()," invalid matrix dimensions","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6389121991275039401",intentionProvider,errorTarget);
        HUtil.addAdditionalRuleIdsFromInfo(_reporter_2309309498,equationInfo);
      }
    }
  }
}
