{
  if ((pattern == null || pattern.length() == 0)) {
    return "text";
  }
{
    Pattern _pattern_0=REGEXP_fvo6kj_a0a0b0e2c;
    Matcher _matcher_0=_pattern_0.matcher(pattern);
    if (_matcher_0.find()) {
      SNode container=(SNodeOperations.isInstanceOf(_context.getParentNode(),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,"jetbrains.mps.build.structure.BuildString")) ? SNodeOperations.getParent(_context.getParentNode()) : _context.getParentNode());
      if (SNodeOperations.isInstanceOf(container,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a3953bbb4L,"jetbrains.mps.build.structure.BuildStringContainer"))) {
        if ((boolean)BuildStringContainer__BehaviorDescriptor.isValidPart_id7XQqoCTkVIS.invoke(SNodeOperations.cast(container,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a3953bbb4L,"jetbrains.mps.build.structure.BuildStringContainer")),pattern,(SNodeOperations.isInstanceOf(_context.getParentNode(),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,"jetbrains.mps.build.structure.BuildString")) ? _context.getParentNode().getRoleInParent() : _context.getCurrentTargetNode().getRoleInParent()))) {
          return pattern;
        }
      }
 else       if (!(pattern.contains("$"))) {
        return pattern;
      }
      return "text";
    }
  }
  return null;
}
