{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11882106069801188210606980(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1188210606981(context,node));
  editorCell.addEditorCell(this.createConstant1188210606982(context,node,"static"));
  if (renderingCondition6130_0(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1188210606983(context,node,"final"));
  }
  editorCell.addEditorCell(this.createRefNode1188210606990(context,node));
  editorCell.addEditorCell(this.createComponent1188210606991(context,node));
  if (renderingCondition6130_1(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1188210606992(context,node));
  }
  editorCell.addEditorCell(this.createConstant1188210607003(context,node,";"));
  return editorCell;
}
