{
  if (currentChar() != '{') {
    error("");
    return null;
  }
  myOffset++;
  RecordValue recordValue=new RecordValue();
  if (currentChar() == '}') {
    myOffset++;
    return recordValue;
  }
  while (true) {
    Pair<String,GDBValue> result=readResult();
    if (currentChar() == ',') {
      recordValue.putProperty(result.o1,result.o2);
      myOffset++;
    }
 else     if (currentChar() == '}') {
      recordValue.putProperty(result.o1,result.o2);
      myOffset++;
      return recordValue;
    }
 else {
      error("");
      return null;
    }
  }
}
