{
  final SNode UIOBJECT_typevar_5776545240964942406=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(cre,"uiObject",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","5776545240964942393",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","5776545240964942385",true),(SNode)new typeof_CompartmentReferenceExpression_InferenceRule.QuotationClass_mr322_a0a1a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(UIOBJECT_typevar_5776545240964942406),typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=cre;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","5776545240964961890",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","5776545240964942409",true),(SNode)new typeof_CompartmentReferenceExpression_InferenceRule.QuotationClass_mr322_a0a2a0().createNode(SLinkOperations.getTarget(cre,"container",false),typeCheckingContext.getEquationManager().getRepresentator(UIOBJECT_typevar_5776545240964942406),typeCheckingContext),_info_12389875345);
  }
}
