{
  List<SNode> result=new ArrayList<SNode>();
  for (  SNode member : BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),thisNode,"virtual_getMembers_1213877528124",new Object[]{})) {
    if (BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),member,"virtual_getVisiblity_1213877352965",new Object[]{}) == null && SNodeOperations.getModel(member) == SNodeOperations.getModel(contextNode)) {
      ListSequence.fromList(result).addElement(member);
    }
    if (SNodeOperations.isInstanceOf(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),member,"virtual_getVisiblity_1213877352965",new Object[]{}),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644602865l,"jetbrains.mps.baseLanguage.structure.PublicVisibility"))) {
      ListSequence.fromList(result).addElement(member);
    }
    if (SNodeOperations.isInstanceOf(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),member,"virtual_getVisiblity_1213877352965",new Object[]{}),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644623116l,"jetbrains.mps.baseLanguage.structure.PrivateVisibility")) && IClassifier_Behavior.call_getContextClassifier_1213877527940(SConceptRepository.getInstance().getConcept(NameUtil.nodeFQName(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.classifiers.structure.IClassifier"))),contextNode) == IMember_Behavior.call_getContainer_1213877353020(member)) {
      ListSequence.fromList(result).addElement(member);
    }
    if (SNodeOperations.isInstanceOf(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),member,"virtual_getVisiblity_1213877352965",new Object[]{}),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644641414l,"jetbrains.mps.baseLanguage.structure.ProtectedVisibility"))) {
      SNode contextClassifier=IClassifier_Behavior.call_getContextClassifier_1213877527940(SConceptRepository.getInstance().getConcept(NameUtil.nodeFQName(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.classifiers.structure.IClassifier"))),contextNode);
      if (contextClassifier != null && TypeChecker.getInstance().getSubtypingManager().isSubtype(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),contextClassifier,"virtual_createType_1213877527970",new Object[]{}),BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_createType_1213877527970",new Object[]{}))) {
        ListSequence.fromList(result).addElement(member);
      }
    }
  }
  return result;
}
