{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,0x4bb51009d20b033bL,"values"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink")) && SPropertyOperations.hasValue(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink")),MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,0x4bb51009d20c8e1cL,"link")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf980556927L,"metaClass"),"reference","reference");
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0339L,0x4bb51009d20b0336L,"expression")),MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a0fa93L,"jetbrains.mps.lang.quotation.structure.NodeBuilderRef"));
    }
  }
);
}
