{
  super.synchronizeViewWithModel();
  myPropertyCell_nwl53h_a0a.synchronize();
  myPropertyCell_nwl53h_a1a.synchronize();
  myPropertyCell_nwl53h_a2a.synchronize();
  myPropertyCell_nwl53h_a3a.synchronize();
  myPropertyCell_nwl53h_a4a.synchronize();
  myPropertyCell_nwl53h_a5a.synchronize();
  syncPortNodes(SLinkOperations.getChildren(getSNode(),MetaAdapterFactory.getContainmentLink(new UUID(3487681708893422336l,-6253710059602727269l),6223439730610336068l,6223439730610790722l,"in")),myInputPorts.listIterator(),new HashSet<SNode>(myInputPorts));
  syncPortNodes(SLinkOperations.getChildren(getSNode(),MetaAdapterFactory.getContainmentLink(new UUID(3487681708893422336l,-6253710059602727269l),6223439730610336068l,6223439730610790726l,"out")),myOutputPorts.listIterator(),new HashSet<SNode>(myOutputPorts));
}
