{
  int index=-1;
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,"jetbrains.mps.lang.generator.structure.MappingConfiguration"))) {
    index=ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,"jetbrains.mps.lang.generator.structure.MappingConfiguration")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,1805153994416813171l,"patternReductionRule"))).indexOf(_context.getNode());
  }
  if (index == -1) {
    return _context.createUniqueName("PatternRule",SNodeOperations.getParent(_context.getNode()));
  }
  return "PatternRule" + index;
}
