{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3774_1319lno33slxv=null;
  SNode quotedNode_3774_1319lno33slxw=null;
{
    quotedNode_3774_1319lno33slxv=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ReturnStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3774_1319lno33slxv=quotedNode_3774_1319lno33slxv;
{
      quotedNode_3774_1319lno33slxw=(SNode)parameter_3774_1319lno33slxy;
      SNode quotedNode1_3774_1319lno33slxw;
      if (_parameterValues_129834374.contains(quotedNode_3774_1319lno33slxw)) {
        quotedNode1_3774_1319lno33slxw=CopyUtil.copy(quotedNode_3774_1319lno33slxw);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3774_1319lno33slxw);
        quotedNode1_3774_1319lno33slxw=quotedNode_3774_1319lno33slxw;
      }
      if (quotedNode1_3774_1319lno33slxw != null) {
        quotedNode_3774_1319lno33slxv.addChild("expression",HUtil.copyIfNecessary(quotedNode1_3774_1319lno33slxw));
      }
    }
    result=quotedNode1_3774_1319lno33slxv;
  }
  return result;
}
