{
  if (!(ignoreMayBeThrowables)) {
    Statement_Behavior.call_collectUncaughtMethodThrowables_5412515780383112967(SNodeOperations.asSConcept(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.Statement")),throwables,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02ec241L,"expression")));
  }
  for (  SNode caseNode : ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02edcafL,"case")))) {
    SwitchCase_Behavior.call_collectUncaughtThrowables_4313092516461872703(caseNode,throwables,ignoreMayBeThrowables);
  }
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02c1b6eL,"defaultBlock")) != null)) {
    StatementList_Behavior.call_collectUncaughtThrowables_5412515780383134474(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02c1b6eL,"defaultBlock")),throwables,ignoreMayBeThrowables);
  }
}
