{
  myId2Index=new long[14];
  myId2Index[0]=0x1115749abe3L;
  myId2Index[1]=0x11157912ec1L;
  myId2Index[2]=0x11157a3736dL;
  myId2Index[3]=0x1116962fa68L;
  myId2Index[4]=0x1117461827dL;
  myId2Index[5]=0x1118e558c6dL;
  myId2Index[6]=0x111fb5bb1f2L;
  myId2Index[7]=0x1122dd58737L;
  myId2Index[8]=0x11763791866L;
  myId2Index[9]=0x1180ebdd5b4L;
  myId2Index[10]=0xf46f1c42ee50930L;
  myId2Index[11]=0x2f7b79225e746808L;
  myId2Index[12]=0x2f7b79225e746809L;
  myId2Index[13]=0x33c9311d003a97d3L;
}
