{
  SNode refNode=APICellAdapter.getSNodeWRTReference(((EditorCell)MapSequence.fromMap(_params).get("editorCell")));
  if (SNodeOperations.isInstanceOf(refNode,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"))) {
    return SNodeOperations.cast(refNode,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"));
  }
  if (SNodeOperations.isInstanceOf(refNode,MetaAdapterFactory.getConcept(new UUID(-5808042798135555774l,-8657779246725685839l),1225194413805l,"jetbrains.mps.lang.behavior.structure.ConceptConstructorDeclaration"))) {
    SNode concept=SNodeOperations.getNodeAncestor(refNode,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"),false,false);
    if (concept != null) {
      return concept;
    }
  }
  SNode outerConcept=SNodeOperations.getNodeAncestor(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"),true,false);
  if (outerConcept != null) {
    return outerConcept;
  }
  if (!(((Editor)MapSequence.fromMap(_params).get("editor")) instanceof TabbedEditor)) {
    return null;
  }
  TabbedEditor tabbedEditor=(TabbedEditor)((Editor)MapSequence.fromMap(_params).get("editor"));
  SNode editedNode=((SNodePointer)tabbedEditor.getCurrentlyEditedNode()).resolve(MPSModuleRepository.getInstance());
  if (!(SNodeOperations.isInstanceOf(editedNode,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration")))) {
    return null;
  }
  return SNodeOperations.cast(editedNode,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"));
}
