{
  final SNode leftExpression=SNodeOperation_Behavior.call_getLeftExpression_1213877508894(op);
  SNode leftType=TypeChecker.getInstance().getTypeOf(leftExpression);
  SNode conceptDeclaration=null;
  if (SNodeOperations.isInstanceOf(SNodeOperation_Behavior.call_getLeftExpressionOperation_1213877508946(op),MetaAdapterFactory.getInterfaceConcept(new UUID(8675788371017092295l,-9098312342032910879l),4024382256428848843l,"jetbrains.mps.lang.smodel.structure.ILinkAccess"))) {
    conceptDeclaration=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(SNodeOperation_Behavior.call_getLeftExpressionOperation_1213877508946(op),MetaAdapterFactory.getInterfaceConcept(new UUID(8675788371017092295l,-9098312342032910879l),4024382256428848843l,"jetbrains.mps.lang.smodel.structure.ILinkAccess")),"virtual_getTargetConcept_4024382256428848859",new Object[]{});
  }
 else   if (SNodeOperations.isInstanceOf(leftType,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType"))) {
    conceptDeclaration=SLinkOperations.getTarget(SNodeOperations.cast(leftType,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType")),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept"));
  }
 else   if (SNodeOperations.isInstanceOf(leftType,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1172420572800l,"jetbrains.mps.lang.smodel.structure.SConceptType"))) {
    if (conceptOfConceptIfInputConcept) {
      conceptDeclaration=SLinkOperations.getTarget(SNodeOperations.cast(leftType,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1172420572800l,"jetbrains.mps.lang.smodel.structure.SConceptType")),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1172420572800l,1180481110358l,"conceptDeclaraton"));
    }
 else {
      conceptDeclaration=SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration");
    }
  }
 else   if (SNodeOperations.isInstanceOf(conceptDeclaration,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1185281562363l,"jetbrains.mps.lang.typesystem.structure.RuntimeTypeVariable"))) {
    conceptDeclaration=SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.core.structure.BaseConcept");
  }
 else {
    SNode nodeType=TypeChecker.getInstance().getRuntimeSupport().coerce_(leftType,HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.lang.smodel.structure.SNodeType"),false);
    if (nodeType != null) {
      conceptDeclaration=SLinkOperations.getTarget(nodeType,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept"));
    }
  }
  if (conceptDeclaration == null) {
    conceptDeclaration=SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.core.structure.BaseConcept");
  }
  return conceptDeclaration;
}
