{
  final SNode leftExpression=SNodeOperation_BehaviorDescriptor.getLeftExpression_idhEwJdGu.invoke(op);
  SNode leftType=TypeChecker.getInstance().getTypeOf(leftExpression);
  SNode conceptDeclaration=null;
  if (SNodeOperations.isInstanceOf(SNodeOperation_BehaviorDescriptor.getLeftExpressionOperation_idhEwJdHi.invoke(op),MetaAdapterFactory.getInterfaceConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x37d97a5712d396cbL,"jetbrains.mps.lang.smodel.structure.ILinkAccess"))) {
    conceptDeclaration=ILinkAccess_BehaviorDescriptor.getTargetConcept_id3vpu_siOTrr.invoke(SNodeOperations.cast(SNodeOperation_BehaviorDescriptor.getLeftExpressionOperation_idhEwJdHi.invoke(op),MetaAdapterFactory.getInterfaceConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x37d97a5712d396cbL,"jetbrains.mps.lang.smodel.structure.ILinkAccess")));
  }
 else   if (SNodeOperations.isInstanceOf(leftType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType"))) {
    conceptDeclaration=SLinkOperations.getTarget(SNodeOperations.cast(leftType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept"));
  }
 else   if (SNodeOperations.isInstanceOf(leftType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,"jetbrains.mps.lang.smodel.structure.ConceptNodeType"))) {
    if (conceptOfConceptIfInputConcept) {
      conceptDeclaration=SLinkOperations.getTarget(SNodeOperations.cast(leftType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,"jetbrains.mps.lang.smodel.structure.ConceptNodeType")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,0x112da284156L,"conceptDeclaraton"));
    }
 else {
      conceptDeclaration=MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration").getDeclarationNode();
    }
  }
 else   if (SNodeOperations.isInstanceOf(conceptDeclaration,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x113f84956fbL,"jetbrains.mps.lang.typesystem.structure.RuntimeTypeVariable"))) {
    conceptDeclaration=MetaAdapterFactory.getConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,"jetbrains.mps.lang.core.structure.BaseConcept").getDeclarationNode();
  }
 else {
    SNode nodeType=TypeChecker.getInstance().getRuntimeSupport().coerce_(leftType,HUtil.createMatchingPatternByConcept(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType")),false);
    if (nodeType != null) {
      conceptDeclaration=SLinkOperations.getTarget(nodeType,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept"));
    }
  }
  if (conceptDeclaration == null) {
    conceptDeclaration=MetaAdapterFactory.getConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,"jetbrains.mps.lang.core.structure.BaseConcept").getDeclarationNode();
  }
  return conceptDeclaration;
}
