{
  SNode keystroke=ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1136916919141l,1136916998332l,"keystroke"))).first();
  if (keystroke == null) {
    return "";
  }
  String modifiers=SPropertyOperations.getString(keystroke,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1136916976737l,1136923970223l,"modifiers"));
  if (modifiers == null) {
    modifiers="";
  }
  if ((modifiers != null && modifiers.length() > 0) && !(AWTKeymapHandler.getValidModifiers().contains(modifiers))) {
    _context.showErrorMessage(keystroke,"Invalid modifier: \"" + modifiers + "\"");
    return "";
  }
  modifiers=modifiers.replaceAll("\\+"," ");
  if (SPropertyOperations.getString(keystroke,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1136916976737l,1136923970224l,"keycode")) == null) {
    _context.showErrorMessage(keystroke,"keycode was not specified");
    return "";
  }
  if (SPropertyOperations.getString(keystroke,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1136916976737l,1136923970224l,"keycode")).length() > 1 && !(AWTKeymapHandler.getValidKeyCodes().contains(SPropertyOperations.getString(keystroke,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1136916976737l,1136923970224l,"keycode"))))) {
    _context.showErrorMessage(keystroke,"Invalid keycode: \"" + SPropertyOperations.getString(keystroke,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1136916976737l,1136923970224l,"keycode")) + "\"");
    return "";
  }
  String keyName;
  if (SPropertyOperations.getString(keystroke,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1136916976737l,1136923970224l,"keycode")).startsWith("VK_")) {
    keyName=SPropertyOperations.getString(keystroke,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1136916976737l,1136923970224l,"keycode")).substring(3);
  }
 else {
    keyName=SPropertyOperations.getString(keystroke,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1136916976737l,1136923970224l,"keycode"));
  }
  return modifiers + " " + keyName;
}
