{
  ListSequence.fromList(DuplicationUtil.getDuplications(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x75a895eb6bcee99dL,0x75a895eb6bcee99eL,"features")))).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(it,"duplicated feature","r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","4001367738979321840",null,errorTarget);
      }
    }
  }
);
}
