{
{
    IMatchingPattern pattern_1199972281462=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199972281461=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_parameterObject.getNode(),"writePath",true),"expression",true)),pattern_1199972281462);
    if (coercedNode_1199972281461 != null) {
      return SLinkOperations.getTarget(coercedNode_1199972281461,"elementType",true);
    }
  }
  return null;
}
