{
{
    IMatchingPattern pattern_1201882726120=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201882726119=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1201882726120);
    if (coercedNode_1201882726119 != null) {
      return SLinkOperations.getTarget(coercedNode_1201882726119,"elementType",true);
    }
  }
  return null;
}
