{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2487_l523emne7at0=null;
  SNode quotedNode_2487_l523emne7at1=null;
  SNode quotedNode_2487_l523emne7at4=null;
{
    quotedNode_2487_l523emne7at0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2487_l523emne7at0=quotedNode_2487_l523emne7at0;
{
      List<SNode> nodes=(List<SNode>)parameter_2487_l523emne7at3;
      for (      SNode child : nodes) {
        quotedNode_2487_l523emne7at0.addChild("parameterType",HUtil.copyIfNecessary(child,typeCheckingContext));
      }
    }
{
      quotedNode_2487_l523emne7at4=(SNode)parameter_2487_l523emne7at6;
      SNode quotedNode1_2487_l523emne7at4;
      if (_parameterValues_129834374.contains(quotedNode_2487_l523emne7at4)) {
        quotedNode1_2487_l523emne7at4=CopyUtil.copy(quotedNode_2487_l523emne7at4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2487_l523emne7at4);
        quotedNode1_2487_l523emne7at4=quotedNode_2487_l523emne7at4;
      }
      if (quotedNode1_2487_l523emne7at4 != null) {
        quotedNode_2487_l523emne7at0.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_2487_l523emne7at4,typeCheckingContext));
      }
    }
    result=quotedNode1_2487_l523emne7at0;
  }
  return result;
}
