{
  if (SetSequence.fromSet(visitedVars).contains(__thisNode__)) {
    return _quotation_createNode_ct7zh2_a0a0a1();
  }
  SetSequence.fromSet(visitedVars).addElement(__thisNode__);
  if ((SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,0x11ae375bda0L,"bound")) != null)) {
    return TypeVariableDeclaration__BehaviorDescriptor.getTypeWithConcreteUpperBounds_id3LgQEacCu0b.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,"jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration")),SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,0x11ae375bda0L,"bound")),visitedVars);
  }
 else {
    return _quotation_createNode_ct7zh2_a0a0c0b();
  }
}
