{
  return new RecursiveIterator<SNode>(langs,false){
    @Override protected Iterator<SNode> children(    SNode node){
      return Sequence.fromIterable(SNodeOperations.ofConcept(dependencies(node),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c19032eL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage"))).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c19032eL,0x3b60c4a45c190330L,"language"));
        }
      }
).iterator();
    }
  }
;
}
