{
  return new RecursiveIterator<SNode>(langs,false){
    @Override protected Iterator<SNode> children(    SNode node){
      return Sequence.fromIterable(SNodeOperations.ofConcept(dependencies(node),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage"))).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,4278635856200794928l,"language"));
        }
      }
).iterator();
    }
  }
;
}
