{
  if (this.myListHandler_1227921750065 == null) {
    this.myListHandler_1227921750065=new FileGeneratorDeclaration_Editor.methodListHandler_0103_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227921750065.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1227921750065(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227921750065.getElementRole());
  return editorCell;
}
