{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11398680355381139868035538(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1206487419430(context,node));
  editorCell.addEditorCell(this.createConstant1206487419431(context,node,"("));
  editorCell.addEditorCell(this.createRefCell1139868035540(context,node));
  editorCell.addEditorCell(this.createConstant1206487412210(context,node,")"));
  return editorCell;
}
