{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1640_0=null;
  SNode quotedNode_1640_1=null;
  SNode quotedNode_1640_2=null;
{
    quotedNode_1640_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1640_0=quotedNode_1640_0;
{
      quotedNode_1640_1=(SNode)parameter_1640_0;
      SNode quotedNode1_126;
      if (_parameterValues_129834374.contains(quotedNode_1640_1)) {
        quotedNode1_126=CopyUtil.copy(quotedNode_1640_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1640_1);
        quotedNode1_126=quotedNode_1640_1;
      }
      if (quotedNode1_126 != null) {
        quotedNode_1640_0.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_126,typeCheckingContext));
      }
    }
{
      quotedNode_1640_2=(SNode)parameter_1640_1;
      SNode quotedNode1_127;
      if (_parameterValues_129834374.contains(quotedNode_1640_2)) {
        quotedNode1_127=CopyUtil.copy(quotedNode_1640_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1640_2);
        quotedNode1_127=quotedNode_1640_2;
      }
      if (quotedNode1_127 != null) {
        quotedNode_1640_0.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_127,typeCheckingContext));
      }
    }
    result=quotedNode1_1640_0;
  }
  return result;
}
