{
  if ((SNodeOperations.getAncestor(_context.getParentNode(),"jetbrains.mps.lang.typesystem.structure.InferenceRule",false,false) != null)) {
    return true;
  }
  SNode method=SNodeOperations.getAncestor(_context.getParentNode(),"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration",false,false);
  if ((method != null) && BaseMethodDeclaration_Behavior.call_hasAnnotation_5499146221535822693(method,SNodeOperations.getNode("r:00000000-0000-4000-0000-011c895902b5(jetbrains.mps.lang.typesystem.dependencies)","1196177069451"))) {
    return true;
  }
  return false;
}
