{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","ReturnStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117ac2330f4L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1068581242878");
  b.aggregate("expression",0xf8cc6bf96cL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1068581517676").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("return");
  return b.create();
}
