{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11722440890581172244089058(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1206487728793(context,node));
  editorCell.addEditorCell(this.createConstant1206487728794(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1172244089060(context,node));
  editorCell.addEditorCell(this.createConstant1206487737076(context,node,")"));
  return editorCell;
}
