{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12266847455521226684745552(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1226684745553(context,node,"("));
  editorCell.addEditorCell(this.createConstant1226684745555(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createReadOnlyModelAccessor1226684745558(context,node));
  editorCell.addEditorCell(this.createConstant1226684745593(context,node,")"));
  return editorCell;
}
