{
  final SNode initializerType_typevar_8425555512443936489=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(varVariableDeclaration,"initializer",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:376aaabb-efff-403a-9afa-fc63fa67c6b3(jetbrains.mps.baseLanguage.varVariable.typesystem)","1236696586241",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(initializerType_typevar_8425555512443936489),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:376aaabb-efff-403a-9afa-fc63fa67c6b3(jetbrains.mps.baseLanguage.varVariable.typesystem)","1236696598890",true),_info_12389875345);
  }
{
    final SNode _concreteInitializerType=typeCheckingContext.getRepresentative(initializerType_typevar_8425555512443936489);
    typeCheckingContext.whenConcrete(_concreteInitializerType,new Runnable(){
      public void run(){
        SNode concreteInitializerType=SNodeOperations.cast(typeCheckingContext.getExpandedNode(_concreteInitializerType),"jetbrains.mps.baseLanguage.structure.Type");
        concreteInitializerType=ClassifierTypeUtil.copyTypeRecursively(ClassifierTypeUtil.getTypeCoercedToClassifierType(concreteInitializerType));
{
          SNode _nodeToCheck_1029348928467=varVariableDeclaration;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:376aaabb-efff-403a-9afa-fc63fa67c6b3(jetbrains.mps.baseLanguage.varVariable.typesystem)","8425555512443936533",0,null);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:376aaabb-efff-403a-9afa-fc63fa67c6b3(jetbrains.mps.baseLanguage.varVariable.typesystem)","8425555512443936528",true),(SNode)concreteInitializerType,_info_12389875345);
        }
      }
    }
,"r:376aaabb-efff-403a-9afa-fc63fa67c6b3(jetbrains.mps.baseLanguage.varVariable.typesystem)","8425555512443936496",false,false);
  }
}
