{
{
    SNode nodeToMatch_6015_1fobnt8dwyr7o;
    nodeToMatch_6015_1fobnt8dwyr7o=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_6015_1fobnt8dwyr7o.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTERl523emneatt7.getNode();
      if (nodeToMatch_6015_1fobnt8dwyr7o.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole6015_l523emneatt8="parameter";
      if (nodeToMatch_6015_1fobnt8dwyr7o.getChildCount(childRole6015_l523emneatt8) != 1) {
        return false;
      }
{
        this.PatternVar_ELEMENT_TYPE=null;
        SNode childVar_6015_1fobnt8dwyr7p=nodeToMatch_6015_1fobnt8dwyr7o.getChildren(childRole6015_l523emneatt8).get(0);
        this.PatternVar_ELEMENT_TYPE=childVar_6015_1fobnt8dwyr7p;
      }
    }
  }
  return true;
}
