{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286781157371228678115737(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228678115738(context,node));
  editorCell.addEditorCell(this.createConstant1228678115744(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678115745(context,node));
  editorCell.addEditorCell(this.createConstant1228678115746(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228678115747(context,node));
  return editorCell;
}
