{
  if (name != null) {
    for (int i=0; i < indent; i++) {
      sb.append("  ");
    }
    if (tasks.isEmpty()) {
      sb.append("- ");
    }
    sb.append(name);
    sb.append(": ");
    sb.append(executionTime / 1000000.);
    sb.append(" ms");
    if (correction != 0) {
      sb.append("  (real: ");
      sb.append((executionTime - correction) / 1000000.);
      sb.append(" ms)");
    }
    sb.append("\n");
  }
  Collections.sort(tasks);
  for (  Task t : tasks) {
    t.toString(sb,name == null ? indent : indent + 2);
  }
}
