{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","ListElementAccessExpression",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11d6213c318L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1225711141656");
  b.aggregate("list",0x11d621460b5L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1225711182005").done();
  b.aggregate("index",0x11d621484e5L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1225711191269").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
