{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11442264357811144226435781(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  if (renderingCondition50(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1199467993438(context,node));
  }
  editorCell.addEditorCell(this.createConstant1144226437079(context,node,"for"));
  editorCell.addEditorCell(this.createConstant1144226456238(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1144231017698(context,node));
  editorCell.addEditorCell(this.createConstant1144226473821(context,node,":"));
  editorCell.addEditorCell(this.createRefNode1144226478511(context,node));
  editorCell.addEditorCell(this.createConstant1144226481903(context,node,")"));
  editorCell.addEditorCell(this.createConstant1144226484296(context,node,"{"));
  return editorCell;
}
