{
  if (SNodeOperations.isInstanceOf(parameter,MetaAdapterFactory.getConcept(new UUID(-5842916035344972280l,-5840605745428443715l),1177327274449l,"jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_pattern"))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(parameter,MetaAdapterFactory.getConcept(new UUID(-5842916035344972280l,-5840605745428443715l),1177337833147l,"jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_parameterObject"))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(parameter,MetaAdapterFactory.getConcept(new UUID(1401823809184416330l,-7197931390967525754l),1194033889146l,"jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_editorContext"))) {
    return false;
  }
  return true;
}
