{
{
    SNode nodeToMatch_0985_0;
    nodeToMatch_0985_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.ListType".equals(nodeToMatch_0985_0.getConceptFqName()))) {
      return false;
    }
{
      String childRole0985_0="elementType";
      if (nodeToMatch_0985_0.getChildCount(childRole0985_0) != 1) {
        return false;
      }
{
        SNode childVar_0985_0=nodeToMatch_0985_0.getChildren(childRole0985_0).get(0);
{
          SNode nodeToMatch_0985_1;
          nodeToMatch_0985_1=childVar_0985_0;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_0985_1.getConceptFqName()))) {
            return false;
          }
          this.PatternVar_concept=nodeToMatch_0985_1.getReferent("concept");
        }
      }
    }
  }
  return true;
}
