{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286777660251228677766025(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228677766026(context,node));
  editorCell.addEditorCell(this.createConstant1228677766027(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677766029(context,node));
  editorCell.addEditorCell(this.createConstant1228677766030(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677766032(context,node));
  return editorCell;
}
