{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","Node_GetReferenceOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x32187d80f5b88800L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.SNodeOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/3609773094169249792");
  b.aggregate("linkQualifier",0x32187d80f5b89154L).target(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x47bb2de70d00ff8cL).optional(false).ordered(true).multiple(false).origin("3609773094169252180").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("reference");
  return b.create();
}
