{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12072229369781207222936978(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNode1207222936979(context,node));
  editorCell.addEditorCell(this.createConstant1207222936980(context,node,"-"));
  editorCell.addEditorCell(this.createConstant1207222936981(context,node,"period"));
  editorCell.addEditorCell(this.createRefNode1207222936982(context,node));
  return editorCell;
}
