{
{
    IMatchingPattern pattern_dxqe5i_a0=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.structure.ArrayType");
    SNode coercedNode_dxqe5i_a0=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(acc,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1237721394592l,1237731803878l,"copyFrom"))),pattern_dxqe5i_a0);
    if (coercedNode_dxqe5i_a0 != null) {
      if (!(!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(coercedNode_dxqe5i_a0,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,1070534760952l,"componentType")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1164118113764l,"jetbrains.mps.baseLanguage.structure.PrimitiveType"))))) {
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(acc,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1237721394592l,1237731803878l,"copyFrom")),"Primitive arrays not supported","r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240320024069",null,errorTarget);
      }
    }
 else {
    }
  }
}
