{
  SNode parent=SNodeOperations.getParent(op);
  do {
    SNode matchedNode_1=parent;
{
      boolean matches_1=false;
{
        SNode matchingNode_1=parent;
        if (matchingNode_1 != null) {
          matches_1=SModelUtil_new.isAssignableConcept(matchingNode_1.getConceptFqName(),"jetbrains.mps.baseLanguage.structure.DotExpression");
        }
      }
      if (matches_1) {
{
          SNode _nodeToCheck_1029348928467=op;
          BaseIntentionProvider intentionProvider=null;
          TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(op,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.ext.collections.lang.helgins)","1219443386087",true),new QuotationClass_14().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.ext.collections.lang.helgins)","1219443386085",intentionProvider);
        }
        break;
      }
    }
{
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().reportTypeError(op,"not expected here","r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.ext.collections.lang.helgins)","1178725705180",intentionProvider);
    }
  }
 while (false);
}
