{
  SNode result=SConceptOperations.createNewNode("jetbrains.mps.core.xml.structure.XmlElement",null);
  String namespacePrefix=elem.getNamespacePrefix();
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"),((namespacePrefix == null || namespacePrefix.length() == 0) ? elem.getName() : namespacePrefix + ":" + elem.getName()));
  for (  Attribute a : ListSequence.fromList((List<Attribute>)elem.getAttributes())) {
    ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415861l,"attributes"))).addElement(convertAttribute(a));
  }
  List<Namespace> additionalNamespaces=(List<Namespace>)elem.getAdditionalNamespaces();
  for (  Namespace ns : ListSequence.fromList(additionalNamespaces)) {
    ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415861l,"attributes"))).addElement(createXmlAttribute_h7fa2c_a0a0a5a3("xmlns:" + ns.getPrefix(),convertAttributeText(ns.getURI())));
  }
  List<Content> list=(List<Content>)elem.getContent();
  Content[] contents=ListSequence.fromList(list).toGenericArray(Content.class);
  for (int i=0; i < contents.length; i++) {
    Iterable<SNode> content=convertContent((i > 0 ? contents[i - 1] : null),contents[i],(i + 1 < contents.length ? contents[i + 1] : null));
    if (content != null) {
      ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,1622293396948928802l,"content"))).addSequence(Sequence.fromIterable(content));
    }
  }
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6999033275467544021l,"shortEmptyNotation"),"" + (elem.getContentSize() == 0));
  return result;
}
