{
  try {
    ModelAccess modelAccess=((MPSProject)MapSequence.fromMap(_params).get("project")).getRepository().getModelAccess();
    final Wrappers._T<String> classifierName=new Wrappers._T<String>();
    modelAccess.runReadAction(new Runnable(){
      public void run(){
        classifierName.value=SPropertyOperations.getString(SLinkOperations.getTarget(((SNode)MapSequence.fromMap(_params).get("target")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,1170346070688l,"classifier")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
      }
    }
);
    final String newName=StringChooserDialog.getString(((MPSProject)MapSequence.fromMap(_params).get("project")).getProject(),"Convert Anonymous Class","Class Name","My" + classifierName.value);
    if (newName == null) {
      return;
    }
    modelAccess.runReadInEDT(new Runnable(){
      @Override public void run(){
        SNode node=((SNode)((SNode)MapSequence.fromMap(_params).get("target")));
        if (!(SNodeUtil.isAccessible(node,MPSModuleRepository.getInstance()))) {
          return;
        }
        RefactoringAccess.getInstance().getRefactoringFacade().execute(RefactoringContext.createRefactoringContextByName("jetbrains.mps.baseLanguage.refactorings.ConvertAnonymousClass",Arrays.asList("name"),Arrays.asList(newName),((SNode)MapSequence.fromMap(_params).get("target")),((MPSProject)MapSequence.fromMap(_params).get("project"))));
      }
    }
);
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "ConvertAnonymousClass",t);
    }
  }
}
