{
  SNode datatype=SLinkOperations.getTarget(SLinkOperations.getTarget(operation,new SReferenceLinkAdapterById(SReferenceLinkId.deserialize("7866978e-a0f0-4cc7-81bc-4d213d9375e1/1138056022639/1138056395725"),"property")),new SReferenceLinkAdapterById(SReferenceLinkId.deserialize("c72da2b9-7cce-4447-8389-f407dc1158b7/1071489288299/1082985295845"),"dataType"));
  String methodName="getString";
  if (SNodeOperations.isInstanceOf(datatype,"jetbrains.mps.lang.structure.structure.PrimitiveDataTypeDeclaration")) {
    SNode primitiveDatatype=SNodeOperations.cast(datatype,"jetbrains.mps.lang.structure.structure.PrimitiveDataTypeDeclaration");
    if (PrimitiveDataTypeDeclaration_Behavior.call_isInteger_1220268780075(primitiveDatatype)) {
      methodName="getInteger";
    }
 else     if (PrimitiveDataTypeDeclaration_Behavior.call_isBoolean_1220268791641(primitiveDatatype)) {
      methodName="getBoolean";
    }
  }
  SNode operationClass=SNodeOperations.getNode("r:c3548bac-30eb-4a2a-937c-0111d5697309(jetbrains.mps.lang.smodel.generator.smodelAdapter)","6599163591527298519");
  for (  SNode method : Sequence.fromIterable(ClassConcept_Behavior.call_staticMethods_5292274854859435867(operationClass))) {
    if (methodName.equals(SPropertyOperations.getString(method,"name"))) {
      return method;
    }
  }
  return null;
}
