{
  SNode datatype=SLinkOperations.getTarget(SLinkOperations.getTarget(operation,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f96cca6fL,0x108f9727bcdL,"property")),MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,0xfc26f42fe5L,"dataType"));
  String methodName="getString";
  if (SNodeOperations.isInstanceOf(datatype,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc3652de27L,"jetbrains.mps.lang.structure.structure.PrimitiveDataTypeDeclaration"))) {
    SNode primitiveDatatype=SNodeOperations.cast(datatype,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc3652de27L,"jetbrains.mps.lang.structure.structure.PrimitiveDataTypeDeclaration"));
    if (PrimitiveDataTypeDeclaration_BehaviorDescriptor.isInteger_idhKtFYCF.invoke(primitiveDatatype)) {
      methodName="getInteger";
    }
 else     if (PrimitiveDataTypeDeclaration_BehaviorDescriptor.isBoolean_idhKtG1tp.invoke(primitiveDatatype)) {
      methodName="getBoolean";
    }
  }
  SNode operationClass=SNodeOperations.getNode("r:c3548bac-30eb-4a2a-937c-0111d5697309(jetbrains.mps.lang.smodel.generator.smodelAdapter)","6599163591527298519");
  for (  SNode method : Sequence.fromIterable(ClassConcept_BehaviorDescriptor.staticMethods_id4_LVZ3pCeXr.invoke(operationClass))) {
    if (methodName.equals(SPropertyOperations.getString(method,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")))) {
      return method;
    }
  }
  return null;
}
