{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12265926431131226592643113(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1226592643114(context,node,"addAll"));
  editorCell.addEditorCell(this.createConstant1226592643118(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1226592643120(context,node));
  editorCell.addEditorCell(this.createConstant1226592643121(context,node,")"));
  return editorCell;
}
