{
{
    SNode nodeToMatch_2472566096668838161;
    nodeToMatch_2472566096668838161=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.ListType".equals(nodeToMatch_2472566096668838161.getConceptFqName()))) {
      return false;
    }
{
      String childRole_2472566096668838161="elementType";
      if (nodeToMatch_2472566096668838161.getChildCount(childRole_2472566096668838161) != 1) {
        return false;
      }
{
        SNode childVar_2472566096668838163=nodeToMatch_2472566096668838161.getChildren(childRole_2472566096668838161).get(0);
{
          SNode nodeToMatch_2472566096668838163;
          nodeToMatch_2472566096668838163=childVar_2472566096668838163;
          if (!("jetbrains.mps.baseLanguage.structure.UpperBoundType".equals(nodeToMatch_2472566096668838163.getConceptFqName()))) {
            return false;
          }
{
            String childRole_2472566096668838163="bound";
            if (nodeToMatch_2472566096668838163.getChildCount(childRole_2472566096668838163) != 1) {
              return false;
            }
{
              SNode childVar_2472566096668838164=nodeToMatch_2472566096668838163.getChildren(childRole_2472566096668838163).get(0);
              this.patternVar_super=childVar_2472566096668838164;
            }
          }
        }
      }
    }
  }
  return true;
}
