{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1896_l523emnf6msh=null;
  SNode quotedNode_1896_l523emnf6msi=null;
{
    quotedNode_1896_l523emnf6msh=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1896_l523emnf6msh=quotedNode_1896_l523emnf6msh;
{
      quotedNode_1896_l523emnf6msi=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_1896_l523emnf6msi=quotedNode_1896_l523emnf6msi;
      quotedNode1_1896_l523emnf6msi.setReferent("concept",(SNode)parameter_1896_l523emnf6msk);
      quotedNode_1896_l523emnf6msh.addChild("elementType",quotedNode1_1896_l523emnf6msi);
    }
    result=quotedNode1_1896_l523emnf6msh;
  }
  return result;
}
