{
  SNode nodeMacro=EditingUtil.addNodeMacro(node);
  SNode loopMacro=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x1047ce009c3L,"jetbrains.mps.lang.generator.structure.LoopMacro")),null);
  SNodeOperations.replaceWithAnother(nodeMacro,loopMacro);
  SNode referentValue=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10fef5bd603L,"jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodesQuery")),null);
  SNode dotExpression=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")),null);
  SNode linkAccess=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f970c119L,"jetbrains.mps.lang.smodel.structure.SLinkListAccess")),null);
  SLinkOperations.setTarget(linkAccess,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f970c119L,0x108f974c962L,"link"),myParameter);
  SLinkOperations.setTarget(dotExpression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation"),linkAccess);
  SLinkOperations.setTarget(dotExpression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand"),SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0b471fcL,"jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode")),null));
  SNode expressionStatement=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")),null);
  SLinkOperations.setTarget(expressionStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"),dotExpression);
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(referentValue,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).addElement(expressionStatement);
  SLinkOperations.setTarget(loopMacro,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1047ce009c3L,0x10fef5e42d7L,"sourceNodesQuery"),referentValue);
  SelectionUtil.selectLabelCellAnSetCaret(editorContext,loopMacro,SelectionManager.FIRST_CELL,1);
}
