{
  SNode tdecl=SNodeOperations.getAncestor(inres,"jetbrains.mps.make.facet.structure.TargetDeclaration",false,false);
  if ((tdecl != null)) {
    List<SNode> resourceType=SLinkOperations.getTargets(SLinkOperations.getTarget(tdecl,"input",true),"resourceType",true);
    SNode cls=ListSequence.fromList(resourceType).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return (SLinkOperations.getTarget(it,"classifier",false) != null);
      }
    }
).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return SLinkOperations.getTarget(it,"classifier",false);
      }
    }
).first();
    if (SNodeOperations.isInstanceOf(cls,"jetbrains.mps.baseLanguage.tuples.structure.NamedTupleDeclaration")) {
      SNode ntt=_quotation_createNode_3tga6z_a0a0c0b0b(cls);
{
        SNode _nodeToCheck_1029348928467=inres;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","4902420589005913653",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","4902420589005913660",true),(SNode)_quotation_createNode_3tga6z_a0b0c0b0b(ntt),_info_12389875345);
      }
    }
 else {
      SNode ct=_quotation_createNode_3tga6z_a0a0a2a1a1(cls);
{
        SNode _nodeToCheck_1029348928467=inres;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","4902420588995086093",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","4902420588995085355",true),(SNode)_quotation_createNode_3tga6z_a0b0a2a1a1(ct),_info_12389875345);
      }
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=inres;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","4902420588995625816",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:b90ae0cf-6b91-458a-92d0-e5bf2ada7de4(jetbrains.mps.make.script.typesystem)","4902420588995625272",true),(SNode)_quotation_createNode_3tga6z_a0a0a1a1(),_info_12389875345);
    }
  }
}
