{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","Node_InsertNewPrevSiblingOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a2d494062L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.SNodeOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1143221076066");
  b.associate("concept",0x10a2d494065L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L).optional(false).origin("1143221076069").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("new prev-sibling");
  return b.create();
}
