{
  if (SNodeOperations.isInstanceOf(childBuilder,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilder"))) {
    SNode simpleBuilder=SNodeOperations.cast(childBuilder,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilder"));
    for (    SNode child : SimpleBuilderDeclaration_Behavior.call_getChildren_3816167865390856298(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,7288041816793071803l,"declaration")),SNodeOperations.getModel(thisNode))) {
      if (SimpleBuilderDeclaration_Behavior.call_isDescendant_3816167865390595157(SLinkOperations.getTarget(simpleBuilder,MetaAdapterFactory.getReferenceLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,7288041816793071803l,"declaration")),SLinkOperations.getTarget(child,MetaAdapterFactory.getReferenceLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792577338l,7288041816792577339l,"child")))) {
        SNode result=SNodeOperations.copyNode(SLinkOperations.getTarget(child,MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792577338l,7288041816792607835l,"attachStatement")));
        for (        SNode parent : SNodeOperations.getNodeDescendants(result,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792577340l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderParentExpression"),false,new SAbstractConcept[]{})) {
          SNodeOperations.replaceWithAnother(parent,SNodeOperations.copyNode(parentRef));
        }
        for (        SNode parent : SNodeOperations.getNodeDescendants(result,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792577342l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderChildExpression"),false,new SAbstractConcept[]{})) {
          SNodeOperations.replaceWithAnother(parent,SNodeOperations.copyNode(childRef));
        }
        return result;
      }
    }
  }
  return BehaviorReflection.invokeSuper((Class<SNode>)((Class)Object.class),thisNode,"jetbrains.mps.baseLanguage.builders.structure.Builder","virtual_getAttachStatement_7288041816792215495",new Object[]{childBuilder,parentRef,childRef});
}
