{
  SNode paren=(right ? AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2052c4520af308e1L,"jetbrains.mps.baseLanguage.structure.IncompleteRightParen"))) : AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x64a1ef64cd9b42ceL,"jetbrains.mps.baseLanguage.structure.IncompleteLeftParen"))));
  if (paren != null) {
    IIncompleteParen_Behavior.call_increaseCount_1071364028373835874(paren);
  }
 else {
    if (right) {
      SNodeFactoryOperations.setNewAttribute(node,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2052c4520af308e1L,"jetbrains.mps.baseLanguage.structure.IncompleteRightParen")),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2052c4520af308e1L,"jetbrains.mps.baseLanguage.structure.IncompleteRightParen")));
    }
 else {
      SNodeFactoryOperations.setNewAttribute(node,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x64a1ef64cd9b42ceL,"jetbrains.mps.baseLanguage.structure.IncompleteLeftParen")),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x64a1ef64cd9b42ceL,"jetbrains.mps.baseLanguage.structure.IncompleteLeftParen")));
    }
  }
}
