{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","OperationParm_ConceptList",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10cd05bec71L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.AbstractOperationParameter",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a61b7ea2aL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1154546920561");
  b.aggregate("concept",0x10cd05bec73L).target(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10cd05c601dL).optional(false).ordered(true).multiple(true).origin("1154546920563").done();
  b.alias("concept in");
  return b.create();
}
