{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_9vl2rqy5wkah=null;
  SNode quotedNode_8234_9vl2rqy5wkai=null;
  SNode quotedNode_8234_9vl2rqy5wkaj=null;
  SNode quotedNode_8234_9vl2rqy5wkam=null;
{
    quotedNode_8234_9vl2rqy5wkah=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.GenericNewExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_9vl2rqy5wkah=quotedNode_8234_9vl2rqy5wkah;
{
      quotedNode_8234_9vl2rqy5wkai=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8234_9vl2rqy5wkai=quotedNode_8234_9vl2rqy5wkai;
      quotedNode1_8234_9vl2rqy5wkai.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8234_9vl2rqy5wkai,SModelReference.fromString("f:java_stub#java.math(java.math@java_stub)"),SNodeId.fromString("~MathContext.<init>(int,java.math.RoundingMode)")));
{
        quotedNode_8234_9vl2rqy5wkaj=(SNode)parameter_8234_9vl2rqy5wkal;
        SNode quotedNode1_8234_9vl2rqy5wkaj;
        if (_parameterValues_129834374.contains(quotedNode_8234_9vl2rqy5wkaj)) {
          quotedNode1_8234_9vl2rqy5wkaj=CopyUtil.copy(quotedNode_8234_9vl2rqy5wkaj);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8234_9vl2rqy5wkaj);
          quotedNode1_8234_9vl2rqy5wkaj=quotedNode_8234_9vl2rqy5wkaj;
        }
        if (quotedNode1_8234_9vl2rqy5wkaj != null) {
          quotedNode_8234_9vl2rqy5wkai.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_8234_9vl2rqy5wkaj));
        }
      }
{
        quotedNode_8234_9vl2rqy5wkam=(SNode)parameter_8234_9vl2rqy5wl9e;
        SNode quotedNode1_8234_9vl2rqy5wkam;
        if (_parameterValues_129834374.contains(quotedNode_8234_9vl2rqy5wkam)) {
          quotedNode1_8234_9vl2rqy5wkam=CopyUtil.copy(quotedNode_8234_9vl2rqy5wkam);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8234_9vl2rqy5wkam);
          quotedNode1_8234_9vl2rqy5wkam=quotedNode_8234_9vl2rqy5wkam;
        }
        if (quotedNode1_8234_9vl2rqy5wkam != null) {
          quotedNode_8234_9vl2rqy5wkai.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_8234_9vl2rqy5wkam));
        }
      }
      quotedNode_8234_9vl2rqy5wkah.addChild("creator",quotedNode1_8234_9vl2rqy5wkai);
    }
    result=quotedNode1_8234_9vl2rqy5wkah;
  }
  return result;
}
