{
  final SNode ancestor=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
  int index=ListSequence.fromList(SNodeOperations.getNodeDescendantsWhereConceptInList(ancestor,new SAbstractConcept[]{MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,"jetbrains.mps.baseLanguage.structure.AnonymousClass"),MetaAdapterFactory.getConcept(new UUID(-2363163772790029805l,-6024047381933761144l),3421461530438559753l,"jetbrains.mps.baseLanguageInternal.structure.InternalAnonymousClass")},false,new SAbstractConcept[]{})).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.getNodeAncestor(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false) == ancestor;
    }
  }
).indexOf(thisNode) + 1;
  return index;
}
