{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,"jetbrains.mps.baseLanguage.structure.BlockStatement"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676845385");
    TemplateContext context1=context.subContext();
{
      final SNode tnode2=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
      try {
        environment.nodeCopied(context1,tnode2,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676845386");
        TemplateContext context2=context1.subContext();
{
          final List<SNode> tlist3=new ArrayList<SNode>();
          final Iterable<SNode> loopList3=QueriesGenerated.sourceNodesQuery_429601079676785722(new SourceSubstituteMacroNodesContext(context2,loopMacroRef_98emc3_b0a0a1a2a1a2a2a3));
          for (          SNode itnode3 : loopList3) {
            if (itnode3 == null) {
              continue;
            }
            TemplateContext context3=context2.subContext(itnode3);
            Collection<SNode> tlist4=null;
            try {
              TemplateContext switchContext4;
{
                final Map<String,Object> args4=new HashMap<String,Object>();
                args4.put("nodeBuilderNode",((SNode)QueriesGenerated.templateArgumentQuery_7091594365016949043(new TemplateArgumentContext(context3,templArgCall_98emc3_b0a0a1a0b0b0d0c0c0b0c0c0d))));
                switchContext4=context3.subContext(args4);
                switchContext4=switchContext4.subContext(null,context3.getInput());
              }
              tlist4=environment.trySwitch(templateSwitchNodeNoInput_98emc3_a0a0c0d0c0c0b0c0c0d,switchContext4);
              if (tlist4 == null) {
                final SNode tnode5=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"));
                try {
                  environment.nodeCopied(context3,tnode5,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676785693");
                  TemplateContext context5=context3.subContext();
{
                    final SNode tnode6=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,"jetbrains.mps.baseLanguage.structure.GenericNewExpression"));
                    try {
                      environment.nodeCopied(context5,tnode6,"tpl/r:00000000-0000-4000-0000-011c8959034c/5756354288102299000");
                      TemplateContext context6=context5.subContext();
{
                        final SNode tnode7=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a59b0fbceL,"jetbrains.mps.baseLanguage.structure.ClassCreator"));
                        try {
                          environment.nodeCopied(context6,tnode7,"tpl/r:00000000-0000-4000-0000-011c8959034c/5756354288102300959");
                          tnode7.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode7,PersistenceFacade.getInstance().createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)"),PersistenceFacade.getInstance().createNodeId("~UnsupportedOperationException.<init>()")));
                        }
  finally {
                        }
                        if (tnode7 != null) {
                          tnode6.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,0x10ab847b486L,"creator"),tnode7);
                        }
                      }
                    }
  finally {
                    }
                    if (tnode6 != null) {
                      tnode5.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"),tnode6);
                    }
                  }
                }
  finally {
                }
                if (tnode5 != null) {
                  tlist4=TemplateUtil.singletonList(tnode5);
                }
              }
            }
  finally {
            }
            if (tlist4 != null) {
              tlist3.addAll(tlist4);
            }
          }
          for (          SNode child8 : TemplateUtil.asNotNull(tlist3)) {
            tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),child8);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,0xfc092b6b78L,"statements"),tnode2);
      }
    }
  }
  finally {
  }
  return tnode1;
}
