{
  SNode applicableConcept=PatternReduction_MappingRule__BehaviorDescriptor.getConcept_id1$dcvTE6OGV.invoke(rule);
  if (SLinkOperations.getTarget(SLinkOperations.getTarget(rule,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x190d31fe6a12ebb4L,0x190d31fe6a12ebbaL,"labelDeclaration")),MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1179be47606L,0x1179be4dc5eL,"sourceConcept")) != null && (applicableConcept != null)) {
    if (!(AbstractConceptDeclaration__BehaviorDescriptor.isSubconceptOf_id73yVtVlWOga.invoke(SNodeOperations.asNode(applicableConcept),SLinkOperations.getTarget(SLinkOperations.getTarget(rule,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x190d31fe6a12ebb4L,0x190d31fe6a12ebbaL,"labelDeclaration")),MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1179be47606L,0x1179be4dc5eL,"sourceConcept"))))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(rule,"Label has incorrect type","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1805153994417064793",null,errorTarget);
      }
    }
{
      SNode _nodeToCheck_1029348928467=rule;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1805153994417064796",0,null);
      typeCheckingContext.createLessThanInequality((SNode)_quotation_createNode_xjg16h_a0b0b0b(PatternReduction_MappingRule__BehaviorDescriptor.getTemplateType_id1$dcvTE731L.invoke(rule)),(SNode)_quotation_createNode_xjg16h_a0b0b0b_0(SLinkOperations.getTarget(SLinkOperations.getTarget(rule,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x190d31fe6a12ebb4L,0x190d31fe6a12ebbaL,"labelDeclaration")),MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1179be47606L,0x1179bfe3866L,"targetConcept"))),false,false,_info_12389875345);
    }
  }
}
