{
  SNode enclosingClass=SNodeOperations.getNodeAncestor(x,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
  if ((enclosingClass == null)) {
    return null;
  }
  final SNode foundCons=ResolveUnknownUtil.findConstructor(enclosingClass,SLinkOperations.getChildren(x,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument")));
  if ((foundCons == null)) {
    return null;
  }
  return new _FunctionTypes._return_P0_E0<SNode>(){
    public SNode invoke(){
      SNode result=(SPropertyOperations.getBoolean(x,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x7e4a5cff51167b74L,0x7e4a5cff51167ce2L,"isSuper")) ? SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d512e1eL,"jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation")) : SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1127b878882L,"jetbrains.mps.baseLanguage.structure.ThisConstructorInvocation")));
      reattachMethodArguments(x,result);
      SLinkOperations.setTarget(result,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),foundCons);
      return result;
    }
  }
;
}
