{
  SNode enclosingClass=SNodeOperations.getNodeAncestor(x,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
  if ((enclosingClass == null)) {
    return null;
  }
  final SNode foundCons=ResolveUnknownUtil.findConstructor(enclosingClass,SLinkOperations.getChildren(x,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument")));
  if ((foundCons == null)) {
    return null;
  }
  return new _FunctionTypes._return_P0_E0<SNode>(){
    public SNode invoke(){
      SNode result=(SPropertyOperations.getBoolean(x,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),9100188248702352244l,9100188248702352610l,"isSuper")) ? SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070475587102l,"jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation"))) : SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1178893518978l,"jetbrains.mps.baseLanguage.structure.ThisConstructorInvocation"))));
      reattachMethodArguments(x,result);
      SLinkOperations.setTarget(result,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),foundCons);
      return result;
    }
  }
;
}
