{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","TransformationMenuPart_WrapSubstituteMenu",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1a533160d670600cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.TransformationMenuPart",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384efffeL);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x36f88ebb7cd0d956L);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x652f322a364c9a28L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1896914160037421068");
  b.aggregate("menuReference",0x1a533160d670600dL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x36f88ebb7cc59e52L).optional(false).ordered(true).multiple(false).origin("1896914160037421069").done();
  b.aggregate("targetNode",0x407fe8717c630fb6L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x7c45559defbb1acaL).optional(true).ordered(true).multiple(false).origin("4647688914585456566").done();
  b.aggregate("handler",0x1a533160d6706a3dL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1a533160d6706a40L).optional(false).ordered(true).multiple(false).origin("1896914160037423677").done();
  b.alias("wrap substitute menu");
  return b.create();
}
