{
  add(new AddAuthorBlockDocTag_Intention(),"8465538089690783660");
  add(new AddClassifierDocComment_Intention(),"2068944020170372970");
  add(new AddFieldDocComment_Intention(),"6832197706140958200");
  add(new AddMethodDocComment_Intention(),"3196018662491292781");
  add(new AddParameterBlockDocTag_Intention(),"5858074156537083239");
  add(new AddReturnBlockTag_Intention(),"6832197706140861451");
  add(new AddSeeBlockTag_Intention(),"2217234381367409810");
  add(new AddSinceBlockDocTag_Intention(),"8465538089690815842");
  add(new AddStaticFieldDocComment_Intention(),"4021391592916341753");
  add(new AddThrowBlockDocTag_Intention(),"6612597108006318457");
  add(new AddVersionBlockTagDoc_Intention(),"8465538089690851630");
  add(new FoldHTMLElement_Intention(),"6612597108004799966");
}
