{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  tgs.append("<?xml");
  tgs.append(" ");
  tgs.append("version");
  tgs.append(" = ");
  tgs.append("\"");
  tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x4890619bb401ef6eL,0x4c3596ee25a4a423L,"version")));
  tgs.append("\"");
  if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x4890619bb401ef6eL,0x2ed40cf354295456L,"encoding")))) {
    tgs.append(" ");
    tgs.append("encoding");
    tgs.append(" = ");
    tgs.append("\"");
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x4890619bb401ef6eL,0x2ed40cf354295456L,"encoding")));
    tgs.append("\"");
  }
  if (isNotEmptyString(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x4890619bb401ef6eL,0x2ed40cf354295458L,"standalone")))) {
    tgs.append(" ");
    tgs.append("standalone");
    tgs.append(" = ");
    tgs.append("\"");
    tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x4890619bb401ef6eL,0x2ed40cf354295458L,"standalone")));
    tgs.append("\"");
  }
  tgs.append("?>");
}
