{
  final SNode conceptLinkDecl=SLinkOperations.getTarget(op,"conceptLinkDeclaration",false);
  if (conceptLinkDecl == null) {
    return;
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712042826",true),(SNode)new _Quotations.QuotationClass_33().createNode(SLinkOperations.getTarget(SLinkOperations.getTarget(op,"conceptLinkDeclaration",false),"targetType",false),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712042824",intentionProvider);
  }
}
