{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.constraints","ConstraintFunction_ReferentSearchScope_Factory",0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10b72e99b73L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.constraints.structure.ConstraintFunction_ReferentSearchScope_AbstractBase",0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10b81d516b4L);
  b.parent(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x74999a95393c73aaL);
  b.origin("r:00000000-0000-4000-0000-011c8959030d(jetbrains.mps.lang.constraints.structure)/1148684180339");
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("search scope (deprecated)");
  return b.create();
}
