{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_347=null;
  SNode quotedNode_348=null;
{
    quotedNode_347=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_347=quotedNode_347;
{
      quotedNode_348=(SNode)parameter_3919_1;
      SNode quotedNode1_348;
      if (_parameterValues_129834374.contains(quotedNode_348)) {
        quotedNode1_348=CopyUtil.copy(quotedNode_348);
      }
 else {
        _parameterValues_129834374.add(quotedNode_348);
        quotedNode1_348=quotedNode_348;
      }
      if (quotedNode1_348 != null) {
        quotedNode_347.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_348,typeCheckingContext));
      }
    }
    result=quotedNode1_347;
  }
  return result;
}
