{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12284954176891228495417689(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228495417690(context,node));
  editorCell.addEditorCell(this.createCollection1228495417695(context,node));
  editorCell.addEditorCell(this.createConstant1228495417699(context,node,""));
  editorCell.addEditorCell(this.createCollection1228495417701(context,node));
  editorCell.addEditorCell(this.createConstant1228495417790(context,node,""));
  editorCell.addEditorCell(this.createConstant1228495417792(context,node,"construction parameters"));
  editorCell.addEditorCell(this.createCollection1228495417793(context,node));
  editorCell.addEditorCell(this.createConstant1228495417797(context,node,""));
  editorCell.addEditorCell(this.createCollection1228495417799(context,node));
  editorCell.addEditorCell(this.createCollection1228495417813(context,node));
  editorCell.addEditorCell(this.createConstant1228495417817(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495417819(context,node));
  editorCell.addEditorCell(this.createConstant1228495417820(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495417822(context,node));
  editorCell.addEditorCell(this.createConstant1228495417823(context,node,""));
  editorCell.addEditorCell(this.createConstant1228495417825(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1228495417828(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228495417830(context,node));
  return editorCell;
}
