{
  if (SNodeOperations.isInstanceOf(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,"jetbrains.mps.build.mps.structure.BuildMps_Language"))) {
    if (!(myModuleDescriptor instanceof LanguageDescriptor)) {
      report("imported file is not a language file " + SPropertyOperations.getString(myModule,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      return;
    }
  }
  if (SNodeOperations.isInstanceOf(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f7L,"jetbrains.mps.build.mps.structure.BuildMps_Solution"))) {
    if (!(myModuleDescriptor instanceof SolutionDescriptor)) {
      report("imported file is not a solution file " + SPropertyOperations.getString(myModule,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      return;
    }
  }
  SNode module=SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,"jetbrains.mps.build.mps.structure.BuildMps_Module"));
  List<SNode> previous=Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency"))).toListSequence();
  collectDependencies(type,previous);
  if (type.doFullImport) {
    collectLocalDependencies();
  }
  if (SNodeOperations.isInstanceOf(module,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,"jetbrains.mps.build.mps.structure.BuildMps_Language"))) {
    checkLanguage(type,previous);
  }
  collectSources(type);
  if (type.doPartialImport) {
    ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))).removeSequence(ListSequence.fromList(previous));
  }
  if (type.doFullImport) {
    optimizeDeps();
  }
}
