{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12077544178641207754417864(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefCell1207754420256(context,node));
  editorCell.addEditorCell(this.createConstant1207754431605(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1207754440327(context,node));
  editorCell.addEditorCell(this.createConstant1207754435872(context,node,")"));
  return editorCell;
}
