{
  SNode node=thisNode;
  int metaLevelChange=0;
  while ((node != null)) {
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2cc012b1584bd3aL,"jetbrains.mps.lang.core.structure.IMetaLevelChanger"))) {
      metaLevelChange+=BehaviorReflection.invokeVirtual(Integer.TYPE,SNodeOperations.cast(node,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2cc012b1584bd3aL,"jetbrains.mps.lang.core.structure.IMetaLevelChanger")),"virtual_getMetaLevelChange_201537367881074474",new Object[]{});
    }
    if (metaLevelChange == 0) {
      break;
    }
    node=Scope.parent(node);
  }
  if ((node == null)) {
    return new EmptyScope();
  }
  return Scope.getScope(Scope.parent(node),node,kind);
}
