{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","ConceptFunctionParameter_selectedNode",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3a54c53a29dbb0faL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101c66e2c0bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/4203201205844553978");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("node");
  return b.create();
}
