{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1186_l523emnf6kqm=null;
{
    quotedNode_1186_l523emnf6kqm=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1186_l523emnf6kqm=quotedNode_1186_l523emnf6kqm;
    quotedNode1_1186_l523emnf6kqm.setReferent("elementConcept",(SNode)parameter_1186_l523emnf6krd);
    result=quotedNode1_1186_l523emnf6kqm;
  }
  return result;
}
