{
  if (isEmptyString(SPropertyOperations.getString(acd,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x5d2e6079771f8cc0L,"conceptId")))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(acd,"Concept id is not defined.\n" + "Please run MainMenu->Migration->Migrations->Language Migrations->j.m.lang.structure->Set Ids\n" + "If this concept was created manually, invoke the \"Generate IDs\" intention on it","r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)","1587916991969781666",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.structure.typesystem.GenerateConceptIds_QuickFix",false);
        intentionProvider.putArgument("c",acd);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
  for (  SNode p : ListSequence.fromList(SLinkOperations.getChildren(acd,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6cL,"propertyDeclaration")))) {
    if (isEmptyString(SPropertyOperations.getString(p,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,0x35a81382d82a4d9L,"propertyId")))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(acd,"Property id is not defined.\n" + "Please run MainMenu->Migration->Migrations->Language Migrations->j.m.lang.structure->Set Ids\n" + "If this property was created manually, invoke the \"Generate IDs\" intention on it","r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)","241647608299548534",null,errorTarget);
{
          BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.structure.typesystem.GenerateConceptIds_QuickFix",false);
          intentionProvider.putArgument("c",acd);
          _reporter_2309309498.addIntentionProvider(intentionProvider);
        }
      }
    }
  }
  for (  SNode l : ListSequence.fromList(SLinkOperations.getChildren(acd,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6bL,"linkDeclaration")))) {
    if (isEmptyString(SPropertyOperations.getString(l,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0x35a81382d82a4e4L,"linkId")))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(acd,"Link id is not defined.\n" + "Please run MainMenu->Migration->Migrations->Language Migrations->j.m.lang.structure->Set Ids\n" + "If this link was created manually, invoke the \"Generate IDs\" intention on it","r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)","241647608299555835",null,errorTarget);
{
          BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.structure.typesystem.GenerateConceptIds_QuickFix",false);
          intentionProvider.putArgument("c",acd);
          _reporter_2309309498.addIntentionProvider(intentionProvider);
        }
      }
    }
  }
}
