{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.findUsages","AbstractFinderDeclaration",0x64d34fcdad024e73L,0xaff8a581124c2e30L,0x11bd0c17f12L);
  b.class_(false,true,false);
  b.origin("r:00000000-0000-4000-0000-011c8959035b(jetbrains.mps.lang.findUsages.structure)/1218978086674");
  b.associate("forConcept",0x11bd0c2f241L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("1218978181697").done();
  b.aggregate("isApplicableFunction",0x11bd0c21634L).target(0x64d34fcdad024e73L,0xaff8a581124c2e30L,0x116b5695a94L).optional(true).ordered(true).multiple(false).origin("1218978125364").done();
  b.aggregate("findFunction",0x11bd0c21635L).target(0x64d34fcdad024e73L,0xaff8a581124c2e30L,0x116b5695a88L).optional(false).ordered(true).multiple(false).origin("1218978125365").done();
  b.aggregate("searchedNodesBlock",0x11bd0c21636L).target(0x64d34fcdad024e73L,0xaff8a581124c2e30L,0x118e6b5cc19L).optional(true).ordered(true).multiple(false).origin("1218978125366").done();
  b.aggregate("categorizeBlock",0x11bd0c21637L).target(0x64d34fcdad024e73L,0xaff8a581124c2e30L,0x118e6b14c36L).optional(true).ordered(true).multiple(false).origin("1218978125367").done();
  return b.create();
}
