{
  TableModelFactory creator=new TableModelFactory(){
    public TableModel createTableModel(    final SNode node,    final EditorContext editorContext){
      return new XYCTableModel(node,SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(new UUID(7332210280601372309l,-5798294350429609945l),1987251859606934913l,1987251859606934916l,"colHeaders")),SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(new UUID(7332210280601372309l,-5798294350429609945l),1987251859606934913l,1987251859606934917l,"rowHeaders")),SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(new UUID(7332210280601372309l,-5798294350429609945l),1987251859606934913l,1987251859606934918l,"resultValues")),editorContext);
    }
  }
;
  jetbrains.mps.openapi.editor.cells.EditorCell_Collection editorCell=EditorCell_Table.createTable(editorContext,node,creator.createTableModel(node,editorContext),"Table_h1ymql_d0");
  editorCell.setCellId("Table_h1ymql_d0_0");
  return editorCell;
}
