{
  TableModelFactory creator=new TableModelFactory(){
    public TableModel createTableModel(    final SNode node,    final EditorContext editorContext){
      return new XYCTableModel(node,SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,0x1b942309931b1584L,"colHeaders")),SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,0x1b942309931b1585L,"rowHeaders")),SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,0x1b942309931b1586L,"resultValues")),editorContext);
    }
  }
;
  jetbrains.mps.openapi.editor.cells.EditorCell_Collection editorCell=EditorCell_Table.createTable(editorContext,node,creator.createTableModel(node,editorContext),"Table_h1ymql_d0");
  editorCell.setCellId("Table_h1ymql_d0_0");
  return editorCell;
}
