{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11117957390201111795739020(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1111795870491(context,node,"event"));
  editorCell.addEditorCell(this.createRefCell1111795870492(context,node));
  editorCell.addEditorCell(this.createConstant1116373589812(context,node,"("));
  editorCell.addEditorCell(this.createProperty1116373608705(context,node));
  editorCell.addEditorCell(this.createConstant1116373617285(context,node,")"));
  return editorCell;
}
