{
  do {
    SNode matchedNode_0=SLinkOperations.getTarget(SLinkOperations.getTarget(varRef,"variableDeclaration",false),"type",true);
{
      boolean matches_0=false;
{
        SNode matchingNode_0=SLinkOperations.getTarget(SLinkOperations.getTarget(varRef,"variableDeclaration",false),"type",true);
        if (matchingNode_0 != null) {
          matches_0=SModelUtil_new.isAssignableConcept(matchingNode_0.getConceptFqName(),"jetbrains.mps.baseLanguage.structure.VariableArityType");
        }
      }
      if (matches_0) {
{
          SNode _nodeToCheck_1029348928467=varRef;
          BaseIntentionProvider intentionProvider=null;
          typeCheckingContext.createEquation(typeCheckingContext.typeOf(varRef,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923238086",true),new _Quotations.QuotationClass_17().createNode(SLinkOperations.getTarget(matchedNode_0,"componentType",true),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923263526",intentionProvider);
        }
        break;
      }
    }
{
      SNode _nodeToCheck_1029348928467=varRef;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(typeCheckingContext.typeOf(SLinkOperations.getTarget(varRef,"variableDeclaration",false),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923304969",false),typeCheckingContext.typeOf(varRef,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923304966",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923304964",intentionProvider);
    }
  }
 while (false);
}
