{
  OverridingMethodsFinder finder=new OverridingMethodsFinder(classifier);
  Set<SNode> overridingMethods=finder.getOverridingMethods();
  for (  SNode method : Classifier_Behavior.call_methods_5292274854859311639(classifier)) {
    for (    SNode annotationInstance : SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))) {
      if (SLinkOperations.getTarget(annotationInstance,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation")) == SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Override") && !(SetSequence.fromSet(overridingMethods).contains(method))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(annotationInstance,"Method does not override method from its superclass","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4540477783368646804",null,errorTarget);
        }
        break;
      }
    }
  }
}
