{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4166_0=null;
  SNode quotedNode_4166_1=null;
  SNode quotedNode_4166_2=null;
{
    quotedNode_4166_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.GenericNewExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4166_0=quotedNode_4166_0;
{
      quotedNode_4166_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4166_1=quotedNode_4166_1;
      quotedNode1_4166_1.setReferent("baseMethodDeclaration",(SNode)parameter_4166_1);
{
        List<SNode> nodes=(List<SNode>)parameter_4166_0;
        for (        SNode child : nodes) {
          quotedNode_4166_1.addChild("actualArgument",HUtil.copyIfNecessary(child));
        }
      }
      quotedNode_4166_0.addChild("creator",quotedNode1_4166_1);
    }
    result=quotedNode1_4166_0;
  }
  return result;
}
