{
  if (SNodeOperations.getParent(expression) == __thisNode__ && SNodeOperations.hasRole(expression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"))) {
    SNode method=SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"));
    int i=SNodeOperations.getIndexInParent(expression);
    if (i < ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).count()) {
      SNode parameterDeclaration=ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).getElement(i);
      SNode rawType=SNodeOperations.copyNode(SLinkOperations.getTarget(parameterDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")));
      SNode instanceType=IMethodCall__BehaviorDescriptor.getInstanceType_id6WzWPTX2vuB.invoke(__thisNode__);
      if ((instanceType == null)) {
        return rawType;
      }
      final SNode methodClassifier=SNodeOperations.getNodeAncestor(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
{
        GeneratedMatchingPattern pattern_fq0410_f0c0b0b=new IMethodCall__BehaviorDescriptor.Pattern_rhcdro_a0a0a5a2a1a81(methodClassifier);
        SNode coercedNode_fq0410_f0c0b0b=TypeChecker.getInstance().getRuntimeSupport().coerce_(instanceType,pattern_fq0410_f0c0b0b);
        if (coercedNode_fq0410_f0c0b0b != null) {
          SNode resultType;
          if (SNodeOperations.isInstanceOf(rawType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
            resultType=IMethodCall__BehaviorDescriptor.getConcreteType_id6WzWPTX2xhN.invoke(__thisNode__,SNodeOperations.cast(rawType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),coercedNode_fq0410_f0c0b0b,methodClassifier);
          }
 else {
            for (            SNode typeVariableReference : SNodeOperations.getNodeDescendants(rawType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"),false,new SAbstractConcept[]{})) {
              SNode concreteType=IMethodCall__BehaviorDescriptor.getConcreteType_id6WzWPTX2xhN.invoke(__thisNode__,typeVariableReference,coercedNode_fq0410_f0c0b0b,methodClassifier);
              SNodeOperations.replaceWithAnother(typeVariableReference,concreteType);
            }
            resultType=rawType;
          }
          return resultType;
        }
 else {
          return rawType;
        }
      }
    }
  }
  return null;
}
