{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4222_l523emneszr7=null;
{
    quotedNode_4222_l523emneszr7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4222_l523emneszr7=quotedNode_4222_l523emneszr7;
    quotedNode1_4222_l523emneszr7.setReferent("concept",(SNode)parameter_4222_l523emneszr9);
    result=quotedNode1_4222_l523emneszr7;
  }
  return result;
}
