{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_dxi99s_a0a1a0a0_0=null;
{
    quotedNode_dxi99s_a0a1a0a0_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_dxi99s_a0a1a0a0_0=quotedNode_dxi99s_a0a1a0a0_0;
    quotedNode1_dxi99s_a0a1a0a0_0.setReferent("concept",(SNode)parameter_dxi99s_a0a0a1a0a0_0);
    result=quotedNode1_dxi99s_a0a1a0a0_0;
  }
  return result;
}
