{
  return SNodeOperations.cast(getNode(context,TEST_CASE,new _FunctionTypes._return_P0_E0<SNode>(){
    public SNode invoke(){
      final String testCase=BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(_quotation_createNode_rpw6il_a0a0a0c0a0a31(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),"virtual_getFqName_1213877404258",new Object[]{});
      return SNodeOperations.cast(ListSequence.fromList(TestCollector.this.allClassifiers(context,maybetest)).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode cls){
          return BehaviorReflection.invokeVirtual(String.class,cls,"virtual_getFqName_1213877404258",new Object[]{}).equals(testCase);
        }
      }
),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
    }
  }
),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
}
