{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11979225445591197922544559(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  if (renderingCondition6125_3(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1197922544560(context,node,"<--"));
  }
  if (renderingCondition6125_4(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1197922544579(context,node,"<-->"));
  }
  if (renderingCondition6125_5(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createRefCell1197922544588(context,node));
  }
  return editorCell;
}
