{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9mvp38_a0a1a0=null;
  SNode quotedNode_9mvp38_a0a0b0a=null;
  SNode quotedNode_9mvp38_b0a0b0a=null;
  SNode quotedNode_9mvp38_a0a0a1a0=null;
  SNode quotedNode_9mvp38_a1a0a1a0=null;
{
    quotedNode_9mvp38_a0a1a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9mvp38_a0a1a0=quotedNode_9mvp38_a0a1a0;
{
      quotedNode_9mvp38_a0a0b0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_9mvp38_a0a0b0a=quotedNode_9mvp38_a0a0b0a;
      quotedNode1_9mvp38_a0a0b0a.addReference(SReference.create("classifier",quotedNode1_9mvp38_a0a0b0a,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Iterable")));
{
        quotedNode_9mvp38_a0a0a1a0=(SNode)parameter_9mvp38_a0a0a0a1a0;
        SNode quotedNode1_9mvp38_a0a0a1a0;
        if (_parameterValues_129834374.contains(quotedNode_9mvp38_a0a0a1a0)) {
          quotedNode1_9mvp38_a0a0a1a0=CopyUtil.copy(quotedNode_9mvp38_a0a0a1a0);
        }
 else {
          _parameterValues_129834374.add(quotedNode_9mvp38_a0a0a1a0);
          quotedNode1_9mvp38_a0a0a1a0=quotedNode_9mvp38_a0a0a1a0;
        }
        if (quotedNode1_9mvp38_a0a0a1a0 != null) {
          quotedNode_9mvp38_a0a0b0a.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_9mvp38_a0a0a1a0,typeCheckingContext));
        }
      }
      quotedNode_9mvp38_a0a1a0.addChild("argument",quotedNode1_9mvp38_a0a0b0a);
    }
{
      quotedNode_9mvp38_b0a0b0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_9mvp38_b0a0b0a=quotedNode_9mvp38_b0a0b0a;
{
        quotedNode_9mvp38_a1a0a1a0=(SNode)parameter_9mvp38_a0a1a0a1a0;
        SNode quotedNode1_9mvp38_a1a0a1a0;
        if (_parameterValues_129834374.contains(quotedNode_9mvp38_a1a0a1a0)) {
          quotedNode1_9mvp38_a1a0a1a0=CopyUtil.copy(quotedNode_9mvp38_a1a0a1a0);
        }
 else {
          _parameterValues_129834374.add(quotedNode_9mvp38_a1a0a1a0);
          quotedNode1_9mvp38_a1a0a1a0=quotedNode_9mvp38_a1a0a1a0;
        }
        if (quotedNode1_9mvp38_a1a0a1a0 != null) {
          quotedNode_9mvp38_b0a0b0a.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_9mvp38_a1a0a1a0,typeCheckingContext));
        }
      }
      quotedNode_9mvp38_a0a1a0.addChild("argument",quotedNode1_9mvp38_b0a0b0a);
    }
    result=quotedNode1_9mvp38_a0a1a0;
  }
  return result;
}
