{
  SNode transactional=SNodeFactoryOperations.createNewNode("jetbrains.mps.lang.editor.structure.CellModel_Property",null);
  SLinkOperations.setTarget(transactional,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1139848536355l,1140103550593l,"relationDeclaration"),SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1216380990741l,1216381219207l,"property")));
  SLinkOperations.setTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1216380990741l,1216381219207l,"property"),null);
  SNodeOperations.detachNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1216380990741l,1216381211800l,"handlerBlock")));
  for (  SNode child : ListSequence.fromList(jetbrains.mps.util.SNodeOperations.getChildren(node))) {
    String role=child.getRoleInParent();
    node.removeChild(child);
    transactional.addChild(role,child);
  }
  for (  Map.Entry<String,String> propertyEntry : SetSequence.fromSet(jetbrains.mps.util.SNodeOperations.getProperties(node).entrySet())) {
    SNodeAccessUtil.setProperty(transactional,propertyEntry.getKey(),propertyEntry.getValue());
  }
  for (  SReference reference : Sequence.fromIterable(node.getReferences())) {
    transactional.setReference(reference.getRole(),reference);
  }
  SNodeOperations.replaceWithAnother(node,transactional);
}
