{
  String roleText=getRole_() == null ? "[root]" : "[" + getRole_() + "]";
  String nameText;
  try {
    if ("jetbrains.mps.bootstrap.structureLanguage.structure.LinkDeclaration".equals(getConceptFqName())) {
      String role=myProperties.get("role");
      nameText=(role == null) ? "<no role>" : '"' + role + '"';
    }
 else {
      String name=myProperties.get("name");
      nameText=(name == null) ? "<no name>" : '"' + name + '"';
    }
    nameText=nameText + "[" + myId+ "]";
  }
 catch (  Exception e) {
    nameText="<??name??>";
  }
  return roleText + " " + NameUtil.shortNameFromLongName(getConceptName())+ " "+ nameText+ " in "+ myModel.getUID();
}
