{
  String roleText=getRole_() == null ? "[root]" : "[" + getRole_() + "]";
  String nameText;
  try {
    if (BaseAdapter.fromNode(this) instanceof LinkDeclaration) {
      String role=((LinkDeclaration)BaseAdapter.fromNode(this)).getRole();
      nameText=(role == null) ? "<no role>" : '"' + role + '"';
    }
 else {
      nameText=(myProperties.get("name") == null) ? "<no name>" : '"' + myProperties.get("name") + '"';
    }
    nameText=nameText + "[" + myId+ "]";
  }
 catch (  Exception e) {
    nameText="<??name??>";
  }
  return roleText + " " + NameUtil.shortNameFromLongName(getClass().getName())+ " "+ nameText+ " in "+ myModel.getUID();
}
