{
  StringBuilder idBuilder=(idPrefix == null ? null : new StringBuilder(idPrefix));
  convertAnnotations(x.annotations,result);
  if (!(x instanceof ConstructorDeclaration)) {
    SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),new String(x.selector));
    check_rbndtb_a1a5a71(idBuilder,result);
  }
  check_rbndtb_a6a71(idBuilder);
{
    SNode imd=result;
    if (SNodeOperations.isInstanceOf(imd,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123165l,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"))) {
      if (flagSet(x.modifiers,ClassFileConstants.AccAbstract)) {
        SPropertyOperations.set(imd,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580123165l,1178608670077l,"isAbstract"),"" + (true));
      }
    }
  }
  ASTConverter childConverter=convertTypeVars(x.typeParameters(),result);
  if (x.arguments != null) {
    for (    Argument arg : x.arguments) {
      SNode par=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.ParameterDeclaration",null);
      convertAnnotations(arg.annotations,par);
      SPropertyOperations.set(par,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),new String(arg.name));
      SLinkOperations.setTarget(par,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"),childConverter.convertTypeReference(arg.type));
      SPropertyOperations.set(par,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1176718929932l,"isFinal"),"" + (flagSet(arg.modifiers,ClassFileConstants.AccFinal)));
      ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).addElement(par);
      check_rbndtb_a8a0a21a71(idBuilder,arg,this);
      check_rbndtb_a9a0a21a71(idBuilder);
    }
    if (x.arguments.length > 0) {
      check_rbndtb_a0a2a21a71(idBuilder,idBuilder);
    }
  }
  check_rbndtb_a31a71(idBuilder);
  if (x.thrownExceptions != null) {
    for (    TypeReference exc : x.thrownExceptions) {
      ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1164879685961l,"throwsItem"))).addElement(childConverter.convertTypeReference(exc));
    }
  }
  if (myOnlyStubs) {
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body"),_quotation_createNode_rbndtb_a0b0r0r());
  }
 else {
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body"),SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.StatementList",null));
    childConverter.handleMethodBody(result,x);
  }
{
    SNode mem=result;
    if (SNodeOperations.isInstanceOf(mem,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1178285077437l,"jetbrains.mps.baseLanguage.structure.ClassifierMember"))) {
      if ((SLinkOperations.getTarget(mem,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")) == null)) {
        SLinkOperations.setTarget(mem,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility"),convertVisibility(x.modifiers));
      }
    }
  }
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1181808852946l,"isFinal"),"" + (flagSet(x.modifiers,ClassFileConstants.AccFinal)));
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,4276006055363816570l,"isSynchronized"),"" + (flagSet(x.modifiers,ClassFileConstants.AccSynchronized)));
  if (x instanceof MethodDeclaration) {
    MethodDeclaration mDecl=(MethodDeclaration)x;
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType"),childConverter.convertTypeReference(mDecl.returnType));
  }
  if (idBuilder != null) {
    ((jetbrains.mps.smodel.SNode)result).setId(new SNodeId.Foreign(idBuilder.toString()));
  }
  return result;
}
