{
  StringBuilder idBuilder=(idPrefix == null ? null : new StringBuilder(idPrefix));
  convertAnnotations(x.annotations,result);
  if (!(x instanceof ConstructorDeclaration)) {
    SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),new String(x.selector));
    check_rbndtb_a1a5a71(idBuilder,result);
  }
  check_rbndtb_a6a71(idBuilder);
{
    final SNode imd=result;
    if (SNodeOperations.isInstanceOf(imd,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"))) {
      if (flagSet(x.modifiers,ClassFileConstants.AccAbstract)) {
        SPropertyOperations.set(imd,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,0x1126a8d157dL,"isAbstract"),"" + (true));
      }
    }
  }
  ASTConverter childConverter=convertTypeVars(x.typeParameters(),result);
  if (x.arguments != null) {
    for (    Argument arg : x.arguments) {
      SNode par=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e94L,"jetbrains.mps.baseLanguage.structure.ParameterDeclaration"));
      convertAnnotations(arg.annotations,par);
      SPropertyOperations.set(par,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),new String(arg.name));
      SLinkOperations.setTarget(par,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),childConverter.convertTypeReference(arg.type));
      SPropertyOperations.set(par,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0x111f9e9f00cL,"isFinal"),"" + (flagSet(arg.modifiers,ClassFileConstants.AccFinal)));
      ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).addElement(par);
      check_rbndtb_a7a0a21a71(idBuilder,arg,this);
      check_rbndtb_a8a0a21a71(idBuilder);
    }
    if (x.arguments.length > 0) {
      check_rbndtb_a0a2a21a71(idBuilder,idBuilder);
    }
  }
  check_rbndtb_a31a71(idBuilder);
  if (x.thrownExceptions != null) {
    for (    TypeReference exc : x.thrownExceptions) {
      ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x10f383d6949L,"throwsItem"))).addElement(childConverter.convertTypeReference(exc));
    }
  }
  if (myOnlyStubs) {
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body"),_quotation_createNode_rbndtb_a0b0r0r());
  }
 else {
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList")));
    childConverter.handleMethodBody(result,x);
  }
{
    final SNode mem=result;
    if (SNodeOperations.isInstanceOf(mem,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL,"jetbrains.mps.baseLanguage.structure.ClassifierMember"))) {
      if ((SLinkOperations.getTarget(mem,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")) == null)) {
        SLinkOperations.setTarget(mem,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"),convertVisibility(x.modifiers));
      }
    }
  }
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x113294bffd2L,"isFinal"),"" + (flagSet(x.modifiers,ClassFileConstants.AccFinal)));
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x3b576cda23612c7aL,"isSynchronized"),"" + (flagSet(x.modifiers,ClassFileConstants.AccSynchronized)));
  if (x instanceof MethodDeclaration) {
    MethodDeclaration mDecl=(MethodDeclaration)x;
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1fdL,"returnType"),childConverter.convertTypeReference(mDecl.returnType));
  }
  if (idBuilder != null) {
    ((jetbrains.mps.smodel.SNode)result).setId(new SNodeId.Foreign(idBuilder.toString()));
  }
  return result;
}
