{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_85=null;
  SNode quotedNode_8114_86=null;
  SNode quotedNode_8114_87=null;
  SNode quotedNode_8114_88=null;
  SNode quotedNode_8114_89=null;
  SNode quotedNode_8114_90=null;
  SNode quotedNode_8114_91=null;
  SNode quotedNode_8114_92=null;
  SNode quotedNode_8114_93=null;
  SNode quotedNode_8114_94=null;
  SNode quotedNode_8114_95=null;
  SNode quotedNode_8114_96=null;
  SNode quotedNode_8114_97=null;
  SNode quotedNode_8114_98=null;
  SNode quotedNode_8114_99=null;
  SNode quotedNode_8114_100=null;
  SNode quotedNode_8114_101=null;
  SNode quotedNode_8114_102=null;
  SNode quotedNode_8114_103=null;
  SNode quotedNode_8114_104=null;
  SNode quotedNode_8114_105=null;
  SNode quotedNode_8114_106=null;
  SNode quotedNode_8114_107=null;
  SNode quotedNode_8114_108=null;
{
    quotedNode_8114_85=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IfStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_85=quotedNode_8114_85;
{
      quotedNode_8114_86=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_86=quotedNode_8114_86;
{
        quotedNode_8114_88=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ReturnStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_87=quotedNode_8114_88;
{
          quotedNode_8114_92=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_88=quotedNode_8114_92;
          quotedNode1_8114_88.setProperty("value","false");
          quotedNode_8114_88.addChild("expression",quotedNode1_8114_88);
        }
        quotedNode_8114_86.addChild("statement",quotedNode1_8114_87);
      }
      quotedNode_8114_85.addChild("ifTrue",quotedNode1_8114_86);
    }
{
      quotedNode_8114_87=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_89=quotedNode_8114_87;
{
        quotedNode_8114_89=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_90=quotedNode_8114_89;
{
          quotedNode_8114_93=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_91=quotedNode_8114_93;
{
            quotedNode_8114_98=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_92=quotedNode_8114_98;
            quotedNode1_8114_92.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8114_92,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~String.equals(java.lang.Object):boolean")));
{
              quotedNode_8114_104=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_93=quotedNode_8114_104;
{
                quotedNode_8114_107=(SNode)parameter_8114_20;
                SNode quotedNode1_8114_94;
                if (_parameterValues_129834374.contains(quotedNode_8114_107)) {
                  quotedNode1_8114_94=CopyUtil.copy(quotedNode_8114_107);
                }
 else {
                  _parameterValues_129834374.add(quotedNode_8114_107);
                  quotedNode1_8114_94=quotedNode_8114_107;
                }
                if (quotedNode1_8114_94 != null) {
                  quotedNode_8114_104.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_94));
                }
              }
{
                quotedNode_8114_108=(SNode)parameter_8114_21;
                SNode quotedNode1_8114_95;
                if (_parameterValues_129834374.contains(quotedNode_8114_108)) {
                  quotedNode1_8114_95=CopyUtil.copy(quotedNode_8114_108);
                }
 else {
                  _parameterValues_129834374.add(quotedNode_8114_108);
                  quotedNode1_8114_95=quotedNode_8114_108;
                }
                if (quotedNode1_8114_95 != null) {
                  quotedNode_8114_104.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_95));
                }
              }
              quotedNode_8114_98.addChild("actualArgument",quotedNode1_8114_93);
            }
            quotedNode_8114_93.addChild("operation",quotedNode1_8114_92);
          }
{
            quotedNode_8114_99=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_96=quotedNode_8114_99;
{
              quotedNode_8114_105=(SNode)parameter_8114_22;
              SNode quotedNode1_8114_97;
              if (_parameterValues_129834374.contains(quotedNode_8114_105)) {
                quotedNode1_8114_97=CopyUtil.copy(quotedNode_8114_105);
              }
 else {
                _parameterValues_129834374.add(quotedNode_8114_105);
                quotedNode1_8114_97=quotedNode_8114_105;
              }
              if (quotedNode1_8114_97 != null) {
                quotedNode_8114_99.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_97));
              }
            }
{
              quotedNode_8114_106=(SNode)parameter_8114_23;
              SNode quotedNode1_8114_98;
              if (_parameterValues_129834374.contains(quotedNode_8114_106)) {
                quotedNode1_8114_98=CopyUtil.copy(quotedNode_8114_106);
              }
 else {
                _parameterValues_129834374.add(quotedNode_8114_106);
                quotedNode1_8114_98=quotedNode_8114_106;
              }
              if (quotedNode1_8114_98 != null) {
                quotedNode_8114_99.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_98));
              }
            }
            quotedNode_8114_93.addChild("operand",quotedNode1_8114_96);
          }
          quotedNode_8114_89.addChild("expression",quotedNode1_8114_91);
        }
        quotedNode_8114_87.addChild("ifTrue",quotedNode1_8114_90);
      }
{
        quotedNode_8114_90=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_99=quotedNode_8114_90;
{
          quotedNode_8114_94=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NullLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_100=quotedNode_8114_94;
          quotedNode_8114_90.addChild("rightExpression",quotedNode1_8114_100);
        }
{
          quotedNode_8114_95=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_101=quotedNode_8114_95;
{
            quotedNode_8114_100=(SNode)parameter_8114_24;
            SNode quotedNode1_8114_102;
            if (_parameterValues_129834374.contains(quotedNode_8114_100)) {
              quotedNode1_8114_102=CopyUtil.copy(quotedNode_8114_100);
            }
 else {
              _parameterValues_129834374.add(quotedNode_8114_100);
              quotedNode1_8114_102=quotedNode_8114_100;
            }
            if (quotedNode1_8114_102 != null) {
              quotedNode_8114_95.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_102));
            }
          }
{
            quotedNode_8114_101=(SNode)parameter_8114_25;
            SNode quotedNode1_8114_103;
            if (_parameterValues_129834374.contains(quotedNode_8114_101)) {
              quotedNode1_8114_103=CopyUtil.copy(quotedNode_8114_101);
            }
 else {
              _parameterValues_129834374.add(quotedNode_8114_101);
              quotedNode1_8114_103=quotedNode_8114_101;
            }
            if (quotedNode1_8114_103 != null) {
              quotedNode_8114_95.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_103));
            }
          }
          quotedNode_8114_90.addChild("leftExpression",quotedNode1_8114_101);
        }
        quotedNode_8114_87.addChild("condition",quotedNode1_8114_99);
      }
{
        quotedNode_8114_91=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_104=quotedNode_8114_91;
{
          quotedNode_8114_96=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NullLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_105=quotedNode_8114_96;
          quotedNode_8114_91.addChild("rightExpression",quotedNode1_8114_105);
        }
{
          quotedNode_8114_97=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_106=quotedNode_8114_97;
{
            quotedNode_8114_102=(SNode)parameter_8114_26;
            SNode quotedNode1_8114_107;
            if (_parameterValues_129834374.contains(quotedNode_8114_102)) {
              quotedNode1_8114_107=CopyUtil.copy(quotedNode_8114_102);
            }
 else {
              _parameterValues_129834374.add(quotedNode_8114_102);
              quotedNode1_8114_107=quotedNode_8114_102;
            }
            if (quotedNode1_8114_107 != null) {
              quotedNode_8114_97.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_107));
            }
          }
{
            quotedNode_8114_103=(SNode)parameter_8114_27;
            SNode quotedNode1_8114_108;
            if (_parameterValues_129834374.contains(quotedNode_8114_103)) {
              quotedNode1_8114_108=CopyUtil.copy(quotedNode_8114_103);
            }
 else {
              _parameterValues_129834374.add(quotedNode_8114_103);
              quotedNode1_8114_108=quotedNode_8114_103;
            }
            if (quotedNode1_8114_108 != null) {
              quotedNode_8114_97.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_108));
            }
          }
          quotedNode_8114_91.addChild("leftExpression",quotedNode1_8114_106);
        }
        quotedNode_8114_87.addChild("ifFalse",quotedNode1_8114_104);
      }
      quotedNode_8114_85.addChild("condition",quotedNode1_8114_89);
    }
    result=quotedNode1_8114_85;
  }
  return result;
}
