{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11795047780941179504778094(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNode1179504778095(context,node));
  editorCell.addEditorCell(this.createProperty1179504778096(context,node));
  editorCell.addEditorCell(this.createConstant1179504778097(context,node,"="));
  editorCell.addEditorCell(this.createCollection1179505124339(context,node));
  return editorCell;
}
