{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,"jetbrains.mps.baseLanguage.structure.IfStatement"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1832482093174183741");
    TemplateContext context1=context.subContext();
{
      final SNode tnode2=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b210L,"jetbrains.mps.baseLanguage.structure.EqualsExpression"));
      try {
        environment.nodeCopied(context1,tnode2,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1832482093174183742");
        TemplateContext context2=context1.subContext();
{
          final SNode tnode3=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,"jetbrains.mps.baseLanguage.structure.ClassifierClassExpression"));
          try {
            environment.nodeCopied(context2,tnode3,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1832482093174183743");
            tnode3.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier"),tnode3,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.lang.dataFlow.framework(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~DataFlowAspectDescriptor")));
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression"),tnode3);
          }
        }
{
          final SNode tnode4=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"));
          try {
            environment.nodeCopied(context2,tnode4,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1832482093174183744");
            environment.resolveInTemplateLater(tnode4,"variableDeclaration",templateNode_2tkj9d_c0a1a1a3a1a2a2a2l,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1832482093174183737","aspectClass",context2);
          }
  finally {
          }
          if (tnode4 != null) {
            tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression"),tnode4);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b218L,"condition"),tnode2);
      }
    }
{
      final SNode tnode5=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
      try {
        environment.nodeCopied(context1,tnode5,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1832482093174183745");
        TemplateContext context5=context1.subContext();
{
          final SNode tnode6=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,"jetbrains.mps.baseLanguage.structure.ReturnStatement"));
          try {
            environment.nodeCopied(context5,tnode6,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1832482093174183746");
            TemplateContext context6=context5.subContext();
{
              final SNode tnode7=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,"jetbrains.mps.baseLanguage.structure.CastExpression"));
              try {
                environment.nodeCopied(context6,tnode7,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1832482093174183747");
                TemplateContext context7=context6.subContext();
{
                  final SNode tnode8=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"));
                  try {
                    environment.nodeCopied(context7,tnode8,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1832482093174183748");
                    environment.resolveInTemplateLater(tnode8,"typeVariableDeclaration",templateNode_2tkj9d_c0a1a1a2a1a2a1a2a1a3a2a2l,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1832482093174183757","T",context7);
                  }
  finally {
                  }
                  if (tnode8 != null) {
                    tnode7.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4bL,"type"),tnode8);
                  }
                }
{
                  final SNode tnode9=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,"jetbrains.mps.baseLanguage.structure.GenericNewExpression"));
                  try {
                    environment.nodeCopied(context7,tnode9,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1832482093174183749");
                    TemplateContext context9=context7.subContext();
{
                      final SNode tnode10=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1133e3b449aL,"jetbrains.mps.baseLanguage.structure.AnonymousClassCreator"));
                      try {
                        environment.nodeCopied(context9,tnode10,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/731942484003614342");
                        TemplateContext context10=context9.subContext();
{
                          final SNode tnode11=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1107e0cb103L,"jetbrains.mps.baseLanguage.structure.AnonymousClass"));
                          try {
                            environment.nodeCopied(context10,tnode11,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/731942484003614345");
                            SNodeAccessUtil.setProperty(tnode11,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x73c6d8a8c021f99L,"nonStatic"),"true");
                            tnode11.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1107e0cb103L,0x1107e0fd2a0L,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1107e0cb103L,0x1107e0fd2a0L,"classifier"),tnode11,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.lang.dataFlow.framework(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~AbstractDataFlowAspectDescriptor")));
                            tnode11.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode11,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.lang.dataFlow.framework(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~AbstractDataFlowAspectDescriptor.<init>()")));
                            TemplateContext context11=context10.subContext();
{
                              final SNode tnode12=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9581ff1L,"jetbrains.mps.baseLanguage.structure.PublicVisibility"));
                              try {
                                environment.nodeCopied(context11,tnode12,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/731942484003614346");
                              }
  finally {
                              }
                              if (tnode12 != null) {
                                tnode11.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"),tnode12);
                              }
                            }
                          }
  finally {
                          }
                          if (tnode11 != null) {
                            tnode10.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1133e3b449aL,0x1133e3b8b49L,"cls"),tnode11);
                          }
                        }
                      }
  finally {
                      }
                      if (tnode10 != null) {
                        tnode9.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,0x10ab847b486L,"creator"),tnode10);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode9 != null) {
                    tnode7.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4cL,"expression"),tnode9);
                  }
                }
              }
  finally {
              }
              if (tnode7 != null) {
                tnode6.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression"),tnode7);
              }
            }
          }
  finally {
          }
          if (tnode6 != null) {
            tnode5.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),tnode6);
          }
        }
      }
  finally {
      }
      if (tnode5 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b219L,"ifTrue"),tnode5);
      }
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
