{
  SNode datatype=SLinkOperations.getTarget(SLinkOperations.getTarget(operation,new SReferenceLinkAdapterById(SReferenceLinkId.deserialize("7866978e-a0f0-4cc7-81bc-4d213d9375e1/1138056022639/1138056395725"),"property")),new SReferenceLinkAdapterById(SReferenceLinkId.deserialize("c72da2b9-7cce-4447-8389-f407dc1158b7/1071489288299/1082985295845"),"dataType"));
  SNode primitiveDatatype=SLinkOperations.getTarget((SNodeOperations.cast(datatype,"jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration")),new SReferenceLinkAdapterById(SReferenceLinkId.deserialize("c72da2b9-7cce-4447-8389-f407dc1158b7/1082978164219/1083171729157"),"memberDataType"));
  String methodName="getString_def";
  if (PrimitiveDataTypeDeclaration_Behavior.call_isInteger_1220268780075(primitiveDatatype)) {
    methodName="getInteger_def";
  }
 else   if (PrimitiveDataTypeDeclaration_Behavior.call_isBoolean_1220268791641(primitiveDatatype)) {
    methodName="getBoolean_def";
  }
  SNode operationClass=SNodeOperations.getNode("r:c3548bac-30eb-4a2a-937c-0111d5697309(jetbrains.mps.lang.smodel.generator.smodelAdapter)","6599163591527298519");
  for (  SNode method : Sequence.fromIterable(ClassConcept_Behavior.call_staticMethods_5292274854859435867(operationClass))) {
    if (methodName.equals(SPropertyOperations.getString(method,"name"))) {
      return method;
    }
  }
  return null;
}
