{
  SNode datatype=SLinkOperations.getTarget(SLinkOperations.getTarget(operation,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f96cca6fL,0x108f9727bcdL,"property")),MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,0xfc26f42fe5L,"dataType"));
  SNode primitiveDatatype=SLinkOperations.getTarget((SNodeOperations.cast(datatype,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc26875dfbL,"jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration"))),MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc26875dfbL,0xfc3210ef05L,"memberDataType"));
  String methodName="getString_def";
  if (PrimitiveDataTypeDeclaration__BehaviorDescriptor.isInteger_idhKtFYCF.invoke(primitiveDatatype)) {
    methodName="getInteger_def";
  }
 else   if (PrimitiveDataTypeDeclaration__BehaviorDescriptor.isBoolean_idhKtG1tp.invoke(primitiveDatatype)) {
    methodName="getBoolean_def";
  }
  SNode operationClass=SNodeOperations.getNode("r:c3548bac-30eb-4a2a-937c-0111d5697309(jetbrains.mps.lang.smodel.generator.smodelAdapter)","6599163591527298519");
  for (  SNode method : Sequence.fromIterable(ClassConcept__BehaviorDescriptor.staticMethods_id4_LVZ3pCeXr.invoke(operationClass))) {
    if (methodName.equals(SPropertyOperations.getString(method,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")))) {
      return method;
    }
  }
  return null;
}
