{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12073183255221207318325522(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(true);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1207318325523(context,node,"<"));
  editorCell.addEditorCell(this.createProperty1207318325524(context,node));
  editorCell.addEditorCell(this.createConstant1207318325541(context,node,">"));
  editorCell.addEditorCell(this.createConstant1219070156570(context,node,"+"));
  editorCell.addEditorCell(this.createConstant1219070165604(context,node,"<"));
  editorCell.addEditorCell(this.createProperty1207318325542(context,node));
  editorCell.addEditorCell(this.createConstant1207318325566(context,node,">"));
  return editorCell;
}
