{
  SNode conceptArg=SLinkOperations.getTarget(op,"conceptArgument",true);
  if (SNodeOperations.isInstanceOf(conceptArg,"jetbrains.mps.lang.smodel.structure.PoundExpression")) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(conceptArg,"jetbrains.mps.lang.smodel.structure.PoundExpression"),"expression",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206662734160",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206662734162",false),(SNode)_quotation_createNode_goto9h_a0b0b0b(),false,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","654553635094916743",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","654553635094916748",true),(SNode)_quotation_createNode_goto9h_a0c0b(),_info_12389875345);
  }
}
