{
  SNode command=SLinkOperations.getTarget(SLinkOperations.getTarget(myRoot,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),1583916890557930028l,1583916890557930417l,"commandHolder")),MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),351968380916615243l,351968380916615460l,"command"));
  SNode newRoot=SConceptOperations.createNewNode("jetbrains.mps.console.base.structure.ConsoleRoot",null);
  SLinkOperations.setTarget(newRoot,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),1583916890557930028l,1583916890557930417l,"commandHolder"),SConceptOperations.createNewNode("jetbrains.mps.console.base.structure.CommandHolder",null));
  SLinkOperations.setTarget(newRoot,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),1583916890557930028l,1583916890557930415l,"history"),SConceptOperations.createNewNode("jetbrains.mps.console.base.structure.History",null));
  SLinkOperations.setTarget(SLinkOperations.getTarget(newRoot,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),1583916890557930028l,1583916890557930417l,"commandHolder")),MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),351968380916615243l,351968380916615460l,"command"),command);
  SModelOperations.addRootNode(myModel,newRoot);
  myEditor.editNode(newRoot);
  SNodeOperations.deleteNode(myRoot);
  myRoot=newRoot;
  validateImports();
  setSelection();
}
