{
  SNode command=SLinkOperations.getTarget(SLinkOperations.getTarget(myRoot,MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x15fb34051f725a2cL,0x15fb34051f725bb1L,"commandHolder")),MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e27160acb4484bL,0x4e27160acb44924L,"command"));
  SNode newRoot=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x15fb34051f725a2cL,"jetbrains.mps.console.base.structure.ConsoleRoot")));
  SLinkOperations.setTarget(newRoot,MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x15fb34051f725a2cL,0x15fb34051f725bb1L,"commandHolder"),SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e27160acb4484bL,"jetbrains.mps.console.base.structure.CommandHolder"))));
  SLinkOperations.setTarget(newRoot,MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x15fb34051f725a2cL,0x15fb34051f725bafL,"history"),SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0xa835f28c1aa02beL,"jetbrains.mps.console.base.structure.History"))));
  SLinkOperations.setTarget(SLinkOperations.getTarget(newRoot,MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x15fb34051f725a2cL,0x15fb34051f725bb1L,"commandHolder")),MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e27160acb4484bL,0x4e27160acb44924L,"command"),command);
  SModelOperations.addRootNode(myModel,newRoot);
  myEditor.editNode(newRoot);
  SNodeOperations.deleteNode(myRoot);
  myRoot=newRoot;
  validateImports();
  setSelection();
}
