{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12276424102101227642410210(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227642410211(context,node));
  editorCell.addEditorCell(this.createConstant1227642410215(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410216(context,node));
  editorCell.addEditorCell(this.createConstant1227642410217(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410218(context,node));
  return editorCell;
}
