{
{
    final SNode detmat=typeCheckingContext.typeOf(SLinkOperations.getTarget(determinant,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),1238343594087l,1238343896784l,"param")),"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6955172009299969866",true);
    typeCheckingContext.whenConcrete(detmat,new Runnable(){
      public void run(){
        if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(detmat),MetaAdapterFactory.getInterfaceConcept(new UUID(3676340747305173022l,-6911132873973321185l),5853558151363197539l,"jetbrains.mps.baseLanguage.math.structure.MatrixOrVectorType"))) {
{
            SNode _nodeToCheck_1029348928467=determinant;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6955172009299969892",0,null);
            typeCheckingContext.createEquation((SNode)MathTypeUtil.getElementType(typeCheckingContext.getExpandedNode(detmat)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3417571330831779750",true),_info_12389875345);
          }
        }
 else {
{
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(determinant,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),1238343594087l,1238343896784l,"param")),"Expression should be subtype of matrix","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6955172009299969905",null,errorTarget);
          }
        }
      }
    }
,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6955172009299968733",false,false);
  }
}
