{
  if (SNodeOperations.isInstanceOf(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1087833466690l,"jetbrains.mps.lang.generator.structure.NodeMacro"))) {
    SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1087833466690l,1200912223215l,"mappingLabel"),SLinkOperations.getTarget(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1087833466690l,"jetbrains.mps.lang.generator.structure.NodeMacro")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1087833466690l,1200912223215l,"mappingLabel")));
    SNode sourceNodeQuery=RuleUtil.getSourceNodeQuery(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1087833466690l,"jetbrains.mps.lang.generator.structure.NodeMacro")));
    if ((sourceNodeQuery != null)) {
      if (SNodeOperations.isInstanceOf(_context.getNewNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1114706874351l,"jetbrains.mps.lang.generator.structure.CopySrcNodeMacro"))) {
        SLinkOperations.setTarget(SNodeOperations.cast(_context.getNewNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1114706874351l,"jetbrains.mps.lang.generator.structure.CopySrcNodeMacro")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1114706874351l,1168024447342l,"sourceNodeQuery"),sourceNodeQuery);
      }
 else       if (SNodeOperations.isInstanceOf(_context.getNewNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1131073187192l,"jetbrains.mps.lang.generator.structure.MapSrcNodeMacro"))) {
        SLinkOperations.setTarget(SNodeOperations.cast(_context.getNewNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1131073187192l,"jetbrains.mps.lang.generator.structure.MapSrcNodeMacro")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1131073187192l,1168281849769l,"sourceNodeQuery"),sourceNodeQuery);
      }
 else       if (SNodeOperations.isInstanceOf(_context.getNewNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1112731569622l,"jetbrains.mps.lang.generator.structure.SwitchMacro"))) {
        SLinkOperations.setTarget(SNodeOperations.cast(_context.getNewNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1112731569622l,"jetbrains.mps.lang.generator.structure.SwitchMacro")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1112731569622l,1168380395224l,"sourceNodeQuery"),sourceNodeQuery);
      }
 else       if (SNodeOperations.isInstanceOf(_context.getNewNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1194565793557l,"jetbrains.mps.lang.generator.structure.IncludeMacro"))) {
        SLinkOperations.setTarget(SNodeOperations.cast(_context.getNewNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1194565793557l,"jetbrains.mps.lang.generator.structure.IncludeMacro")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1194565793557l,1194565823413l,"sourceNodeQuery"),sourceNodeQuery);
      }
 else       if (SNodeOperations.isInstanceOf(_context.getNewNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1510949579266781519l,"jetbrains.mps.lang.generator.structure.TemplateCallMacro"))) {
        SLinkOperations.setTarget(SNodeOperations.cast(_context.getNewNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1510949579266781519l,"jetbrains.mps.lang.generator.structure.TemplateCallMacro")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1510949579266781519l,1510949579266801461l,"sourceNodeQuery"),sourceNodeQuery);
      }
 else       if (SNodeOperations.isInstanceOf(_context.getNewNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),3118009927543452571l,"jetbrains.mps.lang.generator.structure.TraceMacro"))) {
        SLinkOperations.setTarget(SNodeOperations.cast(_context.getNewNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),3118009927543452571l,"jetbrains.mps.lang.generator.structure.TraceMacro")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),3118009927543452571l,3118009927543452625l,"sourceNodeQuery"),sourceNodeQuery);
      }
    }
  }
}
