{
  if (this.myListHandler_1227921749303 == null) {
    this.myListHandler_1227921749303=new ActionDeclaration_Editor.parameterListHandler_0824_0(node,"parameter",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227921749303.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_parameter1227921749303(editorCell,node,context);
  editorCell.setGridLayout(true);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227921749303.getElementRole());
  return editorCell;
}
