{
  final SNode T_typevar_1178551166899=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=parameter;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(new _Quotations.QuotationClass_2().createNode(typeCheckingContext.getEquationManager().getRepresentator(T_typevar_1178551166899),typeCheckingContext),typeCheckingContext.typeOf(SNodeOperations.getAncestor(parameter,"jetbrains.mps.ypath.structure.TreePath",false,false),"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1179327748294",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1179327739073",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=parameter;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(parameter,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1179326834794",true),typeCheckingContext.getEquationManager().getRepresentator(T_typevar_1178551166899),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1179326842470",intentionProvider);
  }
}
