{
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.BlockStatement");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436170948");
{
      final SNode tnode2=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436170949");
{
          final SNode tnode3=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.IfStatement");
          try {
            environment.nodeCopied(context,tnode3,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436170950");
{
              final SNode tnode4=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
              try {
                environment.nodeCopied(context,tnode4,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073215014");
                tnode4.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode4,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039569953")));
              }
  finally {
              }
              if (tnode4 != null) {
                tnode3.addChild("condition",tnode4);
              }
            }
{
              final SNode tnode5=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
              try {
                environment.nodeCopied(context,tnode5,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436170953");
{
                  final SNode tnode6=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
                  try {
                    environment.nodeCopied(context,tnode6,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436210200");
{
                      final SNode tnode7=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
                      try {
                        environment.nodeCopied(context,tnode7,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073256516");
                        tnode7.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode7,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039570119")));
                      }
  finally {
                      }
                      if (tnode7 != null) {
                        tnode6.addChild("expression",tnode7);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode6 != null) {
                    tnode5.addChild("statement",tnode6);
                  }
                }
{
                  final SNode tnode8=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
                  try {
                    environment.nodeCopied(context,tnode8,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436170958");
{
                      final SNode tnode9=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
                      try {
                        environment.nodeCopied(context,tnode9,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073256412");
                        tnode9.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode9,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039570144")));
                      }
  finally {
                      }
                      if (tnode9 != null) {
                        tnode8.addChild("expression",tnode9);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode8 != null) {
                    tnode5.addChild("statement",tnode8);
                  }
                }
              }
  finally {
              }
              if (tnode5 != null) {
                tnode3.addChild("ifTrue",tnode5);
              }
            }
{
              final SNode tnode10=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.BlockStatement");
              try {
                environment.nodeCopied(context,tnode10,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436170960");
{
                  final SNode tnode11=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
                  try {
                    environment.nodeCopied(context,tnode11,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436170961");
{
                      final SNode tnode12=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
                      try {
                        environment.nodeCopied(context,tnode12,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436170962");
{
                          final SNode tnode13=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
                          try {
                            environment.nodeCopied(context,tnode13,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073236853");
                            tnode13.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode13,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039580739")));
{
                              final SNode tnode14=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                              try {
                                environment.nodeCopied(context,tnode14,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436170964");
                                SNodeAccessUtil.setProperty(tnode14,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),"Nothing to pick. The cell is empty.");
                              }
  finally {
                              }
                              if (tnode14 != null) {
                                tnode13.addChild("actualArgument",tnode14);
                              }
                            }
                          }
  finally {
                          }
                          if (tnode13 != null) {
                            tnode12.addChild("expression",tnode13);
                          }
                        }
                      }
  finally {
                      }
                      if (tnode12 != null) {
                        tnode11.addChild("statement",tnode12);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode11 != null) {
                    tnode10.addChild("statements",tnode11);
                  }
                }
              }
  finally {
              }
              if (tnode10 != null) {
                tnode3.addChild("ifFalseStatement",tnode10);
              }
            }
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild("statement",tnode3);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild("statements",tnode2);
      }
    }
  }
  finally {
  }
  return tnode1;
}
