{
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203710488662",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203710488664",true),(SNode)_quotation_createNode_upj3yy_a0a0b(),_info_12389875345);
  }
  SNode propertyAccessOp=SNodeOperations.cast(SNodeOperation_Behavior.call_getLeftExpressionOperation_1213877508946(op),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138056022639l,"jetbrains.mps.lang.smodel.structure.SPropertyAccess"));
  SNode dataType=SLinkOperations.getTarget(SLinkOperations.getTarget(propertyAccessOp,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138056022639l,1138056395725l,"property")),MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288299l,1082985295845l,"dataType"));
  if (!((dataType != null))) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"couldn't define accessed property datatype","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059218089",null,errorTarget);
  }
  SNode value=SLinkOperations.getTarget(op,MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1146253292180l,1146253292181l,"value"));
  if ((value != null)) {
    if (DataTypeDeclaration_Behavior.call_isSimpleString_1220268704138(dataType)) {
{
        SNode _nodeToCheck_1029348928467=value;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059218105",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059218110",true),(SNode)_quotation_createNode_upj3yy_a0a0a0f0b(),false,true,_info_12389875345);
      }
    }
 else     if (DataTypeDeclaration_Behavior.call_isSimpleInteger_1220268868375(dataType)) {
{
        SNode _nodeToCheck_1029348928467=value;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059218118",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059218123",true),(SNode)_quotation_createNode_upj3yy_a0a0a0a5a1(),false,true,_info_12389875345);
      }
    }
 else     if (DataTypeDeclaration_Behavior.call_isSimpleBoolean_1220268891062(dataType)) {
{
        SNode _nodeToCheck_1029348928467=value;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059218131",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059218136",true),(SNode)_quotation_createNode_upj3yy_a0a0a0a0f0b(),false,true,_info_12389875345);
      }
    }
 else {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"unknown property datatype: " + dataType,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059218144",null,errorTarget);
      }
    }
  }
}
