{
  SNode refNode=APICellAdapter.getSNodeWRTReference(((EditorCell)MapSequence.fromMap(_params).get("editorCell")));
  if (SNodeOperations.isInstanceOf(refNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
    return SNodeOperations.cast(refNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"));
  }
  if (SNodeOperations.isInstanceOf(refNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b204L,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration"))) {
    SNode classifier=SNodeOperations.getNodeAncestor(refNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
    if (classifier != null) {
      return classifier;
    }
  }
  SNode outerClass=SNodeOperations.cast(SNodeOperations.getNodeAncestorWhereConceptInList(((SNode)MapSequence.fromMap(_params).get("node")),new SAbstractConcept[]{MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,"jetbrains.mps.baseLanguage.structure.Interface")},true,false),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"));
  return outerClass;
}
