{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","MultiForEachStatement",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fe9f2L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractLoopStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/9042586985346099698");
  b.aggregate("forEach",0x7d7db8f4181fea16L).target(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fea15L).optional(false).ordered(true).multiple(true).origin("9042586985346099734").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("foreach");
  return b.create();
}
