{
  SNode literal=_context.getNode();
  SNode ct=(SNode)Values.LITERAL_TARGET.get(_context,literal);
  if (ct != null) {
    Iterable<SNode> imds=Classifier_Behavior.call_methods_5292274854859311639(SLinkOperations.getTarget(ct,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")));
    if (Sequence.fromIterable(imds).isNotEmpty()) {
      SNode imd=Sequence.fromIterable(imds).first();
      List<SNode> res=ListSequence.fromList(new ArrayList<SNode>());
      for (      SNode tt : SLinkOperations.getChildren(imd,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1164879685961l,"throwsItem"))) {
        ListSequence.fromList(res).addElement(ClassifierTypeUtil.resolveType(tt,ct));
      }
      return res;
    }
  }
  return FunctionType_Behavior.call_getNormalizedThrowsTypes_3448422702164385781(SNodeOperations.cast(((SNode)_context.getVariable("var:nodeType")),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,"jetbrains.mps.baseLanguage.closures.structure.FunctionType")));
}
