{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12061981764351206198176435(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1206198301017(context,node,"execute"));
  editorCell.addEditorCell(this.createRefCell1206198306910(context,node));
  editorCell.addEditorCell(this.createConstant1206198331667(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1206198331668(context,node));
  editorCell.addEditorCell(this.createConstant1206198331669(context,node,","));
  editorCell.addEditorCell(this.createRefNode1206198331670(context,node));
  editorCell.addEditorCell(this.createConstant1206198331671(context,node,")"));
  return editorCell;
}
