{
  while (conceptDeclaration != null) {
    Icon icon=getIconForConcept(conceptDeclaration,SPropertyOperations.getString(conceptDeclaration,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,1160488491229l,"iconPath")));
    if (icon != null) {
      return icon;
    }
    conceptDeclaration=SLinkOperations.getTarget(conceptDeclaration,MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,1071489389519l,"extends"));
  }
  return null;
}
