{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.constraints","NodePropertyConstraint",0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10b2a5eaa48L);
  b.class_(false,false,false);
  b.origin("r:00000000-0000-4000-0000-011c8959030d(jetbrains.mps.lang.constraints.structure)/1147467115080");
  b.associate("applicableProperty",0x10b2a61697bL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL).optional(false).origin("1147467295099").done();
  b.aggregate("propertyGetter",0x10b2a75c8ccL).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10b2a68f861L).optional(true).ordered(true).multiple(false).origin("1147468630220").done();
  b.aggregate("propertySetter",0x10c71f4acb5L).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10c71c4f329L).optional(true).ordered(true).multiple(false).origin("1152963095733").done();
  b.aggregate("propertyValidator",0x11a36a3ca53L).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x11a369c051fL).optional(true).ordered(true).multiple(false).origin("1212097481299").done();
  b.alias("property {<{applicableProperty}>}");
  return b.create();
}
