{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12278602368441227860236844(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227860236845(context,node,"("));
  editorCell.addEditorCell(this.createConstant1227860236847(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createReadOnlyModelAccessor1227860236850(context,node));
  editorCell.addEditorCell(this.createConstant1227860236869(context,node,")"));
  return editorCell;
}
