{
  String leftPart=text.substring(0,index1);
  String rightPart=text.substring(index2);
  SNode thisLine=SNodeOperations.cast(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine"));
  SNode nextLine=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine")),null);
  SNodeFactoryOperations.addNewChild(nextLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")));
  SPropertyOperations.set(SNodeOperations.cast(ListSequence.fromList(SLinkOperations.getChildren(nextLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).getElement(0),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text"),rightPart);
  SNodeOperations.insertNextSiblingChild(thisLine,nextLine);
  int indexInParent=SNodeOperations.getIndexInParent(node);
  SPropertyOperations.set(SNodeOperations.cast(ListSequence.fromList(SLinkOperations.getChildren(thisLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).getElement(indexInParent),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text"),leftPart);
  while (ListSequence.fromList(SLinkOperations.getChildren(thisLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).count() > indexInParent + 1) {
    SNode linePart=ListSequence.fromList(SLinkOperations.getChildren(thisLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).getElement(indexInParent + 1);
    SNodeOperations.detachNode(linePart);
    ListSequence.fromList(SLinkOperations.getChildren(nextLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).addElement(linePart);
  }
  return nextLine;
}
