{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93c84351fL,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration"))) {
    SNode declaration=SNodeOperations.cast(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93c84351fL,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration"));
    if (SPropertyOperations.getBoolean(declaration,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0x111f9e9f00cL,"isFinal"))) {
      SNode classifier=SNodeOperations.as(SNodeOperations.getParent(declaration),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"));
      if ((classifier != null) && SModelStereotype.isStubModelStereotype(SModelStereotype.getStereotype(SNodeOperations.getModel(classifier).getReference().getModelName()))) {
        return BehaviorReflection.invokeVirtual(Object.class,thisNode,"virtual_eval_1213877519769",new Object[]{module});
      }
 else {
        return (BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(declaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer")),"virtual_isCompileTimeConstant_1238860258777",new Object[]{}) ? BehaviorReflection.invokeVirtual(Object.class,SLinkOperations.getTarget(declaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer")),"virtual_getCompileTimeConstantValue_1238860310638",new Object[]{module}) : null);
      }
    }
  }
 else   if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"))) {
    SNode declaration=SNodeOperations.cast(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"));
    if (SPropertyOperations.getBoolean(declaration,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0x111f9e9f00cL,"isFinal"))) {
      return (BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(declaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer")),"virtual_isCompileTimeConstant_1238860258777",new Object[]{}) ? BehaviorReflection.invokeVirtual(Object.class,SLinkOperations.getTarget(declaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer")),"virtual_getCompileTimeConstantValue_1238860310638",new Object[]{module}) : null);
    }
  }
  return BehaviorReflection.invokeSuper(Object.class,thisNode,"jetbrains.mps.baseLanguage.structure.Expression","virtual_getCompileTimeConstantValue_1238860310638",new Object[]{module});
}
