{
  SNode targetConcept=SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.getAncestor(node,"jetbrains.mps.lang.constraints.structure.NodeReferentConstraint",false,false),"applicableLink",false),"target",false);
  if ((targetConcept == null)) {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1208198552377",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1208198552379",true),(SNode)new typeof_ConstraintFunctionParameter_newReferentNode_InferenceRule.QuotationClass_6nuqqd_a0a0a1a0().createNode(typeCheckingContext),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1208198556678",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1208198556680",true),(SNode)new typeof_ConstraintFunctionParameter_newReferentNode_InferenceRule.QuotationClass_6nuqqd_a0a0a0b0a().createNode(targetConcept,typeCheckingContext),_info_12389875345);
    }
  }
}
