{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_10954190785901095419078590(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1184950420877(context,node));
  editorCell.addEditorCell(this.createConstant1095419376938(context,node,""));
  editorCell.addEditorCell(this.createCollection1200911414924(context,node));
  editorCell.addEditorCell(this.createConstant1200911416677(context,node,""));
  editorCell.addEditorCell(this.createCollection1195502446251(context,node));
  editorCell.addEditorCell(this.createConstant1167519449203(context,node,""));
  editorCell.addEditorCell(this.createCollection1195502470959(context,node));
  editorCell.addEditorCell(this.createConstant1167514717724(context,node,""));
  editorCell.addEditorCell(this.createCollection1195502488589(context,node));
  editorCell.addEditorCell(this.createConstant1167172252976(context,node,""));
  editorCell.addEditorCell(this.createCollection1195502503500(context,node));
  editorCell.addEditorCell(this.createConstant1167328391796(context,node,""));
  editorCell.addEditorCell(this.createCollection1195502524912(context,node));
  editorCell.addEditorCell(this.createConstant1195502382531(context,node,""));
  editorCell.addEditorCell(this.createCollection1195502537135(context,node));
  editorCell.addEditorCell(this.createConstant1195502593672(context,node,""));
  editorCell.addEditorCell(this.createCollection1195502593673(context,node));
  return editorCell;
}
