{
  List<SNode> result=new ArrayList<SNode>();
  MetaObjectGenerationHelper moh=((MetaObjectGenerationHelper)_context.getVariable("mogh"));
  for (  SReference reference : _context.getNode().getReferences()) {
    if (AttributeOperations.getAttribute(_context.getNode(),new IAttributeDescriptor.LinkAttribute(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfd7f44d616L,"jetbrains.mps.lang.generator.structure.ReferenceMacro"),reference.getLink())) != null) {
      continue;
    }
    SNode targetNode=jetbrains.mps.util.SNodeOperations.getTargetNodeSilently(reference);
    if (targetNode == null) {
      _context.showErrorMessage(_context.getNode(),"cannot resolve reference in template model; role: " + reference.getRole());
      continue;
    }
    SNode referenceNode;
    if (SNodeOperations.getModel(targetNode) == SNodeOperations.getModel(_context.getNode())) {
      SNode refNode=SModelOperations.createNewNode(_context.getInputModel(),null,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af8a4bc1bL,"jetbrains.mps.lang.generator.structure.GeneratorInternal_InternalReferenceDescriptor"));
      SPropertyOperations.set(refNode,MetaAdapterFactory.getProperty(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af8a4bc1bL,0x2073070af8a4e533L,"templateNodeId"),GeneratorUtil.getTemplateNodeId(_context.getOriginalCopiedInputNode(targetNode)));
      String resolveInfo=jetbrains.mps.util.SNodeOperations.getResolveInfo(targetNode);
      if (resolveInfo == null) {
        resolveInfo=((jetbrains.mps.smodel.SReference)reference).getResolveInfo();
      }
      SPropertyOperations.set(refNode,MetaAdapterFactory.getProperty(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af8a4bc1bL,0x2073070af8a4e535L,"resolveInfo"),resolveInfo);
      referenceNode=refNode;
    }
 else {
      SNode refNode=SModelOperations.createNewNode(_context.getInputModel(),null,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af8a42ba1L,"jetbrains.mps.lang.generator.structure.GeneratorInternal_ReferenceDescriptor"));
      SPropertyOperations.set(refNode,MetaAdapterFactory.getProperty(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af8a42ba1L,0x2073070af8a5157eL,"targetModel"),reference.getTargetSModelReference().toString());
      SPropertyOperations.set(refNode,MetaAdapterFactory.getProperty(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af8a42ba1L,0x2073070af8a51580L,"targetNodeId"),targetNode.getNodeId().toString());
      referenceNode=refNode;
    }
    SNode metaId=SModelOperations.createNewNode(_context.getInputModel(),null,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x74cb131f5923b6ecL,"jetbrains.mps.lang.smodel.structure.ReferenceLinkId"));
    ReferenceLinkId__BehaviorDescriptor.setReference_id7jb4LXp9a6q.invoke(metaId,reference.getLink());
    SLinkOperations.setTarget(referenceNode,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af8a4bc2aL,0x73b32c69a0d9e3dL,"role"),metaId);
    SPropertyOperations.set(referenceNode,MetaAdapterFactory.getProperty(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af8a4bc2aL,0x2f5e57e17479c8f5L,"linkIndex"),"" + ((moh == null ? -1 : moh.record(reference.getLink()))));
    ListSequence.fromList(result).addElement(referenceNode);
  }
  return result;
}
