{
  List<SNode> result=new ArrayList<SNode>();
  for (  SReference reference : _context.getNode().getReferences()) {
    if (AttributeOperations.getAttribute(_context.getNode(),new IAttributeDescriptor.LinkAttribute("jetbrains.mps.lang.generator.structure.ReferenceMacro",reference.getRole())) != null) {
      continue;
    }
    SNode targetNode=jetbrains.mps.util.SNodeOperations.getTargetNodeSilently(reference);
    if (targetNode == null) {
      _context.showErrorMessage(_context.getNode(),"cannot resolve reference in template model; role: " + reference.getRole());
      continue;
    }
    SNode referenceNode;
    if (SNodeOperations.getModel(targetNode) == SNodeOperations.getModel(_context.getNode())) {
      SNode refNode=SModelOperations.createNewNode(_context.getInputModel(),null,"jetbrains.mps.lang.generator.structure.GeneratorInternal_InternalReferenceDescriptor");
      SPropertyOperations.set(refNode,MetaAdapterFactory.getProperty(new UUID(-5475912601019530992l,-8082971551085732881l),2338220375238032411l,2338220375238042931l,"templateNodeId"),GeneratorUtil.getTemplateNodeId(_context.getOriginalCopiedInputNode(targetNode)));
      String resolveInfo=jetbrains.mps.util.SNodeOperations.getResolveInfo(targetNode);
      if (resolveInfo == null) {
        resolveInfo=((jetbrains.mps.smodel.SReference)reference).getResolveInfo();
      }
      SPropertyOperations.set(refNode,MetaAdapterFactory.getProperty(new UUID(-5475912601019530992l,-8082971551085732881l),2338220375238032411l,2338220375238042933l,"resolveInfo"),resolveInfo);
      referenceNode=refNode;
    }
 else {
      SNode refNode=SModelOperations.createNewNode(_context.getInputModel(),null,"jetbrains.mps.lang.generator.structure.GeneratorInternal_ReferenceDescriptor");
      SPropertyOperations.set(refNode,MetaAdapterFactory.getProperty(new UUID(-5475912601019530992l,-8082971551085732881l),2338220375237995425l,2338220375238055294l,"targetModel"),reference.getTargetSModelReference().toString());
      SPropertyOperations.set(refNode,MetaAdapterFactory.getProperty(new UUID(-5475912601019530992l,-8082971551085732881l),2338220375237995425l,2338220375238055296l,"targetNodeId"),targetNode.getNodeId().toString());
      referenceNode=refNode;
    }
    SLinkOperations.setTarget(referenceNode,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),2338220375238032426l,2338220375238032428l,"role"),(SNode)reference.getLink().getDeclarationNode());
    ListSequence.fromList(result).addElement(referenceNode);
  }
  return result;
}
