{
{
    SNode nodeToMatch_1213877361825;
    nodeToMatch_1213877361825=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.ListType".equals(nodeToMatch_1213877361825.getConceptFqName()))) {
      return false;
    }
{
      String childRole_1213877361825="elementType";
      if (nodeToMatch_1213877361825.getChildCount(childRole_1213877361825) != 1) {
        return false;
      }
{
        SNode childVar_1213877361826=nodeToMatch_1213877361825.getChildren(childRole_1213877361825).get(0);
{
          SNode nodeToMatch_1213877361826;
          nodeToMatch_1213877361826=childVar_1213877361826;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_1213877361826.getConceptFqName()))) {
            return false;
          }
          patternVar_concept=nodeToMatch_1213877361826.getReferent("concept");
        }
      }
    }
  }
  return true;
}
