{
  final SNode elementType_typevar_1188221443596=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  for (  SNode item : SLinkOperations.getTargets(arrayLiteral,"item",true)) {
{
      SNode _nodeToCheck_1029348928467=item;
      TypeChecker.getInstance().getRuntimeSupport().createGreaterThanInequation(TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1188221443596),TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215615990176",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215615990173",false,0);
    }
  }
{
    SNode _nodeToCheck_1029348928467=arrayLiteral;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215615990181",true),new QuotationClass_68().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1188221443596)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215615990178");
  }
}
