{
  final SNode elementType_typevar_1188221443596=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  for (  SNode item : SLinkOperations.getTargets(arrayLiteral,"item",true)) {
{
      SNode _nodeToCheck_1029348928467=item;
      TypeChecker.getInstance().getRuntimeSupport().createGreaterThanInequation(TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1188221443596),TypeChecker.getInstance().getRuntimeSupport().typeOf(item,"jetbrains.mps.baseLanguage.helgins","1188221461717",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins","1188221461712",false,0);
    }
  }
{
    SNode _nodeToCheck_1029348928467=arrayLiteral;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(arrayLiteral,"jetbrains.mps.baseLanguage.helgins","1188221454647",true),new QuotationClass_70().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1188221443596)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins","1188221467376");
  }
}
