{
  long id=conceptId.getConceptId();
  if (id == 5063359128232717410l) {
    return new ChangeEvent_Constraints();
  }
  if (id == 5726447348463731062l) {
    return new Slot_Constraints();
  }
  if (id == 935069066462619696l) {
    return new DailyPlanReference_Constraints();
  }
  if (id == 4664795093170414652l) {
    return new Applicability_Constraints();
  }
  if (id == 5063359128232717391l) {
    return new DailyPlan_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
