{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.migration","MoveNodeMigrationPart",0x9074634404fd4286L,0x97d5b46ae6a81709L,0x67236d4a5830221eL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.migration.structure.PureMigrationPart",0x9074634404fd4286L,0x97d5b46ae6a81709L,0x267418e6b5c2b902L);
  b.origin("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)/7431903976166007326");
  b.aggregate("fromNode",0x67236d4a58343d15L).target(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x2b3f57492c1648ccL).optional(false).ordered(true).multiple(false).origin("7431903976166276373").done();
  b.aggregate("toNode",0x67236d4a58343d17L).target(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x2b3f57492c1648ccL).optional(true).ordered(true).multiple(false).origin("7431903976166276375").done();
  b.aggregate("specialization",0x2b3f57492c165c59L).target(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x2b3f57492c165c5dL).optional(true).ordered(true).multiple(true).origin("3116305438947564633").done();
  b.alias("move");
  return b.create();
}
