{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","TransformationMenuPart_Group",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x671b36136d224047L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.TransformationMenuPart",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384efffeL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/7429591467341004871");
  b.aggregate("variables",0x6a3d2fa8211d204dL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11266742db0L).optional(true).ordered(true).multiple(true).origin("7655327340756279373").done();
  b.aggregate("condition",0x671b36136d22404dL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5a6f546add818550L).optional(true).ordered(true).multiple(false).origin("7429591467341004877").done();
  b.aggregate("parts",0x671b36136d224048L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384efffeL).optional(true).ordered(true).multiple(true).origin("7429591467341004872").done();
  b.alias("group");
  return b.create();
}
