{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_358=null;
  SNode quotedNode_359=null;
{
    quotedNode_358=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_358=quotedNode_358;
{
      quotedNode_359=(SNode)parameter_9235_1;
      SNode quotedNode1_359;
      if (_parameterValues_129834374.contains(quotedNode_359)) {
        quotedNode1_359=CopyUtil.copy(quotedNode_359);
      }
 else {
        _parameterValues_129834374.add(quotedNode_359);
        quotedNode1_359=quotedNode_359;
      }
      if (quotedNode1_359 != null) {
        quotedNode_358.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_359,typeCheckingContext));
      }
    }
    result=quotedNode1_358;
  }
  return result;
}
