{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","ConceptReference",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e2a88b3L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.typesystem.structure.ApplicableNodeCondition",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e29d976L);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1174642788531");
  b.associate("concept",0x1117e2ab6c9L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("1174642800329").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("concept =");
  return b.create();
}
