{
  Collection<SNode> tlist1=null;
  TemplateContext context1=context.subContext("routines");
  final SNode tnode2=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration");
  try {
    environment.nodeCopied(context1,tnode2,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039701213");
    SNodeAccessUtil.setProperty(tnode2,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_3308300503039701227(new PropertyMacroContext(context1,"bar",propertyMacro_18musb_c0a0c0b0d0c))));
{
      final SNode tnode3=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.VoidType");
      try {
        environment.nodeCopied(context1,tnode3,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039701214");
      }
  finally {
      }
      if (tnode3 != null) {
        tnode2.addChild("returnType",tnode3);
      }
    }
{
      final SNode tnode4=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.PublicVisibility");
      try {
        environment.nodeCopied(context1,tnode4,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039701215");
      }
  finally {
      }
      if (tnode4 != null) {
        tnode2.addChild("visibility",tnode4);
      }
    }
{
      final SNode tnode5=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
      try {
        environment.nodeCopied(context1,tnode5,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039701216");
{
          Collection<SNode> tlist6=null;
          final SNode copySrcInput6=QueriesGenerated.sourceNodeQuery_3308300503039907032(new SourceSubstituteMacroNodeContext(context1,copySrcMacro_18musb_b0a0c0b0b0e0d0c));
          tlist6=environment.copyNodes(TemplateUtil.singletonList(copySrcInput6),copySrcMacro_18musb_b0a0c0b0b0e0d0c,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039907017",context1);
          for (          SNode child7 : TemplateUtil.asNotNull(tlist6)) {
            tnode5.addChild("statement",child7);
          }
        }
      }
  finally {
      }
      if (tnode5 != null) {
        tnode2.addChild("body",tnode5);
      }
    }
  }
  finally {
  }
  tlist1=TemplateUtil.singletonList(tnode2);
  environment.registerLabel(context.getInput(),tnode2,"routines");
  return tlist1;
}
