{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12048342224311204834222431(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefCell1204834222432(context,node));
  editorCell.addEditorCell(this.createConstant1204834237155(context,node,"<"));
  editorCell.addEditorCell(this.createRefNode1204834257832(context,node));
  editorCell.addEditorCell(this.createConstant1204834262709(context,node,">"));
  return editorCell;
}
