{
  IconResource defaultIcon=BLIconMarks.PLOCAL;
  SNode visibility=SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"));
  if (SNodeOperations.isInstanceOf(visibility,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9581ff1L,"jetbrains.mps.baseLanguage.structure.PublicVisibility"))) {
    return BLIconMarks.PUBLIC;
  }
  if (SNodeOperations.isInstanceOf(visibility,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9586f0cL,"jetbrains.mps.baseLanguage.structure.PrivateVisibility"))) {
    return BLIconMarks.PRIVATE;
  }
  if (SNodeOperations.isInstanceOf(visibility,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af958b686L,"jetbrains.mps.baseLanguage.structure.ProtectedVisibility"))) {
    return BLIconMarks.PROTECTED;
  }
  return defaultIcon;
}
