{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12258945786811225894578681(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225894578682(context,node,"~"));
  editorCell.addEditorCell(this.createConstant1225894578687(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1225894578688(context,node));
  editorCell.addEditorCell(this.createConstant1225894578689(context,node,")"));
  return editorCell;
}
