{
  SNode variableDeclaration=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"),false,false);
  if ((variableDeclaration != null) && SNodeOperations.isInstanceOf(SNodeOperations.getParent(variableDeclaration),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a698082feL,"jetbrains.mps.baseLanguage.structure.ForStatement"))) {
    SNode forStatement=SNodeOperations.cast(SNodeOperations.getParent(variableDeclaration),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a698082feL,"jetbrains.mps.baseLanguage.structure.ForStatement"));
    if (SLinkOperations.getTarget(forStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a697996feL,0x10a6979f36bL,"variable")) == variableDeclaration) {
      return true;
    }
  }
  return false;
}
