{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(not,MetaAdapterFactory.getContainmentLink(0x7e282943fc6b4900L,0xada534c0024cc4f4L,0x1cc69153b81d547bL,0x1cc69153b81d547cL,"original"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:9e78ab00-457d-4aa2-aec8-f0f0bf086985(jetbrains.mps.samples.Expressions.typesystem)","2073504467208515523",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:9e78ab00-457d-4aa2-aec8-f0f0bf086985(jetbrains.mps.samples.Expressions.typesystem)","2073504467208515089",true),(SNode)createSimpleMathBooleanType_7rascm_a0a0b(),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=not;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:9e78ab00-457d-4aa2-aec8-f0f0bf086985(jetbrains.mps.samples.Expressions.typesystem)","2073504467208516077",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:9e78ab00-457d-4aa2-aec8-f0f0bf086985(jetbrains.mps.samples.Expressions.typesystem)","2073504467208516084",true),(SNode)createSimpleMathBooleanType_7rascm_a0b0b(),_info_12389875345);
  }
}
