{
  if (this.myListHandler_1225460302313 == null) {
    this.myListHandler_1225460302313=new FileGeneratorDeclaration_Editor.fieldListHandler_0103_0(node,"field",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1225460302313.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_field1225460302313(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1225460302313.getElementRole());
  return editorCell;
}
