{
  if (this.myListHandler_1116535190962 == null) {
    this.myListHandler_1116535190962=new ReaderConfiguration_Editor.mappingListHandler_2681_0(node,"mapping",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1116535190962.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_mapping1116535190962(editorCell,node,context);
  editorCell.setGridLayout(true);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1116535190962.getElementRole());
  return editorCell;
}
