{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","TableComponentStyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5ea66701cd0a0c86L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.StyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b191dc6L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/6820251943131810950");
  b.prop("tableComponent",0x5ea66701cd0a0c8bL,"6820251943131810955");
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.NONE);
  b.alias("table-component");
  return b.create();
}
