{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11123164028951112316402895(editorCell,node,context);
  editorCell.setGridLayout(true);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createProperty1112317028030(context,node));
  editorCell.addEditorCell(this.createConstant1112317028031(context,node,"{"));
  editorCell.addEditorCell(this.createRefNodeList1112317028032(context,node));
  editorCell.addEditorCell(this.createConstant1112317028034(context,node,"}"));
  return editorCell;
}
