{
  SNode type=Utils.getFirstGenericParameterType(FigureParameter__BehaviorDescriptor.getParameterType_idiZqVFYvBew.invoke(figureParameter));
  if (type != null) {
{
      SNode _nodeToCheck_1029348928467=figureParameter;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e599f0dc-4c53-470d-be67-94ae885c5aab(jetbrains.mps.lang.editor.figures.typesystem)","342110547581237064",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e599f0dc-4c53-470d-be67-94ae885c5aab(jetbrains.mps.lang.editor.figures.typesystem)","342110547581237066",true),(SNode)type,_info_12389875345);
    }
  }
}
