{
  try {
    final Wrappers._T<List<String>> packages=new Wrappers._T<List<String>>();
    final Wrappers._T<String> oldPackage=new Wrappers._T<String>();
    ModelAccess modelAccess=((MPSProject)MapSequence.fromMap(_params).get("project")).getRepository().getModelAccess();
    modelAccess.runReadAction(new Runnable(){
      public void run(){
        packages.value=SetNodePackage_Action.this.fetchExistingPackages(((List<SNode>)MapSequence.fromMap(_params).get("nodes")),_params);
        oldPackage.value=SPropertyOperations.getString(ListSequence.fromList(((List<SNode>)MapSequence.fromMap(_params).get("nodes"))).first(),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage"));
      }
    }
);
    final SetNodePackageDialog dialog=new SetNodePackageDialog(((MPSProject)MapSequence.fromMap(_params).get("project")),packages.value);
    dialog.setPackage(oldPackage.value);
    dialog.show();
    if (dialog.isCancelled()) {
      return;
    }
    modelAccess.executeCommandInEDT(new Runnable(){
      public void run(){
        for (        SNode node : ListSequence.fromList(((List<SNode>)MapSequence.fromMap(_params).get("nodes")))) {
          SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage"),dialog.getPackage());
          if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"))) {
            for (            SNode aspect : ListSequence.fromList(BehaviorReflection.invokeNonVirtual((Class<List<SNode>>)((Class)Object.class),SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration")),"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration","call_findAllAspects_7754459869734028917",new Object[]{}))) {
              SPropertyOperations.set(((SNode)aspect),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage"),dialog.getPackage());
            }
          }
        }
      }
    }
);
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "SetNodePackage",t);
    }
  }
}
