{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12276424102981227642410298(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227642410299(context,node));
  editorCell.addEditorCell(this.createCollection1227642410303(context,node));
  editorCell.addEditorCell(this.createCollection1227642410341(context,node));
  editorCell.addEditorCell(this.createConstant1227642410494(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227642410495(context,node));
  editorCell.addEditorCell(this.createConstant1227642410496(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410497(context,node));
  editorCell.addEditorCell(this.createConstant1227642410498(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410499(context,node));
  editorCell.addEditorCell(this.createConstant1227642410500(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410501(context,node));
  editorCell.addEditorCell(this.createConstant1227642410502(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227642410503(context,node));
  return editorCell;
}
