{
{
    SNode nodeToMatch_2976448425532787499;
    nodeToMatch_2976448425532787499=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_2976448425532787499.getConceptFqName()))) {
      return false;
    }
{
      SNodePointer pointer=SNODE_POINTER_4viu4b_a0a0a0a0b0c0a0a0a0a0a0c;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_2976448425532787499.getReferent("classifier")))) {
        return false;
      }
    }
{
      String childRole_2976448425532787499="parameter";
      if (nodeToMatch_2976448425532787499.getChildCount(childRole_2976448425532787499) != 1) {
        return false;
      }
{
        SNode childVar_2976448425532787500=nodeToMatch_2976448425532787499.getChildren(childRole_2976448425532787499).get(0);
        this.patternVar_ELEMENT_TYPE=childVar_2976448425532787500;
      }
    }
  }
  return true;
}
