{
  SNode type=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(_context.getNode(),"object",true));
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a1a12())) {
    return SNodeOperations.getNode("r:b4d3e080-529f-482d-ad99-114342004f83(jetbrains.mps.console.blCommand.runtime.util)","1125969196844631948");
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a2a12())) {
    return SNodeOperations.getNode("r:b4d3e080-529f-482d-ad99-114342004f83(jetbrains.mps.console.blCommand.runtime.util)","996400390539528993");
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a3a12())) {
    return SNodeOperations.getNode("r:b4d3e080-529f-482d-ad99-114342004f83(jetbrains.mps.console.blCommand.runtime.util)","1125969196844632137");
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a4a12())) {
    return SNodeOperations.getNode("r:b4d3e080-529f-482d-ad99-114342004f83(jetbrains.mps.console.blCommand.runtime.util)","1125969196844632254");
  }
  return null;
}
