{
  if ((SNodeOperations.getParent(c) == null)) {
    return;
  }
  if (OrderConstraints_Behavior.call_presents_1499919975383879508(c,SNodeOperations.getAncestor(c,"jetbrains.mps.lang.plugin.structure.EditorTab",false,false))) {
    return;
  }
{
    BaseQuickFixProvider intentionProvider=null;
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(c,"order does not contain current tab","r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","1499919975383986350",intentionProvider,errorTarget);
  }
}
