{
  if ((SNodeOperations.getPrevSibling(node) != null)) {
    SNodeOperations.deleteNode(SNodeOperations.getPrevSibling(node));
  }
 else {
    SNode ifStatement=SNodeOperations.cast(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement"));
    SNode condition=SLinkOperations.getTarget(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition"));
    SNodeOperations.replaceWithAnother(condition,SNodeOperations.copyNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1206060495898l,1206060619838l,"condition"))));
    SNode body=SLinkOperations.getTarget(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue"));
    SNodeOperations.replaceWithAnother(body,SNodeOperations.copyNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1206060495898l,1206060644605l,"statementList"))));
    SNodeOperations.deleteNode(node);
  }
}
