{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a0a0a9a161=null;
  SNode quotedNode_x583g4_a0a0a0a0j0fg=null;
{
    quotedNode_x583g4_a0a0a0a9a161=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.GenericNewExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a0a0a9a161=quotedNode_x583g4_a0a0a0a9a161;
{
      quotedNode_x583g4_a0a0a0a0j0fg=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0a0a0a0j0fg=quotedNode_x583g4_a0a0a0a0j0fg;
      quotedNode1_x583g4_a0a0a0a0j0fg.addReference(SReference.create("baseMethodDeclaration",quotedNode1_x583g4_a0a0a0a0j0fg,SModelReference.fromString("f:java_stub#jetbrains.mps.nodeEditor.cellLayout(jetbrains.mps.nodeEditor.cellLayout@java_stub)"),SNodeId.fromString("~CellLayout_Table.<init>()")));
      quotedNode_x583g4_a0a0a0a9a161.addChild("creator",quotedNode1_x583g4_a0a0a0a0j0fg);
    }
    result=quotedNode1_x583g4_a0a0a0a9a161;
  }
  return result;
}
