{
  List<SNode> throwables=new ArrayList<SNode>();
  for (  SNode statement : ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement")))) {
    ListSequence.fromList(throwables).addSequence(SetSequence.fromSet(BehaviorReflection.invokeNonVirtual((Class<Set<SNode>>)((Class)Object.class),statement,"jetbrains.mps.baseLanguage.structure.Statement","call_uncaughtThrowables_5412515780383108857",new Object[]{false})));
  }
  ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1164879685961l,"throwsItem"))).addSequence(ListSequence.fromList(throwables).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return _quotation_createNode_jq3ovj_a0a0a0a0c0k(it);
    }
  }
));
}
