{
  EditorCell_Property editorCell=EditorCell_Property.create(editorContext,new ModelAccessor(){
    public String getText(){
      return SPropertyOperations.getString(SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1194565793557l,1194566366375l,"includeTemplate")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
    public void setText(    String s){
    }
    public boolean isValidText(    String s){
      return EqualUtil.equals(s,getText());
    }
  }
,node);
  editorCell.setAction(CellActionType.DELETE,EmptyCellAction.getInstance());
  editorCell.setAction(CellActionType.BACKSPACE,EmptyCellAction.getInstance());
  editorCell.setCellId("ReadOnlyModelAccessor_8okfes_b0");
  Style style=new StyleImpl();
  Styles_StyleSheet.apply_reference(style,editorCell);
  style.set(StyleAttributes.EDITABLE,0,false);
  style.set(StyleAttributes.NAVIGATABLE_REFERENCE,0,"includeTemplate");
  editorCell.getStyle().putAll(style);
  return editorCell;
}
