{
  if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(rct),MetaAdapterFactory.getConcept(new UUID(7596465798203917883l,-4873580700227838512l),119022571401949652l,"jetbrains.mps.make.facet.structure.ResourceTypeDeclaration")))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(rct,"Invalid usage of concept","r:e67eab7b-bc9a-4900-b958-c99ccf24a565(jetbrains.mps.make.facet.typesystem)","4902420589280088721",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.make.facet.typesystem.ResourceClassifierType_replaceWith_ClassifierType_QuickFix",true);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
