{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8146_l523emneaoar=null;
  SNode quotedNode_8146_l523emneaoas=null;
{
    quotedNode_8146_l523emneaoar=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.IteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8146_l523emneaoar=quotedNode_8146_l523emneaoar;
{
      quotedNode_8146_l523emneaoas=(SNode)parameter_8146_l523emneaobd;
      SNode quotedNode1_8146_l523emneaoas;
      if (_parameterValues_129834374.contains(quotedNode_8146_l523emneaoas)) {
        quotedNode1_8146_l523emneaoas=CopyUtil.copy(quotedNode_8146_l523emneaoas);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8146_l523emneaoas);
        quotedNode1_8146_l523emneaoas=quotedNode_8146_l523emneaoas;
      }
      if (quotedNode1_8146_l523emneaoas != null) {
        quotedNode_8146_l523emneaoar.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_8146_l523emneaoas,typeCheckingContext));
      }
    }
    result=quotedNode1_8146_l523emneaoar;
  }
  return result;
}
