{
  List<SNode> result=new ArrayList<SNode>();
  String moduleBasedir="";
  String homeLib="";
  if (onlyUnderModuleBasedir) {
    moduleBasedir=Module_Behavior.call_getModuleDescriptorPath_4777659345280330855(thisNode);
  }
  if (includeLibJars) {
    homeLib=Module_Behavior.call_getHomeLibPath_4642981534832311125(thisNode);
  }
  for (  String cp : ListSequence.fromList(stubpath)) {
    if ((!(onlyUnderModuleBasedir) || cp.startsWith(moduleBasedir)) || (includeLibJars && cp.startsWith(homeLib))) {
      ListSequence.fromList(result).addElement(PathHolder_Behavior.createPathHolder_7235580512916878209(cp,thisNode));
    }
  }
  return result;
}
