{
  if (!((SNodeOperations.isInstanceOf(inputNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"))))) {
    return Collections.emptyList();
  }
  List<SNode> variablesUsedInClosure=ClosuresUtil.getVariablesUsedInClosure(inputNode,generator);
  List<SNode> parms=new ArrayList<SNode>();
  for (  SNode var : variablesUsedInClosure) {
    if (SNodeOperations.isInstanceOf(var,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886292l,"jetbrains.mps.baseLanguage.structure.ParameterDeclaration"))) {
      parms.add(var);
    }
  }
  return parms;
}
