{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("testPrimitiveType","TypeWithProperties",0x8a53c70515e44f87L,0x8796457845605512L,0x9cc88b154a54d6cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Type",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL);
  b.origin("r:f452be5e-b693-4373-bee9-3f7a3df5e603(testPrimitiveType.structure)/706089536801033580");
  b.prop("str",0x9cc88b154a556a2L,"706089536801035938");
  b.prop("num",0x9cc88b154a556a8L,"706089536801035944");
  b.prop("bool",0x9cc88b154a556abL,"706089536801035947");
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("type_with_properties");
  return b.create();
}
