{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0648_l523emneyuqz=null;
{
    quotedNode_0648_l523emneyuqz=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0648_l523emneyuqz=quotedNode_0648_l523emneyuqz;
    quotedNode1_0648_l523emneyuqz.setReferent("concept",(SNode)parameter_0648_l523emneyur1);
    result=quotedNode1_0648_l523emneyuqz;
  }
  return result;
}
