{
  String approxName=BuildString_Behavior.call_getText_4380385936562005550(SLinkOperations.getTarget(zipArchive,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848050060l,4380385936562148502l,"containerName")),null);
  if (!(approxName.endsWith("}")) && !(approxName.toLowerCase().endsWith(".zip"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(SLinkOperations.getTarget(zipArchive,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848050060l,4380385936562148502l,"containerName")),"should end with `.zip'","r:2349e4dd-6518-4a4c-9022-c7887bed8b52(jetbrains.mps.build.typesystem)","1979010778009332569",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.build.typesystem.fixContainerName_QuickFix",false);
        intentionProvider.putArgument("newExtension",".zip");
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
