{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.dataFlow","EmitCodeForStatement",0x7fa12e9cb9494976L,0xb4fa19accbc320b4L,0x118e643e7efL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.dataFlow.structure.EmitStatement",0x7fa12e9cb9494976L,0xb4fa19accbc320b4L,0x118e5a42658L);
  b.origin("r:00000000-0000-4000-0000-011c8959037d(jetbrains.mps.lang.dataFlow.structure)/1206454052847");
  b.aggregate("codeFor",0x118e6444eb9L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1206454079161").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("code for");
  return b.create();
}
