{
  if (myIsHidden)   return;
  if (!myIsFolded) {
    g.setColor(Color.LIGHT_GRAY);
    g.fillRect(myX - WIDTH,myY1,WIDTH,WIDTH);
    int[] xpoints1={myX - WIDTH,myX,myX};
    int[] ypoints1={myY1 + WIDTH,myY1 + WIDTH,myY1 + 2 * WIDTH};
    g.fillPolygon(xpoints1,ypoints1,3);
    g.drawPolygon(xpoints1,ypoints1,3);
    g.setColor(Color.LIGHT_GRAY);
    g.fillRect(myX - WIDTH,myY2 - WIDTH,WIDTH,WIDTH);
    int[] xpoints2={myX - WIDTH,myX,myX};
    int[] ypoints2={myY2 - WIDTH,myY2 - WIDTH,myY2 - 2 * WIDTH};
    g.fillPolygon(xpoints2,ypoints2,3);
    g.drawLine(myX,myY1,myX,myY2 - 1);
    g.setColor(Color.BLACK);
    g.drawLine(myX - WIDTH + 1,myY1 + WIDTH / 2,myX - 1,myY1 + WIDTH / 2);
    g.drawLine(myX - WIDTH + 1,myY2 - WIDTH / 2,myX - 1,myY2 - WIDTH / 2);
  }
 else {
    g.setColor(Color.DARK_GRAY);
    g.fillRect(myX - 1 - WIDTH,(myY1 + myY2 - WIDTH) / 2,WIDTH + 1,WIDTH + 1);
    g.setColor(Color.WHITE);
    g.drawLine(myX - WIDTH,(myY1 + myY2) / 2,myX - 2,(myY1 + myY2) / 2);
    g.drawLine(myX - (WIDTH) / 2 - 1,(myY1 + myY2 - WIDTH) / 2 + 1,myX - (WIDTH) / 2 - 1,(myY1 + myY2 + WIDTH) / 2 - 1);
  }
}
