{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_237=null;
  SNode quotedNode_238=null;
{
    quotedNode_237=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ContainerIteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_237=quotedNode_237;
{
      quotedNode_238=(SNode)parameter_3413_0;
      SNode quotedNode1_238;
      if (_parameterValues_129834374.contains(quotedNode_238)) {
        quotedNode1_238=CopyUtil.copy(quotedNode_238);
      }
 else {
        _parameterValues_129834374.add(quotedNode_238);
        quotedNode1_238=quotedNode_238;
      }
      if (quotedNode1_238 != null) {
        quotedNode_237.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_238));
      }
    }
    result=quotedNode1_237;
  }
  return result;
}
