{
{
    IMatchingPattern pattern_1197908123403=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197908123402=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197908123403);
    if (coercedNode_1197908123402 != null) {
      return SLinkOperations.getTarget(coercedNode_1197908123402,"elementType",true);
    }
  }
  return null;
}
