{
{
    IMatchingPattern pattern_1198197953779=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198197953778=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198197953779);
    if (coercedNode_1198197953778 != null) {
      return SLinkOperations.getTarget(coercedNode_1198197953778,"elementType",true);
    }
  }
  return null;
}
