{
{
    IMatchingPattern pattern_1199962601050=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199962601049=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1199962601050);
    if (coercedNode_1199962601049 != null) {
      return SLinkOperations.getTarget(coercedNode_1199962601049,"elementType",true);
    }
  }
  return null;
}
