{
{
    IMatchingPattern pattern_1197462504369=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197462504368=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197462504369);
    if (coercedNode_1197462504368 != null) {
      return SLinkOperations.getTarget(coercedNode_1197462504368,"elementType",true);
    }
  }
  return null;
}
