{
{
    IMatchingPattern pattern_1198098554908=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198098554907=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198098554908);
    if (coercedNode_1198098554907 != null) {
      return SLinkOperations.getTarget(coercedNode_1198098554907,"elementType",true);
    }
  }
  return null;
}
