{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","SubstituteMenuPart_Action",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x65e54712ab56010bL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.SubstituteMenuPart",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546aL);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a9002d0dL);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x75a895eb6bcee99dL);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x6ee6ee2b8485887fL);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/7342352913006985483");
  b.aggregate("substituteHandler",0x77859491bd47a692L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1121e310c5dL).optional(false).ordered(true).multiple(false).origin("8612453216082699922").done();
  b.alias("substitute action");
  return b.create();
}
