{
  if ((SLinkOperations.getTarget(mpsBuild,"pathToBuildToolsZip",true) == null)) {
{
      BaseIntentionProvider intentionProvider=null;
      IErrorTarget errorTarget=new NodeErrorTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(mpsBuild,"Path to " + MPSBuild_Behavior.getMPSBuildToolsZipName_1234294616845() + " is not set.","r:60aa75c8-3091-4b06-9278-1b723842355e(jetbrains.mps.build.custommps.typesystem)","1238771106116",intentionProvider,errorTarget);
    }
    return;
  }
  File file=IPath_Behavior.call_getFile_1233322718999(SLinkOperations.getTarget(mpsBuild,"pathToBuildToolsZip",true));
  if (file != null && (!(file.exists()) || !(file.isFile()))) {
{
      BaseIntentionProvider intentionProvider=null;
      IErrorTarget errorTarget=new NodeErrorTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(mpsBuild,"pathToBuildToolsZip",true),"Path to " + MPSBuild_Behavior.getMPSBuildToolsZipName_1234294616845() + " is not valid.","r:60aa75c8-3091-4b06-9278-1b723842355e(jetbrains.mps.build.custommps.typesystem)","512310472859159199",intentionProvider,errorTarget);
    }
  }
}
