{
  long id=conceptId.getConceptId();
  if (id == 1233670071145l) {
    return new ConceptTextGenDeclaration_Constraints();
  }
  if (id == 1233922353619l) {
    return new OperationDeclaration_Constraints();
  }
  if (id == 1233921373471l) {
    return new LanguageTextGenDeclaration_Constraints();
  }
  if (id == 1234524838116l) {
    return new UtilityMethodDeclaration_Constraints();
  }
  if (id == 7166719696753421196l) {
    return new EncodingLiteral_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
