{
  if (this.myListHandler_1225549686710 == null) {
    this.myListHandler_1225549686710=new TabbedEditorDeclaration_Editor.tabsListHandler_9269_0(node,"tabs",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1225549686710.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_tabs1225549686710(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1225549686710.getElementRole());
  return editorCell;
}
