{
  final HorizontalPanel widget_lh9rry_a0a0e=new _FunctionTypes._return_P0_E0<HorizontalPanel>(){
    public HorizontalPanel invoke(){
      HorizontalPanel hp=new HorizontalPanel();
      return hp;
    }
  }
.invoke();
  final String groupName_lh9rry_a0b0a0e="defaultGroup";
  final RadioButton widget_lh9rry_a0a0a0a4=new RadioButton(groupName_lh9rry_a0b0a0e);
  widget_lh9rry_a0a0a0a4.setText("Stage 1");
  widget_lh9rry_a0a0e.add(widget_lh9rry_a0a0a0a4);
  final RadioButton widget_lh9rry_b0a0a0a4=new RadioButton(groupName_lh9rry_a0b0a0e);
  widget_lh9rry_b0a0a0a4.setText("Stage 2");
  widget_lh9rry_a0a0e.add(widget_lh9rry_b0a0a0a4);
  final RadioButton widget_lh9rry_c0a0a0a4=new RadioButton(groupName_lh9rry_a0b0a0e);
  widget_lh9rry_c0a0a0a4.setText("Stage 3");
  widget_lh9rry_a0a0e.add(widget_lh9rry_c0a0a0a4);
  tpane.add(widget_lh9rry_a0a0e,"Radiobuttons");
}
