{
  final HorizontalPanel widget_lh9rry_a0a0i=new _FunctionTypes._return_P0_E0<HorizontalPanel>(){
    public HorizontalPanel invoke(){
      HorizontalPanel hp=new HorizontalPanel();
      return hp;
    }
  }
.invoke();
  final String groupName_lh9rry_a0b0a0i="defaultGroup";
  final RadioButton widget_lh9rry_a0a0a0a8=new RadioButton(groupName_lh9rry_a0b0a0i);
  widget_lh9rry_a0a0a0a8.setText("Stage 1");
  widget_lh9rry_a0a0i.add(widget_lh9rry_a0a0a0a8);
  final RadioButton widget_lh9rry_b0a0a0a8=new RadioButton(groupName_lh9rry_a0b0a0i);
  widget_lh9rry_b0a0a0a8.setText("Stage 2");
  widget_lh9rry_a0a0i.add(widget_lh9rry_b0a0a0a8);
  final RadioButton widget_lh9rry_c0a0a0a8=new RadioButton(groupName_lh9rry_a0b0a0i);
  widget_lh9rry_c0a0a0a8.setText("Stage 3");
  widget_lh9rry_a0a0i.add(widget_lh9rry_c0a0a0a8);
  tpane.add(widget_lh9rry_a0a0i,"Radiobuttons");
}
