{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3773_2=null;
  SNode quotedNode_3773_3=null;
  SNode quotedNode_3773_4=null;
  SNode quotedNode_3773_5=null;
{
    quotedNode_3773_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3773_1=quotedNode_3773_2;
{
      quotedNode_3773_3=(SNode)parameter_3773_1;
      SNode quotedNode1_30;
      if (_parameterValues_129834374.contains(quotedNode_3773_3)) {
        quotedNode1_30=CopyUtil.copy(quotedNode_3773_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3773_3);
        quotedNode1_30=quotedNode_3773_3;
      }
      if (quotedNode1_30 != null) {
        quotedNode_3773_2.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_30,typeCheckingContext));
      }
    }
{
      quotedNode_3773_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3773_2=quotedNode_3773_4;
{
        quotedNode_3773_5=(SNode)parameter_3773_2;
        SNode quotedNode1_31;
        if (_parameterValues_129834374.contains(quotedNode_3773_5)) {
          quotedNode1_31=CopyUtil.copy(quotedNode_3773_5);
        }
 else {
          _parameterValues_129834374.add(quotedNode_3773_5);
          quotedNode1_31=quotedNode_3773_5;
        }
        if (quotedNode1_31 != null) {
          quotedNode_3773_4.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_31,typeCheckingContext));
        }
      }
      quotedNode_3773_2.addChild("resultType",quotedNode1_3773_2);
    }
    result=quotedNode1_3773_1;
  }
  return result;
}
