{
  final SNodeTextGen textGen=this;
  SNode type=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1117461827dL,0x11174623062L,"type"));
  if (SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
    if (SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1118e558c6dL,"jetbrains.mps.baseLanguageInternal.structure.InternalClassifierType"))) {
      SNode icf=SNodeOperations.cast(type,MetaAdapterFactory.getConcept(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1118e558c6dL,"jetbrains.mps.baseLanguageInternal.structure.InternalClassifierType"));
      String pack=NameUtil.namespaceFromLongName(SPropertyOperations.getString(icf,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1118e558c6dL,0x1118e56212bL,"fqClassName")));
      String name=NameUtil.shortNameFromLongName(SPropertyOperations.getString(icf,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1118e558c6dL,0x1118e56212bL,"fqClassName")));
      BaseLanguageTextGen.internalClassName(pack,name,node,textGen);
    }
 else {
      BaseLanguageTextGen.internalClassifierName(SLinkOperations.getTarget(SNodeOperations.cast(type,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),node,textGen);
    }
  }
 else {
    textGen.appendNode(type);
  }
  textGen.append(".class");
}
