{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1426_l523emneamgr=null;
  SNode quotedNode_1426_l523emneamgs=null;
{
    quotedNode_1426_l523emneamgr=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1426_l523emneamgr=quotedNode_1426_l523emneamgr;
{
      quotedNode_1426_l523emneamgs=(SNode)parameter_1426_l523emneamhp;
      SNode quotedNode1_1426_l523emneamgs;
      if (_parameterValues_129834374.contains(quotedNode_1426_l523emneamgs)) {
        quotedNode1_1426_l523emneamgs=CopyUtil.copy(quotedNode_1426_l523emneamgs);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1426_l523emneamgs);
        quotedNode1_1426_l523emneamgs=quotedNode_1426_l523emneamgs;
      }
      if (quotedNode1_1426_l523emneamgs != null) {
        quotedNode_1426_l523emneamgr.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_1426_l523emneamgs));
      }
    }
    result=quotedNode1_1426_l523emneamgr;
  }
  return result;
}
