{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9462_l523emnf2r87=null;
{
    quotedNode_9462_l523emnf2r87=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9462_l523emnf2r87=quotedNode_9462_l523emnf2r87;
    quotedNode1_9462_l523emnf2r87.setReferent("concept",(SNode)parameter_9462_l523emnf2r89);
    result=quotedNode1_9462_l523emnf2r87;
  }
  return result;
}
