{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5639_4=null;
  SNode quotedNode_5639_5=null;
  SNode quotedNode_5639_6=null;
{
    quotedNode_5639_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5639_4=quotedNode_5639_4;
{
      quotedNode_5639_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5639_5=quotedNode_5639_5;
      quotedNode1_5639_5.setReferent("concept",(SNode)parameter_5639_0);
      quotedNode_5639_4.addChild("argument",quotedNode1_5639_5);
    }
{
      quotedNode_5639_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5639_6=quotedNode_5639_6;
      quotedNode1_5639_6.setReferent("elementConcept",(SNode)parameter_5639_1);
      quotedNode_5639_4.addChild("argument",quotedNode1_5639_6);
    }
    result=quotedNode1_5639_4;
  }
  return result;
}
