{
  if ((SLinkOperations.getTarget(classifier,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")) == null)) {
    if (!(ListSequence.fromList(SModelOperations.nodes(SNodeOperations.getModel(classifier),null)).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return ListSequence.fromList(SNodeOperations.getNodeAncestors(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,"jetbrains.mps.baseLanguage.structure.SingleLineComment"),false)).isEmpty();
      }
    }
).translate(new ITranslator2<SNode,SReference>(){
      public Iterable<SReference> translate(      SNode it){
        return SNodeOperations.getReferences(it);
      }
    }
).any(new IWhereFilter<SReference>(){
      public boolean accept(      SReference it){
        return eq_oirmva_a0a0a0a0a0a0a0a0b(SLinkOperations.getTargetNode(it),classifier) || ListSequence.fromList(SNodeOperations.getNodeAncestors(SLinkOperations.getTargetNode(it),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false)).any(new IWhereFilter<SNode>(){
          public boolean accept(          SNode it){
            return eq_oirmva_a0a0a0a0a0a0a0a0a0a0a0a0b(it,classifier);
          }
        }
);
      }
    }
))) {
      String msg;
      if (SNodeOperations.isInstanceOf(classifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,"jetbrains.mps.baseLanguage.structure.EnumClass"))) {
        msg="Enum";
      }
 else       if (SNodeOperations.isInstanceOf(classifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
        msg="Class";
      }
 else       if (SNodeOperations.isInstanceOf(classifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface"))) {
        msg="Interface";
      }
 else {
        msg="Classifier";
      }
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(classifier,"The " + msg + " is never used in its model.","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8263928360994499386",null,errorTarget);
{
          BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.RemoveUnusedPrivateClassifier_QuickFix",false);
          intentionProvider.putArgument("classifier",classifier);
          intentionProvider.putArgument("classifierType",msg);
          _reporter_2309309498.addIntentionProvider(intentionProvider);
        }
      }
    }
  }
}
