{
  if ((SLinkOperations.getTarget(classifier,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")) == null)) {
    if (!(ListSequence.fromList(SModelOperations.nodes(SNodeOperations.getModel(classifier),null)).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return ListSequence.fromList(SNodeOperations.getNodeAncestors(it,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,"jetbrains.mps.baseLanguage.structure.SingleLineComment"),false)).isEmpty();
      }
    }
).translate(new ITranslator2<SNode,SReference>(){
      public Iterable<SReference> translate(      SNode it){
        return SNodeOperations.getReferences(it);
      }
    }
).any(new IWhereFilter<SReference>(){
      public boolean accept(      SReference it){
        return eq_oirmva_a0a0a0a0a0a0a0a0b(SLinkOperations.getTargetNode(it),classifier) || ListSequence.fromList(SNodeOperations.getNodeAncestors(SLinkOperations.getTargetNode(it),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),false)).any(new IWhereFilter<SNode>(){
          public boolean accept(          SNode it){
            return eq_oirmva_a0a0a0a0a0a0a0a0a0a0a0a0b(it,classifier);
          }
        }
);
      }
    }
))) {
      String msg;
      if (SNodeOperations.isInstanceOf(classifier,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367070a5L,"jetbrains.mps.baseLanguage.structure.EnumClass"))) {
        msg="Enum";
      }
 else       if (SNodeOperations.isInstanceOf(classifier,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
        msg="Class";
      }
 else       if (SNodeOperations.isInstanceOf(classifier,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,"jetbrains.mps.baseLanguage.structure.Interface"))) {
        msg="Interface";
      }
 else {
        msg="Classifier";
      }
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(classifier,"The " + msg + " is never used in its model.","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8263928360994499386",null,errorTarget);
{
          BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.RemoveUnusedPrivateClassifier_QuickFix",false);
          intentionProvider.putArgument("classifier",classifier);
          intentionProvider.putArgument("classifierType",msg);
          _reporter_2309309498.addIntentionProvider(intentionProvider);
        }
      }
    }
  }
}
