{
  super.toString();
  StringBuilder result=new StringBuilder();
  result.append("Graph " + this + " with "+ this.getNumNodes()+ " nodes:\n");
  for (  Node node : ListSequence.fromList(this.getNodes())) {
    result.append("node " + node.getIndex() + ": \n");
    result.append("  out edges:\n");
    for (    Edge edge : ListSequence.fromList(node.getOutEdges())) {
      result.append(edge + ", ");
    }
    result.append("\n");
    result.append("  in edges:\n");
    for (    Edge edge : ListSequence.fromList(node.getInEdges())) {
      result.append(edge + ", ");
    }
    result.append("\n");
  }
  result.append("end " + this);
  return result.toString();
}
