{
{
    SNode _nodeToCheck_1029348928467=containsKeyOperation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201873006966",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201873003944",true),(SNode)_quotation_createNode_n6vt4l_a0a0b(),_info_12389875345);
  }
  final SNode KEY_typevar_1201873088202=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1201874216771=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(containsKeyOperation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120479",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_n6vt4l_a0d0b(typeCheckingContext.getRepresentative(VALUE_typevar_1201874216771),typeCheckingContext.getRepresentative(KEY_typevar_1201873088202)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201874242447",true),false,true,_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(containsKeyOperation,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x117b3740258L,0x117c8321b8fL,"key"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201873049497",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201873021716",true),(SNode)typeCheckingContext.getRepresentative(KEY_typevar_1201873088202),true,true,_info_12389875345);
    }
  }
}
