{
  SNode enumClass=SNodeOperations.getNodeAncestor(enumConstantDeclaration,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367070a5L,"jetbrains.mps.baseLanguage.structure.EnumClass"),false,false);
  if (enumClass == null) {
    return;
  }
  SNode thisType=Classifier_BehaviorDescriptor.getThisType_id2RtWPFZ12w7.invoke(enumClass);
{
    SNode _nodeToCheck_1029348928467=enumConstantDeclaration;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1241009438604",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1241009438608",true),(SNode)thisType,_info_12389875345);
  }
}
