{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255443346261225544334626(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225544334627(context,node));
  editorCell.addEditorCell(this.createConstant1225544334628(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334630(context,node));
  editorCell.addEditorCell(this.createConstant1225544334631(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334633(context,node));
  return editorCell;
}
