{
  if (object instanceof SNode) {
    final SNode node=(SNode)object;
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036997l,"jetbrains.mps.build.structure.BuildLayout_Node"))) {
      return Sequence.fromIterable(BuildLayout_Folder_Behavior.call_getImportContentChildren_7045211410692956036(thisNode)).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),5610619299013057363l,5610619299013057365l,"target")) == node;
        }
      }
);
    }
  }
  if (object instanceof LocalSourcePathArtifact) {
    LocalSourcePathArtifact art=(LocalSourcePathArtifact)object;
    if (!(art.isFolder()) || art.getRoot() != SNodeOperations.getContainingRoot(thisNode)) {
      return false;
    }
    for (    SNode c : ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4701820937132344003l,7389400916848037006l,"children")))) {
      if (SNodeOperations.isInstanceOf(c,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),2750015747481074431l,"jetbrains.mps.build.structure.BuildLayout_Files"))) {
        SNode files=SNodeOperations.as(c,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),2750015747481074431l,"jetbrains.mps.build.structure.BuildLayout_Files"));
        if (ListSequence.fromList(SLinkOperations.getChildren(files,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),2750015747481074431l,2750015747481074433l,"parameters"))).isEmpty() && eq_n0rd9q_a0a1a0a3a1a5(art.getSourcePath(),BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(files,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),2750015747481074431l,2750015747481074432l,"path")),"virtual_getRelativePath_5481553824944787371",new Object[]{}))) {
          return true;
        }
      }
 else       if (SNodeOperations.isInstanceOf(c,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),9184644532456496017l,"jetbrains.mps.build.structure.BuildLayout_AbstractCopy"))) {
        SNode copy=SNodeOperations.as(c,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287857081l,"jetbrains.mps.build.structure.BuildLayout_Copy"));
        if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(copy,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9184644532456496017l,5248329904287857082l,"fileset")),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794596l,"jetbrains.mps.build.structure.BuildInputFiles"))) {
          SNode inputSet=SNodeOperations.cast(SLinkOperations.getTarget(copy,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9184644532456496017l,5248329904287857082l,"fileset")),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794596l,"jetbrains.mps.build.structure.BuildInputFiles"));
          if (ListSequence.fromList(SLinkOperations.getChildren(inputSet,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794596l,5248329904287794679l,"selectors"))).isEmpty() && eq_n0rd9q_a0a1a1a0a0d0b0f(art.getSourcePath(),BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(inputSet,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794596l,5248329904287794598l,"dir")),"virtual_getRelativePath_5481553824944787371",new Object[]{}))) {
            return true;
          }
        }
      }
    }
  }
  return BehaviorReflection.invokeSuper(Boolean.TYPE,thisNode,"jetbrains.mps.build.structure.BuildLayout_NamedContainer","virtual_exports_6547494638219603457",new Object[]{object});
}
