{
{
    SNode matchedNode_k79hya_a0b=node;
{
      boolean matches_k79hya_a0a1=false;
{
        SNode matchingNode_k79hya_a0a1=node;
        if (matchingNode_k79hya_a0a1 != null) {
          matches_k79hya_a0a1=SModelUtil_new.isAssignableConcept(matchingNode_k79hya_a0a1.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.structure.StatementList");
        }
      }
      if (matches_k79hya_a0a1) {
        return (ListSequence.fromList(SLinkOperations.getChildren(matchedNode_k79hya_a0b,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).count() == 1 ? optimizeNode(ListSequence.fromList(SLinkOperations.getChildren(matchedNode_k79hya_a0b,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).getElement(0)) : null);
      }
 else {
        boolean matches_k79hya_b0a1=false;
{
          SNode matchingNode_k79hya_b0a1=node;
          if (matchingNode_k79hya_b0a1 != null) {
            matches_k79hya_b0a1=SModelUtil_new.isAssignableConcept(matchingNode_k79hya_b0a1.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.structure.BlockStatement");
          }
        }
        if (matches_k79hya_b0a1) {
          return optimizeNode(SLinkOperations.getTarget(matchedNode_k79hya_a0b,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,1082485599096l,"statements")));
        }
 else {
          boolean matches_k79hya_c0a1=false;
{
            SNode matchingNode_k79hya_c0a1=node;
            if (matchingNode_k79hya_c0a1 != null) {
              matches_k79hya_c0a1=SModelUtil_new.isAssignableConcept(matchingNode_k79hya_c0a1.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.structure.Statement");
            }
          }
          if (matches_k79hya_c0a1) {
            return matchedNode_k79hya_a0b;
          }
 else           return null;
        }
      }
    }
  }
}
