{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnew35d=null;
  SNode quotedNode_8087_l523emnew35e=null;
{
    quotedNode_8087_l523emnew35d=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.GenericNewExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnew35d=quotedNode_8087_l523emnew35d;
{
      quotedNode_8087_l523emnew35e=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_l523emnew35e=quotedNode_8087_l523emnew35e;
      quotedNode1_8087_l523emnew35e.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8087_l523emnew35e,SModelReference.fromString("f:java_stub#jetbrains.mps.nodeEditor.cellLayout(jetbrains.mps.nodeEditor.cellLayout@java_stub)"),SNodeId.fromString("~CellLayout_Horizontal.<init>()")));
      quotedNode_8087_l523emnew35d.addChild("creator",quotedNode1_8087_l523emnew35e);
    }
    result=quotedNode1_8087_l523emnew35d;
  }
  return result;
}
