{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_267=null;
  SNode quotedNode_8114_268=null;
  SNode quotedNode_8114_269=null;
  SNode quotedNode_8114_270=null;
  SNode quotedNode_8114_271=null;
  SNode quotedNode_8114_272=null;
  SNode quotedNode_8114_273=null;
  SNode quotedNode_8114_274=null;
  SNode quotedNode_8114_275=null;
  SNode quotedNode_8114_276=null;
  SNode quotedNode_8114_277=null;
  SNode quotedNode_8114_278=null;
  SNode quotedNode_8114_279=null;
  SNode quotedNode_8114_280=null;
  SNode quotedNode_8114_281=null;
  SNode quotedNode_8114_282=null;
  SNode quotedNode_8114_283=null;
  SNode quotedNode_8114_284=null;
{
    quotedNode_8114_267=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_267=quotedNode_8114_267;
{
      quotedNode_8114_268=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_268=quotedNode_8114_268;
{
        quotedNode_8114_269=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_269=quotedNode_8114_269;
{
          quotedNode_8114_271=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_270=quotedNode_8114_271;
{
            quotedNode_8114_273=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_271=quotedNode_8114_273;
{
              quotedNode_8114_274=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_272=quotedNode_8114_274;
              quotedNode1_8114_272.setProperty("value","0");
              quotedNode_8114_273.addChild("ifFalse",quotedNode1_8114_272);
            }
{
              quotedNode_8114_275=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_273=quotedNode_8114_275;
{
                quotedNode_8114_277=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NullLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_274=quotedNode_8114_277;
                quotedNode_8114_275.addChild("rightExpression",quotedNode1_8114_274);
              }
{
                quotedNode_8114_278=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_275=quotedNode_8114_278;
{
                  quotedNode_8114_281=(SNode)parameter_8114_76;
                  SNode quotedNode1_8114_276;
                  if (_parameterValues_129834374.contains(quotedNode_8114_281)) {
                    quotedNode1_8114_276=CopyUtil.copy(quotedNode_8114_281);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_281);
                    quotedNode1_8114_276=quotedNode_8114_281;
                  }
                  if (quotedNode1_8114_276 != null) {
                    quotedNode_8114_278.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_276));
                  }
                }
{
                  quotedNode_8114_282=(SNode)parameter_8114_77;
                  SNode quotedNode1_8114_277;
                  if (_parameterValues_129834374.contains(quotedNode_8114_282)) {
                    quotedNode1_8114_277=CopyUtil.copy(quotedNode_8114_282);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_282);
                    quotedNode1_8114_277=quotedNode_8114_282;
                  }
                  if (quotedNode1_8114_277 != null) {
                    quotedNode_8114_278.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_277));
                  }
                }
                quotedNode_8114_275.addChild("leftExpression",quotedNode1_8114_275);
              }
              quotedNode_8114_273.addChild("condition",quotedNode1_8114_273);
            }
{
              quotedNode_8114_276=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_278=quotedNode_8114_276;
{
                quotedNode_8114_279=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_279=quotedNode_8114_279;
{
                  quotedNode_8114_283=(SNode)parameter_8114_78;
                  SNode quotedNode1_8114_280;
                  if (_parameterValues_129834374.contains(quotedNode_8114_283)) {
                    quotedNode1_8114_280=CopyUtil.copy(quotedNode_8114_283);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_283);
                    quotedNode1_8114_280=quotedNode_8114_283;
                  }
                  if (quotedNode1_8114_280 != null) {
                    quotedNode_8114_279.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_280));
                  }
                }
{
                  quotedNode_8114_284=(SNode)parameter_8114_79;
                  SNode quotedNode1_8114_281;
                  if (_parameterValues_129834374.contains(quotedNode_8114_284)) {
                    quotedNode1_8114_281=CopyUtil.copy(quotedNode_8114_284);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_284);
                    quotedNode1_8114_281=quotedNode_8114_284;
                  }
                  if (quotedNode1_8114_281 != null) {
                    quotedNode_8114_279.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_281));
                  }
                }
                quotedNode_8114_276.addChild("operand",quotedNode1_8114_279);
              }
{
                quotedNode_8114_280=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_282=quotedNode_8114_280;
                quotedNode1_8114_282.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8114_282,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~String.hashCode():int")));
                quotedNode_8114_276.addChild("operation",quotedNode1_8114_282);
              }
              quotedNode_8114_273.addChild("ifTrue",quotedNode1_8114_278);
            }
            quotedNode_8114_271.addChild("expression",quotedNode1_8114_271);
          }
          quotedNode_8114_269.addChild("rightExpression",quotedNode1_8114_270);
        }
{
          quotedNode_8114_272=(SNode)parameter_8114_80;
          SNode quotedNode1_8114_283;
          if (_parameterValues_129834374.contains(quotedNode_8114_272)) {
            quotedNode1_8114_283=CopyUtil.copy(quotedNode_8114_272);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_272);
            quotedNode1_8114_283=quotedNode_8114_272;
          }
          if (quotedNode1_8114_283 != null) {
            quotedNode_8114_269.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8114_283));
          }
        }
        quotedNode_8114_268.addChild("rValue",quotedNode1_8114_269);
      }
{
        quotedNode_8114_270=(SNode)parameter_8114_81;
        SNode quotedNode1_8114_284;
        if (_parameterValues_129834374.contains(quotedNode_8114_270)) {
          quotedNode1_8114_284=CopyUtil.copy(quotedNode_8114_270);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8114_270);
          quotedNode1_8114_284=quotedNode_8114_270;
        }
        if (quotedNode1_8114_284 != null) {
          quotedNode_8114_268.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_8114_284));
        }
      }
      quotedNode_8114_267.addChild("expression",quotedNode1_8114_268);
    }
    result=quotedNode1_8114_267;
  }
  return result;
}
