{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_271=null;
  SNode quotedNode_8114_272=null;
  SNode quotedNode_8114_273=null;
  SNode quotedNode_8114_274=null;
  SNode quotedNode_8114_275=null;
  SNode quotedNode_8114_276=null;
  SNode quotedNode_8114_277=null;
  SNode quotedNode_8114_278=null;
  SNode quotedNode_8114_279=null;
  SNode quotedNode_8114_280=null;
  SNode quotedNode_8114_281=null;
  SNode quotedNode_8114_282=null;
  SNode quotedNode_8114_283=null;
  SNode quotedNode_8114_284=null;
  SNode quotedNode_8114_285=null;
  SNode quotedNode_8114_286=null;
  SNode quotedNode_8114_287=null;
  SNode quotedNode_8114_288=null;
{
    quotedNode_8114_271=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_271=quotedNode_8114_271;
{
      quotedNode_8114_272=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_272=quotedNode_8114_272;
{
        quotedNode_8114_273=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_273=quotedNode_8114_273;
{
          quotedNode_8114_275=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_274=quotedNode_8114_275;
{
            quotedNode_8114_277=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_275=quotedNode_8114_277;
{
              quotedNode_8114_278=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_276=quotedNode_8114_278;
              quotedNode1_8114_276.setProperty("value","0");
              quotedNode_8114_277.addChild("ifFalse",quotedNode1_8114_276);
            }
{
              quotedNode_8114_279=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_277=quotedNode_8114_279;
{
                quotedNode_8114_281=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NullLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_278=quotedNode_8114_281;
                quotedNode_8114_279.addChild("rightExpression",quotedNode1_8114_278);
              }
{
                quotedNode_8114_282=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_279=quotedNode_8114_282;
{
                  quotedNode_8114_285=(SNode)parameter_8114_78;
                  SNode quotedNode1_8114_280;
                  if (_parameterValues_129834374.contains(quotedNode_8114_285)) {
                    quotedNode1_8114_280=CopyUtil.copy(quotedNode_8114_285);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_285);
                    quotedNode1_8114_280=quotedNode_8114_285;
                  }
                  if (quotedNode1_8114_280 != null) {
                    quotedNode_8114_282.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_280));
                  }
                }
{
                  quotedNode_8114_286=(SNode)parameter_8114_79;
                  SNode quotedNode1_8114_281;
                  if (_parameterValues_129834374.contains(quotedNode_8114_286)) {
                    quotedNode1_8114_281=CopyUtil.copy(quotedNode_8114_286);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_286);
                    quotedNode1_8114_281=quotedNode_8114_286;
                  }
                  if (quotedNode1_8114_281 != null) {
                    quotedNode_8114_282.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_281));
                  }
                }
                quotedNode_8114_279.addChild("leftExpression",quotedNode1_8114_279);
              }
              quotedNode_8114_277.addChild("condition",quotedNode1_8114_277);
            }
{
              quotedNode_8114_280=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_282=quotedNode_8114_280;
{
                quotedNode_8114_283=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_283=quotedNode_8114_283;
{
                  quotedNode_8114_287=(SNode)parameter_8114_80;
                  SNode quotedNode1_8114_284;
                  if (_parameterValues_129834374.contains(quotedNode_8114_287)) {
                    quotedNode1_8114_284=CopyUtil.copy(quotedNode_8114_287);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_287);
                    quotedNode1_8114_284=quotedNode_8114_287;
                  }
                  if (quotedNode1_8114_284 != null) {
                    quotedNode_8114_283.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_284));
                  }
                }
{
                  quotedNode_8114_288=(SNode)parameter_8114_81;
                  SNode quotedNode1_8114_285;
                  if (_parameterValues_129834374.contains(quotedNode_8114_288)) {
                    quotedNode1_8114_285=CopyUtil.copy(quotedNode_8114_288);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_288);
                    quotedNode1_8114_285=quotedNode_8114_288;
                  }
                  if (quotedNode1_8114_285 != null) {
                    quotedNode_8114_283.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_285));
                  }
                }
                quotedNode_8114_280.addChild("operand",quotedNode1_8114_283);
              }
{
                quotedNode_8114_284=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_286=quotedNode_8114_284;
                quotedNode1_8114_286.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8114_286,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~String.hashCode():int")));
                quotedNode_8114_280.addChild("operation",quotedNode1_8114_286);
              }
              quotedNode_8114_277.addChild("ifTrue",quotedNode1_8114_282);
            }
            quotedNode_8114_275.addChild("expression",quotedNode1_8114_275);
          }
          quotedNode_8114_273.addChild("rightExpression",quotedNode1_8114_274);
        }
{
          quotedNode_8114_276=(SNode)parameter_8114_82;
          SNode quotedNode1_8114_287;
          if (_parameterValues_129834374.contains(quotedNode_8114_276)) {
            quotedNode1_8114_287=CopyUtil.copy(quotedNode_8114_276);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_276);
            quotedNode1_8114_287=quotedNode_8114_276;
          }
          if (quotedNode1_8114_287 != null) {
            quotedNode_8114_273.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8114_287));
          }
        }
        quotedNode_8114_272.addChild("rValue",quotedNode1_8114_273);
      }
{
        quotedNode_8114_274=(SNode)parameter_8114_83;
        SNode quotedNode1_8114_288;
        if (_parameterValues_129834374.contains(quotedNode_8114_274)) {
          quotedNode1_8114_288=CopyUtil.copy(quotedNode_8114_274);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8114_274);
          quotedNode1_8114_288=quotedNode_8114_274;
        }
        if (quotedNode1_8114_288 != null) {
          quotedNode_8114_272.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_8114_288));
        }
      }
      quotedNode_8114_271.addChild("expression",quotedNode1_8114_272);
    }
    result=quotedNode1_8114_271;
  }
  return result;
}
