{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="name";
      return BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-3186960361546692645l,-5977911984495255467l),4504141816188599477l,1280144168199507080l,"moduleRef")),"virtual_presentation_1280144168199745474",new Object[]{});
    }
  }
);
  return properties;
}
