{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11663166331971166316633197(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1166316633198(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1166316633199(context,node));
  editorCell.addEditorCell(this.createConstant1166316633201(context,node,")"));
  return editorCell;
}
