{
  if (jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.isInstanceOf(applicableNode,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174642788531l,"jetbrains.mps.lang.typesystem.structure.ConceptReference"))) {
    return SLinkOperations.getTarget(jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.cast(applicableNode,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174642788531l,"jetbrains.mps.lang.typesystem.structure.ConceptReference")),MetaAdapterFactory.getReferenceLink(new UUID(8817443762339858024l,-6091446231697526094l),1174642788531l,1174642800329l,"concept"));
  }
 else   if (jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.isInstanceOf(applicableNode,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174642900584l,"jetbrains.mps.lang.typesystem.structure.PatternCondition"))) {
    return jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(SLinkOperations.getTarget(jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.cast(applicableNode,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174642900584l,"jetbrains.mps.lang.typesystem.structure.PatternCondition")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174642900584l,1174642936809l,"pattern")),MetaAdapterFactory.getContainmentLink(new UUID(-3143127453834064983l,-5836335846783251545l),1136720037777l,1136720037778l,"patternNode")));
  }
 else {
    return null;
  }
}
