{
  SNode parent=SNodeOperations.getParent(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(8817443762339858024l,-6091446231697526094l),1174650418652l,1174650432090l,"applicableNode")));
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188811367543l,"jetbrains.mps.lang.typesystem.structure.ComparisonRule"))) {
    return SLinkOperations.getTarget(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188811367543l,"jetbrains.mps.lang.typesystem.structure.ComparisonRule")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188811367543l,1188820750135l,"anotherNode")) == SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(8817443762339858024l,-6091446231697526094l),1174650418652l,1174650432090l,"applicableNode"));
  }
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1201607707634l,"jetbrains.mps.lang.typesystem.structure.InequationReplacementRule"))) {
    return SLinkOperations.getTarget(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1201607707634l,"jetbrains.mps.lang.typesystem.structure.InequationReplacementRule")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1201607707634l,1201607798918l,"supertypeNode")) == SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(8817443762339858024l,-6091446231697526094l),1174650418652l,1174650432090l,"applicableNode"));
  }
  return false;
}
