{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3678_0=null;
  SNode quotedNode_3678_1=null;
  SNode quotedNode_3678_2=null;
{
    quotedNode_3678_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3678_0=quotedNode_3678_0;
{
      quotedNode_3678_1=(SNode)parameter_3678_0;
      SNode quotedNode1_3678_1;
      if (_parameterValues_129834374.contains(quotedNode_3678_1)) {
        quotedNode1_3678_1=CopyUtil.copy(quotedNode_3678_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3678_1);
        quotedNode1_3678_1=quotedNode_3678_1;
      }
      if (quotedNode1_3678_1 != null) {
        quotedNode_3678_0.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_3678_1));
      }
    }
{
      quotedNode_3678_2=(SNode)parameter_3678_1;
      SNode quotedNode1_3678_2;
      if (_parameterValues_129834374.contains(quotedNode_3678_2)) {
        quotedNode1_3678_2=CopyUtil.copy(quotedNode_3678_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3678_2);
        quotedNode1_3678_2=quotedNode_3678_2;
      }
      if (quotedNode1_3678_2 != null) {
        quotedNode_3678_0.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_3678_2));
      }
    }
    result=quotedNode1_3678_0;
  }
  return result;
}
