{
  return SNodeOperations.cast(getNode(context,TEST_ANN,new _FunctionTypes._return_P0_E0<SNode>(){
    public SNode invoke(){
      final String testAnn=BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(_quotation_createNode_rpw6il_a0a0a0c0a0a41(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),"virtual_getFqName_1213877404258",new Object[]{});
      return ListSequence.fromList(TestCollector.this.allAnnotations(context)).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode ann){
          return BehaviorReflection.invokeVirtual(String.class,ann,"virtual_getFqName_1213877404258",new Object[]{}).equals(testAnn);
        }
      }
);
    }
  }
),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a69dc80cL,"jetbrains.mps.baseLanguage.structure.Annotation"));
}
