{
  final SNode classNode=(!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,"jetbrains.mps.baseLanguage.structure.EnumClass"))) ? SNodeFactoryOperations.replaceWithNewChild(node,"jetbrains.mps.baseLanguage.structure.EnumClass") : SNodeFactoryOperations.replaceWithNewChild(node,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
  SPropertyOperations.set(classNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  ListSequence.fromList(SLinkOperations.getChildren(classNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))));
  SPropertyOperations.set(classNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,1211504562189l,"nestedName"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,1211504562189l,"nestedName")));
  SPropertyOperations.set(classNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1224848483129l,1224848525476l,"isDeprecated"),"" + (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1224848483129l,1224848525476l,"isDeprecated"))));
  SPropertyOperations.set(classNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,521412098689998745l,"nonStatic"),"" + (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,521412098689998745l,"nonStatic"))));
  SPropertyOperations.set(classNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1075300953594l,"abstractClass"),"" + (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1075300953594l,"abstractClass"))));
  SPropertyOperations.set(classNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,4980874121082273661l,"isStatic"),"" + (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,4980874121082273661l,"isStatic"))));
  SPropertyOperations.set(classNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1221565133444l,"isFinal"),"" + (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1221565133444l,"isFinal"))));
  SLinkOperations.setTarget(classNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")));
  SPropertyOperations.set(classNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1196978630214l,1196978656277l,"resolveInfo"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1196978630214l,1196978656277l,"resolveInfo")));
  ListSequence.fromList(SLinkOperations.getChildren(classNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1095933932569l,"implementedInterface"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1095933932569l,"implementedInterface"))));
  ListSequence.fromList(SLinkOperations.getChildren(classNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))));
  ListSequence.fromList(SLinkOperations.getChildren(classNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addSequence(Sequence.fromIterable(Classifier_Behavior.call_members_1465982738252129704(node)));
  ListSequence.fromList(SNodeOperations.getNodeDescendants(classNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1073063089578l,"jetbrains.mps.baseLanguage.structure.SuperMethodCall"),false,new SConcept[]{})).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      final SNode superMethodCall=it;
      SNode foundNewSuperMethod=Sequence.fromIterable(IClassifierType_Behavior.call_getMembers_7405920559687277275(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),classNode,"virtual_getSuperclass_1240936569950",new Object[]{}))).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration")) && BaseMethodDeclaration_Behavior.call_hasSameSignature_1213877350435(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration")),SLinkOperations.getTarget(superMethodCall,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")));
        }
      }
);
      if ((foundNewSuperMethod != null)) {
        SLinkOperations.setTarget(superMethodCall,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),foundNewSuperMethod);
      }
    }
  }
);
  ListSequence.fromList(SModelOperations.getNodes(SNodeOperations.getModel(node),"jetbrains.mps.baseLanguage.structure.StaticMethodCall")).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_ck6aau_a0a0a0a0a0a71a2o(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept")),node);
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      SLinkOperations.setTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),classNode);
    }
  }
);
  ListSequence.fromList(SModelOperations.getNodes(SNodeOperations.getModel(node),"jetbrains.mps.baseLanguage.structure.StaticFieldReference")).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_ck6aau_a0a0a0a0a0a81a2o(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070533707846l,1144433057691l,"classifier")),node);
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      SLinkOperations.setTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070533707846l,1144433057691l,"classifier"),classNode);
    }
  }
);
  editorContext.selectWRTFocusPolicy(classNode);
}
