{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.refactoring","IsRefactoringApplicable",0x3ecd7c84cde345deL,0x886c135ecc69b742L,0x5b9318cd86fd917dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c89590319(jetbrains.mps.lang.refactoring.structure)/6598645150040035709");
  b.associate("refactoring",0x5b9318cd86fd917eL).target(0x3ecd7c84cde345deL,0x886c135ecc69b742L,0x5fb04b74a778e245L).optional(false).origin("6598645150040035710").done();
  b.aggregate("target",0x5b9318cd86fd94a6L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("6598645150040036518").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("is applicable refactoring");
  return b.create();
}
