{
  for (  SNode classConcept : ListSequence.fromList(SModelOperations.roots(_context.getModel(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")))) {
    if (eq_x583g4_a0a0a0a44(SLinkOperations.getTarget(SLinkOperations.getTarget(classConcept,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x10f6353296dL,"superclass")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0a0sb(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))) && SPropertyOperations.getString(classConcept,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")).endsWith("_WrapperFactory")) {
      for (      SNode method : ListSequence.fromList(SNodeOperations.getNodeDescendants(classConcept,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"),false,new SAbstractConcept[]{})).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return (AttributeOperations.getAttribute(it,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xfa8aeae94df94e13L,0xbfb19b04c67ddb77L,0xa01bb2d9f697c10L,"jetbrains.mps.debugger.java.customViewers.structure.ToProcessMethod"))) != null);
        }
      }
)) {
        if ((method == null)) {
          continue;
        }
        TransformatorBuilder.getInstance().build(method,false).transform();
      }
    }
  }
}
