{
  for (  SNode classConcept : ListSequence.fromList(SModelOperations.getRoots(_context.getModel(),"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
    if (eq_x583g4_a0a0a0a54(SLinkOperations.getTarget(SLinkOperations.getTarget(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")),SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0a0tb(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))) && SPropertyOperations.getString(classConcept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")).endsWith("_WrapperFactory")) {
      for (      SNode method : ListSequence.fromList(SNodeOperations.getNodeDescendants(classConcept,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123165l,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"),false,new SConcept[]{})).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return (AttributeOperations.getAttribute(it,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.debugger.java.customViewers.structure.ToProcessMethod")) != null);
        }
      }
)) {
        if ((method == null)) {
          continue;
        }
        TransformatorBuilder.getInstance().build(method,false).transform();
      }
    }
  }
}
