{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(5160134014823646133l,-7982110198386724200l),1622293396949036126l,1622293396949036127l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(5160134014823646133l,-7982110198386724200l),1622293396949036126l,1622293396949036127l),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="text";
      return XmlNameUtil.isCommentText((SPropertyOperations.getString(propertyValue)));
    }
  }
);
  return properties;
}
