{
  SNode attributedNode=SNodeOperations.getParent(loopMacro);
  if ((attributedNode != null)) {
    SNode linkdecl=SNodeOperations.getContainingLinkDeclaration(attributedNode);
    if ((linkdecl != null) && SPropertyOperations.hasValue(linkdecl,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599937831l,"metaClass"),"aggregation","reference")) {
      if (SPropertyOperations.hasValue(linkdecl,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"0..1","0..1") || SPropertyOperations.hasValue(linkdecl,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"1","0..1")) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(loopMacro,"Node under $LOOP$ macro should have multiple cardinality (role: " + SPropertyOperations.getString(linkdecl,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role")) + ")","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1098116234534104047",null,errorTarget);
        }
      }
    }
  }
}
