{
  if (SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1166049232041l,1166049300910l,"conceptDeclaration")) != null) {
    return SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1166049232041l,1166049300910l,"conceptDeclaration"));
  }
  if (SetSequence.fromSet(visitedEditorComponents).contains(thisNode)) {
    return null;
  }
  SetSequence.fromSet(visitedEditorComponents).addElement(thisNode);
  if (SLinkOperations.getTarget(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1078938745671l,7033942394258392116l,"overridenEditorComponent")),MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),7033942394256351208l,7033942394256351817l,"editorComponent")) != null) {
    return EditorComponentDeclaration_Behavior.call_getConceptDeclaration_8288068497639818367(SLinkOperations.getTarget(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1078938745671l,7033942394258392116l,"overridenEditorComponent")),MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),7033942394256351208l,7033942394256351817l,"editorComponent")),visitedEditorComponents);
  }
  return null;
}
