{
  if (SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10f7df344a9L,0x10f7df451aeL,"conceptDeclaration")) != null) {
    return SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10f7df344a9L,0x10f7df451aeL,"conceptDeclaration"));
  }
  if (SetSequence.fromSet(visitedEditorComponents).contains(thisNode)) {
    return null;
  }
  SetSequence.fromSet(visitedEditorComponents).addElement(thisNode);
  if (SLinkOperations.getTarget(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xfb35c2bb47L,0x619d955714550434L,"overridenEditorComponent")),MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x619d95571435dfe8L,0x619d95571435e249L,"editorComponent")) != null) {
    return EditorComponentDeclaration_Behavior.call_getConceptDeclaration_8288068497639818367(SLinkOperations.getTarget(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xfb35c2bb47L,0x619d955714550434L,"overridenEditorComponent")),MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x619d95571435dfe8L,0x619d95571435e249L,"editorComponent")),visitedEditorComponents);
  }
  return null;
}
