{
  for (  SNode method : SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,1107880067339l,"method"))) {
    BehaviorReflection.invokeVirtual(Void.class,method,"virtual_populateMember_7405920559687254644",new Object[]{context,classifierType});
  }
  SNode superTuple=SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,322547369016009796l,"extended"));
  if ((superTuple != null)) {
    IClassifierType_Behavior.call_populateMembers_7405920559687241253(superTuple,context,classifierType);
  }
  for (  SNode implementedInterface : ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,2423993921025641700l,"implements"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (it != null);
    }
  }
)) {
    IClassifierType_Behavior.call_populateMembers_7405920559687241253(implementedInterface,context,classifierType);
  }
  BehaviorReflection.invokeSuper(Void.class,thisNode,"jetbrains.mps.baseLanguage.structure.Classifier","virtual_populateMembers_7405920559687241403",new Object[]{context,classifierType});
}
