{
  SNode res=SModelOperations.createNewNode(_context.getModel(),null,MetaAdapterFactory.getConcept(0xb1a9bc478a264792L,0x8b684660c531090aL,0x102db8bab3cL,"jetbrains.mps.samples.formulaLanguage.structure.FloatingPointConstant"));
  if (pattern.endsWith(".")) {
    SPropertyOperations.set(res,MetaAdapterFactory.getProperty(0xb1a9bc478a264792L,0x8b684660c531090aL,0x102db8bab3cL,0x1033349beb2L,"value"),pattern + "0");
  }
 else {
    SPropertyOperations.set(res,MetaAdapterFactory.getProperty(0xb1a9bc478a264792L,0x8b684660c531090aL,0x102db8bab3cL,0x1033349beb2L,"value"),pattern);
  }
  return res;
}
