{
  myConceptBehaviorIds=new long[21];
  myConceptBehaviorIds[0]=0x16838b3fce9aa513L;
  myConceptBehaviorIds[1]=0x16838b3fce9c6f4dL;
  myConceptBehaviorIds[2]=0x1d9c27c394eff13eL;
  myConceptBehaviorIds[3]=0x1d9c27c394f08788L;
  myConceptBehaviorIds[4]=0x1d9c27c394f4069bL;
  myConceptBehaviorIds[5]=0x2abf08504ffe9886L;
  myConceptBehaviorIds[6]=0x4890619bb401ef6eL;
  myConceptBehaviorIds[7]=0x5c842a42c549486bL;
  myConceptBehaviorIds[8]=0x5c842a42c549486dL;
  myConceptBehaviorIds[9]=0x5c842a42c5494871L;
  myConceptBehaviorIds[10]=0x5c842a42c5494875L;
  myConceptBehaviorIds[11]=0x5c842a42c5494878L;
  myConceptBehaviorIds[12]=0x5c842a42c549487aL;
  myConceptBehaviorIds[13]=0x5c842a42c54b10b2L;
  myConceptBehaviorIds[14]=0x5c842a42c54b10b3L;
  myConceptBehaviorIds[15]=0x5c842a42c54b8df3L;
  myConceptBehaviorIds[16]=0x5c842a42c54c94c0L;
  myConceptBehaviorIds[17]=0x5c842a42c54cfd1cL;
  myConceptBehaviorIds[18]=0x5c842a42c54cfd1fL;
  myConceptBehaviorIds[19]=0x6988ccb84e3bd0e5L;
  myConceptBehaviorIds[20]=0x6988ccb84e3cfaa8L;
}
