{
  if (isEmptyString(SPropertyOperations.getString(((SNode)GenerateConceptIds_QuickFix.this.getField("c")[0]),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x5d2e6079771f8cc0L,"conceptId")))) {
    SPropertyOperations.set(((SNode)GenerateConceptIds_QuickFix.this.getField("c")[0]),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x5d2e6079771f8cc0L,"conceptId"),((SNodeId.Regular)((SNode)GenerateConceptIds_QuickFix.this.getField("c")[0]).getNodeId()).getId() + "");
  }
  for (  SNode p : ListSequence.fromList(SLinkOperations.getChildren(((SNode)GenerateConceptIds_QuickFix.this.getField("c")[0]),MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6cL,"propertyDeclaration")))) {
    if (isEmptyString(SPropertyOperations.getString(p,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,0x35a81382d82a4d9L,"propertyId")))) {
      SPropertyOperations.set(p,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,0x35a81382d82a4d9L,"propertyId"),((SNodeId.Regular)p.getNodeId()).getId() + "");
    }
  }
  for (  SNode l : ListSequence.fromList(SLinkOperations.getChildren(((SNode)GenerateConceptIds_QuickFix.this.getField("c")[0]),MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6bL,"linkDeclaration")))) {
    if (isEmptyString(SPropertyOperations.getString(l,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0x35a81382d82a4e4L,"linkId")))) {
      SPropertyOperations.set(l,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0x35a81382d82a4e4L,"linkId"),((SNodeId.Regular)l.getNodeId()).getId() + "");
    }
  }
}
