{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.pattern","PatternExpression",0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x108a9cb4791L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2f16f1b357e19f43L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c89590345(jetbrains.mps.lang.pattern.structure)/1136720037777");
  b.aggregate("patternNode",0x108a9cb4792L).target(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL).optional(true).ordered(true).multiple(false).origin("1136720037778").done();
  b.aggregate("pattern",0x7d8b4408504314cdL).target(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104659L).optional(false).ordered(true).multiple(false).origin("9046399079000773837").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias(">pattern<");
  return b.create();
}
