{
{
    SNode matchedNode_30uc9x_a0c=bmc;
{
      boolean matches_30uc9x_a0a2=false;
{
        SNode matchingNode_30uc9x_a0a2=bmc;
        if (matchingNode_30uc9x_a0a2 != null) {
          matches_30uc9x_a0a2=matchingNode_30uc9x_a0a2.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x1207697a328L,"jetbrains.mps.baseLanguage.math.structure.DecimalPlusExpression"));
        }
      }
      if (matches_30uc9x_a0a2) {
        return _quotation_createNode_30uc9x_a0a0a2a1a0a2(SLinkOperations.getTarget(matchedNode_30uc9x_a0c,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression")),SLinkOperations.getTarget(matchedNode_30uc9x_a0c,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression")));
      }
 else {
        boolean matches_30uc9x_b0a2=false;
{
          SNode matchingNode_30uc9x_b0a2=bmc;
          if (matchingNode_30uc9x_b0a2 != null) {
            matches_30uc9x_b0a2=matchingNode_30uc9x_b0a2.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x12076988136L,"jetbrains.mps.baseLanguage.math.structure.DecimalMinusExpression"));
          }
        }
        if (matches_30uc9x_b0a2) {
          return _quotation_createNode_30uc9x_a0a0a2a0c0b0a0c(SLinkOperations.getTarget(matchedNode_30uc9x_a0c,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression")),SLinkOperations.getTarget(matchedNode_30uc9x_a0c,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression")));
        }
 else {
          boolean matches_30uc9x_c0a2=false;
{
            SNode matchingNode_30uc9x_c0a2=bmc;
            if (matchingNode_30uc9x_c0a2 != null) {
              matches_30uc9x_c0a2=matchingNode_30uc9x_c0a2.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120769754c8L,"jetbrains.mps.baseLanguage.math.structure.DecimalMulExpression"));
            }
          }
          if (matches_30uc9x_c0a2) {
            return _quotation_createNode_30uc9x_a0a0a2a0c0a2a1a0a2(SLinkOperations.getTarget(matchedNode_30uc9x_a0c,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression")),SLinkOperations.getTarget(matchedNode_30uc9x_a0c,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression")));
          }
 else {
            boolean matches_30uc9x_d0a2=false;
{
              SNode matchingNode_30uc9x_d0a2=bmc;
              if (matchingNode_30uc9x_d0a2 != null) {
                matches_30uc9x_d0a2=matchingNode_30uc9x_d0a2.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x1207697107bL,"jetbrains.mps.baseLanguage.math.structure.DecimalDivExpression"));
              }
            }
            if (matches_30uc9x_d0a2) {
              return _quotation_createNode_30uc9x_a0a0a2a0c0a2a0c0b0a0c(SLinkOperations.getTarget(matchedNode_30uc9x_a0c,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression")),SLinkOperations.getTarget(matchedNode_30uc9x_a0c,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression")));
            }
 else             return null;
          }
        }
      }
    }
  }
}
