{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12004981751731200498175173(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1200498178946(context,node,"<"));
  editorCell.addEditorCell(this.createRefNodeList1200499057136(context,node));
  editorCell.addEditorCell(this.createConstant1200498183022(context,node,">"));
  return editorCell;
}
