{
  List<String> variableSuffixes=ListSequence.fromListAndArray(new ArrayList<String>(),"seq");
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType")) != null) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"))) {
    if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType")),"virtual_hasPluralVariableSuffixes_1447667470349154499",new Object[]{})) {
      for (      String suffix : BehaviorReflection.invokeVirtual((Class<List<String>>)((Class)Object.class),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType")),"virtual_getVariableSuffixes_1213877337304",new Object[]{})) {
        if (!(ListSequence.fromList(variableSuffixes).contains(suffix))) {
          ListSequence.fromList(variableSuffixes).addElement(suffix);
        }
      }
    }
 else {
      for (      String suffix : BehaviorReflection.invokeVirtual((Class<List<String>>)((Class)Object.class),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType")),"virtual_getVariableSuffixes_1213877337304",new Object[]{})) {
        ListSequence.fromList(variableSuffixes).addElement(NameUtil.pluralize(suffix));
      }
    }
  }
  return variableSuffixes;
}
