{
  List<String> variableSuffixes=ListSequence.fromListAndArray(new ArrayList<String>(),"seq");
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType")) != null) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type"))) {
    if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType")),"virtual_hasPluralVariableSuffixes_1447667470349154499",new Object[]{})) {
      for (      String suffix : BehaviorReflection.invokeVirtual((Class<List<String>>)((Class)Object.class),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType")),"virtual_getVariableSuffixes_1213877337304",new Object[]{})) {
        if (!(ListSequence.fromList(variableSuffixes).contains(suffix))) {
          ListSequence.fromList(variableSuffixes).addElement(suffix);
        }
      }
    }
 else {
      for (      String suffix : BehaviorReflection.invokeVirtual((Class<List<String>>)((Class)Object.class),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType")),"virtual_getVariableSuffixes_1213877337304",new Object[]{})) {
        ListSequence.fromList(variableSuffixes).addElement(NameUtil.pluralize(suffix));
      }
    }
  }
  return variableSuffixes;
}
