{
  SNode imports=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6050519299856556786l,"jetbrains.mps.baseLanguage.structure.JavaImports")));
  if (compResult.currentPackage != null) {
    SNode currPkg=makeImport(compResult.currentPackage);
    SPropertyOperations.set(currPkg,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),28358707492436943l,28358707492436944l,"onDemand"),"" + (true));
    ListSequence.fromList(SLinkOperations.getChildren(imports,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6050519299856556786l,28358707492429991l,"entries"))).addElement(currPkg);
  }
  if (compResult.imports != null) {
    for (    ImportReference imprt : compResult.imports) {
      ListSequence.fromList(SLinkOperations.getChildren(imports,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6050519299856556786l,28358707492429991l,"entries"))).addElement(makeImport(imprt));
    }
  }
  clas.addChild("smodelAttribute",imports);
}
