{
  SNode imports=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x53f7c33f069862f2L,"jetbrains.mps.baseLanguage.structure.JavaImports"));
  if (compResult.currentPackage != null) {
    SNode currPkg=makeImport(compResult.currentPackage);
    SPropertyOperations.set(currPkg,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x64c0181e603bcfL,0x64c0181e603bd0L,"onDemand"),"" + (true));
    ListSequence.fromList(SLinkOperations.getChildren(imports,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x53f7c33f069862f2L,0x64c0181e6020a7L,"entries"))).addElement(currPkg);
  }
  if (compResult.imports != null) {
    for (    ImportReference imprt : compResult.imports) {
      ListSequence.fromList(SLinkOperations.getChildren(imports,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x53f7c33f069862f2L,0x64c0181e6020a7L,"entries"))).addElement(makeImport(imprt));
    }
  }
  clas.addChild("smodelAttribute",imports);
}
