{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.math","PowExpression",0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x12052b2cdd3L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:cb1a36c8-1ffb-415a-aba8-afb9dc042d1b(jetbrains.mps.baseLanguage.math.structure)/1238338031059");
  b.aggregate("base",0x12052b71f8bL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1238338314123").done();
  b.aggregate("exponent",0x12052b722e7L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1238338314983").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("^");
  return b.create();
}
