{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  SNode left=SNodeOperations.getPrevSibling(ctx.getPrimaryInput());
  if (SNodeOperations.isInstanceOf(left,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c549486bL,"jetbrains.mps.core.xml.structure.XmlContent")) && XmlPart__BehaviorDescriptor.hasNewLineAfter_id1Qs9WekVZ9E.invoke(SNodeOperations.cast(left,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c549486bL,"jetbrains.mps.core.xml.structure.XmlContent")))) {
    tgs.newLine();
    tgs.indent();
  }
  tgs.append("<![CDATA[");
  tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c549487aL,0x16838b3fce9b2633L,"content")));
  tgs.append("]]>");
}
