{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11729504195081172950419508(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1172950423045(context,node,"entity set"));
  editorCell.addEditorCell(this.createProperty1172950429516(context,node));
  editorCell.addEditorCell(this.createConstant1172955293279(context,node,":"));
  editorCell.addEditorCell(this.createAlternation1172963331693(context,node));
  return editorCell;
}
