{
  String archivePath=BuildSourcePath_BehaviorDescriptor.getRelativePath_id4Kip2_918YF.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x233d92f9e348d768L,0x233d92f9e34a784cL,"archivePath")));
  SNode unpackTask=_quotation_createNode_ll2z5f_a0b0g(BuildSourcePath_BehaviorDescriptor.getAntPath_id7ro1ZztyOh5.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x233d92f9e348d768L,0x233d92f9e34a784cL,"archivePath")),context),BuildSourceArchiveRelativePath_BehaviorDescriptor.getUnpackPath_id7ro1Zzt$ck7.invoke(__thisNode__,context));
  if (archivePath.endsWith(".jar")) {
    SPropertyOperations.set(unpackTask,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"),"unjar");
  }
 else   if (archivePath.endsWith(".war")) {
    SPropertyOperations.set(unpackTask,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"),"unwar");
  }
 else   if (archivePath.endsWith(".tar") || archivePath.endsWith(".tar.gz") || archivePath.endsWith(".tar.bz")) {
    SPropertyOperations.set(unpackTask,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"),"untar");
    if (archivePath.endsWith(".gz")) {
      ListSequence.fromList(SLinkOperations.getChildren(unpackTask,MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes"))).addElement(_quotation_createNode_ll2z5f_a0a0a1a1c0g());
    }
 else     if (archivePath.endsWith(".bz")) {
      ListSequence.fromList(SLinkOperations.getChildren(unpackTask,MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes"))).addElement(_quotation_createNode_ll2z5f_a0a0a0b0b2a6());
    }
  }
  return unpackTask;
}
