{
  if (SNodeOperations.isInstanceOf(_context.getNode(),"jetbrains.mps.lang.structure.structure.ConceptDeclaration") && !(BehaviorReflection.invokeVirtual(String.class,_context.getNode(),"virtual_getFqName_1213877404258",new Object[]{}).equals(BehaviorReflection.invokeVirtual(String.class,SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)","1133920641626"),"virtual_getFqName_1213877404258",new Object[]{})))) {
    String superConcept=BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),"jetbrains.mps.lang.structure.structure.ConceptDeclaration"),"extends",false),"virtual_getFqName_1213877404258",new Object[]{});
    if (superConcept == null) {
      superConcept=BehaviorReflection.invokeVirtual(String.class,SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)","1133920641626"),"virtual_getFqName_1213877404258",new Object[]{});
    }
    SNode string=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.StringLiteral",null);
    SPropertyOperations.set(string,"value",superConcept);
    return string;
  }
 else {
    return _quotation_createNode_x583g4_a0a0a0x();
  }
}
