{
  if (SNodeOperations.isInstanceOf(_context.getNode(),"jetbrains.mps.lang.structure.structure.ConceptDeclaration") && !(INamedConcept_Behavior.call_getFqName_1213877404258(_context.getNode()).equals(INamedConcept_Behavior.call_getFqName_1213877404258(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)","1133920641626"))))) {
    String superConcept=INamedConcept_Behavior.call_getFqName_1213877404258(SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),"jetbrains.mps.lang.structure.structure.ConceptDeclaration"),"extends",false));
    if (superConcept == null) {
      superConcept=INamedConcept_Behavior.call_getFqName_1213877404258(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)","1133920641626"));
    }
    SNode string=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.StringLiteral",null);
    SPropertyOperations.set(string,"value",superConcept);
    return string;
  }
 else {
    return new QueriesGenerated.QuotationClass_x583g4_a0a0a0a53().createNode();
  }
}
