{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12282695577631228269557763(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1228269557764(context,node,"icon"));
  editorCell.addEditorCell(this.createConstant1228269557766(context,node,":"));
  editorCell.addEditorCell(this.createAlternation1228269557769(context,node));
  editorCell.addEditorCell(EditorCell_Component.createComponentCell(context,node,PreferencePage_Editor._QueryFunction_JComponent_1228269557818(node,context),"_1228269557817"));
  return editorCell;
}
