{
  SNode node=thisNode;
  node=SNodeOperations.getParent(node);
  while (node != null && !((SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(8979658720047614716l,-5913038370385483627l),5249919352014727759l,"jetbrains.mps.samples.lambdaCalculus.structure.VariableOwner")) && !(ListSequence.fromList(BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(8979658720047614716l,-5913038370385483627l),5249919352014727759l,"jetbrains.mps.samples.lambdaCalculus.structure.VariableOwner")),"virtual_getVariables_8981808925914841576",new Object[]{})).contains(SNodeOperations.as(thisNode,MetaAdapterFactory.getConcept(new UUID(8979658720047614716l,-5913038370385483627l),5249919352014727954l,"jetbrains.mps.samples.lambdaCalculus.structure.Variable"))))))) {
    node=SNodeOperations.getParent(node);
  }
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(8979658720047614716l,-5913038370385483627l),4939219901991602079l,"jetbrains.mps.samples.lambdaCalculus.structure.LetExpression"))) {
    return true;
  }
  if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(8979658720047614716l,-5913038370385483627l),4022026349914659049l,"jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression")))) {
    return false;
  }
  return LambdaExpression_Behavior.call_isInFull_7347119454575591465(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(8979658720047614716l,-5913038370385483627l),4022026349914659049l,"jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression")));
}
