{
  if (ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"))).isNotEmpty()) {
    SNode newIfFalsefStatement=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement"));
    SLinkOperations.setTarget(newIfFalsefStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition"),SLinkOperations.getTarget(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"))).first(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1206060495898l,1206060619838l,"condition")));
    SLinkOperations.setTarget(newIfFalsefStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue"),SLinkOperations.getTarget(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"))).first(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1206060495898l,1206060644605l,"statementList")));
    SLinkOperations.setTarget(newIfFalsefStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement")));
    ListSequence.fromList(SLinkOperations.getChildren(newIfFalsefStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"))));
    ListSequence.fromList(SLinkOperations.getChildren(newIfFalsefStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"))).removeElementAt(0);
    SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement"),newIfFalsefStatement);
  }
  SNode condition=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition"));
  if ((condition != null)) {
    if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,"jetbrains.mps.baseLanguage.structure.NotExpression"))) {
      condition=SLinkOperations.getTarget(SNodeOperations.cast(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,"jetbrains.mps.baseLanguage.structure.NotExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,1081516765348l,"expression"));
    }
 else {
      SNode newCondition=null;
      if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123152l,"jetbrains.mps.baseLanguage.structure.EqualsExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1073239437375l,"jetbrains.mps.baseLanguage.structure.NotEqualsExpression"),null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1073239437375l,"jetbrains.mps.baseLanguage.structure.NotEqualsExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123152l,"jetbrains.mps.baseLanguage.structure.EqualsExpression"),null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081506762703l,"jetbrains.mps.baseLanguage.structure.GreaterThanExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1153422305557l,"jetbrains.mps.baseLanguage.structure.LessThanOrEqualsExpression"),null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1153417849900l,"jetbrains.mps.baseLanguage.structure.GreaterThanOrEqualsExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081506773034l,"jetbrains.mps.baseLanguage.structure.LessThanExpression"),null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081506773034l,"jetbrains.mps.baseLanguage.structure.LessThanExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1153417849900l,"jetbrains.mps.baseLanguage.structure.GreaterThanOrEqualsExpression"),null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1153422305557l,"jetbrains.mps.baseLanguage.structure.LessThanOrEqualsExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081506762703l,"jetbrains.mps.baseLanguage.structure.GreaterThanExpression"),null);
      }
      if (newCondition != null) {
        SLinkOperations.setTarget(newCondition,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression"),SLinkOperations.getTarget(SNodeOperations.cast(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression")));
        SLinkOperations.setTarget(newCondition,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression"),SLinkOperations.getTarget(SNodeOperations.cast(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression")));
        condition=newCondition;
      }
 else {
        SNode notExpression=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,"jetbrains.mps.baseLanguage.structure.NotExpression"),null);
        SLinkOperations.setTarget(notExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,1081516765348l,"expression"),condition);
        condition=notExpression;
      }
    }
    SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition"),condition);
  }
  SNode ifTrue=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue"));
  SNode ifFalse=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement"));
  SNode newIfTrue;
  SNode newIfFalse;
  if (ListSequence.fromList(SLinkOperations.getChildren(ifTrue,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).isEmpty()) {
    newIfFalse=null;
  }
 else   if (ListSequence.fromList(SLinkOperations.getChildren(ifTrue,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).count() == 1 && SNodeOperations.isInstanceOf(ListSequence.fromList(SLinkOperations.getChildren(ifTrue,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).first(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement"))) {
    newIfFalse=ListSequence.fromList(SLinkOperations.getChildren(ifTrue,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).first();
  }
 else {
    newIfFalse=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,"jetbrains.mps.baseLanguage.structure.BlockStatement"),null);
    SLinkOperations.setTarget(SNodeOperations.cast(newIfFalse,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,"jetbrains.mps.baseLanguage.structure.BlockStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,1082485599096l,"statements"),ifTrue);
  }
  if (SNodeOperations.isInstanceOf(ifFalse,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,"jetbrains.mps.baseLanguage.structure.BlockStatement"))) {
    newIfTrue=SLinkOperations.getTarget(SNodeOperations.cast(ifFalse,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,"jetbrains.mps.baseLanguage.structure.BlockStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,1082485599096l,"statements"));
  }
 else {
    newIfTrue=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"),null);
    if (ifFalse != null) {
      ListSequence.fromList(SLinkOperations.getChildren(newIfTrue,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).addElement(ifFalse);
    }
  }
  SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue"),newIfTrue);
  SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement"),newIfFalse);
}
