{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7040_0=null;
{
    quotedNode_7040_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7040_0=quotedNode_7040_0;
    quotedNode1_7040_0.setReferent("elementConcept",(SNode)parameter_7040_0);
    result=quotedNode1_7040_0;
  }
  return result;
}
