{
  if (((EditorComponent)MapSequence.fromMap(_params).get("editorComponent")).isReadOnly()) {
    return false;
  }
  SNode singleLineComment=CommentLine_Action.this.getSingleLineComment(_params);
  if (singleLineComment != null) {
    return !(ReadOnlyUtil.isCellOrSelectionReadOnlyInEditor(((EditorComponent)MapSequence.fromMap(_params).get("editorComponent")),((EditorComponent)MapSequence.fromMap(_params).get("editorComponent")).findNodeCell(singleLineComment))) && ListSequence.fromList(SLinkOperations.getChildren(singleLineComment,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,6329021646629175155l,"commentPart"))).count() == 1 && SNodeOperations.isInstanceOf(ListSequence.fromList(SLinkOperations.getChildren(singleLineComment,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,6329021646629175155l,"commentPart"))).first(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629175143l,"jetbrains.mps.baseLanguage.structure.StatementCommentPart"));
  }
  SNode statement=CommentLine_Action.this.getStatement(_params);
  if (statement == null) {
    return false;
  }
  return SNodeOperations.isInstanceOf(SNodeOperations.getParent(statement),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList")) && !(ReadOnlyUtil.isCellOrSelectionReadOnlyInEditor(((EditorComponent)MapSequence.fromMap(_params).get("editorComponent")),((EditorComponent)MapSequence.fromMap(_params).get("editorComponent")).findNodeCell(statement).getParent()));
}
