{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"whatToMove",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.logging.refactoring.helgins","1199620247218",true),new QuotationClass_4().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.logging.refactoring.helgins","1199620247213",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.logging.refactoring.helgins","1199621080697",true),new QuotationClass_12().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.logging.refactoring.helgins","1199621083981");
  }
}
