{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12266847458521226684745852(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1226684745853(context,node));
  editorCell.addEditorCell(this.createConstant1226684745855(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684745857(context,node));
  editorCell.addEditorCell(this.createConstant1226684745858(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684745876(context,node));
  editorCell.addEditorCell(this.createConstant1226684745877(context,node,""));
  editorCell.addEditorCell(this.createConstant1226684745879(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226684745881(context,node));
  return editorCell;
}
