{
  final SNode elementType_typevar_1522217801069359744=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(operation);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1522217801069359745",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1522217801069359753",true),(SNode)new typeof_ReduceLeftOperation_InferenceRule.QuotationClass_lspyj5_a0a1a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1522217801069359744),typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1522217801069359758",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1522217801069359763",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1522217801069359744),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(operation,"closure",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1522217801069359765",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1522217801069359774",true),(SNode)new typeof_ReduceLeftOperation_InferenceRule.QuotationClass_lspyj5_a0a3a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1522217801069359744),typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1522217801069359744),typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1522217801069359744),typeCheckingContext),false,_info_12389875345);
  }
}
