{
  final SNode operandType_typevar_7180718995162664341=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode elementType_typevar_1184856571984=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(op);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7180718995162664345",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getEquationManager().getRepresentator(operandType_typevar_7180718995162664341),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7180718995162664350",true),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184856612680",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.getEquationManager().getRepresentator(operandType_typevar_7180718995162664341),(SNode)IContainerOperation_Behavior.call_expectedOperandType_2141797557973018589(op,typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1184856571984)),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184856636291",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184856630356",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(operandType_typevar_7180718995162664341),_info_12389875345);
  }
}
