{
  SNode project=SNodeOperations.as(SNodeOperations.getParent(jl),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,"jetbrains.mps.build.structure.BuildProject"));
  if (project != null && !(ListSequence.fromList(SLinkOperations.getChildren(project,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x5c3f3e2c1ce9ac70L,"plugins"))).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x5c3f3e2c1ce9ac67L,"jetbrains.mps.build.structure.BuildJavaPlugin"));
    }
  }
))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(jl,"java library cannot be used in project without java plugin","r:2349e4dd-6518-4a4c-9022-c7887bed8b52(jetbrains.mps.build.typesystem)","6647099934206924827",null,errorTarget);
    }
  }
}
