{
  SNode project=SNodeOperations.as(SNodeOperations.getParent(jl),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"));
  if (project != null && !(ListSequence.fromList(SLinkOperations.getChildren(project,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,6647099934206700656l,"plugins"))).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),6647099934206700647l,"jetbrains.mps.build.structure.BuildJavaPlugin"));
    }
  }
))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(jl,"java library cannot be used in project without java plugin","r:2349e4dd-6518-4a4c-9022-c7887bed8b52(jetbrains.mps.build.typesystem)","6647099934206924827",null,errorTarget);
    }
  }
}
