{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,"jetbrains.mps.baseLanguage.structure.StaticMethodCall"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840043");
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode1,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.generator.runtime(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~TemplateUtil.createRefSet(jetbrains.mps.generator.runtime.TemplateMappingConfigRef...):jetbrains.mps.generator.runtime.TemplateMappingConfigRef")));
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),tnode1,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.generator.runtime(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~TemplateUtil")));
    TemplateContext context1=context.subContext();
{
      Collection<SNode> tlist2=null;
      final Iterable<SNode> copyListInput2=QueriesGenerated.sourceNodesQuery_3342058859868692955(new SourceSubstituteMacroNodesContext(context1,copySrcListMacro_ugw0jb_b0a0a1a4a2a1n));
      tlist2=environment.copyNodes(copyListInput2,copySrcListMacro_ugw0jb_b0a0a1a4a2a1n,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840044",context1);
      for (      SNode child3 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child3);
      }
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
