{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9620_0=null;
  SNode quotedNode_9620_1=null;
{
    quotedNode_9620_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9620_0=quotedNode_9620_0;
{
      quotedNode_9620_1=(SNode)parameter_9620_0;
      SNode quotedNode1_9;
      if (_parameterValues_129834374.contains(quotedNode_9620_1)) {
        quotedNode1_9=CopyUtil.copy(quotedNode_9620_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9620_1);
        quotedNode1_9=quotedNode_9620_1;
      }
      if (quotedNode1_9 != null) {
        quotedNode_9620_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_9,typeCheckingContext));
      }
    }
    result=quotedNode1_9620_0;
  }
  return result;
}
