{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12276424056541227642405654(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227642405655(context,node));
  editorCell.addEditorCell(this.createCollection1227642405660(context,node));
  editorCell.addEditorCell(this.createConstant1227642405664(context,node,""));
  editorCell.addEditorCell(this.createCollection1227642405666(context,node));
  editorCell.addEditorCell(this.createConstant1227642410131(context,node,""));
  editorCell.addEditorCell(this.createConstant1227642410133(context,node,"construction parameters"));
  editorCell.addEditorCell(this.createCollection1227642410134(context,node));
  editorCell.addEditorCell(this.createConstant1227642410138(context,node,""));
  editorCell.addEditorCell(this.createCollection1227642410140(context,node));
  editorCell.addEditorCell(this.createCollection1227642410154(context,node));
  editorCell.addEditorCell(this.createConstant1227642410158(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410160(context,node));
  editorCell.addEditorCell(this.createConstant1227642410161(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410163(context,node));
  editorCell.addEditorCell(this.createConstant1227642410164(context,node,""));
  editorCell.addEditorCell(this.createConstant1227642410166(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1227642410169(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227642410171(context,node));
  return editorCell;
}
