{
  SNode body=SNodeOperations.copyNode(SLinkOperations.getTarget(this.myMethodDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")));
  Map<SNode,SNode> paramsMap=this.compareParameters();
  SNode callStatement=SNodeOperations.getNodeAncestor(this.myMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement"),false,false);
  SNode returnVar=null;
  if (!(SNodeOperations.isInstanceOf(this.myReturnType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581517677l,"jetbrains.mps.baseLanguage.structure.VoidType")))) {
    this.addLastReturnStatement(body);
  }
  if (this.myHasManyReturns && !(SNodeOperations.isInstanceOf(this.myReturnType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581517677l,"jetbrains.mps.baseLanguage.structure.VoidType")))) {
    returnVar=this.createLocalVariableDeclaration(callStatement,"result",this.myReturnType);
    SNode stat=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242864l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement")));
    SLinkOperations.setTarget(stat,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242864l,1068581242865l,"localVariableDeclaration"),returnVar);
    SNodeOperations.insertPrevSiblingChild(callStatement,stat);
  }
  this.replaceParameters(body,paramsMap);
  if (this.myOperand != null) {
    this.replaceThisByOperand(body);
  }
  this.replaceReturnSatements(body,returnVar,callStatement);
  if (returnVar != null) {
    SNode ref=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference")));
    SLinkOperations.setTarget(ref,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"),returnVar);
    SNodeOperations.replaceWithAnother(this.myMethodCall,ref);
    SNodeOperations.insertNextSiblingChild(callStatement,SNodeOperations.copyNode(callStatement));
  }
  SNode classAncestor=SNodeOperations.getNodeAncestor(this.myMethodDeclaration,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
  if (classAncestor != null && classAncestor != SNodeOperations.getNodeAncestor(this.myMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false)) {
    this.replaceLocalStaticMethodCalls(body,classAncestor);
  }
  for (  SNode statement : ListSequence.fromList(SLinkOperations.getChildren(body,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement")))) {
    SNodeOperations.insertPrevSiblingChild(callStatement,statement);
  }
  SNodeOperations.deleteNode(callStatement);
}
