{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-2688747624584492277l,-5722269945249396544l),3796137614137538892l,3796137614137565243l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-2688747624584492277l,-5722269945249396544l),3796137614137538892l,3796137614137565243l),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="text";
      return (SPropertyOperations.getString(propertyValue)).indexOf(" ") < 1;
    }
  }
);
  return properties;
}
