{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","HorizontalAlign",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11fc74ebe6cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.StyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b191dc6L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1235999440492");
  b.prop("align",0x11fc7561086L,"1235999920262");
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.NONE);
  b.alias("horizontal-align");
  return b.create();
}
