{
  return ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),6057319140845467763l,6057319140845478673l,"elements"))).all(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      SNode jlCP=SNodeOperations.as(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),3717132724152913083l,"jetbrains.mps.build.structure.BuildSource_JavaLibraryCP"));
      if (jlCP == null) {
        return false;
      }
      SNode classpath=SLinkOperations.getTarget(jlCP,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),3717132724152913083l,3717132724152913085l,"classpath"));
      return SNodeOperations.isInstanceOf(classpath,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),1258644073388922138l,"jetbrains.mps.build.structure.BuildSource_JavaJar")) || SNodeOperations.isInstanceOf(classpath,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5610619299014446503l,"jetbrains.mps.build.structure.BuildSource_JavaLibraryExternalJar")) || SNodeOperations.isInstanceOf(classpath,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5610619299014531832l,"jetbrains.mps.build.structure.BuildSource_JavaLibraryExternalJarFolder"));
    }
  }
);
}
