{
  EditorCell_Property editorCell=EditorCell_Property.create(editorContext,new ModelAccessor(){
    public String getText(){
      StringBuilder sb=new StringBuilder();
      String sep="";
      for (      SNode ntcd : ListSequence.fromList(NamedTupleDeclaration_Behavior.call_allExtends_3142843783245461132(node)).reversedList().translate(new ITranslator2<SNode,SNode>(){
        public Iterable<SNode> translate(        SNode ntd){
          return SLinkOperations.getChildren(ntd,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,1239529553065l,"component"));
        }
      }
)) {
        sb.append(sep).append(SPropertyOperations.getString(ntcd,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
        sep=", ";
      }
      return sb.toString();
    }
    public void setText(    String s){
    }
    public boolean isValidText(    String s){
      return EqualUtil.equals(s,getText());
    }
  }
,node);
  editorCell.setAction(CellActionType.DELETE,EmptyCellAction.getInstance());
  editorCell.setAction(CellActionType.BACKSPACE,EmptyCellAction.getInstance());
  editorCell.setCellId("ReadOnlyModelAccessor_2ojjgh_a0b0a");
  Style style=new StyleImpl();
  style.set(StyleAttributes.EDITABLE,0,false);
  editorCell.getStyle().putAll(style);
  return editorCell;
}
