{
  List<SNode> result=new ArrayList<SNode>();
{
    SNode matchedNode_q6q799_b0=SLinkOperations.getTarget(classifierType,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
{
      boolean matches_q6q799_a1a=false;
{
        SNode matchingNode_q6q799_a1a=SLinkOperations.getTarget(classifierType,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
        if (matchingNode_q6q799_a1a != null) {
          matches_q6q799_a1a=SModelUtil_new.isAssignableConcept(matchingNode_q6q799_a1a.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.structure.AnonymousClass");
        }
      }
      if (matches_q6q799_a1a) {
        ListSequence.fromList(result).addElement(_quotation_createNode_r0kks7_a0a0a0a2a1a1a1(SLinkOperations.getTarget(matchedNode_q6q799_b0,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1107e0cb103L,0x1107e0fd2a0L,"classifier")),SLinkOperations.getChildren(matchedNode_q6q799_b0,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1107e0cb103L,0x117ac45a693L,"typeParameter"))));
      }
    }
  }
  return result;
}
