{
  List<SNode> result=new ArrayList<SNode>();
{
    SNode matchedNode_q6q799_b0=SLinkOperations.getTarget(classifierType,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
{
      boolean matches_q6q799_a1a=false;
{
        SNode matchingNode_q6q799_a1a=SLinkOperations.getTarget(classifierType,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
        if (matchingNode_q6q799_a1a != null) {
          matches_q6q799_a1a=SModelUtil_new.isAssignableConcept(matchingNode_q6q799_a1a.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.structure.AnonymousClass");
        }
      }
      if (matches_q6q799_a1a) {
        ListSequence.fromList(result).addElement(_quotation_createNode_r0kks7_a0a0a0a2a1a1a1(SLinkOperations.getTarget(matchedNode_q6q799_b0,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,1170346070688l,"classifier")),SLinkOperations.getChildren(matchedNode_q6q799_b0,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,1201186121363l,"typeParameter"))));
      }
    }
  }
  return result;
}
