{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","EnumConstantReference",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc37588bc8L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1083260308424");
  b.associate("enumClass",0x10a758428feL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367070a5L).optional(false).origin("1144432896254").done();
  b.associate("enumConstantDeclaration",0xfc37588bcaL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367388b3L).optional(false).origin("1083260308426").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias(".<enum>");
  return b.create();
}
