{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.math","MathSymbol",0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x11fe0ca1899L);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:cb1a36c8-1ffb-415a-aba8-afb9dc042d1b(jetbrains.mps.baseLanguage.math.structure)/1236426954905");
  b.aggregate("var",0x11fe0cae7f6L).target(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x11fea76c7e0L).optional(false).ordered(true).multiple(false).origin("1236427007990").done();
  b.aggregate("expression",0x11fe0cae874L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1236427008116").done();
  b.aggregate("precondition",0x11fe0cd41a5L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1236427162021").done();
  b.aggregate("upperBound",0x11feacc8f16L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1236594888470").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
