{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x36182c4cf6238c95L,"jetbrains.mps.lang.migration.structure.ConceptMigrationReference"),null,null,false);
{
    SNode n2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x66eed171c5f83bcaL,"jetbrains.mps.lang.migration.structure.MigrationScriptReference"),null,null,false);
    n2.setProperty(MetaAdapterFactory.getProperty(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x66eed171c5f83bcaL,0x66eed171c5f90222L,"fromVersion"),p0 + "");
    n2.setProperty(MetaAdapterFactory.getProperty(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x66eed171c5f83bcaL,0x66eed171c602da74L,"module"),p1 + "");
    n1.addChild(MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x36182c4cf6238c95L,0x36182c4cf6238c96L,"migrationScript"),n2);
    if (p2 != null) {
      n1.addChild(MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x36182c4cf6238c95L,0x36182c4cf6238c99L,"oldConcept"),(SNode)p2);
    }
  }
  return n1;
}
