{
  final EditorCell editorCell=editorContext.getSelectedCell();
  if (editorCell == null) {
    return false;
  }
  if (!(SConceptOperations.isExactly(SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(SNodeOperations.getParent(node))),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1112730859144l,"jetbrains.mps.lang.generator.structure.TemplateSwitch")))) {
    return false;
  }
  return SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167327847730l,1169672767469l,"ruleConsequence")) == null || SConceptOperations.isExactly(SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167327847730l,1169672767469l,"ruleConsequence")))),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1168559098955l,"jetbrains.mps.lang.generator.structure.RuleConsequence"));
}
