{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2559_l523emneas2m=null;
  SNode quotedNode_2559_l523emneas2n=null;
{
    quotedNode_2559_l523emneas2m=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2559_l523emneas2m=quotedNode_2559_l523emneas2m;
{
      quotedNode_2559_l523emneas2n=(SNode)parameter_2559_l523emneas3i;
      SNode quotedNode1_2559_l523emneas2n;
      if (_parameterValues_129834374.contains(quotedNode_2559_l523emneas2n)) {
        quotedNode1_2559_l523emneas2n=CopyUtil.copy(quotedNode_2559_l523emneas2n);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2559_l523emneas2n);
        quotedNode1_2559_l523emneas2n=quotedNode_2559_l523emneas2n;
      }
      if (quotedNode1_2559_l523emneas2n != null) {
        quotedNode_2559_l523emneas2m.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_2559_l523emneas2n,typeCheckingContext));
      }
    }
    result=quotedNode1_2559_l523emneas2m;
  }
  return result;
}
