{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286601993241228660199324(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228660199325(context,node));
  editorCell.addEditorCell(this.createConstant1228660199329(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660199330(context,node));
  editorCell.addEditorCell(this.createConstant1228660199331(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660199332(context,node));
  return editorCell;
}
