{
  SNode chooser=SLinkOperations.getTarget(parameter,"chooser",true);
  if (SNodeOperations.isInstanceOf(chooser,"jetbrains.mps.lang.refactoring.structure.CustomParameterChooser")) {
{
      SNode _nodeToCheck_1029348928467=parameter;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","478744034994504961",true),(SNode)SLinkOperations.getTarget(SNodeOperations.cast(chooser,"jetbrains.mps.lang.refactoring.structure.CustomParameterChooser"),"entityType",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","478744034994504956",intentionProvider);
    }
  }
 else   if (SNodeOperations.isInstanceOf(chooser,"jetbrains.mps.lang.refactoring.structure.MPSParameterChooser")) {
    SNode mpsChooser=SNodeOperations.cast(chooser,"jetbrains.mps.lang.refactoring.structure.MPSParameterChooser");
    if (SPropertyOperations.hasValue(mpsChooser,"type",null,null)) {
{
        SNode _nodeToCheck_1029348928467=parameter;
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","478744034994504991",true),(SNode)new _Quotations.QuotationClass_25().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","478744034994504986",intentionProvider);
      }
    }
 else     if (SPropertyOperations.hasValue(mpsChooser,"type",null,null)) {
{
        SNode _nodeToCheck_1029348928467=parameter;
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","478744034994505006",true),(SNode)new _Quotations.QuotationClass_26().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","478744034994505001",intentionProvider);
      }
    }
 else     if (SPropertyOperations.hasValue(mpsChooser,"type",null,null)) {
{
        SNode _nodeToCheck_1029348928467=parameter;
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","478744034994505021",true),(SNode)new _Quotations.QuotationClass_27().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","478744034994505016",intentionProvider);
      }
    }
  }
}
