{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286777656551228677765655(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228677765656(context,node));
  editorCell.addEditorCell(this.createCollection1228677765660(context,node));
  editorCell.addEditorCell(this.createCollection1228677765698(context,node));
  editorCell.addEditorCell(this.createConstant1228677765758(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228677765759(context,node));
  editorCell.addEditorCell(this.createConstant1228677765760(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677765761(context,node));
  editorCell.addEditorCell(this.createConstant1228677765762(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677765763(context,node));
  editorCell.addEditorCell(this.createConstant1228677765764(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677765765(context,node));
  editorCell.addEditorCell(this.createConstant1228677765766(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228677765767(context,node));
  return editorCell;
}
