{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_gm7xg3_a0a1a0=null;
  SNode quotedNode_gm7xg3_a0a0b0a=null;
{
    quotedNode_gm7xg3_a0a1a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.VectorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_gm7xg3_a0a1a0=quotedNode_gm7xg3_a0a1a0;
{
      quotedNode_gm7xg3_a0a0b0a=(SNode)parameter_gm7xg3_a0a0a0b0a;
      SNode quotedNode1_gm7xg3_a0a0b0a;
      if (_parameterValues_129834374.contains(quotedNode_gm7xg3_a0a0b0a)) {
        quotedNode1_gm7xg3_a0a0b0a=CopyUtil.copy(quotedNode_gm7xg3_a0a0b0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_gm7xg3_a0a0b0a);
        quotedNode1_gm7xg3_a0a0b0a=quotedNode_gm7xg3_a0a0b0a;
      }
      if (quotedNode1_gm7xg3_a0a0b0a != null) {
        quotedNode_gm7xg3_a0a1a0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_gm7xg3_a0a0b0a,typeCheckingContext));
      }
    }
    result=quotedNode1_gm7xg3_a0a1a0;
  }
  return result;
}
