{
  if (SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x340eb2bd2e03d160L,0x1955e1ca83eb220eL,"initializer")) == null) {
    return;
  }
  try {
    String className=SNodeOperations.getModel(thisNode).getModelName() + "." + ClassLikeDescriptor_Behavior.call_getGeneratedClassName_3384419124890285894(thisNode);
    SModule classModule=thisNode.getModel().getModule();
    Method[] methods=ClassLoaderManager.getInstance().getClass(classModule,className).getMethods();
    for (    Method m : methods) {
      if (m.getName().equals("init")) {
        m.setAccessible(true);
        m.invoke(null,classLike);
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
