{
  if (SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767072l,1825613483881472526l,"initializer")) == null) {
    return;
  }
  try {
    String className=SNodeOperations.getModel(thisNode).getModelName() + "." + ClassLikeDescriptor_Behavior.call_getGeneratedClassName_3384419124890285894(thisNode);
    SModule classModule=thisNode.getModel().getModule();
    Method[] methods=ClassLoaderManager.getInstance().getClass(classModule,className).getMethods();
    for (    Method m : methods) {
      if (m.getName().equals("init")) {
        m.setAccessible(true);
        m.invoke(null,classLike);
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
