{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","DequeType",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x2e99e9ab97de7711L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.collections.structure.QueueType",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x4eec26fcbaf74491L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/3357971920378033937");
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("deque");
  return b.create();
}
