{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286781162281228678116228(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228678116229(context,node));
  editorCell.addEditorCell(this.createConstant1228678116231(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678116233(context,node));
  editorCell.addEditorCell(this.createConstant1228678116234(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678116236(context,node));
  editorCell.addEditorCell(this.createConstant1228678116237(context,node,""));
  editorCell.addEditorCell(this.createConstant1228678116239(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228678116241(context,node));
  return editorCell;
}
