{
  try {
    return Integer.parseInt(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x19d079f4ec114bddL,0x19d079f4ec114be1L,"val")),16);
  }
 catch (  NumberFormatException e) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("Wrong color value: " + SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x19d079f4ec114bddL,0x19d079f4ec114be1L,"val")));
    }
    return 0;
  }
}
