{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_11=null;
  SNode quotedNode_12=null;
{
    quotedNode_11=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9=quotedNode_11;
{
      quotedNode_12=(SNode)parameter_8496_3;
      SNode quotedNode1_10;
      if (_parameterValues_129834374.contains(quotedNode_12)) {
        quotedNode1_10=CopyUtil.copy(quotedNode_12);
      }
 else {
        _parameterValues_129834374.add(quotedNode_12);
        quotedNode1_10=quotedNode_12;
      }
      if (quotedNode1_10 != null) {
        quotedNode_11.addChild("expression",HUtil.copyIfNecessary(quotedNode1_10));
      }
    }
    result=quotedNode1_9;
  }
  return result;
}
