{
  SNode type=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(1911026821630280634l,-8343922105556474022l),7820875636626932768l,8365379837260461921l,"object")));
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a1a9())) {
    return "nodes";
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a2a9())) {
    return "references";
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a3a9())) {
    return "models";
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a4a9())) {
    return "modules";
  }
  return null;
}
