{
  Element result_9427_24=parentElement;
  if (mappingRef instanceof MappingConfig_RefAllLocal) {
    Element result_9427_25=new Element("all-local-mappings");
    result_9427_24.addContent(result_9427_25);
  }
 else   if (mappingRef instanceof MappingConfig_RefAllGlobal) {
    Element result_9427_26=new Element("all-mappings");
    result_9427_24.addContent(result_9427_26);
  }
 else   if (mappingRef instanceof MappingConfig_SimpleRef) {
    Element result_9427_27=new Element("mapping-node");
    String result_9427_28=((MappingConfig_SimpleRef)mappingRef).getModelUID();
    result_9427_27.setAttribute("modelUID","" + result_9427_28);
    String result_9427_29=((MappingConfig_SimpleRef)mappingRef).getNodeID();
    result_9427_27.setAttribute("nodeID","" + result_9427_29);
    result_9427_24.addContent(result_9427_27);
  }
 else   if (mappingRef instanceof MappingConfig_ExternalRef) {
    Element result_9427_30=new Element("generator");
    String result_9427_31=((MappingConfig_ExternalRef)mappingRef).getGenerator().toString();
    result_9427_30.setAttribute("generatorUID","" + result_9427_31);
    result_9427_24.addContent(result_9427_30);
    Element result_9427_32=new Element("external-mapping");
    saveGeneratorMappingConfigRef(((MappingConfig_ExternalRef)mappingRef).getMappingConfig(),result_9427_32);
    result_9427_24.addContent(result_9427_32);
  }
 else   if (mappingRef instanceof MappingConfig_RefSet) {
    Element result_9427_33=new Element("mapping-set");
    for (    MappingConfig_AbstractRef mappingRefInner : ListSequence.fromList(((MappingConfig_RefSet)mappingRef).getMappingConfigs())) {
      Element result_9427_34=new Element("mapping-set-element");
      saveGeneratorMappingConfigRef(mappingRefInner,result_9427_34);
      result_9427_33.addContent(result_9427_34);
    }
    result_9427_24.addContent(result_9427_33);
  }
}
