{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  if (XmlValuePart__BehaviorDescriptor.onNewLine_id2EZ251g0bS6.invoke(ctx.getPrimaryInput())) {
    tgs.newLine();
    tgs.indent();
    tgs.append("\t\t");
  }
  tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,0x5c842a42c54cfd20L,"text")));
  if (XmlValuePart__BehaviorDescriptor.hasNewLineAfter_id2EZ251g0bSd.invoke(ctx.getPrimaryInput())) {
    if (SNodeOperations.isInstanceOf(SNodeOperations.getNextSibling(ctx.getPrimaryInput()),MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1cL,"jetbrains.mps.core.xml.structure.XmlValuePart")) && XmlValuePart__BehaviorDescriptor.onNewLine_id2EZ251g0bS6.invoke(SNodeOperations.cast(SNodeOperations.getNextSibling(ctx.getPrimaryInput()),MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1cL,"jetbrains.mps.core.xml.structure.XmlValuePart")))) {
      return;
    }
    tgs.newLine();
    tgs.indent();
    tgs.append("\t\t");
  }
}
