{
  Language containingLanguage=as_e0tm27_a0a0a1(SNodeOperations.getModel(editorDeclaration).getModule(),Language.class);
  if (containingLanguage == null || SLinkOperations.getTarget(editorDeclaration,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1166049232041l,1166049300910l,"conceptDeclaration")) == null) {
    return;
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(editorDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1071666914219l,2597348684684069742l,"contextHints"))).isEmpty() && containingLanguage != SNodeOperations.getModel(SLinkOperations.getTarget(editorDeclaration,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1166049232041l,1166049300910l,"conceptDeclaration"))).getModule()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      errorTarget=new ReferenceMessageTarget("conceptDeclaration");
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(editorDeclaration,"Default editor for the concept cannot be defined in the editor aspect of the language extending concept's language","r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","6246554009627050246",null,errorTarget);
    }
    return;
  }
  final Set<SNode> editorHintsSet=SetSequence.fromSetWithValues(new HashSet<SNode>(),ListSequence.fromList(SLinkOperations.getChildren(editorDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1071666914219l,2597348684684069742l,"contextHints"))).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),6822301196700715228l,5944657839026714445l,"hint"));
    }
  }
));
  Collection<SNode> duplicatingEditorDeclarations=CollectionSequence.fromCollection(new ArrayList<SNode>());
  Deque<Language> languagesToVisit=DequeSequence.fromDeque(new LinkedList<Language>());
  Set<String> visitedLanguages=SetSequence.fromSet(new HashSet<String>());
  DequeSequence.fromDeque(languagesToVisit).addLastElement(containingLanguage);
  SetSequence.fromSet(visitedLanguages).addElement(containingLanguage.getModuleName());
  while (DequeSequence.fromDeque(languagesToVisit).isNotEmpty()) {
    Language nextLanguage=DequeSequence.fromDeque(languagesToVisit).removeFirstElement();
    for (    SModuleReference extendedLanguageRef : SetSequence.fromSet(nextLanguage.getExtendedLanguageRefs())) {
      SModule module=extendedLanguageRef.resolve(nextLanguage.getRepository());
      if (module instanceof Language && !(SetSequence.fromSet(visitedLanguages).contains(module.getModuleName()))) {
        DequeSequence.fromDeque(languagesToVisit).addLastElement((Language)module);
        SetSequence.fromSet(visitedLanguages).addElement(module.getModuleName());
      }
    }
    SModel editorModel=LanguageAspect.EDITOR.get(nextLanguage);
    if (editorModel != null) {
      CollectionSequence.fromCollection(duplicatingEditorDeclarations).addSequence(ListSequence.fromList(SModelOperations.roots(editorModel,MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1071666914219l,"jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1166049232041l,1166049300910l,"conceptDeclaration")) == SLinkOperations.getTarget(editorDeclaration,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1166049232041l,1166049300910l,"conceptDeclaration")) && it != editorDeclaration;
        }
      }
).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SetSequence.fromSet(editorHintsSet).count() == ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1071666914219l,2597348684684069742l,"contextHints"))).distinct().count() && SetSequence.fromSet(editorHintsSet).containsSequence(ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1071666914219l,2597348684684069742l,"contextHints"))).select(new ISelector<SNode,SNode>(){
            public SNode select(            SNode it){
              return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),6822301196700715228l,5944657839026714445l,"hint"));
            }
          }
));
        }
      }
));
    }
  }
  if (CollectionSequence.fromCollection(duplicatingEditorDeclarations).isNotEmpty()) {
    for (    SNode duplicatingEditorDecl : CollectionSequence.fromCollection(duplicatingEditorDeclarations)) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        errorTarget=new ReferenceMessageTarget("conceptDeclaration");
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(editorDeclaration,"Duplicate editor declaration. Editor for same set of context hints (" + ((ListSequence.fromList(SLinkOperations.getChildren(editorDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1071666914219l,2597348684684069742l,"contextHints"))).isEmpty() ? "<default>" : ListSequence.fromList(SLinkOperations.getChildren(editorDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1071666914219l,2597348684684069742l,"contextHints"))).select(new ISelector<SNode,String>(){
          public String select(          SNode it){
            return SPropertyOperations.getString(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),6822301196700715228l,5944657839026714445l,"hint")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
          }
        }
).reduceLeft(new ILeftCombinator<String,String>(){
          public String combine(          String a,          String b){
            return a + " & " + b;
          }
        }
))) + ") was already defined in: "+ BehaviorReflection.invokeVirtual(String.class,duplicatingEditorDecl,"virtual_getFqName_1213877404258",new Object[]{}),"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","6246554009626560906",null,errorTarget);
      }
    }
  }
}
