{
  List<SNode> configs=SModelOperations.roots(SNodeOperations.getModel(node),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,"jetbrains.mps.lang.generator.structure.MappingConfiguration"));
  if (ListSequence.fromList(configs).count() > 1) {
    Iterable<SNode> sameVPackConfigs=ListSequence.fromList(configs).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return Comparing.equal(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage")),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage")));
      }
    }
);
    if (Sequence.fromIterable(sameVPackConfigs).isNotEmpty()) {
      configs=Sequence.fromIterable(sameVPackConfigs).toListSequence();
    }
  }
  if (ListSequence.fromList(configs).count() > 1) {
  }
  SNode rule=SNodeFactoryOperations.addNewChild(ListSequence.fromList(configs).first(),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,1167514678247l,"rootMappingRule"),"jetbrains.mps.lang.generator.structure.Root_MappingRule");
  SLinkOperations.setTarget(rule,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169349424l,"applicableConcept"),SLinkOperations.getTarget(AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.RootTemplateAnnotation")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1168619357332l,1168619429071l,"applicableConcept")));
  SLinkOperations.setTarget(rule,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167514355419l,1167514355421l,"template"),node);
  NavigationSupport.getInstance().openNode(editorContext.getOperationContext(),rule,true,true);
}
