{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6c6b6a1e379f9404L,"jetbrains.mps.baseLanguage.structure.LocalMethodCall"));
  try {
    environment.resolveInTemplateLater(tnode1,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),templateNode_yqxv9z_c0a0a2a2,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/7060824959893184061","heading",context);
    TemplateContext context1=context.subContext();
{
      Collection<SNode> tlist2=null;
{
        final SNode switchInput2=QueriesGenerated.sourceNodeQuery_7060824959896242619(new SourceSubstituteMacroNodeContext(context1,switchMacroRef_yqxv9z_b0a0a0a1a2a2a2));
        if (switchInput2 == null) {
          tlist2=Collections.emptyList();
        }
 else {
          TemplateContext switchContext2;
          switchContext2=context1.subContext(null,switchInput2);
          tlist2=environment.trySwitch(templateSwitchNode_yqxv9z_a0a0c0a1a1a2a2a2,switchContext2);
          if (tlist2 == null) {
            final SNode tnode3=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940cd6167L,"jetbrains.mps.baseLanguage.structure.NullLiteral"));
            try {
            }
  finally {
            }
            if (tnode3 != null) {
              tlist2=TemplateUtil.singletonList(tnode3);
            }
          }
        }
      }
      for (      SNode child4 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child4);
      }
    }
  }
  finally {
  }
  return tnode1;
}
