{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12284954182131228495418213(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228495418214(context,node));
  editorCell.addEditorCell(this.createConstant1228495418218(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495418219(context,node));
  editorCell.addEditorCell(this.createConstant1228495418220(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495418221(context,node));
  return editorCell;
}
