{
  String startupDir=AbstractPath_Behavior.call_getFullPath_1230059208735(SLinkOperations.getTarget(SystemSpecificConfig_Behavior.call_getDistribConfiguration_1230207861621(_context.getNode()),"startupDirectory",true));
  if (startupDir.endsWith("/")) {
    startupDir=startupDir.substring(0,startupDir.length() - 1);
  }
  String[] path=startupDir.split("/");
  String pathFromStartupDir="..";
  for (int i=0; i < path.length - 1; i++) {
    pathFromStartupDir+="/..";
  }
  return pathFromStartupDir;
}
