{
  for (  ASMMethod m : refCls.getDeclaredMethods()) {
    instance(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6a17a27L,"jetbrains.mps.baseLanguage.structure.AnnotationMethodDeclaration"));
    getTypeByASMType(m.getGenericReturnType());
    instance(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9581ff1L,"jetbrains.mps.baseLanguage.structure.PublicVisibility"));
    if (m.getAnnotationDefault() != null) {
      getAnnotationValue(m.getAnnotationDefault());
    }
  }
}
