{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","ActionDeclaration",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181ca87c38L);
  b.class_(false,false,true);
  b.parent(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bc6b2af5L);
  b.parent(0xfe9d76d7580945c9L,0xae28a40915b4d6ffL,0x433c3c31e7218f38L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1203071646776");
  b.prop("caption",0x1189e8d9a59L,"1205250923097");
  b.prop("ID",0x374ac263e13f4abeL,"3984210554599197374");
  b.prop("description",0x11a7cb78588L,"1213273179528");
  b.prop("mnemonic",0x11b1742d216L,"1215865999894");
  b.prop("isAlwaysVisible",0x1190fbf3301L,"1207149998849");
  b.prop("outsideCommandExecution",0x11a070b6efeL,"1211298967294");
  b.prop("fillActionContext",0xdd656be50ed306bL,"997079742910640235");
  b.aggregate("updateBlock",0x1181d58b8d3L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x118b8325461L).optional(true).ordered(true).multiple(false).origin("1203083196627").done();
  b.aggregate("icon",0x7c92abce86abbd8fL).target(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c3774289eeeL).optional(true).ordered(true).multiple(false).origin("8976425910813834639").done();
  b.aggregate("executeFunction",0x1181d5cc406L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181d5d8548L).optional(false).ordered(true).multiple(false).origin("1203083461638").done();
  b.aggregate("methodDeclaration",0x118c255bfb5L).target(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bd6ee3c3L).optional(true).ordered(true).multiple(true).origin("1205851242421").done();
  b.aggregate("parameter",0x11b737b91a4L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11b737a6b7cL).optional(true).ordered(true).multiple(true).origin("1217413222820").done();
  b.aggregate("constructionParameter",0x11daf6ca9baL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11daf6d2bdcL).optional(true).ordered(true).multiple(true).origin("1227008813498").done();
  b.aggregate("places",0x57ad0f5134202edL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x57ad0f5134202ecL).optional(true).ordered(true).multiple(true).origin("394857668356997869").done();
  b.alias("Action");
  return b.create();
}
