{
  if (this.myListHandler_1227011939132 == null) {
    this.myListHandler_1227011939132=new FileGeneratorDeclaration_Editor.methodListHandler_0103_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227011939132.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1227011939132(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227011939132.getElementRole());
  return editorCell;
}
