{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255443351201225544335120(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225544335121(context,node));
  editorCell.addEditorCell(this.createConstant1225544335122(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544335124(context,node));
  editorCell.addEditorCell(this.createConstant1225544335125(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544335127(context,node));
  return editorCell;
}
