{
  RulesUtil.checkAppliedCorrectly_generic(typeCheckingContext,op);
  RulesUtil.checkOpParameters_generic(typeCheckingContext,op);
  final SNode ConceptFromOpParm_typevar_1207354069912=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  RulesUtil.equate_conceptFromOpParm(typeCheckingContext,op,TypeChecker.getInstance().getEquationManager().getRepresentator(ConceptFromOpParm_typevar_1207354069912));
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(op,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1207354069919",true),new QuotationClass_83().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(ConceptFromOpParm_typevar_1207354069912)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1207354069917",intentionProvider);
  }
}
