{
  if (state == 2 && Character.isUpperCase(c)) {
    b.append("[a-z0-9_]*");
    b.append(c);
    return 2;
  }
  if (c == '*' || c == '?' || c == '.' || c == '@' || Character.isLetterOrDigit(c) || c == '_') {
    if (state == 1) {
      b.append("\\E");
    }
  }
 else {
    if (state != 1) {
      b.append("\\Q");
    }
  }
  if (c == '*') {
    if (useStarAndQuestionMark) {
      b.append(".*");
    }
 else {
      b.append("\\*");
    }
    return 0;
  }
 else   if (c == '?') {
    if (useStarAndQuestionMark) {
      b.append(".");
    }
 else {
      b.append("\\?");
    }
    return 0;
  }
 else   if (c == '.') {
    if (useDots) {
      b.append("[^\\.]*\\.");
    }
 else {
      b.append("\\.");
    }
    return 0;
  }
 else   if (c == '@') {
    b.append("[^\\@\\.]*\\@");
    return 0;
  }
 else   if (Character.isLetterOrDigit(c) || c == '_') {
    b.append(c);
    return 2;
  }
 else {
    b.append(c);
    return 1;
  }
}
