{
{
    SNode nodeToMatch_7fbm30_a0a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.NotEqualsExpression".equals(nodeToMatch_7fbm30_a0a0a0.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SContainmentLink childRole_7fbm30__0=MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression");
      if (!(PatternUtil.hasNChildren(nodeToMatch_7fbm30_a0a0a0,childRole_7fbm30__0,1))) {
        return false;
      }
{
        SNode childVar_7fbm30_a0a0a0a=IterableUtil.get(nodeToMatch_7fbm30_a0a0a0.getChildren(childRole_7fbm30__0),0);
{
          SNode nodeToMatch_7fbm30_a0a0a0a=childVar_7fbm30_a0a0a0a;
          patternVar_p=nodeToMatch_7fbm30_a0a0a0a;
        }
      }
    }
{
      SContainmentLink childRole_7fbm30__1=MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression");
      if (!(PatternUtil.hasNChildren(nodeToMatch_7fbm30_a0a0a0,childRole_7fbm30__1,1))) {
        return false;
      }
{
        SNode childVar_7fbm30_a0a0a0a_0=IterableUtil.get(nodeToMatch_7fbm30_a0a0a0.getChildren(childRole_7fbm30__1),0);
{
          SNode nodeToMatch_7fbm30_a0a0a0a_0=childVar_7fbm30_a0a0a0a_0;
          if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_7fbm30_a0a0a0a_0.getConcept().getQualifiedName()))) {
            return false;
          }
        }
      }
    }
  }
  return true;
}
