{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0xeddeefac2d64437L,0xbc2cde50fd4ce470L);
  builder.put(0x4b6b6d7b2a61a23aL,AbstractClassifierSpecification);
  builder.put(0x4243146ba1b46c9dL,AbstractMethodSpecification);
  builder.put(0x5c5c941438569102L,CommentMigrationScriptPart);
  builder.put(0x4b6b6d7b2a638d23L,DirectClassifierSpecification);
  builder.put(0x1fcdfeb518c43583L,DirectMethodSpecification);
  builder.put(0x5c5c941438573499L,ExtractInterfaceMigration);
  builder.put(0x4b6b6d7b2a638ddbL,FQNameClassifierSpecification);
  builder.put(0x4243146ba1b412e3L,FQNameMethodSpecification);
  builder.put(0x24105a807c757c2dL,FactoryMigrationScriptPart);
  builder.put(0x11225e9072dL,MigrationScript);
  builder.put(0x60bdd7da75343e05L,MigrationScriptPart);
  builder.put(0x11225f4f883L,MigrationScriptPart_Instance);
  builder.put(0x11225f8301cL,MigrationScriptPart_Instance_Predicate);
  builder.put(0x11225fec23cL,MigrationScriptPart_Instance_Updater);
  builder.put(0x11225fae1f1L,MigrationScriptPart_node);
  builder.put(0xbc887f0950c99c4L,PullUpMethod);
  builder.put(0x24105a807c76b63eL,WhitespaceMigrationScriptPart);
  myIndex=builder.seal();
}
