{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12035987302561203598730256(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConceptProperty1203599137432(context,node));
  editorCell.addEditorCell(this.createRefNode1205344608911(context,node));
  editorCell.addEditorCell(this.createConstant1203598738479(context,node,"from"));
  editorCell.addEditorCell(this.createRefNode1220982084139(context,node));
  editorCell.addEditorCell(this.createComponent1224596501354(context,node));
  editorCell.addEditorCell(this.createComponent1204128147077(context,node));
  return editorCell;
}
