{
  Element root=new _FunctionTypes._return_P0_E0<Element>(){
    public Element invoke(){
      Element result_1953_7=new Element("dev-kit");
      String result_1953_8=descriptor.getNamespace();
      result_1953_7.setAttribute("name","" + result_1953_8);
      if (descriptor.getUUID() != null) {
        String result_1953_9=descriptor.getUUID();
        result_1953_7.setAttribute("uuid","" + result_1953_9);
      }
      ModuleDescriptorPersistence.saveDependencies(result_1953_7,descriptor);
      for (      ModuleReference lang : ListSequence.fromList(descriptor.getExportedLanguages())) {
        Element result_1953_10=new Element("exported-language");
        String result_1953_11=lang.toString();
        result_1953_10.setAttribute("name","" + result_1953_11);
        result_1953_7.addContent(result_1953_10);
      }
      if (!(descriptor.getExtendedDevkits().isEmpty())) {
        Element result_1953_12=new Element("extendedDevKits");
        for (        ModuleReference ref : ListSequence.fromList(descriptor.getExtendedDevkits())) {
          Element result_1953_13=new Element("extendedDevKit");
          String result_1953_14=ref.toString();
          result_1953_13.setText(result_1953_14);
          result_1953_12.addContent(result_1953_13);
        }
        result_1953_7.addContent(result_1953_12);
      }
      if (!(descriptor.getExportedSolutions().isEmpty())) {
        Element result_1953_15=new Element("exported-solutions");
        for (        ModuleReference ref : ListSequence.fromList(descriptor.getExtendedDevkits())) {
          Element result_1953_16=new Element("exported-solution");
          String result_1953_17=ref.toString();
          result_1953_16.setText(result_1953_17);
          result_1953_15.addContent(result_1953_16);
        }
        result_1953_7.addContent(result_1953_15);
      }
      Element result_1953_18=new Element("classPath");
      for (      ClassPathEntry entry : ListSequence.fromList(descriptor.getClassPaths())) {
        Element result_1953_19=new Element("entry");
        String result_1953_20=Macros.devkitMacros().shrinkPath(entry.getPath(),file);
        result_1953_19.setAttribute("path","" + result_1953_20);
        boolean result_1953_21=entry.isIncludedInVCS();
        result_1953_19.setAttribute("include","" + result_1953_21);
        result_1953_18.addContent(result_1953_19);
      }
      result_1953_7.addContent(result_1953_18);
      if (descriptor.getPlugin() != null) {
        String result_1953_22=descriptor.getPlugin();
        result_1953_7.setAttribute("pluginClass","" + result_1953_22);
      }
      return result_1953_7;
    }
  }
.invoke();
  try {
    OutputStream os=file.openOutputStream();
    JDOMUtil.writeDocument(new Document(root),os);
  }
 catch (  Exception e) {
    if (log.isErrorEnabled()) {
      log.error("",e);
    }
  }
  ModuleDescriptorPersistence.setTimestamp(descriptor,file,true);
}
