{
  if (this.myListHandler_1227020757045 == null) {
    this.myListHandler_1227020757045=new TabbedEditorDeclaration_Editor.tabsListHandler_9269_0(node,"tabs",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227020757045.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_tabs1227020757045(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227020757045.getElementRole());
  return editorCell;
}
