{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_124=null;
  SNode quotedNode_125=null;
{
    quotedNode_124=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_124=quotedNode_124;
{
      quotedNode_125=(SNode)parameter_3083_3;
      SNode quotedNode1_125;
      if (_parameterValues_129834374.contains(quotedNode_125)) {
        quotedNode1_125=CopyUtil.copy(quotedNode_125);
      }
 else {
        _parameterValues_129834374.add(quotedNode_125);
        quotedNode1_125=quotedNode_125;
      }
      if (quotedNode1_125 != null) {
        quotedNode_124.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_125,typeCheckingContext));
      }
    }
    result=quotedNode1_124;
  }
  return result;
}
