{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12286777659391228677765939(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1228677765940(context,node,"icon"));
  editorCell.addEditorCell(this.createConstant1228677765942(context,node,":"));
  editorCell.addEditorCell(this.createAlternation1228677765945(context,node));
  editorCell.addEditorCell(EditorCell_Component.createComponentCell(context,node,PreferencePage_Editor._QueryFunction_JComponent_1228677765994(node,context),"_1228677765993"));
  return editorCell;
}
