{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4735_l523emneyugj=null;
{
    quotedNode_4735_l523emneyugj=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4735_l523emneyugj=quotedNode_4735_l523emneyugj;
    quotedNode1_4735_l523emneyugj.setReferent("concept",(SNode)parameter_4735_l523emneyugl);
    result=quotedNode1_4735_l523emneyugj;
  }
  return result;
}
