{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","ArrayCreatorWithInitializer",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab844af9bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1154542696413");
  b.aggregate("componentType",0x10cd01cf3c4L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1154542793668").done();
  b.aggregate("initValue",0x10cd01d19acL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("1154542803372").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("array with initializer");
  return b.create();
}
