{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9nyxiy_a0a0a7a3a0=null;
  SNode quotedNode_9nyxiy_a0a0a0h0d0a=null;
  SNode quotedNode_9nyxiy_a0a0a0h0d0a_0=null;
  SNode quotedNode_9nyxiy_a0a0a0h0d0a_1=null;
  SNode quotedNode_9nyxiy_a0a0a0h0d0a_2=null;
  SNode quotedNode_9nyxiy_a0a0a0a7a3a0=null;
  SNode quotedNode_9nyxiy_a0a0a0a7a3a0_0=null;
  SNode quotedNode_9nyxiy_a0a0a0a0h0d0a=null;
  SNode quotedNode_9nyxiy_a0a0a0a0a7a3a0=null;
  SNode quotedNode_9nyxiy_a0a0a0a0a7a3a0_0=null;
  SNode quotedNode_9nyxiy_a0a0a0a0a0h0d0a=null;
  SNode quotedNode_9nyxiy_a0a0a0a0a0h0d0a_0=null;
{
    quotedNode_9nyxiy_a0a0a7a3a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9nyxiy_a0a0a7a3a0=quotedNode_9nyxiy_a0a0a7a3a0;
    quotedNode1_9nyxiy_a0a0a7a3a0.setProperty("name",(String)parameter_9nyxiy_a0a0a0a7a3a0);
{
      quotedNode_9nyxiy_a0a0a0h0d0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.VoidType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_9nyxiy_a0a0a0h0d0a=quotedNode_9nyxiy_a0a0a0h0d0a;
      quotedNode_9nyxiy_a0a0a7a3a0.addChild("returnType",quotedNode1_9nyxiy_a0a0a0h0d0a);
    }
{
      quotedNode_9nyxiy_a0a0a0h0d0a_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PublicVisibility",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_9nyxiy_a0a0a0h0d0a_0=quotedNode_9nyxiy_a0a0a0h0d0a_0;
      quotedNode_9nyxiy_a0a0a7a3a0.addChild("visibility",quotedNode1_9nyxiy_a0a0a0h0d0a_0);
    }
{
      quotedNode_9nyxiy_a0a0a0h0d0a_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_9nyxiy_a0a0a0h0d0a_1=quotedNode_9nyxiy_a0a0a0h0d0a_1;
{
        quotedNode_9nyxiy_a0a0a0a7a3a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_9nyxiy_a0a0a0a7a3a0=quotedNode_9nyxiy_a0a0a0a7a3a0;
{
          quotedNode_9nyxiy_a0a0a0a0h0d0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_9nyxiy_a0a0a0a0h0d0a=quotedNode_9nyxiy_a0a0a0a0h0d0a;
{
            quotedNode_9nyxiy_a0a0a0a0a7a3a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParameterReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_9nyxiy_a0a0a0a0a7a3a0=quotedNode_9nyxiy_a0a0a0a0a7a3a0;
            quotedNode_9nyxiy_a0a0a0a0h0d0a.addChild("rValue",quotedNode1_9nyxiy_a0a0a0a0a7a3a0);
          }
{
            quotedNode_9nyxiy_a0a0a0a0a7a3a0_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_9nyxiy_a0a0a0a0a7a3a0_0=quotedNode_9nyxiy_a0a0a0a0a7a3a0_0;
{
              quotedNode_9nyxiy_a0a0a0a0a0h0d0a=(SNode)parameter_9nyxiy_a0a0a0a0a0a0h0d0a;
              SNode quotedNode1_9nyxiy_a0a0a0a0a0h0d0a;
              if (_parameterValues_129834374.contains(quotedNode_9nyxiy_a0a0a0a0a0h0d0a)) {
                quotedNode1_9nyxiy_a0a0a0a0a0h0d0a=CopyUtil.copy(quotedNode_9nyxiy_a0a0a0a0a0h0d0a);
              }
 else {
                _parameterValues_129834374.add(quotedNode_9nyxiy_a0a0a0a0a0h0d0a);
                quotedNode1_9nyxiy_a0a0a0a0a0h0d0a=quotedNode_9nyxiy_a0a0a0a0a0h0d0a;
              }
              if (quotedNode1_9nyxiy_a0a0a0a0a0h0d0a != null) {
                quotedNode_9nyxiy_a0a0a0a0a7a3a0_0.addChild("operand",HUtil.copyIfNecessary(quotedNode1_9nyxiy_a0a0a0a0a0h0d0a));
              }
            }
{
              quotedNode_9nyxiy_a0a0a0a0a0h0d0a_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FieldReferenceOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_9nyxiy_a0a0a0a0a0h0d0a_0=quotedNode_9nyxiy_a0a0a0a0a0h0d0a_0;
              quotedNode1_9nyxiy_a0a0a0a0a0h0d0a_0.setReferent("fieldDeclaration",(SNode)parameter_9nyxiy_a0a0a0a0a0a0h0d0a_0);
              quotedNode_9nyxiy_a0a0a0a0a7a3a0_0.addChild("operation",quotedNode1_9nyxiy_a0a0a0a0a0h0d0a_0);
            }
            quotedNode_9nyxiy_a0a0a0a0h0d0a.addChild("lValue",quotedNode1_9nyxiy_a0a0a0a0a7a3a0_0);
          }
          quotedNode_9nyxiy_a0a0a0a7a3a0.addChild("expression",quotedNode1_9nyxiy_a0a0a0a0h0d0a);
        }
        quotedNode_9nyxiy_a0a0a0h0d0a_1.addChild("statement",quotedNode1_9nyxiy_a0a0a0a7a3a0);
      }
      quotedNode_9nyxiy_a0a0a7a3a0.addChild("body",quotedNode1_9nyxiy_a0a0a0h0d0a_1);
    }
{
      quotedNode_9nyxiy_a0a0a0h0d0a_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParameterDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_9nyxiy_a0a0a0h0d0a_2=quotedNode_9nyxiy_a0a0a0h0d0a_2;
      quotedNode1_9nyxiy_a0a0a0h0d0a_2.setProperty("name",(String)parameter_9nyxiy_a0a0a0a0h0d0a);
{
        quotedNode_9nyxiy_a0a0a0a7a3a0_0=(SNode)parameter_9nyxiy_a0a0a0a0a7a3a0;
        SNode quotedNode1_9nyxiy_a0a0a0a7a3a0_0;
        if (_parameterValues_129834374.contains(quotedNode_9nyxiy_a0a0a0a7a3a0_0)) {
          quotedNode1_9nyxiy_a0a0a0a7a3a0_0=CopyUtil.copy(quotedNode_9nyxiy_a0a0a0a7a3a0_0);
        }
 else {
          _parameterValues_129834374.add(quotedNode_9nyxiy_a0a0a0a7a3a0_0);
          quotedNode1_9nyxiy_a0a0a0a7a3a0_0=quotedNode_9nyxiy_a0a0a0a7a3a0_0;
        }
        if (quotedNode1_9nyxiy_a0a0a0a7a3a0_0 != null) {
          quotedNode_9nyxiy_a0a0a0h0d0a_2.addChild("type",HUtil.copyIfNecessary(quotedNode1_9nyxiy_a0a0a0a7a3a0_0));
        }
      }
      quotedNode_9nyxiy_a0a0a7a3a0.addChild("parameter",quotedNode1_9nyxiy_a0a0a0h0d0a_2);
    }
    result=quotedNode1_9nyxiy_a0a0a7a3a0;
  }
  quotedNode_9nyxiy_a0a0a0a0a7a3a0.setReferent("variableDeclaration",quotedNode_9nyxiy_a0a0a0h0d0a_2);
  return result;
}
