{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildCompositePath",null,null,false);
  quotedNode_3=(SNode)parameter_1;
  if (quotedNode_3 != null) {
    quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601778l,"tail"),HUtil.copyIfNecessary(quotedNode_3));
  }
  return quotedNode_2;
}
