{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),6854204111265764357l,6854204111265764359l,"participant"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),6667029362524340680l,6667029362524340681l,"participant")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),6667029362524340680l,6667029362524340681l,"participant"));
    }
  }
);
}
