{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8559_l523emnek73b=null;
  SNode quotedNode_8559_l523emnek73c=null;
{
    quotedNode_8559_l523emnek73b=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8559_l523emnek73b=quotedNode_8559_l523emnek73b;
    quotedNode1_8559_l523emnek73b.addReference(SReference.create("classifier",quotedNode1_8559_l523emnek73b,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~List")));
{
      quotedNode_8559_l523emnek73c=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8559_l523emnek73c=quotedNode_8559_l523emnek73c;
      quotedNode_8559_l523emnek73b.addChild("parameter",quotedNode1_8559_l523emnek73c);
    }
    result=quotedNode1_8559_l523emnek73b;
  }
  return result;
}
