{
  Iterable<SNode> nodes;
{
    final SearchScope scope=CommandUtil.createScope(m);
    QueryExecutionContext context=new QueryExecutionContext(){
      public SearchScope getDefaultSearchScope(){
        return scope;
      }
    }
;
    nodes=CollectionSequence.fromCollection(CommandUtil.instances(CommandUtil.createConsoleScope(null,false,context),MetaAdapterFactory.getConcept(0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x79747203892d4ccdL,"jetbrains.mps.debugger.api.lang.structure.ConceptFunctionParameter_Concept"),false)).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return !((SNodeOperations.isInstanceOf(SNodeOperations.getParent(it),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(it),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x7b0da3c650be8558L,"jetbrains.mps.lang.smodel.structure.AsNodeOperation"))));
      }
    }
);
  }
  return nodes;
}
