{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","PoundExpression",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x11885c0d945L);
  b.class_(false,false,false);
  b.parent(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x26b292a5afc7ccabL);
  b.parent(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1188696e5f6L);
  b.parent(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x26b292a5afc7ccaaL);
  b.parent(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x118f285e4f7L);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1204834851141");
  b.aggregate("expression",0x11885c11e0fL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1204834868751").done();
  b.alias("# <expr>");
  return b.create();
}
