{
  StringBuilder result=new StringBuilder();
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(thisNode),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
    result.append(Classifier_Behavior.call_getNestedNameInContext_8540045600162183880(SNodeOperations.cast(SNodeOperations.getParent(thisNode),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")),context));
  }
 else {
    result.append(".ctor");
  }
  result.append("(");
  boolean first=true;
  for (  SNode parm : SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))) {
    if (!(first)) {
      result.append(",");
    }
    first=false;
    if (SLinkOperations.getTarget(parm,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")) != null) {
      result.append(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(parm,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")),"virtual_getPresentation_1213877396640",new Object[]{}));
    }
 else {
      result.append("???");
    }
  }
  result.append(")");
  return result.toString();
}
