{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguageInternal","TypeHintExpression",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11763791866L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)/1199964756070");
  b.aggregate("expression",0x117637931bcL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1199964762556").done();
  b.aggregate("typeHint",0x11763794499L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1199964767385").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
