{
  return Sequence.fromIterable(Classifier_Behavior.call_methods_5292274854859311639(maybetest)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode meth){
      return "public".equals(SPropertyOperations.getString(SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(meth,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility"))),MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,5092175715804935370l,"conceptAlias"))) && hasAnnotation(meth,getTestAnnotation(SNodeOperations.getModel(maybetest)));
    }
  }
).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode meth){
      return !(hasAnnotation(meth,getIgnoreAnnotation(SNodeOperations.getModel(maybetest))));
    }
  }
);
}
