{
{
    SNode matchedNode_x583g4_a0a=_context.getNode();
{
      boolean matches_x583g4_a0a0=false;
      GeneratedMatchingPattern matchingPattern_x583g4_a0a0=new QueriesGenerated.Pattern_x583g4_a0a1a1a0a0();
      matches_x583g4_a0a0=matchingPattern_x583g4_a0a0.match(matchedNode_x583g4_a0a);
      if (matches_x583g4_a0a0) {
        return false;
      }
    }
  }
  SNode parent=SNodeOperations.getParent(_context.getNode());
  return SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a2df32L,"jetbrains.mps.lang.quotation.structure.NodeBuilderList")) || SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink")) && SPropertyOperations.hasValue(SLinkOperations.getTarget(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink")),MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,0x4bb51009d20c8e1cL,"link")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf980556927L,"metaClass"),"aggregation","reference") && LinkDeclaration_BehaviorDescriptor.isSingular_idhEwIfAt.invoke(SLinkOperations.getTarget(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink")),MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,0x4bb51009d20c8e1cL,"link")));
}
