{
{
    SNode matchedNode_x583g4_a0b=_context.getNode();
{
      boolean matches_x583g4_a0a1=false;
      GeneratedMatchingPattern matchingPattern_x583g4_a0a1=new QueriesGenerated.Pattern_x583g4_a0a1a1a0a1();
      matches_x583g4_a0a1=matchingPattern_x583g4_a0a1.match(matchedNode_x583g4_a0b);
      if (matches_x583g4_a0a1) {
        return false;
      }
    }
  }
  SNode parent=SNodeOperations.getParent(_context.getNode());
  return SNodeOperations.isInstanceOf(parent,"jetbrains.mps.lang.quotation.structure.NodeBuilderList") || SNodeOperations.isInstanceOf(parent,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink") && SPropertyOperations.hasValue(SLinkOperations.getTarget(SNodeOperations.cast(parent,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink"),new SReferenceLinkAdapterById(SReferenceLinkId.deserialize("3a13115c-633c-4c5c-bbcc-75c4219e9555/5455284157994012186/5455284157994012188"),"link")),new SPropertyAdapterById(SPropertyId.deserialize("c72da2b9-7cce-4447-8389-f407dc1158b7/1071489288298/1071599937831"),"metaClass"),"aggregation","reference") && LinkDeclaration_Behavior.call_isSingular_1213877254557(SLinkOperations.getTarget(SNodeOperations.cast(parent,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink"),new SReferenceLinkAdapterById(SReferenceLinkId.deserialize("3a13115c-633c-4c5c-bbcc-75c4219e9555/5455284157994012186/5455284157994012188"),"link")));
}
