{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286601996901228660199690(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228660199691(context,node));
  editorCell.addEditorCell(this.createConstant1228660199693(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660199695(context,node));
  editorCell.addEditorCell(this.createConstant1228660199696(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660199698(context,node));
  editorCell.addEditorCell(this.createConstant1228660199699(context,node,""));
  editorCell.addEditorCell(this.createConstant1228660199701(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228660199703(context,node));
  return editorCell;
}
