{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","TransformationMenuPart_IncludeSubstituteMenu",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x6a77f9c87420a6caL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.TransformationMenuPart",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384efffeL);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x36f88ebb7cd0d956L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/7671875129586001610");
  b.associate("link",0x5480a271c0f085b7L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL).optional(true).origin("6089045305656903095").done();
  b.aggregate("menuReference",0x5480a271c0f085d2L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x36f88ebb7cc59e52L).optional(true).ordered(true).multiple(false).origin("6089045305656903122").done();
  b.alias("include substitute menu");
  return b.create();
}
