{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_1=null;
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  SNode quotedNode_6=null;
  quotedNode_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildSourceProjectRelativePath",null,null,false);
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildCompositePath",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_2,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601779l,"head"),"bin");
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildCompositePath",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_3,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601779l,"head"),"mac");
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildCompositePath",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_4,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601779l,"head"),"Contents");
  quotedNode_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildCompositePath",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_5,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601779l,"head"),"Resources");
  quotedNode_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildCompositePath",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_6,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601779l,"head"),"mps.icns");
  quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601778l,"tail"),quotedNode_6);
  quotedNode_4.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601778l,"tail"),quotedNode_5);
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601778l,"tail"),quotedNode_4);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601778l,"tail"),quotedNode_3);
  quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7321017245476976379l,7321017245477039051l,"compositePart"),quotedNode_2);
  return quotedNode_1;
}
