{
{
    SNode nodeToMatch_3248_0;
    nodeToMatch_3248_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_3248_0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER10.getNode();
      if (nodeToMatch_3248_0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole3248_0="parameter";
      if (nodeToMatch_3248_0.getChildCount(childRole3248_0) != 1) {
        return false;
      }
{
        this.PatternVar_p=null;
        SNode childVar_3248_0=nodeToMatch_3248_0.getChildren(childRole3248_0).get(0);
        this.PatternVar_p=childVar_3248_0;
      }
    }
  }
  return true;
}
