{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12212195196211221219519621(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1221219519622(context,node,"get output"));
  editorCell.addEditorCell(this.createRefCell1221219519623(context,node));
  editorCell.addEditorCell(this.createConstant1221219519626(context,node,"for input"));
  editorCell.addEditorCell(this.createRefNode1221219519628(context,node));
  editorCell.addEditorCell(this.createConstant1221219525391(context,node,"(using ref.scope)"));
  return editorCell;
}
