{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.languagePatterns.Basic","SomeForm",0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x48a6ab8c26b3f406L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:150e80ad-a158-4a95-9515-f61f51743da4(jetbrains.mps.samples.languagePatterns.Basic.structure)/5235060235297879046");
  b.aggregate("addresses",0x48a6ab8c26b3f409L).target(0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x48a6ab8c26b3f40bL).optional(true).ordered(true).multiple(true).origin("5235060235297879049").done();
  b.aggregate("validation",0x48a6ab8c26b3f44fL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("5235060235297879119").done();
  b.alias("some form");
  return b.create();
}
