{
  if (SNodeOperations.isInstanceOf(_context.getNode(),MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e2f5efaL,"jetbrains.mps.lang.typesystem.structure.InferenceRule"))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0sg(_context.getOutputModel()),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
  }
  if (SNodeOperations.isInstanceOf(_context.getNode(),MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1164853e0faL,"jetbrains.mps.lang.typesystem.structure.NonTypesystemRule"))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0b0sg(_context.getOutputModel()),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
  }
  if (SNodeOperations.isInstanceOf(_context.getNode(),MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1119c40dfb0L,"jetbrains.mps.lang.typesystem.structure.AbstractSubtypingRule"))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0c0sg(_context.getOutputModel()),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
  }
  if (SNodeOperations.isInstanceOf(_context.getNode(),MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x58e32a0782bca52aL,"jetbrains.mps.lang.typesystem.structure.SubstituteTypeRule"))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0d0sg(_context.getOutputModel()),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
  }
  return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0e0sg(_context.getOutputModel()),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
}
