{
  if (SNodeOperations.isInstanceOf(_context.getNode(),"jetbrains.mps.lang.typesystem.structure.InferenceRule")) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0zg(_context.getOutputModel()),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  }
  if (SNodeOperations.isInstanceOf(_context.getNode(),"jetbrains.mps.lang.typesystem.structure.NonTypesystemRule")) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0b0zg(_context.getOutputModel()),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  }
  if (SNodeOperations.isInstanceOf(_context.getNode(),"jetbrains.mps.lang.typesystem.structure.AbstractSubtypingRule")) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0c0zg(_context.getOutputModel()),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  }
  return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0d0zg(_context.getOutputModel()),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
}
