{
  if (child != SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012826fL,"condition"))) {
    return null;
  }
  if (value) {
    return new NextNodeKeeper(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012a1c0L,"ifTrue")),true,false);
  }
 else {
    return new NextNodeKeeper(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012cedcL,"ifFalse")),true,true);
  }
}
