{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  SNode quotedNode_6=null;
  SNode quotedNode_7=null;
  SNode quotedNode_8=null;
  SNode quotedNode_9=null;
  SNode quotedNode_10=null;
  SNode quotedNode_11=null;
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x2670d5989d5dc467L,"jetbrains.mps.build.workflow.structure.BwfAntStatement"),null,null,false);
  quotedNode_5=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,"jetbrains.mps.core.xml.structure.XmlElement"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_5,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x61218fae7b61b5d5L,"shortEmptyNotation"),"true");
  SNodeAccessUtil.setProperty(quotedNode_5,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"),"untar");
  quotedNode_6=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,"jetbrains.mps.core.xml.structure.XmlAttribute"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_6,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54b8df6L,"attrName"),"src");
  quotedNode_9=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,"jetbrains.mps.core.xml.structure.XmlTextValue"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_9,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,0x5c842a42c54cfd20L,"text"),(String)parameter_1);
  quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54cfd1eL,"value"),quotedNode_9);
  quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes"),quotedNode_6);
  quotedNode_7=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,"jetbrains.mps.core.xml.structure.XmlAttribute"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_7,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54b8df6L,"attrName"),"dest");
  quotedNode_10=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,"jetbrains.mps.core.xml.structure.XmlTextValue"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_10,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,0x5c842a42c54cfd20L,"text"),(String)parameter_2);
  quotedNode_7.addChild(MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54cfd1eL,"value"),quotedNode_10);
  quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes"),quotedNode_7);
  quotedNode_8=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,"jetbrains.mps.core.xml.structure.XmlAttribute"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_8,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54b8df6L,"attrName"),"compression");
  quotedNode_11=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,"jetbrains.mps.core.xml.structure.XmlTextValue"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_11,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,0x5c842a42c54cfd20L,"text"),(String)parameter_3);
  quotedNode_8.addChild(MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54cfd1eL,"value"),quotedNode_11);
  quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes"),quotedNode_8);
  quotedNode_4.addChild(MetaAdapterFactory.getContainmentLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x2670d5989d5dc467L,0x2670d5989d5dc468L,"element"),quotedNode_5);
  return quotedNode_4;
}
