{
  SNode elementType=SLinkOperations.getTarget(creator,"elementType",true);
{
    SNode _nodeToCheck_1029348928467=creator;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(creator,"singletonValue",true),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1235574583102",true),elementType,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1235574608531",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=creator;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(creator,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1235573464929",true),new _Quotations.QuotationClass_129().createNode(elementType,typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1235573464921",intentionProvider);
  }
}
