{
  if (ConstructorDeclaration_Behavior.call_containsImplicitSuperConstructorCall_7152041109751551503(constructorDeclaration)) {
    SNode superConstructor=ConstructorDeclaration_Behavior.call_getSuperDefaultConstructor_7152041109751601013(constructorDeclaration);
    if (superConstructor != null) {
      Set<SNode> throwables=SetSequence.fromSet(new HashSet<SNode>());
      for (      SNode superThrowable : ListSequence.fromList(SLinkOperations.getChildren(superConstructor,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1164879685961l,"throwsItem")))) {
        boolean toAdd=true;
        for (        SNode throwable : ListSequence.fromList(SLinkOperations.getChildren(constructorDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1164879685961l,"throwsItem")))) {
          if (TypeChecker.getInstance().getSubtypingManager().isSubtype(superThrowable,throwable)) {
            toAdd=false;
          }
        }
        if (toAdd) {
          SetSequence.fromSet(throwables).addElement(superThrowable);
        }
      }
      RulesFunctions_BaseLanguage.check(typeCheckingContext,throwables,SLinkOperations.getTarget(constructorDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")),"Unhandled exceptions in super constructor:");
    }
  }
}
