{
  List<SNode> result=new ArrayList<SNode>();
  for (  Tuples._2<SNode,String> jarInFolder : ((JavaModulesClosure)_context.getVariable("var:depsClosure")).getExternalJarsInFolder()) {
    SNode loopnode=SModelOperations.createNewNode(_context.getOutputModel(),null,"jetbrains.mps.build.structure.GeneratorInternal_BuildSource_JarFolder");
    SLinkOperations.setTarget(loopnode,MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),5800711952433152758l,5800711952433152759l,"targetFolder"),jarInFolder._0());
    SPropertyOperations.set(loopnode,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),5800711952433152758l,5800711952433252328l,"suffix"),jarInFolder._1());
    ListSequence.fromList(result).addElement(loopnode);
  }
  return result;
}
