{
  List<SNode> result=new ArrayList<SNode>();
  for (  Tuples._2<SNode,String> jarInFolder : ((JavaModulesClosure)_context.getVariable("var:depsClosure")).getExternalJarsInFolder()) {
    SNode loopnode=SModelOperations.createNewNode(_context.getOutputModel(),null,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x508044c9892402f6L,"jetbrains.mps.build.structure.GeneratorInternal_BuildSource_JarFolder"));
    SLinkOperations.setTarget(loopnode,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x508044c9892402f6L,0x508044c9892402f7L,"targetFolder"),jarInFolder._0());
    SPropertyOperations.set(loopnode,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x508044c9892402f6L,0x508044c9892587e8L,"suffix"),jarInFolder._1());
    ListSequence.fromList(result).addElement(loopnode);
  }
  return result;
}
