{
  int count=graph.length;
  int[] size=new int[count];
  Arrays.fill(size,0);
  for (int vertex=0; vertex < count; vertex++) {
    for (    int target : graph[vertex]) {
      size[target]++;
    }
  }
  int[][] result=new int[count][];
  for (int vertex=0; vertex < count; vertex++) {
    result[vertex]=new int[size[vertex]];
    size[vertex]=0;
  }
  for (int vertex=0; vertex < count; vertex++) {
    for (    int target : graph[vertex]) {
      result[target][size[target]++]=vertex;
    }
  }
  return result;
}
