{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_odw3zd_a0a0a0a0a0=null;
  SNode quotedNode_odw3zd_a0a0a0a0a0a=null;
{
    quotedNode_odw3zd_a0a0a0a0a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_odw3zd_a0a0a0a0a0=quotedNode_odw3zd_a0a0a0a0a0;
{
      quotedNode_odw3zd_a0a0a0a0a0a=(SNode)parameter_odw3zd_a0a0a0a0a0a0a;
      SNode quotedNode1_odw3zd_a0a0a0a0a0a;
      if (_parameterValues_129834374.contains(quotedNode_odw3zd_a0a0a0a0a0a)) {
        quotedNode1_odw3zd_a0a0a0a0a0a=CopyUtil.copy(quotedNode_odw3zd_a0a0a0a0a0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_odw3zd_a0a0a0a0a0a);
        quotedNode1_odw3zd_a0a0a0a0a0a=quotedNode_odw3zd_a0a0a0a0a0a;
      }
      if (quotedNode1_odw3zd_a0a0a0a0a0a != null) {
        quotedNode_odw3zd_a0a0a0a0a0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_odw3zd_a0a0a0a0a0a,typeCheckingContext));
      }
    }
    result=quotedNode1_odw3zd_a0a0a0a0a0;
  }
  return result;
}
