{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255443349811225544334981(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225544334982(context,node));
  editorCell.addEditorCell(this.createConstant1225544334984(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334986(context,node));
  editorCell.addEditorCell(this.createConstant1225544334987(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334989(context,node));
  editorCell.addEditorCell(this.createConstant1225544334990(context,node,""));
  editorCell.addEditorCell(this.createConstant1225544334992(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225544334994(context,node));
  return editorCell;
}
