{
  Iterable<SNode> dependencies=Sequence.fromIterable(SNodeOperations.ofConcept(dependencies(module),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5253498789149585690l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnModule"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (!(reexportOnly) || SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(new UUID(934837630734519964l,-6831122735637083229l),5253498789149585690l,5253498789149547713l,"reexport")));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149585690l,5253498789149547705l,"module"));
    }
  }
);
  dependencies=Sequence.fromIterable(dependencies).concat(Sequence.fromIterable(SNodeOperations.ofConcept(dependencies(module),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage"))).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,4278635856200794928l,"language"));
    }
  }
));
  if (reexportOnly) {
    return toOriginal(dependencies);
  }
  Iterable<SNode> usedDevkits=Sequence.fromIterable(includingExtended(usedDevkits(module))).toListSequence();
  if (trackDevkits) {
    SetSequence.fromSet(devkits).addSequence(Sequence.fromIterable(usedDevkits));
  }
  Iterable<SNode> solutionsFromDevkits=Sequence.fromIterable(usedDevkits).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375794190l,322010710375832962l,"exports")),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),322010710375832954l,"jetbrains.mps.build.mps.structure.BuildMps_DevKitExportSolution"))).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode iit){
          return SLinkOperations.getTarget(iit,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375832954l,322010710375832955l,"solution"));
        }
      }
);
    }
  }
);
  return toOriginal(IterableUtil.distinct(IterableUtil.merge(dependencies,solutionsFromDevkits)));
}
