{
  Iterable<SNode> usedLangs=Sequence.fromIterable(SNodeOperations.ofConcept(dependencies(module),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643d2d2L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyUseLanguage"))).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643d2d2L,0x2c4467914643d2d3L,"language"));
    }
  }
);
  Iterable<SNode> usedDevkits=Sequence.fromIterable(includingExtended(usedDevkits(module))).toListSequence();
  if (myTrackDevkits) {
    SetSequence.fromSet(myDevkits).addSequence(Sequence.fromIterable(usedDevkits));
  }
  Iterable<SNode> languagesFromDevkits=Sequence.fromIterable(usedDevkits).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d2060eL,0x4780308f5d29d82L,"exports")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d29d6aL,"jetbrains.mps.build.mps.structure.BuildMps_DevKitExportLanguage"))).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode iit){
          return SLinkOperations.getTarget(iit,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d29d6aL,0x4780308f5d29d73L,"language"));
        }
      }
);
    }
  }
);
  return toOriginalLangs(includingExtendedLanguages(IterableUtil.merge(usedLangs,languagesFromDevkits)));
}
