{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12251945886621225194588662(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNode1225194588663(context,node));
  editorCell.addEditorCell(this.createConstant1225194588664(context,node,"static"));
  editorCell.addEditorCell(this.createRefNode1225194588665(context,node));
  editorCell.addEditorCell(this.createProperty1225194588666(context,node));
  editorCell.addEditorCell(this.createConstant1225194588671(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1225194588673(context,node));
  editorCell.addEditorCell(this.createConstant1225194588675(context,node,")"));
  editorCell.addEditorCell(this.createConstant1225194588676(context,node,"{"));
  return editorCell;
}
