{
{
    SNode nodeToMatch_q6klpg_a0a0f=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression").equals(nodeToMatch_q6klpg_a0a0f.getConcept()))) {
      return false;
    }
{
      SContainmentLink childRole_q6klpg_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand");
      if (!(PatternUtil.hasNChildren(nodeToMatch_q6klpg_a0a0f,childRole_q6klpg_,1))) {
        return false;
      }
{
        SNode childVar_q6klpg_a0a0a5=IterableUtil.get(nodeToMatch_q6klpg_a0a0f.getChildren(childRole_q6klpg_),0);
        this.patternVar_operand=childVar_q6klpg_a0a0a5;
      }
    }
{
      SContainmentLink childRole_q6klpg__0=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation");
      if (!(PatternUtil.hasNChildren(nodeToMatch_q6klpg_a0a0f,childRole_q6klpg__0,1))) {
        return false;
      }
{
        SNode childVar_q6klpg_a0a0a5_0=IterableUtil.get(nodeToMatch_q6klpg_a0a0f.getChildren(childRole_q6klpg__0),0);
        this.patternVar_operation=childVar_q6klpg_a0a0a5_0;
      }
    }
  }
  return true;
}
