{
{
    SNode _nodeToCheck_1029348928467=expression;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225276872515",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225276872517",true),(SNode)new _Quotations.QuotationClass_89().createNode(typeCheckingContext),_info_12389875345);
  }
  if (SLinkOperations.getTarget(expression,"startIndex",true) != null) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(expression,"startIndex",true);
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225276872529",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225276872534",true),(SNode)new _Quotations.QuotationClass_90().createNode(typeCheckingContext),false,_info_12389875345);
    }
  }
  if (SLinkOperations.getTarget(expression,"endIndex",true) != null) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(expression,"endIndex",true);
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225276872545",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225276872550",true),(SNode)new _Quotations.QuotationClass_91().createNode(typeCheckingContext),false,_info_12389875345);
    }
  }
}
