{
  return ListSequence.fromList(SModelOperations.roots(_context.getInputModel(),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,"jetbrains.mps.lang.plugin.structure.KeymapChangesDeclaration"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,0x77ff578948f6b772L,"isPluginXmlKeymap")));
    }
  }
).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return (String)KeymapChangesDeclaration__BehaviorDescriptor.getGeneratedClassFQName_id5suWGB1jlhq.invoke(it);
    }
  }
,true);
}
