{
  SNode arg=SLinkOperations.getTarget(switchStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1163670766145l,"expression"));
  if (arg == null) {
    return;
  }
  if (SNodeOperations.isInstanceOf(TypeChecker.getInstance().getTypeOf(arg),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1225271177708l,"jetbrains.mps.baseLanguage.structure.StringType"))) {
    return;
  }
  if (SNodeOperations.isInstanceOf(TypeChecker.getInstance().getTypeOf(arg),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
    if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(SNodeOperations.cast(TypeChecker.getInstance().getTypeOf(arg),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")),"virtual_isDescendant_7165541881557222913",new Object[]{SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~String")})) {
      return;
    }
  }
  if (SNodeOperations.isInstanceOf(TypeChecker.getInstance().getTypeOf(arg),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),4609636120081351393l,"jetbrains.mps.baseLanguage.structure.IWillBeClassifier"))) {
    if (BehaviorReflection.invokeVirtual(Boolean.TYPE,BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(TypeChecker.getInstance().getTypeOf(arg),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),4609636120081351393l,"jetbrains.mps.baseLanguage.structure.IWillBeClassifier")),"virtual_baseClassifier_4125795553993767872",new Object[]{}),"virtual_isDescendant_7165541881557222913",new Object[]{SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~String")})) {
      return;
    }
  }
{
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(arg,"Argument of string switch should be string","r:ed059f83-fdac-4e67-8269-91684666291c(jetbrains.mps.baseLanguage.jdk7.typesystem)","400642802550421743",null,errorTarget);
  }
}
