{
  if (!(((SModule)MapSequence.fromMap(_params).get("module")) instanceof Language)) {
    return false;
  }
  Language lang=((Language)((SModule)MapSequence.fromMap(_params).get("module")));
  SModel mig=LanguageAspect.MIGRATION.get(lang);
  if (mig == null) {
    return false;
  }
  List<SNode> migrations=SModelOperations.getRoots(((SModel)mig),"jetbrains.mps.lang.migration.structure.MigrationScript");
  if (ListSequence.fromList(migrations).isEmpty() && lang.getLanguageVersion() != 0) {
    return true;
  }
  int maxFrom=SPropertyOperations.getInteger(ListSequence.fromList(migrations).sort(new ISelector<SNode,Integer>(){
    public Integer select(    SNode it){
      return SPropertyOperations.getInteger(it,MetaAdapterFactory.getProperty(new UUID(-8037690291156860282l,-7505894832713754871l),8352104482584315555l,5820409521797704727l,"fromVersion"));
    }
  }
,false).first(),MetaAdapterFactory.getProperty(new UUID(-8037690291156860282l,-7505894832713754871l),8352104482584315555l,5820409521797704727l,"fromVersion"));
  SLanguageId langId=MetaIdByDeclaration.getLanguageId(lang);
  SLanguageAdapterById slang=new SLanguageAdapterById(langId,lang.getModuleName());
  if (lang.getModuleDescriptor().getLanguageVersions().containsKey(slang)) {
    if (lang.getModuleDescriptor().getLanguageVersions().get(slang) != lang.getLanguageVersion()) {
      return true;
    }
  }
  return lang.getLanguageVersion() != maxFrom + 1;
}
