{
  List<SNode> result=new ArrayList<SNode>();
  if (SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),1196350785113l,1196350785115l,"modelToCreate")) != null) {
    ListSequence.fromList(result).addElement(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),1196350785113l,1196350785115l,"modelToCreate")));
  }
  if (SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),1196350785113l,3180306201267182597l,"nodeId")) != null) {
    ListSequence.fromList(result).addElement(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),1196350785113l,3180306201267182597l,"nodeId")));
  }
  for (  SNode child : SNodeOperations.getNodeDescendants(_context.getNode(),MetaAdapterFactory.getInterfaceConcept(new UUID(4184707567256882268l,-4914423608129972907l),1196350785110l,"jetbrains.mps.lang.quotation.structure.AbstractAntiquotation"),false,new SAbstractConcept[]{})) {
    ListSequence.fromList(result).addElement(SLinkOperations.getTarget(child,MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),1196350785110l,1196350785111l,"expression")));
  }
  return result;
}
