{
  if (this.myListHandler_1112317028032 == null) {
    this.myListHandler_1112317028032=new EventType_Editor.variableListHandler_3560_0(node,"variable",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1112317028032.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_variable1112317028032(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1112317028032.getElementRole());
  return editorCell;
}
