{
  if (ListSequence.fromList(SLinkOperations.getChildren(builder,MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,4315270135340629600l,"argument"))).count() != ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(builder,MetaAdapterFactory.getReferenceLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,7288041816793071803l,"declaration")),MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,5425713840853683089l,"parameter"))).count()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(builder,"Wrong number of parameters","r:35ef73a5-9726-4c66-9d79-f51c95cc08d6(jetbrains.mps.baseLanguage.builders.typesystem)","4315270135340741370",null,errorTarget);
    }
    return;
  }
  for (int i=0; i < ListSequence.fromList(SLinkOperations.getChildren(builder,MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,4315270135340629600l,"argument"))).count(); i++) {
{
      SNode _nodeToCheck_1029348928467=ListSequence.fromList(SLinkOperations.getChildren(builder,MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,4315270135340629600l,"argument"))).getElement(i);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:35ef73a5-9726-4c66-9d79-f51c95cc08d6(jetbrains.mps.baseLanguage.builders.typesystem)","4315270135340745084",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:35ef73a5-9726-4c66-9d79-f51c95cc08d6(jetbrains.mps.baseLanguage.builders.typesystem)","4315270135340745046",true),(SNode)SLinkOperations.getTarget(ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(builder,MetaAdapterFactory.getReferenceLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,7288041816793071803l,"declaration")),MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,5425713840853683089l,"parameter"))).getElement(i),MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),5425713840853682520l,5425713840853682521l,"type")),false,true,_info_12389875345);
    }
  }
}
