{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12282695577261228269557726(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228269557727(context,node));
  editorCell.addEditorCell(this.createConstant1228269557729(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228269557731(context,node));
  editorCell.addEditorCell(this.createConstant1228269557732(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228269557734(context,node));
  editorCell.addEditorCell(this.createConstant1228269557735(context,node,""));
  editorCell.addEditorCell(this.createConstant1228269557737(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228269557739(context,node));
  return editorCell;
}
