{
  SModel aspectModel=LanguageAspect.EDITOR.get(((Language)_context.getVariable("langModule")));
  if (aspectModel == null) {
    return false;
  }
  if (!(aspectModel.getReference().getModelId().toString().equals(SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe27L,0x5869770da61dfe2dL,"uuid"))))) {
    return false;
  }
  return LanguageRuntimeGeneratorUtils.isAspectOfLanguage(aspectModel,_context,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9845363abL,"jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration"),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x527faacef4e35767L,"jetbrains.mps.lang.editor.structure.ConceptEditorContextHints")) || LanguageRuntimeGeneratorUtils.hasManualEditorAspectDescriptor(_context,aspectModel);
}
