{
  if ((SLinkOperations.getTarget(runConfigurationDeclaration,"stateTypeParameter",false) != null)) {
    jetbrains.mps.smodel.SNode stateType=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.ClassifierType",null);
    SLinkOperations.setTarget(stateType,"classifier",SLinkOperations.getTarget(runConfigurationDeclaration,"stateTypeParameter",false),false);
    if (SPropertyOperations.getBoolean(runConfigurationDeclaration,"isDebuggable")) {
{
        SNode _nodeToCheck_1029348928467=runConfigurationDeclaration;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570172",0,null);
        typeCheckingContext.createLessThanInequality((SNode)stateType,(SNode)_quotation_createNode_xq134o_a0a0c0a0b(),false,false,_info_12389875345);
      }
    }
 else {
{
        SNode _nodeToCheck_1029348928467=runConfigurationDeclaration;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570183",0,null);
        typeCheckingContext.createLessThanInequality((SNode)stateType,(SNode)_quotation_createNode_xq134o_a0a0a2a0a1(),false,false,_info_12389875345);
      }
    }
  }
}
