{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.actions.testLanguage","ActionTestContainer",0x737ed1fffa634ebcL,0xa834435499b23c64L,0x2365c14e1671696fL);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)/2550657305103395183");
  b.aggregate("abstractChild",0x2365c14e16729a49L).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x2365c14e1671a9caL).optional(true).ordered(true).multiple(true).origin("2550657305103473225").done();
  b.aggregate("conceptSubstitutePart",0x2365c14e167221c6L).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x2365c14e1671a9caL).optional(true).ordered(true).multiple(true).origin("2550657305103442374").done();
  b.aggregate("addMenu_conceptSubstitute",0x2c99ba4dd7187621L).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x2365c14e1671a9caL).optional(true).ordered(true).multiple(true).origin("3213804652589512225").done();
  b.aggregate("addMenu_genericQuery",0x2c99ba4dd7323dbbL).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x2365c14e1671a9caL).optional(true).ordered(true).multiple(true).origin("3213804652591201723").done();
  b.aggregate("addMenu_parameterizedSubstitute",0x2d9c6017d86af8c9L).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x2365c14e1671a9caL).optional(true).ordered(true).multiple(true).origin("3286607483605022921").done();
  b.aggregate("addMenu_simpleItemSubstitute",0x232dec78ad89892aL).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x2365c14e1671a9caL).optional(true).ordered(true).multiple(true).origin("2534942168331159850").done();
  b.aggregate("addMenu_wrapperSubstitute",0x47ad1fca2ec50831L).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x47ad1fca2ec53f71L).optional(true).ordered(true).multiple(true).origin("5164819300892346417").done();
  b.aggregate("addMenu_wrapperSubstituteDefaultSelection",0x27d631a3698368a7L).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x47ad1fca2ec53f71L).optional(true).ordered(true).multiple(true).origin("2870536390414919847").done();
  b.aggregate("removeByConditionPart",0x73dfe0fc2552e60aL).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x73dfe0fc25514b8dL).optional(true).ordered(true).multiple(true).origin("8349639607730759178").done();
  b.aggregate("removePart",0x73dfe0fc25762f5fL).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x73dfe0fc25514b8dL).optional(true).ordered(true).multiple(true).origin("8349639607733071711").done();
  b.aggregate("removeDefaultsPart",0x73dfe0fc257b7aaaL).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x73dfe0fc25514b8dL).optional(true).ordered(true).multiple(true).origin("8349639607733418666").done();
  return b.create();
}
