{
  SNode parametrizedExecuteBlock=SNodeOperations.getAncestor(parameter,"jetbrains.mps.execution.configurations.deprecated.structure.ParametrizedExecuteBlock",false,false);
  if ((parametrizedExecuteBlock != null) && (SLinkOperations.getTarget(SLinkOperations.getTarget(parametrizedExecuteBlock,"executeParameterQuery",true),"parameterType",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=parameter;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570218",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570226",true),(SNode)SLinkOperations.getTarget(SLinkOperations.getTarget(parametrizedExecuteBlock,"executeParameterQuery",true),"parameterType",true),_info_12389875345);
    }
  }
 else   if ((SLinkOperations.getTarget(parameter,"userSpecifiedParameterType",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=parameter;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570235",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570241",true),(SNode)SLinkOperations.getTarget(parameter,"userSpecifiedParameterType",true),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=parameter;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570245",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570250",true),(SNode)new typeof_Parameter_FunctionParameter_InferenceRule.QuotationClass_1mxvlt_a0a0a0b0a().createNode(typeCheckingContext),_info_12389875345);
    }
  }
}
