{
  this.findDuplicates();
  SNode newDeclaration;
  SNode expressionType=SNodeOperations.copyNode(this.getExpressionType());
  String name=this.getName();
  SNode expression=SNodeOperations.copyNode(this.getExpression());
  if (myFieldInitialization == FieldInitializationPlace.FIELD) {
    newDeclaration=_quotation_createNode_282g55_a0a0g0a(myVisibilityLevel.getNode(),expressionType,name,expression);
  }
 else {
    newDeclaration=_quotation_createNode_282g55_a0a0a6a0(myVisibilityLevel.getNode(),expressionType,name);
  }
  if (myIsFinal) {
    SPropertyOperations.set(newDeclaration,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1176718929932l,"isFinal"),"" + (true));
  }
  SNode classConcept=SNodeOperations.getNodeAncestor(this.getExpression(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
  MemberInsertingUtils.insertClassifierMemberInBestPlace(classConcept,newDeclaration);
  SNode assignExp=_quotation_createNode_282g55_a0k0a(expression,newDeclaration);
  SNode assignmentStatement=_quotation_createNode_282g55_a0l0a(assignExp);
  if (this.myFieldInitialization == FieldInitializationPlace.METHOD) {
    SNodeOperations.insertPrevSiblingChild(SNodeOperations.getNodeAncestor(this.getExpression(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement"),false,false),SNodeOperations.copyNode(assignmentStatement));
  }
  if (this.myFieldInitialization == FieldInitializationPlace.STATICINIT) {
    SNode declaration=SNodeOperations.getNodeAncestor(this.getExpression(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
    Iterable<SNode> staticInitializers=BehaviorReflection.invokeNonVirtual((Class<Iterable<SNode>>)((Class)Object.class),declaration,"jetbrains.mps.baseLanguage.structure.ClassConcept","call_staticInitializers_3136320261464948039",new Object[]{});
    SNode initializer;
    if (Sequence.fromIterable(staticInitializers).isNotEmpty()) {
      initializer=Sequence.fromIterable(staticInitializers).first();
    }
 else {
      initializer=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1221737317277l,"jetbrains.mps.baseLanguage.structure.StaticInitializer")));
      SLinkOperations.setTarget(initializer,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1221737317277l,1221737317278l,"statementList"),SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"))));
      ListSequence.fromList(SLinkOperations.getChildren(declaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(initializer);
    }
    List<SNode> statement=SLinkOperations.getChildren(SLinkOperations.getTarget(initializer,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1221737317277l,1221737317278l,"statementList")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"));
    if (ListSequence.fromList(statement).isNotEmpty()) {
      SNodeOperations.insertPrevSiblingChild(ListSequence.fromList(statement).first(),SNodeOperations.copyNode(assignmentStatement));
    }
 else {
      ListSequence.fromList(statement).addElement(SNodeOperations.copyNode(assignmentStatement));
    }
  }
  replaceNode(this.getExpression(),newDeclaration);
  if (myIsReplacingAll) {
    for (    SNode duplicate : ListSequence.fromList(myDuplicates)) {
      replaceNode(duplicate,newDeclaration);
    }
  }
  return newDeclaration;
}
