{
  if (targets == null) {
    if (ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x41fde5e4adce38bbL,0x41fde5e4adce38c8L,"dependencies"))).isEmpty()) {
      targets=Collections.emptySet();
    }
 else {
      targets=new HashSet<CycleHelper.Module>();
      for (      SNode ref : ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x41fde5e4adce38bbL,0x41fde5e4adce38c8L,"dependencies"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x41fde5e4adce38c4L,"jetbrains.mps.build.workflow.structure.BwfJavaModuleReference"));
        }
      }
)) {
        CycleHelper.Module tm=map.get(SLinkOperations.getTarget(SNodeOperations.cast(ref,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x41fde5e4adce38c4L,"jetbrains.mps.build.workflow.structure.BwfJavaModuleReference")),MetaAdapterFactory.getReferenceLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x41fde5e4adce38c4L,0x41fde5e4adce38c5L,"target")));
        if (tm == null) {
          genContext.showErrorMessage(ref,"internal problem: unsatisfied local dependency");
        }
 else {
          targets.add(tm);
        }
      }
    }
  }
  return targets;
}
