{
  if (this.myListHandler_1226684745529 == null) {
    this.myListHandler_1226684745529=new TabbedEditorDeclaration_Editor.tabsListHandler_9269_0(node,"tabs",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1226684745529.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_tabs1226684745529(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1226684745529.getElementRole());
  return editorCell;
}
