{
  for (  StubModelsEntry root : ListSequence.fromList(modelRoots)) {
    Element result_9364_38=new Element("entry");
    String result_9364_39=macros.shrinkPath((root.getPath() == null ? "" : root.getPath()),file);
    result_9364_38.setAttribute("path","" + result_9364_39);
    boolean result_9364_40=root.isIncludedInVCS();
    result_9364_38.setAttribute("include","" + result_9364_40);
    String result_9364_41=root.getManager().getModuleId();
    result_9364_38.setAttribute("moduleId","" + result_9364_41);
    String result_9364_42=root.getManager().getClassName();
    result_9364_38.setAttribute("className","" + result_9364_42);
  }
}
