{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12278602370521227860237052(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227860237053(context,node));
  editorCell.addEditorCell(this.createConstant1227860237055(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860237057(context,node));
  editorCell.addEditorCell(this.createConstant1227860237058(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860237060(context,node));
  editorCell.addEditorCell(this.createConstant1227860237061(context,node,""));
  editorCell.addEditorCell(this.createConstant1227860237063(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227860237065(context,node));
  return editorCell;
}
