{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildLayout_ImportContent",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86af9fdb53L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildLayout_Node",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee1a36a3L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xf82aae5acb92269L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/5610619299013057363");
  b.associate("target",0x4ddcec86af9fdb55L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L).optional(false).origin("5610619299013057365").done();
  b.aggregate("selectors",0x5e395ed30d43f65aL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db92245a7L).optional(true).ordered(true).multiple(true).origin("6789562173791401562").done();
  b.alias("import files from");
  return b.create();
}
