{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","ParametersInformationStyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x6a67a319ce060712L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.StyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b191dc6L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/7667276221847570194");
  b.associate("parametersInformation",0x7b0153155c7cd09cL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x6a67a319ce06acceL).optional(false).origin("8863456892852949148").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.NONE);
  b.alias("parameters-information");
  return b.create();
}
