{
  SNode property=SLinkOperations.getTarget(propertyReference,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),5862977038373003187l,5862977038373003188l,"property"));
  if ((property != null)) {
{
      SNode _nodeToCheck_1029348928467=propertyReference;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5862977038373016162",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5862977038373016167",true),(SNode)typeCheckingContext.typeOf(property,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5862977038373016164",true),_info_12389875345);
    }
  }
}
