{
  if (XmlBaseAttribute_Behavior.call_isMultiline_3080189811177259788(node)) {
    this.appendNewLine();
    this.indentBuffer();
    this.append("\t");
  }
  this.append(SPropertyOperations.getString(node,"attrName"));
  this.append("=\"");
  if (ListSequence.fromList(SLinkOperations.getTargets(node,"value",true)).isNotEmpty()) {
    for (    SNode item : SLinkOperations.getTargets(node,"value",true)) {
      TextGenManager.instance().appendNodeText(this.getContext(),this.getBuffer(),item,this.getSNode());
    }
  }
  this.append("\"");
}
