{
  if (BehaviorReflection.invokeVirtual(Boolean.TYPE,node,"virtual_isMultiline_3080189811177259788",new Object[]{})) {
    this.appendNewLine();
    this.indentBuffer();
    this.append("\t");
  }
  this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681447926l,"attrName")));
  this.append("=\"");
{
    Iterable<SNode> collection=SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681541918l,"value"));
    for (    SNode item : collection) {
      appendNode(item);
    }
  }
  this.append("\"");
}
