{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11666486026981166648602698(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1206485367769(context,node));
  editorCell.addEditorCell(this.createConstant1177700867230(context,node,"("));
  editorCell.addEditorCell(this.createRefCell1166648602700(context,node));
  editorCell.addEditorCell(this.createConstant1177700797421(context,node,","));
  editorCell.addEditorCell(this.createRefNode1177700797422(context,node));
  editorCell.addEditorCell(this.createConstant1177700856899(context,node,")"));
  return editorCell;
}
