{
{
    IMatchingPattern pattern_1197715312535=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197715312534=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197715312535);
    if (coercedNode_1197715312534 != null) {
      return SLinkOperations.getTarget(coercedNode_1197715312534,"elementType",true);
    }
  }
  return null;
}
