{
{
    IMatchingPattern pattern_1198144592209=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198144592208=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198144592209);
    if (coercedNode_1198144592208 != null) {
      return SLinkOperations.getTarget(coercedNode_1198144592208,"elementType",true);
    }
  }
  return null;
}
