{
{
    IMatchingPattern pattern_1197288862577=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197288862576=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197288862577);
    if (coercedNode_1197288862576 != null) {
      return SLinkOperations.getTarget(coercedNode_1197288862576,"elementType",true);
    }
  }
  return null;
}
