{
{
    IMatchingPattern pattern_1199961726442=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199961726441=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1199961726442);
    if (coercedNode_1199961726441 != null) {
      return SLinkOperations.getTarget(coercedNode_1199961726441,"elementType",true);
    }
  }
  return null;
}
