{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11719316908961171931690896(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1171931690897(context,node));
  editorCell.addEditorCell(this.createCollection1171931690901(context,node));
  editorCell.addEditorCell(this.createConstant1171931690904(context,node,"}"));
  editorCell.addEditorCell(this.createConstant1171931690905(context,node,""));
  return editorCell;
}
