{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3962_l523emnean44=null;
  SNode quotedNode_3962_l523emnean45=null;
{
    quotedNode_3962_l523emnean44=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3962_l523emnean44=quotedNode_3962_l523emnean44;
{
      quotedNode_3962_l523emnean45=(SNode)parameter_3962_l523emnean4s;
      SNode quotedNode1_3962_l523emnean45;
      if (_parameterValues_129834374.contains(quotedNode_3962_l523emnean45)) {
        quotedNode1_3962_l523emnean45=CopyUtil.copy(quotedNode_3962_l523emnean45);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3962_l523emnean45);
        quotedNode1_3962_l523emnean45=quotedNode_3962_l523emnean45;
      }
      if (quotedNode1_3962_l523emnean45 != null) {
        quotedNode_3962_l523emnean44.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3962_l523emnean45));
      }
    }
    result=quotedNode1_3962_l523emnean44;
  }
  return result;
}
