{
  for (  SNode member : SNodeOperations.getChildren(thisNode)) {
    if (SNodeOperations.isInstanceOf(member,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x66c71d82c2eb113eL,"jetbrains.mps.baseLanguage.structure.IClassifierMember"))) {
      BehaviorReflection.invokeVirtual(Void.class,SNodeOperations.cast(member,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x66c71d82c2eb113eL,"jetbrains.mps.baseLanguage.structure.IClassifierMember")),"virtual_populateMember_7405920559687254644",new Object[]{context,classifierType});
    }
  }
  SNode superClass=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getSuperclass_1240936569950",new Object[]{});
  if (SNodeOperations.isInstanceOf(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),superClass,"virtual_getClassifier_7405920559687237513",new Object[]{}),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
    IClassifierType_Behavior.call_populateMembers_7405920559687241253(superClass,context,classifierType);
  }
 else   if (SNodeOperations.isInstanceOf(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),superClass,"virtual_getClassifier_7405920559687237513",new Object[]{}),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,"jetbrains.mps.baseLanguage.structure.Interface"))) {
    if ((SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Object") != null)) {
      IClassifierType_Behavior.call_populateMembers_7405920559687241253(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Object"),"virtual_getThisType_7405920559687254782",new Object[]{}),context,classifierType);
    }
    IClassifierType_Behavior.call_populateMembers_7405920559687241253(superClass,context,classifierType);
  }
 else {
    if (LOG.isEnabledFor(Level.WARN)) {
      LOG.warn("Superclass of Anonymous class is not ClassConcept or Interface");
    }
  }
}
