{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_37etmy_a0a1a0=null;
  SNode quotedNode_37etmy_a0a0b0a=null;
{
    quotedNode_37etmy_a0a1a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.samples.matrixLanguage.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_37etmy_a0a1a0=quotedNode_37etmy_a0a1a0;
{
      quotedNode_37etmy_a0a0b0a=(SNode)parameter_37etmy_a0a0a0b0a;
      SNode quotedNode1_37etmy_a0a0b0a;
      if (_parameterValues_129834374.contains(quotedNode_37etmy_a0a0b0a)) {
        quotedNode1_37etmy_a0a0b0a=CopyUtil.copy(quotedNode_37etmy_a0a0b0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_37etmy_a0a0b0a);
        quotedNode1_37etmy_a0a0b0a=quotedNode_37etmy_a0a0b0a;
      }
      if (quotedNode1_37etmy_a0a0b0a != null) {
        quotedNode_37etmy_a0a1a0.addChild("scalarType",HUtil.copyIfNecessary(quotedNode1_37etmy_a0a0b0a));
      }
    }
    result=quotedNode1_37etmy_a0a1a0;
  }
  return result;
}
