{
  SNode paramImport=SLinkOperations.getTarget(genParamRef,MetaAdapterFactory.getReferenceLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x22cdba820a9a0583L,0x22cdba820a9a0584L,"importClause"));
  if ((paramImport != null)) {
    SNode decl=SLinkOperations.getTarget(paramImport,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x90726ff283cbf8aL,0x90726ff283cbf8cL,"declaration"));
    if ((decl != null)) {
{
        SNode _nodeToCheck_1029348928467=genParamRef;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","2507865635201650096",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","2507865635201650093",true),(SNode)ClassifierTypeUtil.getTypeCoercedToClassifierType(SNodeOperations.copyNode(SLinkOperations.getTarget(decl,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x90726ff283822d4L,0x90726ff283822d5L,"type")))),_info_12389875345);
      }
    }
  }
}
