{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.regexp","SplitOperation",0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x11c942ab86bL);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L);
  b.parent(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117ecbc07aL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c89590518(jetbrains.mps.baseLanguage.regexp.structure)/1222256539755");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("split with");
  return b.create();
}
