{
  if ((classifier == null)) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(classifier,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),"jetbrains.mps.baseLanguage.structure.PrivateVisibility")) {
    return topClassifier(context) == topClassifier(classifier);
  }
  SNode parent=SNodeOperations.getAncestor(classifier,"jetbrains.mps.baseLanguage.structure.Classifier",false,false);
  if (!(isClassifierAccessible(context,parent))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(classifier,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),"jetbrains.mps.baseLanguage.structure.PublicVisibility") || packageName(context).equals(packageName(classifier))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(classifier,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),"jetbrains.mps.baseLanguage.structure.ProtectedVisibility")) {
    for (    SNode cls : ListSequence.fromList(SNodeOperations.getAncestors(context,"jetbrains.mps.baseLanguage.structure.Classifier",true))) {
      if (BaseLanguageUtil.isAssignable(cls,parent) && isClassifierAccessible(context,parent)) {
        return true;
      }
    }
  }
  return false;
}
