{
  if ((classifier == null)) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(classifier,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9586f0cL,"jetbrains.mps.baseLanguage.structure.PrivateVisibility"))) {
    return topClassifier(context) == topClassifier(classifier);
  }
  SNode parent=SNodeOperations.getNodeAncestor(classifier,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
  if (!(isClassifierAccessible(context,parent))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(classifier,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9581ff1L,"jetbrains.mps.baseLanguage.structure.PublicVisibility")) || packageName(context).equals(packageName(classifier))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(classifier,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af958b686L,"jetbrains.mps.baseLanguage.structure.ProtectedVisibility"))) {
    for (    SNode cls : ListSequence.fromList(SNodeOperations.getNodeAncestors(context,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),true))) {
      if (BaseLanguageUtil.isAssignable(cls,parent) && isClassifierAccessible(context,parent)) {
        return true;
      }
    }
  }
  return false;
}
