{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,0x110daeaa84bL,"bound")),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL,"jetbrains.mps.baseLanguage.structure.IGenericType"))) {
    SNode expBound=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,0x110daeaa84bL,"bound")),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL,"jetbrains.mps.baseLanguage.structure.IGenericType")),"virtual_expandGenerics_4122274986016348613",new Object[]{substitutions,expTrace});
    if (expBound == SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,0x110daeaa84bL,"bound"))) {
      return thisNode;
    }
    return _quotation_createNode_cv9ggd_a2a0a5(expBound);
  }
  return BehaviorReflection.invokeSuper((Class<SNode>)((Class)Object.class),thisNode,"jetbrains.mps.baseLanguage.structure.IGenericType","virtual_expandGenerics_4122274986016348613",new Object[]{substitutions,expTrace});
}
