{
  List<SubstituteAction> result=ListSequence.fromList(new ArrayList<SubstituteAction>());
{
    SNode outputConcept=SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression");
    SNode childConcept=(SNode)_context.getChildConcept();
    if (SConceptOperations.isSuperConceptOf(SNodeOperations.asSConcept(childConcept),SNodeOperations.asSConcept(outputConcept))) {
      Iterable<SNode> queryResult=new Computable<Iterable<SNode>>(){
        public Iterable<SNode> compute(){
          return SNodeOperations.getNodeDescendants(SNodeOperations.getNodeAncestor(_context.getParentNode(),MetaAdapterFactory.getConcept(new UUID(6757083949642499970l,-9110065865172803712l),8022092943110829337l,"jetbrains.mps.baseLanguage.extensionMethods.structure.BaseExtensionMethodContainer"),false,false),MetaAdapterFactory.getConcept(new UUID(6757083949642499970l,-9110065865172803712l),1550313277222152185l,"jetbrains.mps.baseLanguage.extensionMethods.structure.ExtensionMethodDeclaration"),false,new SAbstractConcept[]{});
        }
      }
.compute();
      if (queryResult != null) {
        for (        final SNode item : queryResult) {
          ListSequence.fromList(result).addElement(new DefaultChildNodeSubstituteAction(outputConcept,item,_context.getParentNode(),_context.getCurrentTargetNode(),_context.getChildSetter()){
            public SNode createChildNode(            Object parameterObject,            SModel model,            String pattern){
              SNode operationExpression=SNodeFactoryOperations.createNewNode(model,SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")),null);
              SLinkOperations.setTarget(SNodeFactoryOperations.setNewChild(operationExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(6757083949642499970l,-9110065865172803712l),1550313277221324859l,"jetbrains.mps.baseLanguage.extensionMethods.structure.ExtensionMethodCall"))),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SNodeOperations.cast((item),MetaAdapterFactory.getConcept(new UUID(6757083949642499970l,-9110065865172803712l),1550313277222152185l,"jetbrains.mps.baseLanguage.extensionMethods.structure.ExtensionMethodDeclaration")));
              SNode thisExpression=SNodeFactoryOperations.setNewChild(operationExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(6757083949642499970l,-9110065865172803712l),3316739663067157299l,"jetbrains.mps.baseLanguage.extensionMethods.structure.ThisExtensionExpression")));
              return operationExpression;
            }
          }
);
        }
      }
    }
  }
  return result;
}
