{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12266847455441226684745544(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1226684745545(context,node));
  editorCell.addEditorCell(this.createCollection1226684745549(context,node));
  editorCell.addEditorCell(this.createCollection1226684745603(context,node));
  editorCell.addEditorCell(this.createConstant1226684745663(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226684745664(context,node));
  editorCell.addEditorCell(this.createConstant1226684745665(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684745666(context,node));
  editorCell.addEditorCell(this.createConstant1226684745667(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684745668(context,node));
  editorCell.addEditorCell(this.createConstant1226684745669(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684745670(context,node));
  editorCell.addEditorCell(this.createConstant1226684745671(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226684745672(context,node));
  return editorCell;
}
