{
  List<SNode> res=new ArrayList<SNode>();
  SNode lc=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit",null);
  SLinkOperations.setTarget(lc,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1237721394592l,1237721435807l,"elementType"),SNodeOperations.copyNode(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151688443754l,1151688676805l,"elementType"))));
  ListSequence.fromList(res).addElement(lc);
  SNode llc=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.collections.structure.LinkedListCreator",null);
  SLinkOperations.setTarget(llc,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1237721394592l,1237721435807l,"elementType"),SNodeOperations.copyNode(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151688443754l,1151688676805l,"elementType"))));
  ListSequence.fromList(res).addElement(llc);
  ListSequence.fromList(res).addSequence(Sequence.fromIterable(CustomContainersUtil.containerCreators(targetModel,thisNode)));
  return res;
}
