{
{
    SNode nodeToMatch_0717_0;
    nodeToMatch_0717_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_0717_0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER8.getNode();
      if (nodeToMatch_0717_0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole0717_0="parameter";
      if (nodeToMatch_0717_0.getChildCount(childRole0717_0) != 2) {
        return false;
      }
{
        this.PatternVar_KEY=null;
        SNode childVar_0717_0=nodeToMatch_0717_0.getChildren(childRole0717_0).get(0);
        this.PatternVar_KEY=childVar_0717_0;
      }
{
        this.PatternVar_VALUE=null;
        SNode childVar_0717_1=nodeToMatch_0717_0.getChildren(childRole0717_0).get(1);
        this.PatternVar_VALUE=childVar_0717_1;
      }
    }
  }
  return true;
}
