{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.notesOrganizer","Note",0x4b0f115a88684d72L,0x8d6197071eaaa5f1L,0x7ba12f0b163df32dL);
  b.class_(false,false,false);
  b.origin("r:d80ddecc-25d5-4844-86af-49ea7b4962af(jetbrains.mps.samples.notesOrganizer.structure)/8908453262579856173");
  b.associate("priority",0x7ba12f0b163df32eL).target(0x4b0f115a88684d72L,0x8d6197071eaaa5f1L,0x7ba12f0b163d174bL).optional(true).origin("8908453262579856174").done();
  b.associate("status",0x7ba12f0b163df384L).target(0x4b0f115a88684d72L,0x8d6197071eaaa5f1L,0x7ba12f0b163df360L).optional(true).origin("8908453262579856260").done();
  b.aggregate("parts",0x7ba12f0b163df3ffL).target(0x4b0f115a88684d72L,0x8d6197071eaaa5f1L,0x7ba12f0b163df3feL).optional(false).ordered(true).multiple(true).origin("8908453262579856383").done();
  b.aggregate("category",0x7ba12f0b163df35dL).target(0x4b0f115a88684d72L,0x8d6197071eaaa5f1L,0x7ba12f0b163df334L).optional(true).ordered(true).multiple(true).origin("8908453262579856221").done();
  b.alias("note");
  return b.create();
}
