{
  for (  ASMMethod m : myParsedClass.getDeclaredMethods()) {
    SNode md=_quotation_createNode_ol94f8_a0a0a0w(null,ASMNodeId.createAnnotationMethodId(myParsedClass.getFqName(),m.getName()),getTypeByASMType(m.getGenericReturnType(),null,annotation),m.getName());
    SLinkOperations.setTarget(md,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"),_quotation_createNode_ol94f8_a0b0a0w());
    if (m.getAnnotationDefault() != null) {
      SLinkOperations.setTarget(md,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6a17a27L,0x505a7bf53e13af48L,"defaultValue"),getAnnotationValue(m.getAnnotationDefault()));
    }
    ListSequence.fromList(SLinkOperations.getChildren(annotation,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x101f2cc410bL,"method"))).addElement(md);
  }
}
