{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1139535219966l,1139535219969l,"item"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1139535280617l,1139535298778l,"actionId"),"delete_action_id","right_transform_action_id");
    }
  }
).isNotEmpty() && ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1139535219966l,1139535219969l,"item"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1139535280617l,1139535298778l,"actionId"),"backspace_action_id","right_transform_action_id");
    }
  }
).isEmpty();
}
