{
  if (SNodeOperations.isInstanceOf(node,"jetbrains.mps.build.structure.BuildSource_SingleFolder")) {
    return SNodeOperations.cast(node,"jetbrains.mps.build.structure.BuildSource_SingleFolder");
  }
 else {
    SNode copyNode=SNodeOperations.as(node,"jetbrains.mps.build.structure.BuildLayout_AbstractCopy");
    if ((copyNode != null) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(copyNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9184644532456496017l,5248329904287857082l,"fileset")),"jetbrains.mps.build.structure.BuildSource_SingleFolder")) {
      return SNodeOperations.cast(SLinkOperations.getTarget(copyNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9184644532456496017l,5248329904287857082l,"fileset")),"jetbrains.mps.build.structure.BuildSource_SingleFolder");
    }
  }
  return null;
}
