{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12251925477541225192547754(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225192547755(context,node,"action context parameters"));
  editorCell.addEditorCell(this.createConstant1225192547756(context,node,"("));
  editorCell.addEditorCell(this.createConstant1225192547759(context,node,"always visible"));
  editorCell.addEditorCell(this.createConstant1225192547761(context,node,"="));
  editorCell.addEditorCell(this.createProperty1225192547763(context,node));
  editorCell.addEditorCell(this.createConstant1225192547765(context,node,")"));
  return editorCell;
}
