{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.debugger.java.customViewers","HighLevelCustomViewer",0xfa8aeae94df94e13L,0xbfb19b04c67ddb77L,0x97038071a3bfa40L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:c8cdf89f-8d25-442c-ae58-6e44844b68d7(jetbrains.mps.debugger.java.customViewers.structure)/680105146889009728");
  b.aggregate("valueType",0x9a1514043fbc1aL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("43370322128256026").done();
  b.aggregate("canWrap",0x9a1514043ecbdfL).target(0xfa8aeae94df94e13L,0xbfb19b04c67ddb77L,0x9a1514043ecbdbL).optional(true).ordered(true).multiple(false).origin("43370322128194527").done();
  b.aggregate("getPresentation",0x9a1514043ecc32L).target(0xfa8aeae94df94e13L,0xbfb19b04c67ddb77L,0x9a1514043ecbd2L).optional(true).ordered(true).multiple(false).origin("43370322128194610").done();
  b.aggregate("getWatchables",0x9a1514043ecc33L).target(0xfa8aeae94df94e13L,0xbfb19b04c67ddb77L,0x9a1514043ecbd6L).optional(false).ordered(true).multiple(false).origin("43370322128194611").done();
  b.alias("custom viewer");
  return b.create();
}
