{
  SNode applyToNode=ListSequence.fromList(SNodeOperations.getNodeAncestors(node,null,true)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SNodeOperations.isAttribute(it));
    }
  }
).first();
  if (SNodeOperations.getNodeAncestorWhereConceptInList(applyToNode,new SConcept[]{MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,"jetbrains.mps.lang.generator.structure.TemplateDeclaration"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),8900764248744213868l,"jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence")},false,false) != null) {
    if (!(EditingUtil.isInsideTemplateFragment(applyToNode))) {
      EditingUtil.createTemplateFragment(applyToNode);
    }
  }
  SNode nodeMacro=SNodeFactoryOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1087833466690l,"jetbrains.mps.lang.generator.structure.NodeMacro"),null);
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1087833466690l,"jetbrains.mps.lang.generator.structure.NodeMacro")) && ListSequence.fromList(SNodeOperations.getChildren(applyToNode)).contains(node)) {
    SNodeOperations.insertPrevSiblingChild(node,nodeMacro);
  }
 else {
    ListSequence.fromList(AttributeOperations.getAttributeList(applyToNode,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.NodeMacro"))).addElement(nodeMacro);
  }
  return nodeMacro;
}
