{
  SNode superInnerClass=_quotation_createNode_qy1soj_a0a0w(SLinkOperations.getTarget(this.myClassToRefactor,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,1170346070688l,"classifier")));
  ListSequence.fromList(SLinkOperations.getChildren(superInnerClass,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(this.myClassToRefactor,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,1201186121363l,"typeParameter"))));
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(this.myClassToRefactor,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,1170346070688l,"classifier")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface"))) {
    ListSequence.fromList(SLinkOperations.getChildren(innerClass,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1095933932569l,"implementedInterface"))).addElement(superInnerClass);
  }
 else {
    SLinkOperations.setTarget(innerClass,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass"),superInnerClass);
  }
}
