{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255496870451225549687045(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225549687046(context,node));
  editorCell.addEditorCell(this.createCollection1225549687053(context,node));
  editorCell.addEditorCell(this.createConstant1225549687116(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549687118(context,node));
  editorCell.addEditorCell(this.createConstant1225549687119(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549687121(context,node));
  editorCell.addEditorCell(this.createConstant1225549687122(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549687124(context,node));
  return editorCell;
}
