{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.closures","FunctionType",0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Type",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL);
  b.origin("r:00000000-0000-4000-0000-011c89590338(jetbrains.mps.baseLanguage.closures.structure)/1199542442495");
  b.associate("runtimeIface",0x16630bea72d45e9L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L).optional(true).origin("100821637069096425").done();
  b.aggregate("parameterType",0x1174a4e013cL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(true).origin("1199542501692").done();
  b.aggregate("resultType",0x1174a4d5371L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1199542457201").done();
  b.aggregate("throwsType",0x11ad99d9c36L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(true).origin("1214831762486").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("{ => }");
  return b.create();
}
