{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","PrimitiveClassExpression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x3f57ea36bd70a4e1L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/4564374268190696673");
  b.aggregate("primitiveType",0x3f57ea36bd70a4e2L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f0ad8bde4L).optional(false).ordered(true).multiple(false).origin("4564374268190696674").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
