{
  final DockLayoutPanel dc=this.uidemo.getDemoContainer();
  for (Iterator<Widget> it=new WidgetIterator(dc.iterator()){
    @Override protected boolean accept(    Widget w){
      return DockLayoutPanel.Direction.CENTER == dc.getWidgetDirection(w);
    }
  }
; it.hasNext(); ) {
    it.next();
    it.remove();
  }
  final TabLayoutPanel widget_vdkrdn_b0b0e=new TabLayoutPanel(2,Style.Unit.EM);
  final String groupName_vdkrdn_a0c0b0e="defaultGroup";
  final LayoutPanel widget_vdkrdn_a0a1a1a4=new LayoutPanel();
  final String groupName_vdkrdn_a0b0d0b0e="defaultGroup";
  final HorizontalPanel widget_vdkrdn_a0a0a0b0b0e=new _FunctionTypes._return_P0_E0<HorizontalPanel>(){
    public HorizontalPanel invoke(){
      HorizontalPanel hp=new HorizontalPanel();
      return hp;
    }
  }
.invoke();
  final String groupName_vdkrdn_a0b0c0d0b0e="defaultGroup";
  final Button widget_vdkrdn_a0a0a0a0a1a1a4=new Button();
  widget_vdkrdn_a0a0a0a0a1a1a4.setText("Button1");
  widget_vdkrdn_a0a0a0b0b0e.add(widget_vdkrdn_a0a0a0a0a1a1a4);
  final Button widget_vdkrdn_b0a0a0a0a1a1a4=new Button();
  widget_vdkrdn_b0a0a0a0a1a1a4.setText("Button2");
  widget_vdkrdn_a0a0a0b0b0e.add(widget_vdkrdn_b0a0a0a0a1a1a4);
  final Button widget_vdkrdn_c0a0a0a0a1a1a4=new Button();
  widget_vdkrdn_c0a0a0a0a1a1a4.setText("Button3");
  widget_vdkrdn_a0a0a0b0b0e.add(widget_vdkrdn_c0a0a0a0a1a1a4);
  final Button widget_vdkrdn_d0a0a0a0a1a1a4=new Button();
  widget_vdkrdn_d0a0a0a0a1a1a4.setText("Button4");
  widget_vdkrdn_a0a0a0b0b0e.add(widget_vdkrdn_d0a0a0a0a1a1a4);
  final Button widget_vdkrdn_e0a0a0a0a1a1a4=new Button();
  widget_vdkrdn_e0a0a0a0a1a1a4.setText("Button5");
  widget_vdkrdn_a0a0a0b0b0e.add(widget_vdkrdn_e0a0a0a0a1a1a4);
  widget_vdkrdn_a0a1a1a4.add(widget_vdkrdn_a0a0a0b0b0e);
  widget_vdkrdn_a0a0a0b0b0e.setSize("100%","100%");
  widget_vdkrdn_b0b0e.add(widget_vdkrdn_a0a1a1a4,"Horizontal");
  dc.add(widget_vdkrdn_b0b0e);
  widget_vdkrdn_b0b0e.setWidth("100%");
  widget_vdkrdn_b0b0e.setHeight("100%");
}
