{
  if (this.myListHandler_1225797571961 == null) {
    this.myListHandler_1225797571961=new InvokeFunctionOperation_Editor.parameterListHandler_2165_0(node,"parameter",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1225797571961.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_parameter1225797571961(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1225797571961.getElementRole());
  return editorCell;
}
