{
{
    SNode _nodeToCheck_1029348928467=equalsExpr;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175606148093",0,intentionProvider);
    typeCheckingContext.createComparableEquation((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(equalsExpr,"leftExpression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175606151425",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(equalsExpr,"rightExpression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175606166039",true),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=equalsExpr;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981485066",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981485071",true),(SNode)new typeOf_equalsExpression_InferenceRule.QuotationClass_9f1uwd_a0a1a0().createNode(typeCheckingContext),_info_12389875345);
  }
}
