{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","ModelReferenceExpression",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x7c3f2da20e92b62L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/559557797393017698");
  b.prop("name",0x7c3f2da20e92b66L,"559557797393017702");
  b.prop("stereotype",0x7c3f2da20e93b6fL,"559557797393021807");
  b.prop("fqName",0x7c3f2da20e98892L,"559557797393041554");
  b.aggregate("repo",0x13bfe1ec0ddbc5f8L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1423104411233404408").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("model");
  return b.create();
}
