{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4801_fp789g2p=null;
{
    quotedNode_4801_fp789g2p=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4801_fp789g2p=quotedNode_4801_fp789g2p;
    quotedNode1_4801_fp789g2p.setReferent("classifier",(SNode)parameter_4801_fp789g2r);
    result=quotedNode1_4801_fp789g2p;
  }
  return result;
}
