{
{
    SNode _nodeToCheck_1029348928467=timezone;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","2639623922402700252",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","2639623922402700237",true),(SNode)new typeof_InTimezone_InferenceRule.QuotationClass_m7iott_a0a0a0().createNode(typeCheckingContext),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(timezone,"datetime",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","3986031709811403925",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","3986031709811403927",true),(SNode)new typeof_InTimezone_InferenceRule.QuotationClass_m7iott_a0a1a0().createNode(typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(timezone,"timezone",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","2639623922402701501",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","2639623922402701493",true),(SNode)new typeof_InTimezone_InferenceRule.QuotationClass_m7iott_a0a2a0().createNode(typeCheckingContext),_info_12389875345);
  }
}
