{
  SNode expectedType=SLinkOperations.getTarget(SNodeOperations.getAncestor(parameterObject,"jetbrains.mps.lang.editor.structure.ParametersInformationQuery",false,false),"type",true);
  if (expectedType == null) {
{
      SNode _nodeToCheck_1029348928467=parameterObject;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","7806530711847280121",true),(SNode)new _Quotations.QuotationClass_10().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","7806530711847280124",intentionProvider);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=parameterObject;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","7806530711847280152",true),(SNode)expectedType,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","7806530711847280150",intentionProvider);
    }
  }
}
