{
  long id=conceptId.getConceptId();
  if (id == 1205762656241l) {
    return new WhenConcreteVariableReference_Constraints();
  }
  if (id == 1174989799417l) {
    return new PropertyPatternVariableReference_Constraints();
  }
  if (id == 1174989777619l) {
    return new LinkPatternVariableReference_Constraints();
  }
  if (id == 1174989242422l) {
    return new PatternVariableReference_Constraints();
  }
  if (id == 1174666260556l) {
    return new TypeVarReference_Constraints();
  }
  if (id == 1174642788531l) {
    return new ConceptReference_Constraints();
  }
  if (id == 1174650418652l) {
    return new ApplicableNodeReference_Constraints();
  }
  if (id == 1210784384552l) {
    return new TypesystemIntentionArgument_Constraints();
  }
  if (id == 1216390348809l) {
    return new QuickFixArgumentReference_Constraints();
  }
  if (id == 1174643105530l) {
    return new InferenceRule_Constraints();
  }
  if (id == 1188811367543l) {
    return new ComparisonRule_Constraints();
  }
  if (id == 1216383170661l) {
    return new TypesystemQuickFix_Constraints();
  }
  if (id == 1201607707634l) {
    return new InequationReplacementRule_Constraints();
  }
  if (id == 1195214364922l) {
    return new NonTypesystemRule_Constraints();
  }
  if (id == 1175147670730l) {
    return new SubtypingRule_Constraints();
  }
  if (id == 1227096498176l) {
    return new PropertyMessageTarget_Constraints();
  }
  if (id == 1227096620180l) {
    return new ReferenceMessageTarget_Constraints();
  }
  if (id == 1240322207314l) {
    return new ConceptTypeClause_Constraints();
  }
  if (id == 1240322303006l) {
    return new ConceptClauseLinkInfo_Constraints();
  }
  if (id == 1227096774658l) {
    return new MessageStatement_Constraints();
  }
  if (id == 5622704259074429274l) {
    return new OperationContextExpression_Constraints();
  }
  if (id == 4778346850551666963l) {
    return new InequationReference_Constraints();
  }
  if (id == 8090891477833069917l) {
    return new QuickFixFieldReference_Constraints();
  }
  if (id == 1076452857759748206l) {
    return new WasSelectedNodeOperation_Constraints();
  }
  if (id == 1076452857759748200l) {
    return new CaretPositionOperation_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
