{
  if (this.myListHandler_1216914016830 == null) {
    this.myListHandler_1216914016830=new Cycle_Editor.dependencyListHandler_1178_0(node,"dependency",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1216914016830.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_dependency1216914016830(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1216914016830.getElementRole());
  return editorCell;
}
