{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.refactoring","RefactoringParameterReference",0x3ecd7c84cde345deL,0x886c135ecc69b742L,0x5fb04b74a77cda06L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0x3ecd7c84cde345deL,0x886c135ecc69b742L,0x6a4d729d0327dc4L);
  b.origin("r:00000000-0000-4000-0000-011c89590319(jetbrains.mps.lang.refactoring.structure)/6895093993902496262");
  b.associate("refactoringParameter",0x5fb04b74a77cda07L).target(0x3ecd7c84cde345deL,0x886c135ecc69b742L,0x5fb04b74a77a0664L).optional(false).origin("6895093993902496263").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
