{
{
    SNode nodeToMatch_6868777471677432405;
    nodeToMatch_6868777471677432405=nodeToMatch;
    patternVar_fd=nodeToMatch_6868777471677432405;
    if (!("jetbrains.mps.baseLanguage.structure.IfStatement".equals(nodeToMatch_6868777471677432405.getConceptFqName()))) {
      return false;
    }
{
      String childRole_6868777471677432405="condition";
      if (nodeToMatch_6868777471677432405.getChildCount(childRole_6868777471677432405) != 1) {
        return false;
      }
{
        SNode childVar_6868777471677432406=nodeToMatch_6868777471677432405.getChildren(childRole_6868777471677432405).get(0);
{
          SNode nodeToMatch_6868777471677432406;
          nodeToMatch_6868777471677432406=childVar_6868777471677432406;
{
            boolean orMatches=false;
            GeneratedMatchingPattern orPattern;
            orPattern=new RuleEqualsNull.Pattern_vwsftd_a0a.Pattern_vwsftd_a0a0a2a2a1a1a1a0a1a3a0a0a0a();
            if (orPattern.match(nodeToMatch_6868777471677432406)) {
              orMatches=true;
              myOrPattern_vwsftd_a0a0=orPattern;
            }
            orPattern=new RuleEqualsNull.Pattern_vwsftd_a0a.Pattern_vwsftd_a0a0a3a2a1a1a1a0a1a3a0a0a0a();
            if (orPattern.match(nodeToMatch_6868777471677432406)) {
              orMatches=true;
              myOrPattern_vwsftd_a0a0=orPattern;
            }
            if (!(orMatches)) {
              return false;
            }
          }
        }
      }
    }
{
      String childRole_6868777471677432405="ifFalseStatement";
      if (nodeToMatch_6868777471677432405.getChildCount(childRole_6868777471677432405) != 1) {
        return false;
      }
{
        SNode childVar_6868777471677432423=nodeToMatch_6868777471677432405.getChildren(childRole_6868777471677432405).get(0);
{
          SNode nodeToMatch_6868777471677432423;
          nodeToMatch_6868777471677432423=childVar_6868777471677432423;
          if (!("jetbrains.mps.baseLanguage.structure.BlockStatement".equals(nodeToMatch_6868777471677432423.getConceptFqName()))) {
            return false;
          }
{
            String childRole_6868777471677432423="statements";
            if (nodeToMatch_6868777471677432423.getChildCount(childRole_6868777471677432423) != 1) {
              return false;
            }
{
              SNode childVar_1508313647019559679=nodeToMatch_6868777471677432423.getChildren(childRole_6868777471677432423).get(0);
{
                SNode nodeToMatch_1508313647019559679;
                nodeToMatch_1508313647019559679=childVar_1508313647019559679;
                if (!("jetbrains.mps.baseLanguage.structure.StatementList".equals(nodeToMatch_1508313647019559679.getConceptFqName()))) {
                  return false;
                }
              }
              this.patternVar_f=childVar_1508313647019559679;
            }
          }
        }
      }
    }
{
      String childRole_6868777471677432405="ifTrue";
      if (nodeToMatch_6868777471677432405.getChildCount(childRole_6868777471677432405) != 1) {
        return false;
      }
{
        SNode childVar_1508313647019559668=nodeToMatch_6868777471677432405.getChildren(childRole_6868777471677432405).get(0);
{
          SNode nodeToMatch_1508313647019559668;
          nodeToMatch_1508313647019559668=childVar_1508313647019559668;
          if (!("jetbrains.mps.baseLanguage.structure.StatementList".equals(nodeToMatch_1508313647019559668.getConceptFqName()))) {
            return false;
          }
        }
        this.patternVar_d=childVar_1508313647019559668;
      }
    }
  }
  return true;
}
