{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.regexp","ReplaceRegexpOperation",0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x34ae970c1923d18aL);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L);
  b.origin("r:00000000-0000-4000-0000-011c89590518(jetbrains.mps.baseLanguage.regexp.structure)/3796137614137086346");
  b.prop("dotAll",0x34ae970c1924ee66L,"3796137614137159270");
  b.prop("multiLine",0x34ae970c1924ee67L,"3796137614137159271");
  b.prop("caseInsensitive",0x34ae970c1924ee68L,"3796137614137159272");
  b.prop("globalReplace",0x34ae970c1924ee69L,"3796137614137159273");
  b.aggregate("search",0x34ae970c1924ee3bL).target(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x11174a06efdL).optional(false).ordered(true).multiple(false).origin("3796137614137159227").done();
  b.aggregate("replacement",0x34ae970c1923d18bL).target(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x34ae970c192ab952L).optional(true).ordered(true).multiple(true).origin("3796137614137086347").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("s/regexp/replacement/");
  return b.create();
}
