{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11703459219931170345921993(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1170345921994(context,node));
  if (renderingCondition1871_6(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1208707027636(context,node));
  }
  if (renderingCondition1871_3(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1208703336193(context,node,""));
  }
  if (renderingCondition1871_2(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1170345922034(context,node));
  }
  if (renderingCondition1871_1(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1208702395065(context,node,""));
  }
  if (renderingCondition1871_4(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1170345922044(context,node));
  }
  if (renderingCondition1871_5(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1208704398872(context,node));
  }
  editorCell.addEditorCell(this.createConstant1170345922053(context,node,"}"));
  return editorCell;
}
