{
{
    SNode nodeToMatch_fbexqr_a0a0f=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbcf6bd10dL,"jetbrains.mps.baseLanguage.structure.NotExpression").equals(nodeToMatch_fbexqr_a0a0f.getConcept()))) {
      return false;
    }
{
      SContainmentLink childRole_fbexqr_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbcf6bd10dL,0xfbcf6c30a4L,"expression");
      if (!(PatternUtil.hasNChildren(nodeToMatch_fbexqr_a0a0f,childRole_fbexqr_,1))) {
        return false;
      }
{
        SNode childVar_fbexqr_a0a0a5=IterableUtil.get(nodeToMatch_fbexqr_a0a0f.getChildren(childRole_fbexqr_),0);
        this.patternVar_expr=childVar_fbexqr_a0a0a5;
      }
    }
  }
  return true;
}
