{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7207_l523emnekx7p=null;
  SNode quotedNode_7207_l523emnekx7s=null;
{
    quotedNode_7207_l523emnekx7p=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.tuples.structure.NamedTupleType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7207_l523emnekx7p=quotedNode_7207_l523emnekx7p;
    quotedNode1_7207_l523emnekx7p.setReferent("classifier",(SNode)parameter_7207_l523emnekx7r);
{
      List<SNode> nodes=(List<SNode>)parameter_7207_l523emnekx7u;
      for (      SNode child : nodes) {
        quotedNode_7207_l523emnekx7p.addChild("parameter",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_7207_l523emnekx7p;
  }
  return result;
}
