{
{
    int position=0;
    Object object=getFieldValue("PatternVar_action_var_6868777471677432605");
    if (((Program)o).contains(object)) {
      position=((Program)(o)).getEnd(object);
      Instruction instruction=new notNullInstruction((SNode)getFieldValue("PatternVar_p"));
      instruction.setSource(getFieldValue("PatternVar_action_var_6868777471677432605"));
      ((Program)(o)).insert(instruction,position,true);
    }
  }
{
    int position=0;
    Object object=getFieldValue("PatternVar_action_var_1508313647019624859");
    if (((Program)o).contains(object)) {
      position=((Program)(o)).getStart(object);
      Instruction instruction=new notNullInstruction((SNode)getFieldValue("PatternVar_p"));
      instruction.setSource(getFieldValue("PatternVar_action_var_1508313647019624859"));
      ((Program)(o)).insert(instruction,position,true);
    }
  }
{
    int position=0;
    Object object=getFieldValue("PatternVar_action_var_6868777471677432592");
    if (((Program)o).contains(object)) {
      position=((Program)(o)).getEnd(object);
      Instruction instruction=new nullableInstruction((SNode)getFieldValue("PatternVar_p"));
      instruction.setSource(getFieldValue("PatternVar_action_var_6868777471677432592"));
      ((Program)(o)).insert(instruction,position,true);
    }
  }
}
