{
  if (this.myListHandler_1107867522565 == null) {
    this.myListHandler_1107867522565=new Element_Editor.contentListHandler_3264_0(node,"content",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1107867522565.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_content1107867522565(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1107867522565.getElementRole());
  return editorCell;
}
