{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_16=null;
  SNode quotedNode_8234_17=null;
  SNode quotedNode_8234_18=null;
{
    quotedNode_8234_16=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.MulExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_12=quotedNode_8234_16;
{
      quotedNode_8234_17=(SNode)parameter_8234_4;
      SNode quotedNode1_4;
      if (_parameterValues_129834374.contains(quotedNode_8234_17)) {
        quotedNode1_4=CopyUtil.copy(quotedNode_8234_17);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_17);
        quotedNode1_4=quotedNode_8234_17;
      }
      if (quotedNode1_4 != null) {
        quotedNode_8234_16.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_4));
      }
    }
{
      quotedNode_8234_18=(SNode)parameter_8234_5;
      SNode quotedNode1_5;
      if (_parameterValues_129834374.contains(quotedNode_8234_18)) {
        quotedNode1_5=CopyUtil.copy(quotedNode_8234_18);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_18);
        quotedNode1_5=quotedNode_8234_18;
      }
      if (quotedNode1_5 != null) {
        quotedNode_8234_16.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_5));
      }
    }
    result=quotedNode1_8234_12;
  }
  return result;
}
