{
  if (!((SLinkOperations.getTarget(enumConstantRef,"enumConstantDeclaration",false) != null))) {
    BaseIntentionProvider intentionProvider=null;
    IErrorTarget errorTarget=new NodeErrorTarget();
    typeCheckingContext.reportTypeError(enumConstantRef,"no constant declaration","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176905227742",intentionProvider,errorTarget);
  }
{
    SNode _nodeToCheck_1029348928467=enumConstantRef;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(enumConstantRef,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981484827",true),typeCheckingContext.typeOf(SLinkOperations.getTarget(enumConstantRef,"enumConstantDeclaration",false),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176905306388",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981484822",intentionProvider);
  }
}
