{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9718_8=null;
  SNode quotedNode_9718_9=null;
  SNode quotedNode_9718_10=null;
  SNode quotedNode_9718_11=null;
{
    quotedNode_9718_8=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.FormatDateTimeExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9718_8=quotedNode_9718_8;
    quotedNode1_9718_8.addReference(SReference.create("dateFormat",quotedNode1_9718_8,SModelReference.fromString("r:00000000-0000-4000-0000-011c895903d6(jetbrains.mps.baseLanguage.dates.accessories)"),SNodeId.fromString("1173884238614")));
    quotedNode1_9718_8.addReference(SReference.create("locale",quotedNode1_9718_8,SModelReference.fromString("r:00000000-0000-4000-0000-011c895903d6(jetbrains.mps.baseLanguage.dates.accessories)"),SNodeId.fromString("1172681308861")));
{
      quotedNode_9718_9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.InTimezoneExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_9718_9=quotedNode_9718_9;
{
        quotedNode_9718_10=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.UTCTimeZoneConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_9718_10=quotedNode_9718_10;
        quotedNode_9718_9.addChild("timezone",quotedNode1_9718_10);
      }
{
        quotedNode_9718_11=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.NowExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_9718_11=quotedNode_9718_11;
        quotedNode_9718_9.addChild("datetime",quotedNode1_9718_11);
      }
      quotedNode_9718_8.addChild("datetime",quotedNode1_9718_9);
    }
    result=quotedNode1_9718_8;
  }
  return result;
}
