{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12263305165921226330516592(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1226330516593(context,node));
  editorCell.addEditorCell(this.createConstant1226330516597(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330516598(context,node));
  editorCell.addEditorCell(this.createConstant1226330516599(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330516600(context,node));
  return editorCell;
}
