{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnehmrc=null;
  SNode quotedNode_8087_l523emnehmrd=null;
  SNode quotedNode_8087_l523emnehmrj=null;
{
    quotedNode_8087_l523emnehmrc=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.MinusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnehmrc=quotedNode_8087_l523emnehmrc;
{
      quotedNode_8087_l523emnehmrd=(SNode)parameter_8087_l523emnehmrf;
      SNode quotedNode1_8087_l523emnehmrd;
      if (_parameterValues_129834374.contains(quotedNode_8087_l523emnehmrd)) {
        quotedNode1_8087_l523emnehmrd=CopyUtil.copy(quotedNode_8087_l523emnehmrd);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8087_l523emnehmrd);
        quotedNode1_8087_l523emnehmrd=quotedNode_8087_l523emnehmrd;
      }
      if (quotedNode1_8087_l523emnehmrd != null) {
        quotedNode_8087_l523emnehmrc.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_8087_l523emnehmrd));
      }
    }
{
      quotedNode_8087_l523emnehmrj=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_l523emnehmrj=quotedNode_8087_l523emnehmrj;
      quotedNode1_8087_l523emnehmrj.setProperty("value","0");
      quotedNode_8087_l523emnehmrc.addChild("leftExpression",quotedNode1_8087_l523emnehmrj);
    }
    result=quotedNode1_8087_l523emnehmrc;
  }
  return result;
}
