{
  for (  SNode methodCall : SNodeOperations.getNodeDescendants(child,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,"jetbrains.mps.baseLanguage.structure.IMethodCall"),true,new SAbstractConcept[]{})) {
    testAndFixMethodCall(methodCall,resolveTargets);
  }
  SNode parent=SNodeOperations.getParent(child);
  SNodeReference parentPointer=new SNodePointer(parent);
  if (myCheckedMethodCalls.contains(parentPointer)) {
    SNode p=SNodeOperations.cast(parent,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,"jetbrains.mps.baseLanguage.structure.IMethodCall"));
    testAndFixMethodCall(p,resolveTargets);
  }
  SNode formalParam=SNodeOperations.getNodeAncestor(child,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886292l,"jetbrains.mps.baseLanguage.structure.ParameterDeclaration"),true,false);
  if ((SNodeOperations.getParent(formalParam) != null)) {
    methodDeclarationSignatureChanged(SNodeOperations.getParent(formalParam),resolveTargets);
  }
}
