{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.regexp","ReplaceWithRegexpOperation",0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x11c94680172L);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L);
  b.parent(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117ecbc07aL);
  b.origin("r:00000000-0000-4000-0000-011c89590518(jetbrains.mps.baseLanguage.regexp.structure)/1222260556146");
  b.aggregate("replaceBlock",0x11c946f4847L).target(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117ef80054L).optional(false).ordered(true).multiple(false).origin("1222261033031").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("replace with");
  return b.create();
}
