{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4690_l523emnf6k3a=null;
{
    quotedNode_4690_l523emnf6k3a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4690_l523emnf6k3a=quotedNode_4690_l523emnf6k3a;
    quotedNode1_4690_l523emnf6k3a.setReferent("conceptDeclaraton",(SNode)parameter_4690_l523emnf6k3c);
    result=quotedNode1_4690_l523emnf6k3a;
  }
  return result;
}
