{
  if (model == null) {
    return null;
  }
  for (  SNode aspectConcept : SModelOperations.roots(model,MetaAdapterFactory.getInterfaceConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L,"jetbrains.mps.lang.structure.structure.IConceptAspect"))) {
    if ((BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),aspectConcept,"virtual_getBaseConcept_2621449412040133768",new Object[]{}) != null) && BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),aspectConcept,"virtual_getBaseConcept_2621449412040133768",new Object[]{}) == thisNode) {
      return aspectConcept;
    }
  }
  return null;
}
