{
  if (this.myListHandler_1188208586950 == null) {
    this.myListHandler_1188208586950=new ClassConcept_Editor.annotationListHandler_8372_0(node,"annotation",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1188208586950.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_annotation1188208586950(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1188208586950.getElementRole());
  return editorCell;
}
