{
  SNode tdecl=SNodeOperations.getNodeAncestor(inres,MetaAdapterFactory.getConcept(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x5912a2ab1cd24c3dL,"jetbrains.mps.make.facet.structure.TargetDeclaration"),false,false);
  if ((tdecl != null)) {
    List<SNode> resourceType=SLinkOperations.getChildren(SLinkOperations.getTarget(tdecl,MetaAdapterFactory.getContainmentLink(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x5912a2ab1cd24c3dL,0x1a6da65e8aab1e0L,"input")),MetaAdapterFactory.getContainmentLink(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x1a6da65e8aab1d4L,0x1a6da65e8aab1d7L,"resourceType"));
    SNode cls=ListSequence.fromList(resourceType).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")) != null);
      }
    }
).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
      }
    }
).first();
    if (SNodeOperations.isInstanceOf(cls,MetaAdapterFactory.getConcept(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L,"jetbrains.mps.baseLanguage.tuples.structure.NamedTupleDeclaration"))) {
      SNode ntt=_quotation_createNode_3tga6z_a0a0c0b0b(cls);
{
        SNode _nodeToCheck_1029348928467=inres;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e67eab7b-bc9a-4900-b958-c99ccf24a565(jetbrains.mps.make.facet.typesystem)","4902420589005913653",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e67eab7b-bc9a-4900-b958-c99ccf24a565(jetbrains.mps.make.facet.typesystem)","4902420589005913660",true),(SNode)_quotation_createNode_3tga6z_a0b0c0b0b(ntt),_info_12389875345);
      }
    }
 else {
{
        SNode _nodeToCheck_1029348928467=inres;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e67eab7b-bc9a-4900-b958-c99ccf24a565(jetbrains.mps.make.facet.typesystem)","4902420588995086093",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e67eab7b-bc9a-4900-b958-c99ccf24a565(jetbrains.mps.make.facet.typesystem)","4902420588995085355",true),(SNode)_quotation_createNode_3tga6z_a0a0a2a1a1(cls),_info_12389875345);
      }
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=inres;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e67eab7b-bc9a-4900-b958-c99ccf24a565(jetbrains.mps.make.facet.typesystem)","4902420588995625816",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e67eab7b-bc9a-4900-b958-c99ccf24a565(jetbrains.mps.make.facet.typesystem)","4902420588995625272",true),(SNode)_quotation_createNode_3tga6z_a0a0a1a1(),_info_12389875345);
    }
  }
}
