{
  List<SNode> nodes1=SModelOperations.nodes(model,null);
  List<SNode> nodes2=SModelOperations.nodes(model,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
  Iterable<SNode> nodes3=ListSequence.fromList(SModelOperations.nodes(model,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode c){
      return SPropertyOperations.hasValue(c,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"Utils");
    }
  }
);
}
