{
  List<SNode> nodes1=SModelOperations.getNodes(model,null);
  List<SNode> nodes2=SModelOperations.getNodes(model,"jetbrains.mps.baseLanguage.structure.ClassConcept");
  Iterable<SNode> nodes3=ListSequence.fromList(SModelOperations.getNodes(model,"jetbrains.mps.baseLanguage.structure.ClassConcept")).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode c){
      return SPropertyOperations.hasValue(c,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"Utils");
    }
  }
);
}
