{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3865_0=null;
  SNode quotedNode_3865_1=null;
{
    quotedNode_3865_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3865_0=quotedNode_3865_0;
{
      quotedNode_3865_1=(SNode)parameter_3865_0;
      SNode quotedNode1_3865_1;
      if (_parameterValues_129834374.contains(quotedNode_3865_1)) {
        quotedNode1_3865_1=CopyUtil.copy(quotedNode_3865_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3865_1);
        quotedNode1_3865_1=quotedNode_3865_1;
      }
      if (quotedNode1_3865_1 != null) {
        quotedNode_3865_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3865_1,typeCheckingContext));
      }
    }
    result=quotedNode1_3865_0;
  }
  return result;
}
