{
  SNode project=SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"),false,false);
  if (project == null) {
    _context.showErrorMessage(_context.getNode(),"no context project defined");
    return Collections.emptyList();
  }
  DependenciesHelper helper=new DependenciesHelper(_context,project);
  SNode originalNode=SNodeOperations.as(DependenciesHelper.getOriginalNode(((SNode)_context.getVariable("library")),_context),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),6057319140845467763l,"jetbrains.mps.build.structure.BuildSource_JavaLibrary"));
  return new JavaExternalLibraryHelper(helper,originalNode,_context).artifacts();
}
