{
  if (this.myListHandler_1220978198900 == null) {
    this.myListHandler_1220978198900=new CompositePathComponent_Editor.pathListHandler_6133_0(node,"path",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1220978198900.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_path1220978198900(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1220978198900.getElementRole());
  return editorCell;
}
