{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12270208142671227020814267(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227020814268(context,node,"action context parameters"));
  editorCell.addEditorCell(this.createConstant1227020814269(context,node,"("));
  editorCell.addEditorCell(this.createConstant1227020814272(context,node,"always visible"));
  editorCell.addEditorCell(this.createConstant1227020814274(context,node,"="));
  editorCell.addEditorCell(this.createProperty1227020814276(context,node));
  editorCell.addEditorCell(this.createConstant1227020814278(context,node,")"));
  return editorCell;
}
