{
{
    SNode nodeToMatch_8431_fub4a6kp;
    nodeToMatch_8431_fub4a6kp=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_8431_fub4a6kp.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTERl523emneat14.getNode();
      if (nodeToMatch_8431_fub4a6kp.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole8431_l523emneat15="parameter";
      if (nodeToMatch_8431_fub4a6kp.getChildCount(childRole8431_l523emneat15) != 2) {
        return false;
      }
{
        this.PatternVar_KEY=null;
        SNode childVar_8431_fub4bnpp=nodeToMatch_8431_fub4a6kp.getChildren(childRole8431_l523emneat15).get(0);
        this.PatternVar_KEY=childVar_8431_fub4bnpp;
      }
{
        this.PatternVar_VALUE=null;
        SNode childVar_8431_fub4bpd8=nodeToMatch_8431_fub4a6kp.getChildren(childRole8431_l523emneat15).get(1);
        this.PatternVar_VALUE=childVar_8431_fub4bpd8;
      }
    }
  }
  return true;
}
