{
{
    SNode nodeToMatch_2kk9yi_a0f0c=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xc0080a477e374558L,0xbee99ae18e690549L,0x61a62b43e15253efL,"jetbrains.mps.lang.extension.structure.ExtensionFunction").equals(nodeToMatch_2kk9yi_a0f0c.getConcept()))) {
      return false;
    }
{
      SContainmentLink childRole_2kk9yi__0=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body");
      this.patternVar_body=ListSequence.fromList(new ArrayList<SNode>());
      for (      SNode childVar : nodeToMatch_2kk9yi_a0f0c.getChildren(childRole_2kk9yi__0)) {
{
          SNode nodeToMatch_2kk9yi_a0a5a2=childVar;
        }
        ListSequence.fromList(this.patternVar_body).addElement(childVar);
      }
    }
  }
  return true;
}
