{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254431252871225443125287(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225443125288(context,node));
  editorCell.addEditorCell(this.createCollection1225443125292(context,node));
  editorCell.addEditorCell(this.createCollection1225443125329(context,node));
  editorCell.addEditorCell(this.createConstant1225443125389(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225443125390(context,node));
  editorCell.addEditorCell(this.createConstant1225443125391(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225443125392(context,node));
  editorCell.addEditorCell(this.createConstant1225443125393(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225443125394(context,node));
  editorCell.addEditorCell(this.createConstant1225443125395(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225443125396(context,node));
  editorCell.addEditorCell(this.createConstant1225443125397(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225443125398(context,node));
  return editorCell;
}
