{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_20=null;
  SNode quotedNode_21=null;
{
    quotedNode_20=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_20=quotedNode_20;
{
      quotedNode_21=(SNode)parameter_7500_0;
      SNode quotedNode1_21;
      if (_parameterValues_129834374.contains(quotedNode_21)) {
        quotedNode1_21=CopyUtil.copy(quotedNode_21);
      }
 else {
        _parameterValues_129834374.add(quotedNode_21);
        quotedNode1_21=quotedNode_21;
      }
      if (quotedNode1_21 != null) {
        quotedNode_20.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_21));
      }
    }
    result=quotedNode1_20;
  }
  return result;
}
