{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7500_0=null;
  SNode quotedNode_7500_1=null;
{
    quotedNode_7500_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7500_0=quotedNode_7500_0;
{
      quotedNode_7500_1=(SNode)parameter_7500_0;
      SNode quotedNode1_6;
      if (_parameterValues_129834374.contains(quotedNode_7500_1)) {
        quotedNode1_6=CopyUtil.copy(quotedNode_7500_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7500_1);
        quotedNode1_6=quotedNode_7500_1;
      }
      if (quotedNode1_6 != null) {
        quotedNode_7500_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_6));
      }
    }
    result=quotedNode1_7500_0;
  }
  return result;
}
