{
  SNode result=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")));
  SNode operation=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1139621453865l,"jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation")));
  SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"),operation);
  SNode concept=SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081256982272l,1081256993305l,"classType")),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType")),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept"));
  SNode conceptReference=SLinkOperations.setNewChild(operation,MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1139621453865l,1177027386292l,"conceptArgument"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1177026924588l,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference")));
  SLinkOperations.setTarget(conceptReference,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1177026924588l,1177026940964l,"conceptDeclaration"),concept);
  SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081256982272l,1081256993304l,"leftExpression")));
  SNodeOperations.replaceWithAnother(node,result);
}
