{
{
    SNode nodeToMatch_1238764774812;
    nodeToMatch_1238764774812=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1238764774812.getConceptFqName()))) {
      return false;
    }
{
      SNodePointer pointer=SNODE_POINTER_w1n2qe_a0a0a0a0b0c0a0a0b0a0a0a6;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_1238764774812.getReferent("classifier")))) {
        return false;
      }
    }
{
      String childRole_1238764774812="parameter";
      if (nodeToMatch_1238764774812.getChildCount(childRole_1238764774812) != 1) {
        return false;
      }
{
        SNode childVar_1238764774813=nodeToMatch_1238764774812.getChildren(childRole_1238764774812).get(0);
        this.patternVar_elem=childVar_1238764774813;
      }
    }
  }
  return true;
}
