{
{
    SNode nodeToMatch_6isygg_a0a0a0a0;
    nodeToMatch_6isygg_a0a0a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_6isygg_a0a0a0a0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER_w1n2qe_a0a1a0a1a2a0a0a1a0a0a0g.getNode();
      if (nodeToMatch_6isygg_a0a0a0a0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole_6isygg__0="parameter";
      if (nodeToMatch_6isygg_a0a0a0a0.getChildCount(childRole_6isygg__0) != 1) {
        return false;
      }
{
        SNode childVar_6isygg_a0a0a0a0a=nodeToMatch_6isygg_a0a0a0a0.getChildren(childRole_6isygg__0).get(0);
        this.PatternVar_elem=childVar_6isygg_a0a0a0a0a;
      }
    }
  }
  return true;
}
