{
  SNode annotationLink=SLinkOperations.getTarget(nodeToCheck,"annotationLink",false);
  if (annotationLink == null) {
    return;
  }
  if (SPropertyOperations.hasValue(annotationLink,"sourceCardinality","0..1","0..1")) {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204926978423",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204926978425",true),(SNode)new typeof_LinkAttributeAccessQualifier_InferenceRule.QuotationClass_o4tfis_a0a0a3a0().createNode(SLinkOperations.getTarget(annotationLink,"target",false),typeCheckingContext),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","5458013232459741121",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","5458013232459741118",true),(SNode)new typeof_LinkAttributeAccessQualifier_InferenceRule.QuotationClass_o4tfis_a0a0a0d0a().createNode(SLinkOperations.getTarget(annotationLink,"target",false),typeCheckingContext),_info_12389875345);
    }
  }
  if (!(SPropertyOperations.hasValue(annotationLink,"stereotype","link","node"))) {
    BaseQuickFixProvider intentionProvider=null;
    IErrorTarget errorTarget=new NodeErrorTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToCheck,"link annotation link is expected","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204849792143",intentionProvider,errorTarget);
  }
  SNode linkQualifier=SLinkOperations.getTarget(nodeToCheck,"linkQualifier",true);
  if (SNodeOperations.isInstanceOf(linkQualifier,"jetbrains.mps.lang.smodel.structure.PoundExpression")) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(linkQualifier,"jetbrains.mps.lang.smodel.structure.PoundExpression"),"expression",true);
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204849792161",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204849792163",false),(SNode)new typeof_LinkAttributeAccessQualifier_InferenceRule.QuotationClass_o4tfis_a0a1a7a0().createNode(typeCheckingContext),false,_info_12389875345);
    }
  }
}
