{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  Collection<SNode> tlist1=null;
{
    final SNode switchInput1=QueriesGenerated.sourceNodeQuery_5448983161208408368(new SourceSubstituteMacroNodeContext(context,switchMacroRef_zg3v4g_b0a0a0a2a2q));
    if (switchInput1 == null) {
      tlist1=Collections.emptyList();
    }
 else {
      TemplateContext switchContext1;
{
        final Map<String,Object> args1=new HashMap<String,Object>();
        args1.put("link",((SNode)QueriesGenerated.templateArgumentQuery_5756354288102620692(new TemplateArgumentContext(context,templArgCall_zg3v4g_b0a0a1a0b0b0a1a2a2q))));
        args1.put("nodeBuilderNode",((SNode)context.getVariable("nodeBuilderNode")));
        switchContext1=context.subContext(args1);
        switchContext1=switchContext1.subContext(null,switchInput1);
      }
      tlist1=environment.trySwitch(templateSwitchNode_zg3v4g_a0a0c0a1a2a2q,switchContext1);
      if (tlist1 == null) {
        final SNode tnode2=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"));
        try {
          environment.nodeCopied(context,tnode2,"tpl/r:00000000-0000-4000-0000-011c8959034c/5756354288102609354");
          TemplateContext context2=context.subContext();
{
            final SNode tnode3=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,"jetbrains.mps.baseLanguage.structure.GenericNewExpression"));
            try {
              environment.nodeCopied(context2,tnode3,"tpl/r:00000000-0000-4000-0000-011c8959034c/5756354288102609375");
              TemplateContext context3=context2.subContext();
{
                final SNode tnode4=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a59b0fbceL,"jetbrains.mps.baseLanguage.structure.ClassCreator"));
                try {
                  environment.nodeCopied(context3,tnode4,"tpl/r:00000000-0000-4000-0000-011c8959034c/5756354288102609376");
                  tnode4.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode4,PersistenceFacade.getInstance().createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)"),PersistenceFacade.getInstance().createNodeId("~UnsupportedOperationException.<init>()")));
                }
  finally {
                }
                if (tnode4 != null) {
                  tnode3.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,0x10ab847b486L,"creator"),tnode4);
                }
              }
            }
  finally {
            }
            if (tnode3 != null) {
              tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"),tnode3);
            }
          }
        }
  finally {
        }
        if (tnode2 != null) {
          tlist1=TemplateUtil.singletonList(tnode2);
        }
      }
    }
  }
  return tlist1;
}
