{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11746623131171174662313117(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1174662313833(context,node));
  editorCell.addEditorCell(this.createCollection1174662989262(context,node));
  editorCell.addEditorCell(this.createCollection1174662319387(context,node));
  editorCell.addEditorCell(this.createConstant1174662316385(context,node,"}"));
  return editorCell;
}
