{
  if (link == SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384f93e6L,0x7c45559defbb3517L,"features"))) {
    return ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(parentNode,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384f93e6L,"jetbrains.mps.lang.editor.structure.TransformationMenuPart_Action")),MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x16be955f384f93e6L,0x7c45559defbb3517L,"features"))).all(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return it == node || !(SNodeOperations.asSConcept(childConcept).equals(SNodeOperations.getConcept(it)));
      }
    }
);
  }
  return true;
}
