{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9774_3=null;
  SNode quotedNode_9774_4=null;
  SNode quotedNode_9774_5=null;
{
    quotedNode_9774_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MappingType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9774_3=quotedNode_9774_3;
{
      quotedNode_9774_4=(SNode)parameter_9774_2;
      SNode quotedNode1_9774_4;
      if (_parameterValues_129834374.contains(quotedNode_9774_4)) {
        quotedNode1_9774_4=CopyUtil.copy(quotedNode_9774_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9774_4);
        quotedNode1_9774_4=quotedNode_9774_4;
      }
      if (quotedNode1_9774_4 != null) {
        quotedNode_9774_3.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_9774_4));
      }
    }
{
      quotedNode_9774_5=(SNode)parameter_9774_3;
      SNode quotedNode1_9774_5;
      if (_parameterValues_129834374.contains(quotedNode_9774_5)) {
        quotedNode1_9774_5=CopyUtil.copy(quotedNode_9774_5);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9774_5);
        quotedNode1_9774_5=quotedNode_9774_5;
      }
      if (quotedNode1_9774_5 != null) {
        quotedNode_9774_3.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_9774_5));
      }
    }
    result=quotedNode1_9774_3;
  }
  return result;
}
