{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildFolderMacro",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_2,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"plugins_home");
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildSourceMacroRelativePath",null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_3,MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848153117l,7389400916848153130l,"macro"),(SNode)parameter_1);
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildCompositePath",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_4,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601779l,"head"),"plugins");
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7321017245476976379l,7321017245477039051l,"compositePart"),quotedNode_4);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848136194l,7389400916848144618l,"defaultPath"),quotedNode_3);
  return quotedNode_2;
}
