{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafadd002L,"jetbrains.mps.build.structure.BuildFolderMacro"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_2,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),"plugins_home");
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafae121dL,"jetbrains.mps.build.structure.BuildSourceMacroRelativePath"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_3,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafae121dL,0x668c6cfbafae122aL,"macro"),(SNode)parameter_1);
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,"jetbrains.mps.build.structure.BuildCompositePath"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_4,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,0x779c6e65c01467f3L,"head"),"plugins");
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,0x65997a65772aebcbL,"compositePart"),quotedNode_4);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafadd002L,0x668c6cfbafadf0eaL,"defaultPath"),quotedNode_3);
  return quotedNode_2;
}
