{
  if ((SLinkOperations.getTarget(tdr,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1722980698497626400l,1722980698497626483l,"template")) != null) && (SLinkOperations.getTarget(TemplateDeclarationReference_Behavior.call_getTemplate_982871510068196871(tdr),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,1092060348987l,"contentNode")) != null)) {
    SNode content=SLinkOperations.getTarget(TemplateDeclarationReference_Behavior.call_getTemplate_982871510068196871(tdr),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,1092060348987l,"contentNode"));
    if (ListSequence.fromList(SNodeOperations.getNodeDescendants(content,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1095672379244l,"jetbrains.mps.lang.generator.structure.TemplateFragment"),false,new SAbstractConcept[]{})).isEmpty()) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(tdr,"No template fragments found in referenced template declaration","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","7952422520064747058",null,errorTarget);
      }
    }
  }
}
