{
{
    SNode cls=typ1;
    if (SNodeOperations.isInstanceOf(cls,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
{
        SNode cls2=typ2;
        if (SNodeOperations.isInstanceOf(cls2,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
          return SLinkOperations.getTarget(cls,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")) == SLinkOperations.getTarget(cls2,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
        }
      }
      return false;
    }
  }
  if (SNodeOperations.isInstanceOf(typ2,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
    return false;
  }
  return BehaviorReflection.invokeVirtual(String.class,typ1,"virtual_getPresentation_1213877396640",new Object[]{}).equals(BehaviorReflection.invokeVirtual(String.class,typ2,"virtual_getPresentation_1213877396640",new Object[]{}));
}
