{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270207575231227020757523(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227020757524(context,node));
  editorCell.addEditorCell(this.createConstant1227020757525(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020757527(context,node));
  editorCell.addEditorCell(this.createConstant1227020757528(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020757530(context,node));
  return editorCell;
}
