{
  Element result_dxyzb6_a0a4=depElement;
  for (  Dependency md : CollectionSequence.fromCollection(dependencies)) {
    final Element result_dxyzb6_a0a0a0a4=new Element("dependency");
    final String result_dxyzb6_a0a0a0a0a4=md.getModuleRef().toString();
    result_dxyzb6_a0a0a0a4.setText(result_dxyzb6_a0a0a0a0a4);
    final boolean result_dxyzb6_a1a0a0a0a4=md.isReexport();
    result_dxyzb6_a0a0a0a4.setAttribute("reexport","" + result_dxyzb6_a1a0a0a0a4);
    result_dxyzb6_a0a4.addContent(result_dxyzb6_a0a0a0a4);
  }
}
