{
  long id=conceptId.getConceptId();
  if (id == 1083171877298l) {
    return new EnumerationMemberDeclaration_Constraints();
  }
  if (id == 1071489090640l) {
    return new ConceptDeclaration_Constraints();
  }
  if (id == 1071489288298l) {
    return new LinkDeclaration_Constraints();
  }
  if (id == 1082978164219l) {
    return new EnumerationDataTypeDeclaration_Constraints();
  }
  if (id == 1169125989551l) {
    return new InterfaceConceptDeclaration_Constraints();
  }
  if (id == 1082978499127l) {
    return new ConstrainedDataTypeDeclaration_Constraints();
  }
  if (id == 1169125787135l) {
    return new AbstractConceptDeclaration_Constraints();
  }
  if (id == 1071489288299l) {
    return new PropertyDeclaration_Constraints();
  }
  if (id == 1082978164218l) {
    return new DataTypeDeclaration_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
