{
  SNode foundAnnotation=ListSequence.fromList(SLinkOperations.getChildren(target,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_3nvpiw_a0a0a0a0a0a0a1(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")),targetAnnotation);
    }
  }
);
  if ((foundAnnotation != null)) {
    SNodeOperations.detachNode(foundAnnotation);
  }
}
