{
{
    final SNode operandType=TypeChecker.getInstance().getRuntimeSupport().typeOf(IOperation_Behavior.call_getOperand_1197028596169(nodeToCheck),"jetbrains.mps.baseLanguage.classifiers.helgins","1205921836720",true);
    TypeChecker.getInstance().getRuntimeSupport().whenConcrete(operandType,new Runnable(){
      public void run(){
{
          IMatchingPattern pattern_1205921883369=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.classifiers.structure.BaseClassifierType");
          SNode coercedNode_1205921883368=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getEquationManager().getRepresentator(operandType),pattern_1205921883369);
          if (coercedNode_1205921883368 != null) {
            if (!(SequenceOperations.contains(BaseClassifierType_Behavior.call_getMembers_1205837324654(coercedNode_1205921883368,nodeToCheck),SLinkOperations.getTarget(nodeToCheck,"member",false)))) {
              TypeChecker.getInstance().reportTypeError(nodeToCheck,"Declaration is out of scope","jetbrains.mps.baseLanguage.classifiers.helgins","1205921883388");
            }
          }
        }
      }
    }
,"jetbrains.mps.baseLanguage.classifiers.helgins","1205921833059");
  }
}
