{
  Iterator<SubstituteAction> actions=_context.getSubstituteActions();
  while (actions.hasNext()) {
    SubstituteAction current=actions.next();
    SNode outputConcept=(SNode)current.getOutputConcept();
    SNode applicableConcept=SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.Type");
    Condition<SNode> cond=new Condition<SNode>(){
      public boolean met(      SNode concept){
        boolean isNode=SConceptOperations.isExactly(SNodeOperations.asSConcept(concept),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType"));
        boolean isNList=SConceptOperations.isExactly(SNodeOperations.asSConcept(concept),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1145383075378l,"jetbrains.mps.lang.smodel.structure.SNodeListType"));
        boolean isModel=SConceptOperations.isExactly(SNodeOperations.asSConcept(concept),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1143226024141l,"jetbrains.mps.lang.smodel.structure.SModelType"));
        return !((isNode || isNList || isModel));
      }
    }
;
    if (SConceptOperations.isSuperConceptOf(applicableConcept,NameUtil.nodeFQName(outputConcept)) && cond.met(outputConcept)) {
      actions.remove();
    }
  }
}
