{
  if (!(SNodeOperations.isInstanceOf(methodDeclaration,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123140l,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration")))) {
    if (SLinkOperations.getTarget(methodDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")) != null) {
      styledText.append(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(methodDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),"virtual_getPresentation_1213877396640",new Object[]{}) + " ");
    }
 else {
      styledText.append("??? ");
    }
  }
  if (SPropertyOperations.getString(methodDeclaration,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) != null) {
    styledText.append(SPropertyOperations.getString(methodDeclaration,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  }
 else {
    styledText.append("<no name>");
  }
  if (SNodeOperations.isInstanceOf(methodDeclaration,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123140l,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration"))) {
    SNode classifier=SNodeOperations.getNodeAncestor(methodDeclaration,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
    if (classifier != null && ListSequence.fromList(SLinkOperations.getChildren(classifier,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))).isNotEmpty()) {
      styledText.append("<");
      for (      SNode param : SLinkOperations.getChildren(classifier,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))) {
        if (SNodeOperations.getIndexInParent(param) > 0) {
          styledText.append(", ");
        }
        styledText.append(BehaviorReflection.invokeVirtual(String.class,param,"virtual_getPresentation_1213877396640",new Object[]{}));
      }
      styledText.append(">");
    }
  }
  int argumentIndex=(selectedActualArgument != null ? SNodeOperations.getIndexInParent(selectedActualArgument) : -1);
  styledText.append("(");
  for (  SNode param : SLinkOperations.getChildren(methodDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))) {
    if (SNodeOperations.getIndexInParent(param) > 0) {
      styledText.append(", ");
    }
    if (SNodeOperations.getIndexInParent(param) == argumentIndex) {
      styledText.setBold(true);
    }
    if (SLinkOperations.getTarget(param,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")) != null) {
      styledText.append(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(param,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),"virtual_getPresentation_1213877396640",new Object[]{}));
    }
 else {
      styledText.append("???");
    }
    if (SPropertyOperations.getString(param,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) != null) {
      styledText.append(" " + SPropertyOperations.getString(param,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    }
    styledText.setBold(false);
  }
  styledText.append(")");
}
