{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1=null;
{
    quotedNode_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StaticFieldReference",null,GlobalScope.getInstance(),false);
    SNode quotedNode1_2=quotedNode_1;
    quotedNode1_2.addReference(SReference.create("classifier",quotedNode1_2,SModelReference.fromString("r:54cc1fc5-5f96-4560-9408-18b968230021(postingrules)"),SNodeId.fromString("6531435794299655543")));
    quotedNode1_2.addReference(SReference.create("variableDeclaration",quotedNode1_2,SModelReference.fromString("r:54cc1fc5-5f96-4560-9408-18b968230021(postingrules)"),SNodeId.fromString("6531435794299655546")));
    result=quotedNode1_2;
  }
  return result;
}
