{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_satqj4_a0a0a4a4a0=null;
  SNode quotedNode_satqj4_a0a0a0e0e0a=null;
  SNode quotedNode_satqj4_a0a0a0e0e0a_0=null;
{
    quotedNode_satqj4_a0a0a4a4a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_satqj4_a0a0a4a4a0=quotedNode_satqj4_a0a0a4a4a0;
{
      quotedNode_satqj4_a0a0a0e0e0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_satqj4_a0a0a0e0e0a=quotedNode_satqj4_a0a0a0e0e0a;
      quotedNode1_satqj4_a0a0a0e0e0a.setProperty("value",(String)parameter_satqj4_a0a0a0a0e0e0a);
      quotedNode_satqj4_a0a0a4a4a0.addChild("leftExpression",quotedNode1_satqj4_a0a0a0e0e0a);
    }
{
      quotedNode_satqj4_a0a0a0e0e0a_0=(SNode)parameter_satqj4_a0a0a0a0e0e0a_0;
      SNode quotedNode1_satqj4_a0a0a0e0e0a_0;
      if (_parameterValues_129834374.contains(quotedNode_satqj4_a0a0a0e0e0a_0)) {
        quotedNode1_satqj4_a0a0a0e0e0a_0=CopyUtil.copy(quotedNode_satqj4_a0a0a0e0e0a_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_satqj4_a0a0a0e0e0a_0);
        quotedNode1_satqj4_a0a0a0e0e0a_0=quotedNode_satqj4_a0a0a0e0e0a_0;
      }
      if (quotedNode1_satqj4_a0a0a0e0e0a_0 != null) {
        quotedNode_satqj4_a0a0a4a4a0.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_satqj4_a0a0a0e0e0a_0));
      }
    }
    result=quotedNode1_satqj4_a0a0a4a4a0;
  }
  return result;
}
