{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4303_7=null;
  SNode quotedNode_4303_8=null;
  SNode quotedNode_4303_9=null;
{
    quotedNode_4303_7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4303_4=quotedNode_4303_7;
{
      quotedNode_4303_8=(SNode)parameter_4303_5;
      SNode quotedNode1_91;
      if (_parameterValues_129834374.contains(quotedNode_4303_8)) {
        quotedNode1_91=CopyUtil.copy(quotedNode_4303_8);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4303_8);
        quotedNode1_91=quotedNode_4303_8;
      }
      if (quotedNode1_91 != null) {
        quotedNode_4303_7.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_91));
      }
    }
{
      quotedNode_4303_9=(SNode)parameter_4303_6;
      SNode quotedNode1_92;
      if (_parameterValues_129834374.contains(quotedNode_4303_9)) {
        quotedNode1_92=CopyUtil.copy(quotedNode_4303_9);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4303_9);
        quotedNode1_92=quotedNode_4303_9;
      }
      if (quotedNode1_92 != null) {
        quotedNode_4303_7.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_92));
      }
    }
    result=quotedNode1_4303_4;
  }
  return result;
}
