{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_351=null;
  SNode quotedNode_352=null;
  SNode quotedNode_353=null;
{
    quotedNode_351=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_351=quotedNode_351;
{
      quotedNode_352=(SNode)parameter_4303_5;
      SNode quotedNode1_352;
      if (_parameterValues_129834374.contains(quotedNode_352)) {
        quotedNode1_352=CopyUtil.copy(quotedNode_352);
      }
 else {
        _parameterValues_129834374.add(quotedNode_352);
        quotedNode1_352=quotedNode_352;
      }
      if (quotedNode1_352 != null) {
        quotedNode_351.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_352));
      }
    }
{
      quotedNode_353=(SNode)parameter_4303_6;
      SNode quotedNode1_353;
      if (_parameterValues_129834374.contains(quotedNode_353)) {
        quotedNode1_353=CopyUtil.copy(quotedNode_353);
      }
 else {
        _parameterValues_129834374.add(quotedNode_353);
        quotedNode1_353=quotedNode_353;
      }
      if (quotedNode1_353 != null) {
        quotedNode_351.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_353));
      }
    }
    result=quotedNode1_351;
  }
  return result;
}
