{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254608060891225460806089(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225460806090(context,node));
  editorCell.addEditorCell(this.createCollection1225460806094(context,node));
  editorCell.addEditorCell(this.createCollection1225460806131(context,node));
  editorCell.addEditorCell(this.createConstant1225460806238(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225460806239(context,node));
  editorCell.addEditorCell(this.createConstant1225460806240(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460806241(context,node));
  editorCell.addEditorCell(this.createConstant1225460806242(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460806243(context,node));
  editorCell.addEditorCell(this.createConstant1225460806244(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460806245(context,node));
  editorCell.addEditorCell(this.createConstant1225460806246(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225460806247(context,node));
  return editorCell;
}
