{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8479_l523emnf2p4w=null;
{
    quotedNode_8479_l523emnf2p4w=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8479_l523emnf2p4w=quotedNode_8479_l523emnf2p4w;
    quotedNode1_8479_l523emnf2p4w.addReference(SReference.create("classifier",quotedNode1_8479_l523emnf2p4w,SModelReference.fromString("f:java_stub#javax.swing(javax.swing@java_stub)"),SNodeId.fromString("~JComponent")));
    result=quotedNode1_8479_l523emnf2p4w;
  }
  return result;
}
