{
  if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration")))) {
    return false;
  }
  if (SModelUtil.getDeclaringLanguage(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"))) == null) {
    return false;
  }
  if (Language.getModelAspect(SNodeOperations.getModel(node)) == null) {
    return false;
  }
  return true;
}
