{
  for (  SNode component : ListSequence.fromList(SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119e2cb827fL,"jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_PreferencePage_component")))) {
    SNode newNode=SModelOperations.createNewNode(_context.getModel(),null,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfb4ed32b7fL,"jetbrains.mps.baseLanguage.structure.ParenthesizedExpression"));
    SNode typecastNode=SModelOperations.createNewNode(_context.getModel(),null,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,"jetbrains.mps.baseLanguage.structure.CastExpression"));
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfb4ed32b7fL,0xfb4ed32b80L,"expression"),typecastNode);
    SLinkOperations.setTarget(typecastNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4bL,"type"),SNodeOperations.copyNode(TypeChecker.getInstance().getTypeOf(component)));
    SNodeOperations.replaceWithAnother(component,newNode);
    SLinkOperations.setTarget(typecastNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4cL,"expression"),component);
  }
}
