{
  for (  SNode component : ListSequence.fromList(SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(new UUID(2952642368903463569l,-5856357300648461647l),1210690798207l,"jetbrains.mps.lang.plugin.structure.ConceptFunctionParameter_PreferencePage_component")))) {
    SNode newNode=SModelOperations.createNewNode(_context.getModel(),null,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1079359253375l,"jetbrains.mps.baseLanguage.structure.ParenthesizedExpression"));
    SNode typecastNode=SModelOperations.createNewNode(_context.getModel(),null,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534934090l,"jetbrains.mps.baseLanguage.structure.CastExpression"));
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1079359253375l,1079359253376l,"expression"),typecastNode);
    SLinkOperations.setTarget(typecastNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1070534934090l,1070534934091l,"type"),SNodeOperations.copyNode(TypeChecker.getInstance().getTypeOf(component)));
    SNodeOperations.replaceWithAnother(component,newNode);
    SLinkOperations.setTarget(typecastNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1070534934090l,1070534934092l,"expression"),component);
  }
}
