{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0x6106f6117a7442d1L,0x80deedc5c602bfd1L);
  builder.put(0x3f6e840fd86f8aeL,AbstractArgument);
  builder.put(0x120f760a04397296L,AbstractDiagramCreation);
  builder.put(0xf301bf106a329d6L,AbstractFigureReference);
  builder.put(0x74dc91e9e6c7d83L,ActionGroup);
  builder.put(0x74dc91e9e6c7d82L,ActionReference);
  builder.put(0x4b412569a095b4ceL,AttributedFigureReference);
  builder.put(0x3f6e840fd86f8f7L,BLQueryArgument);
  builder.put(0x57869048dc89fbf7L,CellModel_Diagram);
  builder.put(0x58940e88f3ef74c9L,CellModel_DiagramConnector);
  builder.put(0xf301bf106a326e1L,CellModel_DiagramNode);
  builder.put(0x3f6e840fd120282L,CellModel_DiagramPort);
  builder.put(0x25c3d1ab937de9c0L,ConnectionEnd);
  builder.put(0x10efa534a508176dL,ConnectionEndBLQuery);
  builder.put(0x5bdb7aaec13745e9L,CreationActionReference);
  builder.put(0x5bdb7aaec13745e8L,CustomElementReference);
  builder.put(0xd0b2f9de371634eL,DiagramConnectorCanCreateHandler);
  builder.put(0xd0b2f9de3710044L,DiagramConnectorCreation);
  builder.put(0xd0b2f9de371007cL,DiagramConnectorCreationHandler);
  builder.put(0x4a53d4fb31a6add1L,DiagramElement);
  builder.put(0x4a53d4fb31aaee31L,DiagramElementBLQuery);
  builder.put(0x76f1cb20ba7726f7L,DiagramElementCreationHandler);
  builder.put(0x76f1cb20ba75918aL,DiagramElementsCreation);
  builder.put(0xf301bf106a655cbL,ExternalFigureReference);
  builder.put(0xf301bf106a7d7c7L,FigureParameterMapping);
  builder.put(0xd0b2f9de3724d63L,FromIdFunctionParameter);
  builder.put(0xd0b2f9de3724d59L,FromNodeFunctionParameter);
  builder.put(0x3f6e840fd86f9b7L,LinkArgument);
  builder.put(0x76f1cb20ba7a0edeL,NodeFunctionParameter);
  builder.put(0x74dc91e9e6c7d84L,Palette);
  builder.put(0x74dc91e9e6c7d85L,PaletteElement);
  builder.put(0x3f6e840fdc48c85L,PropertyArgument);
  builder.put(0x74dc91e9e6c7d86L,Separator);
  builder.put(0xa2364a3edc2d376L,StubCellModel_Diagram);
  builder.put(0xa2364a3edc37a82L,StubCellModel_DiagramConnector);
  builder.put(0xa2364a3edc37aa7L,StubCellModel_DiagramNode);
  builder.put(0xa2364a3edc37accL,StubCellModel_DiagramPort);
  builder.put(0x2cd0b06754b27e2fL,ThisEditorNodeExpression);
  builder.put(0xd0b2f9de3724d68L,ToIdFunctionParameter);
  builder.put(0xd0b2f9de3724d5eL,ToNodeFunctionParameter);
  builder.put(0x76f1cb20ba7a0ee2L,XFunctionParameter);
  builder.put(0x76f1cb20ba7a0ed7L,YFunctionParameter);
  myIndex=builder.seal();
}
