{
  final SNode KEY_typevar_1201874360962=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1201874371667=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=getKeysOperation;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(IOperation_Behavior.call_getOperand_1213877410070(getKeysOperation),"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1201874356659",true),new QuotationClass_58().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(KEY_typevar_1201874360962),TypeChecker.getInstance().getEquationManager().getRepresentator(VALUE_typevar_1201874371667)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1201874387564",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=getKeysOperation;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(getKeysOperation,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1201874348006",true),new QuotationClass_59().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(KEY_typevar_1201874360962)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1201874414202",intentionProvider);
  }
}
