{
  final SNode KEY_typevar_1201874360962=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1201874371667=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(getKeysOperation);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607390909",true),new QuotationClass_58().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(KEY_typevar_1201874360962),TypeChecker.getInstance().getEquationManager().getRepresentator(VALUE_typevar_1201874371667)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607390906",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=getKeysOperation;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607390915",true),new QuotationClass_59().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(KEY_typevar_1201874360962)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@5_0","1215607390912");
  }
}
