{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","TemplateArgumentQueryExpression",0xb401a68083254110L,0x8fd384331ff25befL,0x380132d742e8ccb0L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/4035562641222585520");
  b.aggregate("query",0x380132d742e94e82L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x380132d742e95ce5L).optional(false).ordered(true).multiple(false).origin("4035562641222618754").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("query");
  return b.create();
}
