{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildExternalLayoutDependency",null,null,false);
  quotedNode_2.setReference(MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),7181125477683417252l,7181125477683417255l,"layout"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),7181125477683417252l,7181125477683417255l,"layout"),quotedNode_2,facade.createModelReference("r:874d959d-e3b4-4d04-b931-ca849af130dd(jetbrains.mps.ide.build)"),facade.createNodeId("7181125477683264500")));
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildSourceMacroRelativePath",null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_3,MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848153117l,7389400916848153130l,"macro"),(SNode)parameter_1);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7181125477683417252l,7181125477683417254l,"artifacts"),quotedNode_3);
  return quotedNode_2;
}
