{
  SNode var=SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"));
  if (!((SNodeOperations.isInstanceOf(var,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration")) || SNodeOperations.isInstanceOf(var,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886292l,"jetbrains.mps.baseLanguage.structure.ParameterDeclaration"))))) {
    return false;
  }
  SNode contextOwner=ClosuresUtil.findEnclosingClosureContextOwner(var);
  if (contextOwner != null) {
    return ClosuresUtil.isVariableUsedInClosure(contextOwner,var,((TemplateQueryContext)_context).getGenerator());
  }
  return false;
}
