{
  SetSequence.fromSet(visited).addElement(plugin);
  for (  SNode dependency : ListSequence.fromList(SLinkOperations.getChildren(plugin,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498932l,6592112598314499028l,"dependencies")))) {
    SNode dependencyPlugin=SLinkOperations.getTarget(dependency,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314499027l,6592112598314499066l,"target"));
    if (SNodeOperations.getContainingRoot(dependencyPlugin) != myRoot) {
      dependencyPlugin=SNodeOperations.as(DependenciesHelper.getOriginalNode(dependencyPlugin,myContext),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498932l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPlugin"));
      if (dependencyPlugin == null) {
        continue;
      }
    }
    if (!(SetSequence.fromSet(visited).contains(dependencyPlugin))) {
      collectDependencies(dependencyPlugin,visited);
    }
  }
}
