{
  Iterable<String> it1=Arrays.asList("5","6","7","8");
  Iterable<String> it2=Arrays.asList("5",null,"6",null,"7","8");
  Iterable<String> it3=Arrays.asList("5",null,"6","7","8",null,null);
  Iterable<String> it4=Arrays.asList(new String[]{null});
  Iterable<String> it5=Arrays.asList(null,null);
  Iterable<String> it6=Arrays.asList(null,null,null);
  Iterable<String> it7=Arrays.asList();
  printWithoutNulls(it1);
  printWithoutNulls(it2);
  printWithoutNulls(it3);
  printWithoutNulls(it4);
  printWithoutNulls(it5);
  printWithoutNulls(it6);
  printWithoutNulls(it7);
}
