{
  Iterable<String> it1=CollectionUtil.list("5","6","7","8");
  Iterable<String> it2=CollectionUtil.list("5",null,"6",null,"7","8");
  Iterable<String> it3=CollectionUtil.list("5",null,"6","7","8",null,null);
  Iterable<String> it4=CollectionUtil.list(new String[]{null});
  Iterable<String> it5=CollectionUtil.list(null,null);
  Iterable<String> it6=CollectionUtil.list(null,null,null);
  Iterable<String> it7=CollectionUtil.list();
  printWithoutNulls(it1);
  printWithoutNulls(it2);
  printWithoutNulls(it3);
  printWithoutNulls(it4);
  printWithoutNulls(it5);
  printWithoutNulls(it6);
  printWithoutNulls(it7);
}
