{
  SNode iterableType=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(foreachStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a6933ce33L,0x10a6934ab66L,"iterable")));
  if (SNodeOperations.isInstanceOf(iterableType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d819f7L,"jetbrains.mps.baseLanguage.structure.ArrayType"))) {
    return;
  }
{
    GeneratedMatchingPattern pattern_gn1qzs_c0=new Pattern_7ub8np9zyvb3(_quotation_createNode_aftnu9_a0a0a0c0b());
    SNode coercedNode_gn1qzs_c0=TypeChecker.getInstance().getRuntimeSupport().coerce_(iterableType,pattern_gn1qzs_c0);
    if (coercedNode_gn1qzs_c0 != null) {
    }
 else {
      SNode variableType=SLinkOperations.getTarget(SLinkOperations.getTarget(foreachStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a697996feL,0x10a6979f36bL,"variable")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"));
      if (!((MatchingUtil.matchNodes(variableType,_quotation_createNode_aftnu9_a0a0c0a2a2a1())))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError((variableType != null ? variableType : SLinkOperations.getTarget(foreachStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a697996feL,0x10a6979f36bL,"variable"))),"java.lang.Object expected","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4312449433287189198",null,errorTarget);
        }
      }
    }
  }
}
