{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"))) {
    SNode t=MathTypeUtil.canMakeReturnStatement(SNodeOperations.getParent(_context.getNode()));
    if (t != null) {
      boolean b=MathTypeUtil.pickExplicitWidening(TypeChecker.getInstance().getTypeOf(_context.getNode()),t) != 0;
      return b;
    }
  }
  return false;
}
