{
  SConcept[] rv=new SConcept[10];
  rv[0]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf8cc56b21dL,"InstanceMethodDeclaration");
  rv[1]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf8cc6bf96dL,"VoidType");
  rv[2]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0x10af9581ff1L,"PublicVisibility");
  rv[3]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf8cc56b200L,"StatementList");
  rv[4]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf8cc56b213L,"ExpressionStatement");
  rv[5]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0x116b46a08c4L,"DotExpression");
  rv[6]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf940c80846L,"StaticFieldReference");
  rv[7]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0x118154a6332L,"InstanceMethodCallOperation");
  rv[8]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf8cc67c7fbL,"PlusExpression");
  rv[9]=MetaAdapterFactory.getConcept(MetaAdapterFactory.getLanguage(0xf3061a5392264cc5L,0xa443f952ceaf5816L,"jetbrains.mps.baseLanguage"),0xf93d565d10L,"StringLiteral");
  return rv;
}
