{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_200=null;
  SNode quotedNode_201=null;
{
    quotedNode_200=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.IteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_200=quotedNode_200;
{
      quotedNode_201=(SNode)parameter_5970_0;
      SNode quotedNode1_201;
      if (_parameterValues_129834374.contains(quotedNode_201)) {
        quotedNode1_201=CopyUtil.copy(quotedNode_201);
      }
 else {
        _parameterValues_129834374.add(quotedNode_201);
        quotedNode1_201=quotedNode_201;
      }
      if (quotedNode1_201 != null) {
        quotedNode_200.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_201,typeCheckingContext));
      }
    }
    result=quotedNode1_200;
  }
  return result;
}
