{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5970_0=null;
  SNode quotedNode_5970_1=null;
{
    quotedNode_5970_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.IteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5970_0=quotedNode_5970_0;
{
      quotedNode_5970_1=(SNode)parameter_5970_0;
      SNode quotedNode1_86;
      if (_parameterValues_129834374.contains(quotedNode_5970_1)) {
        quotedNode1_86=CopyUtil.copy(quotedNode_5970_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5970_1);
        quotedNode1_86=quotedNode_5970_1;
      }
      if (quotedNode1_86 != null) {
        quotedNode_5970_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_86,typeCheckingContext));
      }
    }
    result=quotedNode1_5970_0;
  }
  return result;
}
