{
  myConceptBehaviorIds=new long[12];
  myConceptBehaviorIds[0]=0x1115749abe3L;
  myConceptBehaviorIds[1]=0x11157a3736dL;
  myConceptBehaviorIds[2]=0x1116962fa68L;
  myConceptBehaviorIds[3]=0x111fb5bb1f2L;
  myConceptBehaviorIds[4]=0x1122dd58737L;
  myConceptBehaviorIds[5]=0xf46f1c42ee50930L;
  myConceptBehaviorIds[6]=0x2c5dbc7b762fd2a7L;
  myConceptBehaviorIds[7]=0x2f7b79225e746809L;
  myConceptBehaviorIds[8]=0x31c3f88088ea0ac4L;
  myConceptBehaviorIds[9]=0x31c3f88088ed999aL;
  myConceptBehaviorIds[10]=0x33c9311d003a97d3L;
  myConceptBehaviorIds[11]=0x6b63d4344723dac8L;
}
