{
  SNode property=SLinkOperations.getTarget(propertyReference,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117b821eaaeL,0x117b823ed57L,"property"));
  if ((property != null)) {
{
      SNode _nodeToCheck_1029348928467=propertyReference;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1201468036877",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1201468020092",true),(SNode)typeCheckingContext.typeOf(property,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1201468039491",true),_info_12389875345);
    }
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(propertyReference);
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1201468086542",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1201468086552",true),(SNode)_quotation_createNode_jcpbj3_a0b0b0b(SNodeOperations.getNodeAncestor(property,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false)),true,false,_info_12389875345);
      }
    }
  }
}
