{
{
    SNode _nodeToCheck_1029348928467=queryParameter;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:c79f1d68-0099-426e-a3a4-72db4a9f1693(jetbrains.mps.ide.httpsupport.typesystem)","5846421723674361162",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:c79f1d68-0099-426e-a3a4-72db4a9f1693(jetbrains.mps.ide.httpsupport.typesystem)","5846421723674358956",true),(SNode)SLinkOperations.getTarget(queryParameter,MetaAdapterFactory.getContainmentLink(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x205f4376c585b439L,0x5122a994febc3a3bL,"type")),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=queryParameter;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:c79f1d68-0099-426e-a3a4-72db4a9f1693(jetbrains.mps.ide.httpsupport.typesystem)","5846421723674366220",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:c79f1d68-0099-426e-a3a4-72db4a9f1693(jetbrains.mps.ide.httpsupport.typesystem)","5846421723674366223",true),(SNode)SLinkOperations.getTarget(SLinkOperations.getTarget(queryParameter,MetaAdapterFactory.getReferenceLink(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x205f4376c585b439L,0x3d1bb14fe850379cL,"parameterConverter")),MetaAdapterFactory.getContainmentLink(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x3d1bb14fe8385046L,0x3d1bb14fe83869abL,"parameterType")),false,true,_info_12389875345);
  }
}
