{
  Collections.sort(scripts,new Comparator<SNode>(){
    @Override public int compare(    SNode s1,    SNode s2){
      String cat1=SPropertyOperations.getString_def(s1,MetaAdapterFactory.getProperty(0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x11225e9072dL,0x498b4f71ee081153L,"type"),"enhancement");
      String cat2=SPropertyOperations.getString_def(s2,MetaAdapterFactory.getProperty(0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x11225e9072dL,0x498b4f71ee081153L,"type"),"enhancement");
      if (cat1 == null) {
        cat1="";
      }
      if (cat2 == null) {
        cat2="";
      }
      if (cat1.compareTo(cat2) == 0) {
        String fromBuild1=SPropertyOperations.getString(s1,MetaAdapterFactory.getProperty(0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x11225e9072dL,0x498b4f71ee081155L,"toBuild"));
        String fromBuild2=SPropertyOperations.getString(s2,MetaAdapterFactory.getProperty(0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x11225e9072dL,0x498b4f71ee081155L,"toBuild"));
        if (fromBuild1 == null) {
          fromBuild1="";
        }
        if (fromBuild2 == null) {
          fromBuild2="";
        }
        return fromBuild1.compareTo(fromBuild2);
      }
      return cat1.compareTo(cat2);
    }
  }
);
}
