{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(assertStatement,"condition",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176899056092",true),(SNode)new _Quotations.QuotationClass_33().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176899078020",false,0,intentionProvider);
  }
  if ((SLinkOperations.getTarget(assertStatement,"message",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(assertStatement,"message",true);
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176899107820",true),(SNode)new _Quotations.QuotationClass_34().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176899115123",false,0,intentionProvider);
    }
  }
}
