{
  SNode propertyAccessOp=SNodeOperations.cast(SNodeOperation_Behavior.call_getLeftExpressionOperation_1213877508946(op),"jetbrains.mps.lang.smodel.structure.SConceptPropertyAccess");
  SNode cpd=SLinkOperations.getTarget(propertyAccessOp,"conceptProperty",false);
  if (!((cpd != null))) {
    BaseIntentionProvider intentionProvider=null;
    IErrorTarget errorTarget=new NodeErrorTarget();
    typeCheckingContext.reportTypeError(op,"couldn't define accessed concept property declaration","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2648652578096473339",intentionProvider,errorTarget);
  }
  SNode value=SLinkOperations.getTarget(op,"value",true);
  if ((value != null)) {
    if (SNodeOperations.isInstanceOf(cpd,"jetbrains.mps.lang.structure.structure.StringConceptPropertyDeclaration")) {
{
        SNode _nodeToCheck_1029348928467=value;
        BaseIntentionProvider intentionProvider=null;
        EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2648652578096473355",0,intentionProvider);
        typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2648652578096473360",true),(SNode)new _Quotations.QuotationClass_119().createNode(typeCheckingContext),false,info);
      }
    }
 else     if (SNodeOperations.isInstanceOf(cpd,"jetbrains.mps.lang.structure.structure.IntegerConceptPropertyDeclaration")) {
{
        SNode _nodeToCheck_1029348928467=value;
        BaseIntentionProvider intentionProvider=null;
        EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2648652578096473367",0,intentionProvider);
        typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2648652578096473372",true),(SNode)new _Quotations.QuotationClass_120().createNode(typeCheckingContext),false,info);
      }
    }
 else     if (SNodeOperations.isInstanceOf(cpd,"jetbrains.mps.lang.structure.structure.BooleanConceptPropertyDeclaration")) {
{
        SNode _nodeToCheck_1029348928467=value;
        BaseIntentionProvider intentionProvider=null;
        EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2648652578096473379",0,intentionProvider);
        typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2648652578096473384",true),(SNode)new _Quotations.QuotationClass_121().createNode(typeCheckingContext),false,info);
      }
    }
  }
}
