{
  for (  SNode value : SLinkOperations.getTargets(arrayCreator,"initValue",true)) {
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=value;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175600269225",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175600272400",true),(SNode)SLinkOperations.getTarget(arrayCreator,"componentType",true),true,true,_info_12389875345);
      }
    }
  }
{
    SNode _nodeToCheck_1029348928467=arrayCreator;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1205279600879",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1205279600881",true),(SNode)new typeOf_ArrayCreatorWithInitializer_InferenceRule.QuotationClass_azlnjc_a0a1a0().createNode(SNodeOperations.copyNode(SLinkOperations.getTarget(arrayCreator,"componentType",true)),typeCheckingContext),_info_12389875345);
  }
}
