{
  for (  SNode value : SLinkOperations.getChildren(arrayCreator,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL,0x10cd01d19acL,"initValue"))) {
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=value;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175600269225",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175600272400",true),(SNode)SLinkOperations.getTarget(arrayCreator,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL,0x10cd01cf3c4L,"componentType")),true,true,_info_12389875345);
      }
    }
  }
{
    SNode _nodeToCheck_1029348928467=arrayCreator;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1205279600879",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1205279600881",true),(SNode)_quotation_createNode_azlnjc_a0b0b(SNodeOperations.copyNode(SLinkOperations.getTarget(arrayCreator,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL,0x10cd01cf3c4L,"componentType")))),_info_12389875345);
  }
}
