{
  final SNode KEY_typevar_1237909258568=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1237909258569=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(op);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120482",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_n82s7d_a0c0b(typeCheckingContext.getRepresentative(KEY_typevar_1237909258568),typeCheckingContext.getRepresentative(VALUE_typevar_1237909258569)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237909483731",true),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237909258585",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237909258593",true),(SNode)_quotation_createNode_n82s7d_a0d0b(typeCheckingContext.getRepresentative(VALUE_typevar_1237909258569)),_info_12389875345);
  }
}
