{
  List<SNode> result=new ArrayList<SNode>();
  SNode statement=SNodeOperations.getNodeAncestor(source,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement"),false,false);
  Set<SNode> uncaughtThrowables=Statement_Behavior.call_uncaughtThrowables_5412515780383108857(statement,false);
  for (  SNode catchClause : catchClauses) {
    SNode caughtType=SLinkOperations.getTarget(SLinkOperations.getTarget(catchClause,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1164903280175l,1164903359217l,"throwable")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
    if (TypeChecker.getInstance().getSubtypingManager().isSubtype(caughtType,_quotation_createNode_l1x7gt_b0a0a1a3a1()) || TypeChecker.getInstance().getSubtypingManager().isSubtype(caughtType,_quotation_createNode_l1x7gt_b0a0a1a3a1_0()) || TypeChecker.getInstance().getSubtypingManager().isSubtype(_quotation_createNode_l1x7gt_a0a0b0d0b(),caughtType)) {
      ListSequence.fromList(result).addElement(catchClause);
    }
 else {
      for (      SNode throwed : uncaughtThrowables) {
        if (TypeChecker.getInstance().getSubtypingManager().isSubtype(_quotation_createNode_l1x7gt_a0a0a0a0b0d0b(throwed),caughtType)) {
          ListSequence.fromList(result).addElement(catchClause);
        }
      }
    }
  }
  return result;
}
