{
  if (SConceptOperations.isExactly(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fea18L,"jetbrains.mps.baseLanguage.collections.structure.MultiForEachVariable"))) {
    if (ScopeUtils.comeFrom("body",__thisNode__,child)) {
      return Scopes.forVariables(kind,ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fe9f2L,0x7d7db8f4181fea16L,"forEach"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fea15L,0x7d7db8f4181fea42L,"variable")) != null);
        }
      }
).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fea15L,0x7d7db8f4181fea42L,"variable"));
        }
      }
),ScopeUtils.lazyParentScope(__thisNode__,kind));
    }
  }
  return AbstractLoopStatement__BehaviorDescriptor.getScope_id3fifI_xCJOQ.invokeSpecial(__thisNode__,kind,child);
}
