{
  List<SNode> abstractMethods=new ArrayList<SNode>();
  List<SNode> implementedMethods=new ArrayList<SNode>();
  List<SNode> concepts=SConceptOperations.getAllSuperConcepts(__thisNode__,false);
  ListSequence.fromList(concepts).addElement(__thisNode__);
  for (  SNode concept : concepts) {
    SNode behavior=SNodeOperations.cast(AbstractConceptDeclaration_BehaviorDescriptor.findConceptAspect_id7g4OXB0ykew.invoke(concept,LanguageAspect.BEHAVIOR),MetaAdapterFactory.getConcept(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"));
    for (    SNode method : SLinkOperations.getChildren(behavior,MetaAdapterFactory.getContainmentLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,0x11d43447b25L,"method"))) {
      if (SPropertyOperations.getBoolean(method,MetaAdapterFactory.getProperty(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d43480582L,"isAbstract"))) {
        ListSequence.fromList(abstractMethods).addElement(method);
      }
      if (SLinkOperations.getTarget(method,MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d4348057fL,"overriddenMethod")) != null && !(SPropertyOperations.getBoolean(method,MetaAdapterFactory.getProperty(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d43480582L,"isAbstract")))) {
        ListSequence.fromList(implementedMethods).addElement(SLinkOperations.getTarget(method,MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d4348057fL,"overriddenMethod")));
      }
    }
  }
  ListSequence.fromList(abstractMethods).removeSequence(ListSequence.fromList(implementedMethods));
  return abstractMethods;
}
