{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5712_l523emnezpzd=null;
{
    quotedNode_5712_l523emnezpzd=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5712_l523emnezpzd=quotedNode_5712_l523emnezpzd;
    quotedNode1_5712_l523emnezpzd.setReferent("concept",(SNode)parameter_5712_l523emnezpzf);
    result=quotedNode1_5712_l523emnezpzd;
  }
  return result;
}
