{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayAccessExpression",null,false);
{
    SNode n2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.VariableReference",null,false);
    SNode n3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.VariableReference",null,false);
    n1.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1173175405605l,1173175590490l,"array"),n2);
    n1.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1173175405605l,1173175577737l,"index"),n3);
  }
  return n1;
}
