{
  List<Property> accessors=ListSequence.fromList(new ArrayList<Property>());
  List<Property> mutators=ListSequence.fromList(new ArrayList<Property>());
  int ignored=0;
  for (  SNode method : Sequence.fromIterable(Classifier_Behavior.call_methods_5292274854859311639(ifc))) {
    if (ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).isEmpty() && !(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581517677l,"jetbrains.mps.baseLanguage.structure.VoidType")))) {
      ListSequence.fromList(accessors).addElement(new Property(true,SPropertyOperations.getString(method,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType"))));
    }
 else     if (ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).count() == 1 && MatchingUtil.matchNodes(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).toListSequence().first())) {
      ListSequence.fromList(mutators).addElement(new Property(true,SPropertyOperations.getString(method,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType"))));
    }
 else     if ("equals".equals(SPropertyOperations.getString(method,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"))) && ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).count() == 1 && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534644030l,"jetbrains.mps.baseLanguage.structure.BooleanType"))) {
      ignored++;
    }
 else     if ("hashCode".equals(SPropertyOperations.getString(method,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"))) && ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).isEmpty() && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534370425l,"jetbrains.mps.baseLanguage.structure.IntegerType"))) {
      ignored++;
    }
  }
  List<Property> result=null;
  IEnumerator<Property> ait=ListSequence.fromList(accessors).sort(new ISelector<Property,String>(){
    public String select(    Property p){
      return p.name();
    }
  }
,true).enumerator();
  IEnumerator<Property> mit=ListSequence.fromList(mutators).sort(new ISelector<Property,String>(){
    public String select(    Property p){
      return p.name();
    }
  }
,true).enumerator();
  boolean hasMutators=mit.moveNext();
  while (ait.moveNext()) {
    if (result == null) {
      result=ListSequence.fromList(new ArrayList<Property>());
    }
    while (hasMutators && ait.current().name().compareTo(mit.current().name()) < 0) {
      hasMutators=mit.moveNext();
    }
    if (hasMutators && ait.current().name().equals(mit.current().name())) {
      if (!(MatchingUtil.matchNodes(ait.current().type(),mit.current().type()))) {
        return null;
      }
      ait.current().isfinal(false);
    }
    ListSequence.fromList(result).addElement(ait.current());
  }
  if (mit.moveNext()) {
    return null;
  }
  return result;
}
