{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11695633916221169563391622(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1173969243420(context,node,"<"));
  editorCell.addEditorCell(this.createRefCell1169563396905(context,node));
  editorCell.addEditorCell(this.createConstant1173969247672(context,node,">"));
  return editorCell;
}
