{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6826_l523emnf6kso=null;
{
    quotedNode_6826_l523emnf6kso=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6826_l523emnf6kso=quotedNode_6826_l523emnf6kso;
    quotedNode1_6826_l523emnf6kso.setReferent("concept",(SNode)parameter_6826_l523emnf6ksq);
    result=quotedNode1_6826_l523emnf6kso;
  }
  return result;
}
