{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(8817443762339858024l,-6091446231697526094l),1227096498176l,1227096521710l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(8817443762339858024l,-6091446231697526094l),1227096498176l,1227096521710l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          SNode messageStatement=SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getInterfaceConcept(new UUID(8817443762339858024l,-6091446231697526094l),1227096774658l,"jetbrains.mps.lang.typesystem.structure.MessageStatement"),true,false);
          if (messageStatement == null) {
            return Sequence.fromIterable(Collections.<SNode>emptyList());
          }
          SNode nodetype=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(messageStatement,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1227096774658l,1227096802790l,"nodeToReport")));
{
            IMatchingPattern pattern_hhynfx_d0a0=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.lang.smodel.structure.SNodeType");
            SNode coercedNode_hhynfx_d0a0=TypeChecker.getInstance().getRuntimeSupport().coerce_(nodetype,pattern_hhynfx_d0a0);
            if (coercedNode_hhynfx_d0a0 != null) {
              return AbstractConceptDeclaration_Behavior.call_getPropertyDeclarations_1213877394546(SLinkOperations.getTarget(coercedNode_hhynfx_d0a0,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept")));
            }
 else {
              return Sequence.fromIterable(Collections.<SNode>emptyList());
            }
          }
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_hhynfx_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
