{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281756l,856705193941281758l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281756l,856705193941281758l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return ExecuteCommandPart_Behavior.call_getParameters_6129022259108621180(SNodeOperations.getAncestor(_context.getEnclosingNode(),"jetbrains.mps.execution.commands.structure.ExecuteCommandPart",false,false));
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_m122yq_a0a1a0a0a1a0b0a1a3;
        }
      }
;
    }
  }
);
  return references;
}
