{
  final SNode opParm=SNodeOperations.cast(SNodeOperation__BehaviorDescriptor.getParameter_idhEwJdHG.invoke(op,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a61caab68L,"jetbrains.mps.lang.smodel.structure.OperationParm_Concept").getDeclarationNode()),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a61caab68L,"jetbrains.mps.lang.smodel.structure.OperationParm_Concept"));
  SNode opParmList=SNodeOperations.cast(SNodeOperation__BehaviorDescriptor.getParameter_idhEwJdHG.invoke(op,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10cd05bec71L,"jetbrains.mps.lang.smodel.structure.OperationParm_ConceptList").getDeclarationNode()),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10cd05bec71L,"jetbrains.mps.lang.smodel.structure.OperationParm_ConceptList"));
  if (opParm == null) {
    if (opParmList == null) {
{
        SNode _nodeToCheck_1029348928467=null;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207352395113",0,null);
        typeCheckingContext.createEquation((SNode)TypeToEquate,(SNode)MetaAdapterFactory.getConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,"jetbrains.mps.lang.core.structure.BaseConcept").getDeclarationNode(),_info_12389875345);
      }
    }
 else {
      List<SNode> concepts=new ArrayList<SNode>();
      for (      SNode conceptReference : SLinkOperations.getChildren(opParmList,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10cd05bec71L,0x10cd05bec73L,"concept"))) {
        ListSequence.fromList(concepts).addElement(SLinkOperations.getTarget(conceptReference,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10cd05c601dL,0x10cd05d18efL,"concept")));
      }
{
        SNode _nodeToCheck_1029348928467=null;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1222429361005",0,null);
        typeCheckingContext.createEquation((SNode)TypeToEquate,(SNode)leastCommonSuperconcept(concepts),_info_12389875345);
      }
    }
  }
 else   if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(opParm,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a61caab68L,0x1191b4a4d54L,"conceptArgument")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference"))) {
{
      SNode _nodeToCheck_1029348928467=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1219348168406",0,null);
      typeCheckingContext.createEquation((SNode)TypeToEquate,(SNode)SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(opParm,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a61caab68L,0x1191b4a4d54L,"conceptArgument")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,0x1120c45d024L,"conceptDeclaration")),_info_12389875345);
    }
  }
 else   if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(opParm,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a61caab68L,0x1191b4a4d54L,"conceptArgument")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x11885c0d945L,"jetbrains.mps.lang.smodel.structure.PoundExpression"))) {
    final SNode Concept_typevar_1226669497837=typeCheckingContext.createNewRuntimeTypesVariable();
{
      final SNode conceptType=typeCheckingContext.typeOf(SLinkOperations.getTarget(opParm,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a61caab68L,0x1191b4a4d54L,"conceptArgument")),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","3151251778255172263",true);
      typeCheckingContext.whenConcrete(conceptType,new Runnable(){
        public void run(){
          if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(conceptType),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,"jetbrains.mps.lang.smodel.structure.ConceptNodeType"))) {
{
              SNode _nodeToCheck_1029348928467=null;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","3151251778255176651",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(Concept_typevar_1226669497837),(SNode)SLinkOperations.getTarget(SNodeOperations.cast(typeCheckingContext.getExpandedNode(conceptType),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,"jetbrains.mps.lang.smodel.structure.ConceptNodeType")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,0x112da284156L,"conceptDeclaraton")),_info_12389875345);
            }
          }
 else           if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(conceptType),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,"jetbrains.mps.lang.smodel.structure.SConceptType"))) {
{
              SNode _nodeToCheck_1029348928467=null;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","3151251778255208348",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(Concept_typevar_1226669497837),(SNode)SLinkOperations.getTarget(SNodeOperations.cast(typeCheckingContext.getExpandedNode(conceptType),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,"jetbrains.mps.lang.smodel.structure.SConceptType")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,0x5cab42cd97571cefL,"conceptDeclaraton")),_info_12389875345);
            }
          }
 else {
            if (!(typeCheckingContext.isSingleTypeComputation())) {
{
                SNode _nodeToCheck_1029348928467=null;
                EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","3151251778255176689",0,null);
                typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.getExpandedNode(conceptType),(SNode)_quotation_createNode_yxkngc_a0a0a0a1a0a2a9(),true,false,_info_12389875345);
              }
            }
{
              SNode _nodeToCheck_1029348928467=null;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","3151251778255176695",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(Concept_typevar_1226669497837),(SNode)null,_info_12389875345);
            }
          }
        }
      }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","3151251778255159691",false,false);
    }
{
      SNode _nodeToCheck_1029348928467=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1226669541468",0,null);
      typeCheckingContext.createEquation((SNode)TypeToEquate,(SNode)typeCheckingContext.getRepresentative(Concept_typevar_1226669497837),_info_12389875345);
    }
  }
}
