{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9235_l523emneas5q=null;
  SNode quotedNode_9235_l523emneas5r=null;
{
    quotedNode_9235_l523emneas5q=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9235_l523emneas5q=quotedNode_9235_l523emneas5q;
{
      quotedNode_9235_l523emneas5r=(SNode)parameter_9235_l523emneas6q;
      SNode quotedNode1_9235_l523emneas5r;
      if (_parameterValues_129834374.contains(quotedNode_9235_l523emneas5r)) {
        quotedNode1_9235_l523emneas5r=CopyUtil.copy(quotedNode_9235_l523emneas5r);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9235_l523emneas5r);
        quotedNode1_9235_l523emneas5r=quotedNode_9235_l523emneas5r;
      }
      if (quotedNode1_9235_l523emneas5r != null) {
        quotedNode_9235_l523emneas5q.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_9235_l523emneas5r));
      }
    }
    result=quotedNode1_9235_l523emneas5q;
  }
  return result;
}
