{
  SNode parameter=SLinkOperations.getTarget(op,"childNode",true);
  if ((parameter != null)) {
    final SNode ExpectedType_typevar_1206101161890=typeCheckingContext.createNewRuntimeTypesVariable();
    RulesUtil.equate_inputNodeType(typeCheckingContext,op,typeCheckingContext.getEquationManager().getRepresentator(ExpectedType_typevar_1206101161890));
    SNode parmType=typeCheckingContext.typeOf(parameter,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1205272443654",true);
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1205272443656",0,intentionProvider);
      info.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)parmType,(SNode)typeCheckingContext.getEquationManager().getRepresentator(ExpectedType_typevar_1206101161890),false,info);
    }
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225406879415",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225406879422",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(op,"childNode",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225406879417",true),info);
  }
}
