{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7225_fq14gnx9=null;
  SNode quotedNode_7225_fq14gwgx=null;
  SNode quotedNode_7225_fq14gnxa=null;
  SNode quotedNode_7225_fq14gnxb=null;
  SNode quotedNode_7225_fq14gttd=null;
{
    quotedNode_7225_fq14gnx9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7225_fq14gnx9=quotedNode_7225_fq14gnx9;
{
      List<SNode> nodes=(List<SNode>)parameter_7225_fq14gzjq;
      for (      SNode child : nodes) {
        quotedNode_7225_fq14gnx9.addChild("parameterType",HUtil.copyIfNecessary(child));
      }
    }
{
      quotedNode_7225_fq14gnxa=(SNode)parameter_7225_fq14h1t3;
      SNode quotedNode1_7225_fq14gnxa;
      if (_parameterValues_129834374.contains(quotedNode_7225_fq14gnxa)) {
        quotedNode1_7225_fq14gnxa=CopyUtil.copy(quotedNode_7225_fq14gnxa);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7225_fq14gnxa);
        quotedNode1_7225_fq14gnxa=quotedNode_7225_fq14gnxa;
      }
      if (quotedNode1_7225_fq14gnxa != null) {
        quotedNode_7225_fq14gnx9.addChild("terminateType",HUtil.copyIfNecessary(quotedNode1_7225_fq14gnxa));
      }
    }
{
      quotedNode_7225_fq14gnxb=(SNode)parameter_7225_fq14pgkp;
      SNode quotedNode1_7225_fq14gnxb;
      if (_parameterValues_129834374.contains(quotedNode_7225_fq14gnxb)) {
        quotedNode1_7225_fq14gnxb=CopyUtil.copy(quotedNode_7225_fq14gnxb);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7225_fq14gnxb);
        quotedNode1_7225_fq14gnxb=quotedNode_7225_fq14gnxb;
      }
      if (quotedNode1_7225_fq14gnxb != null) {
        quotedNode_7225_fq14gnx9.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_7225_fq14gnxb));
      }
    }
{
      List<SNode> nodes=(List<SNode>)parameter_7225_fq14h4qa;
      for (      SNode child : nodes) {
        quotedNode_7225_fq14gnx9.addChild("throwsType",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_7225_fq14gnx9;
  }
  return result;
}
