{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4gr5io_a0a1a0=null;
  SNode quotedNode_4gr5io_a0a0b0a=null;
{
    quotedNode_4gr5io_a0a1a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.IntervalType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4gr5io_a0a1a0=quotedNode_4gr5io_a0a1a0;
{
      quotedNode_4gr5io_a0a0b0a=(SNode)parameter_4gr5io_a0a0a0b0a;
      SNode quotedNode1_4gr5io_a0a0b0a;
      if (_parameterValues_129834374.contains(quotedNode_4gr5io_a0a0b0a)) {
        quotedNode1_4gr5io_a0a0b0a=CopyUtil.copy(quotedNode_4gr5io_a0a0b0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4gr5io_a0a0b0a);
        quotedNode1_4gr5io_a0a0b0a=quotedNode_4gr5io_a0a0b0a;
      }
      if (quotedNode1_4gr5io_a0a0b0a != null) {
        quotedNode_4gr5io_a0a1a0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_4gr5io_a0a0b0a,typeCheckingContext));
      }
    }
    result=quotedNode1_4gr5io_a0a1a0;
  }
  return result;
}
