{
  SNode keymapDefault=ListSequence.fromList(SModelOperations.roots(_context.getModel(),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,"jetbrains.mps.lang.plugin.structure.KeymapChangesDeclaration"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,0x15afe07f2a9bb0c9L,"keymap"),"$default","$default");
    }
  }
);
  if ((keymapDefault == null)) {
    return true;
  }
  return (Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(keymapDefault,MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,0x15afe07f2a9bb077L,"shortcutChange")),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb076L,"jetbrains.mps.lang.plugin.structure.SimpleShortcutChange"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x55f30a5d1e092278L,0x55f30a5d1e096c76L,"action")) == _context.getNode();
    }
  }
) == null);
}
