{
  final SNode KEY_typevar_1237909258568=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1237909258569=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(op);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237909483729",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237909483731",true),(SNode)new typeof_GetValuesOperation_InferenceRule.QuotationClass_n82s7d_a0a2a0().createNode(typeCheckingContext.getRepresentative(KEY_typevar_1237909258568),typeCheckingContext.getRepresentative(VALUE_typevar_1237909258569),typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237909258585",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237909258593",true),(SNode)new typeof_GetValuesOperation_InferenceRule.QuotationClass_n82s7d_a0a3a0().createNode(typeCheckingContext.getRepresentative(VALUE_typevar_1237909258569),typeCheckingContext),_info_12389875345);
  }
}
