{
  SNode elseBranch=SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,"jetbrains.mps.baseLanguage.structure.IfStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement"));
  if (SNodeOperations.isInstanceOf(elseBranch,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,"jetbrains.mps.baseLanguage.structure.BlockStatement"))) {
    List<SNode> reversed=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(SNodeOperations.cast(elseBranch,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,"jetbrains.mps.baseLanguage.structure.BlockStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,0xfc092b6b78L,"statements")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).reversedList();
    ListSequence.fromList(reversed).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        SNodeOperations.insertNextSiblingChild(node,it);
      }
    }
);
  }
 else {
    SNodeOperations.insertNextSiblingChild(node,elseBranch);
  }
  SNodeOperations.deleteNode(elseBranch);
}
