{
  SNode usage=genContext.getOutputNodeByInputNodeAndMappingLabel(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-2363163772790029805l,-6024047381933761144l),7738261905749564104l,7738261905749582030l,"inner")),"classUsageExpr");
  if ((usage != null)) {
    if (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(new UUID(-2363163772790029805l,-6024047381933761144l),7738261905749564104l,4106700815269135333l,"nonStatic"))) {
      return SNodeOperations.getNodeAncestor(usage,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
    }
    if (topmost) {
      return ListSequence.fromList(SNodeOperations.getNodeAncestors(usage,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false)).last();
    }
 else {
      return ListSequence.fromList(SNodeOperations.getNodeAncestors(usage,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false)).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return BehaviorReflection.invokeVirtual(Boolean.TYPE,it,"virtual_isStatic_7405920559687241224",new Object[]{});
        }
      }
).first();
    }
  }
 else {
    SNode outclass=genContext.getCopiedOutputNodeForInputNode(SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false));
    if ((outclass != null)) {
      return ListSequence.fromList(SNodeOperations.getNodeAncestors(outclass,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),true)).last();
    }
  }
  return null;
}
