{
  SNode usage=genContext.getOutputNodeByInputNodeAndMappingLabel(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x6b63d4344723dac8L,0x6b63d434472420ceL,"inner")),"classUsageExpr");
  if ((usage != null)) {
    if (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x6b63d4344723dac8L,0x38fdeea21cec83e5L,"nonStatic"))) {
      return SNodeOperations.getNodeAncestor(usage,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
    }
    if (topmost) {
      return ListSequence.fromList(SNodeOperations.getNodeAncestors(usage,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false)).last();
    }
 else {
      return ListSequence.fromList(SNodeOperations.getNodeAncestors(usage,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false)).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return (boolean)IClassifierMember__BehaviorDescriptor.isStatic_id6r77ob2USS8.invoke(it);
        }
      }
).first();
    }
  }
 else {
    SNode outclass=genContext.getCopiedOutputNodeForInputNode(SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false));
    if ((outclass != null)) {
      return ListSequence.fromList(SNodeOperations.getNodeAncestors(outclass,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),true)).last();
    }
  }
  return null;
}
