{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255443349431225544334943(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225544334944(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334946(context,node));
  editorCell.addEditorCell(this.createConstant1225544334947(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334949(context,node));
  editorCell.addEditorCell(this.createConstant1225544334950(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334952(context,node));
  return editorCell;
}
