{
  final SNode t_typevar_492938830216854136=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=getUserDataExpression;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","492938830216854177",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","492938830216854172",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(t_typevar_492938830216854136),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(getUserDataExpression,"argument",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","492938830216854137",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","492938830216854127",true),(SNode)new typeof_GetUserDataExpression_InferenceRule.QuotationClass_xw47et_a0a2a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(t_typevar_492938830216854136),typeCheckingContext),false,_info_12389875345);
  }
}
