{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11788996382621178899638262(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1178899638263(context,node,"set-up"));
  editorCell.addEditorCell(this.createConstant1178899638264(context,node,":"));
  editorCell.addEditorCell(this.createRefNode1178899638265(context,node));
  return editorCell;
}
