{
  final SNode resType_typevar_1203507994156=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode paramType_typevar_1203508136831=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode elType_typevar_1203507994173=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=to;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(SLinkOperations.getTarget(to,"closure",true),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1203507994160",true),new QuotationClass_66().createNode(typeCheckingContext.getEquationManager().getRepresentator(paramType_typevar_1203508136831),typeCheckingContext.getEquationManager().getRepresentator(resType_typevar_1203507994156)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1203507994158",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=to;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.getEquationManager().getRepresentator(resType_typevar_1203507994156),new QuotationClass_67().createNode(typeCheckingContext.getEquationManager().getRepresentator(elType_typevar_1203507994173)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1204817857369",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=to;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(to,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1203507994189",true),typeCheckingContext.getEquationManager().getRepresentator(resType_typevar_1203507994156),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1203507994185",intentionProvider);
  }
}
