{
  RulesUtil.checkAppliedCorrectly_generic(typeCheckingContext,node);
  final SNode Concept_typevar_1205967245422=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  RulesUtil.equate_inputNodeConcept(typeCheckingContext,node,TypeChecker.getInstance().getEquationManager().getRepresentator(Concept_typevar_1205967245422));
{
    final SNode C=TypeChecker.getInstance().getEquationManager().getRepresentator(Concept_typevar_1205967245422);
    TypeChecker.getInstance().getRuntimeSupport().whenConcrete(C,new Runnable(){
      public void run(){
        SNode inputNodeConcept=TypeChecker.getInstance().getEquationManager().getRepresentator(C);
{
          SNode _nodeToCheck_1029348928467=node;
          BaseIntentionProvider intentionProvider=null;
          typeCheckingContext.createEquation(typeCheckingContext.typeOf(node,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1203710468988",true),AbstractConceptDeclaration_Behavior.call_getAdapterType_1213877394418(inputNodeConcept),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1203710468986",intentionProvider);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186057669142");
  }
{
    SNode _nodeToCheck_1029348928467=node;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(node,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186057680866",true),new QuotationClass_43().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186057690603",false,500,intentionProvider);
  }
}
