{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-2922713684555708516l,-6639802755577912107l),5190093307972723402l,5190093307972736266l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-2922713684555708516l,-6639802755577912107l),5190093307972723402l,5190093307972736266l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          List<SNode> result=new ArrayList<SNode>();
          SNode templDeclaration=SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),982871510064032177l,"jetbrains.mps.lang.generator.structure.IParameterizedTemplate"),false,false);
          if ((templDeclaration != null) && ListSequence.fromList(SLinkOperations.getChildren(templDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),982871510064032177l,982871510064032342l,"parameter"))).isNotEmpty()) {
            ListSequence.fromList(result).addSequence(ListSequence.fromList(SLinkOperations.getChildren(templDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),982871510064032177l,982871510064032342l,"parameter"))));
          }
          return result;
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_6l8zlg_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
