{
  SNode adaptable=SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"));
  Map<SNode,SNode> theMap=(Map<SNode,SNode>)Values.THE_MAP.get(_context,adaptable);
  SNode parmType=ListSequence.fromList(SLinkOperations.getChildren(Sequence.fromIterable(Classifier_Behavior.call_methods_5292274854859311639(adaptable)).first(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode pd){
      return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(pd,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration")) == _context.getNode();
    }
  }
);
  return (parmType != null) && (MapSequence.fromMap(theMap).get(_context.getNode()) == null);
}
