{
  Iterable<SNode> nodes=ListSequence.fromList(SNodeOperations.getChildren(SNodeOperations.getParent(node))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1087833466690l,"jetbrains.mps.lang.generator.structure.NodeMacro"));
    }
  }
);
  boolean seen=false;
  for (  SNode n : nodes) {
    if (seen) {
      if (SNodeOperations.isInstanceOf(n,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1114706874351l,"jetbrains.mps.lang.generator.structure.CopySrcNodeMacro"))) {
        SNodeOperations.deleteNode(n);
        SNodeFactoryOperations.replaceWithNewChild(node,"jetbrains.mps.lang.generator.structure.CopySrcListMacro");
      }
      return;
    }
 else     if (n == node) {
      seen=true;
    }
  }
}
