{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode(),null,false,false),null,false,false);
  do {
    SNode matchedNode_1215079790488=grandparent;
{
      boolean matches_1215079790490=false;
{
        SNode matchingNode_1215079790490=grandparent;
        if (matchingNode_1215079790490 != null) {
          matches_1215079790490=SModelUtil_new.isAssignableConcept(matchingNode_1215079790490.getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.AbstractEquationStatement");
        }
      }
      if (matches_1215079790490) {
{
          if ((SLinkOperations.getTarget(matchedNode_1215079790488,"nodeToCheck",true) != null)) {
            return false;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_1215079790488,"leftExpression",true);
          do {
            SNode matchedNode_1215079790508=leftPart;
{
              boolean matches_1215079790510=false;
{
                SNode matchingNode_1215079790510=leftPart;
                if (matchingNode_1215079790510 != null) {
                  matches_1215079790510=SModelUtil_new.isAssignableConcept(matchingNode_1215079790510.getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.NormalTypeClause");
                }
              }
              if (matches_1215079790510) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_1215079790508,"normalType",true),"jetbrains.mps.bootstrap.helgins.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_1215079790508,"normalType",true) == _context.getNode()) {
                    return true;
                  }
 else {
                    return false;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_1215079790488,"rightExpression",true);
          do {
            SNode matchedNode_1215079790541=rightPart;
{
              boolean matches_1215079790543=false;
{
                SNode matchingNode_1215079790543=rightPart;
                if (matchingNode_1215079790543 != null) {
                  matches_1215079790543=SModelUtil_new.isAssignableConcept(matchingNode_1215079790543.getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.NormalTypeClause");
                }
              }
              if (matches_1215079790543) {
                if (SLinkOperations.getTarget(matchedNode_1215079790541,"normalType",true) == _context.getNode()) {
                  return true;
                }
                break;
              }
            }
          }
 while (false);
          return false;
        }
      }
    }
    return false;
  }
 while (false);
}
