{
  if (!(!((ListSequence.fromList(SLinkOperations.getChildren(creator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1202df1ada0L,0x1202df24ea0L,"initValue"))).isNotEmpty() && (SLinkOperations.getTarget(creator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1202df1ada0L,0x1202e9082e6L,"copyFrom")) != null))))) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(creator,"Either initial values or the copy from expression can be specified, not both","r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240320852912",null,errorTarget);
  }
  if ((SLinkOperations.getTarget(creator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1202df1ada0L,0x1202df24e9fL,"elementType")) != null)) {
{
      SNode initValue;
      Iterator<SNode> initValue_iterator=ListSequence.fromList(SLinkOperations.getChildren(creator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1202df1ada0L,0x1202df24ea0L,"initValue"))).iterator();
      while (true) {
        if (!(initValue_iterator.hasNext())) {
          break;
        }
        initValue=initValue_iterator.next();
        if (!(typeCheckingContext.isSingleTypeComputation())) {
{
            SNode _nodeToCheck_1029348928467=initValue;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237723049573",0,null);
            typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237723049579",true),(SNode)SLinkOperations.getTarget(creator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1202df1ada0L,0x1202df24e9fL,"elementType")),true,true,_info_12389875345);
          }
        }
      }
    }
  }
  if ((SLinkOperations.getTarget(creator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1202df1ada0L,0x1202e9082e6L,"copyFrom")) != null)) {
    final SNode PARAM_ELEM_TYPE_typevar_9049087841018946828=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(creator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1202df1ada0L,0x1202e9082e6L,"copyFrom"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240918480296",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240918480314",true),(SNode)_quotation_createNode_eiap6w_a0b0c0b(SLinkOperations.getTarget(creator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1202df1ada0L,0x1202df24e9fL,"elementType")),typeCheckingContext.getRepresentative(PARAM_ELEM_TYPE_typevar_9049087841018946828)),false,true,_info_12389875345);
    }
{
      SNode _nodeToCheck_1029348928467=creator;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","9049087841018946836",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.getRepresentative(PARAM_ELEM_TYPE_typevar_9049087841018946828),(SNode)SLinkOperations.getTarget(creator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1202df1ada0L,0x1202df24e9fL,"elementType")),false,true,_info_12389875345);
    }
  }
  if ((SLinkOperations.getTarget(creator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1202df1ada0L,0x15ae66cec05cb2eaL,"initSize")) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(creator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1202df1ada0L,0x15ae66cec05cb2eaL,"initSize"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1562299158921037898",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1562299158921037890",true),(SNode)_quotation_createNode_eiap6w_a0a0d0b(),false,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=creator;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237723275733",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237723292398",true),(SNode)AbstractContainerCreator_BehaviorDescriptor.createType_idi0I0ppH.invoke(creator),_info_12389875345);
  }
}
