{
  SNode editor=SNodeOperations.getAncestor(node,"jetbrains.mps.lang.editor.structure.BaseEditorComponent",false,false);
  if (editor == null) {
    return false;
  }
  if (SNodeOperations.getModel(SLinkOperations.getTarget(((SNode)BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),editor,"virtual_getConceptDeclaration_7055725856388417603",new Object[]{})),"extends",false)) != SNodeOperations.getModel(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)","1068580123132"))) {
    return false;
  }
  return true;
}
