{
  List<SNode> roots1=SModelOperations.roots(model,null);
  SModelOperations.rootsIncludingImported(model,null);
  List<SNode> roots2=SModelOperations.roots(model,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
  Iterable<SNode> roots3=ListSequence.fromList(SModelOperations.roots(model,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode c){
      return SPropertyOperations.hasValue(c,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"Utils");
    }
  }
);
}
