{
  List<SNode> roots1=SModelOperations.roots(model,null);
  SModelOperations.rootsIncludingImported(model,null);
  List<SNode> roots2=SModelOperations.roots(model,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
  Iterable<SNode> roots3=ListSequence.fromList(SModelOperations.roots(model,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode c){
      return SPropertyOperations.hasValue(c,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),"Utils");
    }
  }
);
}
