{
  return new ConsoleStream(){
    public void addText(    String text){
      Scanner scanner=new Scanner(text);
      while (scanner.hasNextLine()) {
        String line=scanner.nextLine();
        if ((line != null && line.length() > 0)) {
          ListSequence.fromList(SLinkOperations.getChildren(getLastReponse(),MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e3b035171a5ba02L,0x4e3b035171b356edL,"item"))).addElement(createTextResponseItem_6q36mf_a0a0a1a1a0a0a0a26(line));
        }
        if (scanner.hasNextLine() || text.charAt(text.length() - 1) == '\n') {
          SLinkOperations.addNewChild(getLastReponse(),MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e3b035171a5ba02L,0x4e3b035171b356edL,"item"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e3b035171b35d30L,"jetbrains.mps.console.base.structure.NewLineResponseItem")));
        }
      }
    }
    public void addNode(    SNode node){
      addNodeImports(node);
      SLinkOperations.setTarget(SLinkOperations.addNewChild(getLastReponse(),MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e3b035171a5ba02L,0x4e3b035171b356edL,"item"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e3b035171b35c14L,"jetbrains.mps.console.base.structure.NodeResponseItem"))),MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e3b035171b35c14L,0x4e3b035171b35c15L,"node"),node);
    }
    public void addNodeRef(    SNode target){
      SNode node=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x2095ece53bbb600cL,"jetbrains.mps.console.base.structure.NodeReferencePresentation")));
      SLinkOperations.setTarget(node,MetaAdapterFactory.getReferenceLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x36ac6f29ae8c1fb5L,0x4904fd89e74fc6fL,"target"),target);
      addNode(node);
    }
    public void addException(    Throwable t){
      StringWriter writer=new StringWriter();
      t.printStackTrace(new PrintWriter(writer));
      SNode exceptionHolder=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x5b02f032bc93b714L,"jetbrains.mps.console.base.structure.ExceptionHolder")));
      SPropertyOperations.set(exceptionHolder,MetaAdapterFactory.getProperty(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x5b02f032bc93b714L,0x5b02f032bc9cb8a9L,"stackTrace"),writer.toString());
      SPropertyOperations.set(exceptionHolder,MetaAdapterFactory.getProperty(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x2095ece53bb9f5b0L,0x360b134fc047ce2aL,"text"),t.getClass().getName());
      addNode(exceptionHolder);
    }
    public void addClosure(    _FunctionTypes._void_P0_E0 closure,    String text){
      SNode nodeWithClosure=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0xf6d4d958ec2f2c6L,"jetbrains.mps.console.base.structure.NodeWithClosure")));
      SPropertyOperations.set(nodeWithClosure,MetaAdapterFactory.getProperty(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x2095ece53bb9f5b0L,0x360b134fc047ce2aL,"text"),text);
      ClosureHoldingNodeUtil.getInstance().register(nodeWithClosure,closure);
      addNode(nodeWithClosure);
    }
    public void addSequence(    final Project project,    final _FunctionTypes._return_P0_E0<? extends SearchResults> results,    int resultsCount,    String resultDescription){
      if (resultsCount == 0) {
        addText("empty sequence");
      }
 else {
        addClosure(new _FunctionTypes._void_P0_E0(){
          public void invoke(){
            ConsoleUtil.show(project,results);
          }
        }
,resultsCount + " " + resultDescription);
      }
    }
  }
;
}
