{
  return new ConsoleStream(){
    public void addText(    String text){
      Scanner scanner=new Scanner(text);
      while (scanner.hasNextLine()) {
        String line=scanner.nextLine();
        if ((line != null && line.length() > 0)) {
          ListSequence.fromList(SLinkOperations.getChildren(getLastReponse(),MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),5637103006918228482l,5637103006919120621l,"item"))).addElement(_quotation_createNode_6q36mf_a0a0a1a1a0a0a0a94(line));
        }
        if (scanner.hasNextLine() || text.charAt(text.length() - 1) == '\n') {
          SLinkOperations.addNewChild(getLastReponse(),MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),5637103006918228482l,5637103006919120621l,"item"),MetaAdapterFactory.getConcept(new UUID(-2442401883381282302l,-5546511894809623691l),5637103006919122224l,"jetbrains.mps.console.base.structure.NewLineResponseItem"));
        }
      }
    }
    public void addNode(    SNode node){
      addNodeImports(node);
      SLinkOperations.setTarget(SLinkOperations.addNewChild(getLastReponse(),MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),5637103006918228482l,5637103006919120621l,"item"),MetaAdapterFactory.getConcept(new UUID(-2442401883381282302l,-5546511894809623691l),5637103006919121940l,"jetbrains.mps.console.base.structure.NodeResponseItem")),MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),5637103006919121940l,5637103006919121941l,"node"),node);
    }
  }
;
}
