{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","PreDefinedStyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x399cb6c68c707bf7L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.StyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b191dc6L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/4151393920404716535");
  b.associate("key",0x399cb6c68c747ad3L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x399cb6c68aa9aeaaL).optional(true).origin("4151393920404978387").done();
  b.aggregate("query",0x792a9f142fcbf603L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11cd78e1636L).optional(true).ordered(true).multiple(false).origin("8730965736661186051").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.NONE);
  b.alias("pre-defined-style");
  return b.create();
}
