{
  SNode comment=SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,"jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment"),false,false);
  boolean isClassifier=SNodeOperations.isInstanceOf(comment,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x1cb65d9fe66a764cL,"jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment"));
  boolean isMethod=SNodeOperations.isInstanceOf(comment,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faeeb34L,"jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment"));
  SNode tag=null;
  if (eq_rifg0n_a0f0g4f5(myParameterObject,"@author")) {
    tag=SNodeFactoryOperations.addNewChild(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faee13eL,"jetbrains.mps.baseLanguage.javadoc.structure.AuthorBlockDocTag")));
  }
  if (eq_rifg0n_a0g0g4f5(myParameterObject,"@since")) {
    tag=SNodeFactoryOperations.addNewChild(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87ddadL,"jetbrains.mps.baseLanguage.javadoc.structure.SinceBlockDocTag")));
  }
  if (eq_rifg0n_a0i0g4f5(myParameterObject,"@version")) {
    tag=SNodeFactoryOperations.addNewChild(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87dda0L,"jetbrains.mps.baseLanguage.javadoc.structure.VersionBlockDocTag")));
  }
  if (eq_rifg0n_a0j0g4f5(myParameterObject,"@deprecated")) {
    IBLDeprecatable__BehaviorDescriptor.markDeprecated_id6Va_BJexupi.invoke(SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11d2ea8a339L,"jetbrains.mps.baseLanguage.structure.IBLDeprecatable"),false,false));
    _context.getEditorContext().selectWRTFocusPolicy(ListSequence.fromList(SLinkOperations.getChildren(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"))).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f964L,"jetbrains.mps.baseLanguage.javadoc.structure.DeprecatedBlockDocTag"));
      }
    }
).first());
  }
  if (eq_rifg0n_a0k0g4f5(myParameterObject,"@see")) {
    tag=SNodeFactoryOperations.addNewChild(comment,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x1ec532ec252ca3abL,"jetbrains.mps.baseLanguage.javadoc.structure.SeeBlockDocTag")));
  }
  if (eq_rifg0n_a0a11a6e5f(myParameterObject,"@param") && isClassifier) {
    tag=SNodeFactoryOperations.addNewChild(SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x1cb65d9fe66a764cL,"jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment"),false,false),MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c905f8aL,"jetbrains.mps.baseLanguage.javadoc.structure.ParameterBlockDocTag")));
  }
  if (eq_rifg0n_a0a21a6e5f(myParameterObject,"@param") && isMethod) {
    tag=SNodeFactoryOperations.addNewChild(SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faeeb34L,"jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment"),false,false),MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c905f8aL,"jetbrains.mps.baseLanguage.javadoc.structure.ParameterBlockDocTag")));
  }
  if (eq_rifg0n_a0a31a6e5f(myParameterObject,"@throws") && isMethod) {
    tag=SNodeFactoryOperations.addNewChild(SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faeeb34L,"jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment"),false,false),MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x514c0f68704ec270L,"jetbrains.mps.baseLanguage.javadoc.structure.ThrowsBlockDocTag")));
  }
  if (eq_rifg0n_a0a41a6e5f(myParameterObject,"@return") && isMethod) {
    tag=SNodeFactoryOperations.addNewChild(SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faeeb34L,"jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment"),false,false),MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x514c0f687050918eL,"jetbrains.mps.baseLanguage.javadoc.structure.ReturnBlockDocTag")));
  }
  SPropertyOperations.set(_context.getNode(),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text"),"");
  DocTagHelper.organizeTags(comment);
  if (tag != null) {
    _context.getEditorContext().selectWRTFocusPolicy(tag);
  }
}
