{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7040_l523emnf6m9g=null;
{
    quotedNode_7040_l523emnf6m9g=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7040_l523emnf6m9g=quotedNode_7040_l523emnf6m9g;
    quotedNode1_7040_l523emnf6m9g.setReferent("elementConcept",(SNode)parameter_7040_l523emnf6m9i);
    result=quotedNode1_7040_l523emnf6m9g;
  }
  return result;
}
