{
  if (SConceptOperations.isExactly(kind,"jetbrains.mps.baseLanguage.structure.VariableDeclaration")) {
    List<SNode> variables=new ArrayList<SNode>();
    if (!(ScopeUtils.comeFrom("loopVariable",thisNode,child))) {
      ListSequence.fromList(variables).addElement(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-3786532327622816550l,-4790818904192366506l),8923957828369477802l,8923957828369518786l,"loopVariable")));
    }
    return Scopes.forVariables(kind,variables,ScopeUtils.lazyParentScope(thisNode,kind));
  }
  return BehaviorReflection.invokeSuper(Scope.class,thisNode,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement","virtual_getScope_3734116213129936182",new Object[]{kind,child});
}
