{
  x.computeConstant();
  if (x.constant == null) {
    return null;
  }
  if (x.constant != Constant.NotAConstant) {
    return convertConstant(x.constant,new String(x.source()));
  }
 else   if (x instanceof NullLiteral) {
    return SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534058343l,"jetbrains.mps.baseLanguage.structure.NullLiteral"));
  }
 else {
    return _quotation_createNode_rbndtb_a1a0c0tb(NameUtil.escapeString(new String(((Literal)x).source())));
  }
}
