{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11791074841731179107484173(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1179107484174(context,node,"<"));
  editorCell.addEditorCell(this.createRefNode1179271948487(context,node));
  editorCell.addEditorCell(this.createConstant1216820949035(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1207749133352(context,node));
  editorCell.addEditorCell(this.createConstant1179107484176(context,node,">"));
  return editorCell;
}
