{
  Set<SNode> expectedReturns=DataFlow.getExpectedReturns(program);
  for (  SNode expectedReturn : expectedReturns) {
    if (expectedReturn != null && !(SNodeOperations.isInstanceOf(expectedReturn,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,"jetbrains.mps.baseLanguage.structure.TryStatement"))) && SNodeOperations.getNodeAncestor(expectedReturn,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117bd9ac3d9L,"jetbrains.mps.baseLanguage.structure.SetAccessor"),true,false) == null) {
      SNode nodeToSelect;
      SNode sl=SNodeOperations.getNodeAncestor(expectedReturn,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"),true,false);
      if ((sl != null) && ListSequence.fromList(SLinkOperations.getChildren(sl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).isNotEmpty()) {
        nodeToSelect=SNodeOperations.getNodeAncestor(expectedReturn,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement"),true,false);
      }
 else {
        nodeToSelect=SNodeOperations.getNodeAncestor(expectedReturn,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"),true,false);
      }
      if ((nodeToSelect == null)) {
        nodeToSelect=expectedReturn;
      }
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToSelect,"Return expected","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223640343628",null,errorTarget);
      }
    }
  }
}
