{
  SNode current=SNodeOperations.cast(_context.getCurrentTargetNode(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x32175ac2e6fcc181L,"jetbrains.mps.baseLanguage.structure.IncompleteMemberDeclaration"));
  String name=IncompleteMemberHelper.buildMethodName(pattern);
  SNode result;
  if (SPropertyOperations.getBoolean(current,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x32175ac2e6fcc181L,0x32175ac2e6fdaf94L,"static"))) {
    result=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf0aL,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration")),null);
  }
 else {
    SNode decl=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration")),null);
    SPropertyOperations.set(decl,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,0x1126a8d157dL,"isAbstract"),"" + (SPropertyOperations.getBoolean(current,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x32175ac2e6fcc181L,0x32175ac2e6fdaf99L,"abstract"))));
    result=decl;
  }
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),name);
  SLinkOperations.setTarget(SNodeOperations.cast(result,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL,"jetbrains.mps.baseLanguage.structure.ClassifierMember")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"),SLinkOperations.getTarget(current,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")));
  SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1fdL,"returnType"),SLinkOperations.getTarget(current,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x32175ac2e6fcc181L,0x32175ac2e8b632a8L,"type")));
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x3b576cda23612c7aL,"isSynchronized"),"" + (SPropertyOperations.getBoolean(current,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x32175ac2e6fcc181L,0x32175ac2e6fdb595L,"synchronized"))));
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x113294bffd2L,"isFinal"),"" + (SPropertyOperations.getBoolean(current,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x32175ac2e6fcc181L,0x32175ac2e6fdaf96L,"final"))));
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6c6b6a1e379f9408L,0x73f30e3df95c0b73L,"isNative"),"" + (SPropertyOperations.getBoolean(current,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x32175ac2e6fcc181L,0x73f30e3dfbaac721L,"native"))));
  return SNodeOperations.cast(result,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL,"jetbrains.mps.baseLanguage.structure.ClassifierMember"));
}
