{
{
    SNode nodeToMatch_9717_0;
    nodeToMatch_9717_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_9717_0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER10.getNode();
      if (nodeToMatch_9717_0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole9717_0="parameter";
      if (nodeToMatch_9717_0.getChildCount(childRole9717_0) != 1) {
        return false;
      }
{
        this.PatternVar_ELEMENT=null;
        SNode childVar_9717_0=nodeToMatch_9717_0.getChildren(childRole9717_0).get(0);
        this.PatternVar_ELEMENT=childVar_9717_0;
      }
    }
  }
  return true;
}
