{
  long id=conceptId.getConceptId();
  if (id == 1167514355419l) {
    return new Root_MappingRule_Constraints();
  }
  if (id == 1167087469898l) {
    return new CreateRootRule_Constraints();
  }
  if (id == 1722980698497626400l) {
    return new ITemplateCall_Constraints();
  }
  if (id == 4035562641222585520l) {
    return new TemplateArgumentQueryExpression_Constraints();
  }
  if (id == 4665309944889425032l) {
    return new TemplateArgumentPatternVarRefExpression_Constraints();
  }
  if (id == 4816349095291149799l) {
    return new TemplateArgumentPropertyPatternRefExpression_Constraints();
  }
  if (id == 4816349095291149800l) {
    return new TemplateArgumentLinkPatternRefExpression_Constraints();
  }
  if (id == 650531548511911818l) {
    return new GeneratorParameterReference_Constraints();
  }
  if (id == 5005282049925926521l) {
    return new TemplateArgumentParameterExpression_Constraints();
  }
  if (id == 982871510068000147l) {
    return new TemplateSwitchMacro_Constraints();
  }
  if (id == 1510949579266781519l) {
    return new TemplateCallMacro_Constraints();
  }
  if (id == 1168559333462l) {
    return new TemplateDeclarationReference_Constraints();
  }
  if (id == 1112731569622l) {
    return new SwitchMacro_Constraints();
  }
  if (id == 1112730859144l) {
    return new TemplateSwitch_Constraints();
  }
  if (id == 4426797670061482024l) {
    return new TemplateArgumentVariableRefExpression_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
