{
  for (  SNode root : ListSequence.fromList(SModelOperations.roots(SNodeOperations.getModel(node),MetaAdapterFactory.getInterfaceConcept(0xc0080a477e374558L,0xbee99ae18e690549L,0x2b7651d49ee9d72L,"jetbrains.mps.lang.extension.structure.IRootWithUniqueName")))) {
    if (root != node) {
      if (!(neq_er4b3n_a0a0a0a0a1(IRootWithUniqueName_BehaviorDescriptor.getId_id3vRuGRRXlj.invoke(root),IRootWithUniqueName_BehaviorDescriptor.getId_id3vRuGRRXlj.invoke(node)))) {
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(node,"Duplicated name: " + SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","195736285282743922",null,errorTarget);
      }
    }
  }
}
