{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode18=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,"jetbrains.mps.baseLanguage.structure.BlockStatement"));
  try {
    environment.nodeCopied(context,tnode18,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676845385");
{
      final SNode tnode19=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
      try {
        environment.nodeCopied(context,tnode19,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676845386");
{
          final List<SNode> tlist20=new ArrayList<SNode>();
          final Iterable<SNode> loopList20=QueriesGenerated.sourceNodesQuery_429601079676785722(new SourceSubstituteMacroNodesContext(context,loopMacroRef_g27wod_b0a0a1a1a1a1a2a3));
          for (          SNode itnode20 : loopList20) {
            if (itnode20 == null) {
              continue;
            }
            TemplateContext context20=context.subContext(itnode20);
            Collection<SNode> tlist21=null;
            try {
              TemplateContext switchContext21;
{
                final Map<String,Object> args21=new HashMap<String,Object>();
                args21.put("nodeBuilderNode",((SNode)QueriesGenerated.templateArgumentQuery_7091594365016949043(new TemplateArgumentContext(context20,templArgCall_g27wod_b0a0a1a0b0b0d0c0b0b0b0c0d))));
                switchContext21=context20.subContext(args21);
                switchContext21=switchContext21.subContext(null,context20.getInput());
              }
              tlist21=environment.trySwitch(templateSwitchNodeNoInput_g27wod_a0a0c0d0c0b0b0b0c0d,switchContext21);
              if (tlist21 == null) {
                final SNode tnode22=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"));
                try {
                  environment.nodeCopied(context20,tnode22,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676785693");
{
                    final SNode tnode23=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,"jetbrains.mps.baseLanguage.structure.GenericNewExpression"));
                    try {
                      environment.nodeCopied(context20,tnode23,"tpl/r:00000000-0000-4000-0000-011c8959034c/5756354288102299000");
{
                        final SNode tnode24=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a59b0fbceL,"jetbrains.mps.baseLanguage.structure.ClassCreator"));
                        try {
                          environment.nodeCopied(context20,tnode24,"tpl/r:00000000-0000-4000-0000-011c8959034c/5756354288102300959");
                          tnode24.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode24,PersistenceFacade.getInstance().createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)"),PersistenceFacade.getInstance().createNodeId("~UnsupportedOperationException.<init>()")));
                        }
  finally {
                        }
                        if (tnode24 != null) {
                          tnode23.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,0x10ab847b486L,"creator"),tnode24);
                        }
                      }
                    }
  finally {
                    }
                    if (tnode23 != null) {
                      tnode22.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"),tnode23);
                    }
                  }
                }
  finally {
                }
                if (tnode22 != null) {
                  tlist21=TemplateUtil.singletonList(tnode22);
                }
              }
            }
  finally {
            }
            if (tlist21 != null) {
              tlist20.addAll(tlist21);
            }
          }
          for (          SNode child25 : TemplateUtil.asNotNull(tlist20)) {
            tnode19.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),child25);
          }
        }
      }
  finally {
      }
      if (tnode19 != null) {
        tnode18.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,0xfc092b6b78L,"statements"),tnode19);
      }
    }
  }
  finally {
  }
  return tnode18;
}
