{
  if (ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x5bc4aa08e154b399L,0x5bc4aa08e154b39bL,"line"))).isEmpty()) {
    this.append("<");
    this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x5bc4aa08e154b399L,0x5bc4aa08e154b39aL,"name")));
    this.append(" />");
  }
 else {
    this.append("<");
    this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x5bc4aa08e154b399L,0x5bc4aa08e154b39aL,"name")));
    this.append(">");
{
      Iterable<SNode> collection=SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x5bc4aa08e154b399L,0x5bc4aa08e154b39bL,"line"));
      for (      SNode item : collection) {
        appendNode(item);
      }
    }
    this.append("</");
    this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x5bc4aa08e154b399L,0x5bc4aa08e154b39aL,"name")));
    this.append(">");
  }
}
