{
  SNode enumDataType=SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,"jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration"));
  String internalValue=SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1083171877298l,1083923523171l,"internalValue"));
  SNode memberDataType=SLinkOperations.getTarget(enumDataType,MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,1083171729157l,"memberDataType"));
  SNode targetInternalValueExpression=null;
  SModel targetModel=_context.getOutputModel();
  if (SPropertyOperations.hasValue(memberDataType,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"string")) {
    if (internalValue == null) {
      targetInternalValueExpression=SModelOperations.createNewNode(targetModel,null,"jetbrains.mps.baseLanguage.structure.NullLiteral");
    }
 else {
      targetInternalValueExpression=SModelOperations.createNewNode(targetModel,null,"jetbrains.mps.baseLanguage.structure.StringLiteral");
      SPropertyOperations.set(SNodeOperations.cast(targetInternalValueExpression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,"jetbrains.mps.baseLanguage.structure.StringLiteral")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),internalValue);
    }
  }
 else   if (SPropertyOperations.hasValue(memberDataType,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"boolean")) {
    targetInternalValueExpression=SModelOperations.createNewNode(targetModel,null,"jetbrains.mps.baseLanguage.structure.BooleanConstant");
    if (internalValue == null) {
      SPropertyOperations.set(SNodeOperations.cast(targetInternalValueExpression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123137l,"jetbrains.mps.baseLanguage.structure.BooleanConstant")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580123137l,1068580123138l,"value"),"" + (true));
    }
 else {
      SPropertyOperations.set(SNodeOperations.cast(targetInternalValueExpression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123137l,"jetbrains.mps.baseLanguage.structure.BooleanConstant")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580123137l,1068580123138l,"value"),"" + (Boolean.parseBoolean(internalValue)));
    }
  }
 else   if (SPropertyOperations.hasValue(memberDataType,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"integer")) {
    targetInternalValueExpression=SModelOperations.createNewNode(targetModel,null,"jetbrains.mps.baseLanguage.structure.IntegerConstant");
    if (internalValue == null) {
      SPropertyOperations.set(SNodeOperations.cast(targetInternalValueExpression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,"jetbrains.mps.baseLanguage.structure.IntegerConstant")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"),"" + (0));
    }
 else {
      if (internalValue.startsWith("0x")) {
        SPropertyOperations.set(SNodeOperations.cast(targetInternalValueExpression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,"jetbrains.mps.baseLanguage.structure.IntegerConstant")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"),"" + (Integer.parseInt(internalValue.substring(2),16)));
      }
 else {
        SPropertyOperations.set(SNodeOperations.cast(targetInternalValueExpression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,"jetbrains.mps.baseLanguage.structure.IntegerConstant")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"),"" + (Integer.parseInt(internalValue)));
      }
    }
  }
  if ((targetInternalValueExpression == null)) {
    _context.showErrorMessage(enumDataType,"Can't generate value for type " + SPropertyOperations.getString(memberDataType,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  }
  return targetInternalValueExpression;
}
