{
  SNode enumDataType=SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc26875dfbL,"jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration"));
  String internalValue=SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc321331b2L,0xfc5ee06663L,"internalValue"));
  SNode memberDataType=SLinkOperations.getTarget(enumDataType,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc26875dfbL,0xfc3210ef05L,"memberDataType"));
  SNode targetInternalValueExpression=null;
  SModel targetModel=_context.getOutputModel();
  if (SPropertyOperations.hasValue(memberDataType,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),"string")) {
    if (internalValue == null) {
      targetInternalValueExpression=SModelOperations.createNewNode(targetModel,null,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940cd6167L,"jetbrains.mps.baseLanguage.structure.NullLiteral"));
    }
 else {
      targetInternalValueExpression=SModelOperations.createNewNode(targetModel,null,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral"));
      SPropertyOperations.set(SNodeOperations.cast(targetInternalValueExpression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"),internalValue);
    }
  }
 else   if (SPropertyOperations.hasValue(memberDataType,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),"boolean")) {
    targetInternalValueExpression=SModelOperations.createNewNode(targetModel,null,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b201L,"jetbrains.mps.baseLanguage.structure.BooleanConstant"));
    if (internalValue == null) {
      SPropertyOperations.set(SNodeOperations.cast(targetInternalValueExpression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b201L,"jetbrains.mps.baseLanguage.structure.BooleanConstant")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b201L,0xf8cc56b202L,"value"),"" + (true));
    }
 else {
      SPropertyOperations.set(SNodeOperations.cast(targetInternalValueExpression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b201L,"jetbrains.mps.baseLanguage.structure.BooleanConstant")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b201L,0xf8cc56b202L,"value"),"" + (Boolean.parseBoolean(internalValue)));
    }
  }
 else   if (SPropertyOperations.hasValue(memberDataType,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),"integer")) {
    targetInternalValueExpression=SModelOperations.createNewNode(targetModel,null,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,"jetbrains.mps.baseLanguage.structure.IntegerConstant"));
    if (internalValue == null) {
      SPropertyOperations.set(SNodeOperations.cast(targetInternalValueExpression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,"jetbrains.mps.baseLanguage.structure.IntegerConstant")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,0xf8cc59b315L,"value"),"" + (0));
    }
 else {
      if (internalValue.startsWith("0x")) {
        SPropertyOperations.set(SNodeOperations.cast(targetInternalValueExpression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,"jetbrains.mps.baseLanguage.structure.IntegerConstant")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,0xf8cc59b315L,"value"),"" + (Integer.parseInt(internalValue.substring(2),16)));
      }
 else {
        SPropertyOperations.set(SNodeOperations.cast(targetInternalValueExpression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,"jetbrains.mps.baseLanguage.structure.IntegerConstant")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,0xf8cc59b315L,"value"),"" + (Integer.parseInt(internalValue)));
      }
    }
  }
  if ((targetInternalValueExpression == null)) {
    _context.showErrorMessage(enumDataType,"Can't generate value for type " + SPropertyOperations.getString(memberDataType,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  }
  return targetInternalValueExpression;
}
