{
  final List<SNode> tlist1=new ArrayList<SNode>();
  Iterable<SNode> weaveEachList1=QueriesGenerated.sourceNodesQuery_6186432342008533362(new SourceSubstituteMacroNodesContext(context,new SNodePointer("r:592e27b6-d258-4bf2-9e32-25019862e1f1(jetbrains.mps.traceInfo.testWeavingGenerated.data.generator.template.main@generator)","6186432342008533361")));
  for (  SNode itnode : weaveEachList1) {
    if (itnode == null) {
      continue;
    }
    TemplateContext innerContext=context.subContext(itnode);
    NodeWeaveFacility.WeaveContext weaveContext=new WeaveContextImpl(outputContextNode,innerContext,WeavingRule3.this);
    Collection<SNode> innerResult=environment.prepareWeave(weaveContext,new SNodePointer("r:592e27b6-d258-4bf2-9e32-25019862e1f1(jetbrains.mps.traceInfo.testWeavingGenerated.data.generator.template.main@generator)","6186432342008533361")).weaveTemplate(new Templateweave__ChildConceptWeaveMany());
    if (innerResult != null) {
      tlist1.addAll(innerResult);
    }
  }
  return tlist1 != null && !(tlist1.isEmpty());
}
