{
  myConceptBehaviorIds=new long[19];
  myConceptBehaviorIds[0]=0x11f3c776369L;
  myConceptBehaviorIds[1]=0x11f411d576bL;
  myConceptBehaviorIds[2]=0x11f412f8790L;
  myConceptBehaviorIds[3]=0x11f4b71f51fL;
  myConceptBehaviorIds[4]=0x11f4b80e9d3L;
  myConceptBehaviorIds[5]=0x11f60cd534bL;
  myConceptBehaviorIds[6]=0x11f60f06a49L;
  myConceptBehaviorIds[7]=0x11f65197df2L;
  myConceptBehaviorIds[8]=0x11f6faa8c98L;
  myConceptBehaviorIds[9]=0x11f84e1988dL;
  myConceptBehaviorIds[10]=0x11fd28e1146L;
  myConceptBehaviorIds[11]=0x1201521c456L;
  myConceptBehaviorIds[12]=0x12015251a28L;
  myConceptBehaviorIds[13]=0x1201527819cL;
  myConceptBehaviorIds[14]=0x12015288286L;
  myConceptBehaviorIds[15]=0xa0f73089d40b8eL;
  myConceptBehaviorIds[16]=0x10fd02ec599e8f93L;
  myConceptBehaviorIds[17]=0x2bacbf19e457bd3bL;
  myConceptBehaviorIds[18]=0x7bf48616723f681dL;
}
