{
  for (  InnerClassNode cn : ac.getInnerClasses()) {
    if ((cn.access & Opcodes.ACC_SYNTHETIC) != 0) {
      continue;
    }
    boolean isPrivate=(cn.access & Opcodes.ACC_PRIVATE) != 0;
    if (isPrivate && myUpdater.isSkipPrivate()) {
      continue;
    }
    String name=cn.name;
    if (name == null) {
      continue;
    }
    if (!(name.startsWith(ac.getName() + "$"))) {
      continue;
    }
    int index=name.lastIndexOf("/");
    if (index != -1) {
      name=name.substring(index + 1);
    }
    getClassifier(pack,name);
  }
}
