{
  LanguageDescriptor descriptor=(LanguageDescriptor)myModuleDescriptor;
  SNode module=SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,"jetbrains.mps.build.mps.structure.BuildMps_Language"));
  List<SNode> previous=ListSequence.fromListWithValues(new ArrayList<SNode>(),SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,0x2c4467914643be24L,"runtime")));
  for (  SModuleReference runtimeModule : descriptor.getRuntimeModules()) {
    final SNode resolved=SNodeOperations.as(myVisibleModules.resolve(runtimeModule),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f7L,"jetbrains.mps.build.mps.structure.BuildMps_Solution"));
    if (resolved == null) {
      report("cannot find runtime solution in dependencies: " + runtimeModule.getModuleName());
      continue;
    }
    if (type.doCheck && !(Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,"jetbrains.mps.build.mps.structure.BuildMps_Language")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,0x2c4467914643be24L,"runtime")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914644b6e3L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleSolutionRuntime"))).any(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914644b6e3L,0x2c4467914644b6e4L,"solution")) == resolved;
      }
    }
))) {
      report("runtime solution should be extracted into build script: " + runtimeModule.toString());
    }
    if (type.doPartialImport) {
      SNode ul=Sequence.fromIterable(SNodeOperations.ofConcept(previous,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914644b6e3L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleSolutionRuntime"))).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914644b6e3L,0x2c4467914644b6e4L,"solution")) == resolved;
        }
      }
);
      if (ul == null) {
        ul=SModelOperations.createNewNode(SNodeOperations.getModel(myModule),null,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914644b6e3L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleSolutionRuntime"));
        SLinkOperations.setTarget(ul,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914644b6e3L,0x2c4467914644b6e4L,"solution"),resolved);
        ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,"jetbrains.mps.build.mps.structure.BuildMps_Language")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,0x2c4467914643be24L,"runtime"))).addElement(ul);
      }
 else {
        ListSequence.fromList(previous).removeElement(ul);
      }
    }
  }
}
