{
  SNode baseMethodDeclaration=SLinkOperations.getTarget(innerMethodCall,MetaAdapterFactory.getReferenceLink(new UUID(-5173455103397510980l,-8487484424797171117l),1233924848298l,1234190664409l,"function"));
  boolean b=true;
  List<SNode> parameterDeclarations=SLinkOperations.getChildren(baseMethodDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"));
  List<SNode> actualArguments=SLinkOperations.getChildren(innerMethodCall,MetaAdapterFactory.getContainmentLink(new UUID(-5173455103397510980l,-8487484424797171117l),1233924848298l,1234191323697l,"parameter"));
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(ListSequence.fromList(parameterDeclarations).last(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1219920932475l,"jetbrains.mps.baseLanguage.structure.VariableArityType"))) {
    b=ListSequence.fromList(parameterDeclarations).count() - 1 <= ListSequence.fromList(actualArguments).count();
  }
 else {
    b=ListSequence.fromList(parameterDeclarations).count() == ListSequence.fromList(actualArguments).count();
  }
  if (!(b)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(innerMethodCall,"wrong number of parameters","r:f568ac81-f20d-491c-8e81-330fbdff24e6(jetbrains.mps.lang.textGen.typesystem)","1234279065022",null,errorTarget);
    }
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(baseMethodDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))).isNotEmpty()) {
    for (    SNode actual : actualArguments) {
      typeCheckingContext.addDependencyForCurrent(actual);
    }
  }
}
