{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12049198189911204919818991(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1204919822243(context,node,"link acc<"));
  editorCell.addEditorCell(this.createRefCell1204926270355(context,node));
  editorCell.addEditorCell(this.createConstant1205264956549(context,node,",singular:"));
  editorCell.addEditorCell(this.createProperty1205264969895(context,node));
  editorCell.addEditorCell(this.createConstant1205266348084(context,node,",aggregation:"));
  editorCell.addEditorCell(this.createProperty1205266348085(context,node));
  editorCell.addEditorCell(this.createConstant1204919852528(context,node,">"));
  return editorCell;
}
