{
  if (element == null || hasErrors) {
    return this;
  }
  if (SNodeOperations.isInstanceOf(element,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,"jetbrains.mps.core.xml.structure.XmlElement"))) {
    addElement(SNodeOperations.cast(element,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,"jetbrains.mps.core.xml.structure.XmlElement")));
  }
 else   if (SNodeOperations.isInstanceOf(element,MetaAdapterFactory.getConcept(new UUID(7605046100638320544l,-5004325039833383149l),6647099934207069215l,"jetbrains.mps.build.workflow.structure.BwfPathReference"))) {
    sb.append("<pathref ");
    sb.append(BwfPathDeclaration_Behavior.call_getPathId_6647099934207210775(SLinkOperations.getTarget(SNodeOperations.cast(element,MetaAdapterFactory.getConcept(new UUID(7605046100638320544l,-5004325039833383149l),6647099934207069215l,"jetbrains.mps.build.workflow.structure.BwfPathReference")),MetaAdapterFactory.getReferenceLink(new UUID(7605046100638320544l,-5004325039833383149l),6647099934207069215l,6647099934207069216l,"target"))));
    sb.append("/>");
  }
 else {
    hasErrors=true;
  }
  return this;
}
