{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.script","FQNameClassifierSpecification",0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x4b6b6d7b2a638ddbL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.script.structure.AbstractClassifierSpecification",0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x4b6b6d7b2a61a23aL);
  b.origin("r:00000000-0000-4000-0000-011c89590323(jetbrains.mps.lang.script.structure)/5434557751112207835");
  b.prop("classifierFQName",0x4b6b6d7b2a6bdf42L,"5434557751112752962");
  b.prop("smodelReference",0x4b6b6d7b2a76ca23L,"5434557751113468451");
  b.prop("snodeId",0x7bba19eddf8bfaa0L,"8915466921781754528");
  return b.create();
}
