{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9774_6=null;
  SNode quotedNode_9774_7=null;
{
    quotedNode_9774_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9774_6=quotedNode_9774_6;
{
      quotedNode_9774_7=(SNode)parameter_9774_4;
      SNode quotedNode1_9774_7;
      if (_parameterValues_129834374.contains(quotedNode_9774_7)) {
        quotedNode1_9774_7=CopyUtil.copy(quotedNode_9774_7);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9774_7);
        quotedNode1_9774_7=quotedNode_9774_7;
      }
      if (quotedNode1_9774_7 != null) {
        quotedNode_9774_6.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_9774_7,typeCheckingContext));
      }
    }
    result=quotedNode1_9774_6;
  }
  return result;
}
