{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_313=null;
  SNode quotedNode_314=null;
{
    quotedNode_313=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_313=quotedNode_313;
{
      quotedNode_314=(SNode)parameter_9774_4;
      SNode quotedNode1_314;
      if (_parameterValues_129834374.contains(quotedNode_314)) {
        quotedNode1_314=CopyUtil.copy(quotedNode_314);
      }
 else {
        _parameterValues_129834374.add(quotedNode_314);
        quotedNode1_314=quotedNode_314;
      }
      if (quotedNode1_314 != null) {
        quotedNode_313.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_314,typeCheckingContext));
      }
    }
    result=quotedNode1_313;
  }
  return result;
}
