{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","NotExpression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbcf6bd10dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x182da1771714863eL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x3ac89e1b122cd5c2L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1081516740877");
  b.aggregate("expression",0xfbcf6c30a4L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1081516765348").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("!");
  return b.create();
}
