{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(ccInfo,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x120c8f8641eL,0x120c8fdadffL,"targetNode"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1240325103445",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1240325103447",true),(SNode)_quotation_createNode_157var_a0a0b(),false,true,_info_12389875345);
  }
  SNode link=SLinkOperations.getTarget(ccInfo,MetaAdapterFactory.getReferenceLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x120c8f8641eL,0x120c8fde35cL,"linkDeclaration"));
  if ((link != null) && (SPropertyOperations.hasValue(link,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"0..n","0..1") || SPropertyOperations.hasValue(link,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"1..n","0..1"))) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(ccInfo,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x120c8f8641eL,0x120dcf9369dL,"childIndex"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1240657953140",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1240657953142",true),(SNode)_quotation_createNode_157var_a0a0c0b(),false,true,_info_12389875345);
    }
  }
}
