{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5899_l523emne7cdi=null;
  SNode quotedNode_5899_l523emne7cdj=null;
  SNode quotedNode_5899_l523emne7cdn=null;
{
    quotedNode_5899_l523emne7cdi=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.MeetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5899_l523emne7cdi=quotedNode_5899_l523emne7cdi;
{
      quotedNode_5899_l523emne7cdj=(SNode)parameter_5899_l523emne7cdl;
      SNode quotedNode1_5899_l523emne7cdj;
      if (_parameterValues_129834374.contains(quotedNode_5899_l523emne7cdj)) {
        quotedNode1_5899_l523emne7cdj=CopyUtil.copy(quotedNode_5899_l523emne7cdj);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5899_l523emne7cdj);
        quotedNode1_5899_l523emne7cdj=quotedNode_5899_l523emne7cdj;
      }
      if (quotedNode1_5899_l523emne7cdj != null) {
        quotedNode_5899_l523emne7cdi.addChild("argument",HUtil.copyIfNecessary(quotedNode1_5899_l523emne7cdj));
      }
    }
{
      quotedNode_5899_l523emne7cdn=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.VoidType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5899_l523emne7cdn=quotedNode_5899_l523emne7cdn;
      quotedNode_5899_l523emne7cdi.addChild("argument",quotedNode1_5899_l523emne7cdn);
    }
    result=quotedNode1_5899_l523emne7cdi;
  }
  return result;
}
