{
  long id=conceptId.getConceptId();
  if (id == 7288041816792292064l) {
    return new ResultExpression_Constraints();
  }
  if (id == 7288041816792577344l) {
    return new SimpleBuilderExpression_Constraints();
  }
  if (id == 7288041816793071802l) {
    return new SimpleBuilder_Constraints();
  }
  if (id == 5425713840853785828l) {
    return new SimpleBuilderParameterReference_Constraints();
  }
  if (id == 2679357232283750087l) {
    return new BeanPropertyBuilder_Constraints();
  }
  if (id == 6666322667909540799l) {
    return new BeanBuilder_Constraints();
  }
  if (id == 5389689214216557332l) {
    return new AsTypeBuilder_Constraints();
  }
  if (id == 7288041816792577342l) {
    return new SimpleBuilderChildExpression_Constraints();
  }
  if (id == 5389689214217242850l) {
    return new SimpleBuilderPropertyExpression_Constraints();
  }
  if (id == 5389689214217404511l) {
    return new SimpleBuilderPropertyBuilder_Constraints();
  }
  if (id == 7288041816792374840l) {
    return new SimpleBuilderDeclaration_Constraints();
  }
  if (id == 6254726786820421041l) {
    return new BaseSimpleBuilderDeclaration_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
