{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254684263031225468426303(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225468426304(context,node));
  editorCell.addEditorCell(this.createConstant1225468426306(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468426308(context,node));
  editorCell.addEditorCell(this.createConstant1225468426309(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468426311(context,node));
  editorCell.addEditorCell(this.createConstant1225468426312(context,node,""));
  editorCell.addEditorCell(this.createConstant1225468426314(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225468426316(context,node));
  return editorCell;
}
