{
  SNode arrType=base;
  int until=(vararg ? dimensions - 1 : dimensions);
  for (int i=0; i < until; i++) {
    arrType=_quotation_createNode_rbndtb_a0a0e0ib(arrType);
  }
  if (vararg) {
    SNode varargType=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1219920932475l,"jetbrains.mps.baseLanguage.structure.VariableArityType")));
    SLinkOperations.setTarget(varargType,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1219920932475l,1219921048460l,"componentType"),arrType);
    arrType=varargType;
  }
  return arrType;
}
