{
  SNode arrType=base;
  int until=(vararg ? dimensions - 1 : dimensions);
  for (int i=0; i < until; i++) {
    arrType=_quotation_createNode_rbndtb_a0a0e0ib(arrType);
  }
  if (vararg) {
    SNode varargType=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11c08f42e7bL,"jetbrains.mps.baseLanguage.structure.VariableArityType"));
    SLinkOperations.setTarget(varargType,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11c08f42e7bL,0x11c08f5f38cL,"componentType"),arrType);
    arrType=varargType;
  }
  return arrType;
}
