{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11964221388081196422138808(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1196422146404(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1196422151437(context,node));
  editorCell.addEditorCell(this.createConstant1196422157298(context,node,")"));
  editorCell.addEditorCell(this.createConstant1196422164066(context,node,"^"));
  editorCell.addEditorCell(this.createRefNode1196422169600(context,node));
  return editorCell;
}
