{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.Expressions","SimpleMathAssignment",0x7e282943fc6b4900L,0xada534c0024cc4f4L,0xce8a4f56651064cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.samples.Expressions.structure.SimpleMathExpression",0x7e282943fc6b4900L,0xada534c0024cc4f4L,0x1cc69153b81c4c0bL);
  b.origin("r:5607284d-edb3-4e34-bafc-a3b8fa3360be(jetbrains.mps.samples.Expressions.structure)/930174696942536268");
  b.aggregate("variable",0xce8a4f566511a30L).target(0x7e282943fc6b4900L,0xada534c0024cc4f4L,0x1cc69153b832e4e1L).optional(false).ordered(true).multiple(false).origin("930174696942541360").done();
  b.aggregate("expression",0xce8a4f566511a32L).target(0x7e282943fc6b4900L,0xada534c0024cc4f4L,0x1cc69153b81c4c0bL).optional(false).ordered(true).multiple(false).origin("930174696942541362").done();
  b.alias(":=");
  return b.create();
}
