{
  SNode options=SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc38L,0x1708d207f21880faL,"options")),MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x1708d207f2178b52L,0x1708d207f214252bL,"compileOptions"));
  if (options == null) {
    options=Sequence.fromIterable(SNodeOperations.ofConcept(SNodeOperations.getAllSiblings(_context.getNode(),false),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xcdff0e1a96739c2L,"jetbrains.mps.build.structure.BuildSource_JavaOptions"))).findFirst(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return isEmptyString(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xcdff0e1a96739c2L,0xcdff0e1a96739c3L,"optionsName")));
      }
    }
);
  }
  return options;
}
