{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,"jetbrains.mps.baseLanguage.structure.BlockStatement"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039580732");
{
      final SNode tnode2=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039580733");
{
          final SNode tnode3=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,"jetbrains.mps.baseLanguage.structure.IfStatement"));
          try {
            environment.nodeCopied(context,tnode3,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039581728");
{
              final SNode tnode4=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
              try {
                environment.nodeCopied(context,tnode4,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039581729");
{
                  final SNode tnode5=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"));
                  try {
                    environment.nodeCopied(context,tnode5,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039580735");
{
                      final SNode tnode6=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6c6b6a1e379f9404L,"jetbrains.mps.baseLanguage.structure.LocalMethodCall"));
                      try {
                        environment.nodeCopied(context,tnode6,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073284960");
                        tnode6.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode6,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039569801")));
                      }
  finally {
                      }
                      if (tnode6 != null) {
                        tnode5.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"),tnode6);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode5 != null) {
                    tnode4.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),tnode5);
                  }
                }
{
                  final SNode tnode7=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"));
                  try {
                    environment.nodeCopied(context,tnode7,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039581853");
{
                      final SNode tnode8=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6c6b6a1e379f9404L,"jetbrains.mps.baseLanguage.structure.LocalMethodCall"));
                      try {
                        environment.nodeCopied(context,tnode8,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073284194");
                        tnode8.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode8,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039570144")));
                      }
  finally {
                      }
                      if (tnode8 != null) {
                        tnode7.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"),tnode8);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode7 != null) {
                    tnode4.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),tnode7);
                  }
                }
              }
  finally {
              }
              if (tnode4 != null) {
                tnode3.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b219L,"ifTrue"),tnode4);
              }
            }
{
              final SNode tnode9=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6c6b6a1e379f9404L,"jetbrains.mps.baseLanguage.structure.LocalMethodCall"));
              try {
                environment.nodeCopied(context,tnode9,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073261814");
                tnode9.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode9,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039581734")));
              }
  finally {
              }
              if (tnode9 != null) {
                tnode3.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b218L,"condition"),tnode9);
              }
            }
{
              final SNode tnode10=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,"jetbrains.mps.baseLanguage.structure.BlockStatement"));
              try {
                environment.nodeCopied(context,tnode10,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039581769");
{
                  final SNode tnode11=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
                  try {
                    environment.nodeCopied(context,tnode11,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039581770");
{
                      final SNode tnode12=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"));
                      try {
                        environment.nodeCopied(context,tnode12,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039581765");
{
                          final SNode tnode13=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6c6b6a1e379f9404L,"jetbrains.mps.baseLanguage.structure.LocalMethodCall"));
                          try {
                            environment.nodeCopied(context,tnode13,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073306428");
                            tnode13.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode13,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039580739")));
{
                              final SNode tnode14=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral"));
                              try {
                                environment.nodeCopied(context,tnode14,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039581767");
                                SNodeAccessUtil.setProperty(tnode14,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"),"Oops, There's a wall in front of me. I can't make a step forward.");
                              }
  finally {
                              }
                              if (tnode14 != null) {
                                tnode13.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),tnode14);
                              }
                            }
                          }
  finally {
                          }
                          if (tnode13 != null) {
                            tnode12.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"),tnode13);
                          }
                        }
                      }
  finally {
                      }
                      if (tnode12 != null) {
                        tnode11.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),tnode12);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode11 != null) {
                    tnode10.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,0xfc092b6b78L,"statements"),tnode11);
                  }
                }
              }
  finally {
              }
              if (tnode10 != null) {
                tnode3.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement"),tnode10);
              }
            }
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),tnode3);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,0xfc092b6b78L,"statements"),tnode2);
      }
    }
  }
  finally {
  }
  return tnode1;
}
