{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.console.base","BLCommand",0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4bd43869e610f3e9L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.console.base.structure.GeneratedCommand",0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x188f8efcef689c71L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1208f458d37L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11750ef8265L);
  b.origin("r:359b1d2b-77c4-46df-9bf2-b25cbea32254(jetbrains.mps.console.base.structure)/5464054275389846505");
  b.aggregate("body",0x188f8efcef6cea65L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("1769790395579689573").done();
  b.alias("{");
  return b.create();
}
