{
  SNode applicableConcept;
  if ((SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x341b038f9307e5cfL,"jetbrains.mps.lang.constraints.structure.ConstraintFunction_GetAlternativeIcon"),false,false) != null) || (SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x13cd31e62ef65a72L,"jetbrains.mps.lang.constraints.structure.ConstraintFunction_GetInstanceIcon"),false,false) != null) || (SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x11817c381baL,"jetbrains.mps.lang.constraints.structure.ConstraintFunction_CanBeAChild"),false,false) != null)|| (SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x1181873ed50L,"jetbrains.mps.lang.constraints.structure.ConstraintFunction_CanBeAParent"),false,false) != null)|| (SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x6d03b53f575b9685L,"jetbrains.mps.lang.constraints.structure.ConstraintFunction_CanBeAnAncestor"),false,false) != null)) {
    applicableConcept=SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x11a7208faaeL,"jetbrains.mps.lang.constraints.structure.ConceptConstraints"),false,false),MetaAdapterFactory.getReferenceLink(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x11a7208faaeL,0x11a720969b6L,"concept"));
  }
 else {
    applicableConcept=NodePropertyConstraint__BehaviorDescriptor.getApplicableConcept_idhEwIoOT.invoke(SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10b2a5eaa48L,"jetbrains.mps.lang.constraints.structure.NodePropertyConstraint"),false,false));
  }
  if ((applicableConcept == null)) {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212093388352",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212093388354",true),(SNode)_quotation_createNode_5j2flj_a0a0c0b(),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212093393090",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212093393092",true),(SNode)_quotation_createNode_5j2flj_a0a0a2a1(applicableConcept),_info_12389875345);
    }
  }
}
