{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","VariableReference",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11f4b6b2435L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xe34de34746464f2L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2d45f01afccba89dL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1068498886296");
  b.associate("variableDeclaration",0xf8cc6bf960L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL).optional(false).origin("1068581517664").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
