{
{
    SNode nodeToMatch_1197650884087;
    nodeToMatch_1197650884087=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.ListType".equals(nodeToMatch_1197650884087.getConceptFqName()))) {
      return false;
    }
{
      String childRole_1197650884087="elementType";
      if (nodeToMatch_1197650884087.getChildCount(childRole_1197650884087) != 1) {
        return false;
      }
{
        SNode childVar_1197650888838=nodeToMatch_1197650884087.getChildren(childRole_1197650884087).get(0);
{
          SNode nodeToMatch_1197650888838;
          nodeToMatch_1197650888838=childVar_1197650888838;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_1197650888838.getConceptFqName()))) {
            return false;
          }
          patternVar_elem=nodeToMatch_1197650888838.getReferent("concept");
        }
      }
    }
  }
  return true;
}
