{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-2688747624584492277l,-5722269945249396544l),1174909099093l,1174909113141l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-2688747624584492277l,-5722269945249396544l),1174909099093l,1174909113141l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public boolean hasPresentation(){
          return true;
        }
        @Override public String getPresentation(        final IOperationContext operationContext,        final ReferencePresentationContext _context){
          return (_context.getSmartReference() ? "\\" + SPropertyOperations.getString(_context.getParameterNode(),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) : SPropertyOperations.getString(_context.getParameterNode(),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
        }
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          List<SNode> matches=new ArrayList<SNode>();
          SNode top=_context.getEnclosingNode();
          while (SNodeOperations.getParent(top) != null && SNodeOperations.isInstanceOf(SNodeOperations.getParent(top),MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174482743037l,"jetbrains.mps.baseLanguage.regexp.structure.Regexp"))) {
            top=SNodeOperations.getParent(top);
          }
          ListSequence.fromList(matches).addSequence(ListSequence.fromList(SNodeOperations.getNodeDescendants(top,MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174564062919l,"jetbrains.mps.baseLanguage.regexp.structure.MatchParensRegexp"),true,new SConcept[]{})));
          if (SNodeOperations.isInstanceOf(top,MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174564062919l,"jetbrains.mps.baseLanguage.regexp.structure.MatchParensRegexp"))) {
            ListSequence.fromList(matches).addElement(SNodeOperations.cast(top,MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174564062919l,"jetbrains.mps.baseLanguage.regexp.structure.MatchParensRegexp")));
          }
          return matches;
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_15u81x_a0a3a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
