{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_348=null;
  SNode quotedNode_349=null;
  SNode quotedNode_350=null;
{
    quotedNode_348=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_348=quotedNode_348;
{
      quotedNode_349=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_349=quotedNode_349;
      quotedNode1_349.setProperty("value",(String)parameter_4303_3);
      quotedNode_348.addChild("leftExpression",quotedNode1_349);
    }
{
      quotedNode_350=(SNode)parameter_4303_4;
      SNode quotedNode1_350;
      if (_parameterValues_129834374.contains(quotedNode_350)) {
        quotedNode1_350=CopyUtil.copy(quotedNode_350);
      }
 else {
        _parameterValues_129834374.add(quotedNode_350);
        quotedNode1_350=quotedNode_350;
      }
      if (quotedNode1_350 != null) {
        quotedNode_348.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_350));
      }
    }
    result=quotedNode1_348;
  }
  return result;
}
