{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4303_4=null;
  SNode quotedNode_4303_5=null;
  SNode quotedNode_4303_6=null;
{
    quotedNode_4303_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4303_2=quotedNode_4303_4;
{
      quotedNode_4303_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4303_3=quotedNode_4303_5;
      quotedNode1_4303_3.setProperty("value",(String)parameter_4303_3);
      quotedNode_4303_4.addChild("leftExpression",quotedNode1_4303_3);
    }
{
      quotedNode_4303_6=(SNode)parameter_4303_4;
      SNode quotedNode1_90;
      if (_parameterValues_129834374.contains(quotedNode_4303_6)) {
        quotedNode1_90=CopyUtil.copy(quotedNode_4303_6);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4303_6);
        quotedNode1_90=quotedNode_4303_6;
      }
      if (quotedNode1_90 != null) {
        quotedNode_4303_4.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_90));
      }
    }
    result=quotedNode1_4303_2;
  }
  return result;
}
