{
  List<SNode> ld=SModelSearchUtil.getLinkDeclarations(SNodeOperations.getConceptDeclaration(to));
  for (  String role : ListSequence.fromList(ld).select(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,"jetbrains.mps.lang.structure.structure.LinkDeclaration")),MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role"));
    }
  }
)) {
    if (SetSequence.fromSet(ROLES_NOT_TO_COPY).contains(role)) {
      continue;
    }
    for (    SNode child : Sequence.fromIterable(from.getChildren(role))) {
      to.addChild(role,SNodeOperations.detachNode(((SNode)child)));
    }
  }
}
