{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","ConceptFqNameRefExpression",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x73bd24cca4f91254L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/8339862546319741524");
  b.associate("conceptDeclaration",0x73bd24cca4f91255L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("8339862546319741525").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("conceptFqName/<name>/");
  return b.create();
}
