{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","PutAllOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x120ebcea0f9L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.collections.structure.MapOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x117aea47a16L);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1240906768633");
  b.aggregate("map",0x120ebd0f530L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1240906921264").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("putAll");
  return b.create();
}
