{
  StringBuilder sb=new StringBuilder();
  List<SNode> parameters=SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"));
  for (int i=0; i < ListSequence.fromList(parameters).count(); i++) {
    SNode param=ListSequence.fromList(parameters).getElement(i);
    sb.append(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(param,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),"virtual_getErasureSignature_1213877337313",new Object[]{}));
    if (i < ListSequence.fromList(parameters).count() - 1) {
      sb.append(",");
    }
  }
  return sb.toString();
}
