{
  SNode dotExpression=SNodeOperations.cast(SNodeOperations.getParent(nodeUsage),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression"));
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886294l,"jetbrains.mps.baseLanguage.structure.AssignmentExpression"))) {
    if (SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886294l,"jetbrains.mps.baseLanguage.structure.AssignmentExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886297l,"rValue")) == dotExpression) {
      SNode lValue=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886294l,"jetbrains.mps.baseLanguage.structure.AssignmentExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886295l,"lValue"));
      return TypeChecker.getInstance().getTypeOf(lValue);
    }
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,"jetbrains.mps.baseLanguage.structure.IMethodCall"))) {
    int index=ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,"jetbrains.mps.baseLanguage.structure.IMethodCall")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"))).indexOf(dotExpression);
    if (index != -1) {
      return SLinkOperations.getTarget(ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,"jetbrains.mps.baseLanguage.structure.IMethodCall")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).getElement(index),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
    }
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"))) {
    if (SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer")) == dotExpression) {
      return SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
    }
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-5173455103397510980l,-8487484424797171117l),1233924848298l,"jetbrains.mps.lang.textGen.structure.OperationCall"))) {
    int index=ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-5173455103397510980l,-8487484424797171117l),1233924848298l,"jetbrains.mps.lang.textGen.structure.OperationCall")),MetaAdapterFactory.getContainmentLink(new UUID(-5173455103397510980l,-8487484424797171117l),1233924848298l,1234191323697l,"parameter"))).indexOf(dotExpression);
    if (index != -1) {
      return SLinkOperations.getTarget(ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-5173455103397510980l,-8487484424797171117l),1233924848298l,"jetbrains.mps.lang.textGen.structure.OperationCall")),MetaAdapterFactory.getReferenceLink(new UUID(-5173455103397510980l,-8487484424797171117l),1233924848298l,1234190664409l,"function")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).getElement(index),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
    }
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,"jetbrains.mps.baseLanguage.structure.ReturnStatement"))) {
    SNode method=SNodeOperations.getNodeAncestor(dotExpression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1239354281271l,"jetbrains.mps.baseLanguage.structure.IMethodLike"),false,false);
    if ((method != null)) {
      return BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),method,"virtual_getExpectedRetType_1239354342632",new Object[]{});
    }
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"))) {
    SNode method=SNodeOperations.getNodeAncestor(dotExpression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1239354281271l,"jetbrains.mps.baseLanguage.structure.IMethodLike"),false,false);
    if ((method != null)) {
      if (BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),method,"virtual_getLastStatement_1239354409446",new Object[]{}) == SNodeOperations.getParent(dotExpression)) {
        return BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),method,"virtual_getExpectedRetType_1239354342632",new Object[]{});
      }
    }
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534934090l,"jetbrains.mps.baseLanguage.structure.CastExpression"))) {
    return SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534934090l,"jetbrains.mps.baseLanguage.structure.CastExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1070534934090l,1070534934091l,"type"));
  }
  return null;
}
