{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.core.xml","XmlAttribute",0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.core.xml.structure.XmlBaseAttribute",0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b3L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:64db3a92-5968-4a73-b456-34504a2d97a6(jetbrains.mps.core.xml.structure)/6666499814681447923");
  b.prop("attrName",0x5c842a42c54b8df6L,"6666499814681447926");
  b.aggregate("value",0x5c842a42c54cfd1eL).target(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1cL).optional(true).ordered(true).multiple(true).origin("6666499814681541918").done();
  b.alias("attribute");
  return b.create();
}
