{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.core.properties","PropertiesFile",0x58f98fef90ad4b72L,0xa390fad66ec7005aL,0x36fb0dc9fd3a2754L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0x9ded098bad6a4657L,0xbfd948636cfe8bc3L,0x465516cf87c705a4L);
  b.origin("r:9da2e6e5-b7a9-4059-9bac-c3700f7d675c(jetbrains.mps.core.properties.structure)/3961775458390517588");
  b.aggregate("lines",0x36fb0dc9fd3a3ac3L).target(0x58f98fef90ad4b72L,0xa390fad66ec7005aL,0x36fb0dc9fd3a3ac2L).optional(true).ordered(true).multiple(true).origin("3961775458390522563").done();
  b.alias("properties file");
  return b.create();
}
