{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270207570601227020757060(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227020757061(context,node));
  editorCell.addEditorCell(this.createCollection1227020757065(context,node));
  editorCell.addEditorCell(this.createCollection1227020757119(context,node));
  editorCell.addEditorCell(this.createConstant1227020757194(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227020757195(context,node));
  editorCell.addEditorCell(this.createConstant1227020757196(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020757197(context,node));
  editorCell.addEditorCell(this.createConstant1227020757198(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020757199(context,node));
  editorCell.addEditorCell(this.createConstant1227020757200(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020757201(context,node));
  editorCell.addEditorCell(this.createConstant1227020757202(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227020757203(context,node));
  return editorCell;
}
