{
  final SNode conceptPropertyDecl=SLinkOperations.getTarget(op,"conceptProperty",false);
  if (conceptPropertyDecl == null) {
    return;
  }
  if (SNodeOperations.isInstanceOf(conceptPropertyDecl,"jetbrains.mps.lang.structure.structure.StringConceptPropertyDeclaration")) {
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203710663193",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203710663195",true),(SNode)new _Quotations.QuotationClass_16().createNode(typeCheckingContext),_info_12389875345);
    }
  }
 else   if (SNodeOperations.isInstanceOf(conceptPropertyDecl,"jetbrains.mps.lang.structure.structure.IntegerConceptPropertyDeclaration")) {
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203710667947",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203710667949",true),(SNode)new _Quotations.QuotationClass_17().createNode(typeCheckingContext),_info_12389875345);
    }
  }
 else   if (SNodeOperations.isInstanceOf(conceptPropertyDecl,"jetbrains.mps.lang.structure.structure.BooleanConceptPropertyDeclaration")) {
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203710671342",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203710671344",true),(SNode)new _Quotations.QuotationClass_18().createNode(typeCheckingContext),_info_12389875345);
    }
  }
 else {
{
      BaseIntentionProvider intentionProvider=null;
      IErrorTarget errorTarget=new NodeErrorTarget();
      typeCheckingContext.reportTypeError(op,"unknown type of concept property: " + conceptPropertyDecl,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059822707",intentionProvider,errorTarget);
    }
  }
}
