{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4690_l523emnf6k3l=null;
{
    quotedNode_4690_l523emnf6k3l=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4690_l523emnf6k3l=quotedNode_4690_l523emnf6k3l;
    quotedNode1_4690_l523emnf6k3l.setReferent("concept",(SNode)parameter_4690_l523emnf6k3n);
    result=quotedNode1_4690_l523emnf6k3l;
  }
  return result;
}
