{
  List<SNode> result=ListSequence.fromList(new LinkedList<SNode>());
  boolean containsVars=false;
  for (  SNode parameter : SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))) {
    if (ListSequence.fromList(SNodeOperations.getNodeDescendants(parameter,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"),true,new SAbstractConcept[]{})).isNotEmpty()) {
      containsVars=true;
    }
    ListSequence.fromList(result).addElement(SNodeOperations.copyNode(SLinkOperations.getTarget(parameter,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"))));
  }
  if (!(containsVars)) {
    return result;
  }
  List<SNode> frontier=ListSequence.fromList(new ArrayList<SNode>());
  ListSequence.fromList(frontier).addElement(instanceType);
  SNode concreteMethodClassifierType=ResolveUtil.getConcreteSuperClassifierType(frontier,classifier);
  if (concreteMethodClassifierType == null) {
    return result;
  }
  List<SNode> typeParameters=ListSequence.fromList(SLinkOperations.getChildren(concreteMethodClassifierType,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).toListSequence();
  for (  SNode paramType : ListSequence.fromListWithValues(new ArrayList<SNode>(),result)) {
    for (    SNode typeVar : SNodeOperations.getNodeDescendants(paramType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"),true,new SAbstractConcept[]{})) {
      SNode variableDeclaration=SLinkOperations.getTarget(typeVar,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"));
      if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(variableDeclaration),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
        SNode replacement=SNodeOperations.copyNode(ListSequence.fromList(typeParameters).getElement(SNodeOperations.getIndexInParent(variableDeclaration)));
        if ((SNodeOperations.getParent(typeVar) == null)) {
          ListSequence.fromList(result).insertElement(ListSequence.fromList(result).indexOf(typeVar),replacement);
          ListSequence.fromList(result).removeElement(typeVar);
        }
 else {
          SNodeOperations.replaceWithAnother(typeVar,replacement);
        }
      }
    }
  }
  return result;
}
