{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_15=null;
  SNode quotedNode_16=null;
{
    quotedNode_15=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_13=quotedNode_15;
{
      quotedNode_16=(SNode)parameter_3774_1;
      SNode quotedNode1_14;
      if (_parameterValues_129834374.contains(quotedNode_16)) {
        quotedNode1_14=CopyUtil.copy(quotedNode_16);
      }
 else {
        _parameterValues_129834374.add(quotedNode_16);
        quotedNode1_14=quotedNode_16;
      }
      if (quotedNode1_14 != null) {
        quotedNode_15.addChild("expression",HUtil.copyIfNecessary(quotedNode1_14));
      }
    }
    result=quotedNode1_13;
  }
  return result;
}
