{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_19=null;
  SNode quotedNode_20=null;
{
    quotedNode_19=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_17=quotedNode_19;
{
      quotedNode_20=(SNode)parameter_3774_1;
      SNode quotedNode1_18;
      if (_parameterValues_129834374.contains(quotedNode_20)) {
        quotedNode1_18=CopyUtil.copy(quotedNode_20);
      }
 else {
        _parameterValues_129834374.add(quotedNode_20);
        quotedNode1_18=quotedNode_20;
      }
      if (quotedNode1_18 != null) {
        quotedNode_19.addChild("expression",HUtil.copyIfNecessary(quotedNode1_18));
      }
    }
    result=quotedNode1_17;
  }
  return result;
}
