{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_310=null;
  SNode quotedNode_8114_311=null;
{
    quotedNode_8114_310=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_310=quotedNode_8114_310;
{
      quotedNode_8114_311=(SNode)parameter_8114_90;
      SNode quotedNode1_8114_311;
      if (_parameterValues_129834374.contains(quotedNode_8114_311)) {
        quotedNode1_8114_311=CopyUtil.copy(quotedNode_8114_311);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8114_311);
        quotedNode1_8114_311=quotedNode_8114_311;
      }
      if (quotedNode1_8114_311 != null) {
        quotedNode_8114_310.addChild("expression",HUtil.copyIfNecessary(quotedNode1_8114_311));
      }
    }
    result=quotedNode1_8114_310;
  }
  return result;
}
