{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_342=null;
  SNode quotedNode_343=null;
{
    quotedNode_342=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_342=quotedNode_342;
{
      quotedNode_343=(SNode)parameter_8114_88;
      SNode quotedNode1_343;
      if (_parameterValues_129834374.contains(quotedNode_343)) {
        quotedNode1_343=CopyUtil.copy(quotedNode_343);
      }
 else {
        _parameterValues_129834374.add(quotedNode_343);
        quotedNode1_343=quotedNode_343;
      }
      if (quotedNode1_343 != null) {
        quotedNode_342.addChild("expression",HUtil.copyIfNecessary(quotedNode1_343));
      }
    }
    result=quotedNode1_342;
  }
  return result;
}
