{
  return ListSequence.fromList(SLinkOperations.getChildren(((SNode)_context.getVariable("self")),MetaAdapterFactory.getContainmentLink(new UUID(2952642368903463569l,-5856357300648461647l),331224023792854814l,331224023792855168l,"keymapsRef"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(2952642368903463569l,-5856357300648461647l),331224023792855166l,331224023792855167l,"keymap")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(2952642368903463569l,-5856357300648461647l),331224023792855166l,331224023792855167l,"keymap"));
    }
  }
).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(2952642368903463569l,-5856357300648461647l),1562714432501166197l,1562714432501166199l,"shortcutChange"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it2){
          return SLinkOperations.getTarget(it2,MetaAdapterFactory.getReferenceLink(new UUID(2952642368903463569l,-5856357300648461647l),6193305307616715384l,6193305307616734326l,"action")) == _context.getNode() && SNodeOperations.isInstanceOf(it2,MetaAdapterFactory.getConcept(new UUID(2952642368903463569l,-5856357300648461647l),1562714432501166198l,"jetbrains.mps.lang.plugin.structure.SimpleShortcutChange"));
        }
      }
);
    }
  }
);
}
