{
  if (ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11abb1e8d85L,0x3212fe82cb95ffe6L,"tags"))).isEmpty()) {
    return SPropertyOperations.getString_def(_context.getNode(),MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11abb1e8d85L,0x11abb1e8d86L,"tag"),null);
  }
  String result="";
  for (  SNode tagWrapper : ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11abb1e8d85L,0x3212fe82cb95ffe6L,"tags")))) {
    if ((result != null && result.length() > 0)) {
      result+=SideTransformHintSubstituteActionsHelper.SIDE_TRANSFORM_TAG_SEPARATOR;
    }
    result+=SPropertyOperations.getString_def(tagWrapper,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3212fe82cb95ffe7L,0x3212fe82cb95ffeaL,"tag"),null);
  }
  return result;
}
