{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildLayout_Filemode",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildLayout_TransparentContainer",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x286d67dde532a284L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/7801138212747054656");
  b.prop("filemode",0x6c4335df4e838e44L,"7801138212747054660");
  b.prop("dirmode",0x6c4335df4e838e45L,"7801138212747054661");
  b.alias("filemode");
  return b.create();
}
