{
  if (!(SPropertyOperations.getBoolean(field,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1176718929932l,"isFinal")))) {
    return;
  }
  if (SLinkOperations.getTarget(field,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer")) != null) {
    return;
  }
  SNode classifier=SNodeOperations.getNodeAncestor(field,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
  if (classifier == null) {
    return;
  }
  List<SNode> mayInitialize=new ArrayList<SNode>();
  ListSequence.fromList(mayInitialize).addSequence(Sequence.fromIterable(ClassConcept_Behavior.call_instanceInitializers_7702003619977535145(classifier)));
  ListSequence.fromList(mayInitialize).addSequence(Sequence.fromIterable(ClassConcept_Behavior.call_constructors_5292274854859503373(classifier)));
  for (  SNode member : mayInitialize) {
    if (member != null) {
      for (      SNode reference : ListSequence.fromList(SNodeOperations.getNodeDescendants(member,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SConcept[]{})).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"));
        }
      }
).toListSequence()) {
        if (SLinkOperations.getTarget(reference,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")) == field && CheckingUtil.isAssigned(reference)) {
          return;
        }
      }
      for (      SNode reference : SNodeOperations.getNodeDescendants(member,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,"jetbrains.mps.baseLanguage.structure.FieldReferenceOperation"),false,new SConcept[]{})) {
        if (SLinkOperations.getTarget(reference,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,1197029500499l,"fieldDeclaration")) == field && CheckingUtil.isAssigned(reference)) {
          return;
        }
      }
    }
  }
{
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(field,"Variable '" + SPropertyOperations.getString(field,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "' might not have been initialized","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","843236768047887576",null,errorTarget);
  }
}
