{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),3364660638048049745l,1757699476691236116l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),3364660638048049745l,1757699476691236116l),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    final String propertyValue){
      String propertyName="linkRole";
      return ListSequence.fromList(AbstractConceptDeclaration_Behavior.call_getReferenceLinkDeclarations_1213877394496(SNodeOperations.asNode(SNodeOperations.getConceptDeclaration(SNodeOperations.getParent(node))))).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return eq_eprrss_a0a0a0a0a0a0b0b0a1a0b0b(LinkDeclaration_Behavior.call_getGenuineRole_1213877254542(it),(SPropertyOperations.getString(propertyValue)));
        }
      }
);
    }
  }
);
  return properties;
}
