{
  final SNode lval=SNodeOperations.as(SNodeOperations.getParent(list),MetaAdapterFactory.getConcept(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink"));
  SNode type;
  if (LinkDeclaration_Behavior.call_isSingular_1213877254557(SLinkOperations.getTarget(lval,MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,5455284157994012188l,"link")))) {
    type=_quotation_createNode_ttlvyh_a0a0c0b(SLinkOperations.getTarget(SLinkOperations.getTarget(lval,MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,5455284157994012188l,"link")),MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target")));
  }
 else {
    type=_quotation_createNode_ttlvyh_a0a0a2a1(SLinkOperations.getTarget(SLinkOperations.getTarget(lval,MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,5455284157994012188l,"link")),MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target")));
  }
{
    SNode _nodeToCheck_1029348928467=list;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","7838325468139342753",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","7838325468139342927",true),(SNode)type,false,true,_info_12389875345);
  }
  ListSequence.fromList(SLinkOperations.getChildren(list,MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),8182547171709738802l,8182547171709738803l,"nodes"))).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
{
        SNode _nodeToCheck_1029348928467=it;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","8182547171709952709",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","8182547171709952688",true),(SNode)_quotation_createNode_ttlvyh_a0a0a0a4a1(SLinkOperations.getTarget(SLinkOperations.getTarget(lval,MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,5455284157994012188l,"link")),MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target"))),false,true,_info_12389875345);
      }
    }
  }
);
}
