{
  SNode lval=SNodeOperations.as(SNodeOperations.getParent(list),"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink");
  final Wrappers._T<SNode> type=new Wrappers._T<SNode>();
  if (LinkDeclaration_Behavior.call_isSingular_1213877254557(SLinkOperations.getTarget(lval,"link",false))) {
    type.value=_quotation_createNode_ttlvyh_a0a0c0b(SLinkOperations.getTarget(SLinkOperations.getTarget(lval,"link",false),"target",false));
  }
 else {
    type.value=_quotation_createNode_ttlvyh_a0a0a2a1(SLinkOperations.getTarget(SLinkOperations.getTarget(lval,"link",false),"target",false));
  }
  ListSequence.fromList(SLinkOperations.getTargets(list,"nodes",true)).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
{
        SNode _nodeToCheck_1029348928467=it;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","8182547171709952709",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","8182547171709952688",true),(SNode)type.value,false,true,_info_12389875345);
      }
    }
  }
);
}
