{
  boolean result_14532009=true;
  result_14532009=result_14532009 && TypeChecker.getInstance().getSubtypingManager().isSubtype((SNode)SLinkOperations.getTarget(subtype,MetaAdapterFactory.getContainmentLink(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f775L,0x42d5783a6268466fL,"elementType")),(SNode)SLinkOperations.getTarget(supertype,MetaAdapterFactory.getContainmentLink(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62684653L,"elementType")),true);
  if (SPropertyOperations.getInteger(supertype,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62683dadL,"columns")) != 0) {
    if (!((1 == SPropertyOperations.getInteger(supertype,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62683dadL,"columns"))))) {
      result_14532009=false;
    }
  }
  if (SPropertyOperations.getInteger(subtype,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f775L,0x42d5783a6268466eL,"height")) != 0 && SPropertyOperations.getInteger(supertype,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62683dacL,"rows")) != 0) {
    if (!((SPropertyOperations.getInteger(subtype,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f775L,0x42d5783a6268466eL,"height")) == SPropertyOperations.getInteger(supertype,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62683dacL,"rows"))))) {
      result_14532009=false;
    }
  }
  return result_14532009;
}
