{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnfc8ll=null;
{
    quotedNode_8087_l523emnfc8ll=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",(SModel)parameter_8087_l523emnfc8lm,GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnfc8ll=quotedNode_8087_l523emnfc8ll;
    quotedNode1_8087_l523emnfc8ll.addReference(SReference.create("classifier",quotedNode1_8087_l523emnfc8ll,SModelReference.fromString("f:java_stub#jetbrains.mps.lang.typesystem.runtime(jetbrains.mps.lang.typesystem.runtime@java_stub)"),SNodeId.fromString("~Rule_Runtime")));
    result=quotedNode1_8087_l523emnfc8ll;
  }
  return result;
}
