{
  if (SNodeOperations.getModel(plugin).getModule() instanceof TransientModelsModule || SModelStereotype.isGeneratorModel(SNodeOperations.getModel(plugin)) || !(jetbrains.mps.util.SNodeOperations.isGeneratable(SNodeOperations.getModel(plugin)))) {
    return;
  }
  IdeaPluginDependenciesHelper helper=new IdeaPluginDependenciesHelper(plugin);
  for (  SNode module : ListSequence.fromList(SLinkOperations.getChildren(plugin,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bb74L,0x5b7be37b4de9bbeaL,"content"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bbdcL,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginModule"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bbdcL,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginModule"));
    }
  }
)) {
    StringBuilder sb=new StringBuilder();
    helper.printUnsatisfiedDependencies(sb,SLinkOperations.getTarget(module,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bbdcL,0x5b7be37b4de9bbddL,"target")),false);
    if (sb.length() > 0) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        errorTarget=new ReferenceMessageTarget("target");
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(module,sb.toString(),"r:473be7a1-ec10-4475-89b9-397d2558ecb0(jetbrains.mps.build.mps.typesystem)","1392391688313365267",null,errorTarget);
      }
    }
  }
  for (  SNode group : ListSequence.fromList(SLinkOperations.getChildren(plugin,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bb74L,0x5b7be37b4de9bbeaL,"content"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4deb1201L,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginGroup"));
    }
  }
)) {
    StringBuilder sb=new StringBuilder();
    for (    SNode module : SLinkOperations.getChildren(SLinkOperations.getTarget(SNodeOperations.cast(group,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4deb1201L,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginGroup")),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4deb1201L,0x5b7be37b4deb1202L,"group")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x14d3fb6fb843ebddL,0x14d3fb6fb843ebdeL,"modules"))) {
      helper.printUnsatisfiedDependencies(sb,module,true);
    }
    if (sb.length() > 0) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        errorTarget=new ReferenceMessageTarget("group");
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SNodeOperations.cast(group,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4deb1201L,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginGroup")),sb.toString(),"r:473be7a1-ec10-4475-89b9-397d2558ecb0(jetbrains.mps.build.mps.typesystem)","1392391688313365157",null,errorTarget);
      }
    }
  }
}
