{
  if (SNodeOperations.getModel(plugin).getModule() instanceof TransientModelsModule || SModelStereotype.isGeneratorModel(SNodeOperations.getModel(plugin)) || !(jetbrains.mps.util.SNodeOperations.isGeneratable(SNodeOperations.getModel(plugin)))) {
    return;
  }
  IdeaPluginDependenciesHelper helper=new IdeaPluginDependenciesHelper(plugin);
  for (  SNode module : ListSequence.fromList(SLinkOperations.getChildren(plugin,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498932l,6592112598314499050l,"content"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314499036l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginModule"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314499036l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginModule"));
    }
  }
)) {
    StringBuilder sb=new StringBuilder();
    helper.printUnsatisfiedDependencies(sb,SLinkOperations.getTarget(module,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314499036l,6592112598314499037l,"target")),false);
    if (sb.length() > 0) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        errorTarget=new ReferenceMessageTarget("target");
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(module,sb.toString(),"r:473be7a1-ec10-4475-89b9-397d2558ecb0(jetbrains.mps.build.mps.typesystem)","1392391688313365267",null,errorTarget);
      }
    }
  }
  for (  SNode group : ListSequence.fromList(SLinkOperations.getChildren(plugin,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498932l,6592112598314499050l,"content"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314586625l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginGroup"));
    }
  }
)) {
    StringBuilder sb=new StringBuilder();
    for (    SNode module : SLinkOperations.getChildren(SLinkOperations.getTarget(SNodeOperations.cast(group,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314586625l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginGroup")),MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314586625l,6592112598314586626l,"group")),MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),1500819558095907805l,1500819558095907806l,"modules"))) {
      helper.printUnsatisfiedDependencies(sb,module,true);
    }
    if (sb.length() > 0) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        errorTarget=new ReferenceMessageTarget("group");
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SNodeOperations.cast(group,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314586625l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginGroup")),sb.toString(),"r:473be7a1-ec10-4475-89b9-397d2558ecb0(jetbrains.mps.build.mps.typesystem)","1392391688313365157",null,errorTarget);
      }
    }
  }
}
