{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286781166671228678116667(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228678116668(context,node));
  editorCell.addEditorCell(this.createConstant1228678116670(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678116672(context,node));
  editorCell.addEditorCell(this.createConstant1228678116673(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678116675(context,node));
  editorCell.addEditorCell(this.createConstant1228678116676(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678116678(context,node));
  editorCell.addEditorCell(this.createConstant1228678116679(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228678116681(context,node));
  return editorCell;
}
