{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8733_l523emnf6l70=null;
{
    quotedNode_8733_l523emnf6l70=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8733_l523emnf6l70=quotedNode_8733_l523emnf6l70;
    quotedNode1_8733_l523emnf6l70.addReference(SReference.create("classifier",quotedNode1_8733_l523emnf6l70,SModelReference.fromString("f:java_stub#jetbrains.mps.smodel(jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~SNode")));
    result=quotedNode1_8733_l523emnf6l70;
  }
  return result;
}
