{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"warningText",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.helgins.helgins","1207055636653",true),new QuotationClass_24().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.helgins.helgins","1207055636648",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"nodeToReport",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.helgins.helgins","1207055636662",true),new QuotationClass_25().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.helgins.helgins","1207055636657",false,0);
  }
}
