{
  String[] tokens=new String[x.tokens.length];
  if (tokens.length == 0) {
    return null;
  }
  SNode unkName=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),8473865358220097975l,"jetbrains.mps.baseLanguage.structure.UnknownNameRef")));
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < tokens.length; i++) {
    sb.append(x.tokens[i]);
    sb.append('.');
  }
  sb.deleteCharAt(sb.length() - 1);
  SPropertyOperations.set(unkName,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),6528213125912070246l,1843920760191311250l,"tokens"),sb.toString());
  return unkName;
}
