{
  final SNode KEY_typevar_1207233776692=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1207233776693=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(nodeToCheck);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120487",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_MapRemoveOperation_InferenceRule.QuotationClass_sinm8l_a0a2a0().createNode(typeCheckingContext.getRepresentative(VALUE_typevar_1207233776693),typeCheckingContext.getRepresentative(KEY_typevar_1207233776692),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1207233776696",true),false,true,_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"key",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1207233776711",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1207233776715",true),(SNode)typeCheckingContext.getRepresentative(KEY_typevar_1207233776692),true,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1207233776685",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1207233776690",true),(SNode)typeCheckingContext.getRepresentative(VALUE_typevar_1207233776693),_info_12389875345);
  }
}
