{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0x4239359f64574d2aL,0xb1e014d3f948db39L);
  builder.put(0x559729dec0466d3cL,A);
  builder.put(0x559729dec0466d3dL,B);
  builder.put(0x4dcf589c68321a72L,C);
  builder.put(0x549fa4aa12af52b3L,D);
  builder.put(0x10b2a2acd7137351L,E);
  builder.put(0x75783c3114f90130L,F);
  builder.put(0x75783c3114f90190L,G);
  builder.put(0x3a674fdfabfcc7faL,H);
  builder.put(0x549fa4aa12af5261L,I1);
  builder.put(0x549fa4aa12af528cL,I2);
  builder.put(0x10b2a2acd713731eL,I3);
  builder.put(0x66c9579bde227bd6L,K);
  myIndex=builder.seal();
}
