{
  String approxName=BuildString_BehaviorDescriptor.getText_id3NagsOfTioI.invoke(SLinkOperations.getTarget(tarArchive,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName")),null);
  String ext=".tar";
  if (SPropertyOperations.hasValue(tarArchive,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7709f0532a526203L,0x1b76dbd13de88928L,"compression"),"bzip2","none")) {
    ext=".tar.bz2";
  }
 else   if (SPropertyOperations.hasValue(tarArchive,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7709f0532a526203L,0x1b76dbd13de88928L,"compression"),"gzip","none")) {
    ext=".tar.gz";
  }
  if (!(approxName.endsWith("}")) && !(approxName.toLowerCase().endsWith(ext))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(SLinkOperations.getTarget(tarArchive,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName")),"should end with `" + ext + "'","r:2349e4dd-6518-4a4c-9022-c7887bed8b52(jetbrains.mps.build.typesystem)","1979010778009323432",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.build.typesystem.fixContainerName_QuickFix",false);
        intentionProvider.putArgument("newExtension",ext);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
