{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_64=null;
  SNode quotedNode_8087_65=null;
  SNode quotedNode_8087_66=null;
{
    quotedNode_8087_64=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.MinusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_62=quotedNode_8087_64;
{
      quotedNode_8087_65=(SNode)parameter_8087_2;
      SNode quotedNode1_2;
      if (_parameterValues_129834374.contains(quotedNode_8087_65)) {
        quotedNode1_2=CopyUtil.copy(quotedNode_8087_65);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8087_65);
        quotedNode1_2=quotedNode_8087_65;
      }
      if (quotedNode1_2 != null) {
        quotedNode_8087_64.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_2));
      }
    }
{
      quotedNode_8087_66=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_63=quotedNode_8087_66;
      quotedNode1_8087_63.setProperty("value","0");
      quotedNode_8087_64.addChild("leftExpression",quotedNode1_8087_63);
    }
    result=quotedNode1_8087_62;
  }
  return result;
}
