{
  StringBuilder sb=new StringBuilder();
  if (total == complited || testName == null) {
    sb.append(" Done: " + complited + " of "+ total+ " ");
    testName="";
  }
 else   if (this.myState.isTerminated()) {
    sb.append(" Terminated: " + complited + " of "+ total+ " ");
    testName="";
  }
  if (defected > 0) {
    sb.append(" Failed: " + defected);
  }
 else   if (sb.length() == 0) {
    sb.append(" Running: " + complited + " of "+ total);
  }
  this.myStateLabel.setText(sb + "  " + testName);
}
