{
  List<SNode> methodDeclarations=AbstractConceptDeclaration_BehaviorDescriptor.getNotImplementedConceptMethods_idhEwILIz.invoke(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,0x11d43447b1fL,"concept")));
  if (SPropertyOperations.getBoolean(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,0x11d43447b1fL,"concept")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x403a32c5772c7ec2L,"abstract"))) {
    return;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,0x11d43447b1fL,"concept")),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103556dcafL,"jetbrains.mps.lang.structure.structure.InterfaceConceptDeclaration"))) {
    return;
  }
  if (!(ListSequence.fromList(methodDeclarations).isEmpty())) {
    boolean notImplementedMethods=false;
    for (    SNode cm : methodDeclarations) {
      if (!(ListSequence.fromList(SLinkOperations.getChildren(nodeToCheck,MetaAdapterFactory.getContainmentLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,0x11d43447b25L,"method"))).contains(cm))) {
        notImplementedMethods=true;
      }
    }
    if (notImplementedMethods) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToCheck,"Concept " + SPropertyOperations.getString(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,0x11d43447b1fL,"concept")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + " doesn't implement "+ methodDeclarations,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1198950378289",null,errorTarget);
      }
    }
  }
  for (  SNode cmd : SLinkOperations.getChildren(nodeToCheck,MetaAdapterFactory.getContainmentLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,0x11d43447b25L,"method"))) {
    if (SPropertyOperations.getBoolean(SNodeOperations.getConceptDeclaration(cmd),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x403a32c5772c7ec2L,"abstract"))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(cmd,"Abstract method in non abstract concept","r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1198949983025",null,errorTarget);
      }
    }
  }
}
