{
  if (!(SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(subtype)),SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(supertype))))) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError(),"Incompatible types","r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240249913658",null,errorTarget);
    HUtil.addAdditionalRuleIdsFromInfo(_reporter_2309309498,equationInfo);
  }
{
    SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1241473625701",0,null);
    _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
    typeCheckingContext.createEquation((SNode)SLinkOperations.getTarget(subtype,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11d91cbbcd0L,0x11d91cc51e3L,"elementType")),(SNode)SLinkOperations.getTarget(supertype,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11d91cbbcd0L,0x11d91cc51e3L,"elementType")),_info_12389875345);
  }
}
