{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11078674009711107867400971(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1107867522566(context,node,"</"));
  editorCell.addEditorCell(this.createProperty1107867522567(context,node));
  editorCell.addEditorCell(this.createConstant1107867522568(context,node,">"));
  return editorCell;
}
