{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11625813490891162581349089(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1162581349090(context,node));
  editorCell.addEditorCell(this.createConstant1162582323023(context,node,""));
  editorCell.addEditorCell(this.createConstant1162582337073(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1162581824142(context,node));
  return editorCell;
}
