{
  if (QueryExpression_Behavior.call_getConceptParameter_6322385757202394043(nodesExpression) != null) {
{
      SNode _nodeToCheck_1029348928467=nodesExpression;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","6322385757202455773",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","6322385757202454640",true),(SNode)_quotation_createNode_4xyjb1_a0a0a0b(typeCheckingContext.typeOf(QueryExpression_Behavior.call_getConceptParameter_6322385757202394043(nodesExpression),"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","6322385757202633108",true)),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=nodesExpression;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","6322385757205373104",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","6322385757205373115",true),(SNode)_quotation_createNode_4xyjb1_a0a0a0a1(),_info_12389875345);
    }
  }
}
