{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_338=null;
  SNode quotedNode_339=null;
{
    quotedNode_338=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.DequeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_338=quotedNode_338;
{
      quotedNode_339=(SNode)parameter_3867_1;
      SNode quotedNode1_339;
      if (_parameterValues_129834374.contains(quotedNode_339)) {
        quotedNode1_339=CopyUtil.copy(quotedNode_339);
      }
 else {
        _parameterValues_129834374.add(quotedNode_339);
        quotedNode1_339=quotedNode_339;
      }
      if (quotedNode1_339 != null) {
        quotedNode_338.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_339,typeCheckingContext));
      }
    }
    result=quotedNode1_338;
  }
  return result;
}
