{
  SNode breakpointableItem=SNodeOperations.getAncestor(node,"jetbrains.mps.debug.apiLang.structure.BreakpointableNodeItem",false,false);
  if ((breakpointableItem != null) && ListSequence.fromList(SLinkOperations.getTargets(breakpointableItem,"conceptsToCreateBreakpoint",true)).count() == 1) {
    SNode firstConcept=ListSequence.fromList(SLinkOperations.getTargets(breakpointableItem,"conceptsToCreateBreakpoint",true)).first();
{
      SNode _nodeToCheck_1029348928467=node;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:4e085511-7408-4e21-88ee-dca3234620e2(jetbrains.mps.debug.apiLang.typesystem)","2828915170999427182",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:4e085511-7408-4e21-88ee-dca3234620e2(jetbrains.mps.debug.apiLang.typesystem)","2828915170999427179",true),(SNode)new typeof_ConceptFunctionParameter_DebuggableNode_InferenceRule.QuotationClass_k11j2v_a0a2a1a0().createNode(SLinkOperations.getTarget(firstConcept,"conceptDeclaration",false),typeCheckingContext),false,_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:4e085511-7408-4e21-88ee-dca3234620e2(jetbrains.mps.debug.apiLang.typesystem)","2828915170999449672",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:4e085511-7408-4e21-88ee-dca3234620e2(jetbrains.mps.debug.apiLang.typesystem)","2828915170999449669",true),(SNode)new typeof_ConceptFunctionParameter_DebuggableNode_InferenceRule.QuotationClass_k11j2v_a0a0a0b0a().createNode(typeCheckingContext),_info_12389875345);
    }
  }
}
