{
  return Sequence.fromIterable(ModuleSuite_Behavior.call_models_1280144168199531863(module)).translate(new ITranslator2<SModel,SNode>(){
    public Iterable<SNode> translate(    SModel it){
      return ListSequence.fromList(SModelOperations.getRoots(((SModel)it),"jetbrains.mps.baseLanguage.structure.ClassConcept")).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return Sequence.fromIterable(Classifier_Behavior.call_methods_5292274854859311639(it)).translate(new ITranslator2<SNode,SNode>(){
            public Iterable<SNode> translate(            SNode m){
              return SLinkOperations.getChildren(m,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"));
            }
          }
).any(new IWhereFilter<SNode>(){
            public boolean accept(            SNode ann){
              return SLinkOperations.getTarget(ann,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation")) == SLinkOperations.getTarget(_quotation_createNode_856esj_a0a0a0a0a0a0a0a0a0a0c(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation"));
            }
          }
);
        }
      }
);
    }
  }
);
}
