{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12270207570681227020757068(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227020757069(context,node,"("));
  editorCell.addEditorCell(this.createConstant1227020757071(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createReadOnlyModelAccessor1227020757074(context,node));
  editorCell.addEditorCell(this.createConstant1227020757109(context,node,")"));
  return editorCell;
}
