{
  SNode root=SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),1196350785113l,1196350785114l,"quotedNode"));
  List<SNode> result=new ArrayList<SNode>();
  List<SNode> frontier=new ArrayList<SNode>();
  ListSequence.fromList(result).addElement(root);
  ListSequence.fromList(frontier).addElement(root);
  List<SNode> newFrontier=new ArrayList<SNode>();
  while (ListSequence.fromList(frontier).isNotEmpty()) {
    for (    SNode node : frontier) {
      for (      SNode child : SNodeOperations.getChildren(node)) {
        if (!(SNodeOperations.isInstanceOf(child,MetaAdapterFactory.getConcept(new UUID(4184707567256882268l,-4914423608129972907l),1196350785110l,"jetbrains.mps.lang.quotation.structure.AbstractAntiquotation")))) {
          ListSequence.fromList(result).addElement(child);
          ListSequence.fromList(newFrontier).addElement(child);
        }
      }
    }
    frontier=newFrontier;
    newFrontier=new ArrayList<SNode>();
  }
  return result;
}
