{
  final SNode result=ResolveUnknownUtil.resolveTokens(x);
  if ((result == null)) {
    return null;
  }
  if (SNodeOperations.isInstanceOf(result,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
    return new _FunctionTypes._return_P0_E0<SNode>(){
      public SNode invoke(){
        SNode fieldRef=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940c80846L,"jetbrains.mps.baseLanguage.structure.StaticFieldReference"));
        SLinkOperations.setTarget(fieldRef,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940c80846L,0x10a75869f9bL,"classifier"),SNodeOperations.cast(result,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier")));
        return fieldRef;
      }
    }
;
  }
  if (SNodeOperations.isInstanceOf(result,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"))) {
    return new _FunctionTypes._return_P0_E0<SNode>(){
      public SNode invoke(){
        return result;
      }
    }
;
  }
  return null;
}
