{
  Set<SNode> thrownsFromBody=SetSequence.fromSet(new HashSet<SNode>());
  StatementList_Behavior.call_collectUncaughtThrowables_5412515780383134474(body,thrownsFromBody,ignoreMayBeThrowables);
  for (  SNode caatch : ListSequence.fromList(catchClause)) {
    SLinkOperations.getTarget(caatch,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1164903280175l,1164903359217l,"throwable"));
    Set<SNode> toRemove=SetSequence.fromSet(new HashSet<SNode>());
    for (    SNode thrownFromBody : SetSequence.fromSet(thrownsFromBody)) {
      SNode catchedType=SLinkOperations.getTarget(SLinkOperations.getTarget(caatch,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1164903280175l,1164903359217l,"throwable")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
      if (TypeChecker.getInstance().getSubtypingManager().isSubtype(_quotation_createNode_1bi1ep_a0a1a2a4a2(thrownFromBody),catchedType)) {
        SetSequence.fromSet(toRemove).addElement(thrownFromBody);
      }
    }
    SetSequence.fromSet(thrownsFromBody).removeSequence(SetSequence.fromSet(toRemove));
  }
  SetSequence.fromSet(throwables).addSequence(SetSequence.fromSet(thrownsFromBody));
  for (  SNode caatch : ListSequence.fromList(catchClause)) {
    StatementList_Behavior.call_collectUncaughtThrowables_5412515780383134474(SLinkOperations.getTarget(caatch,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1164903280175l,1164903359218l,"catchBody")),throwables,ignoreMayBeThrowables);
  }
}
