{
  final Wrappers._boolean any=new Wrappers._boolean(false);
  final Wrappers._T<List<SNode>> nodes=new Wrappers._T<List<SNode>>();
  ModelAccess.instance().runReadAction(new _Adapters._return_P0_E0_to_Runnable_adapter(new _FunctionTypes._return_P0_E0<List<SNode>>(){
    public List<SNode> invoke(){
      final SNode ignoreAnn=SLinkOperations.getTarget(_quotation_createNode_rpw6il_a0a0a0a0c0b2(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation"));
      return nodes.value=ListSequence.fromList(SModelOperations.roots(model,MetaAdapterFactory.getConcept(new UUID(-714818927241248010l,-5076282167675141386l),1216130694486l,"jetbrains.mps.baseLanguage.unitTest.structure.ITestCase"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode itc){
          return !(SPropertyOperations.getBoolean(SNodeOperations.as(itc,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1075300953594l,"abstractClass"))) && !(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.as(itc,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).any(new IWhereFilter<SNode>(){
            public boolean accept(            SNode cann){
              return SLinkOperations.getTarget(cann,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation")) == ignoreAnn;
            }
          }
));
        }
      }
).toListSequence();
    }
  }
));
  ListSequence.fromList(nodes.value).visitAll(new IVisitor<SNode>(){
    public void visit(    final SNode itc){
      into.invoke(new _FunctionTypes._return_P0_E0<SNode>(){
        public SNode invoke(){
          SNode tref=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-3186960361546692645l,-5977911984495255467l),4504141816188599479l,"jetbrains.mps.testbench.suite.structure.TestCaseRef"));
          SLinkOperations.setTarget(tref,MetaAdapterFactory.getReferenceLink(new UUID(-3186960361546692645l,-5977911984495255467l),4504141816188599479l,4504141816188599488l,"testCase"),itc);
          return tref;
        }
      }
);
      any.value=true;
    }
  }
);
  return any.value;
}
