{
  for (  SNode arg : SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"))) {
    if (MatchingUtil.matchNodes(arg,subtype)) {
{
        SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","176833115774977717",0,null);
        _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
        typeCheckingContext.createLessThanInequality((SNode)subtype,(SNode)arg,false,true,_info_12389875345);
      }
      return;
    }
  }
  for (  SNode arg : SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"))) {
    if (SNodeOperations.getConceptDeclaration(arg) == SNodeOperations.getConceptDeclaration(subtype)) {
{
        SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1269166727599073781",0,null);
        _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
        typeCheckingContext.createLessThanInequality((SNode)subtype,(SNode)arg,false,true,_info_12389875345);
      }
      return;
    }
  }
  for (  SNode arg : SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"))) {
    if (TypeChecker.getInstance().getSubtypingManager().isSubtype(subtype,arg)) {
{
        SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","4903733294584216031",0,null);
        _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
        typeCheckingContext.createLessThanInequality((SNode)subtype,(SNode)arg,false,true,_info_12389875345);
      }
      return;
    }
  }
  for (  SNode arg : SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"))) {
    if (CoerceUtil.canBeCoerced(subtype,SNodeOperations.getConceptDeclaration(arg)) && CoerceUtil.canBeCoerced(arg,SNodeOperations.getConceptDeclaration(subtype))) {
{
        SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8991952304890041665",0,null);
        _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
        typeCheckingContext.createLessThanInequality((SNode)subtype,(SNode)arg,false,true,_info_12389875345);
      }
      break;
    }
  }
}
