{
  for (  SNode arg : SLinkOperations.getTargets(supertype,"argument",true)) {
    if (SNodeOperations.getConceptDeclaration(subtype) == SNodeOperations.getConceptDeclaration(arg)) {
{
        SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8991952304890041665",0,null);
        _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
        typeCheckingContext.createLessThanInequality((SNode)subtype,(SNode)arg,false,true,_info_12389875345);
      }
      break;
    }
  }
}
