{
  if ((SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b2c9756L,0x11c47cb352dL,"query")) == null)) {
    SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b2c9756L,0x1143b2ce41fL,"style"),"QUERY");
    SNodeFactoryOperations.setNewChild(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b2c9756L,0x11c47cb352dL,"query"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11c47c26987L,"jetbrains.mps.lang.editor.structure.QueryFunction_FontStyle")));
  }
 else {
    SNodeOperations.detachNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b2c9756L,0x11c47cb352dL,"query")));
    SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b2c9756L,0x1143b2ce41fL,"style"),"PLAIN");
  }
}
