{
  if ((SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1186403751766l,1220975211821l,"query")) == null)) {
    SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1186403751766l,1186403771423l,"style"),"QUERY");
    SNodeFactoryOperations.setNewChild(node,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1186403751766l,1220975211821l,"query"),"jetbrains.mps.lang.editor.structure.QueryFunction_FontStyle");
  }
 else {
    SNodeOperations.detachNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1186403751766l,1220975211821l,"query")));
    SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1186403751766l,1186403771423l,"style"),"PLAIN");
  }
}
