{
  if (DSLDescriptorUtil.getDescriptor(classLike) == null) {
    return;
  }
  for (  SNode memberDescriptor : ListSequence.fromList(SLinkOperations.getChildren(DSLDescriptorUtil.getDescriptor(classLike),MetaAdapterFactory.getContainmentLink(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x340eb2bd2e03d160L,0x72b255a0447fe4c8L,"classLikeMember")))) {
    if (DSLClassMember_BehaviorDescriptor.isRequired_id2WSWNq1VhVM.invoke(memberDescriptor)) {
      if (!(Sequence.fromIterable(DSLClassMember_BehaviorDescriptor.find_id2gzehMfi1$l.invoke(memberDescriptor,classLike)).isNotEmpty())) {
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(classLike,"Member '" + memberDescriptor + "' is required","c7d5b9dd-a05f-4be2-bc73-f2e16994cc67/r:e04b7053-8c89-4f87-b296-94779c625d9d(jetbrains.mps.lang.classLike/jetbrains.mps.baseLanguage.lightweightdsl.typesystem)","2603987804377015590",null,errorTarget);
      }
    }
  }
}
