{
  if (this.myListHandler_1188210623223 == null) {
    this.myListHandler_1188210623223=new StaticFieldDeclaration_Editor.annotationListHandler_6130_1(node,"annotation",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1188210623223.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_annotation1188210623223(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1188210623223.getElementRole());
  return editorCell;
}
