{
  if (this.myListHandler_1227014566789 == null) {
    this.myListHandler_1227014566789=new FileGeneratorDeclaration_Editor.methodListHandler_0103_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227014566789.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1227014566789(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227014566789.getElementRole());
  return editorCell;
}
