{
{
    SNode nodeToMatch_hz3823_a0a1a01=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType").equals(nodeToMatch_hz3823_a0a1a01.getConcept()))) {
      return false;
    }
{
      SNode referent;
      referent=(SNode)this.AntiquotationField_hz3823_a0a0a1a01;
      if (nodeToMatch_hz3823_a0a1a01.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")) != referent) {
        return false;
      }
    }
{
      SContainmentLink childRole_hz3823__0=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter");
      this.patternVar_l=ListSequence.fromList(new ArrayList<SNode>());
      for (      SNode childVar : nodeToMatch_hz3823_a0a1a01.getChildren(childRole_hz3823__0)) {
        ListSequence.fromList(this.patternVar_l).addElement(childVar);
      }
    }
  }
  return true;
}
