{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6230_l523emnf6n7q=null;
{
    quotedNode_6230_l523emnf6n7q=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6230_l523emnf6n7q=quotedNode_6230_l523emnf6n7q;
    quotedNode1_6230_l523emnf6n7q.setReferent("conceptDeclaraton",(SNode)parameter_6230_l523emnf6n8i);
    result=quotedNode1_6230_l523emnf6n7q;
  }
  return result;
}
