{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4773_l523emnf0968=null;
{
    quotedNode_4773_l523emnf0968=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4773_l523emnf0968=quotedNode_4773_l523emnf0968;
    quotedNode1_4773_l523emnf0968.addReference(SReference.create("classifier",quotedNode1_4773_l523emnf0968,SModelReference.fromString("f:java_stub#jetbrains.mps.project(jetbrains.mps.project@java_stub)"),SNodeId.fromString("~MPSProject")));
    result=quotedNode1_4773_l523emnf0968;
  }
  return result;
}
