{
{
    SNode nodeToMatch_5558_0;
    nodeToMatch_5558_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_5558_0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER13.getNode();
      if (nodeToMatch_5558_0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole5558_0="parameter";
      if (nodeToMatch_5558_0.getChildCount(childRole5558_0) != 1) {
        return false;
      }
{
        this.PatternVar_ELEMENT=null;
        SNode childVar_5558_0=nodeToMatch_5558_0.getChildren(childRole5558_0).get(0);
        this.PatternVar_ELEMENT=childVar_5558_0;
      }
    }
  }
  return true;
}
