{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11758792694641175879269464(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1175879269465(context,node,"[["));
  editorCell.addEditorCell(this.createRefNode1175879269472(context,node));
  editorCell.addEditorCell(this.createConstant1175879269473(context,node,"]]"));
  return editorCell;
}
