{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","EnumClass",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367070a5L);
  b.class_(false,false,true);
  b.super_("jetbrains.mps.baseLanguage.structure.ClassConcept",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1083245097125");
  b.aggregate("enumConstant",0xfc367503acL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367388b3L).optional(true).ordered(true).multiple(true).origin("1083245396908").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("enum");
  return b.create();
}
