{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_zgotlq_a0a0a0a0l=null;
  SNode quotedNode_zgotlq_a0a0a0a0a11=null;
{
    quotedNode_zgotlq_a0a0a0a0l=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.UpperBoundType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_zgotlq_a0a0a0a0l=quotedNode_zgotlq_a0a0a0a0l;
{
      quotedNode_zgotlq_a0a0a0a0a11=(SNode)parameter_zgotlq_a0a0a0a0a0a11;
      SNode quotedNode1_zgotlq_a0a0a0a0a11;
      if (_parameterValues_129834374.contains(quotedNode_zgotlq_a0a0a0a0a11)) {
        quotedNode1_zgotlq_a0a0a0a0a11=CopyUtil.copy(quotedNode_zgotlq_a0a0a0a0a11);
      }
 else {
        _parameterValues_129834374.add(quotedNode_zgotlq_a0a0a0a0a11);
        quotedNode1_zgotlq_a0a0a0a0a11=quotedNode_zgotlq_a0a0a0a0a11;
      }
      if (quotedNode1_zgotlq_a0a0a0a0a11 != null) {
        quotedNode_zgotlq_a0a0a0a0l.addChild("bound",HUtil.copyIfNecessary(quotedNode1_zgotlq_a0a0a0a0a11));
      }
    }
    result=quotedNode1_zgotlq_a0a0a0a0l;
  }
  return result;
}
