{
  if (this.myListHandler_1215430938058 == null) {
    this.myListHandler_1215430938058=new MatrixRow_Editor.itemsListHandler_6019_0(node,"items",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1215430938058.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_items1215430938058(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1215430938058.getElementRole());
  return editorCell;
}
