{
  if (quotationNode == null) {
    return null;
  }
  SNode aq=AttributeOperations.getAttribute(quotationNode,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.quotation.structure.Antiquotation"));
  if ((aq != null)) {
    SNode expr=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,"jetbrains.mps.lang.quotation.structure.NodeBuilderExpression")));
    SLinkOperations.setTarget(expr,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,0x718e3f4cb7a31330L,"expression"),SLinkOperations.getTarget(aq,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104656L,0x1168c104657L,"expression")));
    return expr;
  }
  SNode la=AttributeOperations.getAttribute(quotationNode,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.quotation.structure.ListAntiquotation"));
  if ((la != null)) {
    SNode expr=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,"jetbrains.mps.lang.quotation.structure.NodeBuilderExpression")));
    SLinkOperations.setTarget(expr,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,0x718e3f4cb7a31330L,"expression"),SLinkOperations.getTarget(la,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104656L,0x1168c104657L,"expression")));
    return expr;
  }
  SNode result=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,"jetbrains.mps.lang.quotation.structure.NodeBuilderNode")));
  SLinkOperations.setTarget(result,MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,0x4bb51009d20b02b1L,"concept"),SNodeOperations.getConceptDeclaration(quotationNode));
  List<String> propertyNames=ListSequence.fromListWithValues(new ArrayList<String>(),quotationNode.getPropertyNames());
  Collections.sort(propertyNames);
  for (  String property : propertyNames) {
    SNode attribute=AttributeOperations.getAttribute(quotationNode,new IAttributeDescriptor.PropertyAttribute("jetbrains.mps.lang.quotation.structure.PropertyAntiquotation",property));
    SNode pval=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0325L,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitProperty")));
    SLinkOperations.setTarget(pval,MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0325L,0x4bb51009d20b0326L,"property"),AbstractConceptDeclaration_Behavior.call_findPropertyDeclaration_1219835742593(SLinkOperations.getTarget(result,MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,0x4bb51009d20b02b1L,"concept")),property));
    if (attribute != null) {
      SLinkOperations.setTarget(pval,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0339L,0x4bb51009d20b0336L,"expression"),SLinkOperations.getTarget(attribute,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104656L,0x1168c104657L,"expression")));
    }
 else {
      SNode dataType=SLinkOperations.getTarget(SLinkOperations.getTarget(pval,MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0325L,0x4bb51009d20b0326L,"property")),MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,0xfc26f42fe5L,"dataType"));
      SLinkOperations.setTarget(pval,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0339L,0x4bb51009d20b0336L,"expression"),(DataTypeDeclaration_Behavior.call_isSimpleBoolean_1220268891062(dataType) ? _quotation_createNode_aytayy_a0a1a0d0l0d(quotationNode.getProperty(property)) : (DataTypeDeclaration_Behavior.call_isSimpleInteger_1220268868375(dataType) ? _quotation_createNode_aytayy_a0a0b0a3a11a3(quotationNode.getProperty(property)) : _quotation_createNode_aytayy_a0a0b0a3a11a3_0(NameUtil.escapeString(quotationNode.getProperty(property))))));
    }
    ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,0x4bb51009d20b033bL,"values"))).addElement(pval);
  }
  Set<String> seenRoles=SetSequence.fromSet(new HashSet<String>());
  for (  SReference ref : ListSequence.fromList(SNodeOperations.getReferences(quotationNode))) {
    seenRoles.add(SLinkOperations.getRole(ref));
    SNode refattr=AttributeOperations.getAttribute(quotationNode,new IAttributeDescriptor.LinkAttribute("jetbrains.mps.lang.quotation.structure.ReferenceAntiquotation",SLinkOperations.getRole(ref)));
    SNode lval=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink")));
    SLinkOperations.setTarget(lval,MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,0x4bb51009d20c8e1cL,"link"),SNodeOperations.as(SModelSearchUtil.findMostSpecificLinkDeclaration(SLinkOperations.getTarget(result,MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,0x4bb51009d20b02b1L,"concept")),SLinkOperations.getRole(ref)),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")));
    if (refattr != null) {
      SNode nbexpr=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,"jetbrains.mps.lang.quotation.structure.NodeBuilderExpression")));
      SLinkOperations.setTarget(nbexpr,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,0x718e3f4cb7a31330L,"expression"),SLinkOperations.getTarget(refattr,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104656L,0x1168c104657L,"expression")));
      SLinkOperations.setTarget(lval,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0339L,0x4bb51009d20b0336L,"expression"),nbexpr);
    }
 else {
      SLinkOperations.setTarget(lval,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0339L,0x4bb51009d20b0336L,"expression"),SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a0fa93L,"jetbrains.mps.lang.quotation.structure.NodeBuilderRef"))));
      SLinkOperations.setTarget(SNodeOperations.cast(SLinkOperations.getTarget(lval,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0339L,0x4bb51009d20b0336L,"expression")),MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a0fa93L,"jetbrains.mps.lang.quotation.structure.NodeBuilderRef")),MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a0fa93L,0x718e3f4cb7a0fa95L,"target"),SNodeOperations.as(SLinkOperations.getTargetNode(ref),MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept")));
    }
    ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,0x4bb51009d20b033bL,"values"))).addElement(lval);
  }
  for (  SNode refAQ : ListSequence.fromList(SNodeOperations.getChildren(quotationNode)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c10465dL,"jetbrains.mps.lang.quotation.structure.ReferenceAntiquotation"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c10465dL,"jetbrains.mps.lang.quotation.structure.ReferenceAntiquotation"));
    }
  }
)) {
    if (!(seenRoles.add(SPropertyOperations.getString(refAQ,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x18649a5c82123514L,"linkRole"))))) {
      continue;
    }
    seenRoles.add(SPropertyOperations.getString(refAQ,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x18649a5c82123514L,"linkRole")));
    SNode lval=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink")));
    SLinkOperations.setTarget(lval,MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,0x4bb51009d20c8e1cL,"link"),SNodeOperations.as(SModelSearchUtil.findMostSpecificLinkDeclaration(SLinkOperations.getTarget(result,MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,0x4bb51009d20b02b1L,"concept")),SPropertyOperations.getString(refAQ,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x18649a5c82123514L,"linkRole"))),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")));
    SNode nbexpr=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,"jetbrains.mps.lang.quotation.structure.NodeBuilderExpression")));
    SLinkOperations.setTarget(nbexpr,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a3132eL,0x718e3f4cb7a31330L,"expression"),SLinkOperations.getTarget(refAQ,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104656L,0x1168c104657L,"expression")));
    SLinkOperations.setTarget(lval,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0339L,0x4bb51009d20b0336L,"expression"),nbexpr);
    ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,0x4bb51009d20b033bL,"values"))).addElement(lval);
  }
  Map<SNode,SNode> map=MapSequence.fromMap(new HashMap<SNode,SNode>());
  for (  SNode child : SNodeOperations.getChildren(quotationNode)) {
    if (SNodeOperations.isInstanceOf(child,MetaAdapterFactory.getInterfaceConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104656L,"jetbrains.mps.lang.quotation.structure.AbstractAntiquotation"))) {
      continue;
    }
    SNode link=SNodeOperations.as(SModelSearchUtil.findMostSpecificLinkDeclaration(SLinkOperations.getTarget(result,MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,0x4bb51009d20b02b1L,"concept")),SNodeOperations.getContainingLinkRole(child)),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration"));
    if ((link == null)) {
      if (LOG.isEnabledFor(Level.ERROR)) {
        LOG.error("cannot find link `" + SNodeOperations.getContainingLinkRole(child) + "' in "+ BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(result,MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,0x4bb51009d20b02b1L,"concept")),"virtual_getFqName_1213877404258",new Object[]{}));
      }
    }
    boolean multipleLink=link != null && !(LinkDeclaration_Behavior.call_isSingular_1213877254557(link));
    SNode c=convert(child);
    SNode lval;
    if (MapSequence.fromMap(map).containsKey(link)) {
      lval=MapSequence.fromMap(map).get(link);
    }
 else {
      lval=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink")));
      SLinkOperations.setTarget(lval,MetaAdapterFactory.getReferenceLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20c8e1aL,0x4bb51009d20c8e1cL,"link"),link);
      ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20a4aa0L,0x4bb51009d20b033bL,"values"))).addElement(lval);
      if (multipleLink) {
        MapSequence.fromMap(map).put(link,lval);
        SLinkOperations.setTarget(lval,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0339L,0x4bb51009d20b0336L,"expression"),SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a2df32L,"jetbrains.mps.lang.quotation.structure.NodeBuilderList"))));
      }
    }
    if (multipleLink) {
      ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(SLinkOperations.getTarget(lval,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0339L,0x4bb51009d20b0336L,"expression")),MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a2df32L,"jetbrains.mps.lang.quotation.structure.NodeBuilderList")),MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a2df32L,0x718e3f4cb7a2df33L,"nodes"))).addElement(c);
    }
 else {
      SLinkOperations.setTarget(lval,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x4bb51009d20b0339L,0x4bb51009d20b0336L,"expression"),c);
    }
  }
  return result;
}
