{
  for (  SNode cd : ListSequence.fromList(NamedTupleDeclaration_Behavior.call_allExtends_3142843783245461132(SLinkOperations.getTarget(_context.getNewNode(),MetaAdapterFactory.getReferenceLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239559992092l,1239560008022l,"tupleDeclaration")))).reversedList().translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode ntd){
      return SLinkOperations.getChildren(ntd,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,1239529553065l,"component"));
    }
  }
)) {
    SLinkOperations.setTarget(ListSequence.fromList(SLinkOperations.getChildren(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239559992092l,1239560910577l,"componentRef"))).addElement(SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-6753182146401843782l,-5129028327240390294l),1239560581441l,"jetbrains.mps.baseLanguage.tuples.structure.NamedTupleComponentReference")),null)),MetaAdapterFactory.getReferenceLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239560581441l,1239560595302l,"componentDeclaration"),cd);
  }
}
