{
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(op,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237907234109",true),new _Quotations.QuotationClass_143().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237907234104",intentionProvider);
  }
  final SNode KEY_typevar_1237907234111=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1237907234112=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(op),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237907243817",true),new _Quotations.QuotationClass_144().createNode(typeCheckingContext.getEquationManager().getRepresentator(VALUE_typevar_1237907234112),typeCheckingContext.getEquationManager().getRepresentator(KEY_typevar_1237907234111),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237907243815",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(op,"value",true),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237907234132",true),typeCheckingContext.getEquationManager().getRepresentator(VALUE_typevar_1237907234112),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237907234128",false,0,intentionProvider);
  }
}
