{
  if (SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1168619357332l,"jetbrains.mps.lang.generator.structure.RootTemplateAnnotation"),true,false) != null) {
    return false;
  }
  SNode ancestorTemplateElement=SNodeOperations.getNodeAncestorWhereConceptInList(node,new SAbstractConcept[]{MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1087833466690l,"jetbrains.mps.lang.generator.structure.NodeMacro"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1087833241328l,"jetbrains.mps.lang.generator.structure.PropertyMacro"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1088761943574l,"jetbrains.mps.lang.generator.structure.ReferenceMacro"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1177093525992l,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),8900764248744213868l,"jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1095672379244l,"jetbrains.mps.lang.generator.structure.TemplateFragment")},true,false);
  if (ancestorTemplateElement != null) {
    if (SNodeOperations.isInstanceOf(ancestorTemplateElement,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1177093525992l,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence")) || SNodeOperations.isInstanceOf(ancestorTemplateElement,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),8900764248744213868l,"jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence"))) {
      return true;
    }
    return false;
  }
  if (AttributeOperations.getAttribute(SNodeOperations.getContainingRoot(node),new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.RootTemplateAnnotation")) != null) {
    return true;
  }
  if (SNodeOperations.getNodeAncestorWhereConceptInList(node,new SAbstractConcept[]{MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,"jetbrains.mps.lang.generator.structure.TemplateDeclaration"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1177093525992l,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),8900764248744213868l,"jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence")},false,false) != null) {
    return true;
  }
  return false;
}
