{
  if (SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x11017244494L,"jetbrains.mps.lang.generator.structure.RootTemplateAnnotation"),true,false) != null) {
    return false;
  }
  SNode ancestorTemplateElement=SNodeOperations.getNodeAncestorWhereConceptInList(node,new SAbstractConcept[]{MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfd47ed6742L,"jetbrains.mps.lang.generator.structure.NodeMacro"),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfd47e9f6f0L,"jetbrains.mps.lang.generator.structure.PropertyMacro"),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfd7f44d616L,"jetbrains.mps.lang.generator.structure.ReferenceMacro"),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x112103dd1e8L,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence"),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x7b85dded0be53d6cL,"jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence"),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xff1b29b76cL,"jetbrains.mps.lang.generator.structure.TemplateFragment")},true,false);
  if (ancestorTemplateElement != null) {
    if (SNodeOperations.isInstanceOf(ancestorTemplateElement,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x112103dd1e8L,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence")) || SNodeOperations.isInstanceOf(ancestorTemplateElement,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x7b85dded0be53d6cL,"jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence"))) {
      return true;
    }
    return false;
  }
  if (AttributeOperations.getAttribute(SNodeOperations.getContainingRoot(node),new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.RootTemplateAnnotation")) != null) {
    return true;
  }
  if (SNodeOperations.getNodeAncestorWhereConceptInList(node,new SAbstractConcept[]{MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L,"jetbrains.mps.lang.generator.structure.TemplateDeclaration"),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x112103dd1e8L,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence"),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x7b85dded0be53d6cL,"jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence")},false,false) != null) {
    return true;
  }
  return false;
}
