{
  if (!(((boolean)(Boolean)BHReflection.invoke(method,SMethodTrimmedId.create("isAbstract",null,"hWjv7RO")))) && (SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")) != null) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9581ff1L,"jetbrains.mps.baseLanguage.structure.PublicVisibility"))&& (SPropertyOperations.getString(method,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) != null)) {
    boolean hasTestAnnotation=false;
    for (    SNode annotation : ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation")))) {
      if (eq_lclll2_a0a0b0a0g(check_lclll2_a0a0b0a0g(annotation),SLinkOperations.getTarget(_quotation_createNode_lclll2_a0a0a1a0a6(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")))) {
        return false;
      }
      if (!(hasTestAnnotation) && eq_lclll2_a0a1a1a0a6(check_lclll2_a0a1a1a0a6(annotation),SLinkOperations.getTarget(_quotation_createNode_lclll2_a0a0b0b0a0g(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")))) {
        hasTestAnnotation=true;
      }
    }
    return hasTestAnnotation;
  }
  return false;
}
