{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.core.xml.structure.XmlDocument",null,false);
{
    SNode n2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.core.xml.structure.XmlElement",null,false);
    n2.setProperty(MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"),String.valueOf(p0));
    n1.addChild(MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6786756355279841993l,6666499814681299055l,"rootElement"),n2);
  }
  return n1;
}
