{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.core.xml.structure.XmlDocument",null,false);
{
    SNode n2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.core.xml.structure.XmlElement",null,false);
    n2.setProperty(MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"),String.valueOf(p0));
    n1.addChild(MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5e2f66f285946ac9L,0x5c842a42c549486fL,"rootElement"),n2);
  }
  return n1;
}
