{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.execution.configurations","ExecuteConfiguration_Function",0x22e72e4c0f6946ceL,0x84036750153aa615L,0x5532ce3cbd91002cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConceptFunction",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1206e9046e6L);
  b.origin("r:f3383ae6-205a-4e7c-8dd9-c29966e29e49(jetbrains.mps.execution.configurations.structure)/6139196002333163564");
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("execute");
  return b.create();
}
