{
  index[v]=current;
  lowlink[v]=current;
  current++;
  stack[stackTop++]=v;
  onstack[v]=true;
  for (  int vt : graph[v]) {
    if (index[vt] == -1) {
      tarjan(vt);
      lowlink[v]=Math.min(lowlink[v],lowlink[vt]);
    }
 else     if (onstack[vt]) {
      lowlink[v]=Math.min(lowlink[v],index[vt]);
    }
  }
  if (lowlink[v] == index[v]) {
    int stackSize=stackTop;
    do {
      stackTop--;
      onstack[stack[stackTop]]=false;
    }
 while (stack[stackTop] != v);
    int[] res=new int[stackSize - stackTop];
    System.arraycopy(stack,stackTop,res,0,stackSize - stackTop);
    result.add(res);
  }
}
