{
  if (this.myListHandler_1202817850333 == null) {
    this.myListHandler_1202817850333=new Form_Editor.partListHandler_(node,"part",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1202817850333.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_part1202817850333(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1202817850333.getElementRole());
  return editorCell;
}
