{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11887725374961188772537496(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createProperty1188772821457(context,node));
  editorCell.addEditorCell(this.createConstant1188772542779(context,node,"="));
  editorCell.addEditorCell(this.createConstant1188772856038(context,node,"\""));
  editorCell.addEditorCell(this.createRefNode1188772861855(context,node));
  editorCell.addEditorCell(this.createConstant1188772857993(context,node,"\""));
  return editorCell;
}
