{
{
    SNode nodeToMatch_x583g4_a0a0d0f0a0ss;
    nodeToMatch_x583g4_a0a0d0f0a0ss=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.DotExpression".equals(nodeToMatch_x583g4_a0a0d0f0a0ss.getConceptFqName()))) {
      return false;
    }
{
      String childRole_x583g4__0="operation";
      if (nodeToMatch_x583g4_a0a0d0f0a0ss.getChildCount(childRole_x583g4__0) != 1) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a3a5a0a684=nodeToMatch_x583g4_a0a0d0f0a0ss.getChildren(childRole_x583g4__0).get(0);
{
          SNode nodeToMatch_x583g4_a0a0a3a5a0a684;
          nodeToMatch_x583g4_a0a0a3a5a0a684=childVar_x583g4_a0a0a3a5a0a684;
          if (!("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation".equals(nodeToMatch_x583g4_a0a0a3a5a0a684.getConceptFqName()))) {
            return false;
          }
{
            SNodePointer pointer=SNODE_POINTER_x583g4_a0a0a0a0b0c0b0b0b0a0b0c0a0a0a0b0b0d0f0a0ss;
            if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_x583g4_a0a0a3a5a0a684.getReferent("baseMethodDeclaration")))) {
              return false;
            }
          }
        }
      }
    }
{
      String childRole_x583g4__1="operand";
      if (nodeToMatch_x583g4_a0a0d0f0a0ss.getChildCount(childRole_x583g4__1) != 1) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a3a5a0a684_0=nodeToMatch_x583g4_a0a0d0f0a0ss.getChildren(childRole_x583g4__1).get(0);
{
          SNode nodeToMatch_x583g4_a0a0a3a5a0a684_0;
          nodeToMatch_x583g4_a0a0a3a5a0a684_0=childVar_x583g4_a0a0a3a5a0a684_0;
          if (!("jetbrains.mps.baseLanguage.structure.StaticMethodCall".equals(nodeToMatch_x583g4_a0a0a3a5a0a684_0.getConceptFqName()))) {
            return false;
          }
{
            SNodePointer pointer=SNODE_POINTER_x583g4_a0a0a0a0b0c0b0b0b0b0b0c0a0a0a0b0b0d0f0a0ss;
            if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_x583g4_a0a0a3a5a0a684_0.getReferent("baseMethodDeclaration")))) {
              return false;
            }
          }
{
            SNodePointer pointer=SNODE_POINTER_x583g4_a0a0a0b0b0c0b0b0b0b0b0c0a0a0a0b0b0d0f0a0ss;
            if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_x583g4_a0a0a3a5a0a684_0.getReferent("classConcept")))) {
              return false;
            }
          }
        }
      }
    }
  }
  return true;
}
