{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc37588bc8L,"jetbrains.mps.baseLanguage.structure.EnumConstantReference"));
  try {
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc37588bc8L,0xfc37588bcaL,"enumConstantDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc37588bc8L,0xfc37588bcaL,"enumConstantDeclaration"),tnode1,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039569144")));
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc37588bc8L,0x10a758428feL,"enumClass"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc37588bc8L,0x10a758428feL,"enumClass"),tnode1,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039569134")));
  }
  finally {
  }
  return tnode1;
}
