{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_138=null;
  SNode quotedNode_8114_139=null;
  SNode quotedNode_8114_140=null;
  SNode quotedNode_8114_141=null;
  SNode quotedNode_8114_142=null;
{
    quotedNode_8114_138=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_104=quotedNode_8114_138;
    quotedNode1_8114_104.setProperty("name","hashCode");
{
      quotedNode_8114_139=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_105=quotedNode_8114_139;
      quotedNode_8114_138.addChild("returnType",quotedNode1_8114_105);
    }
{
      quotedNode_8114_140=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PublicVisibility",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_106=quotedNode_8114_140;
      quotedNode_8114_138.addChild("visibility",quotedNode1_8114_106);
    }
{
      quotedNode_8114_141=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_107=quotedNode_8114_141;
      quotedNode_8114_138.addChild("body",quotedNode1_8114_107);
    }
{
      quotedNode_8114_142=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AnnotationInstance",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_108=quotedNode_8114_142;
      quotedNode1_8114_108.addReference(SReference.create("annotation",quotedNode1_8114_108,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Override")));
      quotedNode_8114_138.addChild("annotation",quotedNode1_8114_108);
    }
    result=quotedNode1_8114_104;
  }
  return result;
}
