{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2269_0=null;
{
    quotedNode_2269_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2269_0=quotedNode_2269_0;
    quotedNode1_2269_0.addReference(SReference.create("concept",quotedNode1_2269_0,SModelReference.fromString("r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)"),SNodeId.fromString("1071489288298")));
    result=quotedNode1_2269_0;
  }
  return result;
}
