{
  SNode method=SNodeOperations.getAncestor(nodeToCheck,"jetbrains.mps.nanoj.structure.BaseMethod",false,false);
  if (method != null) {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseQuickFixProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(SLinkOperations.getTarget(nodeToCheck,"expression",true),"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406361",true),SLinkOperations.getTarget(method,"type",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406359",false,0,intentionProvider);
    }
  }
}
