{
  return new SimpleMigration(SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.script.structure.MigrationScriptPart_Instance")){
    @Override public String getName(){
      return "Migrate migration script condition for " + config.getName();
    }
    @Override public boolean isApplicableInstanceNode(    SNode script){
      return SLinkOperations.getTarget(script,MetaAdapterFactory.getReferenceLink(new UUID(1071275047162102839l,-4887287056175405968l),1177457850499l,1177457957477l,"affectedInstanceConcept")) == config.sourceConcept;
    }
    @Override public void doUpdateInstanceNode(    SNode script){
      SLinkOperations.setTarget(script,MetaAdapterFactory.getReferenceLink(new UUID(1071275047162102839l,-4887287056175405968l),1177457850499l,1177457957477l,"affectedInstanceConcept"),config.targetConcept);
      SNode condition=config.createCondition(SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(1071275047162102839l,-4887287056175405968l),1177458237937l,"jetbrains.mps.lang.script.structure.MigrationScriptPart_node"))));
      if ((SLinkOperations.getTarget(script,MetaAdapterFactory.getContainmentLink(new UUID(1071275047162102839l,-4887287056175405968l),1177457850499l,1177457957478l,"affectedInstancePredicate")) == null)) {
        SLinkOperations.setTarget(script,MetaAdapterFactory.getContainmentLink(new UUID(1071275047162102839l,-4887287056175405968l),1177457850499l,1177457957478l,"affectedInstancePredicate"),_quotation_createNode_b5gojm_a0a0c0c0a0a0d(condition));
      }
 else {
        SNode checkingStatement=_quotation_createNode_b5gojm_a0a0a2a2a0a0a3(condition);
        ListSequence.fromList(SNodeOperations.getChildren(SLinkOperations.getTarget(SLinkOperations.getTarget(script,MetaAdapterFactory.getContainmentLink(new UUID(1071275047162102839l,-4887287056175405968l),1177457850499l,1177457957478l,"affectedInstancePredicate")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).insertElement(0,checkingStatement);
      }
    }
  }
;
}
