{
  return new SimpleMigration(MetaAdapterFactory.getConcept(0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x11225f4f883L,"jetbrains.mps.lang.script.structure.MigrationScriptPart_Instance").getDeclarationNode()){
    @Override public String getName(){
      return "Migrate migration script condition for " + config.getName();
    }
    @Override public boolean isApplicableInstanceNode(    SNode script){
      return SLinkOperations.getTarget(script,MetaAdapterFactory.getReferenceLink(0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x11225f4f883L,0x11225f69a65L,"affectedInstanceConcept")) == config.sourceConcept;
    }
    @Override public void doUpdateInstanceNode(    SNode script){
      SLinkOperations.setTarget(script,MetaAdapterFactory.getReferenceLink(0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x11225f4f883L,0x11225f69a65L,"affectedInstanceConcept"),config.targetConcept);
      SNode condition=config.createCondition(SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x11225fae1f1L,"jetbrains.mps.lang.script.structure.MigrationScriptPart_node"))));
      if ((SLinkOperations.getTarget(script,MetaAdapterFactory.getContainmentLink(0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x11225f4f883L,0x11225f69a66L,"affectedInstancePredicate")) == null)) {
        SLinkOperations.setTarget(script,MetaAdapterFactory.getContainmentLink(0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x11225f4f883L,0x11225f69a66L,"affectedInstancePredicate"),_quotation_createNode_b5gojm_a0a0c0c0a0a0d(condition));
      }
 else {
        SNode checkingStatement=_quotation_createNode_b5gojm_a0a0a2a2a0a0a3(condition);
        ListSequence.fromList(SNodeOperations.getChildren(SLinkOperations.getTarget(SLinkOperations.getTarget(script,MetaAdapterFactory.getContainmentLink(0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x11225f4f883L,0x11225f69a66L,"affectedInstancePredicate")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).insertElement(0,checkingStatement);
      }
    }
  }
;
}
