{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6159_l523emneszy5=null;
{
    quotedNode_6159_l523emneszy5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6159_l523emneszy5=quotedNode_6159_l523emneszy5;
    quotedNode1_6159_l523emneszy5.setReferent("concept",(SNode)parameter_6159_l523emneszy7);
    result=quotedNode1_6159_l523emneszy5;
  }
  return result;
}
