{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","GetNodeBlock",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1184b2b7acbL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConceptFunction",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L);
  b.parent(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x33f4c34299ff11e2L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1203851983563");
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("getNode");
  return b.create();
}
