{
  this.append("link ");
  appendNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x235789022a5d3a2fL,0x235789022a5d3a34L,"reference")));
  if (ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x235789022a5d3a2fL,0x2b1cb7939653411eL,"line"))).isNotEmpty()) {
    this.append(" ");
{
      Iterable<SNode> collection=SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x235789022a5d3a2fL,0x2b1cb7939653411eL,"line"));
      for (      SNode item : collection) {
        appendNode(item);
      }
    }
  }
}
