{
  this.append("link ");
  appendNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),2546654756694997551l,2546654756694997556l,"reference")));
  if (ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),2546654756694997551l,3106559687488913694l,"line"))).isNotEmpty()) {
    this.append(" ");
{
      Iterable<SNode> collection=SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),2546654756694997551l,3106559687488913694l,"line"));
      for (      SNode item : collection) {
        appendNode(item);
      }
    }
  }
}
