{
  if (((Tuples._3<LocalArtifacts,SNode,SNode>)_context.getVariable("var:files")) == null) {
    return "???";
  }
  SNode path=SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x44e5dd192e77725eL,0x44e5dd192e77725fL,"targetPath"));
  final String pathText=BehaviorReflection.invokeVirtual(String.class,path,"virtual_getRelativePath_5481553824944787371",new Object[]{});
  String result=ListSequence.fromList(SLinkOperations.getChildren(((Tuples._3<LocalArtifacts,SNode,SNode>)_context.getVariable("var:files"))._2(),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x6a3e160a3efe6274L,0x3c765492deb1ce79L,"jarLocations"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_x583g4_a0a0a0a0a0a0a3a51(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3c765492deb1a384L,0x3c765492deb1a385L,"path")),"virtual_getRelativePath_5481553824944787371",new Object[]{}),pathText);
    }
  }
).select(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3c765492deb1a384L,0x3c765492deb1a386L,"packagedLocation"));
    }
  }
).first();
  if (result != null) {
    return result;
  }
  LocalArtifacts outputFiles=((Tuples._3<LocalArtifacts,SNode,SNode>)_context.getVariable("var:files"))._0();
  Tuples._2<SNode,String> location=outputFiles.getResource(path);
  if (location._0() == null) {
    String jarName=BehaviorReflection.invokeVirtual(String.class,path,"virtual_getLastSegment_1368030936106771141",new Object[]{Context.defaultContext(_context).getMacros(path)});
    _context.showErrorMessage(path,"cannot find `" + jarName + "' in local layout");
    return "???";
  }
  SNode container=((Tuples._3<LocalArtifacts,SNode,SNode>)_context.getVariable("var:files"))._1();
  try {
    return new ArtifactsRelativePathHelper(outputFiles,container).getRelativePath(SNodeOperations.cast(location._0(),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L,"jetbrains.mps.build.structure.BuildLayout_Node"))) + location._1();
  }
 catch (  ArtifactsRelativePathHelper.RelativePathException ex) {
    String jarName=BehaviorReflection.invokeVirtual(String.class,path,"virtual_getLastSegment_1368030936106771141",new Object[]{Context.defaultContext(_context).getMacros(path)});
    _context.showErrorMessage(_context.getNode(),"cannot build relative path to `" + jarName + "': "+ ex.getMessage());
    return "";
  }
}
