{
  if (((Tuples._3<LocalArtifacts,SNode,SNode>)_context.getVariable("var:files")) == null) {
    return "???";
  }
  final String pathText=BuildSourcePath__BehaviorDescriptor.getRelativePath_id4Kip2_918YF.invoke(_context.getNode());
  String result=ListSequence.fromList(SLinkOperations.getChildren(((Tuples._3<LocalArtifacts,SNode,SNode>)_context.getVariable("var:files"))._2(),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x6a3e160a3efe6274L,0x3c765492deb1ce79L,"jarLocations"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_x583g4_a0a0a0a0a0a0a2a41(BuildSourcePath__BehaviorDescriptor.getRelativePath_id4Kip2_918YF.invoke(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3c765492deb1a384L,0x3c765492deb1a385L,"path"))),pathText);
    }
  }
).select(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3c765492deb1a384L,0x3c765492deb1a386L,"packagedLocation"));
    }
  }
).first();
  if (result != null) {
    return result;
  }
  LocalArtifacts outputFiles=((Tuples._3<LocalArtifacts,SNode,SNode>)_context.getVariable("var:files"))._0();
  Tuples._2<SNode,String> location=outputFiles.getResource(_context.getNode());
  if (location._0() == null) {
    String jarName=BuildSourcePath__BehaviorDescriptor.getLastSegment_id1bWeed$oUb5.invoke(_context.getNode(),Context.defaultContext(_context).getMacros(_context.getNode()));
    _context.showErrorMessage(_context.getNode(),"cannot find `" + jarName + "' in local layout");
    return "???";
  }
  SNode container=((Tuples._3<LocalArtifacts,SNode,SNode>)_context.getVariable("var:files"))._1();
  try {
    return new ArtifactsRelativePathHelper(outputFiles,container).getRelativePath(SNodeOperations.cast(location._0(),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L,"jetbrains.mps.build.structure.BuildLayout_Node"))) + location._1();
  }
 catch (  ArtifactsRelativePathHelper.RelativePathException ex) {
    String jarName=BuildSourcePath__BehaviorDescriptor.getLastSegment_id1bWeed$oUb5.invoke(_context.getNode(),Context.defaultContext(_context).getMacros(_context.getNode()));
    _context.showErrorMessage(_context.getNode(),"cannot build relative path to `" + jarName + "': "+ ex.getMessage());
    return "";
  }
}
