{
  if (!(super.collectActionData(event,_params))) {
    return false;
  }
{
    SNode node=event.getData(MPSCommonDataKeys.NODE);
    if (node != null) {
      if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,"jetbrains.mps.lang.core.structure.BaseConcept")))) {
        node=null;
      }
    }
    MapSequence.fromMap(_params).put("currentNode",node);
  }
  if (MapSequence.fromMap(_params).get("currentNode") == null) {
    return false;
  }
  MapSequence.fromMap(_params).put("component",event.getData(PlatformDataKeys.CONTEXT_COMPONENT));
  if (MapSequence.fromMap(_params).get("component") == null) {
    return false;
  }
  return true;
}
