{
{
    SNode nodeToMatch_8431_0;
    nodeToMatch_8431_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_8431_0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER12.getNode();
      if (nodeToMatch_8431_0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole8431_0="parameter";
      if (nodeToMatch_8431_0.getChildCount(childRole8431_0) != 2) {
        return false;
      }
{
        this.PatternVar_KEY=null;
        SNode childVar_8431_0=nodeToMatch_8431_0.getChildren(childRole8431_0).get(0);
        this.PatternVar_KEY=childVar_8431_0;
      }
{
        this.PatternVar_VALUE=null;
        SNode childVar_8431_1=nodeToMatch_8431_0.getChildren(childRole8431_0).get(1);
        this.PatternVar_VALUE=childVar_8431_1;
      }
    }
  }
  return true;
}
