{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11770685666141177068566614(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1177068570382(context,node,"immediateSupertypes"));
  editorCell.addEditorCell(this.createConstant1215445396664(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1177068577728(context,node));
  editorCell.addEditorCell(this.createConstant1177068580230(context,node,")"));
  return editorCell;
}
