{
{
    SNode nodeToMatch_7591_1fobnt8dwwm4v;
    nodeToMatch_7591_1fobnt8dwwm4v=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_7591_1fobnt8dwwm4v.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTERl523emneatmi.getNode();
      if (nodeToMatch_7591_1fobnt8dwwm4v.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole7591_l523emneatmj="parameter";
      if (nodeToMatch_7591_1fobnt8dwwm4v.getChildCount(childRole7591_l523emneatmj) != 1) {
        return false;
      }
{
        this.PatternVar_ELEMENT_TYPE=null;
        SNode childVar_7591_1fobnt8dwwm4w=nodeToMatch_7591_1fobnt8dwwm4v.getChildren(childRole7591_l523emneatmj).get(0);
        this.PatternVar_ELEMENT_TYPE=childVar_7591_1fobnt8dwwm4w;
      }
    }
  }
  return true;
}
