{
  final SNode ELEMENT_typevar_4073682006117732270=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(tro);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120465",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_TestRemoveElementOperation_InferenceRule.QuotationClass_agfpky_a0a1a0().createNode(typeCheckingContext.getRepresentative(ELEMENT_typevar_4073682006117732270),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","4073682006117732273",true),false,true,_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(tro,"argument",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","4073682006117732283",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","4073682006117732287",true),(SNode)typeCheckingContext.getRepresentative(ELEMENT_typevar_4073682006117732270),true,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=tro;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","4073682006117732291",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","4073682006117732293",true),(SNode)new typeof_TestRemoveElementOperation_InferenceRule.QuotationClass_agfpky_a0a3a0().createNode(typeCheckingContext),_info_12389875345);
  }
}
