{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_25=null;
  SNode quotedNode_26=null;
  SNode quotedNode_27=null;
  SNode quotedNode_28=null;
  SNode quotedNode_29=null;
  SNode quotedNode_30=null;
  SNode quotedNode_31=null;
  SNode quotedNode_32=null;
  SNode quotedNode_33=null;
  SNode quotedNode_34=null;
  SNode quotedNode_35=null;
  SNode quotedNode_36=null;
  SNode quotedNode_37=null;
  SNode quotedNode_38=null;
  SNode quotedNode_39=null;
  SNode quotedNode_40=null;
  SNode quotedNode_41=null;
  SNode quotedNode_42=null;
  SNode quotedNode_43=null;
  SNode quotedNode_44=null;
  SNode quotedNode_45=null;
  SNode quotedNode_46=null;
  SNode quotedNode_47=null;
  SNode quotedNode_48=null;
  SNode quotedNode_49=null;
  SNode quotedNode_50=null;
  SNode quotedNode_51=null;
  SNode quotedNode_52=null;
  SNode quotedNode_53=null;
  SNode quotedNode_54=null;
  SNode quotedNode_55=null;
  SNode quotedNode_56=null;
  SNode quotedNode_57=null;
  SNode quotedNode_58=null;
  SNode quotedNode_59=null;
  SNode quotedNode_60=null;
  SNode quotedNode_61=null;
  SNode quotedNode_62=null;
  SNode quotedNode_63=null;
  SNode quotedNode_64=null;
  SNode quotedNode_65=null;
  SNode quotedNode_66=null;
  SNode quotedNode_67=null;
  SNode quotedNode_68=null;
  SNode quotedNode_69=null;
  SNode quotedNode_70=null;
  SNode quotedNode_71=null;
  SNode quotedNode_72=null;
  SNode quotedNode_73=null;
  SNode quotedNode_74=null;
  SNode quotedNode_75=null;
  SNode quotedNode_76=null;
  SNode quotedNode_77=null;
  SNode quotedNode_78=null;
  SNode quotedNode_79=null;
  SNode quotedNode_80=null;
  SNode quotedNode_81=null;
  SNode quotedNode_82=null;
  SNode quotedNode_83=null;
  SNode quotedNode_84=null;
  SNode quotedNode_85=null;
  SNode quotedNode_86=null;
  SNode quotedNode_87=null;
  SNode quotedNode_88=null;
  SNode quotedNode_89=null;
  SNode quotedNode_90=null;
  SNode quotedNode_91=null;
  SNode quotedNode_92=null;
  SNode quotedNode_93=null;
  SNode quotedNode_94=null;
  SNode quotedNode_95=null;
  SNode quotedNode_96=null;
  SNode quotedNode_97=null;
  SNode quotedNode_98=null;
  SNode quotedNode_99=null;
  SNode quotedNode_100=null;
  SNode quotedNode_101=null;
  SNode quotedNode_102=null;
  SNode quotedNode_103=null;
  quotedNode_25=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Zip",null,null,false);
  quotedNode_26=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Folder",null,null,false);
  quotedNode_28=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_ImportContent",null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_28,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86af9fdb53L,0x4ddcec86af9fdb55L,"target"),(SNode)parameter_1);
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_28);
  quotedNode_29=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Folder",null,null,false);
  quotedNode_35=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildStringNotEmpty",null,null,false);
  quotedNode_46=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildTextStringPart",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_46,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"bin");
  quotedNode_35.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_46);
  quotedNode_29.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_35);
  quotedNode_36=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  quotedNode_47=(SNode)parameter_2;
  if (quotedNode_47 != null) {
    quotedNode_36.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_47));
  }
  quotedNode_29.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_36);
  quotedNode_37=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  quotedNode_48=(SNode)parameter_3;
  if (quotedNode_48 != null) {
    quotedNode_37.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_48));
  }
  quotedNode_29.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_37);
  quotedNode_38=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Folder",null,null,false);
  quotedNode_49=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildStringNotEmpty",null,null,false);
  quotedNode_67=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildTextStringPart",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_67,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"win");
  quotedNode_49.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_67);
  quotedNode_38.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_49);
  quotedNode_50=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Files",null,null,false);
  quotedNode_68=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildFileExcludeSelector",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_68,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,0x48d5d03db9262fa8L,"pattern"),"**/*.exe");
  quotedNode_50.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_68);
  quotedNode_69=(SNode)parameter_4;
  if (quotedNode_69 != null) {
    quotedNode_50.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_69));
  }
  quotedNode_38.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_50);
  quotedNode_51=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Filemode",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_51,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e44L,"filemode"),"755");
  quotedNode_70=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Files",null,null,false);
  quotedNode_91=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildFileIncludeSelector",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_91,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262f9cL,0x48d5d03db9262f9dL,"pattern"),"**/*.exe");
  quotedNode_70.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_91);
  quotedNode_92=(SNode)parameter_5;
  if (quotedNode_92 != null) {
    quotedNode_70.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_92));
  }
  quotedNode_51.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_70);
  quotedNode_38.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_51);
  quotedNode_29.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_38);
  quotedNode_39=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Folder",null,null,false);
  quotedNode_52=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Files",null,null,false);
  quotedNode_71=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildFileExcludeSelector",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_71,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,0x48d5d03db9262fa8L,"pattern"),"**/fsnotifier");
  quotedNode_52.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_71);
  quotedNode_72=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildFileExcludeSelector",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_72,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,0x48d5d03db9262fa8L,"pattern"),"**/fsnotifier64");
  quotedNode_52.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_72);
  quotedNode_73=(SNode)parameter_6;
  if (quotedNode_73 != null) {
    quotedNode_52.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_73));
  }
  quotedNode_39.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_52);
  quotedNode_53=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_53,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_74=(SNode)parameter_7;
  if (quotedNode_74 != null) {
    quotedNode_53.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_74));
  }
  quotedNode_39.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_53);
  quotedNode_54=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_54,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_75=(SNode)parameter_8;
  if (quotedNode_75 != null) {
    quotedNode_54.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_75));
  }
  quotedNode_39.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_54);
  quotedNode_55=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildStringNotEmpty",null,null,false);
  quotedNode_76=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildTextStringPart",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_76,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"linux");
  quotedNode_55.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_76);
  quotedNode_39.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_55);
  quotedNode_29.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_39);
  quotedNode_40=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Folder",null,null,false);
  quotedNode_56=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Filemode",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_56,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e44L,"filemode"),"755");
  quotedNode_77=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Files",null,null,false);
  quotedNode_93=(SNode)parameter_9;
  if (quotedNode_93 != null) {
    quotedNode_77.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_93));
  }
  quotedNode_56.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_77);
  quotedNode_40.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_56);
  quotedNode_57=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildStringNotEmpty",null,null,false);
  quotedNode_78=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildTextStringPart",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_78,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"nix");
  quotedNode_57.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_78);
  quotedNode_40.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_57);
  quotedNode_29.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_40);
  quotedNode_41=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Folder",null,null,false);
  quotedNode_58=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  quotedNode_79=(SNode)parameter_10;
  if (quotedNode_79 != null) {
    quotedNode_58.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_79));
  }
  quotedNode_41.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_58);
  quotedNode_59=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  quotedNode_80=(SNode)parameter_11;
  if (quotedNode_80 != null) {
    quotedNode_59.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_80));
  }
  quotedNode_41.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_59);
  quotedNode_60=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  quotedNode_81=(SNode)parameter_12;
  if (quotedNode_81 != null) {
    quotedNode_60.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_81));
  }
  quotedNode_41.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_60);
  quotedNode_61=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  quotedNode_82=(SNode)parameter_13;
  if (quotedNode_82 != null) {
    quotedNode_61.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_82));
  }
  quotedNode_41.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_61);
  quotedNode_62=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  quotedNode_83=(SNode)parameter_14;
  if (quotedNode_83 != null) {
    quotedNode_62.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_83));
  }
  quotedNode_41.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_62);
  quotedNode_63=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_63,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_84=(SNode)parameter_15;
  if (quotedNode_84 != null) {
    quotedNode_63.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_84));
  }
  quotedNode_41.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_63);
  quotedNode_64=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_64,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_85=(SNode)parameter_16;
  if (quotedNode_85 != null) {
    quotedNode_64.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_85));
  }
  quotedNode_41.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_64);
  quotedNode_65=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Folder",null,null,false);
  quotedNode_86=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildStringNotEmpty",null,null,false);
  quotedNode_94=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildTextStringPart",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_94,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"Contents");
  quotedNode_86.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_94);
  quotedNode_65.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_86);
  quotedNode_87=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Folder",null,null,false);
  quotedNode_95=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildStringNotEmpty",null,null,false);
  quotedNode_100=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildTextStringPart",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_100,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"Resources");
  quotedNode_95.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_100);
  quotedNode_87.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_95);
  quotedNode_96=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  quotedNode_101=(SNode)parameter_17;
  if (quotedNode_101 != null) {
    quotedNode_96.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_101));
  }
  quotedNode_87.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_96);
  quotedNode_65.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_87);
  quotedNode_88=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Folder",null,null,false);
  quotedNode_97=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildStringNotEmpty",null,null,false);
  quotedNode_102=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildTextStringPart",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_102,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"MacOS");
  quotedNode_97.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_102);
  quotedNode_88.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_97);
  quotedNode_98=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_98,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_103=(SNode)parameter_18;
  if (quotedNode_103 != null) {
    quotedNode_98.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_103));
  }
  quotedNode_88.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_98);
  quotedNode_65.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_88);
  quotedNode_89=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  quotedNode_99=(SNode)parameter_19;
  if (quotedNode_99 != null) {
    quotedNode_89.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_99));
  }
  quotedNode_65.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_89);
  quotedNode_41.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_65);
  quotedNode_66=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildStringNotEmpty",null,null,false);
  quotedNode_90=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildTextStringPart",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_90,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"mac");
  quotedNode_66.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_90);
  quotedNode_41.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_66);
  quotedNode_29.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_41);
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_29);
  quotedNode_30=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_30,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_42=(SNode)parameter_20;
  if (quotedNode_42 != null) {
    quotedNode_30.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_42));
  }
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_30);
  quotedNode_31=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_File",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_31,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_43=(SNode)parameter_21;
  if (quotedNode_43 != null) {
    quotedNode_31.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_43));
  }
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_31);
  quotedNode_32=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildStringNotEmpty",null,null,false);
  quotedNode_44=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildTextStringPart",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_44,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),(String)parameter_22);
  quotedNode_32.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_44);
  quotedNode_45=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildVarRefStringPart",null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_45,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,0x440d7ea3b68b7d02L,"macro"),(SNode)parameter_23);
  quotedNode_32.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_45);
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_32);
  quotedNode_25.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_26);
  quotedNode_27=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildStringNotEmpty",null,null,false);
  quotedNode_33=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildVarRefStringPart",null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_33,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,0x440d7ea3b68b7d02L,"macro"),(SNode)parameter_24);
  quotedNode_27.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_33);
  quotedNode_34=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildTextStringPart",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_34,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),".zip");
  quotedNode_27.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_34);
  quotedNode_25.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_27);
  return quotedNode_25;
}
