{
  AbstractModule module=(AbstractModule)Module_Behavior.call_getModule_1213877515148(thisNode);
  Collection<StubPath> paths=Module_Behavior.call_getClassPathExcludingIdea_2000252915626233691(thisNode,module);
  return Module_Behavior.call_getPathHolders_4642981534832278885(thisNode,Sequence.fromIterable(Module_Behavior.call_convertSeparators_4777659345279794559(thisNode,CollectionSequence.fromCollection(((Collection<StubPath>)paths)).where(new IWhereFilter<StubPath>(){
    public boolean accept(    StubPath it){
      return LanguageID.JAVA_MANAGER.equals(it.getManager()) || it.getPath().endsWith(".jar");
    }
  }
).toListSequence())).distinct().toListSequence(),true,includeHomeLib);
}
