{
  SNode plan=dailyPlan;
  List<SNode> visitedPlans=new ArrayList<SNode>();
  while ((SLinkOperations.getTarget(plan,MetaAdapterFactory.getContainmentLink(new UUID(-6352760259037542597l,-7435837320858277567l),5063359128232717391l,935069066462790136l,"customizes")) != null)) {
    plan=SLinkOperations.getTarget(SLinkOperations.getTarget(plan,MetaAdapterFactory.getContainmentLink(new UUID(-6352760259037542597l,-7435837320858277567l),5063359128232717391l,935069066462790136l,"customizes")),MetaAdapterFactory.getReferenceLink(new UUID(-6352760259037542597l,-7435837320858277567l),935069066462619696l,935069066462619697l,"target"));
    if (eq_2rs9bj_a0b0c0b(plan,dailyPlan)) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(dailyPlan,"There is a circular dependency in the plan customization scheme involving the current DailyPlan.","r:6d78acb4-911e-4959-8535-0a1b3e5c1b7e(jetbrains.mps.samples.heating.typesystem)","2161719505004141865",null,errorTarget);
      }
      return;
    }
    if (ListSequence.fromList(visitedPlans).contains(plan)) {
      return;
    }
    ListSequence.fromList(visitedPlans).addElement(plan);
  }
}
