{
  if (model == null) {
    return;
  }
  for (  SNode aspectConcept : SModelOperations.roots(model,MetaAdapterFactory.getInterfaceConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L,"jetbrains.mps.lang.structure.structure.IConceptAspect"))) {
    if (ListSequence.fromList(BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),aspectConcept,"virtual_getBaseConceptCollection_5270353093116013036",new Object[]{})).contains(thisNode)) {
      ListSequence.fromList(collection).addElement(aspectConcept);
    }
  }
}
