{
  if (model == null) {
    return;
  }
  for (  SNode aspectConcept : SModelOperations.roots(model,MetaAdapterFactory.getInterfaceConcept(new UUID(-4094437568663370681l,-8968368868337559369l),2621449412040133764l,"jetbrains.mps.lang.structure.structure.IConceptAspect"))) {
    if (ListSequence.fromList(BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),aspectConcept,"virtual_getBaseConceptCollection_5270353093116013036",new Object[]{})).contains(thisNode)) {
      ListSequence.fromList(collection).addElement(aspectConcept);
    }
  }
}
