{
  SNode dailyPlan=SNodeOperations.as(SNodeOperations.getParent(__thisNode__),MetaAdapterFactory.getConcept(0xa7d67633e8d9473bL,0x98ce995a7aa66941L,0x4644aa4ce08aec4fL,"jetbrains.mps.samples.heating.structure.DailyPlan"));
  if (dailyPlan == null) {
    return null;
  }
  SNode found=null;
  List<SNode> visitedPlans=new ArrayList<SNode>();
  while (found == null && (SLinkOperations.getTarget(dailyPlan,MetaAdapterFactory.getContainmentLink(0xa7d67633e8d9473bL,0x98ce995a7aa66941L,0x4644aa4ce08aec4fL,0xcfa085c9af881f8L,"customizes")) != null)) {
    ListSequence.fromList(visitedPlans).addElement(dailyPlan);
    dailyPlan=SLinkOperations.getTarget(SLinkOperations.getTarget(dailyPlan,MetaAdapterFactory.getContainmentLink(0xa7d67633e8d9473bL,0x98ce995a7aa66941L,0x4644aa4ce08aec4fL,0xcfa085c9af881f8L,"customizes")),MetaAdapterFactory.getReferenceLink(0xa7d67633e8d9473bL,0x98ce995a7aa66941L,0xcfa085c9af5e830L,0xcfa085c9af5e831L,"target"));
    if (ListSequence.fromList(visitedPlans).contains(dailyPlan)) {
      return null;
    }
    found=ListSequence.fromList(SLinkOperations.getChildren(dailyPlan,MetaAdapterFactory.getContainmentLink(0xa7d67633e8d9473bL,0x98ce995a7aa66941L,0x4644aa4ce08aec4fL,0x4644aa4ce08aec57L,"items"))).findFirst(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SPropertyOperations.getInteger(it,MetaAdapterFactory.getProperty(0xa7d67633e8d9473bL,0x98ce995a7aa66941L,0x4f786d85fe288176L,0x4f786d85fe28827cL,"start")) == SPropertyOperations.getInteger(__thisNode__,MetaAdapterFactory.getProperty(0xa7d67633e8d9473bL,0x98ce995a7aa66941L,0x4f786d85fe288176L,0x4f786d85fe28827cL,"start"));
      }
    }
);
  }
  return found;
}
