{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9604_l523emneaoha=null;
  SNode quotedNode_9604_l523emneaohb=null;
{
    quotedNode_9604_l523emneaoha=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9604_l523emneaoha=quotedNode_9604_l523emneaoha;
    quotedNode1_9604_l523emneaoha.addReference(SReference.create("classifier",quotedNode1_9604_l523emneaoha,SModelReference.fromString("f:java_stub#jetbrains.mps.internal.collections.runtime(jetbrains.mps.internal.collections.runtime@java_stub)"),SNodeId.fromString("~IEnumerator")));
{
      quotedNode_9604_l523emneaohb=(SNode)parameter_9604_l523emneaohd;
      SNode quotedNode1_9604_l523emneaohb;
      if (_parameterValues_129834374.contains(quotedNode_9604_l523emneaohb)) {
        quotedNode1_9604_l523emneaohb=CopyUtil.copy(quotedNode_9604_l523emneaohb);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9604_l523emneaohb);
        quotedNode1_9604_l523emneaohb=quotedNode_9604_l523emneaohb;
      }
      if (quotedNode1_9604_l523emneaohb != null) {
        quotedNode_9604_l523emneaoha.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_9604_l523emneaohb,typeCheckingContext));
      }
    }
    result=quotedNode1_9604_l523emneaoha;
  }
  return result;
}
