{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_10752334594381075233459438(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  if (renderingCondition5704_5(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1188210514739(context,node));
  }
  editorCell.addEditorCell(this.createCollection1075233459439(context,node));
  if (renderingCondition5704_0(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1075233459446(context,node));
  }
  if (renderingCondition5704_1(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1075233459449(context,node,"}"));
  }
  if (renderingCondition5704_7(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1208703059008(context,node,""));
  }
  return editorCell;
}
