{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x5e6446aa46ee5eecL,"jetbrains.mps.baseLanguage.collections.structure.StackType"),null,null,false);
  quotedNode_3=(SNode)parameter_1;
  if (quotedNode_3 != null) {
    quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x4eec26fcbaf8c39bL,0x4eec26fcbaf8c39cL,"elementType"),HUtil.copyIfNecessary(quotedNode_3));
  }
  return quotedNode_2;
}
