{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11773377068451177337706845(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1177337709738(context,node));
  editorCell.addEditorCell(this.createConstant1177337731462(context,node,"query"));
  editorCell.addEditorCell(this.createCollection1177337741121(context,node));
  editorCell.addEditorCell(this.createConstant1177339208979(context,node,"matching text"));
  editorCell.addEditorCell(this.createCollection1177339208980(context,node));
  editorCell.addEditorCell(this.createConstant1177339208983(context,node,"description text"));
  editorCell.addEditorCell(this.createCollection1177339208984(context,node));
  editorCell.addEditorCell(this.createConstant1203072905150(context,node,"icon"));
  editorCell.addEditorCell(this.createCollection1203072905151(context,node));
  editorCell.addEditorCell(this.createConstant1177339436328(context,node,"create child node"));
  editorCell.addEditorCell(this.createCollection1177339436329(context,node));
  return editorCell;
}
