{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6490_0=null;
  SNode quotedNode_6490_1=null;
{
    quotedNode_6490_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.StackType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6490_0=quotedNode_6490_0;
{
      quotedNode_6490_1=(SNode)parameter_6490_0;
      SNode quotedNode1_6490_1;
      if (_parameterValues_129834374.contains(quotedNode_6490_1)) {
        quotedNode1_6490_1=CopyUtil.copy(quotedNode_6490_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6490_1);
        quotedNode1_6490_1=quotedNode_6490_1;
      }
      if (quotedNode1_6490_1 != null) {
        quotedNode_6490_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_6490_1));
      }
    }
    result=quotedNode1_6490_0;
  }
  return result;
}
