{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8755_2=null;
  SNode quotedNode_8755_3=null;
{
    quotedNode_8755_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8755_2=quotedNode_8755_2;
{
      quotedNode_8755_3=(SNode)parameter_8755_1;
      SNode quotedNode1_8755_3;
      if (_parameterValues_129834374.contains(quotedNode_8755_3)) {
        quotedNode1_8755_3=CopyUtil.copy(quotedNode_8755_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8755_3);
        quotedNode1_8755_3=quotedNode_8755_3;
      }
      if (quotedNode1_8755_3 != null) {
        quotedNode_8755_2.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_8755_3));
      }
    }
    result=quotedNode1_8755_2;
  }
  return result;
}
