{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12021488062861202148806286(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1202148806287(context,node,"["));
  editorCell.addEditorCell(this.createProperty1202148806288(context,node));
  editorCell.addEditorCell(this.createConstant1202148806289(context,node,"extends"));
  editorCell.addEditorCell(this.createRefCell1202148806290(context,node));
  editorCell.addEditorCell(this.createConstant1202148806293(context,node,"]"));
  editorCell.addEditorCell(this.createConstant1202148811476(context,node,"<"));
  editorCell.addEditorCell(this.createRefNodeList1202148817970(context,node));
  editorCell.addEditorCell(this.createConstant1202148814343(context,node,">"));
  return editorCell;
}
