{
  SNode matched=null;
  if (SNodeOperations.isInstanceOf(realType,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x114b68ad132L,"jetbrains.mps.lang.typesystem.structure.MeetType"))) {
    matched=whichTypeMatching(SLinkOperations.getChildren(SNodeOperations.cast(realType,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x114b68ad132L,"jetbrains.mps.lang.typesystem.structure.MeetType")),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x114b68ad132L,0x114b68b040bL,"argument")),absType);
  }
 else   if (isTypeMatching(absType,realType)) {
    matched=realType;
  }
  if ((matched != null)) {
    if (SNodeOperations.isInstanceOf(absType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
      mapTypeVar(SNodeOperations.cast(absType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),matched);
    }
 else {
      int idx=0;
      List<SNode> mptypes=SLinkOperations.getChildren(SNodeOperations.as(absType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"));
      List<SNode> rptypes=SLinkOperations.getChildren(SNodeOperations.as(matched,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"));
      for (int i=0; i < ListSequence.fromList(mptypes).count() && i < ListSequence.fromList(rptypes).count(); i++) {
        matchType(ListSequence.fromList(mptypes).getElement(i),ListSequence.fromList(rptypes).getElement(i));
      }
    }
  }
}
