{
  SNode matched=null;
  if (SNodeOperations.isInstanceOf(realType,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,"jetbrains.mps.lang.typesystem.structure.MeetType"))) {
    matched=whichTypeMatching(SLinkOperations.getChildren(SNodeOperations.cast(realType,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,"jetbrains.mps.lang.typesystem.structure.MeetType")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument")),absType);
  }
 else   if (isTypeMatching(absType,realType)) {
    matched=realType;
  }
  if ((matched != null)) {
    if (SNodeOperations.isInstanceOf(absType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
      mapTypeVar(SNodeOperations.cast(absType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),matched);
    }
 else {
      int idx=0;
      List<SNode> mptypes=SLinkOperations.getChildren(SNodeOperations.as(absType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"));
      List<SNode> rptypes=SLinkOperations.getChildren(SNodeOperations.as(matched,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"));
      for (int i=0; i < ListSequence.fromList(mptypes).count() && i < ListSequence.fromList(rptypes).count(); i++) {
        matchType(ListSequence.fromList(mptypes).getElement(i),ListSequence.fromList(rptypes).getElement(i));
      }
    }
  }
}
