{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_230=null;
  SNode quotedNode_231=null;
  SNode quotedNode_232=null;
{
    quotedNode_230=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_230=quotedNode_230;
{
      quotedNode_231=(SNode)parameter_9613_0;
      SNode quotedNode1_231;
      if (_parameterValues_129834374.contains(quotedNode_231)) {
        quotedNode1_231=CopyUtil.copy(quotedNode_231);
      }
 else {
        _parameterValues_129834374.add(quotedNode_231);
        quotedNode1_231=quotedNode_231;
      }
      if (quotedNode1_231 != null) {
        quotedNode_230.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_231));
      }
    }
{
      quotedNode_232=(SNode)parameter_9613_1;
      SNode quotedNode1_232;
      if (_parameterValues_129834374.contains(quotedNode_232)) {
        quotedNode1_232=CopyUtil.copy(quotedNode_232);
      }
 else {
        _parameterValues_129834374.add(quotedNode_232);
        quotedNode1_232=quotedNode_232;
      }
      if (quotedNode1_232 != null) {
        quotedNode_230.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_232));
      }
    }
    result=quotedNode1_230;
  }
  return result;
}
