{
  for (  SNode throwsItem : SLinkOperations.getChildren(bmd,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x10f383d6949L,"throwsItem"))) {
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=bmd;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1215105338790",0,null);
        typeCheckingContext.createLessThanInequality((SNode)throwsItem,(SNode)_quotation_createNode_ifzhbs_a0a0a0b(),true,true,_info_12389875345);
      }
    }
  }
  if (SLinkOperations.getTarget(bmd,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body")) == null) {
    return;
  }
  if (SPropertyOperations.getBoolean(SNodeOperations.getConceptDeclaration(bmd),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x403a32c5772c7ec2L,"abstract"))) {
    return;
  }
  if (SNodeOperations.isInstanceOf(bmd,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration")) && SPropertyOperations.getBoolean(SNodeOperations.cast(bmd,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,0x1126a8d157dL,"isAbstract"))) {
    return;
  }
  SNode expectedRetType=IMethodLike_BehaviorDescriptor.getExpectedRetType_idi2fhBNC.invoke(bmd);
  Iterable<SNode> returnStatements=RulesFunctions_BaseLanguage.collectReturnStatements(SLinkOperations.getTarget(bmd,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body")));
  if (expectedRetType == null) {
    for (    SNode returnStatement : Sequence.fromIterable(returnStatements)) {
      if ((SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression")) != null)) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(returnStatement,"no return value expected","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1178765152925",null,errorTarget);
        }
      }
    }
  }
 else {
    for (    SNode returnStatement : Sequence.fromIterable(returnStatements)) {
      if ((SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression")) == null)) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(returnStatement,"should return value","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1178765314800",null,errorTarget);
        }
      }
 else {
        if (!((CheckingUtil.isValidByteOrShortExpression(expectedRetType,SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression")))))) {
          SNode returnType=typeCheckingContext.typeOf(SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1178765405776",true);
          if (!(typeCheckingContext.isSingleTypeComputation())) {
{
              SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression"));
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,"" + expectedRetType + " is expected","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1185363921400",0,null);
{
                BaseQuickFixProvider intentionProvider=null;
                intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.AddCast_QuickFix",false);
                intentionProvider.putArgument("desiredType",expectedRetType);
                intentionProvider.putArgument("expression",SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression")));
                _info_12389875345.addIntentionProvider(intentionProvider);
              }
{
                BaseQuickFixProvider intentionProvider=null;
                intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.ChangeMethodReturnType_QuickFix",false);
                intentionProvider.putArgument("desiredType",SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression")));
                intentionProvider.putArgument("expression",bmd);
                _info_12389875345.addIntentionProvider(intentionProvider);
              }
              typeCheckingContext.createLessThanInequality((SNode)returnType,(SNode)expectedRetType,true,true,_info_12389875345);
            }
          }
        }
 else {
          if (!(typeCheckingContext.isSingleTypeComputation())) {
{
              SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression"));
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,"" + _quotation_createNode_ifzhbs_a0a1a0a0a0a1a0j0b() + " is expected","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2388917569121578173",0,null);
{
                BaseQuickFixProvider intentionProvider=null;
                intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.AddCast_QuickFix",false);
                intentionProvider.putArgument("desiredType",expectedRetType);
                intentionProvider.putArgument("expression",SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression")));
                _info_12389875345.addIntentionProvider(intentionProvider);
              }
{
                BaseQuickFixProvider intentionProvider=null;
                intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.ChangeMethodReturnType_QuickFix",false);
                intentionProvider.putArgument("desiredType",SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression")));
                intentionProvider.putArgument("expression",bmd);
                _info_12389875345.addIntentionProvider(intentionProvider);
              }
              typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2388917569121580170",true),(SNode)_quotation_createNode_ifzhbs_a0b0a0a0a0b0a9a1(),true,true,_info_12389875345);
            }
          }
        }
      }
    }
  }
  if (expectedRetType != null) {
    SNode lastStatement=IMethodLike_BehaviorDescriptor.getLastStatement_idi2fhS7A.invoke(bmd);
    if (SNodeOperations.isInstanceOf(lastStatement,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"))) {
      SNode lastExpression=SNodeOperations.cast(lastStatement,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"));
      if (!((CheckingUtil.isValidByteOrShortExpression(expectedRetType,SLinkOperations.getTarget(lastExpression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")))))) {
        SNode returnType=typeCheckingContext.typeOf(SLinkOperations.getTarget(lastExpression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1178765601477",true);
        if (!(typeCheckingContext.isSingleTypeComputation())) {
{
            SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(lastStatement,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"));
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,expectedRetType + " is expected","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1185363855090",0,null);
{
              BaseQuickFixProvider intentionProvider=null;
              intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.AddCast_QuickFix",false);
              intentionProvider.putArgument("desiredType",expectedRetType);
              intentionProvider.putArgument("expression",SLinkOperations.getTarget(lastExpression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")));
              _info_12389875345.addIntentionProvider(intentionProvider);
            }
{
              BaseQuickFixProvider intentionProvider=null;
              intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.ChangeMethodReturnType_QuickFix",false);
              intentionProvider.putArgument("desiredType",SLinkOperations.getTarget(lastExpression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")));
              intentionProvider.putArgument("expression",bmd);
              _info_12389875345.addIntentionProvider(intentionProvider);
            }
            typeCheckingContext.createLessThanInequality((SNode)returnType,(SNode)expectedRetType,true,true,_info_12389875345);
          }
        }
      }
 else {
        if (!(typeCheckingContext.isSingleTypeComputation())) {
{
            SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(lastStatement,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"));
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,_quotation_createNode_ifzhbs_a0b0a1a2a11a1_0() + " is expected","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2388917569121706943",0,null);
{
              BaseQuickFixProvider intentionProvider=null;
              intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.AddCast_QuickFix",false);
              intentionProvider.putArgument("desiredType",expectedRetType);
              intentionProvider.putArgument("expression",SLinkOperations.getTarget(lastExpression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")));
              _info_12389875345.addIntentionProvider(intentionProvider);
            }
{
              BaseQuickFixProvider intentionProvider=null;
              intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.ChangeMethodReturnType_QuickFix",false);
              intentionProvider.putArgument("desiredType",SLinkOperations.getTarget(lastExpression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")));
              intentionProvider.putArgument("expression",bmd);
              _info_12389875345.addIntentionProvider(intentionProvider);
            }
            typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(lastExpression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2388917569121707317",true),(SNode)_quotation_createNode_ifzhbs_a0b0a1a2a11a1(),true,true,_info_12389875345);
          }
        }
      }
    }
  }
}
