{
  if (SNodeOperations.isInstanceOf(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902310764l,"jetbrains.mps.lang.refactoring.structure.NodeTarget"))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0t(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,1083260308426l,"enumConstantDeclaration"));
  }
 else   if (SNodeOperations.isInstanceOf(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902310762l,"jetbrains.mps.lang.refactoring.structure.ModelTarget"))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0a91(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,1083260308426l,"enumConstantDeclaration"));
  }
 else   if (SNodeOperations.isInstanceOf(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902310763l,"jetbrains.mps.lang.refactoring.structure.ModuleTarget"))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0b0a91(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,1083260308426l,"enumConstantDeclaration"));
  }
  return null;
}
