{
  List<SNode> result=new ArrayList<SNode>();
  List<SNode> visited=new ArrayList<SNode>();
  with_throws:   for (  SNode tt : ttypes) {
    SNode clstt=SNodeOperations.as(tt,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
    if (clstt != null) {
      if (!((boolean)Classifier__BehaviorDescriptor.isDescendant_id6dL7A1DpKo1.invoke(SLinkOperations.getTarget(clstt,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),SLinkOperations.getTarget(_quotation_createNode_2t0coq_a0a0a0a1a2a3(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))))) {
        for (int i=0; i < ListSequence.fromList(visited).count(); ++i) {
          SNode restt=ListSequence.fromList(visited).getElement(i);
          if ((boolean)Classifier__BehaviorDescriptor.isDescendant_id6dL7A1DpKo1.invoke(SLinkOperations.getTarget(restt,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),SLinkOperations.getTarget(clstt,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")))) {
            ListSequence.fromList(visited).setElement(i,clstt);
            continue with_throws;
          }
        }
        ListSequence.fromList(visited).addElement(clstt);
      }
    }
 else {
      ListSequence.fromList(result).addElement(tt);
    }
  }
  ListSequence.fromList(result).addSequence(ListSequence.fromList(visited));
  return result;
}
