{
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(SLinkOperations.getTarget(superOperator,MetaAdapterFactory.getContainmentLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL,0x5cab13b82bf359b1L,"leftType")),SLinkOperations.getTarget(subOperator,MetaAdapterFactory.getContainmentLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL,0x5cab13b82bf359b1L,"leftType")),false)) {
    return false;
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(SLinkOperations.getTarget(subOperator,MetaAdapterFactory.getContainmentLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL,0x5cab13b82bf359b1L,"leftType")),SLinkOperations.getTarget(superOperator,MetaAdapterFactory.getContainmentLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL,0x5cab13b82bf359b1L,"leftType")),false)) {
    return true;
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(SLinkOperations.getTarget(superOperator,MetaAdapterFactory.getContainmentLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL,0x5cab13b82bf359b2L,"rightType")),SLinkOperations.getTarget(subOperator,MetaAdapterFactory.getContainmentLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL,0x5cab13b82bf359b2L,"rightType")),false)) {
    return false;
  }
  return true;
}
