{
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(SLinkOperations.getTarget(superOperator,MetaAdapterFactory.getContainmentLink(new UUID(-248448403205894696l,-5239469005774541060l),483844232470132813l,6677452554239170993l,"leftType")),SLinkOperations.getTarget(subOperator,MetaAdapterFactory.getContainmentLink(new UUID(-248448403205894696l,-5239469005774541060l),483844232470132813l,6677452554239170993l,"leftType")),false)) {
    return false;
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(SLinkOperations.getTarget(subOperator,MetaAdapterFactory.getContainmentLink(new UUID(-248448403205894696l,-5239469005774541060l),483844232470132813l,6677452554239170993l,"leftType")),SLinkOperations.getTarget(superOperator,MetaAdapterFactory.getContainmentLink(new UUID(-248448403205894696l,-5239469005774541060l),483844232470132813l,6677452554239170993l,"leftType")),false)) {
    return true;
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(SLinkOperations.getTarget(superOperator,MetaAdapterFactory.getContainmentLink(new UUID(-248448403205894696l,-5239469005774541060l),483844232470132813l,6677452554239170994l,"rightType")),SLinkOperations.getTarget(subOperator,MetaAdapterFactory.getContainmentLink(new UUID(-248448403205894696l,-5239469005774541060l),483844232470132813l,6677452554239170994l,"rightType")),false)) {
    return false;
  }
  return true;
}
