{
  SNode parentLoop=SNodeOperations.getNodeAncestor(baseMethodCall,MetaAdapterFactory.getConcept(new UUID(-3786532327622816550l,-4790818904192366506l),8923957828369477802l,"org.jetbrains.mps.samples.ParallelFor.structure.ParallelFor"),false,false);
  if (parentLoop != null) {
    if (SNodeOperations.isInstanceOf(baseMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,"jetbrains.mps.baseLanguage.structure.StaticMethodCall"))) {
      if (AttributeOperations.getAttribute(SNodeOperations.cast(baseMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,"jetbrains.mps.baseLanguage.structure.StaticMethodCall")),new IAttributeDescriptor.NodeAttribute("org.jetbrains.mps.samples.ParallelFor.structure.ThreadSafe")) != null) {
        return;
      }
      final SNode classConcept=SLinkOperations.getTarget(SNodeOperations.cast(baseMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,"jetbrains.mps.baseLanguage.structure.StaticMethodCall")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"));
      if (AttributeOperations.getAttribute(classConcept,new IAttributeDescriptor.NodeAttribute("org.jetbrains.mps.samples.ParallelFor.structure.ThreadSafe")) != null) {
        return;
      }
      if (AttributeOperations.getAttribute(classConcept,new IAttributeDescriptor.NodeAttribute("org.jetbrains.mps.samples.ParallelFor.structure.NonThreadSafeClass")) != null) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(baseMethodCall,"Calling a method on a non-thread-safe class","r:4c36f4b4-7816-4067-aa6e-a49c547265ed(org.jetbrains.mps.samples.ParallelFor.typesystem)","5384012304952426855",null,errorTarget);
        }
      }
 else {
        if (!(ListSequence.fromList(CheckingRuleHelper.allowedClasses()).any(new IWhereFilter<SNode>(){
          public boolean accept(          SNode it){
            return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")) == classConcept;
          }
        }
))) {
{
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(baseMethodCall,"Calling a method on a potentially non-thread-safe class","r:4c36f4b4-7816-4067-aa6e-a49c547265ed(org.jetbrains.mps.samples.ParallelFor.typesystem)","5384012304952426862",null,errorTarget);
          }
        }
      }
    }
 else     if ((SNodeOperations.isInstanceOf(baseMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),7812454656619025412l,"jetbrains.mps.baseLanguage.structure.LocalMethodCall")) && (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(baseMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),7812454656619025412l,"jetbrains.mps.baseLanguage.structure.LocalMethodCall")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123165l,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"))))) {
      if (AttributeOperations.getAttribute(SNodeOperations.cast(baseMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),7812454656619025412l,"jetbrains.mps.baseLanguage.structure.LocalMethodCall")),new IAttributeDescriptor.NodeAttribute("org.jetbrains.mps.samples.ParallelFor.structure.ThreadSafe")) != null) {
        return;
      }
      SNode instanceMethodDeclaration=SNodeOperations.cast(SLinkOperations.getTarget(SNodeOperations.cast(baseMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),7812454656619025412l,"jetbrains.mps.baseLanguage.structure.LocalMethodCall")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123165l,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"));
      SNode declaringClass=SNodeOperations.getNodeAncestor(instanceMethodDeclaration,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
      if (declaringClass != null && AttributeOperations.getAttribute(declaringClass,new IAttributeDescriptor.NodeAttribute("org.jetbrains.mps.samples.ParallelFor.structure.ThreadSafe")) != null && SPropertyOperations.getBoolean(declaringClass,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1221565133444l,"isFinal"))) {
        return;
      }
      if (declaringClass != null && AttributeOperations.getAttribute(declaringClass,new IAttributeDescriptor.NodeAttribute("org.jetbrains.mps.samples.ParallelFor.structure.NonThreadSafeClass")) != null) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(baseMethodCall,"Calling a method on a non-thread-safe shared object","r:4c36f4b4-7816-4067-aa6e-a49c547265ed(org.jetbrains.mps.samples.ParallelFor.typesystem)","5384012304952487123",null,errorTarget);
        }
      }
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(baseMethodCall,"Calling a method on a potentially non-thread-safe shared object","r:4c36f4b4-7816-4067-aa6e-a49c547265ed(org.jetbrains.mps.samples.ParallelFor.typesystem)","5384012304952427127",null,errorTarget);
      }
      return;
    }
 else     if ((SNodeOperations.isInstanceOf(baseMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),7812454656619025412l,"jetbrains.mps.baseLanguage.structure.LocalMethodCall")) && (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(baseMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),7812454656619025412l,"jetbrains.mps.baseLanguage.structure.LocalMethodCall")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700938l,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration"))))) {
      if (AttributeOperations.getAttribute(SNodeOperations.cast(baseMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),7812454656619025412l,"jetbrains.mps.baseLanguage.structure.LocalMethodCall")),new IAttributeDescriptor.NodeAttribute("org.jetbrains.mps.samples.ParallelFor.structure.ThreadSafe")) != null) {
        return;
      }
      SNode staticMethodDeclaration=SNodeOperations.cast(SLinkOperations.getTarget(SNodeOperations.cast(baseMethodCall,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),7812454656619025412l,"jetbrains.mps.baseLanguage.structure.LocalMethodCall")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700938l,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration"));
      SNode declaringClass=SNodeOperations.getNodeAncestor(staticMethodDeclaration,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
      if (declaringClass != null && AttributeOperations.getAttribute(declaringClass,new IAttributeDescriptor.NodeAttribute("org.jetbrains.mps.samples.ParallelFor.structure.ThreadSafe")) != null) {
        return;
      }
      if (declaringClass != null && AttributeOperations.getAttribute(declaringClass,new IAttributeDescriptor.NodeAttribute("org.jetbrains.mps.samples.ParallelFor.structure.NonThreadSafeClass")) != null) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(baseMethodCall,"Calling a method on a non-thread-safe class","r:4c36f4b4-7816-4067-aa6e-a49c547265ed(org.jetbrains.mps.samples.ParallelFor.typesystem)","5384012304952487099",null,errorTarget);
        }
      }
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(baseMethodCall,"Calling a method on a potentially non-thread-safe class","r:4c36f4b4-7816-4067-aa6e-a49c547265ed(org.jetbrains.mps.samples.ParallelFor.typesystem)","5384012304952427264",null,errorTarget);
      }
    }
  }
}
