{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(reportErrorStatement,"errorString",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1185805422170",true),(SNode)new _Quotations.QuotationClass_11().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1185805429689",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(reportErrorStatement,"nodeToReport",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1185805452077",true),(SNode)new _Quotations.QuotationClass_12().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1185805461349",false,0,intentionProvider);
  }
}
