{
  List<String> variableSuffixes=ListSequence.fromListAndArray(new ArrayList<String>(),SPropertyOperations.getString(SNodeOperations.getConceptDeclaration(thisNode),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x46ab0ad5826c74caL,"conceptAlias")));
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x4eec26fcbaf8c39bL,0x4eec26fcbaf8c39cL,"elementType")) != null)) {
    if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x4eec26fcbaf8c39bL,0x4eec26fcbaf8c39cL,"elementType")),"virtual_hasPluralVariableSuffixes_1447667470349154499",new Object[]{})) {
      for (      String suffix : BehaviorReflection.invokeVirtual((Class<List<String>>)((Class)Object.class),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x4eec26fcbaf8c39bL,0x4eec26fcbaf8c39cL,"elementType")),"virtual_getVariableSuffixes_1213877337304",new Object[]{})) {
        if (!(ListSequence.fromList(variableSuffixes).contains(suffix))) {
          ListSequence.fromList(variableSuffixes).addElement(suffix);
        }
      }
    }
 else {
      for (      String suffix : BehaviorReflection.invokeVirtual((Class<List<String>>)((Class)Object.class),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x4eec26fcbaf8c39bL,0x4eec26fcbaf8c39cL,"elementType")),"virtual_getVariableSuffixes_1213877337304",new Object[]{})) {
        ListSequence.fromList(variableSuffixes).addElement(NameUtil.pluralize(suffix));
      }
    }
  }
  return variableSuffixes;
}
