{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","SNodeTypeCastExpression",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10975850da7L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x2143399c0554e687L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1140137987495");
  b.prop("asCast",0x12067573bc7L,"1238684351431");
  b.associate("concept_old",0x10975873562L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(true).origin("1140138128738").done();
  b.aggregate("leftExpression_old",0x109758722b4L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1140138123956").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias(":");
  return b.create();
}
