{
  TableModelFactory creator=new TableModelFactory(){
    public TableModel createTableModel(    final SNode node,    final EditorContext editorContext){
      return new AbstractTableModel(){
        @Override public SNode getValueAt(        int row,        int column){
          return ListSequence.fromList(SLinkOperations.getChildren(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea0L,0x28004d411fa3bea2L,"rows"))).getElement(row),MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea6L,0x28004d411fa3bea7L,"cells"))).getElement(column);
        }
        @Override public int getRowCount(){
          return ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea0L,0x28004d411fa3bea2L,"rows"))).count();
        }
        @Override public int getColumnCount(){
          return ListSequence.fromList(SLinkOperations.getChildren(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea0L,0x28004d411fa3bea2L,"rows"))).first(),MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea6L,0x28004d411fa3bea7L,"cells"))).count();
        }
        @Override public void deleteRow(        int rowNumber){
          ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea0L,0x28004d411fa3bea2L,"rows"))).removeElementAt(rowNumber);
        }
        @Override public void insertRow(        int rowNumber){
          SNode rowNode=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea6L,"jetbrains.mps.lang.editor.tableTests.structure.Row")),null);
          for (int i=0; i < ListSequence.fromList(SLinkOperations.getChildren(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea0L,0x28004d411fa3bea2L,"rows"))).first(),MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea6L,0x28004d411fa3bea7L,"cells"))).count(); i++) {
            ListSequence.fromList(SLinkOperations.getChildren(rowNode,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea6L,0x28004d411fa3bea7L,"cells"))).addElement(SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea4L,"jetbrains.mps.lang.editor.tableTests.structure.DataCell")),null));
          }
          ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea0L,0x28004d411fa3bea2L,"rows"))).insertElement(rowNumber,rowNode);
        }
        @Override public void deleteColumn(        int columnNumber){
          for (          SNode row : ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea0L,0x28004d411fa3bea2L,"rows")))) {
            ListSequence.fromList(SLinkOperations.getChildren(row,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea6L,0x28004d411fa3bea7L,"cells"))).removeElementAt(columnNumber);
          }
        }
        @Override public void insertColumn(        int columnNumber){
          for (          SNode row : ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea0L,0x28004d411fa3bea2L,"rows")))) {
            ListSequence.fromList(SLinkOperations.getChildren(row,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea6L,0x28004d411fa3bea7L,"cells"))).insertElement(columnNumber,SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea4L,"jetbrains.mps.lang.editor.tableTests.structure.DataCell")),null));
          }
        }
      }
;
    }
  }
;
  jetbrains.mps.openapi.editor.cells.EditorCell_Collection editorCell=EditorCell_Table.createTable(editorContext,node,creator.createTableModel(node,editorContext),"Table_3p37vj_c0");
  editorCell.setCellId("Table_3p37vj_c0_0");
  Style style=new StyleImpl();
  style.set(StyleAttributes.INDENT_LAYOUT_INDENT,0,true);
  editorCell.getStyle().putAll(style);
  return editorCell;
}
