{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_55=null;
{
    quotedNode_8234_55=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_37=quotedNode_8234_55;
    quotedNode1_8234_37.addReference(SReference.create("classifier",quotedNode1_8234_37,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Double")));
    result=quotedNode1_8234_37;
  }
  return result;
}
