{
  int caretPosition=((EditorCell_Label)editorContext.getSelectedCell()).getCaretPosition();
  if (caretPosition == 0) {
    boolean isFirstPart;
    boolean isFirstLine;
    SNode nodeToSelect;
    int caret;
    SNode currrentNode=editorContext.getSelectedNode();
    isFirstPart=(SNodeOperations.getPrevSibling(currrentNode) == null);
    isFirstLine=(SNodeOperations.getPrevSibling(SNodeOperations.getParent(currrentNode)) == null);
    if (isFirstPart) {
      if (isFirstLine) {
        if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(SNodeOperations.getParent(currrentNode)),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,"jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment"))) {
          SNodeOperations.deleteNode(SNodeOperations.getParent(currrentNode));
        }
 else         if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(SNodeOperations.getParent(currrentNode)),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990286L,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLinePart"))) {
          NodeCaretPair nodeCaret=CommentLinePart_BehaviorDescriptor.smartDelete_id7PYAiugbmRz.invoke(SNodeOperations.cast(SNodeOperations.getParent(SNodeOperations.getParent(currrentNode)),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990286L,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLinePart")),true);
          editorContext.selectWRTFocusPolicy(nodeCaret.myNode);
          ((EditorCell_Label)editorContext.getSelectedCell()).setCaretPosition(nodeCaret.myCaret);
        }
        return;
      }
 else {
        SNode curLine=SNodeOperations.cast(SNodeOperations.getParent(currrentNode),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine"));
        SNode prevLine=SNodeOperations.cast(SNodeOperations.getPrevSibling(curLine),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine"));
        nodeToSelect=ListSequence.fromList(SLinkOperations.getChildren(prevLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).last();
        int index=ListSequence.fromList(SLinkOperations.getChildren(prevLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).count() - 1;
        ListSequence.fromList(SLinkOperations.getChildren(prevLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(curLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))));
        if (SNodeOperations.isInstanceOf(nodeToSelect,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")) && isNotEmptyString(SPropertyOperations.getString(SNodeOperations.cast(nodeToSelect,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")))) {
          caret=SPropertyOperations.getString(SNodeOperations.cast(nodeToSelect,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")).length();
        }
 else {
          caret=0;
        }
        CommentLine_BehaviorDescriptor.tryMergeToRight_idooaTF_3fF3.invoke(prevLine,index);
        SNodeOperations.deleteNode(curLine);
        editorContext.selectWRTFocusPolicy(nodeToSelect);
        ((EditorCell_Label)editorContext.getSelectedCell()).setCaretPosition(caret);
        return;
      }
    }
 else {
      if (SNodeOperations.isInstanceOf(SNodeOperations.getPrevSibling(currrentNode),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart"))) {
        nodeToSelect=SNodeOperations.getPrevSibling(currrentNode);
        SNode linePart=SNodeOperations.cast(nodeToSelect,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart"));
        if (isEmptyString(SPropertyOperations.getString(linePart,MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")))) {
          SNodeOperations.deleteNode(nodeToSelect);
          nodeToSelect=currrentNode;
        }
 else {
          SPropertyOperations.set(linePart,MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text"),SPropertyOperations.getString(linePart,MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")).substring(0,SPropertyOperations.getString(linePart,MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")).length() - 1));
        }
        editorContext.selectWRTFocusPolicy(nodeToSelect);
      }
 else       if (SNodeOperations.isInstanceOf(SNodeOperations.getPrevSibling(currrentNode),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990289L,"jetbrains.mps.baseLanguage.javadoc.structure.InlineTagCommentLinePart")) || SNodeOperations.isInstanceOf(SNodeOperations.getPrevSibling(currrentNode),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x5bc4aa08e154b399L,"jetbrains.mps.baseLanguage.javadoc.structure.HTMLElement"))) {
        NodeCaretPair nodeCaret=CommentLinePart_BehaviorDescriptor.smartDelete_id7PYAiugbmRz.invoke(SNodeOperations.cast(SNodeOperations.getPrevSibling(currrentNode),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990286L,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLinePart")),false);
        editorContext.selectWRTFocusPolicy(nodeCaret.myNode);
        ((EditorCell_Label)editorContext.getSelectedCell()).setCaretPosition(nodeCaret.myCaret);
      }
      return;
    }
  }
 else {
    SNode nodeToSelect=null;
    int caret=-1;
    EditorCell_Label selectedCell=((EditorCell_Label)editorContext.getSelectedCell());
    if (isNotEmptyString(selectedCell.getSelectedText())) {
      selectedCell.deleteSelection();
      if (isEmptyString(selectedCell.getText())) {
        if ((SNodeOperations.getNextSibling(node) == null)) {
          CommentLine_BehaviorDescriptor.tryMergeToRight_idooaTF_3fF3.invoke(SNodeOperations.cast(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine")),SNodeOperations.getIndexInParent(node));
        }
 else {
          nodeToSelect=SNodeOperations.getNextSibling(node);
          SNodeOperations.deleteNode(node);
        }
      }
      editorContext.selectWRTFocusPolicy(nodeToSelect);
      return;
    }
 else     if (selectedCell.getCaretPosition() == selectedCell.getText().length()) {
      boolean isLastPart;
      boolean isLastLine;
      SNode currentNode=editorContext.getSelectedNode();
      isLastPart=(SNodeOperations.getNextSibling(currentNode) == null);
      isLastLine=(SNodeOperations.getNextSibling(SNodeOperations.getParent(currentNode)) == null);
      if (isLastPart) {
        if (isLastLine) {
          if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(SNodeOperations.getParent(currentNode)),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,"jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment"))) {
          }
 else           if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(SNodeOperations.getParent(currentNode)),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990286L,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLinePart"))) {
            NodeCaretPair nodeCaret=CommentLinePart_BehaviorDescriptor.smartDelete_id7PYAiugbmRz.invoke(SNodeOperations.cast(SNodeOperations.getParent(SNodeOperations.getParent(currentNode)),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990286L,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLinePart")),false);
            editorContext.selectWRTFocusPolicy(nodeCaret.myNode);
            ((EditorCell_Label)editorContext.getSelectedCell()).setCaretPosition(nodeCaret.myCaret);
          }
          return;
        }
 else {
          SNode curLine=SNodeOperations.cast(SNodeOperations.getParent(currentNode),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine"));
          SNode nextLine=SNodeOperations.cast(SNodeOperations.getNextSibling(curLine),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine"));
          nodeToSelect=ListSequence.fromList(SLinkOperations.getChildren(curLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).last();
          int index=SNodeOperations.getIndexInParent(currentNode);
          ListSequence.fromList(SLinkOperations.getChildren(curLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(nextLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))));
          if (SNodeOperations.isInstanceOf(nodeToSelect,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")) && isNotEmptyString(SPropertyOperations.getString(SNodeOperations.cast(nodeToSelect,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")))) {
            caret=SPropertyOperations.getString(SNodeOperations.cast(nodeToSelect,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")).length();
          }
 else {
            caret=0;
          }
          CommentLine_BehaviorDescriptor.tryMergeToRight_idooaTF_3fF3.invoke(curLine,index);
          SNodeOperations.deleteNode(nextLine);
          editorContext.selectWRTFocusPolicy(nodeToSelect);
          ((EditorCell_Label)editorContext.getSelectedCell()).setCaretPosition(caret);
          return;
        }
      }
 else {
        if (SNodeOperations.isInstanceOf(SNodeOperations.getNextSibling(currentNode),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart"))) {
          nodeToSelect=SNodeOperations.getNextSibling(currentNode);
          if (isEmptyString(SPropertyOperations.getString(SNodeOperations.cast(nodeToSelect,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")))) {
            SNodeOperations.deleteNode(nodeToSelect);
            nodeToSelect=node;
          }
 else {
            SPropertyOperations.set(SNodeOperations.cast(nodeToSelect,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text"),SPropertyOperations.getString(SNodeOperations.cast(nodeToSelect,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")).substring(1));
          }
          editorContext.selectWRTFocusPolicy(nodeToSelect);
          ((EditorCell_Label)editorContext.getSelectedCell()).setCaretPosition(caret);
        }
 else         if (SNodeOperations.isInstanceOf(SNodeOperations.getNextSibling(currentNode),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990289L,"jetbrains.mps.baseLanguage.javadoc.structure.InlineTagCommentLinePart")) || SNodeOperations.isInstanceOf(SNodeOperations.getNextSibling(currentNode),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x5bc4aa08e154b399L,"jetbrains.mps.baseLanguage.javadoc.structure.HTMLElement"))) {
          NodeCaretPair nodeCaret=CommentLinePart_BehaviorDescriptor.smartDelete_id7PYAiugbmRz.invoke(SNodeOperations.cast(SNodeOperations.getNextSibling(currentNode),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990286L,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLinePart")),true);
          editorContext.selectWRTFocusPolicy(nodeCaret.myNode);
          ((EditorCell_Label)editorContext.getSelectedCell()).setCaretPosition(nodeCaret.myCaret);
        }
        return;
      }
    }
 else {
      SPropertyOperations.set(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text"),SPropertyOperations.getString(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")).substring(0,selectedCell.getCaretPosition()) + SPropertyOperations.getString(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")).substring(selectedCell.getCaretPosition() + 1));
      return;
    }
  }
}
