{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","ImmediateSupertypesExpression",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1120ebd8531L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1177068340529");
  b.aggregate("subtypeExpression",0x1120ebf9289L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1177068475017").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("immediateSupertypes()");
  return b.create();
}
