{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12266793050801226679305080(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1226679305081(context,node));
  editorCell.addEditorCell(this.createConstant1226679305087(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226679305088(context,node));
  editorCell.addEditorCell(this.createConstant1226679305089(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226679305090(context,node));
  return editorCell;
}
