{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","ExportLabel",0xb401a68083254110L,0x8fd384331ff25befL,0x6db65d569f9bacaL);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/494100551407614666");
  b.prop("documentation",0x22b3b944c9cc37a8L,"2500545923215275944");
  b.associate("inputKind",0x1893693a07c17d45L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("1770874776445877573").done();
  b.associate("outputKind",0x1893693a07c17d46L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("1770874776445877574").done();
  b.associate("dataHolder",0x6db65d569fbd3deL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("494100551407752158").done();
  b.aggregate("marshal",0x6db65d569fbd409L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x65a7fcfba8f40208L).optional(false).ordered(true).multiple(false).origin("494100551407752201").done();
  b.aggregate("unmarshal",0x6db65d569fbd422L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x65a7fcfba8f41ba9L).optional(false).ordered(true).multiple(false).origin("494100551407752226").done();
  return b.create();
}
