{
  SNode target=SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.getAncestor(node,"jetbrains.mps.lang.constraints.structure.NodeReferentConstraint",false,false),"applicableLink",false),"target",false);
  if ((target == null)) {
    target=SLinkOperations.getTarget(SNodeOperations.getAncestor(node,"jetbrains.mps.lang.constraints.structure.ConceptConstraints",false,false),"concept",false);
  }
{
    SNode _nodeToCheck_1029348928467=node;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","7432497532426426069",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","7432497532426426066",true),(SNode)_quotation_createNode_1zv1u5_a0c0a(target),_info_12389875345);
  }
}
