{
  SNode target=SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10b731752daL,"jetbrains.mps.lang.constraints.structure.NodeReferentConstraint"),false,false),MetaAdapterFactory.getReferenceLink(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10b731752daL,0x10b7317b98aL,"applicableLink")),MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98055fef0L,"target"));
  if ((target == null)) {
    target=SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x11a7208faaeL,"jetbrains.mps.lang.constraints.structure.ConceptConstraints"),false,false),MetaAdapterFactory.getReferenceLink(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x11a7208faaeL,0x11a720969b6L,"concept"));
  }
{
    SNode _nodeToCheck_1029348928467=node;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","7432497532426426069",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","7432497532426426066",true),(SNode)_quotation_createNode_1zv1u5_a0c0b(target),_info_12389875345);
  }
}
