{
  if ((SNodeOperations.getAncestor(node,"jetbrains.mps.lang.constraints.structure.NodeReferentConstraint",false,false) != null)) {
    SNode constraint=SNodeOperations.getAncestor(node,"jetbrains.mps.lang.constraints.structure.NodeReferentConstraint",false,false);
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","2990203945683059391",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","2990203945683059402",true),(SNode)new typeof_ConstraintFunctionParameter_checkedNode_InferenceRule.QuotationClass_98w0k3_a0a1a0a0().createNode(SLinkOperations.getTarget(SLinkOperations.getTarget(constraint,"applicableLink",false),"target",false),typeCheckingContext),_info_12389875345);
    }
  }
 else   if ((SNodeOperations.getAncestor(node,"jetbrains.mps.lang.constraints.structure.NodeDefaultSearchScope",false,false) != null)) {
    SNode defaultScope=SNodeOperations.getAncestor(node,"jetbrains.mps.lang.constraints.structure.NodeDefaultSearchScope",false,false);
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","2990203945683059428",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","2990203945683059437",true),(SNode)new typeof_ConstraintFunctionParameter_checkedNode_InferenceRule.QuotationClass_98w0k3_a0a1a0a0a().createNode(NodeDefaultSearchScope_Behavior.call_getReferentConcept_1213877261403(defaultScope),typeCheckingContext),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","2990203945683059441",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","2990203945683059446",true),(SNode)new typeof_ConstraintFunctionParameter_checkedNode_InferenceRule.QuotationClass_98w0k3_a0a0a0a0a().createNode(typeCheckingContext),_info_12389875345);
    }
  }
}
