{
  if (!((ListSequence.fromList(SLinkOperations.getChildren(defaultClassCreator,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2724644c0ac833a5L,0x2724644c0accfdb3L,"typeParameter"))).isEmpty() || ListSequence.fromList(SLinkOperations.getChildren(defaultClassCreator,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2724644c0ac833a5L,0x2724644c0accfdb3L,"typeParameter"))).count() == ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(defaultClassCreator,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2724644c0ac833a5L,0x2724644c0ac833a6L,"classifier")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration"))).count()))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(defaultClassCreator,"wrong number of type parameters","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7179268497749415882",null,errorTarget);
    }
  }
  for (  SNode parameter : SLinkOperations.getChildren(defaultClassCreator,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2724644c0ac833a5L,0x2724644c0accfdb3L,"typeParameter"))) {
    if (!(!(TypeChecker.getInstance().getSubtypingManager().isSubtype(parameter,SLinkOperations.getTarget(_quotation_createNode_9il0ce_a1a0a0a1a1(),MetaAdapterFactory.getReferenceLink(0xed6d7656532c4bc2L,0x81d1af945aeb8280L,0x10de9cbf8e8L,0x10de9cbf8e7L,"descriptor")),false)))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(parameter,"primitive type not allowed","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7179268497749415918",null,errorTarget);
    }
  }
  SNode constructedType=_quotation_createNode_9il0ce_a0d0b(SLinkOperations.getTarget(defaultClassCreator,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2724644c0ac833a5L,0x2724644c0ac833a6L,"classifier")),SLinkOperations.getChildren(defaultClassCreator,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2724644c0ac833a5L,0x2724644c0accfdb3L,"typeParameter")));
{
    SNode _nodeToCheck_1029348928467=defaultClassCreator;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7179268497749415942",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7179268497749415946",true),(SNode)constructedType,_info_12389875345);
  }
}
