{
  if (!((int)ListSequence.fromList(SLinkOperations.getTargets(defaultClassCreator,"typeParameter",true)).count() == 0 || (int)ListSequence.fromList(SLinkOperations.getTargets(defaultClassCreator,"typeParameter",true)).count() == (int)ListSequence.fromList(SLinkOperations.getTargets(SLinkOperations.getTarget(defaultClassCreator,"classifier",false),"typeVariableDeclaration",true)).count())) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(defaultClassCreator,"wrong number of type parameters","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7179268497749415882",null,errorTarget);
    }
  }
  for (  SNode parameter : SLinkOperations.getTargets(defaultClassCreator,"typeParameter",true)) {
    if (!(!(TypeChecker.getInstance().getSubtypingManager().isSubtype(parameter,SLinkOperations.getTarget(new typeof_DefaultClassCreator_InferenceRule.QuotationClass_9il0ce_a0b0a0a0b0a().createNode(typeCheckingContext),"descriptor",false),false)))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(parameter,"primitive type not allowed","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7179268497749415918",null,errorTarget);
    }
  }
  SNode constructedType=new typeof_DefaultClassCreator_InferenceRule.QuotationClass_9il0ce_a0a3a0().createNode(SLinkOperations.getTarget(defaultClassCreator,"classifier",false),SLinkOperations.getTargets(defaultClassCreator,"typeParameter",true),typeCheckingContext);
{
    SNode _nodeToCheck_1029348928467=defaultClassCreator;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7179268497749415942",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7179268497749415946",true),(SNode)constructedType,_info_12389875345);
  }
}
