{
  progress.start("Removing java imports",Sequence.fromIterable(nodes).count() + 1);
  final Map<SNode,Iterable<SNode>> toRemove=MapSequence.fromMap(new HashMap<SNode,Iterable<SNode>>());
  myRepository.getModelAccess().runReadAction(new Runnable(){
    public void run(){
      for (      SNode node : Sequence.fromIterable(nodes)) {
        progress.advance(1);
        if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier")))) {
          continue;
        }
        if ((AttributeOperations.getAttribute(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier")),new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x53f7c33f069862f2L,"jetbrains.mps.baseLanguage.structure.JavaImports"))) == null)) {
          continue;
        }
        MapSequence.fromMap(toRemove).put(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier")),getImportsToRemove(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"))));
      }
    }
  }
);
  runCommand("removing java imports",new Runnable(){
    public void run(){
      for (      SNode node : SetSequence.fromSet(MapSequence.fromMap(toRemove).keySet())) {
        Iterable<SNode> imps=MapSequence.fromMap(toRemove).get(node);
        Sequence.fromIterable(imps).visitAll(new IVisitor<SNode>(){
          public void visit(          SNode it){
            SNodeOperations.deleteNode(it);
          }
        }
);
        SNode importAnnotation=AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x53f7c33f069862f2L,"jetbrains.mps.baseLanguage.structure.JavaImports")));
        if (ListSequence.fromList(SLinkOperations.getChildren(importAnnotation,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x53f7c33f069862f2L,0x64c0181e6020a7L,"entries"))).isEmpty()) {
          SNodeOperations.deleteNode(importAnnotation);
        }
      }
    }
  }
);
  progress.advance(1);
  progress.done();
}
