{
  return SetSequence.fromSet(StatementList_Behavior.call_uncaughtThrowables_3331512479731115649(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body")),false)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return it != SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~RuntimeException");
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      SNode n=SModelOperations.createNewNode(_context.getOutputModel(),null,MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,"jetbrains.mps.lang.core.structure.BaseConcept"));
      n.setReferenceTarget("exc",it);
      return n;
    }
  }
).toListSequence();
}
