{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9620_l523emneajpd=null;
  SNode quotedNode_9620_l523emneajpe=null;
{
    quotedNode_9620_l523emneajpd=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9620_l523emneajpd=quotedNode_9620_l523emneajpd;
{
      quotedNode_9620_l523emneajpe=(SNode)parameter_9620_l523emneajpg;
      SNode quotedNode1_9620_l523emneajpe;
      if (_parameterValues_129834374.contains(quotedNode_9620_l523emneajpe)) {
        quotedNode1_9620_l523emneajpe=CopyUtil.copy(quotedNode_9620_l523emneajpe);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9620_l523emneajpe);
        quotedNode1_9620_l523emneajpe=quotedNode_9620_l523emneajpe;
      }
      if (quotedNode1_9620_l523emneajpe != null) {
        quotedNode_9620_l523emneajpd.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_9620_l523emneajpe,typeCheckingContext));
      }
    }
    result=quotedNode1_9620_l523emneajpd;
  }
  return result;
}
