{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12268504284171226850428417(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1226850430997(context,node,"left:"));
  editorCell.addEditorCell(this.createProperty1226850440718(context,node));
  editorCell.addEditorCell(this.createConstant1226850449751(context,node,"top:"));
  editorCell.addEditorCell(this.createProperty1226850449752(context,node));
  editorCell.addEditorCell(this.createConstant1226850454129(context,node,"width:"));
  editorCell.addEditorCell(this.createProperty1226850454130(context,node));
  editorCell.addEditorCell(this.createConstant1226850457429(context,node,"height:"));
  editorCell.addEditorCell(this.createProperty1226850457430(context,node));
  return editorCell;
}
