{
  if (myRemoveAttributes) {
    for (    SNode child : SNodeOperations.getChildren(method)) {
      removeAttributes(child);
    }
  }
  boolean isInterfaceMethod=SNodeOperations.isInstanceOf(SNodeOperations.getParent(baseMethod),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface")) || SPropertyOperations.getBoolean(baseMethod,MetaAdapterFactory.getProperty(new UUID(-5808042798135555774l,-8657779246725685839l),1225194472830l,1225194472834l,"isAbstract"));
  SNode defaultExpr;
  if (isInterfaceMethod) {
    defaultExpr=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SLinkOperations.getTarget(baseMethod,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),"virtual_createDefaultTypeExpression_3359611512358152580",new Object[]{});
  }
 else {
    SNode sourceMethodConcept=SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(baseMethod,MetaAdapterFactory.getConcept(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"),false,false),MetaAdapterFactory.getReferenceLink(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,1225194240799l,"concept"));
    if (SNodeOperations.isInstanceOf(sourceMethodConcept,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,"jetbrains.mps.lang.structure.structure.ConceptDeclaration"))) {
      sourceMethodConcept=null;
    }
    Iterable<SNode> paramList=ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return _quotation_createNode_7wts1u_a0a0a0a2a0e0g(it);
      }
    }
);
    defaultExpr=_quotation_createNode_7wts1u_a0d0a4a6(sourceMethodConcept,BehaviorReflection.invokeNonVirtual((Class<SNode>)((Class)Object.class),baseMethod,"jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration","call_getOverridenMethod_1225196403956",new Object[]{}),Sequence.fromIterable(paramList).toListSequence());
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581517677l,"jetbrains.mps.baseLanguage.structure.VoidType"))) {
    if (!(isInterfaceMethod)) {
      ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).addElement(_quotation_createNode_7wts1u_a0a0a0a6a6(defaultExpr));
    }
  }
 else {
    ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).addElement(getReturnStatement(defaultExpr));
  }
}
