{
  if (StringUtils.isEmpty(s) || s.charAt(0) == Character.toLowerCase(s.charAt(0))) {
    return s;
  }
 else   if (s.length() == 1 || Character.isLowerCase(s.charAt(0))) {
    return "" + Character.toLowerCase(s.charAt(0)) + s.substring(1);
  }
 else {
    StringBuilder result=new StringBuilder(s.length());
    int i=0;
    while (i < s.length() && !(i + 1 < s.length() && Character.isLowerCase(s.charAt(i + 1)))) {
      result.append(Character.toLowerCase(s.charAt(i)));
      i++;
    }
    if (i < s.length()) {
      result.append(s.substring(i));
    }
    return result.toString();
  }
}
