{
  AttributeOperations.setAttribute(myBuilder,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x7ce01982652a98aL,"jetbrains.mps.lang.actions.structure.MigratedToAnnotation")),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x7ce01982652a98aL,"jetbrains.mps.lang.actions.structure.MigratedToAnnotation")));
  if ((SLinkOperations.getTarget(myBuilder,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebd2e9eaL,0x10ccb7fcf83L,"precondition")) != null) || ListSequence.fromList(SLinkOperations.getChildren(myBuilder,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebd2e9eaL,0x1126677dd6aL,"variable"))).isNotEmpty() || (myConditionVariable != null)) {
    SNode group=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,"jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Group"));
    SLinkOperations.setTarget(AttributeOperations.getAttribute(myBuilder,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x7ce01982652a98aL,"jetbrains.mps.lang.actions.structure.MigratedToAnnotation"))),MetaAdapterFactory.getReferenceLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x7ce01982652a98aL,0x7ce01982652a9f9L,"migratedTo"),group);
    if ((myConditionVariable != null)) {
      SLinkOperations.setTarget(group,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x5c03050cab46daeL,"condition"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546cL,"jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Condition")));
      SLinkOperations.setTarget(SLinkOperations.getTarget(group,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x5c03050cab46daeL,"condition")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList")));
      SNode statement=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"));
      SNode varRef=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x780e6728403987eL,"jetbrains.mps.lang.editor.structure.SubstituteMenuVariableReference"));
      SLinkOperations.setTarget(varRef,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),myConditionVariable);
      SLinkOperations.setTarget(statement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"),varRef);
      ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(SLinkOperations.getTarget(group,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x5c03050cab46daeL,"condition")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).addElement(statement);
    }
 else     if ((SLinkOperations.getTarget(myBuilder,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebd2e9eaL,0x10ccb7fcf83L,"precondition")) != null)) {
      SLinkOperations.setTarget(group,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x5c03050cab46daeL,"condition"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546cL,"jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Condition")));
      SLinkOperations.setTarget(SLinkOperations.getTarget(group,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x5c03050cab46daeL,"condition")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),createNewStatementList(SLinkOperations.getTarget(SLinkOperations.getTarget(myBuilder,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebd2e9eaL,0x10ccb7fcf83L,"precondition")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"))));
    }
    for (    SNode newVariable : Sequence.fromIterable(MapSequence.fromMap(myOldVariableToNew).values())) {
      ListSequence.fromList(SLinkOperations.getChildren(group,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x780e672842433a1L,"variables"))).addElement(newVariable);
    }
    ListSequence.fromList(SLinkOperations.getChildren(group,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x5c03050cab46dafL,"parts"))).addSequence(ListSequence.fromList(createMenuParts_internal(group)));
    return Collections.singletonList(((SNode)group));
  }
  SLinkOperations.setTarget(AttributeOperations.getAttribute(myBuilder,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x7ce01982652a98aL,"jetbrains.mps.lang.actions.structure.MigratedToAnnotation"))),MetaAdapterFactory.getReferenceLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x7ce01982652a98aL,0x7ce01982652a9f9L,"migratedTo"),myRoot);
  List<SNode> createMenuParts_internal=createMenuParts_internal(myRoot);
  return createMenuParts_internal;
}
