{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12033478071361203347807136(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNode1203347807137(context,node));
  editorCell.addEditorCell(this.createProperty1203347807138(context,node));
  editorCell.addEditorCell(this.createConstant1203347807139(context,node,"="));
  editorCell.addEditorCell(this.createCollection1203347807140(context,node));
  return editorCell;
}
