{
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x6a2febf37d11d3dfL,0x6a2febf37d121001L,"column"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression")));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x6a2febf37d11d3dfL,0x6a2febf37d121001L,"column"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression")));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x6a2febf37d11d3dfL,0x6a2febf37d121026L,"row"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression")));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x6a2febf37d11d3dfL,0x6a2febf37d121026L,"row"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression")));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x6a2febf37d11d3dfL,0x6a2febf37d121027L,"body"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement")));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x6a2febf37d11d3dfL,0x6a2febf37d121027L,"body"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement")));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x6a2febf37d11d3dfL,0x6a2febf37d121027L,"body"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement")));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x6a2febf37d11d3dfL,0x6a2febf37d121027L,"body"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement")));
}
