{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","IdeaActionsDescriptor",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x498be7ea73fa71eL);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa7c0557L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/331224023792854814");
  b.aggregate("keymapsRef",0x498be7ea73fa880L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x498be7ea73fa87eL).optional(true).ordered(true).multiple(true).origin("331224023792855168").done();
  b.aggregate("actionGroups",0x498be7ea73fa722L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x498be7ea73fa71fL).optional(true).ordered(true).multiple(true).origin("331224023792854818").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("actions");
  return b.create();
}
