{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5536_0=null;
  SNode quotedNode_5536_1=null;
{
    quotedNode_5536_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5536_0=quotedNode_5536_0;
{
      quotedNode_5536_1=(SNode)parameter_5536_0;
      SNode quotedNode1_2;
      if (_parameterValues_129834374.contains(quotedNode_5536_1)) {
        quotedNode1_2=CopyUtil.copy(quotedNode_5536_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5536_1);
        quotedNode1_2=quotedNode_5536_1;
      }
      if (quotedNode1_2 != null) {
        quotedNode_5536_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_2));
      }
    }
    result=quotedNode1_5536_0;
  }
  return result;
}
