{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11775839460531177583946053(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1177583946054(context,node,"substituted node:"));
  editorCell.addEditorCell(this.createRefCell1177583946055(context,node));
  editorCell.addEditorCell(this.createConstant1179519814773(context,node," //"));
  editorCell.addEditorCell(this.createProperty1179519832398(context,node));
  return editorCell;
}
