{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8496_1=null;
  SNode quotedNode_8496_2=null;
  SNode quotedNode_8496_3=null;
  SNode quotedNode_8496_4=null;
{
    quotedNode_8496_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8496_1=quotedNode_8496_1;
{
      quotedNode_8496_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.behavior.structure.SuperNodeExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8496_2=quotedNode_8496_2;
      quotedNode_8496_1.addChild("operand",quotedNode1_8496_2);
    }
{
      quotedNode_8496_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8496_3=quotedNode_8496_3;
      quotedNode1_8496_3.setReferent("baseMethodDeclaration",(SNode)parameter_8496_2);
{
        List<SNode> nodes=(List<SNode>)parameter_8496_1;
        for (        SNode child : nodes) {
          quotedNode_8496_3.addChild("actualArgument",HUtil.copyIfNecessary(child));
        }
      }
      quotedNode_8496_1.addChild("operation",quotedNode1_8496_3);
    }
    result=quotedNode1_8496_1;
  }
  return result;
}
