{
{
    SNode nodeToMatch_i7tkk0_a0a0a0a0a0b=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration".equals(nodeToMatch_i7tkk0_a0a0a0a0a0b.getConcept().getQualifiedName()))) {
      return false;
    }
    if (!("foo".equals(SNodeAccessUtil.getProperty(nodeToMatch_i7tkk0_a0a0a0a0a0b,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))))) {
      return false;
    }
    if (!("false".equals(SNodeAccessUtil.getProperty(nodeToMatch_i7tkk0_a0a0a0a0a0b,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11d2ea8a339L,0x11d2ea948a4L,"isDeprecated"))))) {
      return false;
    }
{
      SContainmentLink childRole_i7tkk0_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility");
      if (!(PatternUtil.hasNChildren(nodeToMatch_i7tkk0_a0a0a0a0a0b,childRole_i7tkk0_,1))) {
        return false;
      }
{
        SNode childVar_i7tkk0_a0a0a0a0a0a1=IterableUtil.get(nodeToMatch_i7tkk0_a0a0a0a0a0b.getChildren(childRole_i7tkk0_),0);
{
          SNode nodeToMatch_i7tkk0_a0a0a0a0a0a1=childVar_i7tkk0_a0a0a0a0a0a1;
          if (!("jetbrains.mps.baseLanguage.structure.PrivateVisibility".equals(nodeToMatch_i7tkk0_a0a0a0a0a0a1.getConcept().getQualifiedName()))) {
            return false;
          }
        }
      }
    }
{
      SContainmentLink childRole_i7tkk0__0=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type");
      if (!(PatternUtil.hasNChildren(nodeToMatch_i7tkk0_a0a0a0a0a0b,childRole_i7tkk0__0,1))) {
        return false;
      }
{
        SNode childVar_i7tkk0_a0a0a0a0a0a1_0=IterableUtil.get(nodeToMatch_i7tkk0_a0a0a0a0a0b.getChildren(childRole_i7tkk0__0),0);
{
          SNode nodeToMatch_i7tkk0_a0a0a0a0a0a1_0=childVar_i7tkk0_a0a0a0a0a0a1_0;
          if (!("jetbrains.mps.baseLanguage.structure.IntegerType".equals(nodeToMatch_i7tkk0_a0a0a0a0a0a1_0.getConcept().getQualifiedName()))) {
            return false;
          }
        }
      }
    }
  }
  return true;
}
