{
  try {
    final SNode newClass=((SNode)SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(ClassLikeDescriptor_Behavior.call_getPreferredConcept_1825613483881161085(NewClassLike_Action.this.descr)),null));
    ((SModel)MapSequence.fromMap(_params).get("model")).addRootNode(newClass);
    AttributeOperations.setAttribute(newClass,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.classLike.structure.ClassLikeAnnotation"),SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-4047124328593011742l,-4867279722304451481l),3571587574961713354l,"jetbrains.mps.lang.classLike.structure.ClassLikeAnnotation"))));
    SLinkOperations.setTarget(AttributeOperations.getAttribute(newClass,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.classLike.structure.ClassLikeAnnotation")),MetaAdapterFactory.getReferenceLink(new UUID(-4047124328593011742l,-4867279722304451481l),3571587574961713354l,3571587574961717879l,"descriptor"),NewClassLike_Action.this.descr);
    ListSequence.fromList(SLinkOperations.getChildren(NewClassLike_Action.this.descr,MetaAdapterFactory.getContainmentLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767072l,8264762413010642120l,"member"))).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        BehaviorReflection.invokeVirtual(Void.class,it,"virtual_init_6478870542308635887",new Object[]{newClass});
      }
    }
);
    ClassLikeDescriptor_Behavior.call_initializeInstance_3384419124890469048(NewClassLike_Action.this.descr,newClass);
    SModelInternal m=((SModelInternal)(SModel)((SModel)MapSequence.fromMap(_params).get("model")));
    AbstractModule mod=((AbstractModule)((SModel)MapSequence.fromMap(_params).get("model")).getModule());
    m.addLanguage(ModuleRepositoryFacade.getInstance().getModule(PersistenceFacade.getInstance().createModuleReference("c7d5b9dd-a05f-4be2-bc73-f2e16994cc67(jetbrains.mps.lang.classLike)"),Language.class));
    mod.addUsedLanguage(ModuleRepositoryFacade.getInstance().getModule(PersistenceFacade.getInstance().createModuleReference("c7d5b9dd-a05f-4be2-bc73-f2e16994cc67(jetbrains.mps.lang.classLike)"),Language.class).getModuleReference());
    if (!(NewRootNodeAction.trySelectInCurrentPane(((MPSProject)MapSequence.fromMap(_params).get("mpsProject")),newClass))) {
      NavigationSupport.getInstance().selectInTree(((MPSProject)MapSequence.fromMap(_params).get("mpsProject")),newClass,false);
    }
    NavigationSupport.getInstance().openNode(((MPSProject)MapSequence.fromMap(_params).get("mpsProject")),newClass,true,false);
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "NewClassLike",t);
    }
  }
}
