{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.core.xml.sax","XMLSAXChildRule",0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2d8L);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:7fae86c9-9d2f-4341-8a38-92d558a78a9a(jetbrains.mps.core.xml.sax.structure)/2264311582634140376");
  b.prop("tagName",0x1f6c736337b5e2daL,"2264311582634140378");
  b.prop("overrideTag",0x1f6c736337b5e2dbL,"2264311582634140379");
  b.associate("rule",0x1f6c736337b5e2dcL).target(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2f2L).optional(false).origin("2264311582634140380").done();
  b.aggregate("condition",0x4180d2369beda765L).target(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x4180d2369bed9265L).optional(true).ordered(true).multiple(false).origin("4720003541470390117").done();
  b.aggregate("handler",0x1f6c736337b5e2d9L).target(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2d2L).optional(true).ordered(true).multiple(false).origin("2264311582634140377").done();
  b.aggregate("actualArgument",0xf8c78301aeL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("1068499141038").done();
  return b.create();
}
