{
  if ((SLinkOperations.getTarget(constructorInvocation,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")) == null)) {
    SNode referent=constructorInvocation.getReferenceTarget("constructorDeclaration");
    if (SNodeOperations.isInstanceOf(referent,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123140l,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration"))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(constructorInvocation,"no reference to constructor","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1241543946857",null,errorTarget);
{
          BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.SetConstructorDeclaration_QuickFix",true);
          intentionProvider.putArgument("constructorInvocation",constructorInvocation);
          intentionProvider.putArgument("constructorDeclaration",SNodeOperations.cast(referent,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123140l,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration")));
          _reporter_2309309498.addIntentionProvider(intentionProvider);
        }
      }
    }
 else {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(constructorInvocation,"no reference to constructor","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1241543921898",null,errorTarget);
      }
    }
  }
}
