{
  SNode classConcept;
  if ((SLinkOperations.getTarget(thisExpr,"classConcept",false) != null)) {
    classConcept=SLinkOperations.getTarget(thisExpr,"classConcept",false);
  }
 else {
    classConcept=SNodeOperations.getAncestor(thisExpr,"jetbrains.mps.baseLanguage.structure.ClassConcept",false,false);
  }
  List<SNode> typeVarRefs=new ArrayList<SNode>();
  for (  SNode typeVariableDeclaration : SLinkOperations.getTargets(classConcept,"typeVariableDeclaration",true)) {
    ListSequence.fromList(typeVarRefs).addElement(new QuotationClass_83().createNode(typeVariableDeclaration));
  }
{
    SNode _nodeToCheck_1029348928467=thisExpr;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(typeCheckingContext.typeOf(thisExpr,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1215004810739",true),new QuotationClass_97().createNode(typeVarRefs,classConcept),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1215004810737",intentionProvider);
  }
}
