{
  if (SNodeOperations.isInstanceOf(expression,"jetbrains.mps.baseLanguage.structure.OrExpression")) {
    return;
  }
  if (SNodeOperations.isInstanceOf(expression,"jetbrains.mps.baseLanguage.structure.ParenthesizedExpression")) {
    getAndExpressions(SLinkOperations.getTarget(SNodeOperations.cast(expression,"jetbrains.mps.baseLanguage.structure.ParenthesizedExpression"),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1079359253375l,1079359253376l,"expression")),result);
    return;
  }
  if (SNodeOperations.isInstanceOf(expression,"jetbrains.mps.baseLanguage.structure.AndExpression")) {
    SNode and=SNodeOperations.cast(expression,"jetbrains.mps.baseLanguage.structure.AndExpression");
    getAndExpressions(SLinkOperations.getTarget(and,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression")),result);
    getAndExpressions(SLinkOperations.getTarget(and,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression")),result);
  }
  ListSequence.fromList(result).addElement(expression);
}
