{
  if (SNodeOperations.isInstanceOf(expression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfb8255689fL,"jetbrains.mps.baseLanguage.structure.OrExpression"))) {
    return;
  }
  if (SNodeOperations.isInstanceOf(expression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfb4ed32b7fL,"jetbrains.mps.baseLanguage.structure.ParenthesizedExpression"))) {
    getAndExpressions(SLinkOperations.getTarget(SNodeOperations.cast(expression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfb4ed32b7fL,"jetbrains.mps.baseLanguage.structure.ParenthesizedExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfb4ed32b7fL,0xfb4ed32b80L,"expression")),result);
    return;
  }
  if (SNodeOperations.isInstanceOf(expression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfb7c3070eeL,"jetbrains.mps.baseLanguage.structure.AndExpression"))) {
    SNode and=SNodeOperations.cast(expression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfb7c3070eeL,"jetbrains.mps.baseLanguage.structure.AndExpression"));
    getAndExpressions(SLinkOperations.getTarget(and,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression")),result);
    getAndExpressions(SLinkOperations.getTarget(and,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression")),result);
  }
  ListSequence.fromList(result).addElement(expression);
}
