{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254603013201225460301320(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225460301321(context,node));
  editorCell.addEditorCell(this.createConstant1225460301325(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460301326(context,node));
  editorCell.addEditorCell(this.createConstant1225460301327(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460301328(context,node));
  return editorCell;
}
