{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_261=null;
  SNode quotedNode_262=null;
  SNode quotedNode_263=null;
{
    quotedNode_261=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_261=quotedNode_261;
{
      quotedNode_262=(SNode)parameter_4083_2;
      SNode quotedNode1_262;
      if (_parameterValues_129834374.contains(quotedNode_262)) {
        quotedNode1_262=CopyUtil.copy(quotedNode_262);
      }
 else {
        _parameterValues_129834374.add(quotedNode_262);
        quotedNode1_262=quotedNode_262;
      }
      if (quotedNode1_262 != null) {
        quotedNode_261.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_262,typeCheckingContext));
      }
    }
{
      quotedNode_263=(SNode)parameter_4083_3;
      SNode quotedNode1_263;
      if (_parameterValues_129834374.contains(quotedNode_263)) {
        quotedNode1_263=CopyUtil.copy(quotedNode_263);
      }
 else {
        _parameterValues_129834374.add(quotedNode_263);
        quotedNode1_263=quotedNode_263;
      }
      if (quotedNode1_263 != null) {
        quotedNode_261.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_263,typeCheckingContext));
      }
    }
    result=quotedNode1_261;
  }
  return result;
}
