{
  final SNode nodeToMigrate=_quotation_createNode_mqohi3_a0a0b();
  SNode result=_quotation_createNode_mqohi3_a0b0b(ListSequence.fromList(SLinkOperations.getChildren(oldConcept,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6cL,"propertyDeclaration"))).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode prop){
      return SLinkOperations.getChildren(MoveConcept_Action.this.moveOwnProperty(nodeToMigrate,prop,ListSequence.fromList(SLinkOperations.getChildren(newConcept,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6cL,"propertyDeclaration"))).getElement(SNodeOperations.getIndexInParent(prop)),_params),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"));
    }
  }
).toListSequence(),ListSequence.fromList(SLinkOperations.getChildren(oldConcept,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6bL,"linkDeclaration"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf980556927L,"metaClass"),"aggregation","reference");
    }
  }
).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode link){
      return SLinkOperations.getChildren(MoveConcept_Action.this.moveOwnChild(nodeToMigrate,link,ListSequence.fromList(SLinkOperations.getChildren(newConcept,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6bL,"linkDeclaration"))).getElement(SNodeOperations.getIndexInParent(link)),_params),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"));
    }
  }
).toListSequence(),ListSequence.fromList(SLinkOperations.getChildren(oldConcept,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6bL,"linkDeclaration"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf980556927L,"metaClass"),"reference","reference");
    }
  }
).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode link){
      return SLinkOperations.getChildren(MoveConcept_Action.this.moveOwnReference(nodeToMigrate,link,ListSequence.fromList(SLinkOperations.getChildren(newConcept,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6bL,"linkDeclaration"))).getElement(SNodeOperations.getIndexInParent(link)),_params),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"));
    }
  }
).toListSequence(),nodeToMigrate,nodeToMigrate,"instance of some subconcept of " + BehaviorReflection.invokeVirtual(String.class,oldConcept,"virtual_getFqName_1213877404258",new Object[]{}) + " or "+ BehaviorReflection.invokeVirtual(String.class,newConcept,"virtual_getFqName_1213877404258",new Object[]{}));
  if (ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).isEmpty()) {
    return null;
  }
 else {
    return result;
  }
}
