{
  if (conceptDeclaration == null) {
    return;
  }
  pushCollection();
  addLabel(camelToLabel(SPropertyOperations.getString(conceptDeclaration,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))));
  final SNode nameProperty=getNameProperty(conceptDeclaration);
  if ((nameProperty != null)) {
    addProperty(nameProperty);
  }
  Iterable<SNode> props=ListSequence.fromList(AbstractConceptDeclaration__BehaviorDescriptor.getPropertyDeclarations_idhEwILLM.invoke(conceptDeclaration)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return it != nameProperty && SNodeOperations.getParent(it) != SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)","1133920641626");
    }
  }
);
  List<SNode> children=ListSequence.fromList(AbstractConceptDeclaration__BehaviorDescriptor.getLinkDeclarations_idhEwILKK.invoke(conceptDeclaration)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.getParent(it) != SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)","1133920641626");
    }
  }
).toListSequence();
  List<SNode> references=ListSequence.fromList(children).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf980556927L,"metaClass"),"reference","reference") || isSmartReference(it);
    }
  }
).toListSequence();
  ListSequence.fromList(children).removeSequence(ListSequence.fromList(references));
  buildHeader(references);
  addPunctuation("(");
  setMatchingLabel("body-paren");
  noSpace();
  boolean first=true;
  for (  SNode property : Sequence.fromIterable(props)) {
    if (!(first)) {
      addPunctuation(",");
    }
    addLabel(camelToLabel(SPropertyOperations.getString(property,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))));
    addPunctuation(":");
    addProperty(property);
    first=false;
  }
  for (  SNode linkDeclaration : ListSequence.fromList(children).sort(new ISelector<SNode,Boolean>(){
    public Boolean select(    SNode it){
      return LinkDeclaration__BehaviorDescriptor.isSingular_idhEwIfAt.invoke(it);
    }
  }
,false)) {
    if (!(first)) {
      addPunctuation(",");
    }
    addLabel(camelToLabel(SPropertyOperations.getString(linkDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98052f333L,"role"))));
    if (LinkDeclaration__BehaviorDescriptor.isSingular_idhEwIfAt.invoke(linkDeclaration)) {
      addPunctuation(":");
      addRefNode(linkDeclaration);
    }
 else {
      addPunctuation("(");
      setMatchingLabel("paren-" + SPropertyOperations.getString(linkDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98052f333L,"role")));
      noSpace();
      addRefNodeList(linkDeclaration,null);
      addPunctuation(")");
      setMatchingLabel("paren-" + SPropertyOperations.getString(linkDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98052f333L,"role")));
    }
    first=false;
  }
  addPunctuation(")");
  setMatchingLabel("body-paren");
  popCollection();
}
