{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor.tableTests","Transition",0xdf8799e7254a406fL,0xbd67f4cc27337152L,0xa99ffe1c845743dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.tableTests.structure.AbstractStateMachineElement",0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x6e3eaf7a54e76eeaL);
  b.origin("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)/763922957008729149");
  b.prop("condition",0xa99ffe1c8457441L,"763922957008729153");
  b.aggregate("fromState",0xa99ffe1c845743eL).target(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0xa99ffe1c8457444L).optional(false).ordered(true).multiple(false).origin("763922957008729150").done();
  b.aggregate("toState",0xa99ffe1c8457440L).target(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0xa99ffe1c8457444L).optional(false).ordered(true).multiple(false).origin("763922957008729152").done();
  b.aggregate("trigger",0xa99ffe1c845743fL).target(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0xa99ffe1c8457446L).optional(false).ordered(true).multiple(false).origin("763922957008729151").done();
  return b.create();
}
