{
{
    SNode nodeToMatch_3363_fshxlw93;
    nodeToMatch_3363_fshxlw93=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_3363_fshxlw93.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTERl523emneaok9.getNode();
      if (nodeToMatch_3363_fshxlw93.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole3363_l523emneaoka="parameter";
      if (nodeToMatch_3363_fshxlw93.getChildCount(childRole3363_l523emneaoka) != 1) {
        return false;
      }
{
        this.PatternVar_p=null;
        SNode childVar_3363_fshxmbuo=nodeToMatch_3363_fshxlw93.getChildren(childRole3363_l523emneaoka).get(0);
        this.PatternVar_p=childVar_3363_fshxmbuo;
      }
    }
  }
  return true;
}
