{
  String value="label";
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,"jetbrains.mps.baseLanguage.structure.BreakStatement"))) {
    SPropertyOperations.set(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,"jetbrains.mps.baseLanguage.structure.BreakStatement")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,0x11745bfb2d8L,"label"),value);
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbf3043726L,"jetbrains.mps.baseLanguage.structure.ContinueStatement"))) {
    SPropertyOperations.set(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbf3043726L,"jetbrains.mps.baseLanguage.structure.ContinueStatement")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbf3043726L,0x11745fca58eL,"label"),value);
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"))) {
    SPropertyOperations.set(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x11745b5371dL,"label"),value);
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,"jetbrains.mps.baseLanguage.structure.SwitchStatement"))) {
    SPropertyOperations.set(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,"jetbrains.mps.baseLanguage.structure.SwitchStatement")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x117b7e94b9bL,"label"),value);
  }
}
