{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a0a0yf=null;
{
    quotedNode_x583g4_a0a0a0yf=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a0a0yf=quotedNode_x583g4_a0a0a0yf;
    quotedNode1_x583g4_a0a0a0yf.setProperty("value","1");
    result=quotedNode1_x583g4_a0a0a0yf;
  }
  return result;
}
