{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_1=null;
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  quotedNode_1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,"jetbrains.mps.core.xml.structure.XmlElement"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_1,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"),"src");
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,"jetbrains.mps.core.xml.structure.XmlElement"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_2,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x61218fae7b61b5d5L,"shortEmptyNotation"),"true");
  SNodeAccessUtil.setProperty(quotedNode_2,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"),"pathelement");
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,"jetbrains.mps.core.xml.structure.XmlAttribute"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_3,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54b8df6L,"attrName"),"path");
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,"jetbrains.mps.core.xml.structure.XmlTextValue"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_4,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,0x5c842a42c54cfd20L,"text"),"ad");
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54cfd1eL,"value"),quotedNode_4);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes"),quotedNode_3);
  quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x16838b3fce9a4922L,"content"),quotedNode_2);
  return quotedNode_1;
}
