{
  return new FilteringScope(inner){
    @Override public boolean isExcluded(    final SNode node){
      if ((node == null)) {
        return true;
      }
      if (!(VisibilityUtil.isVisible(contextNode,SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,"jetbrains.mps.baseLanguage.structure.IVisible"))))) {
        return true;
      }
      if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,"jetbrains.mps.lang.core.structure.INamedConcept"))) {
        Iterable<SNode> vars=ListSequence.fromList(SNodeOperations.getNodeAncestors(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,"jetbrains.mps.baseLanguage.structure.GenericDeclaration"),true)).translate(new ITranslator2<SNode,SNode>(){
          public Iterable<SNode> translate(          SNode it){
            return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"));
          }
        }
);
        return Sequence.fromIterable(vars).any(new IWhereFilter<SNode>(){
          public boolean accept(          SNode it){
            return eq_g9g9i8_a0a0a0a0a0b0d0a0a0a0b(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),SPropertyOperations.getString(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,"jetbrains.mps.lang.core.structure.INamedConcept")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
          }
        }
);
      }
      return false;
    }
  }
;
}
