{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12247757787411224775778741(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1224775778742(context,node));
  editorCell.addEditorCell(this.createCollection1224775778746(context,node));
  editorCell.addEditorCell(this.createConstant1224775778750(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224775778752(context,node));
  editorCell.addEditorCell(this.createConstant1224775778831(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224775778833(context,node));
  editorCell.addEditorCell(this.createConstant1224775778834(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224775778836(context,node));
  editorCell.addEditorCell(this.createConstant1224775778837(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224775778839(context,node));
  editorCell.addEditorCell(this.createConstant1224775778840(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224775778842(context,node));
  return editorCell;
}
