{
  SNode classConcept=GenerateToString_Action.this.getClassConcept(_params);
  if (classConcept == null) {
    return false;
  }
  return !(Sequence.fromIterable(BehaviorReflection.invokeNonVirtual((Class<Iterable<SNode>>)((Class)Object.class),classConcept,"jetbrains.mps.baseLanguage.structure.Classifier","call_methods_5292274854859311639",new Object[]{})).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode method){
      return "toString".equals(SPropertyOperations.getString(method,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"))) && ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).isEmpty() && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1225271177708l,"jetbrains.mps.baseLanguage.structure.StringType"));
    }
  }
));
}
