{
  List<SubstituteAction> result=ListSequence.fromList(new ArrayList<SubstituteAction>());
{
    SNode outputConcept=SConceptOperations.findConceptDeclaration("jetbrains.mps.testbench.suite.structure.TestCaseRef");
    SNode childConcept=(SNode)_context.getChildConcept();
    if (SConceptOperations.isSuperConceptOf(SNodeOperations.asSConcept(childConcept),SNodeOperations.asSConcept(outputConcept))) {
      Iterable<SNode> queryResult=new Computable<Iterable<SNode>>(){
        public Iterable<SNode> compute(){
          SNode msuite=SNodeOperations.getNodeAncestor(_context.getParentNode(),MetaAdapterFactory.getConcept(new UUID(-3186960361546692645l,-5977911984495255467l),4504141816188599477l,"jetbrains.mps.testbench.suite.structure.ModuleSuite"),true,false);
          return Sequence.fromIterable(ModuleSuite_Behavior.call_models_1280144168199531863(msuite)).translate(new ITranslator2<SModel,SNode>(){
            public Iterable<SNode> translate(            SModel smd){
              return SModelOperations.nodes(((SModel)smd),MetaAdapterFactory.getInterfaceConcept(new UUID(-714818927241248010l,-5076282167675141386l),1216130694486l,"jetbrains.mps.baseLanguage.unitTest.structure.ITestCase"));
            }
          }
).toListSequence();
        }
      }
.compute();
      if (queryResult != null) {
        for (        final SNode item : queryResult) {
          ListSequence.fromList(result).addElement(new DefaultChildNodeSubstituteAction(outputConcept,item,_context.getParentNode(),_context.getCurrentTargetNode(),_context.getChildSetter()){
            public SNode createChildNode(            Object parameterObject,            SModel model,            String pattern){
              SNode tref=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-3186960361546692645l,-5977911984495255467l),4504141816188599479l,"jetbrains.mps.testbench.suite.structure.TestCaseRef")));
              SLinkOperations.setTarget(tref,MetaAdapterFactory.getReferenceLink(new UUID(-3186960361546692645l,-5977911984495255467l),4504141816188599479l,4504141816188599488l,"testCase"),(item));
              ((AbstractModule)model.getModule()).addDependency(SNodeOperations.getModel((item)).getModule().getModuleReference(),false);
              ((SModelInternal)model).addModelImport(SNodeOperations.getModel((item)).getReference(),false);
              return tref;
            }
            public String getMatchingText(            String pattern){
              return SPropertyOperations.getString((item),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
            }
            public String getVisibleMatchingText(            String pattern){
              return getMatchingText(pattern);
            }
          }
);
        }
      }
    }
  }
  return result;
}
