{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270209047981227020904798(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227020904799(context,node));
  editorCell.addEditorCell(this.createCollection1227020904803(context,node));
  editorCell.addEditorCell(this.createConstant1227020904807(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020904809(context,node));
  editorCell.addEditorCell(this.createConstant1227020904810(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020904812(context,node));
  editorCell.addEditorCell(this.createConstant1227020904813(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020904815(context,node));
  editorCell.addEditorCell(this.createConstant1227020904816(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020904818(context,node));
  editorCell.addEditorCell(this.createConstant1227020904819(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020904821(context,node));
  return editorCell;
}
