{
{
    SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3498370411873359101",0,intentionProvider);
    _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)SLinkOperations.getTarget(subtype,"elementType",true),(SNode)SLinkOperations.getTarget(supertype,"elementType",true),false,_info_12389875345);
  }
  if (SPropertyOperations.getInteger(subtype,"columns") != 0 && SPropertyOperations.getInteger(supertype,"columns") != 0) {
    if (!(SPropertyOperations.getInteger(subtype,"columns") == SPropertyOperations.getInteger(supertype,"columns"))) {
{
        BaseIntentionProvider intentionProvider=null;
        IErrorTarget errorTarget=new NodeErrorTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError()," invalid matrix dimensions","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7676695779583848932",intentionProvider,errorTarget);
        _reporter_2309309498.addAdditionalRuleIdsFromInfo(equationInfo);
      }
    }
  }
  if (SPropertyOperations.getInteger(subtype,"rows") != 0 && SPropertyOperations.getInteger(supertype,"rows") != 0) {
    if (!(SPropertyOperations.getInteger(subtype,"rows") == SPropertyOperations.getInteger(supertype,"rows"))) {
{
        BaseIntentionProvider intentionProvider=null;
        IErrorTarget errorTarget=new NodeErrorTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError()," invalid matrix dimensions","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7676695779583848960",intentionProvider,errorTarget);
        _reporter_2309309498.addAdditionalRuleIdsFromInfo(equationInfo);
      }
    }
  }
}
