{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_22=null;
  SNode quotedNode_23=null;
  SNode quotedNode_24=null;
  SNode quotedNode_25=null;
  SNode quotedNode_26=null;
  SNode quotedNode_27=null;
  SNode quotedNode_28=null;
  SNode quotedNode_29=null;
  SNode quotedNode_30=null;
  SNode quotedNode_31=null;
  SNode quotedNode_32=null;
  SNode quotedNode_33=null;
  SNode quotedNode_34=null;
  SNode quotedNode_35=null;
  SNode quotedNode_36=null;
  SNode quotedNode_37=null;
  SNode quotedNode_38=null;
  SNode quotedNode_39=null;
  SNode quotedNode_40=null;
  SNode quotedNode_41=null;
  SNode quotedNode_42=null;
  SNode quotedNode_43=null;
  SNode quotedNode_44=null;
  SNode quotedNode_45=null;
  SNode quotedNode_46=null;
  SNode quotedNode_47=null;
  SNode quotedNode_48=null;
  SNode quotedNode_49=null;
  SNode quotedNode_50=null;
  SNode quotedNode_51=null;
  SNode quotedNode_52=null;
  SNode quotedNode_53=null;
  SNode quotedNode_54=null;
  SNode quotedNode_55=null;
  SNode quotedNode_56=null;
  SNode quotedNode_57=null;
  SNode quotedNode_58=null;
  SNode quotedNode_59=null;
  SNode quotedNode_60=null;
  SNode quotedNode_61=null;
  SNode quotedNode_62=null;
  SNode quotedNode_63=null;
  SNode quotedNode_64=null;
  SNode quotedNode_65=null;
  SNode quotedNode_66=null;
  SNode quotedNode_67=null;
  SNode quotedNode_68=null;
  SNode quotedNode_69=null;
  SNode quotedNode_70=null;
  SNode quotedNode_71=null;
  SNode quotedNode_72=null;
  SNode quotedNode_73=null;
  SNode quotedNode_74=null;
  SNode quotedNode_75=null;
  SNode quotedNode_76=null;
  SNode quotedNode_77=null;
  SNode quotedNode_78=null;
  SNode quotedNode_79=null;
  SNode quotedNode_80=null;
  SNode quotedNode_81=null;
  SNode quotedNode_82=null;
  SNode quotedNode_83=null;
  SNode quotedNode_84=null;
  SNode quotedNode_85=null;
  SNode quotedNode_86=null;
  SNode quotedNode_87=null;
  SNode quotedNode_88=null;
  SNode quotedNode_89=null;
  SNode quotedNode_90=null;
  SNode quotedNode_91=null;
  SNode quotedNode_92=null;
  SNode quotedNode_93=null;
  SNode quotedNode_94=null;
  quotedNode_22=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f97L,"jetbrains.mps.build.structure.BuildLayout_Zip"),null,null,false);
  quotedNode_23=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_25=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86af9fdb53L,"jetbrains.mps.build.structure.BuildLayout_ImportContent"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_25,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86af9fdb53L,0x4ddcec86af9fdb55L,"target"),(SNode)parameter_1);
  quotedNode_23.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_25);
  quotedNode_26=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_32=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_43=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_43,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"bin");
  quotedNode_32.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_43);
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_32);
  quotedNode_33=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_44=(SNode)parameter_2;
  if (quotedNode_44 != null) {
    quotedNode_33.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_44));
  }
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_33);
  quotedNode_34=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_45=(SNode)parameter_3;
  if (quotedNode_45 != null) {
    quotedNode_34.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_45));
  }
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_34);
  quotedNode_35=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_46=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_61=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_61,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"win");
  quotedNode_46.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_61);
  quotedNode_35.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_46);
  quotedNode_47=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,"jetbrains.mps.build.structure.BuildLayout_Files"),null,null,false);
  quotedNode_62=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,"jetbrains.mps.build.structure.BuildFileExcludeSelector"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_62,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,0x48d5d03db9262fa8L,"pattern"),"**/*.exe");
  quotedNode_47.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_62);
  quotedNode_63=(SNode)parameter_4;
  if (quotedNode_63 != null) {
    quotedNode_47.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_63));
  }
  quotedNode_35.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_47);
  quotedNode_48=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,"jetbrains.mps.build.structure.BuildLayout_Filemode"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_48,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e44L,"filemode"),"755");
  quotedNode_64=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,"jetbrains.mps.build.structure.BuildLayout_Files"),null,null,false);
  quotedNode_82=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262f9cL,"jetbrains.mps.build.structure.BuildFileIncludeSelector"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_82,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262f9cL,0x48d5d03db9262f9dL,"pattern"),"**/*.exe");
  quotedNode_64.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_82);
  quotedNode_83=(SNode)parameter_5;
  if (quotedNode_83 != null) {
    quotedNode_64.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_83));
  }
  quotedNode_48.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_64);
  quotedNode_35.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_48);
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_35);
  quotedNode_36=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_49=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,"jetbrains.mps.build.structure.BuildLayout_Files"),null,null,false);
  quotedNode_65=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,"jetbrains.mps.build.structure.BuildFileExcludeSelector"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_65,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,0x48d5d03db9262fa8L,"pattern"),"**/fsnotifier");
  quotedNode_49.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_65);
  quotedNode_66=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,"jetbrains.mps.build.structure.BuildFileExcludeSelector"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_66,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,0x48d5d03db9262fa8L,"pattern"),"**/fsnotifier64");
  quotedNode_49.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_66);
  quotedNode_67=(SNode)parameter_6;
  if (quotedNode_67 != null) {
    quotedNode_49.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_67));
  }
  quotedNode_36.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_49);
  quotedNode_50=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_50,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_68=(SNode)parameter_7;
  if (quotedNode_68 != null) {
    quotedNode_50.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_68));
  }
  quotedNode_36.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_50);
  quotedNode_51=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_51,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_69=(SNode)parameter_8;
  if (quotedNode_69 != null) {
    quotedNode_51.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_69));
  }
  quotedNode_36.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_51);
  quotedNode_52=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_70=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_70,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"linux");
  quotedNode_52.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_70);
  quotedNode_36.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_52);
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_36);
  quotedNode_37=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_53=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,"jetbrains.mps.build.structure.BuildLayout_Filemode"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_53,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e44L,"filemode"),"755");
  quotedNode_71=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,"jetbrains.mps.build.structure.BuildLayout_Files"),null,null,false);
  quotedNode_84=(SNode)parameter_9;
  if (quotedNode_84 != null) {
    quotedNode_71.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_84));
  }
  quotedNode_53.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_71);
  quotedNode_37.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_53);
  quotedNode_54=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_72=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_72,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"nix");
  quotedNode_54.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_72);
  quotedNode_37.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_54);
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_37);
  quotedNode_38=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_55=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_73=(SNode)parameter_10;
  if (quotedNode_73 != null) {
    quotedNode_55.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_73));
  }
  quotedNode_38.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_55);
  quotedNode_56=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_74=(SNode)parameter_11;
  if (quotedNode_74 != null) {
    quotedNode_56.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_74));
  }
  quotedNode_38.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_56);
  quotedNode_57=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_57,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_75=(SNode)parameter_12;
  if (quotedNode_75 != null) {
    quotedNode_57.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_75));
  }
  quotedNode_38.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_57);
  quotedNode_58=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_58,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_76=(SNode)parameter_13;
  if (quotedNode_76 != null) {
    quotedNode_58.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_76));
  }
  quotedNode_38.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_58);
  quotedNode_59=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_77=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_85=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_85,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"Contents");
  quotedNode_77.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_85);
  quotedNode_59.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_77);
  quotedNode_78=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_86=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_91=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_91,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"Resources");
  quotedNode_86.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_91);
  quotedNode_78.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_86);
  quotedNode_87=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_92=(SNode)parameter_14;
  if (quotedNode_92 != null) {
    quotedNode_87.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_92));
  }
  quotedNode_78.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_87);
  quotedNode_59.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_78);
  quotedNode_79=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_88=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_93=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_93,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"MacOS");
  quotedNode_88.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_93);
  quotedNode_79.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_88);
  quotedNode_89=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_89,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_94=(SNode)parameter_15;
  if (quotedNode_94 != null) {
    quotedNode_89.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_94));
  }
  quotedNode_79.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_89);
  quotedNode_59.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_79);
  quotedNode_80=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_90=(SNode)parameter_16;
  if (quotedNode_90 != null) {
    quotedNode_80.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_90));
  }
  quotedNode_59.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_80);
  quotedNode_38.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_59);
  quotedNode_60=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_81=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_81,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"mac");
  quotedNode_60.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_81);
  quotedNode_38.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_60);
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_38);
  quotedNode_23.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_26);
  quotedNode_27=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_27,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_39=(SNode)parameter_17;
  if (quotedNode_39 != null) {
    quotedNode_27.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_39));
  }
  quotedNode_23.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_27);
  quotedNode_28=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_28,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_40=(SNode)parameter_18;
  if (quotedNode_40 != null) {
    quotedNode_28.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_40));
  }
  quotedNode_23.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_28);
  quotedNode_29=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_41=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_41,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),(String)parameter_19);
  quotedNode_29.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_41);
  quotedNode_42=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,"jetbrains.mps.build.structure.BuildVarRefStringPart"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_42,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,0x440d7ea3b68b7d02L,"macro"),(SNode)parameter_20);
  quotedNode_29.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_42);
  quotedNode_23.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_29);
  quotedNode_22.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_23);
  quotedNode_24=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_30=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,"jetbrains.mps.build.structure.BuildVarRefStringPart"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_30,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,0x440d7ea3b68b7d02L,"macro"),(SNode)parameter_21);
  quotedNode_24.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_30);
  quotedNode_31=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_31,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),".zip");
  quotedNode_24.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_31);
  quotedNode_22.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_24);
  return quotedNode_22;
}
