{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","ConceptEditorContextHints",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x527faacef4e35767L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/5944657839000868711");
  b.aggregate("hints",0x527faacef4e379fbL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x527faacef50d095eL).optional(true).ordered(true).multiple(true).origin("5944657839000877563").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
