{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_137=null;
{
    quotedNode_137=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.blTypes.structure.PrimitiveTypeRef",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_133=quotedNode_137;
    quotedNode1_133.addReference(SReference.create("descriptor",quotedNode1_133,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902de(jetbrains.mps.baseLanguage.blTypes.primitiveDescriptors)"),SNodeId.fromString("1196683729865")));
    result=quotedNode1_133;
  }
  return result;
}
