{
  if (myInterfacesMapped) {
    return;
  }
  myInterfacesMapped=true;
  for (  SNode anInterface : ListSequence.fromList(myModifiedInterfaces)) {
    for (    SNode extendedInterface : ListSequence.fromList(SLinkOperations.getChildren(anInterface,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,1107797138135l,"extendedInterface")))) {
      safeMap(SLinkOperations.getTarget(extendedInterface,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")),anInterface);
    }
  }
}
