{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7926_0=null;
  SNode quotedNode_7926_1=null;
{
    quotedNode_7926_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7926_0=quotedNode_7926_0;
{
      quotedNode_7926_1=(SNode)parameter_7926_0;
      SNode quotedNode1_7926_1;
      if (_parameterValues_129834374.contains(quotedNode_7926_1)) {
        quotedNode1_7926_1=CopyUtil.copy(quotedNode_7926_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7926_1);
        quotedNode1_7926_1=quotedNode_7926_1;
      }
      if (quotedNode1_7926_1 != null) {
        quotedNode_7926_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_7926_1,typeCheckingContext));
      }
    }
    result=quotedNode1_7926_0;
  }
  return result;
}
