{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12284954183081228495418308(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1228495418309(context,node,"("));
  editorCell.addEditorCell(this.createConstant1228495418311(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createReadOnlyModelAccessor1228495418314(context,node));
  editorCell.addEditorCell(this.createConstant1228495418349(context,node,")"));
  return editorCell;
}
