{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11719318517511171931851751(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1171931851752(context,node,"test case"));
  editorCell.addEditorCell(this.createProperty1171931851753(context,node));
  editorCell.addEditorCell(this.createConstant1171931851754(context,node,"extends"));
  editorCell.addEditorCell(this.createRefNode1171931851755(context,node));
  editorCell.addEditorCell(this.createConstant1224675143636(context,node,"{"));
  return editorCell;
}
