{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12284954183001228495418300(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228495418301(context,node));
  editorCell.addEditorCell(this.createCollection1228495418305(context,node));
  editorCell.addEditorCell(this.createCollection1228495418359(context,node));
  editorCell.addEditorCell(this.createConstant1228495418450(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228495418451(context,node));
  editorCell.addEditorCell(this.createConstant1228495418452(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495418500(context,node));
  editorCell.addEditorCell(this.createConstant1228495418501(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495418502(context,node));
  editorCell.addEditorCell(this.createConstant1228495418503(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495418504(context,node));
  editorCell.addEditorCell(this.createConstant1228495418505(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228495418506(context,node));
  return editorCell;
}
