{
  List<SNode> oldParams=SLinkOperations.getChildren(this.myDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"));
  ListSequence.fromList(SLinkOperations.getChildren(this.myDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).clear();
  for (  SNode parameter : ListSequence.fromList(SLinkOperations.getChildren(this.myParameters.getDeclaration(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter")))) {
    int index=ListSequence.fromList(this.myParameters.getIdList()).indexOf(parameter.getNodeId().toString());
    if (index == -1) {
      ListSequence.fromList(SLinkOperations.getChildren(this.myDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).addElement(SNodeOperations.copyNode(parameter));
    }
 else {
      ListSequence.fromList(SLinkOperations.getChildren(this.myDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).addElement(ListSequence.fromList(oldParams).getElement(index));
      SNode newParam=ListSequence.fromList(SLinkOperations.getChildren(this.myDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).last();
      SPropertyOperations.set(newParam,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),SPropertyOperations.getString(parameter,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")).substring(0));
      SLinkOperations.setTarget(newParam,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"),SNodeOperations.copyNode(SLinkOperations.getTarget(parameter,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"))));
    }
  }
}
