{
  List<SNode> oldParams=SLinkOperations.getChildren(this.myDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"));
  ListSequence.fromList(SLinkOperations.getChildren(this.myDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).clear();
  for (  SNode parameter : ListSequence.fromList(SLinkOperations.getChildren(this.myParameters.getDeclaration(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter")))) {
    int index=ListSequence.fromList(this.myParameters.getIdList()).indexOf(parameter.getNodeId().toString());
    if (index == -1) {
      ListSequence.fromList(SLinkOperations.getChildren(this.myDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).addElement(SNodeOperations.copyNode(parameter));
    }
 else {
      ListSequence.fromList(SLinkOperations.getChildren(this.myDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).addElement(ListSequence.fromList(oldParams).getElement(index));
      SNode newParam=ListSequence.fromList(SLinkOperations.getChildren(this.myDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).last();
      SPropertyOperations.set(newParam,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),SPropertyOperations.getString(parameter,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")).substring(0));
      SLinkOperations.setTarget(newParam,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),SNodeOperations.copyNode(SLinkOperations.getTarget(parameter,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"))));
    }
  }
}
