{
{
    SNode nodeToMatch_ityt7t_a0a=nodeToMatch;
    if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_ityt7t_a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_vbthi0_a0a0a0a0b0b0a0a0a0a0a0f;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_ityt7t_a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept"))))) {
        return false;
      }
    }
  }
  return true;
}
