{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7333_l523emnfdk5m=null;
{
    quotedNode_7333_l523emnfdk5m=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7333_l523emnfdk5m=quotedNode_7333_l523emnfdk5m;
    quotedNode1_7333_l523emnfdk5m.addReference(SReference.create("classifier",quotedNode1_7333_l523emnfdk5m,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902b5(jetbrains.mps.lang.typesystem.dependencies)"),SNodeId.fromString("1196177069451")));
    result=quotedNode1_7333_l523emnfdk5m;
  }
  return result;
}
