{
  ListSequence.fromList(SNodeOperations.getNodeDescendants(arg,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,"jetbrains.mps.baseLanguage.structure.IMethodCall"),false,new SConcept[]{})).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1164879685961l,"throwsItem"));
    }
  }
).union(ListSequence.fromList(SNodeOperations.getNodeDescendants(arg,MetaAdapterFactory.getConcept(new UUID(4917733117167750838l,-7710007501170303426l),1205769149993l,"jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodCallOperation"),false,new SConcept[]{})).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(4917733117167750838l,-7710007501170303426l),1205756064662l,1205756909548l,"member")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1164879685961l,"throwsItem"));
    }
  }
)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode throwable){
      SetSequence.fromSet(throwables).addElement(SLinkOperations.getTarget(SNodeOperations.cast(throwable,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")));
    }
  }
);
}
