{
  if (this.myListHandler_1206995959904 == null) {
    this.myListHandler_1206995959904=new ReplaceableAliasAndParms_Comp.parameterListHandler_4484_0(node,"parameter",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1206995959904.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_parameter1206995959904(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1206995959904.getElementRole());
  return editorCell;
}
