{
{
    SNode nodeToMatch_qs6nr1_a0a;
    nodeToMatch_qs6nr1_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.WhileStatement".equals(nodeToMatch_qs6nr1_a0a.getConceptFqName()))) {
      return false;
    }
{
      String childRole_qs6nr1_="body";
      if (nodeToMatch_qs6nr1_a0a.getChildCount(childRole_qs6nr1_) != 1) {
        return false;
      }
{
        SNode childVar_qs6nr1_a0a0=nodeToMatch_qs6nr1_a0a.getChildren(childRole_qs6nr1_).get(0);
{
          SNode nodeToMatch_qs6nr1_a0a0;
          nodeToMatch_qs6nr1_a0a0=childVar_qs6nr1_a0a0;
          if (!("jetbrains.mps.baseLanguage.structure.StatementList".equals(nodeToMatch_qs6nr1_a0a0.getConceptFqName()))) {
            return false;
          }
        }
        this.PatternVar_body=childVar_qs6nr1_a0a0;
      }
    }
{
      String childRole_qs6nr1__0="condition";
      if (nodeToMatch_qs6nr1_a0a.getChildCount(childRole_qs6nr1__0) != 1) {
        return false;
      }
{
        SNode childVar_qs6nr1_a0a0_0=nodeToMatch_qs6nr1_a0a.getChildren(childRole_qs6nr1__0).get(0);
{
          SNode nodeToMatch_qs6nr1_a0a0_0;
          nodeToMatch_qs6nr1_a0a0_0=childVar_qs6nr1_a0a0_0;
          if (!("jetbrains.mps.baseLanguage.structure.NotEqualsExpression".equals(nodeToMatch_qs6nr1_a0a0_0.getConceptFqName()))) {
            return false;
          }
{
            String childRole_qs6nr1__1="leftExpression";
            if (nodeToMatch_qs6nr1_a0a0_0.getChildCount(childRole_qs6nr1__1) != 1) {
              return false;
            }
{
              SNode childVar_qs6nr1_a0a0a=nodeToMatch_qs6nr1_a0a0_0.getChildren(childRole_qs6nr1__1).get(0);
{
                SNode nodeToMatch_qs6nr1_a0a0a;
                nodeToMatch_qs6nr1_a0a0a=childVar_qs6nr1_a0a0a;
                if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_qs6nr1_a0a0a.getConceptFqName()))) {
                  return false;
                }
              }
            }
          }
{
            String childRole_qs6nr1__2="rightExpression";
            if (nodeToMatch_qs6nr1_a0a0_0.getChildCount(childRole_qs6nr1__2) != 1) {
              return false;
            }
{
              SNode childVar_qs6nr1_a0a0a_0=nodeToMatch_qs6nr1_a0a0_0.getChildren(childRole_qs6nr1__2).get(0);
              this.PatternVar_p=childVar_qs6nr1_a0a0a_0;
            }
          }
        }
      }
    }
  }
  return true;
}
