{
  SNode cl=SNodeOperations.as(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"));
  if (cl == null) {
    return false;
  }
  for (  SNode dsc : SNodeOperations.getNodeDescendants(_context.getNode(),null,false,new SAbstractConcept[]{})) {
    if (SNodeOperations.getNodeAncestor(dsc,MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"),false,false) == cl) {
      if (SNodeOperations.isInstanceOf(dsc,MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1224446583770l,"jetbrains.mps.baseLanguage.collections.structure.SkipStatement"))) {
        return true;
      }
    }
  }
  return false;
}
