{
  SNode cl=SNodeOperations.as(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"));
  if (cl == null) {
    return false;
  }
  for (  SNode dsc : SNodeOperations.getNodeDescendants(_context.getNode(),null,false,new SAbstractConcept[]{})) {
    if (SNodeOperations.getNodeAncestor(dsc,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"),false,false) == cl) {
      if (SNodeOperations.isInstanceOf(dsc,MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11d16b423daL,"jetbrains.mps.baseLanguage.collections.structure.SkipStatement"))) {
        return true;
      }
    }
  }
  return false;
}
