{
  if (!(super.collectActionData(event,_params))) {
    return false;
  }
{
    SNode node=event.getData(MPSCommonDataKeys.NODE);
    if (node != null) {
      if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(2952642368903463569l,-5856357300648461647l),1562714432501166197l,"jetbrains.mps.lang.plugin.structure.KeymapChangesDeclaration")))) {
        node=null;
      }
    }
    MapSequence.fromMap(_params).put("target",node);
  }
  if (MapSequence.fromMap(_params).get("target") == null) {
    return false;
  }
  MapSequence.fromMap(_params).put("project",event.getData(MPSCommonDataKeys.MPS_PROJECT));
  if (MapSequence.fromMap(_params).get("project") == null) {
    return false;
  }
  return true;
}
