{
  RelativePathHelper relativePathHelper=context.getRelativePathHelper(SNodeOperations.getModel(__thisNode__));
  if (relativePathHelper == null) {
    return null;
  }
  if (isNotEmptyString(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x48387ebae1a07a23L,"internalBaseDirectory")))) {
    try {
      return relativePathHelper.makeAbsolute(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x48387ebae1a07a23L,"internalBaseDirectory")));
    }
 catch (    RelativePathHelper.PathException ex) {
    }
  }
  return relativePathHelper.getBasePath();
}
