{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguageInternal","InternalAnonymousClassCreator",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x2f7b79225e746808L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab844af9bL);
  b.origin("r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)/3421461530438559752");
  b.aggregate("cls",0x2f7b79225e74691fL).target(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x2f7b79225e746809L).optional(false).ordered(true).multiple(false).origin("3421461530438560031").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("_anonymous class");
  return b.create();
}
