{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_190=null;
  SNode quotedNode_191=null;
{
    quotedNode_190=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.IteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_190=quotedNode_190;
{
      quotedNode_191=(SNode)parameter_2060_0;
      SNode quotedNode1_191;
      if (_parameterValues_129834374.contains(quotedNode_191)) {
        quotedNode1_191=CopyUtil.copy(quotedNode_191);
      }
 else {
        _parameterValues_129834374.add(quotedNode_191);
        quotedNode1_191=quotedNode_191;
      }
      if (quotedNode1_191 != null) {
        quotedNode_190.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_191,typeCheckingContext));
      }
    }
    result=quotedNode1_190;
  }
  return result;
}
