{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","HeadMapOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x120c4071445L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.collections.structure.SortedMapOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x120c4060180L);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1240239379525");
  b.aggregate("toKey",0x120c40fad39L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1240239942969").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("headMap");
  return b.create();
}
