{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12023970131381202397013138(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1202397013421(context,node,"("));
  editorCell.addEditorCell(this.createProperty1202397013422(context,node));
  editorCell.addEditorCell(this.createConstant1202397013423(context,node,")"));
  return editorCell;
}
