{
  final SNode leftExpression=SNodeOperation_Behavior.call_getLeftExpression_1213877508894(op);
{
    SNode _nodeToCheck_1029348928467=leftExpression;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1227545687775",0,intentionProvider);
    info.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1227545671650",false),(SNode)new _Quotations.QuotationClass_109().createNode(TypeToEquate,TypeToEquate,typeCheckingContext),false,info);
  }
}
