{
  final SNode leftExpression=SNodeOperation_Behavior.call_getLeftExpression_1213877508894(op);
{
    final SNode LeftType=typeCheckingContext.typeOf(leftExpression,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8844001996561701140",false);
    typeCheckingContext.whenConcrete(LeftType,new Runnable(){
      public void run(){
{
          SNode _nodeToCheck_1029348928467=null;
          BaseIntentionProvider intentionProvider=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1227545687775",0,intentionProvider);
          _info_12389875345.setInequationGroup("default");
          typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.getEquationManager().getRepresentator(LeftType),(SNode)new RulesUtil.QuotationClass_yxkngc_a0a0a1a6().createNode(TypeToEquate,TypeToEquate,typeCheckingContext),false,_info_12389875345);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8844001996561701137",true,false);
  }
}
