{
  long id=conceptId.getConceptId();
  if (id == 1977954644795311519l) {
    return new RelayQueryExpression_Constraints();
  }
  if (id == 7077360340906447917l) {
    return new ResultStatement_Constraints();
  }
  if (id == 187226666892683652l) {
    return new AdvanceWorkStatement_Constraints();
  }
  if (id == 187226666892683655l) {
    return new FinishWorkStatement_Constraints();
  }
  if (id == 2360002718792446594l) {
    return new ResourceType_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
