{
  boolean needNewLine=BehaviorReflection.invokeVirtual(Boolean.TYPE,node,"virtual_onNewLine_2133624044437631588",new Object[]{});
  if (!(needNewLine)) {
    SNode left=SNodeOperations.getPrevSibling(node);
    if (SNodeOperations.isInstanceOf(left,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681299051l,"jetbrains.mps.core.xml.structure.XmlContent"))) {
      needNewLine=BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(left,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681299051l,"jetbrains.mps.core.xml.structure.XmlContent")),"virtual_hasNewLineAfter_2133624044437631594",new Object[]{});
    }
  }
  if (needNewLine) {
    this.appendNewLine();
    this.indentBuffer();
  }
  this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),1622293396948952339l,1622293396948953704l,"value")));
}
