{
  super(diagramCell);
  addPaletteElement(new PaletteElementsCreationActionGroup(diagramCell,getSNode(),SConceptOperations.findConceptDeclaration("jetbrains.mps.samples.mindmaps.structure.Thought"),SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(new UUID(3743218055569361472l,-7378228851369770984l),79242395703866767l,79242395703887318l,"thoughts")),new _FunctionTypes._void_P3_E0<SNode,Integer,Integer>(){
    public void invoke(    SNode node,    Integer x,    Integer y){
      SNode thought=SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(3743218055569361472l,-7378228851369770984l),79242395703884488l,"jetbrains.mps.samples.mindmaps.structure.Thought"));
      SPropertyOperations.set(thought,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"new thought");
    }
  }
){
    @Override public String getText(){
      return "Thought";
    }
  }
);
  addPaletteElement(new DiagramTraitButton(diagramCell));
  createPalette();
}
