{
  List<SNode> methods=new ArrayList<SNode>();
  if (__thisNode__ == null) {
    return methods;
  }
  SNode contextBehaviour=SNodeOperations.getNodeAncestor(context,MetaAdapterFactory.getConcept(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"),true,false);
  for (  SNode concept : SConceptOperations.getConceptHierarchy(__thisNode__)) {
    SNode behaviour=SNodeOperations.cast(AbstractConceptDeclaration__BehaviorDescriptor.findConceptAspect_id7g4OXB0ykew.invoke(concept,LanguageAspect.BEHAVIOR),MetaAdapterFactory.getConcept(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"));
    if (behaviour != null) {
      for (      SNode method : SLinkOperations.getChildren(behaviour,MetaAdapterFactory.getContainmentLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,0x11d43447b25L,"method"))) {
        if (SLinkOperations.getTarget(method,MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d4348057fL,"overriddenMethod")) != null) {
          continue;
        }
        if (SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")) == null) {
          if (SNodeOperations.getModel(contextBehaviour) == SNodeOperations.getModel(method)) {
            ListSequence.fromList(methods).addElement(method);
          }
        }
        if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9586f0cL,"jetbrains.mps.baseLanguage.structure.PrivateVisibility"))) {
          if (SNodeOperations.getNodeAncestor(method,MetaAdapterFactory.getConcept(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"),true,false) == contextBehaviour) {
            ListSequence.fromList(methods).addElement(method);
          }
        }
        if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9581ff1L,"jetbrains.mps.baseLanguage.structure.PublicVisibility"))) {
          ListSequence.fromList(methods).addElement(method);
        }
        if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af958b686L,"jetbrains.mps.baseLanguage.structure.ProtectedVisibility"))) {
          if (Sequence.fromIterable(AbstractConceptDeclaration__BehaviorDescriptor.getAllSuperConcepts_id2A8AB0rAWpG.invoke(SLinkOperations.getTarget(contextBehaviour,MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,0x11d43447b1fL,"concept")),((boolean)true))).contains(SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(method,MetaAdapterFactory.getConcept(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"),true,false),MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d43447b1aL,0x11d43447b1fL,"concept")))) {
            ListSequence.fromList(methods).addElement(method);
          }
        }
      }
    }
  }
  return methods;
}
