{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,"jetbrains.mps.baseLanguage.structure.StaticMethodCall"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840011");
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode1,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.generator.runtime(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~TemplateUtil.createRefExternal(java.lang.String,jetbrains.mps.generator.runtime.TemplateMappingConfigRef):jetbrains.mps.generator.runtime.TemplateMappingConfigRef")));
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),tnode1,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.generator.runtime(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~TemplateUtil")));
    TemplateContext context1=context.subContext();
{
      final SNode tnode2=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral"));
      try {
        environment.nodeCopied(context1,tnode2,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840107");
        SNodeAccessUtil.setProperty(tnode2,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_1820665478710840122(new PropertyMacroContext(context1,"",propertyMacro_ugw0jb_c0a0c0b0b0e0c0b9))));
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),tnode2);
      }
    }
{
      Collection<SNode> tlist3=null;
      final SNode copySrcInput3=QueriesGenerated.sourceNodeQuery_1820665478710840112(new SourceSubstituteMacroNodeContext(context1,copySrcMacro_ugw0jb_b0a0c0f0c0b9));
      tlist3=environment.copyNodes(TemplateUtil.singletonList(copySrcInput3),copySrcMacro_ugw0jb_b0a0c0f0c0b9,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840109",context1);
      for (      SNode child4 : TemplateUtil.asNotNull(tlist3)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child4);
      }
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
