{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.mps","BuildMps_Module",0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.build.mps.structure.BuildMps_AbstractModule",0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d333ebL);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x23f6fd361bdcfd27L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee1a36a3L);
  b.origin("r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)/5253498789149381388");
  b.prop("doNotCompile",0x14d3fb6fb84ac614L,"1500819558096356884");
  b.aggregate("sources",0x48e82d5083341d31L).target(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d5083341d2fL).optional(true).ordered(true).multiple(true).origin("5253498789149547825").done();
  b.aggregate("dependencies",0x48e82d5083341cb8L).target(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d5083341cb7L).optional(true).ordered(true).multiple(true).origin("5253498789149547704").done();
  b.alias("module");
  return b.create();
}
