{
  String variableExpectedName=null;
  if ((SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")) != null)) {
    String name=SPropertyOperations.getString(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    if (name.startsWith("get")) {
      variableExpectedName=name.substring(3);
    }
 else     if (name.startsWith("is")) {
      variableExpectedName=name.substring(2);
    }
 else {
      variableExpectedName=name;
    }
  }
  return NameUtil.decapitalize(variableExpectedName);
}
