{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","CustomPropertyImplementation",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117b8f1b18eL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.PropertyImplementation",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117b75f36c8L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1201398722958");
  b.aggregate("getAccessor",0x117b927a740L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117b9245fc5L).optional(false).ordered(true).multiple(false).origin("1201402259264").done();
  b.aggregate("setAccessor",0x117bd9b26faL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117bd9ac3d9L).optional(true).ordered(true).multiple(false).origin("1201476937466").done();
  b.alias("custom");
  return b.create();
}
