{
  SNode literal=_context.getNode();
  SNode ct=(SNode)Values.LITERAL_TARGET.get(_context,literal);
  if (ct == null || !(Values.RETURN_TYPE.isSet(_context,ct))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0c0ag(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  }
 else {
    Object retClassifier=Values.RETURN_TYPE.get(_context,ct);
    return SLinkOperations.getTarget(((SNode)retClassifier),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  }
}
