{
  SNode literal=_context.getNode();
  SNode ct=(SNode)Values.LITERAL_TARGET.get(_context,literal);
  if (ct == null || !(Values.RETURN_TYPE.isSet(_context,ct))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0c0zf(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
  }
 else {
    Object retClassifier=Values.RETURN_TYPE.get(_context,ct);
    return SLinkOperations.getTarget(((SNode)retClassifier),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
  }
}
