{
  SNode annotation=AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.RootTemplateAnnotation"));
  if (annotation == null) {
    return false;
  }
  if (SLinkOperations.getTarget(annotation,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1168619357332l,1168619429071l,"applicableConcept")) == null) {
    return false;
  }
  List<SNode> configs=SModelOperations.getRoots(SNodeOperations.getModel(node),"jetbrains.mps.lang.generator.structure.MappingConfiguration");
  if (ListSequence.fromList(configs).isEmpty()) {
    return false;
  }
  SNode usage=ListSequence.fromList(configs).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,1167514678247l,"rootMappingRule"))).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167514355419l,1167514355421l,"template")) == node;
        }
      }
) != null;
    }
  }
);
  return usage == null;
}
