{
{
    SNode nodeToMatch_0985_fhnb8mu9;
    nodeToMatch_0985_fhnb8mu9=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.ListType".equals(nodeToMatch_0985_fhnb8mu9.getConceptFqName()))) {
      return false;
    }
{
      String childRole0985_l523emnexjiy="elementType";
      if (nodeToMatch_0985_fhnb8mu9.getChildCount(childRole0985_l523emnexjiy) != 1) {
        return false;
      }
{
        SNode childVar_0985_fhnb8mua=nodeToMatch_0985_fhnb8mu9.getChildren(childRole0985_l523emnexjiy).get(0);
{
          SNode nodeToMatch_0985_fhnb8mua;
          nodeToMatch_0985_fhnb8mua=childVar_0985_fhnb8mua;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_0985_fhnb8mua.getConceptFqName()))) {
            return false;
          }
          this.PatternVar_concept=nodeToMatch_0985_fhnb8mua.getReferent("concept");
        }
      }
    }
  }
  return true;
}
