{
  if (this.myListHandler_1197223128173 == null) {
    this.myListHandler_1197223128173=new StateMachine_Editor.stateListHandler_6282_0(node,"state",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1197223128173.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_state1197223128173(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1197223128173.getElementRole());
  return editorCell;
}
