{
{
    SNode nodeToMatch_zc5nt1_a0a0a0a0a0b=nodeToMatch;
    if (!("declarations.structure.OldComponent".equals(nodeToMatch_zc5nt1_a0a0a0a0a0b.getConcept().getQualifiedName()))) {
      return false;
    }
    patternVar_name=SNodeAccessUtil.getProperty(nodeToMatch_zc5nt1_a0a0a0a0a0b,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
{
      SContainmentLink childRole_zc5nt1_=MetaAdapterFactory.getContainmentLink(0x1d2b03a474044a1eL,0x939c9c1c316327e7L,0x6aff2c1049316cdaL,0x6aff2c104931bb27L,"member");
      this.patternVar_deps=ListSequence.fromList(new ArrayList<SNode>());
      for (      SNode childVar : nodeToMatch_zc5nt1_a0a0a0a0a0b.getChildren(childRole_zc5nt1_)) {
{
          SNode nodeToMatch_zc5nt1_a0a0a0a0a0a1=childVar;
        }
        ListSequence.fromList(this.patternVar_deps).addElement(childVar);
      }
    }
  }
  return true;
}
