{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildInputSingleFolder",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x1ff930b22643b0ffL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildInputFolderSet",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9216cecL);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afb659d7L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/2303926226081001727");
  b.aggregate("path",0x1ff930b22643b100L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL).optional(false).ordered(true).multiple(false).origin("2303926226081001728").done();
  b.alias("folder");
  return b.create();
}
