{
  StringBuilder res=new StringBuilder();
  if (SNodeOperations.isInstanceOf(path,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,"jetbrains.mps.build.structure.BuildRelativePath"))) {
    SNode compositePart=SLinkOperations.getTarget(SNodeOperations.cast(path,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,"jetbrains.mps.build.structure.BuildRelativePath")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,0x65997a65772aebcbL,"compositePart"));
    while (compositePart != null) {
      String name=SPropertyOperations.getString(compositePart,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,0x779c6e65c01467f3L,"head"));
      if (name.indexOf("{") == -1 && name.indexOf("}") == -1 && name.indexOf("$") == -1) {
        if (res.length() > 0) {
          res.append("-");
        }
        res.append(name);
      }
      compositePart=BuildRelativePath_Behavior.call_next_8654221991637156927(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,"jetbrains.mps.build.structure.BuildRelativePath").getDeclarationNode()),compositePart);
    }
  }
 else {
    res.append(BehaviorReflection.invokeVirtual(String.class,path,"virtual_getLastSegment_1368030936106771141",new Object[]{null}));
  }
  if (res.length() == 0) {
    res.append("container");
  }
  return res.toString();
}
