{
  SNode captionBlockNode=SNodeOperations.getAncestor(conceptFunctionParameter_node,"jetbrains.mps.lang.plugin.structure.GetInnerTabCaptionBlock",false,false);
  SNode mainConceptBlockNode=SNodeOperations.getAncestor(conceptFunctionParameter_node,"jetbrains.mps.lang.plugin.structure.GetBaseNodeBlock",false,false);
  if (captionBlockNode != null || mainConceptBlockNode != null) {
{
      SNode _nodeToCheck_1029348928467=conceptFunctionParameter_node;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(conceptFunctionParameter_node,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.helgins)","1206186129666",true),new QuotationClass_0().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.helgins)","1206186129664",intentionProvider);
    }
  }
 else {
    SNode tabbedEditor=SNodeOperations.getAncestor(conceptFunctionParameter_node,"jetbrains.mps.lang.plugin.structure.TabbedEditorDeclaration",false,false);
    if (tabbedEditor != null && SLinkOperations.getTarget(tabbedEditor,"mainConcept",false) != null) {
{
        SNode _nodeToCheck_1029348928467=conceptFunctionParameter_node;
        BaseIntentionProvider intentionProvider=null;
        TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(conceptFunctionParameter_node,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.helgins)","1206186126287",true),new QuotationClass_1().createNode(SLinkOperations.getTarget(tabbedEditor,"mainConcept",false)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.helgins)","1206186126285",intentionProvider);
      }
    }
  }
}
