{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3245_l523emneal3a=null;
  SNode quotedNode_3245_l523emneal3b=null;
{
    quotedNode_3245_l523emneal3a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3245_l523emneal3a=quotedNode_3245_l523emneal3a;
{
      quotedNode_3245_l523emneal3b=(SNode)parameter_3245_l523emneal5e;
      SNode quotedNode1_3245_l523emneal3b;
      if (_parameterValues_129834374.contains(quotedNode_3245_l523emneal3b)) {
        quotedNode1_3245_l523emneal3b=CopyUtil.copy(quotedNode_3245_l523emneal3b);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3245_l523emneal3b);
        quotedNode1_3245_l523emneal3b=quotedNode_3245_l523emneal3b;
      }
      if (quotedNode1_3245_l523emneal3b != null) {
        quotedNode_3245_l523emneal3a.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3245_l523emneal3b,typeCheckingContext));
      }
    }
    result=quotedNode1_3245_l523emneal3a;
  }
  return result;
}
