{
{
    SNode nodeToMatch_pezsk4_a0a0a0_1;
    nodeToMatch_pezsk4_a0a0a0_1=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.NotEqualsExpression".equals(nodeToMatch_pezsk4_a0a0a0_1.getConceptFqName()))) {
      return false;
    }
{
      String childRole_pezsk4__7="leftExpression";
      if (nodeToMatch_pezsk4_a0a0a0_1.getChildCount(childRole_pezsk4__7) != 1) {
        return false;
      }
{
        SNode childVar_pezsk4_a0a0a0a_1=nodeToMatch_pezsk4_a0a0a0_1.getChildren(childRole_pezsk4__7).get(0);
{
          SNode nodeToMatch_pezsk4_a0a0a0a_1;
          nodeToMatch_pezsk4_a0a0a0a_1=childVar_pezsk4_a0a0a0a_1;
          patternVar_p=nodeToMatch_pezsk4_a0a0a0a_1;
        }
      }
    }
{
      String childRole_pezsk4__8="rightExpression";
      if (nodeToMatch_pezsk4_a0a0a0_1.getChildCount(childRole_pezsk4__8) != 1) {
        return false;
      }
{
        SNode childVar_pezsk4_a0a0a0a_2=nodeToMatch_pezsk4_a0a0a0_1.getChildren(childRole_pezsk4__8).get(0);
{
          SNode nodeToMatch_pezsk4_a0a0a0a_2;
          nodeToMatch_pezsk4_a0a0a0a_2=childVar_pezsk4_a0a0a0a_2;
          if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_pezsk4_a0a0a0a_2.getConceptFqName()))) {
            return false;
          }
        }
      }
    }
  }
  return true;
}
