{
{
    SNode nodeToMatch_6868777471677432679;
    nodeToMatch_6868777471677432679=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.NotEqualsExpression".equals(nodeToMatch_6868777471677432679.getConceptFqName()))) {
      return false;
    }
{
      String childRole_6868777471677432679="leftExpression";
      if (nodeToMatch_6868777471677432679.getChildCount(childRole_6868777471677432679) != 1) {
        return false;
      }
{
        SNode childVar_3295946704794761921=nodeToMatch_6868777471677432679.getChildren(childRole_6868777471677432679).get(0);
{
          SNode nodeToMatch_3295946704794761921;
          nodeToMatch_3295946704794761921=childVar_3295946704794761921;
          patternVar_p=nodeToMatch_3295946704794761921;
        }
      }
    }
{
      String childRole_6868777471677432679="rightExpression";
      if (nodeToMatch_6868777471677432679.getChildCount(childRole_6868777471677432679) != 1) {
        return false;
      }
{
        SNode childVar_6868777471677432680=nodeToMatch_6868777471677432679.getChildren(childRole_6868777471677432679).get(0);
{
          SNode nodeToMatch_6868777471677432680;
          nodeToMatch_6868777471677432680=childVar_6868777471677432680;
          if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_6868777471677432680.getConceptFqName()))) {
            return false;
          }
        }
      }
    }
  }
  return true;
}
