{
  String alias=SPropertyOperations.getString(SNodeOperations.getConceptDeclaration(_context.getNode()),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x46ab0ad5826c74caL,"conceptAlias"));
  if (":==:".equals(alias)) {
    return "createEquation";
  }
  if (":>=:".equals(alias) || ":>>=:".equals(alias)) {
    return "createGreaterThanInequality";
  }
  if (":<=:".equals(alias) || ":<<=:".equals(alias)) {
    return "createLessThanInequality";
  }
  if (":~:".equals(alias)) {
    return "createComparableEquation";
  }
  if (":~~:".equals(alias)) {
    return "createComparableEquationStrong";
  }
  return null;
}
