{
  SNode baseNode=null;
  if (jetbrains.mps.util.SNodeOperations.isRoot(node) && SNodeOperations.isInstanceOf(node,"jetbrains.mps.lang.core.structure.BaseConcept")) {
    SNode bc=SNodeOperations.cast(node,"jetbrains.mps.lang.core.structure.BaseConcept");
    SNode annotation=AttributeOperations.getAttribute(bc,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.RootTemplateAnnotation"));
    if ((annotation != null) && (SLinkOperations.getTarget(annotation,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1168619357332l,1168619429071l,"applicableConcept")) != null)) {
      baseNode=SLinkOperations.getTarget(annotation,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1168619357332l,1168619429071l,"applicableConcept"));
    }
  }
  if ((baseNode == null)) {
    return null;
  }
  SModule baseNodeModule=SNodeOperations.getModel(baseNode).getModule();
  SModule nodeModule=SNodeOperations.getModel(node).getModule();
  if (nodeModule instanceof Generator) {
    nodeModule=((Generator)nodeModule).getSourceLanguage();
  }
  if (baseNodeModule != nodeModule) {
    return null;
  }
  return baseNode;
}
