{
  SNode forStatement=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1153943597977l,"jetbrains.mps.baseLanguage.collections.structure.ForEachStatement")),null);
  SNode outerStatement=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement"),false,false);
  boolean deleteStatement=SNodeOperations.isInstanceOf(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"));
  SNodeOperations.insertNextSiblingChild(outerStatement,forStatement);
  SLinkOperations.setTarget(forStatement,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1153943597977l,1153944424730l,"inputSequence"),node);
  if (deleteStatement) {
    SNodeOperations.deleteNode(outerStatement);
  }
  editorContext.select(SLinkOperations.getTarget(forStatement,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1153943597977l,1153944400369l,"variable")));
}
