{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902496262l,6895093993902496263l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902496262l,6895093993902496263l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return SLinkOperations.getChildren(SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902236229l,"jetbrains.mps.lang.refactoring.structure.Refactoring"),false,false),MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902236229l,6895093993902236376l,"parameter"));
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_vznh2k_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
