{
  final SNode caughtType=SLinkOperations.getTarget(SLinkOperations.getTarget(catchClause,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f39a56e2fL,0x10f39a6a2f1L,"throwable")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"));
  if (SNodeOperations.isInstanceOf(caughtType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
    SNode caughtClassifier=SLinkOperations.getTarget(SNodeOperations.cast(caughtType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
    if (TypeChecker.getInstance().getSubtypingManager().isSubtype(caughtType,_quotation_createNode_r5g8rc_b0a0a0b0b0b()) || TypeChecker.getInstance().getSubtypingManager().isSubtype(caughtType,_quotation_createNode_r5g8rc_b0a0a0b0b0b_0()) || caughtClassifier == SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)","~Exception") || caughtClassifier == SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)","~Throwable")) {
    }
 else {
      Set<SNode> thrown=SetSequence.fromSet(new HashSet<SNode>());
{
        SNode matchedNode_13ophr_b0a1a1a=SNodeOperations.getParent(catchClause);
{
          boolean matches_13ophr_a1a0b0b0=false;
{
            SNode matchingNode_13ophr_a1a0b0b0=SNodeOperations.getParent(catchClause);
            if (matchingNode_13ophr_a1a0b0b0 != null) {
              matches_13ophr_a1a0b0b0=matchingNode_13ophr_a1a0b0b0.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f383e6771L,"jetbrains.mps.baseLanguage.structure.TryCatchStatement"));
            }
          }
          if (matches_13ophr_a1a0b0b0) {
            thrown=StatementList__BehaviorDescriptor.uncaughtThrowables_id2SVUfbZ9Qq1.invoke(SLinkOperations.getTarget(matchedNode_13ophr_b0a1a1a,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f383e6771L,0x10f383e83d4L,"body")),false);
          }
 else {
            boolean matches_13ophr_b1a0b0b0=false;
{
              SNode matchingNode_13ophr_b1a0b0b0=SNodeOperations.getParent(catchClause);
              if (matchingNode_13ophr_b1a0b0b0 != null) {
                matches_13ophr_b1a0b0b0=matchingNode_13ophr_b1a0b0b0.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,"jetbrains.mps.baseLanguage.structure.TryStatement"));
              }
            }
            if (matches_13ophr_b1a0b0b0) {
              thrown=StatementList__BehaviorDescriptor.uncaughtThrowables_id2SVUfbZ9Qq1.invoke(SLinkOperations.getTarget(matchedNode_13ophr_b0a1a1a,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,0x10cacec83aeL,"body")),false);
            }
          }
        }
      }
      if (!(SetSequence.fromSet(thrown).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode t){
          return TypeChecker.getInstance().getSubtypingManager().isSubtype(_quotation_createNode_r5g8rc_a0a0a0a0a0d0a1a1a1(t),caughtType) || TypeChecker.getInstance().getSubtypingManager().isSubtype(caughtType,_quotation_createNode_r5g8rc_b0a0a0a0a0d0a1a1a1(t));
        }
      }
))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(catchClause,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f39a56e2fL,0x10f39a6a2f1L,"throwable")),"Caught exception " + caughtType + " is never thrown in the corresponding try block","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8512491756795014519",null,errorTarget);
        }
      }
    }
  }
}
