{
  if (this.myListHandler_1179479667160 == null) {
    this.myListHandler_1179479667160=new JoinType_Editor.argumentListHandler_3192_0(node,"argument",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1179479667160.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_argument1179479667160(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1179479667160.getElementRole());
  return editorCell;
}
