{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"complexExpression",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590424(jetbrains.mps.samples.complex.typesystem)","1196268989252",true),(SNode)new _Quotations.QuotationClass_0().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590424(jetbrains.mps.samples.complex.typesystem)","1196268989250",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590424(jetbrains.mps.samples.complex.typesystem)","1196267668258",true),(SNode)ListSequence.fromList(SLinkOperations.getConceptLinkTargets(nodeToCheck,"returnType")).first(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590424(jetbrains.mps.samples.complex.typesystem)","1196267675385",intentionProvider);
  }
}
