{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12266793049721226679304972(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1226679304973(context,node,"action context parameters"));
  editorCell.addEditorCell(this.createConstant1226679304974(context,node,"("));
  editorCell.addEditorCell(this.createConstant1226679304977(context,node,"always visible"));
  editorCell.addEditorCell(this.createConstant1226679304979(context,node,"="));
  editorCell.addEditorCell(this.createProperty1226679304981(context,node));
  editorCell.addEditorCell(this.createConstant1226679304983(context,node,")"));
  return editorCell;
}
