{
  final SNode tnode27=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration");
  try {
    environment.nodeCopied(context,tnode27,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533471");
    SNodeAccessUtil.setProperty(tnode27,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533491(new PropertyMacroContext(context,"method3",propertyMacro_es4xty_c0a0c0b0b0e))));
{
      final SNode tnode28=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.VoidType");
      try {
        environment.nodeCopied(context,tnode28,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533472");
      }
  finally {
      }
      if (tnode28 != null) {
        tnode27.addChild("returnType",tnode28);
      }
    }
{
      final SNode tnode29=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.PublicVisibility");
      try {
        environment.nodeCopied(context,tnode29,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533473");
      }
  finally {
      }
      if (tnode29 != null) {
        tnode27.addChild("visibility",tnode29);
      }
    }
{
      final SNode tnode30=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
      try {
        environment.nodeCopied(context,tnode30,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533474");
{
          final SNode tnode31=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
          try {
            environment.nodeCopied(context,tnode31,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533475");
{
              final SNode tnode32=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.DotExpression");
              try {
                environment.nodeCopied(context,tnode32,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533476");
{
                  final SNode tnode33=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StaticFieldReference");
                  try {
                    environment.nodeCopied(context,tnode33,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533477");
                    tnode33.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940c80846L,0x10a75869f9bL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940c80846L,0x10a75869f9bL,"classifier"),tnode33,PersistenceFacade.getInstance().createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(java.lang@java_stub)"),PersistenceFacade.getInstance().createNodeId("~System")));
                    tnode33.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),tnode33,PersistenceFacade.getInstance().createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(java.lang@java_stub)"),PersistenceFacade.getInstance().createNodeId("~System.out")));
                  }
  finally {
                  }
                  if (tnode33 != null) {
                    tnode32.addChild("operand",tnode33);
                  }
                }
{
                  final SNode tnode34=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation");
                  try {
                    environment.nodeCopied(context,tnode34,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533478");
                    tnode34.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode34,PersistenceFacade.getInstance().createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.io(java.io@java_stub)"),PersistenceFacade.getInstance().createNodeId("~PrintStream.println(java.lang.String):void")));
{
                      final SNode tnode35=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.PlusExpression");
                      try {
                        environment.nodeCopied(context,tnode35,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533533");
{
                          final SNode tnode36=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.PlusExpression");
                          try {
                            environment.nodeCopied(context,tnode36,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533479");
{
                              final SNode tnode37=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                              try {
                                environment.nodeCopied(context,tnode37,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533488");
                                SNodeAccessUtil.setProperty(tnode37,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"),"I'm");
                              }
  finally {
                              }
                              if (tnode37 != null) {
                                tnode36.addChild("leftExpression",tnode37);
                              }
                            }
{
                              final SNode tnode38=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                              try {
                                environment.nodeCopied(context,tnode38,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533480");
                                SNodeAccessUtil.setProperty(tnode38,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533482(new PropertyMacroContext(context,"name",propertyMacro_es4xty_c0a0c0b0b0c0b0b0b0c0b0c0b0b0b0b0b0e0b0e))));
                              }
  finally {
                              }
                              if (tnode38 != null) {
                                tnode36.addChild("rightExpression",tnode38);
                              }
                            }
                          }
  finally {
                          }
                          if (tnode36 != null) {
                            tnode35.addChild("leftExpression",tnode36);
                          }
                        }
{
                          final SNode tnode39=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                          try {
                            environment.nodeCopied(context,tnode39,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533547");
                            SNodeAccessUtil.setProperty(tnode39,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"),"#2");
                          }
  finally {
                          }
                          if (tnode39 != null) {
                            tnode35.addChild("rightExpression",tnode39);
                          }
                        }
                      }
  finally {
                      }
                      if (tnode35 != null) {
                        tnode34.addChild("actualArgument",tnode35);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode34 != null) {
                    tnode32.addChild("operation",tnode34);
                  }
                }
              }
  finally {
              }
              if (tnode32 != null) {
                tnode31.addChild("expression",tnode32);
              }
            }
          }
  finally {
          }
          if (tnode31 != null) {
            tnode30.addChild("statement",tnode31);
          }
        }
      }
  finally {
      }
      if (tnode30 != null) {
        tnode27.addChild("body",tnode30);
      }
    }
  }
  finally {
  }
  return tnode27;
}
