{
  do {
    SNode matchedNode_i9t80i_a0i=t;
{
      boolean matches_i9t80i_a0a8=false;
{
        SNode matchingNode_i9t80i_a0a8=t;
        if (matchingNode_i9t80i_a0a8 != null) {
          matches_i9t80i_a0a8=SModelUtil_new.isAssignableConcept(matchingNode_i9t80i_a0a8.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.MatrixType");
        }
      }
      if (matches_i9t80i_a0a8) {
        return SLinkOperations.getTarget(matchedNode_i9t80i_a0i,"elementType",true);
      }
    }
{
      boolean matches_i9t80i_b0a8=false;
{
        SNode matchingNode_i9t80i_b0a8=t;
        if (matchingNode_i9t80i_b0a8 != null) {
          matches_i9t80i_b0a8=SModelUtil_new.isAssignableConcept(matchingNode_i9t80i_b0a8.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.VectorType");
        }
      }
      if (matches_i9t80i_b0a8) {
        return SLinkOperations.getTarget(matchedNode_i9t80i_a0i,"elementType",true);
      }
    }
    return null;
  }
 while (false);
}
