{
  do {
    SNode matchedNode_i9t80i_a0l=t;
{
      boolean matches_i9t80i_a0a11=false;
{
        SNode matchingNode_i9t80i_a0a11=t;
        if (matchingNode_i9t80i_a0a11 != null) {
          matches_i9t80i_a0a11=SModelUtil_new.isAssignableConcept(matchingNode_i9t80i_a0a11.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.MatrixType");
        }
      }
      if (matches_i9t80i_a0a11) {
        return SLinkOperations.getTarget(matchedNode_i9t80i_a0l,"elementType",true);
      }
    }
{
      boolean matches_i9t80i_b0a11=false;
{
        SNode matchingNode_i9t80i_b0a11=t;
        if (matchingNode_i9t80i_b0a11 != null) {
          matches_i9t80i_b0a11=SModelUtil_new.isAssignableConcept(matchingNode_i9t80i_b0a11.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.VectorType");
        }
      }
      if (matches_i9t80i_b0a11) {
        return SLinkOperations.getTarget(matchedNode_i9t80i_a0l,"elementType",true);
      }
    }
    return null;
  }
 while (false);
}
