{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","RemoveLastElementOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11db074584bL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.collections.structure.NoArgumentsSequenceOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7818f71827269adL);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1db93187ffc7e7efL);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x5e6446aa46f18429L);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x53310200e8d9eef8L);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x53310200e8d9eefbL);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1227026094155");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("removeLast");
  return b.create();
}
