{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL);
  builder.put(0x118bc77d845L,BaseClassifierType);
  builder.put(0xe48d14bf726e967L,DefaultClassifier);
  builder.put(0x11aa7fc7570L,DefaultClassifierFieldAccessOperation);
  builder.put(0x11aa7fc0293L,DefaultClassifierFieldDeclaration);
  builder.put(0x118bd711e29L,DefaultClassifierMethodCallOperation);
  builder.put(0x118bd6ee3c3L,DefaultClassifierMethodDeclaration);
  builder.put(0x118bc7942feL,DefaultClassifierType);
  builder.put(0x118bc6b2af5L,IClassifier);
  builder.put(0x118bc6e188eL,IClassifierPart);
  builder.put(0x118bc6becc0L,IMember);
  builder.put(0x118bca97396L,IMemberOperation);
  builder.put(0x11b74b0357cL,SuperClassifierExpresson);
  builder.put(0x118bc751a81L,ThisClassifierExpression);
  myIndex=builder.seal();
}
