{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11490107755451149010775545(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1149010775546(context,node,"property"));
  editorCell.addEditorCell(this.createConstant1149010775547(context,node,"{"));
  editorCell.addEditorCell(this.createRefCell1149010775552(context,node));
  editorCell.addEditorCell(this.createConstant1149010775555(context,node,"}"));
  return editorCell;
}
