{
  Sequence.fromIterable(SNodeOperations.ofConcept(Sequence.fromIterable(((Iterable<SModel>)m.getModels())).translate(new ITranslator2<SModel,SNode>(){
    public Iterable<SNode> translate(    SModel it){
      return SModelOperations.nodes(it,MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331492l,"jetbrains.mps.baseLanguage.javadoc.structure.DeprecatedBlockDocTag"));
    }
  }
),MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331492l,"jetbrains.mps.baseLanguage.javadoc.structure.DeprecatedBlockDocTag"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode node){
      return BehaviorReflection.invokeVirtual(Integer.TYPE,node,"virtual_getMetaLevel_3981318653438234726",new Object[]{}) == 0 && (SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331492l,2667874559098216723l,"text")) == null);
    }
  }
).sort(new ISelector<SNode,Integer>(){
    public Integer select(    SNode it){
      return ListSequence.fromList(SNodeOperations.getNodeAncestors(it,null,false)).count();
    }
  }
,false).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      final GeneratedMatchingPattern pattern=new MigrationScript_0.Pattern_zc5nt1_a0a0a0a0a0a0a1();
      if (!(pattern.match(it))) {
        return;
      }
{
        SNode placeholder=SNodeOperations.replaceWithNewChild(it,"jetbrains.mps.lang.core.structure.BaseConcept");
        SNode migratedNode=_quotation_createNode_zc5nt1_a0b0d0a0a0a1();
        adjustMigratedIds(it,migratedNode);
        SNodeOperations.replaceWithAnother(placeholder,migratedNode);
      }
    }
  }
);
  return null;
}
