{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_344=null;
  SNode quotedNode_345=null;
{
    quotedNode_344=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_344=quotedNode_344;
{
      quotedNode_345=(SNode)parameter_3919_0;
      SNode quotedNode1_345;
      if (_parameterValues_129834374.contains(quotedNode_345)) {
        quotedNode1_345=CopyUtil.copy(quotedNode_345);
      }
 else {
        _parameterValues_129834374.add(quotedNode_345);
        quotedNode1_345=quotedNode_345;
      }
      if (quotedNode1_345 != null) {
        quotedNode_344.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_345,typeCheckingContext));
      }
    }
    result=quotedNode1_344;
  }
  return result;
}
