{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.regexp","ForEachMatchStatement",0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1119caff72eL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117ecbc07aL);
  b.origin("r:00000000-0000-4000-0000-011c89590518(jetbrains.mps.baseLanguage.regexp.structure)/1175154849582");
  b.aggregate("expr",0x1119cb06facL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1175154880428").done();
  b.aggregate("body",0x1119cb172e6L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("1175154946790").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("while (expr =~ regex) {");
  return b.create();
}
