{
  List<SubstituteAction> result=ListSequence.fromList(new ArrayList<SubstituteAction>());
  ListSequence.fromList(result).addElement(new AbstractSideTransformHintSubstituteAction(SConceptOperations.findConceptDeclaration("org.jetbrains.mps.samples.Money.structure.MoneyLiteral"),_context.getSourceNode()){
    public SNode doSubstitute(    @Nullable final EditorContext editorContext,    final String pattern){
      Iterable<SNode> units=ListSequence.fromList(SModelOperations.getRoots(SNodeOperations.getModel(_context.getSourceNode()),"org.jetbrains.mps.samples.Money.structure.CurrencyDefTable")).translate(new ITranslator2<SNode,SNode>(){
        public Iterable<SNode> translate(        SNode it){
          return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(7361871549399452950l,-7685266567827134434l),3607579524910560662l,3607579524910560668l,"units"));
        }
      }
);
      SNode unit=Sequence.fromIterable(units).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")).equals(pattern);
        }
      }
);
      if (unit != null) {
        SNode ml=SConceptOperations.createNewNode("org.jetbrains.mps.samples.Money.structure.MoneyLiteral",null);
        SLinkOperations.setTarget(ml,MetaAdapterFactory.getReferenceLink(new UUID(7361871549399452950l,-7685266567827134434l),5447719361346490674l,3607579524910560680l,"unit"),unit);
        SPropertyOperations.set(ml,MetaAdapterFactory.getProperty(new UUID(7361871549399452950l,-7685266567827134434l),5447719361346490674l,5447719361346490755l,"amount"),"" + (SPropertyOperations.getInteger(SNodeOperations.cast(_context.getSourceNode(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,"jetbrains.mps.baseLanguage.structure.IntegerConstant")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"))));
        SNodeOperations.replaceWithAnother(_context.getSourceNode(),ml);
        return SLinkOperations.getTarget(ml,MetaAdapterFactory.getReferenceLink(new UUID(7361871549399452950l,-7685266567827134434l),5447719361346490674l,3607579524910560680l,"unit"));
      }
      return _context.getSourceNode();
    }
    public String getMatchingText(    String pattern){
      Iterable<SNode> units=ListSequence.fromList(SModelOperations.getRoots(SNodeOperations.getModel(_context.getSourceNode()),"org.jetbrains.mps.samples.Money.structure.CurrencyDefTable")).translate(new ITranslator2<SNode,SNode>(){
        public Iterable<SNode> translate(        SNode it){
          return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(7361871549399452950l,-7685266567827134434l),3607579524910560662l,3607579524910560668l,"units"));
        }
      }
);
      for (      SNode u : Sequence.fromIterable(units)) {
        if (SPropertyOperations.getString(u,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")).startsWith(pattern)) {
          return SPropertyOperations.getString(u,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
        }
      }
      return null;
    }
    public String getVisibleMatchingText(    String pattern){
      return getMatchingText(pattern);
    }
    @Override protected boolean isEnabled(){
      SNode sourceNode=getSourceNode();
      SNode parent=SNodeOperations.getParent(sourceNode);
      SNode containingLink=SNodeOperations.getContainingLinkDeclaration(sourceNode);
      return parent == null || containingLink == null || (ModelConstraints.canBeParent(parent,SConceptOperations.findConceptDeclaration("org.jetbrains.mps.samples.Money.structure.MoneyLiteral"),containingLink,null,null) && ModelConstraints.canBeAncestor(parent,null,SConceptOperations.findConceptDeclaration("org.jetbrains.mps.samples.Money.structure.MoneyLiteral"),null));
    }
  }
);
  return result;
}
