{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9718_0=null;
  SNode quotedNode_9718_1=null;
  SNode quotedNode_9718_2=null;
  SNode quotedNode_9718_3=null;
{
    quotedNode_9718_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.FormatDateTimeExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9718_0=quotedNode_9718_0;
    quotedNode1_9718_0.addReference(SReference.create("dateFormat",quotedNode1_9718_0,SModelReference.fromString("r:00000000-0000-4000-0000-011c895903d6(jetbrains.mps.baseLanguage.dates.accessories)"),SNodeId.fromString("1173884238614")));
    quotedNode1_9718_0.addReference(SReference.create("locale",quotedNode1_9718_0,SModelReference.fromString("r:00000000-0000-4000-0000-011c895903d6(jetbrains.mps.baseLanguage.dates.accessories)"),SNodeId.fromString("1172681308861")));
{
      quotedNode_9718_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.InTimezoneExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_9718_1=quotedNode_9718_1;
{
        quotedNode_9718_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.UTCTimeZoneConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_9718_2=quotedNode_9718_2;
        quotedNode_9718_1.addChild("timezone",quotedNode1_9718_2);
      }
{
        quotedNode_9718_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.NowExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_9718_3=quotedNode_9718_3;
        quotedNode_9718_1.addChild("datetime",quotedNode1_9718_3);
      }
      quotedNode_9718_0.addChild("datetime",quotedNode1_9718_1);
    }
    result=quotedNode1_9718_0;
  }
  return result;
}
