{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildFileIncludesSelector",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7819f90ca2eb7bf6L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildFileSelector",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db92245a7L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7819f90ca2eb7c4bL);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/8654221991637384182");
  b.prop("pattern",0x7819f90ca2eb7bf8L,"8654221991637384184");
  b.alias("includes");
  return b.create();
}
