{
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration")))) {
    throw new IllegalArgumentException();
  }
  SNode anchor=thisNode;
  if ((SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getInterfaceConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104656L,"jetbrains.mps.lang.quotation.structure.AbstractAntiquotation"),false,false) != null)) {
    anchor=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104659L,"jetbrains.mps.lang.quotation.structure.Quotation"),false,false);
  }
  if (SNodeOperations.getNodeAncestor(anchor,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),false,false) == SNodeOperations.getNodeAncestor(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),false,false)) {
    if (SNodeOperations.getNodeAncestor(anchor,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1192e7dfdd1L,"jetbrains.mps.baseLanguage.structure.Closureoid"),false,false) == SNodeOperations.getNodeAncestor(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1192e7dfdd1L,"jetbrains.mps.baseLanguage.structure.Closureoid"),false,false)) {
      return true;
    }
  }
  return false;
}
