{
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"))) {
    throw new IllegalArgumentException();
  }
  SNode anchor=thisNode;
  if ((SNodeOperations.getAncestor(thisNode,"jetbrains.mps.lang.quotation.structure.AbstractAntiquotation",false,false) != null)) {
    anchor=SNodeOperations.getAncestor(thisNode,"jetbrains.mps.lang.quotation.structure.Quotation",false,false);
  }
  if (SNodeOperations.getAncestor(anchor,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration",false,false) == SNodeOperations.getAncestor(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration",false,false)) {
    if (SNodeOperations.getAncestor(anchor,"jetbrains.mps.baseLanguage.structure.Closureoid",false,false) == SNodeOperations.getAncestor(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),"jetbrains.mps.baseLanguage.structure.Closureoid",false,false)) {
      return true;
    }
  }
  return false;
}
