{
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration")))) {
    throw new IllegalArgumentException();
  }
  SNode anchor=thisNode;
  if ((SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getInterfaceConcept(new UUID(4184707567256882268l,-4914423608129972907l),1196350785110l,"jetbrains.mps.lang.quotation.structure.AbstractAntiquotation"),false,false) != null)) {
    anchor=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(new UUID(4184707567256882268l,-4914423608129972907l),1196350785113l,"jetbrains.mps.lang.quotation.structure.Quotation"),false,false);
  }
  if (SNodeOperations.getNodeAncestor(anchor,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),false,false) == SNodeOperations.getNodeAncestor(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),false,false)) {
    if (SNodeOperations.getNodeAncestor(anchor,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1207665819089l,"jetbrains.mps.baseLanguage.structure.Closureoid"),false,false) == SNodeOperations.getNodeAncestor(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1207665819089l,"jetbrains.mps.baseLanguage.structure.Closureoid"),false,false)) {
      return true;
    }
  }
  return false;
}
