{
  SModule imageModule;
  String imagePath;
{
    Object image=((_FunctionTypes._return_P0_E0<? extends Object>)new _FunctionTypes._return_P0_E0<String>(){
      public String invoke(){
        return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L,0x10e328118ddL,"iconPath"));
      }
    }
).invoke();
    if (image instanceof String) {
      imageModule=SNodeOperations.getModel(node).getModule();
      imagePath=(String)image;
    }
 else {
{
        Tuples._2<SModule,String> _tmp_ueqr71_a0a1a2a75=(Tuples._2<SModule,String>)image;
        imageModule=_tmp_ueqr71_a0a1a2a75._0();
        imagePath=_tmp_ueqr71_a0a1a2a75._1();
      }
    }
  }
  EditorCell_Image editorCell=EditorCell_Image.createImageCell(editorContext,node,imageModule,imagePath,true);
  editorCell.setCellId("Image_ueqr71_a2a");
  editorCell.setDescent(0);
  return editorCell;
}
