{
  SNode input=RulesFunctions_Collections.getInput(toIteratorOperation);
  final SNode elementType_typevar_1207236221835=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=input;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709903001",true),new QuotationClass_65().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1207236221835)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709902998",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=toIteratorOperation;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709903006",true),new QuotationClass_66().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1207236221835)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709903003");
  }
}
