{
  for (  SNode m : SLinkOperations.getChildren(project,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745378l,"macros"))) {
    if (usedNames.contains(SPropertyOperations.getString(m,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")))) {
      context.reportProblem("duplicate macro name",m);
    }
    add(m,null,(BehaviorReflection.invokeVirtual(Boolean.TYPE,m,"virtual_isPublic_6547494638219688113",new Object[]{}) ? SPropertyOperations.getString(project,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "." + SPropertyOperations.getString(m,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) : null));
  }
  for (  SNode dep : ListSequence.fromList(SLinkOperations.getChildren(project,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745381l,"dependencies"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,"jetbrains.mps.build.structure.BuildProjectDependency"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,"jetbrains.mps.build.structure.BuildProjectDependency"));
    }
  }
)) {
    SNode depProject=SLinkOperations.getTarget(dep,MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,5617550519002745380l,"script"));
    MacroHelper depHelper=context.getMacros(depProject);
    if (depHelper == null) {
      continue;
    }
    for (    SNode m : depHelper.getAvailableMacros()) {
      if (macroToName.containsKey(m)) {
        continue;
      }
      String exportName=depHelper.getExportName(m);
      if (exportName == null) {
        continue;
      }
      String depprefix=depPrefixes.get(dep);
      if (depprefix == null) {
        depprefix=makeUnique("import." + SPropertyOperations.getString(SLinkOperations.getTarget(dep,MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,5617550519002745380l,"script")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),usedPrefixes);
        depPrefixes.put(dep,depprefix);
      }
      add(m,depprefix + "." + exportName,exportName);
    }
  }
}
