{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getContainingRoot(conceptFunction),MetaAdapterFactory.getConcept(new UUID(4560956707034974760l,-8426014792598182751l),1213093968558l,"jetbrains.mps.lang.constraints.structure.ConceptConstraints"))) {
    for (    SNode param : ListSequence.fromList(SNodeOperations.getNodeDescendants(SLinkOperations.getTarget(conceptFunction,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body")),MetaAdapterFactory.getConcept(new UUID(1401823809184416330l,-7197931390967525754l),1161622753914l,"jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_operationContext"),false,new SConcept[]{}))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(param,"operationContext is deprecated","r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","8401916545537389027",null,errorTarget);
      }
    }
  }
}
