{
  SNode parent=SNodeOperations.getAncestor(anchor,NameUtil.nodeFQName(parentConcept),true,false);
  if ((parent == null)) {
    return false;
  }
  anchor=SNodeOperations.getAncestor(anchor,NameUtil.nodeFQName(SLinkOperations.getTarget(role,MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target"))),true,false);
  if ((anchor == null) || SNodeOperations.getParent(anchor) != parent) {
    parent.addChild(SPropertyOperations.getString(role,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role")),node);
  }
 else {
    jetbrains.mps.util.SNodeOperations.insertChild(parent,SPropertyOperations.getString(role,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role")),node,anchor,true);
  }
  return true;
}
