{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","GetOperationType",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11fd11186b7L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1236163200695");
  b.aggregate("operation",0x11fd111c5e0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1236163216864").done();
  b.aggregate("leftOperandType",0x11fd111e015L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1236163223573").done();
  b.aggregate("rightOperandType",0x11fd111e18eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1236163223950").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("operation type(..)");
  return b.create();
}
