{
{
    SNode nodeToMatch_s34syj_a0a0a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.DotExpression".equals(nodeToMatch_s34syj_a0a0a0a0.getConcept().getQualifiedName()))) {
      return false;
    }
{
      String childRole_s34syj_="operand";
      if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a0,childRole_s34syj_,1))) {
        return false;
      }
{
        SNode childVar_s34syj_a0a0a0a0a=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a0.getChildren(childRole_s34syj_),0);
{
          SNode nodeToMatch_s34syj_a0a0a0a0a=childVar_s34syj_a0a0a0a0a;
          if (!("jetbrains.mps.baseLanguage.structure.DotExpression".equals(nodeToMatch_s34syj_a0a0a0a0a.getConcept().getQualifiedName()))) {
            return false;
          }
{
            String childRole_s34syj__0="operation";
            if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a0a,childRole_s34syj__0,1))) {
              return false;
            }
{
              SNode childVar_s34syj_a0a0a0a0a0=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a0a.getChildren(childRole_s34syj__0),0);
{
                SNode nodeToMatch_s34syj_a0a0a0a0a0=childVar_s34syj_a0a0a0a0a0;
                if (!("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation".equals(nodeToMatch_s34syj_a0a0a0a0a0.getConcept().getQualifiedName()))) {
                  return false;
                }
{
                  SNodeReference pointer=SNODE_POINTER_okm9hk_a0a0a0a0b0b0b0b0b0a0b0b0b0b0b0a0b0b0a0a0a0b0b0a0e0a0a0a0b0a;
                  if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_s34syj_a0a0a0a0a0.getReferenceTarget("baseMethodDeclaration")))) {
                    return false;
                  }
                }
              }
            }
          }
{
            String childRole_s34syj__1="operand";
            if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a0a,childRole_s34syj__1,1))) {
              return false;
            }
{
              SNode childVar_s34syj_a0a0a0a0a0_0=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a0a.getChildren(childRole_s34syj__1),0);
              this.patternVar_modelRef=childVar_s34syj_a0a0a0a0a0_0;
            }
          }
        }
      }
    }
{
      String childRole_s34syj__2="operation";
      if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a0,childRole_s34syj__2,1))) {
        return false;
      }
{
        SNode childVar_s34syj_a0a0a0a0a_0=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a0.getChildren(childRole_s34syj__2),0);
{
          SNode nodeToMatch_s34syj_a0a0a0a0a_0=childVar_s34syj_a0a0a0a0a_0;
          if (!("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation".equals(nodeToMatch_s34syj_a0a0a0a0a_0.getConcept().getQualifiedName()))) {
            return false;
          }
{
            SNodeReference pointer=SNODE_POINTER_okm9hk_a0a0a0a0b0b0b0b0b0b0b0b0a0a0a0b0b0a0e0a0a0a0b0a;
            if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_s34syj_a0a0a0a0a_0.getReferenceTarget("baseMethodDeclaration")))) {
              return false;
            }
          }
        }
      }
    }
  }
  return true;
}
