{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254684264811225468426481(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225468426483(context,node));
  editorCell.addEditorCell(this.createConstant1225468426489(context,node,""));
  editorCell.addEditorCell(this.createModelAccess1225468426493(context,node));
  editorCell.addEditorCell(this.createConstant1225468426706(context,node,""));
  editorCell.addEditorCell(this.createModelAccess1225468426710(context,node));
  return editorCell;
}
