{
  if (SNodeOperations.getConceptDeclaration(subtype) != SNodeOperations.getConceptDeclaration(supertype)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError(),"incompatible types","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1229719015332",null,errorTarget);
      HUtil.addAdditionalRuleIdsFromInfo(_reporter_2309309498,equationInfo);
    }
    return;
  }
  if (ListSequence.fromList(SLinkOperations.getTargets(subtype,"parameterType",true)).count() != ListSequence.fromList(SLinkOperations.getTargets(supertype,"parameterType",true)).count()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError(),"different parameter numbers","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1201618945543",null,errorTarget);
      HUtil.addAdditionalRuleIdsFromInfo(_reporter_2309309498,equationInfo);
    }
    return;
  }
{
    SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","2240912231949269592",0,null);
    _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
    typeCheckingContext.createLessThanInequality((SNode)new FunctionType_subtypeOf_FunctionType_InequationReplacementRule.QuotationClass_8k7qpx_a0a2a0().createNode(SLinkOperations.getTarget(subtype,"resultType",true),typeCheckingContext),(SNode)SLinkOperations.getTarget(supertype,"resultType",true),false,true,_info_12389875345);
  }
  if (SNodeOperations.isInstanceOf(subtype,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType") && SNodeOperations.isInstanceOf(supertype,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")) {
{
      final SNode rightTerminate=SLinkOperations.getTarget(SNodeOperations.cast(supertype,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType"),"terminateType",true);
      typeCheckingContext.whenConcrete(rightTerminate,new Runnable(){
        public void run(){
          if (!(SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(rightTerminate),"jetbrains.mps.baseLanguage.structure.VoidType"))) {
{
              SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","2240912231949269603",0,null);
              _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
              typeCheckingContext.createLessThanInequality((SNode)SLinkOperations.getTarget(SNodeOperations.cast(subtype,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType"),"terminateType",true),(SNode)typeCheckingContext.getExpandedNode(rightTerminate),false,true,_info_12389875345);
            }
          }
        }
      }
,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1237814165989",false,false);
    }
  }
{
    Iterator<SNode> paramTypeLeft_it=ListSequence.fromList(SLinkOperations.getTargets(subtype,"parameterType",true)).iterator();
    Iterator<SNode> paramTypeRight_it=ListSequence.fromList(SLinkOperations.getTargets(supertype,"parameterType",true)).iterator();
    SNode paramTypeLeft_var;
    SNode paramTypeRight_var;
    while (paramTypeLeft_it.hasNext() && paramTypeRight_it.hasNext()) {
      paramTypeLeft_var=paramTypeLeft_it.next();
      paramTypeRight_var=paramTypeRight_it.next();
{
        SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","2240912231949269595",0,null);
        _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
        typeCheckingContext.createGreaterThanInequality((SNode)paramTypeLeft_var,(SNode)paramTypeRight_var,false,true,_info_12389875345);
      }
    }
  }
  SNode rightThrows=SConceptOperations.createNewNode("jetbrains.mps.lang.typesystem.structure.JoinType",null);
  ListSequence.fromList(SLinkOperations.getTargets(rightThrows,"argument",true)).addElement(new FunctionType_subtypeOf_FunctionType_InequationReplacementRule.QuotationClass_8k7qpx_a0a0g0a().createNode(typeCheckingContext));
  for (  SNode thr : ListSequence.fromList(SLinkOperations.getTargets(supertype,"throwsType",true))) {
    ListSequence.fromList(SLinkOperations.getTargets(rightThrows,"argument",true)).addElement(SNodeOperations.copyNode(thr));
  }
  for (  SNode leftThrows : ListSequence.fromList(SLinkOperations.getTargets(subtype,"throwsType",true))) {
{
      SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","2240912231949269602",0,null);
      _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
      typeCheckingContext.createLessThanInequality((SNode)leftThrows,(SNode)rightThrows,false,true,_info_12389875345);
    }
  }
}
