{
  if (!(SNodeOperations.getConcept(subtype).isSubConceptOf(SNodeOperations.getConcept(supertype)))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError(),"incompatible types","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1229719015332",null,errorTarget);
      HUtil.addAdditionalRuleIdsFromInfo(_reporter_2309309498,equationInfo);
    }
    return;
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(subtype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4e013cL,"parameterType"))).count() != ListSequence.fromList(SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4e013cL,"parameterType"))).count()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError(),"different parameter numbers","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1201618945543",null,errorTarget);
      HUtil.addAdditionalRuleIdsFromInfo(_reporter_2309309498,equationInfo);
    }
    return;
  }
{
    SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","2240912231949269592",0,null);
    _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
    typeCheckingContext.createLessThanInequality((SNode)_quotation_createNode_8k7qpx_a0d0b(SLinkOperations.getTarget(subtype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4d5371L,"resultType"))),(SNode)SLinkOperations.getTarget(supertype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4d5371L,"resultType")),false,true,_info_12389875345);
  }
  if (SNodeOperations.isInstanceOf(subtype,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")) && SNodeOperations.isInstanceOf(supertype,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType"))) {
{
      final SNode rightTerminate=SLinkOperations.getTarget(SNodeOperations.cast(supertype,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")),MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,0x11eda2b270fL,"terminateType"));
      typeCheckingContext.whenConcrete(rightTerminate,new Runnable(){
        public void run(){
          if (!(SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(rightTerminate),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc6bf96dL,"jetbrains.mps.baseLanguage.structure.VoidType")))) {
{
              SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","2240912231949269603",0,null);
              _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
              typeCheckingContext.createLessThanInequality((SNode)SLinkOperations.getTarget(SNodeOperations.cast(subtype,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")),MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,0x11eda2b270fL,"terminateType")),(SNode)typeCheckingContext.getExpandedNode(rightTerminate),false,true,_info_12389875345);
            }
          }
        }
      }
,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1237814165989",false,false);
    }
  }
{
    Iterator<SNode> paramTypeLeft_it=ListSequence.fromList(SLinkOperations.getChildren(subtype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4e013cL,"parameterType"))).iterator();
    Iterator<SNode> paramTypeRight_it=ListSequence.fromList(SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4e013cL,"parameterType"))).iterator();
    SNode paramTypeLeft_var;
    SNode paramTypeRight_var;
    while (paramTypeLeft_it.hasNext() && paramTypeRight_it.hasNext()) {
      paramTypeLeft_var=paramTypeLeft_it.next();
      paramTypeRight_var=paramTypeRight_it.next();
{
        SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","2240912231949269595",0,null);
        _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
        typeCheckingContext.createGreaterThanInequality((SNode)paramTypeLeft_var,(SNode)paramTypeRight_var,false,true,_info_12389875345);
      }
    }
  }
  SNode rightThrows=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,"jetbrains.mps.lang.typesystem.structure.JoinType"));
  ListSequence.fromList(SLinkOperations.getChildren(rightThrows,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,0x1129e73a76aL,"argument"))).addElement(_quotation_createNode_8k7qpx_a0a7a1());
  for (  SNode thr : ListSequence.fromList(SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x11ad99d9c36L,"throwsType")))) {
    ListSequence.fromList(SLinkOperations.getChildren(rightThrows,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,0x1129e73a76aL,"argument"))).addElement(SNodeOperations.copyNode(thr));
  }
  for (  SNode leftThrows : ListSequence.fromList(SLinkOperations.getChildren(subtype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x11ad99d9c36L,"throwsType")))) {
{
      SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","2240912231949269602",0,null);
      _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
      typeCheckingContext.createLessThanInequality((SNode)leftThrows,(SNode)rightThrows,false,true,_info_12389875345);
    }
  }
}
