{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","MappingConfiguration",0xb401a68083254110L,0x8fd384331ff25befL,0xff0bea0475L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11638b31955L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1095416546421");
  b.prop("topPriorityGroup",0x113e48b50faL,"1184950341882");
  b.aggregate("condition",0x6cab949e66d5b3bbL).target(0xb401a68083254110L,0x8fd384331ff25befL,0x6cab949e66d5ae81L).optional(true).ordered(true).multiple(false).origin("7830515785164764091").done();
  b.aggregate("rootMappingRule",0x10fd54c33e7L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x10fd54746dbL).optional(true).ordered(true).multiple(true).origin("1167514678247").done();
  b.aggregate("weavingMappingRule",0x10fc0e18af2L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0d8c573L).optional(true).ordered(true).multiple(true).origin("1167172143858").done();
  b.aggregate("reductionMappingRule",0x10fca310cd5L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x10fca296532L).optional(true).ordered(true).multiple(true).origin("1167328349397").done();
  b.aggregate("patternReductionRule",0x190d31fe6a177473L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x190d31fe6a12ebb4L).optional(true).ordered(true).multiple(true).origin("1805153994416813171").done();
  b.aggregate("createRootRule",0x10fbbe00519L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x10fbbd5854aL).optional(true).ordered(true).multiple(true).origin("1167088157977").done();
  b.aggregate("dropRootRule",0x11c0adbe243L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x11c0acf58efL).optional(true).ordered(true).multiple(true).origin("1219952894531").done();
  b.aggregate("preMappingScript",0x116597a610dL).target(0xb401a68083254110L,0x8fd384331ff25befL,0x116597b27aaL).optional(true).ordered(true).multiple(true).origin("1195502100749").done();
  b.aggregate("postMappingScript",0x116597e20a5L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x116597b27aaL).optional(true).ordered(true).multiple(true).origin("1195502346405").done();
  b.aggregate("mappingLabel",0x1179be725f9L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x1179be47606L).optional(true).ordered(true).multiple(true).origin("1200911492601").done();
  b.aggregate("generationParameters",0x2215c240569d3bc2L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x90726ff283cbf8aL).optional(true).ordered(true).multiple(true).origin("2456082753387314114").done();
  b.aggregate("exports",0x2aa0a7e0ae5c5367L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x6db65d569f9bacaL).optional(true).ordered(true).multiple(true).origin("3071639529306477415").done();
  b.aggregate("dropAttrubuteRule",0x67b585b44f4e06dbL).target(0xb401a68083254110L,0x8fd384331ff25befL,0x67b585b44f4d943bL).optional(true).ordered(true).multiple(true).origin("7473026166162327259").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("mapping configuration");
  return b.create();
}
