{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x6a40a3596560a9d9L,"jetbrains.mps.console.base.structure.BLExpression"),null,null,false);
{
    SNode n2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xa5e4de5346a344daL,0xaab368fdf1c34ed0L,0x75bb0160f191d79fL,"jetbrains.mps.console.ideCommands.structure.ShowExpression"),null,null,false);
{
      SNode n3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression"),null,null,false);
{
        SNode n4=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x6b643f33718aa10dL,"jetbrains.mps.lang.smodel.query.structure.InstancesExpression"),null,null,false);
{
          SNode n5=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference"),null,null,false);
          n5.setReference(MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,0x1120c45d024L,"conceptDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,0x1120c45d024L,"conceptDeclaration"),n5,facade.createModelReference("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)"),facade.createNodeId("1133920641626")));
          n4.addChild(MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x6b643f33718aa10dL,0x6b643f33718aa10eL,"conceptArg"),n5);
          SNode n6=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc644217616ddf9L,"jetbrains.mps.lang.smodel.query.structure.QueryParameterList"),null,null,false);
{
            SNode n7=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc644217618ed2fL,"jetbrains.mps.lang.smodel.query.structure.QueryParameterScope"),null,null,false);
{
              SNode n8=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x3bc64421763adda2L,"jetbrains.mps.console.base.structure.ProjectScope"),null,null,false);
              n7.addChild(MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc644217618ed2fL,0x3bc64421763bef89L,"value"),n8);
            }
            n6.addChild(MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc644217616ddf9L,0x3bc6442176a262a6L,"parameter"),n7);
          }
          n4.addChild(MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc64421760bacfdL,0x3bc644217616e548L,"parameter"),n6);
        }
        n3.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand"),n4);
        SNode n9=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x117e3fd45c4L,"jetbrains.mps.baseLanguage.collections.structure.WhereOperation"),null,null,false);
{
          SNode n10=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"),null,null,false);
{
            n10.setProperty(MetaAdapterFactory.getProperty(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,0xc5cbfc0eeac457bL,"forceMultiLine"),true + "");
            SNode n11=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"),null,null,false);
{
              SNode n12=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,"jetbrains.mps.baseLanguage.structure.SingleLineComment"),null,null,false);
{
                SNode n13=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3dL,"jetbrains.mps.baseLanguage.structure.TextCommentPart"),null,null,false);
                n13.setProperty(MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3dL,0x57d533a7af15ed3eL,"text"),"TODO specify condition");
                n12.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3aL,0x57d533a7af16ff73L,"commentPart"),n13);
              }
              n11.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),n12);
            }
            n10.addChild(MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,0x1174bf0522fL,"body"),n11);
            SNode n14=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x118374464e4L,"jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration"),null,null,false);
{
              n14.setProperty(MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),"node");
              SNode n15=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x431d52a5d09a4ea9L,"jetbrains.mps.baseLanguage.structure.UndefinedType"),null,null,false);
              n14.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),n15);
            }
            n10.addChild(MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,0x1174bf02c34L,"parameter"),n14);
          }
          n9.addChild(MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1188372895aL,0x11883748452L,"closure"),n10);
        }
        n3.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation"),n9);
      }
      n2.addChild(MetaAdapterFactory.getContainmentLink(0xa5e4de5346a344daL,0xaab368fdf1c34ed0L,0x75bb0160f191d79fL,0x6979f0787b81e875L,"object"),n3);
    }
    n1.addChild(MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x6a40a3596560a9d9L,0x6a40a3596560aa42L,"expression"),n2);
  }
  return n1;
}
