{
  if (SLinkOperations.getTarget(subtype,"classifier",false) == SLinkOperations.getTarget(supertype,"classifier",false)) {
    if (!(ListSequence.fromList(SLinkOperations.getTargets(subtype,"parameter",true)).count() == ListSequence.fromList(SLinkOperations.getTargets(supertype,"parameter",true)).count())) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError(),"Parameter types counts don't match","r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1239968591797",null,errorTarget);
      HUtil.addAdditionalRuleIdsFromInfo(_reporter_2309309498,equationInfo);
    }
{
      SNode lp;
      SNode rp;
      Iterator<SNode> lp_iterator=ListSequence.fromList(SLinkOperations.getTargets(subtype,"parameter",true)).iterator();
      Iterator<SNode> rp_iterator=ListSequence.fromList(SLinkOperations.getTargets(supertype,"parameter",true)).iterator();
      while (true) {
        if (!(lp_iterator.hasNext())) {
          break;
        }
        if (!(rp_iterator.hasNext())) {
          break;
        }
        lp=lp_iterator.next();
        rp=rp_iterator.next();
{
          SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1239968769054",0,null);
          _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
          typeCheckingContext.createLessThanInequality((SNode)lp,(SNode)rp,false,true,_info_12389875345);
        }
      }
    }
  }
 else {
    if (!(ListSequence.fromList(NamedTupleDeclaration_Behavior.call_allExtends_3142843783245461132(SLinkOperations.getTarget(subtype,"classifier",false))).contains(SLinkOperations.getTarget(supertype,"classifier",false)))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(supertype,"Incompatible named closure","r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","2213502935616215826",null,errorTarget);
      HUtil.addAdditionalRuleIdsFromInfo(_reporter_2309309498,equationInfo);
    }
  }
}
