{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(cip,MetaAdapterFactory.getContainmentLink(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x5c6b2d0d258655ddL,0x5921e5e411573edcL,"mainConceptFunc"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:2f45a819-e3a6-4cfa-b807-e9f10176b62b(jetbrains.mps.lang.customAspect.typesystem)","6422667311313273706",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:2f45a819-e3a6-4cfa-b807-e9f10176b62b(jetbrains.mps.lang.customAspect.typesystem)","6422667311313273014",true),(SNode)_quotation_createNode_jry4dy_a0a0b(SLinkOperations.getTarget(cip,MetaAdapterFactory.getReferenceLink(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x5c6b2d0d258655ddL,0x5921e5e411573ea9L,"cncpt"))),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(cip,MetaAdapterFactory.getContainmentLink(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x5c6b2d0d258655ddL,0x64fd4d455dbb1aa0L,"generatedClassFunc"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:2f45a819-e3a6-4cfa-b807-e9f10176b62b(jetbrains.mps.lang.customAspect.typesystem)","7277057533221596924",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:2f45a819-e3a6-4cfa-b807-e9f10176b62b(jetbrains.mps.lang.customAspect.typesystem)","7277057533221596935",true),(SNode)_quotation_createNode_jry4dy_a0b0b(SLinkOperations.getTarget(cip,MetaAdapterFactory.getReferenceLink(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x5c6b2d0d258655ddL,0x5921e5e411573ea9L,"cncpt"))),_info_12389875345);
  }
}
