{
  do {
    SNode matchedNode_48zlf8_a0d=t;
{
      boolean matches_48zlf8_a0a3=false;
{
        SNode matchingNode_48zlf8_a0a3=t;
        if (matchingNode_48zlf8_a0a3 != null) {
          matches_48zlf8_a0a3=SModelUtil_new.isAssignableConcept(matchingNode_48zlf8_a0a3.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.MatrixType");
        }
      }
      if (matches_48zlf8_a0a3) {
        return SPropertyOperations.getInteger(matchedNode_48zlf8_a0d,"columns");
      }
    }
{
      boolean matches_48zlf8_b0a3=false;
{
        SNode matchingNode_48zlf8_b0a3=t;
        if (matchingNode_48zlf8_b0a3 != null) {
          matches_48zlf8_b0a3=SModelUtil_new.isAssignableConcept(matchingNode_48zlf8_b0a3.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.VectorType");
        }
      }
      if (matches_48zlf8_b0a3) {
        return 1;
      }
    }
    return 0;
  }
 while (false);
}
