{
  do {
    SNode matchedNode_4712_2=t;
{
      boolean matches_4712_4=false;
{
        SNode matchingNode_4712_4=t;
        if (matchingNode_4712_4 != null) {
          matches_4712_4=SModelUtil_new.isAssignableConcept(matchingNode_4712_4.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.MatrixType");
        }
      }
      if (matches_4712_4) {
        return SPropertyOperations.getInteger(matchedNode_4712_2,"columns");
      }
    }
{
      boolean matches_4712_5=false;
{
        SNode matchingNode_4712_5=t;
        if (matchingNode_4712_5 != null) {
          matches_4712_5=SModelUtil_new.isAssignableConcept(matchingNode_4712_5.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.VectorType");
        }
      }
      if (matches_4712_5) {
        return 1;
      }
    }
    return 0;
  }
 while (false);
}
