{
  SNode parent=SNodeOperations.getParent(node);
  if ((parent == null) || !(SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"))) || !(BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression")),"virtual_isCompileTimeConstant_1238860258777",new Object[]{}))|| BehaviorReflection.invokeVirtual(Object.class,SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression")),"virtual_getCompileTimeConstantValue_1238860310638",new Object[]{SNodeOperations.getModel(parent).getModule()}) == null) {
    return false;
  }
  if (BehaviorReflection.invokeVirtual(Boolean.TYPE,node,"virtual_isCompileTimeConstant_1238860258777",new Object[]{}) && !(BehaviorReflection.invokeVirtualStatic(Boolean.TYPE,SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(node)),"virtual_constant_1262430001741498050",new Object[]{}))) {
    Object v=BehaviorReflection.invokeVirtual(Object.class,node,"virtual_getCompileTimeConstantValue_1238860310638",new Object[]{SNodeOperations.getModel(node).getModule()});
    return v != null && (v instanceof Number || v instanceof Boolean || v instanceof String|| v instanceof Character);
  }
  return false;
}
