{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.actions","ParameterizedSideTransformMenuPart",0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11228fddb03L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.actions.structure.SideTransformMenuPart",0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x112283d3033L);
  b.origin("r:00000000-0000-4000-0000-011c895902a8(jetbrains.mps.lang.actions.structure)/1177508764419");
  b.aggregate("type",0x1122900266dL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1177508914797").done();
  b.aggregate("query",0x112290043c9L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11228ff0cb4L).optional(false).ordered(true).multiple(false).origin("1177508922313").done();
  b.aggregate("matchingText",0x11229006e64L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1169101ee91L).optional(true).ordered(true).multiple(false).origin("1177508933220").done();
  b.aggregate("descriptionText",0x1122900c417L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1169101ee91L).optional(true).ordered(true).multiple(false).origin("1177508955159").done();
  b.aggregate("icon",0x1181cd08338L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1181cc7eba9L).optional(true).ordered(true).multiple(false).origin("1203074270008").done();
  b.aggregate("iconNode",0x47e1d8e0518e66f6L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x58d3fff801434049L).optional(true).ordered(true).multiple(false).origin("5179659504405341942").done();
  b.aggregate("handler",0x1122900ef9cL).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1122905dd10L).optional(false).ordered(true).multiple(false).origin("1177508966300").done();
  b.alias("parameterized item");
  return b.create();
}
