{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.make.facet","FacetDeclaration",0x696c11654a59463bL,0xbc5d902caab85dd0L,0x5912a2ab1cd24c13L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x3ff8b7a0d94242e1L);
  b.origin("r:b16ff46d-fa06-479d-9f5c-5b6e17e7f1b2(jetbrains.mps.make.facet.structure)/6418371274763029523");
  b.aggregate("extended",0x5979ed6d2b21b2feL).target(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x5979ed6d2b23b819L).optional(true).ordered(true).multiple(true).origin("6447445394688422654").done();
  b.aggregate("required",0x5979ed6d2b21b300L).target(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x73e720709e312229L).optional(true).ordered(true).multiple(true).origin("6447445394688422656").done();
  b.aggregate("optional",0x5979ed6d2b21b301L).target(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x73e720709e312229L).optional(true).ordered(true).multiple(true).origin("6447445394688422657").done();
  b.aggregate("targetDeclaration",0x5912a2ab1cd4153eL).target(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x5912a2ab1cd24c3dL).optional(true).ordered(true).multiple(true).origin("6418371274763146558").done();
  b.alias("Facet");
  return b.create();
}
