{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11770276609101177027660910(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1177027755380(context,node,"old->["));
  editorCell.addEditorCell(this.createRefCell1177027660911(context,node));
  editorCell.addEditorCell(this.createConstant1177028192476(context,node,"]"));
  editorCell.addEditorCell(this.createConstant1177027798741(context,node,"new->"));
  return editorCell;
}
