{
  final SNode KEY_typevar_1201874360962=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1201874371667=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=getKeysOperation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(getKeysOperation),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1201874356659",true),new QuotationClass_58().createNode(typeCheckingContext.getEquationManager().getRepresentator(KEY_typevar_1201874360962),typeCheckingContext.getEquationManager().getRepresentator(VALUE_typevar_1201874371667)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1201874387564",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=getKeysOperation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(getKeysOperation,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1201874348006",true),new QuotationClass_59().createNode(typeCheckingContext.getEquationManager().getRepresentator(KEY_typevar_1201874360962)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1201874414202",intentionProvider);
  }
}
