{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12203574103091220357410309(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1220357413983(context,node,"addDependency"));
  editorCell.addEditorCell(this.createConstant1220357423173(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1220357431831(context,node));
  editorCell.addEditorCell(this.createConstant1220357436442(context,node,")"));
  editorCell.addEditorCell(this.createConstant1220357476491(context,node,";"));
  return editorCell;
}
