{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnehmpo=null;
  SNode quotedNode_8087_l523emnehmpp=null;
  SNode quotedNode_8087_l523emnehmpy=null;
{
    quotedNode_8087_l523emnehmpo=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.MinusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnehmpo=quotedNode_8087_l523emnehmpo;
{
      quotedNode_8087_l523emnehmpp=(SNode)parameter_8087_l523emnehmpr;
      SNode quotedNode1_8087_l523emnehmpp;
      if (_parameterValues_129834374.contains(quotedNode_8087_l523emnehmpp)) {
        quotedNode1_8087_l523emnehmpp=CopyUtil.copy(quotedNode_8087_l523emnehmpp);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8087_l523emnehmpp);
        quotedNode1_8087_l523emnehmpp=quotedNode_8087_l523emnehmpp;
      }
      if (quotedNode1_8087_l523emnehmpp != null) {
        quotedNode_8087_l523emnehmpo.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_8087_l523emnehmpp));
      }
    }
{
      quotedNode_8087_l523emnehmpy=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_l523emnehmpy=quotedNode_8087_l523emnehmpy;
      quotedNode1_8087_l523emnehmpy.setProperty("value","0");
      quotedNode_8087_l523emnehmpo.addChild("leftExpression",quotedNode1_8087_l523emnehmpy);
    }
    result=quotedNode1_8087_l523emnehmpo;
  }
  return result;
}
