{
  if (AttributeOperations.getAttribute(classConcept,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x3190d3f9f1cab0caL,"jetbrains.mps.lang.classLike.structure.ClassLikeAnnotation"))) == null) {
    return;
  }
  final Iterable<SNode> members=SNodeOperations.ofConcept(SLinkOperations.getChildren(classConcept,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member")),MetaAdapterFactory.getInterfaceConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e840d9179L,"jetbrains.mps.lang.classLike.structure.ClassLikeMemberInstance"));
  Iterable<SNode> duplicated=Sequence.fromIterable(members).where(new IWhereFilter<SNode>(){
    public boolean accept(    final SNode i){
      return Sequence.fromIterable(members).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode j){
          return i != j && BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),i,"virtual_getDeclaration_9097849371503884215",new Object[]{}) == BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),j,"virtual_getDeclaration_9097849371503884215",new Object[]{}) && !(ClassLikeMember_Behavior.call_isMultiple_2141245758541890151(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),i,"virtual_getDeclaration_9097849371503884215",new Object[]{})));
        }
      }
);
    }
  }
);
  for (  SNode m : Sequence.fromIterable(duplicated)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(m,"duplicated members","c7d5b9dd-a05f-4be2-bc73-f2e16994cc67/r:e04b7053-8c89-4f87-b296-94779c625d9d(jetbrains.mps.lang.classLike/jetbrains.mps.lang.classLike.typesystem)","2141245758541738868",null,errorTarget);
    }
  }
}
