{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5098_l523emnet00c=null;
{
    quotedNode_5098_l523emnet00c=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5098_l523emnet00c=quotedNode_5098_l523emnet00c;
    quotedNode1_5098_l523emnet00c.setReferent("concept",(SNode)parameter_5098_l523emnet00e);
    result=quotedNode1_5098_l523emnet00c;
  }
  return result;
}
