{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8955_l523emned5u7=null;
{
    quotedNode_8955_l523emned5u7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8955_l523emned5u7=quotedNode_8955_l523emned5u7;
    quotedNode1_8955_l523emned5u7.addReference(SReference.create("classifier",quotedNode1_8955_l523emned5u7,SModelReference.fromString("f:java_stub#org.joda.time.base(org.joda.time.base@java_stub)"),SNodeId.fromString("~AbstractInstant")));
    result=quotedNode1_8955_l523emned5u7;
  }
  return result;
}
