{
  if ((SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1116962fa68L,0x1116ac91a89L,"instance")) != null)) {
    if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1116962fa68L,0x1116ac91a89L,"instance")),MetaAdapterFactory.getConcept(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1180ebdd5b4L,"jetbrains.mps.baseLanguageInternal.structure.InternalThisExpression")))) {
      appendNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1116962fa68L,0x1116ac91a89L,"instance")));
      this.append(".");
    }
  }
  this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1116962fa68L,0x1116964d747L,"methodName")));
  this.append("(");
{
    Iterable<SNode> collection=SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1116962fa68L,0x1116ad1a966L,"actualArgument"));
    final SNode lastItem=Sequence.fromIterable(collection).last();
    for (    SNode item : collection) {
      appendNode(item);
      if (item != lastItem) {
        append(", ");
      }
    }
  }
  this.append(")");
}
