{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.textGen","NodeAppendPart",0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x12015251a28L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.textGen.structure.AbstractAppendPart",0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x1201521c456L);
  b.origin("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)/1237305334312");
  b.prop("withIndent",0x12015341f3eL,"1237306318654");
  b.aggregate("value",0x120152c1030L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1237305790512").done();
  b.alias("${");
  return b.create();
}
