{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_q66uze_a0a0c0d=null;
  SNode quotedNode_q66uze_a0a0a2a3=null;
{
    quotedNode_q66uze_a0a0c0d=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.LinkedHashSetCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_q66uze_a0a0c0d=quotedNode_q66uze_a0a0c0d;
{
      quotedNode_q66uze_a0a0a2a3=(SNode)parameter_q66uze_a0a0a0a2a3;
      SNode quotedNode1_q66uze_a0a0a2a3;
      if (_parameterValues_129834374.contains(quotedNode_q66uze_a0a0a2a3)) {
        quotedNode1_q66uze_a0a0a2a3=CopyUtil.copy(quotedNode_q66uze_a0a0a2a3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_q66uze_a0a0a2a3);
        quotedNode1_q66uze_a0a0a2a3=quotedNode_q66uze_a0a0a2a3;
      }
      if (quotedNode1_q66uze_a0a0a2a3 != null) {
        quotedNode_q66uze_a0a0c0d.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_q66uze_a0a0a2a3));
      }
    }
    result=quotedNode1_q66uze_a0a0c0d;
  }
  return result;
}
