{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguageInternal","InternalStaticMethodCall",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1115749abe3L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)/1173990517731");
  b.prop("fqClassName",0x1115767a8eeL,"1173992483054");
  b.prop("methodName",0x111576710b3L,"1173992444083");
  b.aggregate("returnType",0x111c2c992c2L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1175794062018").done();
  b.aggregate("typeParameter",0x11783518207L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(true).origin("1200499032583").done();
  b.aggregate("actualArgument",0x46d6451be652f35L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("319021450862604085").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("_static method call");
  return b.create();
}
