{
  if (this.myListHandler_1218645758531 == null) {
    this.myListHandler_1218645758531=new Cycle_Editor.classpathListHandler_1178_0(node,"classpath",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1218645758531.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_classpath1218645758531(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1218645758531.getElementRole());
  return editorCell;
}
