{
  SNode commentLine=SNodeOperations.cast(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine"));
  SNodeOperations.deleteNode(node);
  for (int i=0; i < ListSequence.fromList(SLinkOperations.getChildren(commentLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).count() - 1; i++) {
    SNode part1=ListSequence.fromList(SLinkOperations.getChildren(commentLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).getElement(i);
    SNode part2=ListSequence.fromList(SLinkOperations.getChildren(commentLine,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).getElement(i + 1);
    if (SNodeOperations.isInstanceOf(part1,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")) && SNodeOperations.isInstanceOf(part2,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart"))) {
      SPropertyOperations.set(SNodeOperations.cast(part1,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text"),SPropertyOperations.getString(SNodeOperations.cast(part1,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")) + SPropertyOperations.getString(SNodeOperations.cast(part2,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")),MetaAdapterFactory.getProperty(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,0x7c7f5b2f31990288L,"text")));
      SNodeOperations.deleteNode(part2);
      i--;
    }
  }
  editorContext.flushEvents();
}
