{
{
    SNode nodeToMatch_4nenl4_a0a;
    nodeToMatch_4nenl4_a0a=nodeToMatch;
    PatternVar_body=nodeToMatch_4nenl4_a0a;
    if (!("jetbrains.mps.baseLanguage.structure.IfStatement".equals(nodeToMatch_4nenl4_a0a.getConceptFqName()))) {
      return false;
    }
{
      String childRole_4nenl4_="ifTrue";
      if (nodeToMatch_4nenl4_a0a.getChildCount(childRole_4nenl4_) != 1) {
        return false;
      }
{
        SNode childVar_4nenl4_a0a0=nodeToMatch_4nenl4_a0a.getChildren(childRole_4nenl4_).get(0);
{
          SNode nodeToMatch_4nenl4_a0a0;
          nodeToMatch_4nenl4_a0a0=childVar_4nenl4_a0a0;
          if (!("jetbrains.mps.baseLanguage.structure.StatementList".equals(nodeToMatch_4nenl4_a0a0.getConceptFqName()))) {
            return false;
          }
{
            String childRole_4nenl4__0="statement";
            if (nodeToMatch_4nenl4_a0a0.getChildCount(childRole_4nenl4__0) != 1) {
              return false;
            }
{
              SNode childVar_4nenl4_a0a0a=nodeToMatch_4nenl4_a0a0.getChildren(childRole_4nenl4__0).get(0);
{
                SNode nodeToMatch_4nenl4_a0a0a;
                nodeToMatch_4nenl4_a0a0a=childVar_4nenl4_a0a0a;
                if (!("jetbrains.mps.baseLanguage.structure.ReturnStatement".equals(nodeToMatch_4nenl4_a0a0a.getConceptFqName()))) {
                  return false;
                }
              }
            }
          }
        }
      }
    }
{
      String childRole_4nenl4__1="condition";
      if (nodeToMatch_4nenl4_a0a.getChildCount(childRole_4nenl4__1) != 1) {
        return false;
      }
{
        SNode childVar_4nenl4_a0a0_0=nodeToMatch_4nenl4_a0a.getChildren(childRole_4nenl4__1).get(0);
{
          SNode nodeToMatch_4nenl4_a0a0_0;
          nodeToMatch_4nenl4_a0a0_0=childVar_4nenl4_a0a0_0;
{
            boolean orMatches=false;
            GeneratedMatchingPattern orPattern;
            orPattern=new RuleIfNullReturn.Pattern_4nenl4_a0a.Pattern_4nenl4_a0a0a2a2a1a1a1a1a1a3a0a0a0a();
            if (orPattern.match(nodeToMatch_4nenl4_a0a0_0)) {
              orMatches=true;
              myOrPattern_4nenl4_a0a0=orPattern;
            }
            orPattern=new RuleIfNullReturn.Pattern_4nenl4_a0a.Pattern_4nenl4_a0a0a3a2a1a1a1a1a1a3a0a0a0a();
            if (orPattern.match(nodeToMatch_4nenl4_a0a0_0)) {
              orMatches=true;
              myOrPattern_4nenl4_a0a0=orPattern;
            }
            if (!(orMatches)) {
              return false;
            }
          }
        }
      }
    }
  }
  return true;
}
