{
  SNode parameter=SLinkOperations.getTarget(op,MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1143224066846l,1143224066849l,"insertedNode"));
  if (!((parameter == null))) {
{
      SNode _nodeToCheck_1029348928467=parameter;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,"incompatible type: snode expected","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186057239246",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(parameter,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186057239248",true),(SNode)_quotation_createNode_yio9mj_a0a0b0b(),false,false,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225408236977",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225408236984",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(op,MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1143224066846l,1143224066849l,"insertedNode")),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225408236979",true),_info_12389875345);
  }
}
