{
  SNode dependency=SNodeOperations.getAncestor(findSourceBlockParameter,"jetbrains.mps.lang.typesystem.structure.Dependency",false,false);
  if ((dependency != null)) {
{
      SNode _nodeToCheck_1029348928467=findSourceBlockParameter;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1193734407570",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1193734407573",true),(SNode)new _Quotations.QuotationClass_17().createNode(SLinkOperations.getTarget(dependency,"targetConcept",false),typeCheckingContext),_info_12389875345);
    }
  }
}
