{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","LinkRefExpression",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x11d88b27d15L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1226359078165");
  b.associate("conceptDeclaration",0x11d88b27d16L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("1226359078166").done();
  b.associate("linkDeclaration",0x11d88b43a97L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL).optional(false).origin("1226359192215").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("linkNode/<role>/");
  return b.create();
}
