{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12030882361161203088236116(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1203088244244(context,node));
  editorCell.addEditorCell(this.createCollection1213283659740(context,node));
  if (renderingCondition7595_1(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1216906658250(context,node));
  }
  editorCell.addEditorCell(this.createConstant1207147802013(context,node,""));
  editorCell.addEditorCell(this.createRefNode1207146991319(context,node));
  if (renderingCondition7595_0(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1205165231645(context,node));
  }
  return editorCell;
}
