{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  SNode quotedNode_6=null;
  SNode quotedNode_7=null;
  SNode quotedNode_8=null;
  SNode quotedNode_9=null;
  SNode quotedNode_10=null;
  SNode quotedNode_11=null;
  SNode quotedNode_12=null;
  SNode quotedNode_13=null;
  SNode quotedNode_14=null;
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IfStatement",null,null,false);
  quotedNode_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",null,null,false);
  quotedNode_7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ReturnStatement",null,null,false);
  quotedNode_10=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanConstant",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_10,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580123137l,1068580123138l,"value"),"false");
  quotedNode_7.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,1068581517676l,"expression"),quotedNode_10);
  quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"),quotedNode_7);
  quotedNode_4.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue"),quotedNode_5);
  quotedNode_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",null,null,false);
  quotedNode_8=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_8,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"),"0");
  quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression"),quotedNode_8);
  quotedNode_9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StaticMethodCall",null,null,false);
  quotedNode_9.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),quotedNode_9,facade.createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)"),facade.createNodeId("~Float.compare(float,float):int")));
  quotedNode_9.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),quotedNode_9,facade.createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)"),facade.createNodeId("~Float")));
  quotedNode_11=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",null,null,false);
  quotedNode_13=(SNode)parameter_1;
  if (quotedNode_13 != null) {
    quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"),HUtil.copyIfNecessary(quotedNode_13));
  }
  quotedNode_14=(SNode)parameter_2;
  if (quotedNode_14 != null) {
    quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"),HUtil.copyIfNecessary(quotedNode_14));
  }
  quotedNode_9.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"),quotedNode_11);
  quotedNode_12=(SNode)parameter_3;
  if (quotedNode_12 != null) {
    quotedNode_9.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"),HUtil.copyIfNecessary(quotedNode_12));
  }
  quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression"),quotedNode_9);
  quotedNode_4.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition"),quotedNode_6);
  return quotedNode_4;
}
