{
  if (this.myListHandler_1228660200096 == null) {
    this.myListHandler_1228660200096=new FileGeneratorDeclaration_Editor.methodListHandler_0103_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1228660200096.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1228660200096(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1228660200096.getElementRole());
  return editorCell;
}
