{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_49=null;
  SNode quotedNode_8114_50=null;
  SNode quotedNode_8114_51=null;
  SNode quotedNode_8114_52=null;
  SNode quotedNode_8114_53=null;
  SNode quotedNode_8114_54=null;
  SNode quotedNode_8114_55=null;
  SNode quotedNode_8114_56=null;
  SNode quotedNode_8114_57=null;
  SNode quotedNode_8114_58=null;
  SNode quotedNode_8114_59=null;
  SNode quotedNode_8114_60=null;
  SNode quotedNode_8114_61=null;
{
    quotedNode_8114_49=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IfStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_49=quotedNode_8114_49;
{
      quotedNode_8114_50=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_50=quotedNode_8114_50;
{
        quotedNode_8114_52=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_51=quotedNode_8114_52;
        quotedNode1_8114_51.setProperty("value","0");
        quotedNode_8114_50.addChild("rightExpression",quotedNode1_8114_51);
      }
{
        quotedNode_8114_53=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StaticMethodCall",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_52=quotedNode_8114_53;
        quotedNode1_8114_52.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8114_52,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Double.compare(double,double):int")));
        quotedNode1_8114_52.addReference(SReference.create("classConcept",quotedNode1_8114_52,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Double")));
{
          quotedNode_8114_55=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_53=quotedNode_8114_55;
{
            quotedNode_8114_58=(SNode)parameter_8114_8;
            SNode quotedNode1_8114_54;
            if (_parameterValues_129834374.contains(quotedNode_8114_58)) {
              quotedNode1_8114_54=CopyUtil.copy(quotedNode_8114_58);
            }
 else {
              _parameterValues_129834374.add(quotedNode_8114_58);
              quotedNode1_8114_54=quotedNode_8114_58;
            }
            if (quotedNode1_8114_54 != null) {
              quotedNode_8114_55.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_54));
            }
          }
{
            quotedNode_8114_59=(SNode)parameter_8114_9;
            SNode quotedNode1_8114_55;
            if (_parameterValues_129834374.contains(quotedNode_8114_59)) {
              quotedNode1_8114_55=CopyUtil.copy(quotedNode_8114_59);
            }
 else {
              _parameterValues_129834374.add(quotedNode_8114_59);
              quotedNode1_8114_55=quotedNode_8114_59;
            }
            if (quotedNode1_8114_55 != null) {
              quotedNode_8114_55.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_55));
            }
          }
          quotedNode_8114_53.addChild("actualArgument",quotedNode1_8114_53);
        }
{
          quotedNode_8114_56=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_56=quotedNode_8114_56;
{
            quotedNode_8114_60=(SNode)parameter_8114_10;
            SNode quotedNode1_8114_57;
            if (_parameterValues_129834374.contains(quotedNode_8114_60)) {
              quotedNode1_8114_57=CopyUtil.copy(quotedNode_8114_60);
            }
 else {
              _parameterValues_129834374.add(quotedNode_8114_60);
              quotedNode1_8114_57=quotedNode_8114_60;
            }
            if (quotedNode1_8114_57 != null) {
              quotedNode_8114_56.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_57));
            }
          }
{
            quotedNode_8114_61=(SNode)parameter_8114_11;
            SNode quotedNode1_8114_58;
            if (_parameterValues_129834374.contains(quotedNode_8114_61)) {
              quotedNode1_8114_58=CopyUtil.copy(quotedNode_8114_61);
            }
 else {
              _parameterValues_129834374.add(quotedNode_8114_61);
              quotedNode1_8114_58=quotedNode_8114_61;
            }
            if (quotedNode1_8114_58 != null) {
              quotedNode_8114_56.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_58));
            }
          }
          quotedNode_8114_53.addChild("actualArgument",quotedNode1_8114_56);
        }
        quotedNode_8114_50.addChild("leftExpression",quotedNode1_8114_52);
      }
      quotedNode_8114_49.addChild("condition",quotedNode1_8114_50);
    }
{
      quotedNode_8114_51=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_59=quotedNode_8114_51;
{
        quotedNode_8114_54=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ReturnStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_60=quotedNode_8114_54;
{
          quotedNode_8114_57=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_61=quotedNode_8114_57;
          quotedNode1_8114_61.setProperty("value","false");
          quotedNode_8114_54.addChild("expression",quotedNode1_8114_61);
        }
        quotedNode_8114_51.addChild("statement",quotedNode1_8114_60);
      }
      quotedNode_8114_49.addChild("ifTrue",quotedNode1_8114_59);
    }
    result=quotedNode1_8114_49;
  }
  return result;
}
