{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11490109055901149010905590(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1149010905591(context,node,"set"));
  editorCell.addEditorCell(this.createConstant1149010905592(context,node,":"));
  editorCell.addEditorCell(this.createRefNode1152963133859(context,node));
  return editorCell;
}
