{
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseQuickFixProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406534",true),SLinkOperations.getTarget(nodeToCheck,"type",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406533",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseQuickFixProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(SLinkOperations.getTarget(nodeToCheck,"initializer",true),"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406541",true),typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406546",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406539",false,0,intentionProvider);
  }
}
