{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1g15wz_a0a0b0a=null;
  SNode quotedNode_1g15wz_a0a0a1a0=null;
{
    quotedNode_1g15wz_a0a0b0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.LinkedListCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1g15wz_a0a0b0a=quotedNode_1g15wz_a0a0b0a;
{
      quotedNode_1g15wz_a0a0a1a0=(SNode)parameter_1g15wz_a0a0a0a1a0;
      SNode quotedNode1_1g15wz_a0a0a1a0;
      if (_parameterValues_129834374.contains(quotedNode_1g15wz_a0a0a1a0)) {
        quotedNode1_1g15wz_a0a0a1a0=CopyUtil.copy(quotedNode_1g15wz_a0a0a1a0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1g15wz_a0a0a1a0);
        quotedNode1_1g15wz_a0a0a1a0=quotedNode_1g15wz_a0a0a1a0;
      }
      if (quotedNode1_1g15wz_a0a0a1a0 != null) {
        quotedNode_1g15wz_a0a0b0a.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_1g15wz_a0a0a1a0));
      }
    }
    result=quotedNode1_1g15wz_a0a0b0a;
  }
  return result;
}
