{
  SNode lValue=IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(node);
  SNode rValue=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1091d8a1d53L,0x1091d8c01aaL,"value"));
  SNodeOperations.detachNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1091d8a1d53L,0x1091d8c01aaL,"value")));
  SNode dotExpr=IOperation_BehaviorDescriptor.getDotExpression_idhO_4GYO.invoke(node);
  SNodeOperations.detachNode(SLinkOperations.getTarget(dotExpr,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand")));
  SNode assignment=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e96L,"jetbrains.mps.baseLanguage.structure.AssignmentExpression")),null);
  SLinkOperations.setTarget(assignment,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e97L,"lValue"),lValue);
  SLinkOperations.setTarget(assignment,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e99L,"rValue"),rValue);
  SNodeOperations.replaceWithAnother(dotExpr,assignment);
}
