{
  sb.append(SPropertyOperations.getString(attr,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54b8df6L,"attrName")));
  sb.append("=");
  sb.append('"');
  for (  SNode val : SLinkOperations.getChildren(attr,MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54cfd1eL,"value"))) {
    if (SNodeOperations.isInstanceOf(val,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x2abf08504ffed7feL,"jetbrains.mps.core.xml.structure.XmlCharRefValue"))) {
      sb.append("&#");
      sb.append(SPropertyOperations.getString(SNodeOperations.cast(val,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x2abf08504ffed7feL,"jetbrains.mps.core.xml.structure.XmlCharRefValue")),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x2abf08504ffed7feL,0x2abf08504ffed806L,"charCode")));
      sb.append(";");
    }
 else     if (SNodeOperations.isInstanceOf(val,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd21L,"jetbrains.mps.core.xml.structure.XmlEntityRefValue"))) {
      sb.append("&");
      sb.append(SPropertyOperations.getString(SNodeOperations.cast(val,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd21L,"jetbrains.mps.core.xml.structure.XmlEntityRefValue")),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd21L,0x5c842a42c54d0258L,"entityName")));
      sb.append(";");
    }
 else     if (SNodeOperations.isInstanceOf(val,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x2abf085050020e3cL,"jetbrains.mps.core.xml.structure.XmlNoSpaceValue"))) {
    }
 else     if (SNodeOperations.isInstanceOf(val,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,"jetbrains.mps.core.xml.structure.XmlTextValue"))) {
      SNode tv=SNodeOperations.cast(val,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,"jetbrains.mps.core.xml.structure.XmlTextValue"));
      if (XmlValuePart__BehaviorDescriptor.onNewLine_id2EZ251g0bS6.invoke(tv)) {
        sb.append("\n");
      }
      sb.append(SPropertyOperations.getString(tv,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,0x5c842a42c54cfd20L,"text")));
      if (XmlValuePart__BehaviorDescriptor.hasNewLineAfter_id2EZ251g0bSd.invoke(tv)) {
        if (SNodeOperations.isInstanceOf(SNodeOperations.getNextSibling(tv),MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1cL,"jetbrains.mps.core.xml.structure.XmlValuePart")) && XmlValuePart__BehaviorDescriptor.onNewLine_id2EZ251g0bS6.invoke(SNodeOperations.cast(SNodeOperations.getNextSibling(tv),MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1cL,"jetbrains.mps.core.xml.structure.XmlValuePart")))) {
          return;
        }
        sb.append("\n");
      }
    }
 else {
      hasErrors=true;
    }
  }
  sb.append('"');
}
