{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"))) {
    final SNode fieldDecl=SNodeOperations.cast(SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"));
    if ((fieldDecl == null)) {
      return;
    }
    SNode contextClassifier=Classifier_Behavior.call_getContextClassifier_6172562527426750080(SNodeOperations.asSConcept(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.Classifier")),varRef);
    if (contextClassifier == null) {
      return;
    }
    SNode thisType=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),contextClassifier,"virtual_getThisType_3305065273710880775",new Object[]{});
    SNode fieldType=SLinkOperations.getTarget(fieldDecl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
    if (SNodeOperations.isInstanceOf(fieldType,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType"))) {
      Map<SNode,SNode> subs=MapSequence.fromMap(new HashMap<SNode,SNode>());
      BehaviorReflection.invokeVirtual(Void.class,thisType,"virtual_collectGenericSubstitutions_4107091686347010321",new Object[]{subs});
      BehaviorReflection.invokeVirtual(Void.class,SNodeOperations.cast(fieldType,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType")),"virtual_collectGenericSubstitutions_4107091686347010321",new Object[]{subs});
      fieldType=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(fieldType,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType")),"virtual_expandGenerics_4107091686347199582",new Object[]{subs});
    }
{
      SNode _nodeToCheck_1029348928467=varRef;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","580901458078891391",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","580901458078891368",true),(SNode)fieldType,_info_12389875345);
    }
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=varRef;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2573549641317146385",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2573549641317146387",true),(SNode)_quotation_createNode_fse81k_a0k0a0b(),true,true,_info_12389875345);
      }
    }
    return;
  }
  SNode variableDeclaration=SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"));
{
    SNode matchedNode_lcu2lp_e0=SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
{
      boolean matches_lcu2lp_a4a=false;
{
        SNode matchingNode_lcu2lp_a4a=SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
        if (matchingNode_lcu2lp_a4a != null) {
          matches_lcu2lp_a4a=SModelUtil_new.isAssignableConcept(matchingNode_lcu2lp_a4a.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.structure.VariableArityType");
        }
      }
      if (matches_lcu2lp_a4a) {
{
          SNode _nodeToCheck_1029348928467=varRef;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923263526",0,null);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923238086",true),(SNode)_quotation_createNode_fse81k_a0a0a0c0b0e0b(SLinkOperations.getTarget(matchedNode_lcu2lp_e0,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1219920932475l,1219921048460l,"componentType"))),_info_12389875345);
        }
      }
 else {
        SNode _nodeToCheck_1029348928467=varRef;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923304964",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(variableDeclaration,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923304969",false),(SNode)typeCheckingContext.typeOf(varRef,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923304966",true),_info_12389875345);
      }
    }
  }
}
