{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca68L,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"))) {
    final SNode fieldDecl=SNodeOperations.cast(SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca68L,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"));
    if ((fieldDecl == null)) {
      return;
    }
    SNode contextClassifier=Classifier_BehaviorDescriptor.getContextClassifier_id5mDmeD1aaq0.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier").getDeclarationNode()),varRef);
    if (contextClassifier == null) {
{
        SNode _nodeToCheck_1029348928467=varRef;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7723500226000485921",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7723500226000485664",true),(SNode)SLinkOperations.getTarget(fieldDecl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")),_info_12389875345);
      }
      return;
    }
    SNode thisType=Classifier_BehaviorDescriptor.getThisType_id2RtWPFZ12w7.invoke(contextClassifier);
    SNode fieldType=SLinkOperations.getTarget(fieldDecl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"));
    if (SNodeOperations.isInstanceOf(fieldType,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL,"jetbrains.mps.baseLanguage.structure.IGenericType"))) {
      Map<SNode,SNode> subs=MapSequence.fromMap(new HashMap<SNode,SNode>());
      IGenericType_BehaviorDescriptor.collectGenericSubstitutions_id3zZky3wF74h.invoke(thisType,subs);
      IGenericType_BehaviorDescriptor.collectGenericSubstitutions_id3zZky3wF74h.invoke(SNodeOperations.cast(fieldType,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL,"jetbrains.mps.baseLanguage.structure.IGenericType")),subs);
      fieldType=IGenericType_BehaviorDescriptor.expandGenerics_id3zZky3wFPhu.invoke(SNodeOperations.cast(fieldType,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL,"jetbrains.mps.baseLanguage.structure.IGenericType")),subs);
    }
{
      SNode _nodeToCheck_1029348928467=varRef;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","580901458078891391",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","580901458078891368",true),(SNode)fieldType,_info_12389875345);
    }
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=varRef;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2573549641317146385",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2573549641317146387",true),(SNode)_quotation_createNode_fse81k_a0k0a0b(),true,true,_info_12389875345);
      }
    }
    return;
  }
  SNode variableDeclaration=SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"));
{
    SNode matchedNode_lcu2lp_e0=SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"));
{
      boolean matches_lcu2lp_a4a=false;
{
        SNode matchingNode_lcu2lp_a4a=SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"));
        if (matchingNode_lcu2lp_a4a != null) {
          matches_lcu2lp_a4a=matchingNode_lcu2lp_a4a.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11c08f42e7bL,"jetbrains.mps.baseLanguage.structure.VariableArityType"));
        }
      }
      if (matches_lcu2lp_a4a) {
{
          SNode _nodeToCheck_1029348928467=varRef;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923263526",0,null);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923238086",true),(SNode)_quotation_createNode_fse81k_a0a0a0c0b0e0b(SLinkOperations.getTarget(matchedNode_lcu2lp_e0,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11c08f42e7bL,0x11c08f5f38cL,"componentType"))),_info_12389875345);
        }
      }
 else {
        SNode _nodeToCheck_1029348928467=varRef;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923304964",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(variableDeclaration,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923304969",false),(SNode)typeCheckingContext.typeOf(varRef,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219923304966",true),_info_12389875345);
      }
    }
  }
}
