{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_qen718_a0a0a4a1a2a0=null;
  SNode quotedNode_qen718_a0a0a0e0b0c0a=null;
  SNode quotedNode_qen718_a0a0a0e0b0c0a_0=null;
{
    quotedNode_qen718_a0a0a4a1a2a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_qen718_a0a0a4a1a2a0=quotedNode_qen718_a0a0a4a1a2a0;
{
      List<SNode> nodes=(List<SNode>)parameter_qen718_a0a0a0a0e0b0c0a;
      for (      SNode child : nodes) {
        quotedNode_qen718_a0a0a4a1a2a0.addChild("parameterType",HUtil.copyIfNecessary(child));
      }
    }
{
      quotedNode_qen718_a0a0a0e0b0c0a_0=(SNode)parameter_qen718_a0a0a0a0e0b0c0a_0;
      SNode quotedNode1_qen718_a0a0a0e0b0c0a;
      if (_parameterValues_129834374.contains(quotedNode_qen718_a0a0a0e0b0c0a_0)) {
        quotedNode1_qen718_a0a0a0e0b0c0a=CopyUtil.copy(quotedNode_qen718_a0a0a0e0b0c0a_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_qen718_a0a0a0e0b0c0a_0);
        quotedNode1_qen718_a0a0a0e0b0c0a=quotedNode_qen718_a0a0a0e0b0c0a_0;
      }
      if (quotedNode1_qen718_a0a0a0e0b0c0a != null) {
        quotedNode_qen718_a0a0a4a1a2a0.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_qen718_a0a0a0e0b0c0a));
      }
    }
    result=quotedNode1_qen718_a0a0a4a1a2a0;
  }
  return result;
}
