{
  if (SNodeOperations.isInstanceOf(subtype,"jetbrains.mps.baseLanguage.structure.UpperBoundType")) {
{
      SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation((SNode)SLinkOperations.getTarget(SNodeOperations.cast(subtype,"jetbrains.mps.baseLanguage.structure.UpperBoundType"),"bound",true),(SNode)SLinkOperations.getTarget(supertype,"bound",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1220443995701",false,0,intentionProvider);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation((SNode)subtype,(SNode)SLinkOperations.getTarget(supertype,"bound",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1220444030637",false,0,intentionProvider);
    }
  }
}
