{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3245_l523emneal2s=null;
  SNode quotedNode_3245_l523emneal2t=null;
{
    quotedNode_3245_l523emneal2s=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3245_l523emneal2s=quotedNode_3245_l523emneal2s;
{
      quotedNode_3245_l523emneal2t=(SNode)parameter_3245_l523emneal3u;
      SNode quotedNode1_3245_l523emneal2t;
      if (_parameterValues_129834374.contains(quotedNode_3245_l523emneal2t)) {
        quotedNode1_3245_l523emneal2t=CopyUtil.copy(quotedNode_3245_l523emneal2t);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3245_l523emneal2t);
        quotedNode1_3245_l523emneal2t=quotedNode_3245_l523emneal2t;
      }
      if (quotedNode1_3245_l523emneal2t != null) {
        quotedNode_3245_l523emneal2s.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3245_l523emneal2t));
      }
    }
    result=quotedNode1_3245_l523emneal2s;
  }
  return result;
}
