{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11767432575491176743257549(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1176743259738(context,node,"["));
  editorCell.addEditorCell(this.createRefNode1176743262365(context,node));
  editorCell.addEditorCell(this.createConstant1176743266070(context,node,"]"));
  editorCell.addEditorCell(this.createProperty1176743304856(context,node));
  return editorCell;
}
