{
  SNode rt=SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542457201l,"resultType"));
  rt=FunctionType_Behavior.call_unmeet_1237318764946(thisNode,SNodeOperations.copyNode(rt));
  if (SNodeOperations.isInstanceOf(rt,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581517677l,"jetbrains.mps.baseLanguage.structure.VoidType"))) {
    return null;
  }
  if (SNodeOperations.isInstanceOf(rt,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204200696010l,"jetbrains.mps.baseLanguage.structure.NullType"))) {
    return _quotation_createNode_ksvwin_a0a3a5();
  }
  return SNodeOperations.cast(rt,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type"));
}
