{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3704_0=null;
  SNode quotedNode_3704_1=null;
  SNode quotedNode_3704_2=null;
  SNode quotedNode_3704_3=null;
{
    quotedNode_3704_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3704_0=quotedNode_3704_0;
{
      quotedNode_3704_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3704_1=quotedNode_3704_1;
      quotedNode_3704_0.addChild("argument",quotedNode1_3704_1);
    }
{
      quotedNode_3704_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3704_2=quotedNode_3704_2;
      quotedNode1_3704_2.addReference(SReference.create("classifier",quotedNode1_3704_2,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~Set")));
{
        quotedNode_3704_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_3704_3=quotedNode_3704_3;
        quotedNode_3704_2.addChild("parameter",quotedNode1_3704_3);
      }
      quotedNode_3704_0.addChild("argument",quotedNode1_3704_2);
    }
    result=quotedNode1_3704_0;
  }
  return result;
}
