{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(2952642368903463569l,-5856357300648461647l),1203092361741l,1203092736097l,"modifiedGroup")),MetaAdapterFactory.getConcept(new UUID(2952642368903463569l,-5856357300648461647l),1204383956737l,"jetbrains.mps.lang.plugin.structure.InterfaceGroup"))) {
    SNode id=SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(2952642368903463569l,-5856357300648461647l),1203092361741l,1203092736097l,"modifiedGroup")),MetaAdapterFactory.getConcept(new UUID(2952642368903463569l,-5856357300648461647l),1204383956737l,"jetbrains.mps.lang.plugin.structure.InterfaceGroup")),MetaAdapterFactory.getContainmentLink(new UUID(2952642368903463569l,-5856357300648461647l),1204383956737l,1206193920040l,"groupID"));
    if (SNodeOperations.isInstanceOf(id,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,"jetbrains.mps.baseLanguage.structure.StringLiteral"))) {
      return SPropertyOperations.getString(SNodeOperations.cast(id,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,"jetbrains.mps.baseLanguage.structure.StringLiteral")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"));
    }
    _context.showErrorMessage(id,"bad bootstrap group: ID should be string");
  }
  if (!(SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(2952642368903463569l,-5856357300648461647l),1203092361741l,1203092736097l,"modifiedGroup")),MetaAdapterFactory.getProperty(new UUID(2952642368903463569l,-5856357300648461647l),1203087890642l,6368583333374291912l,"isPluginXmlGroup")))) {
    _context.showErrorMessage(_context.getNode(),"cannot plug into non-plugin.xml group");
  }
 else   if ((SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(2952642368903463569l,-5856357300648461647l),1203092361741l,1204992316090l,"point")) != null)) {
    return GroupAnchor_Behavior.call_getActionId_5495648829643890225(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(2952642368903463569l,-5856357300648461647l),1203092361741l,1204992316090l,"point")));
  }
  return ActionGroupDeclaration_Behavior.call_getGeneratedClassFQName_1213877494288(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(2952642368903463569l,-5856357300648461647l),1203092361741l,1203092736097l,"modifiedGroup")));
}
