{
{
    SNode nodeToMatch_n7314j_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_n7314j_a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_lt6k7h_a0a0a0a0b0b0a0a0a0a0a0e;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_n7314j_a0a.getReferenceTarget("classifier")))) {
        return false;
      }
    }
{
      String childRole_n7314j_="parameter";
      if (!(PatternUtil.hasNChildren(nodeToMatch_n7314j_a0a,childRole_n7314j_,1))) {
        return false;
      }
{
        SNode childVar_n7314j_a0a0=IterableUtil.get(nodeToMatch_n7314j_a0a.getChildren(childRole_n7314j_),0);
        this.patternVar_elementType=childVar_n7314j_a0a0;
      }
    }
  }
  return true;
}
