{
{
    SNode nodeToMatch_2472566096668838155;
    nodeToMatch_2472566096668838155=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.ListType".equals(nodeToMatch_2472566096668838155.getConceptFqName()))) {
      return false;
    }
{
      String childRole_2472566096668838155="elementType";
      if (nodeToMatch_2472566096668838155.getChildCount(childRole_2472566096668838155) != 1) {
        return false;
      }
{
        SNode childVar_2472566096668838156=nodeToMatch_2472566096668838155.getChildren(childRole_2472566096668838155).get(0);
        this.patternVar_sub=childVar_2472566096668838156;
      }
    }
  }
  return true;
}
