{
  SNode oldMatchingText=SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121e328443L,0x1121eb1e1fbL,"matchingText"));
  SNode oldDescriptionText=SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121e328443L,0x1121eb1f7d6L,"descriptionText"));
  SNode oldActionType=SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1122837a3cdL,0x11e73a4bf93L,"actionType"));
  SNode oldCanSubstitute=SLinkOperations.getTarget(SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121e328443L,0x1121e330397L,"canSubstitute")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"));
  SNode oldHandlerBody=SLinkOperations.getTarget(SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121e328443L,0x1121e332bb2L,"handler")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"));
  SNode oldSelectionHandlerBody=SLinkOperations.getTarget(SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121e328443L,0x61f40386434d1deL,"selectionHandler")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"));
  SNode action=createSubstituteMenuAction(oldMatchingText,oldDescriptionText,oldActionType,oldCanSubstitute,oldHandlerBody,oldSelectionHandlerBody);
  return action;
}
