{
  if (this.myListHandler_1184873058677 == null) {
    this.myListHandler_1184873058677=new GItemList_Editor.itemListHandler_9588_1(node,"item",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1184873058677.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_item1184873058677(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1184873058677.getElementRole());
  return editorCell;
}
