{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","PreferencesComponentType",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119c497fc64L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.classifiers.structure.BaseClassifierType",0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bc77d845L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1210184105060");
  b.associate("componentDeclaration",0x119c4987dc8L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119c44c226fL).optional(false).origin("1210184138184").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("preferenceComponent<<{componentDeclaration}>>");
  return b.create();
}
