{
  SNode semanticNode=getSourceNode();
  for (  SNode child : ListSequence.fromList(SNodeOperations.getChildren(semanticNode)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(AttributeOperations.isAttribute(it));
    }
  }
)) {
    SNode containingLink=SNodeOperations.getContainingLinkDeclaration(child);
    if (containingLink != null && !(SPropertyOperations.hasValue(containingLink,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"1","0..1"))) {
      return false;
    }
  }
  return true;
}
