{
  SNode conjuction;
  if (myParameterObject.equals("and")) {
    SNode andNode=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x44306fd2ef944b56L,0x9806d9ab509536dbL,0x1a6f404e630a460aL,"jetbrains.mps.samples.KajaAndOr.structure.And"));
    SNodeOperations.replaceWithAnother(_context.getNode(),andNode);
    conjuction=andNode;
  }
 else {
    SNode orNode=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x44306fd2ef944b56L,0x9806d9ab509536dbL,0x1a6f404e630a46bbL,"jetbrains.mps.samples.KajaAndOr.structure.Or"));
    SNodeOperations.replaceWithAnother(_context.getNode(),orNode);
    conjuction=orNode;
  }
  SLinkOperations.setTarget(conjuction,MetaAdapterFactory.getContainmentLink(0x44306fd2ef944b56L,0x9806d9ab509536dbL,0x1a6f404e630a46d9L,0x1a6f404e630a460cL,"left"),_context.getNode());
  SelectionUtil.selectLabelCellAnSetCaret(_context.getEditorContext(),SLinkOperations.getTarget(conjuction,MetaAdapterFactory.getContainmentLink(0x44306fd2ef944b56L,0x9806d9ab509536dbL,0x1a6f404e630a46d9L,0x1a6f404e630a460dL,"right")),SelectionManager.FIRST_ERROR_CELL + "|" + SelectionManager.FOCUS_POLICY_CELL+ "|"+ SelectionManager.FIRST_EDITABLE_CELL+ "|"+ SelectionManager.FIRST_CELL,-1);
}
