{
  final JPanel widget_7o7rmj_a0a0e=new _FunctionTypes._return_P0_E0<JPanel>(){
    public JPanel invoke(){
      JPanel jp=new JPanel();
      jp.setLayout(new BoxLayout(jp,BoxLayout.X_AXIS));
      return jp;
    }
  }
.invoke();
  final ButtonGroup buttonGroup_7o7rmj_a0b0a0e=new ButtonGroup();
  final JRadioButton widget_7o7rmj_a0a0a0a4=new _FunctionTypes._return_P1_E0<JRadioButton,JComponent>(){
    public JRadioButton invoke(    JComponent context_7o7rmj_a_5){
      JRadioButton rb=new JRadioButton();
      buttonGroup_7o7rmj_a0b0a0e.add(rb);
      return rb;
    }
  }
.invoke(widget_7o7rmj_a0a0e);
  widget_7o7rmj_a0a0a0a4.setText("Stage 1");
  widget_7o7rmj_a0a0e.add(widget_7o7rmj_a0a0a0a4);
  final JRadioButton widget_7o7rmj_b0a0a0a4=new _FunctionTypes._return_P1_E0<JRadioButton,JComponent>(){
    public JRadioButton invoke(    JComponent context_7o7rmj_a_6){
      JRadioButton rb=new JRadioButton();
      buttonGroup_7o7rmj_a0b0a0e.add(rb);
      return rb;
    }
  }
.invoke(widget_7o7rmj_a0a0e);
  widget_7o7rmj_b0a0a0a4.setText("Stage 2");
  widget_7o7rmj_a0a0e.add(widget_7o7rmj_b0a0a0a4);
  final JRadioButton widget_7o7rmj_c0a0a0a4=new _FunctionTypes._return_P1_E0<JRadioButton,JComponent>(){
    public JRadioButton invoke(    JComponent context_7o7rmj_a_7){
      JRadioButton rb=new JRadioButton();
      buttonGroup_7o7rmj_a0b0a0e.add(rb);
      return rb;
    }
  }
.invoke(widget_7o7rmj_a0a0e);
  widget_7o7rmj_c0a0a0a4.setText("Stage 3");
  widget_7o7rmj_a0a0e.add(widget_7o7rmj_c0a0a0a4);
  tpane.addTab("Radiobuttons",widget_7o7rmj_a0a0e);
}
