{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11677077812431167707781243(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1167707781244(context,node,"</"));
  editorCell.addEditorCell(this.createComponent1179101361623(context,node));
  editorCell.addEditorCell(this.createConstant1167707781248(context,node,">"));
  return editorCell;
}
