{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.actions","ParameterizedSubstituteMenuPart",0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ecab8a6L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.actions.structure.SubstituteMenuPart",0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121df5451bL);
  b.origin("r:00000000-0000-4000-0000-011c895902a8(jetbrains.mps.lang.actions.structure)/1177337641126");
  b.aggregate("type",0x1121ecb4eaeL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1177337679534").done();
  b.aggregate("query",0x1121ed07719L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ece8624L).optional(false).ordered(true).multiple(false).origin("1177338017561").done();
  b.aggregate("matchingText",0x1121ee226c7L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ee13382L).optional(true).ordered(true).multiple(false).origin("1177339176647").done();
  b.aggregate("descriptionText",0x1121ee24dc8L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ee13382L).optional(true).ordered(true).multiple(false).origin("1177339186632").done();
  b.aggregate("icon",0x1181cbb67c5L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1181cb91355L).optional(true).ordered(true).multiple(false).origin("1203072886725").done();
  b.aggregate("iconNode",0x58d3fff800f17da3L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x58d3fff801434049L).optional(true).ordered(true).multiple(false).origin("6400740936056405411").done();
  b.aggregate("handler",0x1121ee5e3e4L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ee2e40fL).optional(false).ordered(true).multiple(false).origin("1177339421668").done();
  b.aggregate("selectionHandler",0x567611c6614eff6dL).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x61f4038641e3123L).optional(true).ordered(true).multiple(false).origin("6230186678247423853").done();
  b.alias("parameterized item");
  return b.create();
}
