{
  List<SNode> methods=new ArrayList<SNode>();
  Iterable<SNode> myMethods=SNodeOperations.ofConcept(IClassifierType_Behavior.call_getMembers_7405920559687277275(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getThisType_7405920559687254782",new Object[]{})),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"));
  for (  SNode method : myMethods) {
    SNode cls=SNodeOperations.getNodeAncestor(method,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
    if (cls == thisNode) {
      continue;
    }
    if (!(SNodeOperations.isInstanceOf(cls,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")))) {
      continue;
    }
    if (SPropertyOperations.getBoolean(method,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x113294bffd2L,"isFinal")) || SPropertyOperations.getBoolean(SNodeOperations.cast(method,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,0x1126a8d157dL,"isAbstract")) || SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(method,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9586f0cL,"jetbrains.mps.baseLanguage.structure.PrivateVisibility"))) {
      continue;
    }
    ListSequence.fromList(methods).addElement(method);
  }
  SNode superclass=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getSuperclass_1240936569950",new Object[]{});
  final Iterable<SNode> myConstructors=SNodeOperations.ofConcept(IClassifierType_Behavior.call_getMembers_7405920559687277275(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getThisType_7405920559687254782",new Object[]{})),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b204L,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration"));
  Iterable<SNode> superConstructors=Sequence.fromIterable(SNodeOperations.ofConcept(IClassifierType_Behavior.call_getMembers_7405920559687277275(superclass),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b204L,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9586f0cL,"jetbrains.mps.baseLanguage.structure.PrivateVisibility")));
    }
  }
);
  Iterable<SNode> unimplementedConstructors=Sequence.fromIterable(superConstructors).where(new IWhereFilter<SNode>(){
    public boolean accept(    final SNode candidate){
      return !(Sequence.fromIterable(myConstructors).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode m){
          return BaseMethodDeclaration_Behavior.call_hasSameParameters_855369272314187138(candidate,m);
        }
      }
));
    }
  }
);
  ListSequence.fromList(methods).addSequence(Sequence.fromIterable(unimplementedConstructors));
  return methods;
}
