{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255498253881225549825388(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225549825389(context,node));
  editorCell.addEditorCell(this.createCollection1225549825393(context,node));
  editorCell.addEditorCell(this.createConstant1225549825397(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549825399(context,node));
  editorCell.addEditorCell(this.createConstant1225549825400(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549825402(context,node));
  editorCell.addEditorCell(this.createConstant1225549825403(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549825405(context,node));
  editorCell.addEditorCell(this.createConstant1225549825406(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549825408(context,node));
  editorCell.addEditorCell(this.createConstant1225549825409(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549825411(context,node));
  return editorCell;
}
