{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1375_0=null;
  SNode quotedNode_1375_1=null;
  SNode quotedNode_1375_2=null;
{
    quotedNode_1375_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.samples.lambdaCalculus.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1375_0=quotedNode_1375_0;
{
      quotedNode_1375_1=(SNode)parameter_1375_0;
      SNode quotedNode1_1375_1;
      if (_parameterValues_129834374.contains(quotedNode_1375_1)) {
        quotedNode1_1375_1=CopyUtil.copy(quotedNode_1375_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1375_1);
        quotedNode1_1375_1=quotedNode_1375_1;
      }
      if (quotedNode1_1375_1 != null) {
        quotedNode_1375_0.addChild("domain",HUtil.copyIfNecessary(quotedNode1_1375_1));
      }
    }
{
      quotedNode_1375_2=(SNode)parameter_1375_1;
      SNode quotedNode1_1375_2;
      if (_parameterValues_129834374.contains(quotedNode_1375_2)) {
        quotedNode1_1375_2=CopyUtil.copy(quotedNode_1375_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1375_2);
        quotedNode1_1375_2=quotedNode_1375_2;
      }
      if (quotedNode1_1375_2 != null) {
        quotedNode_1375_0.addChild("range",HUtil.copyIfNecessary(quotedNode1_1375_2));
      }
    }
    result=quotedNode1_1375_0;
  }
  return result;
}
