{
  SNode transactional=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1216380990741l,"jetbrains.mps.lang.editor.structure.CellModel_TransactionalProperty")),node);
  SLinkOperations.setTarget(transactional,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1216380990741l,1216381219207l,"property"),SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1139848536355l,1140103550593l,"relationDeclaration")));
  SLinkOperations.setTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1139848536355l,1140103550593l,"relationDeclaration"),null);
  for (  SNode child : ListSequence.fromList(SNodeOperations.getChildren(node))) {
    String role=child.getRoleInParent();
    node.removeChild(child);
    transactional.addChild(role,child);
  }
  for (  Map.Entry<String,String> propertyEntry : SetSequence.fromSet(SNodeOperations.getProperties(node).entrySet())) {
    SNodeAccessUtil.setProperty(transactional,propertyEntry.getKey(),propertyEntry.getValue());
  }
  for (  SReference reference : Sequence.fromIterable(node.getReferences())) {
    transactional.setReference(reference.getRole(),reference);
  }
  jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.replaceWithAnother(node,transactional);
}
