{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254603017121225460301712(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225460301713(context,node));
  editorCell.addEditorCell(this.createCollection1225460301720(context,node));
  editorCell.addEditorCell(this.createConstant1225460301783(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460301785(context,node));
  editorCell.addEditorCell(this.createConstant1225460301786(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460301788(context,node));
  editorCell.addEditorCell(this.createConstant1225460301789(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460301791(context,node));
  return editorCell;
}
