{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildSource_JavaDependencyExternalJar",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x5f32ae3ef3770dd4L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildSource_JavaDependency",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263ae7d431989677L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee1a36a3L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/6859736767834557908");
  b.prop("reexport",0x5f32ae3ef3778cd6L,"6859736767834590422");
  b.aggregate("extJar",0x4ddcec86afb2f72aL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afb2f64cL).optional(false).ordered(true).multiple(false).origin("5610619299014309674").done();
  b.alias("external jar");
  return b.create();
}
