{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.lightweightdsl","PropertyInstance",0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e840d9151L);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.baseLanguage.structure.FieldDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca68L);
  b.parent(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e840d9179L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("c7d5b9dd-a05f-4be2-bc73-f2e16994cc67/r:7cc2086d-c7d0-49c7-811c-ebbaf40d9195(jetbrains.mps.lang.classLike/jetbrains.mps.baseLanguage.lightweightdsl.structure)/6478870542308708689");
  b.associate("decl",0x772497abf2e77969L).target(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x72b255a0447fbb31L).optional(false).origin("8585153554445465961").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
