{
  SNode root=SNodeOperations.getContainingRoot(nodeUsage);
  if ("FindNotMigratableLinks".equals(SPropertyOperations.getString(SNodeOperations.as(root,"jetbrains.mps.lang.core.structure.INamedConcept"),"name"))) {
    return true;
  }
  if (SNodeOperations.getAncestor(nodeUsage,"jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration",false,false) == ListSequence.fromList(SLinkOperations.getTargets(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c895902c0(jetbrains.mps.baseLanguage.behavior)","1213877306256"),"method",true)).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.getString(it,"name").equals("members");
    }
  }
)) {
    return true;
  }
  if (root == SNodeOperations.getNode("r:309aeee7-bee8-445c-b31d-35928d1da75f(jetbrains.mps.baseLanguage.tuples.structure)","1239360506533") || root == SNodeOperations.getNode("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)","1188206331916")) {
    return true;
  }
  return false;
}
