{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","ConceptFunctionParameter_MPSProject",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x118707cdfb8L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101c66e2c0bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1204478074808");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("project");
  return b.create();
}
