{
{
    final SearchScope scope=CommandUtil.createScope(m);
    QueryExecutionContext context=new QueryExecutionContext(){
      public SearchScope getDefaultSearchScope(){
        return scope;
      }
    }
;
    CollectionSequence.fromCollection(CommandUtil.instances(CommandUtil.createConsoleScope(null,false,context),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x527e98a73771f42dL,"jetbrains.mps.lang.smodel.structure.ConceptSwitchStatement"))).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x527e98a73771f42dL,0x527e98a73771f430L,"expression"));
      }
    }
).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(TypeChecker.getInstance().getTypeOf(it),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,"jetbrains.mps.lang.smodel.structure.ConceptNodeType"));
      }
    }
).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        SNodeOperations.replaceWithAnother(it,_quotation_createNode_teljlc_a0a0a0a0a0a0f(it));
      }
    }
);
    CollectionSequence.fromCollection(CommandUtil.instances(CommandUtil.createConsoleScope(null,false,context),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x527e98a73771f42dL,"jetbrains.mps.lang.smodel.structure.ConceptSwitchStatement"))).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x527e98a73771f42dL,0x527e98a73771f430L,"expression"));
      }
    }
).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(TypeChecker.getInstance().getTypeOf(it),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType"));
      }
    }
).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        SNodeOperations.replaceWithAnother(it,_quotation_createNode_teljlc_a0a0a0a0c0a0f(it));
      }
    }
);
  }
  return null;
}
