{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a394d9b91L,0x48d5d03db92339baL,"fileset")),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L,"jetbrains.mps.build.structure.BuildInputSingleFile"))) {
    SNode parent=helper.parent(thisNode);
    String parentLocation=helper.contentLocations().get(parent);
    SNode path=SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a394d9b91L,0x48d5d03db92339baL,"fileset")),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L,"jetbrains.mps.build.structure.BuildInputSingleFile")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L,0x48d5d03db922459aL,"path"));
    if (path != null) {
      String lastSegment=BehaviorReflection.invokeVirtual(String.class,path,"virtual_getLastSegment_1368030936106771141",new Object[]{helper.getMacroHelper()});
      if (lastSegment != null) {
        String fileLocation=parentLocation + "/" + lastSegment;
        helper.locations().put(thisNode,fileLocation);
      }
    }
  }
}
