{
  SReference fieldRef=SNodeOperations.getReference(fieldRefOperation,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,1197029500499l,"fieldDeclaration"));
  if (!((fieldRef instanceof DynamicReference && "length".equals((((DynamicReference)fieldRef).getResolveInfo()))))) {
    return;
  }
  SNode operand=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(fieldRefOperation),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"));
  Iterable<SReference> operandRefs=SNodeOperations.getReferences(operand);
  if (Sequence.fromIterable(operandRefs).any(new IWhereFilter<SReference>(){
    public boolean accept(    SReference it){
      return it instanceof DynamicReference;
    }
  }
)) {
    return;
  }
  if (SNodeOperations.isInstanceOf(TypeChecker.getInstance().getTypeOf(operand),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,"jetbrains.mps.baseLanguage.structure.ArrayType"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(fieldRefOperation,"should be length operation","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2364881513287750350",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.replaceNode_QuickFix",true);
        intentionProvider.putArgument("newNode",SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.ArrayLengthOperation",null));
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
