{
  if (SPropertyOperations.getBoolean(thisNode,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc26875dfbL,0x11a35a5efdaL,"hasNoDefaultMember"))) {
    return null;
  }
  SNode defaultMember=SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc26875dfbL,0xfc3640a77dL,"defaultMember"));
  if (defaultMember != null) {
    return defaultMember;
  }
  return ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc26875dfbL,0xfc32151efeL,"member"))).first();
}
