{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7530_l523emneanr5=null;
  SNode quotedNode_7530_l523emneanr6=null;
  SNode quotedNode_7530_l523emneanr8=null;
{
    quotedNode_7530_l523emneanr5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7530_l523emneanr5=quotedNode_7530_l523emneanr5;
{
      quotedNode_7530_l523emneanr6=(SNode)parameter_7530_l523emneans3;
      SNode quotedNode1_7530_l523emneanr6;
      if (_parameterValues_129834374.contains(quotedNode_7530_l523emneanr6)) {
        quotedNode1_7530_l523emneanr6=CopyUtil.copy(quotedNode_7530_l523emneanr6);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7530_l523emneanr6);
        quotedNode1_7530_l523emneanr6=quotedNode_7530_l523emneanr6;
      }
      if (quotedNode1_7530_l523emneanr6 != null) {
        quotedNode_7530_l523emneanr5.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_7530_l523emneanr6,typeCheckingContext));
      }
    }
{
      quotedNode_7530_l523emneanr8=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_7530_l523emneanr8=quotedNode_7530_l523emneanr8;
      quotedNode_7530_l523emneanr5.addChild("resultType",quotedNode1_7530_l523emneanr8);
    }
    result=quotedNode1_7530_l523emneanr5;
  }
  return result;
}
