{
  if (artifactId instanceof SNode) {
    SNode node=(SNode)artifactId;
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,"jetbrains.mps.build.mps.structure.BuildMps_AbstractModule"))) {
      final Wrappers._T<SNode> module=new Wrappers._T<SNode>(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,"jetbrains.mps.build.mps.structure.BuildMps_AbstractModule")));
      boolean isGenerator=SNodeOperations.isInstanceOf(module.value,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5507251971038816436l,"jetbrains.mps.build.mps.structure.BuildMps_Generator"));
      if (isGenerator) {
        module.value=BuildMps_Generator_Behavior.call_getSourceLanguage_9200313594510517119(SNodeOperations.cast(module.value,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5507251971038816436l,"jetbrains.mps.build.mps.structure.BuildMps_Generator")));
      }
      SNode container=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498926l,6592112598314801433l,"plugin")),MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498932l,6592112598314499050l,"content"))).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return BehaviorReflection.invokeVirtual(Boolean.TYPE,it,"virtual_exports_6547494638219603457",new Object[]{module.value});
        }
      }
);
      if ((container != null)) {
        SNode group=SNodeOperations.as(container,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314586625l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginGroup"));
        if ((group != null) && BuildMps_IdeaPluginGroup_Behavior.call_isCustomPackaging_8301447434616552323(group,module.value)) {
          return null;
        }
        if (SNodeOperations.isInstanceOf(container,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314499036l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginModule")) && SPropertyOperations.getBoolean(SNodeOperations.as(container,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314499036l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginModule")),MetaAdapterFactory.getProperty(new UUID(934837630734519964l,-6831122735637083229l),6592112598314499036l,4034578608468849375l,"customPackaging"))) {
          return null;
        }
        String baseLocation=helper.locations().get(thisNode) + "/languages/" + ((group != null ? SPropertyOperations.getString(SLinkOperations.getTarget(group,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314586625l,6592112598314586626l,"group")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "/" : ""));
        if (SNodeOperations.isInstanceOf(module.value,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),322010710375794190l,"jetbrains.mps.build.mps.structure.BuildMps_DevKit"))) {
          return baseLocation + BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(SNodeOperations.cast(module.value,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),322010710375794190l,"jetbrains.mps.build.mps.structure.BuildMps_DevKit")),MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,322010710375956261l,"path")),"virtual_getLastSegment_1368030936106771141",new Object[]{null});
        }
 else {
          return baseLocation + SPropertyOperations.getString(module.value,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + ((isGenerator ? "-generator" : ""))+ ".jar";
        }
      }
      return null;
    }
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498932l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPlugin"))) {
      return helper.locations().get(thisNode);
    }
  }
  return BehaviorReflection.invokeSuper(String.class,thisNode,"jetbrains.mps.build.structure.BuildLayout_AbstractContainer","virtual_location_7117056644539862594",new Object[]{helper,artifactId});
}
