{
  if (state == State.SEQUENCE_LETTERS && Character.isUpperCase(c)) {
    b.append("[a-z0-9_]*");
    b.append("((").append(c).append(")|((\\s)+[").append(Character.toLowerCase(c)).append(c).append("]))");
    return State.SEQUENCE_LETTERS;
  }
  if (c == '*' || c == '?' || c == '.' || c == '@' || Character.isLetterOrDigit(c) || c == '_') {
    if (state == State.QUOTING) {
      b.append("\\E");
    }
  }
 else {
    if (state != State.QUOTING) {
      b.append("\\Q");
    }
  }
  if (c == '*') {
    if (useStarAndQuestionMark) {
      b.append(".*");
    }
 else {
      b.append("\\*");
    }
    return State.NO_QUOTING;
  }
 else   if (c == '?') {
    if (useStarAndQuestionMark) {
      b.append(".");
    }
 else {
      b.append("\\?");
    }
    return State.NO_QUOTING;
  }
 else   if (c == '.') {
    if (useDots) {
      b.append("[^\\.]*\\.");
    }
 else {
      b.append("\\.");
    }
    return State.NO_QUOTING;
  }
 else   if (c == '@') {
    b.append("[^\\@\\.]*\\@");
    return State.NO_QUOTING;
  }
 else   if (Character.isLetterOrDigit(c) || c == '_') {
    b.append(c);
    return State.SEQUENCE_LETTERS;
  }
 else {
    b.append(c);
    return State.QUOTING;
  }
}
