{
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(field,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644623116l,"jetbrains.mps.baseLanguage.structure.PrivateVisibility")))) {
    return;
  }
  if (SNodeOperations.isInstanceOf(field,MetaAdapterFactory.getConcept(new UUID(4917733117167750838l,-7710007501170303426l),1205752032448l,"jetbrains.mps.baseLanguage.classifiers.structure.IMember"))) {
    final SNode member=SNodeOperations.cast(field,MetaAdapterFactory.getConcept(new UUID(4917733117167750838l,-7710007501170303426l),1205752032448l,"jetbrains.mps.baseLanguage.classifiers.structure.IMember"));
    List<SNode> memberOperations=SNodeOperations.getNodeDescendants(SNodeOperations.getParent(field),MetaAdapterFactory.getConcept(new UUID(4917733117167750838l,-7710007501170303426l),1205756064662l,"jetbrains.mps.baseLanguage.classifiers.structure.IMemberOperation"),false,new SConcept[]{});
    Iterable<SNode> references=ListSequence.fromList(memberOperations).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(4917733117167750838l,-7710007501170303426l),1205756064662l,1205756909548l,"member")) == member;
      }
    }
);
    VariableReferenceUtil.checkField(typeCheckingContext,field,references);
  }
 else {
    SNode root=SNodeOperations.getContainingRoot(field);
    List<SNode> localFieldRefs=ListSequence.fromList(SNodeOperations.getNodeDescendants(root,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SConcept[]{})).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"));
      }
    }
).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return (SNodeOperations.getNodeAncestor(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104954l,"jetbrains.mps.baseLanguage.structure.SingleLineComment"),false,false) == null);
      }
    }
).toListSequence();
    List<SNode> fieldRefOperations=SNodeOperations.getNodeDescendants(root,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,"jetbrains.mps.baseLanguage.structure.FieldReferenceOperation"),false,new SConcept[]{});
    Iterable<SNode> localFieldReferences=ListSequence.fromList(localFieldRefs).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")) == field;
      }
    }
);
    Iterable<SNode> fieldReferenceOperations=ListSequence.fromList(fieldRefOperations).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,1197029500499l,"fieldDeclaration")) == field;
      }
    }
);
    Iterable<SNode> refs=Sequence.fromIterable(localFieldReferences).union(Sequence.fromIterable(fieldReferenceOperations));
    VariableReferenceUtil.checkField(typeCheckingContext,field,refs);
  }
}
