{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11684018897451168401889745(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1168401893043(context,node,"print"));
  editorCell.addEditorCell(this.createConstant1168401896077(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1168401913942(context,node));
  editorCell.addEditorCell(this.createConstant1168401899172(context,node,")"));
  editorCell.addEditorCell(this.createConstant1168401902190(context,node,";"));
  return editorCell;
}
