{
{
    final SNode original=_context.getSampleNode();
    if (SNodeOperations.isInstanceOf(original,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x111b251a62aL,"jetbrains.mps.lang.typesystem.structure.ReportErrorStatement"))) {
      SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11d2965916bL,0x11d2966036aL,"infoText"),SLinkOperations.getTarget(original,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x111b251a62aL,0x111b252f0c9L,"errorString")));
    }
  }
{
    final SNode original=_context.getSampleNode();
    if (SNodeOperations.isInstanceOf(original,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1190a1db131L,"jetbrains.mps.lang.typesystem.structure.WarningStatement"))) {
      SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11d2965916bL,0x11d2966036aL,"infoText"),SLinkOperations.getTarget(original,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1190a1db131L,0x1190a1e0f30L,"warningText")));
    }
  }
{
    final SNode original=_context.getSampleNode();
    if (SNodeOperations.isInstanceOf(original,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11d2965916bL,"jetbrains.mps.lang.typesystem.structure.InfoStatement"))) {
      SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11d2965916bL,0x11d2966036aL,"infoText"),SLinkOperations.getTarget(original,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11d2965916bL,0x11d2966036aL,"infoText")));
    }
  }
}
