{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("updatedLanguage","MigratingConcept",0xa59395ba5d944758L,0xa87cb11e086d5491L,0x42068cb67bc5737L);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa7c0557L);
  b.origin("r:d2da4af1-e84b-4016-92ec-5817a38dc1f9(updatedLanguage.structure)/297352798234498871");
  b.prop("value",0x42068cb67bc578eL,"297352798234498958");
  b.prop("newvalue",0x42068cb67bcac8fL,"297352798234520719");
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  return b.create();
}
