{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_w8ob7y_a0a0a=null;
  SNode quotedNode_w8ob7y_a0a0a0=null;
{
    quotedNode_w8ob7y_a0a0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_w8ob7y_a0a0a=quotedNode_w8ob7y_a0a0a;
    quotedNode1_w8ob7y_a0a0a.addReference(SReference.create("classifier",quotedNode1_w8ob7y_a0a0a,SModelReference.fromString("f:java_stub#jetbrains.mps.internal.collections.runtime(jetbrains.mps.internal.collections.runtime@java_stub)"),SNodeId.fromString("~IEnumerator")));
{
      quotedNode_w8ob7y_a0a0a0=(SNode)parameter_w8ob7y_a0a0a0a0;
      SNode quotedNode1_w8ob7y_a0a0a0;
      if (_parameterValues_129834374.contains(quotedNode_w8ob7y_a0a0a0)) {
        quotedNode1_w8ob7y_a0a0a0=CopyUtil.copy(quotedNode_w8ob7y_a0a0a0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_w8ob7y_a0a0a0);
        quotedNode1_w8ob7y_a0a0a0=quotedNode_w8ob7y_a0a0a0;
      }
      if (quotedNode1_w8ob7y_a0a0a0 != null) {
        quotedNode_w8ob7y_a0a0a.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_w8ob7y_a0a0a0));
      }
    }
    result=quotedNode1_w8ob7y_a0a0a;
  }
  return result;
}
