{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguageInternal","InternalClassifierType",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1118e558c6dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ClassifierType",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL);
  b.origin("r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)/1174914042989");
  b.prop("fqClassName",0x1118e56212bL,"1174914081067");
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("_classifier type");
  return b.create();
}
