{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="name";
      if (SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(8461860300379867720l,-4758718422494514628l),946964771156905617l,946964771156905618l,"configuration")) != null) {
        return SPropertyOperations.getString(SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(8461860300379867720l,-4758718422494514628l),946964771156905617l,946964771156905618l,"configuration")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + " Executor";
      }
      return null;
    }
  }
);
  return properties;
}
