{
  List<SNode> conceptFunctionParameters=SLinkOperations.getConceptLinkTargets(conceptFunctionParameter,"conceptFunctionParameterType");
  if (!(ListSequence.fromList(conceptFunctionParameters).isEmpty())) {
{
      SNode _nodeToCheck_1029348928467=conceptFunctionParameter;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981484847",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981484852",true),(SNode)ListSequence.fromList(conceptFunctionParameters).first(),_info_12389875345);
    }
  }
}
