{
  List<SNode> conceptFunctionParameters=SLinkOperations.getConceptLinkTargets(conceptFunctionParameter,"conceptFunctionParameterType");
  if (!(ListSequence.fromList(conceptFunctionParameters).isEmpty())) {
{
      SNode _nodeToCheck_1029348928467=conceptFunctionParameter;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(typeCheckingContext.typeOf(conceptFunctionParameter,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1223981484852",true),ListSequence.fromList(conceptFunctionParameters).getElement(0),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1223981484847",intentionProvider);
    }
  }
}
