{
  final List<SNode> mfps=ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1176547808367l,1176547942567l,"loopVariable"))).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode lv){
      return _quotation_createNode_kx76k7_a0a0a0a0a0a(SPropertyOperations.getString(SLinkOperations.getTarget(lv,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1176547843728l,1176547881822l,"variable")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),SNodeOperations.copyNode(SLinkOperations.getTarget(lv,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1176547843728l,1176547896901l,"iterable"))));
    }
  }
).toListSequence();
  SNode mfs=SNodeOperations.replaceWithAnother(node,_quotation_createNode_kx76k7_a0a0b0a(mfps,SNodeOperations.copyNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body")))));
  final List<SNode> lvs=ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1176547808367l,1176547942567l,"loopVariable"))).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode lv){
      return SLinkOperations.getTarget(lv,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1176547843728l,1176547881822l,"variable"));
    }
  }
).toListSequence();
  ListSequence.fromList(SNodeOperations.getNodeDescendants(mfs,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SConcept[]{})).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"));
    }
  }
).toListSequence().where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode lvr){
      return ListSequence.fromList(lvs).contains(SNodeOperations.cast(SLinkOperations.getTarget(lvr,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration")));
    }
  }
).toListSequence().visitAll(new IVisitor<SNode>(){
    public void visit(    SNode lvr){
      SNodeOperations.replaceWithAnother(lvr,_quotation_createNode_kx76k7_a0a0a0a0d0a(SLinkOperations.getTarget(ListSequence.fromList(mfps).getElement(SNodeOperations.getIndexInParent(SNodeOperations.getParent(SLinkOperations.getTarget(lvr,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"))))),MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),9042586985346099733l,9042586985346099778l,"variable"))));
    }
  }
);
}
