{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.textGen","EncodingDeclaration",0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x10fd02ec599e8f93L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConceptFunction",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L);
  b.parent(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x10fd02ec599e8fbbL);
  b.origin("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)/1224137887853744019");
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("encoding");
  return b.create();
}
