{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0681_l523emnf6kix=null;
{
    quotedNode_0681_l523emnf6kix=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0681_l523emnf6kix=quotedNode_0681_l523emnf6kix;
    quotedNode1_0681_l523emnf6kix.setReferent("concept",(SNode)parameter_0681_l523emnf6kiz);
    result=quotedNode1_0681_l523emnf6kix;
  }
  return result;
}
