{
  final DialogBox widget_le4nk5_a0a0e=new _FunctionTypes._return_P1_E0<DialogBox,Panel>(){
    public DialogBox invoke(    Panel context_le4nk5_a){
      DialogBox dlg=new DialogBox();
      dlg.setWidget(new LayoutPanel());
      return dlg;
    }
  }
.invoke(this.uidemo.getRootPanel());
  final Panel contentPane_le4nk5_a0b0a0e=(Panel)widget_le4nk5_a0a0e.getWidget();
  final LayoutPanel widget_le4nk5_a0b0e=new LayoutPanel();
  final String groupName_le4nk5_a0b0b0e="defaultGroup";
  final Button widget_le4nk5_a0a0a1a4=new Button();
  widget_le4nk5_a0a0a1a4.setText("FOO");
  widget_le4nk5_a0a0a1a4.addClickHandler(new ClickHandler(){
    public void onClick(    ClickEvent e){
      Executor<ClickEvent> he=new Executor<ClickEvent>(){
        public void doIt(        ClickEvent event){
          widget_le4nk5_a0a0e.hide();
        }
      }
;
      he.doIt(e);
    }
  }
);
  widget_le4nk5_a0b0e.add(widget_le4nk5_a0a0a1a4);
  widget_le4nk5_a0a0a1a4.setSize("100%","100%");
  contentPane_le4nk5_a0b0a0e.add(widget_le4nk5_a0b0e);
  ((Widget)contentPane_le4nk5_a0b0a0e).setSize("50em","20em");
  widget_le4nk5_a0a0e.show();
}
