{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11788935502451178893550245(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1178893550246(context,node,"this"));
  editorCell.addEditorCell(this.createConstant1178893553751(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1178893550247(context,node));
  editorCell.addEditorCell(this.createConstant1178893550249(context,node,")"));
  editorCell.addEditorCell(this.createConstant1178906643449(context,node,";"));
  return editorCell;
}
