{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3zkh2_a0a2a0=null;
  SNode quotedNode_3zkh2_a0a0c0a=null;
{
    quotedNode_3zkh2_a0a2a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3zkh2_a0a2a0=quotedNode_3zkh2_a0a2a0;
{
      quotedNode_3zkh2_a0a0c0a=(SNode)parameter_3zkh2_a0a0a0c0a;
      SNode quotedNode1_3zkh2_a0a0c0a;
      if (_parameterValues_129834374.contains(quotedNode_3zkh2_a0a0c0a)) {
        quotedNode1_3zkh2_a0a0c0a=CopyUtil.copy(quotedNode_3zkh2_a0a0c0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3zkh2_a0a0c0a);
        quotedNode1_3zkh2_a0a0c0a=quotedNode_3zkh2_a0a0c0a;
      }
      if (quotedNode1_3zkh2_a0a0c0a != null) {
        quotedNode_3zkh2_a0a2a0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3zkh2_a0a0c0a));
      }
    }
    result=quotedNode1_3zkh2_a0a2a0;
  }
  return result;
}
