{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("testMoveElements","ManyStatements",0xe228eea107ef499cL,0x88269c47a7e369dbL,0x4cb3e593ffd97846L);
  b.class_(false,false,false);
  b.origin("r:1ce0b94d-16c2-4f0d-92d5-b5b1e611f24d(testMoveElements.structure)/5527013591529125958");
  b.aggregate("list",0x62f47dac992b7389L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("7130462290291946377").done();
  b.aggregate("list1",0x4cb3e593ffd97849L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("5527013591529125961").done();
  b.aggregate("list2",0x4cb3e593ffd9784bL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("5527013591529125963").done();
  b.aggregate("statement",0x4cb3e593ffd9784eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L).optional(true).ordered(true).multiple(true).origin("5527013591529125966").done();
  return b.create();
}
