{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270119386481227011938648(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227011938649(context,node));
  editorCell.addEditorCell(this.createConstant1227011938651(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011938653(context,node));
  editorCell.addEditorCell(this.createConstant1227011938654(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011938656(context,node));
  editorCell.addEditorCell(this.createConstant1227011938657(context,node,""));
  editorCell.addEditorCell(this.createConstant1227011938659(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227011938661(context,node));
  return editorCell;
}
