{
  boolean headerPrinted=false;
  for (  CompilationResult r : compilationResult) {
    if (r.getErrors() != null && r.getErrors().length > 0) {
      if (!headerPrinted) {
        sb.append("Compilation problems:\n");
        headerPrinted=true;
      }
      for (      CategorizedProblem p : r.getErrors()) {
        sb.append("  ");
        sb.append(new String(r.getCompilationUnit().getFileName()));
        sb.append(" (");
        sb.append(p.getSourceLineNumber());
        sb.append("): ");
        sb.append(p.getMessage());
        sb.append("\n");
      }
    }
  }
  if (headerPrinted) {
    sb.append("\n");
  }
}
