{
{
    SNode nodeToMatch_3363_0;
    nodeToMatch_3363_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_3363_0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER5.getNode();
      if (nodeToMatch_3363_0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole3363_0="parameter";
      if (nodeToMatch_3363_0.getChildCount(childRole3363_0) != 1) {
        return false;
      }
{
        this.PatternVar_p=null;
        SNode childVar_3363_0=nodeToMatch_3363_0.getChildren(childRole3363_0).get(0);
        this.PatternVar_p=childVar_3363_0;
      }
    }
  }
  return true;
}
