{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,"jetbrains.mps.baseLanguage.structure.IfStatement"));
  try {
    TemplateContext context1=context.subContext();
{
      Collection<SNode> tlist2=null;
      final SNode copySrcInput2=QueriesGenerated.sourceNodeQuery_3308300503039647895(new SourceSubstituteMacroNodeContext(context1,copySrcMacro_damv7z_b0a0c0b0c0c));
      tlist2=environment.copyNodes(TemplateUtil.singletonList(copySrcInput2),copySrcMacro_damv7z_b0a0c0b0c0c,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039647886",context1);
      for (      SNode child3 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b218L,"condition"),child3);
      }
    }
{
      final SNode tnode4=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
      try {
        TemplateContext context2=context1.subContext();
{
          Collection<SNode> tlist5=null;
          final SNode copySrcInput5=QueriesGenerated.sourceNodeQuery_3308300503039939838(new SourceSubstituteMacroNodeContext(context2,copySrcMacro_damv7z_b0a0c0b0b0c0c0c));
          tlist5=environment.copyNodes(TemplateUtil.singletonList(copySrcInput5),copySrcMacro_damv7z_b0a0c0b0b0c0c0c,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039939828",context2);
          for (          SNode child6 : TemplateUtil.asNotNull(tlist5)) {
            tnode4.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),child6);
          }
        }
      }
  finally {
      }
      tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b219L,"ifTrue"),tnode4);
    }
{
      final SNode tnode7=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,"jetbrains.mps.baseLanguage.structure.BlockStatement"));
      try {
        TemplateContext context3=context1.subContext();
{
          final SNode tnode8=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
          try {
            TemplateContext context4=context3.subContext();
{
              Collection<SNode> tlist9=null;
              final SNode copySrcInput9=QueriesGenerated.sourceNodeQuery_3308300503039939855(new SourceSubstituteMacroNodeContext(context4,copySrcMacro_damv7z_b0a0c0b0b0b0b0d0c0c));
              tlist9=environment.copyNodes(TemplateUtil.singletonList(copySrcInput9),copySrcMacro_damv7z_b0a0c0b0b0b0b0d0c0c,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039939845",context4);
              for (              SNode child10 : TemplateUtil.asNotNull(tlist9)) {
                tnode8.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),child10);
              }
            }
          }
  finally {
          }
          tnode7.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,0xfc092b6b78L,"statements"),tnode8);
        }
      }
  finally {
      }
      tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement"),tnode7);
    }
  }
  finally {
  }
  return tnode1;
}
