{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(myConcepts[0]);
  try {
    TemplateContext context1=context.subContext();
{
      Collection<SNode> tlist2=null;
      final SNode copySrcInput2=QueriesGenerated.sourceNodeQuery_3308300503039647895(new SourceSubstituteMacroNodeContext(context1,copySrcMacro_damv7z_b0a0c0b0c0e));
      tlist2=environment.copyNodes(TemplateUtil.singletonList(copySrcInput2),copySrcMacro_damv7z_b0a0c0b0c0e,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039647886",context1);
      for (      SNode child3 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild(myAggregationLinks[0],child3);
      }
    }
{
      final SNode tnode4=environment.createOutputNode(myConcepts[1]);
      try {
        TemplateContext context2=context1.subContext();
{
          Collection<SNode> tlist5=null;
          final SNode copySrcInput5=QueriesGenerated.sourceNodeQuery_3308300503039939838(new SourceSubstituteMacroNodeContext(context2,copySrcMacro_damv7z_b0a0c0b0b0c0c0e));
          tlist5=environment.copyNodes(TemplateUtil.singletonList(copySrcInput5),copySrcMacro_damv7z_b0a0c0b0b0c0c0e,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039939828",context2);
          for (          SNode child6 : TemplateUtil.asNotNull(tlist5)) {
            tnode4.addChild(myAggregationLinks[1],child6);
          }
        }
      }
  finally {
      }
      tnode1.addChild(myAggregationLinks[2],tnode4);
    }
{
      final SNode tnode7=environment.createOutputNode(myConcepts[2]);
      try {
        TemplateContext context3=context1.subContext();
{
          final SNode tnode8=environment.createOutputNode(myConcepts[1]);
          try {
            TemplateContext context4=context3.subContext();
{
              Collection<SNode> tlist9=null;
              final SNode copySrcInput9=QueriesGenerated.sourceNodeQuery_3308300503039939855(new SourceSubstituteMacroNodeContext(context4,copySrcMacro_damv7z_b0a0c0b0b0b0b0d0c0e));
              tlist9=environment.copyNodes(TemplateUtil.singletonList(copySrcInput9),copySrcMacro_damv7z_b0a0c0b0b0b0b0d0c0e,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039939845",context4);
              for (              SNode child10 : TemplateUtil.asNotNull(tlist9)) {
                tnode8.addChild(myAggregationLinks[1],child10);
              }
            }
          }
  finally {
          }
          tnode7.addChild(myAggregationLinks[3],tnode8);
        }
      }
  finally {
      }
      tnode1.addChild(myAggregationLinks[4],tnode7);
    }
  }
  finally {
  }
  return tnode1;
}
