{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12284954185211228495418521(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228495418522(context,node));
  editorCell.addEditorCell(this.createConstant1228495418523(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495418525(context,node));
  editorCell.addEditorCell(this.createConstant1228495418526(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495418528(context,node));
  return editorCell;
}
