{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12115051688561211505168856(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1211505168857(context,node,"<"));
  editorCell.addEditorCell(this.createRefNodeList1211505175170(context,node));
  editorCell.addEditorCell(this.createConstant1211505175171(context,node,">"));
  return editorCell;
}
