{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12278602369631227860236963(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227860236964(context,node));
  editorCell.addEditorCell(this.createConstant1227860236965(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860236967(context,node));
  editorCell.addEditorCell(this.createConstant1227860236968(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860236970(context,node));
  return editorCell;
}
