{
  Set<SNode> modelRoots=SetSequence.fromSet(new HashSet<SNode>());
  SetSequence.fromSet(modelRoots).addSequence(Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x177c2feaf3463710L,0x177c2feaf3463711L,"module")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341d31L,"sources")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c195c50L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleModelRoot"))));
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x177c2feaf3463710L,0x177c2feaf3463711L,"module")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,"jetbrains.mps.build.mps.structure.BuildMps_Language"))) {
    SetSequence.fromSet(modelRoots).addSequence(Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(BuildMps_Language__BehaviorDescriptor.getGenerator_id1kfMLj5Jhus.invoke(SNodeOperations.cast(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x177c2feaf3463710L,0x177c2feaf3463711L,"module")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,"jetbrains.mps.build.mps.structure.BuildMps_Language"))),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341d31L,"sources")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c195c50L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleModelRoot"))));
  }
  return SetSequence.fromSet(modelRoots).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return BuildSourcePath__BehaviorDescriptor.getRelativePath_id4Kip2_918YF.invoke(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c195c50L,0x3b60c4a45c195c52L,"folder")));
    }
  }
,true);
}
