{
  if (child != SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11232674988L,0x11232679422L,"condition"))) {
    return null;
  }
  if (value) {
    if (SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body")) != null) {
      return NextNodeKeeper.createGoToNextNode(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body")));
    }
 else {
      return NextNodeKeeper.createJumpBeforeNode(thisNode);
    }
  }
 else {
    return NextNodeKeeper.createJumpAfterNode(thisNode);
  }
}
