{
  return ListSequence.fromList(SModelOperations.getRoots(_context.getInputModel(),"jetbrains.mps.lang.plugin.structure.NonDumbAwareActions")).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(2952642368903463569l,-5856357300648461647l),1512255007353869532l,1512255007353869533l,"actions"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(2952642368903463569l,-5856357300648461647l),1512255007353869535l,1512255007353869536l,"actionDeclaration"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return it == _context.getNode();
    }
  }
).isEmpty();
}
