{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11882202109861188220210986(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1188220212300(context,node,"{"));
  editorCell.addEditorCell(this.createRefNodeList1188220217555(context,node));
  editorCell.addEditorCell(this.createConstant1188220214099(context,node,"}"));
  return editorCell;
}
