{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254603015331225460301533(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225460301534(context,node));
  editorCell.addEditorCell(this.createConstant1225460301535(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460301537(context,node));
  editorCell.addEditorCell(this.createConstant1225460301538(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460301540(context,node));
  return editorCell;
}
