{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1=null;
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  SNode quotedNode_6=null;
{
    quotedNode_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StaticMethodCall",null,null,GlobalScope.getInstance(),false);
    SNode quotedNode1_7=quotedNode_1;
    quotedNode1_7.setReference("classConcept",SReference.create("classConcept",quotedNode1_7,SModelReference.fromString("r:61e3d524-8c49-4491-b5e3-f6d6e9364527(jetbrains.mps.util)"),SNodeId.fromString("2089287822043606602")));
    quotedNode1_7.setReference("baseMethodDeclaration",SReference.create("baseMethodDeclaration",quotedNode1_7,SModelReference.fromString("r:61e3d524-8c49-4491-b5e3-f6d6e9364527(jetbrains.mps.util)"),SNodeId.fromString("3395068133255551311")));
{
      quotedNode_2=(SNode)parameter_13;
      SNode quotedNode1_8;
      if (_parameterValues_129834374.contains(quotedNode_2)) {
        quotedNode1_8=HUtil.copyIfNecessary(quotedNode_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2);
        quotedNode1_8=quotedNode_2;
      }
      if (quotedNode1_8 != null) {
        quotedNode_1.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_8));
      }
    }
{
      quotedNode_3=(SNode)parameter_14;
      SNode quotedNode1_9;
      if (_parameterValues_129834374.contains(quotedNode_3)) {
        quotedNode1_9=HUtil.copyIfNecessary(quotedNode_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3);
        quotedNode1_9=quotedNode_3;
      }
      if (quotedNode1_9 != null) {
        quotedNode_1.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_9));
      }
    }
{
      quotedNode_4=(SNode)parameter_15;
      SNode quotedNode1_10;
      if (_parameterValues_129834374.contains(quotedNode_4)) {
        quotedNode1_10=HUtil.copyIfNecessary(quotedNode_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4);
        quotedNode1_10=quotedNode_4;
      }
      if (quotedNode1_10 != null) {
        quotedNode_1.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_10));
      }
    }
{
      quotedNode_5=(SNode)parameter_16;
      SNode quotedNode1_11;
      if (_parameterValues_129834374.contains(quotedNode_5)) {
        quotedNode1_11=HUtil.copyIfNecessary(quotedNode_5);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5);
        quotedNode1_11=quotedNode_5;
      }
      if (quotedNode1_11 != null) {
        quotedNode_1.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_11));
      }
    }
{
      quotedNode_6=(SNode)parameter_17;
      SNode quotedNode1_12;
      if (_parameterValues_129834374.contains(quotedNode_6)) {
        quotedNode1_12=HUtil.copyIfNecessary(quotedNode_6);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6);
        quotedNode1_12=quotedNode_6;
      }
      if (quotedNode1_12 != null) {
        quotedNode_1.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_12));
      }
    }
    result=quotedNode1_7;
  }
  return result;
}
