{
  final List<SNode> result=new ArrayList<SNode>();
  for (  SProperty property : Sequence.fromIterable(_context.getNode().getProperties())) {
    if (AttributeOperations.getAttribute(_context.getNode(),new IAttributeDescriptor.PropertyAttribute("jetbrains.mps.lang.pattern.structure.PropertyPatternVariableDeclaration",property.getName())) != null) {
      continue;
    }
    SNode propertyNode=SModelOperations.createNewNode(_context.getOutputModel(),null,"jetbrains.mps.lang.pattern.structure.GeneratorInternal_PropertyDescriptor");
    SLinkOperations.setTarget(propertyNode,MetaAdapterFactory.getReferenceLink(new UUID(-3143127453834064983l,-5836335846783251545l),9117569544655310702l,8389748773577465499l,"property"),(SNode)property.getDeclarationNode());
    SPropertyOperations.set(propertyNode,MetaAdapterFactory.getProperty(new UUID(-3143127453834064983l,-5836335846783251545l),9117569544655310702l,9117569544655310711l,"value"),_context.getNode().getProperty(property));
    SLinkOperations.setTarget(propertyNode,MetaAdapterFactory.getReferenceLink(new UUID(-3143127453834064983l,-5836335846783251545l),9117569544655310702l,9117569544655310703l,"mainNode"),_context.getNode());
    ListSequence.fromList(result).addElement(propertyNode);
  }
  return result;
}
