{
  final List<SNode> result=new ArrayList<SNode>();
  for (  SProperty property : Sequence.fromIterable(_context.getNode().getProperties())) {
    if (AttributeOperations.getAttribute(_context.getNode(),new IAttributeDescriptor.PropertyAttribute(MetaAdapterFactory.getConcept(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x108a9cb4795L,"jetbrains.mps.lang.pattern.structure.PropertyPatternVariableDeclaration"),property)) != null) {
      continue;
    }
    SNode propertyNode=SModelOperations.createNewNode(_context.getOutputModel(),null,MetaAdapterFactory.getConcept(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x7e881d31a4198f6eL,"jetbrains.mps.lang.pattern.structure.GeneratorInternal_PropertyDescriptor"));
    SLinkOperations.setTarget(propertyNode,MetaAdapterFactory.getReferenceLink(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x7e881d31a4198f6eL,0x746e600f0bda9e9bL,"property"),(SNode)property.getDeclarationNode());
    SPropertyOperations.set(propertyNode,MetaAdapterFactory.getProperty(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x7e881d31a4198f6eL,0x7e881d31a4198f77L,"value"),_context.getNode().getProperty(property));
    SLinkOperations.setTarget(propertyNode,MetaAdapterFactory.getReferenceLink(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x7e881d31a4198f6eL,0x7e881d31a4198f6fL,"mainNode"),_context.getNode());
    ListSequence.fromList(result).addElement(propertyNode);
  }
  return result;
}
