{
  SNode attr=SNodeFactoryOperations.createNewNode(_context.getModel(),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,"jetbrains.mps.core.xml.structure.XmlAttribute")),null);
  String attrName="name";
  if (!((pattern == null || pattern.length() == 0))) {
    String name=pattern;
    if (pattern.endsWith("=")) {
      name=name.substring(0,name.length() - 1);
    }
    if (XmlNameUtil.isName(name)) {
      attrName=name;
    }
  }
  SPropertyOperations.set(attr,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54b8df6L,"attrName"),attrName);
  return attr;
}
