{
  final DockLayoutPanel dc=this.uidemo.getDemoContainer();
  for (Iterator<Widget> it=new WidgetIterator(dc.iterator()){
    @Override protected boolean accept(    Widget w){
      return DockLayoutPanel.Direction.CENTER == dc.getWidgetDirection(w);
    }
  }
; it.hasNext(); ) {
    it.next();
    it.remove();
  }
  final TabLayoutPanel widget_vdkrdn_b0b0h=new TabLayoutPanel(2,Style.Unit.EM);
  final String groupName_vdkrdn_a0c0b0h="defaultGroup";
  final LayoutPanel widget_vdkrdn_a0a1a1a7=new LayoutPanel();
  final String groupName_vdkrdn_a0b0d0b0h="defaultGroup";
  final LayoutPanel widget_vdkrdn_a0a0a0b0b0h=new LayoutPanel();
  final String groupName_vdkrdn_a0b0c0d0b0h="defaultGroup";
  final Button widget_vdkrdn_a0a0a0a0a1a1a7=new Button();
  widget_vdkrdn_a0a0a0a0a1a1a7.setText("Button #1");
  widget_vdkrdn_a0a0a0b0b0h.add(widget_vdkrdn_a0a0a0a0a1a1a7);
  widget_vdkrdn_a0a0a0a0a1a1a7.setWidth("100%");
  widget_vdkrdn_a0a0a0a0a1a1a7.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0h.setWidgetLeftWidth(widget_vdkrdn_a0a0a0a0a1a1a7,0,Style.Unit.PCT,80,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0h.setWidgetTopHeight(widget_vdkrdn_a0a0a0a0a1a1a7,0,Style.Unit.PCT,60,Style.Unit.PCT);
  final Button widget_vdkrdn_b0a0a0a0a1a1a7=new Button();
  widget_vdkrdn_b0a0a0a0a1a1a7.setText("Button #2");
  widget_vdkrdn_a0a0a0b0b0h.add(widget_vdkrdn_b0a0a0a0a1a1a7);
  widget_vdkrdn_b0a0a0a0a1a1a7.setWidth("100%");
  widget_vdkrdn_b0a0a0a0a1a1a7.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0h.setWidgetLeftWidth(widget_vdkrdn_b0a0a0a0a1a1a7,80,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0h.setWidgetTopHeight(widget_vdkrdn_b0a0a0a0a1a1a7,0,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_c0a0a0a0a1a1a7=new Button();
  widget_vdkrdn_c0a0a0a0a1a1a7.setText("Button #3");
  widget_vdkrdn_a0a0a0b0b0h.add(widget_vdkrdn_c0a0a0a0a1a1a7);
  widget_vdkrdn_c0a0a0a0a1a1a7.setWidth("100%");
  widget_vdkrdn_c0a0a0a0a1a1a7.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0h.setWidgetLeftWidth(widget_vdkrdn_c0a0a0a0a1a1a7,80,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0h.setWidgetTopHeight(widget_vdkrdn_c0a0a0a0a1a1a7,20,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_d0a0a0a0a1a1a7=new Button();
  widget_vdkrdn_d0a0a0a0a1a1a7.setText("Button #4");
  widget_vdkrdn_a0a0a0b0b0h.add(widget_vdkrdn_d0a0a0a0a1a1a7);
  widget_vdkrdn_d0a0a0a0a1a1a7.setWidth("100%");
  widget_vdkrdn_d0a0a0a0a1a1a7.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0h.setWidgetLeftWidth(widget_vdkrdn_d0a0a0a0a1a1a7,80,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0h.setWidgetTopHeight(widget_vdkrdn_d0a0a0a0a1a1a7,40,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_e0a0a0a0a1a1a7=new Button();
  widget_vdkrdn_e0a0a0a0a1a1a7.setText("Button #5");
  widget_vdkrdn_a0a0a0b0b0h.add(widget_vdkrdn_e0a0a0a0a1a1a7);
  widget_vdkrdn_e0a0a0a0a1a1a7.setWidth("100%");
  widget_vdkrdn_e0a0a0a0a1a1a7.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0h.setWidgetLeftWidth(widget_vdkrdn_e0a0a0a0a1a1a7,0,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0h.setWidgetTopHeight(widget_vdkrdn_e0a0a0a0a1a1a7,60,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_f0a0a0a0a1a1a7=new Button();
  widget_vdkrdn_f0a0a0a0a1a1a7.setText("Button #6");
  widget_vdkrdn_a0a0a0b0b0h.add(widget_vdkrdn_f0a0a0a0a1a1a7);
  widget_vdkrdn_f0a0a0a0a1a1a7.setWidth("100%");
  widget_vdkrdn_f0a0a0a0a1a1a7.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0h.setWidgetLeftWidth(widget_vdkrdn_f0a0a0a0a1a1a7,40,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0h.setWidgetTopHeight(widget_vdkrdn_f0a0a0a0a1a1a7,60,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_g0a0a0a0a1a1a7=new Button();
  widget_vdkrdn_g0a0a0a0a1a1a7.setText("Button #7");
  widget_vdkrdn_a0a0a0b0b0h.add(widget_vdkrdn_g0a0a0a0a1a1a7);
  widget_vdkrdn_g0a0a0a0a1a1a7.setWidth("100%");
  widget_vdkrdn_g0a0a0a0a1a1a7.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0h.setWidgetLeftWidth(widget_vdkrdn_g0a0a0a0a1a1a7,60,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0h.setWidgetTopHeight(widget_vdkrdn_g0a0a0a0a1a1a7,60,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_h0a0a0a0a1a1a7=new Button();
  widget_vdkrdn_h0a0a0a0a1a1a7.setText("Button #8");
  widget_vdkrdn_a0a0a0b0b0h.add(widget_vdkrdn_h0a0a0a0a1a1a7);
  widget_vdkrdn_h0a0a0a0a1a1a7.setWidth("100%");
  widget_vdkrdn_h0a0a0a0a1a1a7.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0h.setWidgetLeftWidth(widget_vdkrdn_h0a0a0a0a1a1a7,20,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0h.setWidgetTopHeight(widget_vdkrdn_h0a0a0a0a1a1a7,80,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_i0a0a0a0a1a1a7=new Button();
  widget_vdkrdn_i0a0a0a0a1a1a7.setText("Button #5");
  widget_vdkrdn_a0a0a0b0b0h.add(widget_vdkrdn_i0a0a0a0a1a1a7);
  widget_vdkrdn_i0a0a0a0a1a1a7.setWidth("100%");
  widget_vdkrdn_i0a0a0a0a1a1a7.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0h.setWidgetLeftWidth(widget_vdkrdn_i0a0a0a0a1a1a7,60,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0h.setWidgetTopHeight(widget_vdkrdn_i0a0a0a0a1a1a7,80,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a1a1a7.add(widget_vdkrdn_a0a0a0b0b0h);
  widget_vdkrdn_a0a0a0b0b0h.setSize("100%","100%");
  widget_vdkrdn_b0b0h.add(widget_vdkrdn_a0a1a1a7,"Layout");
  dc.add(widget_vdkrdn_b0b0h);
  widget_vdkrdn_b0b0h.setWidth("100%");
  widget_vdkrdn_b0b0h.setHeight("100%");
}
