{
  final DockLayoutPanel dc=this.uidemo.getDemoContainer();
  for (Iterator<Widget> it=new WidgetIterator(dc.iterator()){
    @Override protected boolean accept(    Widget w){
      return DockLayoutPanel.Direction.CENTER == dc.getWidgetDirection(w);
    }
  }
; it.hasNext(); ) {
    it.next();
    it.remove();
  }
  final TabLayoutPanel widget_vdkrdn_b0b0f=new TabLayoutPanel(2,Style.Unit.EM);
  final String groupName_vdkrdn_a0c0b0f="defaultGroup";
  final LayoutPanel widget_vdkrdn_a0a1a1a5=new LayoutPanel();
  final String groupName_vdkrdn_a0b0d0b0f="defaultGroup";
  final LayoutPanel widget_vdkrdn_a0a0a0b0b0f=new LayoutPanel();
  final String groupName_vdkrdn_a0b0c0d0b0f="defaultGroup";
  final Button widget_vdkrdn_a0a0a0a0a1a1a5=new Button();
  widget_vdkrdn_a0a0a0a0a1a1a5.setText("Button #1");
  widget_vdkrdn_a0a0a0b0b0f.add(widget_vdkrdn_a0a0a0a0a1a1a5);
  widget_vdkrdn_a0a0a0a0a1a1a5.setWidth("100%");
  widget_vdkrdn_a0a0a0a0a1a1a5.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0f.setWidgetLeftWidth(widget_vdkrdn_a0a0a0a0a1a1a5,0,Style.Unit.PCT,80,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0f.setWidgetTopHeight(widget_vdkrdn_a0a0a0a0a1a1a5,0,Style.Unit.PCT,60,Style.Unit.PCT);
  final Button widget_vdkrdn_b0a0a0a0a1a1a5=new Button();
  widget_vdkrdn_b0a0a0a0a1a1a5.setText("Button #2");
  widget_vdkrdn_a0a0a0b0b0f.add(widget_vdkrdn_b0a0a0a0a1a1a5);
  widget_vdkrdn_b0a0a0a0a1a1a5.setWidth("100%");
  widget_vdkrdn_b0a0a0a0a1a1a5.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0f.setWidgetLeftWidth(widget_vdkrdn_b0a0a0a0a1a1a5,80,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0f.setWidgetTopHeight(widget_vdkrdn_b0a0a0a0a1a1a5,0,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_c0a0a0a0a1a1a5=new Button();
  widget_vdkrdn_c0a0a0a0a1a1a5.setText("Button #3");
  widget_vdkrdn_a0a0a0b0b0f.add(widget_vdkrdn_c0a0a0a0a1a1a5);
  widget_vdkrdn_c0a0a0a0a1a1a5.setWidth("100%");
  widget_vdkrdn_c0a0a0a0a1a1a5.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0f.setWidgetLeftWidth(widget_vdkrdn_c0a0a0a0a1a1a5,80,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0f.setWidgetTopHeight(widget_vdkrdn_c0a0a0a0a1a1a5,20,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_d0a0a0a0a1a1a5=new Button();
  widget_vdkrdn_d0a0a0a0a1a1a5.setText("Button #4");
  widget_vdkrdn_a0a0a0b0b0f.add(widget_vdkrdn_d0a0a0a0a1a1a5);
  widget_vdkrdn_d0a0a0a0a1a1a5.setWidth("100%");
  widget_vdkrdn_d0a0a0a0a1a1a5.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0f.setWidgetLeftWidth(widget_vdkrdn_d0a0a0a0a1a1a5,80,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0f.setWidgetTopHeight(widget_vdkrdn_d0a0a0a0a1a1a5,40,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_e0a0a0a0a1a1a5=new Button();
  widget_vdkrdn_e0a0a0a0a1a1a5.setText("Button #5");
  widget_vdkrdn_a0a0a0b0b0f.add(widget_vdkrdn_e0a0a0a0a1a1a5);
  widget_vdkrdn_e0a0a0a0a1a1a5.setWidth("100%");
  widget_vdkrdn_e0a0a0a0a1a1a5.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0f.setWidgetLeftWidth(widget_vdkrdn_e0a0a0a0a1a1a5,0,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0f.setWidgetTopHeight(widget_vdkrdn_e0a0a0a0a1a1a5,60,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_f0a0a0a0a1a1a5=new Button();
  widget_vdkrdn_f0a0a0a0a1a1a5.setText("Button #6");
  widget_vdkrdn_a0a0a0b0b0f.add(widget_vdkrdn_f0a0a0a0a1a1a5);
  widget_vdkrdn_f0a0a0a0a1a1a5.setWidth("100%");
  widget_vdkrdn_f0a0a0a0a1a1a5.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0f.setWidgetLeftWidth(widget_vdkrdn_f0a0a0a0a1a1a5,40,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0f.setWidgetTopHeight(widget_vdkrdn_f0a0a0a0a1a1a5,60,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_g0a0a0a0a1a1a5=new Button();
  widget_vdkrdn_g0a0a0a0a1a1a5.setText("Button #7");
  widget_vdkrdn_a0a0a0b0b0f.add(widget_vdkrdn_g0a0a0a0a1a1a5);
  widget_vdkrdn_g0a0a0a0a1a1a5.setWidth("100%");
  widget_vdkrdn_g0a0a0a0a1a1a5.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0f.setWidgetLeftWidth(widget_vdkrdn_g0a0a0a0a1a1a5,60,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0f.setWidgetTopHeight(widget_vdkrdn_g0a0a0a0a1a1a5,60,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_h0a0a0a0a1a1a5=new Button();
  widget_vdkrdn_h0a0a0a0a1a1a5.setText("Button #8");
  widget_vdkrdn_a0a0a0b0b0f.add(widget_vdkrdn_h0a0a0a0a1a1a5);
  widget_vdkrdn_h0a0a0a0a1a1a5.setWidth("100%");
  widget_vdkrdn_h0a0a0a0a1a1a5.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0f.setWidgetLeftWidth(widget_vdkrdn_h0a0a0a0a1a1a5,20,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0f.setWidgetTopHeight(widget_vdkrdn_h0a0a0a0a1a1a5,80,Style.Unit.PCT,20,Style.Unit.PCT);
  final Button widget_vdkrdn_i0a0a0a0a1a1a5=new Button();
  widget_vdkrdn_i0a0a0a0a1a1a5.setText("Button #5");
  widget_vdkrdn_a0a0a0b0b0f.add(widget_vdkrdn_i0a0a0a0a1a1a5);
  widget_vdkrdn_i0a0a0a0a1a1a5.setWidth("100%");
  widget_vdkrdn_i0a0a0a0a1a1a5.setHeight("100%");
  widget_vdkrdn_a0a0a0b0b0f.setWidgetLeftWidth(widget_vdkrdn_i0a0a0a0a1a1a5,60,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a0a0b0b0f.setWidgetTopHeight(widget_vdkrdn_i0a0a0a0a1a1a5,80,Style.Unit.PCT,20,Style.Unit.PCT);
  widget_vdkrdn_a0a1a1a5.add(widget_vdkrdn_a0a0a0b0b0f);
  widget_vdkrdn_a0a0a0b0b0f.setSize("100%","100%");
  widget_vdkrdn_b0b0f.add(widget_vdkrdn_a0a1a1a5,"Layout");
  dc.add(widget_vdkrdn_b0b0f);
  widget_vdkrdn_b0b0f.setWidth("100%");
  widget_vdkrdn_b0b0f.setHeight("100%");
}
