{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7774_5=null;
{
    quotedNode_7774_5=(SNode)parameter_7774_1;
    SNode quotedNode1_7774_5;
    if (_parameterValues_129834374.contains(quotedNode_7774_5)) {
      quotedNode1_7774_5=CopyUtil.copy(quotedNode_7774_5);
    }
 else {
      _parameterValues_129834374.add(quotedNode_7774_5);
      quotedNode1_7774_5=quotedNode_7774_5;
    }
    if (quotedNode1_7774_5 != null) {
      result=quotedNode1_7774_5;
    }
  }
  return result;
}
