{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.migration","MigrationScript",0x9074634404fd4286L,0x97d5b46ae6a81709L,0x73e8a2c68b62c6a3L);
  b.class_(false,false,true);
  b.super_("jetbrains.mps.baseLanguage.structure.ClassConcept",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L);
  b.parent(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x47bb811da2acc4d6L);
  b.parent(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0xea740fb893a13edL);
  b.origin("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)/8352104482584315555");
  b.prop("fromVersion",0x50c63f9f4a0dac17L,"5820409521797704727");
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
