{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.structure","EnumerationMemberDeclaration",0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc321331b2L);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)/1083171877298");
  b.prop("internalValue",0xfc5ee06663L,"1083923523171");
  b.prop("externalValue",0xfc5ee06664L,"1083923523172");
  b.prop("javaIdentifier",0x1158fb58479L,"1192116978809");
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
