{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_62=null;
  SNode quotedNode_8114_63=null;
  SNode quotedNode_8114_64=null;
  SNode quotedNode_8114_65=null;
  SNode quotedNode_8114_66=null;
  SNode quotedNode_8114_67=null;
  SNode quotedNode_8114_68=null;
  SNode quotedNode_8114_69=null;
  SNode quotedNode_8114_70=null;
  SNode quotedNode_8114_71=null;
  SNode quotedNode_8114_72=null;
{
    quotedNode_8114_62=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IfStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_52=quotedNode_8114_62;
{
      quotedNode_8114_63=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_53=quotedNode_8114_63;
{
        quotedNode_8114_65=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_54=quotedNode_8114_65;
{
          quotedNode_8114_68=(SNode)parameter_8114_12;
          SNode quotedNode1_14;
          if (_parameterValues_129834374.contains(quotedNode_8114_68)) {
            quotedNode1_14=CopyUtil.copy(quotedNode_8114_68);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_68);
            quotedNode1_14=quotedNode_8114_68;
          }
          if (quotedNode1_14 != null) {
            quotedNode_8114_65.addChild("operand",HUtil.copyIfNecessary(quotedNode1_14));
          }
        }
{
          quotedNode_8114_69=(SNode)parameter_8114_13;
          SNode quotedNode1_15;
          if (_parameterValues_129834374.contains(quotedNode_8114_69)) {
            quotedNode1_15=CopyUtil.copy(quotedNode_8114_69);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_69);
            quotedNode1_15=quotedNode_8114_69;
          }
          if (quotedNode1_15 != null) {
            quotedNode_8114_65.addChild("operation",HUtil.copyIfNecessary(quotedNode1_15));
          }
        }
        quotedNode_8114_63.addChild("leftExpression",quotedNode1_8114_54);
      }
{
        quotedNode_8114_66=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_55=quotedNode_8114_66;
{
          quotedNode_8114_70=(SNode)parameter_8114_14;
          SNode quotedNode1_16;
          if (_parameterValues_129834374.contains(quotedNode_8114_70)) {
            quotedNode1_16=CopyUtil.copy(quotedNode_8114_70);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_70);
            quotedNode1_16=quotedNode_8114_70;
          }
          if (quotedNode1_16 != null) {
            quotedNode_8114_66.addChild("operand",HUtil.copyIfNecessary(quotedNode1_16));
          }
        }
{
          quotedNode_8114_71=(SNode)parameter_8114_15;
          SNode quotedNode1_17;
          if (_parameterValues_129834374.contains(quotedNode_8114_71)) {
            quotedNode1_17=CopyUtil.copy(quotedNode_8114_71);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_71);
            quotedNode1_17=quotedNode_8114_71;
          }
          if (quotedNode1_17 != null) {
            quotedNode_8114_66.addChild("operation",HUtil.copyIfNecessary(quotedNode1_17));
          }
        }
        quotedNode_8114_63.addChild("rightExpression",quotedNode1_8114_55);
      }
      quotedNode_8114_62.addChild("condition",quotedNode1_8114_53);
    }
{
      quotedNode_8114_64=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_56=quotedNode_8114_64;
{
        quotedNode_8114_67=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ReturnStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_57=quotedNode_8114_67;
{
          quotedNode_8114_72=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_58=quotedNode_8114_72;
          quotedNode1_8114_58.setProperty("value","false");
          quotedNode_8114_67.addChild("expression",quotedNode1_8114_58);
        }
        quotedNode_8114_64.addChild("statement",quotedNode1_8114_57);
      }
      quotedNode_8114_62.addChild("ifTrue",quotedNode1_8114_56);
    }
    result=quotedNode1_8114_52;
  }
  return result;
}
