{
  SNode elementType=SLinkOperations.getTarget(creator,"elementType",true);
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(creator,"singletonValue",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1235574608531",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1235574583102",true),(SNode)elementType,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=creator;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1235573464921",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1235573464929",true),(SNode)new typeof_SingletonSequenceCreator_InferenceRule.QuotationClass_kyakf6_a0a2a0().createNode(elementType,typeCheckingContext),_info_12389875345);
  }
}
