{
  SNode annotationLink=SLinkOperations.getTarget(nodeToCheck,"annotationLink",false);
  if (annotationLink == null) {
    return;
  }
  if (SPropertyOperations.hasValue(annotationLink,"sourceCardinality","0..1","0..1")) {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","5458013232459741184",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","5458013232459741186",true),(SNode)new typeof_PropertyAttributeAccessQualifier_InferenceRule.QuotationClass_iup6w1_a0a0a3a0().createNode(SLinkOperations.getTarget(annotationLink,"target",false),typeCheckingContext),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","5458013232459741203",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","5458013232459741212",true),(SNode)new typeof_PropertyAttributeAccessQualifier_InferenceRule.QuotationClass_iup6w1_a0a0a0d0a().createNode(SLinkOperations.getTarget(annotationLink,"target",false),typeCheckingContext),_info_12389875345);
    }
  }
  if (!(SPropertyOperations.hasValue(annotationLink,"stereotype","property","node"))) {
    BaseQuickFixProvider intentionProvider=null;
    IErrorTarget errorTarget=new NodeErrorTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToCheck,"property annotation link is expected","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204832870610",intentionProvider,errorTarget);
  }
  final SNode propQ=SLinkOperations.getTarget(nodeToCheck,"propertyQualifier",true);
  if (SNodeOperations.isInstanceOf(propQ,"jetbrains.mps.lang.smodel.structure.PoundExpression")) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(propQ,"jetbrains.mps.lang.smodel.structure.PoundExpression"),"expression",true);
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204835998060",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204835998062",false),(SNode)new typeof_PropertyAttributeAccessQualifier_InferenceRule.QuotationClass_iup6w1_a0a1a7a0().createNode(typeCheckingContext),false,_info_12389875345);
    }
  }
}
