{
  if (file.isReadOnly()) {
    if (log.isErrorEnabled()) {
      log.error("Cant't save " + file.getPath());
    }
    return;
  }
  Element languageElement=new _FunctionTypes._return_P0_E0<Element>(){
    public Element invoke(){
      final Element result_v3r4p8_a0a0c0b=new Element("language");
      final String result_v3r4p8_a0a0a0c0b=descriptor.getNamespace();
      result_v3r4p8_a0a0c0b.setAttribute("namespace","" + result_v3r4p8_a0a0a0c0b);
      if (descriptor.getUUID() != null) {
        final String result_v3r4p8_a0a1a0a0c0b=descriptor.getUUID();
        result_v3r4p8_a0a0c0b.setAttribute("uuid","" + result_v3r4p8_a0a1a0a0c0b);
      }
      if (descriptor.getGenPath() != null) {
        final String result_v3r4p8_a0a2a0a0c0b=macroHelper.shrinkPath(descriptor.getGenPath());
        result_v3r4p8_a0a0c0b.setAttribute("generatorOutputPath","" + result_v3r4p8_a0a2a0a0c0b);
      }
      final Element result_v3r4p8_a4a0a0c0b=new Element("models");
      ModuleDescriptorPersistence.saveModelRoots(result_v3r4p8_a4a0a0c0b,descriptor.getModelRoots(),macroHelper);
      result_v3r4p8_a0a0c0b.addContent(result_v3r4p8_a4a0a0c0b);
      final Element result_v3r4p8_a6a0a0c0b=new Element("accessoryModels");
      for (      SModelReference model : SetSequence.fromSet(descriptor.getAccessoryModels())) {
        final Element result_v3r4p8_a0a0a6a0a0c0b=new Element("model");
        final String result_v3r4p8_a0a0a0a6a0a0c0b=model.toString();
        result_v3r4p8_a0a0a6a0a0c0b.setAttribute("modelUID","" + result_v3r4p8_a0a0a0a6a0a0c0b);
        result_v3r4p8_a6a0a0c0b.addContent(result_v3r4p8_a0a0a6a0a0c0b);
      }
      result_v3r4p8_a0a0c0b.addContent(result_v3r4p8_a6a0a0c0b);
      final Element result_v3r4p8_a8a0a0c0b=new Element("generators");
      for (      GeneratorDescriptor generatorDescriptor : ListSequence.fromList(descriptor.getGenerators())) {
        GeneratorDescriptorPersistence.saveGeneratorDescriptor(result_v3r4p8_a8a0a0c0b,generatorDescriptor,macroHelper);
      }
      result_v3r4p8_a0a0c0b.addContent(result_v3r4p8_a8a0a0c0b);
      if (!(descriptor.getStubModelEntries().isEmpty())) {
        final Element result_v3r4p8_a0a11a0a0c0b=new Element("stubModelEntries");
        ModuleDescriptorPersistence.saveStubModelEntries(result_v3r4p8_a0a11a0a0c0b,descriptor.getStubModelEntries(),macroHelper);
        result_v3r4p8_a0a0c0b.addContent(result_v3r4p8_a0a11a0a0c0b);
      }
      if (!(descriptor.getRuntimeStubModels().isEmpty())) {
        final Element result_v3r4p8_a0a41a0a0c0b=new Element("runtimeStubModels");
        for (        ModelRoot entry : SetSequence.fromSet(descriptor.getRuntimeStubModels())) {
          final Element result_v3r4p8_a0a0a0a41a0a0c0b=new Element("stubModelEntry");
          final String result_v3r4p8_a0a0a0a0a41a0a0c0b=macroHelper.shrinkPath(entry.getPath());
          result_v3r4p8_a0a0a0a41a0a0c0b.setAttribute("path","" + result_v3r4p8_a0a0a0a0a41a0a0c0b);
          final Element result_v3r4p8_a1a0a0a0a41a0a0c0b=new Element("manager");
          final String result_v3r4p8_a0a1a0a0a0a41a0a0c0b=entry.getManager().getModuleId();
          result_v3r4p8_a1a0a0a0a41a0a0c0b.setAttribute("moduleId","" + result_v3r4p8_a0a1a0a0a0a41a0a0c0b);
          final String result_v3r4p8_a1a1a0a0a0a41a0a0c0b=entry.getManager().getClassName();
          result_v3r4p8_a1a0a0a0a41a0a0c0b.setAttribute("className","" + result_v3r4p8_a1a1a0a0a0a41a0a0c0b);
          result_v3r4p8_a0a0a0a41a0a0c0b.addContent(result_v3r4p8_a1a0a0a0a41a0a0c0b);
          result_v3r4p8_a0a41a0a0c0b.addContent(result_v3r4p8_a0a0a0a41a0a0c0b);
        }
        result_v3r4p8_a0a0c0b.addContent(result_v3r4p8_a0a41a0a0c0b);
      }
      if (!(descriptor.getStubSolutions().isEmpty())) {
        final Element result_v3r4p8_a0a61a0a0c0b=new Element("stubSolutions");
        for (        StubSolution entry : SetSequence.fromSet(descriptor.getStubSolutions())) {
          final Element result_v3r4p8_a0a0a0a61a0a0c0b=new Element("stubSolution");
          final String result_v3r4p8_a0a0a0a0a61a0a0c0b=entry.getName();
          result_v3r4p8_a0a0a0a61a0a0c0b.setAttribute("moduleName","" + result_v3r4p8_a0a0a0a0a61a0a0c0b);
          final String result_v3r4p8_a1a0a0a0a61a0a0c0b=entry.getId().toString();
          result_v3r4p8_a0a0a0a61a0a0c0b.setAttribute("moduleId","" + result_v3r4p8_a1a0a0a0a61a0a0c0b);
          result_v3r4p8_a0a61a0a0c0b.addContent(result_v3r4p8_a0a0a0a61a0a0c0b);
        }
        result_v3r4p8_a0a0c0b.addContent(result_v3r4p8_a0a61a0a0c0b);
      }
      final Element result_v3r4p8_a81a0a0c0b=new Element("sourcePath");
      for (      String p : CollectionSequence.fromCollection(descriptor.getSourcePaths())) {
        final Element result_v3r4p8_a0a0a81a0a0c0b=new Element("source");
        final String result_v3r4p8_a0a0a0a81a0a0c0b=macroHelper.shrinkPath(p);
        result_v3r4p8_a0a0a81a0a0c0b.setAttribute("path","" + result_v3r4p8_a0a0a0a81a0a0c0b);
        result_v3r4p8_a81a0a0c0b.addContent(result_v3r4p8_a0a0a81a0a0c0b);
      }
      result_v3r4p8_a0a0c0b.addContent(result_v3r4p8_a81a0a0c0b);
      final boolean result_v3r4p8_a02a0a0c0b=descriptor.isDoNotGenerateAdapters();
      result_v3r4p8_a0a0c0b.setAttribute("doNotGenerateAdapters","" + result_v3r4p8_a02a0a0c0b);
      ModuleDescriptorPersistence.saveDependencies(result_v3r4p8_a0a0c0b,descriptor);
      final Element result_v3r4p8_a42a0a0c0b=new Element("extendedLanguages");
      for (      ModuleReference ref : SetSequence.fromSet(descriptor.getExtendedLanguages())) {
        final Element result_v3r4p8_a0a0a42a0a0c0b=new Element("extendedLanguage");
        final String result_v3r4p8_a0a0a0a42a0a0c0b=ref.toString();
        result_v3r4p8_a0a0a42a0a0c0b.setText(result_v3r4p8_a0a0a0a42a0a0c0b);
        result_v3r4p8_a42a0a0c0b.addContent(result_v3r4p8_a0a0a42a0a0c0b);
      }
      result_v3r4p8_a0a0c0b.addContent(result_v3r4p8_a42a0a0c0b);
      return result_v3r4p8_a0a0c0b;
    }
  }
.invoke();
  try {
    OutputStream os=file.openOutputStream();
    JDOMUtil.writeDocument(new Document(languageElement),os);
  }
 catch (  Exception e) {
    if (log.isErrorEnabled()) {
      log.error("",e);
    }
  }
  ModuleDescriptorPersistence.setTimestamp(descriptor,file);
}
