{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12071457332871207145733287(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1207145737743(context,node,"add"));
  editorCell.addEditorCell(this.createRefNode1207145744372(context,node));
  editorCell.addEditorCell(this.createConstant1207145751611(context,node,";"));
  return editorCell;
}
