{
  SNode classifier=SNodeOperations.getAncestor(contractThisExpression,"jetbrains.mps.baseLanguage.structure.Classifier",false,false);
  List<SNode> typeVarRefs=new ArrayList<SNode>();
  for (  SNode typeVariableDeclaration : SLinkOperations.getTargets(classifier,"typeVariableDeclaration",true)) {
    ListSequence.fromList(typeVarRefs).addElement(_quotation_createNode_scihsm_a0a0a2a0(typeVariableDeclaration));
  }
{
    SNode _nodeToCheck_1029348928467=contractThisExpression;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:25ace809-bc3a-401e-bad3-caa877e546fb(jetbrains.mps.baseLanguage.contracts.typesystem)","2329648364425265341",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:25ace809-bc3a-401e-bad3-caa877e546fb(jetbrains.mps.baseLanguage.contracts.typesystem)","2329648364425265338",true),(SNode)_quotation_createNode_scihsm_a0d0a(classifier,typeVarRefs),_info_12389875345);
  }
}
