{
  if (node == null) {
    return null;
  }
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x112103dd1e8L,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence")) || SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x7b85dded0be53d6cL,"jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence"))) {
    SNode parent=SNodeOperations.getParent(node);
    if ((parent == null) || !(SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,"jetbrains.mps.lang.generator.structure.IfMacro")))) {
      return null;
    }
    SNode ifMacro=SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,"jetbrains.mps.lang.generator.structure.IfMacro"));
    if (SLinkOperations.getTarget(ifMacro,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,0x1163aea5803L,"alternativeConsequence")) == node) {
      currMacroNode=ifMacro;
      node=SNodeOperations.getParent(ifMacro);
    }
 else {
      return null;
    }
  }
  List<SNode> attributes=(currMacroNode == null ? AttributeOperations.getAttributeList(node,new IAttributeDescriptor.AllAttributes()) : SNodeOperations.getPrevSiblings(currMacroNode,false));
  SNode prevMacro=SNodeOperations.as(ListSequence.fromList(attributes).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      if (!(SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10fef52f5efL,"jetbrains.mps.lang.generator.structure.SourceSubstituteMacro")))) {
        return false;
      }
      if (SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10759372d78L,"jetbrains.mps.lang.generator.structure.MapSrcNodeMacro")) && (SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10759372d78L,"jetbrains.mps.lang.generator.structure.MapSrcNodeMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10759372d78L,0x11003064fa9L,"sourceNodeQuery")) == null)) {
        return false;
      }
      if (SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xda3dc6e51747593L,"jetbrains.mps.lang.generator.structure.TemplateSwitchMacro")) && (SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xda3dc6e51747593L,"jetbrains.mps.lang.generator.structure.TemplateSwitchMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xda3dc6e51747593L,0xda3dc6e5174759eL,"sourceNodeQuery")) == null)) {
        return false;
      }
      return true;
    }
  }
).last(),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10fef52f5efL,"jetbrains.mps.lang.generator.structure.SourceSubstituteMacro"));
  if (prevMacro != null) {
    return prevMacro;
  }
  return getEnclosing_SourceSubstituteMacro(SNodeOperations.getParent(node),null);
}
