{
  StringBuilder sb=new StringBuilder("join(");
  List<SNode> nodes=SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,0x1129e73a76aL,"argument"));
  for (  SNode arg : nodes) {
    sb.append(BaseConcept_BehaviorDescriptor.getPresentation_idhEwIMiw.invoke(arg));
    if (SNodeOperations.getIndexInParent(arg) < ListSequence.fromList(nodes).count() - 1) {
      sb.append(" | ");
    }
  }
  sb.append(")");
  return sb.toString();
}
