{
  int childPrio=BehaviorReflection.invokeVirtual(Integer.TYPE,child,"virtual_getPriority_7352592509980890960",new Object[]{});
  int opPrio=BehaviorReflection.invokeVirtual(Integer.TYPE,expr,"virtual_getPriority_7352592509980890960",new Object[]{});
  if (childPrio == opPrio) {
    boolean isRight=SLinkOperations.getTarget(expr,"right",true) == child;
    int assoc=BehaviorReflection.invokeVirtual(Integer.TYPE,expr,"virtual_getAssociativity_5322644393894740267",new Object[]{});
    if (assoc != 0) {
      return assoc == -1 && isRight || assoc == 1 && !(isRight);
    }
  }
  return childPrio > opPrio;
}
