{
  final List<SNode> allExtends=ListSequence.fromList(NamedTupleDeclaration_Behavior.call_allExtends_3142843783245461132(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239559992092l,1239560008022l,"tupleDeclaration")))).reversedList().toListSequence();
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239559992092l,1239560910577l,"componentRef"))).sort(new ISelector<SNode,Integer>(){
    public Integer select(    SNode cmpRef){
      return ListSequence.fromList(allExtends).indexOf(SNodeOperations.cast(SNodeOperations.getParent(SLinkOperations.getTarget(cmpRef,MetaAdapterFactory.getReferenceLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239560581441l,1239560595302l,"componentDeclaration"))),MetaAdapterFactory.getConcept(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,"jetbrains.mps.baseLanguage.tuples.structure.NamedTupleDeclaration")));
    }
  }
,true).alsoSort(new ISelector<SNode,Integer>(){
    public Integer select(    SNode cmpRef){
      return SNodeOperations.getIndexInParent(SLinkOperations.getTarget(cmpRef,MetaAdapterFactory.getReferenceLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239560581441l,1239560595302l,"componentDeclaration")));
    }
  }
,true).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode cmpRef){
      return SLinkOperations.getTarget(cmpRef,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239560581441l,1239560837729l,"value"));
    }
  }
);
}
