{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","ActionGroupDeclaration",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181da058d2L);
  b.class_(false,false,true);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.parent(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1186b4d6ddfL);
  b.parent(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bc6b2af5L);
  b.parent(0xfe9d76d7580945c9L,0xae28a40915b4d6ffL,0x433c3c31e7218f38L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1203087890642");
  b.prop("caption",0x1188f1dd933L,"1204991940915");
  b.prop("mnemonic",0x118992ea15fL,"1205160812895");
  b.prop("isInternal",0x118992f03c4L,"1205160838084");
  b.prop("isPopup",0x11a7d5719b0L,"1213283637680");
  b.prop("isInvisibleWhenDisabled",0x11b5b35bb9dL,"1217005992861");
  b.prop("isPluginXmlGroup",0x5861c0ccac3f6fc8L,"6368583333374291912");
  b.aggregate("modifier",0x1188f17ec8aL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181de4920dL).optional(true).ordered(true).multiple(true).origin("1204991552650").done();
  b.aggregate("contents",0x1190f76acfcL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1190f747b3dL).optional(false).ordered(true).multiple(false).origin("1207145245948").done();
  b.alias("Group");
  return b.create();
}
