{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.IfStatement");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798387");
{
      final SNode tnode2=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.EqualsExpression");
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798388");
{
          final SNode tnode3=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ClassifierClassExpression");
          try {
            environment.nodeCopied(context,tnode3,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364801601");
            tnode3.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1116615150612l,1116615189566l,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1116615150612l,1116615189566l,"classifier"),tnode3,PersistenceFacade.getInstance().createModelReference("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel.runtime(MPS.Core/jetbrains.mps.smodel.runtime@java_stub)"),PersistenceFacade.getInstance().createNodeId("~StructureAspectDescriptor")));
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild("rightExpression",tnode3);
          }
        }
{
          final SNode tnode4=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.VariableReference");
          try {
            environment.nodeCopied(context,tnode4,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798390");
            environment.resolveInTemplateLater(tnode4,"variableDeclaration",templateNode_2tkj9d_c0a1a1a2a1a1a2a2i,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798383","descriptorClass",context);
          }
  finally {
          }
          if (tnode4 != null) {
            tnode2.addChild("leftExpression",tnode4);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild("condition",tnode2);
      }
    }
{
      final SNode tnode5=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
      try {
        environment.nodeCopied(context,tnode5,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798391");
{
          final SNode tnode6=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ReturnStatement");
          try {
            environment.nodeCopied(context,tnode6,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798427");
{
              final SNode tnode7=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.CastExpression");
              try {
                environment.nodeCopied(context,tnode7,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365261206");
{
                  final SNode tnode8=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.TypeVariableReference");
                  try {
                    environment.nodeCopied(context,tnode8,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365261207");
                    environment.resolveInTemplateLater(tnode8,"typeVariableDeclaration",templateNode_2tkj9d_c0a1a1a1a1a1a1a1a1a2a2a2i,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651364798443","T",context);
                  }
  finally {
                  }
                  if (tnode8 != null) {
                    tnode7.addChild("type",tnode8);
                  }
                }
{
                  final SNode tnode9=environment.createOutputNode("jetbrains.mps.baseLanguageInternal.structure.InternalNewExpression");
                  try {
                    environment.nodeCopied(context,tnode9,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365273194");
                    SNodeAccessUtil.setProperty(tnode9,MetaAdapterFactory.getProperty(new UUID(-2363163772790029805l,-6024047381933761144l),1173996401517l,1173996588177l,"fqClassName"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_2343938651365273197(new PropertyMacroContext(context,"structure.StructureAspectDescriptor",propertyMacro_2tkj9d_c0a0c0b0b0c0b0b0b0b0b0c0c0c8))));
{
                      final SNode tnode10=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ClassifierType");
                      try {
                        environment.nodeCopied(context,tnode10,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365273195");
                        tnode10.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"),tnode10,PersistenceFacade.getInstance().createModelReference("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel.runtime(MPS.Core/jetbrains.mps.smodel.runtime@java_stub)"),PersistenceFacade.getInstance().createNodeId("~StructureAspectDescriptor")));
                      }
  finally {
                      }
                      if (tnode10 != null) {
                        tnode9.addChild("type",tnode10);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode9 != null) {
                    tnode7.addChild("expression",tnode9);
                  }
                }
              }
  finally {
              }
              if (tnode7 != null) {
                tnode6.addChild("expression",tnode7);
              }
            }
          }
  finally {
          }
          if (tnode6 != null) {
            tnode5.addChild("statement",tnode6);
          }
        }
      }
  finally {
      }
      if (tnode5 != null) {
        tnode1.addChild("ifTrue",tnode5);
      }
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
