{
  final SNode paramType_typevar_1203177832282=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(wo);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2762046050488366454",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_WhereOperation_InferenceRule.QuotationClass_pin8c2_a0a1a0().createNode(typeCheckingContext.getRepresentative(paramType_typevar_1203177832282),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225885301838",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(wo,"closure",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225884077242",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225884077244",true),(SNode)new typeof_WhereOperation_InferenceRule.QuotationClass_pin8c2_a0a2a0().createNode(typeCheckingContext.getRepresentative(paramType_typevar_1203177832282),typeCheckingContext),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=wo;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1203177922110",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1203177917787",true),(SNode)new typeof_WhereOperation_InferenceRule.QuotationClass_pin8c2_a0a3a0().createNode(typeCheckingContext.getRepresentative(paramType_typevar_1203177832282),typeCheckingContext),_info_12389875345);
  }
}
