{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11765589403321176558940332(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1176558946460(context,node));
  editorCell.addEditorCell(this.createCollection1176558983661(context,node));
  editorCell.addEditorCell(this.createCollection1220447752400(context,node));
  editorCell.addEditorCell(this.createCollection1220447770471(context,node));
  editorCell.addEditorCell(this.createConstant1220447796308(context,node,"}"));
  return editorCell;
}
