{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a1a0a0a311=null;
  SNode quotedNode_x583g4_a0b0a0a0je=null;
{
    quotedNode_x583g4_a1a0a0a311=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a1a0a0a311=quotedNode_x583g4_a1a0a0a311;
{
      quotedNode_x583g4_a0b0a0a0je=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0b0a0a0je=quotedNode_x583g4_a0b0a0a0je;
      quotedNode_x583g4_a1a0a0a311.addChild("elementType",quotedNode1_x583g4_a0b0a0a0je);
    }
    result=quotedNode1_x583g4_a1a0a0a311;
  }
  return result;
}
