{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_89=null;
  SNode quotedNode_90=null;
{
    quotedNode_89=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_89=quotedNode_89;
{
      quotedNode_90=(SNode)parameter_4893_0;
      SNode quotedNode1_90;
      if (_parameterValues_129834374.contains(quotedNode_90)) {
        quotedNode1_90=CopyUtil.copy(quotedNode_90);
      }
 else {
        _parameterValues_129834374.add(quotedNode_90);
        quotedNode1_90=quotedNode_90;
      }
      if (quotedNode1_90 != null) {
        quotedNode_89.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_90));
      }
    }
    result=quotedNode1_89;
  }
  return result;
}
