{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4893_0=null;
  SNode quotedNode_4893_1=null;
{
    quotedNode_4893_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4893_0=quotedNode_4893_0;
{
      quotedNode_4893_1=(SNode)parameter_4893_0;
      SNode quotedNode1_4893_1;
      if (_parameterValues_129834374.contains(quotedNode_4893_1)) {
        quotedNode1_4893_1=CopyUtil.copy(quotedNode_4893_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4893_1);
        quotedNode1_4893_1=quotedNode_4893_1;
      }
      if (quotedNode1_4893_1 != null) {
        quotedNode_4893_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_4893_1));
      }
    }
    result=quotedNode1_4893_0;
  }
  return result;
}
