{
  Set<String> result=new HashSet<String>();
  String prefix=namespace.replace('.','/') + "/";
  if (prefix.equals("/"))   prefix="";
  for (Enumeration<? extends ZipEntry> e=myZipFile.entries(); e.hasMoreElements(); ) {
    ZipEntry ze=e.nextElement();
    String name=ze.getName();
    if (name.startsWith(prefix) && !name.equals(prefix)) {
      int nextIndexOfSlash=name.indexOf("/",prefix.length());
      if (nextIndexOfSlash != -1) {
        result.add(name.substring(0,nextIndexOfSlash).replace("/","."));
      }
    }
  }
  return result;
}
