{
  Set<String> result=new HashSet<String>();
  String prefix=namespace.replace('.','/') + "/";
  if (prefix.equals("/"))   prefix="";
  for (Enumeration<? extends ZipEntry> e=myZipFile.entries(); e.hasMoreElements(); ) {
    ZipEntry ze=e.nextElement();
    String name=ze.getName();
    if (name.startsWith(prefix) && !name.equals(prefix) && name.endsWith("/")&& !name.substring(prefix.length(),name.length() - 1).contains("/")) {
      result.add(name.substring(0,name.length() - 1).replace("/","."));
    }
  }
  return result;
}
