{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12286781162811228678116281(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1228678116282(context,node,"icon"));
  editorCell.addEditorCell(this.createConstant1228678116284(context,node,":"));
  editorCell.addEditorCell(this.createAlternation1228678116287(context,node));
  editorCell.addEditorCell(EditorCell_Component.createComponentCell(context,node,PreferencePage_Editor._QueryFunction_JComponent_1228678116336(node,context),"_1228678116335"));
  return editorCell;
}
