{
  final SNode T_typevar_1176561507041=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(foreachStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a6933ce33L,0x10a6934ab66L,"iterable"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2262344491709407306",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_9mvp38_a0b0b(typeCheckingContext.getRepresentative(T_typevar_1176561507041),typeCheckingContext.getRepresentative(T_typevar_1176561507041)),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(foreachStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a6933ce33L,0x10a6934ab66L,"iterable")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1207147193776",true),false,true,_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(foreachStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a697996feL,0x10a6979f36bL,"variable"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1183457358399",0,null);
      typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(foreachStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a697996feL,0x10a6979f36bL,"variable")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1183457358397",true),(SNode)typeCheckingContext.getRepresentative(T_typevar_1176561507041),true,true,_info_12389875345);
    }
  }
}
