{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11776667262811177666726281(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1177666726282(context,node,"}"));
  editorCell.addEditorCell(this.createConstant1177666768505(context,node,"while"));
  editorCell.addEditorCell(this.createConstant1177666772266(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1177666772267(context,node));
  editorCell.addEditorCell(this.createConstant1177666772268(context,node,")"));
  editorCell.addEditorCell(this.createConstant1215011910530(context,node,";"));
  return editorCell;
}
