{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnew35t=null;
  SNode quotedNode_8087_l523emnew35u=null;
{
    quotedNode_8087_l523emnew35t=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.GenericNewExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnew35t=quotedNode_8087_l523emnew35t;
{
      quotedNode_8087_l523emnew35u=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_l523emnew35u=quotedNode_8087_l523emnew35u;
      quotedNode1_8087_l523emnew35u.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8087_l523emnew35u,SModelReference.fromString("f:java_stub#jetbrains.mps.nodeEditor.cellLayout(jetbrains.mps.nodeEditor.cellLayout@java_stub)"),SNodeId.fromString("~CellLayout_Vertical.<init>()")));
      quotedNode_8087_l523emnew35t.addChild("creator",quotedNode1_8087_l523emnew35u);
    }
    result=quotedNode1_8087_l523emnew35t;
  }
  return result;
}
