{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181de4920dL,0x1181dea4861L,"modifiedGroup")),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1186ae0bf01L,"jetbrains.mps.lang.plugin.structure.InterfaceGroup"))) {
    SNode id=SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181de4920dL,0x1181dea4861L,"modifiedGroup")),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1186ae0bf01L,"jetbrains.mps.lang.plugin.structure.InterfaceGroup")),MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1186ae0bf01L,0x118d6c29828L,"groupID"));
    if (SNodeOperations.isInstanceOf(id,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral"))) {
      return SPropertyOperations.getString(SNodeOperations.cast(id,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"));
    }
    _context.showErrorMessage(id,"bad bootstrap group: ID should be string");
  }
  if (!(SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181de4920dL,0x1181dea4861L,"modifiedGroup")),MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181da058d2L,0x5861c0ccac3f6fc8L,"isPluginXmlGroup")))) {
    _context.showErrorMessage(_context.getNode(),"cannot plug into non-plugin.xml group");
  }
 else   if ((SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181de4920dL,0x1188f2392baL,"point")) != null)) {
    return GroupAnchor_BehaviorDescriptor.getActionId_id4L4tRTddLSL.invoke(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181de4920dL,0x1188f2392baL,"point")));
  }
  return ActionGroupDeclaration_BehaviorDescriptor.getGeneratedClassFQName_idhEwJa8g.invoke(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181de4920dL,0x1181dea4861L,"modifiedGroup")));
}
