{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x68b8d4843b765b0L,"jetbrains.mps.lang.plugin.structure.ToolKeystroke"),null,null,false);
{
    n1.setProperty(MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x68b8d4843b765b0L,0x68b8d4843b765b6L,"keymap"),p0 + "");
    SNode n2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11919c665d4L,"jetbrains.mps.lang.plugin.structure.KeyMapKeystroke"),null,null,false);
    n2.setProperty(MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11919c665d4L,0x11919c665d5L,"modifiers"),p1 + "");
    n1.addChild(MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x68b8d4843b765b0L,0x68b8d4843b76126L,"keystroke"),n2);
  }
  return n1;
}
