{
  Set<EditorMessage> messages=SetSequence.fromSet(new LinkedHashSet<EditorMessage>());
  SNode node=rootNode;
  for (  SNode remark : SNodeOperations.getDescendants(node,"jetbrains.mps.baseLanguage.structure.RemarkStatement",false,new String[]{})) {
    if (BehaviorReflection.invokeNonVirtual(Boolean.TYPE,remark,"jetbrains.mps.baseLanguage.structure.RemarkStatement","call_isTodo_1213877427548",new Object[]{})) {
      SetSequence.fromSet(messages).addElement(new ToDoMessage(remark,SPropertyOperations.getString(remark,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1168622733562l,1168623065899l,"value")),this));
    }
  }
  for (  SNode textCommentPart : SNodeOperations.getDescendants(node,"jetbrains.mps.baseLanguage.structure.TextCommentPart",false,new String[]{})) {
    if (BehaviorReflection.invokeVirtual(Boolean.TYPE,textCommentPart,"virtual_isToDo_7236590470026152831",new Object[]{})) {
      SetSequence.fromSet(messages).addElement(new ToDoMessage(textCommentPart,SPropertyOperations.getString(textCommentPart,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104957l,6329021646629104958l,"text")),this));
    }
  }
  return messages;
}
