{
  List<SNode> result=new ArrayList<SNode>();
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,322547369016009796l,"extended")) != null)) {
    ListSequence.fromList(result).addElement(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,322547369016009796l,"extended")));
  }
 else {
    ListSequence.fromList(result).addElement(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Object"),"virtual_getThisType_3305065273710880775",new Object[]{}));
  }
  ListSequence.fromList(result).addSequence(ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,2423993921025641700l,"implements"))));
  return result;
}
