{
  SNode call=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6c6b6a1e379f9404L,"jetbrains.mps.baseLanguage.structure.LocalMethodCall")),null);
  SLinkOperations.setTarget(call,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),_context.getOutputNodeByInputNodeAndMappingLabel(SNodeOperations.as(ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xb4dbff0c8c314a79L,0xa45a98e5fd0530e7L,0xd0f6999e83a1e78L,"jetbrains.mps.samples.SwingBuilder.structure.Transformers"));
    }
  }
),MetaAdapterFactory.getConcept(0xb4dbff0c8c314a79L,0xa45a98e5fd0530e7L,0xd0f6999e83a1e78L,"jetbrains.mps.samples.SwingBuilder.structure.Transformers")),"transformers"));
  return call;
}
