{
  super.paintComponent(g);
  Graphics2D g2d=(Graphics2D)g;
  final Color BORDER_COLOR=new Color(0x87,0x87,0x87);
  final Color GRADIENT_C1=getBackground();
  final Color GRADIENT_C2=new Color(Math.max(0,GRADIENT_C1.getRed() - 0x18),Math.max(0,GRADIENT_C1.getGreen() - 0x18),Math.max(0,GRADIENT_C1.getBlue() - 0x18));
  g2d.setPaint(new GradientPaint(0,0,GRADIENT_C1,0,getHeight(),GRADIENT_C2));
  g2d.fillRect(1,1,getWidth(),getHeight() - 1);
  g.setColor(BORDER_COLOR);
  g2d.setPaint(null);
  g.drawLine(0,getHeight() - 1,getWidth(),getHeight() - 1);
}
