{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4540_5=null;
  SNode quotedNode_4540_6=null;
{
    quotedNode_4540_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4540_3=quotedNode_4540_5;
{
      quotedNode_4540_6=(SNode)parameter_4540_2;
      SNode quotedNode1_35;
      if (_parameterValues_129834374.contains(quotedNode_4540_6)) {
        quotedNode1_35=CopyUtil.copy(quotedNode_4540_6);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4540_6);
        quotedNode1_35=quotedNode_4540_6;
      }
      if (quotedNode1_35 != null) {
        quotedNode_4540_5.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_35));
      }
    }
    result=quotedNode1_4540_3;
  }
  return result;
}
