{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor.forms","CheckboxUI_Text",0x602c36adcc5547ffL,0x8c4073d7f12f035cL,0x1298d6f05780e83bL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.forms.structure.AbstractCheckboxUI",0x602c36adcc5547ffL,0x8c4073d7f12f035cL,0x1900c370e334d3daL);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x132a500f473d6174L);
  b.origin("r:8598bcb3-b739-42c2-b1fc-32c367683d7c(jetbrains.mps.lang.editor.forms.structure)/1340057216891283515");
  b.prop("trueText",0x1298d6f05780e83eL,"1340057216891283518");
  b.prop("falseText",0x1298d6f05780e840L,"1340057216891283520");
  b.alias("text");
  return b.create();
}
