{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12235577643841223557764384(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1223557764385(context,node));
  editorCell.addEditorCell(this.createConstant1223557764387(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223557764389(context,node));
  editorCell.addEditorCell(this.createConstant1223557764390(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223557764392(context,node));
  editorCell.addEditorCell(this.createConstant1223557764393(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223557764395(context,node));
  editorCell.addEditorCell(this.createConstant1223557764396(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1223557764398(context,node));
  return editorCell;
}
