{
  this.artifacts=output;
  final Wrappers._T<SNode> parent=new Wrappers._T<SNode>(output.parent(anchor));
  StringBuilder sb=new StringBuilder();
  while (parent.value != null) {
    MapSequence.fromMap(prefixes).put(parent.value,sb.toString());
    if (SNodeOperations.isInstanceOf(parent.value,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036984l,"jetbrains.mps.build.structure.BuildLayout_Folder"))) {
      for (      SNode sfolder : ListSequence.fromList(SNodeOperations.getAllSiblings(parent.value,false)).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036984l,"jetbrains.mps.build.structure.BuildLayout_Folder")) && it != parent.value && equalFolders(SNodeOperations.cast(parent.value,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036984l,"jetbrains.mps.build.structure.BuildLayout_Folder")),SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036984l,"jetbrains.mps.build.structure.BuildLayout_Folder")));
        }
      }
).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036984l,"jetbrains.mps.build.structure.BuildLayout_Folder"));
        }
      }
)) {
        MapSequence.fromMap(prefixes).put(sfolder,sb.toString());
      }
    }
    parent.value=output.parent(parent.value);
    sb.append("../");
  }
}
