{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_136=null;
  SNode quotedNode_8114_137=null;
{
    quotedNode_8114_136=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_102=quotedNode_8114_136;
{
      quotedNode_8114_137=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_103=quotedNode_8114_137;
      quotedNode1_8114_103.setProperty("value","true");
      quotedNode_8114_136.addChild("expression",quotedNode1_8114_103);
    }
    result=quotedNode1_8114_102;
  }
  return result;
}
