{
  SNode contentNode=SLinkOperations.getTarget(TemplateDeclarationReference_Behavior.call_getTemplate_982871510068196871(thisNode),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,1092060348987l,"contentNode"));
  if ((contentNode != null)) {
    List<SNode> fragments=SNodeOperations.getNodeDescendants(contentNode,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1095672379244l,"jetbrains.mps.lang.generator.structure.TemplateFragment"),false,new SConcept[]{});
    if ((ListSequence.fromList(fragments).first() != null) && (SNodeOperations.getParent(ListSequence.fromList(fragments).first()) != null)) {
      return SNodeOperations.getConceptDeclaration(SNodeOperations.getParent(ListSequence.fromList(fragments).first()));
    }
  }
  return null;
}
