{
  SModule m=check_tq0gdw_a0a0k(SNodeOperations.getModel(thisNode));
  if (m != null) {
    Method method=null;
    try {
      method=ReflectionUtil.getMethod(m,SNodeOperations.getParent(thisNode),SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),BaseMethodDeclaration_Behavior.call_getParameterTypes_1213877350411(thisNode,m));
    }
 catch (    Throwable t) {
    }
    if (method != null) {
      return method;
    }
  }
  return ReflectionUtil.getMethod(module,SNodeOperations.getParent(thisNode),SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),BaseMethodDeclaration_Behavior.call_getParameterTypes_1213877350411(thisNode,module));
}
