{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12282695530231228269553023(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228269553024(context,node));
  editorCell.addEditorCell(this.createCollection1228269553029(context,node));
  editorCell.addEditorCell(this.createConstant1228269553033(context,node,""));
  editorCell.addEditorCell(this.createCollection1228269553035(context,node));
  editorCell.addEditorCell(this.createConstant1228269557313(context,node,""));
  editorCell.addEditorCell(this.createConstant1228269557315(context,node,"construction parameters"));
  editorCell.addEditorCell(this.createCollection1228269557316(context,node));
  editorCell.addEditorCell(this.createConstant1228269557320(context,node,""));
  editorCell.addEditorCell(this.createCollection1228269557322(context,node));
  editorCell.addEditorCell(this.createCollection1228269557336(context,node));
  editorCell.addEditorCell(this.createConstant1228269557340(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228269557342(context,node));
  editorCell.addEditorCell(this.createConstant1228269557343(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228269557345(context,node));
  editorCell.addEditorCell(this.createConstant1228269557346(context,node,""));
  editorCell.addEditorCell(this.createConstant1228269557348(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1228269557351(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228269557353(context,node));
  return editorCell;
}
