{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildLayout_EchoXml",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6a3e160a3eff6a94L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildLayout_Node",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a3953bbb4L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/7655580649838832276");
  b.aggregate("fileName",0x6a3e160a3eff6a96L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L).optional(false).ordered(true).multiple(false).origin("7655580649838832278").done();
  b.aggregate("element",0x6a3e160a3eff6ab7L).target(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c549486dL).optional(false).ordered(true).multiple(false).origin("7655580649838832311").done();
  b.alias("xml file");
  return b.create();
}
