{
  SNode section=SNodeOperations.getNodeAncestor(part,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x6ec02d9918b4efbcL,"jetbrains.mps.lang.editor.structure.TransformationMenuSection"),true,false);
  if (section != null) {
    final Iterable<SConcept> availableFeatures=ListSequence.fromList(SLinkOperations.getChildren(section,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x6ec02d9918b4efbcL,0x6ec02d9918b4efbdL,"locations"))).translate(new ITranslator2<SNode,SConcept>(){
      public Iterable<SConcept> translate(      SNode it){
        return (Collection<SConcept>)TransformationLocation__BehaviorDescriptor.getAvailableFeatures_id1A4kJjlZ$rL.invoke(it);
      }
    }
);
    ListSequence.fromList(SLinkOperations.getChildren(part,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x652f322a364c9a28L,0x7c45559defbb3517L,"features"))).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return !(Sequence.fromIterable(availableFeatures).contains(SNodeOperations.getConcept(it)));
      }
    }
).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(it,"this feature is not allowed here","r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","6239791100561285509",null,errorTarget);
        }
      }
    }
);
  }
}
