{
{
    IMatchingPattern pattern_1197229989408=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197229989407=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197229989408);
    if (coercedNode_1197229989407 != null) {
      return SLinkOperations.getTarget(coercedNode_1197229989407,"elementType",true);
    }
  }
  return null;
}
