{
  String[] replacements=new String[]{"|","||","'","|'","\n",LINES_SEPARATOR,"\r","|r","]","|]"};
  for (int i=0; i < replacements.length >> 1; i+=2) {
    StringBuffer newMessage=new StringBuffer(message.length());
    Pattern p=Pattern.compile(replacements[i]);
    Matcher m=p.matcher(message);
    boolean found=false;
    while (m.find()) {
      found=true;
      m.appendReplacement(newMessage,replacements[i + 1]);
    }
    if (found) {
      m.appendTail(newMessage);
      message=newMessage;
    }
  }
  return message;
}
