{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-248448403205894696l,-5239469005774541060l),1569627462441399919l,1569627462441399920l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-248448403205894696l,-5239469005774541060l),1569627462441399919l,1569627462441399920l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return CustomOperatorUsage_Behavior.call_getVisibleCustomOperators_1141736782992984505(SConceptRepository.getInstance().getConcept(NameUtil.nodeFQName(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.overloadedOperators.structure.CustomOperatorUsage"))),_context.getModel());
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_r9ipxt_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
