{
  SNode module=SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,"jetbrains.mps.build.mps.structure.BuildMps_Module"));
  Map<String,Boolean> usedModuleIds=new HashMap<String,Boolean>();
  Set<String> extractedModules=new HashSet<String>();
  for (  SNode dep : SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))) {
    boolean extracted=false;
    if (SNodeOperations.isInstanceOf(dep,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency"))) {
      dep=SLinkOperations.getTarget(SNodeOperations.cast(dep,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency"));
      extracted=true;
    }
    if (SNodeOperations.isInstanceOf(dep,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnModule"))) {
      SNode onModule=SNodeOperations.cast(dep,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnModule"));
      boolean existing=(usedModuleIds.containsKey(SPropertyOperations.getString(SLinkOperations.getTarget(onModule,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cb9L,"module")),MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d333ebL,0x4780308f5d3868bL,"uuid"))) ? usedModuleIds.get(SPropertyOperations.getString(SLinkOperations.getTarget(onModule,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cb9L,"module")),MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d333ebL,0x4780308f5d3868bL,"uuid"))) : false);
      usedModuleIds.put(SPropertyOperations.getString(SLinkOperations.getTarget(onModule,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cb9L,"module")),MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d333ebL,0x4780308f5d3868bL,"uuid")),SPropertyOperations.getBoolean(onModule,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cc1L,"reexport")) || existing);
      if (extracted) {
        extractedModules.add(SPropertyOperations.getString(SLinkOperations.getTarget(onModule,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cb9L,"module")),MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d333ebL,0x4780308f5d3868bL,"uuid")));
      }
    }
  }
  Map<SNode,SNode> seen=new HashMap<SNode,SNode>();
  Iterable<Dependency> dependencies=SetSequence.fromSet(SetSequence.fromSetWithValues(new HashSet<Dependency>(),myModuleDescriptor.getDependencies())).where(new IWhereFilter<Dependency>(){
    public boolean accept(    Dependency it){
      return it.getScope() != SDependencyScope.DESIGN;
    }
  }
);
  if (type.doFullImport) {
    if (SNodeOperations.isInstanceOf(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4c6db07d2e56a8b4L,"jetbrains.mps.build.mps.structure.BuildMps_Generator"))) {
      ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4c6db07d2e56a8b4L,"jetbrains.mps.build.mps.structure.BuildMps_Generator")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))).addElement(createBuildMps_ModuleDependencyOnModule_yr5c5g_a0a0a0a71a62(BuildMps_Generator__BehaviorDescriptor.getSourceLanguage_id7YI57w6ZMdZ.invoke(SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4c6db07d2e56a8b4L,"jetbrains.mps.build.mps.structure.BuildMps_Generator")))));
    }
  }
  if (!(SNodeOperations.isInstanceOf(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4c6db07d2e56a8b4L,"jetbrains.mps.build.mps.structure.BuildMps_Generator")))) {
    for (    Dependency dependency : dependencies) {
      SModuleReference moduleRef=dependency.getModuleRef();
      if (moduleRef.getModuleName().contains("#")) {
        report("modules except generators cannot depend on generator: `" + moduleRef.getModuleName() + "'",myOriginalModule);
      }
    }
  }
  Map<SNode,Boolean> depsToReexport=new LinkedHashMap<SNode,Boolean>();
  for (  Dependency dep : dependencies) {
    SModuleReference moduleRef=dep.getModuleRef();
    final SNode resolved=SNodeOperations.as(myVisibleModules.resolve(moduleRef),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,"jetbrains.mps.build.mps.structure.BuildMps_Module"));
    if (resolved == null) {
      report("dependency on a module not visible from current build project: " + dep.getModuleRef().toString(),myOriginalModule);
      continue;
    }
    Boolean alreadyReexport=depsToReexport.get(resolved);
    if (alreadyReexport != null && alreadyReexport.booleanValue()) {
      continue;
    }
    boolean reexport=dep.isReexport();
    depsToReexport.put(resolved,reexport);
    if (type.doPartialImport) {
      SNode prev=seen.get(resolved);
      if (prev != null) {
        if (reexport) {
          SPropertyOperations.set(prev,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cc1L,"reexport"),"" + (true));
        }
        continue;
      }
      SNode extr=ListSequence.fromList(previous).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnModule")) && SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnModule")),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cb9L,"module")) == resolved;
        }
      }
);
      if (extr == null) {
        extr=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency")));
        SNode res=SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnModule")));
        SLinkOperations.setTarget(extr,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency"),res);
        SLinkOperations.setTarget(res,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cb9L,"module"),resolved);
        ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))).addElement(extr);
      }
 else {
        ListSequence.fromList(previous).removeElement(extr);
      }
      seen.put(resolved,SNodeOperations.cast(SLinkOperations.getTarget(extr,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnModule")));
      SPropertyOperations.set(SNodeOperations.cast(SLinkOperations.getTarget(extr,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnModule")),MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cc1L,"reexport"),"" + (reexport));
    }
  }
  if (type.doFullImport || type.doCheck) {
    for (    Map.Entry<SNode,Boolean> entry : depsToReexport.entrySet()) {
      SNode resolved=entry.getKey();
      boolean reexport=entry.getValue().booleanValue();
      boolean found=false;
      if (usedModuleIds.containsKey(SPropertyOperations.getString(resolved,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d333ebL,0x4780308f5d3868bL,"uuid")))) {
        found=true;
        boolean foundReexport=usedModuleIds.get(SPropertyOperations.getString(resolved,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d333ebL,0x4780308f5d3868bL,"uuid")));
        if (foundReexport != reexport && extractedModules.contains(SPropertyOperations.getString(resolved,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d333ebL,0x4780308f5d3868bL,"uuid"))) && type.doCheck) {
          report("wrong reexport status for dependency in build script for: " + SPropertyOperations.getString(resolved,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),myOriginalModule);
        }
      }
      if (!(extractedModules.contains(SPropertyOperations.getString(resolved,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d333ebL,0x4780308f5d3868bL,"uuid")))) && type.doCheck) {
        report("dependencies should be extracted into build script: " + SPropertyOperations.getString(resolved,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),myOriginalModule);
      }
      if (!(found) && type.doFullImport) {
        SNode res=SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnModule")));
        SLinkOperations.setTarget(res,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cb9L,"module"),resolved);
        SPropertyOperations.set(res,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cc1L,"reexport"),"" + (reexport));
        ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))).addElement(res);
      }
    }
  }
  for (  String path : myModuleDescriptor.getAdditionalJavaStubPaths()) {
    final SNode p=ListSequence.fromList(convertPath(path)).first();
    if (p == null) {
      continue;
    }
    if (path.endsWith(".jar")) {
      if (type.doCheck) {
        final String relPath=BuildSourcePath__BehaviorDescriptor.getRelativePath_id4Kip2_918YF.invoke(p);
        if (!(ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))).any(new IWhereFilter<SNode>(){
          public boolean accept(          SNode it){
            SNode dep=(SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency")) ? SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency")) : it);
            return SNodeOperations.isInstanceOf(dep,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyJar")) && eq_yr5c5g_a0a1a0a0a0a0b0a0d0cb0ab(BuildSourcePath__BehaviorDescriptor.getRelativePath_id4Kip2_918YF.invoke(SLinkOperations.getTarget(SNodeOperations.cast(dep,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyJar")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,0x3b60c4a45c197e1aL,"path"))),relPath);
          }
        }
))) {
          report("jar stub library should be extracted into build script: " + relPath,myOriginalModule);
        }
      }
      if (type.doPartialImport) {
        SNode extr=ListSequence.fromList(previous).findFirst(new IWhereFilter<SNode>(){
          public boolean accept(          SNode it){
            return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyJar")) && eq_yr5c5g_a0a0a0a0a0a0a0c0d0cb0ab(BuildSourcePath__BehaviorDescriptor.getRelativePath_id4Kip2_918YF.invoke(SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyJar")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,0x3b60c4a45c197e1aL,"path"))),BuildSourcePath__BehaviorDescriptor.getRelativePath_id4Kip2_918YF.invoke(p));
          }
        }
);
        if (extr == null) {
          extr=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency")));
          SNode jar=SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyJar")));
          SLinkOperations.setTarget(jar,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,0x3b60c4a45c197e1aL,"path"),p);
          SLinkOperations.setTarget(extr,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency"),jar);
          ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))).addElement(extr);
        }
 else {
          ListSequence.fromList(previous).removeElement(extr);
        }
      }
    }
 else {
      report("only jar stub libraries are supported, found: " + path,myOriginalModule);
    }
  }
}
