{
  if ((SLinkOperations.getTarget(expr,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aaf6d7435L,0x10aaf6f6e81L,"leftExpression")) != null)) {
    final SNode LeftType_typevar_1186060911559=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(expr,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aaf6d7435L,0x10aaf6f6e81L,"leftExpression"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186060923030",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(LeftType_typevar_1186060911559),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186060928458",true),_info_12389875345);
    }
{
      final SNode v=typeCheckingContext.getRepresentative(LeftType_typevar_1186060911559);
      typeCheckingContext.whenConcrete(v,new Runnable(){
        public void run(){
          if (SNodeOperations.isInstanceOf(typeCheckingContext.getRepresentative(LeftType_typevar_1186060911559),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a2d94c0cdL,"jetbrains.mps.lang.smodel.structure.SModelType"))) {
{
              SNode _nodeToCheck_1029348928467=expr;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712100028",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712100030",true),(SNode)_quotation_createNode_kyl6z5_a0a0a0d0a0b(),_info_12389875345);
            }
          }
 else           if (SNodeOperations.isInstanceOf(typeCheckingContext.getRepresentative(LeftType_typevar_1186060911559),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType"))) {
{
              SNode _nodeToCheck_1029348928467=expr;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712107220",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712107222",true),(SNode)_quotation_createNode_kyl6z5_a0a0a0a3a0a1(),_info_12389875345);
            }
          }
 else           if (SNodeOperations.isInstanceOf(typeCheckingContext.getRepresentative(LeftType_typevar_1186060911559),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x120bfe51421L,"jetbrains.mps.lang.smodel.structure.SEnumMemberType"))) {
{
              SNode _nodeToCheck_1029348928467=expr;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","4772924222908029670",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","4772924222908029672",true),(SNode)_quotation_createNode_kyl6z5_a0a0a0a0d0a0b(),_info_12389875345);
            }
          }
 else           if (SNodeOperations.isInstanceOf(typeCheckingContext.getRepresentative(LeftType_typevar_1186060911559),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,"jetbrains.mps.lang.smodel.structure.SConceptType"))) {
{
              SNode _nodeToCheck_1029348928467=expr;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712110099",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712110101",true),(SNode)_quotation_createNode_kyl6z5_a0a0a0a0d0a0b_0(),_info_12389875345);
            }
          }
 else           if (SNodeOperations.isInstanceOf(typeCheckingContext.getRepresentative(LeftType_typevar_1186060911559),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aae26be32L,"jetbrains.mps.lang.smodel.structure.SNodeListType"))) {
{
              final SNode lt=typeCheckingContext.getRepresentative(LeftType_typevar_1186060911559);
              typeCheckingContext.whenConcrete(lt,new Runnable(){
                public void run(){
{
                    SNode _nodeToCheck_1029348928467=expr;
                    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206060275783",0,null);
                    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206060275785",true),(SNode)_quotation_createNode_kyl6z5_a0a0a0a0a0a3a0a1(SLinkOperations.getTarget(SNodeOperations.cast(typeCheckingContext.getExpandedNode(lt),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aae26be32L,"jetbrains.mps.lang.smodel.structure.SNodeListType")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aae26be32L,0x10aae27c421L,"elementConcept"))),_info_12389875345);
                  }
                }
              }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2930785965020102451",false,false);
            }
          }
 else           if (SNodeOperations.isInstanceOf(typeCheckingContext.getRepresentative(LeftType_typevar_1186060911559),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x11c52ebfbe2L,"jetbrains.mps.lang.smodel.structure.SearchScopeType"))) {
{
              SNode _nodeToCheck_1029348928467=expr;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1221162518298",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1221162512076",true),(SNode)_quotation_createNode_kyl6z5_a0a0a0a0a0d0a0b(),_info_12389875345);
            }
          }
 else {
{
              SNode _nodeToCheck_1029348928467=expr;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1221162640570",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1221162630424",true),(SNode)ClassifierTypeUtil.getTypeCoercedToClassifierType(typeCheckingContext.getRepresentative(LeftType_typevar_1186060911559)),_info_12389875345);
            }
          }
        }
      }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186061035207",true,false);
    }
  }
}
