{
  SNode bottomMostTernary=findBottomMostTernary(node);
  if (rightTurn != null) {
    SNodeOperations.replaceWithAnother(node,SLinkOperations.getTarget(bottomMostTernary,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668934364l,"ifFalse")));
    if (leftTurn != null) {
      BehaviorReflection.invokeVirtual(Void.class,rightTurn,"virtual_setSyntacticallyLeftSideExpression_1742226163722653680",new Object[]{SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668914799l,"condition"))});
      BehaviorReflection.invokeVirtual(Void.class,leftTurn,"virtual_setSyntacticallyRightSideExpression_1742226163722653694",new Object[]{parens});
    }
 else {
      BehaviorReflection.invokeVirtual(Void.class,rightTurn,"virtual_setSyntacticallyLeftSideExpression_1742226163722653680",new Object[]{parens});
    }
  }
 else {
    if (leftTurn != null) {
      SNodeOperations.replaceWithAnother(node,SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668914799l,"condition")));
      BehaviorReflection.invokeVirtual(Void.class,leftTurn,"virtual_setSyntacticallyRightSideExpression_1742226163722653694",new Object[]{parens});
    }
 else {
      SNodeOperations.replaceWithAnother(node,parens);
    }
  }
  SLinkOperations.setTarget(bottomMostTernary,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668934364l,"ifFalse"),rightAccumulator);
  SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668914799l,"condition"),leftAccumulator);
}
