{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12276424106691227642410669(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227642410670(context,node));
  editorCell.addEditorCell(this.createConstant1227642410672(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410674(context,node));
  editorCell.addEditorCell(this.createConstant1227642410675(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410677(context,node));
  editorCell.addEditorCell(this.createConstant1227642410678(context,node,""));
  editorCell.addEditorCell(this.createConstant1227642410680(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227642410682(context,node));
  return editorCell;
}
