{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-2339732263353565073l,-4798597720271785646l),763922957008729156l,763922957008729157l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-2339732263353565073l,-4798597720271785646l),763922957008729156l,763922957008729157l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return SLinkOperations.getChildren(AbstractStateMachineElement_Behavior.call_getStateMachine_7943979732673457916(SNodeOperations.cast(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(-2339732263353565073l,-4798597720271785646l),763922957008729149l,"jetbrains.mps.lang.editor.tableTests.structure.Transition"))),MetaAdapterFactory.getContainmentLink(new UUID(-2339732263353565073l,-4798597720271785646l),763922957008726945l,763922957008726949l,"states"));
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_fj6pw8_a0a1a0a0a1a0b0a1a3;
        }
      }
;
    }
  }
);
  return references;
}
