{
  SNode parameterList=SNodeOperations.as(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(1911026821630280634l,-8343922105556474022l),4307205004132277753l,"jetbrains.mps.console.blCommand.structure.QueryParameterList"));
  if (parameterList != null && ListSequence.fromList(SLinkOperations.getChildren(parameterList,MetaAdapterFactory.getContainmentLink(new UUID(1911026821630280634l,-8343922105556474022l),4307205004132277753l,4307205004141421222l,"parameter"))).count() == 1 && SNodeOperations.getConceptDeclaration(node) != SConceptOperations.findConceptDeclaration("jetbrains.mps.console.blCommand.structure.QueryParameter")) {
    SNodeOperations.replaceWithNewChild(node,"jetbrains.mps.console.blCommand.structure.QueryParameter");
    return;
  }
  SNodeOperations.deleteNode(node);
  if (parameterList != null && ListSequence.fromList(SLinkOperations.getChildren(parameterList,MetaAdapterFactory.getContainmentLink(new UUID(1911026821630280634l,-8343922105556474022l),4307205004132277753l,4307205004141421222l,"parameter"))).isEmpty()) {
    SNode queryExpression=SNodeOperations.as(SNodeOperations.getParent(parameterList),MetaAdapterFactory.getConcept(new UUID(1911026821630280634l,-8343922105556474022l),4307205004131544317l,"jetbrains.mps.console.blCommand.structure.QueryExpression"));
    if (queryExpression != null) {
      SelectionUtil.selectLabelCellAnSetCaret(editorContext,queryExpression,"ALIAS_EDITOR_COMPONENT",-1);
    }
  }
}
