{
  if ((myCursor == null)) {
    return;
  }
  SNode newCursor=getNextCmd(myCursor);
  SNode myCursorCommand=SLinkOperations.getTarget(myCursor,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),351968380916615243l,351968380916615460l,"command"));
  SNode myCursorNew=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-2442401883381282302l,-5546511894809623691l),691634242167120039l,"jetbrains.mps.console.base.structure.ModifiedCommandHistoryItem"));
  SLinkOperations.setTarget(myCursorNew,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),351968380916615243l,351968380916615460l,"command"),myCursorCommand);
  SLinkOperations.setTarget(myCursorNew,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),691634242167120039l,691634242167120086l,"modifiedCommand"),SLinkOperations.getTarget(SLinkOperations.getTarget(myRoot,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),1583916890557930028l,1583916890557930417l,"commandHolder")),MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),351968380916615243l,351968380916615460l,"command")));
  SNodeOperations.replaceWithAnother(myCursor,myCursorNew);
  if (!((newCursor == null))) {
    myCursor=newCursor;
    SLinkOperations.setTarget(SLinkOperations.getTarget(myRoot,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),1583916890557930028l,1583916890557930417l,"commandHolder")),MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),351968380916615243l,351968380916615460l,"command"),SNodeOperations.copyNode(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),myCursor,"virtual_getCommandToEdit_691634242167796942",new Object[]{})));
  }
 else {
    myCursor=null;
    SLinkOperations.setTarget(SLinkOperations.getTarget(myRoot,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),1583916890557930028l,1583916890557930417l,"commandHolder")),MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),351968380916615243l,351968380916615460l,"command"),SNodeOperations.copyNode(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),myNewCommand,"virtual_getCommandToEdit_691634242167796942",new Object[]{})));
  }
  setSelection();
}
