{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12069565827601206956582760(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1206956583685(context,node,"try"));
  editorCell.addEditorCell(this.createCollection1206956592092(context,node));
  editorCell.addEditorCell(this.createConstant1206956598998(context,node,"finally"));
  editorCell.addEditorCell(this.createCollection1206956601957(context,node));
  editorCell.addEditorCell(this.createConstant1206956607386(context,node,"end"));
  return editorCell;
}
