{
{
    IMatchingPattern pattern_1197715314246=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197715314245=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197715314246);
    if (coercedNode_1197715314245 != null) {
      return SLinkOperations.getTarget(coercedNode_1197715314245,"elementType",true);
    }
  }
  return null;
}
