{
{
    IMatchingPattern pattern_1198261781251=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198261781250=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198261781251);
    if (coercedNode_1198261781250 != null) {
      return SLinkOperations.getTarget(coercedNode_1198261781250,"elementType",true);
    }
  }
  return null;
}
