{
{
    IMatchingPattern pattern_1198098556286=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198098556285=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198098556286);
    if (coercedNode_1198098556285 != null) {
      return SLinkOperations.getTarget(coercedNode_1198098556285,"elementType",true);
    }
  }
  return null;
}
