{
{
    IMatchingPattern pattern_1197323500606=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197323500605=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197323500606);
    if (coercedNode_1197323500605 != null) {
      return SLinkOperations.getTarget(coercedNode_1197323500605,"elementType",true);
    }
  }
  return null;
}
