{
{
    IMatchingPattern pattern_1197306745656=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197306745655=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197306745656);
    if (coercedNode_1197306745655 != null) {
      return SLinkOperations.getTarget(coercedNode_1197306745655,"elementType",true);
    }
  }
  return null;
}
