{
{
    IMatchingPattern pattern_1198197955143=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198197955142=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198197955143);
    if (coercedNode_1198197955142 != null) {
      return SLinkOperations.getTarget(coercedNode_1198197955142,"elementType",true);
    }
  }
  return null;
}
