{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12286601994041228660199404(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1228660199405(context,node,"("));
  editorCell.addEditorCell(this.createConstant1228660199407(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createReadOnlyModelAccessor1228660199410(context,node));
  editorCell.addEditorCell(this.createConstant1228660199429(context,node,")"));
  return editorCell;
}
