{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(8755280088213897754l,-5075149991798053422l),927724900262033858l,927724900262033859l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(8755280088213897754l,-5075149991798053422l),927724900262033858l,927724900262033859l),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="optionsName";
      return isEmptyString((SPropertyOperations.getString(propertyValue))) || NameUtil.isValidProjectPartName((SPropertyOperations.getString(propertyValue)));
    }
  }
);
  return properties;
}
