{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3228_l523emnf49ng=null;
{
    quotedNode_3228_l523emnf49ng=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3228_l523emnf49ng=quotedNode_3228_l523emnf49ng;
    quotedNode1_3228_l523emnf49ng.addReference(SReference.create("classifier",quotedNode1_3228_l523emnf49ng,SModelReference.fromString("f:java_stub#jetbrains.mps.smodel(jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~IOperationContext")));
    result=quotedNode1_3228_l523emnf49ng;
  }
  return result;
}
