{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnego57=null;
  SNode quotedNode_8087_l523emnego58=null;
  SNode quotedNode_8087_l523emnego59=null;
{
    quotedNode_8087_l523emnego57=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnego57=quotedNode_8087_l523emnego57;
    quotedNode1_8087_l523emnego57.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8087_l523emnego57,SModelReference.fromString("f:java_stub#org.apache.commons.logging(org.apache.commons.logging@java_stub)"),SNodeId.fromString("~Log.warn(java.lang.Object,java.lang.Throwable):void")));
{
      quotedNode_8087_l523emnego58=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_l523emnego58=quotedNode_8087_l523emnego58;
      quotedNode1_8087_l523emnego58.setProperty("value","");
      quotedNode_8087_l523emnego57.addChild("actualArgument",quotedNode1_8087_l523emnego58);
    }
{
      quotedNode_8087_l523emnego59=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NullLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_l523emnego59=quotedNode_8087_l523emnego59;
      quotedNode_8087_l523emnego57.addChild("actualArgument",quotedNode1_8087_l523emnego59);
    }
    result=quotedNode1_8087_l523emnego57;
  }
  return result;
}
