{
  SNode superClass=SLinkOperations.getTarget(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getSuperclass_1240936569950",new Object[]{}),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1178285077437l,"jetbrains.mps.baseLanguage.structure.ClassifierMember"))) {
    return BehaviorReflection.invokeSuper(Scope.class,thisNode,"jetbrains.mps.baseLanguage.structure.Classifier","virtual_getMembers_2201875424515824604",new Object[]{kind});
  }
  if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),2406048883599831972l,"jetbrains.mps.baseLanguage.structure.ThisConstructorKind"))) {
    return new NamedElementsScope(ClassConcept_Behavior.call_constructors_5292274854859503373(thisNode));
  }
  if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),2406048883599609633l,"jetbrains.mps.baseLanguage.structure.SuperConstructorKind")) || SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6617045035157661092l,"jetbrains.mps.baseLanguage.structure.SuperMethodKind"))) {
    if (Classifier_Behavior.call_isSame_4855996797771684010(thisNode,SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Object"))) {
      return new EmptyScope();
    }
    if ((superClass == null)) {
      if (LOG.isEnabledFor(Level.WARN)) {
        LOG.warn("Superclass classifier is null for not java.lang.Object classifier in " + thisNode);
      }
      return new EmptyScope();
    }
    if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),2406048883599609633l,"jetbrains.mps.baseLanguage.structure.SuperConstructorKind"))) {
      return MemberScopes.visibleClassifierMembers(superClass,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.ThisConstructorKind"),thisNode);
    }
    if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6617045035157661092l,"jetbrains.mps.baseLanguage.structure.SuperMethodKind"))) {
      return MemberScopes.nonAbstractMethods(MemberScopes.visibleClassifierMembers(superClass,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"),thisNode));
    }
  }
  return BehaviorReflection.invokeSuper(Scope.class,thisNode,"jetbrains.mps.baseLanguage.structure.Classifier","virtual_getMembers_2201875424515824604",new Object[]{kind});
}
