{
  SNode superClass=SLinkOperations.getTarget(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getSuperclass_1240936569950",new Object[]{}),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"));
  if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL,"jetbrains.mps.baseLanguage.structure.ClassifierMember"))) {
    return BehaviorReflection.invokeSuper(Scope.class,thisNode,"jetbrains.mps.baseLanguage.structure.Classifier","virtual_getMembers_2201875424515824604",new Object[]{kind});
  }
  if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x216400b63b3173a4L,"jetbrains.mps.baseLanguage.structure.ThisConstructorKind"))) {
    return new NamedElementsScope(ClassConcept_Behavior.call_constructors_5292274854859503373(thisNode));
  }
  if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x216400b63b2e0f21L,"jetbrains.mps.baseLanguage.structure.SuperConstructorKind")) || SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5bd477669f55a5a4L,"jetbrains.mps.baseLanguage.structure.SuperMethodKind"))) {
    if (Classifier_Behavior.call_isSame_4855996797771684010(thisNode,SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)","~Object"))) {
      return new EmptyScope();
    }
    if ((superClass == null)) {
      if (LOG.isEnabledFor(Level.WARN)) {
        LOG.warn("Superclass classifier is null for not java.lang.Object classifier in " + thisNode);
      }
      return new EmptyScope();
    }
    if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x216400b63b2e0f21L,"jetbrains.mps.baseLanguage.structure.SuperConstructorKind"))) {
      return MemberScopes.visibleClassifierMembers(superClass,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x216400b63b3173a4L,"jetbrains.mps.baseLanguage.structure.ThisConstructorKind").getDeclarationNode(),thisNode);
    }
    if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5bd477669f55a5a4L,"jetbrains.mps.baseLanguage.structure.SuperMethodKind"))) {
      return MemberScopes.nonAbstractMethods(MemberScopes.visibleClassifierMembers(superClass,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration").getDeclarationNode(),thisNode));
    }
  }
  return BehaviorReflection.invokeSuper(Scope.class,thisNode,"jetbrains.mps.baseLanguage.structure.Classifier","virtual_getMembers_2201875424515824604",new Object[]{kind});
}
