{
  final SNode T_typevar_1175601836165=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(arrayAccess,"array",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(arrayAccess,"array",true),"jetbrains.mps.baseLanguage.helgins","1175601850481",true),new QuotationClass_9().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(T_typevar_1175601836165)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins","1175601848462",false,0);
  }
  TypeChecker.getInstance().getRuntimeSupport().givetype(TypeChecker.getInstance().getEquationManager().getRepresentator(T_typevar_1175601836165),arrayAccess,"jetbrains.mps.baseLanguage.helgins","1175601928121");
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(arrayAccess,"index",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(arrayAccess,"index",true),"jetbrains.mps.baseLanguage.helgins","1175603547412",true),new QuotationClass_10().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins","1175603546475",false,0);
  }
}
