{
synchronized (RuntimeUtils.class) {
    if (RUNTIME_CLASSIFIERS == null) {
      RUNTIME_CLASSIFIERS=MapSequence.fromMap(new HashMap<String,SNode>());
      for (      SNode cls : SModelOperations.nodes(getRuntimeModel(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
        MapSequence.fromMap(RUNTIME_CLASSIFIERS).put(SPropertyOperations.getString(cls,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,1211504562189l,"nestedName")),cls);
      }
      ClassLoaderManager.getInstance().addReloadHandler(new ReloadAdapter(){
        @Override public void unload(){
synchronized (RuntimeUtils.class) {
            RuntimeUtils.RUNTIME_CLASSIFIERS=null;
          }
          ClassLoaderManager.getInstance().removeReloadHandler(this);
        }
      }
);
    }
  }
  return RUNTIME_CLASSIFIERS;
}
