{
{
    GeneratedMatchingPattern pattern_x583g4_a0lf=new Pattern_1mx4pt8o5ha2l(_quotation_createNode_x583g4_a0a0a0a0lf());
    SNode coercedNode_x583g4_a0lf=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x6106f6117a7442d1L,0x80deedc5c602bfd1L,0x3f6e840fd86f8f7L,0x3f6e840fd86f8f8L,"query"))),pattern_x583g4_a0lf);
    if (coercedNode_x583g4_a0lf != null) {
      return ListSequence.fromList(SLinkOperations.getChildren(coercedNode_x583g4_a0lf,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).first();
    }
 else {
      _context.showErrorMessage(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x6106f6117a7442d1L,0x80deedc5c602bfd1L,0x3f6e840fd86f8f7L,0x3f6e840fd86f8f8L,"query")),"Query type should be subtype of Iterable");
      return null;
    }
  }
}
