{
  SNode classConcept=SNodeOperations.as(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
  if (classConcept == null) {
    return false;
  }
  if (!(OverridingMethodsFinder.canOverride(node)) || ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return "java.lang.Override".equals(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation")),"virtual_getFqName_1213877404258",new Object[]{}));
    }
  }
)) {
    return false;
  }
  OverridingMethodsFinder finder=new OverridingMethodsFinder(classConcept,Sequence.<SNode>singleton(node));
  return SetSequence.fromSet(finder.getOverridingMethods()).isNotEmpty();
}
