{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12242317992851224231799285(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1224231799286(context,node));
  editorCell.addEditorCell(this.createCollection1224231799293(context,node));
  editorCell.addEditorCell(this.createConstant1224231799371(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799373(context,node));
  editorCell.addEditorCell(this.createConstant1224231799374(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799376(context,node));
  editorCell.addEditorCell(this.createConstant1224231799377(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799379(context,node));
  return editorCell;
}
