{
  if (x.isImplicitSuper()) {
    return null;
  }
  SNode unkCall=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x7e4a5cff51167b74L,"jetbrains.mps.baseLanguage.structure.UnknownConsCall"));
  addCallArgs(unkCall,x.arguments);
  SPropertyOperations.set(unkCall,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x7e4a5cff51167b74L,0x7e4a5cff51167ce2L,"isSuper"),"" + (x.isSuperAccess()));
  if (1 == 1) {
    return unkCall;
  }
  return unkCall;
}
