{
  SNode breakStatement=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.BreakStatement",null);
  SNode ifStatement=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.IfStatement",null);
  SNode conditionExpr=SNodeFactoryOperations.setNewChild(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition"),"jetbrains.mps.baseLanguage.structure.NotExpression");
  SLinkOperations.setTarget(conditionExpr,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,1081516765348l,"expression"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1076505808687l,1076505808688l,"condition")));
  SNodeFactoryOperations.setNewChild(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue"),"jetbrains.mps.baseLanguage.structure.StatementList");
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).insertElement(0,breakStatement);
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).insertElement(0,ifStatement);
  SNode condition=SNodeFactoryOperations.setNewChild(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1076505808687l,1076505808688l,"condition"),"jetbrains.mps.baseLanguage.structure.BooleanConstant");
  SPropertyOperations.set(condition,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580123137l,1068580123138l,"value"),"" + (true));
}
