{
  SNode typeRule=SNodeOperations.getNodeAncestor(concept_parameter,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x70bfdafbb2c9449bL,"jetbrains.mps.lang.typesystem.structure.AbstractOverloadedOpsTypeRule"),false,false);
  if ((typeRule != null)) {
    for (    SNode opConcept : ListSequence.fromList(SLinkOperations.getChildren(typeRule,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x70bfdafbb2c9449bL,0x70bfdafbb2c9449dL,"operationConcept")))) {
{
        SNode _nodeToCheck_1029348928467=concept_parameter;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","2888402081996299036",0,null);
        typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","2888402081996299038",true),(SNode)_quotation_createNode_v9qm53_a0a0a0b0b(SLinkOperations.getTarget(opConcept,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10cd05c601dL,0x10cd05d18efL,"concept"))),false,true,_info_12389875345);
      }
    }
  }
}
