{
  SNode typeRule=SNodeOperations.getAncestor(concept_parameter,"jetbrains.mps.lang.typesystem.structure.AbstractOverloadedOpsTypeRule",false,false);
  if ((typeRule != null)) {
    for (    SNode opConcept : ListSequence.fromList(SLinkOperations.getTargets(typeRule,"operationConcept",true))) {
{
        SNode _nodeToCheck_1029348928467=concept_parameter;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","2888402081996299036",0,null);
        typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","2888402081996299038",true),(SNode)_quotation_createNode_v9qm53_a0a0a0b0a(SLinkOperations.getTarget(opConcept,"concept",false)),false,true,_info_12389875345);
      }
    }
  }
}
