{
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9126048691955220717l,9126048691955220762l,"path")) != null)) {
    String lastSegment=BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9126048691955220717l,9126048691955220762l,"path")),"virtual_getLastSegment_1368030936106771141",new Object[]{null});
    if (lastSegment != null) {
      if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036997l,"jetbrains.mps.build.structure.BuildLayout_Node"))) {
        sb.append("/");
      }
      sb.append(lastSegment);
    }
  }
}
