{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_375=null;
  SNode quotedNode_376=null;
{
    quotedNode_375=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_375=quotedNode_375;
{
      quotedNode_376=(SNode)parameter_3547_0;
      SNode quotedNode1_376;
      if (_parameterValues_129834374.contains(quotedNode_376)) {
        quotedNode1_376=CopyUtil.copy(quotedNode_376);
      }
 else {
        _parameterValues_129834374.add(quotedNode_376);
        quotedNode1_376=quotedNode_376;
      }
      if (quotedNode1_376 != null) {
        quotedNode_375.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_376,typeCheckingContext));
      }
    }
    result=quotedNode1_375;
  }
  return result;
}
