{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11743213007631174321300763(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1174321300764(context,node,"{"));
  editorCell.addEditorCell(this.createRefNodeList1174321305126(context,node));
  editorCell.addEditorCell(this.createConstant1174321320004(context,node,"}"));
  editorCell.addEditorCell(this.createConstant1174321326506(context,node,"ago"));
  return editorCell;
}
