{
  if (this.myListHandler_1188212263054 == null) {
    this.myListHandler_1188212263054=new ParameterDeclaration_Editor.annotationListHandler_4085_0(node,"annotation",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1188212263054.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_annotation1188212263054(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1188212263054.getElementRole());
  return editorCell;
}
