{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5144_l523emnezcul=null;
{
    quotedNode_5144_l523emnezcul=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5144_l523emnezcul=quotedNode_5144_l523emnezcul;
    quotedNode1_5144_l523emnezcul.setReferent("concept",(SNode)parameter_5144_l523emnezcun);
    result=quotedNode1_5144_l523emnezcul;
  }
  return result;
}
