{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6unv0u_a0c0a=null;
{
    quotedNode_6unv0u_a0c0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6unv0u_a0c0a=quotedNode_6unv0u_a0c0a;
    quotedNode1_6unv0u_a0c0a.addReference(SReference.create("concept",quotedNode1_6unv0u_a0c0a,SModelReference.fromString("r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)"),SNodeId.fromString("1169125787135")));
    result=quotedNode1_6unv0u_a0c0a;
  }
  return result;
}
