{
  if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),5432666129547687712l,"jetbrains.mps.baseLanguage.structure.IVariableDeclaration"))) {
    if (role.equals("initializer")) {
      return Scopes.forVariables(kind,thisNode,ScopeUtils.lazyParentScope(thisNode,kind));
    }
 else {
      return ScopeUtils.lazyParentScope(thisNode,kind);
    }
  }
  return BehaviorReflection.invokeSuper(Scope.class,thisNode,"jetbrains.mps.lang.core.structure.ScopeProvider","virtual_getScope_7722139651431880752",new Object[]{kind,role,index});
}
