{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4303_10=null;
  SNode quotedNode_4303_11=null;
  SNode quotedNode_4303_12=null;
{
    quotedNode_4303_10=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4303_10=quotedNode_4303_10;
{
      quotedNode_4303_11=(SNode)parameter_4303_7;
      SNode quotedNode1_4303_11;
      if (_parameterValues_129834374.contains(quotedNode_4303_11)) {
        quotedNode1_4303_11=CopyUtil.copy(quotedNode_4303_11);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4303_11);
        quotedNode1_4303_11=quotedNode_4303_11;
      }
      if (quotedNode1_4303_11 != null) {
        quotedNode_4303_10.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_4303_11));
      }
    }
{
      quotedNode_4303_12=(SNode)parameter_4303_8;
      SNode quotedNode1_4303_12;
      if (_parameterValues_129834374.contains(quotedNode_4303_12)) {
        quotedNode1_4303_12=CopyUtil.copy(quotedNode_4303_12);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4303_12);
        quotedNode1_4303_12=quotedNode_4303_12;
      }
      if (quotedNode1_4303_12 != null) {
        quotedNode_4303_10.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_4303_12));
      }
    }
    result=quotedNode1_4303_10;
  }
  return result;
}
