{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12169077785001216907778500(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1216907800187(context,node,"sources:"));
  editorCell.addEditorCell(this.createCollection1216907800188(context,node));
  editorCell.addEditorCell(this.createConstant1216907844707(context,node,"classes:"));
  editorCell.addEditorCell(this.createCollection1216907873697(context,node));
  editorCell.addEditorCell(this.createConstant1216907819689(context,node,"classpath:"));
  editorCell.addEditorCell(this.createCollection1216907819690(context,node));
  return editorCell;
}
