{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11677996272311167799627231(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1167799627232(context,node,"complexType"));
  editorCell.addEditorCell(this.createProperty1167799627233(context,node));
  editorCell.addEditorCell(this.createConstant1167841760545(context,node,": "));
  editorCell.addEditorCell(this.createRefNode1167841768157(context,node));
  return editorCell;
}
