{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9459_0=null;
  SNode quotedNode_9459_1=null;
  SNode quotedNode_9459_2=null;
  SNode quotedNode_9459_3=null;
{
    quotedNode_9459_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9459_0=quotedNode_9459_0;
{
      List<SNode> nodes=(List<SNode>)parameter_9459_0;
      for (      SNode child : nodes) {
        quotedNode_9459_0.addChild("parameterType",HUtil.copyIfNecessary(child));
      }
    }
{
      quotedNode_9459_2=(SNode)parameter_9459_1;
      SNode quotedNode1_0;
      if (_parameterValues_129834374.contains(quotedNode_9459_2)) {
        quotedNode1_0=CopyUtil.copy(quotedNode_9459_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9459_2);
        quotedNode1_0=quotedNode_9459_2;
      }
      if (quotedNode1_0 != null) {
        quotedNode_9459_0.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_0));
      }
    }
{
      List<SNode> nodes=(List<SNode>)parameter_9459_2;
      for (      SNode child : nodes) {
        quotedNode_9459_0.addChild("throwsType",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_9459_0;
  }
  return result;
}
