{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_10=null;
  SNode quotedNode_11=null;
{
    quotedNode_10=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_10=quotedNode_10;
{
      quotedNode_11=(SNode)parameter_5498_0;
      SNode quotedNode1_11;
      if (_parameterValues_129834374.contains(quotedNode_11)) {
        quotedNode1_11=CopyUtil.copy(quotedNode_11);
      }
 else {
        _parameterValues_129834374.add(quotedNode_11);
        quotedNode1_11=quotedNode_11;
      }
      if (quotedNode1_11 != null) {
        quotedNode_10.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_11));
      }
    }
    result=quotedNode1_10;
  }
  return result;
}
