{
  return IconCreationUtil.drawIcon(new Consumer<IconCreationUtil.DrawContext>(){
    public void consume(    IconCreationUtil.DrawContext dc){
      dc.g.setColor(new Color(Integer.parseInt(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b9L,0x26417c37742e28bcL,"color")),16)));
      dc.g.setFont(dc.g.getFont().deriveFont(Font.BOLD));
      Rectangle2D rect=dc.g.getFontMetrics().getStringBounds(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b9L,0x26417c37742e28beL,"text")),dc.g);
      dc.g.drawString(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b9L,0x26417c37742e28beL,"text")),((float)(((float)dc.width) / 2 - rect.getCenterX())),((float)(((float)dc.height) / 2 - rect.getCenterY())));
    }
  }
);
}
