{
  if ((SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")) == null)) {
    return BaseConcept__BehaviorDescriptor.getPresentation_idhEwIMiw.invokeSpecial(__thisNode__);
  }
  String classifierPresentation="";
  if ((SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940c80846L,0x10a75869f9bL,"classifier")) != null)) {
    classifierPresentation=BaseConcept__BehaviorDescriptor.getPresentation_idhEwIMiw.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940c80846L,0x10a75869f9bL,"classifier"))) + ".";
  }
  return classifierPresentation + SPropertyOperations.getString(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
}
