{
  SNode body=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"),false,false);
  if (SNodeOperations.getNodeAncestor(body,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"),false,false) == null) {
    return body;
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(body),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1199653749349l,"jetbrains.mps.baseLanguage.structure.IStatementListContainer")) && !(BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(SNodeOperations.getParent(body),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1199653749349l,"jetbrains.mps.baseLanguage.structure.IStatementListContainer")),"virtual_isExecuteSynchronous_1230212745736",new Object[]{}))) {
    return body;
  }
  return findStatementList(body);
}
