{
  SNode defaultBackspaceActionMapItem=SNodeOperations.copyNode(ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10951978cfeL,0x10951978d01L,"item"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x109519879e9L,0x1095198c0daL,"actionId"),"delete_action_id",null);
    }
  }
));
  SPropertyOperations.set(defaultBackspaceActionMapItem,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x109519879e9L,0x1095198c0daL,"actionId"),"backspace_action_id");
  return defaultBackspaceActionMapItem;
}
