{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1156234966388l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1156234966388l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="shortDescription";
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(2952642368903463569l,-5856357300648461647l),5023285075122009364l,5023285075122009366l,"id"));
    }
  }
);
  return properties;
}
