{
{
    Object object=getFieldValue("patternVar_action_var_5730083271929368110");
    if (((Program)o).contains(object)) {
      boolean before=false;
      int position;
      if (before) {
        position=((Program)(o)).getStart(object);
      }
 else {
        position=((Program)(o)).getEnd(object);
      }
      Instruction instruction=new notNullInstruction((SNode)getFieldValue("patternVar_p"));
      instruction.setSource(getFieldValue("patternVar_action_var_5730083271929368110"));
      ((Program)(o)).insert(instruction,position,true,before);
    }
  }
}
