{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_320=null;
  SNode quotedNode_321=null;
  SNode quotedNode_322=null;
{
    quotedNode_320=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_320=quotedNode_320;
{
      quotedNode_321=(SNode)parameter_2445_0;
      SNode quotedNode1_321;
      if (_parameterValues_129834374.contains(quotedNode_321)) {
        quotedNode1_321=CopyUtil.copy(quotedNode_321);
      }
 else {
        _parameterValues_129834374.add(quotedNode_321);
        quotedNode1_321=quotedNode_321;
      }
      if (quotedNode1_321 != null) {
        quotedNode_320.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_321));
      }
    }
{
      quotedNode_322=(SNode)parameter_2445_1;
      SNode quotedNode1_322;
      if (_parameterValues_129834374.contains(quotedNode_322)) {
        quotedNode1_322=CopyUtil.copy(quotedNode_322);
      }
 else {
        _parameterValues_129834374.add(quotedNode_322);
        quotedNode1_322=quotedNode_322;
      }
      if (quotedNode1_322 != null) {
        quotedNode_320.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_322));
      }
    }
    result=quotedNode1_320;
  }
  return result;
}
