{
  if (BehaviorReflection.invokeVirtual(Boolean.TYPE,classConcept,"virtual_isStatic_7405920559687241224",new Object[]{}) && SNodeOperations.isInstanceOf(SNodeOperations.getParent(classConcept),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
    SNode classifier=SNodeOperations.cast(SNodeOperations.getParent(classConcept),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"));
    if (BehaviorReflection.invokeNonVirtual(Boolean.TYPE,classifier,"jetbrains.mps.baseLanguage.structure.Classifier","call_isInner_521412098689998677",new Object[]{}) && !(BehaviorReflection.invokeVirtual(Boolean.TYPE,classifier,"virtual_isStatic_7405920559687241224",new Object[]{}))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(classConcept,"Inner classes can't have static declarations","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","6935810692634700346",null,errorTarget);
      }
    }
  }
}
