{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12074908932161207490893216(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1207490893217(context,node,"group"));
  editorCell.addEditorCell(this.createConstant1207490893218(context,node,"<"));
  editorCell.addEditorCell(this.createRefCell1207490893219(context,node));
  editorCell.addEditorCell(this.createConstant1207490893222(context,node,">"));
  return editorCell;
}
