{
  SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement"));
  SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition"),convertExpressionWrap(x.condition));
  SNode thenStmt=convertStatementWrap(x.thenStatement);
  SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement"),convertStatementWrap(x.elseStatement));
  SNode ifTrue=getStatementListFromStatement(thenStmt,x.thenStatement);
  getBlock(ifTrue).setStartPos(x.sourceStart);
  SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue"),ifTrue);
  return result;
}
