{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12279217500511227921750051(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227921750052(context,node));
  editorCell.addEditorCell(this.createConstant1227921750054(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921750056(context,node));
  editorCell.addEditorCell(this.createConstant1227921750057(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921750059(context,node));
  editorCell.addEditorCell(this.createConstant1227921750060(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921750062(context,node));
  editorCell.addEditorCell(this.createConstant1227921750063(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227921750065(context,node));
  return editorCell;
}
