{
  myConceptBehaviorIds=new long[17];
  myConceptBehaviorIds[0]=0xd244b712f91001cL;
  myConceptBehaviorIds[1]=0xd244b712f910020L;
  myConceptBehaviorIds[2]=0xd244b712f910101L;
  myConceptBehaviorIds[3]=0xd244b712f910103L;
  myConceptBehaviorIds[4]=0xd244b712f910106L;
  myConceptBehaviorIds[5]=0xd244b712f91010bL;
  myConceptBehaviorIds[6]=0xd244b712f91010eL;
  myConceptBehaviorIds[7]=0xd244b712f910113L;
  myConceptBehaviorIds[8]=0xd244b712f910119L;
  myConceptBehaviorIds[9]=0xd244b712f910125L;
  myConceptBehaviorIds[10]=0xd244b712f910129L;
  myConceptBehaviorIds[11]=0xd244b712f91012dL;
  myConceptBehaviorIds[12]=0xd244b712f910132L;
  myConceptBehaviorIds[13]=0xd244b712f910133L;
  myConceptBehaviorIds[14]=0xd244b712f910136L;
  myConceptBehaviorIds[15]=0xd244b712f91013dL;
  myConceptBehaviorIds[16]=0x7f8de21e263f5819L;
}
