{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4540_2=null;
  SNode quotedNode_4540_3=null;
  SNode quotedNode_4540_4=null;
{
    quotedNode_4540_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4540_2=quotedNode_4540_2;
{
      quotedNode_4540_3=(SNode)parameter_4540_1;
      SNode quotedNode1_4540_3;
      if (_parameterValues_129834374.contains(quotedNode_4540_3)) {
        quotedNode1_4540_3=CopyUtil.copy(quotedNode_4540_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4540_3);
        quotedNode1_4540_3=quotedNode_4540_3;
      }
      if (quotedNode1_4540_3 != null) {
        quotedNode_4540_2.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_4540_3,typeCheckingContext));
      }
    }
{
      quotedNode_4540_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4540_4=quotedNode_4540_4;
      quotedNode_4540_2.addChild("resultType",quotedNode1_4540_4);
    }
    result=quotedNode1_4540_2;
  }
  return result;
}
