{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildInputFolders",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6d2aa38ffdbd053fL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildInputFolderSet",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9216cecL);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/7866279537988666687");
  b.aggregate("dir",0x6d2aa38ffdbd0542L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL).optional(false).ordered(true).multiple(false).origin("7866279537988666690").done();
  b.aggregate("selectors",0x6d2aa38ffdbd0543L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db92245a7L).optional(true).ordered(true).multiple(true).origin("7866279537988666691").done();
  b.alias("folders");
  return b.create();
}
