{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6360_l523emnf6kzy=null;
{
    quotedNode_6360_l523emnf6kzy=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6360_l523emnf6kzy=quotedNode_6360_l523emnf6kzy;
    quotedNode1_6360_l523emnf6kzy.setReferent("concept",(SNode)parameter_6360_l523emnf6l00);
    result=quotedNode1_6360_l523emnf6kzy;
  }
  return result;
}
