{
  SNode decl=SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"));
  if (ListSequence.fromList(SNodeOperations.getNodeAncestors(thisNode,null,false)).contains(decl)) {
    return SPropertyOperations.getString(decl,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
  }
  if (decl != null) {
    return "@" + BehaviorReflection.invokeVirtual(String.class,decl,"virtual_getPresentation_1213877396640",new Object[]{});
  }
  return "?typevar_ref?";
}
