{
  SNode decl=SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration"));
  if (ListSequence.fromList(SNodeOperations.getNodeAncestors(thisNode,null,false)).contains(decl)) {
    return SPropertyOperations.getString(decl,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  }
  if (decl != null) {
    return "@" + BehaviorReflection.invokeVirtual(String.class,decl,"virtual_getPresentation_1213877396640",new Object[]{});
  }
  return "?typevar_ref?";
}
