{
  SNode conceptFunction=SNodeOperations.getNodeAncestor(parameter,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,"jetbrains.mps.baseLanguage.structure.ConceptFunction"),false,false,true);
  if (SNodeOperations.isInstanceOf(conceptFunction,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1152728232947l,"jetbrains.mps.baseLanguage.structure.Closure"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(parameter,"concept function parameter can not be used in closure","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1197313614703",null,errorTarget);
    }
  }
 else {
    final SNode parameterConcept=SNodeOperations.getConceptDeclaration(parameter);
    Iterable<SNode> seq=ListSequence.fromList(BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),conceptFunction,"virtual_getParameters_1213877374450",new Object[]{})).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(parameterConcept),SNodeOperations.asSConcept(it));
      }
    }
);
    if (Sequence.fromIterable(seq).isEmpty() && BehaviorReflection.invokeVirtual(Boolean.TYPE,parameter,"virtual_needConceptFunction_1236687728308",new Object[]{})) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(parameter,"not applicable in this context","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1197313958459",null,errorTarget);
      }
    }
  }
}
