{
{
    SNode _nodeToCheck_1029348928467=expression;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(expression,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1224575703072",true),(SNode)new _Quotations.QuotationClass_91().createNode(SLinkOperations.getTarget(expression,"enumClass",false),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1224575709356",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=expression;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(expression,"value",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1224575743686",true),(SNode)new _Quotations.QuotationClass_92().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1224575743684",false,0,intentionProvider);
  }
}
