{
  SNode initializer=SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer"));
  SConcept sconcept=SNodeOperations.getConcept(initializer);
  boolean abstractInitializer=sconcept != null && sconcept.isAbstract();
  if ((initializer != null)) {
    if (abstractInitializer && ((SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")) == null) || SConceptOperations.isExactly(SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")))),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type")))) {
      return;
    }
 else {
      if (!((CheckingUtil.isValidByteOrShortExpression(SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")),initializer)))) {
{
          SNode _nodeToCheck_1029348928467=variableDeclaration;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","554301099359820442",0,null);
{
            BaseQuickFixProvider intentionProvider=null;
            intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.AddCast_QuickFix",false);
            intentionProvider.putArgument("desiredType",variableDeclaration);
            intentionProvider.putArgument("expression",initializer);
            _info_12389875345.addIntentionProvider(intentionProvider);
          }
{
            BaseQuickFixProvider intentionProvider=null;
            intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.ChangeExpectedType_QuickFix",false);
            intentionProvider.putArgument("desiredType",initializer);
            intentionProvider.putArgument("expression",variableDeclaration);
            _info_12389875345.addIntentionProvider(intentionProvider);
          }
          typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(initializer,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","554301099359820447",false),(SNode)typeCheckingContext.typeOf(variableDeclaration,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","554301099359820444",true),false,true,_info_12389875345);
        }
      }
 else {
{
          SNode _nodeToCheck_1029348928467=initializer;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2388917569121565670",0,null);
{
            BaseQuickFixProvider intentionProvider=null;
            intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.AddCast_QuickFix",false);
            intentionProvider.putArgument("desiredType",variableDeclaration);
            intentionProvider.putArgument("expression",initializer);
            _info_12389875345.addIntentionProvider(intentionProvider);
          }
{
            BaseQuickFixProvider intentionProvider=null;
            intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.ChangeExpectedType_QuickFix",false);
            intentionProvider.putArgument("desiredType",initializer);
            intentionProvider.putArgument("expression",variableDeclaration);
            _info_12389875345.addIntentionProvider(intentionProvider);
          }
          typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2388917569121560283",true),(SNode)_quotation_createNode_qyir2r_a0b0a0a0a0d0b(),false,true,_info_12389875345);
        }
      }
    }
  }
}
