{
  if ((SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer")) != null)) {
{
      SNode _nodeToCheck_1029348928467=variableDeclaration;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","554301099359820442",0,null);
{
        BaseQuickFixProvider intentionProvider=null;
        intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.AddCast_QuickFix",false);
        intentionProvider.putArgument("desiredType",variableDeclaration);
        intentionProvider.putArgument("expression",SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer")));
        _info_12389875345.addIntentionProvider(intentionProvider);
      }
{
        BaseQuickFixProvider intentionProvider=null;
        intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.ChangeExpectedType_QuickFix",false);
        intentionProvider.putArgument("desiredType",SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer")));
        intentionProvider.putArgument("expression",variableDeclaration);
        _info_12389875345.addIntentionProvider(intentionProvider);
      }
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","554301099359820447",false),(SNode)typeCheckingContext.typeOf(variableDeclaration,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","554301099359820444",true),false,true,_info_12389875345);
    }
  }
}
