{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a0a0a932=null;
{
    quotedNode_x583g4_a0a0a0a932=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a0a0a932=quotedNode_x583g4_a0a0a0a932;
    quotedNode1_x583g4_a0a0a0a932.addReference(SReference.create("classifier",quotedNode1_x583g4_a0a0a0a932,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Object")));
    result=quotedNode1_x583g4_a0a0a0a932;
  }
  return result;
}
