{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1281_l523emneapei=null;
  SNode quotedNode_1281_l523emneapej=null;
  SNode quotedNode_1281_l523emneapel=null;
{
    quotedNode_1281_l523emneapei=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1281_l523emneapei=quotedNode_1281_l523emneapei;
{
      quotedNode_1281_l523emneapej=(SNode)parameter_1281_l523emneapfn;
      SNode quotedNode1_1281_l523emneapej;
      if (_parameterValues_129834374.contains(quotedNode_1281_l523emneapej)) {
        quotedNode1_1281_l523emneapej=CopyUtil.copy(quotedNode_1281_l523emneapej);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1281_l523emneapej);
        quotedNode1_1281_l523emneapej=quotedNode_1281_l523emneapej;
      }
      if (quotedNode1_1281_l523emneapej != null) {
        quotedNode_1281_l523emneapei.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_1281_l523emneapej,typeCheckingContext));
      }
    }
{
      quotedNode_1281_l523emneapel=(SNode)parameter_1281_l523emneapfu;
      SNode quotedNode1_1281_l523emneapel;
      if (_parameterValues_129834374.contains(quotedNode_1281_l523emneapel)) {
        quotedNode1_1281_l523emneapel=CopyUtil.copy(quotedNode_1281_l523emneapel);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1281_l523emneapel);
        quotedNode1_1281_l523emneapel=quotedNode_1281_l523emneapel;
      }
      if (quotedNode1_1281_l523emneapel != null) {
        quotedNode_1281_l523emneapei.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_1281_l523emneapel,typeCheckingContext));
      }
    }
    result=quotedNode1_1281_l523emneapei;
  }
  return result;
}
