{
  final SNode elementType_typevar_1237549347223=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=emunerator;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(emunerator),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237549347226",true),new _Quotations.QuotationClass_142().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1237549347223),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237549347224",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=emunerator;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(emunerator,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237549347244",true),new _Quotations.QuotationClass_143().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1237549347223),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237549347236",intentionProvider);
  }
}
