{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8755_0=null;
  SNode quotedNode_8755_1=null;
{
    quotedNode_8755_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8755_0=quotedNode_8755_0;
{
      quotedNode_8755_1=(SNode)parameter_8755_0;
      SNode quotedNode1_9;
      if (_parameterValues_129834374.contains(quotedNode_8755_1)) {
        quotedNode1_9=CopyUtil.copy(quotedNode_8755_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8755_1);
        quotedNode1_9=quotedNode_8755_1;
      }
      if (quotedNode1_9 != null) {
        quotedNode_8755_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_9));
      }
    }
    result=quotedNode1_8755_0;
  }
  return result;
}
