{
  String modelName=NameUtil.namespaceFromLongName(classFqName);
  String name=NameUtil.shortNameFromLongName(classFqName);
  for (  SModel m : Sequence.fromIterable(GlobalScope.getInstance().getModels())) {
    if (!(modelName.equals(NameUtil.getModelLongName(m)))) {
      continue;
    }
    SModel model=m;
    for (    SNode root : ListSequence.fromList(SModelOperations.getRoots(model,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
      if (name.equals(SPropertyOperations.getString(root,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")))) {
        return root;
      }
    }
  }
  return null;
}
