{
  SNode container=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1199653749349l,"jetbrains.mps.baseLanguage.structure.IStatementListContainer"),false,false);
{
    Iterator<SNode> ref_it=ListSequence.fromList(SNodeOperations.getNodeDescendants(container,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SAbstractConcept[]{})).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"));
      }
    }
).toListSequence().iterator();
    SNode ref_var;
    while (ref_it.hasNext()) {
      ref_var=ref_it.next();
      if (SLinkOperations.getTarget(ref_var,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")) == thisNode) {
        SNode referenceContainer=SNodeOperations.getNodeAncestor(ref_var,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1199653749349l,"jetbrains.mps.baseLanguage.structure.IStatementListContainer"),false,false);
        if (referenceContainer != container && SNodeOperations.isInstanceOf(referenceContainer,MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"))) {
          return true;
        }
      }
    }
  }
  return false;
}
