{
  List<SNode> result=new ArrayList<SNode>();
  for (  SNode lang : Sequence.fromIterable(((MPSModulesClosure)_context.getVariable("var:mdeps")).getLanguagesWithRuntime()).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.getContainingRoot(_context.getNode()) == SNodeOperations.getContainingRoot(it);
    }
  }
).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
  }
,true)) {
    for (    SNode runtime : SLinkOperations.getChildren(lang,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,0x2c4467914643be24L,"runtime"))) {
      if (!(SNodeOperations.isInstanceOf(runtime,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c192890L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleJarRuntime")))) {
        continue;
      }
      SNode rdep=SNodeOperations.cast(runtime,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c192890L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleJarRuntime"));
      if ((SLinkOperations.getTarget(rdep,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c192890L,0x26d578f4b6e3757eL,"customLocation")) == null)) {
        ListSequence.fromList(result).addElement(SNodeOperations.copyNode(SLinkOperations.getTarget(rdep,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c192890L,0x3b60c4a45c192894L,"path"))));
      }
    }
  }
  for (  SNode module : Sequence.fromIterable(((MPSModulesClosure)_context.getVariable("var:mdeps")).getModules()).concat(Sequence.fromIterable(Sequence.<SNode>singleton(((MPSModulesClosure)_context.getVariable("var:mdeps")).getInitial()))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.getContainingRoot(_context.getNode()) == SNodeOperations.getContainingRoot(it);
    }
  }
).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
  }
,true)) {
    ListSequence.fromList(result).addSequence(ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyJar")) && (SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyJar")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,0x26d578f4b6e3757fL,"customLocation")) == null);
      }
    }
).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return SNodeOperations.copyNode(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyJar")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c197e19L,0x3b60c4a45c197e1aL,"path")));
      }
    }
));
  }
  return result;
}
