{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression"),null,null,false);
{
    SNode n2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0e3L,"jetbrains.mps.lang.generator.generationContext.structure.TemplateFunctionParameter_generationContext"),null,null,false);
    n1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand"),n2);
    SNode n3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x23358d5095e2d082L,"jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_CopyWithTrace"),null,null,false);
    if (p0 != null) {
      n3.addChild(MetaAdapterFactory.getContainmentLink(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x23358d5095e2d082L,0x23358d5095e3172fL,"nodes"),(SNode)p0);
    }
    n1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation"),n3);
  }
  return n1;
}
