{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","ConceptEditorHintDeclaration",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x527faacef50d095eL);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/5944657839003601246");
  b.prop("presentation",0x527faacef596cc48L,"5944657839012629576");
  b.prop("showInUI",0x256260d9230ff77L,"168363875802087287");
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
