{
  SNode vabs=SNodeOperations.getAncestorWhereConceptInList(scpd,new String[]{"jetbrains.mps.baseLanguage.structure.VariableDeclaration","jetbrains.mps.baseLanguage.structure.AssignmentExpression","jetbrains.mps.baseLanguage.structure.IMethodCall","jetbrains.mps.baseLanguage.structure.DotExpression"},false,false);
  if (SNodeOperations.isInstanceOf(vabs,"jetbrains.mps.baseLanguage.structure.VariableDeclaration")) {
{
      SNode _nodeToCheck_1029348928467=scpd;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(vabs,"r:00000000-0000-4000-0000-011c89590328(jetbrains.mps.baseLanguage.ext.collections.lang.constraints)","1206111346115",true),InputType,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590328(jetbrains.mps.baseLanguage.ext.collections.lang.constraints)","1206111352089",intentionProvider);
    }
  }
 else   if (SNodeOperations.isInstanceOf(vabs,"jetbrains.mps.baseLanguage.structure.AssignmentExpression")) {
{
      SNode _nodeToCheck_1029348928467=scpd;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(vabs,"lValue",true),"r:00000000-0000-4000-0000-011c89590328(jetbrains.mps.baseLanguage.ext.collections.lang.constraints)","1206111371042",true),InputType,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590328(jetbrains.mps.baseLanguage.ext.collections.lang.constraints)","1206111366159",intentionProvider);
    }
  }
 else   if (SNodeOperations.isInstanceOf(vabs,"jetbrains.mps.baseLanguage.structure.IMethodCall") && SNodeOperations.getParent(SNodeOperations.getParent(scpd)) == vabs) {
    List<SNode> paramDecls=SLinkOperations.getTargets(SLinkOperations.getTarget(vabs,"baseMethodDeclaration",false),"parameter",true);
    SNode pd=paramDecls.get(SNodeOperations.getIndexInParent(SNodeOperations.getParent(scpd)));
    SNode ptype=SLinkOperations.getTarget(pd,"type",true);
    if (SNodeOperations.isInstanceOf(ptype,"jetbrains.mps.baseLanguage.structure.ClassifierType")) {
{
        SNode _nodeToCheck_1029348928467=scpd;
        BaseIntentionProvider intentionProvider=null;
        TypeChecker.getInstance().getRuntimeSupport().createEquation(InputType,ptype,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590328(jetbrains.mps.baseLanguage.ext.collections.lang.constraints)","1206111460144",intentionProvider);
      }
    }
  }
 else   if (SNodeOperations.isInstanceOf(vabs,"jetbrains.mps.baseLanguage.structure.DotExpression")) {
{
      SNode _nodeToCheck_1029348928467=scpd;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(vabs,"operand",true),"r:00000000-0000-4000-0000-011c89590328(jetbrains.mps.baseLanguage.ext.collections.lang.constraints)","1206111474860",true),InputType,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590328(jetbrains.mps.baseLanguage.ext.collections.lang.constraints)","1206111479241",intentionProvider);
    }
  }
}
