{
  SNode deployProject=SConceptOperations.createNewNode("jetbrains.mps.build.structure.BuildProject",null);
  SPropertyOperations.set(deployProject,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"deploy");
  SPropertyOperations.set(deployProject,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,4915877860348071612l,"fileName"),"deploy.xml");
  SPropertyOperations.set(deployProject,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5204048710541015587l,"internalBaseDirectory"),"" + (createPathFromFullPath(baseDir,project.getBasePath())));
  SLinkOperations.getChildren(deployProject,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,6647099934206700656l,"plugins")).add(SConceptOperations.createNewNode("jetbrains.mps.build.structure.BuildJavaPlugin",null));
  SLinkOperations.getChildren(deployProject,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,6647099934206700656l,"plugins")).add(SConceptOperations.createNewNode("jetbrains.mps.build.mps.structure.BuildMPSPlugin",null));
  Iterable<SNode> pluginNodes=ListSequence.fromList(plugins).select(new ISelector<SNodeReference,SNode>(){
    public SNode select(    SNodeReference it){
      return it.resolve(MPSModuleRepository.getInstance());
    }
  }
).ofType(SNode.class);
  Iterable<SNode> projects=Sequence.fromIterable(pluginNodes).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.getContainingRoot(it);
    }
  }
).ofType(SNode.class).distinct();
  for (  SNode projectNode : Sequence.fromIterable(projects)) {
    ListSequence.fromList(SLinkOperations.getChildren(deployProject,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745381l,"dependencies"))).addElement(_quotation_createNode_ppcj9p_a0a0a11a0(projectNode));
  }
  SLinkOperations.setNewChild(deployProject,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745372l,"layout"),"jetbrains.mps.build.structure.BuildLayout");
  for (  SNode plugin : Sequence.fromIterable(pluginNodes)) {
    ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(deployProject,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745372l,"layout")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4701820937132344003l,7389400916848037006l,"children"))).addElement(_quotation_createNode_ppcj9p_a0a0a41a0(plugin));
  }
  return deployProject;
}
