{
{
    final SNode original=sampleNode;
    if (SNodeOperations.isInstanceOf(original,MetaAdapterFactory.getConcept(0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x1a2a793c4db223f4L,"jetbrains.mps.samples.languagePatterns.Basic.structure.SimplifiedFormDescription"))) {
      SPropertyOperations.set(newNode,MetaAdapterFactory.getProperty(0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x1a2a793c4db223d5L,0x1a2a793c4db223d6L,"value"),SPropertyOperations.getString(original,MetaAdapterFactory.getProperty(0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x1a2a793c4db223f4L,0x1a2a793c4db223faL,"detail")));
    }
  }
{
    final SNode original=sampleNode;
    if (SNodeOperations.isInstanceOf(original,MetaAdapterFactory.getConcept(0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x1a2a793c4db2245eL,"jetbrains.mps.samples.languagePatterns.Basic.structure.FormDescription"))) {
      SPropertyOperations.set(newNode,MetaAdapterFactory.getProperty(0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x1a2a793c4db223d5L,0x1a2a793c4db223d6L,"value"),SPropertyOperations.getString(original,MetaAdapterFactory.getProperty(0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x1a2a793c4db2245eL,0x1a2a793c4db2246dL,"detail")));
    }
  }
}
