{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9637_1=null;
  SNode quotedNode_9637_2=null;
  SNode quotedNode_9637_3=null;
{
    quotedNode_9637_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9637_1=quotedNode_9637_1;
{
      quotedNode_9637_2=(SNode)parameter_9637_0;
      SNode quotedNode1_24;
      if (_parameterValues_129834374.contains(quotedNode_9637_2)) {
        quotedNode1_24=CopyUtil.copy(quotedNode_9637_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9637_2);
        quotedNode1_24=quotedNode_9637_2;
      }
      if (quotedNode1_24 != null) {
        quotedNode_9637_1.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_24));
      }
    }
{
      quotedNode_9637_3=(SNode)parameter_9637_1;
      SNode quotedNode1_25;
      if (_parameterValues_129834374.contains(quotedNode_9637_3)) {
        quotedNode1_25=CopyUtil.copy(quotedNode_9637_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9637_3);
        quotedNode1_25=quotedNode_9637_3;
      }
      if (quotedNode1_25 != null) {
        quotedNode_9637_1.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_25));
      }
    }
    result=quotedNode1_9637_1;
  }
  return result;
}
