{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_59=null;
  SNode quotedNode_60=null;
  SNode quotedNode_61=null;
{
    quotedNode_59=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_59=quotedNode_59;
{
      quotedNode_60=(SNode)parameter_9637_0;
      SNode quotedNode1_60;
      if (_parameterValues_129834374.contains(quotedNode_60)) {
        quotedNode1_60=CopyUtil.copy(quotedNode_60);
      }
 else {
        _parameterValues_129834374.add(quotedNode_60);
        quotedNode1_60=quotedNode_60;
      }
      if (quotedNode1_60 != null) {
        quotedNode_59.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_60));
      }
    }
{
      quotedNode_61=(SNode)parameter_9637_1;
      SNode quotedNode1_61;
      if (_parameterValues_129834374.contains(quotedNode_61)) {
        quotedNode1_61=CopyUtil.copy(quotedNode_61);
      }
 else {
        _parameterValues_129834374.add(quotedNode_61);
        quotedNode1_61=quotedNode_61;
      }
      if (quotedNode1_61 != null) {
        quotedNode_59.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_61));
      }
    }
    result=quotedNode1_59;
  }
  return result;
}
