{
  if (!(isInsideOfClassifier(node))) {
    return false;
  }
  return ListSequence.fromList(SNodeOperations.getNodeAncestors(node,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL,"jetbrains.mps.baseLanguage.structure.ClassifierMember"),true)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(BehaviorReflection.invokeVirtual(Boolean.TYPE,it,"virtual_isStatic_8986964027630462944",new Object[]{}));
    }
  }
).isNotEmpty();
}
