{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_140=null;
  SNode quotedNode_141=null;
  SNode quotedNode_142=null;
{
    quotedNode_140=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_140=quotedNode_140;
{
      quotedNode_141=(SNode)parameter_9452_1;
      SNode quotedNode1_141;
      if (_parameterValues_129834374.contains(quotedNode_141)) {
        quotedNode1_141=CopyUtil.copy(quotedNode_141);
      }
 else {
        _parameterValues_129834374.add(quotedNode_141);
        quotedNode1_141=quotedNode_141;
      }
      if (quotedNode1_141 != null) {
        quotedNode_140.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_141));
      }
    }
{
      quotedNode_142=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_142=quotedNode_142;
      quotedNode_140.addChild("resultType",quotedNode1_142);
    }
    result=quotedNode1_140;
  }
  return result;
}
