{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","SubstituteMenuPart_Parameterized",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x4467282afd5201dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.SubstituteMenuPart",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546aL);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a9002d0fL);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/308059530142752797");
  b.aggregate("parameterQuery",0x742ef6b4d0cca0cdL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x742ef6b4d0cca0d1L).optional(true).ordered(true).multiple(false).origin("8371900013785948365").done();
  b.aggregate("part",0x742ef6b4d0cca0c7L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546aL).optional(false).ordered(true).multiple(false).origin("8371900013785948359").done();
  b.alias("parameterized");
  return b.create();
}
