{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","StyleAttributeDeclaration",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3744c0f9ea5367ebL);
  b.class_(false,false,false);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x78f111e66a606618L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/3982520150113085419");
  b.prop("inherited",0x78f111e66a6f8530L,"8714766435264464176");
  b.aggregate("valueType",0x3744c0f9ea53826eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("3982520150113092206").done();
  b.aggregate("defaultValue",0x3744c0f9ea545afbL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("3982520150113147643").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("style attribute");
  return b.create();
}
