{
  if (this.myListHandler_1221586799853 == null) {
    this.myListHandler_1221586799853=new MeetType_Editor.argumentListHandler_1323_0(node,"argument",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1221586799853.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_argument1221586799853(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1221586799853.getElementRole());
  return editorCell;
}
