{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_188=null;
  SNode quotedNode_189=null;
{
    quotedNode_188=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_188=quotedNode_188;
    quotedNode1_188.addReference(SReference.create("classifier",quotedNode1_188,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~Iterator")));
{
      quotedNode_189=(SNode)parameter_7030_0;
      SNode quotedNode1_189;
      if (_parameterValues_129834374.contains(quotedNode_189)) {
        quotedNode1_189=CopyUtil.copy(quotedNode_189);
      }
 else {
        _parameterValues_129834374.add(quotedNode_189);
        quotedNode1_189=quotedNode_189;
      }
      if (quotedNode1_189 != null) {
        quotedNode_188.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_189));
      }
    }
    result=quotedNode1_188;
  }
  return result;
}
