{
  final SNode ConceptFromOpParm_typevar_1207354629107=typeCheckingContext.createNewRuntimeTypesVariable();
  RulesUtil.equate_conceptFromOpParm(typeCheckingContext,op,typeCheckingContext.getEquationManager().getRepresentator(ConceptFromOpParm_typevar_1207354629107));
{
    SNode _nodeToCheck_1029348928467=op;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207354639034",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207354639036",true),(SNode)new typeOf_Node_GetAncestorOperation_InferenceRule.QuotationClass_acw35t_a0a2a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(ConceptFromOpParm_typevar_1207354629107),typeCheckingContext),_info_12389875345);
  }
}
