{
  List<SNode> result=ListSequence.fromList(new ArrayList<SNode>());
  for (int params=0; params <= Constants.MAX_CLOSURE_PARAMETERS; params++) {
    for (int exceps=0; exceps <= Constants.MAX_CLOSURE_EXCEPTIONS; exceps++) {
      SNode poi=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1214952349786l,"jetbrains.mps.baseLanguage.closures.structure.PairOfInts")));
      SPropertyOperations.set(poi,MetaAdapterFactory.getProperty(new UUID(-200093298712821347l,-8038623698278341771l),1214952349786l,1214952413127l,"first"),"" + (params));
      SPropertyOperations.set(poi,MetaAdapterFactory.getProperty(new UUID(-200093298712821347l,-8038623698278341771l),1214952349786l,1214952416967l,"second"),"" + (exceps));
      ListSequence.fromList(result).addElement(poi);
    }
  }
  return result;
}
