{
  final String S="Operation only applicable to arguments of big decimal type";
  final SNode rightExpressionType_typevar_8613885519962201007=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode leftExpressionType_typevar_8613885519962201008=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(oper,"rightExpression",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201009",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getEquationManager().getRepresentator(rightExpressionType_typevar_8613885519962201007),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201011",true),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(oper,"leftExpression",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201017",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getEquationManager().getRepresentator(leftExpressionType_typevar_8613885519962201008),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201019",true),_info_12389875345);
  }
{
    final SNode leftType=typeCheckingContext.getEquationManager().getRepresentator(leftExpressionType_typevar_8613885519962201008);
    typeCheckingContext.whenConcrete(leftType,new Runnable(){
      public void run(){
{
          final SNode rightType=typeCheckingContext.getEquationManager().getRepresentator(rightExpressionType_typevar_8613885519962201007);
          typeCheckingContext.whenConcrete(rightType,new Runnable(){
            public void run(){
              SNode op;
              do {
                SNode matchedNode_6145_1tfzrkql836mv=oper;
{
                  boolean matches_6145_1tfzrkql836mx=false;
{
                    SNode matchingNode_6145_1tfzrkql836mx=oper;
                    if (matchingNode_6145_1tfzrkql836mx != null) {
                      matches_6145_1tfzrkql836mx=SModelUtil_new.isAssignableConcept(matchingNode_6145_1tfzrkql836mx.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.DecimalDivExpression");
                    }
                  }
                  if (matches_6145_1tfzrkql836mx) {
                    op=new typeof_BinaryOperationMathContext_InferenceRule.QuotationClass_0469_l523emneik44().createNode(typeCheckingContext);
                    break;
                  }
                }
{
                  boolean matches_6145_1tfzrkql836n2=false;
{
                    SNode matchingNode_6145_1tfzrkql836n2=oper;
                    if (matchingNode_6145_1tfzrkql836n2 != null) {
                      matches_6145_1tfzrkql836n2=SModelUtil_new.isAssignableConcept(matchingNode_6145_1tfzrkql836n2.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.DecimalMinusExpression");
                    }
                  }
                  if (matches_6145_1tfzrkql836n2) {
                    op=new typeof_BinaryOperationMathContext_InferenceRule.QuotationClass_0469_l523emneik7i().createNode(typeCheckingContext);
                    break;
                  }
                }
{
                  boolean matches_6145_1tfzrkql836n6=false;
{
                    SNode matchingNode_6145_1tfzrkql836n6=oper;
                    if (matchingNode_6145_1tfzrkql836n6 != null) {
                      matches_6145_1tfzrkql836n6=SModelUtil_new.isAssignableConcept(matchingNode_6145_1tfzrkql836n6.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.DecimalMulExpression");
                    }
                  }
                  if (matches_6145_1tfzrkql836n6) {
                    op=new typeof_BinaryOperationMathContext_InferenceRule.QuotationClass_0469_l523emneikaw().createNode(typeCheckingContext);
                    break;
                  }
                }
{
                  boolean matches_6145_1tfzrkql836na=false;
{
                    SNode matchingNode_6145_1tfzrkql836na=oper;
                    if (matchingNode_6145_1tfzrkql836na != null) {
                      matches_6145_1tfzrkql836na=SModelUtil_new.isAssignableConcept(matchingNode_6145_1tfzrkql836na.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.DecimalPlusExpression");
                    }
                  }
                  if (matches_6145_1tfzrkql836na) {
                    op=new typeof_BinaryOperationMathContext_InferenceRule.QuotationClass_0469_l523emneikea().createNode(typeCheckingContext);
                    break;
                  }
                }
                op=null;
              }
 while (false);
              SNode opType=typeCheckingContext.getOverloadedOperationType(op,typeCheckingContext.getEquationManager().getRepresentator(leftType),typeCheckingContext.getEquationManager().getRepresentator(rightType));
              if (!(SNodeOperations.isInstanceOf(opType,"jetbrains.mps.baseLanguage.math.structure.BigComplexType") || SNodeOperations.isInstanceOf(opType,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType") || (SNodeOperations.isInstanceOf(opType,"jetbrains.mps.baseLanguage.math.structure.MatrixOrVectorType") && (SNodeOperations.isInstanceOf(MathUtil.getUnboxedElementType(opType),"jetbrains.mps.baseLanguage.math.structure.BigComplexType") || SNodeOperations.isInstanceOf(MathUtil.getUnboxedElementType(opType),"jetbrains.mps.baseLanguage.math.structure.BigDecimalType"))))) {
{
                  BaseIntentionProvider intentionProvider=null;
                  intentionProvider=new BaseIntentionProvider("jetbrains.mps.baseLanguage.math.typesystem.DeleteMathContext_QuickFix",false);
                  IErrorTarget errorTarget=new NodeErrorTarget();
                  IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(oper,S,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962202373",intentionProvider,errorTarget);
                }
              }
              if ((opType != null)) {
{
                  SNode _nodeToCheck_1029348928467=oper;
                  BaseIntentionProvider intentionProvider=null;
                  EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201041",0,intentionProvider);
                  typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201043",true),(SNode)opType,_info_12389875345);
                }
              }
 else {
{
                  BaseIntentionProvider intentionProvider=null;
                  IErrorTarget errorTarget=new NodeErrorTarget();
                  IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"operation can't be applied to these operands","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201052",intentionProvider,errorTarget);
                }
              }
            }
          }
,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201027",false,false);
        }
      }
    }
,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201025",false,false);
  }
}
