{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8733_l523emnf6l6i=null;
{
    quotedNode_8733_l523emnf6l6i=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8733_l523emnf6l6i=quotedNode_8733_l523emnf6l6i;
    quotedNode1_8733_l523emnf6l6i.addReference(SReference.create("classifier",quotedNode1_8733_l523emnf6l6i,SModelReference.fromString("f:java_stub#jetbrains.mps.smodel(jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~SModel")));
    result=quotedNode1_8733_l523emnf6l6i;
  }
  return result;
}
