{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0xa7d67633e8d9473bL,0x98ce995a7aa66941L);
  builder.put(0x40bcae6c0e68643cL,Applicability);
  builder.put(0x4644aa4ce08aec62L,ChangeEvent);
  builder.put(0x4644aa4ce08aec4fL,DailyPlan);
  builder.put(0xcfa085c9af5e830L,DailyPlanReference);
  builder.put(0x40bcae6c0e6bc56bL,DayRange);
  builder.put(0x4644aa4ce08aa3f2L,HeatingPlan);
  builder.put(0x40bcae6c0e68b8b8L,NotSpecified);
  builder.put(0x4f786d85fe288176L,Slot);
  builder.put(0x40bcae6c0e6b4ea6L,SpecificDay);
  builder.put(0x40bcae6c0e6b4ea5L,WeekDays);
  builder.put(0x40bcae6c0e68b8faL,WeekendDay);
  myIndex=builder.seal();
}
