{
  if (!(SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903607971l,"jetbrains.mps.baseLanguage.structure.WildCardType"))) && !(SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903862077l,"jetbrains.mps.baseLanguage.structure.LowerBoundType"))) && !(SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903916106l,"jetbrains.mps.baseLanguage.structure.UpperBoundType")))) {
    return;
  }
  if ((SNodeOperations.getParent(type) != null) && SNodeOperations.isInstanceOf(SNodeOperations.getParent(type),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
    SNode wrapper=SNodeOperations.getNodeAncestor(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
    if ((wrapper != null)) {
      if (SNodeOperations.isInstanceOf(wrapper,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
        if (SNodeOperations.hasRole(SNodeOperations.getParent(type),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1095933932569l,"implementedInterface")) || SNodeOperations.hasRole(SNodeOperations.getParent(type),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass"))) {
{
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(type,"A supertype may not specify any wildcard","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8187342170689317931",null,errorTarget);
          }
        }
      }
 else       if (SNodeOperations.isInstanceOf(wrapper,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface"))) {
        if (SNodeOperations.hasRole(SNodeOperations.getParent(type),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,1107797138135l,"extendedInterface"))) {
{
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(type,"A supertype may not specify any wildcard","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8187342170689338001",null,errorTarget);
          }
        }
      }
    }
  }
}
