{
  if (generatorMessage == null) {
    return null;
  }
  if (SPropertyOperations.hasValue(generatorMessage,MetaAdapterFactory.getProperty(new UUID(-5475912601019530992l,-8082971551085732881l),1169670156577l,1169670356567l,"messageType"),"error","info")) {
    return DismissTopMappingRuleException.MessageType.error;
  }
 else   if (SPropertyOperations.hasValue(generatorMessage,MetaAdapterFactory.getProperty(new UUID(-5475912601019530992l,-8082971551085732881l),1169670156577l,1169670356567l,"messageType"),"warning","info")) {
    return DismissTopMappingRuleException.MessageType.warning;
  }
 else {
    return DismissTopMappingRuleException.MessageType.info;
  }
}
