{
  SNode methodDecl=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),false,false);
  if (methodDecl == null) {
    return false;
  }
  final SNode exceptionType=(TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1164991038168l,1164991057263l,"throwable"))),HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.structure.ClassifierType"),true));
  if (exceptionType == null) {
    return false;
  }
  SNode exceptionJavaType=(SNode)SLinkOperations.getTarget(exceptionType,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  if (exceptionJavaType == null) {
    return false;
  }
  if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,exceptionJavaType,"virtual_isDescendant_7165541881557222913",new Object[]{(SNode)SLinkOperations.getTarget(_quotation_createNode_7gg82q_a0a0a0j0a(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))}))) {
    return false;
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(methodDecl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1164879685961l,"throwsItem"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")) && SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")) == SLinkOperations.getTarget(exceptionType,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
    }
  }
).isNotEmpty()) {
    return false;
  }
  return true;
}
