{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12061234241191206123424119(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createProperty1206124890713(context,node));
  editorCell.addEditorCell(this.createConstant1206124949480(context,node,":"));
  editorCell.addEditorCell(this.createProperty1206124974387(context,node));
  editorCell.addEditorCell(this.createConstant1206124993919(context,node,"[migrate form b."));
  editorCell.addEditorCell(this.createProperty1206125033998(context,node));
  editorCell.addEditorCell(this.createConstant1206125043374(context,node,"]"));
  return editorCell;
}
