{
  boolean b=BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012826fL,"condition")),"virtual_isCompileTimeConstant_1238860258777",new Object[]{});
  if (b) {
    Object value=BehaviorReflection.invokeVirtual(Object.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012826fL,"condition")),"virtual_getCompileTimeConstantValue_1238860310638",new Object[]{SNodeOperations.getModel(thisNode).getModule()});
    if (value != null && value instanceof Boolean) {
      if (((Boolean)value).booleanValue()) {
        return BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012a1c0L,"ifTrue")),"virtual_isCompileTimeConstant_1238860258777",new Object[]{});
      }
 else {
        return BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012cedcL,"ifFalse")),"virtual_isCompileTimeConstant_1238860258777",new Object[]{});
      }
    }
  }
  return false;
}
