{
  if ((SLinkOperations.getTarget(treeSetCreator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x120c4838d33L,0x1f622b3701eae8beL,"comparator")) != null)) {
    final SNode ELEMENT_typevar_2261417478149018313=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=treeSetCreator;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120590",0,null);
      typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_3g5uu_a0b0a0b(typeCheckingContext.getRepresentative(ELEMENT_typevar_2261417478149018313)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2261417478149018323",true),false,true,_info_12389875345);
    }
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(treeSetCreator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x120c4838d33L,0x1f622b3701eae8beL,"comparator"));
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2261417478149018298",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2261417478149018290",true),(SNode)_quotation_createNode_3g5uu_a0c0a0b(typeCheckingContext.getRepresentative(ELEMENT_typevar_2261417478149018313),typeCheckingContext.getRepresentative(ELEMENT_typevar_2261417478149018313)),true,true,_info_12389875345);
      }
    }
  }
}
