{
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","1221157310853",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","1221157304053",true),(SNode)new typeof_GenerationContextOp_GetOutputListByLabelAndInput_InferenceRule.QuotationClass_y1nthv_a0a0a0().createNode(SLinkOperations.getTarget(SLinkOperations.getTarget(op,"label",false),"targetConcept",false),typeCheckingContext),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(op,"inputNode",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","1221157409354",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","1221157409356",true),(SNode)new typeof_GenerationContextOp_GetOutputListByLabelAndInput_InferenceRule.QuotationClass_y1nthv_a0a1a0().createNode(SLinkOperations.getTarget(SLinkOperations.getTarget(op,"label",false),"sourceConcept",false),typeCheckingContext),false,_info_12389875345);
  }
}
