{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254534959371225453495937(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225453495938(context,node));
  editorCell.addEditorCell(this.createConstant1225453495939(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453495941(context,node));
  editorCell.addEditorCell(this.createConstant1225453495942(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453495944(context,node));
  return editorCell;
}
