{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  tgs.append("super.");
  tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x33c9311d003a97d3L,0x33c9311d003a97d8L,"methodName")));
  tgs.append("(");
{
    Iterable<SNode> collection=SLinkOperations.getChildren(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x33c9311d003a97d3L,0x33c9311d003a97d7L,"actualArgument"));
    final SNode lastItem=Sequence.fromIterable(collection).last();
    for (    SNode item : collection) {
      tgs.appendNode(item);
      if (item != lastItem) {
        tgs.append(", ");
      }
    }
  }
  tgs.append(")");
}
