{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5052_30=null;
  SNode quotedNode_5052_31=null;
  SNode quotedNode_5052_32=null;
{
    quotedNode_5052_30=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5052_28=quotedNode_5052_30;
{
      quotedNode_5052_31=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LongType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5052_29=quotedNode_5052_31;
      quotedNode_5052_30.addChild("type",quotedNode1_5052_29);
    }
{
      quotedNode_5052_32=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.Expression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5052_30=quotedNode_5052_32;
      quotedNode_5052_30.addChild("expression",quotedNode1_5052_30);
    }
    result=quotedNode1_5052_28;
  }
  return result;
}
