{
  SNode containingClassifier=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
  if ((containingClassifier == null)) {
    return null;
  }
  ClassifierAndSuperClassifiersScope scope=new ClassifierAndSuperClassifiersScope(containingClassifier,IClassifiersSearchScope.INTERFACE);
  for (  SNode method : ListSequence.fromList(((List<SNode>)scope.getNodes())).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return Classifier_Behavior.call_methods_5292274854859311639(it);
    }
  }
)) {
    if (eq_4b3xw6_a0a0a0d0h(SPropertyOperations.getString(method,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"))) && ListSequence.fromList(SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).count() == ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).count() && BaseMethodDeclaration_Behavior.call_hasSameSignature_1213877350435(method,thisNode)) {
      return method;
    }
  }
  return null;
}
