{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x394e385732564e8bL,0x96015abe7ad354d9L,0x5b362c13a49935f1L,"testOverridingType.structure.OverridingPrimIntType"),null,null,false);
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x2f74e72e3e3d480eL,0xbae1cc709d588366L,0x58e32a0782be61ecL,"testAnnotatedType.structure.SubstituteAnnotation"),null,null,false);
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x2f74e72e3e3d480eL,0xbae1cc709d588366L,0x58e32a0782beb1c7L,"testAnnotatedType.structure.PresenceCondition"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_4,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),(String)parameter_1);
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0x2f74e72e3e3d480eL,0xbae1cc709d588366L,0x58e32a0782be61ecL,0x58e32a0782beb1c4L,"condition"),quotedNode_4);
  quotedNode_5=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x394e385732564e8bL,0x96015abe7ad354d9L,0x5b362c13a4993604L,"testOverridingType.structure.OverridingPrimFloatType"),null,null,false);
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0x2f74e72e3e3d480eL,0xbae1cc709d588366L,0x58e32a0782be61ecL,0x58e32a0782beb1baL,"substitute"),quotedNode_5);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x47bf8397520e5942L,"smodelAttribute"),quotedNode_3);
  return quotedNode_2;
}
