{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_6=null;
  SNode quotedNode_7=null;
  SNode quotedNode_8=null;
  SNode quotedNode_9=null;
  SNode quotedNode_10=null;
  quotedNode_6=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eaff2517L,"jetbrains.mps.lang.editor.structure.CellModel_Collection"),null,null,false);
  quotedNode_7=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eb05cdc7L,"jetbrains.mps.lang.editor.structure.CellModel_RefNode"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_7,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eafb9a39L,0x1096ade08ceL,"actionMap"),(SNode)parameter_2);
  SNodeAccessUtil.setReferenceTarget(quotedNode_7,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10964446123L,0x10973779681L,"relationDeclaration"),(SNode)parameter_1);
  quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eaff2517L,0xf9eaff2518L,"childCellModel"),quotedNode_7);
  quotedNode_8=(SNode)parameter_3;
  if (quotedNode_8 != null) {
    quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eaff2517L,0xf9eaff2518L,"childCellModel"),HUtil.copyIfNecessary(quotedNode_8));
  }
  quotedNode_9=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eb05cdc7L,"jetbrains.mps.lang.editor.structure.CellModel_RefNode"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_9,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eafb9a39L,0x1096ade08ceL,"actionMap"),(SNode)parameter_5);
  SNodeAccessUtil.setReferenceTarget(quotedNode_9,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10964446123L,0x10973779681L,"relationDeclaration"),(SNode)parameter_4);
  quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eaff2517L,0xf9eaff2518L,"childCellModel"),quotedNode_9);
  quotedNode_10=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x120150bb441L,"jetbrains.mps.lang.editor.structure.CellLayout_Indent"),null,null,false);
  quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eaff2517L,0x10192e0d3baL,"cellLayout"),quotedNode_10);
  return quotedNode_6;
}
