{
  if (x instanceof QualifiedAllocationExpression) {
    return convertExpression((QualifiedAllocationExpression)x);
  }
 else {
    SNode unkNew=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.UnknownNew",null);
    addCallArgs(unkNew,x.arguments);
    addTypeArgs(typeArguments(x.type),SLinkOperations.getChildren(unkNew,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,4972241301747169160l,"typeArgument")));
    SPropertyOperations.set(unkNew,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),3304084122476667220l,3304084122476721463l,"className"),typeName(x.type));
    return unkNew;
  }
}
