{
  if (SetSequence.fromSet(visited).contains(thisNode)) {
    return new EmptyScope();
  }
  SetSequence.fromSet(visited).addElement(thisNode);
  Scope rootScope=ScopeUtil.simpleRoleScope(thisNode,SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745378l,"macros")));
  SNode containingProject=SNodeOperations.getNodeAncestor(child,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"),false,false);
  if (neq_save77_a0e0l(containingProject,thisNode)) {
    rootScope=ScopeUtil.where(rootScope,new _FunctionTypes._return_P1_E0<Boolean,SNode>(){
      public Boolean invoke(      SNode node){
        return BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745375l,"jetbrains.mps.build.structure.BuildMacro")),"virtual_isPublic_6547494638219688113",new Object[]{});
      }
    }
);
  }
  if ((containingProject != null)) {
    final Wrappers._T<SNode> definedMacro=new Wrappers._T<SNode>();
    if (ListSequence.fromList(SLinkOperations.getChildren(containingProject,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745378l,"macros"))).contains(child)) {
      definedMacro.value=SNodeOperations.cast(child,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745375l,"jetbrains.mps.build.structure.BuildMacro"));
    }
 else {
      definedMacro.value=ListSequence.fromList(SLinkOperations.getChildren(containingProject,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745378l,"macros"))).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return ListSequence.fromList(SNodeOperations.getNodeDescendants(it,null,false,new SConcept[]{})).contains(child);
        }
      }
);
    }
    if ((definedMacro.value != null)) {
      rootScope=ScopeUtil.where(rootScope,new _FunctionTypes._return_P1_E0<Boolean,SNode>(){
        public Boolean invoke(        SNode visibleNode){
          return !(ListSequence.fromList(SNodeOperations.getNextSiblings(definedMacro.value,false)).contains(visibleNode)) && !((eq_save77_a0a0a0a0a0b0a1a2a5a11(definedMacro.value,visibleNode)));
        }
      }
);
    }
  }
  List<Scope> scopes=ListSequence.fromList(new ArrayList<Scope>());
  ListSequence.fromList(scopes).addElement(rootScope);
  ListSequence.fromList(scopes).addSequence(ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745381l,"dependencies"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,"jetbrains.mps.build.structure.BuildProjectDependency"));
    }
  }
).select(new ISelector<SNode,Scope>(){
    public Scope select(    SNode it){
      return BuildProject_Behavior.call_getBuildMacroScope_3767587139141108514(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,"jetbrains.mps.build.structure.BuildProjectDependency")),MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,5617550519002745380l,"script")),child,visited);
    }
  }
));
  ListSequence.fromList(scopes).addSequence(Sequence.fromIterable(ScopeUtil.imported(ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745381l,"dependencies"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4993211115183325728l,"jetbrains.mps.build.structure.BuildProjectDependency")));
    }
  }
),SConceptOperations.findConceptDeclaration("jetbrains.mps.build.structure.BuildMacro"),child)));
  return new CompositeScope(ListSequence.fromList(scopes).toGenericArray(Scope.class)){
    @Override public Iterable<SNode> getAvailableElements(    @Nullable String prefix){
      return Sequence.fromIterable(super.getAvailableElements(prefix)).distinct();
    }
  }
;
}
