{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5836cabbL,"jetbrains.mps.lang.migration.util.structure.RefactoringStep"),null,null,false);
{
    SNode n2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5830221eL,"jetbrains.mps.lang.migration.util.structure.MoveNode"),null,null,false);
    if (p0 != null) {
      n2.addChild(MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5830221eL,0x67236d4a58343d15L,"fromNode"),(SNode)p0);
    }
    if (p1 != null) {
      n2.addChild(MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5830221eL,0x67236d4a58343d17L,"toNode"),(SNode)p1);
    }
    n1.addChild(MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5836cabbL,0x67236d4a5836d7f3L,"item"),n2);
  }
  return n1;
}
