{
  DevkitDescriptor source=(DevkitDescriptor)mySource;
  SNode result=SModelOperations.createNewNode(myModel,new SNodeId.Foreign("~root"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe2fL,"jetbrains.mps.lang.project.structure.DevKit")));
  fillModule(result);
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe1eL,0x5869770da61dfe24L,"compileInMPS"),"" + (false));
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe2fL,0x60ae235487d41768L,"devkitPath"),myFile.getPath());
  for (  SModuleReference ref : source.getExtendedDevkits()) {
    SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe2fL,0x60ae235487d41767L,"extendedDevkits")).add(convert(ref));
  }
  for (  SModuleReference ref : source.getExportedLanguages()) {
    SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe2fL,0x60ae235487d41765L,"exportedLanguages")).add(convert(ref));
  }
  for (  SModuleReference ref : source.getExportedSolutions()) {
    SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe2fL,0x60ae235487d41766L,"exportedSolutions")).add(convert(ref));
  }
  return result;
}
