{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11743875349261174387534926(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1174387534927(context,node,"|"));
  editorCell.addEditorCell(this.createRefNode1174387534928(context,node));
  editorCell.addEditorCell(this.createConstant1174387534929(context,node,"-"));
  editorCell.addEditorCell(this.createRefNode1174387534930(context,node));
  editorCell.addEditorCell(this.createConstant1174387534931(context,node,"|"));
  editorCell.addEditorCell(this.createConstant1174387534932(context,node,"in"));
  editorCell.addEditorCell(this.createRefCell1174387534933(context,node));
  return editorCell;
}
