{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","AnonymousClass",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1107e0cb103L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ClassConcept",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2f89e470eed6258eL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x7c8556154508e980L);
  b.parent(0x9ded098bad6a4657L,0xbfd948636cfe8bc3L,0x465516cf87c705a4L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1170345865475");
  b.associate("classifier",0x1107e0fd2a0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L).optional(false).origin("1170346070688").done();
  b.aggregate("parameter",0x1107e104a89L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("1170346101385").done();
  b.aggregate("typeParameter",0x117ac45a693L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(true).origin("1201186121363").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
