{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8710_0=null;
  SNode quotedNode_8710_1=null;
{
    quotedNode_8710_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.LinkedListCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8710_0=quotedNode_8710_0;
{
      quotedNode_8710_1=(SNode)parameter_8710_0;
      SNode quotedNode1_13;
      if (_parameterValues_129834374.contains(quotedNode_8710_1)) {
        quotedNode1_13=CopyUtil.copy(quotedNode_8710_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8710_1);
        quotedNode1_13=quotedNode_8710_1;
      }
      if (quotedNode1_13 != null) {
        quotedNode_8710_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_13));
      }
    }
    result=quotedNode1_8710_0;
  }
  return result;
}
