{
  SNode parent=SNodeOperations.getParent(expr);
  if (!(SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation")))) {
    return null;
  }
  SNode parentOp=SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation"));
  boolean right=toRight && SLinkOperations.getTarget(parentOp,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression")) == expr;
  boolean left=!(toRight) && SLinkOperations.getTarget(parentOp,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression")) == expr;
  if (right || left) {
    return parentOp;
  }
  return getBinOp(parentOp,toRight);
}
