{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1=null;
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
{
    quotedNode_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",null,GlobalScope.getInstance(),false);
    SNode quotedNode1_5=quotedNode_1;
{
      quotedNode_2=(SNode)parameter_9;
      SNode quotedNode1_6;
      if (_parameterValues_129834374.contains(quotedNode_2)) {
        quotedNode1_6=HUtil.copyIfNecessary(quotedNode_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2);
        quotedNode1_6=quotedNode_2;
      }
      if (quotedNode1_6 != null) {
        quotedNode_1.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_6));
      }
    }
{
      quotedNode_3=(SNode)parameter_10;
      SNode quotedNode1_7;
      if (_parameterValues_129834374.contains(quotedNode_3)) {
        quotedNode1_7=HUtil.copyIfNecessary(quotedNode_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3);
        quotedNode1_7=quotedNode_3;
      }
      if (quotedNode1_7 != null) {
        quotedNode_1.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_7));
      }
    }
{
      quotedNode_4=(SNode)parameter_11;
      SNode quotedNode1_8;
      if (_parameterValues_129834374.contains(quotedNode_4)) {
        quotedNode1_8=HUtil.copyIfNecessary(quotedNode_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4);
        quotedNode1_8=quotedNode_4;
      }
      if (quotedNode1_8 != null) {
        quotedNode_1.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_8));
      }
    }
    result=quotedNode1_5;
  }
  return result;
}
