{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_114=null;
  SNode quotedNode_115=null;
  SNode quotedNode_116=null;
{
    quotedNode_114=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_114=quotedNode_114;
{
      quotedNode_115=(SNode)parameter_7774_0;
      SNode quotedNode1_115;
      if (_parameterValues_129834374.contains(quotedNode_115)) {
        quotedNode1_115=CopyUtil.copy(quotedNode_115);
      }
 else {
        _parameterValues_129834374.add(quotedNode_115);
        quotedNode1_115=quotedNode_115;
      }
      if (quotedNode1_115 != null) {
        quotedNode_114.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_115,typeCheckingContext));
      }
    }
{
      quotedNode_116=(SNode)parameter_7774_1;
      SNode quotedNode1_116;
      if (_parameterValues_129834374.contains(quotedNode_116)) {
        quotedNode1_116=CopyUtil.copy(quotedNode_116);
      }
 else {
        _parameterValues_129834374.add(quotedNode_116);
        quotedNode1_116=quotedNode_116;
      }
      if (quotedNode1_116 != null) {
        quotedNode_114.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_116,typeCheckingContext));
      }
    }
    result=quotedNode1_114;
  }
  return result;
}
