{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0d8c573L,0x1104fd38a1cL,"ruleConsequence")),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x11013906056L,"jetbrains.mps.lang.generator.structure.TemplateDeclarationReference"))) {
    SNode template=TemplateDeclarationReference_BehaviorDescriptor.getTemplate_idQzR6ThtRo7.invoke(SNodeOperations.cast(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0d8c573L,0x1104fd38a1cL,"ruleConsequence")),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x11013906056L,"jetbrains.mps.lang.generator.structure.TemplateDeclarationReference")));
    boolean useRootTemplateFragment=false;
    for (    SNode child : SNodeOperations.getChildren(SLinkOperations.getTarget(template,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L,0xfe43de823bL,"contentNode")))) {
      if (SNodeOperations.isInstanceOf(child,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xff1b29b76cL,"jetbrains.mps.lang.generator.structure.TemplateFragment"))) {
        useRootTemplateFragment=true;
      }
    }
    if (useRootTemplateFragment) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0d8c573L,0x1104fd38a1cL,"ruleConsequence")),"Weaving Template can't include Template Fragment as root","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1241017586622",null,errorTarget);
      }
    }
  }
}
