{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167171569011l,1169570368028l,"ruleConsequence")),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1168559333462l,"jetbrains.mps.lang.generator.structure.TemplateDeclarationReference"))) {
    SNode template=TemplateDeclarationReference_Behavior.call_getTemplate_982871510068196871(SNodeOperations.cast(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167171569011l,1169570368028l,"ruleConsequence")),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1168559333462l,"jetbrains.mps.lang.generator.structure.TemplateDeclarationReference")));
    boolean useRootTemplateFragment=false;
    for (    SNode child : SNodeOperations.getChildren(SLinkOperations.getTarget(template,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,1092060348987l,"contentNode")))) {
      if (SNodeOperations.isInstanceOf(child,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1095672379244l,"jetbrains.mps.lang.generator.structure.TemplateFragment"))) {
        useRootTemplateFragment=true;
      }
    }
    if (useRootTemplateFragment) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167171569011l,1169570368028l,"ruleConsequence")),"Weaving Template can't include Template Fragment as root","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1241017586622",null,errorTarget);
      }
    }
  }
}
