{
  if (myPath == null && o.myPath != null)   return -1;
  if (myPath != null) {
    int pc=myPath.compareTo(o.myPath);
    if (pc != 0)     return pc;
  }
  if (myManager == null && o.myManager != null)   return -1;
  if (myManager != null) {
    String c1=myManager.getClassName();
    String c2=o.myManager.getClassName();
    if (c1 == null && c2 != null)     return -1;
    if (c1 != null) {
      int pc=c1.compareTo(c2);
      if (pc != 0)       return pc;
    }
    String mi1=myManager.getModuleId();
    String mi2=o.myManager.getModuleId();
    if (mi1 != null) {
      int pc=mi1.compareTo(mi2);
      if (pc != 0)       return pc;
    }
  }
  return 0;
}
