{
  SNode dotExpression=SNodeOperations.cast(SNodeOperations.getParent(nodeUsage),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression"));
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression"))) {
    SNode operation=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation"));
    if (SNodeOperations.isInstanceOf(operation,MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c26c9a2d9L,"jetbrains.mps.baseLanguage.collections.structure.SequenceOperation")) && !(SNodeOperations.isInstanceOf(operation,MetaAdapterFactory.getInterfaceConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1db93187ffc4d808L,"jetbrains.mps.baseLanguage.collections.structure.IContainerOperation")))) {
      return true;
    }
    if (SNodeOperations.isInstanceOf(operation,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x316f884c72a4157dL,"jetbrains.mps.lang.smodel.structure.SLinkImplicitSelect"))) {
      return true;
    }
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7818f71827244b5L,"jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation")) && SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7818f71827244b5L,"jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation")),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7818f71827244b5L,0x7818f71827244b6L,"argument")) == dotExpression) {
    if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10e3d20dbefL,"jetbrains.mps.baseLanguage.collections.structure.AddAllElementsOperation")) || SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11154a8aed3L,"jetbrains.mps.baseLanguage.collections.structure.RemoveAllElementsOperation"))) {
      return true;
    }
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11205199ac2L,"jetbrains.mps.baseLanguage.collections.structure.BinaryOperation")) && SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11205199ac2L,"jetbrains.mps.baseLanguage.collections.structure.BinaryOperation")),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11205199ac2L,0x112051c6c86L,"rightExpression")) == dotExpression) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,"jetbrains.mps.baseLanguage.collections.structure.ForEachStatement"))) {
    if (SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,"jetbrains.mps.baseLanguage.collections.structure.ForEachStatement")),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac72911aL,"inputSequence")) == dotExpression) {
      return true;
    }
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a6933ce33L,"jetbrains.mps.baseLanguage.structure.ForeachStatement"))) {
    if (SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a6933ce33L,"jetbrains.mps.baseLanguage.structure.ForeachStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a6933ce33L,0x10a6934ab66L,"iterable")) == dotExpression) {
      return true;
    }
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x1201527819cL,"jetbrains.mps.lang.textGen.structure.CollectionAppendPart")) && SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(dotExpression),MetaAdapterFactory.getConcept(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x1201527819cL,"jetbrains.mps.lang.textGen.structure.CollectionAppendPart")),MetaAdapterFactory.getContainmentLink(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x1201527819cL,0x120152e6dcfL,"list")) == dotExpression) {
    return true;
  }
  SNode expectedType=calcExpectedType(nodeUsage);
  if (SNodeOperations.getConceptDeclaration(expectedType) == SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType")) {
    return true;
  }
  if (SNodeOperations.getConceptDeclaration(expectedType) == SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType") && SLinkOperations.getTarget(SNodeOperations.cast(expectedType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")) == SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Iterable")) {
    return true;
  }
  return false;
}
