{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor.figures","ExternalViewFigure",0xd7722d504b934c3aL,0xae061903d05f95a7L,0x1e3b9cbb9f7493c2L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:64327a98-9d9a-43f9-aa56-fe3b1ee87c60(jetbrains.mps.lang.editor.figures.structure)/2178507174411801538");
  b.associate("classifier",0x1e3b9cbb9f7493f7L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L).optional(false).origin("2178507174411801591").done();
  b.aggregate("fields",0x1e3b9cbb9f749440L).target(0xd7722d504b934c3aL,0xae061903d05f95a7L,0x1e3b9cbb9f749406L).optional(true).ordered(true).multiple(true).origin("2178507174411801664").done();
  return b.create();
}
