{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1043_fcjood9m=null;
  SNode quotedNode_1043_fcjood9n=null;
{
    quotedNode_1043_fcjood9m=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LowerBoundType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1043_fcjood9m=quotedNode_1043_fcjood9m;
{
      quotedNode_1043_fcjood9n=(SNode)parameter_1043_fcjood9p;
      SNode quotedNode1_1043_fcjood9n;
      if (_parameterValues_129834374.contains(quotedNode_1043_fcjood9n)) {
        quotedNode1_1043_fcjood9n=CopyUtil.copy(quotedNode_1043_fcjood9n);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1043_fcjood9n);
        quotedNode1_1043_fcjood9n=quotedNode_1043_fcjood9n;
      }
      if (quotedNode1_1043_fcjood9n != null) {
        quotedNode_1043_fcjood9m.addChild("bound",HUtil.copyIfNecessary(quotedNode1_1043_fcjood9n));
      }
    }
    result=quotedNode1_1043_fcjood9m;
  }
  return result;
}
