{
{
    SNode nodeToMatch_e5spwb_a0a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_e5spwb_a0a0a0.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNode referent;
      referent=(SNode)this.AntiquotationField_e5spwb_a0a0a0a0;
      if (nodeToMatch_e5spwb_a0a0a0.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")) != referent) {
        return false;
      }
    }
  }
  return true;
}
