{
  for (  SNode e : ListSequence.fromList(SLinkOperations.getTargets(iCompositeComponent,"entry",true))) {
    for (    SNode e2 : ListSequence.fromList(SLinkOperations.getTargets(iCompositeComponent,"entry",true))) {
      if (!(e == e2)) {
        if (AbstractProjectComponent_Behavior.call_equals_1213877333900(e,e2)) {
{
            BaseQuickFixProvider intentionProvider=null;
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(e,"duplicated entry " + SPropertyOperations.getString(e,"name"),"r:00000000-0000-4000-0000-011c895904d6(jetbrains.mps.build.packaging.typesystem)","1209459089369",intentionProvider,errorTarget);
          }
{
            BaseQuickFixProvider intentionProvider=null;
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(e2,"duplicated entry " + SPropertyOperations.getString(e2,"name"),"r:00000000-0000-4000-0000-011c895904d6(jetbrains.mps.build.packaging.typesystem)","1209459118583",intentionProvider,errorTarget);
          }
        }
      }
    }
  }
}
