{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2877_0=null;
{
    quotedNode_2877_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.uiLanguage.structure.ComponentInstance",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2877_0=quotedNode_2877_0;
    quotedNode1_2877_0.addReference(SReference.create("componentDeclaration",quotedNode1_2877_0,SModelReference.fromString("r:00000000-0000-4000-0000-011c8959054d(jetbrains.mps.uiLanguage.components)"),SNodeId.fromString("1202816402995")));
    result=quotedNode1_2877_0;
  }
  return result;
}
