{
{
    SNode nodeToMatch_1iq6h2_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1iq6h2_a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_wcp5kc_a0a0a0a0b0b0a0a0a0a0a0f;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_1iq6h2_a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))))) {
        return false;
      }
    }
  }
  return true;
}
