{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11822797992301182279799230(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1206485988830(context,node));
  editorCell.addEditorCell(this.createConstant1206485988831(context,node,"("));
  editorCell.addEditorCell(this.createRefCell1221164457353(context,node));
  editorCell.addEditorCell(this.createConstant1221164650030(context,node,","));
  editorCell.addEditorCell(this.createRefNode1182279799233(context,node));
  editorCell.addEditorCell(this.createConstant1206485988837(context,node,")"));
  return editorCell;
}
