{
{
    SNode nodeToMatch_1220440700179;
    nodeToMatch_1220440700179=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1220440700179.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=(SNode)this.AntiquotationField_hz3823_a0a0a1a9;
      if (nodeToMatch_1220440700179.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole_1220440700179="parameter";
      this.patternVar_l=ListSequence.fromList(new ArrayList<SNode>());
      patternVar_ignored=null;
      for (      SNode childVar : nodeToMatch_1220440700179.getChildren(childRole_1220440700179)) {
        patternVar_ignored=childVar;
        ListSequence.fromList(this.patternVar_l).addElement(childVar);
      }
    }
  }
  return true;
}
