{
{
    SNode nodeToMatch_hz3823_a0a1a9;
    nodeToMatch_hz3823_a0a1a9=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_hz3823_a0a1a9.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=(SNode)this.AntiquotationField_hz3823_a0a0a1a9;
      if (nodeToMatch_hz3823_a0a1a9.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole_hz3823_="parameter";
      this.patternVar_l=ListSequence.fromList(new ArrayList<SNode>());
      patternVar_ignored=null;
      for (      SNode childVar : nodeToMatch_hz3823_a0a1a9.getChildren(childRole_hz3823_)) {
        patternVar_ignored=childVar;
        ListSequence.fromList(this.patternVar_l).addElement(childVar);
      }
    }
{
      String childRole_hz3823__0="smodelAttribute";
      if (nodeToMatch_hz3823_a0a1a9.getChildCount(childRole_hz3823__0) != 1) {
        return false;
      }
{
        SNode childVar_hz3823_a0a0b0j=nodeToMatch_hz3823_a0a1a9.getChildren(childRole_hz3823__0).get(0);
{
          SNode nodeToMatch_hz3823_a0a0b0j;
          nodeToMatch_hz3823_a0a0b0j=childVar_hz3823_a0a0b0j;
          if (!("jetbrains.mps.lang.quotation.structure.ReferenceAntiquotation".equals(nodeToMatch_hz3823_a0a0b0j.getConceptFqName()))) {
            return false;
          }
          if (!("classifier".equals(nodeToMatch_hz3823_a0a0b0j.getProperty("linkRole")))) {
            return false;
          }
{
            String childRole_hz3823__1="expression";
            if (nodeToMatch_hz3823_a0a0b0j.getChildCount(childRole_hz3823__1) != 1) {
              return false;
            }
{
              SNode childVar_hz3823_a0a0a1a9=nodeToMatch_hz3823_a0a0b0j.getChildren(childRole_hz3823__1).get(0);
{
                SNode nodeToMatch_hz3823_a0a0a1a9;
                nodeToMatch_hz3823_a0a0a1a9=childVar_hz3823_a0a0a1a9;
                if (!("jetbrains.mps.baseLanguage.structure.DotExpression".equals(nodeToMatch_hz3823_a0a0a1a9.getConceptFqName()))) {
                  return false;
                }
{
                  String childRole_hz3823__2="operation";
                  if (nodeToMatch_hz3823_a0a0a1a9.getChildCount(childRole_hz3823__2) != 1) {
                    return false;
                  }
{
                    SNode childVar_hz3823_a0a0a0b0j=nodeToMatch_hz3823_a0a0a1a9.getChildren(childRole_hz3823__2).get(0);
{
                      SNode nodeToMatch_hz3823_a0a0a0b0j;
                      nodeToMatch_hz3823_a0a0a0b0j=childVar_hz3823_a0a0a0b0j;
                      if (!("jetbrains.mps.lang.smodel.structure.SLinkAccess".equals(nodeToMatch_hz3823_a0a0a0b0j.getConceptFqName()))) {
                        return false;
                      }
{
                        SNodePointer pointer=SNODE_POINTER_hz3823_a0a0a0a0b0c0b0b0b0a0b0c0b0b0b0b0b0c0b0b0b0c0b0c0a0a0a0a0b0k;
                        if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_hz3823_a0a0a0b0j.getReferent("link")))) {
                          return false;
                        }
                      }
                    }
                  }
                }
{
                  String childRole_hz3823__3="operand";
                  if (nodeToMatch_hz3823_a0a0a1a9.getChildCount(childRole_hz3823__3) != 1) {
                    return false;
                  }
{
                    SNode childVar_hz3823_a0a0a0b0j_0=nodeToMatch_hz3823_a0a0a1a9.getChildren(childRole_hz3823__3).get(0);
{
                      SNode nodeToMatch_hz3823_a0a0a0b0j_0;
                      nodeToMatch_hz3823_a0a0a0b0j_0=childVar_hz3823_a0a0a0b0j_0;
                      if (!("jetbrains.mps.lang.behavior.structure.ThisNodeExpression".equals(nodeToMatch_hz3823_a0a0a0b0j_0.getConceptFqName()))) {
                        return false;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return true;
}
