{
{
    SNode nodeToMatch_hz3823_a0a1a9;
    nodeToMatch_hz3823_a0a1a9=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_hz3823_a0a1a9.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER_hz3823_a0a1a0a1a2a0a0a0a0a1a01.getNode();
      if (nodeToMatch_hz3823_a0a1a9.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole_hz3823_="parameter";
      if (nodeToMatch_hz3823_a0a1a9.getChildCount(childRole_hz3823_) != 1) {
        return false;
      }
{
        SNode childVar_hz3823_a0a0b0j=nodeToMatch_hz3823_a0a1a9.getChildren(childRole_hz3823_).get(0);
{
          SNode nodeToMatch_hz3823_a0a0b0j;
          nodeToMatch_hz3823_a0a0b0j=childVar_hz3823_a0a0b0j;
          if (!("jetbrains.mps.baseLanguage.structure.IntegerType".equals(nodeToMatch_hz3823_a0a0b0j.getConceptFqName()))) {
            return false;
          }
        }
      }
    }
  }
  return true;
}
