{
{
    SNode _nodeToCheck_1029348928467=make;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:71e81c80-d7fe-47f3-91de-9281cfae8376(jetbrains.mps.console.ideCommands.typesystem)","5582028874771853096",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:71e81c80-d7fe-47f3-91de-9281cfae8376(jetbrains.mps.console.ideCommands.typesystem)","5582028874771853101",true),(SNode)_quotation_createNode_any3ih_a0a0b(),_info_12389875345);
  }
  for (  SNode param : ListSequence.fromList(SLinkOperations.getTargets(make,"argument",true))) {
{
      SNode _nodeToCheck_1029348928467=param;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:71e81c80-d7fe-47f3-91de-9281cfae8376(jetbrains.mps.console.ideCommands.typesystem)","5582028874771853109",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:71e81c80-d7fe-47f3-91de-9281cfae8376(jetbrains.mps.console.ideCommands.typesystem)","5582028874771853111",true),(SNode)_quotation_createNode_any3ih_a0a0b0b(),false,true,_info_12389875345);
    }
  }
}
