{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5052_11xagq0fijfg8=null;
  SNode quotedNode_5052_11xagq0fijfg9=null;
{
    quotedNode_5052_11xagq0fijfg8=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.VectorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5052_11xagq0fijfg8=quotedNode_5052_11xagq0fijfg8;
{
      quotedNode_5052_11xagq0fijfg9=(SNode)parameter_5052_11xagq0fijfgc;
      SNode quotedNode1_5052_11xagq0fijfg9;
      if (_parameterValues_129834374.contains(quotedNode_5052_11xagq0fijfg9)) {
        quotedNode1_5052_11xagq0fijfg9=CopyUtil.copy(quotedNode_5052_11xagq0fijfg9);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5052_11xagq0fijfg9);
        quotedNode1_5052_11xagq0fijfg9=quotedNode_5052_11xagq0fijfg9;
      }
      if (quotedNode1_5052_11xagq0fijfg9 != null) {
        quotedNode_5052_11xagq0fijfg8.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_5052_11xagq0fijfg9));
      }
    }
    result=quotedNode1_5052_11xagq0fijfg8;
  }
  return result;
}
