{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11442313874191144231387419(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  if (renderingCondition0938_0(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1199468075629(context,node));
  }
  editorCell.addEditorCell(this.createConstant1144231387420(context,node,"for"));
  editorCell.addEditorCell(this.createConstant1144231387421(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1144231387422(context,node));
  editorCell.addEditorCell(this.createConstant1144231387423(context,node,";"));
  editorCell.addEditorCell(this.createRefNode1144231420872(context,node));
  editorCell.addEditorCell(this.createConstant1144231423624(context,node,";"));
  editorCell.addEditorCell(this.createRefNode1144231426986(context,node));
  editorCell.addEditorCell(this.createConstant1144231387425(context,node,")"));
  editorCell.addEditorCell(this.createConstant1144231387426(context,node,"{"));
  return editorCell;
}
