{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","PreferencePage",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119e269a79fL);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.parent(0xfe9d76d7580945c9L,0xae28a40915b4d6ffL,0x433c3c31e7218f38L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1210684385183");
  b.prop("iconPath",0x119e28e412bL,"1210686783787");
  b.prop("helpTopic",0x159c8001ffadea11L,"1557260317236259345");
  b.aggregate("component",0x119e28f326fL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1210686845551").done();
  b.aggregate("isModifiedBlock",0x119e723184aL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119e7219d37L).optional(false).ordered(true).multiple(false).origin("1210763647050").done();
  b.aggregate("resetBlock",0x119e290979cL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119e28fc2f6L).optional(false).ordered(true).multiple(false).origin("1210686936988").done();
  b.aggregate("commitBlock",0x119e290e426L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119e291160cL).optional(false).ordered(true).multiple(false).origin("1210686956582").done();
  b.aggregate("icon",0xf7553d42b3b5673L).target(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c3774289eeeL).optional(true).ordered(true).multiple(false).origin("1113888653567546995").done();
  return b.create();
}
