{
{
    final GeneratedMatchingPattern pattern=new Pattern_o1m83rbme29w(_quotation_createNode_vs95qi_a0a0a5());
    Sequence.fromIterable(((Iterable<SModel>)m.getModels())).translate(new ITranslator2<SModel,SNode>(){
      public Iterable<SNode> translate(      SModel it){
        return SModelOperations.nodes(it,SNodeOperations.asSConcept(pattern.getConcept()));
      }
    }
).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return pattern.match(it);
      }
    }
).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return !(isInTransformPattern(it));
      }
    }
).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode op){
        if (pattern.getMatchedNode("concept") == null) {
          return false;
        }
        if ((int)BaseConcept__BehaviorDescriptor.getMetaLevel_id3t0v3yFOD1A.invoke(op) != 0 && SNodeOperations.getContainingRoot(op) == SNodeOperations.getNode("r:18ddb7a1-bae8-47e8-a653-f672ff99522d(jetbrains.mps.lang.smodel.migration)","3164834233148532313")) {
          return false;
        }
        return true;
      }
    }
).sort(new ISelector<SNode,Integer>(){
      public Integer select(      SNode it){
        return ListSequence.fromList(SNodeOperations.getNodeAncestors(it,null,false)).count();
      }
    }
,false).visitAll(new IVisitor<SNode>(){
      public void visit(      final SNode nodeToMigrate){
        pattern.match(nodeToMigrate);
        applyTransormMigration(nodeToMigrate,new Computable<SNode>(){
          public SNode compute(){
            return _quotation_createNode_vs95qi_a0a0f(pattern.getMatchedNode("concept"));
          }
        }
,new _FunctionTypes._void_P2_E0<SNode,SNode>(){
          public void invoke(          SNode oldNode,          SNode newNode){
            List<SNode> attributes=Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(oldNode,MetaAdapterFactory.getContainmentLink(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x47bf8397520e5942L,"smodelAttribute")),MetaAdapterFactory.getConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,"jetbrains.mps.lang.core.structure.LinkAttribute"))).where(new IWhereFilter<SNode>(){
              public boolean accept(              SNode attr){
                return eq_vs95qi_a0a0a0a0a0a0a0a0a2a1a0a0a0a1a0a3(LinkAttribute__BehaviorDescriptor.getLink_id1avfQ4BEFo6.invoke(attr),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110b8590897L,0x110b8590898L,"concept"));
              }
            }
).toListSequence();
            ListSequence.fromList(attributes).visitAll(new IVisitor<SNode>(){
              public void visit(              SNode it){
                LinkAttribute__BehaviorDescriptor.setLink_id6Gg5KlvuxxF.invoke(it,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,0x1120c45d024L,"conceptDeclaration"));
              }
            }
);
            ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(SLinkOperations.getTarget(newNode,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110b8590897L,0x1869004155f6ce22L,"conceptArgument")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference")),MetaAdapterFactory.getContainmentLink(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x47bf8397520e5942L,"smodelAttribute"))).addSequence(ListSequence.fromList(attributes));
          }
        }
);
      }
    }
);
  }
}
