{
  for (  ASMField field : myParsedClass.getDeclaredFields()) {
    if (field.isPrivate() && mySkipPrivate) {
      continue;
    }
    if (!(field.isStatic())) {
      continue;
    }
    if (field.isCompilerGenerated()) {
      continue;
    }
    if (field.isEnumConstant()) {
      SNode enumClass=SNodeOperations.cast(cls,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,"jetbrains.mps.baseLanguage.structure.EnumClass"));
      SNode ecd=_quotation_createNode_ol94f8_a0b0d0a0u(null,ASMNodeId.createId(myParsedClass,field),field.getName());
      ListSequence.fromList(SLinkOperations.getChildren(enumClass,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,1083245396908l,"enumConstant"))).addElement(ecd);
    }
 else {
      SNode decl=_quotation_createNode_ol94f8_a0a0a3a0a02(null,ASMNodeId.createId(myParsedClass,field),createVisibility(field),getTypeByASMType(field.getGenericType(),null,cls),field.getName());
      SPropertyOperations.set(decl,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1224848483129l,1224848525476l,"isDeprecated"),"" + (field.isDeprecated()));
      for (      ASMAnnotation annotation : field.getAnnotations()) {
        ListSequence.fromList(SLinkOperations.getChildren(decl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).addElement(createAnnotation(annotation));
      }
      if (field.isFinal()) {
        SPropertyOperations.set(decl,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1176718929932l,"isFinal"),"" + (true));
        if (field.hasValue()) {
          Object value=field.getValue();
          if (value instanceof Integer) {
            SLinkOperations.setTarget(decl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer"),_quotation_createNode_ol94f8_a0a0b0b0d0a3a0a02(value.toString()));
          }
 else           if (value instanceof String) {
            SLinkOperations.setTarget(decl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer"),_quotation_createNode_ol94f8_a0a0a1a1a3a0d0a0u((String)value));
          }
        }
      }
      ListSequence.fromList(SLinkOperations.getChildren(cls,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(decl);
    }
  }
}
