{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getNextSibling(thisNode),MetaAdapterFactory.getInterfaceConcept(new UUID(5160134014823646133l,-7982110198386724200l),2133624044437631294l,"jetbrains.mps.core.xml.structure.XmlPart"))) {
    SNode right=SNodeOperations.cast(SNodeOperations.getNextSibling(thisNode),MetaAdapterFactory.getInterfaceConcept(new UUID(5160134014823646133l,-7982110198386724200l),2133624044437631294l,"jetbrains.mps.core.xml.structure.XmlPart"));
    if (SNodeOperations.isInstanceOf(right,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),1622293396948952339l,"jetbrains.mps.core.xml.structure.XmlText"))) {
      return BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(right,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),1622293396948952339l,"jetbrains.mps.core.xml.structure.XmlText")),"virtual_onNewLine_2133624044437631588",new Object[]{});
    }
    if (SNodeOperations.isInstanceOf(right,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),7604553062773750440l,"jetbrains.mps.core.xml.structure.XmlWhitespace"))) {
      return BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(right,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),7604553062773750440l,"jetbrains.mps.core.xml.structure.XmlWhitespace")),"virtual_onNewLine_2133624044437631588",new Object[]{});
    }
    return !(BehaviorReflection.invokeVirtual(Boolean.TYPE,right,"virtual_isTextLike_2133624044437631604",new Object[]{}));
  }
  return true;
}
