{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.execution.configurations","StartProcessHandlerStatement",0x22e72e4c0f6946ceL,0x84036750153aa615L,0xd244b712f9d44d1L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ReturnStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL);
  b.origin("r:f3383ae6-205a-4e7c-8dd9-c29966e29e49(jetbrains.mps.execution.configurations.structure)/946964771156870353");
  b.aggregate("tool",0x161fc6929dcff3a0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1594211126127621024").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("start process handler");
  return b.create();
}
