{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_73=null;
  SNode quotedNode_8087_74=null;
{
    quotedNode_8087_73=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_73=quotedNode_8087_73;
{
      quotedNode_8087_74=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_74=quotedNode_8087_74;
      quotedNode_8087_73.addChild("elementType",quotedNode1_8087_74);
    }
    result=quotedNode1_8087_73;
  }
  return result;
}
