{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6772_pigaxbzsfd9g=null;
  SNode quotedNode_6772_pigaxbzsfd9h=null;
{
    quotedNode_6772_pigaxbzsfd9g=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.LinkedListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6772_pigaxbzsfd9g=quotedNode_6772_pigaxbzsfd9g;
{
      quotedNode_6772_pigaxbzsfd9h=(SNode)parameter_6772_pigaxbzsfd9l;
      SNode quotedNode1_6772_pigaxbzsfd9h;
      if (_parameterValues_129834374.contains(quotedNode_6772_pigaxbzsfd9h)) {
        quotedNode1_6772_pigaxbzsfd9h=CopyUtil.copy(quotedNode_6772_pigaxbzsfd9h);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6772_pigaxbzsfd9h);
        quotedNode1_6772_pigaxbzsfd9h=quotedNode_6772_pigaxbzsfd9h;
      }
      if (quotedNode1_6772_pigaxbzsfd9h != null) {
        quotedNode_6772_pigaxbzsfd9g.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_6772_pigaxbzsfd9h));
      }
    }
    result=quotedNode1_6772_pigaxbzsfd9g;
  }
  return result;
}
