{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12279217494361227921749436(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227921749437(context,node,"("));
  editorCell.addEditorCell(this.createConstant1227921749439(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createReadOnlyModelAccessor1227921749442(context,node));
  editorCell.addEditorCell(this.createConstant1227921749461(context,node,")"));
  return editorCell;
}
