{
  SNode conceptArg=SLinkOperations.getTarget(op,"conceptArgument",true);
  if (SNodeOperations.isInstanceOf(conceptArg,"jetbrains.mps.lang.smodel.structure.PoundExpression")) {
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(conceptArg,"expression",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206661693386",false),new _Quotations.QuotationClass_97().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206661693384",false,0,intentionProvider);
    }
  }
}
