{
  Collection<SNode> tlist1=null;
  final Object varValue1=QueriesGenerated.insertMacro_varValue_429601079676845415(new TemplateVarContext(context,varMacroRef_g27wod_b0a0a1a2));
  TemplateContext context1=context.subContext(Collections.<String,Object>singletonMap("var:root",varValue1));
  final SNode tnode2=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement");
  try {
    environment.nodeCopied(context1,tnode2,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676709783");
{
      Collection<SNode> tlist3=null;
      TemplateContext context3=context1.subContext("nodeVariable");
      final SNode tnode4=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration");
      try {
        environment.nodeCopied(context3,tnode4,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676709784");
        SNodeAccessUtil.setProperty(tnode4,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_429601079676781980(new PropertyMacroContext(context3,"_node_",propertyMacro_g27wod_c0a0c0b0d0b0e0c))));
{
          final SNode tnode5=environment.createOutputNode("jetbrains.mps.lang.smodel.structure.SNodeType");
          try {
            environment.nodeCopied(context3,tnode5,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676709785");
          }
  finally {
          }
          if (tnode5 != null) {
            tnode4.addChild("type",tnode5);
          }
        }
{
          final SNode tnode6=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StaticMethodCall");
          try {
            environment.nodeCopied(context3,tnode6,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676781343");
            tnode6.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),tnode6,PersistenceFacade.getInstance().createModelReference("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel(MPS.Core/jetbrains.mps.smodel@java_stub)"),PersistenceFacade.getInstance().createNodeId("~SModelUtil_new")));
            tnode6.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode6,PersistenceFacade.getInstance().createModelReference("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel(MPS.Core/jetbrains.mps.smodel@java_stub)"),PersistenceFacade.getInstance().createNodeId("~SModelUtil_new.instantiateConceptDeclaration(java.lang.String,org.jetbrains.mps.openapi.model.SModel,boolean):jetbrains.mps.smodel.SNode")));
{
              final SNode tnode7=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
              try {
                environment.nodeCopied(context3,tnode7,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676781344");
                SNodeAccessUtil.setProperty(tnode7,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_429601079676781346(new PropertyMacroContext(context3,"conceptFqName",propertyMacro_g27wod_c0a0c0b0b0d0b0d0d0b0e0c))));
              }
  finally {
              }
              if (tnode7 != null) {
                tnode6.addChild("actualArgument",tnode7);
              }
            }
{
              Collection<SNode> tlist8=null;
              if (QueriesGenerated.ifMacro_Condition_429601079676782080(new IfMacroContext(context3,ifMacroRef_g27wod_b0a0b0e0b0d0d0b0e0c))) {
                final SNode tnode9=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.CastExpression");
                try {
                  environment.nodeCopied(context3,tnode9,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676782064");
{
                    final SNode tnode10=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ClassifierType");
                    try {
                      environment.nodeCopied(context3,tnode10,"tpl/r:00000000-0000-4000-0000-011c8959034c/6966417881647349927");
                      tnode10.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"),tnode10,PersistenceFacade.getInstance().createModelReference("f:java_stub#8865b7a8-5271-43d3-884c-6fd1d9cfdd34#org.jetbrains.mps.openapi.model(MPS.OpenAPI/org.jetbrains.mps.openapi.model@java_stub)"),PersistenceFacade.getInstance().createNodeId("~SModel")));
                    }
  finally {
                    }
                    if (tnode10 != null) {
                      tnode9.addChild("type",tnode10);
                    }
                  }
{
                    final SNode tnode11=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.VariableReference");
                    try {
                      environment.nodeCopied(context3,tnode11,"tpl/r:00000000-0000-4000-0000-011c8959034c/3021153905151605602");
                      environment.resolve(new ReferenceResolver(){
                        public Object resolve(                        SNode outputNode,                        TemplateContext context){
                          return QueriesGenerated.referenceMacro_GetReferent_429601079676782068(new ReferenceMacroContext(context,tnode11,referenceMacro_g27wod_c0a0a0a0a0a0b0b0c0b0b0e0b0d0d0b0e0c,"variableDeclaration"));
                        }
                        public String getDefaultResolveInfo(){
                          return "param1";
                        }
                        public SNodeReference getTemplateNode(){
                          return referenceMacro_g27wod_c0a0a0a0a0a0b0b0c0b0b0e0b0d0d0b0e0c;
                        }
                      }
,tnode11,"variableDeclaration",context3);
                    }
  finally {
                    }
                    if (tnode11 != null) {
                      tnode9.addChild("expression",tnode11);
                    }
                  }
                }
  finally {
                }
                tlist8=TemplateUtil.singletonList(tnode9);
              }
 else {
                final SNode tnode12=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.NullLiteral");
                try {
                  environment.nodeCopied(context3,tnode12,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676782084");
                }
  finally {
                }
                tlist8=TemplateUtil.singletonList(tnode12);
              }
              for (              SNode child13 : TemplateUtil.asNotNull(tlist8)) {
                tnode6.addChild("actualArgument",child13);
              }
            }
{
              final SNode tnode14=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.BooleanConstant");
              try {
                environment.nodeCopied(context3,tnode14,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676781363");
              }
  finally {
              }
              if (tnode14 != null) {
                tnode6.addChild("actualArgument",tnode14);
              }
            }
          }
  finally {
          }
          if (tnode6 != null) {
            tnode4.addChild("initializer",tnode6);
          }
        }
      }
  finally {
      }
      tlist3=TemplateUtil.singletonList(tnode4);
      environment.registerLabel(context1.getInput(),tnode4,"nodeVariable");
      for (      SNode child15 : TemplateUtil.asNotNull(tlist3)) {
        tnode2.addChild("localVariableDeclaration",child15);
      }
    }
  }
  finally {
  }
  tlist1=TemplateUtil.singletonList(tnode2);
  return tlist1;
}
