{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9801_0=null;
  SNode quotedNode_9801_1=null;
  SNode quotedNode_9801_2=null;
{
    quotedNode_9801_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9801_0=quotedNode_9801_0;
    quotedNode1_9801_0.addReference(SReference.create("classifier",quotedNode1_9801_0,SModelReference.fromString("f:java_stub#jetbrains.mps.internal.collections.runtime(jetbrains.mps.internal.collections.runtime@java_stub)"),SNodeId.fromString("~IMapping")));
{
      quotedNode_9801_1=(SNode)parameter_9801_0;
      SNode quotedNode1_9801_1;
      if (_parameterValues_129834374.contains(quotedNode_9801_1)) {
        quotedNode1_9801_1=CopyUtil.copy(quotedNode_9801_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9801_1);
        quotedNode1_9801_1=quotedNode_9801_1;
      }
      if (quotedNode1_9801_1 != null) {
        quotedNode_9801_0.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_9801_1));
      }
    }
{
      quotedNode_9801_2=(SNode)parameter_9801_1;
      SNode quotedNode1_9801_2;
      if (_parameterValues_129834374.contains(quotedNode_9801_2)) {
        quotedNode1_9801_2=CopyUtil.copy(quotedNode_9801_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9801_2);
        quotedNode1_9801_2=quotedNode_9801_2;
      }
      if (quotedNode1_9801_2 != null) {
        quotedNode_9801_0.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_9801_2));
      }
    }
    result=quotedNode1_9801_0;
  }
  return result;
}
