{
{
    IMatchingPattern pattern_1201421833427=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201421833411=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(TypeChecker.getInstance().getTypeOf(_context.getNode()),"resultType",true),pattern_1201421833427);
    if (coercedNode_1201421833411 != null) {
      return SLinkOperations.getTarget(coercedNode_1201421833411,"elementType",true);
    }
  }
  return null;
}
