{
{
    IMatchingPattern pattern_1201437803476=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201437803460=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(TypeChecker.getInstance().getTypeOf(_context.getNode()),"resultType",true),pattern_1201437803476);
    if (coercedNode_1201437803460 != null) {
      return SLinkOperations.getTarget(coercedNode_1201437803460,"elementType",true);
    }
  }
  return null;
}
