{
  return new SimpleMigration(config.sourceConcept){
    @Override public String getName(){
      return "Migrate instances of " + SPropertyOperations.getString(config.sourceConcept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + " to "+ SPropertyOperations.getString(config.targetConcept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
    @Override public boolean isApplicableInstanceNode(    SNode node){
      if (SNodeOperations.getConceptDeclaration(node) != config.sourceConcept) {
        return false;
      }
      return true;
    }
    @Override public void doUpdateInstanceNode(    SNode node){
      SNode result=config.migrateInstanceNode(node);
      SNodeOperations.replaceWithAnother(node,result);
    }
  }
;
}
