{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","ReverseOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x111c5da033eL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.collections.structure.NoArgumentsSequenceOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7818f71827269adL);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1db93187ffc7e7efL);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x53310200e8d9eef8L);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1175845471038");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("reverse");
  return b.create();
}
