{
  for (  SNode declaration : ListSequence.fromList(SModelOperations.roots(_context.getModel(),MetaAdapterFactory.getConcept(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be8L,"jetbrains.mps.execution.commands.structure.CommandDeclaration")))) {
    if (CommandDeclaration__BehaviorDescriptor.isDebuggable_idJzCdmU6yOQ.invoke(declaration)) {
      for (      SNode part : ListSequence.fromList(SLinkOperations.getChildren(declaration,MetaAdapterFactory.getContainmentLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be8L,0x550ea9458ea107beL,"executePart")))) {
        for (        SNode commandBuilder : ListSequence.fromList(SNodeOperations.getNodeDescendants(part,MetaAdapterFactory.getConcept(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2bf4L,"jetbrains.mps.execution.commands.structure.CommandBuilderExpression"),false,new SAbstractConcept[]{}))) {
          SNode calledDeclaration=ExecuteCommandPart__BehaviorDescriptor.getCommandDeclaration_id5keEkmeCqIg.invoke(SLinkOperations.getTarget(commandBuilder,MetaAdapterFactory.getReferenceLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2bf4L,0x550ea9458ea1ac11L,"commandPart")));
          if (CommandDeclaration__BehaviorDescriptor.isDebuggable_idJzCdmU6yOQ.invoke(calledDeclaration)) {
            final SNode calledDebuggerParameter=SLinkOperations.getTarget(calledDeclaration,MetaAdapterFactory.getContainmentLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be8L,0x75aadb0d4e6223baL,"debuggerParameter"));
            if (ListSequence.fromList(SLinkOperations.getChildren(commandBuilder,MetaAdapterFactory.getContainmentLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2bf4L,0xbe3a0d5ba1a2bf5L,"argument"))).findFirst(new IWhereFilter<SNode>(){
              public boolean accept(              SNode it){
                return eq_x583g4_a0a0a0a0a0a1a1a0a0a0a0a88(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be4L,0xbe3a0d5ba1a2be5L,"parameterDeclaration")),calledDebuggerParameter);
              }
            }
) == null) {
              SNode reference=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2bdcL,"jetbrains.mps.execution.commands.structure.CommandParameterReference")));
              SLinkOperations.setTarget(reference,MetaAdapterFactory.getReferenceLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2bdcL,0xbe3a0d5ba1a2bdeL,"parameter"),SLinkOperations.getTarget(declaration,MetaAdapterFactory.getContainmentLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be8L,0x75aadb0d4e6223baL,"debuggerParameter")));
              ListSequence.fromList(SLinkOperations.getChildren(commandBuilder,MetaAdapterFactory.getContainmentLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2bf4L,0xbe3a0d5ba1a2bf5L,"argument"))).addElement(_quotation_createNode_x583g4_a0a2a1a1a0a0a0a0a88(calledDebuggerParameter,reference));
            }
          }
        }
      }
    }
  }
}
