{
  for (  SNode declaration : ListSequence.fromList(SModelOperations.getRoots(_context.getModel(),"jetbrains.mps.execution.commands.structure.CommandDeclaration"))) {
    if (CommandDeclaration_Behavior.call_isDebuggable_856705193941282102(declaration)) {
      for (      SNode part : ListSequence.fromList(SLinkOperations.getChildren(declaration,MetaAdapterFactory.getContainmentLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281768l,6129022259108579262l,"executePart")))) {
        for (        SNode commandBuilder : ListSequence.fromList(SNodeOperations.getNodeDescendants(part,MetaAdapterFactory.getConcept(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281780l,"jetbrains.mps.execution.commands.structure.CommandBuilderExpression"),false,new SConcept[]{}))) {
          SNode calledDeclaration=ExecuteCommandPart_Behavior.call_getCommandDeclaration_6129022259108621200(SLinkOperations.getTarget(commandBuilder,MetaAdapterFactory.getReferenceLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281780l,6129022259108621329l,"commandPart")));
          if (CommandDeclaration_Behavior.call_isDebuggable_856705193941282102(calledDeclaration)) {
            final SNode calledDebuggerParameter=SLinkOperations.getTarget(calledDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281768l,8478830098674492346l,"debuggerParameter"));
            if (ListSequence.fromList(SLinkOperations.getChildren(commandBuilder,MetaAdapterFactory.getContainmentLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281780l,856705193941281781l,"argument"))).findFirst(new IWhereFilter<SNode>(){
              public boolean accept(              SNode it){
                return eq_x583g4_a0a0a0a0a0a1a1a0a0a0a0a98(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281764l,856705193941281765l,"parameterDeclaration")),calledDebuggerParameter);
              }
            }
) == null) {
              SNode reference=SConceptOperations.createNewNode("jetbrains.mps.execution.commands.structure.CommandParameterReference",null);
              SLinkOperations.setTarget(reference,MetaAdapterFactory.getReferenceLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281756l,856705193941281758l,"parameter"),SLinkOperations.getTarget(declaration,MetaAdapterFactory.getContainmentLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281768l,8478830098674492346l,"debuggerParameter")));
              ListSequence.fromList(SLinkOperations.getChildren(commandBuilder,MetaAdapterFactory.getContainmentLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281780l,856705193941281781l,"argument"))).addElement(_quotation_createNode_x583g4_a0a2a1a1a0a0a0a0a98(calledDebuggerParameter,reference));
            }
          }
        }
      }
    }
  }
}
