{
{
    IMatchingPattern pattern_1198197953551=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198197953550=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198197953551);
    if (coercedNode_1198197953550 != null) {
      return SLinkOperations.getTarget(coercedNode_1198197953550,"elementType",true);
    }
  }
  return null;
}
