{
{
    IMatchingPattern pattern_1197925194203=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197925194202=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197925194203);
    if (coercedNode_1197925194202 != null) {
      return SLinkOperations.getTarget(coercedNode_1197925194202,"elementType",true);
    }
  }
  return null;
}
