{
{
    IMatchingPattern pattern_1199961726533=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199961726532=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1199961726533);
    if (coercedNode_1199961726532 != null) {
      return SLinkOperations.getTarget(coercedNode_1199961726532,"elementType",true);
    }
  }
  return null;
}
