{
{
    IMatchingPattern pattern_1197323499031=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197323499030=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197323499031);
    if (coercedNode_1197323499030 != null) {
      return SLinkOperations.getTarget(coercedNode_1197323499030,"elementType",true);
    }
  }
  return null;
}
