{
{
    IMatchingPattern pattern_1197462504145=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197462504144=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197462504145);
    if (coercedNode_1197462504144 != null) {
      return SLinkOperations.getTarget(coercedNode_1197462504144,"elementType",true);
    }
  }
  return null;
}
