{
  Map<SProperty,PropertyConstraintsDescriptor> properties=new HashMap<SProperty,PropertyConstraintsDescriptor>();
  properties.put(MetaAdapterFactory.getProperty(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x4d5ac72154f4d780L,0x76db0eae2fa25d49L,"queryPrefix"),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x4d5ac72154f4d780L,0x76db0eae2fa25d49L),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="queryPrefix";
      return (SPropertyOperations.getString(propertyValue)).matches("[a-zA-Z0-9[-][_]/:@%]*");
    }
  }
);
  return properties;
}
