{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11713159153071171315915307(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1206486703954(context,node));
  editorCell.addEditorCell(this.createConstant1206486703955(context,node,"("));
  editorCell.addEditorCell(this.createRefCell1171315915309(context,node));
  editorCell.addEditorCell(this.createConstant1206486716424(context,node,")"));
  return editorCell;
}
