{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emne4l8x=null;
{
    quotedNode_8087_l523emne4l8x=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LocalVariableReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emne4l8x=quotedNode_8087_l523emne4l8x;
    quotedNode1_8087_l523emne4l8x.setReferent("variableDeclaration",(SNode)parameter_8087_l523emne4l8z);
    result=quotedNode1_8087_l523emne4l8x;
  }
  return result;
}
