{
  if (isEmptyString(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x27bf3263be23f0dfL,0x27bf3263be23f443L,"modelRef"))) || isEmptyString(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x27bf3263be23f0dfL,0x27bf3263be23f44fL,"nodeId")))) {
    return null;
  }
  SNodePointer result=null;
  try {
    result=new SNodePointer(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x27bf3263be23f0dfL,0x27bf3263be23f443L,"modelRef")),SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x27bf3263be23f0dfL,0x27bf3263be23f44fL,"nodeId")));
  }
 catch (  IllegalArgumentException ignored) {
  }
  return result;
}
