{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_ojnxkp_a0a6a0=null;
  SNode quotedNode_ojnxkp_a0a0g0a=null;
  SNode quotedNode_ojnxkp_b0a0g0a=null;
  SNode quotedNode_ojnxkp_a0a0a6a0=null;
  SNode quotedNode_ojnxkp_a0a0a6a0_0=null;
  SNode quotedNode_ojnxkp_a1a0a6a0=null;
  SNode quotedNode_ojnxkp_a1a0a6a0_0=null;
  SNode quotedNode_ojnxkp_a1a0a6a0_1=null;
{
    quotedNode_ojnxkp_a0a6a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_ojnxkp_a0a6a0=quotedNode_ojnxkp_a0a6a0;
{
      quotedNode_ojnxkp_a0a0g0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_ojnxkp_a0a0g0a=quotedNode_ojnxkp_a0a0g0a;
{
        List<SNode> nodes=(List<SNode>)parameter_ojnxkp_a0a0a0a6a0;
        for (        SNode child : nodes) {
          quotedNode_ojnxkp_a0a0g0a.addChild("parameterType",HUtil.copyIfNecessary(child));
        }
      }
{
        quotedNode_ojnxkp_a0a0a6a0_0=(SNode)parameter_ojnxkp_a0a0a0a6a0_0;
        SNode quotedNode1_ojnxkp_a0a0a6a0;
        if (_parameterValues_129834374.contains(quotedNode_ojnxkp_a0a0a6a0_0)) {
          quotedNode1_ojnxkp_a0a0a6a0=CopyUtil.copy(quotedNode_ojnxkp_a0a0a6a0_0);
        }
 else {
          _parameterValues_129834374.add(quotedNode_ojnxkp_a0a0a6a0_0);
          quotedNode1_ojnxkp_a0a0a6a0=quotedNode_ojnxkp_a0a0a6a0_0;
        }
        if (quotedNode1_ojnxkp_a0a0a6a0 != null) {
          quotedNode_ojnxkp_a0a0g0a.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_ojnxkp_a0a0a6a0));
        }
      }
      quotedNode_ojnxkp_a0a6a0.addChild("argument",quotedNode1_ojnxkp_a0a0g0a);
    }
{
      quotedNode_ojnxkp_b0a0g0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_ojnxkp_b0a0g0a=quotedNode_ojnxkp_b0a0g0a;
{
        List<SNode> nodes=(List<SNode>)parameter_ojnxkp_a0a1a0a6a0;
        for (        SNode child : nodes) {
          quotedNode_ojnxkp_b0a0g0a.addChild("parameterType",HUtil.copyIfNecessary(child));
        }
      }
{
        quotedNode_ojnxkp_a1a0a6a0_0=(SNode)parameter_ojnxkp_a0a1a0a6a0_0;
        SNode quotedNode1_ojnxkp_a1a0a6a0;
        if (_parameterValues_129834374.contains(quotedNode_ojnxkp_a1a0a6a0_0)) {
          quotedNode1_ojnxkp_a1a0a6a0=CopyUtil.copy(quotedNode_ojnxkp_a1a0a6a0_0);
        }
 else {
          _parameterValues_129834374.add(quotedNode_ojnxkp_a1a0a6a0_0);
          quotedNode1_ojnxkp_a1a0a6a0=quotedNode_ojnxkp_a1a0a6a0_0;
        }
        if (quotedNode1_ojnxkp_a1a0a6a0 != null) {
          quotedNode_ojnxkp_b0a0g0a.addChild("terminateType",HUtil.copyIfNecessary(quotedNode1_ojnxkp_a1a0a6a0));
        }
      }
{
        quotedNode_ojnxkp_a1a0a6a0_1=(SNode)parameter_ojnxkp_a0a1a0a6a0_1;
        SNode quotedNode1_ojnxkp_a1a0a6a0_0;
        if (_parameterValues_129834374.contains(quotedNode_ojnxkp_a1a0a6a0_1)) {
          quotedNode1_ojnxkp_a1a0a6a0_0=CopyUtil.copy(quotedNode_ojnxkp_a1a0a6a0_1);
        }
 else {
          _parameterValues_129834374.add(quotedNode_ojnxkp_a1a0a6a0_1);
          quotedNode1_ojnxkp_a1a0a6a0_0=quotedNode_ojnxkp_a1a0a6a0_1;
        }
        if (quotedNode1_ojnxkp_a1a0a6a0_0 != null) {
          quotedNode_ojnxkp_b0a0g0a.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_ojnxkp_a1a0a6a0_0));
        }
      }
      quotedNode_ojnxkp_a0a6a0.addChild("argument",quotedNode1_ojnxkp_b0a0g0a);
    }
    result=quotedNode1_ojnxkp_a0a6a0;
  }
  return result;
}
