{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.languagePatterns.Basic","DrawRect",0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x313e78bb26647490L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.samples.languagePatterns.Basic.structure.DrawCommand",0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x313e78bb265d1022L);
  b.origin("r:150e80ad-a158-4a95-9515-f61f51743da4(jetbrains.mps.samples.languagePatterns.Basic.structure)/3548406301612864656");
  b.prop("upperLeftX",0x313e78bb26647507L,"3548406301612864775");
  b.prop("upperLeftY",0x313e78bb26647509L,"3548406301612864777");
  b.prop("lowerRightX",0x313e78bb2664750cL,"3548406301612864780");
  b.prop("lowerRightY",0x313e78bb26647510L,"3548406301612864784");
  b.alias("rectangle");
  return b.create();
}
