{
  if (!(modelRef_wo91o7_a0a1.equals(template.getModelReference()))) {
    return null;
  }
  SNodeId id=template.getNodeId();
  if (id instanceof SNodeId.Regular) {
    long idValue=((SNodeId.Regular)id).getId();
    if (idValue == 1196351886669L) {
      if (arguments.length != 0) {
        return null;
      }
      return new TemplateQuotation__to__methodCall();
    }
    if (idValue == 1196351886726L) {
      if (arguments.length != 0) {
        return null;
      }
      return new TemplateQuotedNode__to__statementList();
    }
  }
  return null;
}
