{
  SNode decl=SLinkOperations.getTarget(reference,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"));
  int i=ListSequence.fromList(SLinkOperations.getChildren(ancestor,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))).indexOf(decl);
  SNode resolvedVar;
  if (i < 0) {
    SNode var=Classifier_Behavior.call_getResolvedMethodVar_836080658851951996(thisNode,reference,method,baseMethod);
    if (var != null) {
      return var;
    }
    resolvedVar=reference;
  }
 else   if (i < ListSequence.fromList(SLinkOperations.getChildren(coercedType,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).count()) {
    resolvedVar=SNodeOperations.copyNode(ListSequence.fromList(SLinkOperations.getChildren(coercedType,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).getElement(i));
  }
 else {
    resolvedVar=TypeVariableDeclaration_Behavior.call_getConcreteUpperBound_4346214032091509920(decl);
  }
  return resolvedVar;
}
