{
  SNode st;
  SNode t=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x11e25fc6c63L,0x11e25fc9ed1L,"expression")));
  st=TypeChecker.getInstance().getRuntimeSupport().coerce_(t,HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.SequenceType"),true);
  if ((st == null)) {
    st=TypeChecker.getInstance().getRuntimeSupport().coerce_(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.as(t,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,"jetbrains.mps.lang.typesystem.structure.JoinType")),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,0x1129e73a76aL,"argument"))).getElement(0),HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.SequenceType"),true);
  }
  if ((st == null)) {
    st=TypeChecker.getInstance().getRuntimeSupport().coerce_(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.as(t,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,"jetbrains.mps.lang.typesystem.structure.JoinType")),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,0x1129e73a76aL,"argument"))).getElement(1),HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.SequenceType"),true);
  }
  return SLinkOperations.getTarget(st,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType"));
}
