{
  SNode st;
  SNode t=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1228997946467l,1228997959377l,"expression")));
  st=TypeChecker.getInstance().getRuntimeSupport().coerce_(t,HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.SequenceType"),true);
  if ((st == null)) {
    st=TypeChecker.getInstance().getRuntimeSupport().coerce_(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.as(t,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,"jetbrains.mps.lang.typesystem.structure.JoinType")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"))).getElement(0),HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.SequenceType"),true);
  }
  if ((st == null)) {
    st=TypeChecker.getInstance().getRuntimeSupport().coerce_(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.as(t,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,"jetbrains.mps.lang.typesystem.structure.JoinType")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"))).getElement(1),HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.SequenceType"),true);
  }
  return SLinkOperations.getTarget(st,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType"));
}
