{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"propertyValue",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.buildlanguage.helgins","1196871226606",true),SLinkOperations.getTarget(nodeToCheck,"type",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.buildlanguage.helgins","1196871226604",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.buildlanguage.helgins","1196871295252",true),SLinkOperations.getTarget(nodeToCheck,"type",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.buildlanguage.helgins","1196871299285");
  }
}
