{
  SPropertyOperations.set(this.myDeclaration,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),SPropertyOperations.getString(this.myParameters.getDeclaration(),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  if (this.myParameters.isReturnValueChanged()) {
    SLinkOperations.setTarget(this.myDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType"),SNodeOperations.copyNode(SLinkOperations.getTarget(this.myParameters.getDeclaration(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType"))));
  }
  if (SNodeOperations.isInstanceOf(this.myDeclaration,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,"jetbrains.mps.baseLanguage.structure.IVisible"))) {
    if (this.myParameters.isVisibilityChanged()) {
      SLinkOperations.setTarget(SNodeOperations.cast(this.myDeclaration,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,"jetbrains.mps.baseLanguage.structure.IVisible")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility"),SLinkOperations.getTarget(SNodeOperations.cast(this.myParameters.getDeclaration(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,"jetbrains.mps.baseLanguage.structure.IVisible")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")));
    }
  }
  this.changeParameters();
  ListSequence.fromList(SLinkOperations.getChildren(this.myDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1164879685961l,"throwsItem"))).clear();
  for (  SNode throwItem : ListSequence.fromList(SLinkOperations.getChildren(this.myParameters.getDeclaration(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1164879685961l,"throwsItem")))) {
    ListSequence.fromList(SLinkOperations.getChildren(this.myDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1164879685961l,"throwsItem"))).addElement(SNodeOperations.copyNode(throwItem));
  }
  for (  SNode node : ListSequence.fromList(this.myUssages)) {
    MethodCallAdapter call=new MethodCallAdapter(node);
    List<SNode> oldArgs=call.getMethodArguments();
    call.removeArguments();
    for (    SNode parameter : ListSequence.fromList(SLinkOperations.getChildren(this.myParameters.getDeclaration(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter")))) {
      int index=ListSequence.fromList(this.myParameters.getIdList()).indexOf(parameter.getNodeId().toString());
      if (index == -1) {
        call.addArgument(SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534058343l,"jetbrains.mps.baseLanguage.structure.NullLiteral")));
      }
 else {
        call.addArgument(ListSequence.fromList(oldArgs).getElement(index));
      }
    }
  }
}
