{
{
    SNode _nodeToCheck_1029348928467=containsKeyOperation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(containsKeyOperation,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1201873003944",true),new QuotationClass_56().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1201873006966",intentionProvider);
  }
  final SNode KEY_typevar_1201873088202=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1201874216771=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=containsKeyOperation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(containsKeyOperation),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1201874242447",true),new QuotationClass_57().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(VALUE_typevar_1201874216771),TypeChecker.getInstance().getEquationManager().getRepresentator(KEY_typevar_1201873088202)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1201874242445",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=containsKeyOperation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(containsKeyOperation,"key",true),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1201873021716",true),TypeChecker.getInstance().getEquationManager().getRepresentator(KEY_typevar_1201873088202),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1201873049497",false,0,intentionProvider);
  }
}
