{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0764_0=null;
  SNode quotedNode_0764_1=null;
{
    quotedNode_0764_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0764_0=quotedNode_0764_0;
    quotedNode1_0764_0.setProperty("columns","1");
    quotedNode1_0764_0.setProperty("rows",(String)parameter_0764_1);
{
      quotedNode_0764_1=(SNode)parameter_0764_0;
      SNode quotedNode1_5;
      if (_parameterValues_129834374.contains(quotedNode_0764_1)) {
        quotedNode1_5=CopyUtil.copy(quotedNode_0764_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_0764_1);
        quotedNode1_5=quotedNode_0764_1;
      }
      if (quotedNode1_5 != null) {
        quotedNode_0764_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_5,typeCheckingContext));
      }
    }
    result=quotedNode1_0764_0;
  }
  return result;
}
