{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11126b40c25L,"jetbrains.mps.baseLanguage.structure.ArrayAccessExpression"),null,null,false);
{
    SNode n2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"),null,null,false);
    n1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11126b40c25L,0x11126b6de5aL,"array"),n2);
    SNode n3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"),null,null,false);
    n1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11126b40c25L,0x11126b6ac89L,"index"),n3);
  }
  return n1;
}
