{
{
    SNode arg;
    SNode param;
    Iterator<SNode> arg_iterator=SLinkOperations.getTargets(mc,"actualArgument",true).iterator();
    Iterator<SNode> param_iterator=SLinkOperations.getTargets(SLinkOperations.getTarget(mc,"baseMethodDeclaration",false),"parameter",true).iterator();
    while (true) {
      if (!(arg_iterator.hasNext())) {
        break;
      }
      if (!(param_iterator.hasNext())) {
        break;
      }
      arg=arg_iterator.next();
      param=param_iterator.next();
{
        SNode matchedType=inference_matchTypeWithTypeVariables(SLinkOperations.getTarget(param,"type",true),mmap);
        if (TRACE_METHOD_TYPES) {
          System.out.println("-1- TYPEOF(" + BaseConcept_Behavior.call_getPresentation_1213877396640(arg) + ") :<=: "+ BaseConcept_Behavior.call_getPresentation_1213877396640(matchedType));
        }
{
          SNode _nodeToCheck_1029348928467=arg;
          TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215617417223",true),matchedType,_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215617417219",false,0);
        }
      }
    }
  }
  if (returnType != null) {
    Pair<SNode,Map<SNode,List<SNode>>> pair;
    SNode matchedType=inference_matchTypeWithTypeVariables(returnType,mmap);
    if (TRACE_METHOD_TYPES) {
      System.out.println("-1- TYPEOF(" + BaseConcept_Behavior.call_getPresentation_1213877396640(mc) + ") :==: "+ BaseConcept_Behavior.call_getPresentation_1213877396640(matchedType));
    }
{
      SNode _nodeToCheck_1029348928467=mc;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1203441371361",true),matchedType,_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1203441371359");
    }
  }
}
