{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12286601992551228660199255(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1228660199256(context,node,"action context parameters"));
  editorCell.addEditorCell(this.createConstant1228660199257(context,node,"("));
  editorCell.addEditorCell(this.createConstant1228660199260(context,node,"always visible"));
  editorCell.addEditorCell(this.createConstant1228660199262(context,node,"="));
  editorCell.addEditorCell(this.createProperty1228660199264(context,node));
  editorCell.addEditorCell(this.createConstant1228660199266(context,node,")"));
  return editorCell;
}
