{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor.tableTests","Table",0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea0L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)/2882388703616155296");
  b.prop("initialRowCount",0x308ce302266628f9L,"3498420608933701881");
  b.prop("initialColumnCount",0x308ce302266628faL,"3498420608933701882");
  b.aggregate("rows",0x28004d411fa3bea2L).target(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea6L).optional(true).ordered(true).multiple(true).origin("2882388703616155298").done();
  return b.create();
}
