{
  for (  SNode language : getUsedLanguages(module)) {
    boolean hasRuntime=false;
    for (    SNode rdep : SLinkOperations.getChildren(language,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,0x2c4467914643be24L,"runtime"))) {
      if (!(SNodeOperations.isInstanceOf(rdep,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914644b6e3L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleSolutionRuntime")))) {
        hasRuntime=true;
        continue;
      }
      SNode runtimeSolution=SNodeOperations.as(toOriginal(SLinkOperations.getTarget(SNodeOperations.cast(rdep,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914644b6e3L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleSolutionRuntime")),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914644b6e3L,0x2c4467914644b6e4L,"solution"))),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f7L,"jetbrains.mps.build.mps.structure.BuildMps_Solution"));
      if (runtimeSolution != null) {
        SetSequence.fromSet(runtimeSolutions).addElement(runtimeSolution);
      }
    }
    if (hasRuntime) {
      SetSequence.fromSet(languagesWithRuntime).addElement(language);
    }
  }
}
