{
  for (  SNode language : getUsedLanguages(m)) {
    boolean hasRuntime=false;
    for (    SNode rdep : SLinkOperations.getChildren(language,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840248l,3189788309731917348l,"runtime"))) {
      if (!(SNodeOperations.isInstanceOf(rdep,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731981027l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleSolutionRuntime")))) {
        hasRuntime=true;
        continue;
      }
      SNode runtimeSolution=SNodeOperations.as(toOriginal(SLinkOperations.getTarget(SNodeOperations.cast(rdep,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731981027l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleSolutionRuntime")),MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),3189788309731981027l,3189788309731981028l,"solution"))),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840247l,"jetbrains.mps.build.mps.structure.BuildMps_Solution"));
      if (runtimeSolution != null) {
        SetSequence.fromSet(runtimeSolutions).addElement(runtimeSolution);
      }
    }
    if (hasRuntime) {
      SetSequence.fromSet(runtimeLanguages).addElement(language);
    }
  }
}
