{
  String startupDir=SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(-3097565121670396746l,-5546031393255049985l),3885435385580582152l,3885435385580582155l,"startupFolder"));
  if (startupDir.endsWith("/")) {
    startupDir=startupDir.substring(0,startupDir.length() - 1);
  }
  String[] path=startupDir.split("/");
  String pathFromStartupDir="..";
  for (int i=0; i < path.length - 1; i++) {
    pathFromStartupDir+="/..";
  }
  return _context.getTemplateValue() + pathFromStartupDir;
}
