{
  String startupDir=SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0xd5033ceef63244b6L,0xb30889d4fbde34ffL,0x35ebd6e5b3437508L,0x35ebd6e5b343750bL,"startupFolder"));
  if (startupDir.endsWith("/")) {
    startupDir=startupDir.substring(0,startupDir.length() - 1);
  }
  String[] path=startupDir.split("/");
  String pathFromStartupDir="..";
  for (int i=0; i < path.length - 1; i++) {
    pathFromStartupDir+="/..";
  }
  return _context.getTemplateValue() + pathFromStartupDir;
}
