{
  if (SNodeOperations.isInstanceOf(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement"))) {
    SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1174660783413l,"leftExpression"),SLinkOperations.getTarget(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1174660783413l,"leftExpression")));
    SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1174660783414l,"rightExpression"),SLinkOperations.getTarget(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1174660783414l,"rightExpression")));
    SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1174662598553l,"nodeToCheck"),SLinkOperations.getTarget(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1174662598553l,"nodeToCheck")));
    SPropertyOperations.set(_context.getNewNode(),MetaAdapterFactory.getProperty(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1206359757216l,"checkOnly"),"" + (SPropertyOperations.getBoolean(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")),MetaAdapterFactory.getProperty(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1206359757216l,"checkOnly"))));
    SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1180447237840l,"errorString"),SLinkOperations.getTarget(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1180447237840l,"errorString")));
    ListSequence.fromList(SLinkOperations.getChildren(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1216204483513l,"helginsIntention"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1216204483513l,"helginsIntention"))));
  }
}
