{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","Node_InsertNextSiblingOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a2d76e31eL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.SNodeOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1143224066846");
  b.aggregate("insertedNode",0x10a2d76e321L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1143224066849").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("add next-sibling");
  return b.create();
}
