{
  final SNode LeftType_typevar_1186061665928=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(expr,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x2143399c0554e687L,0x5d71a86e0b67cd19L,"leftExpression"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186061673586",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(LeftType_typevar_1186061665928),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186061683045",true),_info_12389875345);
  }
{
    final SNode ignore1=typeCheckingContext.getRepresentative(LeftType_typevar_1186061665928);
    typeCheckingContext.whenConcrete(ignore1,new Runnable(){
      public void run(){
        if (TypeChecker.getInstance().getSubtypingManager().isSubtype(typeCheckingContext.getRepresentative(LeftType_typevar_1186061665928),_quotation_createNode_x0jg87_b0a0a3a1(),false)) {
{
            SNode _nodeToCheck_1029348928467=expr;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712082188",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712082190",true),(SNode)_quotation_createNode_x0jg87_a0a0a0d0b(SLinkOperations.getTarget(expr,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x2143399c0554e687L,0x5d71a86e0b67ce04L,"concept"))),_info_12389875345);
          }
        }
 else {
{
            SNode _nodeToCheck_1029348928467=expr;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712085348",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712085350",true),(SNode)_quotation_createNode_x0jg87_a0a0a0a3a1(SLinkOperations.getTarget(expr,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x2143399c0554e687L,0x5d71a86e0b67ce04L,"concept"))),_info_12389875345);
          }
        }
{
          SNode _nodeToCheck_1029348928467=expr;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","5638817076583666571",0,null);
          typeCheckingContext.createComparableEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","5638817076583666575",true),(SNode)typeCheckingContext.getRepresentative(LeftType_typevar_1186061665928),false,_info_12389875345);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186061660362",true,false);
  }
}
