{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.sharedConcepts","ConceptFunctionParameter_operationContext",0x13744753c81f424aL,0x9c1bcf8943bf4e86L,0x10e761c927aL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101c66e2c0bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902bc(jetbrains.mps.lang.sharedConcepts.structure)/1161622753914");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("operationContext");
  return b.create();
}
