{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildVariableMacroInitWithString",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263c91972cd26287L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildVariableMacroInitValue",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263c91972cd1e1aaL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/2755237150521975431");
  b.aggregate("value",0x263c91972cd2628dL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL).optional(false).ordered(true).multiple(false).origin("2755237150521975437").done();
  b.alias("string");
  return b.create();
}
