{
{
    SNode nodeToMatch_ho857w_a0a;
    nodeToMatch_ho857w_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_ho857w_a0a.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER__10.getNode();
      if (nodeToMatch_ho857w_a0a.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole_ho857w_="parameter";
      if (nodeToMatch_ho857w_a0a.getChildCount(childRole_ho857w_) != 1) {
        return false;
      }
{
        this.PatternVar_ELEMENT=null;
        SNode childVar_ho857w_a0a0=nodeToMatch_ho857w_a0a.getChildren(childRole_ho857w_).get(0);
        this.PatternVar_ELEMENT=childVar_ho857w_a0a0;
      }
    }
  }
  return true;
}
