{
  return Sequence.fromIterable(models).translate(new ITranslator2<SModel,SNode>(){
    public Iterable<SNode> translate(    SModel model){
      return SModelOperations.roots(model,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode cls){
      return isJunit38Test(cls) || isJUnit4Test(cls);
    }
  }
).select(new ISelector<SNode,String>(){
    public String select(    SNode cls){
      return BehaviorReflection.invokeVirtual(String.class,cls,"virtual_getFqName_1213877404258",new Object[]{});
    }
  }
);
}
