{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.SwingBuilder","Pipeline",0xb4dbff0c8c314a79L,0xa45a98e5fd0530e7L,0xd0f6999e83a1e59L);
  b.class_(false,false,true);
  b.super_("jetbrains.mps.baseLanguage.structure.ClassConcept",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L);
  b.parent(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0xea740fb893a13edL);
  b.parent(0x4caf0310491e41f5L,0x8a9b2006b3a94898L,0x40c1a7cb987d20d5L);
  b.origin("r:f03fbd24-52ae-4ae3-8913-228f5120a390(jetbrains.mps.samples.SwingBuilder.structure)/941086956890758745");
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("Pipeline");
  return b.create();
}
