{
  if (!(seen.add(plugin))) {
    return;
  }
  visible.addAll(ListSequence.fromList(SLinkOperations.getChildren(plugin,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bb74L,0x5b7be37b4de9bbeaL,"content"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bbdcL,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginModule"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bbdcL,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginModule")),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bbdcL,0x5b7be37b4de9bbddL,"target"));
    }
  }
).toListSequence());
  visible.addAll(ListSequence.fromList(SLinkOperations.getChildren(plugin,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bb74L,0x5b7be37b4de9bbeaL,"content"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4deb1201L,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginGroup"));
    }
  }
).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4deb1201L,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginGroup")),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4deb1201L,0x5b7be37b4deb1202L,"group")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x14d3fb6fb843ebddL,0x14d3fb6fb843ebdeL,"modules"));
    }
  }
).toListSequence());
  for (  SNode dep : ListSequence.fromList(SLinkOperations.getChildren(plugin,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bb74L,0x5b7be37b4de9bbd4L,"dependencies")))) {
    collectVisible(SLinkOperations.getTarget(dep,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bbd3L,0x5b7be37b4de9bbfaL,"target")),seen);
  }
}
