{
  String[] paramTypes=new String[]{"_J","_K","_L","_M","_N","_O","_P","_Q","_S","_T"};
  StringBuilder sb=new StringBuilder();
  if ((SLinkOperations.getTarget(thisNode,"resultType",true) != null) && !(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,"resultType",true),"jetbrains.mps.baseLanguage.structure.VoidType"))) {
    sb.append("_return");
  }
 else {
    sb.append("_void");
  }
  sb.append("_P").append(SLinkOperations.getCount(thisNode,"parameterType"));
  sb.append("_E").append(SLinkOperations.getCount(thisNode,"throwsType"));
  return sb.toString();
}
