{
  if (!((SPropertyOperations.getString(url,MetaAdapterFactory.getProperty(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x47d8f9811b73d397L,0x47d8f9811b73d398L,"url")).startsWith("http://") || SPropertyOperations.getString(url,MetaAdapterFactory.getProperty(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x47d8f9811b73d397L,0x47d8f9811b73d398L,"url")).startsWith("https://")))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      errorTarget=new PropertyMessageTarget("url");
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(url,"Help URL should start with http:// or https://","r:2f45a819-e3a6-4cfa-b807-e9f10176b62b(jetbrains.mps.lang.aspect.typesystem)","5177162104569565281",null,errorTarget);
    }
  }
 else {
    try {
      new URL(SPropertyOperations.getString(url,MetaAdapterFactory.getProperty(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x47d8f9811b73d397L,0x47d8f9811b73d398L,"url")));
    }
 catch (    MalformedURLException e) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        errorTarget=new PropertyMessageTarget("url");
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(url,"Malformed URL: " + e.getMessage(),"r:2f45a819-e3a6-4cfa-b807-e9f10176b62b(jetbrains.mps.lang.aspect.typesystem)","5177162104569127649",null,errorTarget);
      }
    }
  }
}
