{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  tgs.append("new ");
  if ((SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,0x10ab847b486L,"creator")) == null)) {
    tgs.reportError("incomplete new expression");
    tgs.append("???");
  }
 else {
    tgs.appendNode(SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,0x10ab847b486L,"creator")));
  }
}
