{
  sb.append("<");
  sb.append(SPropertyOperations.getString(element,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName")));
  if (ListSequence.fromList(SLinkOperations.getChildren(element,MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes"))).isNotEmpty()) {
    for (    SNode attr : SLinkOperations.getChildren(element,MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes"))) {
      if (SNodeOperations.isInstanceOf(attr,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,"jetbrains.mps.core.xml.structure.XmlAttribute"))) {
        sb.append(" ");
        addAttribute(SNodeOperations.cast(attr,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,"jetbrains.mps.core.xml.structure.XmlAttribute")));
      }
 else {
        hasErrors=true;
      }
    }
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(element,MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x16838b3fce9a4922L,"content"))).isEmpty()) {
    sb.append("/>");
    return this;
  }
  sb.append(">");
  for (  SNode content : SLinkOperations.getChildren(element,MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x16838b3fce9a4922L,"content"))) {
    if (SNodeOperations.isInstanceOf(content,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c549486dL,"jetbrains.mps.core.xml.structure.XmlBaseElement"))) {
      add(SNodeOperations.cast(content,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,"jetbrains.mps.core.xml.structure.XmlElement")));
    }
 else     if (SNodeOperations.isInstanceOf(content,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x16838b3fce9aa513L,"jetbrains.mps.core.xml.structure.XmlText")) && isEmptyString(SPropertyOperations.getString(SNodeOperations.cast(content,MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x16838b3fce9aa513L,"jetbrains.mps.core.xml.structure.XmlText")),MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x16838b3fce9aa513L,0x16838b3fce9aaa68L,"value")))) {
    }
 else {
      hasErrors=true;
    }
  }
  sb.append("</");
  sb.append(SPropertyOperations.getString(element,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName")));
  sb.append(">");
  return this;
}
