{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270324144081227032414408(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227032414409(context,node));
  editorCell.addEditorCell(this.createConstant1227032414415(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032414416(context,node));
  editorCell.addEditorCell(this.createConstant1227032414417(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227032414418(context,node));
  return editorCell;
}
