{
  SNode usage=genContext.getOutputNodeByInputNodeAndMappingLabel(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x31c3f88088ea0ac4L,0x31c3f88088ea0ac5L,"inner")),"methUsageExpr");
  if ((usage != null)) {
    if (topmost) {
      return ListSequence.fromList(SNodeOperations.getNodeAncestors(usage,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false)).last();
    }
 else {
      return ListSequence.fromList(SNodeOperations.getNodeAncestors(usage,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false)).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return BehaviorReflection.invokeVirtual(Boolean.TYPE,it,"virtual_isStatic_7405920559687241224",new Object[]{});
        }
      }
).first();
    }
  }
 else {
    SNode outclass=genContext.getCopiedOutputNodeForInputNode(SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false));
    if ((outclass != null)) {
      return ListSequence.fromList(SNodeOperations.getNodeAncestors(outclass,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),true)).last();
    }
  }
  return null;
}
