{
  int beginLabel=label;
  int blockLabel=this.ctx.incrementLabel();
  SNode sn=SLinkOperations.getTarget(wstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body"));
  Object data1=new Integer[]{blockLabel,beginLabel};
  Values.CLOSURE_DATA.set(genContext,sn,data1);
  int nextLabel=this.calcNextLabel(genContext,wstmt);
  Object data=new Integer[]{beginLabel,beginLabel,blockLabel,nextLabel};
  Values.CLOSURE_DATA.set(genContext,wstmt,data);
  this.prepStatementList(genContext,SLinkOperations.getTarget(wstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body")));
  return nextLabel;
}
