{
  if (this.myListHandler_1188208781024 == null) {
    this.myListHandler_1188208781024=new Interface_Editor.annotationListHandler_8963_1(node,"annotation",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1188208781024.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_annotation1188208781024(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1188208781024.getElementRole());
  return editorCell;
}
