{
  Element result_9364_1=result;
  if (!(descriptor.getDependencies().isEmpty())) {
    Element result_9364_2=new Element("dependencies");
    saveDependencyList(result_9364_2,descriptor.getDependencies());
    result_9364_1.addContent(result_9364_2);
  }
  if (!(descriptor.getUsedLanguages().isEmpty())) {
    Element result_9364_3=new Element("usedLanguages");
    for (    ModuleReference langRef : ListSequence.fromList(descriptor.getUsedLanguages())) {
      Element result_9364_4=new Element("usedLanguage");
      String result_9364_5=langRef.toString();
      result_9364_4.setText(result_9364_5);
      result_9364_3.addContent(result_9364_4);
    }
    result_9364_1.addContent(result_9364_3);
  }
  if (!(descriptor.getUsedDevkits().isEmpty())) {
    Element result_9364_6=new Element("usedDevKits");
    for (    ModuleReference dkRef : ListSequence.fromList(descriptor.getUsedDevkits())) {
      Element result_9364_7=new Element("usedDevKit");
      String result_9364_8=dkRef.toString();
      result_9364_7.setText(result_9364_8);
      result_9364_6.addContent(result_9364_7);
    }
    result_9364_1.addContent(result_9364_6);
  }
  if (descriptor instanceof LanguageDescriptor) {
    LanguageDescriptor ld=(LanguageDescriptor)descriptor;
    if (!(ld.getRuntimeModules().isEmpty())) {
      Element result_9364_9=new Element("runtime");
      saveDependencyList(result_9364_9,ld.getRuntimeModules());
      result_9364_1.addContent(result_9364_9);
    }
  }
}
