{
  if (this.myListHandler_1225239646575 == null) {
    this.myListHandler_1225239646575=new Element_Editor.attributeListHandler_3264_0(node,"attribute",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1225239646575.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_attribute1225239646575(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1225239646575.getElementRole());
  return editorCell;
}
