{
  Set<SNode> uninitializedReads=DataFlow.getUninitializedReads(program);
  for (  SNode read : uninitializedReads) {
    SNode localReference=null;
    if (SNodeOperations.isInstanceOf(read,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),3262277503800813725l,"jetbrains.mps.baseLanguage.structure.ILocalReference"))) {
      localReference=SNodeOperations.cast(read,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),3262277503800813725l,"jetbrains.mps.baseLanguage.structure.ILocalReference"));
    }
    if (SNodeOperations.isInstanceOf(read,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,"jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(read,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,"jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886295l,"lValue")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),3262277503800813725l,"jetbrains.mps.baseLanguage.structure.ILocalReference"))) {
      localReference=SNodeOperations.cast(SLinkOperations.getTarget(SNodeOperations.cast(read,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,"jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886295l,"lValue")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),3262277503800813725l,"jetbrains.mps.baseLanguage.structure.ILocalReference"));
    }
    if (localReference != null && !(BehaviorReflection.invokeVirtual(Boolean.TYPE,BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),localReference,"virtual_getDeclaration_3262277503800831941",new Object[]{}),"virtual_isReferencedInClosure_3262277503800823422",new Object[]{}))) {
      SNode refAncestor=SNodeOperations.getNodeAncestor(read,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),8972672481958095232l,"jetbrains.mps.baseLanguage.structure.IControlFlowInterrupter"),false,false);
      if (BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),localReference,"virtual_getDeclaration_3262277503800831941",new Object[]{}) != null && (refAncestor == null || SNodeOperations.getNodeAncestor(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),localReference,"virtual_getDeclaration_3262277503800831941",new Object[]{}),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),8972672481958095232l,"jetbrains.mps.baseLanguage.structure.IControlFlowInterrupter"),false,false) == refAncestor)) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(read,"Variable '" + BehaviorReflection.invokeVirtual(String.class,BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),localReference,"virtual_getDeclaration_3262277503800831941",new Object[]{}),"virtual_getPresentation_1213877396640",new Object[]{}) + "' might not have been initialized","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1529050434900907669",null,errorTarget);
        }
      }
    }
  }
}
