{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4712_0=null;
  SNode quotedNode_4712_1=null;
{
    quotedNode_4712_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.VectorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4712_0=quotedNode_4712_0;
    quotedNode1_4712_0.setProperty("height",(String)parameter_4712_1);
{
      quotedNode_4712_1=(SNode)parameter_4712_0;
      SNode quotedNode1_4712_1;
      if (_parameterValues_129834374.contains(quotedNode_4712_1)) {
        quotedNode1_4712_1=CopyUtil.copy(quotedNode_4712_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4712_1);
        quotedNode1_4712_1=quotedNode_4712_1;
      }
      if (quotedNode1_4712_1 != null) {
        quotedNode_4712_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_4712_1,typeCheckingContext));
      }
    }
    result=quotedNode1_4712_0;
  }
  return result;
}
