{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11882064203971188206420397(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  if (renderingCondition9459_1(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1188210091998(context,node));
  }
  editorCell.addEditorCell(this.createCollection1188206420398(context,node));
  editorCell.addEditorCell(this.createConstant1188206420421(context,node,""));
  editorCell.addEditorCell(this.createCollection1188206420422(context,node));
  editorCell.addEditorCell(this.createConstant1188206420426(context,node,""));
  editorCell.addEditorCell(this.createConstant1188206420427(context,node,"}"));
  return editorCell;
}
