{
  SNode coercedType=TypeChecker.getInstance().getRuntimeSupport().coerce_(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getThisType_3305065273710880775",new Object[]{}),new Classifier_Behavior.Pattern_qw8l7c_a1a0a0a52(ancestor),true);
  if (SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
    return Classifier_Behavior.call_getResolvedVar_3305065273710881245(thisNode,SNodeOperations.cast(t,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),ancestor,coercedType,method,baseMethod);
  }
 else {
    SNode result=SNodeOperations.copyNode(t);
    for (    SNode reference : SNodeOperations.getNodeDescendants(result,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"),false,new SAbstractConcept[]{})) {
      SNode resolvedVar=Classifier_Behavior.call_getResolvedVar_3305065273710881245(thisNode,reference,ancestor,coercedType,method,baseMethod);
      if (reference != resolvedVar) {
        SNodeOperations.replaceWithAnother(reference,resolvedVar);
      }
    }
    return result;
  }
}
