{
  SNode quotationNode=quotation;
{
    SNode _nodeToCheck_1029348928467=quotationNode;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","1196858483110",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","1196858483112",true),(SNode)new typeof_Quotation_InferenceRule.QuotationClass_wzo52i_a0a1a0().createNode(SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(quotationNode,"quotedNode",true)),typeCheckingContext),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(quotation,"modelToCreate",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","3180306201267183159",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","3180306201267183161",true),(SNode)new typeof_Quotation_InferenceRule.QuotationClass_wzo52i_a0a2a0().createNode(typeCheckingContext),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(quotation,"nodeId",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","3180306201267192129",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","3180306201267192131",true),(SNode)new typeof_Quotation_InferenceRule.QuotationClass_wzo52i_a0a3a0().createNode(typeCheckingContext),false,false,_info_12389875345);
  }
}
