{
  SNode quotationNode=quotation;
{
    SNode _nodeToCheck_1029348928467=quotationNode;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","1196858483110",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","1196858483112",true),(SNode)_quotation_createNode_wzo52i_a0b0b(SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(quotationNode,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104659L,0x1168c10465aL,"quotedNode")))),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(quotation,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104659L,0x1168c10465bL,"modelToCreate"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","3180306201267183159",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","3180306201267183161",true),(SNode)_quotation_createNode_wzo52i_a0c0b(),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(quotation,MetaAdapterFactory.getContainmentLink(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104659L,0x2c22b7a3db809c05L,"nodeId"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","3180306201267192129",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","3180306201267192131",true),(SNode)_quotation_createNode_wzo52i_a0d0b(),false,false,_info_12389875345);
  }
}
