{
  SNode quotationNode=quotation;
{
    SNode _nodeToCheck_1029348928467=quotationNode;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","1196858483110",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","1196858483112",true),(SNode)_quotation_createNode_wzo52i_a0b0a(SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(quotationNode,"quotedNode",true))),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(quotation,"modelToCreate",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","3180306201267183159",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","3180306201267183161",true),(SNode)_quotation_createNode_wzo52i_a0c0a(),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(quotation,"nodeId",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","3180306201267192129",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","3180306201267192131",true),(SNode)_quotation_createNode_wzo52i_a0d0a(),false,false,_info_12389875345);
  }
}
