{
  StringBuilder sb=new StringBuilder();
  if (total == completed || testName == null) {
    sb.append(" Done: " + completed + " of "+ total+ " ");
    testName="";
  }
 else   if (myState.isTerminated()) {
    sb.append(" Terminated: " + completed + " of "+ total+ " ");
    testName="";
  }
  if (defected > 0) {
    sb.append(" Failed: " + defected);
  }
 else   if (sb.length() == 0) {
    sb.append(" Running: " + completed + " of "+ total);
  }
  myStateLabel.setText(sb + "  " + testName);
}
