{
  if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(annotationInstance),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,"jetbrains.mps.baseLanguage.structure.HasAnnotation")))) {
    return;
  }
  SNode parent=SNodeOperations.cast(SNodeOperations.getParent(annotationInstance),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,"jetbrains.mps.baseLanguage.structure.HasAnnotation"));
  ListSequence.fromList(SLinkOperations.getChildren(parent,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.getIndexInParent(it) > SNodeOperations.getIndexInParent(annotationInstance);
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_qq1g71_a0a0a0a0a0a2a1(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")),SLinkOperations.getTarget(annotationInstance,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")));
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(it,"Duplicate annotation","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","543866787085723337",null,errorTarget);
      }
    }
  }
);
}
