{
  int i=0;
  String sNotNull=new String();
  String sNull=null;
  System.out.println(check_7907427828436741042(sNotNull));
  System.out.println(check_5227621747122194240(check_5227621747122071247(sNotNull)));
  System.out.println(check_7907427828436741049(sNull));
  sNotNull.equals(sNull);
  check_3391577739833428007(sNotNull,sNull);
  List<Object> l=ListSequence.fromList(new ArrayList<Object>());
  Test t=new Test();
  check_6164144034085176664(t);
  System.out.println(ListSequence.fromList(l).where(new IWhereFilter<Object>(){
    public boolean accept(    Object it){
      return check_3391577739833707209(it) != null;
    }
  }
));
}
