{
  int i=0;
  String sNotNull=new String();
  String sNull=null;
  System.out.println(check_7907427828436741042(sNotNull));
  System.out.println(check_5227621747122194240(check_5227621747122071247(sNotNull)));
  System.out.println(check_7907427828436741049(sNull));
  List<Object> l=ListSequence.fromList(new ArrayList<Object>());
  ListSequence.fromList(l).addElement(null);
  ListSequence.fromList(l).addElement(2);
  ListSequence.fromList(l).addElement("qwert");
  ListSequence.fromList(l).addElement("abc");
  ListSequence.fromList(l).addElement(null);
  System.out.println(ListSequence.fromList(l).where(new IWhereFilter<Object>(){
    public boolean accept(    Object it){
      return check_5227621747122454360(it) != null;
    }
  }
));
}
