{
  String charToReplace="^";
  String regex="^((\"[^\"]*\")*[^\"]*)(\\s)";
  while (command.matches(".*" + regex + ".*")) {
    command=command.replaceAll(regex,"$1\\" + charToReplace);
  }
  return Sequence.fromIterable(Sequence.fromArray(command.split("\\" + charToReplace))).where(new IWhereFilter<String>(){
    public boolean accept(    String it){
      return StringUtils.isNotEmpty(it);
    }
  }
).<String>select(new ISelector<String,String>(){
    public String select(    String it){
      if (it.startsWith("\"") && it.endsWith("\"") && it.length() > 2) {
        return it.substring(1,it.length() - 1);
      }
      return it;
    }
  }
);
}
