{
  List<SNode> caughtExceptions=new ArrayList<SNode>();
  for (  SNode catchClause : ITryCatchStatement__BehaviorDescriptor.getCatchClauses_id3eptmOG0XgA.invoke(iTryCatchStatement)) {
    SNode catchType=SLinkOperations.getTarget(SLinkOperations.getTarget(catchClause,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f39a56e2fL,0x10f39a6a2f1L,"throwable")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"));
    if (TypeChecker.getInstance().getSubtypingManager().isSubtype(catchType,_quotation_createNode_6gl2l4_b0a1a1a1())) {
      for (      SNode caughtType : caughtExceptions) {
        if (TypeChecker.getInstance().getSubtypingManager().isSubtype(catchType,caughtType)) {
{
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(catchClause,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f39a56e2fL,0x10f39a6a2f1L,"throwable")),"\"" + SLinkOperations.getTarget(SLinkOperations.getTarget(catchClause,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f39a56e2fL,0x10f39a6a2f1L,"throwable")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")) + "\" has already been caught","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2248407684786323918",null,errorTarget);
          }
        }
      }
      caughtExceptions.add(catchType);
    }
  }
}
