{
  EditorCell_Image editorCell;
  editorCell=EditorCell_Image.createImageCell(editorContext,node,((_FunctionTypes._return_P0_E0<? extends String>)new _FunctionTypes._return_P0_E0<String>(){
    public String invoke(){
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(2952642368903463569l,-5856357300648461647l),1210684385183l,1210686783787l,"icon"));
    }
  }
).invoke());
  editorCell.setCellId("Image_fl5ndt_a0c1b1a");
  editorCell.setDescent(0);
  return editorCell;
}
