{
  SModule imageModule;
  String imagePath;
{
    Object image=((_FunctionTypes._return_P0_E0<? extends Object>)new _FunctionTypes._return_P0_E0<String>(){
      public String invoke(){
        return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119e269a79fL,0x119e28e412bL,"icon"));
      }
    }
).invoke();
    if (image instanceof String) {
      imageModule=SNodeOperations.getModel(node).getModule();
      imagePath=(String)image;
    }
 else {
{
        Tuples._2<SModule,String> _tmp_fl5ndt_a0a1a2a22=(Tuples._2<SModule,String>)image;
        imageModule=_tmp_fl5ndt_a0a1a2a22._0();
        imagePath=_tmp_fl5ndt_a0a1a2a22._1();
      }
    }
  }
  EditorCell_Image editorCell=EditorCell_Image.createImageCell(editorContext,node,imageModule,imagePath,true);
  editorCell.setCellId("Image_fl5ndt_a0c1b1a");
  editorCell.setDescent(0);
  return editorCell;
}
