{
  SNode type=SLinkOperations.getTarget(arrayCreator,"componentType",true);
  for (int i=0; i < ListSequence.fromList(SLinkOperations.getTargets(arrayCreator,"dimensionExpression",true)).count(); i=i + 1) {
    type=new QuotationClass_87().createNode(type);
  }
{
    SNode _nodeToCheck_1029348928467=arrayCreator;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215614096482",true),type,_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215614096478");
  }
}
