{
  SNode enumType=SNodeOperations.cast(SNodeOperations.getParent(thisNode),MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,"jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration"));
  if (SPropertyOperations.hasValue(enumType,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,1197591154882l,"memberIdentifierPolicy"),"derive_from_internal_value","derive_from_presentation")) {
    return SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1083171877298l,1083923523171l,"internalValue"));
  }
  if (SPropertyOperations.hasValue(enumType,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,1197591154882l,"memberIdentifierPolicy"),"derive_from_presentation","derive_from_presentation")) {
    return SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1083171877298l,1083923523172l,"externalValue"));
  }
  return SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1083171877298l,1192116978809l,"javaIdentifier"));
}
