{
{
    SNode nodeToMatch_8087_l523emnfcbkx;
    nodeToMatch_8087_l523emnfcbkx=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.StaticMethodCall".equals(nodeToMatch_8087_l523emnfcbkx.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTERl523emnfcgl9.getNode();
      if (nodeToMatch_8087_l523emnfcbkx.getReferent("baseMethodDeclaration") != referent) {
        return false;
      }
    }
{
      SNode referent;
      referent=SNODE_POINTERl523emnfcgla.getNode();
      if (nodeToMatch_8087_l523emnfcbkx.getReferent("classConcept") != referent) {
        return false;
      }
    }
{
      String childRole8087_l523emnfcglb="actualArgument";
      if (nodeToMatch_8087_l523emnfcbkx.getChildCount(childRole8087_l523emnfcglb) != 1) {
        return false;
      }
{
        this.PatternVar_p=null;
        SNode childVar_8087_l523emnfcbky=nodeToMatch_8087_l523emnfcbkx.getChildren(childRole8087_l523emnfcglb).get(0);
        this.PatternVar_p=childVar_8087_l523emnfcbky;
      }
    }
  }
  return true;
}
