{
  SNode p=styleSheetClass;
  while ((SLinkOperations.getTarget(SLinkOperations.getTarget(p,"extendedClass",true),"styleSheetClass",false) != null)) {
    p=SLinkOperations.getTarget(SLinkOperations.getTarget(p,"extendedClass",true),"styleSheetClass",false);
    if (p == styleSheetClass) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(styleSheetClass,"Cyclic style inheritance","r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1950447826689177474",null,errorTarget);
      }
      return;
    }
  }
}
