{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7774_0=null;
  SNode quotedNode_7774_1=null;
  SNode quotedNode_7774_2=null;
{
    quotedNode_7774_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7774_0=quotedNode_7774_0;
{
      quotedNode_7774_1=(SNode)parameter_7774_0;
      SNode quotedNode1_50;
      if (_parameterValues_129834374.contains(quotedNode_7774_1)) {
        quotedNode1_50=CopyUtil.copy(quotedNode_7774_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7774_1);
        quotedNode1_50=quotedNode_7774_1;
      }
      if (quotedNode1_50 != null) {
        quotedNode_7774_0.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_50));
      }
    }
{
      quotedNode_7774_2=(SNode)parameter_7774_1;
      SNode quotedNode1_51;
      if (_parameterValues_129834374.contains(quotedNode_7774_2)) {
        quotedNode1_51=CopyUtil.copy(quotedNode_7774_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7774_2);
        quotedNode1_51=quotedNode_7774_2;
      }
      if (quotedNode1_51 != null) {
        quotedNode_7774_0.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_51));
      }
    }
    result=quotedNode1_7774_0;
  }
  return result;
}
