{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12099099550681209909955068(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1209909959454(context,node,"tool"));
  editorCell.addEditorCell(this.createConstant1209909961705(context,node,"<"));
  editorCell.addEditorCell(this.createRefCell1209909966445(context,node));
  editorCell.addEditorCell(this.createConstant1209909963132(context,node,">"));
  return editorCell;
}
