{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(8675788371017092295l,-9098312342032910879l),4357968816427488499l,4357968816427488500l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(8675788371017092295l,-9098312342032910879l),4357968816427488499l,4357968816427488500l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="moduleId";
{
        String original=SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(8675788371017092295l,-9098312342032910879l),4357968816427488499l,4357968816427488500l,"moduleId"));
        if ((original == null || original.length() == 0)) {
          return original;
        }
        SModuleReference moduleReference=PersistenceFacade.getInstance().createModuleReference(original);
        SModule module=ModuleRepositoryFacade.getInstance().getModule(moduleReference);
        return (module != null ? module.getModuleName() : moduleReference.getModuleName());
      }
    }
    @Override public boolean hasOwnSetter(){
      return true;
    }
    @Override public void setValue(    SNode node,    String propertyValue){
      String propertyName="moduleId";
{
        SModule module=MPSModuleRepository.getInstance().getModuleByFqName((SPropertyOperations.getString(propertyValue)));
        SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(8675788371017092295l,-9098312342032910879l),4357968816427488499l,4357968816427488500l,"moduleId"),module.getModuleReference().toString());
      }
    }
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="moduleId";
{
        SModule module=MPSModuleRepository.getInstance().getModuleByFqName((SPropertyOperations.getString(propertyValue)));
        return module != null;
      }
    }
  }
);
  return properties;
}
