{
  return ListSequence.fromList(SNodeOperations.getNodeDescendants(_context.getNode(),MetaAdapterFactory.getConcept(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x27f758f8bc6aaa84L,"jetbrains.mps.lang.pattern.structure.OrPattern"),false,new SAbstractConcept[]{})).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x27f758f8bc6aaa84L,0x27f758f8bc6acaceL,"clause"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x108a9cb4791L,0x7d8b4408504314cdL,"pattern")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x108a9cb4791L,0x7d8b4408504314cdL,"pattern"));
    }
  }
);
}
