{
  final Wrappers._long result=new Wrappers._long(ConceptIdHelper.getDefaultIdFromNode(l));
  while (ListSequence.fromList(SLinkOperations.getChildren(c,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6bL,"linkDeclaration"))).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return it != l && eq_huw3go_a0a0a0a0a0a1a4(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0x35a81382d82a4e4L,"linkId")),result.value + "");
    }
  }
)) {
    result.value=randomLong();
  }
  return result.value;
}
