{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.extension","Extension",0xc0080a477e374558L,0xbee99ae18e690549L,0x1c30c5b543be3b2L);
  b.class_(false,false,true);
  b.super_("jetbrains.mps.baseLanguage.structure.ClassConcept",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L);
  b.parent(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0xea740fb893a13edL);
  b.origin("r:2a0fe383-d602-4f5b-813c-e41afdbbb97e(jetbrains.mps.lang.extension.structure)/126958800891274162");
  b.associate("extensionPoint",0x1c30c5b543be565L).target(0xc0080a477e374558L,0xbee99ae18e690549L,0x33c018482cafa9d6L).optional(false).origin("126958800891274597").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("extension");
  return b.create();
}
