{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8733_l523emnf6l7c=null;
  SNode quotedNode_8733_l523emnf6l7d=null;
{
    quotedNode_8733_l523emnf6l7c=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8733_l523emnf6l7c=quotedNode_8733_l523emnf6l7c;
    quotedNode1_8733_l523emnf6l7c.addReference(SReference.create("classifier",quotedNode1_8733_l523emnf6l7c,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~List")));
{
      quotedNode_8733_l523emnf6l7d=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8733_l523emnf6l7d=quotedNode_8733_l523emnf6l7d;
      quotedNode1_8733_l523emnf6l7d.setReferent("concept",(SNode)parameter_8733_l523emnf6l7f);
      quotedNode_8733_l523emnf6l7c.addChild("parameter",quotedNode1_8733_l523emnf6l7d);
    }
    result=quotedNode1_8733_l523emnf6l7c;
  }
  return result;
}
