{
  if ((SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,363746191845183793l,"loopLabel")) != null)) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,363746191845183793l,"loopLabel")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
  }
 else   if (isNotEmptyString(SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1199465379613l,"label")))) {
    return SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1199465379613l,"label"));
  }
 else {
    return null;
  }
}
