{
  SNode localStaticMethodCall=SNodeFactoryOperations.replaceWithNewChild(thisNode,"jetbrains.mps.baseLanguage.structure.LocalMethodCall");
  SLinkOperations.setTarget(localStaticMethodCall,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")));
  for (  SNode actualArgument : ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument")))) {
    ListSequence.fromList(SLinkOperations.getChildren(localStaticMethodCall,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"))).addElement(actualArgument);
  }
  for (  SNode actualTypeArgument : ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,4972241301747169160l,"typeArgument")))) {
    ListSequence.fromList(SLinkOperations.getChildren(localStaticMethodCall,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,4972241301747169160l,"typeArgument"))).addElement(actualTypeArgument);
  }
}
