{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7153_0=null;
  SNode quotedNode_7153_1=null;
{
    quotedNode_7153_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7153_0=quotedNode_7153_0;
    quotedNode1_7153_0.addReference(SReference.create("classifier",quotedNode1_7153_0,SModelReference.fromString("f:java_stub#jetbrains.mps.internal.collections.runtime.backports(jetbrains.mps.internal.collections.runtime.backports@java_stub)"),SNodeId.fromString("~Deque")));
{
      quotedNode_7153_1=(SNode)parameter_7153_0;
      SNode quotedNode1_7153_1;
      if (_parameterValues_129834374.contains(quotedNode_7153_1)) {
        quotedNode1_7153_1=CopyUtil.copy(quotedNode_7153_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7153_1);
        quotedNode1_7153_1=quotedNode_7153_1;
      }
      if (quotedNode1_7153_1 != null) {
        quotedNode_7153_0.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_7153_1));
      }
    }
    result=quotedNode1_7153_0;
  }
  return result;
}
