{
  List<PasteWrapper> result=ListSequence.fromList(new ArrayList<PasteWrapper>());
  ListSequence.fromList(result).addElement(new PasteWrapper(){
    public String getSourceConceptFqName(){
      return "jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodDeclaration";
    }
    public String getTargetConceptFqName(){
      return "jetbrains.mps.baseLanguage.structure.ClassifierMember";
    }
    public SNode wrap(    PasteWrapperContext _context){
      SNode imd=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"));
      SPropertyOperations.set(imd,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),SPropertyOperations.getString(_context.getSourceNode(),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      ListSequence.fromList(SLinkOperations.getChildren(imd,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))));
      SLinkOperations.setTarget(imd,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1fdL,"returnType"),SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1fdL,"returnType")));
      SLinkOperations.setTarget(imd,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body"),SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body")));
      ListSequence.fromList(SLinkOperations.getChildren(imd,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x10f383d6949L,"throwsItem"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x10f383d6949L,"throwsItem"))));
      ListSequence.fromList(SLinkOperations.getChildren(imd,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration"))));
      SPropertyOperations.set(imd,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x113294bffd2L,"isFinal"),"" + (SPropertyOperations.getBoolean(_context.getSourceNode(),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x113294bffd2L,"isFinal"))));
      SPropertyOperations.set(imd,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x3b576cda23612c7aL,"isSynchronized"),"" + (SPropertyOperations.getBoolean(_context.getSourceNode(),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x3b576cda23612c7aL,"isSynchronized"))));
      SLinkOperations.setTarget(imd,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"),SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")));
      ListSequence.fromList(SNodeOperations.getNodeDescendants(SLinkOperations.getTarget(imd,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body")),MetaAdapterFactory.getConcept(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bc751a81L,"jetbrains.mps.baseLanguage.classifiers.structure.ThisClassifierExpression"),false,new SAbstractConcept[]{})).toListSequence().visitAll(new IVisitor<SNode>(){
        public void visit(        SNode it){
          SNodeOperations.replaceWithNewChild(it,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d4da00cL,"jetbrains.mps.baseLanguage.structure.ThisExpression"));
        }
      }
);
      return imd;
    }
  }
);
  ListSequence.fromList(result).addElement(new PasteWrapper(){
    public String getSourceConceptFqName(){
      return "jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration";
    }
    public String getTargetConceptFqName(){
      return "jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodDeclaration";
    }
    public SNode wrap(    PasteWrapperContext _context){
      Map<SNode,SNode> paramMapping=MapSequence.fromMap(new HashMap<SNode,SNode>());
      List<SNode> typeParam=CopyUtil.copy(SLinkOperations.getChildren(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration")),paramMapping);
      List<SNode> types=CopyUtil.copy(SLinkOperations.getChildren(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter")),paramMapping);
      List<SNode> body=CopyUtil.copy(SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement")),paramMapping);
      return _quotation_createNode_sqg5bj_a4a0a(types,SNodeOperations.copyNode(SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"))),SNodeOperations.copyNode(SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1fdL,"returnType"))),body,SPropertyOperations.getString(_context.getSourceNode(),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),typeParam);
    }
  }
);
  return result;
}
