{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(reportErrorStatement,"errorString",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.helgins.helgins","1185805422170",true),new QuotationClass_11().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.helgins.helgins","1185805429689",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(reportErrorStatement,"nodeToReport",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.helgins.helgins","1185805452077",true),new QuotationClass_12().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.helgins.helgins","1185805461349",false,0);
  }
}
