{
  if (this.myListHandler_1184639753073 == null) {
    this.myListHandler_1184639753073=new GDocument_Editor.itemListHandler_9526_0(node,"item",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1184639753073.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_item1184639753073(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1184639753073.getElementRole());
  return editorCell;
}
