{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"propertyValue",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895904c4(jetbrains.mps.buildlanguage.typesystem)","1196871226606",true),(SNode)SLinkOperations.getTarget(nodeToCheck,"type",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895904c4(jetbrains.mps.buildlanguage.typesystem)","1196871226604",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895904c4(jetbrains.mps.buildlanguage.typesystem)","1196871295252",true),(SNode)SLinkOperations.getTarget(nodeToCheck,"type",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895904c4(jetbrains.mps.buildlanguage.typesystem)","1196871299285",intentionProvider);
  }
}
