{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_48zlf8_a0a0a8a0a0=null;
  SNode quotedNode_48zlf8_a0a0a0i0a0a=null;
{
    quotedNode_48zlf8_a0a0a8a0a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.VectorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_48zlf8_a0a0a8a0a0=quotedNode_48zlf8_a0a0a8a0a0;
    quotedNode1_48zlf8_a0a0a8a0a0.setProperty("height",(String)parameter_48zlf8_a0a0a0a8a0a0);
{
      quotedNode_48zlf8_a0a0a0i0a0a=(SNode)parameter_48zlf8_a0a0a0a0i0a0a;
      SNode quotedNode1_48zlf8_a0a0a0i0a0a;
      if (_parameterValues_129834374.contains(quotedNode_48zlf8_a0a0a0i0a0a)) {
        quotedNode1_48zlf8_a0a0a0i0a0a=CopyUtil.copy(quotedNode_48zlf8_a0a0a0i0a0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_48zlf8_a0a0a0i0a0a);
        quotedNode1_48zlf8_a0a0a0i0a0a=quotedNode_48zlf8_a0a0a0i0a0a;
      }
      if (quotedNode1_48zlf8_a0a0a0i0a0a != null) {
        quotedNode_48zlf8_a0a0a8a0a0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_48zlf8_a0a0a0i0a0a));
      }
    }
    result=quotedNode1_48zlf8_a0a0a8a0a0;
  }
  return result;
}
