{
  if (SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"))) {
    SNode variableDeclaration=SNodeOperations.cast(parentNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"));
    return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d819f7L,"jetbrains.mps.baseLanguage.structure.ArrayType")) && link == SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer"));
  }
  if (SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a770dc0dL,"jetbrains.mps.baseLanguage.structure.ArrayLiteral")) || SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL,"jetbrains.mps.baseLanguage.structure.ArrayCreatorWithInitializer"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a71b1af4L,"jetbrains.mps.baseLanguage.structure.AnnotationInstanceValue"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,"jetbrains.mps.baseLanguage.structure.AnnotationInstance"))) {
    return true;
  }
  return false;
}
