{
  if (SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"))) {
    SNode variableDeclaration=SNodeOperations.cast(parentNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"));
    return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,"jetbrains.mps.baseLanguage.structure.ArrayType")) && link == SLinkOperations.findLinkDeclaration("jetbrains.mps.baseLanguage.structure.VariableDeclaration","initializer");
  }
  if (SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1188220165133l,"jetbrains.mps.baseLanguage.structure.ArrayLiteral")) || SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154542696413l,"jetbrains.mps.baseLanguage.structure.ArrayCreatorWithInitializer"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1188214545140l,"jetbrains.mps.baseLanguage.structure.AnnotationInstanceValue"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,"jetbrains.mps.baseLanguage.structure.AnnotationInstance"))) {
    return true;
  }
  return false;
}
