{
  Map<SProperty,PropertyConstraintsDescriptor> properties=new HashMap<SProperty,PropertyConstraintsDescriptor>();
  properties.put(MetaAdapterFactory.getProperty(0x7e282943fc6b4900L,0xada534c0024cc4f4L,0x1cc69153b8289497L,0x1cc69153b82894eaL,"operator"),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(0x7e282943fc6b4900L,0xada534c0024cc4f4L,0x1cc69153b8289497L,0x1cc69153b82894eaL),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="operator";
      return (SPropertyOperations.getString(propertyValue)).length() == 1 && ListSequence.fromList(ListSequence.fromListAndArray(new ArrayList<String>(),"+","-","*","/")).contains((SPropertyOperations.getString(propertyValue)));
    }
  }
);
  return properties;
}
