{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6685_l523emneak9l=null;
  SNode quotedNode_6685_l523emneak9m=null;
{
    quotedNode_6685_l523emneak9l=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6685_l523emneak9l=quotedNode_6685_l523emneak9l;
{
      quotedNode_6685_l523emneak9m=(SNode)parameter_6685_l523emneakab;
      SNode quotedNode1_6685_l523emneak9m;
      if (_parameterValues_129834374.contains(quotedNode_6685_l523emneak9m)) {
        quotedNode1_6685_l523emneak9m=CopyUtil.copy(quotedNode_6685_l523emneak9m);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6685_l523emneak9m);
        quotedNode1_6685_l523emneak9m=quotedNode_6685_l523emneak9m;
      }
      if (quotedNode1_6685_l523emneak9m != null) {
        quotedNode_6685_l523emneak9l.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_6685_l523emneak9m));
      }
    }
    result=quotedNode1_6685_l523emneak9l;
  }
  return result;
}
