{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(propertyCommandPart,MetaAdapterFactory.getContainmentLink(new UUID(-921973991802319051l,-8446196034130110353l),8234001627574071406l,8234001627574071407l,"key"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","8234001627574081556",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","8234001627574081548",true),(SNode)_quotation_createNode_dr12ug_a0a0b(),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(propertyCommandPart,MetaAdapterFactory.getContainmentLink(new UUID(-921973991802319051l,-8446196034130110353l),8234001627574071406l,8234001627574071408l,"value"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","8234001627574081574",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","8234001627574081566",true),(SNode)_quotation_createNode_dr12ug_a0b0b(),false,false,_info_12389875345);
  }
}
