{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","EditorTab",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x33f4c34299ff0d2fL);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xfe9d76d7580945c9L,0xae28a40915b4d6ffL,0x433c3c31e7218f38L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/3743831881070611759");
  b.prop("shortcutChar",0x33f4c34299ff0d37L,"3743831881070611767");
  b.prop("commandOnCreate",0x71dc7d539b7857cfL,"8204570419206313935");
  b.associate("baseNodeConcept",0x33f4c34299ff0d30L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("3743831881070611760").done();
  b.aggregate("icon",0x211dc111c026b6c2L).target(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c3774289eeeL).optional(true).ordered(true).multiple(false).origin("2386275659558598338").done();
  b.aggregate("order",0x33f4c34299ff1286L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x22035699bdd78145L).optional(true).ordered(true).multiple(false).origin("3743831881070613126").done();
  b.aggregate("listenBlock",0x33f4c34299ff128eL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x33f4c34299ffc090L).optional(true).ordered(true).multiple(false).origin("3743831881070613134").done();
  b.aggregate("baseNodeBlock",0x33f4c34299ff0d32L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x33f4c34299ffc088L).optional(true).ordered(true).multiple(false).origin("3743831881070611762").done();
  b.aggregate("isApplicableBlock",0x33f4c34299ffc082L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x33f4c34299ff128fL).optional(true).ordered(true).multiple(false).origin("3743831881070657666").done();
  b.aggregate("nodesBlock",0x33f4c34299ff11e0L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x33f4c34299ff11e2L).optional(true).ordered(true).multiple(false).origin("3743831881070612960").done();
  b.aggregate("createTabBlock",0x16c373ab7fdbb670L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x16c373ab7fdbb667L).optional(true).ordered(true).multiple(false).origin("1640281869714699888").done();
  b.aggregate("conceptsBlock",0x33f4c34299ff1284L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x6ac26e7c3218aa1eL).optional(true).ordered(true).multiple(false).origin("3743831881070613124").done();
  b.aggregate("createBlock",0x33f4c34299ff11dfL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x6ac26e7c3218be7cL).optional(true).ordered(true).multiple(false).origin("3743831881070612959").done();
  return b.create();
}
