{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9199_3=null;
  SNode quotedNode_9199_4=null;
{
    quotedNode_9199_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9199_1=quotedNode_9199_3;
{
      quotedNode_9199_4=(SNode)parameter_9199_2;
      SNode quotedNode1_28;
      if (_parameterValues_129834374.contains(quotedNode_9199_4)) {
        quotedNode1_28=CopyUtil.copy(quotedNode_9199_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9199_4);
        quotedNode1_28=quotedNode_9199_4;
      }
      if (quotedNode1_28 != null) {
        quotedNode_9199_3.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_28,typeCheckingContext));
      }
    }
    result=quotedNode1_9199_1;
  }
  return result;
}
