{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11369235426611136923542661(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(true);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1136923542662(context,node,"<"));
  editorCell.addEditorCell(this.createProperty1136923542663(context,node));
  editorCell.addEditorCell(this.createConstant1136923542664(context,node,"> + <"));
  editorCell.addEditorCell(this.createProperty1136923542665(context,node));
  editorCell.addEditorCell(this.createConstant1136923542666(context,node,">"));
  return editorCell;
}
