{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11694916992421169491699242(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1173884040947(context,node));
  editorCell.addEditorCell(this.createConstant1173954843195(context,node,""));
  editorCell.addEditorCell(this.createCollection1173954827918(context,node));
  editorCell.addEditorCell(this.createConstant1173954827925(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1173954827926(context,node));
  return editorCell;
}
