{
  SNode sI=SNodeOperations.getNodeAncestor(sender,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1236589266912l,"jetbrains.mps.baseLanguage.math.structure.AbstractIndex"),true,false);
  if (sI != SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),1236426954905l,1236427007990l,"var"))) {
    ListSequence.fromList(indices).addElement(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),1236426954905l,1236427007990l,"var")));
  }
  SNode ms=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1236426954905l,"jetbrains.mps.baseLanguage.math.structure.MathSymbol"),false,false);
  if (ms != null) {
    MathSymbol_Behavior.call_getVisibleIndices_1236440390782(ms,thisNode,indices);
  }
}
