{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11912017198911191201719891(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1191201726956(context,node,"xmlns"));
  editorCell.addEditorCell(this.createConstant1191204269280(context,node,":"));
  editorCell.addEditorCell(this.createProperty1191204309519(context,node));
  editorCell.addEditorCell(this.createConstant1191201733020(context,node,"="));
  editorCell.addEditorCell(this.createConstant1191201743178(context,node,"\""));
  editorCell.addEditorCell(this.createProperty1191202102629(context,node));
  editorCell.addEditorCell(this.createConstant1191201745040(context,node,"\""));
  return editorCell;
}
