{
  if (SLinkOperations.getTarget(node,"prototypeNode",true) != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(node,"prototypeNode",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186061176339",true),(SNode)new _Quotations.QuotationClass_74().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1181950211367",false,0,intentionProvider);
    }
  }
  SNode leftExpression=SNodeOperation_Behavior.call_getLeftExpression_1213877508894(node);
  final SNode C_typevar_1225543919244=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=node;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(leftExpression,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225543892444",false),(SNode)new _Quotations.QuotationClass_75().createNode(typeCheckingContext.getEquationManager().getRepresentator(C_typevar_1225543919244),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225543902992",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=node;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(node,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225543947066",true),(SNode)new _Quotations.QuotationClass_76().createNode(typeCheckingContext.getEquationManager().getRepresentator(C_typevar_1225543919244),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225543947064",intentionProvider);
  }
}
