{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7828_l523emnexa4d=null;
{
    quotedNode_7828_l523emnexa4d=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7828_l523emnexa4d=quotedNode_7828_l523emnexa4d;
    quotedNode1_7828_l523emnexa4d.setReferent("concept",(SNode)parameter_7828_l523emnexa4f);
    result=quotedNode1_7828_l523emnexa4d;
  }
  return result;
}
