{
  List<SNode> result=new ArrayList<SNode>();
  SNode container=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e3bL,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilders"),false,false);
  for (  SNode builder : SimpleBuilders_Behavior.call_getDescendands_5199967550912479741(container,model)) {
    for (    SNode dcl : SLinkOperations.getChildren(builder,MetaAdapterFactory.getContainmentLink(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e3bL,0x6524536b2e1a1e3dL,"builder"))) {
      if (SNodeOperations.isInstanceOf(dcl,MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration")) && SimpleBuilderDeclaration_Behavior.call_isDescendant_3816167865390595157(SNodeOperations.cast(dcl,MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration")),thisNode)) {
        ListSequence.fromList(result).addElement(SNodeOperations.cast(dcl,MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration")));
      }
    }
  }
  return result;
}
