{
  List<SNode> result=new ArrayList<SNode>();
  SNode container=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374843l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilders"),false,false);
  for (  SNode builder : SimpleBuilders_Behavior.call_getDescendands_5199967550912479741(container,model)) {
    for (    SNode dcl : SLinkOperations.getChildren(builder,MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374843l,7288041816792374845l,"builder"))) {
      if (SNodeOperations.isInstanceOf(dcl,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration")) && SimpleBuilderDeclaration_Behavior.call_isDescendant_3816167865390595157(SNodeOperations.cast(dcl,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration")),thisNode)) {
        ListSequence.fromList(result).addElement(SNodeOperations.cast(dcl,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration")));
      }
    }
  }
  return result;
}
