{
  SNode parent=SNodeOperations.getParent(fileset);
  String filemode=null;
  String dirmode=null;
  while (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder")) || SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,"jetbrains.mps.build.structure.BuildLayout_Filemode"))) {
    if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,"jetbrains.mps.build.structure.BuildLayout_Filemode"))) {
      if (filemode == null && isNotEmptyString(SPropertyOperations.getString(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,"jetbrains.mps.build.structure.BuildLayout_Filemode")),MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e44L,"filemode")))) {
        filemode=SPropertyOperations.getString(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,"jetbrains.mps.build.structure.BuildLayout_Filemode")),MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e44L,"filemode"));
      }
      if (dirmode == null && isNotEmptyString(SPropertyOperations.getString(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,"jetbrains.mps.build.structure.BuildLayout_Filemode")),MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e45L,"dirmode")))) {
        dirmode=SPropertyOperations.getString(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,"jetbrains.mps.build.structure.BuildLayout_Filemode")),MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e45L,"dirmode"));
      }
    }
    parent=SNodeOperations.getParent(parent);
  }
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db927f229L,"jetbrains.mps.build.structure.BuildLayout_ContainerAcceptingFileSet")) && BuildLayout_ContainerAcceptingFileSet__BehaviorDescriptor.hasFileModeAttribute_id5zIo$W4pFU5.invoke(SNodeOperations.cast(parent,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db927f229L,"jetbrains.mps.build.structure.BuildLayout_ContainerAcceptingFileSet")))) {
    return (dirmode != null || filemode != null ? new Pair(dirmode,filemode) : null);
  }
  return null;
}
