{
  SNode parent=SNodeOperations.getParent(fileset);
  String filemode=null;
  String dirmode=null;
  while (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036984l,"jetbrains.mps.build.structure.BuildLayout_Folder")) || SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,"jetbrains.mps.build.structure.BuildLayout_Filemode"))) {
    if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,"jetbrains.mps.build.structure.BuildLayout_Filemode"))) {
      if (filemode == null && isNotEmptyString(SPropertyOperations.getString(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,"jetbrains.mps.build.structure.BuildLayout_Filemode")),MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,7801138212747054660l,"filemode")))) {
        filemode=SPropertyOperations.getString(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,"jetbrains.mps.build.structure.BuildLayout_Filemode")),MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,7801138212747054660l,"filemode"));
      }
      if (dirmode == null && isNotEmptyString(SPropertyOperations.getString(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,"jetbrains.mps.build.structure.BuildLayout_Filemode")),MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,7801138212747054661l,"dirmode")))) {
        dirmode=SPropertyOperations.getString(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,"jetbrains.mps.build.structure.BuildLayout_Filemode")),MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,7801138212747054661l,"dirmode"));
      }
    }
    parent=SNodeOperations.getParent(parent);
  }
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904288166441l,"jetbrains.mps.build.structure.BuildLayout_ContainerAcceptingFileSet")) && BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904288166441l,"jetbrains.mps.build.structure.BuildLayout_ContainerAcceptingFileSet")),"virtual_hasFileModeAttribute_6408167411310575237",new Object[]{})) {
    return (dirmode != null || filemode != null ? new Pair(dirmode,filemode) : null);
  }
  return null;
}
