{
{
    SNode nodeToMatch_gnae0c_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_gnae0c_a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_4wj0va_a0a0a0a0b0b0a0a0a0a0a0e;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_gnae0c_a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))))) {
        return false;
      }
    }
  }
  return true;
}
