{
  if (SNodeOperations.isInstanceOf(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),3425520165286454670l,"jetbrains.mps.baseLanguage.structure.IAnonymousClass"))) {
    contextNode=SNodeOperations.getParent(contextNode);
  }
  if (SNodeOperations.isInstanceOf(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
    if (LOG.isEnabledFor(Level.WARN)) {
      LOG.warn("contextNode is classifier in getContextClassifiers: " + contextNode);
    }
    return Collections.emptyMap();
  }
  String sourceChildRole=null;
  while ((contextNode != null) && !(SNodeOperations.isInstanceOf(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier")))) {
    sourceChildRole=contextNode.getRoleInParent();
    contextNode=SNodeOperations.getParent(contextNode);
  }
  if ((contextNode == null)) {
    return Collections.emptyMap();
  }
  return contextClassifiersCache.get(MultiTuple.<SNode,String>from(SNodeOperations.cast(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier")),sourceChildRole));
}
