{
  final SNode T_typevar_1236428072284=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(index,MetaAdapterFactory.getContainmentLink(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x11fe0ca6da8L,0x11fe0ccecc0L,"iterable"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236428024064",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236428005978",true),(SNode)_quotation_createNode_xcqvod_a0b0b(typeCheckingContext.getRepresentative(T_typevar_1236428072284)),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=index;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236428084243",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","1236428079381",true),(SNode)typeCheckingContext.getRepresentative(T_typevar_1236428072284),_info_12389875345);
  }
}
