{
{
    IMatchingPattern pattern_1209858287453=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1209858287452=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1209858287453);
    if (coercedNode_1209858287452 != null) {
      return SLinkOperations.getTarget(coercedNode_1209858287452,"elementType",true);
    }
  }
  return null;
}
