{
{
    IMatchingPattern pattern_1210080397247=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1210080397246=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1210080397247);
    if (coercedNode_1210080397246 != null) {
      return SLinkOperations.getTarget(coercedNode_1210080397246,"elementType",true);
    }
  }
  return null;
}
