{
{
    IMatchingPattern pattern_1205079948499=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1205079948498=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1205079948499);
    if (coercedNode_1205079948498 != null) {
      return SLinkOperations.getTarget(coercedNode_1205079948498,"elementType",true);
    }
  }
  return null;
}
