{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","AssertStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10e50ecba3dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1160998861373");
  b.aggregate("condition",0x10e50ed44ceL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1160998896846").done();
  b.aggregate("message",0x10e50ed92e0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1160998916832").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("assert");
  return b.create();
}
