{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_25=null;
  SNode quotedNode_8234_26=null;
  SNode quotedNode_8234_27=null;
{
    quotedNode_8234_25=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.DecimalMinusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_25=quotedNode_8234_25;
    quotedNode1_8234_25.setProperty("precision","7");
{
      quotedNode_8234_26=(SNode)parameter_8234_10;
      SNode quotedNode1_8234_26;
      if (_parameterValues_129834374.contains(quotedNode_8234_26)) {
        quotedNode1_8234_26=CopyUtil.copy(quotedNode_8234_26);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_26);
        quotedNode1_8234_26=quotedNode_8234_26;
      }
      if (quotedNode1_8234_26 != null) {
        quotedNode_8234_25.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_8234_26));
      }
    }
{
      quotedNode_8234_27=(SNode)parameter_8234_11;
      SNode quotedNode1_8234_27;
      if (_parameterValues_129834374.contains(quotedNode_8234_27)) {
        quotedNode1_8234_27=CopyUtil.copy(quotedNode_8234_27);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_27);
        quotedNode1_8234_27=quotedNode_8234_27;
      }
      if (quotedNode1_8234_27 != null) {
        quotedNode_8234_25.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8234_27));
      }
    }
    result=quotedNode1_8234_25;
  }
  return result;
}
