{
  if ((SLinkOperations.getTarget(classCreator,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")) == null)) {
    return;
  }
  SNode visibility=SLinkOperations.getTarget(SLinkOperations.getTarget(classCreator,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility"));
  String visibilityName="public";
  if (visibility == null) {
    visibilityName="package-local";
  }
 else   if (SNodeOperations.isInstanceOf(visibility,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644623116l,"jetbrains.mps.baseLanguage.structure.PrivateVisibility"))) {
    visibilityName="private";
  }
 else   if (SNodeOperations.isInstanceOf(visibility,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644641414l,"jetbrains.mps.baseLanguage.structure.ProtectedVisibility"))) {
    visibilityName="protected";
  }
  if (!(VisibilityUtil.isVisible(SNodeOperations.getParent(classCreator),SLinkOperations.getTarget(classCreator,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"))))) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(classCreator,"The constructor has " + visibilityName + " access","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","6880273274245694012",null,errorTarget);
  }
}
