{
  if ((SLinkOperations.getTarget(classCreator,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")) == null)) {
    return;
  }
  SNode visibility=SLinkOperations.getTarget(SLinkOperations.getTarget(classCreator,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"));
  String visibilityName="public";
  if (visibility == null) {
    visibilityName="package-local";
  }
 else   if (SNodeOperations.isInstanceOf(visibility,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9586f0cL,"jetbrains.mps.baseLanguage.structure.PrivateVisibility"))) {
    visibilityName="private";
  }
 else   if (SNodeOperations.isInstanceOf(visibility,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af958b686L,"jetbrains.mps.baseLanguage.structure.ProtectedVisibility"))) {
    visibilityName="protected";
  }
  if (!(VisibilityUtil.isVisible(SNodeOperations.getParent(classCreator),SLinkOperations.getTarget(classCreator,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"))))) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(classCreator,"The constructor has " + visibilityName + " access","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","6880273274245694012",null,errorTarget);
  }
}
