{
  if (this.myListHandler_1228678115747 == null) {
    this.myListHandler_1228678115747=new TabbedEditorDeclaration_Editor.tabsListHandler_9269_0(node,"tabs",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1228678115747.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_tabs1228678115747(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1228678115747.getElementRole());
  return editorCell;
}
