{
{
    SNode nodeToMatch_x583g4_a0a0a0a52=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_x583g4_a0a0a0a52.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_x583g4_a0a0a0a0b0b0a0a0b0a0a0a52;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_x583g4_a0a0a0a52.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))))) {
        return false;
      }
    }
  }
  return true;
}
