{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.intentions","BaseIntentionDeclaration",0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.parent(0xfe9d76d7580945c9L,0xae28a40915b4d6ffL,0x433c3c31e7218f38L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)/2522969319638091381");
  b.prop("isErrorIntention",0x2303633a9c3cc679L,"2522969319638091385");
  b.prop("isAvailableInChildNodes",0x2303633a9c3cc67aL,"2522969319638091386");
  b.associate("forConcept",0x2303633a9c3e6812L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("2522969319638198290").done();
  b.aggregate("descriptionFunction",0x2303633a9c3cd0a9L).target(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x115b81bfaa7L).optional(false).ordered(true).multiple(false).origin("2522969319638093993").done();
  b.aggregate("childFilterFunction",0x2303633a9c3cd0aaL).target(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x323731f511d1c198L).optional(true).ordered(true).multiple(false).origin("2522969319638093994").done();
  b.aggregate("isApplicableFunction",0x2303633a9c3cd0abL).target(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x115b82b10f5L).optional(true).ordered(true).multiple(false).origin("2522969319638093995").done();
  b.aggregate("executeFunction",0x2303633a9c3e6813L).target(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x115b82d36d9L).optional(false).ordered(true).multiple(false).origin("2522969319638198291").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
