{
{
    final SearchScope scope=CommandUtil.createScope(m);
    QueryExecutionContext context=new QueryExecutionContext(){
      public SearchScope getDefaultSearchScope(){
        return scope;
      }
    }
;
    CollectionSequence.fromCollection(CommandUtil.instances(CommandUtil.createConsoleScope(null,false,context),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119e269a79fL,"jetbrains.mps.lang.plugin.structure.PreferencePage"))).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return isNotEmptyString(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119e269a79fL,0x119e28e412bL,"iconPath")));
      }
    }
).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        String newPath=MacrosFactory.forModule((AbstractModule)m).shrinkPath(MacrosFactory.forModule((AbstractModule)m).expandPath(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119e269a79fL,0x119e28e412bL,"iconPath"))));
        SPropertyOperations.set(SLinkOperations.setNewChild(it,MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119e269a79fL,0xf7553d42b3b5673L,"icon"),MetaAdapterFactory.getConcept(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6bbL,"jetbrains.mps.lang.resources.structure.FileIcon")),MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6bbL,0x26417c377428f6b3L,"file"),newPath);
        it.setProperty(MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x119e269a79fL,0x119e28e412bL,"iconPath"),null);
      }
    }
);
    Sequence.fromIterable(CommandUtil.models(CommandUtil.createConsoleScope(null,false,context))).where(new IWhereFilter<SModel>(){
      public boolean accept(      SModel it){
        return LanguageAspect.STRUCTURE.is(it) && !(((SModelInternal)it).importedLanguageIds().contains(MetaAdapterFactory.getLanguage(MetaIdFactory.langId(0x982eb8df2c964bd7L,0x996311712ea622e5L),"jetbrains.mps.lang.resources")));
      }
    }
).visitAll(new IVisitor<SModel>(){
      public void visit(      SModel it){
        ((SModelInternal)it).addLanguage(MetaAdapterFactory.getLanguage(MetaIdFactory.langId(0x982eb8df2c964bd7L,0x996311712ea622e5L),"jetbrains.mps.lang.resources"));
      }
    }
);
  }
}
