{
{
    SNode nodeToMatch_1123_0;
    nodeToMatch_1123_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1123_0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER2.getNode();
      if (nodeToMatch_1123_0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole1123_0="parameter";
      if (nodeToMatch_1123_0.getChildCount(childRole1123_0) != 2) {
        return false;
      }
{
        this.PatternVar_keyType=null;
        SNode childVar_1123_0=nodeToMatch_1123_0.getChildren(childRole1123_0).get(0);
        this.PatternVar_keyType=childVar_1123_0;
      }
{
        this.PatternVar_valueType=null;
        SNode childVar_1123_1=nodeToMatch_1123_0.getChildren(childRole1123_0).get(1);
        this.PatternVar_valueType=childVar_1123_1;
      }
    }
  }
  return true;
}
