{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8692_0=null;
  SNode quotedNode_8692_1=null;
{
    quotedNode_8692_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8692_0=quotedNode_8692_0;
{
      quotedNode_8692_1=(SNode)parameter_8692_0;
      SNode quotedNode1_133;
      if (_parameterValues_129834374.contains(quotedNode_8692_1)) {
        quotedNode1_133=CopyUtil.copy(quotedNode_8692_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8692_1);
        quotedNode1_133=quotedNode_8692_1;
      }
      if (quotedNode1_133 != null) {
        quotedNode_8692_0.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_133,typeCheckingContext));
      }
    }
    result=quotedNode1_8692_0;
  }
  return result;
}
