{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_288=null;
  SNode quotedNode_289=null;
{
    quotedNode_288=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_288=quotedNode_288;
{
      quotedNode_289=(SNode)parameter_8692_0;
      SNode quotedNode1_289;
      if (_parameterValues_129834374.contains(quotedNode_289)) {
        quotedNode1_289=CopyUtil.copy(quotedNode_289);
      }
 else {
        _parameterValues_129834374.add(quotedNode_289);
        quotedNode1_289=quotedNode_289;
      }
      if (quotedNode1_289 != null) {
        quotedNode_288.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_289,typeCheckingContext));
      }
    }
    result=quotedNode1_288;
  }
  return result;
}
