{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_22=null;
  SNode quotedNode_8234_23=null;
  SNode quotedNode_8234_24=null;
{
    quotedNode_8234_22=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.DecimalPlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_14=quotedNode_8234_22;
    quotedNode1_8234_14.setProperty("precision","7");
{
      quotedNode_8234_23=(SNode)parameter_8234_8;
      SNode quotedNode1_8;
      if (_parameterValues_129834374.contains(quotedNode_8234_23)) {
        quotedNode1_8=CopyUtil.copy(quotedNode_8234_23);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_23);
        quotedNode1_8=quotedNode_8234_23;
      }
      if (quotedNode1_8 != null) {
        quotedNode_8234_22.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_8));
      }
    }
{
      quotedNode_8234_24=(SNode)parameter_8234_9;
      SNode quotedNode1_9;
      if (_parameterValues_129834374.contains(quotedNode_8234_24)) {
        quotedNode1_9=CopyUtil.copy(quotedNode_8234_24);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_24);
        quotedNode1_9=quotedNode_8234_24;
      }
      if (quotedNode1_9 != null) {
        quotedNode_8234_22.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_9));
      }
    }
    result=quotedNode1_8234_14;
  }
  return result;
}
