{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_22=null;
  SNode quotedNode_23=null;
  SNode quotedNode_24=null;
{
    quotedNode_22=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.DecimalPlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_22=quotedNode_22;
    quotedNode1_22.setProperty("precision","7");
{
      quotedNode_23=(SNode)parameter_8234_8;
      SNode quotedNode1_23;
      if (_parameterValues_129834374.contains(quotedNode_23)) {
        quotedNode1_23=CopyUtil.copy(quotedNode_23);
      }
 else {
        _parameterValues_129834374.add(quotedNode_23);
        quotedNode1_23=quotedNode_23;
      }
      if (quotedNode1_23 != null) {
        quotedNode_22.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_23));
      }
    }
{
      quotedNode_24=(SNode)parameter_8234_9;
      SNode quotedNode1_24;
      if (_parameterValues_129834374.contains(quotedNode_24)) {
        quotedNode1_24=CopyUtil.copy(quotedNode_24);
      }
 else {
        _parameterValues_129834374.add(quotedNode_24);
        quotedNode1_24=quotedNode_24;
      }
      if (quotedNode1_24 != null) {
        quotedNode_22.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_24));
      }
    }
    result=quotedNode1_22;
  }
  return result;
}
