{
{
    SNode nodeToMatch_jt8ol0_a0a=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType").equals(nodeToMatch_jt8ol0_a0a.getConcept()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_ma7wq5_a0a0a0a0b0b0a0b0a0a0a0f;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_jt8ol0_a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))))) {
        return false;
      }
    }
{
      SContainmentLink childRole_jt8ol0_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_jt8ol0_a0a,childRole_jt8ol0_,1))) {
        return false;
      }
{
        SNode childVar_jt8ol0_a0a0=IterableUtil.get(nodeToMatch_jt8ol0_a0a.getChildren(childRole_jt8ol0_),0);
        this.patternVar_ELEMENT_TYPE=childVar_jt8ol0_a0a0;
      }
    }
  }
  return true;
}
