{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_160=null;
  SNode quotedNode_161=null;
{
    quotedNode_160=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_160=quotedNode_160;
{
      quotedNode_161=(SNode)parameter_8829_1;
      SNode quotedNode1_161;
      if (_parameterValues_129834374.contains(quotedNode_161)) {
        quotedNode1_161=CopyUtil.copy(quotedNode_161);
      }
 else {
        _parameterValues_129834374.add(quotedNode_161);
        quotedNode1_161=quotedNode_161;
      }
      if (quotedNode1_161 != null) {
        quotedNode_160.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_161));
      }
    }
    result=quotedNode1_160;
  }
  return result;
}
