{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8829_2=null;
  SNode quotedNode_8829_3=null;
{
    quotedNode_8829_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8829_1=quotedNode_8829_2;
{
      quotedNode_8829_3=(SNode)parameter_8829_1;
      SNode quotedNode1_70;
      if (_parameterValues_129834374.contains(quotedNode_8829_3)) {
        quotedNode1_70=CopyUtil.copy(quotedNode_8829_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8829_3);
        quotedNode1_70=quotedNode_8829_3;
      }
      if (quotedNode1_70 != null) {
        quotedNode_8829_2.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_70));
      }
    }
    result=quotedNode1_8829_1;
  }
  return result;
}
