{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.actions","NodeFactory",0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x10dc7f1f421L);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c895902a8(jetbrains.mps.lang.actions.structure)/1158700725281");
  b.prop("description",0x10dd6f0d6cdL,"1158952310477");
  b.associate("applicableConcept",0x10dc7f54734L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("1158700943156").done();
  b.aggregate("setupFunction",0x10dc7fcfd46L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x10dc7f89eecL).optional(false).ordered(true).multiple(false).origin("1158701448518").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("node factory");
  return b.create();
}
