{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11749091374571174909137457(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1174909553541(context,node,"(ref"));
  editorCell.addEditorCell(this.createRefCell1174909139725(context,node));
  editorCell.addEditorCell(this.createConstant1174909556965(context,node,")"));
  return editorCell;
}
