{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_w9106s_a0a0a7a2=null;
  SNode quotedNode_w9106s_a0a0a0h0c=null;
  SNode quotedNode_w9106s_a0a0a0h0c_0=null;
{
    quotedNode_w9106s_a0a0a7a2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguageInternal.structure.InternalPartialFieldReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_w9106s_a0a0a7a2=quotedNode_w9106s_a0a0a7a2;
    quotedNode1_w9106s_a0a0a7a2.setProperty("fieldName","_enclosingClass");
{
      quotedNode_w9106s_a0a0a0h0c=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ThisExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_w9106s_a0a0a0h0c=quotedNode_w9106s_a0a0a0h0c;
      quotedNode_w9106s_a0a0a7a2.addChild("instance",quotedNode1_w9106s_a0a0a0h0c);
    }
{
      quotedNode_w9106s_a0a0a0h0c_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.Type",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_w9106s_a0a0a0h0c_0=quotedNode_w9106s_a0a0a0h0c_0;
      quotedNode_w9106s_a0a0a7a2.addChild("fieldType",quotedNode1_w9106s_a0a0a0h0c_0);
    }
    result=quotedNode1_w9106s_a0a0a7a2;
  }
  return result;
}
