{
  if (!(super.collectActionData(event,_params))) {
    return false;
  }
{
    SNode node=event.getData(MPSCommonDataKeys.NODE);
    if (node != null && !(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x22e72e4c0f6946ceL,0x84036750153aa615L,0x2153d8f1c1f46e49L,"jetbrains.mps.execution.configurations.structure.RunConfiguration")))) {
      node=null;
    }
    if (node == null) {
      return false;
    }
  }
{
    MPSProject p=event.getData(MPSCommonDataKeys.MPS_PROJECT);
    if (p == null) {
      return false;
    }
  }
  return true;
}
