{
  String iconPath=SPropertyOperations.getString(conceptDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L,0x10e328118ddL,"iconPath"));
  if (iconPath != null && iconPath.startsWith("${")) {
    if (!(iconPath.indexOf('\\') == -1)) {
      MessageTarget errorTarget=new NodeMessageTarget();
      errorTarget=new PropertyMessageTarget("iconPath");
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(conceptDeclaration,"Using backslashes in macro","r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)","4376713410984021563",null,errorTarget);
    }
  }
}
