{
  String iconPath=SPropertyOperations.getString(conceptDeclaration,"iconPath");
  if (iconPath != null && iconPath.startsWith("${")) {
    if (!(iconPath.indexOf('\\') == -1)) {
      MessageTarget errorTarget=new NodeMessageTarget();
      errorTarget=new PropertyMessageTarget("iconPath");
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(conceptDeclaration,"Using backslashes in macro","r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)","4376713410984021563",null,errorTarget);
    }
  }
}
