{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.constraints","NodeDefaultSearchScope",0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10dead47852L);
  b.class_(false,false,false);
  b.origin("r:00000000-0000-4000-0000-011c8959030d(jetbrains.mps.lang.constraints.structure)/1159285995602");
  b.prop("description",0x10dead60cf2L,"1159286099186");
  b.aggregate("searchScopeFactory",0x10dead647b3L).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x74999a95393c73aaL).optional(false).ordered(true).multiple(false).origin("1159286114227").done();
  b.aggregate("validator",0x30502bd604b257c2L).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x30502bd604b2430aL).optional(true).ordered(true).multiple(false).origin("3481330710159185858").done();
  b.aggregate("presentation",0x36367902116b5f22L).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x36367902116a44c1L).optional(true).ordered(true).multiple(false).origin("3906442776579628834").done();
  b.alias("default search scope");
  return b.create();
}
