{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.dataFlow","DataFlowBuilderDeclaration",0x7fa12e9cb9494976L,0xb4fa19accbc320b4L,0x118e58cd635L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c8959037d(jetbrains.mps.lang.dataFlow.structure)/1206442055221");
  b.associate("conceptDeclaration",0x118e58d76a0L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("1206442096288").done();
  b.aggregate("builderBlock",0x118e59865a7L).target(0x7fa12e9cb9494976L,0xb4fa19accbc320b4L,0x118e5960f51L).optional(false).ordered(true).multiple(false).origin("1206442812839").done();
  b.aggregate("modes",0x6e8db6877fd04efbL).target(0x7fa12e9cb9494976L,0xb4fa19accbc320b4L,0x6e8db6877fc9fed4L).optional(true).ordered(true).multiple(true).origin("7966224008969473787").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("Data Flow Builder");
  return b.create();
}
