{
{
    SNode _nodeToCheck_1029348928467=editorOperation;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","3815075966210480750",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","3815075966210480747",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(editorOperation,"editorOperationDeclaration",false),"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","3815075966210480755",true),_info_12389875345);
  }
  List<SNode> parameters=ConceptFunction_Behavior.call_getParameters_1213877374450(SLinkOperations.getTarget(editorOperation,"editorOperationDeclaration",false));
  for (int i=0; i < ListSequence.fromList(SLinkOperations.getTargets(editorOperation,"arguments",true)).count(); i++) {
    if (i >= ListSequence.fromList(parameters).count()) {
{
        BaseQuickFixProvider intentionProvider=null;
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(editorOperation,"Incompatible number of parameters","r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","3815075966210481003",intentionProvider,errorTarget);
      }
      return;
    }
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTargets(editorOperation,"arguments",true).get(i);
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","3815075966210481014",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","3815075966210480973",true),(SNode)typeCheckingContext.typeOf(ListSequence.fromList(parameters).getElement(i),"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","3815075966210481020",true),false,_info_12389875345);
    }
  }
}
