{
  SNode tvar=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,"jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration"));
  SPropertyOperations.set(tvar,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),new String(par.name));
  if (par.type != null) {
    SLinkOperations.setTarget(tvar,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,0x11ae375bda0L,"bound"),convertTypeReference(par.type));
  }
  if (par.bounds != null) {
    for (    TypeReference b : par.bounds) {
      SNode typ=convertTypeReference(b);
      if (SNodeOperations.isInstanceOf(typ,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
        ListSequence.fromList(SLinkOperations.getChildren(tvar,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1024639ed74L,0x11ae913a476L,"auxBounds"))).addElement(SNodeOperations.cast(typ,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")));
      }
 else {
        LOG.error("one of bounds of type var `" + SPropertyOperations.getString(tvar,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + "' resolved not to a class name");
      }
    }
  }
  return tvar;
}
