{
  SNode tvar=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration",null);
  SPropertyOperations.set(tvar,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),new String(par.name));
  if (par.type != null) {
    SLinkOperations.setTarget(tvar,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279763828l,1214996921760l,"bound"),convertTypeReference(par.type));
  }
  if (par.bounds != null) {
    for (    TypeReference b : par.bounds) {
      SNode typ=convertTypeReference(b);
      if (SNodeOperations.isInstanceOf(typ,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
        ListSequence.fromList(SLinkOperations.getChildren(tvar,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279763828l,1215091156086l,"auxBounds"))).addElement(SNodeOperations.cast(typ,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")));
      }
 else {
        LOG.error("one of bounds of type var `" + SPropertyOperations.getString(tvar,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "' resolved not to a class name");
      }
    }
  }
  return tvar;
}
