{
{
    SNode _nodeToCheck_1029348928467=containsKeyOperation;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201873006966",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201873003944",true),(SNode)new typeof_ContainsKeyOperation_InferenceRule.QuotationClass_n6vt4l_a0a0a0().createNode(typeCheckingContext),_info_12389875345);
  }
  final SNode KEY_typevar_1201873088202=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1201874216771=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(containsKeyOperation);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201874242445",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201874242447",true),(SNode)new typeof_ContainsKeyOperation_InferenceRule.QuotationClass_n6vt4l_a0a3a0().createNode(typeCheckingContext.getRepresentative(VALUE_typevar_1201874216771),typeCheckingContext.getRepresentative(KEY_typevar_1201873088202),typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(containsKeyOperation,"key",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201873049497",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1201873021716",true),(SNode)typeCheckingContext.getRepresentative(KEY_typevar_1201873088202),false,_info_12389875345);
  }
}
