{
  if (this.myListHandler_1228269557338 == null) {
    this.myListHandler_1228269557338=new ActionDeclaration_Editor.parameterListHandler_0824_0(node,"parameter",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1228269557338.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_parameter1228269557338(editorCell,node,context);
  editorCell.setGridLayout(true);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1228269557338.getElementRole());
  return editorCell;
}
