{
  final Wrappers._boolean any=new Wrappers._boolean(false);
  final Wrappers._T<List<SNode>> nodes=new Wrappers._T<List<SNode>>();
  ModelAccess.instance().runReadAction(new _Adapters._return_P0_E0_to_Runnable_adapter(new _FunctionTypes._return_P0_E0<List<SNode>>(){
    public List<SNode> invoke(){
      final SNode ignoreAnn=SLinkOperations.getTarget(_quotation_createNode_rpw6il_a0a0a0a0c0b4(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation"));
      return nodes.value=ListSequence.fromList(SModelOperations.roots(model,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode cls){
          return !(SNodeOperations.isInstanceOf(cls,MetaAdapterFactory.getInterfaceConcept(0xf61473f9130f42f6L,0xb98d6c438812c2f6L,0x11b2709bd56L,"jetbrains.mps.baseLanguage.unitTest.structure.ITestCase"))) && !(SPropertyOperations.getBoolean(cls,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xfa5cee6dfaL,"abstractClass"))) && !(ListSequence.fromList(SLinkOperations.getChildren(cls,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))).any(new IWhereFilter<SNode>(){
            public boolean accept(            SNode cann){
              return SLinkOperations.getTarget(cann,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")) == ignoreAnn;
            }
          }
))&& BehaviorReflection.invokeVirtual(Boolean.TYPE,cls,"virtual_isDescendant_7165541881557222913",new Object[]{SLinkOperations.getTarget(_quotation_createNode_rpw6il_a0a0a0a0a0a0c0a0a2a1e(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))});
        }
      }
).toListSequence();
    }
  }
));
  ListSequence.fromList(nodes.value).visitAll(new IVisitor<SNode>(){
    public void visit(    final SNode tc){
      into.invoke(new _FunctionTypes._return_P0_E0<SNode>(){
        public SNode invoke(){
          SNode tref=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xd3c5a46fb8c247dbL,0xad0a30b8f19c2055L,0x3e81ed1e2be77cb9L,"jetbrains.mps.testbench.suite.structure.JUnit3TestCaseRef")));
          SLinkOperations.setTarget(tref,MetaAdapterFactory.getReferenceLink(0xd3c5a46fb8c247dbL,0xad0a30b8f19c2055L,0x3e81ed1e2be77cb9L,0x11c3fc56a6d10bbfL,"klass"),SNodeOperations.cast(tc,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")));
          return tref;
        }
      }
);
      any.value=true;
    }
  }
);
  return any.value;
}
