{
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.BlockStatement");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436123153");
{
      final SNode tnode2=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436123154");
{
          final SNode tnode3=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.IfStatement");
          try {
            environment.nodeCopied(context,tnode3,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436123155");
{
              final SNode tnode4=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.NotExpression");
              try {
                environment.nodeCopied(context,tnode4,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436170007");
{
                  final SNode tnode5=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
                  try {
                    environment.nodeCopied(context,tnode5,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073296488");
                    tnode5.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode5,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("6405700485436169962")));
                  }
  finally {
                  }
                  if (tnode5 != null) {
                    tnode4.addChild("expression",tnode5);
                  }
                }
              }
  finally {
              }
              if (tnode4 != null) {
                tnode3.addChild("condition",tnode4);
              }
            }
{
              final SNode tnode6=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
              try {
                environment.nodeCopied(context,tnode6,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436123157");
{
                  final SNode tnode7=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
                  try {
                    environment.nodeCopied(context,tnode7,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436210203");
{
                      final SNode tnode8=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
                      try {
                        environment.nodeCopied(context,tnode8,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073271479");
                        tnode8.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode8,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039570096")));
                      }
  finally {
                      }
                      if (tnode8 != null) {
                        tnode7.addChild("expression",tnode8);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode7 != null) {
                    tnode6.addChild("statement",tnode7);
                  }
                }
{
                  final SNode tnode9=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
                  try {
                    environment.nodeCopied(context,tnode9,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436170010");
{
                      final SNode tnode10=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
                      try {
                        environment.nodeCopied(context,tnode10,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073151533");
                        tnode10.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode10,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039570144")));
                      }
  finally {
                      }
                      if (tnode10 != null) {
                        tnode9.addChild("expression",tnode10);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode9 != null) {
                    tnode6.addChild("statement",tnode9);
                  }
                }
              }
  finally {
              }
              if (tnode6 != null) {
                tnode3.addChild("ifTrue",tnode6);
              }
            }
{
              final SNode tnode11=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.BlockStatement");
              try {
                environment.nodeCopied(context,tnode11,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436123238");
{
                  final SNode tnode12=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
                  try {
                    environment.nodeCopied(context,tnode12,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436123239");
{
                      final SNode tnode13=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
                      try {
                        environment.nodeCopied(context,tnode13,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436123240");
{
                          final SNode tnode14=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
                          try {
                            environment.nodeCopied(context,tnode14,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073263517");
                            tnode14.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode14,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039580739")));
{
                              final SNode tnode15=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                              try {
                                environment.nodeCopied(context,tnode15,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/6405700485436123242");
                                SNodeAccessUtil.setProperty(tnode15,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),"Cannot drop. The cell is already full.");
                              }
  finally {
                              }
                              if (tnode15 != null) {
                                tnode14.addChild("actualArgument",tnode15);
                              }
                            }
                          }
  finally {
                          }
                          if (tnode14 != null) {
                            tnode13.addChild("expression",tnode14);
                          }
                        }
                      }
  finally {
                      }
                      if (tnode13 != null) {
                        tnode12.addChild("statement",tnode13);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode12 != null) {
                    tnode11.addChild("statements",tnode12);
                  }
                }
              }
  finally {
              }
              if (tnode11 != null) {
                tnode3.addChild("ifFalseStatement",tnode11);
              }
            }
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild("statement",tnode3);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild("statements",tnode2);
      }
    }
  }
  finally {
  }
  return tnode1;
}
