{
  if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(2952642368903463569l,-5856357300648461647l),6547237850567458268l,2498620720770664572l,"position"),"TOP","BOTTOM")) {
    return "TOP";
  }
  if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(2952642368903463569l,-5856357300648461647l),6547237850567458268l,2498620720770664572l,"position"),"LEFT","BOTTOM")) {
    return "LEFT";
  }
  if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(2952642368903463569l,-5856357300648461647l),6547237850567458268l,2498620720770664572l,"position"),"RIGHT","BOTTOM")) {
    return "RIGHT";
  }
  return "BOTTOM";
}
