{
  if (Node_ConceptMethodCall_Behavior.call_isSuperMethodCall_1521124695248146659(_context.getNode())) {
    SNode leftExpression=SNodeOperations.cast(SNodeOperation_Behavior.call_getLeftExpression_1213877508894(_context.getNode()),MetaAdapterFactory.getConcept(-5808042798135555774l,-8657779246725685839l,1225194628440l,"jetbrains.mps.lang.behavior.structure.SuperNodeExpression"));
    return BehaviorReflection.invokeVirtual(String.class,SuperNodeExpression_Behavior.call_getSuperConcept_7448026190102457310(leftExpression),"virtual_getFqName_1213877404258",new Object[]{});
  }
 else {
    SNode behavior=SNodeOperations.cast(SNodeOperations.getContainingRoot(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(-935030926396207931l,-6610165693999523818l,1204053956946l,1068499141037l,"baseMethodDeclaration"))),MetaAdapterFactory.getConcept(-5808042798135555774l,-8657779246725685839l,1225194240794l,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"));
    return NameUtil.nodeFQName(SLinkOperations.getTarget(behavior,MetaAdapterFactory.getReferenceLink(-5808042798135555774l,-8657779246725685839l,1225194240794l,1225194240799l,"concept")));
  }
}
