{
  TypeReference typRef=anno.type;
  if (typRef == null) {
    return null;
  }
  String name;
  if (typRef instanceof SingleTypeReference) {
    name=new String(((SingleTypeReference)typRef).token);
  }
 else   if (typRef instanceof QualifiedTypeReference) {
    StringBuffer sb=new StringBuffer();
    name=((QualifiedTypeReference)typRef).print(0,sb).toString();
  }
 else {
    LOG.error("Unexpected type in annotation: " + typRef.getClass().getName());
    name=null;
  }
  SNode node=buildAnnotationInstance(name);
  for (  MemberValuePair pair : anno.memberValuePairs()) {
    SNode val=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1188214545140l,"jetbrains.mps.baseLanguage.structure.AnnotationInstanceValue")));
    SReference ref=new DynamicReference("key",val,null,new String(pair.name));
    val.setReference(ref.getRole(),ref);
    SLinkOperations.setTarget(val,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188214545140l,1188214607812l,"value"),convertExpression(pair.value));
    ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188214630783l,"value"))).addElement(val);
  }
  return node;
}
