{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2445_3=null;
  SNode quotedNode_2445_4=null;
  SNode quotedNode_2445_5=null;
{
    quotedNode_2445_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2445_3=quotedNode_2445_3;
{
      quotedNode_2445_4=(SNode)parameter_2445_2;
      SNode quotedNode1_2445_4;
      if (_parameterValues_129834374.contains(quotedNode_2445_4)) {
        quotedNode1_2445_4=CopyUtil.copy(quotedNode_2445_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2445_4);
        quotedNode1_2445_4=quotedNode_2445_4;
      }
      if (quotedNode1_2445_4 != null) {
        quotedNode_2445_3.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_2445_4,typeCheckingContext));
      }
    }
{
      quotedNode_2445_5=(SNode)parameter_2445_3;
      SNode quotedNode1_2445_5;
      if (_parameterValues_129834374.contains(quotedNode_2445_5)) {
        quotedNode1_2445_5=CopyUtil.copy(quotedNode_2445_5);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2445_5);
        quotedNode1_2445_5=quotedNode_2445_5;
      }
      if (quotedNode1_2445_5 != null) {
        quotedNode_2445_3.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_2445_5,typeCheckingContext));
      }
    }
    result=quotedNode1_2445_3;
  }
  return result;
}
