{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_150=null;
  SNode quotedNode_151=null;
{
    quotedNode_150=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_150=quotedNode_150;
{
      quotedNode_151=(SNode)parameter_3695_0;
      SNode quotedNode1_151;
      if (_parameterValues_129834374.contains(quotedNode_151)) {
        quotedNode1_151=CopyUtil.copy(quotedNode_151);
      }
 else {
        _parameterValues_129834374.add(quotedNode_151);
        quotedNode1_151=quotedNode_151;
      }
      if (quotedNode1_151 != null) {
        quotedNode_150.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_151,typeCheckingContext));
      }
    }
    result=quotedNode1_150;
  }
  return result;
}
