{
  SNode type=SLinkOperations.getTarget(arrayCreator,"componentType",true);
  for (int i=0; i < ListSequence.fromList(SLinkOperations.getTargets(arrayCreator,"dimensionExpression",true)).count(); i=i + 1) {
    type=new QuotationClass_82().createNode(type);
  }
{
    SNode _nodeToCheck_1029348928467=arrayCreator;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(arrayCreator,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1209402739197",true),type,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1209402744151",intentionProvider);
  }
}
