{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1426_2=null;
  SNode quotedNode_1426_3=null;
{
    quotedNode_1426_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1426_1=quotedNode_1426_2;
{
      quotedNode_1426_3=(SNode)parameter_1426_1;
      SNode quotedNode1_67;
      if (_parameterValues_129834374.contains(quotedNode_1426_3)) {
        quotedNode1_67=CopyUtil.copy(quotedNode_1426_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1426_3);
        quotedNode1_67=quotedNode_1426_3;
      }
      if (quotedNode1_67 != null) {
        quotedNode_1426_2.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_67));
      }
    }
    result=quotedNode1_1426_1;
  }
  return result;
}
