{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","SubconceptCase",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x527e98a73771f432L);
  b.class_(false,false,false);
  b.parent(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x53cfca750a909c96L);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/5944356402132808754");
  b.aggregate("concept",0x10ef02d67cfL).target(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10cd05c601dL).optional(false).ordered(true).multiple(false).origin("1163670677455").done();
  b.aggregate("body",0x10ef02d8048L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("1163670683720").done();
  b.alias("subconcept of");
  return b.create();
}
