{
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mea,"rowIndex",true),"jetbrains.mps.baseLanguage.math.structure.MatrixIndexWildcard"))) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mea,"rowIndex",true);
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492699",true),(SNode)SNodeOperations.copyNode(MathTypeUtil.qInt),_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492694",false,0,intentionProvider);
    }
  }
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mea,"colIndex",true),"jetbrains.mps.baseLanguage.math.structure.MatrixIndexWildcard"))) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mea,"colIndex",true);
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492711",true),(SNode)SNodeOperations.copyNode(MathTypeUtil.qInt),_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492706",false,0,intentionProvider);
    }
  }
  final SNode T_typevar_964810815943338296=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mea,"expression",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943338299",true),(SNode)MathTypeUtil.qMatrix(typeCheckingContext.getEquationManager().getRepresentator(T_typevar_964810815943338296)),_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943338307",false,0,intentionProvider);
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mea,"rowIndex",true),"jetbrains.mps.baseLanguage.math.structure.MatrixIndexWildcard") && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mea,"colIndex",true),"jetbrains.mps.baseLanguage.math.structure.MatrixIndexWildcard")) {
{
      BaseIntentionProvider intentionProvider=null;
      IErrorTarget errorTarget=new NodeErrorTarget();
      typeCheckingContext.reportTypeError(mea,"Illegal expression","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943562072",intentionProvider,errorTarget);
    }
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mea,"rowIndex",true),"jetbrains.mps.baseLanguage.math.structure.MatrixIndexWildcard") || SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mea,"colIndex",true),"jetbrains.mps.baseLanguage.math.structure.MatrixIndexWildcard")) {
{
      SNode _nodeToCheck_1029348928467=mea;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492770",true),(SNode)MathTypeUtil.qVector(typeCheckingContext.getEquationManager().getRepresentator(T_typevar_964810815943338296)),_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492768",intentionProvider);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=mea;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492764",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(T_typevar_964810815943338296),_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492762",intentionProvider);
    }
  }
}
