{
  for (  Instruction instruction : SetSequence.fromSet(this.getInstructions())) {
    if ((instruction instanceof ReadInstruction)) {
      ReadInstruction read=(ReadInstruction)instruction;
      Set<WriteInstruction> writes=this.myReachingDefinitions.get(read);
      for (      WriteInstruction write : SetSequence.fromSet(writes)) {
        if (write.getVariable() == read.getVariable()) {
          if (!(this.isInside(((SNode)write.getSource())))) {
            SNode declaration=((SNode)read.getVariable());
            if (!(MapSequence.fromMap(result).containsKey(declaration))) {
              SNode type=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(declaration),HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.structure.Type"),true);
              SNode reference;
              if (SNodeOperations.isInstanceOf(declaration,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"))) {
                reference=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(declaration,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,"jetbrains.mps.baseLanguage.structure.VariableDeclaration")),"virtual_createReference_1213877517482",new Object[]{});
              }
 else {
                reference=((SNode)read.getSource());
              }
              if (SNodeOperations.isInstanceOf(reference,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"))) {
                MapSequence.fromMap(result).put(declaration,new MethodParameter(declaration,type,SPropertyOperations.getString(declaration,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),reference));
              }
            }
          }
        }
      }
    }
  }
}
