{
  if (this.myListHandler_1227642411224 == null) {
    this.myListHandler_1227642411224=new FileGeneratorDeclaration_Editor.methodListHandler_0103_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227642411224.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1227642411224(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227642411224.getElementRole());
  return editorCell;
}
