{
  if (this.myListHandler_1199548058137 == null) {
    this.myListHandler_1199548058137=new InvokeFunctionExpression_Editor.parameterListHandler_1988_0(node,"parameter",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1199548058137.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_parameter1199548058137(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1199548058137.getElementRole());
  return editorCell;
}
