{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11539524958201153952495820(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1215012236586(context,node));
  editorCell.addEditorCell(this.createAlternation1164881171028(context,node));
  editorCell.addEditorCell(this.createCollection1153952559385(context,node));
  editorCell.addEditorCell(this.createCollection1153952622722(context,node));
  editorCell.addEditorCell(this.createConstant1153952495829(context,node,"}"));
  return editorCell;
}
