{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9184644532456496017l,5248329904287857082l,"fileset")),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794582l,"jetbrains.mps.build.structure.BuildInputSingleFile"))) {
    SNode path=SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9184644532456496017l,5248329904287857082l,"fileset")),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794582l,"jetbrains.mps.build.structure.BuildInputSingleFile")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5248329904287794582l,5248329904287794586l,"path"));
    if (path != null) {
      String lastSegment=BehaviorReflection.invokeVirtual(String.class,path,"virtual_getLastSegment_1368030936106771141",new Object[]{null});
      if (lastSegment != null) {
        if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036997l,"jetbrains.mps.build.structure.BuildLayout_Node"))) {
          sb.append("/");
        }
        sb.append(lastSegment);
      }
    }
    return;
  }
  BehaviorReflection.invokeSuper(Void.class,thisNode,"jetbrains.mps.build.structure.BuildLayout_Node","virtual_appendName_1368030936106665465",new Object[]{parent,sb});
}
