{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"feature",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1197387014932",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1197387006800",true),(SNode)new typeof_ChangeFeatureNameOperation_InferenceRule.QuotationClass_r6y319_a0a0a0().createNode(typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"newConceptFQName",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1197387031620",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1197387022441",true),(SNode)new typeof_ChangeFeatureNameOperation_InferenceRule.QuotationClass_r6y319_a0a1a0().createNode(typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"newFeatureName",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1197387047917",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1197387038207",true),(SNode)new typeof_ChangeFeatureNameOperation_InferenceRule.QuotationClass_r6y319_a0a2a0().createNode(typeCheckingContext),false,_info_12389875345);
  }
}
