{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_307=null;
  SNode quotedNode_308=null;
  SNode quotedNode_309=null;
{
    quotedNode_307=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_307=quotedNode_307;
{
      quotedNode_308=(SNode)parameter_9774_0;
      SNode quotedNode1_308;
      if (_parameterValues_129834374.contains(quotedNode_308)) {
        quotedNode1_308=CopyUtil.copy(quotedNode_308);
      }
 else {
        _parameterValues_129834374.add(quotedNode_308);
        quotedNode1_308=quotedNode_308;
      }
      if (quotedNode1_308 != null) {
        quotedNode_307.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_308));
      }
    }
{
      quotedNode_309=(SNode)parameter_9774_1;
      SNode quotedNode1_309;
      if (_parameterValues_129834374.contains(quotedNode_309)) {
        quotedNode1_309=CopyUtil.copy(quotedNode_309);
      }
 else {
        _parameterValues_129834374.add(quotedNode_309);
        quotedNode1_309=quotedNode_309;
      }
      if (quotedNode1_309 != null) {
        quotedNode_307.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_309));
      }
    }
    result=quotedNode1_307;
  }
  return result;
}
