{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270324144491227032414449(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227032414450(context,node));
  editorCell.addEditorCell(this.createCollection1227032414454(context,node));
  editorCell.addEditorCell(this.createCollection1227032414492(context,node));
  editorCell.addEditorCell(this.createConstant1227032414599(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227032414600(context,node));
  editorCell.addEditorCell(this.createConstant1227032414601(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032414602(context,node));
  editorCell.addEditorCell(this.createConstant1227032414603(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032414604(context,node));
  editorCell.addEditorCell(this.createConstant1227032414605(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032414606(context,node));
  editorCell.addEditorCell(this.createConstant1227032414607(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227032414608(context,node));
  return editorCell;
}
