{
{
    SNode nodeToMatch_8087_l523emnfcbon;
    nodeToMatch_8087_l523emnfcbon=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.DotExpression".equals(nodeToMatch_8087_l523emnfcbon.getConceptFqName()))) {
      return false;
    }
{
      String childRole8087_l523emnfcgrt="operation";
      if (nodeToMatch_8087_l523emnfcbon.getChildCount(childRole8087_l523emnfcgrt) != 1) {
        return false;
      }
{
        SNode childVar_8087_l523emnfcbop=nodeToMatch_8087_l523emnfcbon.getChildren(childRole8087_l523emnfcgrt).get(0);
{
          SNode nodeToMatch_8087_l523emnfcbop;
          nodeToMatch_8087_l523emnfcbop=childVar_8087_l523emnfcbop;
          if (!("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation".equals(nodeToMatch_8087_l523emnfcbop.getConceptFqName()))) {
            return false;
          }
{
            SNode referent;
            referent=SNODE_POINTERl523emnfcgru.getNode();
            if (nodeToMatch_8087_l523emnfcbop.getReferent("baseMethodDeclaration") != referent) {
              return false;
            }
          }
        }
      }
    }
{
      String childRole8087_l523emnfcgrv="operand";
      if (nodeToMatch_8087_l523emnfcbon.getChildCount(childRole8087_l523emnfcgrv) != 1) {
        return false;
      }
{
        SNode childVar_8087_l523emnfcboo=nodeToMatch_8087_l523emnfcbon.getChildren(childRole8087_l523emnfcgrv).get(0);
{
          SNode nodeToMatch_8087_l523emnfcboo;
          nodeToMatch_8087_l523emnfcboo=childVar_8087_l523emnfcboo;
          if (!("jetbrains.mps.baseLanguage.structure.StaticMethodCall".equals(nodeToMatch_8087_l523emnfcboo.getConceptFqName()))) {
            return false;
          }
{
            SNode referent;
            referent=SNODE_POINTERl523emnfcgrw.getNode();
            if (nodeToMatch_8087_l523emnfcboo.getReferent("baseMethodDeclaration") != referent) {
              return false;
            }
          }
{
            SNode referent;
            referent=SNODE_POINTERl523emnfcgrx.getNode();
            if (nodeToMatch_8087_l523emnfcboo.getReferent("classConcept") != referent) {
              return false;
            }
          }
        }
      }
    }
  }
  return true;
}
