{
  try {
    Long.parseLong(SPropertyOperations.getString(longLiteral,"value").replaceFirst("(-?\\d+)(l|L)","$1"));
  }
 catch (  NumberFormatException e) {
    if (!(false)) {
      BaseQuickFixProvider intentionProvider=null;
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(longLiteral,"Value out of range","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7411612096156022242",intentionProvider,errorTarget);
    }
  }
}
