{
  if (SPropertyOperations.hasValue(((SNode)MapSequence.fromMap(_params).get("target")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf980556927L,"metaClass"),"reference","reference")) {
    return _quotation_createNode_1o7xz7_a0a0a0(newLink,oldLink,oldLink);
  }
 else   if (LinkDeclaration_Behavior.call_isSingular_1213877254557(((SNode)MapSequence.fromMap(_params).get("target")))) {
    return _quotation_createNode_1o7xz7_a0a0a0a(newLink,oldLink);
  }
 else {
    return _quotation_createNode_1o7xz7_a0a0a0a_0(newLink,oldLink);
  }
}
