{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12254608060971225460806097(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225460806098(context,node,"("));
  editorCell.addEditorCell(this.createConstant1225460806100(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createModelAccess1225460806103(context,node));
  editorCell.addEditorCell(this.createConstant1225460806121(context,node,")"));
  return editorCell;
}
