{
  if (!(modelRef_wo91o7_a0a5.equals(template.getModelReference()))) {
    return null;
  }
  SNodeId id=((SNodePointer)template).getNodeId();
  if (id instanceof jetbrains.mps.smodel.SNodeId.Regular) {
    long idValue=((jetbrains.mps.smodel.SNodeId.Regular)id).getId();
    if (idValue == 1200266997193L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__NodeStatement();
    }
    if (idValue == 1200268304765L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__ResultStatement();
    }
    if (idValue == 1206446326133L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__ExecuteFinderExpression();
    }
    if (idValue == 1207142060648L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__CheckCancelledStatusStatement();
    }
    if (idValue == 1197207280624L) {
      if (arguments.length != 0) {
        return null;
      }
      return new TemplateFinderClass();
    }
    if (idValue == 7991477654791670136L) {
      if (arguments.length != 0) {
        return null;
      }
      return new TemplateFindUsagesDescriptor();
    }
  }
  return null;
}
