{
  SNode baseNode=null;
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"))) {
    return null;
  }
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),2621449412040133764l,"jetbrains.mps.lang.structure.structure.IConceptAspect"))) {
    baseNode=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),2621449412040133764l,"jetbrains.mps.lang.structure.structure.IConceptAspect")),"virtual_getBaseConcept_2621449412040133768",new Object[]{});
  }
  if (baseNode == null) {
    baseNode=getBaseNode2(node);
  }
  if (baseNode == null) {
    return null;
  }
  SModel baseModelDesIcriptor=SNodeOperations.getModel(baseNode);
  SModel mainModelDescriptor=SNodeOperations.getModel(node);
  if (mainModelDescriptor == null) {
    return null;
  }
  SModule baseModule=baseModelDesIcriptor.getModule();
  SModule mainModule=mainModelDescriptor.getModule();
  if (mainModule instanceof Generator) {
    mainModule=((Generator)mainModule).getSourceLanguage();
  }
  if (baseModule != mainModule) {
    return null;
  }
  if (!(canOpen(baseNode))) {
    return null;
  }
  return baseNode;
}
