{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_318=null;
  SNode quotedNode_319=null;
{
    quotedNode_318=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_318=quotedNode_318;
{
      quotedNode_319=(SNode)parameter_5935_2;
      SNode quotedNode1_319;
      if (_parameterValues_129834374.contains(quotedNode_319)) {
        quotedNode1_319=CopyUtil.copy(quotedNode_319);
      }
 else {
        _parameterValues_129834374.add(quotedNode_319);
        quotedNode1_319=quotedNode_319;
      }
      if (quotedNode1_319 != null) {
        quotedNode_318.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_319,typeCheckingContext));
      }
    }
    result=quotedNode1_318;
  }
  return result;
}
