{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5935_3=null;
  SNode quotedNode_5935_4=null;
{
    quotedNode_5935_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5935_3=quotedNode_5935_3;
{
      quotedNode_5935_4=(SNode)parameter_5935_2;
      SNode quotedNode1_5935_4;
      if (_parameterValues_129834374.contains(quotedNode_5935_4)) {
        quotedNode1_5935_4=CopyUtil.copy(quotedNode_5935_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5935_4);
        quotedNode1_5935_4=quotedNode_5935_4;
      }
      if (quotedNode1_5935_4 != null) {
        quotedNode_5935_3.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_5935_4,typeCheckingContext));
      }
    }
    result=quotedNode1_5935_3;
  }
  return result;
}
