{
  if (SConceptOperations.isExactly(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"))) {
    if (ScopeUtils.comeFrom("body",thisNode,child)) {
      return Scopes.forVariables(kind,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1144230876926l,1144230900587l,"variable")),ScopeUtils.lazyParentScope(thisNode,kind));
    }
 else {
      return ScopeUtils.lazyParentScope(thisNode,kind);
    }
  }
  return BehaviorReflection.invokeSuper(Scope.class,thisNode,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement","virtual_getScope_3734116213129936182",new Object[]{kind,child});
}
