{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2137_l523emnf6mec=null;
{
    quotedNode_2137_l523emnf6mec=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2137_l523emnf6mec=quotedNode_2137_l523emnf6mec;
    quotedNode1_2137_l523emnf6mec.setReferent("concept",(SNode)parameter_2137_l523emnf6mf3);
    result=quotedNode1_2137_l523emnf6mec;
  }
  return result;
}
