{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="name";
      return check_kwfdao_a0a0a(ExecuteCommandPart_Behavior.call_getCommandDeclaration_6129022259108621200(node));
    }
  }
);
  properties.put(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1156234966388l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1156234966388l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="shortDescription";
{
        List<SNode> requiredParameters=ExecuteCommandPart_Behavior.call_getRequiredParameters_6129022259108621289(node);
        if (ListSequence.fromList(requiredParameters).isEmpty()) {
          return "()";
        }
        String joined=IterableUtils.join(ListSequence.fromList(requiredParameters).select(new ISelector<SNode,String>(){
          public String select(          SNode it){
            return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + ", ";
          }
        }
)," ");
        return "(" + joined.substring(0,joined.length() - 2) + ")";
      }
    }
  }
);
  return properties;
}
