{
  SNode type;
  if ((SLinkOperations.getTarget(internalNewExpression,"type",true) != null)) {
    type=SLinkOperations.getTarget(internalNewExpression,"type",true);
  }
 else {
    type=new typeof_InternalNewExpression_InferenceRule.QuotationClass_8luvtd_a0a0a0b0a().createNode(typeCheckingContext);
  }
{
    SNode _nodeToCheck_1029348928467=internalNewExpression;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903ab(jetbrains.mps.baseLanguageInternal.typesystem)","1196525371896",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903ab(jetbrains.mps.baseLanguageInternal.typesystem)","1196525371898",true),(SNode)type,_info_12389875345);
  }
}
