{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3681_1=null;
  SNode quotedNode_3681_2=null;
{
    quotedNode_3681_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3681_1=quotedNode_3681_1;
    quotedNode1_3681_1.setReferent("classifier",(SNode)parameter_3681_1);
{
      List<SNode> nodes=(List<SNode>)parameter_3681_0;
      for (      SNode child : nodes) {
        quotedNode_3681_1.addChild("parameter",HUtil.copyIfNecessary(child,typeCheckingContext));
      }
    }
    result=quotedNode1_3681_1;
  }
  return result;
}
