{
  if (ReadOnlyUtil.isCellsReadOnlyInEditor(((EditorComponent)MapSequence.fromMap(_params).get("editorComponent")),Sequence.<EditorCell>singleton(((EditorComponent)MapSequence.fromMap(_params).get("editorComponent")).findNodeCell(((SNode)MapSequence.fromMap(_params).get("node")))))) {
    return false;
  }
  boolean result=SNodeOperations.isInstanceOf(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"));
  if (!(result)) {
    if (SNodeOperations.isInstanceOf(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"))) {
      if (SNodeOperations.hasRole(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886295l,"lValue"))) {
        return false;
      }
      if (SNodeOperations.hasRole(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1239714755177l,1239714902950l,"expression")) && !(SNodeOperations.isInstanceOf(SNodeOperations.getParent(((SNode)MapSequence.fromMap(_params).get("node"))),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),8064396509828172209l,"jetbrains.mps.baseLanguage.structure.UnaryMinus")))) {
        return false;
      }
      result=true;
    }
  }
  return result;
}
