{
  if (ReadOnlyUtil.isCellsReadOnlyInEditor(((EditorComponent)MapSequence.fromMap(_params).get("editorComponent")),Sequence.<EditorCell>singleton(((EditorComponent)MapSequence.fromMap(_params).get("editorComponent")).findNodeCell(((SNode)MapSequence.fromMap(_params).get("node")))))) {
    return false;
  }
  boolean result=SNodeOperations.isInstanceOf(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"));
  if (!(result)) {
    if (SNodeOperations.isInstanceOf(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"))) {
      if (SNodeOperations.hasRole(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e97L,"lValue"))) {
        return false;
      }
      if (SNodeOperations.hasRole(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x120a4c1f269L,0x120a4c433a6L,"expression")) && !(SNodeOperations.isInstanceOf(SNodeOperations.getParent(((SNode)MapSequence.fromMap(_params).get("node"))),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6fea7de6103549b1L,"jetbrains.mps.baseLanguage.structure.UnaryMinus")))) {
        return false;
      }
      result=true;
    }
  }
  return result;
}
