{
  Iterable<SNode> allReferences=ListSequence.fromList(SNodeOperations.getNodeDescendants(SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(954996654982643920l,-8265182369074421545l),1494751830318912535l,"org.jetbrains.mps.samples.Constants.structure.Constants"),false,false),MetaAdapterFactory.getConcept(new UUID(954996654982643920l,-8265182369074421545l),3990190717072393829l,"org.jetbrains.mps.samples.Constants.structure.ConstantReference"),false,new SConcept[]{})).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(954996654982643920l,-8265182369074421545l),3990190717072393829l,3990190717072393830l,"original")) == node;
    }
  }
);
  Sequence.fromIterable(allReferences).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      SNodeOperations.replaceWithAnother(it,SNodeOperations.copyNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(954996654982643920l,-8265182369074421545l),1494751830318912537l,2001769927721010657l,"initializer"))));
    }
  }
);
  SNodeOperations.deleteNode(node);
}
