{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3865_l523emneasaj=null;
  SNode quotedNode_3865_l523emneasak=null;
{
    quotedNode_3865_l523emneasaj=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3865_l523emneasaj=quotedNode_3865_l523emneasaj;
{
      quotedNode_3865_l523emneasak=(SNode)parameter_3865_l523emneasbq;
      SNode quotedNode1_3865_l523emneasak;
      if (_parameterValues_129834374.contains(quotedNode_3865_l523emneasak)) {
        quotedNode1_3865_l523emneasak=CopyUtil.copy(quotedNode_3865_l523emneasak);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3865_l523emneasak);
        quotedNode1_3865_l523emneasak=quotedNode_3865_l523emneasak;
      }
      if (quotedNode1_3865_l523emneasak != null) {
        quotedNode_3865_l523emneasaj.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3865_l523emneasak,typeCheckingContext));
      }
    }
    result=quotedNode1_3865_l523emneasaj;
  }
  return result;
}
