{
  if (SNodeOperations.isInstanceOf(module,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,"jetbrains.mps.build.mps.structure.BuildMps_Module"))) {
    MPSModulesClosure closure=new MPSModulesClosure(SNodeOperations.cast(module,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,"jetbrains.mps.build.mps.structure.BuildMps_Module"))).skipExternalModules().generationDependenciesClosure();
    for (    SNode q : Sequence.fromIterable(closure.getAllModules())) {
      MPSModulesPartitioner.Node node=map.get(q);
      if (node != null) {
        SetSequence.fromSet(metaDependencies).addElement(node);
      }
    }
    closure.reset().trackDevkits().closure();
    for (    SNode q : Sequence.fromIterable(closure.getAllModules())) {
      MPSModulesPartitioner.Node node=map.get(q);
      if (node != null) {
        SetSequence.fromSet(dependencyNodes).addElement(node);
      }
    }
  }
 else   if (SNodeOperations.isInstanceOf(module,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),322010710375794190l,"jetbrains.mps.build.mps.structure.BuildMps_DevKit"))) {
    SNode devkit=SNodeOperations.cast(module,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),322010710375794190l,"jetbrains.mps.build.mps.structure.BuildMps_DevKit"));
    Iterable<SNode> extended=ListSequence.fromList(SLinkOperations.getChildren(devkit,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375794190l,322010710375805250l,"extends"))).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375805242l,322010710375805243l,"devkit")) != null);
      }
    }
).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375805242l,322010710375805243l,"devkit"));
      }
    }
);
    for (    SNode q : Sequence.fromIterable(BuildMps_DevKit_Behavior.call_getExportedModules_7391870795496918763(devkit)).concat(Sequence.fromIterable(extended))) {
      MPSModulesPartitioner.Node node=map.get(q);
      if (node != null) {
        SetSequence.fromSet(dependencyNodes).addElement(node);
      }
    }
  }
}
