{
  for (  SNode localCall : ListSequence.fromList(SNodeOperations.getDescendants(body,"jetbrains.mps.baseLanguage.structure.LocalMethodCall",false,new String[]{})).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration");
    }
  }
).toListSequence()) {
    SNode newCall=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.StaticMethodCall",null);
    SLinkOperations.setTarget(newCall,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),classAncestor);
    SLinkOperations.setTarget(newCall,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SNodeOperations.cast(SLinkOperations.getTarget(localCall,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration"));
    SNodeOperations.replaceWithAnother(localCall,newCall);
  }
}
