{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11774986391051177498639105(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1177498639107(context,node,"matching text"));
  editorCell.addEditorCell(this.createCollection1177498639108(context,node));
  editorCell.addEditorCell(this.createConstant1177498639111(context,node,"description text"));
  editorCell.addEditorCell(this.createCollection1177498639112(context,node));
  editorCell.addEditorCell(this.createConstant1203073771800(context,node,"icon"));
  editorCell.addEditorCell(this.createCollection1203073771801(context,node));
  editorCell.addEditorCell(this.createConstant1177498639115(context,node,"do transform"));
  editorCell.addEditorCell(this.createCollection1177498639116(context,node));
  return editorCell;
}
