{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7623_0=null;
{
    quotedNode_7623_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7623_0=quotedNode_7623_0;
    quotedNode1_7623_0.setReferent("conceptDeclaraton",(SNode)parameter_7623_0);
    result=quotedNode1_7623_0;
  }
  return result;
}
