{
  if (Sequence.fromIterable(BehaviorReflection.invokeVirtual((Class<Iterable<SNode>>)((Class)Object.class),thisNode,"virtual_find_2603987804376013077",new Object[]{cls})).isNotEmpty()) {
    return;
  }
  if (Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(cls,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member")),MetaAdapterFactory.getInterfaceConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e840d9179L,"jetbrains.mps.lang.classLike.structure.ClassLikeMemberInstance"))).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),it,"virtual_getDeclaration_9097849371503884215",new Object[]{}) == cls;
    }
  }
)) {
    return;
  }
  if (ClassLikeMember_Behavior.call_isRequired_3402736933911994098(thisNode)) {
    ListSequence.fromList(SLinkOperations.getChildren(cls,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member"))).addElement(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_create_8260330507834998478",new Object[]{}));
  }
 else   if ((ClassLikeMember_Behavior.call_getPlaceholder_9097849371503188814(thisNode) != null)) {
    PlaceholderModifier_Behavior.call_init_6478870542308777138(ClassLikeMember_Behavior.call_getPlaceholder_9097849371503188814(thisNode),cls);
  }
}
