{
  if (ListSequence.fromList(SLinkOperations.getChildren(target,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))).all(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return neq_3nvpiw_a0a0a0a0a0a0a(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")),targetAnnotation);
    }
  }
)) {
    SNode annotation=SNodeFactoryOperations.addNewChild(target,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,"jetbrains.mps.baseLanguage.structure.AnnotationInstance")));
    SLinkOperations.setTarget(annotation,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation"),targetAnnotation);
  }
}
