{
  Set<SNode> nodesToCheck=SetSequence.fromSet(new HashSet<SNode>());
  for (  SNode call : ListSequence.fromList(SNodeOperations.getNodeDescendants(body,null,false,new SAbstractConcept[]{}))) {
    if (MethodCallAdapter.isMethodCall(call)) {
      SetSequence.fromSet(nodesToCheck).addElement(new MethodCallAdapter(call).getMethodDeclaration());
    }
  }
  for (  SNode call : ListSequence.fromList(SNodeOperations.getNodeDescendants(body,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b483d77aL,"jetbrains.mps.baseLanguage.structure.FieldReferenceOperation"),false,new SAbstractConcept[]{}))) {
    SetSequence.fromSet(nodesToCheck).addElement(SLinkOperations.getTarget(call,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b483d77aL,0x116b484a653L,"fieldDeclaration")));
  }
  for (  SNode call : ListSequence.fromList(SNodeOperations.getNodeDescendants(body,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940c80846L,"jetbrains.mps.baseLanguage.structure.StaticFieldReference"),false,new SAbstractConcept[]{}))) {
    SetSequence.fromSet(nodesToCheck).addElement(SLinkOperations.getTarget(call,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")));
  }
  for (  SNode call : ListSequence.fromList(SNodeOperations.getNodeDescendants(body,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SAbstractConcept[]{})).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93c84351fL,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration"));
    }
  }
)) {
    SetSequence.fromSet(nodesToCheck).addElement(SLinkOperations.getTarget(call,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")));
  }
  return nodesToCheck;
}
