{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_9vl2rqy5wl88=null;
{
    quotedNode_8234_9vl2rqy5wl88=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.EnumConstantReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_9vl2rqy5wl88=quotedNode_8234_9vl2rqy5wl88;
    quotedNode1_8234_9vl2rqy5wl88.addReference(SReference.create("enumClass",quotedNode1_8234_9vl2rqy5wl88,SModelReference.fromString("f:java_stub#java.math(java.math@java_stub)"),SNodeId.fromString("~RoundingMode")));
    quotedNode1_8234_9vl2rqy5wl88.addReference(SReference.create("enumConstantDeclaration",quotedNode1_8234_9vl2rqy5wl88,SModelReference.fromString("f:java_stub#java.math(java.math@java_stub)"),SNodeId.fromString("~RoundingMode.HALF_DOWN")));
    result=quotedNode1_8234_9vl2rqy5wl88;
  }
  return result;
}
