{
  if (SNodeOperations.isInstanceOf(name,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
    return isClassifierAccessible(context,SNodeOperations.cast(name,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier")));
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(name),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(name,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644602865l,"jetbrains.mps.baseLanguage.structure.PublicVisibility")) || SNodeOperations.isInstanceOf(name,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245299891l,"jetbrains.mps.baseLanguage.structure.EnumConstantDeclaration"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(name,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644623116l,"jetbrains.mps.baseLanguage.structure.PrivateVisibility"))) {
    return topClassifier(context) == topClassifier(name);
  }
  if (packageName(context).equals(packageName(name))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(name,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644641414l,"jetbrains.mps.baseLanguage.structure.ProtectedVisibility"))) {
    SNode classifier=SNodeOperations.getNodeAncestor(name,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
    for (    SNode cls : ListSequence.fromList(SNodeOperations.getNodeAncestors(context,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),true))) {
      if (BaseLanguageUtil.isAssignable(cls,classifier)) {
        if (SNodeOperations.isInstanceOf(name,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,"jetbrains.mps.baseLanguage.structure.FieldDeclaration")) && SNodeOperations.isInstanceOf(context,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,"jetbrains.mps.baseLanguage.structure.FieldReferenceOperation")) || SNodeOperations.isInstanceOf(name,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123165l,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration")) && SNodeOperations.isInstanceOf(context,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1202948039474l,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"))) {
          if (TypeChecker.getInstance().getSubtypingManager().isSubtype(DotExpression_Behavior.call_getOperandType_8871623299328377715(SNodeOperations.cast(SNodeOperations.getParent(context),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression"))),_quotation_createNode_v8uv56_b0a2a0a0a2a7a1(cls))) {
            return true;
          }
        }
 else         if (SNodeOperations.isInstanceOf(name,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123140l,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration"))) {
          return SNodeOperations.isInstanceOf(context,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070475587102l,"jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation")) || SNodeOperations.isInstanceOf(context,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,"jetbrains.mps.baseLanguage.structure.AnonymousClass")) || SNodeOperations.isInstanceOf(context,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1182160077978l,"jetbrains.mps.baseLanguage.structure.AnonymousClassCreator"));
        }
 else {
          return true;
        }
      }
    }
  }
  return false;
}
