{
  int priority=BehaviorReflection.invokeVirtual(Integer.TYPE,mqlBinaryExpr,"virtual_getPriority_7352592509980890960",new Object[]{});
  int assoc=BehaviorReflection.invokeVirtual(Integer.TYPE,mqlBinaryExpr,"virtual_getAssociativity_5322644393894740267",new Object[]{});
  if ((SLinkOperations.getTarget(mqlBinaryExpr,"left",true) != null)) {
    int leftPrio=BehaviorReflection.invokeVirtual(Integer.TYPE,SLinkOperations.getTarget(mqlBinaryExpr,"left",true),"virtual_getPriority_7352592509980890960",new Object[]{});
    if (leftPrio == priority && assoc != -1 || leftPrio >= 0 && leftPrio > priority) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(mqlBinaryExpr,"left",true),"invalid operator priority; use parentheses","r:efe0605f-fbe2-49dd-8c71-c87a67c06b2c(jetbrains.mps.core.query.typesystem)","8595827001410591338",null,errorTarget);
      }
    }
  }
  if ((SLinkOperations.getTarget(mqlBinaryExpr,"right",true) != null)) {
    int rightPrio=BehaviorReflection.invokeVirtual(Integer.TYPE,SLinkOperations.getTarget(mqlBinaryExpr,"right",true),"virtual_getPriority_7352592509980890960",new Object[]{});
    if (rightPrio == priority && assoc != 1 || rightPrio >= 0 && rightPrio > priority) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(mqlBinaryExpr,"right",true),"invalid operator priority; use parentheses","r:efe0605f-fbe2-49dd-8c71-c87a67c06b2c(jetbrains.mps.core.query.typesystem)","8595827001410591377",null,errorTarget);
      }
    }
  }
}
