{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0b0a0a0b0c=null;
{
    quotedNode_x583g4_a0b0a0a0b0c=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.blTypes.structure.PrimitiveTypeRef",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0b0a0a0b0c=quotedNode_x583g4_a0b0a0a0b0c;
    quotedNode1_x583g4_a0b0a0a0b0c.addReference(SReference.create("descriptor",quotedNode1_x583g4_a0b0a0a0b0c,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902de(jetbrains.mps.baseLanguage.blTypes.primitiveDescriptors)"),SNodeId.fromString("1196683729865")));
    result=quotedNode1_x583g4_a0b0a0a0b0c;
  }
  return result;
}
