{
  EditorCell_Property editorCell=EditorCell_Property.create(editorContext,new ModelAccessor(){
    public String getText(){
      return ((SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept")) != null) ? BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept")),"virtual_getFqName_1213877404258",new Object[]{}) : "");
    }
    public void setText(    String s){
    }
    public boolean isValidText(    String s){
      return EqualUtil.equals(s,getText());
    }
  }
,node);
  editorCell.setAction(CellActionType.DELETE,EmptyCellAction.getInstance());
  editorCell.setAction(CellActionType.BACKSPACE,EmptyCellAction.getInstance());
  editorCell.setCellId("ReadOnlyModelAccessor_x5m1a6_c0");
  Style style=new StyleImpl();
  SharedStyles_StyleSheet.apply_ReferenceOnConcept(style,editorCell);
  editorCell.getStyle().putAll(style);
  return editorCell;
}
