{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254684269321225468426932(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225468426933(context,node));
  editorCell.addEditorCell(this.createConstant1225468426935(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468426937(context,node));
  editorCell.addEditorCell(this.createConstant1225468426938(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468426940(context,node));
  editorCell.addEditorCell(this.createConstant1225468426941(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468426943(context,node));
  editorCell.addEditorCell(this.createConstant1225468426944(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225468426946(context,node));
  return editorCell;
}
