{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildLayout_File",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildLayout_Node",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afa57ad2L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/9126048691955220717");
  b.prop("filemode",0x7ea63ceef6e8c32bL,"9126048691955221291");
  b.aggregate("path",0x7ea63ceef6e8c11aL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL).optional(false).ordered(true).multiple(false).origin("9126048691955220762").done();
  b.aggregate("parameters",0x7ea63ceef6e8c126L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c124L).optional(true).ordered(true).multiple(true).origin("9126048691955220774").done();
  b.alias("file");
  return b.create();
}
