{
  final SNode linkDecl=SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f970c119L,0x108f974c962L,"link"));
  if (linkDecl == null) {
    return;
  }
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206103745585",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206103737722",true),(SNode)_quotation_createNode_9w5j2j_a0c0b(SLinkOperations.getTarget(linkDecl,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98055fef0L,"target"))),_info_12389875345);
  }
}
