{
  SNode result;
  Iterable<SNode> conss=BehaviorReflection.invokeNonVirtual((Class<Iterable<SNode>>)((Class)Object.class),claz,"jetbrains.mps.baseLanguage.structure.ClassConcept","call_constructors_5292274854859503373",new Object[]{});
  if (Sequence.fromIterable(conss).isEmpty()) {
    result=null;
  }
 else   if (Sequence.fromIterable(conss).count() == 1) {
    result=Sequence.fromIterable(conss).first();
  }
 else {
    final int argCount=args.length;
    Iterable<SNode> subset=Sequence.fromIterable(conss).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).count() == argCount;
      }
    }
);
    result=Sequence.fromIterable(subset).first();
  }
  return result;
}
