{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254534957081225453495708(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225453495709(context,node));
  editorCell.addEditorCell(this.createConstant1225453495713(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453495714(context,node));
  editorCell.addEditorCell(this.createConstant1225453495715(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453495716(context,node));
  return editorCell;
}
