{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(1071275047162102839l,-4887287056175405968l),6655357163912246425l,849077997121893197l,"pullUpMethods"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(1071275047162102839l,-4887287056175405968l),849077997121870276l,4774682482449846913l,"oldMethodSpecification")),MetaAdapterFactory.getConcept(new UUID(1071275047162102839l,-4887287056175405968l),4774682482449847011l,"jetbrains.mps.lang.script.structure.FQNameMethodSpecification"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(1071275047162102839l,-4887287056175405968l),849077997121870276l,4774682482449846913l,"oldMethodSpecification")),MetaAdapterFactory.getConcept(new UUID(1071275047162102839l,-4887287056175405968l),4774682482449847011l,"jetbrains.mps.lang.script.structure.FQNameMethodSpecification"));
    }
  }
);
}
