{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12256221775321225622177532(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225622177533(context,node,"insert"));
  editorCell.addEditorCell(this.createConstant1225622177537(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1225622194590(context,node));
  editorCell.addEditorCell(this.createConstant1225622203658(context,node,","));
  editorCell.addEditorCell(this.createRefNode1225622177539(context,node));
  editorCell.addEditorCell(this.createConstant1225622177540(context,node,")"));
  return editorCell;
}
