{
  final Map<GlobalSNodeId,List<GlobalSNodeId>> result=MapSequence.fromMap(new HashMap<GlobalSNodeId,List<GlobalSNodeId>>());
  ModelAccess.instance().runReadAction(new Runnable(){
    public void run(){
      SModel sModel=RootNodeNameIndex.doModelParsing(inputData);
      if (sModel == null) {
        return;
      }
      for (      final SNode nextNode : SNodeUtil.getDescendants(sModel)) {
        if (isInstanceOfClassConcept(nextNode)) {
          SNode classNode=(SNode)nextNode;
          if (SLinkOperations.getTarget(classNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass")) != null) {
            safeMap(result,SLinkOperations.getTarget(classNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass")),classNode);
          }
          for (          SNode implementedInterface : ListSequence.fromList(SLinkOperations.getChildren(classNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1095933932569l,"implementedInterface")))) {
            safeMap(result,implementedInterface,classNode);
          }
          if (isInstanceOfAnonymousClassConcept(classNode)) {
            safeMap(result,classNode.getReference("classifier"),classNode);
          }
        }
 else         if (isInstanceOfInterfaceConcept(nextNode)) {
          SNode interfaceNode=(SNode)nextNode;
          for (          SNode extendedInterface : ListSequence.fromList(SLinkOperations.getChildren(interfaceNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,1107797138135l,"extendedInterface")))) {
            safeMap(result,extendedInterface,interfaceNode);
          }
        }
      }
    }
  }
);
  return result;
}
