{
  final Map<SNodeEntry,List<SNodeEntry>> result=MapSequence.fromMap(new HashMap<SNodeEntry,List<SNodeEntry>>());
  ModelAccess.instance().runReadAction(new Runnable(){
    public void run(){
      SModel sModel=RootNodeNameIndex.doModelParsing(inputData);
      if (sModel == null) {
        return;
      }
      for (      final SNode nextNode : SNodeUtil.getDescendants(sModel)) {
        if (SNodeOperations.isInstanceOf(nextNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
          SNode classNode=SNodeOperations.as(nextNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
          SNode superclass=SLinkOperations.getTarget(classNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x10f6353296dL,"superclass"));
          if (superclass != null) {
            safeMap(result,superclass,classNode);
          }
          for (          SNode implementedInterface : ListSequence.fromList(SLinkOperations.getChildren(classNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xff2ac0b419L,"implementedInterface")))) {
            safeMap(result,implementedInterface,classNode);
          }
          if (SNodeOperations.isInstanceOf(classNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1107e0cb103L,"jetbrains.mps.baseLanguage.structure.AnonymousClass"))) {
            safeMap(result,SNodeOperations.getReference(SNodeOperations.as(classNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1107e0cb103L,"jetbrains.mps.baseLanguage.structure.AnonymousClass")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1107e0cb103L,0x1107e0fd2a0L,"classifier")),classNode);
          }
        }
 else         if (SNodeOperations.isInstanceOf(nextNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,"jetbrains.mps.baseLanguage.structure.Interface"))) {
          SNode interfaceNode=SNodeOperations.as(nextNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,"jetbrains.mps.baseLanguage.structure.Interface"));
          for (          SNode extendedInterface : ListSequence.fromList(SLinkOperations.getChildren(interfaceNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,0x101eddadad7L,"extendedInterface")))) {
            safeMap(result,extendedInterface,interfaceNode);
          }
        }
      }
    }
  }
);
  return result;
}
