{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  if (SNodeOperations.isInstanceOf(grandparent,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement"))) {
    SNode abstractEquationStatement=SNodeOperations.cast(grandparent,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement"));
    if ((SLinkOperations.getTarget(abstractEquationStatement,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1174662598553l,"nodeToCheck")) != null)) {
      return true;
    }
    SNode leftPart=SLinkOperations.getTarget(abstractEquationStatement,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1174660783413l,"leftExpression"));
    if (SNodeOperations.isInstanceOf(leftPart,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1185788614172l,"jetbrains.mps.lang.typesystem.structure.NormalTypeClause"))) {
      SNode normalTypeClause=SNodeOperations.cast(leftPart,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1185788614172l,"jetbrains.mps.lang.typesystem.structure.NormalTypeClause"));
      if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(normalTypeClause,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1185788614172l,1185788644032l,"normalType")),MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174657487114l,"jetbrains.mps.lang.typesystem.structure.TypeOfExpression"))) {
        if (SLinkOperations.getTarget(normalTypeClause,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1185788614172l,1185788644032l,"normalType")) == _context.getNode()) {
          return false;
        }
 else {
          return true;
        }
      }
    }
    SNode rightPart=SLinkOperations.getTarget(abstractEquationStatement,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1174660783414l,"rightExpression"));
    if (SNodeOperations.isInstanceOf(rightPart,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1185788614172l,"jetbrains.mps.lang.typesystem.structure.NormalTypeClause"))) {
      SNode normalTypeClause=SNodeOperations.cast(rightPart,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1185788614172l,"jetbrains.mps.lang.typesystem.structure.NormalTypeClause"));
      if (SLinkOperations.getTarget(normalTypeClause,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1185788614172l,1185788644032l,"normalType")) == _context.getNode()) {
        return false;
      }
    }
    return true;
  }
 else {
    return true;
  }
}
