{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  if (SNodeOperations.isInstanceOf(grandparent,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")) {
    SNode abstractEquationStatement=SNodeOperations.cast(grandparent,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
    if ((SLinkOperations.getTarget(abstractEquationStatement,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1174662598553l,"nodeToCheck")) != null)) {
      return true;
    }
    SNode leftPart=SLinkOperations.getTarget(abstractEquationStatement,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1174660783413l,"leftExpression"));
    if (SNodeOperations.isInstanceOf(leftPart,"jetbrains.mps.lang.typesystem.structure.NormalTypeClause")) {
      SNode normalTypeClause=SNodeOperations.cast(leftPart,"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
      if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(normalTypeClause,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1185788614172l,1185788644032l,"normalType")),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
        if (SLinkOperations.getTarget(normalTypeClause,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1185788614172l,1185788644032l,"normalType")) == _context.getNode()) {
          return false;
        }
 else {
          return true;
        }
      }
    }
    SNode rightPart=SLinkOperations.getTarget(abstractEquationStatement,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174660718586l,1174660783414l,"rightExpression"));
    if (SNodeOperations.isInstanceOf(rightPart,"jetbrains.mps.lang.typesystem.structure.NormalTypeClause")) {
      SNode normalTypeClause=SNodeOperations.cast(rightPart,"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
      if (SLinkOperations.getTarget(normalTypeClause,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1185788614172l,1185788644032l,"normalType")) == _context.getNode()) {
        return false;
      }
    }
    return true;
  }
 else {
    return true;
  }
}
