{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11398704276631139870427663(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1206487753718(context,node));
  editorCell.addEditorCell(this.createConstant1206487753719(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1139870441857(context,node));
  editorCell.addEditorCell(this.createConstant1206487744639(context,node,")"));
  return editorCell;
}
