{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.closures","ClosureLiteral",0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11750ef8265L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x120237c2cebL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1208f458d37L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x4dfebb23d6d75dcaL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x7c8556154508e980L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:00000000-0000-4000-0000-011c89590338(jetbrains.mps.baseLanguage.closures.structure)/1199569711397");
  b.prop("forceMultiLine",0xc5cbfc0eeac457bL,"890797661671409019");
  b.aggregate("parameter",0x1174bf02c34L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e94L).optional(true).ordered(true).multiple(true).origin("1199569906740").done();
  b.aggregate("body",0x1174bf0522fL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("1199569916463").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("{ => <body> }");
  return b.create();
}
