{
  SNode applicableConcept=NodePropertyConstraint_Behavior.call_getApplicableConcept_1213877292345(SNodeOperations.getAncestor(node,"jetbrains.mps.bootstrap.constraintsLanguage.structure.NodePropertyConstraint",false,false));
  if ((applicableConcept == null)) {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(node,"r:1222075024137(jetbrains.mps.bootstrap.constraintsLanguage.helgins)","1212093388354",true),new QuotationClass_0().createNode(),_nodeToCheck_1029348928467,null,"r:1222075024137(jetbrains.mps.bootstrap.constraintsLanguage.helgins)","1212093388352",intentionProvider);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(node,"r:1222075024137(jetbrains.mps.bootstrap.constraintsLanguage.helgins)","1212093393092",true),new QuotationClass_1().createNode(applicableConcept),_nodeToCheck_1029348928467,null,"r:1222075024137(jetbrains.mps.bootstrap.constraintsLanguage.helgins)","1212093393090",intentionProvider);
    }
  }
}
