{
  final Wrappers._T<String> fqName=new Wrappers._T<String>();
  ModelAccess.instance().runReadAction(new Runnable(){
    public void run(){
      fqName.value=SPropertyOperations.getString(SLinkOperations.getTarget(((SNode)element.resolve(MPSModuleRepository.getInstance())),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bb6eL,0x5b7be37b4dee5919L,"plugin")),MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bb74L,0x5b7be37b4de9bb6fL,"id"));
    }
  }
);
  return fqName.value;
}
