{
  final Wrappers._T<String> fqName=new Wrappers._T<String>();
  ModelAccess.instance().runReadAction(new Runnable(){
    public void run(){
      fqName.value=SPropertyOperations.getString(SLinkOperations.getTarget(((SNode)element.resolve(MPSModuleRepository.getInstance())),MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498926l,6592112598314801433l,"plugin")),MetaAdapterFactory.getProperty(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498932l,6592112598314498927l,"id"));
    }
  }
);
  return fqName.value;
}
