{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.lambdaCalculus","LambdaAbstraction",0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x37d11ba7d7eccf80L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression",0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x37d11ba7d7ec98e9L);
  b.parent(0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x48db75d5dc496a4fL);
  b.origin("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)/4022026349914673024");
  b.aggregate("variable",0x37d11ba7d7ee2db9L).target(0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x37d11ba7d7eccf81L).optional(false).ordered(true).multiple(true).origin("4022026349914762681").done();
  b.aggregate("body",0x37d11ba7d7ee2dc5L).target(0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x37d11ba7d7ec98e9L).optional(false).ordered(true).multiple(false).origin("4022026349914762693").done();
  b.alias("\\");
  return b.create();
}
