{
  if (SNodeOperations.isInstanceOf(supertype,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204200696010l,"jetbrains.mps.baseLanguage.structure.NullType"))) {
    return;
  }
  if (SNodeOperations.isInstanceOf(supertype,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1164118113764l,"jetbrains.mps.baseLanguage.structure.PrimitiveType")) || SNodeOperations.isInstanceOf(supertype,MetaAdapterFactory.getConcept(new UUID(-1338283401124492350l,-9092293120968916352l),1159268590033l,"jetbrains.mps.baseLanguage.blTypes.structure.PrimitiveTypeDescriptor"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError(),"null type is not a subtype of primitive type","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1215774901982",null,errorTarget);
      HUtil.addAdditionalRuleIdsFromInfo(_reporter_2309309498,equationInfo);
    }
  }
}
