{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12215867998501221586799850(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1221586799851(context,node,"meet"));
  editorCell.addEditorCell(this.createConstant1221586799852(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1221586799853(context,node));
  editorCell.addEditorCell(this.createConstant1221586799854(context,node,")"));
  return editorCell;
}
