{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1649_l523emneanoi=null;
  SNode quotedNode_1649_l523emneanoj=null;
  SNode quotedNode_1649_l523emneanol=null;
{
    quotedNode_1649_l523emneanoi=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1649_l523emneanoi=quotedNode_1649_l523emneanoi;
{
      quotedNode_1649_l523emneanoj=(SNode)parameter_1649_l523emneanpg;
      SNode quotedNode1_1649_l523emneanoj;
      if (_parameterValues_129834374.contains(quotedNode_1649_l523emneanoj)) {
        quotedNode1_1649_l523emneanoj=CopyUtil.copy(quotedNode_1649_l523emneanoj);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1649_l523emneanoj);
        quotedNode1_1649_l523emneanoj=quotedNode_1649_l523emneanoj;
      }
      if (quotedNode1_1649_l523emneanoj != null) {
        quotedNode_1649_l523emneanoi.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_1649_l523emneanoj,typeCheckingContext));
      }
    }
{
      quotedNode_1649_l523emneanol=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_1649_l523emneanol=quotedNode_1649_l523emneanol;
      quotedNode_1649_l523emneanoi.addChild("resultType",quotedNode1_1649_l523emneanol);
    }
    result=quotedNode1_1649_l523emneanoi;
  }
  return result;
}
