{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0087_l523emnf49km=null;
{
    quotedNode_0087_l523emnf49km=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0087_l523emnf49km=quotedNode_0087_l523emnf49km;
    quotedNode1_0087_l523emnf49km.addReference(SReference.create("classifier",quotedNode1_0087_l523emnf49km,SModelReference.fromString("f:java_stub#jetbrains.mps.project(jetbrains.mps.project@java_stub)"),SNodeId.fromString("~MPSProject")));
    result=quotedNode1_0087_l523emnf49km;
  }
  return result;
}
