{
  Set<SNode> conceptsToRemove=SetSequence.fromSet(new HashSet<SNode>());
  List<SNode> removeByConditions=new ArrayList<SNode>();
  List<SubstituteAction> result=ListSequence.fromList(new LinkedList<SubstituteAction>());
  for (  SNode actionBuilder : Sequence.fromIterable(getApplicableActionsBuilders(node,stringTags,cellSide,context))) {
    SetSequence.fromSet(conceptsToRemove).addSequence(ListSequence.fromList(SNodeOperations.getNodeDescendants(actionBuilder,MetaAdapterFactory.getConcept(new UUID(-5842916035344972280l,-5840605745428443715l),1177409831820l,"jetbrains.mps.lang.actions.structure.RemovePart"),false,new SAbstractConcept[]{})).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-5842916035344972280l,-5840605745428443715l),1177409831820l,1177409838946l,"conceptToRemove")) != null);
      }
    }
).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-5842916035344972280l,-5840605745428443715l),1177409831820l,1177409838946l,"conceptToRemove"));
      }
    }
));
    ListSequence.fromList(removeByConditions).addSequence(ListSequence.fromList(SNodeOperations.getNodeDescendants(actionBuilder,MetaAdapterFactory.getConcept(new UUID(-5842916035344972280l,-5840605745428443715l),1197454626277l,"jetbrains.mps.lang.actions.structure.RemoveSTByConditionPart"),false,new SAbstractConcept[]{})));
    ListSequence.fromList(result).addSequence(ListSequence.fromList(invokeActionBuilder(actionBuilder,node,cellSide,context)));
  }
  for (  SNode removeByCondition : ListSequence.fromList(removeByConditions)) {
    invokeRemoveByCondition(removeByCondition,ListSequence.fromList(result).iterator(),node,context);
  }
  for (Iterator<SubstituteAction> it=ListSequence.fromList(result).iterator(); it.hasNext(); ) {
    SubstituteAction action=it.next();
    SNode concept=SNodeOperations.cast(action.getOutputConcept(),MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"));
    if (SetSequence.fromSet(conceptsToRemove).contains(concept)) {
      it.remove();
    }
  }
  return result;
}
