{
  if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getInterfaceConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,"jetbrains.mps.lang.core.structure.INamedConcept"))) || !(SNodeUtil.isInstanceOf(node,SConceptRepository.getInstance().getConcept(kindConceptFqName)))) {
    return false;
  }
  if (scope.contains(node)) {
    return true;
  }
  if (SetSequence.fromSet(names).contains(node.getName())) {
    return false;
  }
  return parentScope.contains(node);
}
