{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_11=null;
  SNode quotedNode_12=null;
  SNode quotedNode_13=null;
  SNode quotedNode_14=null;
  SNode quotedNode_15=null;
  SNode quotedNode_16=null;
  SNode quotedNode_17=null;
  SNode quotedNode_18=null;
  SNode quotedNode_19=null;
  SNode quotedNode_20=null;
  SNode quotedNode_21=null;
  SNode quotedNode_22=null;
  SNode quotedNode_23=null;
  SNode quotedNode_24=null;
  SNode quotedNode_25=null;
  SNode quotedNode_26=null;
  SNode quotedNode_27=null;
  SNode quotedNode_28=null;
  SNode quotedNode_29=null;
  SNode quotedNode_30=null;
  SNode quotedNode_31=null;
  SNode quotedNode_32=null;
  SNode quotedNode_33=null;
  SNode quotedNode_34=null;
  SNode quotedNode_35=null;
  SNode quotedNode_36=null;
  SNode quotedNode_37=null;
  SNode quotedNode_38=null;
  SNode quotedNode_39=null;
  SNode quotedNode_40=null;
  SNode quotedNode_41=null;
  SNode quotedNode_42=null;
  SNode quotedNode_43=null;
  SNode quotedNode_44=null;
  quotedNode_11=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,"jetbrains.mps.build.structure.BuildProject"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_11,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x48387ebae1a07a23L,"internalBaseDirectory"),"../../../../");
  SNodeAccessUtil.setProperty(quotedNode_11,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x4438b4de59410ebcL,"fileName"),(String)parameter_7);
  SNodeAccessUtil.setProperty(quotedNode_11,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),(String)parameter_10);
  quotedNode_12=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xcdff0e1a96739c2L,"jetbrains.mps.build.structure.BuildSource_JavaOptions"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_12,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xcdff0e1a96739c2L,0xcdff0e1a96739c5L,"generateDebugInfo"),"true");
  SNodeAccessUtil.setProperty(quotedNode_12,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xcdff0e1a96739c2L,0xcdff0e1a96739c6L,"copyResources"),"true");
  SNodeAccessUtil.setProperty(quotedNode_12,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xcdff0e1a96739c2L,0x1c936d31d311af95L,"compiler"),"IntelliJ");
  SNodeAccessUtil.setProperty(quotedNode_12,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xcdff0e1a96739c2L,0xcdff0e1a96ccbe3L,"heapSize"),"1024");
  SNodeAccessUtil.setProperty(quotedNode_12,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xcdff0e1a96739c2L,0x6120f2e858dfcfdcL,"javaLevel"),"1.6");
  quotedNode_26=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7819f90ca2eb7bf6L,"jetbrains.mps.build.structure.BuildFileIncludesSelector"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_26,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7819f90ca2eb7bf6L,0x7819f90ca2eb7bf8L,"pattern"),"**/*.properties, **/*.xml, **/*.html, **/*.png, **/*.txt, **/*.ico, **/*.zip, **/*.info");
  quotedNode_12.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xcdff0e1a96739c2L,0xcdff0e1a96739c7L,"resourceSelectors"),quotedNode_26);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x668c6cfbafacf6f2L,"parts"),quotedNode_12);
  quotedNode_13=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x14d3fb6fb843ebddL,"jetbrains.mps.build.mps.structure.BuildMps_Group"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_13,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),(String)parameter_1);
{
    List<SNode> nodes=(List<SNode>)parameter_2;
    for (    SNode child : nodes) {
      quotedNode_13.addChild(MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x14d3fb6fb843ebddL,0x14d3fb6fb843ebdeL,"modules"),HUtil.copyIfNecessary(child));
    }
  }
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x668c6cfbafacf6f2L,"parts"),quotedNode_13);
  quotedNode_14=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x14d3fb6fb843ebddL,"jetbrains.mps.build.mps.structure.BuildMps_Group"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_14,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),(String)parameter_3);
{
    List<SNode> nodes=(List<SNode>)parameter_4;
    for (    SNode child : nodes) {
      quotedNode_14.addChild(MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x14d3fb6fb843ebddL,0x14d3fb6fb843ebdeL,"modules"),HUtil.copyIfNecessary(child));
    }
  }
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x668c6cfbafacf6f2L,"parts"),quotedNode_14);
  quotedNode_15=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x63a87b9320d3d0a4L,"jetbrains.mps.build.structure.BuildExternalLayoutDependency"),null,null,false);
  quotedNode_15.setReference(MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x63a87b9320d3d0a4L,0x63a87b9320d3d0a7L,"layout"),SReference.create(MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x63a87b9320d3d0a4L,0x63a87b9320d3d0a7L,"layout"),quotedNode_15,facade.createModelReference("r:874d959d-e3b4-4d04-b931-ca849af130dd(jetbrains.mps.ide.build)"),facade.createNodeId("7181125477683264500")));
  quotedNode_29=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafae121dL,"jetbrains.mps.build.structure.BuildSourceMacroRelativePath"),null,null,false);
  quotedNode_15.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x63a87b9320d3d0a4L,0x63a87b9320d3d0a6L,"artifacts"),quotedNode_29);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x4df58c6f18f84a25L,"dependencies"),quotedNode_15);
  quotedNode_16=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd908c220L,"jetbrains.mps.build.structure.BuildProjectDependency"),null,null,false);
  quotedNode_16.setReference(MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd908c220L,0x4df58c6f18f84a24L,"script"),SReference.create(MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd908c220L,0x4df58c6f18f84a24L,"script"),quotedNode_16,facade.createModelReference("r:874d959d-e3b4-4d04-b931-ca849af130dd(jetbrains.mps.ide.build)"),facade.createNodeId("4301118715654192646")));
  quotedNode_30=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafae121dL,"jetbrains.mps.build.structure.BuildSourceMacroRelativePath"),null,null,false);
  quotedNode_16.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd908c220L,0x395055ca96617d32L,"artifacts"),quotedNode_30);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x4df58c6f18f84a25L,"dependencies"),quotedNode_16);
  quotedNode_17=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafadd002L,"jetbrains.mps.build.structure.BuildFolderMacro"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_17,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),"mps_home");
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x4df58c6f18f84a22L,"macros"),quotedNode_17);
  quotedNode_18=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafadd002L,"jetbrains.mps.build.structure.BuildFolderMacro"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_18,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),"idea_home");
  quotedNode_31=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafae121dL,"jetbrains.mps.build.structure.BuildSourceMacroRelativePath"),null,null,false);
  quotedNode_18.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafadd002L,0x668c6cfbafadf0eaL,"defaultPath"),quotedNode_31);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x4df58c6f18f84a22L,"macros"),quotedNode_18);
  quotedNode_19=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x5c3f3e2c1ce9ac67L,"jetbrains.mps.build.structure.BuildJavaPlugin"),null,null,false);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x5c3f3e2c1ce9ac70L,"plugins"),quotedNode_19);
  quotedNode_20=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0xc0bde9fc71699d9L,"jetbrains.mps.build.mps.structure.BuildMPSPlugin"),null,null,false);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x5c3f3e2c1ce9ac70L,"plugins"),quotedNode_20);
  quotedNode_21=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x3600cb0a44dd4a5bL,0x996822924406419eL,0x37967cbe67d9eca4L,"jetbrains.mps.build.mps.tests.structure.BuildModuleTestsPlugin"),null,null,false);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x5c3f3e2c1ce9ac70L,"plugins"),quotedNode_21);
  quotedNode_22=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a14L,"jetbrains.mps.build.structure.BuildLayout"),null,null,false);
  quotedNode_32=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_38=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_43=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_43,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"languages");
  quotedNode_38.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_43);
  quotedNode_32.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_38);
{
    List<SNode> nodes=(List<SNode>)parameter_5;
    for (    SNode child : nodes) {
      quotedNode_32.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),HUtil.copyIfNecessary(child));
    }
  }
  quotedNode_22.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_32);
  quotedNode_33=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_40=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_44=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_44,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"tests");
  quotedNode_40.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_44);
  quotedNode_33.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_40);
{
    List<SNode> nodes=(List<SNode>)parameter_6;
    for (    SNode child : nodes) {
      quotedNode_33.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),HUtil.copyIfNecessary(child));
    }
  }
  quotedNode_22.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_33);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x4df58c6f18f84a1cL,"layout"),quotedNode_22);
  quotedNode_23=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5a408fb8c80220a9L,"jetbrains.mps.build.mps.structure.BuildMpsAspect"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_23,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5a408fb8c80220a9L,0x5a408fb8c80270bcL,"bootstrap"),"true");
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x31292e1a60db57afL,"aspects"),quotedNode_23);
  quotedNode_24=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x3600cb0a44dd4a5bL,0x996822924406419eL,0x3f496e80bd8ef36dL,"jetbrains.mps.build.mps.tests.structure.BuildMpsLayout_TestModules"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_24,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),(String)parameter_9);
  quotedNode_34=(SNode)parameter_8;
  if (quotedNode_34 != null) {
    quotedNode_24.addChild(MetaAdapterFactory.getContainmentLink(0x3600cb0a44dd4a5bL,0x996822924406419eL,0x3f496e80bd8ef36dL,0x3f496e80bd8ef370L,"modules"),HUtil.copyIfNecessary(quotedNode_34));
  }
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x31292e1a60db57afL,"aspects"),quotedNode_24);
  quotedNode_25=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4c12642949048fb2L,"jetbrains.mps.build.structure.BuildSourceProjectRelativePath"),null,null,false);
  quotedNode_35=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,"jetbrains.mps.build.structure.BuildCompositePath"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_35,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,0x779c6e65c01467f3L,"head"),"build");
  quotedNode_42=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,"jetbrains.mps.build.structure.BuildCompositePath"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_42,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,0x779c6e65c01467f3L,"head"),"tests");
  quotedNode_35.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,0x779c6e65c01467f2L,"tail"),quotedNode_42);
  quotedNode_25.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,0x65997a65772aebcbL,"compositePart"),quotedNode_35);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x4291308148e8c6beL,"scriptsDir"),quotedNode_25);
  quotedNode_29.setReferenceTarget(MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafae121dL,0x668c6cfbafae122aL,"macro"),quotedNode_18);
  quotedNode_30.setReferenceTarget(MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafae121dL,0x668c6cfbafae122aL,"macro"),quotedNode_17);
  quotedNode_31.setReferenceTarget(MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafae121dL,0x668c6cfbafae122aL,"macro"),quotedNode_17);
  return quotedNode_11;
}
