{
  try {
    SNode classConcept=GenerateMainMethod_Action.this.getClassConcept(_params);
    SNode methodNode=_quotation_createNode_fb0mnr_a0b0a();
    ListSequence.fromList(SLinkOperations.getChildren(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(methodNode);
    ((EditorContext)MapSequence.fromMap(_params).get("editorContext")).select(SLinkOperations.getTarget(methodNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")));
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "GenerateMainMethod",t);
    }
  }
}
