{
  final String methodName=ExternalViewFigureParameter_Behavior.call_getGetterName_3748979635600013007(thisNode);
  return ListSequence.fromList(BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(thisNode),MetaAdapterFactory.getConcept(new UUID(-2922223385321452486l,-5907006357078305369l),2178507174411801538l,"jetbrains.mps.lang.editor.figures.structure.ExternalViewFigure")),MetaAdapterFactory.getReferenceLink(new UUID(-2922223385321452486l,-5907006357078305369l),2178507174411801538l,2178507174411801591l,"classifier")),"virtual_getMembers_1213877531970",new Object[]{})).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123165l,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123165l,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"));
    }
  }
).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_g8zu1a_a0a0a0a0a0b0b(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),methodName);
    }
  }
);
}
