{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12161583692031216158369203(editorCell,node,context);
  editorCell.setGridLayout(true);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1216158369204(context,node));
  editorCell.addEditorCell(this.createCollection1216158369213(context,node));
  editorCell.addEditorCell(this.createCollection1216158369221(context,node));
  editorCell.addEditorCell(this.createCollection1216158369230(context,node));
  editorCell.addEditorCell(this.createCollection1216158369237(context,node));
  editorCell.addEditorCell(this.createCollection1216158369244(context,node));
  editorCell.addEditorCell(this.createCollection1216158369251(context,node));
  return editorCell;
}
