{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6c6b6a1e379f9404L,"jetbrains.mps.baseLanguage.structure.LocalMethodCall"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073305297");
    environment.resolveInTemplateLater(tnode1,"baseMethodDeclaration",templateNode_tax5tt_c0a1a2a2,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039683754","heading",context);
{
      Collection<SNode> tlist2=null;
      final SNode copySrcInput2=QueriesGenerated.sourceNodeQuery_3308300503039683770(new SourceSubstituteMacroNodeContext(context,copySrcMacro_tax5tt_b0a0c0c0c0c));
      tlist2=environment.copyNodes(TemplateUtil.singletonList(copySrcInput2),copySrcMacro_tax5tt_b0a0c0c0c0c,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039683764",context);
      for (      SNode child3 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child3);
      }
    }
  }
  finally {
  }
  return tnode1;
}
