{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(instancesExpression,MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x6b643f33718aa10dL,0x6b643f33718aa10eL,"conceptArg"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.lang.smodel.query.typesystem)","7057947030084340457",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.lang.smodel.query.typesystem)","7057947030084340460",true),(SNode)_quotation_createNode_dwt96n_a0a0b(),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=instancesExpression;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.lang.smodel.query.typesystem)","473081947984804985",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.lang.smodel.query.typesystem)","473081947984804988",true),(SNode)_quotation_createNode_dwt96n_a0c0b(),false,true,_info_12389875345);
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(instancesExpression,MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x6b643f33718aa10dL,0x6b643f33718aa10eL,"conceptArg")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x11885c0d945L,"jetbrains.mps.lang.smodel.structure.PoundExpression"))) {
{
      final SNode conceptParameterType=typeCheckingContext.typeOf(SLinkOperations.getTarget(instancesExpression,MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x6b643f33718aa10dL,0x6b643f33718aa10eL,"conceptArg")),"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.lang.smodel.query.typesystem)","6864030874024291279",true);
      typeCheckingContext.whenConcrete(conceptParameterType,new Runnable(){
        public void run(){
          if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(conceptParameterType),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,"jetbrains.mps.lang.smodel.structure.SConceptType"))) {
            SNode conceptType=SNodeOperations.cast(typeCheckingContext.getExpandedNode(conceptParameterType),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,"jetbrains.mps.lang.smodel.structure.SConceptType"));
            if (SLinkOperations.getTarget(conceptType,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,0x5cab42cd97571cefL,"conceptDeclaraton")) == null) {
{
                SNode _nodeToCheck_1029348928467=instancesExpression;
                EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.lang.smodel.query.typesystem)","6864030874024608968",0,null);
                typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.lang.smodel.query.typesystem)","6864030874024608970",true),(SNode)_quotation_createNode_dwt96n_a0a0b0a0a0d0b(),_info_12389875345);
              }
            }
 else {
{
                SNode _nodeToCheck_1029348928467=instancesExpression;
                EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.lang.smodel.query.typesystem)","6864030874024291267",0,null);
                typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.lang.smodel.query.typesystem)","6864030874024291269",true),(SNode)_quotation_createNode_dwt96n_a0a0a1a0a0a3a1(SLinkOperations.getTarget(conceptType,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,0x5cab42cd97571cefL,"conceptDeclaraton"))),_info_12389875345);
              }
            }
          }
        }
      }
,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.lang.smodel.query.typesystem)","6864030874024291258",false,false);
    }
  }
 else   if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(instancesExpression,MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x6b643f33718aa10dL,0x6b643f33718aa10eL,"conceptArg")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference"))) {
{
      SNode _nodeToCheck_1029348928467=instancesExpression;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.lang.smodel.query.typesystem)","4693937538539160493",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.lang.smodel.query.typesystem)","4693937538539160495",true),(SNode)_quotation_createNode_dwt96n_a0a0a3a1(SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(instancesExpression,MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x6b643f33718aa10dL,0x6b643f33718aa10eL,"conceptArg")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,0x1120c45d024L,"conceptDeclaration"))),_info_12389875345);
    }
  }
}
