{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1=null;
{
    quotedNode_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.plugin.standalone.structure.ApplicationPluginType",null,GlobalScope.getInstance(),false);
    SNode quotedNode1_2=quotedNode_1;
    quotedNode1_2.setReference("plugin",SReference.create("plugin",quotedNode1_2,SModelReference.fromString("r:aa1c012e-5fdf-4d29-906b-e1278df6785e(jetbrains.mps.ui.swing.pluginSolution.plugin)"),SNodeId.fromString("5487985028841950024")));
    result=quotedNode1_2;
  }
  return result;
}
