{
  if (!(CustomActionsHandler.canHandleAbstractConceptDeclarationMemberActions(node,editorContext))) {
    return;
  }
  SNode containingAbstractConcept=SNodeOperations.cast(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"));
  if (!(CustomActionsHandler.deleteElementFromCollectionAndSetSelection(node,SLinkOperations.getChildren(containingAbstractConcept,MetaAdapterFactory.getContainmentLink(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,1071489727084l,"propertyDeclaration")),editorContext))) {
    if (SNodeOperations.isInstanceOf(containingAbstractConcept,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,"jetbrains.mps.lang.structure.structure.ConceptDeclaration"))) {
      SNode cd=SNodeOperations.cast(containingAbstractConcept,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,"jetbrains.mps.lang.structure.structure.ConceptDeclaration"));
      SelectionUtil.selectLabelCellAnSetCaret(editorContext,cd,"emptyPropertiesPlaceHolder",0);
    }
 else     if (SNodeOperations.isInstanceOf(containingAbstractConcept,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125989551l,"jetbrains.mps.lang.structure.structure.InterfaceConceptDeclaration"))) {
      SNode id=SNodeOperations.cast(containingAbstractConcept,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125989551l,"jetbrains.mps.lang.structure.structure.InterfaceConceptDeclaration"));
      SelectionUtil.selectLabelCellAnSetCaret(editorContext,id,"emptyPropertiesPlaceHolder",0);
    }
  }
}
