{
  if (this.myListHandler_1170346136560 == null) {
    this.myListHandler_1170346136560=new AnonymousClass_Editor.parameterListHandler_1871_0(node,"parameter",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1170346136560.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_parameter1170346136560(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1170346136560.getElementRole());
  return editorCell;
}
