{
  SModel model=SNodeOperations.getModel(thisNode);
  if (model == null) {
    return SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
  }
  String longName=jetbrains.mps.util.SNodeOperations.getModelLongName(model);
  if (longName.equals("")) {
    return SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
  }
  return longName + "." + SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
}
