{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3773_l523emneakx1=null;
  SNode quotedNode_3773_l523emneakx2=null;
{
    quotedNode_3773_l523emneakx1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3773_l523emneakx1=quotedNode_3773_l523emneakx1;
{
      quotedNode_3773_l523emneakx2=(SNode)parameter_3773_l523emneakyj;
      SNode quotedNode1_3773_l523emneakx2;
      if (_parameterValues_129834374.contains(quotedNode_3773_l523emneakx2)) {
        quotedNode1_3773_l523emneakx2=CopyUtil.copy(quotedNode_3773_l523emneakx2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3773_l523emneakx2);
        quotedNode1_3773_l523emneakx2=quotedNode_3773_l523emneakx2;
      }
      if (quotedNode1_3773_l523emneakx2 != null) {
        quotedNode_3773_l523emneakx1.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3773_l523emneakx2));
      }
    }
    result=quotedNode1_3773_l523emneakx1;
  }
  return result;
}
