{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_218=null;
  SNode quotedNode_8114_219=null;
  SNode quotedNode_8114_220=null;
  SNode quotedNode_8114_221=null;
  SNode quotedNode_8114_222=null;
  SNode quotedNode_8114_223=null;
  SNode quotedNode_8114_224=null;
  SNode quotedNode_8114_225=null;
  SNode quotedNode_8114_226=null;
  SNode quotedNode_8114_227=null;
  SNode quotedNode_8114_228=null;
  SNode quotedNode_8114_229=null;
  SNode quotedNode_8114_230=null;
  SNode quotedNode_8114_231=null;
  SNode quotedNode_8114_232=null;
  SNode quotedNode_8114_233=null;
  SNode quotedNode_8114_234=null;
{
    quotedNode_8114_218=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_161=quotedNode_8114_218;
{
      quotedNode_8114_219=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_162=quotedNode_8114_219;
{
        quotedNode_8114_220=(SNode)parameter_8114_60;
        SNode quotedNode1_61;
        if (_parameterValues_129834374.contains(quotedNode_8114_220)) {
          quotedNode1_61=CopyUtil.copy(quotedNode_8114_220);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8114_220);
          quotedNode1_61=quotedNode_8114_220;
        }
        if (quotedNode1_61 != null) {
          quotedNode_8114_219.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_61));
        }
      }
{
        quotedNode_8114_221=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_163=quotedNode_8114_221;
{
          quotedNode_8114_222=(SNode)parameter_8114_61;
          SNode quotedNode1_62;
          if (_parameterValues_129834374.contains(quotedNode_8114_222)) {
            quotedNode1_62=CopyUtil.copy(quotedNode_8114_222);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_222);
            quotedNode1_62=quotedNode_8114_222;
          }
          if (quotedNode1_62 != null) {
            quotedNode_8114_221.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_62));
          }
        }
{
          quotedNode_8114_223=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_164=quotedNode_8114_223;
{
            quotedNode_8114_224=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_165=quotedNode_8114_224;
{
              quotedNode_8114_225=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StaticMethodCall",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_166=quotedNode_8114_225;
              quotedNode1_8114_166.addReference(SReference.create("classConcept",quotedNode1_8114_166,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Float")));
              quotedNode1_8114_166.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8114_166,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Float.floatToIntBits(float):int")));
{
                quotedNode_8114_228=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_167=quotedNode_8114_228;
{
                  quotedNode_8114_231=(SNode)parameter_8114_62;
                  SNode quotedNode1_63;
                  if (_parameterValues_129834374.contains(quotedNode_8114_231)) {
                    quotedNode1_63=CopyUtil.copy(quotedNode_8114_231);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_231);
                    quotedNode1_63=quotedNode_8114_231;
                  }
                  if (quotedNode1_63 != null) {
                    quotedNode_8114_228.addChild("operand",HUtil.copyIfNecessary(quotedNode1_63));
                  }
                }
{
                  quotedNode_8114_232=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FieldReferenceOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                  SNode quotedNode1_8114_168=quotedNode_8114_232;
                  quotedNode1_8114_168.setReferent("fieldDeclaration",(SNode)parameter_8114_63);
                  quotedNode_8114_228.addChild("operation",quotedNode1_8114_168);
                }
                quotedNode_8114_225.addChild("actualArgument",quotedNode1_8114_167);
              }
              quotedNode_8114_224.addChild("ifTrue",quotedNode1_8114_166);
            }
{
              quotedNode_8114_226=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_169=quotedNode_8114_226;
              quotedNode1_8114_169.setProperty("value","0");
              quotedNode_8114_224.addChild("ifFalse",quotedNode1_8114_169);
            }
{
              quotedNode_8114_227=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_170=quotedNode_8114_227;
{
                quotedNode_8114_229=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_171=quotedNode_8114_229;
{
                  quotedNode_8114_233=(SNode)parameter_8114_64;
                  SNode quotedNode1_64;
                  if (_parameterValues_129834374.contains(quotedNode_8114_233)) {
                    quotedNode1_64=CopyUtil.copy(quotedNode_8114_233);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_233);
                    quotedNode1_64=quotedNode_8114_233;
                  }
                  if (quotedNode1_64 != null) {
                    quotedNode_8114_229.addChild("operand",HUtil.copyIfNecessary(quotedNode1_64));
                  }
                }
{
                  quotedNode_8114_234=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FieldReferenceOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                  SNode quotedNode1_8114_172=quotedNode_8114_234;
                  quotedNode1_8114_172.setReferent("fieldDeclaration",(SNode)parameter_8114_65);
                  quotedNode_8114_229.addChild("operation",quotedNode1_8114_172);
                }
                quotedNode_8114_227.addChild("leftExpression",quotedNode1_8114_171);
              }
{
                quotedNode_8114_230=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FloatingPointFloatConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_173=quotedNode_8114_230;
                quotedNode1_8114_173.setProperty("value","0.0f");
                quotedNode_8114_227.addChild("rightExpression",quotedNode1_8114_173);
              }
              quotedNode_8114_224.addChild("condition",quotedNode1_8114_170);
            }
            quotedNode_8114_223.addChild("expression",quotedNode1_8114_165);
          }
          quotedNode_8114_221.addChild("rightExpression",quotedNode1_8114_164);
        }
        quotedNode_8114_219.addChild("rValue",quotedNode1_8114_163);
      }
      quotedNode_8114_218.addChild("expression",quotedNode1_8114_162);
    }
    result=quotedNode1_8114_161;
  }
  return result;
}
