{
  SNode parent=SNodeOperations.getParent(_context.getNode());
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType"))) {
    return SLinkOperations.getTarget(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")),MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,0x11eda2b270fL,"terminateType")) == _context.getNode() && (ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")),MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x11ad99d9c36L,"throwsType"))).isEmpty());
  }
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,"jetbrains.mps.baseLanguage.closures.structure.FunctionType"))) {
    return SLinkOperations.getTarget(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,"jetbrains.mps.baseLanguage.closures.structure.FunctionType")),MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4d5371L,"resultType")) == _context.getNode() && (ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,"jetbrains.mps.baseLanguage.closures.structure.FunctionType")),MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x11ad99d9c36L,"throwsType"))).isEmpty());
  }
  return false;
}
