{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9c4fxh_a0a0a=null;
  SNode quotedNode_9c4fxh_a0a0a0=null;
{
    quotedNode_9c4fxh_a0a0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.StackType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9c4fxh_a0a0a=quotedNode_9c4fxh_a0a0a;
{
      quotedNode_9c4fxh_a0a0a0=(SNode)parameter_9c4fxh_a0a0a0a0;
      SNode quotedNode1_9c4fxh_a0a0a0;
      if (_parameterValues_129834374.contains(quotedNode_9c4fxh_a0a0a0)) {
        quotedNode1_9c4fxh_a0a0a0=CopyUtil.copy(quotedNode_9c4fxh_a0a0a0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9c4fxh_a0a0a0);
        quotedNode1_9c4fxh_a0a0a0=quotedNode_9c4fxh_a0a0a0;
      }
      if (quotedNode1_9c4fxh_a0a0a0 != null) {
        quotedNode_9c4fxh_a0a0a.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_9c4fxh_a0a0a0));
      }
    }
    result=quotedNode1_9c4fxh_a0a0a;
  }
  return result;
}
