{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_zgotlq_a0a0a0a0l_0=null;
  SNode quotedNode_zgotlq_a0a0a0a0a11_0=null;
{
    quotedNode_zgotlq_a0a0a0a0l_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LowerBoundType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_zgotlq_a0a0a0a0l_0=quotedNode_zgotlq_a0a0a0a0l_0;
{
      quotedNode_zgotlq_a0a0a0a0a11_0=(SNode)parameter_zgotlq_a0a0a0a0a0a11_0;
      SNode quotedNode1_zgotlq_a0a0a0a0a11_0;
      if (_parameterValues_129834374.contains(quotedNode_zgotlq_a0a0a0a0a11_0)) {
        quotedNode1_zgotlq_a0a0a0a0a11_0=CopyUtil.copy(quotedNode_zgotlq_a0a0a0a0a11_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_zgotlq_a0a0a0a0a11_0);
        quotedNode1_zgotlq_a0a0a0a0a11_0=quotedNode_zgotlq_a0a0a0a0a11_0;
      }
      if (quotedNode1_zgotlq_a0a0a0a0a11_0 != null) {
        quotedNode_zgotlq_a0a0a0a0l_0.addChild("bound",HUtil.copyIfNecessary(quotedNode1_zgotlq_a0a0a0a0a11_0));
      }
    }
    result=quotedNode1_zgotlq_a0a0a0a0l_0;
  }
  return result;
}
