{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.EnumConstantReference");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/7060824959896371209");
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,1083260308426l,"enumConstantDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,1083260308426l,"enumConstantDeclaration"),tnode1,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039569144")));
    tnode1.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,1144432896254l,"enumClass"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,1144432896254l,"enumClass"),tnode1,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3308300503039569134")));
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
