{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","SequenceCreator",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11d14c97b16L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab844af9bL);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1224414427926");
  b.aggregate("elementType",0x11d14c9ea5eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(false).origin("1224414456414").done();
  b.aggregate("initializer",0x11d14ca1317L).target(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L).optional(true).ordered(true).multiple(false).origin("1224414466839").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("sequence");
  return b.create();
}
