{
  List<SNode> methods=new ArrayList<SNode>();
  if (thisNode == null) {
    return methods;
  }
  SNode contextBehaviour=SNodeOperations.getNodeAncestor(context,MetaAdapterFactory.getConcept(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"),true,false);
  for (  SNode concept : SConceptOperations.getConceptHierarchy(thisNode)) {
    SNode behaviour=SNodeOperations.cast(AbstractConceptDeclaration_Behavior.call_findConceptAspect_8360039740498068384(concept,LanguageAspect.BEHAVIOR),MetaAdapterFactory.getConcept(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"));
    if (behaviour != null) {
      for (      SNode method : SLinkOperations.getChildren(behaviour,MetaAdapterFactory.getContainmentLink(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,1225194240805l,"method"))) {
        if (SLinkOperations.getTarget(method,MetaAdapterFactory.getReferenceLink(new UUID(-5808042798135555774l,-8657779246725685839l),1225194472830l,1225194472831l,"overriddenMethod")) != null) {
          continue;
        }
        if (SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")) == null) {
          if (SNodeOperations.getModel(contextBehaviour) == SNodeOperations.getModel(method)) {
            ListSequence.fromList(methods).addElement(method);
          }
        }
        if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644623116l,"jetbrains.mps.baseLanguage.structure.PrivateVisibility"))) {
          if (SNodeOperations.getNodeAncestor(method,MetaAdapterFactory.getConcept(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"),true,false) == contextBehaviour) {
            ListSequence.fromList(methods).addElement(method);
          }
        }
        if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644602865l,"jetbrains.mps.baseLanguage.structure.PublicVisibility"))) {
          ListSequence.fromList(methods).addElement(method);
        }
        if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644641414l,"jetbrains.mps.baseLanguage.structure.ProtectedVisibility"))) {
          if (ListSequence.fromList(SConceptOperations.getAllSuperConcepts(SLinkOperations.getTarget(contextBehaviour,MetaAdapterFactory.getReferenceLink(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,1225194240799l,"concept")),true)).contains(SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(method,MetaAdapterFactory.getConcept(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,"jetbrains.mps.lang.behavior.structure.ConceptBehavior"),true,false),MetaAdapterFactory.getReferenceLink(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,1225194240799l,"concept")))) {
            ListSequence.fromList(methods).addElement(method);
          }
        }
      }
    }
  }
  return methods;
}
