{
  final SNode cl=SNodeOperations.getAncestor(invoke,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral",false,false);
  if (!((cl != null))) {
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.reportTypeError(invoke,"Must be within ClosureLiteral","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1199711581032",intentionProvider);
  }
  List<SNode> ptypes=new ArrayList<SNode>();
  for (  SNode p : SLinkOperations.getTargets(invoke,"parameter",true)) {
    ptypes.add(typeCheckingContext.typeOf(p,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1225469598353",true));
  }
  final SNode ret_typevar_1225469708846=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=invoke;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(invoke,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1225469808572",true),typeCheckingContext.getEquationManager().getRepresentator(ret_typevar_1225469708846),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1225469813196",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=invoke;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(cl,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1225469748561",true),new _Quotations.QuotationClass_1().createNode(ptypes,typeCheckingContext.getEquationManager().getRepresentator(ret_typevar_1225469708846),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1225469753779",false,0,intentionProvider);
  }
}
