{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6861_0=null;
  SNode quotedNode_6861_1=null;
{
    quotedNode_6861_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6861_0=quotedNode_6861_0;
{
      quotedNode_6861_1=(SNode)parameter_6861_0;
      SNode quotedNode1_56;
      if (_parameterValues_129834374.contains(quotedNode_6861_1)) {
        quotedNode1_56=CopyUtil.copy(quotedNode_6861_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6861_1);
        quotedNode1_56=quotedNode_6861_1;
      }
      if (quotedNode1_56 != null) {
        quotedNode_6861_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_56));
      }
    }
    result=quotedNode1_6861_0;
  }
  return result;
}
