{
  SNode result=IYetUnresolved_Behavior.call_evaluateSubst_8136348407761606764(unkCall);
  if ((result != null)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(unkCall,"Resolved unknown call","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4872723285943445605",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.ResolvedUnknownNode_QuickFix",true);
        intentionProvider.putArgument("unknownNode",unkCall);
        intentionProvider.putArgument("theRightNode",result);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
