{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11489296337211148929633721(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1148929648238(context,node,"link"));
  editorCell.addEditorCell(this.createConstant1149010293559(context,node,"{"));
  editorCell.addEditorCell(this.createRefCell1148929692477(context,node));
  editorCell.addEditorCell(this.createConstant1149010336689(context,node,"}"));
  return editorCell;
}
