{
  if (ListSequence.fromList(SLinkOperations.getChildren(methodCall,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,4972241301747169160l,"typeArgument"))).isNotEmpty()) {
    textGen.append("<");
{
      Iterable<SNode> collection=SLinkOperations.getChildren(methodCall,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,4972241301747169160l,"typeArgument"));
      final SNode lastItem=Sequence.fromIterable(collection).last();
      for (      SNode item : collection) {
        textGen.appendNode(item);
        if (item != lastItem) {
          textGen.append(",");
        }
      }
    }
    textGen.append(">");
  }
}
