{
  Set<String> visited=SetSequence.fromSet(new HashSet<String>());
  List<SNode> queue=new ArrayList<SNode>();
  if (SNodeOperations.isInstanceOf(realType,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,"jetbrains.mps.lang.typesystem.structure.MeetType"))) {
    for (    SNode arg : SLinkOperations.getChildren(SNodeOperations.cast(realType,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,"jetbrains.mps.lang.typesystem.structure.MeetType")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument"))) {
      ListSequence.fromList(queue).addElement(arg);
    }
  }
 else {
    ListSequence.fromList(queue).addElement(realType);
  }
  while (!(ListSequence.fromList(queue).isEmpty())) {
    SNode candidate=ListSequence.fromList(queue).removeElementAt(0);
    if (!(SetSequence.fromSet(visited).contains(BehaviorReflection.invokeVirtual(String.class,candidate,"virtual_getPresentation_1213877396640",new Object[]{})))) {
      if (isTypeMatching(absType,candidate)) {
        matchType(absType,candidate);
        return;
      }
      SetSequence.fromSet(visited).addElement(BehaviorReflection.invokeVirtual(String.class,candidate,"virtual_getPresentation_1213877396640",new Object[]{}));
      for (      SNode superType : TypeChecker.getInstance().getSubtypingManager().collectImmediateSupertypes(candidate)) {
        ListSequence.fromList(queue).addElement(superType);
      }
    }
  }
}
