{
  DocCommentHelper.addJavadocLangIfMissing(node);
  SNode comment=null;
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"))) {
    comment=SNodeFactoryOperations.setNewAttribute(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration")),new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),5349172909345532724l,"jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment")));
  }
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"))) {
    comment=SNodeFactoryOperations.setNewAttribute(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,"jetbrains.mps.baseLanguage.structure.FieldDeclaration")),new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.FieldDocComment"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),6832197706140896242l,"jetbrains.mps.baseLanguage.javadoc.structure.FieldDocComment")));
  }
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070462154015l,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration"))) {
    comment=SNodeFactoryOperations.setNewAttribute(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070462154015l,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration")),new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.FieldDocComment"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),6832197706140896242l,"jetbrains.mps.baseLanguage.javadoc.structure.FieldDocComment")));
  }
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
    comment=SNodeFactoryOperations.setNewAttribute(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier")),new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),2068944020170241612l,"jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment")));
  }
  if (comment != null) {
    SNode line=SNodeFactoryOperations.addNewChild(comment,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),5349172909345501395l,8465538089690331502l,"body"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331500l,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine")));
    SNodeFactoryOperations.addNewChild(line,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331500l,8970989240999019149l,"part"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),8970989240999019143l,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")));
    SelectionUtil.selectCell(editorContext,line,SelectionManager.FIRST_EDITABLE_CELL);
  }
}
