{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression",null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_3,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1140137987495l,1140138128738l,"concept"),(SNode)parameter_1);
  quotedNode_4=(SNode)parameter_2;
  if (quotedNode_4 != null) {
    quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1140137987495l,1140138123956l,"leftExpression"),HUtil.copyIfNecessary(quotedNode_4));
  }
  return quotedNode_3;
}
