{
  List<SNode> contextClassifiers=Classifier_Behavior.call_getNonStaticContextClassifiers_6775591514230482802(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier")),context);
  List<SNode> required=Classifier_Behavior.call_getNonStaticContextClassifiers_6775591514230482802(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier")),thisNode);
  ListSequence.fromList(required).removeElement(thisNode);
  for (  final SNode req : required) {
    if (!(ListSequence.fromList(contextClassifiers).any(new IWhereFilter<SNode>(){
      public boolean accept(      SNode cl){
        return BehaviorReflection.invokeVirtual(Boolean.TYPE,cl,"virtual_isDescendant_7165541881557222913",new Object[]{req});
      }
    }
))) {
      return false;
    }
  }
  return true;
}
