{
  if (ListSequence.fromList(SLinkOperations.getChildren(myBuilder,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebd2e9eaL,0x1126677dd6aL,"variable"))).isNotEmpty()) {
    for (    SNode oldVariable : ListSequence.fromList(SLinkOperations.getChildren(myBuilder,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebd2e9eaL,0x1126677dd6aL,"variable")))) {
      SNode newVariable=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x780e6728403987bL,"jetbrains.mps.lang.editor.structure.SubstituteMenuVariableDeclaration"));
      SLinkOperations.setTarget(newVariable,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),SNodeOperations.copyNode(SLinkOperations.getTarget(oldVariable,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"))));
      SPropertyOperations.set(newVariable,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),SPropertyOperations.getString(oldVariable,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      SLinkOperations.setTarget(newVariable,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x780e6728403987bL,0x780e672842435c4L,"initializerBlock"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x780e672842435c6L,"jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenuVariable_Initializer")));
      MapSequence.fromMap(myOldVariableToNew).put(oldVariable,newVariable);
      SLinkOperations.setTarget(SLinkOperations.getTarget(newVariable,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x780e6728403987bL,0x780e672842435c4L,"initializerBlock")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),createNewStatementList(SLinkOperations.getTarget(SLinkOperations.getTarget(oldVariable,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11266742db0L,0x1129d16e088L,"initializerBlock")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"))));
    }
  }
}
