{
{
    IMatchingPattern pattern_1197323500329=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197323500328=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197323500329);
    if (coercedNode_1197323500328 != null) {
      return SLinkOperations.getTarget(coercedNode_1197323500328,"elementType",true);
    }
  }
  return null;
}
