{
{
    IMatchingPattern pattern_1198144593596=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198144593595=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198144593596);
    if (coercedNode_1198144593595 != null) {
      return SLinkOperations.getTarget(coercedNode_1198144593595,"elementType",true);
    }
  }
  return null;
}
