{
{
    IMatchingPattern pattern_1197908124479=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197908124478=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197908124479);
    if (coercedNode_1197908124478 != null) {
      return SLinkOperations.getTarget(coercedNode_1197908124478,"elementType",true);
    }
  }
  return null;
}
