{
{
    IMatchingPattern pattern_1197925195498=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197925195497=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197925195498);
    if (coercedNode_1197925195497 != null) {
      return SLinkOperations.getTarget(coercedNode_1197925195497,"elementType",true);
    }
  }
  return null;
}
