{
{
    IMatchingPattern pattern_1197462505442=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197462505441=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197462505442);
    if (coercedNode_1197462505441 != null) {
      return SLinkOperations.getTarget(coercedNode_1197462505441,"elementType",true);
    }
  }
  return null;
}
