{
  environment.getTracer().pushRuleConsequence(conseq_417xrn_a0a0a4a);
  final SNode tnode1=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.collections.structure.ForEachStatement",false);
  try {
    environment.getTracer().pushTemplateNode(templateNode_417xrn_a0a0a2a4a);
    environment.nodeCopied(context,tnode1,"tpl/r:75f95d80-1d60-4222-8b1e-a09f089fee3e/7980748436587788171");
{
      Collection<SNode> tlist2=null;
      try {
        environment.getTracer().pushMacro(copySrcMacro_417xrn_a0a0a1a3a2a4a);
        final SNode copySrcInput2=QueriesGenerated.sourceNodeQuery_7980748436587788180(environment.getOperationContext(),new SourceSubstituteMacroNodeContext(context.getInput(),copySrcMacro_417xrn_a0a0a1a3a2a4a,context,environment.getGenerator()));
        tlist2=environment.copyNodes(TemplateUtil.singletonList(copySrcInput2),copySrcMacro_417xrn_a0a0a1a3a2a4a,"tpl/r:75f95d80-1d60-4222-8b1e-a09f089fee3e/7980748436587788173",null,context);
      }
  finally {
        environment.getTracer().closeMacro(copySrcMacro_417xrn_a0a0a1a3a2a4a);
      }
      for (      SNode child3 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild("inputSequence",child3);
      }
    }
{
      Collection<SNode> tlist4=null;
      try {
        environment.getTracer().pushMacro(copySrcMacro_417xrn_a0a0a1a4a2a4a);
        final SNode copySrcInput4=QueriesGenerated.sourceNodeQuery_7980748436587788201(environment.getOperationContext(),new SourceSubstituteMacroNodeContext(context.getInput(),copySrcMacro_417xrn_a0a0a1a4a2a4a,context,environment.getGenerator()));
        tlist4=environment.copyNodes(TemplateUtil.singletonList(copySrcInput4),copySrcMacro_417xrn_a0a0a1a4a2a4a,"tpl/r:75f95d80-1d60-4222-8b1e-a09f089fee3e/7980748436587788174",null,context);
      }
  finally {
        environment.getTracer().closeMacro(copySrcMacro_417xrn_a0a0a1a4a2a4a);
      }
      for (      SNode child5 : TemplateUtil.asNotNull(tlist4)) {
        tnode1.addChild("body",child5);
      }
    }
{
      Collection<SNode> tlist6=null;
      try {
        environment.getTracer().pushMacro(traceMacro_417xrn_a0a0a1a5a2a4a);
        final SNode copySrcInput6=QueriesGenerated.sourceNodeQuery_7980748436587793693(environment.getOperationContext(),new SourceSubstituteMacroNodeContext(context.getInput(),traceMacro_417xrn_a0a0a1a5a2a4a,context,environment.getGenerator()));
        final SNode tnode7=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.collections.structure.ForEachVariable",false);
        try {
          environment.getTracer().pushTemplateNode(templateNode_417xrn_a0a0a5a1a5a2a4a);
          environment.nodeCopied(context,tnode7,"tpl/r:75f95d80-1d60-4222-8b1e-a09f089fee3e/7980748436587793601");
          tnode7.setProperty("name",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_7980748436587793603(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"var",propertyMacro_417xrn_c0b0b0a2a5a1a5a2a4a,context,environment.getGenerator()))));
        }
  finally {
          environment.getTracer().pushOutputNode(tnode7);
          environment.getTracer().closeTemplateNode(templateNode_417xrn_a0a0a5a1a5a2a4a);
        }
        tlist6=TemplateUtil.singletonList(tnode7);
        for (        SNode resultNode : CollectionSequence.fromCollection(tlist6)) {
          TracingUtil.fillOriginalNode(copySrcInput6,resultNode,copySrcInput6.getModel() == environment.getGenerator().getGeneratorSessionContext().getOriginalInputModel());
        }
      }
  finally {
        environment.getTracer().closeMacro(traceMacro_417xrn_a0a0a1a5a2a4a);
      }
      for (      SNode child8 : TemplateUtil.asNotNull(tlist6)) {
        tnode1.addChild("variable",child8);
      }
    }
  }
  finally {
    environment.getTracer().pushOutputNode(tnode1);
    environment.getTracer().closeTemplateNode(templateNode_417xrn_a0a0a2a4a);
  }
  environment.registerLabel(context.getInput(),tnode1,"GeneratedForeach");
  return TemplateUtil.singletonList(tnode1);
}
