{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_sinm8l_a0a2a0=null;
  SNode quotedNode_sinm8l_a0a0c0a=null;
  SNode quotedNode_sinm8l_a0a0c0a_0=null;
{
    quotedNode_sinm8l_a0a2a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_sinm8l_a0a2a0=quotedNode_sinm8l_a0a2a0;
{
      quotedNode_sinm8l_a0a0c0a=(SNode)parameter_sinm8l_a0a0a0c0a;
      SNode quotedNode1_sinm8l_a0a0c0a;
      if (_parameterValues_129834374.contains(quotedNode_sinm8l_a0a0c0a)) {
        quotedNode1_sinm8l_a0a0c0a=CopyUtil.copy(quotedNode_sinm8l_a0a0c0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_sinm8l_a0a0c0a);
        quotedNode1_sinm8l_a0a0c0a=quotedNode_sinm8l_a0a0c0a;
      }
      if (quotedNode1_sinm8l_a0a0c0a != null) {
        quotedNode_sinm8l_a0a2a0.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_sinm8l_a0a0c0a));
      }
    }
{
      quotedNode_sinm8l_a0a0c0a_0=(SNode)parameter_sinm8l_a0a0a0c0a_0;
      SNode quotedNode1_sinm8l_a0a0c0a_0;
      if (_parameterValues_129834374.contains(quotedNode_sinm8l_a0a0c0a_0)) {
        quotedNode1_sinm8l_a0a0c0a_0=CopyUtil.copy(quotedNode_sinm8l_a0a0c0a_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_sinm8l_a0a0c0a_0);
        quotedNode1_sinm8l_a0a0c0a_0=quotedNode_sinm8l_a0a0c0a_0;
      }
      if (quotedNode1_sinm8l_a0a0c0a_0 != null) {
        quotedNode_sinm8l_a0a2a0.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_sinm8l_a0a0c0a_0));
      }
    }
    result=quotedNode1_sinm8l_a0a2a0;
  }
  return result;
}
