{
  SNode input=getInput(typeCheckingContext,op);
  if ((input != null)) {
    final SNode elementType_typevar_1184784638219=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=null;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(input,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184843134901",true),new _Quotations.QuotationClass_0().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1184784638219),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184843140648",false,0,intentionProvider);
    }
{
      SNode _nodeToCheck_1029348928467=null;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(typeCheckingContext.typeOf(target,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184844094867",true),new _Quotations.QuotationClass_1().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1184784638219),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184844101686",intentionProvider);
    }
  }
}
