{
{
    IMatchingPattern pattern_1196729135372=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196729135371=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196729135372);
    if (coercedNode_1196729135371 != null) {
      return SLinkOperations.getTarget(coercedNode_1196729135371,"elementType",true);
    }
  }
  return null;
}
