{
{
    IMatchingPattern pattern_1196702778492=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196702778491=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196702778492);
    if (coercedNode_1196702778491 != null) {
      return SLinkOperations.getTarget(coercedNode_1196702778491,"elementType",true);
    }
  }
  return null;
}
