{
{
    IMatchingPattern pattern_1196769823033=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196769823032=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196769823033);
    if (coercedNode_1196769823032 != null) {
      return SLinkOperations.getTarget(coercedNode_1196769823032,"elementType",true);
    }
  }
  return null;
}
