{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a1a0a0hd=null;
  SNode quotedNode_x583g4_a0b0a0a58=null;
{
    quotedNode_x583g4_a1a0a0hd=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a1a0a0hd=quotedNode_x583g4_a1a0a0hd;
{
      quotedNode_x583g4_a0b0a0a58=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0b0a0a58=quotedNode_x583g4_a0b0a0a58;
      quotedNode_x583g4_a1a0a0hd.addChild("elementType",quotedNode1_x583g4_a0b0a0a58);
    }
    result=quotedNode1_x583g4_a1a0a0hd;
  }
  return result;
}
