{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.actions.testLanguage","ActionTestSidetransformTestContainer",0x737ed1fffa634ebcL,0xa834435499b23c64L,0x179f28a7ade381e5L);
  b.class_(false,false,false);
  b.origin("r:4d38763d-a252-449a-a228-c5edf22068a3(jetbrains.mps.lang.actions.testLanguage.structure)/1702123884811354597");
  b.aggregate("abstractChild",0x179f28a7ade47265L).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x179f28a7ade471f3L).optional(true).ordered(true).multiple(true).origin("1702123884811416165").done();
  b.aggregate("abstractChildConstrained",0x44969b12b8d87e51L).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x179f28a7ade471f3L).optional(true).ordered(true).multiple(true).origin("4942308145798610513").done();
  b.aggregate("anotherAbstractChild",0x2c35cefefca550e8L).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x2c35cefefca54d96L).optional(true).ordered(true).multiple(true).origin("3185679905990201576").done();
  b.aggregate("anotherAbstractChildConstrained",0x2c35cefefca5514fL).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x2c35cefefca54d96L).optional(true).ordered(true).multiple(true).origin("3185679905990201679").done();
  b.aggregate("abstractChildAddConcept",0x43d1b15d415e9592L).target(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x43d1b15d415e8d80L).optional(true).ordered(true).multiple(true).origin("4886882084760491410").done();
  return b.create();
}
