{
  SNode abt=UIObject_Behavior.call_actuallyBelongsTo_1719339442171687163(SLinkOperations.getTarget(uios,"uiObject",false));
  if (UIObjectStatement_Behavior.call_hasOwner_8923564134258699721(uios)) {
    if (!(Sequence.fromIterable(UIObject_Behavior.call_allExtends_8115675450774407592(SLinkOperations.getTarget(UIObjectStatement_Behavior.call_getContext_8923564134258876765(uios),"uiObject",false))).contains(abt))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(uios,"Wrong context","r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","8923564134259416738",null,errorTarget);
    }
  }
 else {
    if (!((BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),UIObjectStatement_Behavior.call_getContextProvider_8923564134258524082(uios),"virtual_getContextExpression_8923564134258345446",new Object[]{}) != null))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(uios,"No context","r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","8923564134259658269",null,errorTarget);
    }
{
      SNode _nodeToCheck_1029348928467=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),UIObjectStatement_Behavior.call_getContextProvider_8923564134258524082(uios),"virtual_getContextExpression_8923564134258345446",new Object[]{});
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","1642651187740413336",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","1642651187740413328",true),(SNode)BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),uios,"virtual_expectedContextType_5197527271413889619",new Object[]{abt}),false,true,_info_12389875345);
    }
  }
}
