{
{
    SNode nodeToMatch_s34syj_a0a0a0a4=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.PlusExpression".equals(nodeToMatch_s34syj_a0a0a0a4.getConcept().getQualifiedName()))) {
      return false;
    }
{
      String childRole_s34syj__31="leftExpression";
      if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a4,childRole_s34syj__31,1))) {
        return false;
      }
{
        SNode childVar_s34syj_a0a0a0a0e=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a4.getChildren(childRole_s34syj__31),0);
        this.patternVar_left=childVar_s34syj_a0a0a0a0e;
      }
    }
{
      String childRole_s34syj__32="rightExpression";
      if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a4,childRole_s34syj__32,1))) {
        return false;
      }
{
        SNode childVar_s34syj_a0a0a0a0e_0=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a4.getChildren(childRole_s34syj__32),0);
{
          SNode nodeToMatch_s34syj_a0a0a0a0e=childVar_s34syj_a0a0a0a0e_0;
          if (!("jetbrains.mps.baseLanguage.structure.DotExpression".equals(nodeToMatch_s34syj_a0a0a0a0e.getConcept().getQualifiedName()))) {
            return false;
          }
{
            String childRole_s34syj__33="operation";
            if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a0e,childRole_s34syj__33,1))) {
              return false;
            }
{
              SNode childVar_s34syj_a0a0a0a0a4=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a0e.getChildren(childRole_s34syj__33),0);
{
                SNode nodeToMatch_s34syj_a0a0a0a0a4=childVar_s34syj_a0a0a0a0a4;
                if (!("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation".equals(nodeToMatch_s34syj_a0a0a0a0a4.getConcept().getQualifiedName()))) {
                  return false;
                }
{
                  SNodeReference pointer=SNODE_POINTER_okm9hk_a0a0a0a0b0b0b0b0b0a0b0b0b0b0b0b0b0b0a0a0a0b0b0a0e0a0a0a0f0a;
                  if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_s34syj_a0a0a0a0a4.getReferenceTarget("baseMethodDeclaration")))) {
                    return false;
                  }
                }
              }
            }
          }
{
            String childRole_s34syj__34="operand";
            if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a0e,childRole_s34syj__34,1))) {
              return false;
            }
{
              SNode childVar_s34syj_a0a0a0a0a4_0=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a0e.getChildren(childRole_s34syj__34),0);
              this.patternVar_modelRef=childVar_s34syj_a0a0a0a0a4_0;
            }
          }
        }
      }
    }
  }
  return true;
}
