{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7341_l523emnf6nuc=null;
{
    quotedNode_7341_l523emnf6nuc=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7341_l523emnf6nuc=quotedNode_7341_l523emnf6nuc;
    quotedNode1_7341_l523emnf6nuc.setReferent("elementConcept",(SNode)parameter_7341_l523emnf6nue);
    result=quotedNode1_7341_l523emnf6nuc;
  }
  return result;
}
