{
  Iterable<SNode> allSuperConcepts=AbstractConceptDeclaration_Behavior.call_getAllSuperConcepts_2992811758677902956(conceptDeclaration,false);
  if (Sequence.fromIterable(allSuperConcepts).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_idyjwe_a0a0a0a0a0a1a1(it,SNodeOperations.asNode(MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1319728274784973096l,"jetbrains.mps.lang.core.structure.InterfacePart")));
    }
  }
) && Sequence.fromIterable(allSuperConcepts).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_idyjwe_a0a0a0a0a0a0b0b_0(it,SNodeOperations.asNode(MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1319728274783077719l,"jetbrains.mps.lang.core.structure.ImplementationPart"))) || eq_idyjwe_a0a0a0a0a0a0b0b(it,SNodeOperations.asNode(MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),6999738288738427190l,"jetbrains.mps.lang.core.structure.ImplementationWithStubPart")));
    }
  }
)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(conceptDeclaration,"The concept is marked both as an InterfacePart and an ImplementationPart. It will be treated as InterfacePart ","r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)","6579840439426263826",null,errorTarget);
    }
  }
}
