{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270119381901227011938190(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227011938191(context,node));
  editorCell.addEditorCell(this.createConstant1227011938195(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011938196(context,node));
  editorCell.addEditorCell(this.createConstant1227011938197(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011938198(context,node));
  return editorCell;
}
