{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12254603012581225460301258(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225460301259(context,node,"action context parameters"));
  editorCell.addEditorCell(this.createConstant1225460301260(context,node,"("));
  editorCell.addEditorCell(this.createConstant1225460301263(context,node,"always visible"));
  editorCell.addEditorCell(this.createConstant1225460301265(context,node,"="));
  editorCell.addEditorCell(this.createProperty1225460301267(context,node));
  editorCell.addEditorCell(this.createConstant1225460301269(context,node,")"));
  return editorCell;
}
