{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12003975933671200397593367(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1200397594526(context,node,"'"));
  editorCell.addEditorCell(this.createAlternation1208859155872(context,node));
  editorCell.addEditorCell(this.createConstant1200397598655(context,node,"'"));
  return editorCell;
}
