{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
{
    quotedNode_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.HashMapCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2=quotedNode_2;
{
      quotedNode_3=(SNode)parameter_8245_0;
      SNode quotedNode1_3;
      if (_parameterValues_129834374.contains(quotedNode_3)) {
        quotedNode1_3=CopyUtil.copy(quotedNode_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3);
        quotedNode1_3=quotedNode_3;
      }
      if (quotedNode1_3 != null) {
        quotedNode_2.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_3));
      }
    }
{
      quotedNode_4=(SNode)parameter_8245_1;
      SNode quotedNode1_4;
      if (_parameterValues_129834374.contains(quotedNode_4)) {
        quotedNode1_4=CopyUtil.copy(quotedNode_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4);
        quotedNode1_4=quotedNode_4;
      }
      if (quotedNode1_4 != null) {
        quotedNode_2.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_4));
      }
    }
    result=quotedNode1_2;
  }
  return result;
}
