{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8245_0=null;
  SNode quotedNode_8245_1=null;
  SNode quotedNode_8245_2=null;
{
    quotedNode_8245_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.HashMapCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8245_0=quotedNode_8245_0;
{
      quotedNode_8245_1=(SNode)parameter_8245_0;
      SNode quotedNode1_8245_1;
      if (_parameterValues_129834374.contains(quotedNode_8245_1)) {
        quotedNode1_8245_1=CopyUtil.copy(quotedNode_8245_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8245_1);
        quotedNode1_8245_1=quotedNode_8245_1;
      }
      if (quotedNode1_8245_1 != null) {
        quotedNode_8245_0.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_8245_1));
      }
    }
{
      quotedNode_8245_2=(SNode)parameter_8245_1;
      SNode quotedNode1_8245_2;
      if (_parameterValues_129834374.contains(quotedNode_8245_2)) {
        quotedNode1_8245_2=CopyUtil.copy(quotedNode_8245_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8245_2);
        quotedNode1_8245_2=quotedNode_8245_2;
      }
      if (quotedNode1_8245_2 != null) {
        quotedNode_8245_0.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_8245_2));
      }
    }
    result=quotedNode1_8245_0;
  }
  return result;
}
