{
  SNode property=SLinkOperations.getTarget(propertyReference,"property",false);
  if ((property != null)) {
{
      SNode _nodeToCheck_1029348928467=propertyReference;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215617407044",true),TypeChecker.getInstance().getRuntimeSupport().typeOf(property,"jetbrains.mps.baseLanguage.helgins@5_0","1215617407041",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215617407039");
    }
{
      SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(propertyReference);
      TypeChecker.getInstance().getRuntimeSupport().createLessThanInequationStrong(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215617407053",true),new QuotationClass_73().createNode(SNodeOperations.getAncestor(property,"jetbrains.mps.baseLanguage.structure.Classifier",false,false)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215617407045",false,0);
    }
  }
}
