{
  SNode property=SLinkOperations.getTarget(propertyReference,"property",false);
  if ((property != null)) {
{
      SNode _nodeToCheck_1029348928467=propertyReference;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215619086433",true),TypeChecker.getInstance().getRuntimeSupport().typeOf(property,"jetbrains.mps.baseLanguage.helgins@5_0","1215619086430",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215619086428");
    }
{
      SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(propertyReference);
      TypeChecker.getInstance().getRuntimeSupport().createLessThanInequationStrong(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215619086442",true),new QuotationClass_73().createNode(SNodeOperations.getAncestor(property,"jetbrains.mps.baseLanguage.structure.Classifier",false,false)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215619086434",false,0);
    }
  }
}
