{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1=null;
{
    quotedNode_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.ui.structure.ContainerType",null,GlobalScope.getInstance(),false);
    SNode quotedNode1_2=quotedNode_1;
    quotedNode1_2.addReference(SReference.create("container",quotedNode1_2,SModelReference.fromString("r:c1b84d62-80cc-499b-b655-943c00c7ba88(jetbrains.mps.ui.widgets)"),SNodeId.fromString("7421785601023770755")));
    quotedNode1_2.addReference(SReference.create("uiObject",quotedNode1_2,SModelReference.fromString("r:c1b84d62-80cc-499b-b655-943c00c7ba88(jetbrains.mps.ui.widgets)"),SNodeId.fromString("7421785601023770754")));
    result=quotedNode1_2;
  }
  return result;
}
