{
  if (SNodeOperations.isInstanceOf(typeWithVars,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
    SNode variableDeclaration=SLinkOperations.getTarget(SNodeOperations.cast(typeWithVars,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration"));
    if (MapSequence.fromMap(typeParamsToArgs).containsKey(variableDeclaration)) {
      return SNodeOperations.copyNode(MapSequence.fromMap(typeParamsToArgs).get(variableDeclaration));
    }
 else {
      return SNodeOperations.copyNode(typeWithVars);
    }
  }
 else {
    SNode result=SNodeOperations.copyNode(typeWithVars);
    for (    SNode tvr : SNodeOperations.getNodeDescendants(result,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"),false,new SAbstractConcept[]{})) {
      if (MapSequence.fromMap(typeParamsToArgs).containsKey(SLinkOperations.getTarget(tvr,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration")))) {
        SNodeOperations.replaceWithAnother(tvr,SNodeOperations.copyNode(MapSequence.fromMap(typeParamsToArgs).get(SLinkOperations.getTarget(tvr,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration")))));
      }
    }
    return result;
  }
}
