{
  if (SNodeOperations.isInstanceOf(typeWithVars,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")) {
    SNode variableDeclaration=SLinkOperations.getTarget(SNodeOperations.cast(typeWithVars,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"));
    if (MapSequence.fromMap(typeParamsToArgs).containsKey(variableDeclaration)) {
      return SNodeOperations.copyNode(MapSequence.fromMap(typeParamsToArgs).get(variableDeclaration));
    }
 else {
      return SNodeOperations.copyNode(typeWithVars);
    }
  }
 else {
    SNode result=SNodeOperations.copyNode(typeWithVars);
    for (    SNode tvr : SNodeOperations.getDescendants(result,"jetbrains.mps.baseLanguage.structure.TypeVariableReference",false,new String[]{})) {
      if (MapSequence.fromMap(typeParamsToArgs).containsKey(SLinkOperations.getTarget(tvr,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration")))) {
        SNodeOperations.replaceWithAnother(tvr,SNodeOperations.copyNode(MapSequence.fromMap(typeParamsToArgs).get(SLinkOperations.getTarget(tvr,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration")))));
      }
    }
    return result;
  }
}
