{
{
    IMatchingPattern pattern_1196695069646=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196695069645=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196695069646);
    if (coercedNode_1196695069645 != null) {
      return SLinkOperations.getTarget(coercedNode_1196695069645,"elementType",true);
    }
  }
  return null;
}
