{
  final SNode variable=SLinkOperations.getTarget(forEachStatement,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac7231f1L,"variable"));
  SNode inputSequence=SLinkOperations.getTarget(forEachStatement,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac72911aL,"inputSequence"));
  if ((inputSequence != null) && (variable != null)) {
    final SNode inSeqType_typevar_9122050696456137841=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=inputSequence;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","9122050696456137867",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(inSeqType_typevar_9122050696456137841),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","9122050696456137872",true),_info_12389875345);
    }
{
      final SNode IST=typeCheckingContext.getRepresentative(inSeqType_typevar_9122050696456137841);
      typeCheckingContext.whenConcrete(IST,new Runnable(){
        public void run(){
          if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(IST),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d819f7L,"jetbrains.mps.baseLanguage.structure.ArrayType"))) {
{
              SNode _nodeToCheck_1029348928467=variable;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184772002733",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184771942551",true),(SNode)SLinkOperations.getTarget(SNodeOperations.cast(typeCheckingContext.getExpandedNode(IST),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d819f7L,"jetbrains.mps.baseLanguage.structure.ArrayType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d819f7L,0xf940d819f8L,"componentType")),_info_12389875345);
            }
          }
 else {
            final SNode elementType_typevar_1184771826645=typeCheckingContext.createNewRuntimeTypesVariable();
{
              SNode _nodeToCheck_1029348928467=forEachStatement;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","3261041752321174546",0,null);
              typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_tq8cec_a0b0a0a2a2a1(typeCheckingContext.getRepresentative(elementType_typevar_1184771826645)),(SNode)typeCheckingContext.getExpandedNode(IST),false,true,_info_12389875345);
            }
{
              SNode _nodeToCheck_1029348928467=variable;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1264839739508474532",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1264839739508474509",true),(SNode)typeCheckingContext.getRepresentative(elementType_typevar_1184771826645),_info_12389875345);
            }
          }
        }
      }
,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","9122050696456137832",false,false);
    }
  }
}
