{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  editorCell.setCellId("Collection_2759_0");
  editorCell.addEditorCell(this.createCollection_2759_2(context,node));
  editorCell.addEditorCell(this.createCollection_2759_1(context,node));
  editorCell.addEditorCell(this.createCollection_2759_3(context,node));
  editorCell.addEditorCell(this.createConstant_2759_4(context,node,"operation type:"));
  editorCell.addEditorCell(this.createRefNode_2759_7(context,node));
  editorCell.addEditorCell(this.createConstant_2759_5(context,node,"-----------------------------------------------"));
  return editorCell;
}
