{
  List<SNode> referencedInClosures=new ArrayList<SNode>();
  for (  SNode varRef : SNodeOperations.getNodeDescendants(thisNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SConcept[]{})) {
    SNode closure=SNodeOperations.getNodeAncestor(SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1152728232947l,"jetbrains.mps.baseLanguage.structure.Closure"),false,false);
    if ((closure == null) || closure != SNodeOperations.getParent(thisNode)) {
      ListSequence.fromList(referencedInClosures).addElement(SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")));
    }
  }
  return referencedInClosures;
}
