{
  if (this.myListHandler_1175163130774 == null) {
    this.myListHandler_1175163130774=new TreeNodeKind_Editor.propertiesListHandler_3256_0(node,"properties",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1175163130774.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_properties1175163130774(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1175163130774.getElementRole());
  return editorCell;
}
