{
  if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(fromConcept),SNodeOperations.asSConcept(toConcept))) {
    return true;
  }
{
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToReportError,"" + errorTextPrefix + "\nexpected: "+ SPropertyOperations.getString(toConcept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"))+ "\nwas: "+ SPropertyOperations.getString(fromConcept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1179506569646",null,errorTarget);
  }
  return false;
}
