{
  SNode expectedRetType=ConceptFunction_Behavior.call_getExpectedReturnType_1213877374441(func);
  boolean noReturnExpected=((expectedRetType == null) || TypeChecker.getInstance().getSubtypingManager().isSubtype(expectedRetType,new QuotationClass_62().createNode()));
  if (SConceptOperations.isExactly(SNodeOperations.getConceptDeclaration(expectedRetType),"jetbrains.mps.baseLanguage.structure.WildCardType")) {
    expectedRetType=null;
  }
  Iterable<SNode> returnStatements=RulesFunctions_BaseLanguage.collectReturnStatements(SLinkOperations.getTarget(func,"body",true));
  boolean somethingReturned=Sequence.fromIterable(returnStatements).isNotEmpty();
  final SNode LCS_typevar_1186052624152=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  if (noReturnExpected) {
    for (    SNode returnStatement : returnStatements) {
      if ((SLinkOperations.getTarget(returnStatement,"expression",true) != null)) {
{
          BaseIntentionProvider intentionProvider=null;
          TypeChecker.getInstance().reportTypeError(returnStatement,"no return value expected","r:0ca390b3-126a-4837-b799-270e36ecde5f(jetbrains.mps.baseLanguage.helgins@3_0)","1222942414144",intentionProvider);
        }
      }
    }
    TypeChecker.getInstance().getRuntimeSupport().givetype(null,func,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1179436909754");
  }
 else {
    for (    SNode returnStatement : returnStatements) {
      if ((SLinkOperations.getTarget(returnStatement,"expression",true) == null)) {
{
          BaseIntentionProvider intentionProvider=null;
          TypeChecker.getInstance().reportTypeError(returnStatement,"should return value","r:0ca390b3-126a-4837-b799-270e36ecde5f(jetbrains.mps.baseLanguage.helgins@3_0)","1222942414159",intentionProvider);
        }
      }
 else {
{
          SNode _nodeToCheck_1029348928467=func;
          BaseIntentionProvider intentionProvider=null;
          TypeChecker.getInstance().getRuntimeSupport().createGreaterThanInequation(TypeChecker.getInstance().getEquationManager().getRepresentator(LCS_typevar_1186052624152),TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(returnStatement,"expression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1186053304515",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1186053304511",false,0,intentionProvider);
        }
      }
    }
    SNode lastStatement=ListSequence.fromList(SLinkOperations.getTargets(SLinkOperations.getTarget(func,"body",true),"statement",true)).last();
    if (SNodeOperations.isInstanceOf(lastStatement,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")) {
      SNode expression=SLinkOperations.getTarget(lastStatement,"expression",true);
{
        SNode _nodeToCheck_1029348928467=func;
        BaseIntentionProvider intentionProvider=null;
        TypeChecker.getInstance().getRuntimeSupport().createGreaterThanInequation(TypeChecker.getInstance().getEquationManager().getRepresentator(LCS_typevar_1186052624152),TypeChecker.getInstance().getRuntimeSupport().typeOf(expression,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1186053084979",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1186053063874",false,0,intentionProvider);
      }
      somethingReturned=true;
    }
    if (!(somethingReturned)) {
      String whatExpected=((expectedRetType == null) ? "some value" : "" + expectedRetType);
{
        BaseIntentionProvider intentionProvider=null;
        TypeChecker.getInstance().reportTypeError(func,"function should return " + whatExpected,"r:0ca390b3-126a-4837-b799-270e36ecde5f(jetbrains.mps.baseLanguage.helgins@3_0)","1222942394158",intentionProvider);
      }
    }
{
      SNode _nodeToCheck_1029348928467=func;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(func,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1186053169643",true),TypeChecker.getInstance().getEquationManager().getRepresentator(LCS_typevar_1186052624152),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1186053174208",intentionProvider);
    }
    if ((expectedRetType != null)) {
{
        SNode _nodeToCheck_1029348928467=func;
        BaseIntentionProvider intentionProvider=null;
        TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(func,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1186053540851",true),expectedRetType,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.helgins)","1186053540847",false,0,intentionProvider);
      }
    }
  }
}
