{
  dep=SNodeOperations.as(DependenciesHelper.getOriginalNode(dep,genContext),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"));
  if (dep == null) {
    return null;
  }
  if (seenProjects.add(dep)) {
    try {
      MacroHelper helper=this.existingMacros.get(dep);
      if (helper == null) {
        helper=new MacroHelper(dep,this);
        helper.init();
        if (this.existingMacros.putIfAbsent(dep,helper) != null) {
          helper=this.existingMacros.get(dep);
        }
      }
      return helper;
    }
  finally {
      seenProjects.remove(dep);
    }
  }
 else {
    reportProblem("cycle in project dependencies",dep);
    return null;
  }
}
