{
  SNode leftOperation=SNodeOperation_Behavior.call_getLeftExpressionOperation_1213877508946(op);
  if (!(SNodeOperations.isInstanceOf(leftOperation,"jetbrains.mps.lang.smodel.structure.SPropertyAccess"))) {
    return;
  }
  SNode propertyAccessOp=SNodeOperations.cast(leftOperation,"jetbrains.mps.lang.smodel.structure.SPropertyAccess");
  SNode dataType=SLinkOperations.getTarget(SLinkOperations.getTarget(propertyAccessOp,"property",false),"dataType",false);
  if (!((dataType != null))) {
    BaseQuickFixProvider intentionProvider=null;
    IErrorTarget errorTarget=new NodeErrorTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"couldn't define accessed property datatype","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295963",intentionProvider,errorTarget);
  }
  SNode value=SLinkOperations.getTarget(op,"value",true);
  if ((value != null)) {
    if (DataTypeDeclaration_Behavior.call_isSimpleString_1220268704138(dataType)) {
{
        SNode _nodeToCheck_1029348928467=value;
        BaseQuickFixProvider intentionProvider=null;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295979",0,intentionProvider);
        _info_12389875345.setInequationGroup("default");
        typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295984",true),(SNode)new typeof_Property_SetOperation_InferenceRule.QuotationClass_txyj5n_a0a0a0a6a0().createNode(typeCheckingContext),false,_info_12389875345);
      }
    }
 else     if (DataTypeDeclaration_Behavior.call_isSimpleInteger_1220268868375(dataType)) {
{
        SNode _nodeToCheck_1029348928467=value;
        BaseQuickFixProvider intentionProvider=null;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295992",0,intentionProvider);
        _info_12389875345.setInequationGroup("default");
        typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295997",true),(SNode)new typeof_Property_SetOperation_InferenceRule.QuotationClass_txyj5n_a0a0a0a0g0a().createNode(typeCheckingContext),false,_info_12389875345);
      }
    }
 else     if (DataTypeDeclaration_Behavior.call_isSimpleBoolean_1220268891062(dataType)) {
{
        SNode _nodeToCheck_1029348928467=value;
        BaseQuickFixProvider intentionProvider=null;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059296005",0,intentionProvider);
        _info_12389875345.setInequationGroup("default");
        typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059296010",true),(SNode)new typeof_Property_SetOperation_InferenceRule.QuotationClass_txyj5n_a0a0a0a0a6a0().createNode(typeCheckingContext),false,_info_12389875345);
      }
    }
 else     if (DataTypeDeclaration_Behavior.call_isEnum_1220268692373(dataType)) {
      if (!(SNodeOperations.isInstanceOf(value,"jetbrains.mps.lang.smodel.structure.EnumMemberReference"))) {
        if (DataTypeDeclaration_Behavior.call_isEnumOfInteger_1220268950942(dataType)) {
{
            SNode _nodeToCheck_1029348928467=value;
            BaseQuickFixProvider intentionProvider=null;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1214430014537",0,intentionProvider);
            _info_12389875345.setInequationGroup("default");
            typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1214430014542",true),(SNode)new typeof_Property_SetOperation_InferenceRule.QuotationClass_txyj5n_a0a0a0a0a0a0a0g0a().createNode(typeCheckingContext),false,_info_12389875345);
          }
        }
 else         if (DataTypeDeclaration_Behavior.call_isEnumOfBoolean_1220268971570(dataType)) {
{
            SNode _nodeToCheck_1029348928467=value;
            BaseQuickFixProvider intentionProvider=null;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1214430042913",0,intentionProvider);
            _info_12389875345.setInequationGroup("default");
            typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1214430042918",true),(SNode)new typeof_Property_SetOperation_InferenceRule.QuotationClass_txyj5n_a0a0a0a0a0a0a0a6a0().createNode(typeCheckingContext),false,_info_12389875345);
          }
        }
 else {
{
            SNode _nodeToCheck_1029348928467=value;
            BaseQuickFixProvider intentionProvider=null;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059478770",0,intentionProvider);
            _info_12389875345.setInequationGroup("default");
            typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059478775",true),(SNode)new typeof_Property_SetOperation_InferenceRule.QuotationClass_txyj5n_a0a0a0a0a0a0a0a0g0a().createNode(typeCheckingContext),false,_info_12389875345);
          }
        }
      }
    }
 else {
{
        BaseQuickFixProvider intentionProvider=null;
        IErrorTarget errorTarget=new NodeErrorTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"unknown property datatype: " + dataType,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059296043",intentionProvider,errorTarget);
      }
    }
  }
}
