{
  Iterable<SNode> moduleExtractedDependencies=SNodeOperations.ofConcept(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,5253498789149547704l,"dependencies")),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency"));
  Set<SNode> moduleDependencies=SetSequence.fromSet(new HashSet<SNode>());
  SetSequence.fromSet(moduleDependencies).addSequence(ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,5253498789149547704l,"dependencies"))));
  SetSequence.fromSet(moduleDependencies).removeSequence(Sequence.fromIterable(moduleExtractedDependencies));
  SetSequence.fromSet(moduleDependencies).addSequence(Sequence.fromIterable(moduleExtractedDependencies).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,7259033139236285167l,"dependency")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,7259033139236285167l,"dependency"));
    }
  }
));
  return SetSequence.fromSetWithValues(new HashSet<SNode>(),Sequence.fromIterable(SNodeOperations.ofConcept(moduleDependencies,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5253498789149585690l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnModule"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149585690l,5253498789149547705l,"module")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149585690l,5253498789149547705l,"module"));
    }
  }
));
}
