{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.componentDependencies","Component",0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:afaf73eb-94a1-4aae-902b-ed4d28124667(jetbrains.mps.samples.componentDependencies.structure)/6223439730610336068");
  b.prop("x",0x565e1976381bdb4dL,"6223439730610789197");
  b.prop("y",0x565e1976381bdb4fL,"6223439730610789199");
  b.prop("width",0x7128192564721b88L,"8153794773743967112");
  b.prop("heigh",0x7128192564721b8fL,"8153794773743967119");
  b.prop("subsystem",0x7128192564721babL,"8153794773743967147");
  b.aggregate("dep",0x565e19763814f147L).target(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e1976381b71a0L).optional(true).ordered(true).multiple(true).origin("6223439730610336071").done();
  b.aggregate("in",0x565e1976381be142L).target(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e1976381be166L).optional(true).ordered(true).multiple(true).origin("6223439730610790722").done();
  b.aggregate("out",0x565e1976381be146L).target(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e1976381be145L).optional(true).ordered(true).multiple(true).origin("6223439730610790726").done();
  return b.create();
}
