{
  SNode type=SLinkOperations.getTarget(SLinkOperations.getTarget(annotationInstanceValue,"key",false),"returnType",true);
  if (SNodeOperations.isInstanceOf(type,"jetbrains.mps.baseLanguage.structure.ArrayType")) {
    SNode elementType=SLinkOperations.getTarget(SNodeOperations.cast(type,"jetbrains.mps.baseLanguage.structure.ArrayType"),"componentType",true);
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(annotationInstanceValue,"value",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4177787410910106416",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4177787410910106418",true),(SNode)_quotation_createNode_2fsed6_a0b0b0a(type,elementType),false,true,_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(annotationInstanceValue,"value",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1188221827926",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1188221904889",true),(SNode)type,false,true,_info_12389875345);
    }
  }
}
