{
  TableModelFactory creator=new TableModelFactory(){
    public TableModel createTableModel(    final SNode node,    final EditorContext editorContext){
      return new XYCTableModel(node,SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x3cc6bd99e23e4590L,0x3cc6bd99e23f0931L,"xs")),SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x3cc6bd99e23e4590L,0x3cc6bd99e23f0932L,"ys")),SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x3cc6bd99e23e4590L,0x3cc6bd99e23f0933L,"contents")),editorContext);
    }
  }
;
  jetbrains.mps.openapi.editor.cells.EditorCell_Collection editorCell=EditorCell_Table.createTable(editorContext,node,creator.createTableModel(node,editorContext),"Table_io08np_c0");
  editorCell.setCellId("Table_io08np_c0_0");
  return editorCell;
}
