{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4028_0=null;
  SNode quotedNode_4028_1=null;
{
    quotedNode_4028_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.CompactInvokeFunctionExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4028_0=quotedNode_4028_0;
{
      quotedNode_4028_1=(SNode)parameter_4028_0;
      SNode quotedNode1_0;
      if (_parameterValues_129834374.contains(quotedNode_4028_1)) {
        quotedNode1_0=CopyUtil.copy(quotedNode_4028_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4028_1);
        quotedNode1_0=quotedNode_4028_1;
      }
      if (quotedNode1_0 != null) {
        quotedNode_4028_0.addChild("function",HUtil.copyIfNecessary(quotedNode1_0));
      }
    }
    result=quotedNode1_4028_0;
  }
  return result;
}
