{
  if (this.myListHandler_1202823808769 == null) {
    this.myListHandler_1202823808769=new GridRow_Editor.componentListHandler_7736_0(node,"component",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1202823808769.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_component1202823808769(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1202823808769.getElementRole());
  return editorCell;
}
