{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_369=null;
  SNode quotedNode_370=null;
{
    quotedNode_369=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.QueueType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_369=quotedNode_369;
{
      quotedNode_370=(SNode)parameter_6605_0;
      SNode quotedNode1_370;
      if (_parameterValues_129834374.contains(quotedNode_370)) {
        quotedNode1_370=CopyUtil.copy(quotedNode_370);
      }
 else {
        _parameterValues_129834374.add(quotedNode_370);
        quotedNode1_370=quotedNode_370;
      }
      if (quotedNode1_370 != null) {
        quotedNode_369.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_370));
      }
    }
    result=quotedNode1_369;
  }
  return result;
}
