{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","SubstituteMenu_Contribution",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x2de9c932f4e5cb53L);
  b.class_(false,false,true);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a90a5d62L);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1bc2c2df999a7727L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/3308396621974588243");
  b.aggregate("menuReference",0x638d10740d3d77d4L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x36f88ebb7cc59e52L).optional(false).ordered(true).multiple(false).origin("7173407872095451092").done();
  b.alias("Substitute Menu Contribution");
  return b.create();
}
