{
  if (this.myListHandler_1205335637672 == null) {
    this.myListHandler_1205335637672=new MPSLayout_Editor.variableListHandler_8098_0(node,"variable",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1205335637672.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_variable1205335637672(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1205335637672.getElementRole());
  return editorCell;
}
