{
  SNode replacing=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x115f7830a32a65e7L,"jetbrains.mps.baseLanguage.structure.ArrayClassExpression")),null);
  SNode typeNode=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d819f7L,"jetbrains.mps.baseLanguage.structure.ArrayType")),null);
  SNode classifierType=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),null);
  SLinkOperations.setTarget(classifierType,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier")));
  SLinkOperations.setTarget(typeNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d819f7L,0xf940d819f8L,"componentType"),classifierType);
  SLinkOperations.setTarget(replacing,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x115f7830a32a65e7L,0x115f7830a32a65e8L,"arrayType"),typeNode);
  SNodeOperations.replaceWithAnother(_context.getNode(),replacing);
  SelectionUtil.selectLabelCellAnSetCaret(_context.getEditorContext(),replacing,SelectionManager.FIRST_ERROR_CELL + "|" + SelectionManager.FOCUS_POLICY_CELL+ "|"+ SelectionManager.FIRST_EDITABLE_CELL+ "|"+ SelectionManager.FIRST_CELL,-1);
}
