{
  if (ListSequence.fromList(SLinkOperations.getChildren(anonymousClass,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,1170346101385l,"parameter"))).isNotEmpty()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(SNodeOperations.getParent(anonymousClass),"parameters in deprecated role","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2925336694746295123",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.FixParametersInAnonymousClass_QuickFix",true);
        intentionProvider.putArgument("anonymousClass",anonymousClass);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
