{
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1073389446423l,"jetbrains.mps.lang.editor.structure.CellModel_Collection"))) {
    if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1073389446423l,"jetbrains.mps.lang.editor.structure.CellModel_Collection")),MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1073389446423l,1106270802874l,"cellLayout")),MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1237303669825l,"jetbrains.mps.lang.editor.structure.CellLayout_Indent"))) {
      return true;
    }
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1073390211982l,"jetbrains.mps.lang.editor.structure.CellModel_RefNodeList"))) {
    if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1073390211982l,"jetbrains.mps.lang.editor.structure.CellModel_RefNodeList")),MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1140524381322l,1140524464360l,"cellLayout")),MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1237303669825l,"jetbrains.mps.lang.editor.structure.CellLayout_Indent"))) {
      return true;
    }
  }
  return false;
}
