{
  RulesUtil.checkAppliedTo_LinkAccess_aggregation(typeCheckingContext,op);
  final SNode Concept_typevar_1206099630117=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  RulesUtil.equate_inputNodeConcept(typeCheckingContext,op,TypeChecker.getInstance().getEquationManager().getRepresentator(Concept_typevar_1206099630117));
{
    final SNode C=TypeChecker.getInstance().getEquationManager().getRepresentator(Concept_typevar_1206099630117);
    TypeChecker.getInstance().getRuntimeSupport().whenConcrete(C,new Runnable(){
      public void run(){
{
          SNode _nodeToCheck_1029348928467=op;
          BaseIntentionProvider intentionProvider=null;
          TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(op,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.bootstrap.smodelLanguage.helgins)","1205528931094",true),new QuotationClass_64().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(C)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.bootstrap.smodelLanguage.helgins)","1205528931092",intentionProvider);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.bootstrap.smodelLanguage.helgins)","1205528931049");
  }
}
