{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4374_2=null;
{
    quotedNode_4374_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4374_2=quotedNode_4374_2;
    quotedNode1_4374_2.setReferent("elementConcept",(SNode)parameter_4374_1);
    result=quotedNode1_4374_2;
  }
  return result;
}
