{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6631_l523emnfdj1r=null;
{
    quotedNode_6631_l523emnfdj1r=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6631_l523emnfdj1r=quotedNode_6631_l523emnfdj1r;
    quotedNode1_6631_l523emnfdj1r.setReferent("concept",(SNode)parameter_6631_l523emnfdj1t);
    result=quotedNode1_6631_l523emnfdj1r;
  }
  return result;
}
