{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2096_piw2vy43bphf=null;
  SNode quotedNode_2096_1wgm691kxt79g=null;
{
    quotedNode_2096_piw2vy43bphf=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.SuperMethodCall",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2096_piw2vy43bphf=quotedNode_2096_piw2vy43bphf;
    quotedNode1_2096_piw2vy43bphf.setReferent("baseMethodDeclaration",(SNode)parameter_2096_piw2vy43bphu);
{
      List<SNode> nodes=(List<SNode>)parameter_2096_1djwx8uxrc0l5;
      for (      SNode child : nodes) {
        quotedNode_2096_piw2vy43bphf.addChild("actualArgument",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_2096_piw2vy43bphf;
  }
  return result;
}
