{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnf1qw5=null;
{
    quotedNode_8087_l523emnf1qw5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnf1qw5=quotedNode_8087_l523emnf1qw5;
    quotedNode1_8087_l523emnf1qw5.addReference(SReference.create("classifier",quotedNode1_8087_l523emnf1qw5,SModelReference.fromString("f:java_stub#jetbrains.mps.smodel(jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~SModel")));
    result=quotedNode1_8087_l523emnf1qw5;
  }
  return result;
}
