{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","TraceMacro",0xb401a68083254110L,0x8fd384331ff25befL,0x2b456582595e739bL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.structure.NodeMacro",0xb401a68083254110L,0x8fd384331ff25befL,0xfd47ed6742L);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/3118009927543452571");
  b.aggregate("sourceNodeQuery",0x2b456582595e73d1L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x10ff3acfa74L).optional(false).ordered(true).multiple(false).origin("3118009927543452625").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.NONE);
  b.alias("$TRACE$");
  return b.create();
}
