{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2559_0=null;
  SNode quotedNode_2559_1=null;
{
    quotedNode_2559_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2559_0=quotedNode_2559_0;
{
      quotedNode_2559_1=(SNode)parameter_2559_0;
      SNode quotedNode1_165;
      if (_parameterValues_129834374.contains(quotedNode_2559_1)) {
        quotedNode1_165=CopyUtil.copy(quotedNode_2559_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2559_1);
        quotedNode1_165=quotedNode_2559_1;
      }
      if (quotedNode1_165 != null) {
        quotedNode_2559_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_165,typeCheckingContext));
      }
    }
    result=quotedNode1_2559_0;
  }
  return result;
}
