{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.textGen","OperationDeclaration",0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x11f4b80e9d3L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x612410e32cf46136L);
  b.origin("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)/1233922353619");
  b.prop("operationName",0x11f5fdf3bedL,"1234264079341");
  b.kind(ConceptKind.IMPLEMENTATION_WITH_STUB,StaticScope.GLOBAL);
  b.alias("new operation");
  return b.create();
}
