{
  SNode parent=SNodeOperations.getNodeAncestor(paramNode,MetaAdapterFactory.getInterfaceConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x4e0f93d8a0c11832L,"jetbrains.mps.lang.editor.structure.INamedContextAssistantItems"),true,false);
  if ((parent != null)) {
    SNode concept=INamedContextAssistantItems__BehaviorDescriptor.getApplicableConcept_id5OVd5tVoadE.invoke(parent);
{
      SNode _nodeToCheck_1029348928467=paramNode;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1597643335227106072",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1597643335227104733",true),(SNode)_quotation_createNode_i0eb99_a0b0b0b(concept),_info_12389875345);
    }
  }
}
