{
  final SNode ELEMENT_TYPE_typevar_5784983078884872756=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(op);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","5784983078884872759",true),(SNode)IContainerOperation_Behavior.call_expectedOperandType_2141797557973018589(op,typeCheckingContext.getEquationManager().getRepresentator(ELEMENT_TYPE_typevar_5784983078884872756)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","5784983078884872757",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","5784983078884872772",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(ELEMENT_TYPE_typevar_5784983078884872756),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","5784983078884872768",intentionProvider);
  }
}
