{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5289_ftrh8lsi=null;
  SNode quotedNode_5289_ftrh8lsj=null;
{
    quotedNode_5289_ftrh8lsi=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedSetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5289_ftrh8lsi=quotedNode_5289_ftrh8lsi;
{
      quotedNode_5289_ftrh8lsj=(SNode)parameter_5289_ftrh8qqx;
      SNode quotedNode1_5289_ftrh8lsj;
      if (_parameterValues_129834374.contains(quotedNode_5289_ftrh8lsj)) {
        quotedNode1_5289_ftrh8lsj=CopyUtil.copy(quotedNode_5289_ftrh8lsj);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5289_ftrh8lsj);
        quotedNode1_5289_ftrh8lsj=quotedNode_5289_ftrh8lsj;
      }
      if (quotedNode1_5289_ftrh8lsj != null) {
        quotedNode_5289_ftrh8lsi.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_5289_ftrh8lsj));
      }
    }
    result=quotedNode1_5289_ftrh8lsi;
  }
  return result;
}
