{
  SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540895l,"jetbrains.mps.lang.project.structure.Language"));
  ((jetbrains.mps.smodel.SNode)result).setId(SNodeId.fromString("~root"));
  myModel.addRootNode(result);
  fill(result,source);
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540894l,6370754048397540900l,"compileInMPS"),"" + (true));
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540895l,269654322145296906l,"genPath"),source.getGenPath());
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540895l,6835717623312062005l,"languagePath"),myFile.getPath());
  for (  SModelReference ref : source.getAccessoryModels()) {
    SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540895l,269654322145263488l,"accessoryModels")).add(convert(ref));
  }
  for (  GeneratorDescriptor descriptor : source.getGenerators()) {
    SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540895l,6370754048397540919l,"generator")).add(convert(descriptor));
  }
  for (  SModuleReference ref : source.getExtendedLanguages()) {
    SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540895l,269654322145263489l,"extendedLanguages")).add(convert(ref));
  }
  for (  SModuleReference dep : source.getRuntimeModules()) {
    SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540895l,269654322145263490l,"runtimeModules")).add(convert(dep));
  }
  collectModels(result,source);
  return result;
}
