{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-7519561020779575912l,-9128700522494150552l),4943044633102057744l,4943044633102057745l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-7519561020779575912l,-9128700522494150552l),4943044633102057744l,4943044633102057745l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          List<SNode> result=new ArrayList<SNode>();
          SNode rule=SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(-7519561020779575912l,-9128700522494150552l),430844094082168520l,"jetbrains.mps.lang.dataFlow.analyzers.structure.Rule"),true,false);
          if (rule != null && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(-7519561020779575912l,-9128700522494150552l),430844094082168520l,3325264799421290838l,"condition")),MetaAdapterFactory.getConcept(new UUID(-7519561020779575912l,-9128700522494150552l),4943044633101449694l,"jetbrains.mps.lang.dataFlow.analyzers.structure.ConceptCondition"))) {
            ListSequence.fromList(result).addElement(SNodeOperations.cast(SLinkOperations.getTarget(rule,MetaAdapterFactory.getContainmentLink(new UUID(-7519561020779575912l,-9128700522494150552l),430844094082168520l,3325264799421290838l,"condition")),MetaAdapterFactory.getConcept(new UUID(-7519561020779575912l,-9128700522494150552l),4943044633101449694l,"jetbrains.mps.lang.dataFlow.analyzers.structure.ConceptCondition")));
          }
          return result;
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_b5wqlc_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
