{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4kp5mh_a0a3a0=null;
  SNode quotedNode_4kp5mh_a0a0d0a=null;
{
    quotedNode_4kp5mh_a0a3a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4kp5mh_a0a3a0=quotedNode_4kp5mh_a0a3a0;
{
      quotedNode_4kp5mh_a0a0d0a=(SNode)parameter_4kp5mh_a0a0a0d0a;
      SNode quotedNode1_4kp5mh_a0a0d0a;
      if (_parameterValues_129834374.contains(quotedNode_4kp5mh_a0a0d0a)) {
        quotedNode1_4kp5mh_a0a0d0a=CopyUtil.copy(quotedNode_4kp5mh_a0a0d0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4kp5mh_a0a0d0a);
        quotedNode1_4kp5mh_a0a0d0a=quotedNode_4kp5mh_a0a0d0a;
      }
      if (quotedNode1_4kp5mh_a0a0d0a != null) {
        quotedNode_4kp5mh_a0a3a0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_4kp5mh_a0a0d0a,typeCheckingContext));
      }
    }
    result=quotedNode1_4kp5mh_a0a3a0;
  }
  return result;
}
