{
  SModel model=SNodeOperations.getModel(expression);
  if (model == null) {
    return;
  }
  SModule module=model.getModule();
  if (!(module instanceof Generator)) {
    return;
  }
  if ((SLinkOperations.getTarget(expression,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,1182955020723l,"classConcept")) != null)) {
    return;
  }
  boolean expressionInTemplate=ListSequence.fromList(SNodeOperations.getNodeAncestors(expression,null,true)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return AttributeOperations.getAttribute(it,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.TemplateFragment")) != null;
    }
  }
).isNotEmpty() || (SNodeOperations.getNodeAncestor(expression,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1177093525992l,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence"),false,false) != null);
  boolean classifierInTemplate=ListSequence.fromList(SNodeOperations.getNodeAncestors(SLinkOperations.getTarget(expression,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,1182955020723l,"classConcept")),null,true)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return AttributeOperations.getAttribute(it,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.TemplateFragment")) != null;
    }
  }
).isNotEmpty() || (SNodeOperations.getNodeAncestor(SLinkOperations.getTarget(expression,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,1182955020723l,"classConcept")),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1177093525992l,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence"),false,false) != null);
  if (expressionInTemplate && !(classifierInTemplate)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(expression,"Classifier is not specified for ThisExpression that is not within the same template with corresponding classifier. This may lead to incorrect code generated in some cases.","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","6495695326613151358",null,errorTarget);
    }
  }
}
