{
  final SNode v_typevar_1210172745581=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c89590452(jetbrains.mps.samples.matrixLanguage.helgins)","1210172745586",true),typeCheckingContext.getEquationManager().getRepresentator(v_typevar_1210172745581),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590452(jetbrains.mps.samples.matrixLanguage.helgins)","1210172745582",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(SLinkOperations.getTarget(nodeToCheck,"leftExpression",true),"r:00000000-0000-4000-0000-011c89590452(jetbrains.mps.samples.matrixLanguage.helgins)","1210172745592",true),typeCheckingContext.getEquationManager().getRepresentator(v_typevar_1210172745581),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590452(jetbrains.mps.samples.matrixLanguage.helgins)","1210172745588",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(nodeToCheck,"rightExpression",true),"r:00000000-0000-4000-0000-011c89590452(jetbrains.mps.samples.matrixLanguage.helgins)","1210152315158",true),new QuotationClass_3().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590452(jetbrains.mps.samples.matrixLanguage.helgins)","1210152315156",false,0,intentionProvider);
  }
}
