{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(statement,"process",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570022",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(statement,"process",true),"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570027",true),(SNode)new typeof_ProcessStatement_InferenceRule.QuotationClass_ctze9e_a0a0a0().createNode(typeCheckingContext),true,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(statement,"process",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570034",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(statement,"command",true),"r:3d1d89d4-ed40-464f-804b-a59886f41d55(jetbrains.mps.execution.configurations.deprecated.typesystem)","314981645426570039",true),(SNode)new typeof_ProcessStatement_InferenceRule.QuotationClass_ctze9e_a0a1a0().createNode(typeCheckingContext),true,false,_info_12389875345);
  }
}
