{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12251925481171225192548117(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225192548118(context,node));
  editorCell.addEditorCell(this.createCollection1225192548125(context,node));
  editorCell.addEditorCell(this.createConstant1225192548188(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548190(context,node));
  editorCell.addEditorCell(this.createConstant1225192548206(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548208(context,node));
  editorCell.addEditorCell(this.createConstant1225192548209(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548211(context,node));
  return editorCell;
}
