{
  if (BuildRelativePath_Behavior.call_isEmptyTail_8654221991637157686(SConceptRepository.getInstance().getConcept(NameUtil.nodeFQName(SConceptOperations.findConceptDeclaration("jetbrains.mps.build.structure.BuildRelativePath"))),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7321017245476976379l,7321017245477039051l,"compositePart")))) {
    return null;
  }
  SNode copy=SNodeOperations.copyNode(thisNode);
  SNode cp=SLinkOperations.getTarget(copy,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7321017245476976379l,7321017245477039051l,"compositePart"));
  if (BuildRelativePath_Behavior.call_isEmptyTail_8654221991637157686(SConceptRepository.getInstance().getConcept(NameUtil.nodeFQName(SConceptOperations.findConceptDeclaration("jetbrains.mps.build.structure.BuildRelativePath"))),SLinkOperations.getTarget(cp,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601778l,"tail")))) {
    SLinkOperations.setTarget(copy,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7321017245476976379l,7321017245477039051l,"compositePart"),null);
  }
 else {
    SNode prev=cp;
    cp=BuildRelativePath_Behavior.call_next_8654221991637156927(SConceptRepository.getInstance().getConcept(NameUtil.nodeFQName(SConceptOperations.findConceptDeclaration("jetbrains.mps.build.structure.BuildRelativePath"))),cp);
    while (cp != null) {
      SNode next=BuildRelativePath_Behavior.call_next_8654221991637156927(SConceptRepository.getInstance().getConcept(NameUtil.nodeFQName(SConceptOperations.findConceptDeclaration("jetbrains.mps.build.structure.BuildRelativePath"))),cp);
      if (next != null) {
        prev=cp;
        cp=next;
      }
 else {
        break;
      }
    }
    SLinkOperations.setTarget(prev,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),8618885170173601777l,8618885170173601778l,"tail"),null);
  }
  return copy;
}
