{
  if (BuildRelativePath_Behavior.call_isEmptyTail_8654221991637157686(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,"jetbrains.mps.build.structure.BuildRelativePath").getDeclarationNode()),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,0x65997a65772aebcbL,"compositePart")))) {
    return null;
  }
  SNode copy=SNodeOperations.copyNode(thisNode);
  SNode cp=SLinkOperations.getTarget(copy,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,0x65997a65772aebcbL,"compositePart"));
  if (BuildRelativePath_Behavior.call_isEmptyTail_8654221991637157686(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,"jetbrains.mps.build.structure.BuildRelativePath").getDeclarationNode()),SLinkOperations.getTarget(cp,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,0x779c6e65c01467f2L,"tail")))) {
    SLinkOperations.setTarget(copy,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,0x65997a65772aebcbL,"compositePart"),null);
  }
 else {
    SNode prev=cp;
    cp=BuildRelativePath_Behavior.call_next_8654221991637156927(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,"jetbrains.mps.build.structure.BuildRelativePath").getDeclarationNode()),cp);
    while (cp != null) {
      SNode next=BuildRelativePath_Behavior.call_next_8654221991637156927(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL,"jetbrains.mps.build.structure.BuildRelativePath").getDeclarationNode()),cp);
      if (next != null) {
        prev=cp;
        cp=next;
      }
 else {
        break;
      }
    }
    SLinkOperations.setTarget(prev,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x779c6e65c01467f1L,0x779c6e65c01467f2L,"tail"),null);
  }
  return copy;
}
