{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnehmo7=null;
  SNode quotedNode_8087_l523emnehmo8=null;
  SNode quotedNode_8087_l523emnehmoe=null;
{
    quotedNode_8087_l523emnehmo7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.MinusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnehmo7=quotedNode_8087_l523emnehmo7;
{
      quotedNode_8087_l523emnehmo8=(SNode)parameter_8087_l523emnehmoa;
      SNode quotedNode1_8087_l523emnehmo8;
      if (_parameterValues_129834374.contains(quotedNode_8087_l523emnehmo8)) {
        quotedNode1_8087_l523emnehmo8=CopyUtil.copy(quotedNode_8087_l523emnehmo8);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8087_l523emnehmo8);
        quotedNode1_8087_l523emnehmo8=quotedNode_8087_l523emnehmo8;
      }
      if (quotedNode1_8087_l523emnehmo8 != null) {
        quotedNode_8087_l523emnehmo7.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_8087_l523emnehmo8));
      }
    }
{
      quotedNode_8087_l523emnehmoe=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_l523emnehmoe=quotedNode_8087_l523emnehmoe;
      quotedNode1_8087_l523emnehmoe.setProperty("value","0");
      quotedNode_8087_l523emnehmo7.addChild("leftExpression",quotedNode1_8087_l523emnehmoe);
    }
    result=quotedNode1_8087_l523emnehmo7;
  }
  return result;
}
