{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_xahq23_a0a0b0a0a0d=null;
  SNode quotedNode_xahq23_a0a0a1a0a0a3=null;
{
    quotedNode_xahq23_a0a0b0a0a0d=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.StaticConceptMethodCall",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_xahq23_a0a0b0a0a0d=quotedNode_xahq23_a0a0b0a0a0d;
    quotedNode1_xahq23_a0a0b0a0a0d.setReferent("baseMethodDeclaration",(SNode)parameter_xahq23_a0a0a0b0a0a0d_0);
    quotedNode1_xahq23_a0a0b0a0a0d.setReferent("concept",(SNode)parameter_xahq23_a0a0a0b0a0a0d);
{
      List<SNode> nodes=(List<SNode>)parameter_xahq23_a0a0a0a1a0a0a3;
      for (      SNode child : nodes) {
        quotedNode_xahq23_a0a0b0a0a0d.addChild("actualArgument",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_xahq23_a0a0b0a0a0d;
  }
  return result;
}
