{
{
    final SNode TARG=typeCheckingContext.typeOf(arg,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5380162141339274300",true);
    typeCheckingContext.whenConcrete(TARG,new Runnable(){
      public void run(){
{
          SNode _nodeToCheck_1029348928467=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5380162141339274409",0,null);
          typeCheckingContext.createGreaterThanInequality((SNode)matchedType,(SNode)typeCheckingContext.getExpandedNode(TARG),false,true,_info_12389875345);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5380162141339274295",false,false);
  }
}
