{
  super(editorContext,node);
  myPropertyCell_nwl53h_a0a=new PropertyMapperCell<String>(editorContext,node){
    protected String getModelPropertyValueImpl(){
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x7128192564721babL,"subsystem"));
    }
    protected void setModelPropertyValueImpl(    String value){
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x7128192564721babL,"subsystem"),value);
    }
  }
;
  addEditorCell(myPropertyCell_nwl53h_a0a);
  myPropertyCell_nwl53h_a0a.getEditorComponent().getUpdater().getCurrentUpdateSession().registerCleanDependency(myPropertyCell_nwl53h_a0a,new Pair<SNodeReference,String>(new SNodePointer(node),"subsystem"));
  myPropertyCell_nwl53h_a1a=new PropertyMapperCell<String>(editorContext,node){
    protected String getModelPropertyValueImpl(){
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
    protected void setModelPropertyValueImpl(    String value){
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),value);
    }
  }
;
  addEditorCell(myPropertyCell_nwl53h_a1a);
  myPropertyCell_nwl53h_a1a.getEditorComponent().getUpdater().getCurrentUpdateSession().registerCleanDependency(myPropertyCell_nwl53h_a1a,new Pair<SNodeReference,String>(new SNodePointer(node),"name"));
  myPropertyCell_nwl53h_a2a=new PropertyMapperCell<Integer>(editorContext,node){
    protected Integer getModelPropertyValueImpl(){
      return SPropertyOperations.getInteger(node,MetaAdapterFactory.getProperty(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x565e1976381bdb4dL,"x"));
    }
    protected void setModelPropertyValueImpl(    Integer value){
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x565e1976381bdb4dL,"x"),"" + (value));
    }
  }
;
  addEditorCell(myPropertyCell_nwl53h_a2a);
  myPropertyCell_nwl53h_a2a.getEditorComponent().getUpdater().getCurrentUpdateSession().registerCleanDependency(myPropertyCell_nwl53h_a2a,new Pair<SNodeReference,String>(new SNodePointer(node),"x"));
  myPropertyCell_nwl53h_a3a=new PropertyMapperCell<Integer>(editorContext,node){
    protected Integer getModelPropertyValueImpl(){
      return SPropertyOperations.getInteger(node,MetaAdapterFactory.getProperty(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x565e1976381bdb4fL,"y"));
    }
    protected void setModelPropertyValueImpl(    Integer value){
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x565e1976381bdb4fL,"y"),"" + (value));
    }
  }
;
  addEditorCell(myPropertyCell_nwl53h_a3a);
  myPropertyCell_nwl53h_a3a.getEditorComponent().getUpdater().getCurrentUpdateSession().registerCleanDependency(myPropertyCell_nwl53h_a3a,new Pair<SNodeReference,String>(new SNodePointer(node),"y"));
  myPropertyCell_nwl53h_a4a=new PropertyMapperCell<Integer>(editorContext,node){
    protected Integer getModelPropertyValueImpl(){
      return SPropertyOperations.getInteger(node,MetaAdapterFactory.getProperty(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x7128192564721b8fL,"heigh"));
    }
    protected void setModelPropertyValueImpl(    Integer value){
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x7128192564721b8fL,"heigh"),"" + (value));
    }
  }
;
  addEditorCell(myPropertyCell_nwl53h_a4a);
  myPropertyCell_nwl53h_a4a.getEditorComponent().getUpdater().getCurrentUpdateSession().registerCleanDependency(myPropertyCell_nwl53h_a4a,new Pair<SNodeReference,String>(new SNodePointer(node),"heigh"));
  myPropertyCell_nwl53h_a5a=new PropertyMapperCell<Integer>(editorContext,node){
    protected Integer getModelPropertyValueImpl(){
      return SPropertyOperations.getInteger(node,MetaAdapterFactory.getProperty(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x7128192564721b88L,"width"));
    }
    protected void setModelPropertyValueImpl(    Integer value){
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x7128192564721b88L,"width"),"" + (value));
    }
  }
;
  addEditorCell(myPropertyCell_nwl53h_a5a);
  myPropertyCell_nwl53h_a5a.getEditorComponent().getUpdater().getCurrentUpdateSession().registerCleanDependency(myPropertyCell_nwl53h_a5a,new Pair<SNodeReference,String>(new SNodePointer(node),"width"));
  synchronize();
}
