{
  final Wrappers._T<String> name=new Wrappers._T<String>(CreateFromUsageUtil.getText(editorContext));
  if (name.value == null || name.value.length() == 0) {
    name.value="_name_";
  }
  final SNode rule=node;
  CreateFromUsageUtil.showCreateNewRootMenu(editorContext,new Setter<SNode>(){
    public void set(    SNode root){
      if (!(SNodeOperations.isInstanceOf(root,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept")))) {
        return;
      }
      SPropertyOperations.set(SNodeOperations.cast(root,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),name.value);
      MacroIntentionsUtil.copyVirtualPackage(root,node);
      SNodeFactoryOperations.setNewAttribute(root,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x11017244494L,"jetbrains.mps.lang.generator.structure.RootTemplateAnnotation")),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x11017244494L,"jetbrains.mps.lang.generator.structure.RootTemplateAnnotation")));
      SLinkOperations.setTarget(rule,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10fbbd5854aL,0x10fbbd5854dL,"templateNode"),SNodeOperations.cast(root,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept")));
      SelectionUtil.selectCell(editorContext,rule,"templateName");
    }
  }
,new Condition<SConcept>(){
    public boolean met(    SConcept c){
      if (SConceptOperations.isExactly(SNodeOperations.asSConcept(c),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10313ed7688L,"jetbrains.mps.lang.generator.structure.TemplateSwitch"))) {
        return false;
      }
      if (SConceptOperations.isExactly(SNodeOperations.asSConcept(c),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xff0bea0475L,"jetbrains.mps.lang.generator.structure.MappingConfiguration"))) {
        return false;
      }
      if (SConceptOperations.isExactly(SNodeOperations.asSConcept(c),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L,"jetbrains.mps.lang.generator.structure.TemplateDeclaration"))) {
        return false;
      }
      if (SConceptOperations.isExactly(SNodeOperations.asSConcept(c),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x1165958fcd6L,"jetbrains.mps.lang.generator.structure.MappingScript"))) {
        return false;
      }
      return true;
    }
  }
);
}
