{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.traceInfo.testWeavingGenerated.data","RootConcept",0xce517356fc9a4e78L,0x86066e7a36ff0671L,0x55da9f701c64caccL);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:b8c93b44-499b-404a-a011-c0847b38eb58(jetbrains.mps.traceInfo.testWeavingGenerated.data.structure)/6186432342008318668");
  b.aggregate("weave",0x55da9f701c64f39eL).target(0xce517356fc9a4e78L,0x86066e7a36ff0671L,0x55da9f701c64f39cL).optional(true).ordered(true).multiple(true).origin("6186432342008329118").done();
  b.aggregate("weaveEach",0x55da9f701c64f39fL).target(0xce517356fc9a4e78L,0x86066e7a36ff0671L,0x55da9f701c64f39aL).optional(true).ordered(true).multiple(true).origin("6186432342008329119").done();
  b.aggregate("weaveMany",0x55da9f701c68116eL).target(0xce517356fc9a4e78L,0x86066e7a36ff0671L,0x55da9f701c681159L).optional(true).ordered(true).multiple(true).origin("6186432342008533358").done();
  b.aggregate("weaveEachMany",0x55da9f701c68116fL).target(0xce517356fc9a4e78L,0x86066e7a36ff0671L,0x55da9f701c681163L).optional(true).ordered(true).multiple(true).origin("6186432342008533359").done();
  return b.create();
}
