{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2559_l523emneas2y=null;
  SNode quotedNode_2559_l523emneas2z=null;
{
    quotedNode_2559_l523emneas2y=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2559_l523emneas2y=quotedNode_2559_l523emneas2y;
{
      quotedNode_2559_l523emneas2z=(SNode)parameter_2559_l523emneas3v;
      SNode quotedNode1_2559_l523emneas2z;
      if (_parameterValues_129834374.contains(quotedNode_2559_l523emneas2z)) {
        quotedNode1_2559_l523emneas2z=CopyUtil.copy(quotedNode_2559_l523emneas2z);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2559_l523emneas2z);
        quotedNode1_2559_l523emneas2z=quotedNode_2559_l523emneas2z;
      }
      if (quotedNode1_2559_l523emneas2z != null) {
        quotedNode_2559_l523emneas2y.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_2559_l523emneas2z));
      }
    }
    result=quotedNode1_2559_l523emneas2y;
  }
  return result;
}
