{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.overloadedOperators","OverloadedBinaryOperator",0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConceptFunction",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L);
  b.origin("r:a258f9a5-18d3-4bea-a833-20735290774c(jetbrains.mps.baseLanguage.overloadedOperators.structure)/483844232470132813");
  b.prop("commutative",0x2519632ce12e26e2L,"2673276898228709090");
  b.aggregate("returnType",0x5cab13b82be03a0dL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("6677452554237917709").done();
  b.aggregate("leftType",0x5cab13b82bf359b1L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("6677452554239170993").done();
  b.aggregate("rightType",0x5cab13b82bf359b2L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("6677452554239170994").done();
  b.aggregate("operator",0x2764eda929d23eb6L).target(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x2764eda929d06ca6L).optional(false).ordered(true).multiple(false).origin("2838654975957155510").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  return b.create();
}
