{
  if (artifactId instanceof SNode) {
    final SNode node=(SNode)artifactId;
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498932l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPlugin"))) {
      return SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498926l,6592112598314801433l,"plugin")) == node;
    }
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036997l,"jetbrains.mps.build.structure.BuildLayout_Node"))) {
      return ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4701820937132344003l,7389400916848037006l,"children"))).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5610619299013057363l,"jetbrains.mps.build.structure.BuildLayout_ImportContent")) && SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5610619299013057363l,"jetbrains.mps.build.structure.BuildLayout_ImportContent")),MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),5610619299013057363l,5610619299013057365l,"target")) == node;
        }
      }
);
    }
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,"jetbrains.mps.build.mps.structure.BuildMps_AbstractModule"))) {
      final Wrappers._T<SNode> module=new Wrappers._T<SNode>(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,"jetbrains.mps.build.mps.structure.BuildMps_AbstractModule")));
      if (SNodeOperations.isInstanceOf(module.value,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5507251971038816436l,"jetbrains.mps.build.mps.structure.BuildMps_Generator"))) {
        module.value=BuildMps_Generator_Behavior.call_getSourceLanguage_9200313594510517119(SNodeOperations.cast(module.value,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5507251971038816436l,"jetbrains.mps.build.mps.structure.BuildMps_Generator")));
      }
      SNode container=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498926l,6592112598314801433l,"plugin")),MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),6592112598314498932l,6592112598314499050l,"content"))).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return BehaviorReflection.invokeVirtual(Boolean.TYPE,it,"virtual_exports_6547494638219603457",new Object[]{module.value});
        }
      }
);
      SNode group=SNodeOperations.as(container,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314586625l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginGroup"));
      if ((group != null) && BuildMps_IdeaPluginGroup_Behavior.call_isCustomPackaging_8301447434616552323(group,module.value)) {
        return false;
      }
      if (SNodeOperations.isInstanceOf(container,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314499036l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginModule")) && SPropertyOperations.getBoolean(SNodeOperations.as(container,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),6592112598314499036l,"jetbrains.mps.build.mps.structure.BuildMps_IdeaPluginModule")),MetaAdapterFactory.getProperty(new UUID(934837630734519964l,-6831122735637083229l),6592112598314499036l,4034578608468849375l,"customPackaging"))) {
        return false;
      }
      return container != null;
    }
  }
  return BehaviorReflection.invokeSuper(Boolean.TYPE,thisNode,"jetbrains.mps.build.structure.BuildLayout_AbstractContainer","virtual_exports_6547494638219603457",new Object[]{artifactId});
}
