{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mathOperation,"leftExpression",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","2644539331224368530",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","2644539331224368532",true),(SNode)new typeof_MathDateTimeOperation_InferenceRule.QuotationClass_a82tzq_a0a0a0().createNode(typeCheckingContext),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mathOperation,"rightExpression",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","2644539331224421752",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","2644539331224421754",true),(SNode)new typeof_MathDateTimeOperation_InferenceRule.QuotationClass_a82tzq_a0a1a0().createNode(typeCheckingContext),false,true,_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mathOperation,"leftExpression",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","2644539331224424992",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","2644539331224424984",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(mathOperation,"rightExpression",true),"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","2644539331224424997",true),true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=mathOperation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1238249548697",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1238249542975",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(mathOperation,"leftExpression",true),"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","2644539331224306337",true),_info_12389875345);
  }
}
