{
  if (this.myLocalVariables == null) {
    this.myLocalVariables=new ArrayList<SNode>();
    SNode statementList=SNodeOperations.as(LocalVariablesScope.findThisOrParent(this.myContextNode,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.ILocalVariableElementList")),MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1238805530342l,"jetbrains.mps.baseLanguage.structure.ILocalVariableElementList"));
    if (statementList != null) {
      SNode currentStatement=SNodeOperations.as(LocalVariablesScope.findThisOrParent(this.myContextNode,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.ILocalVariableElement")),MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1238803202705l,"jetbrains.mps.baseLanguage.structure.ILocalVariableElement"));
      this._populateLocalVariables(statementList,currentStatement,this.myLocalVariables);
    }
    SNode loopStatement=SNodeOperations.as(LocalVariablesScope.findThisOrParent(this.myContextNode,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"));
    if (loopStatement != null) {
      this._populateLocalVariables(loopStatement,this.myLocalVariables);
    }
    SNode catchClause=SNodeOperations.as(LocalVariablesScope.findThisOrParent(this.myContextNode,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.CatchClause")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1164903280175l,"jetbrains.mps.baseLanguage.structure.CatchClause"));
    if (catchClause != null) {
      this._populateLocalVariablesForCatch(catchClause,this.myLocalVariables);
    }
    SNode switchStatement=SNodeOperations.as(findThisOrParent(myContextNode,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.SwitchStatement")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement"));
    while ((switchStatement != null)) {
      SNode caseStatement=getLastSourceNode(this.myContextNode,switchStatement);
      if (caseStatement != SLinkOperations.getTarget(switchStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1163670766145l,"expression")) && caseStatement != switchStatement) {
        for (        SNode caseClause : ListSequence.fromList(SLinkOperations.getChildren(switchStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1163670772911l,"case")))) {
          if (caseClause == caseStatement) {
            break;
          }
          _populateLocalVariablesFromList(SLinkOperations.getTarget(caseClause,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670641947l,1163670683720l,"body")),null,myLocalVariables);
        }
      }
      switchStatement=SNodeOperations.as(findThisOrParent(SNodeOperations.getParent(switchStatement),SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.SwitchStatement")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement"));
    }
    List<SNode> tmp=new ArrayList<SNode>();
    for (    SNode node : myLocalVariables) {
      if (node != null) {
        tmp.add(node);
      }
    }
    myLocalVariables=tmp;
  }
  if (condition == AbstractSearchScope.TRUE_CONDITION) {
    return this.myLocalVariables;
  }
  List<SNode> result=new ArrayList<SNode>(this.myLocalVariables.size());
  for (  SNode node : this.myLocalVariables) {
    if (condition.met(node)) {
      result.add(node);
    }
  }
  return result;
}
