{
  SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x28336854e4c19a06L,"jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform"));
  if (eq_qgr84z_a0b0v(side,"left")) {
    addLeftPlaceInCell(result);
  }
 else   if (eq_qgr84z_a0a1a12(side,"")) {
    addRightPlaceInCell(result);
  }
 else   if (eq_qgr84z_a0b1a12(side,"both")) {
    addLeftPlaceInCell(result);
    addRightPlaceInCell(result);
  }
  return result;
}
