{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_i9t80i_a0a0b=null;
  SNode quotedNode_i9t80i_a0a0a1=null;
{
    quotedNode_i9t80i_a0a0b=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.VectorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_i9t80i_a0a0b=quotedNode_i9t80i_a0a0b;
{
      quotedNode_i9t80i_a0a0a1=(SNode)parameter_i9t80i_a0a0a0a1;
      SNode quotedNode1_i9t80i_a0a0a1;
      if (_parameterValues_129834374.contains(quotedNode_i9t80i_a0a0a1)) {
        quotedNode1_i9t80i_a0a0a1=CopyUtil.copy(quotedNode_i9t80i_a0a0a1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_i9t80i_a0a0a1);
        quotedNode1_i9t80i_a0a0a1=quotedNode_i9t80i_a0a0a1;
      }
      if (quotedNode1_i9t80i_a0a0a1 != null) {
        quotedNode_i9t80i_a0a0b.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_i9t80i_a0a0a1));
      }
    }
    result=quotedNode1_i9t80i_a0a0b;
  }
  return result;
}
