{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2096_3=null;
  SNode quotedNode_2096_4=null;
{
    quotedNode_2096_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.SuperMethodCall",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2096_3=quotedNode_2096_3;
    quotedNode1_2096_3.setReferent("baseMethodDeclaration",(SNode)parameter_2096_1);
{
      List<SNode> nodes=(List<SNode>)parameter_2096_2;
      for (      SNode child : nodes) {
        quotedNode_2096_3.addChild("actualArgument",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_2096_3;
  }
  return result;
}
