{
  if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(mae,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1238857743184l,1238857834412l,"index")),"virtual_isCompileTimeConstant_1238860258777",new Object[]{}))) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(mae,"Tuple index must be a constant expression","r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1238859427576",null,errorTarget);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mae,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1238857743184l,1238857834412l,"index"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1238857999186",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1238857984180",true),(SNode)_quotation_createNode_290su0_a0b0b(),false,true,_info_12389875345);
  }
  if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(mae,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1238857743184l,1238857834412l,"index")),"virtual_isCompileTimeConstant_1238860258777",new Object[]{})) {
    Object idxValue=BehaviorReflection.invokeVirtual(Object.class,SLinkOperations.getTarget(mae,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1238857743184l,1238857834412l,"index")),"virtual_getCompileTimeConstantValue_1238860310638",new Object[]{SNodeOperations.getModel(SLinkOperations.getTarget(mae,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1238857743184l,1238857834412l,"index"))).getModule()});
    final int index=(idxValue instanceof Integer ? ((Integer)idxValue).intValue() : -1);
{
      final SNode tupleType=typeCheckingContext.typeOf(SLinkOperations.getTarget(mae,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1238857743184l,1238857764950l,"tuple")),"r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1238864035483",true);
      typeCheckingContext.whenConcrete(tupleType,new Runnable(){
        public void run(){
{
            IMatchingPattern pattern_2aq6od_a0c0c0=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.tuples.structure.IndexedTupleType");
            SNode coercedNode_2aq6od_a0c0c0=TypeChecker.getInstance().getRuntimeSupport().coerce_(typeCheckingContext.getExpandedNode(tupleType),pattern_2aq6od_a0c0c0);
            if (coercedNode_2aq6od_a0c0c0 != null) {
              if (!(index >= 0 && index < ListSequence.fromList(SLinkOperations.getChildren(coercedNode_2aq6od_a0c0c0,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1238852151516l,1238852204892l,"componentType"))).count())) {
                MessageTarget errorTarget=new NodeMessageTarget();
                IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(mae,"Index value out of range","r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1238864218062",null,errorTarget);
              }
              if (index >= 0 && index < ListSequence.fromList(SLinkOperations.getChildren(coercedNode_2aq6od_a0c0c0,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1238852151516l,1238852204892l,"componentType"))).count()) {
                List<SNode> mtypes=SLinkOperations.getChildren(coercedNode_2aq6od_a0c0c0,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1238852151516l,1238852204892l,"componentType"));
{
                  SNode _nodeToCheck_1029348928467=mae;
                  EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1238864299354",0,null);
                  typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1238864289746",true),(SNode)ListSequence.fromList(mtypes).getElement(index),_info_12389875345);
                }
              }
            }
 else {
{
                MessageTarget errorTarget=new NodeMessageTarget();
                IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(mae,"Indexed tuple expected","r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","2608583337446226139",null,errorTarget);
              }
            }
          }
        }
      }
,"r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1238864005360",false,false);
    }
  }
}
