{
  new Thread(new Runnable(){
    public void run(){
      int i=0;
      int j;
      int k;
      _FunctionTypes._void_P0_E0 cl=new _FunctionTypes._void_P0_E0(){
        public void invoke(){
          System.err.println("Other thread running");
        }
      }
;
      while (true) {
        try {
          Data tuple=new Data("42","239");
          Tuples._2<Integer,String> indexedTuple=MultiTuple.<Integer,String>from(2,"4");
          tuple.bar();
          indexedTuple._0(2);
          Thread.sleep((long)(1000 * Math.random()));
          i++;
          cl.invoke();
        }
 catch (        InterruptedException e) {
        }
      }
    }
  }
).start();
  while (true) {
    doSomething();
  }
}
