{
  long id=conceptId.getIdValue();
  if (id == 1178541723620l) {
    return new SubstituteNodeBuilderVariableReference_Constraints();
  }
  if (id == 1203348041101l) {
    return new SideTransformVariableReference_Constraints();
  }
  if (id == 1158700725281l) {
    return new NodeFactory_Constraints();
  }
  if (id == 1158700664498l) {
    return new NodeFactories_Constraints();
  }
  if (id == 1112056943463l) {
    return new NodeSubstituteActions_Constraints();
  }
  if (id == 1221135252814l) {
    return new PasteWrappers_Constraints();
  }
  if (id == 1138079416598l) {
    return new SideTransformHintSubstituteActions_Constraints();
  }
  if (id == 1235053713157l) {
    return new SmartActionParameterReference_Constraints();
  }
  if (id == 1177496137779l) {
    return new SideTransformMenuPart_Constraints();
  }
  if (id == 1177323652379l) {
    return new SubstituteMenuPart_Constraints();
  }
  if (id == 5948027493682789918l) {
    return new CopyPasteHandlers_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
