{
  SNode parent=SNodeOperations.getParent(_context.getNode());
  while (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036984l,"jetbrains.mps.build.structure.BuildLayout_Folder")) || SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,"jetbrains.mps.build.structure.BuildLayout_Filemode"))) {
    parent=SNodeOperations.getParent(parent);
  }
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904288166441l,"jetbrains.mps.build.structure.BuildLayout_ContainerAcceptingFileSet")) && BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5248329904288166441l,"jetbrains.mps.build.structure.BuildLayout_ContainerAcceptingFileSet")),"virtual_hasPrefixAttribute_6408167411310575232",new Object[]{})) {
    return FileSetUtil.hasExplicitFilesets(_context.getNode());
  }
  return true;
}
