{
{
    SNode nodeToMatch_2kk9yi_a0j0c=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xc0080a477e374558L,0xbee99ae18e690549L,0x33c018482cafa9d4L,"jetbrains.mps.lang.extension.structure.ExtensionDeclaration").equals(nodeToMatch_2kk9yi_a0j0c.getConcept()))) {
      return false;
    }
    patternVar_name=SNodeAccessUtil.getProperty(nodeToMatch_2kk9yi_a0j0c,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    patternVar_ep=nodeToMatch_2kk9yi_a0j0c.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xc0080a477e374558L,0xbee99ae18e690549L,0x33c018482cafa9d4L,0x33c018482cafa9d5L,"extensionPoint"));
{
      SContainmentLink childRole_2kk9yi__2=MetaAdapterFactory.getContainmentLink(0xc0080a477e374558L,0xbee99ae18e690549L,0x33c018482cafa9d4L,0x61a62b43e1534edcL,"fieldDeclaration");
      this.patternVar_fields=ListSequence.fromList(new ArrayList<SNode>());
      for (      SNode childVar : nodeToMatch_2kk9yi_a0j0c.getChildren(childRole_2kk9yi__2)) {
        ListSequence.fromList(this.patternVar_fields).addElement(childVar);
      }
    }
{
      SContainmentLink childRole_2kk9yi__3=MetaAdapterFactory.getContainmentLink(0xc0080a477e374558L,0xbee99ae18e690549L,0x33c018482cafa9d4L,0x6f6f7f3b7a17bd13L,"objectGetter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_2kk9yi_a0j0c,childRole_2kk9yi__3,1))) {
        return false;
      }
{
        SNode childVar_2kk9yi_a0a9a2=IterableUtil.get(nodeToMatch_2kk9yi_a0j0c.getChildren(childRole_2kk9yi__3),0);
{
          SNode nodeToMatch_2kk9yi_a0a9a2=childVar_2kk9yi_a0a9a2;
          if (!(MetaAdapterFactory.getConcept(0xc0080a477e374558L,0xbee99ae18e690549L,0x6f6f7f3b7a178565L,"jetbrains.mps.lang.extension.structure.ExtensionObjectGetter").equals(nodeToMatch_2kk9yi_a0a9a2.getConcept()))) {
            return false;
          }
{
            SContainmentLink childRole_2kk9yi__4=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body");
            if (!(PatternUtil.hasNChildren(nodeToMatch_2kk9yi_a0a9a2,childRole_2kk9yi__4,1))) {
              return false;
            }
{
              SNode childVar_2kk9yi_a0a0j0c=IterableUtil.get(nodeToMatch_2kk9yi_a0a9a2.getChildren(childRole_2kk9yi__4),0);
{
                SNode nodeToMatch_2kk9yi_a0a0j0c=childVar_2kk9yi_a0a0j0c;
                if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList").equals(nodeToMatch_2kk9yi_a0a0j0c.getConcept()))) {
                  return false;
                }
{
                  SContainmentLink childRole_2kk9yi__5=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement");
                  this.patternVar_statements=ListSequence.fromList(new ArrayList<SNode>());
                  for (                  SNode childVar : nodeToMatch_2kk9yi_a0a0j0c.getChildren(childRole_2kk9yi__5)) {
                    ListSequence.fromList(this.patternVar_statements).addElement(childVar);
                  }
                }
              }
            }
          }
        }
      }
    }
{
      SContainmentLink childRole_2kk9yi__6=MetaAdapterFactory.getContainmentLink(0xc0080a477e374558L,0xbee99ae18e690549L,0x33c018482cafa9d4L,0x61a62b43e15253eeL,"activator");
      this.patternVar_activate=ListSequence.fromList(new ArrayList<SNode>());
      for (      SNode childVar : nodeToMatch_2kk9yi_a0j0c.getChildren(childRole_2kk9yi__6)) {
        ListSequence.fromList(this.patternVar_activate).addElement(childVar);
      }
    }
{
      SContainmentLink childRole_2kk9yi__7=MetaAdapterFactory.getContainmentLink(0xc0080a477e374558L,0xbee99ae18e690549L,0x33c018482cafa9d4L,0x61a62b43e15253f6L,"deactivator");
      this.patternVar_deactivate=ListSequence.fromList(new ArrayList<SNode>());
      for (      SNode childVar : nodeToMatch_2kk9yi_a0j0c.getChildren(childRole_2kk9yi__7)) {
        ListSequence.fromList(this.patternVar_deactivate).addElement(childVar);
      }
    }
  }
  return true;
}
