{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","AnonymousClassCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1133e3b449aL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab844af9bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1182160077978");
  b.aggregate("cls",0x1133e3b8b49L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1107e0cb103L).optional(false).ordered(true).multiple(false).origin("1182160096073").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("anonymous class");
  return b.create();
}
