{
  if (SPropertyOperations.getString(cvRef,MetaAdapterFactory.getProperty(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x671e792f3dbdfe7eL,0x671e792f3dbdffa2L,"contextVarName")) == null) {
    return;
  }
  SNode n=cvRef;
  SNode cvd=null;
  while (n != null && cvd == null) {
    if (SNodeOperations.isInstanceOf(n,MetaAdapterFactory.getInterfaceConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x671e792f3d934cacL,"jetbrains.mps.lang.generator.structure.ContextVariableProvider"))) {
      cvd=ListSequence.fromList(ContextVariableProvider__BehaviorDescriptor.contextVariables_id6suuiWX_oN7.invoke(SNodeOperations.cast(n,MetaAdapterFactory.getInterfaceConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x671e792f3d934cacL,"jetbrains.mps.lang.generator.structure.ContextVariableProvider")))).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SPropertyOperations.getString(cvRef,MetaAdapterFactory.getProperty(0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x671e792f3dbdfe7eL,0x671e792f3dbdffa2L,"contextVarName")).equals(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
        }
      }
);
    }
    n=TraverseUtil.parent(n);
  }
{
    SNode _nodeToCheck_1029348928467=cvRef;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","7430509679014375422",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","7430509679014375233",true),(SNode)((cvd == null || SLinkOperations.getTarget(cvd,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x671e792f3d94989fL,0x671e792f3d9580f4L,"type")) == null ? _quotation_createNode_seatim_a0a4a1() : SLinkOperations.getTarget(cvd,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x671e792f3d94989fL,0x671e792f3d9580f4L,"type")))),_info_12389875345);
  }
}
