{
  int size=ListSequence.fromList(SLinkOperations.getTargets(group,"parts",true)).count();
  if (size < 2) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(group,"empty unordered group","r:a890372e-633e-4844-8377-f7d3b4a35a63(jetbrains.mps.core.notation.typesystem)","6373561361597667837",null,errorTarget);
    }
  }
 else   if (size > 5) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(group,"unordered group cannot contain more than 5 elements","r:a890372e-633e-4844-8377-f7d3b4a35a63(jetbrains.mps.core.notation.typesystem)","6373561361597750958",null,errorTarget);
    }
  }
}
