{
  final SNode elementType_typevar_1237470428123=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(iterator);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237470396562",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237470398548",true),(SNode)new typeof_GetIteratorOperation_InferenceRule.QuotationClass_2s4nhf_a0a1a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1237470428123),typeCheckingContext),false,_info_12389875345);
  }
  do {
    SNode matchedNode_aqh9x4_c0=typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(iterator),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152232529",true);
{
      boolean matches_aqh9x4_a2a=false;
{
        SNode matchingNode_aqh9x4_a2a=typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(iterator),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152232529",true);
        if (matchingNode_aqh9x4_a2a != null) {
          matches_aqh9x4_a2a=SModelUtil_new.isAssignableConcept(matchingNode_aqh9x4_a2a.getConceptFqName(),"jetbrains.mps.baseLanguage.collections.structure.ListType");
        }
      }
      if (matches_aqh9x4_a2a) {
{
          SNode _nodeToCheck_1029348928467=iterator;
          BaseIntentionProvider intentionProvider=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152280223",0,intentionProvider);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152280231",true),(SNode)new typeof_GetIteratorOperation_InferenceRule.QuotationClass_2s4nhf_a0a0a0a2a1a2a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1237470428123),typeCheckingContext),_info_12389875345);
        }
        break;
      }
    }
{
      boolean matches_aqh9x4_b2a=false;
{
        SNode matchingNode_aqh9x4_b2a=typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(iterator),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152232529",true);
        if (matchingNode_aqh9x4_b2a != null) {
          matches_aqh9x4_b2a=SModelUtil_new.isAssignableConcept(matchingNode_aqh9x4_b2a.getConceptFqName(),"jetbrains.mps.baseLanguage.collections.structure.SetType");
        }
      }
      if (matches_aqh9x4_b2a) {
{
          SNode _nodeToCheck_1029348928467=iterator;
          BaseIntentionProvider intentionProvider=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152294406",0,intentionProvider);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152294414",true),(SNode)new typeof_GetIteratorOperation_InferenceRule.QuotationClass_2s4nhf_a0a0a0a2a2a2a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1237470428123),typeCheckingContext),_info_12389875345);
        }
        break;
      }
    }
{
      SNode _nodeToCheck_1029348928467=iterator;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152278173",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152278181",true),(SNode)new typeof_GetIteratorOperation_InferenceRule.QuotationClass_2s4nhf_a0a3a2a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1237470428123),typeCheckingContext),_info_12389875345);
    }
  }
 while (false);
}
