{
  SNode module=SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,"jetbrains.mps.build.mps.structure.BuildMps_Module"));
  Iterable<ModelRootDescriptor> modelRoots=myModuleDescriptor.getModelRootDescriptors();
  boolean hasModels=false;
  for (  ModelRootDescriptor modelRootDescriptor : modelRoots) {
    if (!(PersistenceRegistry.DEFAULT_MODEL_ROOT.equals(modelRootDescriptor.getType()))) {
      continue;
    }
    DefaultModelRoot mr=new DefaultModelRoot();
    mr.load(modelRootDescriptor.getMemento());
    for (    String path : mr.getFiles(DefaultModelRoot.SOURCE_ROOTS)) {
      if (path == null) {
        continue;
      }
      SNode p=ListSequence.fromList(convertPath(path)).first();
      if (p == null) {
        continue;
      }
      if (type.doFullImport) {
        SNode mroot=SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200817744l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleModelRoot")));
        SLinkOperations.setTarget(mroot,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),4278635856200817744l,4278635856200817746l,"folder"),p);
        ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,5253498789149547825l,"sources"))).addElement(mroot);
      }
      hasModels=true;
    }
  }
  List<String> res=new ArrayList<String>();
  for (  String sp : myModuleDescriptor.getSourcePaths()) {
    res.add(sp);
  }
  String genPath=null;
  if (!(SNodeOperations.isInstanceOf(myModule,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840247l,"jetbrains.mps.build.mps.structure.BuildMps_Solution"))) || (BuildMps_Solution_Behavior.call_hasSources_7354447573576714831(SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840247l,"jetbrains.mps.build.mps.structure.BuildMps_Solution"))) && hasModels)) {
    IFile genPathFile=ProjectPathUtil.getGeneratorOutputPath(myModuleSourceDir,myModuleDescriptor);
    if (genPathFile != null) {
      genPath=genPathFile.getPath();
      res.add(genPath);
    }
  }
  String localPath=BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(module,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,322010710375956261l,"path")),"virtual_getLocalPath_5481553824944787364",new Object[]{(myGenContext != null ? Context.defaultContext(myGenContext) : Context.defaultContext())});
  String testPath=null;
  if (localPath != null) {
    TestsFacet testsFacet=TestsFacetImpl.fromModuleDescriptor(myModuleDescriptor,FileSystem.getInstance().getFileByPath(localPath));
    boolean hasTests=SNodeOperations.isInstanceOf(myModule,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840247l,"jetbrains.mps.build.mps.structure.BuildMps_Solution")) && BuildMps_Solution_Behavior.call_hasTestsSources_7354447573575923452(SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840247l,"jetbrains.mps.build.mps.structure.BuildMps_Solution")));
    if (testsFacet != null && hasTests) {
      IFile testsPathFile=testsFacet.getTestsOutputPath();
      if (testsPathFile != null) {
        testPath=testsPathFile.getPath();
      }
    }
  }
  boolean doNotCompile=myModuleDescriptor instanceof SolutionDescriptor && (!(((SolutionDescriptor)myModuleDescriptor).getCompileInMPS()) || (res.isEmpty() && (testPath == null || testPath.length() == 0)));
  if (type.doCheck && SPropertyOperations.getBoolean(module,MetaAdapterFactory.getProperty(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,1500819558096356884l,"doNotCompile")) != doNotCompile) {
    report("compile in MPS flag doesn't match file content " + SPropertyOperations.getString(myModule,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + ", should be: "+ doNotCompile,myOriginalModule);
  }
  if (type.doPartialImport) {
    SPropertyOperations.set(module,MetaAdapterFactory.getProperty(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,1500819558096356884l,"doNotCompile"),"" + (doNotCompile));
  }
  if (type.doFullImport) {
    for (    String path : res) {
      SNode p=ListSequence.fromList(convertPath(path)).first();
      if (p == null) {
        continue;
      }
      SNode javaSource=SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5253498789149588970l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleJavaSource")));
      SLinkOperations.setTarget(javaSource,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149588970l,5253498789149588972l,"folder"),SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),2303926226081001727l,"jetbrains.mps.build.structure.BuildInputSingleFolder"))));
      SLinkOperations.setTarget(SNodeOperations.cast(SLinkOperations.getTarget(javaSource,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149588970l,5253498789149588972l,"folder")),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),2303926226081001727l,"jetbrains.mps.build.structure.BuildInputSingleFolder")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),2303926226081001727l,2303926226081001728l,"path"),p);
      SPropertyOperations.set(javaSource,MetaAdapterFactory.getProperty(new UUID(934837630734519964l,-6831122735637083229l),5253498789149588970l,5970181360963003994l,"isGenerated"),"" + (path.equals(genPath)));
      ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,5253498789149547825l,"sources"))).addElement(javaSource);
    }
    if (testPath != null) {
      SNode p=ListSequence.fromList(convertPath(testPath)).first();
      if (p != null) {
        SNode testSource=SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),2389279258782627672l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleTestSource")));
        SLinkOperations.setTarget(testSource,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),2389279258782627672l,2389279258782632528l,"folder"),SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),2303926226081001727l,"jetbrains.mps.build.structure.BuildInputSingleFolder"))));
        SLinkOperations.setTarget(SNodeOperations.cast(SLinkOperations.getTarget(testSource,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),2389279258782627672l,2389279258782632528l,"folder")),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),2303926226081001727l,"jetbrains.mps.build.structure.BuildInputSingleFolder")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),2303926226081001727l,2303926226081001728l,"path"),p);
        SPropertyOperations.set(testSource,MetaAdapterFactory.getProperty(new UUID(934837630734519964l,-6831122735637083229l),2389279258782627672l,7354447573577513025l,"isGenerated"),"" + (true));
        ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,5253498789149547825l,"sources"))).addElement(testSource);
      }
    }
  }
}
