{
  SNode module=SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,"jetbrains.mps.build.mps.structure.BuildMps_Module"));
  Iterable<ModelRootDescriptor> modelRoots=myModuleDescriptor.getModelRootDescriptors();
  boolean hasModels=false;
  for (  ModelRootDescriptor modelRootDescriptor : modelRoots) {
    if (!(PersistenceRegistry.DEFAULT_MODEL_ROOT.equals(modelRootDescriptor.getType()))) {
      continue;
    }
    DefaultModelRoot mr=new DefaultModelRoot(FileSystem.getInstance());
    mr.load(modelRootDescriptor.getMemento());
    for (    String path : mr.getFiles(DefaultModelRoot.SOURCE_ROOTS)) {
      if (path == null) {
        continue;
      }
      SNode p=ListSequence.fromList(convertPath(path)).first();
      if (p == null) {
        continue;
      }
      if (type.doFullImport) {
        SNode mroot=SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c195c50L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleModelRoot")));
        SLinkOperations.setTarget(mroot,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c195c50L,0x3b60c4a45c195c52L,"folder"),p);
        ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341d31L,"sources"))).addElement(mroot);
      }
      hasModels=true;
    }
  }
  List<String> res=new ArrayList<String>();
  for (  String sp : myModuleDescriptor.getSourcePaths()) {
    res.add(sp);
  }
  String genPath=null;
  if (!(SNodeOperations.isInstanceOf(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f7L,"jetbrains.mps.build.mps.structure.BuildMps_Solution"))) || ((boolean)BuildMps_Solution__BehaviorDescriptor.hasSources_id6ogfLD6hwDf.invoke(SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f7L,"jetbrains.mps.build.mps.structure.BuildMps_Solution"))) && hasModels)) {
    IFile genPathFile=ProjectPathUtil.getGeneratorOutputPath(myModuleSourceDir,myModuleDescriptor);
    if (genPathFile != null) {
      genPath=genPathFile.getPath();
      res.add(genPath);
    }
  }
  String localPath=BuildSourcePath__BehaviorDescriptor.getLocalPath_id4Kip2_918Y$.invoke(SLinkOperations.getTarget(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d333ebL,0x4780308f5d47f25L,"path")),(myGenContext != null ? Context.defaultContext(myGenContext) : Context.defaultContext()));
  String testPath=null;
  if (localPath != null) {
    TestsFacet testsFacet=TestsFacetImpl.fromModuleDescriptor(myModuleDescriptor,FileSystem.getInstance().getFileByPath(localPath));
    boolean hasTests=SNodeOperations.isInstanceOf(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f7L,"jetbrains.mps.build.mps.structure.BuildMps_Solution")) && (boolean)BuildMps_Solution__BehaviorDescriptor.hasTestsSources_id6ogfLD6evrW.invoke(SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f7L,"jetbrains.mps.build.mps.structure.BuildMps_Solution")));
    if (testsFacet != null && hasTests) {
      IFile testsPathFile=testsFacet.getTestsOutputPath();
      if (testsPathFile != null) {
        testPath=testsPathFile.getPath();
      }
    }
  }
  boolean doNotCompile=myModuleDescriptor instanceof SolutionDescriptor && (!(((SolutionDescriptor)myModuleDescriptor).getCompileInMPS()) || (res.isEmpty() && (testPath == null || testPath.length() == 0)));
  if (type.doCheck && SPropertyOperations.getBoolean(module,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x14d3fb6fb84ac614L,"doNotCompile")) != doNotCompile) {
    report("compile in MPS flag doesn't match file content " + SPropertyOperations.getString(myModule,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + ", should be: "+ doNotCompile,myOriginalModule);
  }
  if (type.doPartialImport) {
    SPropertyOperations.set(module,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x14d3fb6fb84ac614L,"doNotCompile"),"" + (doNotCompile));
  }
  if (type.doFullImport) {
    for (    String path : res) {
      SNode p=ListSequence.fromList(convertPath(path)).first();
      if (p == null) {
        continue;
      }
      SNode javaSource=SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334bdeaL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleJavaSource")));
      SLinkOperations.setTarget(javaSource,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334bdeaL,0x48e82d508334bdecL,"folder"),SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x1ff930b22643b0ffL,"jetbrains.mps.build.structure.BuildInputSingleFolder"))));
      SLinkOperations.setTarget(SNodeOperations.cast(SLinkOperations.getTarget(javaSource,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334bdeaL,0x48e82d508334bdecL,"folder")),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x1ff930b22643b0ffL,"jetbrains.mps.build.structure.BuildInputSingleFolder")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x1ff930b22643b0ffL,0x1ff930b22643b100L,"path"),p);
      SPropertyOperations.set(javaSource,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334bdeaL,0x52da585100dba65aL,"isGenerated"),"" + (path.equals(genPath)));
      ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341d31L,"sources"))).addElement(javaSource);
    }
    if (testPath != null) {
      SNode p=ListSequence.fromList(convertPath(testPath)).first();
      if (p != null) {
        SNode testSource=SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x21286cd3b0f27758L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleTestSource")));
        SLinkOperations.setTarget(testSource,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x21286cd3b0f27758L,0x21286cd3b0f28a50L,"folder"),SModelOperations.createNewNode(SNodeOperations.getModel(module),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x1ff930b22643b0ffL,"jetbrains.mps.build.structure.BuildInputSingleFolder"))));
        SLinkOperations.setTarget(SNodeOperations.cast(SLinkOperations.getTarget(testSource,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x21286cd3b0f27758L,0x21286cd3b0f28a50L,"folder")),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x1ff930b22643b0ffL,"jetbrains.mps.build.structure.BuildInputSingleFolder")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x1ff930b22643b0ffL,0x1ff930b22643b100L,"path"),p);
        SPropertyOperations.set(testSource,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x21286cd3b0f27758L,0x66103f1a46523841L,"isGenerated"),"" + (true));
        ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341d31L,"sources"))).addElement(testSource);
      }
    }
  }
}
