{
{
    SNode nodeToMatch_h8kiwa_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_h8kiwa_a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_u9nlj8_a0a0a0a0b0b0a0a0a0a0a0e;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_h8kiwa_a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))))) {
        return false;
      }
    }
{
      SContainmentLink childRole_h8kiwa_=MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_h8kiwa_a0a,childRole_h8kiwa_,1))) {
        return false;
      }
{
        SNode childVar_h8kiwa_a0a0=IterableUtil.get(nodeToMatch_h8kiwa_a0a.getChildren(childRole_h8kiwa_),0);
        this.patternVar_elemType=childVar_h8kiwa_a0a0;
      }
    }
  }
  return true;
}
