{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12211371889801221137188980(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1221137189672(context,node,"paste wrapper"));
  editorCell.addEditorCell(this.createRefCell1221137192846(context,node));
  editorCell.addEditorCell(this.createConstant1221137199445(context,node,"->"));
  editorCell.addEditorCell(this.createRefCell1221137202260(context,node));
  return editorCell;
}
