{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286777655831228677765583(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228677765584(context,node));
  editorCell.addEditorCell(this.createConstant1228677765588(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677765589(context,node));
  editorCell.addEditorCell(this.createConstant1228677765590(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677765591(context,node));
  return editorCell;
}
