{
  if (thisNode == null) {
    return Collections.emptyList();
  }
  Tuples._2<SNode,List<SNode>> cacheKey=MultiTuple.<SNode,List<SNode>>from(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getClassifier_7405920559687237513",new Object[]{}),new ArrayList<SNode>());
  for (  SNode typeParameter : BehaviorReflection.invokeVirtual((Class<Iterable<SNode>>)((Class)Object.class),thisNode,"virtual_getTypeParameters_7405920559687237518",new Object[]{})) {
    if (SNodeOperations.isInstanceOf(typeParameter,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
      ListSequence.fromList(cacheKey._1()).addElement(SLinkOperations.getTarget(SNodeOperations.cast(typeParameter,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration")));
    }
 else {
      ListSequence.fromList(cacheKey._1()).addElement(typeParameter);
    }
  }
  return RepositoryStateCacheUtils.getFromCache("IClassifierType_Behavior",cacheKey,new _FunctionTypes._return_P0_E0<ISequence<SNode>>(){
    public ISequence<SNode> invoke(){
      MembersPopulatingContext scope=new MembersPopulatingContext();
      IClassifierType_Behavior.call_populateMembers_7405920559687241253(thisNode,scope,thisNode);
      return Sequence.fromIterable(scope.getMembers()).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),7405920559687209278l,"jetbrains.mps.baseLanguage.structure.IClassifierMember"));
        }
      }
);
    }
  }
);
}
