{
  int before=sb.length();
  for (int i=0; i < name.length(); i++) {
    char c=name.charAt(i);
    if (c < 0x20 || c == 0x7f) {
      continue;
    }
switch (c) {
case '/':
      sb.append("{slash}");
    break;
case '\\':
  sb.append("{bslash}");
break;
case '>':
sb.append("{gt}");
break;
case '<':
sb.append("{lt}");
break;
case '"':
sb.append("{quot}");
break;
case '|':
sb.append("{bar}");
break;
case ':':
sb.append("{colon}");
break;
case '*':
sb.append("{star}");
break;
case '?':
sb.append("{qmark}");
break;
case '%':
sb.append("{percent}");
break;
default :
sb.append(c);
}
}
String escaped=sb.substring(before);
if (reservedNames.contains(escaped) || escaped.startsWith("$")) {
sb.insert(before,"_");
}
}
