{
  final SNode ExpType_typevar_1190288659521=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=exp;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getEquationManager().getRepresentator(ExpType_typevar_1190288659521),TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(exp,"expression",true),"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.helgins)","1190288685890",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.helgins)","1190288669877",intentionProvider);
  }
{
    final SNode _representatorVar0=TypeChecker.getInstance().getEquationManager().getRepresentator(ExpType_typevar_1190288659521);
    TypeChecker.getInstance().getRuntimeSupport().whenConcrete(_representatorVar0,new Runnable(){
      public void run(){
        final SNode treePathType=SLinkOperations.getTarget(SLinkOperations.getTarget(exp,"treepathAspect",false),"treePathType",true);
        if (!(TypeChecker.getInstance().getSubtypingManager().isSubtype(TypeChecker.getInstance().getEquationManager().getRepresentator(ExpType_typevar_1190288659521),SLinkOperations.getTarget(treePathType,"nodeType",true)))) {
          TypeChecker.getInstance().reportTypeError(SLinkOperations.getTarget(exp,"expression",true),"Incompatible type","r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.helgins)","1196166858319");
        }
        if ((SLinkOperations.getTarget(treePathType,"nodeType",true) != null)) {
          TypeChecker.getInstance().getRuntimeSupport().givetype(new QuotationClass_0().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(ExpType_typevar_1190288659521)),exp,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.helgins)","1196715484404");
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.helgins)","1190288695814");
  }
}
