{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0571_2=null;
  SNode quotedNode_0571_3=null;
{
    quotedNode_0571_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.LinkedHashSetCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0571_2=quotedNode_0571_2;
{
      quotedNode_0571_3=(SNode)parameter_0571_1;
      SNode quotedNode1_0571_3;
      if (_parameterValues_129834374.contains(quotedNode_0571_3)) {
        quotedNode1_0571_3=CopyUtil.copy(quotedNode_0571_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_0571_3);
        quotedNode1_0571_3=quotedNode_0571_3;
      }
      if (quotedNode1_0571_3 != null) {
        quotedNode_0571_2.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_0571_3));
      }
    }
    result=quotedNode1_0571_2;
  }
  return result;
}
