{
  myConceptBehaviorIds=new long[11];
  myConceptBehaviorIds[0]=0x118bc6b2af5L;
  myConceptBehaviorIds[1]=0x118bc6becc0L;
  myConceptBehaviorIds[2]=0x118bc6e188eL;
  myConceptBehaviorIds[3]=0x118bc751a81L;
  myConceptBehaviorIds[4]=0x118bc77d845L;
  myConceptBehaviorIds[5]=0x118bc7942feL;
  myConceptBehaviorIds[6]=0x118bca97396L;
  myConceptBehaviorIds[7]=0x118bd6ee3c3L;
  myConceptBehaviorIds[8]=0x11aa7fc0293L;
  myConceptBehaviorIds[9]=0x11aa7fc7570L;
  myConceptBehaviorIds[10]=0x11b74b0357cL;
}
