{
  myId2Index=new long[15];
  myId2Index[0]=0xf8c108ca66L;
  myId2Index[1]=0x10313ed7688L;
  myId2Index[2]=0x1047ce009c3L;
  myId2Index[3]=0x10802efe25aL;
  myId2Index[4]=0x10fbbd5854aL;
  myId2Index[5]=0x10fc0d8c573L;
  myId2Index[6]=0x10fca296532L;
  myId2Index[7]=0x10fd54746dbL;
  myId2Index[8]=0x11013906056L;
  myId2Index[9]=0x1104fcac3b1L;
  myId2Index[10]=0x112103dd1e8L;
  myId2Index[11]=0x11644fa2edeL;
  myId2Index[12]=0x11644fdbf49L;
  myId2Index[13]=0x116597b27aaL;
  myId2Index[14]=0x11dc0f7933bL;
}
