{
  final SNode elementType_typevar_1237470428123=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(iterator);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1383381939051876065",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_2s4nhf_a0b0b(typeCheckingContext.getRepresentative(elementType_typevar_1237470428123)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237470398548",true),false,false,_info_12389875345);
  }
{
    final SNode OPERAND=typeCheckingContext.typeOf(IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(iterator),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2870391434971459270",true);
    typeCheckingContext.whenConcrete(OPERAND,new Runnable(){
      public void run(){
{
          SNode matchedNode_aqh9x4_a0c0=typeCheckingContext.getExpandedNode(OPERAND);
{
            boolean matches_aqh9x4_a0a2a=false;
{
              SNode matchingNode_aqh9x4_a0a2a=typeCheckingContext.getExpandedNode(OPERAND);
              if (matchingNode_aqh9x4_a0a2a != null) {
                matches_aqh9x4_a0a2a=matchingNode_aqh9x4_a0a2a.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c25fb076aL,"jetbrains.mps.baseLanguage.collections.structure.ListType"));
              }
            }
            if (matches_aqh9x4_a0a2a) {
{
                SNode _nodeToCheck_1029348928467=iterator;
                EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152280223",0,null);
                typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152280231",true),(SNode)_quotation_createNode_2s4nhf_a0a0a0c0b0a0c0b(typeCheckingContext.getRepresentative(elementType_typevar_1237470428123)),_info_12389875345);
              }
            }
 else {
              boolean matches_aqh9x4_b0a2a=false;
{
                SNode matchingNode_aqh9x4_b0a2a=typeCheckingContext.getExpandedNode(OPERAND);
                if (matchingNode_aqh9x4_b0a2a != null) {
                  matches_aqh9x4_b0a2a=matchingNode_aqh9x4_b0a2a.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11d91cbbcd0L,"jetbrains.mps.baseLanguage.collections.structure.SetType"));
                }
              }
              if (matches_aqh9x4_b0a2a) {
{
                  SNode _nodeToCheck_1029348928467=iterator;
                  EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152294406",0,null);
                  typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152294414",true),(SNode)_quotation_createNode_2s4nhf_a0a0a0c0a2a1a0a2a1(typeCheckingContext.getRepresentative(elementType_typevar_1237470428123)),_info_12389875345);
                }
              }
 else {
                SNode _nodeToCheck_1029348928467=iterator;
                EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152278173",0,null);
                typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240152278181",true),(SNode)_quotation_createNode_2s4nhf_a0a2a0c0b0a0c0b(typeCheckingContext.getRepresentative(elementType_typevar_1237470428123)),_info_12389875345);
              }
            }
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2870391434971458918",false,false);
  }
}
