{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1914_l523emnf6ku7=null;
{
    quotedNode_1914_l523emnf6ku7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1914_l523emnf6ku7=quotedNode_1914_l523emnf6ku7;
    quotedNode1_1914_l523emnf6ku7.setReferent("concept",(SNode)parameter_1914_l523emnf6ku9);
    result=quotedNode1_1914_l523emnf6ku7;
  }
  return result;
}
