{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_10747946043611074794604361(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1178550101404(context,node));
  if (renderingCondition8372_1(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1178610212801(context,node,"abstract"));
  }
  if (renderingCondition8372_4(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1221565208524(context,node,"final"));
  }
  editorCell.addEditorCell(this.createConstant1074794604362(context,node,"class"));
  editorCell.addEditorCell(this.createConstant1215516863990(context,node," "));
  editorCell.addEditorCell(this.createProperty1074794745222(context,node));
  if (renderingCondition8372_0(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createComponent1109281144581(context,node));
  }
  editorCell.addEditorCell(this.createCollection1211933522642(context,node));
  editorCell.addEditorCell(this.createConstant1107798989515(context,node,"implements"));
  editorCell.addEditorCell(this.createRefNodeList1107798989516(context,node));
  editorCell.addEditorCell(this.createConstant1074794745224(context,node,"{"));
  return editorCell;
}
