{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","OverloadedOperatorTypeRule",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11fcc4a641fL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.typesystem.structure.AbstractOverloadedOpsTypeRule",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x70bfdafbb2c9449bL);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1236083041311");
  b.prop("leftIsExact",0x11ff554a52cL,"1236771579180");
  b.prop("rightIsExact",0x11ff554bf2bL,"1236771585835");
  b.prop("rightIsStrong",0x43d6327a3f3361dfL,"4888149946184983007");
  b.prop("leftIsStrong",0x43d6327a3f3361e0L,"4888149946184983008");
  b.aggregate("leftOperandType",0x11fcc4b8423L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1236083115043").done();
  b.aggregate("rightOperandType",0x11fcc4b84c0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1236083115200").done();
  return b.create();
}
