{
  if (SLinkOperations.getTarget(SNodeOperations.cast(createdNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")) == null) {
    _context.getEditorContext().selectWRTFocusPolicy(createdNode);
    return;
  }
  if ((SLinkOperations.getTarget(SNodeOperations.cast(createdNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer")) == null)) {
    SelectionUtil.selectLabelCellAnSetCaret(_context.getEditorContext(),SNodeOperations.cast(createdNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration")),SelectionManager.LAST_EDITABLE_CELL,-1);
  }
 else {
    SelectionUtil.selectLabelCellAnSetCaret(_context.getEditorContext(),SLinkOperations.getTarget(SNodeOperations.cast(createdNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer")),SelectionManager.FIRST_EDITABLE_CELL,-1);
  }
}
