{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11749046419941174904641994(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNode1174904641995(context,node));
  editorCell.addEditorCell(this.createConstant1174904641996(context,node,"{"));
  editorCell.addEditorCell(this.createProperty1174904641997(context,node));
  editorCell.addEditorCell(this.createConstant1174904641998(context,node,","));
  editorCell.addEditorCell(this.createProperty1174904650360(context,node));
  editorCell.addEditorCell(this.createConstant1174904641999(context,node,"}"));
  return editorCell;
}
