{
  EditorCell_Image editorCell;
  editorCell=EditorCell_Image.createImageCell(editorContext,node,((_FunctionTypes._return_P0_E0<? extends String>)new _FunctionTypes._return_P0_E0<String>(){
    public String invoke(){
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-7480838662350550057l,-7394046985400605979l),8974276187400029898l,8974276187400029899l,"path"));
    }
  }
).invoke());
  editorCell.setCellId("Image_79r3b6_a0a0a0a");
  editorCell.setDescent(0);
  return editorCell;
}
