{
  SModule imageModule;
  String imagePath;
{
    Object image=((_FunctionTypes._return_P0_E0<? extends Object>)new _FunctionTypes._return_P0_E0<String>(){
      public String invoke(){
        return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6caL,0x7c8b08a50a39c6cbL,"path"));
      }
    }
).invoke();
    if (image instanceof String) {
      imageModule=SNodeOperations.getModel(node).getModule();
      imagePath=(String)image;
    }
 else {
{
        Tuples._2<SModule,String> _tmp_79r3b6_a0a1a2a21=(Tuples._2<SModule,String>)image;
        imageModule=_tmp_79r3b6_a0a1a2a21._0();
        imagePath=_tmp_79r3b6_a0a1a2a21._1();
      }
    }
  }
  EditorCell_Image editorCell=EditorCell_Image.createImageCell(editorContext,node,imageModule,imagePath,true);
  editorCell.setCellId("Image_79r3b6_a0a0a0a");
  editorCell.setDescent(0);
  return editorCell;
}
