{
  EditorCell_Image editorCell;
  editorCell=EditorCell_Image.createImageCell(editorContext,node,((_FunctionTypes._return_P0_E0<? extends String>)new _FunctionTypes._return_P0_E0<String>(){
    public String invoke(){
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6caL,0x7c8b08a50a39c6cbL,"path"));
    }
  }
).invoke());
  editorCell.setCellId("Image_79r3b6_a0a0a0a");
  editorCell.setDescent(0);
  return editorCell;
}
