{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(statement,"process",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","9061443648117359126",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(statement,"process",true),"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","9061443648117359131",true),(SNode)new typeof_ProcessStatement_InferenceRule.QuotationClass_ctze9e_a0a0a0().createNode(typeCheckingContext),true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(statement,"process",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","6483235410534828462",0,intentionProvider);
    _info_12389875345.setInequationGroup("");
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(statement,"command",true),"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","6483235410534828467",true),(SNode)new typeof_ProcessStatement_InferenceRule.QuotationClass_ctze9e_a0a1a0().createNode(typeCheckingContext),true,_info_12389875345);
  }
}
