{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5753_0=null;
  SNode quotedNode_5753_1=null;
{
    quotedNode_5753_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5753_0=quotedNode_5753_0;
{
      quotedNode_5753_1=(SNode)parameter_5753_0;
      SNode quotedNode1_132;
      if (_parameterValues_129834374.contains(quotedNode_5753_1)) {
        quotedNode1_132=CopyUtil.copy(quotedNode_5753_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5753_1);
        quotedNode1_132=quotedNode_5753_1;
      }
      if (quotedNode1_132 != null) {
        quotedNode_5753_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_132));
      }
    }
    result=quotedNode1_5753_0;
  }
  return result;
}
