{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","GeneratorMessage",0xb401a68083254110L,0x8fd384331ff25befL,0x11055c63121L);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa7c0557L);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1169670156577");
  b.prop("messageType",0x11055c93e57L,"1169670356567");
  b.prop("messageText",0x11055c67157L,"1169670173015");
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("generator message");
  return b.create();
}
