{
  SModel modelDescriptor=_context.getModel();
  if (_context.getModel().getModule() instanceof TransientModelsModule || modelDescriptor == null) {
    return;
  }
  SModule module=modelDescriptor.getModule();
  if (module == null || ((AbstractModule)module).getDescriptorFile() == null) {
    return;
  }
  SPropertyOperations.set(_context.getNewNode(),MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x48387ebae1a07a23L,"internalBaseDirectory"),".");
  SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x4291308148e8c6beL,"scriptsDir"),_quotation_createNode_v3u3ao_a0a6a0a());
}
