{
  SNode annotationLink=SLinkOperations.getTarget(nodeToCheck,"annotationLink",false);
  if (annotationLink == null) {
    return;
  }
  SNode T=SConceptOperations.createNewNode("jetbrains.mps.lang.smodel.structure._LinkAccessT",null);
  SLinkOperations.setTarget(T,"targetConcept",SLinkOperations.getTarget(annotationLink,"target",false),false);
  SPropertyOperations.set(T,"singularCradinality","" + (SPropertyOperations.hasValue(annotationLink,"sourceCardinality","0..1","0..1")));
  SPropertyOperations.set(T,"aggregation","" + (true));
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1205266078203",true),T,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1205266078201",intentionProvider);
  }
  if (!(SPropertyOperations.hasValue(annotationLink,"stereotype","node","node"))) {
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.reportTypeError(nodeToCheck,"node annotation link is expected","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1204764593904",intentionProvider);
  }
}
