{
  return ListSequence.fromList(SModelOperations.roots(_context.getInputModel(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,"jetbrains.mps.lang.generator.structure.MappingConfiguration"))).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,3071639529306477415l,"exports"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),494100551407614666l,494100551407752201l,"marshal")) != null);
        }
      }
).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),494100551407614666l,494100551407752201l,"marshal"));
        }
      }
).concat(ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,3071639529306477415l,"exports"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),494100551407614666l,494100551407752226l,"unmarshal")) != null);
        }
      }
).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),494100551407614666l,494100551407752226l,"unmarshal"));
        }
      }
));
    }
  }
);
}
