{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270207573611227020757361(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227020757362(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020757364(context,node));
  editorCell.addEditorCell(this.createConstant1227020757365(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020757367(context,node));
  editorCell.addEditorCell(this.createConstant1227020757368(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020757370(context,node));
  return editorCell;
}
