{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.lambdaCalculus","LetExpression",0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x448ba254edbfc79fL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.samples.lambdaCalculus.structure.LambdaExpression",0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x37d11ba7d7ec98e9L);
  b.parent(0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x48db75d5dc496a4fL);
  b.origin("r:d30b7004-00fd-4d3e-bdd6-6ae5346d9b86(jetbrains.mps.samples.lambdaCalculus.structure)/4939219901991602079");
  b.aggregate("value",0x448ba254edbfc7a0L).target(0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x37d11ba7d7ec98e9L).optional(false).ordered(true).multiple(false).origin("4939219901991602080").done();
  b.aggregate("expression",0x448ba254edbfc7a1L).target(0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x37d11ba7d7ec98e9L).optional(false).ordered(true).multiple(false).origin("4939219901991602081").done();
  b.aggregate("variable",0x74076973acb5af30L).target(0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x74076973acb52e68L).optional(false).ordered(true).multiple(false).origin("8360767178776358704").done();
  return b.create();
}
