{
  if (this.myListHandler_1203592765859 == null) {
    this.myListHandler_1203592765859=new IDEDialog_Editor.buttonListHandler_1434_0(node,"button",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1203592765859.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_button1203592765859(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1203592765859.getElementRole());
  return editorCell;
}
