{
  SNode stmtNode=SNodeOperations.cast(SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement"),false,false),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement"));
  if (SNodeOperations.isInstanceOf(stmtNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242864l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement"))) {
    SNode variableDeclaration=SLinkOperations.getTarget(SNodeOperations.cast(stmtNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242864l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242864l,1068581242865l,"localVariableDeclaration"));
    SNode eStatement=SNodeFactoryOperations.createNewNode(SNodeOperations.getModel(variableDeclaration),"jetbrains.mps.baseLanguage.structure.ExpressionStatement",null);
    SNode assignment=SNodeFactoryOperations.setNewChild(eStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression"),"jetbrains.mps.baseLanguage.structure.AssignmentExpression");
    SLinkOperations.setTarget(assignment,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886297l,"rValue"),SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer")));
    SNode local=SNodeFactoryOperations.setNewChild(assignment,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886295l,"lValue"),"jetbrains.mps.baseLanguage.structure.VariableReference");
    SLinkOperations.setTarget(local,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"),variableDeclaration);
    SNodeOperations.insertNextSiblingChild(stmtNode,eStatement);
    stmtNode=SNodeOperations.cast(SNodeOperations.getNextSibling(stmtNode),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement"));
  }
  SNode nodeParent=SNodeOperations.getParent(node);
  int nodeIndex=ListSequence.fromList(SNodeOperations.getChildren(nodeParent)).indexOf(node);
  SNode nodeCopy=SNodeOperations.copyNode(node);
  SNodeOperations.replaceWithAnother(node,SLinkOperations.getTarget(nodeCopy,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668922816l,"ifTrue")));
  SNode trueStmt=SNodeOperations.copyNode(stmtNode);
  SNodeOperations.replaceWithAnother(ListSequence.fromList(SNodeOperations.getChildren(nodeParent)).getElement(nodeIndex),SLinkOperations.getTarget(nodeCopy,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668934364l,"ifFalse")));
  SNode falseBlockStmt=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.BlockStatement",null);
  SNodeFactoryOperations.setNewChild(falseBlockStmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,1082485599096l,"statements"),"jetbrains.mps.baseLanguage.structure.StatementList");
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(falseBlockStmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,1082485599096l,"statements")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).insertElement(0,SNodeOperations.copyNode(stmtNode));
  SNode ifNode=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.IfStatement",null);
  SLinkOperations.setTarget(ifNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668914799l,"condition")));
  SNodeFactoryOperations.setNewChild(ifNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue"),"jetbrains.mps.baseLanguage.structure.StatementList");
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(ifNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).insertElement(0,trueStmt);
  SLinkOperations.setTarget(ifNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement"),falseBlockStmt);
  SNodeOperations.replaceWithAnother(stmtNode,ifNode);
}
