{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","AddDependencyStatement",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11c22f6c964L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1220357310820");
  b.aggregate("dependency",0x11c22f76417L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1220357350423").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("addDependency");
  return b.create();
}
