{
  if (this.myListHandler_1172959415342 == null) {
    this.myListHandler_1172959415342=new EntityBlock_Editor.entityLineListHandler_0386_0(node,"entityLine",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1172959415342.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_entityLine1172959415342(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1172959415342.getElementRole());
  return editorCell;
}
