{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.Kaja","While",0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785ecece0L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.samples.Kaja.structure.AbstractCommand",0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2d523c5e4cc4574aL);
  b.origin("r:b567205c-7e17-4168-b413-945a6e17f37d(jetbrains.mps.samples.Kaja.structure)/3308300503039667424");
  b.aggregate("condition",0x2de971c785ecece2L).target(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785ec9fc1L).optional(false).ordered(true).multiple(false).origin("3308300503039667426").done();
  b.aggregate("body",0x2de971c785ecece3L).target(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785f06a3fL).optional(false).ordered(true).multiple(false).origin("3308300503039667427").done();
  b.alias("while");
  return b.create();
}
