{
  if (!(model.equals(template.getModelReference()))) {
    return null;
  }
  SNodeId id=((SNodePointer)template).getNodeId();
  if (id instanceof jetbrains.mps.smodel.SNodeId.Regular) {
    long idValue=((jetbrains.mps.smodel.SNodeId.Regular)id).getId();
    if (idValue == 3308300503039580716L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__Step();
    }
    if (idValue == 3308300503039647645L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__LeftTurn();
    }
    if (idValue == 3308300503039647798L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__IsWall();
    }
    if (idValue == 3308300503039647832L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__IfStatement();
    }
    if (idValue == 3308300503039654079L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__Not();
    }
    if (idValue == 3308300503039660392L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__Repeat();
    }
    if (idValue == 3308300503039667450L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__While();
    }
    if (idValue == 3308300503039683664L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__Heading();
    }
    if (idValue == 3308300503039683778L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__North();
    }
    if (idValue == 3308300503039683794L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__East();
    }
    if (idValue == 3308300503039683808L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__South();
    }
    if (idValue == 3308300503039683823L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__West();
    }
    if (idValue == 3308300503039701203L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__RoutineDefinition();
    }
    if (idValue == 3308300503039701253L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__RoutineCall();
    }
    if (idValue == 3308300503039928809L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__CommandList();
    }
    if (idValue == 6405700485436123139L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__Drop();
    }
    if (idValue == 6405700485436170020L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__Pick();
    }
    if (idValue == 6405700485436186605L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__IsMark();
    }
    if (idValue == 6405700485436287829L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__CommentLine();
    }
    if (idValue == 859008965969439776L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__IsFull();
    }
    if (idValue == 3210697320273763071L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__TraceMessage();
    }
    if (idValue == 7060824959893177707L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__Looking();
    }
    if (idValue == 3308300503039570165L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatemap__Script();
    }
  }
  return null;
}
