{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6764_l523emnfdl0r=null;
{
    quotedNode_6764_l523emnfdl0r=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6764_l523emnfdl0r=quotedNode_6764_l523emnfdl0r;
    quotedNode1_6764_l523emnfdl0r.setReferent("concept",(SNode)parameter_6764_l523emnfdl1t);
    result=quotedNode1_6764_l523emnfdl0r;
  }
  return result;
}
