{
{
    SNode nodeToMatch_9wc3oy_a0a0f=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0x1d2b03a474044a1eL,0x939c9c1c316327e7L,0x6aff2c1049316cdaL,"declarations.structure.OldComponent").equals(nodeToMatch_9wc3oy_a0a0f.getConcept()))) {
      return false;
    }
    patternVar_name=SNodeAccessUtil.getProperty(nodeToMatch_9wc3oy_a0a0f,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
{
      SContainmentLink childRole_9wc3oy_=MetaAdapterFactory.getContainmentLink(0x1d2b03a474044a1eL,0x939c9c1c316327e7L,0x6aff2c1049316cdaL,0x6aff2c104931bb27L,"member");
      this.patternVar_deps=ListSequence.fromList(new ArrayList<SNode>());
      for (      SNode childVar : nodeToMatch_9wc3oy_a0a0f.getChildren(childRole_9wc3oy_)) {
{
          SNode nodeToMatch_9wc3oy_a0a0a5=childVar;
        }
        ListSequence.fromList(this.patternVar_deps).addElement(childVar);
      }
    }
  }
  return true;
}
