{
  Set<SNode> usedVariables=DataFlow.getUsedVariables(program,statementList);
  for (  SNode var : SNodeOperations.getNodeDescendants(statementList,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x4b64b50fb2fc7720L,"jetbrains.mps.baseLanguage.structure.IVariableDeclaration"),false,new SAbstractConcept[]{})) {
    if (program.getInstructionsFor(var).isEmpty()) {
      continue;
    }
    if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(var),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f39a56e2fL,"jetbrains.mps.baseLanguage.structure.CatchClause"))) && SNodeOperations.getNodeAncestor(var,MetaAdapterFactory.getConcept(0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104659L,"jetbrains.mps.lang.quotation.structure.Quotation"),false,false) == null) {
      if ((!(SNodeOperations.isInstanceOf(var,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"))) || SLinkOperations.getTarget(SNodeOperations.cast(var,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer")) == null) && !(SetSequence.fromSet(usedVariables).contains(var))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(var,"Unused variable","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8937659523942275424",null,errorTarget);
        }
      }
    }
  }
}
