{
  Set<SNode> usedVariables=DataFlow.getUsedVariables(program,statementList);
  for (  SNode var : SNodeOperations.getNodeDescendants(statementList,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),5432666129547687712l,"jetbrains.mps.baseLanguage.structure.IVariableDeclaration"),false,new SConcept[]{})) {
    if (program.getInstructionsFor(var).isEmpty()) {
      continue;
    }
    if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(var),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1164903280175l,"jetbrains.mps.baseLanguage.structure.CatchClause"))) && SNodeOperations.getNodeAncestor(var,MetaAdapterFactory.getConcept(new UUID(4184707567256882268l,-4914423608129972907l),1196350785113l,"jetbrains.mps.lang.quotation.structure.Quotation"),false,false) == null) {
      if ((!(SNodeOperations.isInstanceOf(var,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"))) || SLinkOperations.getTarget(SNodeOperations.cast(var,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer")) == null) && !(SetSequence.fromSet(usedVariables).contains(var))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(var,"Unused variable","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8937659523942275424",null,errorTarget);
        }
      }
    }
  }
}
