{
  for (  SNode root : outline.getModel().getRootNodes()) {
    if (root.getConcept().equals(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a69dc80cL,"jetbrains.mps.baseLanguage.structure.Annotation"))) {
      String fname=getFileName_Annotation(root);
      String ext=getFileExtension_Annotation(root);
      outline.registerTextUnit(createTextUnit0((ext == null ? fname : (fname + '.' + ext)),root));
      continue;
    }
    if (root.getConcept().equals(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
      String fname=getFileName_ClassConcept(root);
      String ext=getFileExtension_ClassConcept(root);
      outline.registerTextUnit(createTextUnit1((ext == null ? fname : (fname + '.' + ext)),root));
      continue;
    }
    if (root.getConcept().equals(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,"jetbrains.mps.baseLanguage.structure.Interface"))) {
      String fname=getFileName_Interface(root);
      String ext=getFileExtension_Interface(root);
      outline.registerTextUnit(createTextUnit2((ext == null ? fname : (fname + '.' + ext)),root));
      continue;
    }
    if (root.getConcept().equals(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367070a5L,"jetbrains.mps.baseLanguage.structure.EnumClass"))) {
      String fname=getFileName_EnumClass(root);
      String ext=getFileExtension_EnumClass(root);
      outline.registerTextUnit(createTextUnit3((ext == null ? fname : (fname + '.' + ext)),root));
      continue;
    }
  }
}
