{
  EditorCell_Property editorCell=EditorCell_Property.create(editorContext,new ModelAccessor(){
    public String getText(){
      StringBuilder params=new StringBuilder();
      for (      SNode param : ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x55f30a5d1e092278L,0x55f30a5d1e096c76L,"action")),MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181ca87c38L,0x11daf6ca9baL,"constructionParameter")))) {
        params.append(SPropertyOperations.getString(param,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
        if (ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x55f30a5d1e092278L,0x55f30a5d1e096c76L,"action")),MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181ca87c38L,0x11daf6ca9baL,"constructionParameter"))).last() != param) {
          params.append(", ");
        }
      }
      return "(" + params + ")";
    }
    public void setText(    String s){
    }
    public boolean isValidText(    String s){
      return EqualUtil.equals(s,getText());
    }
  }
,node);
  editorCell.setAction(CellActionType.DELETE,EmptyCellAction.getInstance());
  editorCell.setAction(CellActionType.BACKSPACE,EmptyCellAction.getInstance());
  editorCell.setCellId("ReadOnlyModelAccessor_ecw4ny_a0a1a");
  editorCell.setAction(CellActionType.COMMENT,new CellAction_Comment(node));
  return editorCell;
}
