{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3700_0=null;
  SNode quotedNode_3700_1=null;
{
    quotedNode_3700_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3700_0=quotedNode_3700_0;
{
      quotedNode_3700_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3700_1=quotedNode_3700_1;
      quotedNode1_3700_1.setReferent("conceptDeclaraton",(SNode)parameter_3700_0);
      quotedNode_3700_0.addChild("elementType",quotedNode1_3700_1);
    }
    result=quotedNode1_3700_0;
  }
  return result;
}
