{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","CatchClause",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f39a56e2fL);
  b.class_(false,false,false);
  b.parent(0x9ded098bad6a4657L,0xbfd948636cfe8bc3L,0x465516cf87c705a2L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1164903280175");
  b.aggregate("throwable",0x10f39a6a2f1L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL).optional(false).ordered(true).multiple(false).origin("1164903359217").done();
  b.aggregate("catchBody",0x10f39a6a2f2L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("1164903359218").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
