{
{
    SNode nodeToMatch_1577_0;
    nodeToMatch_1577_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1577_0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER11.getNode();
      if (nodeToMatch_1577_0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole1577_0="parameter";
      if (nodeToMatch_1577_0.getChildCount(childRole1577_0) != 1) {
        return false;
      }
{
        this.PatternVar_ELEMENT=null;
        SNode childVar_1577_0=nodeToMatch_1577_0.getChildren(childRole1577_0).get(0);
        this.PatternVar_ELEMENT=childVar_1577_0;
      }
    }
  }
  return true;
}
