{
  final SNode elementType_typevar_1226594108923=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation__BehaviorDescriptor.getOperand_idhEwIP$m.invoke(operation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120530",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_t2vuix_a0b0b(typeCheckingContext.getRepresentative(elementType_typevar_1226594108923)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226594108932",true),false,false,_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(operation,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11d96b14ae4L,0x11d96b1a226L,"argument"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226594108936",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226594108944",true),(SNode)_quotation_createNode_t2vuix_a0c0b(typeCheckingContext.getRepresentative(elementType_typevar_1226594108923)),true,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226594108949",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226594108954",true),(SNode)_quotation_createNode_t2vuix_a0d0b(),_info_12389875345);
  }
}
