{
  final SNode elementType_typevar_1226594108923=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(operation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120530",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_RemoveAllSetElementsOperation_InferenceRule.QuotationClass_t2vuix_a0a1a0().createNode(typeCheckingContext.getRepresentative(elementType_typevar_1226594108923),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226594108932",true),false,false,_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(operation,"argument",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226594108936",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226594108944",true),(SNode)new typeof_RemoveAllSetElementsOperation_InferenceRule.QuotationClass_t2vuix_a0a2a0().createNode(typeCheckingContext.getRepresentative(elementType_typevar_1226594108923),typeCheckingContext),true,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226594108949",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226594108954",true),(SNode)new typeof_RemoveAllSetElementsOperation_InferenceRule.QuotationClass_t2vuix_a0a3a0().createNode(typeCheckingContext),_info_12389875345);
  }
}
