{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5970_l523emneao8n=null;
  SNode quotedNode_5970_l523emneao8o=null;
{
    quotedNode_5970_l523emneao8n=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.IteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5970_l523emneao8n=quotedNode_5970_l523emneao8n;
{
      quotedNode_5970_l523emneao8o=(SNode)parameter_5970_l523emneao9b;
      SNode quotedNode1_5970_l523emneao8o;
      if (_parameterValues_129834374.contains(quotedNode_5970_l523emneao8o)) {
        quotedNode1_5970_l523emneao8o=CopyUtil.copy(quotedNode_5970_l523emneao8o);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5970_l523emneao8o);
        quotedNode1_5970_l523emneao8o=quotedNode_5970_l523emneao8o;
      }
      if (quotedNode1_5970_l523emneao8o != null) {
        quotedNode_5970_l523emneao8n.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_5970_l523emneao8o,typeCheckingContext));
      }
    }
    result=quotedNode1_5970_l523emneao8n;
  }
  return result;
}
