{
{
    final SNode operandType=typeCheckingContext.typeOf(SNodeOperation_Behavior.call_getLeftExpression_1213877508894(operation),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","359299525881790189",true);
    typeCheckingContext.whenConcrete(operandType,new Runnable(){
      public void run(){
        if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(operandType),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1172420572800l,"jetbrains.mps.lang.smodel.structure.SConceptType"))) {
{
            SNode _nodeToCheck_1029348928467=operation;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","359299525881804835",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","359299525881804837",true),(SNode)_quotation_createNode_6ngi1v_a0a0a0a0b(SLinkOperations.getTarget(SNodeOperations.cast(typeCheckingContext.getExpandedNode(operandType),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1172420572800l,"jetbrains.mps.lang.smodel.structure.SConceptType")),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1172420572800l,1180481110358l,"conceptDeclaraton"))),_info_12389875345);
          }
        }
        if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(operandType),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),6677504323281689838l,"jetbrains.mps.lang.smodel.structure.SConceptTypeSConcept"))) {
{
            SNode _nodeToCheck_1029348928467=operation;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","359299525881849129",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","359299525881849131",true),(SNode)_quotation_createNode_6ngi1v_a0a0b0a0b(SLinkOperations.getTarget(SNodeOperations.cast(typeCheckingContext.getExpandedNode(operandType),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),6677504323281689838l,"jetbrains.mps.lang.smodel.structure.SConceptTypeSConcept")),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),6677504323281689838l,6677504323281689839l,"conceptDeclaraton"))),_info_12389875345);
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","359299525881790188",false,false);
  }
}
