{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254534962421225453496242(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225453496243(context,node));
  editorCell.addEditorCell(this.createConstant1225453496244(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453496246(context,node));
  editorCell.addEditorCell(this.createConstant1225453496247(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453496249(context,node));
  return editorCell;
}
