{
  Set<SNode> nodes=(Set<SNode>)FindUsagesFacade.getInstance().findInstances(query.getScope(),Collections.singleton(SConceptRepository.getInstance().getConcept("jetbrains.mps.baseLanguage.structure.TextCommentPart")),false,new EmptyProgressMonitor());
  SearchResults<SNode> results=new SearchResults<SNode>();
  for (  SNode node : nodes) {
    if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.as(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),6329021646629104957l,"jetbrains.mps.baseLanguage.structure.TextCommentPart")),"virtual_isToDo_7236590470026152831",new Object[]{})) {
      results.getSearchResults().add(new SearchResult<SNode>(node,"TODO items"));
    }
  }
  return results;
}
