{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11775089962211177508996221(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1177508996222(context,node));
  editorCell.addEditorCell(this.createConstant1177508996226(context,node,"query"));
  editorCell.addEditorCell(this.createCollection1177508996227(context,node));
  editorCell.addEditorCell(this.createConstant1177508996230(context,node,"matching text"));
  editorCell.addEditorCell(this.createCollection1177508996231(context,node));
  editorCell.addEditorCell(this.createConstant1177508996234(context,node,"description text"));
  editorCell.addEditorCell(this.createCollection1177508996235(context,node));
  editorCell.addEditorCell(this.createConstant1203074284886(context,node,"icon"));
  editorCell.addEditorCell(this.createCollection1203074284887(context,node));
  editorCell.addEditorCell(this.createConstant1177508996238(context,node,"do transform"));
  editorCell.addEditorCell(this.createCollection1177508996239(context,node));
  return editorCell;
}
