{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11804811494111180481149411(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1180481149412(context,node,"concept"));
  editorCell.addEditorCell(this.createConstant1180481149413(context,node,"<"));
  editorCell.addEditorCell(this.createRefCell1180481149414(context,node));
  editorCell.addEditorCell(this.createConstant1180481149417(context,node,">"));
  return editorCell;
}
