{
  Map<SReferenceLink,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLink,ReferenceConstraintsDescriptor>();
  references.put(MetaAdapterFactory.getReferenceLink(0xae47ad35abd486cL,0xac0f298884f39393L,0x4aa85872b745ce64L,0x4aa85872b745ce65L,"parameter"),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(0xae47ad35abd486cL,0xac0f298884f39393L,0x4aa85872b745ce64L,0x4aa85872b745ce65L),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          SNode args=SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(0xae47ad35abd486cL,0xac0f298884f39393L,0x7500da2cf0943c2L,"jetbrains.mps.baseLanguage.constructors.structure.CustomConstructor"),false,false),MetaAdapterFactory.getContainmentLink(0xae47ad35abd486cL,0xac0f298884f39393L,0x7500da2cf0943c2L,0x4aa85872b7431817L,"arguments"));
          if (SNodeOperations.isInstanceOf(args,MetaAdapterFactory.getConcept(0xae47ad35abd486cL,0xac0f298884f39393L,0x4aa85872b742b6b9L,"jetbrains.mps.baseLanguage.constructors.structure.ListArgumentsClause"))) {
            List<SNode> result=new ArrayList<SNode>();
            ListSequence.fromList(result).addElement(SLinkOperations.getTarget(SNodeOperations.cast(args,MetaAdapterFactory.getConcept(0xae47ad35abd486cL,0xac0f298884f39393L,0x4aa85872b742b6b9L,"jetbrains.mps.baseLanguage.constructors.structure.ListArgumentsClause")),MetaAdapterFactory.getContainmentLink(0xae47ad35abd486cL,0xac0f298884f39393L,0x4aa85872b742b6b9L,0x41c47a507380d0bcL,"list")));
            return result;
          }
 else           if (SNodeOperations.isInstanceOf(args,MetaAdapterFactory.getConcept(0xae47ad35abd486cL,0xac0f298884f39393L,0x4aa85872b742b6baL,"jetbrains.mps.baseLanguage.constructors.structure.CustomArgumentClause"))) {
            return SLinkOperations.getChildren(SNodeOperations.cast(args,MetaAdapterFactory.getConcept(0xae47ad35abd486cL,0xac0f298884f39393L,0x4aa85872b742b6baL,"jetbrains.mps.baseLanguage.constructors.structure.CustomArgumentClause")),MetaAdapterFactory.getContainmentLink(0xae47ad35abd486cL,0xac0f298884f39393L,0x4aa85872b742b6baL,0x4aa85872b7431821L,"parameter"));
          }
 else {
            return null;
          }
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_3lmvlt_a0a1a0a0a1a0b0a1a5;
        }
      }
;
    }
  }
);
  return references;
}
