{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11775550346481177555034648(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  if (renderingCondition1754_0(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1177555034649(context,node));
  }
  editorCell.addEditorCell(this.createConstant1177555034672(context,node,"if"));
  editorCell.addEditorCell(this.createConstant1177555034673(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1177555034674(context,node));
  editorCell.addEditorCell(this.createConstant1177555034675(context,node,")"));
  editorCell.addEditorCell(this.createConstant1215011012522(context,node,"{"));
  return editorCell;
}
