{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12266848432131226684843213(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1226684843214(context,node));
  editorCell.addEditorCell(this.createCollection1226684843218(context,node));
  editorCell.addEditorCell(this.createConstant1226684843222(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684843224(context,node));
  editorCell.addEditorCell(this.createConstant1226684843225(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684843227(context,node));
  editorCell.addEditorCell(this.createConstant1226684843228(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684843230(context,node));
  editorCell.addEditorCell(this.createConstant1226684843231(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684843233(context,node));
  editorCell.addEditorCell(this.createConstant1226684843234(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684843236(context,node));
  return editorCell;
}
