{
  if (artifactId instanceof SNode) {
    SNode node=(SNode)artifactId;
    String languageLocation=helper.locations().get(thisNode);
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5507251971038816436l,"jetbrains.mps.build.mps.structure.BuildMps_Generator"))) {
      return languageLocation.substring(0,languageLocation.length() - ".jar".length()) + "-generator.jar";
    }
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,"jetbrains.mps.build.mps.structure.BuildMps_Module"))) {
      return languageLocation;
    }
  }
  return BehaviorReflection.invokeSuper(String.class,thisNode,"jetbrains.mps.build.structure.BuildLayout_Node","virtual_location_7117056644539862594",new Object[]{helper,artifactId});
}
