{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12247602782701224760278270(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1224760278271(context,node,"info"));
  editorCell.addEditorCell(this.createRefNode1224760278272(context,node));
  editorCell.addEditorCell(this.createConstant1224760278273(context,node,"->"));
  editorCell.addEditorCell(this.createRefNode1224760278274(context,node));
  editorCell.addEditorCell(this.createConstant1224760278275(context,node,";"));
  return editorCell;
}
