{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12251240033881225124003388(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225124006907(context,node,"("));
  editorCell.addEditorCell(this.createProperty1225124040085(context,node));
  editorCell.addEditorCell(this.createConstant1225124034256(context,node,")"));
  return editorCell;
}
