{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnf5x1s=null;
{
    quotedNode_8087_l523emnf5x1s=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnf5x1s=quotedNode_8087_l523emnf5x1s;
    quotedNode1_8087_l523emnf5x1s.addReference(SReference.create("classifier",quotedNode1_8087_l523emnf5x1s,SModelReference.fromString("f:java_stub#jetbrains.mps.smodel(jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~INodeAdapter")));
    result=quotedNode1_8087_l523emnf5x1s;
  }
  return result;
}
