{
  do {
    SNode matchedNode_1214930160313=_context.getNode();
{
      boolean matches_1214930160316=false;
      matches_1214930160316=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateEquationStatement");
      if (matches_1214930160316) {
        return "createEquation";
      }
    }
{
      boolean matches_1214930160321=false;
      matches_1214930160321=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateGreaterThanInequationStatement");
      if (matches_1214930160321) {
        return "createGreaterThanInequation";
      }
    }
{
      boolean matches_1214930160326=false;
      matches_1214930160326=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateLessThanInequationStatement");
      if (matches_1214930160326) {
        return "createLessThanInequation";
      }
    }
{
      boolean matches_1214930160331=false;
      matches_1214930160331=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateStrongLessThanInequationStatement");
      if (matches_1214930160331) {
        return "createLessThanInequationStrong";
      }
    }
{
      boolean matches_1214930160336=false;
      matches_1214930160336=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateComparableEquationStatement");
      if (matches_1214930160336) {
        return "createComparableEquation";
      }
    }
{
      boolean matches_1214930160341=false;
      matches_1214930160341=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateComparableEquationStatementStrong");
      if (matches_1214930160341) {
        return "createComparableEquationStrong";
      }
    }
    return null;
  }
 while (false);
}
