{
  do {
    SNode matchedNode_1214931951171=_context.getNode();
{
      boolean matches_1214931951174=false;
      matches_1214931951174=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateEquationStatement");
      if (matches_1214931951174) {
        return "createEquation";
      }
    }
{
      boolean matches_1214931951179=false;
      matches_1214931951179=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateGreaterThanInequationStatement");
      if (matches_1214931951179) {
        return "createGreaterThanInequation";
      }
    }
{
      boolean matches_1214931951184=false;
      matches_1214931951184=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateLessThanInequationStatement");
      if (matches_1214931951184) {
        return "createLessThanInequation";
      }
    }
{
      boolean matches_1214931951189=false;
      matches_1214931951189=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateStrongLessThanInequationStatement");
      if (matches_1214931951189) {
        return "createLessThanInequationStrong";
      }
    }
{
      boolean matches_1214931951194=false;
      matches_1214931951194=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateComparableEquationStatement");
      if (matches_1214931951194) {
        return "createComparableEquation";
      }
    }
{
      boolean matches_1214931951199=false;
      matches_1214931951199=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateComparableEquationStatementStrong");
      if (matches_1214931951199) {
        return "createComparableEquationStrong";
      }
    }
    return null;
  }
 while (false);
}
