{
  String alias=SPropertyOperations.getString(_context.getNode(),"symbol");
  if (":==:".equals(alias)) {
    return "createEquation";
  }
  if (":>=:".equals(alias)) {
    return "createGreaterThanInequation";
  }
  if (":<=:".equals(alias)) {
    return "createLessThanInequation";
  }
  if (":<<=:".equals(alias)) {
    return "createLessThanInequationStrong";
  }
  if (":~:".equals(alias)) {
    return "createComparableEquation";
  }
  if (":~~:".equals(alias)) {
    return "createComparableEquationStrong";
  }
  return null;
}
