{
  do {
    SNode matchedNode_1214927916308=_context.getNode();
{
      boolean matches_1214927916311=false;
      matches_1214927916311=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateEquationStatement");
      if (matches_1214927916311) {
        return "createEquation";
      }
    }
{
      boolean matches_1214927916316=false;
      matches_1214927916316=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateGreaterThanInequationStatement");
      if (matches_1214927916316) {
        return "createGreaterThanInequation";
      }
    }
{
      boolean matches_1214927916321=false;
      matches_1214927916321=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateLessThanInequationStatement");
      if (matches_1214927916321) {
        return "createLessThanInequation";
      }
    }
{
      boolean matches_1214927916326=false;
      matches_1214927916326=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateStrongLessThanInequationStatement");
      if (matches_1214927916326) {
        return "createLessThanInequationStrong";
      }
    }
{
      boolean matches_1214927916331=false;
      matches_1214927916331=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateComparableEquationStatement");
      if (matches_1214927916331) {
        return "createComparableEquation";
      }
    }
{
      boolean matches_1214927916336=false;
      matches_1214927916336=SModelUtil_new.isAssignableConcept(_context.getNode().getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.CreateComparableEquationStatementStrong");
      if (matches_1214927916336) {
        return "createComparableEquationStrong";
      }
    }
    return null;
  }
 while (false);
}
