{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator.generationContext","GenerationContextOp_DirtyNode",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x4afdb473461e8c79L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_Base",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d3L);
  b.origin("r:00000000-0000-4000-0000-011c895902f3(jetbrains.mps.lang.generator.generationContext.structure)/5403673535105109113");
  b.aggregate("nodeToCheck",0x4afdb473461e8c7aL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("5403673535105109114").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("is dirty");
  return b.create();
}
