{
  if (SNodeOperations.isUnknown(this)) {
    String persistentName=getPersistentProperty(INamedConcept.NAME);
    if (persistentName == null) {
      return "?" + getConceptShortName() + "?";
    }
    return "?" + persistentName + "?";
  }
  try {
    if (detailed) {
      return "" + BaseConcept_Behavior.call_getDetailedPresentation_2354269628709769373(this);
    }
 else {
      return "" + BaseConcept_Behavior.call_getPresentation_1213877396640(this);
    }
  }
 catch (  RuntimeException t) {
    LOG.error(t);
    return "[can't calculate presentation : " + t.getMessage() + "]";
  }
}
