{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6tp75s_a0a0a5a2a0=null;
  SNode quotedNode_6tp75s_a0a0a0f0c0a=null;
  SNode quotedNode_6tp75s_a0a0a0f0c0a_0=null;
  SNode quotedNode_6tp75s_a0a0a0f0c0a_1=null;
  SNode quotedNode_6tp75s_a0a0a0a5a2a0=null;
  SNode quotedNode_6tp75s_a0a0a0a0f0c0a=null;
  SNode quotedNode_6tp75s_a0a0a0a0a5a2a0=null;
  SNode quotedNode_6tp75s_a0a0a0a0a5a2a0_0=null;
{
    quotedNode_6tp75s_a0a0a5a2a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6tp75s_a0a0a5a2a0=quotedNode_6tp75s_a0a0a5a2a0;
    quotedNode1_6tp75s_a0a0a5a2a0.setProperty("name",(String)parameter_6tp75s_a0a0a0a5a2a0);
{
      quotedNode_6tp75s_a0a0a0f0c0a=(SNode)parameter_6tp75s_a0a0a0a0f0c0a;
      SNode quotedNode1_6tp75s_a0a0a0f0c0a;
      if (_parameterValues_129834374.contains(quotedNode_6tp75s_a0a0a0f0c0a)) {
        quotedNode1_6tp75s_a0a0a0f0c0a=CopyUtil.copy(quotedNode_6tp75s_a0a0a0f0c0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6tp75s_a0a0a0f0c0a);
        quotedNode1_6tp75s_a0a0a0f0c0a=quotedNode_6tp75s_a0a0a0f0c0a;
      }
      if (quotedNode1_6tp75s_a0a0a0f0c0a != null) {
        quotedNode_6tp75s_a0a0a5a2a0.addChild("returnType",HUtil.copyIfNecessary(quotedNode1_6tp75s_a0a0a0f0c0a));
      }
    }
{
      quotedNode_6tp75s_a0a0a0f0c0a_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PublicVisibility",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6tp75s_a0a0a0f0c0a_0=quotedNode_6tp75s_a0a0a0f0c0a_0;
      quotedNode_6tp75s_a0a0a5a2a0.addChild("visibility",quotedNode1_6tp75s_a0a0a0f0c0a_0);
    }
{
      quotedNode_6tp75s_a0a0a0f0c0a_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6tp75s_a0a0a0f0c0a_1=quotedNode_6tp75s_a0a0a0f0c0a_1;
{
        quotedNode_6tp75s_a0a0a0a5a2a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_6tp75s_a0a0a0a5a2a0=quotedNode_6tp75s_a0a0a0a5a2a0;
{
          quotedNode_6tp75s_a0a0a0a0f0c0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_6tp75s_a0a0a0a0f0c0a=quotedNode_6tp75s_a0a0a0a0f0c0a;
{
            quotedNode_6tp75s_a0a0a0a0a5a2a0=(SNode)parameter_6tp75s_a0a0a0a0a0a5a2a0;
            SNode quotedNode1_6tp75s_a0a0a0a0a5a2a0;
            if (_parameterValues_129834374.contains(quotedNode_6tp75s_a0a0a0a0a5a2a0)) {
              quotedNode1_6tp75s_a0a0a0a0a5a2a0=CopyUtil.copy(quotedNode_6tp75s_a0a0a0a0a5a2a0);
            }
 else {
              _parameterValues_129834374.add(quotedNode_6tp75s_a0a0a0a0a5a2a0);
              quotedNode1_6tp75s_a0a0a0a0a5a2a0=quotedNode_6tp75s_a0a0a0a0a5a2a0;
            }
            if (quotedNode1_6tp75s_a0a0a0a0a5a2a0 != null) {
              quotedNode_6tp75s_a0a0a0a0f0c0a.addChild("operand",HUtil.copyIfNecessary(quotedNode1_6tp75s_a0a0a0a0a5a2a0));
            }
          }
{
            quotedNode_6tp75s_a0a0a0a0a5a2a0_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FieldReferenceOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_6tp75s_a0a0a0a0a5a2a0_0=quotedNode_6tp75s_a0a0a0a0a5a2a0_0;
            quotedNode1_6tp75s_a0a0a0a0a5a2a0_0.setReferent("fieldDeclaration",(SNode)parameter_6tp75s_a0a0a0a0a0a5a2a0_0);
            quotedNode_6tp75s_a0a0a0a0f0c0a.addChild("operation",quotedNode1_6tp75s_a0a0a0a0a5a2a0_0);
          }
          quotedNode_6tp75s_a0a0a0a5a2a0.addChild("expression",quotedNode1_6tp75s_a0a0a0a0f0c0a);
        }
        quotedNode_6tp75s_a0a0a0f0c0a_1.addChild("statement",quotedNode1_6tp75s_a0a0a0a5a2a0);
      }
      quotedNode_6tp75s_a0a0a5a2a0.addChild("body",quotedNode1_6tp75s_a0a0a0f0c0a_1);
    }
    result=quotedNode1_6tp75s_a0a0a5a2a0;
  }
  return result;
}
