{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_25=null;
  SNode quotedNode_26=null;
{
    quotedNode_25=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.TreeSetCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_25=quotedNode_25;
{
      quotedNode_26=(SNode)parameter_9906_0;
      SNode quotedNode1_26;
      if (_parameterValues_129834374.contains(quotedNode_26)) {
        quotedNode1_26=CopyUtil.copy(quotedNode_26);
      }
 else {
        _parameterValues_129834374.add(quotedNode_26);
        quotedNode1_26=quotedNode_26;
      }
      if (quotedNode1_26 != null) {
        quotedNode_25.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_26));
      }
    }
    result=quotedNode1_25;
  }
  return result;
}
