{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","SwitchStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1163670490218");
  b.prop("label",0x117b7e94b9bL,"1201381395355");
  b.aggregate("expression",0x10ef02ec241L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1163670766145").done();
  b.aggregate("case",0x10ef02edcafL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02cdd1bL).optional(true).ordered(true).multiple(true).origin("1163670772911").done();
  b.aggregate("defaultBlock",0x10ef02c1b6eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(true).ordered(true).multiple(false).origin("1163670592366").done();
  b.aggregate("switchLabel",0x4091554b655a230eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x50c493bf9552f6aL).optional(true).ordered(true).multiple(false).origin("4652593672361747214").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("switch");
  return b.create();
}
