{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12270207569031227020756903(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227020756904(context,node,"action context parameters"));
  editorCell.addEditorCell(this.createConstant1227020756905(context,node,"("));
  editorCell.addEditorCell(this.createConstant1227020756908(context,node,"always visible"));
  editorCell.addEditorCell(this.createConstant1227020756910(context,node,"="));
  editorCell.addEditorCell(this.createProperty1227020756912(context,node));
  editorCell.addEditorCell(this.createConstant1227020756914(context,node,")"));
  return editorCell;
}
