{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2757_l523emneamsl=null;
  SNode quotedNode_2757_l523emneamsm=null;
{
    quotedNode_2757_l523emneamsl=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2757_l523emneamsl=quotedNode_2757_l523emneamsl;
{
      quotedNode_2757_l523emneamsm=(SNode)parameter_2757_l523emneamsy;
      SNode quotedNode1_2757_l523emneamsm;
      if (_parameterValues_129834374.contains(quotedNode_2757_l523emneamsm)) {
        quotedNode1_2757_l523emneamsm=CopyUtil.copy(quotedNode_2757_l523emneamsm);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2757_l523emneamsm);
        quotedNode1_2757_l523emneamsm=quotedNode_2757_l523emneamsm;
      }
      if (quotedNode1_2757_l523emneamsm != null) {
        quotedNode_2757_l523emneamsl.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_2757_l523emneamsm));
      }
    }
    result=quotedNode1_2757_l523emneamsl;
  }
  return result;
}
