{
  final SNode PARAM_TYPE_typevar_5224413709453691586=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(validator,"validateBlock",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","5224413709453691573",0,intentionProvider);
    _info_12389875345.setInequationGroup("");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","5224413709453691565",true),(SNode)new typeof_Validator_InferenceRule.QuotationClass_gapff1_a0a1a0().createNode(typeCheckingContext.getRepresentative(PARAM_TYPE_typevar_5224413709453691586),typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=validator;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:f2d87002-eac7-4f98-addf-b2caa99c13a5(jetbrains.mps.ui.typesystem)","5224413709453691617",0,intentionProvider);
    _info_12389875345.setInequationGroup("");
    typeCheckingContext.createLessThanInequation((SNode)SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.getAncestor(validator,"jetbrains.mps.ui.structure.ViewBinding",false,false),"property",false),"dataType",true),(SNode)typeCheckingContext.getRepresentative(PARAM_TYPE_typevar_5224413709453691586),false,_info_12389875345);
  }
}
