{
  super("UpdateDeprecatedBlockDocTags");
  this.addRefactoring(new AbstractMigrationRefactoring(operationContext){
    public String getName(){
      return "Adds the new CommentLine child to all DeprecatedBlockDocTag instance that miss it";
    }
    public String getAdditionalInfo(){
      return "Adds the new CommentLine child to all DeprecatedBlockDocTag instance that miss it";
    }
    public String getFqNameOfConceptToSearchInstances(){
      return "jetbrains.mps.baseLanguage.javadoc.structure.DeprecatedBlockDocTag";
    }
    public boolean isApplicableInstanceNode(    SNode node){
      return (SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331492l,2667874559098216723l,"text")) == null);
    }
    public void doUpdateInstanceNode(    SNode node){
      SNodeFactoryOperations.setNewChild(node,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331492l,2667874559098216723l,"text"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331500l,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine")));
    }
    public boolean isShowAsIntention(){
      return false;
    }
  }
);
}
