{
{
    SNode nodeToMatch_9060_0;
    nodeToMatch_9060_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_9060_0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER0.getNode();
      if (nodeToMatch_9060_0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole9060_0="parameter";
      if (nodeToMatch_9060_0.getChildCount(childRole9060_0) != 1) {
        return false;
      }
{
        this.PatternVar_elemType=null;
        SNode childVar_9060_0=nodeToMatch_9060_0.getChildren(childRole9060_0).get(0);
        this.PatternVar_elemType=childVar_9060_0;
      }
    }
  }
  return true;
}
