{
  StringBuilder sb=new StringBuilder(BehaviorReflection.invokeVirtualStatic(String.class,SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(thisNode)),"virtual_getLeftBracket_1262430001741497792",new Object[]{}));
  String sep="";
  for (  SNode ntcd : ListSequence.fromList(NamedTupleDeclaration_Behavior.call_allExtends_3142843783245461132(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")))).reversedList().translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode ntd){
      return SLinkOperations.getChildren(ntd,MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L,0x12099b7fca9L,"component"));
    }
  }
)) {
    sb.append(sep).append(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(ntcd,MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x12095b3e54fL,0x12095c0134fL,"type")),"virtual_getPresentation_1213877396640",new Object[]{})).append(" ").append(SPropertyOperations.getString(ntcd,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    sep=", ";
  }
  sb.append(BehaviorReflection.invokeVirtualStatic(String.class,SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(thisNode)),"virtual_getRightBracket_1262430001741497990",new Object[]{})).append(" ").append(SPropertyOperations.getString(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  sep="<";
  String suffix="";
  for (  SNode t : SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))) {
    sb.append(sep).append(BehaviorReflection.invokeVirtual(String.class,t,"virtual_getPresentation_1213877396640",new Object[]{}));
    sep=", ";
    suffix=">";
  }
  return sb.append(suffix).toString();
}
