{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_xa7tcf_a0a2a22a0=null;
  SNode quotedNode_xa7tcf_a0a0c0w0a=null;
  SNode quotedNode_xa7tcf_a0a0c0w0a_0=null;
{
    quotedNode_xa7tcf_a0a2a22a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.MulExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_xa7tcf_a0a2a22a0=quotedNode_xa7tcf_a0a2a22a0;
{
      quotedNode_xa7tcf_a0a0c0w0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_xa7tcf_a0a0c0w0a=quotedNode_xa7tcf_a0a0c0w0a;
      quotedNode1_xa7tcf_a0a0c0w0a.setProperty("value","31");
      quotedNode_xa7tcf_a0a2a22a0.addChild("leftExpression",quotedNode1_xa7tcf_a0a0c0w0a);
    }
{
      quotedNode_xa7tcf_a0a0c0w0a_0=(SNode)parameter_xa7tcf_a0a0a0c0w0a;
      SNode quotedNode1_xa7tcf_a0a0c0w0a_0;
      if (_parameterValues_129834374.contains(quotedNode_xa7tcf_a0a0c0w0a_0)) {
        quotedNode1_xa7tcf_a0a0c0w0a_0=CopyUtil.copy(quotedNode_xa7tcf_a0a0c0w0a_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_xa7tcf_a0a0c0w0a_0);
        quotedNode1_xa7tcf_a0a0c0w0a_0=quotedNode_xa7tcf_a0a0c0w0a_0;
      }
      if (quotedNode1_xa7tcf_a0a0c0w0a_0 != null) {
        quotedNode_xa7tcf_a0a2a22a0.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_xa7tcf_a0a0c0w0a_0));
      }
    }
    result=quotedNode1_xa7tcf_a0a2a22a0;
  }
  return result;
}
