{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11720586880931172058688093(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefCell1172058697111(context,node));
  editorCell.addEditorCell(this.createConstant1172058730163(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1172058760745(context,node));
  editorCell.addEditorCell(this.createConstant1172058732259(context,node,")"));
  return editorCell;
}
