{
  List<SNode> links=ListSequence.fromListWithValues(new ArrayList<SNode>(),Sequence.fromIterable(classifierConcepts()).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,1071489727083l,"linkDeclaration"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return linkName.equals(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role")));
    }
  }
));
  return (ListSequence.fromList(links).count() == 1 ? ListSequence.fromList(links).getElement(0) : null);
}
