{
  SNode visibility=SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility"));
  if (Property_Behavior.call_isDefaultImplementation_1213877383134(thisNode)) {
    SNode setterVisibility=SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1201370618622l,1201372378714l,"propertyImplementation")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1201372606839l,"jetbrains.mps.baseLanguage.structure.DefaultPropertyImplementation")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1201372606839l,1202078082794l,"defaultSetAccessor")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1202077725299l,1202077744034l,"visibility"));
    if ((setterVisibility != null)) {
      visibility=setterVisibility;
    }
  }
  return visibility;
}
