{
{
    SNode nodeToMatch_3tjcdg_a0a_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.ListType".equals(nodeToMatch_3tjcdg_a0a_0.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SContainmentLink childRole_3tjcdg_=MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c25fb076aL,0x10c25fe95c5L,"elementType");
      if (!(PatternUtil.hasNChildren(nodeToMatch_3tjcdg_a0a_0,childRole_3tjcdg_,1))) {
        return false;
      }
{
        SNode childVar_3tjcdg_a0a0=IterableUtil.get(nodeToMatch_3tjcdg_a0a_0.getChildren(childRole_3tjcdg_),0);
        this.patternVar_ELEMENT=childVar_3tjcdg_a0a0;
      }
    }
  }
  return true;
}
