{
  if (SNodeOperations.isInstanceOf(((SNode)event.getParent()),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
    if (!(SNodeOperations.isInstanceOf(((SNode)event.getChild()),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration")))) {
      return;
    }
  }
  if (SNodeOperations.isInstanceOf(((SNode)event.getParent()),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"))) {
    String role=event.getChildRole();
    if (!("parameter".equals(role))) {
      return;
    }
  }
  super.childRemoved(event);
}
