{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8180_l523emnf6oif=null;
{
    quotedNode_8180_l523emnf6oif=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8180_l523emnf6oif=quotedNode_8180_l523emnf6oif;
    quotedNode1_8180_l523emnf6oif.setReferent("conceptDeclaraton",(SNode)parameter_8180_l523emnf6oj8);
    result=quotedNode1_8180_l523emnf6oif;
  }
  return result;
}
