{
  if (force || isEmptyString(SPropertyOperations.getString(root,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x5d2e6079771f8cc0L,"conceptId")))) {
    SPropertyOperations.set(root,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x5d2e6079771f8cc0L,"conceptId"),ConceptIdHelper.generateConceptId(m,root) + "");
  }
  for (  SNode p : ListSequence.fromList(SLinkOperations.getChildren(root,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6cL,"propertyDeclaration")))) {
    ConceptIdSetter.processProperty(p,root,force);
  }
  for (  SNode l : ListSequence.fromList(SLinkOperations.getChildren(root,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6bL,"linkDeclaration")))) {
    ConceptIdSetter.processLink(l,root,force);
  }
}
