{
{
    SNode _nodeToCheck_1029348928467=configurationTemplateInitializer;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235477809",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235477818",true),(SNode)_quotation_createNode_xmb8fa_a0a0b(SLinkOperations.getTarget(configurationTemplateInitializer,MetaAdapterFactory.getReferenceLink(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f910116L,0xd244b712f910117L,"template"))),_info_12389875345);
  }
  List<SNode> parameters=SLinkOperations.getChildren(SLinkOperations.getTarget(configurationTemplateInitializer,MetaAdapterFactory.getReferenceLink(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f910116L,0xd244b712f910117L,"template")),MetaAdapterFactory.getContainmentLink(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f910113L,0xd244b712f910115L,"templateParameter"));
  for (int i=0; i < ListSequence.fromList(SLinkOperations.getChildren(configurationTemplateInitializer,MetaAdapterFactory.getContainmentLink(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f910116L,0xd244b712f910118L,"parameter"))).count(); i++) {
    if (i >= ListSequence.fromList(parameters).count()) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(configurationTemplateInitializer,"Incompatible number of parameters","r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235477834",null,errorTarget);
      }
      return;
    }
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getChildren(configurationTemplateInitializer,MetaAdapterFactory.getContainmentLink(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f910116L,0xd244b712f910118L,"parameter")).get(i);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235477843",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235477852",true),(SNode)typeCheckingContext.typeOf(ListSequence.fromList(parameters).getElement(i),"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235477846",true),false,false,_info_12389875345);
    }
  }
}
