{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12241651600281224165160028(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1224165160029(context,node));
  editorCell.addEditorCell(this.createCollection1224165160033(context,node));
  editorCell.addEditorCell(this.createConstant1224165160037(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224165160039(context,node));
  editorCell.addEditorCell(this.createConstant1224165160056(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224165160058(context,node));
  editorCell.addEditorCell(this.createConstant1224165160059(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224165160061(context,node));
  editorCell.addEditorCell(this.createConstant1224165160062(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224165160064(context,node));
  editorCell.addEditorCell(this.createConstant1224165160065(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224165160067(context,node));
  return editorCell;
}
