{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_ndr3vg_a0a0a0=null;
{
    quotedNode_ndr3vg_a0a0a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_ndr3vg_a0a0a0=quotedNode_ndr3vg_a0a0a0;
    quotedNode1_ndr3vg_a0a0a0.addReference(SReference.create("concept",quotedNode1_ndr3vg_a0a0a0,SModelReference.fromString("r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)"),SNodeId.fromString("1071489288298")));
    result=quotedNode1_ndr3vg_a0a0a0;
  }
  return result;
}
