{
  SNode ancestor=SNodeOperations.getNodeAncestorWhereConceptInList(__thisNode__,new SAbstractConcept[]{MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L,"jetbrains.mps.lang.generator.structure.TemplateDeclaration"),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0b64647L,"jetbrains.mps.lang.generator.structure.BaseMappingRule")},false,false);
  if (SNodeOperations.isInstanceOf(ancestor,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L,"jetbrains.mps.lang.generator.structure.TemplateDeclaration"))) {
    return SLinkOperations.getTarget(SNodeOperations.cast(ancestor,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L,"jetbrains.mps.lang.generator.structure.TemplateDeclaration")),MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0xfe43cb41d0L,0x1100343ad9eL,"applicableConcept"));
  }
  if (SNodeOperations.isInstanceOf(ancestor,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0b64647L,"jetbrains.mps.lang.generator.structure.BaseMappingRule"))) {
    return SLinkOperations.getTarget(SNodeOperations.cast(ancestor,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0b64647L,"jetbrains.mps.lang.generator.structure.BaseMappingRule")),MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0b64647L,0x10fc0b6e730L,"applicableConcept"));
  }
  SNode rootAnnotation=AttributeOperations.getAttribute(SNodeOperations.getContainingRoot(__thisNode__),new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x11017244494L,"jetbrains.mps.lang.generator.structure.RootTemplateAnnotation")));
  return SLinkOperations.getTarget(SNodeOperations.cast(rootAnnotation,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x11017244494L,"jetbrains.mps.lang.generator.structure.RootTemplateAnnotation")),MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x11017244494L,0x11017255ccfL,"applicableConcept"));
}
