{
  List<SNode> parents=((List<SNode>)_context.getVariable("var:parents"));
  if (SNodeOperations.isInstanceOf(_context.getNode(),"jetbrains.mps.lang.structure.structure.ConceptDeclaration") && (SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),"jetbrains.mps.lang.structure.structure.ConceptDeclaration"),"extends",false) == null) && !(BehaviorReflection.invokeVirtual(String.class,_context.getNode(),"virtual_getFqName_1213877404258",new Object[]{}).equals(BehaviorReflection.invokeVirtual(String.class,SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)","1133920641626"),"virtual_getFqName_1213877404258",new Object[]{})))) {
    ListSequence.fromList(parents).addElement(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)","1133920641626"));
  }
  return ListSequence.fromList(parents).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (it != null);
    }
  }
);
}
