{
  if (SConceptOperations.isExactly(SNodeOperations.asSConcept(kind),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"))) {
    if (ScopeUtils.comeFrom("body",__thisNode__,child)) {
      return CompositeWithParentScope.from(ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x111efb6d46fL,0x111efb8e0a7L,"loopVariable"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x111efb75e90L,0x111efb7f35eL,"variable")) != null);
        }
      }
).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x111efb75e90L,0x111efb7f35eL,"variable"));
        }
      }
),__thisNode__,kind);
    }
  }
  return null;
}
