{
{
    IMatchingPattern pattern_1196901211469=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196901211468=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(node,"expression",true)),pattern_1196901211469);
    if (coercedNode_1196901211468 != null) {
      return SLinkOperations.getTarget(coercedNode_1196901211468,"elementType",true);
    }
  }
  return null;
}
