{
{
    IMatchingPattern pattern_1196881113671=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196881113670=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(node,"expression",true)),pattern_1196881113671);
    if (coercedNode_1196881113670 != null) {
      return SLinkOperations.getTarget(coercedNode_1196881113670,"elementType",true);
    }
  }
  return null;
}
