{
{
    IMatchingPattern pattern_1196697039802=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196697039801=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(node,"expression",true)),pattern_1196697039802);
    if (coercedNode_1196697039801 != null) {
      return SLinkOperations.getTarget(coercedNode_1196697039801,"elementType",true);
    }
  }
  return null;
}
