{
{
    IMatchingPattern pattern_1197908122838=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197908122837=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(node,"expression",true)),pattern_1197908122838);
    if (coercedNode_1197908122837 != null) {
      return SLinkOperations.getTarget(coercedNode_1197908122837,"elementType",true);
    }
  }
  return null;
}
