{
{
    IMatchingPattern pattern_1197925193874=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197925193873=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(node,"expression",true)),pattern_1197925193874);
    if (coercedNode_1197925193873 != null) {
      return SLinkOperations.getTarget(coercedNode_1197925193873,"elementType",true);
    }
  }
  return null;
}
