{
{
    IMatchingPattern pattern_1196106300580=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196106300579=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(node,"expression",true)),pattern_1196106300580);
    if (coercedNode_1196106300579 != null) {
      return SLinkOperations.getTarget(coercedNode_1196106300579,"elementType",true);
    }
  }
  return null;
}
