{
{
    IMatchingPattern pattern_1196173277232=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196173277231=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(node,"expression",true)),pattern_1196173277232);
    if (coercedNode_1196173277231 != null) {
      return SLinkOperations.getTarget(coercedNode_1196173277231,"elementType",true);
    }
  }
  return null;
}
