{
{
    IMatchingPattern pattern_1197288860483=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197288860482=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(node,"expression",true)),pattern_1197288860483);
    if (coercedNode_1197288860482 != null) {
      return SLinkOperations.getTarget(coercedNode_1197288860482,"elementType",true);
    }
  }
  return null;
}
