{
{
    IMatchingPattern pattern_1197323498703=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197323498702=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(node,"expression",true)),pattern_1197323498703);
    if (coercedNode_1197323498702 != null) {
      return SLinkOperations.getTarget(coercedNode_1197323498702,"elementType",true);
    }
  }
  return null;
}
