{
  SNode variable=SLinkOperations.getTarget(forEachVar,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x111efb75e90L,0x111efb7f35eL,"variable"));
  SNode inputSequence=SLinkOperations.getTarget(forEachVar,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x111efb75e90L,0x111efb82e45L,"iterable"));
  if ((inputSequence != null) && (variable != null)) {
    final SNode elementType_typevar_8290446284380616563=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=inputSequence;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8290446284380616564",0,null);
      typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_aqgyap_a0b0c0b(typeCheckingContext.getRepresentative(elementType_typevar_8290446284380616563),typeCheckingContext.getRepresentative(elementType_typevar_8290446284380616563)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8290446284380616577",true),false,true,_info_12389875345);
    }
{
      SNode _nodeToCheck_1029348928467=variable;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8290446284380616579",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8290446284380616583",true),(SNode)typeCheckingContext.getRepresentative(elementType_typevar_8290446284380616563),_info_12389875345);
    }
  }
}
