{
  List<String> variableSuffixes=ListSequence.fromListAndArray(new ArrayList<String>(),"itr");
  if ((SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x12020864111L,0x12020864112L,"elementType")) != null)) {
    if (Type_BehaviorDescriptor.hasPluralVariableSuffixes_id1gn9ujF3bz3.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x12020864111L,0x12020864112L,"elementType")))) {
      for (      String suffix : Type_BehaviorDescriptor.getVariableSuffixes_idhEwIzNo.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x12020864111L,0x12020864112L,"elementType")))) {
        if (!(ListSequence.fromList(variableSuffixes).contains(suffix))) {
          ListSequence.fromList(variableSuffixes).addElement(suffix);
        }
      }
    }
 else {
      for (      String suffix : Type_BehaviorDescriptor.getVariableSuffixes_idhEwIzNo.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x12020864111L,0x12020864112L,"elementType")))) {
        ListSequence.fromList(variableSuffixes).addElement(NameUtil.pluralize(suffix));
      }
    }
  }
  return variableSuffixes;
}
