{
  try {
    FeatureUsageTracker.getInstance().triggerFeatureUsed("refactoring.introduceField");
    final Wrappers._boolean mustBeStatic=new Wrappers._boolean();
    ((EditorContext)MapSequence.fromMap(_params).get("editorContext")).getRepository().getModelAccess().runReadAction(new Runnable(){
      public void run(){
        SNode current=SNodeOperations.getParent(((SNode)MapSequence.fromMap(_params).get("node")));
        while (current != null) {
          if (SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070462154015l,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration")) || SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081236700938l,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration")) || SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1221737317277l,"jetbrains.mps.baseLanguage.structure.StaticInitializer"))) {
            mustBeStatic.value=true;
            break;
          }
          if (SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468200l,"jetbrains.mps.baseLanguage.structure.FieldDeclaration")) || SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123165l,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration")) || SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1206629501431l,"jetbrains.mps.baseLanguage.structure.InstanceInitializer"))) {
            mustBeStatic.value=false;
            break;
          }
          current=SNodeOperations.getParent(current);
        }
        mustBeStatic.value=false;
      }
    }
);
    final AbstractIntroduceFieldRefactoring introducer=(mustBeStatic.value ? new IntroduceStaticFieldRefactoring() : new IntroduceFieldRefactoring());
    final Wrappers._T<String> error=new Wrappers._T<String>();
    ((EditorContext)MapSequence.fromMap(_params).get("editorContext")).getRepository().getModelAccess().runWriteAction(new Runnable(){
      public void run(){
        error.value=introducer.init(((SNode)MapSequence.fromMap(_params).get("node")),((EditorComponent)MapSequence.fromMap(_params).get("component")));
      }
    }
);
    if (error.value == null) {
      IntroduceFieldDialog dialog=new IntroduceFieldDialog(((Project)MapSequence.fromMap(_params).get("project")),introducer,((EditorContext)MapSequence.fromMap(_params).get("editorContext")),mustBeStatic.value);
      dialog.show();
    }
 else {
      JOptionPane.showMessageDialog(((EditorComponent)MapSequence.fromMap(_params).get("component")),error.value,"Error",JOptionPane.ERROR_MESSAGE);
    }
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "IntroduceField",t);
    }
  }
}
