{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.collections.structure.ForEachStatement");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:75f95d80-1d60-4222-8b1e-a09f089fee3e/7980748436587788171");
{
      Collection<SNode> tlist2=null;
      final SNode copySrcInput2=QueriesGenerated.sourceNodeQuery_7980748436587788180(new SourceSubstituteMacroNodeContext(context,copySrcMacro_417xrn_b0a0c0b0c0b51));
      tlist2=environment.copyNodes(TemplateUtil.singletonList(copySrcInput2),copySrcMacro_417xrn_b0a0c0b0c0b51,"tpl/r:75f95d80-1d60-4222-8b1e-a09f089fee3e/7980748436587788173",context);
      for (      SNode child3 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild("inputSequence",child3);
      }
    }
{
      Collection<SNode> tlist4=null;
      final SNode copySrcInput4=QueriesGenerated.sourceNodeQuery_7980748436587788201(new SourceSubstituteMacroNodeContext(context,copySrcMacro_417xrn_b0a0c0c0c0b51));
      tlist4=environment.copyNodes(TemplateUtil.singletonList(copySrcInput4),copySrcMacro_417xrn_b0a0c0c0c0b51,"tpl/r:75f95d80-1d60-4222-8b1e-a09f089fee3e/7980748436587788174",context);
      for (      SNode child5 : TemplateUtil.asNotNull(tlist4)) {
        tnode1.addChild("body",child5);
      }
    }
{
      Collection<SNode> tlist6=null;
      try {
        final SNode copySrcInput6=QueriesGenerated.sourceNodeQuery_7980748436587793693(new SourceSubstituteMacroNodeContext(context,traceMacro_417xrn_b0a0a1a1a3a2a1p));
        final SNode tnode7=environment.createOutputNode("jetbrains.mps.baseLanguage.collections.structure.ForEachVariable");
        try {
          environment.nodeCopied(context,tnode7,"tpl/r:75f95d80-1d60-4222-8b1e-a09f089fee3e/7980748436587793601");
          SNodeAccessUtil.setProperty(tnode7,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_7980748436587793603(new PropertyMacroContext(context,"var",propertyMacro_417xrn_c0a0c0b0e0b0d0c0b51))));
        }
  finally {
        }
        tlist6=TemplateUtil.singletonList(tnode7);
        for (        SNode resultNode : CollectionSequence.fromCollection(tlist6)) {
          TracingUtil.fillOriginalNode(copySrcInput6,resultNode,copySrcInput6.getModel() == environment.getGenerator().getGeneratorSessionContext().getOriginalInputModel());
        }
      }
  finally {
      }
      for (      SNode child8 : TemplateUtil.asNotNull(tlist6)) {
        tnode1.addChild("variable",child8);
      }
    }
  }
  finally {
  }
  environment.registerLabel(context.getInput(),tnode1,"GeneratedForeach");
  return TemplateUtil.singletonList(tnode1);
}
