{
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.SwitchStatement");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/400642802550422210");
{
      final List<SNode> tlist2=new ArrayList<SNode>();
      final Iterable<SNode> loopList2=QueriesGenerated.sourceNodesQuery_400642802550422240(new SourceSubstituteMacroNodesContext(context,loopMacroRef_wjpymb_b0a0a1a1a1a2));
      for (      SNode itnode2 : loopList2) {
        if (itnode2 == null) {
          continue;
        }
        TemplateContext context2=context.subContext(null,itnode2);
        final SNode tnode3=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.SwitchCase");
        try {
          environment.nodeCopied(context2,tnode3,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/400642802550422211");
{
            final SNode tnode4=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.IntegerConstant");
            try {
              environment.nodeCopied(context2,tnode4,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/400642802550422212");
              SNodeAccessUtil.setProperty(tnode4,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_400642802550422214(new PropertyMacroContext(context2,"42",propertyMacro_wjpymb_c0a0c0b0b0b0d0c0b0b0c))));
            }
  finally {
            }
            if (tnode4 != null) {
              tnode3.addChild("expression",tnode4);
            }
          }
{
            Collection<SNode> tlist5=null;
            final SNode copySrcInput5=QueriesGenerated.sourceNodeQuery_400642802550422232(new SourceSubstituteMacroNodeContext(context2,copySrcMacro_wjpymb_b0a0c0c0d0c0b0b0c));
            tlist5=environment.copyNodes(TemplateUtil.singletonList(copySrcInput5),copySrcMacro_wjpymb_b0a0c0c0d0c0b0b0c,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/400642802550422229",context2);
            for (            SNode child6 : TemplateUtil.asNotNull(tlist5)) {
              tnode3.addChild("body",child6);
            }
          }
        }
  finally {
        }
        if (tnode3 != null) {
          tlist2.add(tnode3);
        }
      }
      for (      SNode child7 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild("case",child7);
      }
    }
{
      Collection<SNode> tlist8=null;
      final SNode copySrcInput8=QueriesGenerated.sourceNodeQuery_8297320321098371693(new SourceSubstituteMacroNodeContext(context,copySrcMacro_wjpymb_b0a0c0c0b0c));
      tlist8=environment.copyNodes(TemplateUtil.singletonList(copySrcInput8),copySrcMacro_wjpymb_b0a0c0c0b0c,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/400642802550422246",context);
      for (      SNode child9 : TemplateUtil.asNotNull(tlist8)) {
        tnode1.addChild("defaultBlock",child9);
      }
    }
{
      final SNode tnode10=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StaticMethodCall");
      try {
        environment.nodeCopied(context,tnode10,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065051160");
        tnode10.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode10,PersistenceFacade.getInstance().createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.util(JDK/java.util@java_stub)"),PersistenceFacade.getInstance().createNodeId("~Arrays.binarySearch(java.lang.Object[],java.lang.Object):int")));
        tnode10.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1081236700937l,1144433194310l,"classConcept"),tnode10,PersistenceFacade.getInstance().createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.util(JDK/java.util@java_stub)"),PersistenceFacade.getInstance().createNodeId("~Arrays")));
{
          final SNode tnode11=environment.createOutputNode("jetbrains.mps.baseLanguageInternal.structure.ExtractToConstantExpression");
          try {
            environment.nodeCopied(context,tnode11,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065083856");
            SNodeAccessUtil.setProperty(tnode11,MetaAdapterFactory.getProperty(new UUID(-2363163772790029805l,-6024047381933761144l),1238251434034l,8835849473318867199l,"makeUnique"),"true");
            SNodeAccessUtil.setProperty(tnode11,MetaAdapterFactory.getProperty(new UUID(-2363163772790029805l,-6024047381933761144l),1238251434034l,1238251449050l,"fieldName"),"stringSwitchCases");
{
              final SNode tnode12=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.GenericNewExpression");
              try {
                environment.nodeCopied(context,tnode12,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065083860");
{
                  final SNode tnode13=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ArrayCreatorWithInitializer");
                  try {
                    environment.nodeCopied(context,tnode13,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065083861");
{
                      final SNode tnode14=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringType");
                      try {
                        environment.nodeCopied(context,tnode14,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065083897");
                      }
  finally {
                      }
                      if (tnode14 != null) {
                        tnode13.addChild("componentType",tnode14);
                      }
                    }
{
                      Collection<SNode> tlist15=null;
                      final Iterable<SNode> copyListInput15=QueriesGenerated.sourceNodesQuery_3708576844065083881(new SourceSubstituteMacroNodesContext(context,copySrcListMacro_wjpymb_b0a0a1a2a1a1a1a3a1a3a1a3a1a2));
                      tlist15=environment.copyNodes(copyListInput15,copySrcListMacro_wjpymb_b0a0a1a2a1a1a1a3a1a3a1a3a1a2,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065083863",context);
                      for (                      SNode child16 : TemplateUtil.asNotNull(tlist15)) {
                        tnode13.addChild("initValue",child16);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode13 != null) {
                    tnode12.addChild("creator",tnode13);
                  }
                }
              }
  finally {
              }
              if (tnode12 != null) {
                tnode11.addChild("expression",tnode12);
              }
            }
          }
  finally {
          }
          if (tnode11 != null) {
            tnode10.addChild("actualArgument",tnode11);
          }
        }
{
          Collection<SNode> tlist17=null;
          final SNode copySrcInput17=QueriesGenerated.sourceNodeQuery_3708576844065051190(new SourceSubstituteMacroNodeContext(context,copySrcMacro_wjpymb_b0a0c0e0b0d0b0c));
          tlist17=environment.copyNodes(TemplateUtil.singletonList(copySrcInput17),copySrcMacro_wjpymb_b0a0c0e0b0d0b0c,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065051183",context);
          for (          SNode child18 : TemplateUtil.asNotNull(tlist17)) {
            tnode10.addChild("actualArgument",child18);
          }
        }
      }
  finally {
      }
      if (tnode10 != null) {
        tnode1.addChild("expression",tnode10);
      }
    }
  }
  finally {
  }
  return tnode1;
}
