{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,"jetbrains.mps.baseLanguage.collections.structure.ForEachStatement"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:75f95d80-1d60-4222-8b1e-a09f089fee3e/7980748436587788171");
    TemplateContext context1=context.subContext();
{
      Collection<SNode> tlist2=null;
      final SNode copySrcInput2=QueriesGenerated.sourceNodeQuery_7980748436587788180(new SourceSubstituteMacroNodeContext(context1,copySrcMacro_ief6mt_b0a0c0c0c0b3));
      tlist2=environment.copyNodes(TemplateUtil.singletonList(copySrcInput2),copySrcMacro_ief6mt_b0a0c0c0c0b3,"tpl/r:75f95d80-1d60-4222-8b1e-a09f089fee3e/7980748436587788173",context1);
      for (      SNode child3 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac72911aL,"inputSequence"),child3);
      }
    }
{
      Collection<SNode> tlist4=null;
      final SNode copySrcInput4=QueriesGenerated.sourceNodeQuery_7980748436587788201(new SourceSubstituteMacroNodeContext(context1,copySrcMacro_ief6mt_b0a0c0d0c0b3));
      tlist4=environment.copyNodes(TemplateUtil.singletonList(copySrcInput4),copySrcMacro_ief6mt_b0a0c0d0c0b3,"tpl/r:75f95d80-1d60-4222-8b1e-a09f089fee3e/7980748436587788174",context1);
      for (      SNode child5 : TemplateUtil.asNotNull(tlist4)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body"),child5);
      }
    }
{
      Collection<SNode> tlist6=null;
      try {
        final SNode copySrcInput6=QueriesGenerated.sourceNodeQuery_7980748436587793693(new SourceSubstituteMacroNodeContext(context1,traceMacro_ief6mt_b0a0a1a1a4a2a1d));
        final SNode tnode7=environment.createOutputNode(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac6f0962L,"jetbrains.mps.baseLanguage.collections.structure.ForEachVariable"));
        try {
          environment.nodeCopied(context1,tnode7,"tpl/r:75f95d80-1d60-4222-8b1e-a09f089fee3e/7980748436587793601");
          SNodeAccessUtil.setProperty(tnode7,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_7980748436587793603(new PropertyMacroContext(context1,"var",propertyMacro_ief6mt_c0a0c0b0e0b0e0c0b3))));
        }
  finally {
        }
        tlist6=TemplateUtil.singletonList(tnode7);
        for (        SNode resultNode : CollectionSequence.fromCollection(tlist6)) {
          TracingUtil.fillOriginalNode(copySrcInput6,resultNode,copySrcInput6.getModel() == environment.getGenerator().getGeneratorSessionContext().getOriginalInputModel());
        }
      }
  finally {
      }
      for (      SNode child8 : TemplateUtil.asNotNull(tlist6)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac7231f1L,"variable"),child8);
      }
    }
  }
  finally {
  }
  environment.registerLabel(context.getInput(),tnode1,"GeneratedForeach");
  return TemplateUtil.singletonList(tnode1);
}
