{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4177_6=null;
  SNode quotedNode_4177_7=null;
{
    quotedNode_4177_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4177_4=quotedNode_4177_6;
{
      quotedNode_4177_7=(SNode)parameter_4177_2;
      SNode quotedNode1_43;
      if (_parameterValues_129834374.contains(quotedNode_4177_7)) {
        quotedNode1_43=CopyUtil.copy(quotedNode_4177_7);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4177_7);
        quotedNode1_43=quotedNode_4177_7;
      }
      if (quotedNode1_43 != null) {
        quotedNode_4177_6.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_43));
      }
    }
    result=quotedNode1_4177_4;
  }
  return result;
}
