{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(expression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1225894555487l,1225894555490l,"expression"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895391914",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895391921",true),(SNode)SLinkOperations.getTarget(_quotation_createNode_1za8kf_a0a0a1(),MetaAdapterFactory.getReferenceLink(new UUID(-1338283401124492350l,-9092293120968916352l),1159268661480l,1159268661479l,"descriptor")),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=expression;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895443468",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895438824",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(expression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1225894555487l,1225894555490l,"expression")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895692047",true),_info_12389875345);
  }
}
