{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(expression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11d6d026f5fL,0x11d6d026f62L,"expression"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895391914",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895391921",true),(SNode)SLinkOperations.getTarget(_quotation_createNode_1za8kf_a0a0a1(),MetaAdapterFactory.getReferenceLink(0xed6d7656532c4bc2L,0x81d1af945aeb8280L,0x10de9cbf8e8L,0x10de9cbf8e7L,"descriptor")),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=expression;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895443468",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895438824",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(expression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11d6d026f5fL,0x11d6d026f62L,"expression")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895692047",true),_info_12389875345);
  }
}
