{
{
    SNode matchedNode_x4f43m_a0=SNodeOperations.getParent(variableArityType);
{
      boolean matches_x4f43m_a0a=false;
{
        SNode matchingNode_x4f43m_a0a=SNodeOperations.getParent(variableArityType);
        if (matchingNode_x4f43m_a0a != null) {
          matches_x4f43m_a0a=matchingNode_x4f43m_a0a.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e94L,"jetbrains.mps.baseLanguage.structure.ParameterDeclaration"));
        }
      }
      if (matches_x4f43m_a0a) {
        if ((SNodeOperations.getNextSibling(matchedNode_x4f43m_a0) != null)) {
{
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(matchedNode_x4f43m_a0,"parameter of variable arity must be a last one","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219921711936",null,errorTarget);
          }
        }
      }
 else {
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(variableArityType,"variable arity types should only be used in method parameters","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219921506083",null,errorTarget);
      }
    }
  }
}
