{
  if ((SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1184952934362l,1184953288404l,"expression")) != null)) {
    this.append("[");
    if (SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1184952934362l,1184953288404l,"expression")) != null) {
      appendNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1184952934362l,1184953288404l,"expression")));
    }
    this.append("]");
  }
 else {
    this.append("[]");
  }
}
