{
  this.append("super.");
  this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-2363163772790029805l,-6024047381933761144l),3731567766880819155l,3731567766880819160l,"methodName")));
  this.append("(");
{
    Iterable<SNode> collection=SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-2363163772790029805l,-6024047381933761144l),3731567766880819155l,3731567766880819159l,"actualArgument"));
    final SNode lastItem=Sequence.fromIterable(collection).last();
    for (    SNode item : collection) {
      appendNode(item);
      if (item != lastItem) {
        append(", ");
      }
    }
  }
  this.append(")");
}
