{
{
    SNode nodeToMatch_3nf4mg_a0a;
    nodeToMatch_3nf4mg_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ForStatement".equals(nodeToMatch_3nf4mg_a0a.getConceptFqName()))) {
      return false;
    }
{
      String childRole_3nf4mg_="body";
      if (nodeToMatch_3nf4mg_a0a.getChildCount(childRole_3nf4mg_) != 1) {
        return false;
      }
{
        SNode childVar_3nf4mg_a0a0=nodeToMatch_3nf4mg_a0a.getChildren(childRole_3nf4mg_).get(0);
{
          SNode nodeToMatch_3nf4mg_a0a0;
          nodeToMatch_3nf4mg_a0a0=childVar_3nf4mg_a0a0;
          if (!("jetbrains.mps.baseLanguage.structure.StatementList".equals(nodeToMatch_3nf4mg_a0a0.getConceptFqName()))) {
            return false;
          }
        }
        this.PatternVar_body=childVar_3nf4mg_a0a0;
      }
    }
{
      String childRole_3nf4mg__0="condition";
      if (nodeToMatch_3nf4mg_a0a.getChildCount(childRole_3nf4mg__0) != 1) {
        return false;
      }
{
        SNode childVar_3nf4mg_a0a0_0=nodeToMatch_3nf4mg_a0a.getChildren(childRole_3nf4mg__0).get(0);
{
          SNode nodeToMatch_3nf4mg_a0a0_0;
          nodeToMatch_3nf4mg_a0a0_0=childVar_3nf4mg_a0a0_0;
{
            boolean orMatches=false;
            GeneratedMatchingPattern orPattern;
            orPattern=new RuleForLoop.Pattern_3nf4mg_a0a.Pattern_3nf4mg_a0a0a2a2a1a1a1a1a1a2a0a0a0a();
            if (orPattern.match(nodeToMatch_3nf4mg_a0a0_0)) {
              orMatches=true;
              myOrPattern_3nf4mg_a0a0=orPattern;
            }
            orPattern=new RuleForLoop.Pattern_3nf4mg_a0a.Pattern_3nf4mg_a0a0a3a2a1a1a1a1a1a2a0a0a0a();
            if (orPattern.match(nodeToMatch_3nf4mg_a0a0_0)) {
              orMatches=true;
              myOrPattern_3nf4mg_a0a0=orPattern;
            }
            if (!(orMatches)) {
              return false;
            }
          }
        }
      }
    }
{
      String childRole_3nf4mg__5="variable";
      if (nodeToMatch_3nf4mg_a0a.getChildCount(childRole_3nf4mg__5) != 1) {
        return false;
      }
{
        SNode childVar_3nf4mg_a0a0_1=nodeToMatch_3nf4mg_a0a.getChildren(childRole_3nf4mg__5).get(0);
      }
    }
  }
  return true;
}
