{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","TypeOfExpression",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f0ad10aL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1174657487114");
  b.prop("skipDependencyOnCurrent",0x1163f02bfe7L,"1195058053095");
  b.aggregate("term",0x1117f0b26bdL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1174657509053").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("typeof");
  return b.create();
}
