{
{
    SNode nodeToMatch_6868777471677432413;
    nodeToMatch_6868777471677432413=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.EqualsExpression".equals(nodeToMatch_6868777471677432413.getConceptFqName()))) {
      return false;
    }
{
      String childRole_6868777471677432413="leftExpression";
      if (nodeToMatch_6868777471677432413.getChildCount(childRole_6868777471677432413) != 1) {
        return false;
      }
{
        SNode childVar_6868777471677432416=nodeToMatch_6868777471677432413.getChildren(childRole_6868777471677432413).get(0);
{
          SNode nodeToMatch_6868777471677432416;
          nodeToMatch_6868777471677432416=childVar_6868777471677432416;
          if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_6868777471677432416.getConceptFqName()))) {
            return false;
          }
        }
      }
    }
{
      String childRole_6868777471677432413="rightExpression";
      if (nodeToMatch_6868777471677432413.getChildCount(childRole_6868777471677432413) != 1) {
        return false;
      }
{
        SNode childVar_5730083271929373149=nodeToMatch_6868777471677432413.getChildren(childRole_6868777471677432413).get(0);
{
          SNode nodeToMatch_5730083271929373149;
          nodeToMatch_5730083271929373149=childVar_5730083271929373149;
          patternVar_p=nodeToMatch_5730083271929373149;
        }
      }
    }
  }
  return true;
}
