{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_Folder",null,null,false);
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildStringNotEmpty",null,null,false);
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.structure.BuildTextStringPart",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_4,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),4903714810883702019l,4903714810883755350l,"text"),(String)parameter_1);
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4380385936562003279l,4903714810883783243l,"parts"),quotedNode_4);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848050060l,4380385936562148502l,"containerName"),quotedNode_3);
  return quotedNode_2;
}
