{
  List<SNode> rss=SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,"jetbrains.mps.baseLanguage.structure.ReturnStatement"));
  for (  SNode rs : rss) {
    if ((SLinkOperations.getTarget(rs,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,1068581517676l,"expression")) != null)) {
      SNode anc=SNodeOperations.getNodeAncestorWhereConceptInList(rs,new SConcept[]{MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral")},false,false);
      if (SNodeOperations.isInstanceOf(anc,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"))) {
        SNode rt=SLinkOperations.getTarget(SNodeOperations.cast(anc,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType"));
        if (!(((rt != null) && SNodeOperations.isInstanceOf(rt,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581517677l,"jetbrains.mps.baseLanguage.structure.VoidType"))))) {
          FunctionTypeUtil.prepAdaptations(_context,rt,SLinkOperations.getTarget(rs,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,1068581517676l,"expression")));
        }
      }
    }
  }
}
