{
{
    SNode _nodeToCheck_1029348928467=consoleCreator;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","1594211126127774357",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","1594211126127774354",true),(SNode)createConsoleType_c6o0kc_a0a0b(),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(consoleCreator,MetaAdapterFactory.getContainmentLink(new UUID(2515029821120661198l,-8934183642121722347l),1594211126127774346l,1594211126127774925l,"project"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","1594211126127774951",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","1594211126127774943",true),(SNode)_quotation_createNode_c6o0kc_a0b0b(),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(consoleCreator,MetaAdapterFactory.getContainmentLink(new UUID(2515029821120661198l,-8934183642121722347l),1594211126127774346l,1594211126127774926l,"viewer"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","1594211126127774970",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","1594211126127774962",true),(SNode)_quotation_createNode_c6o0kc_a0c0b(),_info_12389875345);
  }
}
