{
  final SNode KEY_typevar_1240825584221=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1240825516045=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(operation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120492",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_ValueAccessOperation_InferenceRule.QuotationClass_gdu5gr_a0a2a0().createNode(typeCheckingContext.getRepresentative(KEY_typevar_1240825584221),typeCheckingContext.getRepresentative(VALUE_typevar_1240825516045),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240825522780",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240825605656",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240825600895",true),(SNode)typeCheckingContext.getRepresentative(VALUE_typevar_1240825516045),_info_12389875345);
  }
}
