{
{
    final SNode detmat=typeCheckingContext.typeOf(SLinkOperations.getTarget(determinant,"param",true),"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6955172009299969866",true);
    typeCheckingContext.whenConcrete(detmat,new Runnable(){
      public void run(){
        if (SNodeOperations.isInstanceOf(typeCheckingContext.getEquationManager().getRepresentator(detmat),"jetbrains.mps.baseLanguage.math.structure.MatrixOrVectorType")) {
{
            SNode _nodeToCheck_1029348928467=determinant;
            BaseQuickFixProvider intentionProvider=null;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6955172009299969892",0,intentionProvider);
            typeCheckingContext.createEquation((SNode)MathTypeUtil.getElementType(typeCheckingContext.getEquationManager().getRepresentator(detmat)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3417571330831779750",true),_info_12389875345);
          }
        }
 else {
{
            BaseQuickFixProvider intentionProvider=null;
            IErrorTarget errorTarget=new NodeErrorTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(determinant,"param",true),"Expression should be subtype of matrix","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6955172009299969905",intentionProvider,errorTarget);
          }
        }
      }
    }
,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","6955172009299968733",false,false);
  }
}
