{
  boolean oldIsErrorIntention=SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cc679L,"isErrorIntention"));
  boolean oldIsAvailableInChildNodes=SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cc67aL,"isAvailableInChildNodes"));
  SNode oldExecute=SLinkOperations.getTarget(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3e6813L,"executeFunction")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"));
  SNode oldDescription=SLinkOperations.getTarget(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cd0a9L,"descriptionFunction")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"));
  SNode oldIsApplicable=SLinkOperations.getTarget(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cd0abL,"isApplicableFunction")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"));
  SNode oldChildFilter=SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cd0aaL,"childFilterFunction")),MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x323731f511d1c1bbL,"jetbrains.mps.lang.intentions.structure.ChildFilterFunction")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"));
  SNode newIntention=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x71ffad1474b12a0bL,"jetbrains.mps.lang.intentions.structure.Intention")),null);
  SNode newExecute=SNodeOperations.cast(Sequence.fromIterable(BehaviorReflection.invokeVirtual((Class<Iterable<SNode>>)((Class)Object.class),SNodeOperations.getNode("r:d3905048-7598-4a84-931a-cbbcbcda146d(jetbrains.mps.lang.intentions.methods)","7538218632063981347"),"virtual_find_2603987804376013077",new Object[]{newIntention})).first(),MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x340eb2bd2e03d154L,"jetbrains.mps.baseLanguage.lightweightdsl.structure.MethodInstance"));
  SNode newDescription=SNodeOperations.cast(Sequence.fromIterable(BehaviorReflection.invokeVirtual((Class<Iterable<SNode>>)((Class)Object.class),SNodeOperations.getNode("r:d3905048-7598-4a84-931a-cbbcbcda146d(jetbrains.mps.lang.intentions.methods)","7538218632063982514"),"virtual_find_2603987804376013077",new Object[]{newIntention})).first(),MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x340eb2bd2e03d154L,"jetbrains.mps.baseLanguage.lightweightdsl.structure.MethodInstance"));
  SNode newIsApplicable=SNodeOperations.cast(Sequence.fromIterable(BehaviorReflection.invokeVirtual((Class<Iterable<SNode>>)((Class)Object.class),SNodeOperations.getNode("r:d3905048-7598-4a84-931a-cbbcbcda146d(jetbrains.mps.lang.intentions.methods)","7538218632063982606"),"virtual_find_2603987804376013077",new Object[]{newIntention})).first(),MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x340eb2bd2e03d154L,"jetbrains.mps.baseLanguage.lightweightdsl.structure.MethodInstance"));
  SNode newIsErrorIntention=SNodeOperations.cast(Sequence.fromIterable(BehaviorReflection.invokeVirtual((Class<Iterable<SNode>>)((Class)Object.class),SNodeOperations.getNode("r:d3905048-7598-4a84-931a-cbbcbcda146d(jetbrains.mps.lang.intentions.methods)","7538218632063979054"),"virtual_find_2603987804376013077",new Object[]{newIntention})).first(),MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e84100ec3L,"jetbrains.mps.baseLanguage.lightweightdsl.structure.BooleanPropertyInstance"));
  ListSequence.fromList(SLinkOperations.getChildren(newIntention,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member"))).addElement(SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x66d53b670314a7f8L,"jetbrains.mps.lang.intentions.structure.ChildFilter")),null));
  SNode childFilter=SNodeOperations.cast(Sequence.fromIterable(BehaviorReflection.invokeVirtual((Class<Iterable<SNode>>)((Class)Object.class),SNodeOperations.getNode("r:d3905048-7598-4a84-931a-cbbcbcda146d(jetbrains.mps.lang.intentions.methods)","2720639551453208873"),"virtual_find_2603987804376013077",new Object[]{newIntention})).first(),MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x66d53b670314a7f8L,"jetbrains.mps.lang.intentions.structure.ChildFilter"));
  SNode newIsDirectDescendant=SNodeOperations.cast(Sequence.fromIterable(BehaviorReflection.invokeVirtual((Class<Iterable<SNode>>)((Class)Object.class),SNodeOperations.getNode("r:d3905048-7598-4a84-931a-cbbcbcda146d(jetbrains.mps.lang.intentions.methods)","7409894075527378776"),"virtual_find_2603987804376013077",new Object[]{childFilter})).first(),MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e84100ec3L,"jetbrains.mps.baseLanguage.lightweightdsl.structure.BooleanPropertyInstance"));
  SNode newIsSimple=SNodeOperations.cast(Sequence.fromIterable(BehaviorReflection.invokeVirtual((Class<Iterable<SNode>>)((Class)Object.class),SNodeOperations.getNode("r:d3905048-7598-4a84-931a-cbbcbcda146d(jetbrains.mps.lang.intentions.methods)","7409894075527378771"),"virtual_find_2603987804376013077",new Object[]{childFilter})).first(),MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e84100ec3L,"jetbrains.mps.baseLanguage.lightweightdsl.structure.BooleanPropertyInstance"));
  SNode newFilter=SNodeOperations.cast(Sequence.fromIterable(BehaviorReflection.invokeVirtual((Class<Iterable<SNode>>)((Class)Object.class),SNodeOperations.getNode("r:d3905048-7598-4a84-931a-cbbcbcda146d(jetbrains.mps.lang.intentions.methods)","7409894075527378784"),"virtual_find_2603987804376013077",new Object[]{childFilter})).first(),MetaAdapterFactory.getConcept(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x340eb2bd2e03d154L,"jetbrains.mps.baseLanguage.lightweightdsl.structure.MethodInstance"));
  SPropertyOperations.set(newIntention,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  SLinkOperations.setTarget(newIntention,MetaAdapterFactory.getReferenceLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x71ffad1474b12a0bL,0x10d005a50b96761L,"forConcept"),SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3e6812L,"forConcept")));
  copyFunctionBody(oldExecute,newExecute);
  copyFunctionBody(oldDescription,newDescription);
  copyFunctionBody(oldIsApplicable,newIsApplicable);
  copyFunctionBody(oldChildFilter,newFilter);
  resolveReference(newExecute,newExecute);
  resolveReference(newDescription,newDescription);
  resolveReference(newIsApplicable,newIsApplicable);
  resolveReference(newFilter,newFilter);
  SPropertyOperations.set(newIsDirectDescendant,MetaAdapterFactory.getProperty(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e84100ec3L,0x59e9926e84100ec4L,"value"),"" + (false));
  SPropertyOperations.set(newIsSimple,MetaAdapterFactory.getProperty(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e84100ec3L,0x59e9926e84100ec4L,"value"),"" + (false));
  SPropertyOperations.set(newIsErrorIntention,MetaAdapterFactory.getProperty(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e84100ec3L,0x59e9926e84100ec4L,"value"),"" + (oldIsErrorIntention));
  SLinkOperations.setTarget(newIntention,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x71ffad1474b12a0bL,0x3963b14d58acdd09L,"type"),SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x3963b14d58acdc93L,"jetbrains.mps.lang.intentions.structure.Normal"))));
  SPropertyOperations.set(newIntention,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x115eca8579fL,"virtualPackage"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x115eca8579fL,"virtualPackage")));
  SModelOperations.addRootNode(SNodeOperations.getModel(node),newIntention);
}
