{
  final List<SNode> methodsToOverride=BehaviorReflection.invokeSuper((Class<List<SNode>>)((Class)Object.class),thisNode,"jetbrains.mps.baseLanguage.structure.ClassConcept","virtual_getMethodsToOverride_5418393554803767537",new Object[]{});
  Iterable<SNode> ownMethods=ListSequence.fromList(BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Enum"),"virtual_getOwnMethods_1906502351318572840",new Object[]{})).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      SNode v=SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"));
      return (v != null) && !(SNodeOperations.isInstanceOf(v,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9586f0cL,"jetbrains.mps.baseLanguage.structure.PrivateVisibility"))) && !(SPropertyOperations.getBoolean(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x113294bffd2L,"isFinal")));
    }
  }
);
  Iterable<SNode> allToBeAdded=Sequence.fromIterable(ownMethods).where(new IWhereFilter<SNode>(){
    public boolean accept(    final SNode own){
      return !(ListSequence.fromList(methodsToOverride).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode toBeOverriden){
          return BaseMethodDeclaration_Behavior.call_hasSameSignature_1213877350435(own,toBeOverriden);
        }
      }
));
    }
  }
);
  return ListSequence.fromList(methodsToOverride).addSequence(Sequence.fromIterable(allToBeAdded));
}
