{
  StringBuilder result=new StringBuilder();
  String name=SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
  if (name != null) {
    result.append(name);
  }
 else {
    result.append("<no name>");
  }
  result.append(BaseMethodDeclaration_Behavior.call_getParametersPresentation_1213877350304(thisNode));
  result.append(":");
  if (SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")) != null) {
    result.append(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),"virtual_getPresentation_1213877396640",new Object[]{}));
  }
 else {
    result.append("???");
  }
  return result.toString();
}
