{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getPrevSibling(thisNode),MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),2133624044437631294l,"jetbrains.mps.core.xml.structure.XmlPart"))) {
    SNode left=SNodeOperations.cast(SNodeOperations.getPrevSibling(thisNode),MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),2133624044437631294l,"jetbrains.mps.core.xml.structure.XmlPart"));
    if (SNodeOperations.isInstanceOf(left,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),1622293396948952339l,"jetbrains.mps.core.xml.structure.XmlText"))) {
      return BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(left,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),1622293396948952339l,"jetbrains.mps.core.xml.structure.XmlText")),"virtual_hasNewLineAfter_2133624044437631594",new Object[]{});
    }
    if (SNodeOperations.isInstanceOf(left,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),7604553062773750440l,"jetbrains.mps.core.xml.structure.XmlWhitespace"))) {
      return BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(left,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),7604553062773750440l,"jetbrains.mps.core.xml.structure.XmlWhitespace")),"virtual_hasNewLineAfter_2133624044437631594",new Object[]{});
    }
    return !((BehaviorReflection.invokeVirtual(Boolean.TYPE,left,"virtual_isTextLike_2133624044437631604",new Object[]{}) || BehaviorReflection.invokeVirtual(Boolean.TYPE,left,"virtual_isOneLineBlock_2133624044437631438",new Object[]{})));
  }
  return true;
}
