{
  final Composite dc=this.uidemo.getDemoContainer();
  for (Iterator<Control> it=new ControlIterator(dc){
    @Override public boolean accept(    Control item){
      return DockLayoutData.CENTER == item.getLayoutData();
    }
  }
; it.hasNext(); ) {
    it.next();
    it.remove();
  }
  final TabFolder widget_z347t1_b0b0d=new TabFolder(dc,SWT.BORDER);
  final Composite widget_z347t1_a0a1a1a3=new _FunctionTypes._return_P1_E0<Composite,Composite>(){
    public Composite invoke(    Composite context_z347t1_a){
      Composite cmp=new Composite(widget_z347t1_b0b0d,SWT.NONE);
      cmp.setLayout(new FillLayout());
      return cmp;
    }
  }
.invoke(widget_z347t1_b0b0d);
  final Tree widget_z347t1_a0a0a0b0b0d=new Tree(widget_z347t1_a0a1a1a3,SWT.NONE);
  final TreeItem widget_z347t1_a0a0a0a0a1a1a3=new TreeItem(widget_z347t1_a0a0a0b0b0d,SWT.NONE);
  widget_z347t1_a0a0a0a0a1a1a3.setText(String.valueOf("ROOT"));
  for (int i=0; i < 5; i++) {
    final TreeItem widget_z347t1_a0a0a0a0a0a0a0b0b0d=new TreeItem(widget_z347t1_a0a0a0a0a1a1a3,SWT.NONE);
    widget_z347t1_a0a0a0a0a0a0a0b0b0d.setText(String.valueOf("Leaf"));
  }
  new _FunctionTypes._void_P0_E0(){
    public void invoke(){
      TabItem ti=new TabItem(widget_z347t1_b0b0d,SWT.NONE);
      ti.setText("Tree");
      ti.setControl((Control)widget_z347t1_a0a1a1a3);
    }
  }
.invoke();
  widget_z347t1_b0b0d.setLayoutData(DockLayoutData.CENTER);
  dc.layout();
}
