{
  Sequence.fromIterable(nodes).translate(new ITranslator2<SNode,SReference>(){
    public Iterable<SReference> translate(    SNode it){
      return SNodeOperations.getReferences(it);
    }
  }
).where(new IWhereFilter<SReference>(){
    public boolean accept(    SReference it){
      return BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(myInfo,MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5830221eL,0x67236d4a58343d15L,"fromNode")),"virtual_isSameTarget_7431903976166009839",new Object[]{it});
    }
  }
).visitAll(new IVisitor<SReference>(){
    public void visit(    SReference it){
      updateUsage(it,BehaviorReflection.invokeVirtual(SNodeReference.class,SLinkOperations.getTarget(myInfo,MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5830221eL,0x67236d4a58343d17L,"toNode")),"virtual_getNodeReference_5168866961623921507",new Object[]{}));
    }
  }
);
}
