{
{
    IMatchingPattern pattern_1197288859692=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197288859691=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197288859692);
    if (coercedNode_1197288859691 != null) {
      return SLinkOperations.getTarget(coercedNode_1197288859691,"elementType",true);
    }
  }
  return null;
}
