{
{
    IMatchingPattern pattern_1196860491889=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196860491888=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196860491889);
    if (coercedNode_1196860491888 != null) {
      return SLinkOperations.getTarget(coercedNode_1196860491888,"elementType",true);
    }
  }
  return null;
}
