{
{
    IMatchingPattern pattern_1197908121466=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197908121465=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197908121466);
    if (coercedNode_1197908121465 != null) {
      return SLinkOperations.getTarget(coercedNode_1197908121465,"elementType",true);
    }
  }
  return null;
}
