{
{
    IMatchingPattern pattern_1196697039741=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196697039740=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196697039741);
    if (coercedNode_1196697039740 != null) {
      return SLinkOperations.getTarget(coercedNode_1196697039740,"elementType",true);
    }
  }
  return null;
}
