{
{
    IMatchingPattern pattern_1196805678140=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196805678139=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196805678140);
    if (coercedNode_1196805678139 != null) {
      return SLinkOperations.getTarget(coercedNode_1196805678139,"elementType",true);
    }
  }
  return null;
}
