{
{
    IMatchingPattern pattern_1196881112300=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196881112299=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196881112300);
    if (coercedNode_1196881112299 != null) {
      return SLinkOperations.getTarget(coercedNode_1196881112299,"elementType",true);
    }
  }
  return null;
}
