{
{
    IMatchingPattern pattern_1196769822222=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196769822221=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196769822222);
    if (coercedNode_1196769822221 != null) {
      return SLinkOperations.getTarget(coercedNode_1196769822221,"elementType",true);
    }
  }
  return null;
}
