{
{
    IMatchingPattern pattern_1196279997564=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196279997563=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196279997564);
    if (coercedNode_1196279997563 != null) {
      return SLinkOperations.getTarget(coercedNode_1196279997563,"elementType",true);
    }
  }
  return null;
}
