{
{
    IMatchingPattern pattern_1196882865647=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196882865646=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196882865647);
    if (coercedNode_1196882865646 != null) {
      return SLinkOperations.getTarget(coercedNode_1196882865646,"elementType",true);
    }
  }
  return null;
}
