{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a1a0a0a87=null;
  SNode quotedNode_x583g4_a0b0a0a0ad=null;
{
    quotedNode_x583g4_a1a0a0a87=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a1a0a0a87=quotedNode_x583g4_a1a0a0a87;
{
      quotedNode_x583g4_a0b0a0a0ad=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0b0a0a0ad=quotedNode_x583g4_a0b0a0a0ad;
      quotedNode_x583g4_a1a0a0a87.addChild("elementType",quotedNode1_x583g4_a0b0a0a0ad);
    }
    result=quotedNode1_x583g4_a1a0a0a87;
  }
  return result;
}
