{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11425297420541142529742054(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1142529745321(context,node,"!"));
  editorCell.addEditorCell(this.createConstant1142531449904(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1142529760323(context,node));
  editorCell.addEditorCell(this.createConstant1142531443964(context,node,")"));
  return editorCell;
}
