{
  mySource=source;
  myLink=link;
  myTarget=target;
  SNode genuineLinkDeclaration=SModelUtil.getGenuineLinkDeclaration(myLink);
  myRole=SPropertyOperations.getString(genuineLinkDeclaration,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role"));
  myEnabled=SPropertyOperations.hasValue(genuineLinkDeclaration,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599937831l,"metaClass"),"aggregation","reference") && (SPropertyOperations.hasValue(genuineLinkDeclaration,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"0..1","0..1") || SPropertyOperations.hasValue(genuineLinkDeclaration,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"1","0..1"));
  myCanBeNull=SPropertyOperations.hasValue(genuineLinkDeclaration,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599893252l,"sourceCardinality"),"0..1","0..1");
  if (!(myCanBeNull)) {
    myEnabled=myEnabled && SNodeOperations.getConceptDeclaration(myTarget) != SLinkOperations.getTarget(myLink,MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target"));
  }
}
