{
  mySource=source;
  myLink=link;
  myTarget=target;
  SNode genuineLinkDeclaration=SModelUtil.getGenuineLinkDeclaration(myLink);
  myRole=SPropertyOperations.getString(genuineLinkDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98052f333L,"role"));
  myEnabled=SPropertyOperations.hasValue(genuineLinkDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf980556927L,"metaClass"),"aggregation","reference") && (SPropertyOperations.hasValue(genuineLinkDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"0..1","0..1") || SPropertyOperations.hasValue(genuineLinkDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"1","0..1"));
  myCanBeNull=SPropertyOperations.hasValue(genuineLinkDeclaration,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"0..1","0..1");
  if (!(myCanBeNull)) {
    myEnabled=myEnabled && SNodeOperations.getConceptDeclaration(myTarget) != SLinkOperations.getTarget(myLink,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98055fef0L,"target"));
  }
}
