{
{
    SNode _nodeToCheck_1029348928467=typeOfExpression;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(typeOfExpression,"term",true),"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.bootstrap.helgins.helgins)","1178192158210",true),new QuotationClass_3().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.bootstrap.helgins.helgins)","1178192184638",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=typeOfExpression;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(typeOfExpression,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.bootstrap.helgins.helgins)","1198582744237",true),new QuotationClass_4().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.bootstrap.helgins.helgins)","1198582744235",intentionProvider);
  }
}
