{
  SNode whileStatement=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.WhileStatement",null);
  SNodeOperations.replaceWithAnother(node,whileStatement);
  SLinkOperations.setTarget(whileStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body")));
  SNode preStatement=SNodeFactoryOperations.insertNewPrevSiblingChild(whileStatement,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement");
  SLinkOperations.setTarget(preStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242864l,1068581242865l,"localVariableDeclaration"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1144230876926l,1144230900587l,"variable")));
  for (  SNode iteration : SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1144231330558l,1144231408325l,"iteration"))) {
    SNode iterStatement=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement",null);
    SLinkOperations.setTarget(iterStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression"),iteration);
    ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(whileStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).addElement(iterStatement);
  }
  SLinkOperations.setTarget(whileStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1076505808687l,1076505808688l,"condition"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1144231330558l,1144231399730l,"condition")));
}
