{
  SNode whileStatement=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfaa4bf0f2fL,"jetbrains.mps.baseLanguage.structure.WhileStatement")),null);
  SNodeOperations.replaceWithAnother(node,whileStatement);
  SLinkOperations.setTarget(whileStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body")));
  SNode preStatement=SNodeFactoryOperations.insertNewPrevSiblingChild(whileStatement,SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7f0L,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement")));
  SLinkOperations.setTarget(preStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7f0L,0xf8cc67c7f1L,"localVariableDeclaration"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a697996feL,0x10a6979f36bL,"variable")));
  for (  SNode iteration : SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a698082feL,0x10a6981b2c5L,"iteration"))) {
    SNode iterStatement=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")),null);
    SLinkOperations.setTarget(iterStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"),iteration);
    ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(whileStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).addElement(iterStatement);
  }
  SLinkOperations.setTarget(whileStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfaa4bf0f2fL,0xfaa4bf0f30L,"condition"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a698082feL,0x10a69819132L,"condition")));
}
