{
  TypeChecker.getInstance().getRuntimeSupport().whenConcrete(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(invoke,"function",true),"jetbrains.mps.closures.helgins","1199567116884",true),new Runnable(){
    public void run(){
      SNode ft=TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(invoke,"function",true),"jetbrains.mps.closures.helgins","1199567532549",true);
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(invoke,"jetbrains.mps.closures.helgins","1199711684834",true),SLinkOperations.getTarget(ft,"resultType",true),invoke,null,"jetbrains.mps.closures.helgins","1199711681931");
      if (!(SLinkOperations.getCount(ft,"parameterType") == SLinkOperations.getCount(invoke,"parameter"))) {
        TypeChecker.getInstance().reportTypeError(invoke,"Wrong parameters number","jetbrains.mps.closures.helgins","1199568419784");
      }
    }
  }
,"jetbrains.mps.closures.helgins","1199567113016");
}
