{
  TypeChecker.getInstance().getRuntimeSupport().whenConcrete(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(invoke,"function",true),"jetbrains.mps.closures.helgins","1199567116884",true),new Runnable(){
    public void run(){
      SNode ft=TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(invoke,"function",true),"jetbrains.mps.closures.helgins","1199567532549",true);
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(invoke,"jetbrains.mps.closures.helgins","1199711684834",true),SLinkOperations.getTarget(ft,"resultType",true),invoke,null,"jetbrains.mps.closures.helgins","1199711681931");
      if (!(SLinkOperations.getCount(ft,"parameterType") == SLinkOperations.getCount(invoke,"parameter"))) {
        TypeChecker.getInstance().reportTypeError(invoke,"Wrong parameters number","jetbrains.mps.closures.helgins","1199568419784");
      }
{
        SNode pt;
        SNode p;
        Iterator<SNode> pt_iterator=SLinkOperations.getTargets(ft,"parameterType",true).iterator();
        Iterator<SNode> p_iterator=SLinkOperations.getTargets(invoke,"parameter",true).iterator();
        while (true) {
          if (!(pt_iterator.hasNext())) {
            break;
          }
          if (!(p_iterator.hasNext())) {
            break;
          }
          pt=pt_iterator.next();
          p=p_iterator.next();
          TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(p,"jetbrains.mps.closures.helgins","1202920138888",true),pt,p,null,"jetbrains.mps.closures.helgins","1202920135673");
        }
      }
    }
  }
,"jetbrains.mps.closures.helgins","1199567113016");
}
