{
  if (SNodeOperations.isInstanceOf(supertype,"jetbrains.mps.baseLanguage.structure.LowerBoundType")) {
{
      SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","963887337803943195",0,null);
      _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
      typeCheckingContext.createLessThanInequality((SNode)SLinkOperations.getTarget(subtype,"bound",true),(SNode)SLinkOperations.getTarget(SNodeOperations.cast(supertype,"jetbrains.mps.baseLanguage.structure.LowerBoundType"),"bound",true),false,inequalityIsWeak,inequalityIsLessThan,_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5583776844526730218",0,null);
      _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
      typeCheckingContext.createLessThanInequality((SNode)SLinkOperations.getTarget(subtype,"bound",true),(SNode)supertype,false,inequalityIsWeak,inequalityIsLessThan,_info_12389875345);
    }
  }
}
