{
  if ((SLinkOperations.getTarget(c,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L,0xf979be93cfL,"extends")) == null)) {
    return;
  }
  if (SPropertyOperations.getBoolean(SLinkOperations.getTarget(c,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L,0xf979be93cfL,"extends")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x403a32c5772c7ec7L,"final"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      errorTarget=new ReferenceMessageTarget("extends");
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(c,"Can't extend a final concept","r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)","1090488322149297633",null,errorTarget);
    }
  }
}
