{
  SNode parent=SNodeOperations.getNodeAncestorWhereConceptInList(_context.getParentNode(),new SConcept[]{MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1152728232947l,"jetbrains.mps.baseLanguage.structure.Closure"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1199653749349l,"jetbrains.mps.baseLanguage.structure.IStatementListContainer")},false,false);
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"))) {
    return true;
  }
  parent=SNodeOperations.getNodeAncestorWhereConceptInList(_context.getParentNode(),new SConcept[]{MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1152728232947l,"jetbrains.mps.baseLanguage.structure.Closure"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1199653749349l,"jetbrains.mps.baseLanguage.structure.IStatementListContainer")},false,false);
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement"))) {
    return true;
  }
  return false;
}
