{
  List<SNode> res=new ArrayList<SNode>();
  for (  SNode cs : SNodeOperations.getNodeAncestorsWhereConceptInList(_context.getNode(),new SAbstractConcept[]{MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,"jetbrains.mps.baseLanguage.structure.SwitchStatement")},false)) {
    if (SPropertyOperations.getString(SNodeOperations.as(cs,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x11745b5371dL,"label")) != null) {
      ListSequence.fromList(res).addElement(cs);
    }
    if (SPropertyOperations.getString(SNodeOperations.as(cs,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,"jetbrains.mps.baseLanguage.structure.SwitchStatement")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x117b7e94b9bL,"label")) != null) {
      ListSequence.fromList(res).addElement(cs);
    }
  }
  return res;
}
