{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_196=null;
  SNode quotedNode_8114_197=null;
  SNode quotedNode_8114_198=null;
  SNode quotedNode_8114_199=null;
  SNode quotedNode_8114_200=null;
  SNode quotedNode_8114_201=null;
  SNode quotedNode_8114_202=null;
  SNode quotedNode_8114_203=null;
  SNode quotedNode_8114_204=null;
  SNode quotedNode_8114_205=null;
  SNode quotedNode_8114_206=null;
  SNode quotedNode_8114_207=null;
  SNode quotedNode_8114_208=null;
  SNode quotedNode_8114_209=null;
{
    quotedNode_8114_196=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_196=quotedNode_8114_196;
{
      quotedNode_8114_197=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_197=quotedNode_8114_197;
{
        quotedNode_8114_198=(SNode)parameter_8114_52;
        SNode quotedNode1_8114_198;
        if (_parameterValues_129834374.contains(quotedNode_8114_198)) {
          quotedNode1_8114_198=CopyUtil.copy(quotedNode_8114_198);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8114_198);
          quotedNode1_8114_198=quotedNode_8114_198;
        }
        if (quotedNode1_8114_198 != null) {
          quotedNode_8114_197.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_8114_198));
        }
      }
{
        quotedNode_8114_199=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_199=quotedNode_8114_199;
{
          quotedNode_8114_200=(SNode)parameter_8114_53;
          SNode quotedNode1_8114_200;
          if (_parameterValues_129834374.contains(quotedNode_8114_200)) {
            quotedNode1_8114_200=CopyUtil.copy(quotedNode_8114_200);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_200);
            quotedNode1_8114_200=quotedNode_8114_200;
          }
          if (quotedNode1_8114_200 != null) {
            quotedNode_8114_199.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8114_200));
          }
        }
{
          quotedNode_8114_201=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_201=quotedNode_8114_201;
{
            quotedNode_8114_202=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_202=quotedNode_8114_202;
            quotedNode_8114_201.addChild("type",quotedNode1_8114_202);
          }
{
            quotedNode_8114_203=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_203=quotedNode_8114_203;
{
              quotedNode_8114_204=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BitwiseXorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_204=quotedNode_8114_204;
{
                quotedNode_8114_205=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_205=quotedNode_8114_205;
{
                  quotedNode_8114_207=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ShiftRightExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                  SNode quotedNode1_8114_206=quotedNode_8114_207;
{
                    quotedNode_8114_208=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                    SNode quotedNode1_8114_207=quotedNode_8114_208;
                    quotedNode1_8114_207.setProperty("value","32");
                    quotedNode_8114_207.addChild("rightExpression",quotedNode1_8114_207);
                  }
{
                    quotedNode_8114_209=(SNode)parameter_8114_54;
                    SNode quotedNode1_8114_208;
                    if (_parameterValues_129834374.contains(quotedNode_8114_209)) {
                      quotedNode1_8114_208=CopyUtil.copy(quotedNode_8114_209);
                    }
 else {
                      _parameterValues_129834374.add(quotedNode_8114_209);
                      quotedNode1_8114_208=quotedNode_8114_209;
                    }
                    if (quotedNode1_8114_208 != null) {
                      quotedNode_8114_207.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8114_208));
                    }
                  }
                  quotedNode_8114_205.addChild("expression",quotedNode1_8114_206);
                }
                quotedNode_8114_204.addChild("rightExpression",quotedNode1_8114_205);
              }
{
                quotedNode_8114_206=(SNode)parameter_8114_55;
                SNode quotedNode1_8114_209;
                if (_parameterValues_129834374.contains(quotedNode_8114_206)) {
                  quotedNode1_8114_209=CopyUtil.copy(quotedNode_8114_206);
                }
 else {
                  _parameterValues_129834374.add(quotedNode_8114_206);
                  quotedNode1_8114_209=quotedNode_8114_206;
                }
                if (quotedNode1_8114_209 != null) {
                  quotedNode_8114_204.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8114_209));
                }
              }
              quotedNode_8114_203.addChild("expression",quotedNode1_8114_204);
            }
            quotedNode_8114_201.addChild("expression",quotedNode1_8114_203);
          }
          quotedNode_8114_199.addChild("rightExpression",quotedNode1_8114_201);
        }
        quotedNode_8114_197.addChild("rValue",quotedNode1_8114_199);
      }
      quotedNode_8114_196.addChild("expression",quotedNode1_8114_197);
    }
    result=quotedNode1_8114_196;
  }
  return result;
}
