{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_196=null;
  SNode quotedNode_8114_197=null;
  SNode quotedNode_8114_198=null;
  SNode quotedNode_8114_199=null;
  SNode quotedNode_8114_200=null;
  SNode quotedNode_8114_201=null;
  SNode quotedNode_8114_202=null;
  SNode quotedNode_8114_203=null;
  SNode quotedNode_8114_204=null;
  SNode quotedNode_8114_205=null;
  SNode quotedNode_8114_206=null;
  SNode quotedNode_8114_207=null;
  SNode quotedNode_8114_208=null;
  SNode quotedNode_8114_209=null;
{
    quotedNode_8114_196=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_146=quotedNode_8114_196;
{
      quotedNode_8114_197=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_147=quotedNode_8114_197;
{
        quotedNode_8114_198=(SNode)parameter_8114_52;
        SNode quotedNode1_54;
        if (_parameterValues_129834374.contains(quotedNode_8114_198)) {
          quotedNode1_54=CopyUtil.copy(quotedNode_8114_198);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8114_198);
          quotedNode1_54=quotedNode_8114_198;
        }
        if (quotedNode1_54 != null) {
          quotedNode_8114_197.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_54));
        }
      }
{
        quotedNode_8114_199=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_148=quotedNode_8114_199;
{
          quotedNode_8114_200=(SNode)parameter_8114_53;
          SNode quotedNode1_55;
          if (_parameterValues_129834374.contains(quotedNode_8114_200)) {
            quotedNode1_55=CopyUtil.copy(quotedNode_8114_200);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_200);
            quotedNode1_55=quotedNode_8114_200;
          }
          if (quotedNode1_55 != null) {
            quotedNode_8114_199.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_55));
          }
        }
{
          quotedNode_8114_201=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_149=quotedNode_8114_201;
{
            quotedNode_8114_202=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_150=quotedNode_8114_202;
            quotedNode_8114_201.addChild("type",quotedNode1_8114_150);
          }
{
            quotedNode_8114_203=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_151=quotedNode_8114_203;
{
              quotedNode_8114_204=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BitwiseXorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_152=quotedNode_8114_204;
{
                quotedNode_8114_205=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_153=quotedNode_8114_205;
{
                  quotedNode_8114_207=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ShiftRightExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                  SNode quotedNode1_8114_154=quotedNode_8114_207;
{
                    quotedNode_8114_208=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                    SNode quotedNode1_8114_155=quotedNode_8114_208;
                    quotedNode1_8114_155.setProperty("value","32");
                    quotedNode_8114_207.addChild("rightExpression",quotedNode1_8114_155);
                  }
{
                    quotedNode_8114_209=(SNode)parameter_8114_54;
                    SNode quotedNode1_56;
                    if (_parameterValues_129834374.contains(quotedNode_8114_209)) {
                      quotedNode1_56=CopyUtil.copy(quotedNode_8114_209);
                    }
 else {
                      _parameterValues_129834374.add(quotedNode_8114_209);
                      quotedNode1_56=quotedNode_8114_209;
                    }
                    if (quotedNode1_56 != null) {
                      quotedNode_8114_207.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_56));
                    }
                  }
                  quotedNode_8114_205.addChild("expression",quotedNode1_8114_154);
                }
                quotedNode_8114_204.addChild("rightExpression",quotedNode1_8114_153);
              }
{
                quotedNode_8114_206=(SNode)parameter_8114_55;
                SNode quotedNode1_57;
                if (_parameterValues_129834374.contains(quotedNode_8114_206)) {
                  quotedNode1_57=CopyUtil.copy(quotedNode_8114_206);
                }
 else {
                  _parameterValues_129834374.add(quotedNode_8114_206);
                  quotedNode1_57=quotedNode_8114_206;
                }
                if (quotedNode1_57 != null) {
                  quotedNode_8114_204.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_57));
                }
              }
              quotedNode_8114_203.addChild("expression",quotedNode1_8114_152);
            }
            quotedNode_8114_201.addChild("expression",quotedNode1_8114_151);
          }
          quotedNode_8114_199.addChild("rightExpression",quotedNode1_8114_149);
        }
        quotedNode_8114_197.addChild("rValue",quotedNode1_8114_148);
      }
      quotedNode_8114_196.addChild("expression",quotedNode1_8114_147);
    }
    result=quotedNode1_8114_146;
  }
  return result;
}
