{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1359_0=null;
  SNode quotedNode_1359_1=null;
  SNode quotedNode_1359_2=null;
{
    quotedNode_1359_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MappingType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1359_0=quotedNode_1359_0;
{
      quotedNode_1359_1=(SNode)parameter_1359_0;
      SNode quotedNode1_1359_1;
      if (_parameterValues_129834374.contains(quotedNode_1359_1)) {
        quotedNode1_1359_1=CopyUtil.copy(quotedNode_1359_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1359_1);
        quotedNode1_1359_1=quotedNode_1359_1;
      }
      if (quotedNode1_1359_1 != null) {
        quotedNode_1359_0.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_1359_1));
      }
    }
{
      quotedNode_1359_2=(SNode)parameter_1359_1;
      SNode quotedNode1_1359_2;
      if (_parameterValues_129834374.contains(quotedNode_1359_2)) {
        quotedNode1_1359_2=CopyUtil.copy(quotedNode_1359_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1359_2);
        quotedNode1_1359_2=quotedNode_1359_2;
      }
      if (quotedNode1_1359_2 != null) {
        quotedNode_1359_0.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_1359_2));
      }
    }
    result=quotedNode1_1359_0;
  }
  return result;
}
