{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_psm0l7_a0a0a0a=null;
  SNode quotedNode_psm0l7_a0a0a0a0=null;
{
    quotedNode_psm0l7_a0a0a0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.samples.matrixLanguage.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_psm0l7_a0a0a0a=quotedNode_psm0l7_a0a0a0a;
{
      quotedNode_psm0l7_a0a0a0a0=(SNode)parameter_psm0l7_a0a0a0a0a0;
      SNode quotedNode1_psm0l7_a0a0a0a0;
      if (_parameterValues_129834374.contains(quotedNode_psm0l7_a0a0a0a0)) {
        quotedNode1_psm0l7_a0a0a0a0=CopyUtil.copy(quotedNode_psm0l7_a0a0a0a0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_psm0l7_a0a0a0a0);
        quotedNode1_psm0l7_a0a0a0a0=quotedNode_psm0l7_a0a0a0a0;
      }
      if (quotedNode1_psm0l7_a0a0a0a0 != null) {
        quotedNode_psm0l7_a0a0a0a.addChild("scalarType",HUtil.copyIfNecessary(quotedNode1_psm0l7_a0a0a0a0));
      }
    }
    result=quotedNode1_psm0l7_a0a0a0a;
  }
  return result;
}
