{
  SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,"jetbrains.mps.baseLanguage.structure.AnnotationInstance"));
  ASMClassType c=(ASMClassType)annotation.getType();
  addClassifierReference(result,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation"),c);
  Map<String,Object> values=((Map<String,Object>)annotation.getValues());
  for (  String key : MapSequence.fromMap(values).keySet()) {
    SNode value=_quotation_createNode_ol94f8_a0a0e0gb(getAnnotationValue(MapSequence.fromMap(values).get(key)));
    addAnnotationMethodReference(value,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a71b1af4L,0x114a71b44e3L,"key"),c,key);
    ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a71c697fL,"value"))).addElement(value);
  }
  return result;
}
