{
  SNode result=BaseMethodDeclaration_Behavior.call_getNearestOverriddenMethod_5358895268254685434(thisNode);
  if ((result == null)) {
    return null;
  }
  SNode next=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),result,"virtual_getNearestOverriddenMethod_5358895268254685434",new Object[]{});
  while (next != null) {
    result=next;
    next=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),result,"virtual_getNearestOverriddenMethod_5358895268254685434",new Object[]{});
  }
  return result;
}
