{
  if (this.myListHandler_1224675173879 == null) {
    this.myListHandler_1224675173879=new BTestCase_Editor.methodListHandler_7256_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1224675173879.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1224675173879(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1224675173879.getElementRole());
  return editorCell;
}
