{
  SNode lValue=RulesFunctions_Collections.getInput(typeCheckingContext,op);
  SNode rValue=SLinkOperations.getTarget(op,"rightExpression",true);
  final SNode elementType_typevar_1184848397564=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode sequenceType_typevar_1184848409899=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=op;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184848442457",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(sequenceType_typevar_1184848409899),(SNode)new typeof_BinaryOperation_InferenceRule.QuotationClass_nog713_a0a4a0().createNode(typeCheckingContext.getRepresentative(elementType_typevar_1184848397564),typeCheckingContext),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=lValue;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184848544308",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184848533289",true),(SNode)typeCheckingContext.getRepresentative(sequenceType_typevar_1184848409899),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=rValue;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184848553704",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184848549565",true),(SNode)typeCheckingContext.getRepresentative(sequenceType_typevar_1184848409899),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184848565182",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184848561861",true),(SNode)typeCheckingContext.getRepresentative(sequenceType_typevar_1184848409899),_info_12389875345);
  }
}
