{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_e50h9w_a0a3a0=null;
  SNode quotedNode_e50h9w_a0a0d0a=null;
{
    quotedNode_e50h9w_a0a3a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_e50h9w_a0a3a0=quotedNode_e50h9w_a0a3a0;
{
      quotedNode_e50h9w_a0a0d0a=(SNode)parameter_e50h9w_a0a0a0d0a;
      SNode quotedNode1_e50h9w_a0a0d0a;
      if (_parameterValues_129834374.contains(quotedNode_e50h9w_a0a0d0a)) {
        quotedNode1_e50h9w_a0a0d0a=CopyUtil.copy(quotedNode_e50h9w_a0a0d0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_e50h9w_a0a0d0a);
        quotedNode1_e50h9w_a0a0d0a=quotedNode_e50h9w_a0a0d0a;
      }
      if (quotedNode1_e50h9w_a0a0d0a != null) {
        quotedNode_e50h9w_a0a3a0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_e50h9w_a0a0d0a,typeCheckingContext));
      }
    }
    result=quotedNode1_e50h9w_a0a3a0;
  }
  return result;
}
