{
  final Wrappers._boolean any=new Wrappers._boolean(false);
  List<SNode> nodes;
  final SNode ignoreAnn=SLinkOperations.getTarget(_quotation_createNode_rpw6il_a0a2a1c(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation"));
  nodes=ListSequence.fromList(SModelOperations.roots(model,MetaAdapterFactory.getInterfaceConcept(0xf61473f9130f42f6L,0xb98d6c438812c2f6L,0x11b2709bd56L,"jetbrains.mps.baseLanguage.unitTest.structure.ITestCase"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode itc){
      return !(SPropertyOperations.getBoolean(SNodeOperations.as(itc,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xfa5cee6dfaL,"abstractClass"))) && !(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.as(itc,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode cann){
          return SLinkOperations.getTarget(cann,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")) == ignoreAnn;
        }
      }
));
    }
  }
).toListSequence();
  ListSequence.fromList(nodes).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode itc){
      SNode tref=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xd3c5a46fb8c247dbL,0xad0a30b8f19c2055L,0x3e81ed1e2be77cb7L,"jetbrains.mps.testbench.suite.structure.TestCaseRef"));
      SLinkOperations.setTarget(tref,MetaAdapterFactory.getReferenceLink(0xd3c5a46fb8c247dbL,0xad0a30b8f19c2055L,0x3e81ed1e2be77cb7L,0x3e81ed1e2be77cc0L,"testCase"),itc);
      ListSequence.fromList(into).addElement(tref);
      any.value=true;
    }
  }
);
  return any.value;
}
