{
  List<SNode> result=new ArrayList<SNode>();
  List<SNode> visited=new ArrayList<SNode>();
  with_throws:   for (  SNode tt : SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1214831762486l,"throwsType"))) {
    SNode clstt=SNodeOperations.as(tt,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
    if (clstt != null) {
      if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(clstt,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")),"virtual_isDescendant_7165541881557222913",new Object[]{SLinkOperations.getTarget(_quotation_createNode_ksvwin_a0a0a0a1a2a31(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))}))) {
        for (int i=0; i < ListSequence.fromList(visited).count(); ++i) {
          SNode restt=ListSequence.fromList(visited).getElement(i);
          if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(restt,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")),"virtual_isDescendant_7165541881557222913",new Object[]{SLinkOperations.getTarget(clstt,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))})) {
            ListSequence.fromList(visited).setElement(i,clstt);
            continue with_throws;
          }
        }
        ListSequence.fromList(visited).addElement(clstt);
      }
    }
 else {
      ListSequence.fromList(result).addElement(tt);
    }
  }
  ListSequence.fromList(result).addSequence(ListSequence.fromList(visited));
  return result;
}
