{
{
    SNode nodeToMatch_otuqx5_a0a_0=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x62e1df06bd2172b2L,"jetbrains.mps.baseLanguage.collections.structure.CollectionType").equals(nodeToMatch_otuqx5_a0a_0.getConcept()))) {
      return false;
    }
{
      SContainmentLink childRole_otuqx5__0=MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x4eec26fcbaf8c39bL,0x4eec26fcbaf8c39cL,"elementType");
      if (!(PatternUtil.hasNChildren(nodeToMatch_otuqx5_a0a_0,childRole_otuqx5__0,1))) {
        return false;
      }
{
        SNode childVar_otuqx5_a0a0_0=IterableUtil.get(nodeToMatch_otuqx5_a0a_0.getChildren(childRole_otuqx5__0),0);
        this.patternVar_SUPER=childVar_otuqx5_a0a0_0;
      }
    }
  }
  return true;
}
