{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12211566514971221156651497(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1221156651498(context,node,"get output list"));
  editorCell.addEditorCell(this.createRefCell1221157071916(context,node));
  editorCell.addEditorCell(this.createConstant1221156651502(context,node,"for input"));
  editorCell.addEditorCell(this.createConstant1225400294188(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1221157150062(context,node));
  editorCell.addEditorCell(this.createConstant1225400329893(context,node,")"));
  return editorCell;
}
