{
{
    final SNode t=typeCheckingContext.typeOf(SLinkOperations.getTarget(operation,"expr",true),"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229121",true);
    typeCheckingContext.whenConcrete(t,new Runnable(){
      public void run(){
        if (SNodeOperations.isInstanceOf(typeCheckingContext.getEquationManager().getRepresentator(t),"jetbrains.mps.baseLanguage.math.structure.MatrixType")) {
          SNode result=new typeof_TransposeOperation_InferenceRule.QuotationClass_odw3zd_a0a0a0a0a0().createNode(MathTypeUtil.getElementType(typeCheckingContext.getEquationManager().getRepresentator(t)),typeCheckingContext);
          SPropertyOperations.set(result,"columns","" + SPropertyOperations.getInteger(SNodeOperations.cast(typeCheckingContext.getEquationManager().getRepresentator(t),"jetbrains.mps.baseLanguage.math.structure.MatrixType"),"rows"));
          SPropertyOperations.set(result,"rows","" + SPropertyOperations.getInteger(SNodeOperations.cast(typeCheckingContext.getEquationManager().getRepresentator(t),"jetbrains.mps.baseLanguage.math.structure.MatrixType"),"columns"));
{
            SNode _nodeToCheck_1029348928467=operation;
            BaseQuickFixProvider intentionProvider=null;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229140",0,intentionProvider);
            _info_12389875345.setInequationGroup("default");
            typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229137",true),(SNode)result,false,_info_12389875345);
          }
        }
 else         if (SNodeOperations.isInstanceOf(typeCheckingContext.getEquationManager().getRepresentator(t),"jetbrains.mps.baseLanguage.math.structure.VectorType")) {
          SNode result=new typeof_TransposeOperation_InferenceRule.QuotationClass_odw3zd_a0a0a0a0a0a().createNode(MathTypeUtil.getElementType(typeCheckingContext.getEquationManager().getRepresentator(t)),typeCheckingContext);
          SPropertyOperations.set(result,"columns","" + SPropertyOperations.getInteger(SNodeOperations.cast(typeCheckingContext.getEquationManager().getRepresentator(t),"jetbrains.mps.baseLanguage.math.structure.VectorType"),"height"));
          SPropertyOperations.set(result,"rows","" + 1);
{
            SNode _nodeToCheck_1029348928467=operation;
            BaseQuickFixProvider intentionProvider=null;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229259",0,intentionProvider);
            _info_12389875345.setInequationGroup("default");
            typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229264",true),(SNode)result,false,_info_12389875345);
          }
        }
 else {
{
            BaseQuickFixProvider intentionProvider=null;
            MessageTarget errorTarget=new NodeMessageTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(operation,"Operation defined for matrices/vectors only","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632229219",intentionProvider,errorTarget);
          }
        }
      }
    }
,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","7388416617632227872",false,false);
  }
}
