{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguageInternal","InternalPartialInstanceMethodCall",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1116962fa68L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L);
  b.origin("r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)/1174294166120");
  b.prop("methodName",0x1116964d747L,"1174294288199");
  b.aggregate("returnType",0x1116a8c540bL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1174313653259").done();
  b.aggregate("instance",0x1116ac91a89L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1174317636233").done();
  b.aggregate("actualArgument",0x1116ad1a966L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("1174318197094").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("_method call");
  return b.create();
}
