{
  if (SNodeOperations.isInstanceOf(container,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier")) && SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL,"jetbrains.mps.baseLanguage.structure.ClassifierMember"))) {
    MemberInsertingUtils.insertClassifierMemberInBestPlace(SNodeOperations.cast(container,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier")),SNodeOperations.cast(node,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL,"jetbrains.mps.baseLanguage.structure.ClassifierMember")));
  }
 else {
    SNode concept=SNodeOperations.getConceptDeclaration(node);
    for (    SNode link : ListSequence.fromList(BehaviorReflection.invokeNonVirtual((Class<List<SNode>>)((Class)Object.class),SNodeOperations.asNode(SNodeOperations.getConceptDeclaration(container)),"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration","call_getLinkDeclarations_1213877394480",new Object[]{}))) {
      if (SLinkOperations.getTarget(link,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98055fef0L,"target")) == concept) {
        container.addChild(SPropertyOperations.getString(link,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98052f333L,"role")),node);
      }
    }
  }
}
