{
  final SNode tnode14=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration",false);
  try {
    environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a2);
    environment.nodeCopied(context,tnode14,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533438");
    tnode14.setProperty("name",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533458(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"method2",propertyMacro_es4xty_c0b0b0a2a1a2,context,environment.getGenerator()))));
{
      final SNode tnode15=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.VoidType",false);
      try {
        environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a2);
        environment.nodeCopied(context,tnode15,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533439");
      }
  finally {
        environment.getTracer().pushOutputNode(tnode15);
        environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a2);
      }
      if (tnode15 != null) {
        tnode14.addChild("returnType",tnode15);
      }
    }
{
      final SNode tnode16=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.PublicVisibility",false);
      try {
        environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a5a1a2);
        environment.nodeCopied(context,tnode16,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533440");
      }
  finally {
        environment.getTracer().pushOutputNode(tnode16);
        environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a5a1a2);
      }
      if (tnode16 != null) {
        tnode14.addChild("visibility",tnode16);
      }
    }
{
      final SNode tnode17=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StatementList",false);
      try {
        environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a6a1a2);
        environment.nodeCopied(context,tnode17,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533441");
{
          final SNode tnode18=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.ExpressionStatement",false);
          try {
            environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a6a1a2);
            environment.nodeCopied(context,tnode18,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533442");
{
              final SNode tnode19=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.DotExpression",false);
              try {
                environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a6a1a2);
                environment.nodeCopied(context,tnode19,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533443");
{
                  final SNode tnode20=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StaticFieldReference",false);
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a3a1a6a1a2);
                    environment.nodeCopied(context,tnode20,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533444");
                    tnode20.setReference("classifier",SReference.create("classifier",tnode20,SModelReference.fromString("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(java.lang@java_stub)"),SNodeId.fromString("~System")));
                    tnode20.setReference("variableDeclaration",SReference.create("variableDeclaration",tnode20,SModelReference.fromString("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(java.lang@java_stub)"),SNodeId.fromString("~System.out")));
                  }
  finally {
                    environment.getTracer().pushOutputNode(tnode20);
                    environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a3a1a6a1a2);
                  }
                  if (tnode20 != null) {
                    tnode19.addChild("operand",tnode20);
                  }
                }
{
                  final SNode tnode21=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",false);
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a3a1a3a1a6a1a2);
                    environment.nodeCopied(context,tnode21,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533445");
                    tnode21.setReference("baseMethodDeclaration",SReference.create("baseMethodDeclaration",tnode21,SModelReference.fromString("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.io(java.io@java_stub)"),SNodeId.fromString("~PrintStream.println(java.lang.String):void")));
{
                      final SNode tnode22=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.PlusExpression",false);
                      try {
                        environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a3a1a3a1a6a1a2);
                        environment.nodeCopied(context,tnode22,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533514");
{
                          final SNode tnode23=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StringLiteral",false);
                          try {
                            environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a4a1a4a1a3a1a3a1a6a1a2);
                            environment.nodeCopied(context,tnode23,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533517");
                            tnode23.setProperty("value","#1");
                          }
  finally {
                            environment.getTracer().pushOutputNode(tnode23);
                            environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a4a1a4a1a3a1a3a1a6a1a2);
                          }
                          if (tnode23 != null) {
                            tnode22.addChild("rightExpression",tnode23);
                          }
                        }
{
                          final SNode tnode24=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.PlusExpression",false);
                          try {
                            environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a4a1a3a1a3a1a6a1a2);
                            environment.nodeCopied(context,tnode24,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533446");
{
                              final SNode tnode25=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StringLiteral",false);
                              try {
                                environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a4a1a4a1a4a1a3a1a3a1a6a1a2);
                                environment.nodeCopied(context,tnode25,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533455");
                                tnode25.setProperty("value","I'm");
                              }
  finally {
                                environment.getTracer().pushOutputNode(tnode25);
                                environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a4a1a4a1a4a1a3a1a3a1a6a1a2);
                              }
                              if (tnode25 != null) {
                                tnode24.addChild("leftExpression",tnode25);
                              }
                            }
{
                              final SNode tnode26=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StringLiteral",false);
                              try {
                                environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a4a1a4a1a3a1a3a1a6a1a2);
                                environment.nodeCopied(context,tnode26,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533447");
                                tnode26.setProperty("value",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533449(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"name",propertyMacro_es4xty_c0b0b0a2a1a4a1a4a1a4a1a4a1a3a1a3a1a6a1a2,context,environment.getGenerator()))));
                              }
  finally {
                                environment.getTracer().pushOutputNode(tnode26);
                                environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a4a1a4a1a3a1a3a1a6a1a2);
                              }
                              if (tnode26 != null) {
                                tnode24.addChild("rightExpression",tnode26);
                              }
                            }
                          }
  finally {
                            environment.getTracer().pushOutputNode(tnode24);
                            environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a4a1a3a1a3a1a6a1a2);
                          }
                          if (tnode24 != null) {
                            tnode22.addChild("leftExpression",tnode24);
                          }
                        }
                      }
  finally {
                        environment.getTracer().pushOutputNode(tnode22);
                        environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a3a1a3a1a6a1a2);
                      }
                      if (tnode22 != null) {
                        tnode21.addChild("actualArgument",tnode22);
                      }
                    }
                  }
  finally {
                    environment.getTracer().pushOutputNode(tnode21);
                    environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a3a1a3a1a6a1a2);
                  }
                  if (tnode21 != null) {
                    tnode19.addChild("operation",tnode21);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(tnode19);
                environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a6a1a2);
              }
              if (tnode19 != null) {
                tnode18.addChild("expression",tnode19);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(tnode18);
            environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a6a1a2);
          }
          if (tnode18 != null) {
            tnode17.addChild("statement",tnode18);
          }
        }
      }
  finally {
        environment.getTracer().pushOutputNode(tnode17);
        environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a6a1a2);
      }
      if (tnode17 != null) {
        tnode14.addChild("body",tnode17);
      }
    }
  }
  finally {
    environment.getTracer().pushOutputNode(tnode14);
    environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a2);
  }
  return tnode14;
}
