{
  _context.getBuilder().emitWrite(_context.getNode(),"r:812dd537-4bc6-4b23-8ff0-eed686398e8b(jetbrains.mps.lang.textGen.dataFlow)/1237483551027");
  _context.getBuilder().emitRead(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(-5173455103397510980l,-8487484424797171117l),1233921373471l,1234781160172l,"baseTextGen")),"r:812dd537-4bc6-4b23-8ff0-eed686398e8b(jetbrains.mps.lang.textGen.dataFlow)/1237483520232");
  for (  SNode declaration : SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-5173455103397510980l,-8487484424797171117l),1233921373471l,1234526822589l,"function"))) {
    _context.getBuilder().build((SNode)declaration);
  }
  for (  SNode node : SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-5173455103397510980l,-8487484424797171117l),1233921373471l,1233922432965l,"operation"))) {
    _context.getBuilder().build((SNode)node);
  }
}
