{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270208143211227020814321(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227020814322(context,node));
  editorCell.addEditorCell(this.createConstant1227020814326(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020814327(context,node));
  editorCell.addEditorCell(this.createConstant1227020814328(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020814329(context,node));
  return editorCell;
}
