{
  if (SNodeOperations.isInstanceOf(sampleNode,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfd47ed6742L,"jetbrains.mps.lang.generator.structure.NodeMacro"))) {
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0xfd47ed6742L,0x1179bf24befL,"mappingLabel"),SLinkOperations.getTarget(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfd47ed6742L,"jetbrains.mps.lang.generator.structure.NodeMacro")),MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0xfd47ed6742L,0x1179bf24befL,"mappingLabel")));
    SNode sourceNodeQuery=SNodeOperations.cast(RuleUtil.getSourceNodeQuery(sampleNode),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10ff3acfa74L,"jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery"));
    if ((sourceNodeQuery != null)) {
      if (SNodeOperations.isInstanceOf(newNode,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10389b50fefL,"jetbrains.mps.lang.generator.structure.CopySrcNodeMacro"))) {
        SLinkOperations.setTarget(SNodeOperations.cast(newNode,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10389b50fefL,"jetbrains.mps.lang.generator.structure.CopySrcNodeMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10389b50fefL,0x10ff3aea96eL,"sourceNodeQuery"),sourceNodeQuery);
      }
 else       if (SNodeOperations.isInstanceOf(newNode,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10759372d78L,"jetbrains.mps.lang.generator.structure.MapSrcNodeMacro"))) {
        SLinkOperations.setTarget(SNodeOperations.cast(newNode,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10759372d78L,"jetbrains.mps.lang.generator.structure.MapSrcNodeMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10759372d78L,0x11003064fa9L,"sourceNodeQuery"),sourceNodeQuery);
      }
 else       if (SNodeOperations.isInstanceOf(newNode,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x11621ab7715L,"jetbrains.mps.lang.generator.structure.IncludeMacro"))) {
        SLinkOperations.setTarget(SNodeOperations.cast(newNode,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x11621ab7715L,"jetbrains.mps.lang.generator.structure.IncludeMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x11621ab7715L,0x11621abebb5L,"sourceNodeQuery"),sourceNodeQuery);
      }
 else       if (SNodeOperations.isInstanceOf(newNode,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x14f7f8a311b8f14fL,"jetbrains.mps.lang.generator.structure.TemplateCallMacro"))) {
        SLinkOperations.setTarget(SNodeOperations.cast(newNode,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x14f7f8a311b8f14fL,"jetbrains.mps.lang.generator.structure.TemplateCallMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x14f7f8a311b8f14fL,0x14f7f8a311b93f35L,"sourceNodeQuery"),sourceNodeQuery);
      }
 else       if (SNodeOperations.isInstanceOf(newNode,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x2b456582595e739bL,"jetbrains.mps.lang.generator.structure.TraceMacro"))) {
        SLinkOperations.setTarget(SNodeOperations.cast(newNode,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x2b456582595e739bL,"jetbrains.mps.lang.generator.structure.TraceMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x2b456582595e739bL,0x2b456582595e73d1L,"sourceNodeQuery"),sourceNodeQuery);
      }
    }
  }
}
