{
  final List<SNode> result=ListSequence.fromList(new ArrayList<SNode>());
  SNode originalNode=TracingUtil.getInputNode(_context.getNode(),_context.getOriginalInputModel().getRepository());
  if (originalNode == null) {
    originalNode=_context.getNode();
  }
  SNode originalAncestor=SNodeOperations.getNodeAncestor(originalNode,MetaAdapterFactory.getConcept(new UUID(4184707567256882268l,-4914423608129972907l),1196350785113l,"jetbrains.mps.lang.quotation.structure.Quotation"),false,false);
  for (  SReference ref : Sequence.fromIterable(originalNode.getReferences())) {
    if ((AttributeOperations.getAttribute(_context.getNode(),new IAttributeDescriptor.LinkAttribute("jetbrains.mps.lang.quotation.structure.ReferenceAntiquotation",ref.getRole())) != null)) {
      continue;
    }
    SNode targetNode=((SNode)ref.getTargetNode());
    SNode targetAncestor=SNodeOperations.getNodeAncestor(targetNode,MetaAdapterFactory.getConcept(new UUID(4184707567256882268l,-4914423608129972907l),1196350785113l,"jetbrains.mps.lang.quotation.structure.Quotation"),false,false);
    boolean innerQuotationRef;
    if (targetAncestor != null) {
      innerQuotationRef=targetAncestor == originalAncestor;
    }
 else {
      if (originalAncestor == null) {
        innerQuotationRef=SNodeOperations.getContainingRoot(targetNode) == SNodeOperations.getContainingRoot(originalNode);
      }
 else {
        innerQuotationRef=false;
      }
    }
    if (innerQuotationRef) {
      continue;
    }
    if (targetAncestor != null && targetAncestor == originalAncestor) {
      continue;
    }
    SNode referenceNode=SModelOperations.createNewNode(_context.getOutputModel(),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(4184707567256882268l,-4914423608129972907l),2652588855789590333l,"jetbrains.mps.lang.quotation.structure.GeneratorInternal_ReferenceDescriptor")));
    SPropertyOperations.set(referenceNode,MetaAdapterFactory.getProperty(new UUID(4184707567256882268l,-4914423608129972907l),2652588855789590333l,2652588855789618253l,"targetModel"),((SModelReference)ref.getTargetSModelReference()).update().toString());
    SLinkOperations.setTarget(referenceNode,MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),2652588855789590333l,2652588855789590334l,"role"),(SNode)ref.getLink().getDeclarationNode());
    if (targetNode != null) {
      SPropertyOperations.set(referenceNode,MetaAdapterFactory.getProperty(new UUID(4184707567256882268l,-4914423608129972907l),2652588855789590333l,2652588855789590335l,"targetNodeId"),targetNode.getNodeId().toString());
    }
    ListSequence.fromList(result).addElement(referenceNode);
  }
  return result;
}
