{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_8087_l523emnfc9l0=grandparent;
{
      boolean matches_8087_l523emnfc9l2=false;
{
        SNode matchingNode_8087_l523emnfc9l2=grandparent;
        if (matchingNode_8087_l523emnfc9l2 != null) {
          matches_8087_l523emnfc9l2=SModelUtil_new.isAssignableConcept(matchingNode_8087_l523emnfc9l2.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement_internal");
        }
      }
      if (matches_8087_l523emnfc9l2) {
{
          if ((SLinkOperations.getTarget(matchedNode_8087_l523emnfc9l0,"nodeToCheck",true) != null)) {
            return false;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_8087_l523emnfc9l0,"leftExpression",true);
          do {
            SNode matchedNode_8087_l523emnfc9lk=leftPart;
{
              boolean matches_8087_l523emnfc9lm=false;
{
                SNode matchingNode_8087_l523emnfc9lm=leftPart;
                if (matchingNode_8087_l523emnfc9lm != null) {
                  matches_8087_l523emnfc9lm=SModelUtil_new.isAssignableConcept(matchingNode_8087_l523emnfc9lm.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_8087_l523emnfc9lm) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_8087_l523emnfc9lk,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression_internal")) {
                  if (SLinkOperations.getTarget(matchedNode_8087_l523emnfc9lk,"normalType",true) == _context.getNode()) {
                    return true;
                  }
 else {
                    return false;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_8087_l523emnfc9l0,"rightExpression",true);
          do {
            SNode matchedNode_8087_l523emnfc9mh=rightPart;
{
              boolean matches_8087_l523emnfc9mj=false;
{
                SNode matchingNode_8087_l523emnfc9mj=rightPart;
                if (matchingNode_8087_l523emnfc9mj != null) {
                  matches_8087_l523emnfc9mj=SModelUtil_new.isAssignableConcept(matchingNode_8087_l523emnfc9mj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_8087_l523emnfc9mj) {
                if (SLinkOperations.getTarget(matchedNode_8087_l523emnfc9mh,"normalType",true) == _context.getNode()) {
                  return true;
                }
                break;
              }
            }
          }
 while (false);
          return false;
        }
      }
    }
    return false;
  }
 while (false);
}
