{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0qj=grandparent;
{
      boolean matches_x583g4_a1a052=false;
{
        SNode matchingNode_x583g4_a1a052=grandparent;
        if (matchingNode_x583g4_a1a052 != null) {
          matches_x583g4_a1a052=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a052.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
        }
      }
      if (matches_x583g4_a1a052) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0qj,"nodeToCheck",true) != null)) {
            return false;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0qj,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a052=leftPart;
{
              boolean matches_x583g4_a2a0b0qj=false;
{
                SNode matchingNode_x583g4_a2a0b0qj=leftPart;
                if (matchingNode_x583g4_a2a0b0qj != null) {
                  matches_x583g4_a2a0b0qj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0qj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0qj) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a052,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a052,"normalType",true) == _context.getNode()) {
                    return true;
                  }
 else {
                    return false;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0qj,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a052=rightPart;
{
              boolean matches_x583g4_a4a0b0qj=false;
{
                SNode matchingNode_x583g4_a4a0b0qj=rightPart;
                if (matchingNode_x583g4_a4a0b0qj != null) {
                  matches_x583g4_a4a0b0qj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0qj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0qj) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a052,"normalType",true) == _context.getNode()) {
                  return true;
                }
                break;
              }
            }
          }
 while (false);
          return false;
        }
      }
    }
    return false;
  }
 while (false);
}
