{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0im=grandparent;
{
      boolean matches_x583g4_a1a023=false;
{
        SNode matchingNode_x583g4_a1a023=grandparent;
        if (matchingNode_x583g4_a1a023 != null) {
          matches_x583g4_a1a023=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a023.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement_internal");
        }
      }
      if (matches_x583g4_a1a023) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0im,"nodeToCheck",true) != null)) {
            return false;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0im,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a023=leftPart;
{
              boolean matches_x583g4_a2a0b0im=false;
{
                SNode matchingNode_x583g4_a2a0b0im=leftPart;
                if (matchingNode_x583g4_a2a0b0im != null) {
                  matches_x583g4_a2a0b0im=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0im.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0im) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a023,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression_internal")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a023,"normalType",true) == _context.getNode()) {
                    return true;
                  }
 else {
                    return false;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0im,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a023=rightPart;
{
              boolean matches_x583g4_a4a0b0im=false;
{
                SNode matchingNode_x583g4_a4a0b0im=rightPart;
                if (matchingNode_x583g4_a4a0b0im != null) {
                  matches_x583g4_a4a0b0im=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0im.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0im) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a023,"normalType",true) == _context.getNode()) {
                  return true;
                }
                break;
              }
            }
          }
 while (false);
          return false;
        }
      }
    }
    return false;
  }
 while (false);
}
