{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0tj=grandparent;
{
      boolean matches_x583g4_a1a352=false;
{
        SNode matchingNode_x583g4_a1a352=grandparent;
        if (matchingNode_x583g4_a1a352 != null) {
          matches_x583g4_a1a352=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a352.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
        }
      }
      if (matches_x583g4_a1a352) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0tj,"nodeToCheck",true) != null)) {
            return false;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0tj,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a352=leftPart;
{
              boolean matches_x583g4_a2a0b0tj=false;
{
                SNode matchingNode_x583g4_a2a0b0tj=leftPart;
                if (matchingNode_x583g4_a2a0b0tj != null) {
                  matches_x583g4_a2a0b0tj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0tj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0tj) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a352,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a352,"normalType",true) == _context.getNode()) {
                    return true;
                  }
 else {
                    return false;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0tj,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a352=rightPart;
{
              boolean matches_x583g4_a4a0b0tj=false;
{
                SNode matchingNode_x583g4_a4a0b0tj=rightPart;
                if (matchingNode_x583g4_a4a0b0tj != null) {
                  matches_x583g4_a4a0b0tj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0tj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0tj) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a352,"normalType",true) == _context.getNode()) {
                  return true;
                }
                break;
              }
            }
          }
 while (false);
          return false;
        }
      }
    }
    return false;
  }
 while (false);
}
