{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0bk=grandparent;
{
      boolean matches_x583g4_a1a162=false;
{
        SNode matchingNode_x583g4_a1a162=grandparent;
        if (matchingNode_x583g4_a1a162 != null) {
          matches_x583g4_a1a162=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a162.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
        }
      }
      if (matches_x583g4_a1a162) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0bk,"nodeToCheck",true) != null)) {
            return false;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0bk,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a162=leftPart;
{
              boolean matches_x583g4_a2a0b0bk=false;
{
                SNode matchingNode_x583g4_a2a0b0bk=leftPart;
                if (matchingNode_x583g4_a2a0b0bk != null) {
                  matches_x583g4_a2a0b0bk=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0bk.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0bk) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a162,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a162,"normalType",true) == _context.getNode()) {
                    return true;
                  }
 else {
                    return false;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0bk,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a162=rightPart;
{
              boolean matches_x583g4_a4a0b0bk=false;
{
                SNode matchingNode_x583g4_a4a0b0bk=rightPart;
                if (matchingNode_x583g4_a4a0b0bk != null) {
                  matches_x583g4_a4a0b0bk=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0bk.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0bk) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a162,"normalType",true) == _context.getNode()) {
                  return true;
                }
                break;
              }
            }
          }
 while (false);
          return false;
        }
      }
    }
    return false;
  }
 while (false);
}
