{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0tk=grandparent;
{
      boolean matches_x583g4_a1a972=false;
{
        SNode matchingNode_x583g4_a1a972=grandparent;
        if (matchingNode_x583g4_a1a972 != null) {
          matches_x583g4_a1a972=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a972.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement_internal");
        }
      }
      if (matches_x583g4_a1a972) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0tk,"nodeToCheck",true) != null)) {
            return false;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0tk,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a972=leftPart;
{
              boolean matches_x583g4_a2a0b0tk=false;
{
                SNode matchingNode_x583g4_a2a0b0tk=leftPart;
                if (matchingNode_x583g4_a2a0b0tk != null) {
                  matches_x583g4_a2a0b0tk=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0tk.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0tk) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a972,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression_internal")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a972,"normalType",true) == _context.getNode()) {
                    return true;
                  }
 else {
                    return false;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0tk,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a972=rightPart;
{
              boolean matches_x583g4_a4a0b0tk=false;
{
                SNode matchingNode_x583g4_a4a0b0tk=rightPart;
                if (matchingNode_x583g4_a4a0b0tk != null) {
                  matches_x583g4_a4a0b0tk=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0tk.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0tk) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a972,"normalType",true) == _context.getNode()) {
                  return true;
                }
                break;
              }
            }
          }
 while (false);
          return false;
        }
      }
    }
    return false;
  }
 while (false);
}
