{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0yj=grandparent;
{
      boolean matches_x583g4_a1a852=false;
{
        SNode matchingNode_x583g4_a1a852=grandparent;
        if (matchingNode_x583g4_a1a852 != null) {
          matches_x583g4_a1a852=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a852.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
        }
      }
      if (matches_x583g4_a1a852) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0yj,"nodeToCheck",true) != null)) {
            return false;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0yj,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a852=leftPart;
{
              boolean matches_x583g4_a2a0b0yj=false;
{
                SNode matchingNode_x583g4_a2a0b0yj=leftPart;
                if (matchingNode_x583g4_a2a0b0yj != null) {
                  matches_x583g4_a2a0b0yj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0yj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0yj) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a852,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a852,"normalType",true) == _context.getNode()) {
                    return true;
                  }
 else {
                    return false;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0yj,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a852=rightPart;
{
              boolean matches_x583g4_a4a0b0yj=false;
{
                SNode matchingNode_x583g4_a4a0b0yj=rightPart;
                if (matchingNode_x583g4_a4a0b0yj != null) {
                  matches_x583g4_a4a0b0yj=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0yj.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0yj) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a852,"normalType",true) == _context.getNode()) {
                  return true;
                }
                break;
              }
            }
          }
 while (false);
          return false;
        }
      }
    }
    return false;
  }
 while (false);
}
