{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  do {
    SNode matchedNode_x583g4_b0dk=grandparent;
{
      boolean matches_x583g4_a1a362=false;
{
        SNode matchingNode_x583g4_a1a362=grandparent;
        if (matchingNode_x583g4_a1a362 != null) {
          matches_x583g4_a1a362=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a1a362.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement");
        }
      }
      if (matches_x583g4_a1a362) {
{
          if ((SLinkOperations.getTarget(matchedNode_x583g4_b0dk,"nodeToCheck",true) != null)) {
            return false;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_x583g4_b0dk,"leftExpression",true);
          do {
            SNode matchedNode_x583g4_c0a1a362=leftPart;
{
              boolean matches_x583g4_a2a0b0dk=false;
{
                SNode matchingNode_x583g4_a2a0b0dk=leftPart;
                if (matchingNode_x583g4_a2a0b0dk != null) {
                  matches_x583g4_a2a0b0dk=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a2a0b0dk.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a2a0b0dk) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_x583g4_c0a1a362,"normalType",true),"jetbrains.mps.lang.typesystem.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_x583g4_c0a1a362,"normalType",true) == _context.getNode()) {
                    return true;
                  }
 else {
                    return false;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_x583g4_b0dk,"rightExpression",true);
          do {
            SNode matchedNode_x583g4_e0a1a362=rightPart;
{
              boolean matches_x583g4_a4a0b0dk=false;
{
                SNode matchingNode_x583g4_a4a0b0dk=rightPart;
                if (matchingNode_x583g4_a4a0b0dk != null) {
                  matches_x583g4_a4a0b0dk=SModelUtil_new.isAssignableConcept(matchingNode_x583g4_a4a0b0dk.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.NormalTypeClause");
                }
              }
              if (matches_x583g4_a4a0b0dk) {
                if (SLinkOperations.getTarget(matchedNode_x583g4_e0a1a362,"normalType",true) == _context.getNode()) {
                  return true;
                }
                break;
              }
            }
          }
 while (false);
          return false;
        }
      }
    }
    return false;
  }
 while (false);
}
