{
  final DockLayoutPanel dc=this.uidemo.getDemoContainer();
  for (Iterator<Widget> it=new WidgetIterator(dc.iterator()){
    @Override protected boolean accept(    Widget w){
      return DockLayoutPanel.Direction.CENTER == dc.getWidgetDirection(w);
    }
  }
; it.hasNext(); ) {
    it.next();
    it.remove();
  }
  final TabLayoutPanel widget_vdkrdn_b0b0g=new TabLayoutPanel(2,Style.Unit.EM);
  final String groupName_vdkrdn_a0c0b0g="defaultGroup";
  final LayoutPanel widget_vdkrdn_a0a1a1a6=new LayoutPanel();
  final String groupName_vdkrdn_a0b0d0b0g="defaultGroup";
  final FlexTable widget_vdkrdn_a0a0a0b0b0g=new _FunctionTypes._return_P0_E0<FlexTable>(){
    public FlexTable invoke(){
      FlexTable ft=new FlexTable();
      ft.setWidth("100%");
      ft.setHeight("100%");
      return ft;
    }
  }
.invoke();
  final String groupName_vdkrdn_a0b0c0d0b0g="defaultGroup";
  final Button widget_vdkrdn_a0a0a0a0a1a1a6=new Button();
  widget_vdkrdn_a0a0a0a0a1a1a6.setText("Whatsup?");
{
    int xcell_a0d0c0c0d0b0g=2;
    int ycell_a0d0c0c0d0b0g=2;
    widget_vdkrdn_a0a0a0b0b0g.setWidget(ycell_a0d0c0c0d0b0g,xcell_a0d0c0c0d0b0g,widget_vdkrdn_a0a0a0a0a1a1a6);
  }
  final Button widget_vdkrdn_b0a0a0a0a1a1a6=new Button();
  widget_vdkrdn_b0a0a0a0a1a1a6.setText("Boo-hoo!");
{
    int xcell_a0h0c0c0d0b0g=0;
    int ycell_a0h0c0c0d0b0g=0;
    widget_vdkrdn_a0a0a0b0b0g.setWidget(ycell_a0h0c0c0d0b0g,xcell_a0h0c0c0d0b0g,widget_vdkrdn_b0a0a0a0a1a1a6);
  }
  final Button widget_vdkrdn_c0a0a0a0a1a1a6=new Button();
  widget_vdkrdn_c0a0a0a0a1a1a6.setText("Let's do it!");
{
    int xcell_a0l0c0c0d0b0g=1;
    int ycell_a0l0c0c0d0b0g=1;
    widget_vdkrdn_a0a0a0b0b0g.setWidget(ycell_a0l0c0c0d0b0g,xcell_a0l0c0c0d0b0g,widget_vdkrdn_c0a0a0a0a1a1a6);
  }
  widget_vdkrdn_a0a1a1a6.add(widget_vdkrdn_a0a0a0b0b0g);
  widget_vdkrdn_a0a0a0b0b0g.setSize("100%","100%");
  widget_vdkrdn_b0b0g.add(widget_vdkrdn_a0a1a1a6,"Grid");
  dc.add(widget_vdkrdn_b0b0g);
  widget_vdkrdn_b0b0g.setWidth("100%");
  widget_vdkrdn_b0b0g.setHeight("100%");
}
