{
  SNode newInitializedNode=SNodeFactoryOperations.createNewNode(_context.getModel(),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x115d3b22faf20f30L,"jetbrains.mps.build.structure.BuildLayout_JarManifest_Attribute")),null);
  String name;
  String value=null;
  if (pattern.contains(":")) {
    name=pattern.substring(0,pattern.indexOf(":"));
    value=pattern.substring(pattern.indexOf(":") + 1);
  }
 else {
    name=pattern;
  }
  SLinkOperations.setTarget(newInitializedNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x115d3b22faf20f30L,0x115d3b22faf20f31L,"name"),createBuildStringNotEmpty_aabwkk_a0a4a0a1a(name));
  if ((value != null && value.length() > 0)) {
    SLinkOperations.setTarget(newInitializedNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x115d3b22faf20f30L,0x115d3b22faf20f32L,"value"),createBuildStringNotEmpty_aabwkk_a0a0a5a0a1a(value));
  }
  return newInitializedNode;
}
