{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1359_l523emneaqmr=null;
  SNode quotedNode_1359_l523emneaqms=null;
  SNode quotedNode_1359_l523emneaqmu=null;
{
    quotedNode_1359_l523emneaqmr=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MappingType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1359_l523emneaqmr=quotedNode_1359_l523emneaqmr;
{
      quotedNode_1359_l523emneaqms=(SNode)parameter_1359_l523emneaqn7;
      SNode quotedNode1_1359_l523emneaqms;
      if (_parameterValues_129834374.contains(quotedNode_1359_l523emneaqms)) {
        quotedNode1_1359_l523emneaqms=CopyUtil.copy(quotedNode_1359_l523emneaqms);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1359_l523emneaqms);
        quotedNode1_1359_l523emneaqms=quotedNode_1359_l523emneaqms;
      }
      if (quotedNode1_1359_l523emneaqms != null) {
        quotedNode_1359_l523emneaqmr.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_1359_l523emneaqms));
      }
    }
{
      quotedNode_1359_l523emneaqmu=(SNode)parameter_1359_l523emneaqng;
      SNode quotedNode1_1359_l523emneaqmu;
      if (_parameterValues_129834374.contains(quotedNode_1359_l523emneaqmu)) {
        quotedNode1_1359_l523emneaqmu=CopyUtil.copy(quotedNode_1359_l523emneaqmu);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1359_l523emneaqmu);
        quotedNode1_1359_l523emneaqmu=quotedNode_1359_l523emneaqmu;
      }
      if (quotedNode1_1359_l523emneaqmu != null) {
        quotedNode_1359_l523emneaqmr.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_1359_l523emneaqmu));
      }
    }
    result=quotedNode1_1359_l523emneaqmr;
  }
  return result;
}
