{
switch (SPropertyOperations.getInteger_def(_context.getNode(),"deg","1")) {
case 0:
    return new QueriesGenerated.QuotationClass_x583g4_a0a0a0a172().createNode();
case 1:
  return new QueriesGenerated.QuotationClass_x583g4_a0a0b0a172().createNode();
case 2:
return new QueriesGenerated.QuotationClass_x583g4_a0a0c0a172().createNode();
case 3:
return new QueriesGenerated.QuotationClass_x583g4_a0a0d0a172().createNode();
default :
return new QueriesGenerated.QuotationClass_x583g4_a0a0a0lk().createNode();
}
}
