{
  int beginLabel=label;
  int nextLabel=this.calcNextLabel(genContext,sstmt);
  Object data1=new Integer[]{beginLabel,nextLabel};
  Values.CLOSURE_DATA.set(genContext,sstmt,data1);
  int nextCaseLabel=this.ctx.incrementLabel();
  for (  SNode scase : SLinkOperations.getChildren(sstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1163670772911l,"case"))) {
    int caseLabel=nextCaseLabel;
    nextCaseLabel=this.ctx.incrementLabel();
    if ((SLinkOperations.getTarget(scase,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670641947l,1163670683720l,"body")) != null)) {
      List<SNode> stmts=SLinkOperations.getChildren(SLinkOperations.getTarget(scase,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670641947l,1163670683720l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"));
      int endCaseLabel=nextCaseLabel;
      if (ListSequence.fromList(stmts).isNotEmpty() && SNodeOperations.isInstanceOf(ListSequence.fromList(stmts).getElement(ListSequence.fromList(stmts).count() - 1),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,"jetbrains.mps.baseLanguage.structure.BreakStatement"))) {
        endCaseLabel=nextLabel;
      }
      SNode sn=SLinkOperations.getTarget(scase,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670641947l,1163670683720l,"body"));
      Object data=new Integer[]{caseLabel,endCaseLabel};
      Values.CLOSURE_DATA.set(genContext,sn,data);
      this.prepStatementList(genContext,SLinkOperations.getTarget(scase,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670641947l,1163670683720l,"body")));
    }
  }
  if ((SLinkOperations.getTarget(sstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1163670592366l,"defaultBlock")) != null)) {
    int defLabel=this.ctx.incrementLabel();
    SNode sn=SLinkOperations.getTarget(sstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1163670592366l,"defaultBlock"));
    Object data=new Integer[]{defLabel,nextLabel};
    Values.CLOSURE_DATA.set(genContext,sn,data);
    this.prepStatementList(genContext,SLinkOperations.getTarget(sstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1163670592366l,"defaultBlock")));
  }
  return nextLabel;
}
