{
  int beginLabel=label;
  int nextLabel=this.calcNextLabel(genContext,sstmt);
  Object data1=new Integer[]{beginLabel,nextLabel};
  Values.CLOSURE_DATA.set(genContext,sstmt,data1);
  int nextCaseLabel=this.ctx.incrementLabel();
  for (  SNode scase : SLinkOperations.getChildren(sstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02edcafL,"case"))) {
    int caseLabel=nextCaseLabel;
    nextCaseLabel=this.ctx.incrementLabel();
    if ((SLinkOperations.getTarget(scase,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02cdd1bL,0x10ef02d8048L,"body")) != null)) {
      List<SNode> stmts=SLinkOperations.getChildren(SLinkOperations.getTarget(scase,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02cdd1bL,0x10ef02d8048L,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"));
      int endCaseLabel=nextCaseLabel;
      if (ListSequence.fromList(stmts).isNotEmpty() && SNodeOperations.isInstanceOf(ListSequence.fromList(stmts).getElement(ListSequence.fromList(stmts).count() - 1),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbe39a867fL,"jetbrains.mps.baseLanguage.structure.BreakStatement"))) {
        endCaseLabel=nextLabel;
      }
      SNode sn=SLinkOperations.getTarget(scase,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02cdd1bL,0x10ef02d8048L,"body"));
      Object data=new Integer[]{caseLabel,endCaseLabel};
      Values.CLOSURE_DATA.set(genContext,sn,data);
      this.prepStatementList(genContext,SLinkOperations.getTarget(scase,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02cdd1bL,0x10ef02d8048L,"body")));
    }
  }
  if ((SLinkOperations.getTarget(sstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02c1b6eL,"defaultBlock")) != null)) {
    int defLabel=this.ctx.incrementLabel();
    SNode sn=SLinkOperations.getTarget(sstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02c1b6eL,"defaultBlock"));
    Object data=new Integer[]{defLabel,nextLabel};
    Values.CLOSURE_DATA.set(genContext,sn,data);
    this.prepStatementList(genContext,SLinkOperations.getTarget(sstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02c1b6eL,"defaultBlock")));
  }
  return nextLabel;
}
