{
  SNode type=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x75bb0160f191d79fL,0x6979f0787b81e875L,"object")));
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a1a51())) {
    return SNodeOperations.getNode("r:b4d3e080-529f-482d-ad99-114342004f83(jetbrains.mps.console.blCommand.runtime.util)","1125969196844631948");
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a2a51())) {
    return SNodeOperations.getNode("r:b4d3e080-529f-482d-ad99-114342004f83(jetbrains.mps.console.blCommand.runtime.util)","1125969196844631948");
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a3a51())) {
    return SNodeOperations.getNode("r:b4d3e080-529f-482d-ad99-114342004f83(jetbrains.mps.console.blCommand.runtime.util)","1125969196844632137");
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a4a51())) {
    return SNodeOperations.getNode("r:b4d3e080-529f-482d-ad99-114342004f83(jetbrains.mps.console.blCommand.runtime.util)","1125969196844632254");
  }
  return null;
}
