{
  SNode ifTest=convertExpressionWrap(x.condition);
  SNode thenExpr=convertExpressionWrap(x.valueIfTrue);
  SNode elseExpr=convertExpressionWrap(x.valueIfFalse);
  SNode tOp=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,"jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression"));
  SLinkOperations.setTarget(tOp,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668914799l,"condition"),ifTest);
  SLinkOperations.setTarget(tOp,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668922816l,"ifTrue"),thenExpr);
  SLinkOperations.setTarget(tOp,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,1163668934364l,"ifFalse"),elseExpr);
  return tOp;
}
