{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11982438755491198243875549(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1198243875826(context,node));
  editorCell.addEditorCell(this.createCollection1198243875817(context,node));
  editorCell.addEditorCell(this.createConstant1198243875820(context,node,""));
  editorCell.addEditorCell(this.createCollection1198243909542(context,node));
  editorCell.addEditorCell(this.createCollection1198243875822(context,node));
  editorCell.addEditorCell(this.createConstant1198243875825(context,node,"}"));
  return editorCell;
}
