{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.mps","BuildMps_BrandingUpdateSite",0xcf935df46994e9cL,0xa132fa109541cba3L,0x6b9a2011083d2d07L);
  b.class_(false,false,false);
  b.origin("r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)/7753544965996489991");
  b.aggregate("checkUrl",0x54c4eb89feb19db8L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L).optional(false).ordered(true).multiple(false).origin("6108265972537335224").done();
  b.aggregate("updateUrl",0x54c4eb89feb19db9L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L).optional(false).ordered(true).multiple(false).origin("6108265972537335225").done();
  b.aggregate("updateChannel",0x7a0ffb6a57a037f3L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL).optional(true).ordered(true).multiple(false).origin("8795525031433091059").done();
  b.alias("update website");
  return b.create();
}
