{
  final SNode KEY_typevar_1240906967388=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1240906971637=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(operation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120489",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_PutAllOperation_InferenceRule.QuotationClass_fb8qny_a0a2a0().createNode(typeCheckingContext.getRepresentative(KEY_typevar_1240906967388),typeCheckingContext.getRepresentative(VALUE_typevar_1240906971637),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240906975191",true),false,true,_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(operation,"map",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240907008336",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240907000627",true),(SNode)new typeof_PutAllOperation_InferenceRule.QuotationClass_fb8qny_a0a3a0().createNode(typeCheckingContext.getRepresentative(KEY_typevar_1240906967388),typeCheckingContext.getRepresentative(VALUE_typevar_1240906971637),typeCheckingContext),true,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240907073642",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240907069153",true),(SNode)new typeof_PutAllOperation_InferenceRule.QuotationClass_fb8qny_a0a4a0().createNode(typeCheckingContext),_info_12389875345);
  }
}
