{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2060_l523emneanwp=null;
  SNode quotedNode_2060_l523emneanwq=null;
{
    quotedNode_2060_l523emneanwp=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ContainerIteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2060_l523emneanwp=quotedNode_2060_l523emneanwp;
{
      quotedNode_2060_l523emneanwq=(SNode)parameter_2060_l523emneanx3;
      SNode quotedNode1_2060_l523emneanwq;
      if (_parameterValues_129834374.contains(quotedNode_2060_l523emneanwq)) {
        quotedNode1_2060_l523emneanwq=CopyUtil.copy(quotedNode_2060_l523emneanwq);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2060_l523emneanwq);
        quotedNode1_2060_l523emneanwq=quotedNode_2060_l523emneanwq;
      }
      if (quotedNode1_2060_l523emneanwq != null) {
        quotedNode_2060_l523emneanwp.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_2060_l523emneanwq,typeCheckingContext));
      }
    }
    result=quotedNode1_2060_l523emneanwp;
  }
  return result;
}
