{
  return Sequence.fromIterable(((Iterable<SNode>)_context.getVariable("fragments"))).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SNodeOperations.getNodeDescendants(it,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10759372d78L,"jetbrains.mps.lang.generator.structure.MapSrcNodeMacro"),false,new SAbstractConcept[]{});
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10759372d78L,0x11094b2b653L,"mapperFunction")) == null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.getParent(it);
    }
  }
).distinct();
}
