{
  SNode expectedRetType=ConceptFunction_Behavior.call_getExpectedReturnType_1213877374441(func);
  boolean noReturnExpected=((expectedRetType == null) || TypeChecker.getInstance().getSubtypingManager().isSubtype(expectedRetType,new _Quotations.QuotationClass_70().createNode(typeCheckingContext)));
  if (SConceptOperations.isExactly(SNodeOperations.getConceptDeclaration(expectedRetType),"jetbrains.mps.baseLanguage.structure.WildCardType")) {
    expectedRetType=null;
  }
  Iterable<SNode> returnStatements=RulesFunctions_BaseLanguage.collectReturnStatements(SLinkOperations.getTarget(func,"body",true));
  boolean somethingReturned=Sequence.fromIterable(returnStatements).isNotEmpty();
  final SNode LCS_typevar_1186052624152=typeCheckingContext.createNewRuntimeTypesVariable();
  if (noReturnExpected) {
    for (    SNode returnStatement : Sequence.fromIterable(returnStatements)) {
      if ((SLinkOperations.getTarget(returnStatement,"expression",true) != null)) {
{
          BaseIntentionProvider intentionProvider=null;
          IErrorTarget errorTarget=new NodeErrorTarget();
          typeCheckingContext.reportTypeError(returnStatement,"no return value expected","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053278842",intentionProvider,errorTarget);
        }
      }
    }
{
      SNode _nodeToCheck_1029348928467=func;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(typeCheckingContext.typeOf(func,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981485210",true),null,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981485205",intentionProvider);
    }
  }
 else {
    for (    SNode returnStatement : Sequence.fromIterable(returnStatements)) {
      if ((SLinkOperations.getTarget(returnStatement,"expression",true) == null)) {
{
          BaseIntentionProvider intentionProvider=null;
          IErrorTarget errorTarget=new NodeErrorTarget();
          typeCheckingContext.reportTypeError(returnStatement,"should return value","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053304501",intentionProvider,errorTarget);
        }
      }
 else {
{
          SNode _nodeToCheck_1029348928467=func;
          BaseIntentionProvider intentionProvider=null;
          typeCheckingContext.createGreaterThanInequation(typeCheckingContext.getEquationManager().getRepresentator(LCS_typevar_1186052624152),typeCheckingContext.typeOf(SLinkOperations.getTarget(returnStatement,"expression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053304515",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053304511",false,0,intentionProvider);
        }
      }
    }
    SNode lastStatement=ListSequence.fromList(SLinkOperations.getTargets(SLinkOperations.getTarget(func,"body",true),"statement",true)).last();
    if (SNodeOperations.isInstanceOf(lastStatement,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")) {
      SNode expression=SLinkOperations.getTarget(lastStatement,"expression",true);
{
        SNode _nodeToCheck_1029348928467=func;
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.createGreaterThanInequation(typeCheckingContext.getEquationManager().getRepresentator(LCS_typevar_1186052624152),typeCheckingContext.typeOf(expression,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053084979",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053063874",false,0,intentionProvider);
      }
      somethingReturned=true;
    }
    if (!(somethingReturned)) {
      String whatExpected=((expectedRetType == null) ? "some value" : "" + expectedRetType);
{
        BaseIntentionProvider intentionProvider=null;
        IErrorTarget errorTarget=new NodeErrorTarget();
        typeCheckingContext.reportTypeError(func,"function should return " + whatExpected,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1179436928064",intentionProvider,errorTarget);
      }
    }
{
      SNode _nodeToCheck_1029348928467=func;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(typeCheckingContext.typeOf(func,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053169643",true),typeCheckingContext.getEquationManager().getRepresentator(LCS_typevar_1186052624152),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053174208",intentionProvider);
    }
    if ((expectedRetType != null)) {
{
        SNode _nodeToCheck_1029348928467=func;
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(func,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053540851",true),expectedRetType,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053540847",false,0,intentionProvider);
      }
    }
  }
}
