{
  RulesUtil.checkAppliedCorrectly_generic(node);
{
    SNode _nodeToCheck_1029348928467=node;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1203711969138",true),new QuotationClass_59().createNode(SLinkOperations.getTarget(node,"concept",false)),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1203711969136");
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(node,"scope",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1182512146613",true),new QuotationClass_60().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1182512146610",false,0);
  }
}
