{
  super(editorContext,node);
  setSubstituteInfo(new CompositeSubstituteInfo(editorContext,new BasicCellContext(node),new SubstituteInfoPartExt[]{createNewDiagramNodeActions(getSNode(),SConceptOperations.findConceptDeclaration("jetbrains.mps.samples.componentDependencies.structure.Component"),SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(new UUID(3487681708893422336l,-6253710059602727269l),6223439730610283563l,6223439730610302888l,"component")),new _FunctionTypes._void_P3_E0<SNode,Integer,Integer>(){
    public void invoke(    SNode node,    Integer x,    Integer y){
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"New component");
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(3487681708893422336l,-6253710059602727269l),6223439730610336068l,6223439730610789197l,"x"),"" + (x));
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(3487681708893422336l,-6253710059602727269l),6223439730610336068l,6223439730610789199l,"y"),"" + (y));
    }
  }
)}));
  synchronize();
}
