{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_218=null;
  SNode quotedNode_219=null;
{
    quotedNode_218=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.EnumeratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_218=quotedNode_218;
{
      quotedNode_219=(SNode)parameter_5231_1;
      SNode quotedNode1_219;
      if (_parameterValues_129834374.contains(quotedNode_219)) {
        quotedNode1_219=CopyUtil.copy(quotedNode_219);
      }
 else {
        _parameterValues_129834374.add(quotedNode_219);
        quotedNode1_219=quotedNode_219;
      }
      if (quotedNode1_219 != null) {
        quotedNode_218.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_219));
      }
    }
    result=quotedNode1_218;
  }
  return result;
}
