{
  MPSModulesClosure.RequiredJavaModules requiredAndReexp=((MPSModulesClosure)_context.getVariable("var:mdeps")).getRequiredJava();
  List<SNode> result=new ArrayList<SNode>();
  for (  SNode mod : Sequence.fromIterable(requiredAndReexp.getModules()).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
  }
,true)) {
    SNode loopnode=SModelOperations.createNewNode(_context.getOutputModel(),null,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x44e5dd192e7c0c18L,"jetbrains.mps.build.structure.GeneratorInternal_BuildSource_JavaModule"));
    SLinkOperations.setTarget(loopnode,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x44e5dd192e7c0c18L,0x44e5dd192e7c0c19L,"targetModule"),mod);
    SPropertyOperations.set(loopnode,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x44e5dd192e7c0c18L,0x44e5dd192e7c0c1aL,"targetReexport"),"" + (requiredAndReexp.isReexported(mod)));
    ListSequence.fromList(result).addElement(loopnode);
  }
  return result;
}
