{
  return new RecursiveIterator<SNode>(devkits,false){
    @Override protected Iterator<SNode> children(    SNode node){
      return ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375794190l,322010710375805250l,"extends"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375805242l,322010710375805243l,"devkit")) != null);
        }
      }
).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375805242l,322010710375805243l,"devkit"));
        }
      }
).iterator();
    }
  }
;
}
