{
  return new RecursiveIterator<SNode>(devkits,false){
    @Override protected Iterator<SNode> children(    SNode node){
      return ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d2060eL,0x4780308f5d23142L,"extends"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d2313aL,0x4780308f5d2313bL,"devkit")) != null);
        }
      }
).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4780308f5d2313aL,0x4780308f5d2313bL,"devkit"));
        }
      }
).iterator();
    }
  }
;
}
