{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.execution.configurations","RunConfiguration",0x22e72e4c0f6946ceL,0x84036750153aa615L,0x2153d8f1c1f46e49L);
  b.class_(false,false,true);
  b.super_("jetbrains.mps.execution.settings.structure.PersistentConfiguration",0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f910020L);
  b.origin("r:f3383ae6-205a-4e7c-8dd9-c29966e29e49(jetbrains.mps.execution.configurations.structure)/2401501559171345993");
  b.associate("configurationKind",0x2153d8f1c1f48ae2L).target(0x22e72e4c0f6946ceL,0x84036750153aa615L,0x2153d8f1c1f46e4aL).optional(false).origin("2401501559171353314").done();
  b.aggregate("icon",0x421a8d20ae9f689eL).target(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6bbL).optional(false).ordered(true).multiple(false).origin("4763274727405873310").done();
  b.alias("run configuration");
  return b.create();
}
