{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  SNode quotedNode_6=null;
  SNode quotedNode_7=null;
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.core.xml.structure.XmlElement",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_3,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6999033275467544021l,"shortEmptyNotation"),"true");
  SNodeAccessUtil.setProperty(quotedNode_3,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"),"unzip");
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.core.xml.structure.XmlAttribute",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_4,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681447926l,"attrName"),"src");
  quotedNode_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.core.xml.structure.XmlTextValue",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_6,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681541919l,6666499814681541920l,"text"),(String)parameter_1);
  quotedNode_4.addChild(MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681541918l,"value"),quotedNode_6);
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415861l,"attributes"),quotedNode_4);
  quotedNode_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.core.xml.structure.XmlAttribute",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_5,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681447926l,"attrName"),"dest");
  quotedNode_7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.core.xml.structure.XmlTextValue",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_7,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681541919l,6666499814681541920l,"text"),(String)parameter_2);
  quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681541918l,"value"),quotedNode_7);
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415861l,"attributes"),quotedNode_5);
  return quotedNode_3;
}
