{
{
    SNode nodeToMatch_hz3823_a0a0a0a0j=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_hz3823_a0a0a0a0j.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_hz3823_a0a0a0a0b0b0a0a0a0b0b0a0a0k;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_hz3823_a0a0a0a0j.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))))) {
        return false;
      }
    }
  }
  return true;
}
