{
  if (SNodeOperations.getModel(buildProject).getModule() instanceof TransientModelsModule || SModelStereotype.isGeneratorModel(SNodeOperations.getModel(buildProject)) || !(jetbrains.mps.util.SNodeOperations.isGeneratable(SNodeOperations.getModel(buildProject)))) {
    return;
  }
  VisibleModules visible=new VisibleModules(buildProject);
  visible.collect();
  PathConverter pathConverter=new PathConverter(buildProject);
  String workingDir=BuildProject_Behavior.call_getBasePath_4959435991187146924(buildProject,Context.defaultContext());
  if ((workingDir == null || workingDir.length() == 0)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(buildProject,"working directory is unavailable","r:473be7a1-ec10-4475-89b9-397d2558ecb0(jetbrains.mps.build.mps.typesystem)","2531699772406302731",null,errorTarget);
    }
    return;
  }
  for (  final SNode module : ListSequence.fromList(SNodeOperations.getNodeDescendants(buildProject,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,"jetbrains.mps.build.mps.structure.BuildMps_AbstractModule"),false,new SConcept[]{})).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,322010710375956261l,"path")) != null);
    }
  }
)) {
    final StringBuilder messages=new StringBuilder();
    ModuleChecker.Reporter reporter=new ModuleChecker.Reporter(null){
      @Override public void report(      String message,      SNode node,      Exception cause){
        if (messages.length() > 0) {
          messages.append("\n");
        }
        messages.append(message);
      }
    }
;
    ModuleLoader.createModuleChecker(module,visible,pathConverter,null,reporter).check(ModuleChecker.CheckType.CHECK);
    if (messages.length() > 0) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(module,messages.toString(),"r:473be7a1-ec10-4475-89b9-397d2558ecb0(jetbrains.mps.build.mps.typesystem)","2531699772406302922",null,errorTarget);
{
          BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.build.mps.typesystem.ReloadRequired_QuickFix",false);
          _reporter_2309309498.addIntentionProvider(intentionProvider);
        }
      }
    }
  }
}
