{
  if (SNodeOperations.isInstanceOf(_context.getNode(),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181ca8f3faL,"jetbrains.mps.lang.plugin.structure.ToolDeclaration"))) {
    return _quotation_createNode_x583g4_a0a0a582();
  }
 else   if (SNodeOperations.isInstanceOf(_context.getNode(),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x51d51510f17223c5L,"jetbrains.mps.lang.plugin.structure.TabbedToolDeclaration"))) {
    return _quotation_createNode_x583g4_a0a0a0zk();
  }
 else {
    return null;
  }
}
