{
{
    SNode _nodeToCheck_1029348928467=expression;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(SLinkOperations.getTarget(expression,"searchNode",true),"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.helgins)","1212243105532",true),new QuotationClass_16().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.helgins)","1212243105530",true,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=expression;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(SLinkOperations.getTarget(expression,"searchScope",true),"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.helgins)","1212243079709",true),new QuotationClass_15().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.helgins)","1212243088247",true,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=expression;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(expression,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.helgins)","1212243132573",true),new QuotationClass_17().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.helgins)","1212243139732",intentionProvider);
  }
}
