{
  myConceptBehaviorIds=new long[20];
  myConceptBehaviorIds[0]=0x1bf9eb43276b6d8fL;
  myConceptBehaviorIds[1]=0x27bf3263be23f0dfL;
  myConceptBehaviorIds[2]=0x2b3f57492c1648ccL;
  myConceptBehaviorIds[3]=0x2b3f57492c165c5dL;
  myConceptBehaviorIds[4]=0x2b3f57492c1741b6L;
  myConceptBehaviorIds[5]=0x2b3f57492c1741b7L;
  myConceptBehaviorIds[6]=0x2b3f57492c1741b8L;
  myConceptBehaviorIds[7]=0x2b3f57492c1741b9L;
  myConceptBehaviorIds[8]=0x2b3f57492c1741baL;
  myConceptBehaviorIds[9]=0x398343344f07b404L;
  myConceptBehaviorIds[10]=0x3d90e8d384845a8fL;
  myConceptBehaviorIds[11]=0x44b28148e401c891L;
  myConceptBehaviorIds[12]=0x47bb811da2acc4d6L;
  myConceptBehaviorIds[13]=0x4e382b39b6529ec9L;
  myConceptBehaviorIds[14]=0x50c63f9f4a0dacfbL;
  myConceptBehaviorIds[15]=0x63476c2ad9bcd736L;
  myConceptBehaviorIds[16]=0x67236d4a5830221eL;
  myConceptBehaviorIds[17]=0x67236d4a58303771L;
  myConceptBehaviorIds[18]=0x67236d4a5836cabbL;
  myConceptBehaviorIds[19]=0x73e8a2c68b62c6a3L;
}
