{
  if (SNodeOperations.getParent(left) != SNodeOperations.getParent(right)) {
    return false;
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(left,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848050060l,4380385936562148502l,"containerName")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4380385936562003279l,4903714810883783243l,"parts"))).all(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4903714810883702019l,"jetbrains.mps.build.structure.BuildTextStringPart"));
    }
  }
) && ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(right,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848050060l,4380385936562148502l,"containerName")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4380385936562003279l,4903714810883783243l,"parts"))).all(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4903714810883702019l,"jetbrains.mps.build.structure.BuildTextStringPart"));
    }
  }
)) {
    return eq_fa9ylc_a0a0b0g(SPropertyOperations.getString(left,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),SPropertyOperations.getString(right,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  }
  return false;
}
