{
  List<SNode> result=new ArrayList<SNode>();
  SNode node=thisNode;
  while (SNodeOperations.getParent(node) != null && !(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(8979658720047614716l,-5913038370385483627l),1564819815921013155l,"jetbrains.mps.samples.lambdaCalculus.structure.MultipleExpression")))) {
    node=SNodeOperations.getParent(node);
  }
  for (  SNode letRef : SNodeOperations.getNodeDescendants(node,MetaAdapterFactory.getConcept(new UUID(8979658720047614716l,-5913038370385483627l),4939219901992083820l,"jetbrains.mps.samples.lambdaCalculus.structure.LetRef"),false,new SAbstractConcept[]{})) {
    if (SLinkOperations.getTarget(letRef,MetaAdapterFactory.getReferenceLink(new UUID(8979658720047614716l,-5913038370385483627l),5249919352014727944l,5249919352014732020l,"variable")) == SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(8979658720047614716l,-5913038370385483627l),5249919352014727944l,5249919352014732020l,"variable"))) {
      ListSequence.fromList(result).addElement(letRef);
    }
  }
  return result;
}
