{
  if (!(SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faeeb34L,"jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment")))) {
    return false;
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.as(parentNode,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,"jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment")),MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x4ab5c2019ddc99f3L,"tags"))).all(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x514c0f687050918eL,"jetbrains.mps.baseLanguage.javadoc.structure.ReturnBlockDocTag"))) || eq_ej62q3_a0a0a0a0a0a2a4(it,node);
    }
  }
)) {
    SNode returnType=SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(parentNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),false,false),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1fdL,"returnType"));
    return !(((returnType != null) && SNodeOperations.isInstanceOf(returnType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc6bf96dL,"jetbrains.mps.baseLanguage.structure.VoidType"))));
  }
  return false;
}
