{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12270119386851227011938685(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227011938686(context,node,"icon"));
  editorCell.addEditorCell(this.createConstant1227011938688(context,node,":"));
  editorCell.addEditorCell(this.createAlternation1227011938691(context,node));
  editorCell.addEditorCell(EditorCell_Component.createComponentCell(context,node,PreferencePage_Editor._QueryFunction_JComponent_1227011938756(node,context),"_1227011938755"));
  return editorCell;
}
