{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(9196683164725627254l,-5405980172761227084l),1207062697254l,1207062703832l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(9196683164725627254l,-5405980172761227084l),1207062697254l,1207062703832l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          List<SNode> labels=new ArrayList<SNode>();
          SNode builder=SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(9196683164725627254l,-5405980172761227084l),1206442055221l,"jetbrains.mps.lang.dataFlow.structure.DataFlowBuilderDeclaration"),true,false);
          ListSequence.fromList(labels).addSequence(ListSequence.fromList(SNodeOperations.getNodeDescendants(builder,MetaAdapterFactory.getConcept(new UUID(9196683164725627254l,-5405980172761227084l),1207062474157l,"jetbrains.mps.lang.dataFlow.structure.EmitLabelStatement"),true,new SAbstractConcept[]{})));
          return labels;
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_t9qyyi_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
