{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a0a0d1a31=null;
  SNode quotedNode_x583g4_a0a0a0a3b0n=null;
{
    quotedNode_x583g4_a0a0a0d1a31=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a0a0d1a31=quotedNode_x583g4_a0a0a0d1a31;
    quotedNode1_x583g4_a0a0a0d1a31.addReference(SReference.create("baseMethodDeclaration",quotedNode1_x583g4_a0a0a0d1a31,SModelReference.fromString("f:java_stub#jetbrains.mps.logging(jetbrains.mps.logging@java_stub)"),SNodeId.fromString("~Logger.info(java.lang.String):void")));
{
      quotedNode_x583g4_a0a0a0a3b0n=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0a0a0a3b0n=quotedNode_x583g4_a0a0a0a3b0n;
      quotedNode1_x583g4_a0a0a0a3b0n.setProperty("value","msg");
      quotedNode_x583g4_a0a0a0d1a31.addChild("actualArgument",quotedNode1_x583g4_a0a0a0a3b0n);
    }
    result=quotedNode1_x583g4_a0a0a0d1a31;
  }
  return result;
}
