{
  SNode newExpression=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression"));
  if (newExpression == null) {
    newExpression=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression"));
  }
  SNodeOperations.replaceWithAnother(node,newExpression);
  editorContext.flushEvents();
  EditorComponent editor=editorContext.getEditorComponent();
  EditorCell cell=editor.findNodeCell(newExpression);
  if (cell != null) {
    EditorCell firstLeaf=((jetbrains.mps.nodeEditor.cells.EditorCell)cell).getFirstLeaf(CellConditions.SELECTABLE);
    editor.changeSelection(firstLeaf);
    if (firstLeaf instanceof EditorCell_Label) {
      ((EditorCell_Label)firstLeaf).home();
    }
  }
}
