{
  if (ListSequence.fromList(IStyleContainer_Behavior.call_getClassItems_1219419901278(node,SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.editor.structure.IndentLayoutNewLineChildrenStyleClassItem"))).isEmpty()) {
    SNode styleItem=SNodeFactoryOperations.createNewNode("jetbrains.mps.lang.editor.structure.IndentLayoutNewLineChildrenStyleClassItem",null);
    SPropertyOperations.set(styleItem,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1186414536763l,1186414551515l,"flag"),"" + (true));
    ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1219418625346l,1219418656006l,"styleItem"))).addElement(styleItem);
  }
 else {
    SNodeOperations.deleteNode(ListSequence.fromList(IStyleContainer_Behavior.call_getClassItems_1219419901278(node,SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.editor.structure.IndentLayoutNewLineChildrenStyleClassItem"))).first());
  }
}
