{
  if (this.myListHandler_1080825388970 == null) {
    this.myListHandler_1080825388970=new ClassConcept_Editor.staticMethodListHandler_8372_0(node,"staticMethod",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1080825388970.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_staticMethod1080825388970(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1080825388970.getElementRole());
  return editorCell;
}
