{
  int conLabel=-1;
  SNode node=cstmt;
  while (((node=SNodeOperations.getNodeAncestorWhereConceptInList(node,new SAbstractConcept[]{MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")},false,false)) != null)) {
    String depLabel=SPropertyOperations.getString(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1199465379613l,"label"));
    SNode loopLabel=SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,363746191845183793l,"loopLabel"));
    if (SLinkOperations.getTarget(SLinkOperations.getTarget(cstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1082113931046l,9056323058805226429l,"loopLabelReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),363746191845183785l,363746191845183786l,"loopLabel")) == loopLabel || SPropertyOperations.getString(cstmt,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1082113931046l,1199470060942l,"label")) == depLabel || (SPropertyOperations.getString(cstmt,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1082113931046l,1199470060942l,"label")) != null && SPropertyOperations.getString(cstmt,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1082113931046l,1199470060942l,"label")).equals(depLabel))) {
      Integer[] labels=(Integer[])Values.CLOSURE_DATA.get(genContext,node);
      conLabel=labels[1];
      break;
    }
  }
  Object data=new Integer[]{conLabel};
  Values.CLOSURE_DATA.set(genContext,cstmt,data);
}
