{
  int conLabel=-1;
  SNode node=cstmt;
  while (((node=SNodeOperations.getNodeAncestorWhereConceptInList(node,new SAbstractConcept[]{MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")},false,false)) != null)) {
    String depLabel=SPropertyOperations.getString(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x11745b5371dL,"label"));
    SNode loopLabel=SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x50c493bf9555131L,"loopLabel"));
    if (SLinkOperations.getTarget(SLinkOperations.getTarget(cstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbf3043726L,0x7dae85d6eb43bbbdL,"loopLabelReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x50c493bf9555129L,0x50c493bf955512aL,"loopLabel")) == loopLabel || SPropertyOperations.getString(cstmt,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbf3043726L,0x11745fca58eL,"label")) == depLabel || (SPropertyOperations.getString(cstmt,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbf3043726L,0x11745fca58eL,"label")) != null && SPropertyOperations.getString(cstmt,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbf3043726L,0x11745fca58eL,"label")).equals(depLabel))) {
      Integer[] labels=(Integer[])Values.CLOSURE_DATA.get(genContext,node);
      conLabel=labels[1];
      break;
    }
  }
  Object data=new Integer[]{conLabel};
  Values.CLOSURE_DATA.set(genContext,cstmt,data);
}
