{
  if (mmap != null) {
    for (    Map.Entry<SNode,List<SNode>> e : mmap.entrySet()) {
      List<SNode> nodes=e.getValue();
      SNode prev=null;
      for (      SNode tvar : nodes) {
        if (prev != null && prev != tvar) {
          if (TRACE_METHOD_TYPES) {
            System.out.println("-3- " + BaseConcept_Behavior.call_getPresentation_1213877396640(prev) + " :==: "+ BaseConcept_Behavior.call_getPresentation_1213877396640(tvar));
          }
{
            SNode _nodeToCheck_1029348928467=null;
            BaseIntentionProvider intentionProvider=null;
            typeCheckingContext.createEquation(prev,tvar,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1203452876024",intentionProvider);
          }
        }
        prev=tvar;
      }
      if (TRACE_METHOD_TYPES) {
        if ((prev != null)) {
          final SNode var=prev;
          final SNode prevVar_typevar_1204114618000=typeCheckingContext.createNewRuntimeTypesVariable();
{
            SNode _nodeToCheck_1029348928467=null;
            BaseIntentionProvider intentionProvider=null;
            typeCheckingContext.createEquation(typeCheckingContext.getEquationManager().getRepresentator(prevVar_typevar_1204114618000),prev,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1204114618001",intentionProvider);
          }
{
            final SNode _representatorVar4=typeCheckingContext.getEquationManager().getRepresentator(prevVar_typevar_1204114618000);
            typeCheckingContext.whenConcrete(_representatorVar4,new Runnable(){
              public void run(){
                System.out.println("-4- " + BaseConcept_Behavior.call_getPresentation_1213877396640(var) + " :==: "+ BaseConcept_Behavior.call_getPresentation_1213877396640(typeCheckingContext.getEquationManager().getRepresentator(prevVar_typevar_1204114618000)));
              }
            }
,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1204114618006",false);
          }
        }
      }
    }
  }
}
