{
  boolean labelAutoIncremented=true;
  int label=this.ctx.incrementLabel();
  for (  SNode stmt : SLinkOperations.getChildren(slist,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))) {
    if (!(labelAutoIncremented) && StatementListUtil.isControlStatement(stmt)) {
      label=this.ctx.incrementLabel();
    }
    labelAutoIncremented=StatementListUtil.isControlStatement(stmt);
    label=this.prepStatement(genContext,stmt,label);
  }
  return label;
}
