{
  if (this.myListHandler_1177324036619 == null) {
    this.myListHandler_1177324036619=new AddMenuPart_Editor.partListHandler_5863_0(node,"part",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1177324036619.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_part1177324036619(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1177324036619.getElementRole());
  return editorCell;
}
