{
{
    SNode nodeToMatch_1q5lf6_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1q5lf6_a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_nagdzg_a0a0a0a0b0b0a0a0a0a0a0e;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_1q5lf6_a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))))) {
        return false;
      }
    }
{
      SContainmentLink childRole_1q5lf6_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_1q5lf6_a0a,childRole_1q5lf6_,2))) {
        return false;
      }
{
        SNode childVar_1q5lf6_a0a0=IterableUtil.get(nodeToMatch_1q5lf6_a0a.getChildren(childRole_1q5lf6_),0);
        this.patternVar_KEY=childVar_1q5lf6_a0a0;
      }
{
        SNode childVar_1q5lf6_b0a0=IterableUtil.get(nodeToMatch_1q5lf6_a0a.getChildren(childRole_1q5lf6_),1);
        this.patternVar_VALUE=childVar_1q5lf6_b0a0;
      }
    }
  }
  return true;
}
