{
{
    SNode nodeToMatch_1q5lf6_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1q5lf6_a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_nagdzg_a0a0a0a0b0b0a0a0a0a0a0e;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_1q5lf6_a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))))) {
        return false;
      }
    }
{
      SContainmentLink childRole_1q5lf6_=MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_1q5lf6_a0a,childRole_1q5lf6_,2))) {
        return false;
      }
{
        SNode childVar_1q5lf6_a0a0=IterableUtil.get(nodeToMatch_1q5lf6_a0a.getChildren(childRole_1q5lf6_),0);
        this.patternVar_KEY=childVar_1q5lf6_a0a0;
      }
{
        SNode childVar_1q5lf6_b0a0=IterableUtil.get(nodeToMatch_1q5lf6_a0a.getChildren(childRole_1q5lf6_),1);
        this.patternVar_VALUE=childVar_1q5lf6_b0a0;
      }
    }
  }
  return true;
}
