{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12211705792421221170579242(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1221170583510(context,node,"contains"));
  editorCell.addEditorCell(this.createConstant1221170704918(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1221171056921(context,node));
  editorCell.addEditorCell(this.createConstant1221171077626(context,node,")"));
  return editorCell;
}
