{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","LayoutConstraintStyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11abafc10eaL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.StyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b191dc6L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1214317859050");
  b.prop("layoutConstraint",0x11abafc10ebL,"1214317859051");
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.NONE);
  b.alias("layout constraint");
  return b.create();
}
