{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12067296647771206729664777(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConceptProperty1206729909757(context,node));
  editorCell.addEditorCell(this.createConstant1206729664779(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1206729664780(context,node));
  editorCell.addEditorCell(this.createConstant1206729664781(context,node,")"));
  return editorCell;
}
