{
  if (this.myListHandler_1227011938262 == null) {
    this.myListHandler_1227011938262=new TabbedEditorDeclaration_Editor.tabsListHandler_9269_0(node,"tabs",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227011938262.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_tabs1227011938262(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227011938262.getElementRole());
  return editorCell;
}
