{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.builders","SimpleBuilderDeclaration",0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.builders.structure.BaseSimpleBuilderDeclaration",0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x56cd40dfa78d35b1L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:77052501-5144-48a7-be50-7535fc6d1073(jetbrains.mps.baseLanguage.builders.structure)/7288041816792374840");
  b.prop("root",0x6524536b2e1bddd7L,"7288041816792489431");
  b.prop("leaf",0x6524536b2e29deeaL,"7288041816793407210");
  b.prop("isAbstract",0x34f5c07463deaa83L,"3816167865390639747");
  b.associate("extends",0x34f5c07463da7435L).target(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L).optional(true).origin("3816167865390363701").done();
  b.aggregate("parameter",0x4b4c01fdd9010b91L).target(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x4b4c01fdd9010958L).optional(true).ordered(true).multiple(true).origin("5425713840853683089").done();
  b.aggregate("type",0x34f5c07463dbda0bL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("3816167865390455307").done();
  b.aggregate("creator",0x6524536b2e2bab2eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("7288041816793525038").done();
  b.aggregate("child",0x6524536b2e1f95c4L).target(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1d353aL).optional(true).ordered(true).multiple(true).origin("7288041816792733124").done();
  b.aggregate("property",0x4acc05c8d729d207L).target(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x4acc05c8d72870eaL).optional(true).ordered(true).multiple(true).origin("5389689214217081351").done();
  return b.create();
}
