{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","MatchStatement",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1122952fb1dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1177514343197");
  b.aggregate("expression",0x1122953623eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1177514369598").done();
  b.aggregate("item",0x11229530b91L).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x112295a8fecL).optional(false).ordered(true).multiple(true).origin("1177514347409").done();
  b.aggregate("ifFalseStatement",0x11229530314L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L).optional(true).ordered(true).multiple(false).origin("1177514345236").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("match");
  return b.create();
}
