{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","LinkIdRefExpression",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x24b2bf7ce1957615L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x2399a155048244c5L);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/2644386474301421077");
  b.associate("conceptDeclaration",0x24b2bf7ce1957616L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("2644386474301421078").done();
  b.associate("linkDeclaration",0x24b2bf7ce1957617L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL).optional(false).origin("2644386474301421079").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("link/<role>/");
  return b.create();
}
