{
  SNode operandType=TypeChecker.getInstance().getTypeOf(IOperation__BehaviorDescriptor.getOperand_idhEwIP$m.invoke(_context.getNode()));
  if ((TypeChecker.getInstance().getRuntimeSupport().coerce_(operandType,HUtil.createMatchingPatternByConcept(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType")),true) != null)) {
    _context.showWarningMessage(_context.getNode(),"do not use conceptNode<>.sub-concepts");
    return SNodeOperations.getNode("r:c3548bac-30eb-4a2a-937c-0111d5697309(jetbrains.mps.lang.smodel.generator.smodelAdapter)","7707911143192299001");
  }
 else {
    if (SNodeOperations.isInstanceOf(operandType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,"jetbrains.mps.lang.smodel.structure.SConceptType")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(operandType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,"jetbrains.mps.lang.smodel.structure.SConceptType")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,0x5cab42cd97571cefL,"conceptDeclaraton")),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L,"jetbrains.mps.lang.structure.structure.ConceptDeclaration"))) {
      return SNodeOperations.getNode("r:c3548bac-30eb-4a2a-937c-0111d5697309(jetbrains.mps.lang.smodel.generator.smodelAdapter)","2698333680010051295");
    }
    return SNodeOperations.getNode("r:c3548bac-30eb-4a2a-937c-0111d5697309(jetbrains.mps.lang.smodel.generator.smodelAdapter)","1917749888334871992");
  }
}
