{
  SNode decl=SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration"));
  if (ListSequence.fromList(SNodeOperations.getNodeAncestors(__thisNode__,null,false)).contains(decl)) {
    return SPropertyOperations.getString(decl,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  }
  if (decl != null) {
    return "@" + BaseConcept_BehaviorDescriptor.getPresentation_idhEwIMiw.invoke(decl);
  }
  return "?typevar_ref?";
}
