{
  final SNode Concept_typevar_1205967245422=typeCheckingContext.createNewRuntimeTypesVariable();
  RulesUtil.equate_inputNodeConcept(typeCheckingContext,node,typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1205967245422));
{
    final SNode C=typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1205967245422);
    typeCheckingContext.whenConcrete(C,new Runnable(){
      public void run(){
        SNode inputNodeConcept=SNodeOperations.cast(typeCheckingContext.getEquationManager().getRepresentator(C),"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration");
{
          SNode _nodeToCheck_1029348928467=node;
          BaseIntentionProvider intentionProvider=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203710468986",0,intentionProvider);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203710468988",true),(SNode)AbstractConceptDeclaration_Behavior.call_getAdapterType_1213877394418(inputNodeConcept),_info_12389875345);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186057669142",false,false);
  }
{
    SNode _nodeToCheck_1029348928467=node;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186057690603",0,intentionProvider);
    _info_12389875345.setInequationGroup("priority_4_1759628044690732301");
    _info_12389875345.addInequationGroupBefore("priority_3_1759628044690732300");
    _info_12389875345.addInequationGroupBefore("priority_2_1759628044690732299");
    _info_12389875345.addInequationGroupBefore("priority_1_1759628044690732298");
    _info_12389875345.addInequationGroupBefore("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186057680866",true),(SNode)new typeOf_Node_GetAdapterOperation_InferenceRule.QuotationClass_j10w9m_a0a3a0().createNode(typeCheckingContext),false,_info_12389875345);
  }
}
