{
{
    SNode nodeToMatch_6219287269025494165;
    nodeToMatch_6219287269025494165=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_6219287269025494165.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=(SNode)this.AntiquotationField_n8ubly_a0a0a0a0a_0;
      if (nodeToMatch_6219287269025494165.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole_6219287269025494165="parameter";
      this.patternVar_l=ListSequence.fromList(new ArrayList<SNode>());
      patternVar_ignored=null;
      for (      SNode childVar : nodeToMatch_6219287269025494165.getChildren(childRole_6219287269025494165)) {
        patternVar_ignored=childVar;
        ListSequence.fromList(this.patternVar_l).addElement(childVar);
      }
    }
  }
  return true;
}
