{
{
    SNode nodeToMatch_2751254962088984281;
    nodeToMatch_2751254962088984281=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_2751254962088984281.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=(SNode)this.AntiquotationField_n8ubly_a0a0a0a0a_0;
      if (nodeToMatch_2751254962088984281.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole_2751254962088984281="parameter";
      this.patternVar_l=ListSequence.fromList(new ArrayList<SNode>());
      patternVar_ignored=null;
      for (      SNode childVar : nodeToMatch_2751254962088984281.getChildren(childRole_2751254962088984281)) {
        patternVar_ignored=childVar;
        ListSequence.fromList(this.patternVar_l).addElement(childVar);
      }
    }
  }
  return true;
}
