{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12254534961251225453496125(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225453496126(context,node,"icon"));
  editorCell.addEditorCell(this.createConstant1225453496128(context,node,":"));
  editorCell.addEditorCell(this.createAlternation1225453496131(context,node));
  editorCell.addEditorCell(EditorCell_Component.createComponentCell(context,node,PreferencePage_Editor._QueryFunction_JComponent_1225453496211(node,context),"_1225453496210"));
  return editorCell;
}
