{
  SNode parent=helper.parent(thisNode);
  String parentLocation=helper.contentLocations().get(parent);
  SNode path=SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9126048691955220717l,9126048691955220762l,"path"));
  if (path != null) {
    String lastSegment=BehaviorReflection.invokeVirtual(String.class,path,"virtual_getLastSegment_1368030936106771141",new Object[]{helper.getMacroHelper()});
    if (lastSegment != null) {
      String fileLocation=parentLocation + "/" + lastSegment;
      helper.locations().put(thisNode,fileLocation);
    }
  }
}
