{
  if (!(SConceptOperations.isExactly(SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression")))),SNodeOperations.asSConcept(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.Expression"))))) {
    SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression"),SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"))));
    return;
  }
  SNode rightExpression=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression"));
  SNodeOperations.replaceWithAnother(node,rightExpression);
  editorContext.flushEvents();
  EditorComponent editor=editorContext.getEditorComponent();
  EditorCell cell=editor.findNodeCell(rightExpression);
  if (cell != null) {
    EditorCell firstLeaf=((jetbrains.mps.nodeEditor.cells.EditorCell)cell).getFirstLeaf(CellConditions.SELECTABLE);
    editor.changeSelection(firstLeaf);
    if (firstLeaf instanceof EditorCell_Label) {
      ((EditorCell_Label)firstLeaf).home();
    }
  }
}
