{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","UndefinedType",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x431d52a5d09a4ea9L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Type",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/4836112446988635817");
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("undefined");
  return b.create();
}
