{
  if ((node == null)) {
    return;
  }
  SetSequence.fromSet(myTargetLanguages).addElement(node.getConcept().getLanguage().getQualifiedName());
  for (  SNode n : node.getChildren()) {
    if (safeIsInstanceOf(n,RuleUtil.concept_IfMacro)) {
      if (SLinkOperations.getTarget(SNodeOperations.cast(n,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,"jetbrains.mps.lang.generator.structure.IfMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,0x1163aea5803L,"alternativeConsequence")) != null) {
        scanControlNode(SLinkOperations.getTarget(SNodeOperations.cast(n,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,"jetbrains.mps.lang.generator.structure.IfMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,0x1163aea5803L,"alternativeConsequence")));
      }
      scanQueryNode(SLinkOperations.getTarget(SNodeOperations.cast(n,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,"jetbrains.mps.lang.generator.structure.IfMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,0x10feeff8ac3L,"conditionFunction")));
    }
 else     if (safeIsInstanceOf(n,RuleUtil.concept_NodeMacro) || safeIsInstanceOf(n,RuleUtil.concept_RootTemplateAnnotation) || safeIsInstanceOf(n,RuleUtil.concept_PropertyMacro)|| safeIsInstanceOf(n,RuleUtil.concept_ReferenceMacro)|| safeIsInstanceOf(n,RuleUtil.concept_TemplateFragment)) {
      scanQueryNode(n);
    }
 else {
      scanTemplateNode(n);
    }
  }
}
