{
  if ((SLinkOperations.getTarget(SLinkOperations.getTarget(ntd,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,322547369016009796l,"extended")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")) != null)) {
    List<SNode> allExtends=NamedTupleDeclaration_Behavior.call_allExtends_3142843783245461132(SLinkOperations.getTarget(SLinkOperations.getTarget(ntd,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,322547369016009796l,"extended")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")));
    if (!(!(ListSequence.fromList(allExtends).contains(ntd)))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(ntd,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,322547369016009796l,"extended")),"circular extends relation","r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","7367153454745473434",null,errorTarget);
    }
    for (    final SNode cmp : ListSequence.fromList(SLinkOperations.getChildren(ntd,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,1239529553065l,"component")))) {
      if (cmp != null) {
        if (!(!(ListSequence.fromList(allExtends).translate(new ITranslator2<SNode,SNode>(){
          public Iterable<SNode> translate(          SNode td){
            return SLinkOperations.getChildren(td,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,1239529553065l,"component"));
          }
        }
).any(new IWhereFilter<SNode>(){
          public boolean accept(          SNode c){
            return SPropertyOperations.getString(cmp,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) == SPropertyOperations.getString(c,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
          }
        }
)))) {
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(cmp,"duplicate component name","r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","7367153454745473486",null,errorTarget);
        }
      }
    }
  }
}
