{
  if ((SLinkOperations.getTarget(SLinkOperations.getTarget(ntd,MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L,0x479eb1f896fa444L,"extended")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")) != null)) {
    List<SNode> allExtends=NamedTupleDeclaration_BehaviorDescriptor.allExtends_id2ItBWjOSZqc.invoke(SLinkOperations.getTarget(SLinkOperations.getTarget(ntd,MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L,0x479eb1f896fa444L,"extended")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")));
    if (!(!(ListSequence.fromList(allExtends).contains(ntd)))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(ntd,MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L,0x479eb1f896fa444L,"extended")),"circular extends relation","r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","7367153454745473434",null,errorTarget);
    }
    for (    final SNode cmp : ListSequence.fromList(SLinkOperations.getChildren(ntd,MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L,0x12099b7fca9L,"component")))) {
      if (cmp != null) {
        if (!(!(ListSequence.fromList(allExtends).translate(new ITranslator2<SNode,SNode>(){
          public Iterable<SNode> translate(          SNode td){
            return SLinkOperations.getChildren(td,MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L,0x12099b7fca9L,"component"));
          }
        }
).any(new IWhereFilter<SNode>(){
          public boolean accept(          SNode c){
            return SPropertyOperations.getString(cmp,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) == SPropertyOperations.getString(c,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
          }
        }
)))) {
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(cmp,"duplicate component name","r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","7367153454745473486",null,errorTarget);
        }
      }
    }
  }
}
