{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.actions","NodeFactories",0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x10dc7f106b2L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L);
  b.origin("r:00000000-0000-4000-0000-011c895902a8(jetbrains.mps.lang.actions.structure)/1158700664498");
  b.aggregate("nodeFactory",0x10dc7f2c629L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x10dc7f1f421L).optional(true).ordered(true).multiple(true).origin("1158700779049").done();
  b.alias("Node Factories");
  return b.create();
}
