{
  SNode n=_context.getParentNode();
  List<String> rv=ListSequence.fromList(new ArrayList<String>());
  while (n != null) {
    if (SNodeOperations.isInstanceOf(n,MetaAdapterFactory.getInterfaceConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x671e792f3d934cacL,"jetbrains.mps.lang.generator.structure.ContextVariableProvider"))) {
      ListSequence.fromList(rv).addSequence(ListSequence.fromList(ContextVariableProvider__BehaviorDescriptor.contextVariables_id6suuiWX_oN7.invoke(SNodeOperations.cast(n,MetaAdapterFactory.getInterfaceConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x671e792f3d934cacL,"jetbrains.mps.lang.generator.structure.ContextVariableProvider")))).select(new ISelector<SNode,String>(){
        public String select(        SNode it){
          return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
        }
      }
));
    }
    n=TraverseUtil.parent(n);
  }
  return rv;
}
