{
{
    SNode _nodeToCheck_1029348928467=consoleCreator;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","1594211126127774357",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","1594211126127774354",true),(SNode)new typeof_ConsoleCreator_InferenceRule.QuotationClass_c6o0kc_a0a0a0().createNode(typeCheckingContext),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(consoleCreator,"project",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","1594211126127774951",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","1594211126127774943",true),(SNode)new typeof_ConsoleCreator_InferenceRule.QuotationClass_c6o0kc_a0a1a0().createNode(typeCheckingContext),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(consoleCreator,"viewer",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","1594211126127774970",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.execution.configurations.typesystem)","1594211126127774962",true),(SNode)new typeof_ConsoleCreator_InferenceRule.QuotationClass_c6o0kc_a0a2a0().createNode(typeCheckingContext),_info_12389875345);
  }
}
