{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_81=null;
  SNode quotedNode_82=null;
{
    quotedNode_81=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_80=quotedNode_81;
{
      quotedNode_82=(SNode)parameter_4794_0;
      SNode quotedNode1_81;
      if (_parameterValues_129834374.contains(quotedNode_82)) {
        quotedNode1_81=CopyUtil.copy(quotedNode_82);
      }
 else {
        _parameterValues_129834374.add(quotedNode_82);
        quotedNode1_81=quotedNode_82;
      }
      if (quotedNode1_81 != null) {
        quotedNode_81.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_81));
      }
    }
    result=quotedNode1_80;
  }
  return result;
}
