{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_91=null;
  SNode quotedNode_92=null;
{
    quotedNode_91=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_90=quotedNode_91;
{
      quotedNode_92=(SNode)parameter_4794_0;
      SNode quotedNode1_91;
      if (_parameterValues_129834374.contains(quotedNode_92)) {
        quotedNode1_91=CopyUtil.copy(quotedNode_92);
      }
 else {
        _parameterValues_129834374.add(quotedNode_92);
        quotedNode1_91=quotedNode_92;
      }
      if (quotedNode1_91 != null) {
        quotedNode_91.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_91));
      }
    }
    result=quotedNode1_90;
  }
  return result;
}
