{
  SNode applicableConcept=NodeReferentConstraint_BehaviorDescriptor.getApplicableConcept_idhEwIMWq.invoke(SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10b731752daL,"jetbrains.mps.lang.constraints.structure.NodeReferentConstraint"),false,false));
  if ((applicableConcept == null)) {
    applicableConcept=NodeDefaultSearchScope_BehaviorDescriptor.getReferentConcept_idhEwIhhr.invoke(SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10dead47852L,"jetbrains.mps.lang.constraints.structure.NodeDefaultSearchScope"),false,false));
  }
  if ((applicableConcept == null)) {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212097655290",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212097655292",true),(SNode)_quotation_createNode_57math_a0a0c0b(),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212097660325",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212097660327",true),(SNode)_quotation_createNode_57math_a0a0a2a1(applicableConcept),_info_12389875345);
    }
  }
}
