{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getPrevSibling(thisNode),MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681541916l,"jetbrains.mps.core.xml.structure.XmlValuePart"))) {
    SNode left=SNodeOperations.cast(SNodeOperations.getPrevSibling(thisNode),MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681541916l,"jetbrains.mps.core.xml.structure.XmlValuePart"));
    if (SNodeOperations.isInstanceOf(left,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681541919l,"jetbrains.mps.core.xml.structure.XmlTextValue"))) {
      return BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(left,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681541919l,"jetbrains.mps.core.xml.structure.XmlTextValue")),"virtual_hasNewLineAfter_3080189811177340429",new Object[]{});
    }
    return false;
  }
  return true;
}
