{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.regexp","IntersectionSymbolClassPart",0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x11c0ef7f429L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.regexp.structure.SymbolClassPart",0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x111791aa602L);
  b.origin("r:00000000-0000-4000-0000-011c89590518(jetbrains.mps.baseLanguage.regexp.structure)/1220021842985");
  b.aggregate("left",0x11c22e34d8eL).target(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x11c22ec8f79L).optional(false).ordered(true).multiple(false).origin("1220356033934").done();
  b.aggregate("right",0x11c22e2e56cL).target(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x11c22ec8f79L).optional(false).ordered(true).multiple(false).origin("1220356007276").done();
  b.alias("&&");
  return b.create();
}
