{
  long result=0;
  for (int i=0, x=text.length(), shift=0; i < x; i++, shift=6) {
    result<<=shift;
    char c=text.charAt(i);
    if (c - MIN_CHAR < 0 || c - MIN_CHAR >= myCharToValue.length) {
      throw new EncodingException("String \"" + text + "\" cannot be parsed as long value: invalid character \""+ c+ "\"");
    }
    int value=myCharToValue[c - MIN_CHAR];
    if (value < 0) {
      throw new EncodingException("String \"" + text + "\" cannot be parsed as long value: invalid character \""+ c+ "\"");
    }
    result|=value;
  }
  return result;
}
