{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_289=null;
  SNode quotedNode_8114_290=null;
  SNode quotedNode_8114_291=null;
  SNode quotedNode_8114_292=null;
  SNode quotedNode_8114_293=null;
  SNode quotedNode_8114_294=null;
  SNode quotedNode_8114_295=null;
  SNode quotedNode_8114_296=null;
  SNode quotedNode_8114_297=null;
  SNode quotedNode_8114_298=null;
  SNode quotedNode_8114_299=null;
  SNode quotedNode_8114_300=null;
  SNode quotedNode_8114_301=null;
  SNode quotedNode_8114_302=null;
  SNode quotedNode_8114_303=null;
  SNode quotedNode_8114_304=null;
  SNode quotedNode_8114_305=null;
  SNode quotedNode_8114_306=null;
  SNode quotedNode_8114_307=null;
  SNode quotedNode_8114_308=null;
  SNode quotedNode_8114_309=null;
{
    quotedNode_8114_289=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_289=quotedNode_8114_289;
{
      quotedNode_8114_290=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_290=quotedNode_8114_290;
{
        quotedNode_8114_291=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_291=quotedNode_8114_291;
{
          quotedNode_8114_293=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_292=quotedNode_8114_293;
{
            quotedNode_8114_295=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_293=quotedNode_8114_295;
{
              quotedNode_8114_296=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_294=quotedNode_8114_296;
              quotedNode1_8114_294.setProperty("value","0");
              quotedNode_8114_295.addChild("ifFalse",quotedNode1_8114_294);
            }
{
              quotedNode_8114_297=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_295=quotedNode_8114_297;
{
                quotedNode_8114_299=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NullLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_296=quotedNode_8114_299;
                quotedNode_8114_297.addChild("rightExpression",quotedNode1_8114_296);
              }
{
                quotedNode_8114_300=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_297=quotedNode_8114_300;
{
                  quotedNode_8114_303=(SNode)parameter_8114_84;
                  SNode quotedNode1_8114_298;
                  if (_parameterValues_129834374.contains(quotedNode_8114_303)) {
                    quotedNode1_8114_298=CopyUtil.copy(quotedNode_8114_303);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_303);
                    quotedNode1_8114_298=quotedNode_8114_303;
                  }
                  if (quotedNode1_8114_298 != null) {
                    quotedNode_8114_300.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_298));
                  }
                }
{
                  quotedNode_8114_304=(SNode)parameter_8114_85;
                  SNode quotedNode1_8114_299;
                  if (_parameterValues_129834374.contains(quotedNode_8114_304)) {
                    quotedNode1_8114_299=CopyUtil.copy(quotedNode_8114_304);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_304);
                    quotedNode1_8114_299=quotedNode_8114_304;
                  }
                  if (quotedNode1_8114_299 != null) {
                    quotedNode_8114_300.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_299));
                  }
                }
                quotedNode_8114_297.addChild("leftExpression",quotedNode1_8114_297);
              }
              quotedNode_8114_295.addChild("condition",quotedNode1_8114_295);
            }
{
              quotedNode_8114_298=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_300=quotedNode_8114_298;
{
                quotedNode_8114_301=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_301=quotedNode_8114_301;
{
                  quotedNode_8114_305=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                  SNode quotedNode1_8114_302=quotedNode_8114_305;
{
                    quotedNode_8114_306=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                    SNode quotedNode1_8114_303=quotedNode_8114_306;
{
                      quotedNode_8114_308=(SNode)parameter_8114_86;
                      SNode quotedNode1_8114_304;
                      if (_parameterValues_129834374.contains(quotedNode_8114_308)) {
                        quotedNode1_8114_304=CopyUtil.copy(quotedNode_8114_308);
                      }
 else {
                        _parameterValues_129834374.add(quotedNode_8114_308);
                        quotedNode1_8114_304=quotedNode_8114_308;
                      }
                      if (quotedNode1_8114_304 != null) {
                        quotedNode_8114_306.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_304));
                      }
                    }
{
                      quotedNode_8114_309=(SNode)parameter_8114_87;
                      SNode quotedNode1_8114_305;
                      if (_parameterValues_129834374.contains(quotedNode_8114_309)) {
                        quotedNode1_8114_305=CopyUtil.copy(quotedNode_8114_309);
                      }
 else {
                        _parameterValues_129834374.add(quotedNode_8114_309);
                        quotedNode1_8114_305=quotedNode_8114_309;
                      }
                      if (quotedNode1_8114_305 != null) {
                        quotedNode_8114_306.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_305));
                      }
                    }
                    quotedNode_8114_305.addChild("expression",quotedNode1_8114_303);
                  }
{
                    quotedNode_8114_307=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                    SNode quotedNode1_8114_306=quotedNode_8114_307;
                    quotedNode1_8114_306.addReference(SReference.create("classifier",quotedNode1_8114_306,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Object")));
                    quotedNode_8114_305.addChild("type",quotedNode1_8114_306);
                  }
                  quotedNode_8114_301.addChild("expression",quotedNode1_8114_302);
                }
                quotedNode_8114_298.addChild("operand",quotedNode1_8114_301);
              }
{
                quotedNode_8114_302=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_307=quotedNode_8114_302;
                quotedNode1_8114_307.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8114_307,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Object.hashCode():int")));
                quotedNode_8114_298.addChild("operation",quotedNode1_8114_307);
              }
              quotedNode_8114_295.addChild("ifTrue",quotedNode1_8114_300);
            }
            quotedNode_8114_293.addChild("expression",quotedNode1_8114_293);
          }
          quotedNode_8114_291.addChild("rightExpression",quotedNode1_8114_292);
        }
{
          quotedNode_8114_294=(SNode)parameter_8114_88;
          SNode quotedNode1_8114_308;
          if (_parameterValues_129834374.contains(quotedNode_8114_294)) {
            quotedNode1_8114_308=CopyUtil.copy(quotedNode_8114_294);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_294);
            quotedNode1_8114_308=quotedNode_8114_294;
          }
          if (quotedNode1_8114_308 != null) {
            quotedNode_8114_291.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8114_308));
          }
        }
        quotedNode_8114_290.addChild("rValue",quotedNode1_8114_291);
      }
{
        quotedNode_8114_292=(SNode)parameter_8114_89;
        SNode quotedNode1_8114_309;
        if (_parameterValues_129834374.contains(quotedNode_8114_292)) {
          quotedNode1_8114_309=CopyUtil.copy(quotedNode_8114_292);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8114_292);
          quotedNode1_8114_309=quotedNode_8114_292;
        }
        if (quotedNode1_8114_309 != null) {
          quotedNode_8114_290.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_8114_309));
        }
      }
      quotedNode_8114_289.addChild("expression",quotedNode1_8114_290);
    }
    result=quotedNode1_8114_289;
  }
  return result;
}
