{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_285=null;
  SNode quotedNode_8114_286=null;
  SNode quotedNode_8114_287=null;
  SNode quotedNode_8114_288=null;
  SNode quotedNode_8114_289=null;
  SNode quotedNode_8114_290=null;
  SNode quotedNode_8114_291=null;
  SNode quotedNode_8114_292=null;
  SNode quotedNode_8114_293=null;
  SNode quotedNode_8114_294=null;
  SNode quotedNode_8114_295=null;
  SNode quotedNode_8114_296=null;
  SNode quotedNode_8114_297=null;
  SNode quotedNode_8114_298=null;
  SNode quotedNode_8114_299=null;
  SNode quotedNode_8114_300=null;
  SNode quotedNode_8114_301=null;
  SNode quotedNode_8114_302=null;
  SNode quotedNode_8114_303=null;
  SNode quotedNode_8114_304=null;
  SNode quotedNode_8114_305=null;
{
    quotedNode_8114_285=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_208=quotedNode_8114_285;
{
      quotedNode_8114_286=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_209=quotedNode_8114_286;
{
        quotedNode_8114_287=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_210=quotedNode_8114_287;
{
          quotedNode_8114_289=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_211=quotedNode_8114_289;
{
            quotedNode_8114_291=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_212=quotedNode_8114_291;
{
              quotedNode_8114_292=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_213=quotedNode_8114_292;
              quotedNode1_8114_213.setProperty("value","0");
              quotedNode_8114_291.addChild("ifFalse",quotedNode1_8114_213);
            }
{
              quotedNode_8114_293=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_214=quotedNode_8114_293;
{
                quotedNode_8114_295=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NullLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_215=quotedNode_8114_295;
                quotedNode_8114_293.addChild("rightExpression",quotedNode1_8114_215);
              }
{
                quotedNode_8114_296=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_216=quotedNode_8114_296;
{
                  quotedNode_8114_299=(SNode)parameter_8114_82;
                  SNode quotedNode1_81;
                  if (_parameterValues_129834374.contains(quotedNode_8114_299)) {
                    quotedNode1_81=CopyUtil.copy(quotedNode_8114_299);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_299);
                    quotedNode1_81=quotedNode_8114_299;
                  }
                  if (quotedNode1_81 != null) {
                    quotedNode_8114_296.addChild("operand",HUtil.copyIfNecessary(quotedNode1_81));
                  }
                }
{
                  quotedNode_8114_300=(SNode)parameter_8114_83;
                  SNode quotedNode1_82;
                  if (_parameterValues_129834374.contains(quotedNode_8114_300)) {
                    quotedNode1_82=CopyUtil.copy(quotedNode_8114_300);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_300);
                    quotedNode1_82=quotedNode_8114_300;
                  }
                  if (quotedNode1_82 != null) {
                    quotedNode_8114_296.addChild("operation",HUtil.copyIfNecessary(quotedNode1_82));
                  }
                }
                quotedNode_8114_293.addChild("leftExpression",quotedNode1_8114_216);
              }
              quotedNode_8114_291.addChild("condition",quotedNode1_8114_214);
            }
{
              quotedNode_8114_294=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_217=quotedNode_8114_294;
{
                quotedNode_8114_297=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_218=quotedNode_8114_297;
{
                  quotedNode_8114_301=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                  SNode quotedNode1_8114_219=quotedNode_8114_301;
{
                    quotedNode_8114_302=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                    SNode quotedNode1_8114_220=quotedNode_8114_302;
{
                      quotedNode_8114_304=(SNode)parameter_8114_84;
                      SNode quotedNode1_83;
                      if (_parameterValues_129834374.contains(quotedNode_8114_304)) {
                        quotedNode1_83=CopyUtil.copy(quotedNode_8114_304);
                      }
 else {
                        _parameterValues_129834374.add(quotedNode_8114_304);
                        quotedNode1_83=quotedNode_8114_304;
                      }
                      if (quotedNode1_83 != null) {
                        quotedNode_8114_302.addChild("operand",HUtil.copyIfNecessary(quotedNode1_83));
                      }
                    }
{
                      quotedNode_8114_305=(SNode)parameter_8114_85;
                      SNode quotedNode1_84;
                      if (_parameterValues_129834374.contains(quotedNode_8114_305)) {
                        quotedNode1_84=CopyUtil.copy(quotedNode_8114_305);
                      }
 else {
                        _parameterValues_129834374.add(quotedNode_8114_305);
                        quotedNode1_84=quotedNode_8114_305;
                      }
                      if (quotedNode1_84 != null) {
                        quotedNode_8114_302.addChild("operation",HUtil.copyIfNecessary(quotedNode1_84));
                      }
                    }
                    quotedNode_8114_301.addChild("expression",quotedNode1_8114_220);
                  }
{
                    quotedNode_8114_303=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                    SNode quotedNode1_8114_221=quotedNode_8114_303;
                    quotedNode1_8114_221.addReference(SReference.create("classifier",quotedNode1_8114_221,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Object")));
                    quotedNode_8114_301.addChild("type",quotedNode1_8114_221);
                  }
                  quotedNode_8114_297.addChild("expression",quotedNode1_8114_219);
                }
                quotedNode_8114_294.addChild("operand",quotedNode1_8114_218);
              }
{
                quotedNode_8114_298=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_222=quotedNode_8114_298;
                quotedNode1_8114_222.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8114_222,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Object.hashCode():int")));
                quotedNode_8114_294.addChild("operation",quotedNode1_8114_222);
              }
              quotedNode_8114_291.addChild("ifTrue",quotedNode1_8114_217);
            }
            quotedNode_8114_289.addChild("expression",quotedNode1_8114_212);
          }
          quotedNode_8114_287.addChild("rightExpression",quotedNode1_8114_211);
        }
{
          quotedNode_8114_290=(SNode)parameter_8114_86;
          SNode quotedNode1_85;
          if (_parameterValues_129834374.contains(quotedNode_8114_290)) {
            quotedNode1_85=CopyUtil.copy(quotedNode_8114_290);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_290);
            quotedNode1_85=quotedNode_8114_290;
          }
          if (quotedNode1_85 != null) {
            quotedNode_8114_287.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_85));
          }
        }
        quotedNode_8114_286.addChild("rValue",quotedNode1_8114_210);
      }
{
        quotedNode_8114_288=(SNode)parameter_8114_87;
        SNode quotedNode1_86;
        if (_parameterValues_129834374.contains(quotedNode_8114_288)) {
          quotedNode1_86=CopyUtil.copy(quotedNode_8114_288);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8114_288);
          quotedNode1_86=quotedNode_8114_288;
        }
        if (quotedNode1_86 != null) {
          quotedNode_8114_286.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_86));
        }
      }
      quotedNode_8114_285.addChild("expression",quotedNode1_8114_209);
    }
    result=quotedNode1_8114_208;
  }
  return result;
}
