{
  SNode conceptArg=SLinkOperations.getTarget(op,"conceptArgument",true);
  if (SNodeOperations.isInstanceOf(conceptArg,"jetbrains.mps.lang.smodel.structure.PoundExpression")) {
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(conceptArg,"expression",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1206662734162",false),new QuotationClass_79().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1206662734160",false,0,intentionProvider);
    }
  }
}
