{
  Map<SReferenceLink,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLink,ReferenceConstraintsDescriptor>();
  references.put(MetaAdapterFactory.getReferenceLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x16007da97856bd8aL,0x16007da97856bd8bL,"constant"),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x16007da97856bd8aL,0x16007da97856bd8bL),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return ListSequence.fromList(SModelOperations.nodesIncludingImported(_context.getModel(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93c84351fL,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration"))).where(new IWhereFilter<SNode>(){
            public boolean accept(            SNode it){
              return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer")) != null) && SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0x111f9e9f00cL,"isFinal"));
            }
          }
);
        }
        @Override public ISearchScope createSearchScope(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return new ProviderGeneratedSearchScope(this,operationContext,_context){
            public boolean isInScope(            SNode checkedNode){
              return (SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getReferenceNode(),MetaAdapterFactory.getReferenceLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x16007da97856bd8aL,0x16007da97856bd8bL,"constant")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer")) != null) && SPropertyOperations.getBoolean(SLinkOperations.getTarget(_context.getReferenceNode(),MetaAdapterFactory.getReferenceLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x16007da97856bd8aL,0x16007da97856bd8bL,"constant")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0x111f9e9f00cL,"isFinal"));
            }
          }
;
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_r7ripe_a0a2a0a0a1a0b0a1a2;
        }
      }
;
    }
  }
);
  return references;
}
