{
  return SetSequence.fromSet(((MPSModulesPartitioner.Chunk)_context.getVariable("var:chunk")).getModules()).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
  }
,true).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5507251971038816436l,"jetbrains.mps.build.mps.structure.BuildMps_Generator")));
    }
  }
);
}
