{
  if (!(isAttributeDeclaration(attributeDeclaration))) {
    return null;
  }
  return SPropertyOperations.getString(AttributeOperations.getAttribute(SetSequence.fromSet(getSuperConcepts(attributeDeclaration)).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return isNotEmptyString(SPropertyOperations.getString(AttributeOperations.getAttribute(it,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x29889a701b928195L,"jetbrains.mps.lang.structure.structure.AttributeInfo"))),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x29889a701b928195L,0x694f83d1440b01c7L,"role")));
    }
  }
),new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x29889a701b928195L,"jetbrains.mps.lang.structure.structure.AttributeInfo"))),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x29889a701b928195L,0x694f83d1440b01c7L,"role"));
}
