{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","SubListOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x4e2f4f8785270237L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.collections.structure.SequenceOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c26c9a2d9L);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1db93187ffc7e7efL);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x53310200e8d9eef8L);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/5633809102336885303");
  b.aggregate("fromIndex",0x4e2f4f8785270248L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("5633809102336885320").done();
  b.aggregate("upToIndex",0x4e2f4f8785270249L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("5633809102336885321").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("subList");
  return b.create();
}
