{
  SNode parentMacro=SNodeOperations.getAncestorWhereConceptInList(node,new String[]{"jetbrains.mps.lang.generator.structure.ReferenceMacro","jetbrains.mps.lang.generator.structure.MapSrcNodeMacro","jetbrains.mps.lang.generator.structure.MapSrcListMacro"},false,false);
  if (SNodeOperations.isInstanceOf(parentMacro,"jetbrains.mps.lang.generator.structure.ReferenceMacro")) {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1227099240563",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1227099233435",true),(SNode)new typeof_TemplateFunctionParameter_outputNode_InferenceRule.QuotationClass_fai2pj_a0a0a1a0().createNode(typeCheckingContext),_info_12389875345);
    }
    return;
  }
  SNode mapperFunc;
  if (SNodeOperations.isInstanceOf(parentMacro,"jetbrains.mps.lang.generator.structure.MapSrcNodeMacro")) {
    mapperFunc=SLinkOperations.getTarget(SNodeOperations.cast(parentMacro,"jetbrains.mps.lang.generator.structure.MapSrcNodeMacro"),"mapperFunction",true);
  }
 else {
    mapperFunc=SLinkOperations.getTarget(SNodeOperations.cast(parentMacro,"jetbrains.mps.lang.generator.structure.MapSrcListMacro"),"mapperFunction",true);
  }
  if (mapperFunc != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1225234911251",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1225234901779",true),(SNode)typeCheckingContext.typeOf(mapperFunc,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1225234918647",false),_info_12389875345);
    }
  }
 else {
    SNode concept=SNodeOperations.getConceptDeclaration(SNodeOperations.getParent(parentMacro));
{
      SNode _nodeToCheck_1029348928467=node;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1225234961708",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1225234961710",true),(SNode)new typeof_TemplateFunctionParameter_outputNode_InferenceRule.QuotationClass_fai2pj_a0a2a0f0a().createNode(concept,typeCheckingContext),_info_12389875345);
    }
  }
}
