{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12252396465691225239646569(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225239646570(context,node,"<"));
  editorCell.addEditorCell(this.createProperty1225239646572(context,node));
  editorCell.addEditorCell(this.createRefNodeList1225239646575(context,node));
  editorCell.addEditorCell(this.createConstant1225239646578(context,node,">"));
  return editorCell;
}
