{
  SNode annotationLink=SLinkOperations.getTarget(nodeToCheck,"annotationLink",false);
  if (annotationLink == null) {
    return;
  }
  SNode T=SConceptOperations.createNewNode("jetbrains.mps.lang.smodel.structure._LinkAccessT",null);
  SLinkOperations.setTarget(T,"targetConcept",SLinkOperations.getTarget(annotationLink,"target",false),false);
  SPropertyOperations.set(T,"singularCradinality","" + (SPropertyOperations.hasValue(annotationLink,"sourceCardinality","0..1","0..1")));
  SPropertyOperations.set(T,"aggregation","" + (true));
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204926978425",true),T,_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204926978423",intentionProvider);
  }
  if (!(SPropertyOperations.hasValue(annotationLink,"stereotype","link","node"))) {
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.reportTypeError(nodeToCheck,"link annotation link is expected","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204849792143",intentionProvider);
  }
  SNode linkQualifier=SLinkOperations.getTarget(nodeToCheck,"linkQualifier",true);
  if (SNodeOperations.isInstanceOf(linkQualifier,"jetbrains.mps.lang.smodel.structure.PoundExpression")) {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(linkQualifier,"expression",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204849792163",false),new _Quotations.QuotationClass_86().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1204849792161",false,0,intentionProvider);
    }
  }
}
