{
  if (Language.getModelAspect(_context.getOriginalInputModel()) != LanguageAspect.TYPESYSTEM) {
    return;
  }
  final SNode csInferenceMethod=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a6a274(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  final SNode csCheckingMethod=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a7a274(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  for (  SNode methodCall : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,"jetbrains.mps.baseLanguage.structure.IMethodCall"))) {
    SNode baseMethodDeclaration=SLinkOperations.getTarget(methodCall,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
    boolean toProcess=false;
    List<SNode> annotationInstances=SLinkOperations.getChildren(baseMethodDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"));
    for (    SNode annotationInstance : annotationInstances) {
      SNode annotation=SLinkOperations.getTarget(annotationInstance,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation"));
      if (annotation == csInferenceMethod || annotation == csCheckingMethod) {
        toProcess=true;
        break;
      }
    }
    if (toProcess) {
      ListSequence.fromList(SLinkOperations.getChildren(methodCall,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"))).insertElement(0,_quotation_createNode_x583g4_a0a0a4a8a274());
    }
  }
  for (  SNode baseMethodDeclaration : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"))) {
    boolean toProcess=false;
    List<SNode> annotationInstances=SLinkOperations.getChildren(baseMethodDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"));
    for (    SNode annotationInstance : annotationInstances) {
      SNode annotation=SLinkOperations.getTarget(annotationInstance,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation"));
      if (annotation == csInferenceMethod || annotation == csCheckingMethod) {
        toProcess=true;
        break;
      }
    }
    if (toProcess) {
      ListSequence.fromList(SLinkOperations.getChildren(baseMethodDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).insertElement(0,_quotation_createNode_x583g4_a0a0a3a9a274());
    }
  }
}
