{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5812_0=null;
  SNode quotedNode_5812_1=null;
  SNode quotedNode_5812_2=null;
{
    quotedNode_5812_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DivExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5812_0=quotedNode_5812_0;
{
      quotedNode_5812_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5812_1=quotedNode_5812_1;
      quotedNode1_5812_1.setProperty("value","1");
      quotedNode_5812_0.addChild("rightExpression",quotedNode1_5812_1);
    }
{
      quotedNode_5812_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5812_2=quotedNode_5812_2;
      quotedNode1_5812_2.setProperty("value","1");
      quotedNode_5812_0.addChild("leftExpression",quotedNode1_5812_2);
    }
    result=quotedNode1_5812_0;
  }
  return result;
}
