{
  SNode refNode=APICellAdapter.getSNodeWRTReference(((EditorCell)MapSequence.fromMap(_params).get("editorCell")));
  if (SNodeOperations.isInstanceOf(refNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
    return SNodeOperations.cast(refNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"));
  }
  if (SNodeOperations.isInstanceOf(refNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123140l,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration"))) {
    SNode classifier=SNodeOperations.getNodeAncestor(refNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
    if (classifier != null) {
      return classifier;
    }
  }
  SNode outerClass=SNodeOperations.cast(SNodeOperations.getNodeAncestorWhereConceptInList(((SNode)MapSequence.fromMap(_params).get("node")),new SAbstractConcept[]{MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface")},true,false),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"));
  return outerClass;
}
