{
  SNode container=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"),false,false);
{
    Iterator<SNode> ref_it=ListSequence.fromList(SNodeOperations.getNodeDescendants(container,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),3262277503800813725l,"jetbrains.mps.baseLanguage.structure.ILocalReference"),false,new SAbstractConcept[]{})).iterator();
    SNode ref_var;
    while (ref_it.hasNext()) {
      ref_var=ref_it.next();
      if (BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),ref_var,"virtual_getDeclaration_3262277503800831941",new Object[]{}) == thisNode) {
        SNode referenceContainer=SNodeOperations.getNodeAncestor(ref_var,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"),false,false);
        while (referenceContainer != null) {
          if (referenceContainer == container) {
            return false;
          }
          if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.getNodeAncestor(referenceContainer,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1199653749349l,"jetbrains.mps.baseLanguage.structure.IStatementListContainer"),false,false),"virtual_isClosure_3262277503800835439",new Object[]{})) {
            return true;
          }
          referenceContainer=SNodeOperations.getNodeAncestor(referenceContainer,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"),false,false);
        }
      }
    }
  }
  return false;
}
