{
{
    IMatchingPattern pattern_1196901212019=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196901212018=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196901212019);
    if (coercedNode_1196901212018 != null) {
      return SLinkOperations.getTarget(coercedNode_1196901212018,"elementType",true);
    }
  }
  return null;
}
