{
{
    IMatchingPattern pattern_1196805679049=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196805679048=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196805679049);
    if (coercedNode_1196805679048 != null) {
      return SLinkOperations.getTarget(coercedNode_1196805679048,"elementType",true);
    }
  }
  return null;
}
