{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7318_2=null;
  SNode quotedNode_7318_3=null;
{
    quotedNode_7318_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7318_2=quotedNode_7318_2;
{
      quotedNode_7318_3=(SNode)parameter_7318_1;
      SNode quotedNode1_7318_3;
      if (_parameterValues_129834374.contains(quotedNode_7318_3)) {
        quotedNode1_7318_3=CopyUtil.copy(quotedNode_7318_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7318_3);
        quotedNode1_7318_3=quotedNode_7318_3;
      }
      if (quotedNode1_7318_3 != null) {
        quotedNode_7318_2.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_7318_3));
      }
    }
    result=quotedNode1_7318_2;
  }
  return result;
}
