{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_381=null;
  SNode quotedNode_382=null;
{
    quotedNode_381=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_381=quotedNode_381;
{
      quotedNode_382=(SNode)parameter_7318_1;
      SNode quotedNode1_382;
      if (_parameterValues_129834374.contains(quotedNode_382)) {
        quotedNode1_382=CopyUtil.copy(quotedNode_382);
      }
 else {
        _parameterValues_129834374.add(quotedNode_382);
        quotedNode1_382=quotedNode_382;
      }
      if (quotedNode1_382 != null) {
        quotedNode_381.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_382));
      }
    }
    result=quotedNode1_381;
  }
  return result;
}
