{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","TemplateSwitch",0xb401a68083254110L,0x8fd384331ff25befL,0x10313ed7688L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xb401a68083254110L,0x8fd384331ff25befL,0xda3dc6e5137e9b1L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1112730859144");
  b.associate("modifiedSwitch",0x1031947e414L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x10313ed7688L).optional(true).origin("1112820671508").done();
  b.aggregate("reductionMappingRule",0x10fcae9bec0L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x10fca296532L).optional(true).ordered(true).multiple(true).origin("1167340453568").done();
  b.aggregate("defaultConsequence",0x11013877b73L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x110138ccc4bL).optional(true).ordered(true).multiple(false).origin("1168558750579").done();
  b.aggregate("nullInputMessage",0x11d88828be1L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x11055c63121L).optional(true).ordered(true).multiple(false).origin("1226355936225").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("template switch");
  return b.create();
}
