{
  if (this.myListHandler_1201374315711 == null) {
    this.myListHandler_1201374315711=new ClassConcept_Editor.propertyListHandler_8372_0(node,"property",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1201374315711.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_property1201374315711(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1201374315711.getElementRole());
  return editorCell;
}
