{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9799_l523emnf6lum=null;
{
    quotedNode_9799_l523emnf6lum=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9799_l523emnf6lum=quotedNode_9799_l523emnf6lum;
    quotedNode1_9799_l523emnf6lum.setReferent("concept",(SNode)parameter_9799_l523emnf6lvr);
    result=quotedNode1_9799_l523emnf6lum;
  }
  return result;
}
