{
{
    SNode nodeToMatch_5026_fhnb5no0;
    nodeToMatch_5026_fhnb5no0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.SequenceType".equals(nodeToMatch_5026_fhnb5no0.getConceptFqName()))) {
      return false;
    }
{
      String childRole5026_l523emnexj85="elementType";
      if (nodeToMatch_5026_fhnb5no0.getChildCount(childRole5026_l523emnexj85) != 1) {
        return false;
      }
{
        SNode childVar_5026_fhnb5no1=nodeToMatch_5026_fhnb5no0.getChildren(childRole5026_l523emnexj85).get(0);
{
          SNode nodeToMatch_5026_fhnb5no1;
          nodeToMatch_5026_fhnb5no1=childVar_5026_fhnb5no1;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_5026_fhnb5no1.getConceptFqName()))) {
            return false;
          }
          this.PatternVar_concept=nodeToMatch_5026_fhnb5no1.getReferent("concept");
        }
      }
    }
  }
  return true;
}
