{
  return new SubstituteInfoPartExt[]{createNewDiagramNodeActions(getSNode(),MetaAdapterFactory.getConcept(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,"jetbrains.mps.samples.componentDependencies.structure.Component").getDeclarationNode(),SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814242bL,0x565e197638146fa8L,"component")),new _FunctionTypes._void_P3_E0<SNode,Integer,Integer>(){
    public void invoke(    SNode node,    Integer x,    Integer y){
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),"New component");
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x565e1976381bdb4dL,"x"),"" + (x));
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0x3066bc0924384300L,0xa9365bd59917ae9bL,0x565e19763814f144L,0x565e1976381bdb4fL,"y"),"" + (y));
    }
  }
)};
}
