{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_nkius4_a0a0e0a0a0=null;
  SNode quotedNode_nkius4_a0a0a4a0a0a=null;
  SNode quotedNode_nkius4_a0a0a0e0a0a0=null;
  SNode quotedNode_nkius4_a0a0a0e0a0a0_0=null;
{
    quotedNode_nkius4_a0a0e0a0a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_nkius4_a0a0e0a0a0=quotedNode_nkius4_a0a0e0a0a0;
{
      quotedNode_nkius4_a0a0a4a0a0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_nkius4_a0a0a4a0a0a=quotedNode_nkius4_a0a0a4a0a0a;
{
        quotedNode_nkius4_a0a0a0e0a0a0=(SNode)parameter_nkius4_a0a0a0a0e0a0a0;
        SNode quotedNode1_nkius4_a0a0a0e0a0a0;
        if (_parameterValues_129834374.contains(quotedNode_nkius4_a0a0a0e0a0a0)) {
          quotedNode1_nkius4_a0a0a0e0a0a0=CopyUtil.copy(quotedNode_nkius4_a0a0a0e0a0a0);
        }
 else {
          _parameterValues_129834374.add(quotedNode_nkius4_a0a0a0e0a0a0);
          quotedNode1_nkius4_a0a0a0e0a0a0=quotedNode_nkius4_a0a0a0e0a0a0;
        }
        if (quotedNode1_nkius4_a0a0a0e0a0a0 != null) {
          quotedNode_nkius4_a0a0a4a0a0a.addChild("type",HUtil.copyIfNecessary(quotedNode1_nkius4_a0a0a0e0a0a0));
        }
      }
{
        quotedNode_nkius4_a0a0a0e0a0a0_0=(SNode)parameter_nkius4_a0a0a0a0e0a0a0_0;
        SNode quotedNode1_nkius4_a0a0a0e0a0a0_0;
        if (_parameterValues_129834374.contains(quotedNode_nkius4_a0a0a0e0a0a0_0)) {
          quotedNode1_nkius4_a0a0a0e0a0a0_0=CopyUtil.copy(quotedNode_nkius4_a0a0a0e0a0a0_0);
        }
 else {
          _parameterValues_129834374.add(quotedNode_nkius4_a0a0a0e0a0a0_0);
          quotedNode1_nkius4_a0a0a0e0a0a0_0=quotedNode_nkius4_a0a0a0e0a0a0_0;
        }
        if (quotedNode1_nkius4_a0a0a0e0a0a0_0 != null) {
          quotedNode_nkius4_a0a0a4a0a0a.addChild("expression",HUtil.copyIfNecessary(quotedNode1_nkius4_a0a0a0e0a0a0_0));
        }
      }
      quotedNode_nkius4_a0a0e0a0a0.addChild("expression",quotedNode1_nkius4_a0a0a4a0a0a);
    }
    result=quotedNode1_nkius4_a0a0e0a0a0;
  }
  return result;
}
