{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3063_0=null;
  SNode quotedNode_3063_1=null;
{
    quotedNode_3063_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3063_0=quotedNode_3063_0;
    quotedNode1_3063_0.addReference(SReference.create("classifier",quotedNode1_3063_0,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Enum")));
{
      quotedNode_3063_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3063_1=quotedNode_3063_1;
      quotedNode1_3063_1.setReferent("classifier",(SNode)parameter_3063_0);
      quotedNode_3063_0.addChild("parameter",quotedNode1_3063_1);
    }
    result=quotedNode1_3063_0;
  }
  return result;
}
