{
{
    SNode nodeToMatch_1213877284687;
    nodeToMatch_1213877284687=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.ListType".equals(nodeToMatch_1213877284687.getConceptFqName()))) {
      return false;
    }
{
      String childRole_1213877284687="elementType";
      if (nodeToMatch_1213877284687.getChildCount(childRole_1213877284687) != 1) {
        return false;
      }
{
        SNode childVar_1213877284688=nodeToMatch_1213877284687.getChildren(childRole_1213877284687).get(0);
{
          SNode nodeToMatch_1213877284688;
          nodeToMatch_1213877284688=childVar_1213877284688;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_1213877284688.getConceptFqName()))) {
            return false;
          }
          patternVar_concept=nodeToMatch_1213877284688.getReferent("concept");
        }
      }
    }
  }
  return true;
}
