{
{
    SNode nodeToMatch_wn5chh_a0a0a0=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c25fb076aL,"jetbrains.mps.baseLanguage.collections.structure.ListType").equals(nodeToMatch_wn5chh_a0a0a0.getConcept()))) {
      return false;
    }
{
      SContainmentLink childRole_wn5chh_=MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c25fb076aL,0x10c25fe95c5L,"elementType");
      if (!(PatternUtil.hasNChildren(nodeToMatch_wn5chh_a0a0a0,childRole_wn5chh_,1))) {
        return false;
      }
{
        SNode childVar_wn5chh_a0a0a0a=IterableUtil.get(nodeToMatch_wn5chh_a0a0a0.getChildren(childRole_wn5chh_),0);
{
          SNode nodeToMatch_wn5chh_a0a0a0a=childVar_wn5chh_a0a0a0a;
          if (!(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType").equals(nodeToMatch_wn5chh_a0a0a0a.getConcept()))) {
            return false;
          }
          patternVar_concept=nodeToMatch_wn5chh_a0a0a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept"));
        }
      }
    }
  }
  return true;
}
