{
{
    SNode _nodeToCheck_1029348928467=instanceOfExpression;
    TypeChecker.getInstance().getRuntimeSupport().createComparableEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(instanceOfExpression,"leftExpression",true),"jetbrains.mps.baseLanguage.helgins@5_0","1215619083287",true),SLinkOperations.getTarget(instanceOfExpression,"classType",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215619083285");
  }
{
    SNode _nodeToCheck_1029348928467=instanceOfExpression;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215619083296",true),new QuotationClass_40().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215619083293");
  }
}
