{
  SNode sd;
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638198293l,"jetbrains.mps.lang.intentions.structure.SurroundWithIntentionDeclaration"))) {
    sd=SModelOperations.createNewRootNode(SNodeOperations.getModel(node),"jetbrains.mps.lang.intentions.structure.IntentionDeclaration",null);
  }
 else {
    sd=SModelOperations.createNewRootNode(SNodeOperations.getModel(node),"jetbrains.mps.lang.intentions.structure.SurroundWithIntentionDeclaration",null);
  }
  SPropertyOperations.set(sd,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  SPropertyOperations.set(sd,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1156234966388l,"shortDescription"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1156234966388l,"shortDescription")));
  SPropertyOperations.set(sd,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1156235010670l,"alias"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1156235010670l,"alias")));
  SPropertyOperations.set(sd,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage")));
  SPropertyOperations.set(sd,MetaAdapterFactory.getProperty(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638091386l,"isAvailableInChildNodes"),"" + (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638091386l,"isAvailableInChildNodes"))));
  SPropertyOperations.set(sd,MetaAdapterFactory.getProperty(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638091385l,"isErrorIntention"),"" + (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638091385l,"isErrorIntention"))));
  SLinkOperations.setTarget(sd,MetaAdapterFactory.getReferenceLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638198290l,"forConcept"),SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638198290l,"forConcept")));
  SLinkOperations.setTarget(sd,MetaAdapterFactory.getContainmentLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638093993l,"descriptionFunction"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638093993l,"descriptionFunction")));
  SLinkOperations.setTarget(sd,MetaAdapterFactory.getContainmentLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638093994l,"childFilterFunction"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638093994l,"childFilterFunction")));
  SLinkOperations.setTarget(sd,MetaAdapterFactory.getContainmentLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638093995l,"isApplicableFunction"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638093995l,"isApplicableFunction")));
  SLinkOperations.setTarget(sd,MetaAdapterFactory.getContainmentLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638198291l,"executeFunction"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-2906742361791184688l,-8921219390863794400l),2522969319638091381l,2522969319638198291l,"executeFunction")));
  SNodeOperations.deleteNode(node);
}
