{
  SNode sd;
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3e6815L,"jetbrains.mps.lang.intentions.structure.SurroundWithIntentionDeclaration"))) {
    sd=SModelOperations.createNewRootNode(SNodeOperations.getModel(node),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x115b81b652bL,"jetbrains.mps.lang.intentions.structure.IntentionDeclaration")));
  }
 else {
    sd=SModelOperations.createNewRootNode(SNodeOperations.getModel(node),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3e6815L,"jetbrains.mps.lang.intentions.structure.SurroundWithIntentionDeclaration")));
  }
  SPropertyOperations.set(sd,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  SPropertyOperations.set(sd,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x10d34f97574L,"shortDescription"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x10d34f97574L,"shortDescription")));
  SPropertyOperations.set(sd,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x10d34fa226eL,"alias"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x10d34fa226eL,"alias")));
  SPropertyOperations.set(sd,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x115eca8579fL,"virtualPackage"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x115eca8579fL,"virtualPackage")));
  SPropertyOperations.set(sd,MetaAdapterFactory.getProperty(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cc67aL,"isAvailableInChildNodes"),"" + (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cc67aL,"isAvailableInChildNodes"))));
  SPropertyOperations.set(sd,MetaAdapterFactory.getProperty(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cc679L,"isErrorIntention"),"" + (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cc679L,"isErrorIntention"))));
  SLinkOperations.setTarget(sd,MetaAdapterFactory.getReferenceLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3e6812L,"forConcept"),SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3e6812L,"forConcept")));
  SLinkOperations.setTarget(sd,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cd0a9L,"descriptionFunction"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cd0a9L,"descriptionFunction")));
  SLinkOperations.setTarget(sd,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cd0aaL,"childFilterFunction"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cd0aaL,"childFilterFunction")));
  SLinkOperations.setTarget(sd,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cd0abL,"isApplicableFunction"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3cd0abL,"isApplicableFunction")));
  SLinkOperations.setTarget(sd,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3e6813L,"executeFunction"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x2303633a9c3cc675L,0x2303633a9c3e6813L,"executeFunction")));
  SNodeOperations.deleteNode(node);
}
