{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11749044974281174904497428(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNode1174904497429(context,node));
  editorCell.addEditorCell(this.createConstant1174904497430(context,node,"{"));
  editorCell.addEditorCell(this.createProperty1174904497431(context,node));
  editorCell.addEditorCell(this.createConstant1174904500340(context,node,","));
  editorCell.addEditorCell(this.createConstant1174904497432(context,node,"}"));
  return editorCell;
}
