{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4177_l523emneal9q=null;
  SNode quotedNode_4177_l523emneal9r=null;
  SNode quotedNode_4177_l523emneal9t=null;
{
    quotedNode_4177_l523emneal9q=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4177_l523emneal9q=quotedNode_4177_l523emneal9q;
{
      quotedNode_4177_l523emneal9r=(SNode)parameter_4177_l523emnealaz;
      SNode quotedNode1_4177_l523emneal9r;
      if (_parameterValues_129834374.contains(quotedNode_4177_l523emneal9r)) {
        quotedNode1_4177_l523emneal9r=CopyUtil.copy(quotedNode_4177_l523emneal9r);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4177_l523emneal9r);
        quotedNode1_4177_l523emneal9r=quotedNode_4177_l523emneal9r;
      }
      if (quotedNode1_4177_l523emneal9r != null) {
        quotedNode_4177_l523emneal9q.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_4177_l523emneal9r,typeCheckingContext));
      }
    }
{
      quotedNode_4177_l523emneal9t=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4177_l523emneal9t=quotedNode_4177_l523emneal9t;
      quotedNode1_4177_l523emneal9t.addReference(SReference.create("classifier",quotedNode1_4177_l523emneal9t,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Comparable")));
      quotedNode_4177_l523emneal9q.addChild("resultType",quotedNode1_4177_l523emneal9t);
    }
    result=quotedNode1_4177_l523emneal9q;
  }
  return result;
}
