{
  super("Add missing @Override annotations");
  this.addRefactoring(new AbstractMigrationRefactoring(operationContext){
    public String getName(){
      return "add @Override annotations";
    }
    public String getAdditionalInfo(){
      return "add @Override annotations";
    }
    public String getFqNameOfConceptToSearchInstances(){
      return "jetbrains.mps.baseLanguage.structure.ClassConcept";
    }
    public boolean isApplicableInstanceNode(    SNode node){
      List<SNode> instanceMethods=Sequence.fromIterable(OverridingMethodsFinder.getInstanceMethods(node)).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return OverridingMethodsFinder.canOverride(it) && ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).all(new IWhereFilter<SNode>(){
            public boolean accept(            SNode it){
              return !("java.lang.Override".equals(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation")),"virtual_getFqName_1213877404258",new Object[]{})));
            }
          }
);
        }
      }
).toListSequence();
      if (ListSequence.fromList(instanceMethods).isEmpty()) {
        return false;
      }
      OverridingMethodsFinder finder=new OverridingMethodsFinder(node,instanceMethods);
      return SetSequence.fromSet(finder.getOverridingMethods()).isNotEmpty();
    }
    public void doUpdateInstanceNode(    SNode node){
      List<SNode> instanceMethods=Sequence.fromIterable(OverridingMethodsFinder.getInstanceMethods(node)).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return OverridingMethodsFinder.canOverride(it) && ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).all(new IWhereFilter<SNode>(){
            public boolean accept(            SNode it){
              return !("java.lang.Override".equals(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation")),"virtual_getFqName_1213877404258",new Object[]{})));
            }
          }
);
        }
      }
).toListSequence();
      OverridingMethodsFinder finder=new OverridingMethodsFinder(node,instanceMethods);
      for (      SNode meth : SetSequence.fromSet(finder.getOverridingMethods())) {
        ListSequence.fromList(SLinkOperations.getChildren(meth,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).addElement(createAnnotationInstance_eltaeh_a0a0a2a0a());
      }
    }
    public boolean isShowAsIntention(){
      return true;
    }
  }
);
}
