{
  SNode returnType=ListSequence.fromList(SLinkOperations.getConceptLinkTargets(op,"returnType")).first();
  if (returnType != null) {
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(op,"r:1222075024069(jetbrains.mps.baseLanguage.helgins)","1217023680306",true),returnType,_nodeToCheck_1029348928467,null,"r:1222075024069(jetbrains.mps.baseLanguage.helgins)","1217023680304",intentionProvider);
    }
  }
}
