{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.core.xml","XmlProcessingInstruction",0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c5494875L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.core.xml.structure.XmlContent",0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c549486bL);
  b.parent(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x6988ccb84e3bd0e5L);
  b.origin("r:64db3a92-5968-4a73-b456-34504a2d97a6(jetbrains.mps.core.xml.structure)/6666499814681299061");
  b.prop("target",0x5c842a42c5494876L,"6666499814681299062");
  b.prop("rawData",0x5c842a42c5494877L,"6666499814681299063");
  b.alias("<?");
  return b.create();
}
