{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11791115581001179111558100(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1179111558101(context,node,">"));
  editorCell.addEditorCell(this.createProperty1179111558102(context,node));
  editorCell.addEditorCell(this.createConstant1179111558103(context,node,"?"));
  editorCell.addEditorCell(this.createRefNodeList1179111558104(context,node));
  return editorCell;
}
