{
  if (this.myListHandler_1167620882683 == null) {
    this.myListHandler_1167620882683=new DeclarationBlock_Editor.textLineListHandler_8297_0(node,"textLine",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1167620882683.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_textLine1167620882683(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1167620882683.getElementRole());
  return editorCell;
}
