{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.make.script","QueryDefinition",0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x70276038dc49b2bL);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x3ff8b7a0d94242e1L);
  b.origin("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)/505095865854368555");
  b.aggregate("expected",0x70276038dc4d7c4L).target(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x70276038dc581e7L).optional(false).ordered(true).multiple(false).origin("505095865854384068").done();
  b.aggregate("presentation",0x70276038dc589f7L).target(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x70276038dc49ecaL).optional(false).ordered(true).multiple(false).origin("505095865854429687").done();
  b.aggregate("title",0x3354875940086e32L).target(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x70276038dc49ecaL).optional(false).ordered(true).multiple(false).origin("3698730011374153266").done();
  b.alias("Query");
  return b.create();
}
