{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_4,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),(String)parameter_1);
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_4);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_3);
  return quotedNode_2;
}
