{
  if (this.myListHandler_1196858966198 == null) {
    this.myListHandler_1196858966198=new Project_Editor.propertyListHandler_5773_0(node,"property",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1196858966198.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_property1196858966198(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1196858966198.getElementRole());
  return editorCell;
}
