{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12278602367711227860236771(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227860236772(context,node));
  editorCell.addEditorCell(this.createConstant1227860236776(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860236777(context,node));
  editorCell.addEditorCell(this.createConstant1227860236778(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860236779(context,node));
  editorCell.addEditorCell(this.createConstant1227860236780(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860236781(context,node));
  return editorCell;
}
