{
  SNode parameterizedAction=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x4467282afd5201dL,"jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Parameterized"));
  SLinkOperations.setTarget(parameterizedAction,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a9002d0fL,0x169efbc9a9002d10L,"parameterType"),SNodeOperations.copyNode(SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ecab8a6L,0x1121ecb4eaeL,"type"))));
  SLinkOperations.setTarget(parameterizedAction,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x4467282afd5201dL,0x742ef6b4d0cca0cdL,"parameterQuery"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x742ef6b4d0cca0d1L,"jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Parameter")));
  SLinkOperations.setTarget(SLinkOperations.getTarget(parameterizedAction,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x4467282afd5201dL,0x742ef6b4d0cca0cdL,"parameterQuery")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),createNewStatementList(SLinkOperations.getTarget(SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ecab8a6L,0x1121ed07719L,"query")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"))));
  SNode oldMatchingText=SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ecab8a6L,0x1121ee226c7L,"matchingText"));
  SNode oldDescriptionText=SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ecab8a6L,0x1121ee24dc8L,"descriptionText"));
  SNode oldActionType=SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1122837a3cdL,0x11e73a4bf93L,"actionType"));
  SNode oldIconNode=SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ecab8a6L,0x58d3fff800f17da3L,"iconNode"));
  SNode oldHandlerBody=SLinkOperations.getTarget(SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ecab8a6L,0x1121ee5e3e4L,"handler")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"));
  SNode oldSelectionHandlerBody=SLinkOperations.getTarget(SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ecab8a6L,0x567611c6614eff6dL,"selectionHandler")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"));
  SNode action=createSubstituteMenuAction(oldMatchingText,oldDescriptionText,oldActionType,oldIconNode,null,oldHandlerBody,oldSelectionHandlerBody);
  setOutputConcept(oldAddMenuPart,action);
  SLinkOperations.setTarget(parameterizedAction,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x4467282afd5201dL,0x742ef6b4d0cca0c7L,"part"),action);
  return parameterizedAction;
}
