{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_220=null;
  SNode quotedNode_221=null;
  SNode quotedNode_222=null;
  SNode quotedNode_223=null;
  SNode quotedNode_224=null;
{
    quotedNode_220=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_220=quotedNode_220;
{
      quotedNode_221=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_221=quotedNode_221;
{
        quotedNode_223=(SNode)parameter_7521_0;
        SNode quotedNode1_222;
        if (_parameterValues_129834374.contains(quotedNode_223)) {
          quotedNode1_222=CopyUtil.copy(quotedNode_223);
        }
 else {
          _parameterValues_129834374.add(quotedNode_223);
          quotedNode1_222=quotedNode_223;
        }
        if (quotedNode1_222 != null) {
          quotedNode_221.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_222));
        }
      }
      quotedNode_220.addChild("argument",quotedNode1_221);
    }
{
      quotedNode_222=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_223=quotedNode_222;
{
        quotedNode_224=(SNode)parameter_7521_1;
        SNode quotedNode1_224;
        if (_parameterValues_129834374.contains(quotedNode_224)) {
          quotedNode1_224=CopyUtil.copy(quotedNode_224);
        }
 else {
          _parameterValues_129834374.add(quotedNode_224);
          quotedNode1_224=quotedNode_224;
        }
        if (quotedNode1_224 != null) {
          quotedNode_222.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_224));
        }
      }
      quotedNode_220.addChild("argument",quotedNode1_223);
    }
    result=quotedNode1_220;
  }
  return result;
}
