{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_148=null;
  SNode quotedNode_149=null;
{
    quotedNode_148=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_148=quotedNode_148;
{
      quotedNode_149=(SNode)parameter_0608_0;
      SNode quotedNode1_149;
      if (_parameterValues_129834374.contains(quotedNode_149)) {
        quotedNode1_149=CopyUtil.copy(quotedNode_149);
      }
 else {
        _parameterValues_129834374.add(quotedNode_149);
        quotedNode1_149=quotedNode_149;
      }
      if (quotedNode1_149 != null) {
        quotedNode_148.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_149,typeCheckingContext));
      }
    }
    result=quotedNode1_148;
  }
  return result;
}
