{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","AddTabOperation",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x51d51510f17237b8L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.plugin.structure.TabbedToolOperation",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x705d0a376e80e04cL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/5896642449625987000");
  b.aggregate("tab",0x6902a1ec28a66248L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x6048eaf0c78f324eL).optional(false).ordered(true).multiple(false).origin("7566788359602201160").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("addTab");
  return b.create();
}
