{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11676206349061167620634906(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1167620882683(context,node));
  editorCell.addEditorCell(this.createConstant1167621085073(context,node,""));
  editorCell.addEditorCell(this.createCollection1167621089405(context,node));
  editorCell.addEditorCell(this.createConstant1167621400328(context,node,""));
  return editorCell;
}
