{
  Iterable<SNode> results=ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc644217616ddf9L,0x3bc6442176a262a6L,"parameter"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc644217618ed2fL,"jetbrains.mps.lang.smodel.query.structure.QueryParameterScope"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc644217618ed2fL,"jetbrains.mps.lang.smodel.query.structure.QueryParameterScope"));
    }
  }
);
  return (Sequence.fromIterable(results).isEmpty() ? _quotation_createNode_x583g4_a0b0r() : SLinkOperations.getTarget(Sequence.fromIterable(results).first(),MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc644217618ed2fL,0x3bc64421763bef89L,"value")));
}
