{
  if (this.myListHandler_1164488498215 == null) {
    this.myListHandler_1164488498215=new GItemStatement_Editor.itemListHandler_8009_0(node,"item",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1164488498215.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_item1164488498215(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1164488498215.getElementRole());
  return editorCell;
}
