{
{
    SNode nodeToMatch_9805_0;
    nodeToMatch_9805_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_9805_0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER1.getNode();
      if (nodeToMatch_9805_0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole9805_0="parameter";
      if (nodeToMatch_9805_0.getChildCount(childRole9805_0) != 1) {
        return false;
      }
{
        this.PatternVar_p=null;
        SNode childVar_9805_0=nodeToMatch_9805_0.getChildren(childRole9805_0).get(0);
        this.PatternVar_p=childVar_9805_0;
      }
    }
  }
  return true;
}
