{
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886294l,"jetbrains.mps.baseLanguage.structure.AssignmentExpression"))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886294l,"jetbrains.mps.baseLanguage.structure.AssignmentExpression"))) {
    if (SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886294l,"jetbrains.mps.baseLanguage.structure.AssignmentExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886295l,"lValue")) == node) {
      return false;
    }
  }
  return true;
}
