{
{
    IMatchingPattern pattern_1197925194969=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197925194968=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197925194969);
    if (coercedNode_1197925194968 != null) {
      return SLinkOperations.getTarget(coercedNode_1197925194968,"elementType",true);
    }
  }
  return null;
}
