{
{
    IMatchingPattern pattern_1199959061794=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199959061793=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1199959061794);
    if (coercedNode_1199959061793 != null) {
      return SLinkOperations.getTarget(coercedNode_1199959061793,"elementType",true);
    }
  }
  return null;
}
