{
{
    IMatchingPattern pattern_1198098555452=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198098555451=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198098555452);
    if (coercedNode_1198098555451 != null) {
      return SLinkOperations.getTarget(coercedNode_1198098555451,"elementType",true);
    }
  }
  return null;
}
