{
{
    IMatchingPattern pattern_1198261780443=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198261780442=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198261780443);
    if (coercedNode_1198261780442 != null) {
      return SLinkOperations.getTarget(coercedNode_1198261780442,"elementType",true);
    }
  }
  return null;
}
