{
{
    IMatchingPattern pattern_1199962601594=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199962601593=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1199962601594);
    if (coercedNode_1199962601593 != null) {
      return SLinkOperations.getTarget(coercedNode_1199962601593,"elementType",true);
    }
  }
  return null;
}
