{
{
    IMatchingPattern pattern_1197306744849=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197306744848=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197306744849);
    if (coercedNode_1197306744848 != null) {
      return SLinkOperations.getTarget(coercedNode_1197306744848,"elementType",true);
    }
  }
  return null;
}
