{
{
    IMatchingPattern pattern_1197908123948=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197908123947=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197908123948);
    if (coercedNode_1197908123947 != null) {
      return SLinkOperations.getTarget(coercedNode_1197908123947,"elementType",true);
    }
  }
  return null;
}
