{
{
    IMatchingPattern pattern_1197715313427=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197715313426=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197715313427);
    if (coercedNode_1197715313426 != null) {
      return SLinkOperations.getTarget(coercedNode_1197715313426,"elementType",true);
    }
  }
  return null;
}
