{
{
    IMatchingPattern pattern_1197462504913=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197462504912=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197462504913);
    if (coercedNode_1197462504912 != null) {
      return SLinkOperations.getTarget(coercedNode_1197462504912,"elementType",true);
    }
  }
  return null;
}
