{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,1212080844762l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,1212080844762l),this){
    @Override public boolean hasOwnSetter(){
      return true;
    }
    @Override public void setValue(    SNode node,    String propertyValue){
      String propertyName="hasNoDefaultMember";
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,1212080844762l,"hasNoDefaultMember"),"" + ((SPropertyOperations.getBoolean(propertyValue))));
      if ((SPropertyOperations.getBoolean(propertyValue)) == true) {
        SLinkOperations.setTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,1083241965437l,"defaultMember"),null);
      }
    }
  }
);
  return properties;
}
