{
  if (SNodeOperations.isInstanceOf(mainMenu,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x2de9c932f4e5ab84L,"jetbrains.mps.lang.editor.structure.SubstituteMenu_Default")) && isDefaultSubstitutable(SLinkOperations.getTarget(SNodeOperations.cast(mainMenu,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x2de9c932f4e5ab84L,"jetbrains.mps.lang.editor.structure.SubstituteMenu_Default")),MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a9048c53L,0x5b7b4c4d511049b4L,"conceptDeclaration"))) && !(myConceptsWithRemoveDefaults.contains(SLinkOperations.getTarget(SNodeOperations.cast(mainMenu,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x2de9c932f4e5ab84L,"jetbrains.mps.lang.editor.structure.SubstituteMenu_Default")),MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a9048c53L,0x5b7b4c4d511049b4L,"conceptDeclaration"))))) {
    Iterable<SNode> nodesWithConditionAndRemoveDefaults=getNodesWithConditionAndRemoveDefaults(builders);
    if (Sequence.fromIterable(nodesWithConditionAndRemoveDefaults).isNotEmpty()) {
      SNode mainGroup=getOrCreateMainGroup(mainMenu);
      int counter=0;
      Map<SNode,SNode> builderToConditionMap=MapSequence.fromMap(new HashMap<SNode,SNode>());
      for (      SNode builder : Sequence.fromIterable(nodesWithConditionAndRemoveDefaults)) {
        SNode variableDeclaration=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x780e6728403987bL,"jetbrains.mps.lang.editor.structure.SubstituteMenuVariableDeclaration"));
        SLinkOperations.setTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),_quotation_createNode_ehvekh_a0b0d0b0a0z());
        SPropertyOperations.set(variableDeclaration,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),(counter == 0 ? "condition" : "condition_" + counter));
        SLinkOperations.setTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x780e6728403987bL,0x780e672842435c4L,"initializerBlock"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x780e672842435c6L,"jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenuVariable_Initializer")));
        SubstituteBuildersMigrationHelper helper=new SubstituteBuildersMigrationHelper(builder,null,null);
        SLinkOperations.setTarget(SLinkOperations.getTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x780e6728403987bL,0x780e672842435c4L,"initializerBlock")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),helper.getConditionStatementList(SLinkOperations.getTarget(builder,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x102ebd2e9eaL,0x10ccb7fcf83L,"precondition"))));
        ListSequence.fromList(SLinkOperations.getChildren(mainGroup,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x780e672842433a1L,"variables"))).addElement(variableDeclaration);
        if (additionalMenu == null) {
          MapSequence.fromMap(builderToConditionMap).put(builder,variableDeclaration);
        }
        counter++;
      }
      addParts(additionalMenu,getNewParts(builders,builderToConditionMap,mainMenu),SLinkOperations.getChildren(mainGroup,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5c03050cab4546bL,0x5c03050cab46dafL,"parts")));
      return;
    }
  }
  addParts(additionalMenu,getNewParts(builders,null,mainMenu),SLinkOperations.getChildren(mainMenu,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1bc2c2df999a7727L,0x5c03050cab44f64L,"parts")));
}
