{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12058532576321205853257632(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1205853257633(context,node,"action"));
  editorCell.addEditorCell(this.createConstant1205853257634(context,node,"<"));
  editorCell.addEditorCell(this.createRefCell1205853257635(context,node));
  editorCell.addEditorCell(this.createConstant1205853257638(context,node,">"));
  return editorCell;
}
