{
  SNode classifier;
  if ((SLinkOperations.getTarget(thisExpr,"classConcept",false) != null)) {
    classifier=SLinkOperations.getTarget(thisExpr,"classConcept",false);
  }
 else {
    classifier=Classifier_Behavior.getContextClassifier_6172562527426750080(thisExpr);
  }
{
    SNode _nodeToCheck_1029348928467=thisExpr;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5338502249698244514",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5338502249698244511",true),(SNode)Classifier_Behavior.call_getThisType_3305065273710880775(classifier),_info_12389875345);
  }
}
