{
  int mask=0;
  if (SPropertyOperations.getBoolean(_context.getNode(),MetaAdapterFactory.getProperty(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d43480580L,"isVirtual")) || SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d4348057fL,"overriddenMethod")) != null) {
    mask|=SModifiersImpl.VIRTUAL;
  }
  if (SPropertyOperations.getBoolean(_context.getNode(),MetaAdapterFactory.getProperty(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x51613f7fe129b24dL,"isStatic"))) {
    mask|=SModifiersImpl.STATIC;
  }
  if (SPropertyOperations.getBoolean(_context.getNode(),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x113294bffd2L,"isFinal"))) {
    mask|=SModifiersImpl.FINAL;
  }
  if (SPropertyOperations.getBoolean(_context.getNode(),MetaAdapterFactory.getProperty(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d43480582L,"isAbstract"))) {
    mask|=SModifiersImpl.ABSTRACT;
  }
  return mask;
}
