{
  StringBuffer sb=new StringBuffer("{");
  String sep="";
  for (  SNode pt : SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),5612111951671407997l,5612111951671407998l,"parameterType"))) {
    sb.append(sep).append(BehaviorReflection.invokeVirtual(String.class,pt,"virtual_getPresentation_1213877396640",new Object[]{}));
    sep=",";
  }
  sb.append("~~>").append(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),5612111951671407997l,5612111951671407999l,"resultType")),"virtual_getPresentation_1213877396640",new Object[]{}));
  return sb.append("}").toString();
}
