{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9035_ftwo99g3=null;
{
    quotedNode_9035_ftwo99g3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9035_ftwo99g3=quotedNode_9035_ftwo99g3;
    quotedNode1_9035_ftwo99g3.setReferent("classifier",(SNode)parameter_9035_ftwo9dzc);
    result=quotedNode1_9035_ftwo99g3;
  }
  return result;
}
