{
  return SNodeOperations.cast(getNode(context,TEST_CASE,new _FunctionTypes._return_P0_E0<SNode>(){
    public SNode invoke(){
      final String testCase=BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(_quotation_createNode_rpw6il_a0a0a0c0a0a31(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")),"virtual_getFqName_1213877404258",new Object[]{});
      return SNodeOperations.cast(ListSequence.fromList(TestCollector.this.allClassifiers(context)).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode cls){
          return BehaviorReflection.invokeVirtual(String.class,cls,"virtual_getFqName_1213877404258",new Object[]{}).equals(testCase);
        }
      }
),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
    }
  }
),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
}
