{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.execution.commands","CommandDeclaration",0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be8L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bc6b2af5L);
  b.parent(0x73c1a49099fa4d0dL,0x8292b8985697c74bL,0xd244b712f9dcdabL);
  b.origin("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)/856705193941281768");
  b.aggregate("debuggerConfiguration",0x5b66ff7a6627d632L).target(0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x5d457621242d16f5L).optional(true).ordered(true).multiple(false).origin("6586232406240908850").done();
  b.aggregate("debuggerParameter",0x75aadb0d4e6223baL).target(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0x75aadb0d4e61a576L).optional(false).ordered(true).multiple(false).origin("8478830098674492346").done();
  b.aggregate("method",0xbe3a0d5ba1a2beeL).target(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be7L).optional(true).ordered(true).multiple(true).origin("856705193941281774").done();
  b.aggregate("executePart",0x550ea9458ea107beL).target(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0x550ea9458ea107acL).optional(true).ordered(true).multiple(true).origin("6129022259108579262").done();
  return b.create();
}
