{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_jxb36x_a0a6a0=null;
  SNode quotedNode_jxb36x_a0a0g0a=null;
{
    quotedNode_jxb36x_a0a6a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_jxb36x_a0a6a0=quotedNode_jxb36x_a0a6a0;
{
      quotedNode_jxb36x_a0a0g0a=(SNode)parameter_jxb36x_a0a0a0g0a;
      SNode quotedNode1_jxb36x_a0a0g0a;
      if (_parameterValues_129834374.contains(quotedNode_jxb36x_a0a0g0a)) {
        quotedNode1_jxb36x_a0a0g0a=CopyUtil.copy(quotedNode_jxb36x_a0a0g0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_jxb36x_a0a0g0a);
        quotedNode1_jxb36x_a0a0g0a=quotedNode_jxb36x_a0a0g0a;
      }
      if (quotedNode1_jxb36x_a0a0g0a != null) {
        quotedNode_jxb36x_a0a6a0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_jxb36x_a0a0g0a,typeCheckingContext));
      }
    }
    result=quotedNode1_jxb36x_a0a6a0;
  }
  return result;
}
