{
  if (this.myListHandler_1171984680408 == null) {
    this.myListHandler_1171984680408=new BTestCase_Editor.methodListHandler_7256_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1171984680408.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1171984680408(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1171984680408.getElementRole());
  return editorCell;
}
