{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7030_l523emneanv9=null;
  SNode quotedNode_7030_l523emneanva=null;
{
    quotedNode_7030_l523emneanv9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7030_l523emneanv9=quotedNode_7030_l523emneanv9;
    quotedNode1_7030_l523emneanv9.addReference(SReference.create("classifier",quotedNode1_7030_l523emneanv9,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~Iterator")));
{
      quotedNode_7030_l523emneanva=(SNode)parameter_7030_l523emneanvc;
      SNode quotedNode1_7030_l523emneanva;
      if (_parameterValues_129834374.contains(quotedNode_7030_l523emneanva)) {
        quotedNode1_7030_l523emneanva=CopyUtil.copy(quotedNode_7030_l523emneanva);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7030_l523emneanva);
        quotedNode1_7030_l523emneanva=quotedNode_7030_l523emneanva;
      }
      if (quotedNode1_7030_l523emneanva != null) {
        quotedNode_7030_l523emneanv9.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_7030_l523emneanva));
      }
    }
    result=quotedNode1_7030_l523emneanv9;
  }
  return result;
}
