{
  StringBuilder sb=new StringBuilder("${build.tmp}/");
  for (  String s : categories) {
    if ((s == null || s.length() == 0)) {
      continue;
    }
    if (appendFileName(sb,s)) {
      sb.append('/');
    }
  }
  if (!(appendFileName(sb,name))) {
    sb.append("noname");
  }
  final int before=sb.length();
  String result=sb.toString();
  int i=1;
  while (usedNames.putIfAbsent(result,result) != null) {
    sb.setLength(before);
    sb.append(i++);
    result=sb.toString();
  }
  return result;
}
