{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(myConcepts[0]);
  try {
    TemplateContext context1=context.subContext();
{
      final SNode tnode2=environment.createOutputNode(myConcepts[1]);
      try {
        TemplateContext context2=context1.subContext();
{
          Collection<SNode> tlist3=null;
          final SNode copySrcInput3=QueriesGenerated.sourceNodeQuery_1904811872814344163(new SourceSubstituteMacroNodeContext(context2,copySrcMacro_mrilu9_b0a0c0b0b0b0c0e));
          tlist3=environment.copyNodes(TemplateUtil.singletonList(copySrcInput3),copySrcMacro_mrilu9_b0a0c0b0b0b0c0e,"tpl/r:68ff4d81-c742-4f6c-8cc1-cdf3e94f2c2e/1904811872814344147",context2);
          for (          SNode child4 : TemplateUtil.asNotNull(tlist3)) {
            tnode2.addChild(myAggregationLinks[0],child4);
          }
        }
{
          Collection<SNode> tlist5=null;
          final SNode copySrcInput5=QueriesGenerated.sourceNodeQuery_1904811872814344153(new SourceSubstituteMacroNodeContext(context2,copySrcMacro_mrilu9_b0a0c0c0b0b0c0e));
          tlist5=environment.copyNodes(TemplateUtil.singletonList(copySrcInput5),copySrcMacro_mrilu9_b0a0c0c0b0b0c0e,"tpl/r:68ff4d81-c742-4f6c-8cc1-cdf3e94f2c2e/1904811872814344123",context2);
          for (          SNode child6 : TemplateUtil.asNotNull(tlist5)) {
            tnode2.addChild(myAggregationLinks[1],child6);
          }
        }
      }
  finally {
      }
      tnode1.addChild(myAggregationLinks[2],tnode2);
    }
  }
  finally {
  }
  return tnode1;
}
