{
{
    SNode nodeToMatch_pezsk4_a1a0a0;
    nodeToMatch_pezsk4_a1a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.NotEqualsExpression".equals(nodeToMatch_pezsk4_a1a0a0.getConceptFqName()))) {
      return false;
    }
{
      String childRole_pezsk4__3="leftExpression";
      if (nodeToMatch_pezsk4_a1a0a0.getChildCount(childRole_pezsk4__3) != 1) {
        return false;
      }
{
        SNode childVar_pezsk4_a0b0a0a=nodeToMatch_pezsk4_a1a0a0.getChildren(childRole_pezsk4__3).get(0);
{
          SNode nodeToMatch_pezsk4_a0b0a0a;
          nodeToMatch_pezsk4_a0b0a0a=childVar_pezsk4_a0b0a0a;
          if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_pezsk4_a0b0a0a.getConceptFqName()))) {
            return false;
          }
        }
      }
    }
{
      String childRole_pezsk4__4="rightExpression";
      if (nodeToMatch_pezsk4_a1a0a0.getChildCount(childRole_pezsk4__4) != 1) {
        return false;
      }
{
        SNode childVar_pezsk4_a0b0a0a_0=nodeToMatch_pezsk4_a1a0a0.getChildren(childRole_pezsk4__4).get(0);
        this.PatternVar_p=childVar_pezsk4_a0b0a0a_0;
      }
    }
  }
  return true;
}
