{
{
    SNode nodeToMatch_6868777471677432684;
    nodeToMatch_6868777471677432684=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.NotEqualsExpression".equals(nodeToMatch_6868777471677432684.getConceptFqName()))) {
      return false;
    }
{
      String childRole_6868777471677432684="leftExpression";
      if (nodeToMatch_6868777471677432684.getChildCount(childRole_6868777471677432684) != 1) {
        return false;
      }
{
        SNode childVar_6868777471677432687=nodeToMatch_6868777471677432684.getChildren(childRole_6868777471677432684).get(0);
{
          SNode nodeToMatch_6868777471677432687;
          nodeToMatch_6868777471677432687=childVar_6868777471677432687;
          if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_6868777471677432687.getConceptFqName()))) {
            return false;
          }
        }
      }
    }
{
      String childRole_6868777471677432684="rightExpression";
      if (nodeToMatch_6868777471677432684.getChildCount(childRole_6868777471677432684) != 1) {
        return false;
      }
{
        SNode childVar_3295946704794761922=nodeToMatch_6868777471677432684.getChildren(childRole_6868777471677432684).get(0);
{
          SNode nodeToMatch_3295946704794761922;
          nodeToMatch_3295946704794761922=childVar_3295946704794761922;
          patternVar_p=nodeToMatch_3295946704794761922;
        }
      }
    }
  }
  return true;
}
