{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5trf1k_a0a0a4a4a0=null;
  SNode quotedNode_5trf1k_a0a0a0e0e0a=null;
  SNode quotedNode_5trf1k_a0a0a0e0e0a_0=null;
  SNode quotedNode_5trf1k_a0a0a0e0e0a_1=null;
  SNode quotedNode_5trf1k_a0a0a0a4a4a0=null;
  SNode quotedNode_5trf1k_a0a0a0a0e0e0a=null;
  SNode quotedNode_5trf1k_a0a0a0a0a4a4a0=null;
  SNode quotedNode_5trf1k_a0a0a0a0a4a4a0_0=null;
{
    quotedNode_5trf1k_a0a0a4a4a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5trf1k_a0a0a4a4a0=quotedNode_5trf1k_a0a0a4a4a0;
    quotedNode1_5trf1k_a0a0a4a4a0.setProperty("name",(String)parameter_5trf1k_a0a0a0a4a4a0);
{
      quotedNode_5trf1k_a0a0a0e0e0a=(SNode)parameter_5trf1k_a0a0a0a0e0e0a;
      SNode quotedNode1_5trf1k_a0a0a0e0e0a;
      if (_parameterValues_129834374.contains(quotedNode_5trf1k_a0a0a0e0e0a)) {
        quotedNode1_5trf1k_a0a0a0e0e0a=CopyUtil.copy(quotedNode_5trf1k_a0a0a0e0e0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5trf1k_a0a0a0e0e0a);
        quotedNode1_5trf1k_a0a0a0e0e0a=quotedNode_5trf1k_a0a0a0e0e0a;
      }
      if (quotedNode1_5trf1k_a0a0a0e0e0a != null) {
        quotedNode_5trf1k_a0a0a4a4a0.addChild("returnType",HUtil.copyIfNecessary(quotedNode1_5trf1k_a0a0a0e0e0a));
      }
    }
{
      quotedNode_5trf1k_a0a0a0e0e0a_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PublicVisibility",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5trf1k_a0a0a0e0e0a_0=quotedNode_5trf1k_a0a0a0e0e0a_0;
      quotedNode_5trf1k_a0a0a4a4a0.addChild("visibility",quotedNode1_5trf1k_a0a0a0e0e0a_0);
    }
{
      quotedNode_5trf1k_a0a0a0e0e0a_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5trf1k_a0a0a0e0e0a_1=quotedNode_5trf1k_a0a0a0e0e0a_1;
{
        quotedNode_5trf1k_a0a0a0a4a4a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_5trf1k_a0a0a0a4a4a0=quotedNode_5trf1k_a0a0a0a4a4a0;
{
          quotedNode_5trf1k_a0a0a0a0e0e0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_5trf1k_a0a0a0a0e0e0a=quotedNode_5trf1k_a0a0a0a0e0e0a;
{
            quotedNode_5trf1k_a0a0a0a0a4a4a0=(SNode)parameter_5trf1k_a0a0a0a0a0a4a4a0;
            SNode quotedNode1_5trf1k_a0a0a0a0a4a4a0;
            if (_parameterValues_129834374.contains(quotedNode_5trf1k_a0a0a0a0a4a4a0)) {
              quotedNode1_5trf1k_a0a0a0a0a4a4a0=CopyUtil.copy(quotedNode_5trf1k_a0a0a0a0a4a4a0);
            }
 else {
              _parameterValues_129834374.add(quotedNode_5trf1k_a0a0a0a0a4a4a0);
              quotedNode1_5trf1k_a0a0a0a0a4a4a0=quotedNode_5trf1k_a0a0a0a0a4a4a0;
            }
            if (quotedNode1_5trf1k_a0a0a0a0a4a4a0 != null) {
              quotedNode_5trf1k_a0a0a0a0e0e0a.addChild("operand",HUtil.copyIfNecessary(quotedNode1_5trf1k_a0a0a0a0a4a4a0));
            }
          }
{
            quotedNode_5trf1k_a0a0a0a0a4a4a0_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FieldReferenceOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_5trf1k_a0a0a0a0a4a4a0_0=quotedNode_5trf1k_a0a0a0a0a4a4a0_0;
            quotedNode1_5trf1k_a0a0a0a0a4a4a0_0.setReferent("fieldDeclaration",(SNode)parameter_5trf1k_a0a0a0a0a0a4a4a0_0);
            quotedNode_5trf1k_a0a0a0a0e0e0a.addChild("operation",quotedNode1_5trf1k_a0a0a0a0a4a4a0_0);
          }
          quotedNode_5trf1k_a0a0a0a4a4a0.addChild("expression",quotedNode1_5trf1k_a0a0a0a0e0e0a);
        }
        quotedNode_5trf1k_a0a0a0e0e0a_1.addChild("statement",quotedNode1_5trf1k_a0a0a0a4a4a0);
      }
      quotedNode_5trf1k_a0a0a4a4a0.addChild("body",quotedNode1_5trf1k_a0a0a0e0e0a_1);
    }
    result=quotedNode1_5trf1k_a0a0a4a4a0;
  }
  return result;
}
