{
  SNode applicableConcept=AbstractComponent_Behavior.call_getConceptDeclaration_7055725856388417603(SNodeOperations.getAncestor(node,"jetbrains.mps.lang.editor.structure.BaseEditorComponent",false,false));
  if (SNodeOperations.getAncestor(node,"jetbrains.mps.lang.editor.structure.StyleClassItem",false,false) != null) {
    SNode withRole=SNodeOperations.getAncestor(node,"jetbrains.mps.lang.editor.structure.CellModel_WithRole",false,false);
    if (withRole != null && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(withRole,"relationDeclaration",false),"jetbrains.mps.lang.structure.structure.LinkDeclaration")) {
      SNode link=SNodeOperations.cast(SLinkOperations.getTarget(withRole,"relationDeclaration",false),"jetbrains.mps.lang.structure.structure.LinkDeclaration");
      applicableConcept=SLinkOperations.getTarget(link,"target",false);
    }
  }
{
    SNode _nodeToCheck_1029348928467=node;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086114",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086119",true),(SNode)new typeof_ConceptFunctionParameter_node_InferenceRule.QuotationClass_jo2b2o_a0a2a0().createNode(applicableConcept,typeCheckingContext),_info_12389875345);
  }
}
