{
  EditorCell_Property editorCell=EditorCell_Property.create(editorContext,new ModelAccessor(){
    public String getText(){
      return ((SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157993863840l,5455284157993910961l,"concept")) != null) ? BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157993863840l,5455284157993910961l,"concept")),"virtual_getFqName_1213877404258",new Object[]{}) : "<not specitied>");
    }
    public void setText(    String s){
    }
    public boolean isValidText(    String s){
      return EqualUtil.equals(s,getText());
    }
  }
,node);
  editorCell.setAction(CellActionType.DELETE,EmptyCellAction.getInstance());
  editorCell.setAction(CellActionType.BACKSPACE,EmptyCellAction.getInstance());
  editorCell.setCellId("ReadOnlyModelAccessor_3jn7ig_b0");
  return editorCell;
}
