{
  Iterable<SProperty> properties=SNodeOperations.getConcept(SNodeOperations.getParent(propertyAttribute)).getProperties();
  SProperty existingProperty=Sequence.fromIterable(properties).findFirst(new IWhereFilter<SProperty>(){
    public boolean accept(    SProperty it){
      return eq_6m4pt_a0a0a0a0a0a1a1(it,PropertyAttribute_BehaviorDescriptor.getProperty_id1avfQ4BBzOo.invoke(propertyAttribute));
    }
  }
);
  if (existingProperty == null) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(propertyAttribute,"Property Attribute is attached to not existing property: " + ((SPropertyOperations.getString(propertyAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da56L,0x129f3f61278d556dL,"propertyId")) == null ? SPropertyOperations.getString(propertyAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da56L,0x18649a5c82123515L,"propertyName")) : SPropertyOperations.getString(propertyAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da56L,0x129f3f61278d556dL,"propertyId")) + "(" + SPropertyOperations.getString(propertyAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da56L,0x18649a5c82123515L,"propertyName"))+ ")")),"r:cec599e3-51d2-48a7-af31-989e3cbd593c(jetbrains.mps.lang.core.typesystem)","5394253938404357495",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.core.typesystem.RemoveUndeclaredPropertyAttribute_QuickFix",false);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
 else   if (neq_6m4pt_a0a2a1(existingProperty.getName(),SPropertyOperations.getString(propertyAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da56L,0x18649a5c82123515L,"propertyName")))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(propertyAttribute,"Incorrect property name: " + SPropertyOperations.getString(propertyAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da56L,0x18649a5c82123515L,"propertyName")),"r:cec599e3-51d2-48a7-af31-989e3cbd593c(jetbrains.mps.lang.core.typesystem)","5394253938404357521",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.core.typesystem.fix_PropertyAttribute_name_QuickFix",false);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
 else   if (SPropertyOperations.getString(propertyAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da56L,0x129f3f61278d556dL,"propertyId")) == null) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(propertyAttribute,"Property attribute should have property id","r:cec599e3-51d2-48a7-af31-989e3cbd593c(jetbrains.mps.lang.core.typesystem)","8689990658168084241",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.core.typesystem.add_PropertyAttribute_id_QuickFix",false);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
