{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",null,null,false);
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_3,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept"),(SNode)parameter_1);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"),quotedNode_3);
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringType",null,null,false);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"),quotedNode_4);
  return quotedNode_2;
}
