{
  if (SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d4348057fL,"overriddenMethod")) != null) {
    if (SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d4348057fL,"overriddenMethod")) == thisNode) {
      return thisNode;
    }
 else {
      return ConceptMethodDeclaration_Behavior.call_getOverridenMethod_1225196403956(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d4348057fL,"overriddenMethod")));
    }
  }
  if (SPropertyOperations.getBoolean(thisNode,MetaAdapterFactory.getProperty(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,0x11d43480580L,"isVirtual"))) {
    return thisNode;
  }
  return null;
}
