{
  final Wrappers._T<SNode> _contextClassifier=new Wrappers._T<SNode>(contextClassifier);
  if (SNodeOperations.isInstanceOf(thisNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),4790782560812794334l,"jetbrains.mps.baseLanguage.structure.StaticKind"))) {
    _contextClassifier.value=Classifier_Behavior.call_getContextClassifier_6172562527426750080(SNodeOperations.asSConcept(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.Classifier")),thisNode);
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644602865l,"jetbrains.mps.baseLanguage.structure.PublicVisibility"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644623116l,"jetbrains.mps.baseLanguage.structure.PrivateVisibility"))) {
    return ListSequence.fromList(SNodeOperations.getNodeAncestors(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),true)).last() == ListSequence.fromList(SNodeOperations.getNodeAncestors(_contextClassifier.value,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),true)).last();
  }
  String contextNodePackage=VisibilityUtil.packageName(contextNode);
  String contextClassifierPackage=VisibilityUtil.packageName(_contextClassifier.value);
  String declarationClassifierPackage=VisibilityUtil.packageName(Classifier_Behavior.call_getContextClassifier_6172562527426750080(SNodeOperations.asSConcept(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.Classifier")),thisNode));
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")) == null)) {
    return eq_i8o263_a0a0l0c(contextNodePackage,contextClassifierPackage);
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644641414l,"jetbrains.mps.baseLanguage.structure.ProtectedVisibility"))) {
    if (eq_i8o263_a0a0n0c(contextNodePackage,declarationClassifierPackage)) {
      return true;
    }
    Iterable<SNode> possibleClassifiers=ListSequence.fromList(SNodeOperations.getNodeAncestors(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),true)).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SetSequence.fromSet(ClassifierScopeUtils.getExtendedClassifiers(it)).contains(_contextClassifier.value);
      }
    }
);
    if (!(SNodeOperations.isInstanceOf(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")))) {
      return Sequence.fromIterable(possibleClassifiers).isNotEmpty();
    }
 else {
      SNode leftClassifier=DotExpression_Behavior.call_getClassifier_1213877410697(SNodeOperations.cast(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")));
      final Set<SNode> extendedClassifiers=SetSequence.fromSetWithValues(new HashSet<SNode>(),ClassifierScopeUtils.getExtendedClassifiers(leftClassifier));
      return Sequence.fromIterable(possibleClassifiers).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SetSequence.fromSet(extendedClassifiers).contains(it);
        }
      }
);
    }
  }
  return false;
}
