{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_dvqbcx_a0a0a0=null;
  SNode quotedNode_dvqbcx_a0a0a0a=null;
  SNode quotedNode_dvqbcx_a0a0a0a_0=null;
{
    quotedNode_dvqbcx_a0a0a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_dvqbcx_a0a0a0=quotedNode_dvqbcx_a0a0a0;
{
      quotedNode_dvqbcx_a0a0a0a=(SNode)parameter_dvqbcx_a0a0a0a0a;
      SNode quotedNode1_dvqbcx_a0a0a0a;
      if (_parameterValues_129834374.contains(quotedNode_dvqbcx_a0a0a0a)) {
        quotedNode1_dvqbcx_a0a0a0a=CopyUtil.copy(quotedNode_dvqbcx_a0a0a0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_dvqbcx_a0a0a0a);
        quotedNode1_dvqbcx_a0a0a0a=quotedNode_dvqbcx_a0a0a0a;
      }
      if (quotedNode1_dvqbcx_a0a0a0a != null) {
        quotedNode_dvqbcx_a0a0a0.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_dvqbcx_a0a0a0a,typeCheckingContext));
      }
    }
{
      quotedNode_dvqbcx_a0a0a0a_0=(SNode)parameter_dvqbcx_a0a0a0a0a_0;
      SNode quotedNode1_dvqbcx_a0a0a0a_0;
      if (_parameterValues_129834374.contains(quotedNode_dvqbcx_a0a0a0a_0)) {
        quotedNode1_dvqbcx_a0a0a0a_0=CopyUtil.copy(quotedNode_dvqbcx_a0a0a0a_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_dvqbcx_a0a0a0a_0);
        quotedNode1_dvqbcx_a0a0a0a_0=quotedNode_dvqbcx_a0a0a0a_0;
      }
      if (quotedNode1_dvqbcx_a0a0a0a_0 != null) {
        quotedNode_dvqbcx_a0a0a0.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_dvqbcx_a0a0a0a_0,typeCheckingContext));
      }
    }
    result=quotedNode1_dvqbcx_a0a0a0;
  }
  return result;
}
