{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_214=null;
  SNode quotedNode_215=null;
{
    quotedNode_214=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.EnumeratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_214=quotedNode_214;
{
      quotedNode_215=(SNode)parameter_1015_0;
      SNode quotedNode1_215;
      if (_parameterValues_129834374.contains(quotedNode_215)) {
        quotedNode1_215=CopyUtil.copy(quotedNode_215);
      }
 else {
        _parameterValues_129834374.add(quotedNode_215);
        quotedNode1_215=quotedNode_215;
      }
      if (quotedNode1_215 != null) {
        quotedNode_214.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_215));
      }
    }
    result=quotedNode1_214;
  }
  return result;
}
