{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11976834299601197683429960(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1197683431665(context,node,"map"));
  editorCell.addEditorCell(this.createConstant1197683440730(context,node,"<"));
  editorCell.addEditorCell(this.createRefNode1197683501158(context,node));
  editorCell.addEditorCell(this.createConstant1197683502785(context,node,","));
  editorCell.addEditorCell(this.createRefNode1197683505787(context,node));
  editorCell.addEditorCell(this.createConstant1197683442466(context,node,">"));
  return editorCell;
}
