{
  for (  SNode item : SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11beb039542L,0x11beb040d06L,"styleItem"))) {
    if (SNodeOperations.isInstanceOf(item,SNodeOperations.asSConcept(itemConcept))) {
      ListSequence.fromList(classItems).addElement(item);
    }
  }
  SetSequence.fromSet(visitedContainers).addElement(thisNode);
  if ((BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getParent_1219419981626",new Object[]{}) != null) && !(SetSequence.fromSet(visitedContainers).contains(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getParent_1219419981626",new Object[]{})))) {
    IStyleContainer_Behavior.call_fillClassItems_2551781846503685010(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getParent_1219419981626",new Object[]{}),classItems,itemConcept,visitedContainers);
  }
}
