{
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(target,"moduleType",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","4413749148913634044",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","4413749148913634036",true),(SNode)new typeof_ModuleTarget_InferenceRule.QuotationClass_rkxyo0_a0a0a0().createNode(typeCheckingContext),true,false,_info_12389875345);
    }
  }
  SNode moduleType=SLinkOperations.getTarget(target,"moduleType",true);
  if ((moduleType != null)) {
{
      SNode _nodeToCheck_1029348928467=target;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820054047",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820054051",true),(SNode)moduleType,_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=target;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820054058",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820054063",true),(SNode)new typeof_ModuleTarget_InferenceRule.QuotationClass_rkxyo0_a0a0a0c0a().createNode(typeCheckingContext),_info_12389875345);
    }
  }
}
