{
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(target,MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902310763l,6895093993902310767l,"moduleType"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","4413749148913634044",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","4413749148913634036",true),(SNode)_quotation_createNode_rkxyo0_a0a0b(),true,false,_info_12389875345);
    }
  }
  SNode moduleType=SLinkOperations.getTarget(target,MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),6895093993902310763l,6895093993902310767l,"moduleType"));
  if ((moduleType != null)) {
{
      SNode _nodeToCheck_1029348928467=target;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820054047",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820054051",true),(SNode)moduleType,_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=target;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820054058",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820054063",true),(SNode)_quotation_createNode_rkxyo0_a0a0a2a1(),_info_12389875345);
    }
  }
}
