{
  SNode operandType=TypeChecker.getInstance().getTypeOf(IOperation__BehaviorDescriptor.getOperand_idhEwIP$m.invoke(nodeToCheck));
{
    IMatchingPattern pattern_hm5x7h_b0=HUtil.createMatchingPatternByConcept(MetaAdapterFactory.getConcept(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bc77d845L,"jetbrains.mps.baseLanguage.classifiers.structure.BaseClassifierType"));
    SNode coercedNode_hm5x7h_b0=TypeChecker.getInstance().getRuntimeSupport().coerce_(operandType,pattern_hm5x7h_b0);
    if (coercedNode_hm5x7h_b0 != null) {
      if (!(ListSequence.fromList(BaseClassifierType__BehaviorDescriptor.getMembers_idhEwINC$.invoke(coercedNode_hm5x7h_b0,nodeToCheck)).contains(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bca97396L,0x118bcb657ecL,"member"))))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToCheck,"Declaration is out of scope","r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1205921883388",null,errorTarget);
        }
      }
    }
 else {
    }
  }
}
