{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1475_l523emnf49j7=null;
{
    quotedNode_1475_l523emnf49j7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1475_l523emnf49j7=quotedNode_1475_l523emnf49j7;
    quotedNode1_1475_l523emnf49j7.addReference(SReference.create("classifier",quotedNode1_1475_l523emnf49j7,SModelReference.fromString("f:java_stub#jetbrains.mps.project(jetbrains.mps.project@java_stub)"),SNodeId.fromString("~IModule")));
    result=quotedNode1_1475_l523emnf49j7;
  }
  return result;
}
