{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3919_l523emneas0c=null;
  SNode quotedNode_3919_l523emneas0d=null;
{
    quotedNode_3919_l523emneas0c=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3919_l523emneas0c=quotedNode_3919_l523emneas0c;
{
      quotedNode_3919_l523emneas0d=(SNode)parameter_3919_l523emneas19;
      SNode quotedNode1_3919_l523emneas0d;
      if (_parameterValues_129834374.contains(quotedNode_3919_l523emneas0d)) {
        quotedNode1_3919_l523emneas0d=CopyUtil.copy(quotedNode_3919_l523emneas0d);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3919_l523emneas0d);
        quotedNode1_3919_l523emneas0d=quotedNode_3919_l523emneas0d;
      }
      if (quotedNode1_3919_l523emneas0d != null) {
        quotedNode_3919_l523emneas0c.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3919_l523emneas0d));
      }
    }
    result=quotedNode1_3919_l523emneas0c;
  }
  return result;
}
