{
  List<SNode> result=new ArrayList<SNode>();
  SNode classifier=SLinkOperations.getTarget(classifierType,"classifier",false);
  if ((classifier == null)) {
    return result;
  }
  do {
    SNode matchedNode_1215004601306=classifier;
{
      boolean matches_1215004601308=false;
      matches_1215004601308=SModelUtil_new.isAssignableConcept(classifier.getConceptFqName(),"jetbrains.mps.baseLanguage.structure.AnonymousClass");
      if (matches_1215004601308) {
        ListSequence.fromList(result).addElement(new QuotationClass_102().createNode(SLinkOperations.getTargets(matchedNode_1215004601306,"typeParameter",true),SLinkOperations.getTarget(matchedNode_1215004601306,"classifier",false)));
        break;
      }
    }
  }
 while (false);
  return result;
}
