{
  List<SNode> result=new ArrayList<SNode>();
  do {
    SNode matchedNode_1215004601306=SLinkOperations.getTarget(classifierType,"classifier",false);
{
      boolean matches_1215004601308=false;
      matches_1215004601308=SModelUtil_new.isAssignableConcept(SLinkOperations.getTarget(classifierType,"classifier",false).getConceptFqName(),"jetbrains.mps.baseLanguage.structure.AnonymousClass");
      if (matches_1215004601308) {
        ListSequence.fromList(result).addElement(new QuotationClass_102().createNode(SLinkOperations.getTargets(matchedNode_1215004601306,"typeParameter",true),SLinkOperations.getTarget(matchedNode_1215004601306,"classifier",false)));
        break;
      }
    }
  }
 while (false);
  return result;
}
