{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_28=null;
  SNode quotedNode_8234_29=null;
  SNode quotedNode_8234_30=null;
{
    quotedNode_8234_28=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.DecimalMulExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_28=quotedNode_8234_28;
    quotedNode1_8234_28.setProperty("precision","7");
{
      quotedNode_8234_29=(SNode)parameter_8234_12;
      SNode quotedNode1_8234_29;
      if (_parameterValues_129834374.contains(quotedNode_8234_29)) {
        quotedNode1_8234_29=CopyUtil.copy(quotedNode_8234_29);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_29);
        quotedNode1_8234_29=quotedNode_8234_29;
      }
      if (quotedNode1_8234_29 != null) {
        quotedNode_8234_28.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_8234_29));
      }
    }
{
      quotedNode_8234_30=(SNode)parameter_8234_13;
      SNode quotedNode1_8234_30;
      if (_parameterValues_129834374.contains(quotedNode_8234_30)) {
        quotedNode1_8234_30=CopyUtil.copy(quotedNode_8234_30);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_30);
        quotedNode1_8234_30=quotedNode_8234_30;
      }
      if (quotedNode1_8234_30 != null) {
        quotedNode_8234_28.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8234_30));
      }
    }
    result=quotedNode1_8234_28;
  }
  return result;
}
