{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5310_l523emneap7p=null;
  SNode quotedNode_5310_l523emneap7q=null;
  SNode quotedNode_5310_l523emneap7u=null;
{
    quotedNode_5310_l523emneap7p=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5310_l523emneap7p=quotedNode_5310_l523emneap7p;
{
      quotedNode_5310_l523emneap7q=(SNode)parameter_5310_l523emneap7s;
      SNode quotedNode1_5310_l523emneap7q;
      if (_parameterValues_129834374.contains(quotedNode_5310_l523emneap7q)) {
        quotedNode1_5310_l523emneap7q=CopyUtil.copy(quotedNode_5310_l523emneap7q);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5310_l523emneap7q);
        quotedNode1_5310_l523emneap7q=quotedNode_5310_l523emneap7q;
      }
      if (quotedNode1_5310_l523emneap7q != null) {
        quotedNode_5310_l523emneap7p.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_5310_l523emneap7q,typeCheckingContext));
      }
    }
{
      quotedNode_5310_l523emneap7u=(SNode)parameter_5310_l523emneap7w;
      SNode quotedNode1_5310_l523emneap7u;
      if (_parameterValues_129834374.contains(quotedNode_5310_l523emneap7u)) {
        quotedNode1_5310_l523emneap7u=CopyUtil.copy(quotedNode_5310_l523emneap7u);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5310_l523emneap7u);
        quotedNode1_5310_l523emneap7u=quotedNode_5310_l523emneap7u;
      }
      if (quotedNode1_5310_l523emneap7u != null) {
        quotedNode_5310_l523emneap7p.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_5310_l523emneap7u,typeCheckingContext));
      }
    }
    result=quotedNode1_5310_l523emneap7p;
  }
  return result;
}
