{
{
    SNode nodeToMatch_2336_0;
    nodeToMatch_2336_0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_2336_0.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER0.getNode();
      if (nodeToMatch_2336_0.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole2336_0="parameter";
      if (nodeToMatch_2336_0.getChildCount(childRole2336_0) != 1) {
        return false;
      }
{
        this.PatternVar_elem=null;
        SNode childVar_2336_0=nodeToMatch_2336_0.getChildren(childRole2336_0).get(0);
        this.PatternVar_elem=childVar_2336_0;
      }
    }
  }
  return true;
}
