{
  if (SPropertyOperations.getBoolean(SNodeOperations.cast(clazz,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xfa5cee6dfaL,"abstractClass"))) {
    return false;
  }
  for (  SNode method : Sequence.fromIterable(((Iterable<SNode>)BHReflection.invoke(clazz,SMethodTrimmedId.create("methods",MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),"4_LVZ3pBKCn"))))) {
    if (JUnit4MethodWrapper.isJUnit4TestMethod(method)) {
      return true;
    }
  }
  return false;
}
