{
  if (SPropertyOperations.getBoolean(SNodeOperations.cast(clazz,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1075300953594l,"abstractClass"))) {
    return false;
  }
  for (  SNode method : Sequence.fromIterable(BehaviorReflection.invokeNonVirtual((Class<Iterable<SNode>>)((Class)Object.class),clazz,"jetbrains.mps.baseLanguage.structure.Classifier","call_methods_5292274854859311639",new Object[]{}))) {
    if (JUnit4MethodWrapper.isJUnit4TestMethod(method)) {
      return true;
    }
  }
  return false;
}
