{
{
    SNode _nodeToCheck_1029348928467=expr;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","7738379549905488875",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","7738379549905488404",true),(SNode)_quotation_createNode_qth3vr_a0a0b(),_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(expr,MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x75bb0160f191d6ebL,0x75bb0160f191d6ecL,"node"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","473081947995054364",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","473081947995054370",true),(SNode)_quotation_createNode_qth3vr_a0b0b(),true,true,_info_12389875345);
    }
  }
}
