{
  if (path == null) {
    return null;
  }
  if (moduleSourceDir != null) {
    for (    String macro : MacrosFactory.descriptors) {
      if (path.startsWith(macro)) {
        String relPath=path.substring(path.indexOf('}') + 1);
        return IFileUtils.getCanonicalPath(moduleSourceDir.getDescendant(relPath));
      }
    }
  }
  if (path.startsWith("${")) {
    int index=path.indexOf("}");
    if (index == -1) {
      reporter.report("invalid macro in `" + path + "'",null,null);
      return path;
    }
    String macroName=path.substring(2,index);
    SNode found=null;
    for (    SNode macro : SLinkOperations.getChildren(SNodeOperations.getNodeAncestor(originalModule,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"),false,false),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745378l,"macros"))) {
      if (!(SNodeOperations.isInstanceOf(macro,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848136194l,"jetbrains.mps.build.structure.BuildFolderMacro")))) {
        continue;
      }
      if (eq_krgnbt_a0c0f0d0f4(SPropertyOperations.getString(macro,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),macroName)) {
        found=SNodeOperations.cast(macro,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848136194l,"jetbrains.mps.build.structure.BuildFolderMacro"));
        break;
      }
    }
    if (found == null) {
      reporter.report("macro is not declared in build script: " + path,null,null);
      return path;
    }
    String localPath=BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(found,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848136194l,7389400916848144618l,"defaultPath")),"virtual_getLocalPath_5481553824944787364",new Object[]{(genContext != null ? Context.defaultContext(genContext) : Context.defaultContext())});
    if (localPath == null) {
      if (genContext != null) {
        genContext.showWarningMessage(found,"cannot resolve local path: " + path + ", macro has no default value");
      }
      return path;
    }
    String relPath=path.substring(index + 1);
    return IFileUtils.getCanonicalPath(FileSystem.getInstance().getFileByPath(localPath).getDescendant(relPath));
  }
  return path;
}
