{
  monitor.start(getDescription(),1);
  try {
    if (ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,1107797138135l,"extendedInterface"))).isEmpty()) {
      return;
    }
    SNode current=node;
    for (    SNode ancestor : ListSequence.fromList(SLinkOperations.getChildren(current,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,1107797138135l,"extendedInterface")))) {
      SNode ancestorNode=(SNode)SLinkOperations.getTarget(ancestor,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
      ListSequence.fromList(_results).addElement(ancestorNode);
      for (      SNode ancestorAncestor : ListSequence.fromList(FindUtils.executeFinder("jetbrains.mps.baseLanguage.findUsages.InterfaceAncestors_Finder",ancestorNode,scope,monitor.subTask(1)))) {
        ListSequence.fromList(_results).addElement(ancestorAncestor);
      }
    }
  }
  finally {
    monitor.done();
  }
}
