{
  boolean result_14532009=true;
  if (SNodeOperations.isInstanceOf(supertype,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204200696010l,"jetbrains.mps.baseLanguage.structure.NullType"))) {
    return result_14532009;
  }
  if (SNodeOperations.isInstanceOf(supertype,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1164118113764l,"jetbrains.mps.baseLanguage.structure.PrimitiveType")) || SNodeOperations.isInstanceOf(supertype,MetaAdapterFactory.getConcept(new UUID(-1338283401124492350l,-9092293120968916352l),1159268590033l,"jetbrains.mps.baseLanguage.blTypes.structure.PrimitiveTypeDescriptor"))) {
    result_14532009=false;
  }
  return result_14532009;
}
