{
  if (ListSequence.fromList(SLinkOperations.getChildren(parameterObject,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))).isNotEmpty()) {
    SNode argument=editorContext.getSelectedNode();
    while (argument != null && !((SNodeOperations.isInstanceOf(argument,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type")) && ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))).contains(SNodeOperations.cast(argument,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type")))))) {
      argument=SNodeOperations.getParent(argument);
    }
    for (    SNode param : SLinkOperations.getChildren(parameterObject,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))) {
      if (SNodeOperations.getIndexInParent(param) > 0) {
        styledText.append(", ");
      }
      if (SNodeOperations.getIndexInParent(param) == SNodeOperations.getIndexInParent(argument)) {
        styledText.setBold(true);
      }
      styledText.append(BehaviorReflection.invokeVirtual(String.class,param,"virtual_getPresentation_1213877396640",new Object[]{}));
      styledText.setBold(false);
    }
  }
}
