{
  if (ListSequence.fromList(SLinkOperations.getChildren(parameterObject,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration"))).isNotEmpty()) {
    SNode argument=editorContext.getSelectedNode();
    while (argument != null && !((SNodeOperations.isInstanceOf(argument,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type")) && ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).contains(SNodeOperations.cast(argument,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type")))))) {
      argument=SNodeOperations.getParent(argument);
    }
    for (    SNode param : SLinkOperations.getChildren(parameterObject,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration"))) {
      if (SNodeOperations.getIndexInParent(param) > 0) {
        styledText.append(", ");
      }
      if (SNodeOperations.getIndexInParent(param) == SNodeOperations.getIndexInParent(argument)) {
        styledText.setBold(true);
      }
      styledText.append(BaseConcept_BehaviorDescriptor.getPresentation_idhEwIMiw.invoke(param));
      styledText.setBold(false);
    }
  }
}
