{
  final Color bg=getEditorBackground();
  colorsMapping.put(new Pair<Color,Color>(MPSColors.LIGHT_BLUE,bg),new Color(104,151,186));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.DARK_BLUE,bg),new Color(204,120,50));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.DARK_GREEN,bg),new Color(98,151,85));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.DARK_MAGENTA,bg),new Color(152,118,170));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.RED,bg),new Color(255,107,104));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.PINK,bg),new Color(90,100,126));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.ORANGE,bg),new Color(255,198,109));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.YELLOW,bg),new Color(0,99,0));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.GREEN,bg),new Color(0,128,0));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.MAGENTA,bg),new Color(174,138,190));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.CYAN,bg),new Color(32,153,157));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.BLUE,bg),new Color(40,123,222));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.LIGHT_GRAY,bg),new Color(96,96,96));
  colorsMapping.put(new Pair<Color,Color>(MPSColors.GRAY,bg),MPSColors.GRAY);
  colorsMapping.put(new Pair<Color,Color>(MPSColors.DARK_GRAY,bg),MPSColors.LIGHT_GRAY);
  colorsMapping.put(new Pair<Color,Color>(MPSColors.WHITE,bg),getEditorBackground());
  colorsMapping.put(new Pair<Color,Color>(MPSColors.BLACK,bg),getEditorForeground());
}
