{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2370_l523emneaq2e=null;
  SNode quotedNode_2370_l523emneaq2f=null;
  SNode quotedNode_2370_l523emneaq2j=null;
{
    quotedNode_2370_l523emneaq2e=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2370_l523emneaq2e=quotedNode_2370_l523emneaq2e;
    quotedNode1_2370_l523emneaq2e.addReference(SReference.create("classifier",quotedNode1_2370_l523emneaq2e,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~SortedMap")));
{
      quotedNode_2370_l523emneaq2f=(SNode)parameter_2370_l523emneaq2h;
      SNode quotedNode1_2370_l523emneaq2f;
      if (_parameterValues_129834374.contains(quotedNode_2370_l523emneaq2f)) {
        quotedNode1_2370_l523emneaq2f=CopyUtil.copy(quotedNode_2370_l523emneaq2f);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2370_l523emneaq2f);
        quotedNode1_2370_l523emneaq2f=quotedNode_2370_l523emneaq2f;
      }
      if (quotedNode1_2370_l523emneaq2f != null) {
        quotedNode_2370_l523emneaq2e.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_2370_l523emneaq2f,typeCheckingContext));
      }
    }
{
      quotedNode_2370_l523emneaq2j=(SNode)parameter_2370_l523emneaq2l;
      SNode quotedNode1_2370_l523emneaq2j;
      if (_parameterValues_129834374.contains(quotedNode_2370_l523emneaq2j)) {
        quotedNode1_2370_l523emneaq2j=CopyUtil.copy(quotedNode_2370_l523emneaq2j);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2370_l523emneaq2j);
        quotedNode1_2370_l523emneaq2j=quotedNode_2370_l523emneaq2j;
      }
      if (quotedNode1_2370_l523emneaq2j != null) {
        quotedNode_2370_l523emneaq2e.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_2370_l523emneaq2j,typeCheckingContext));
      }
    }
    result=quotedNode1_2370_l523emneaq2e;
  }
  return result;
}
