{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.build.mps.structure.BuildMps_Group",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_3,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),(String)parameter_2);
{
    List<SNode> nodes=(List<SNode>)parameter_1;
    for (    SNode child : nodes) {
      quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),1500819558095907805l,1500819558095907806l,"modules"),HUtil.copyIfNecessary(child));
    }
  }
  return quotedNode_3;
}
