{
  if (!(super.collectActionData(event,_params))) {
    return false;
  }
{
    SNode node=event.getData(MPSCommonDataKeys.NODE);
    if (node != null && !(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x7ab1a6fa0a114b95L,0x9e4875f363d6cb00L,0x19443180a20717fbL,"jetbrains.mps.lang.generator.plan.structure.Plan")))) {
      node=null;
    }
    if (node == null) {
      return false;
    }
  }
{
    MPSProject p=event.getData(MPSCommonDataKeys.MPS_PROJECT);
    if (p == null) {
      return false;
    }
  }
  return true;
}
