{
  if (1 < 0) {
    SNode c=clas;
    while (c != base && (c != null)) {
      c=SNodeOperations.cast(SLinkOperations.getTarget(SLinkOperations.getTarget(c,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x10f6353296dL,"superclass")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
    }
    return (c != null);
  }
  return Sequence.fromIterable(ancestors(clas,true)).contains(base);
}
