{
  SNode createdNode=item.createNode(pattern);
  SNode expressionToReplace;
  if ((SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement"),true,false) != null)) {
    expressionToReplace=SLinkOperations.getTarget(SNodeOperations.as(SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement"),true,false),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"));
  }
 else   if ((SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x6a40a3596560a9d9L,"jetbrains.mps.console.base.structure.BLExpression"),true,false) != null)) {
    expressionToReplace=SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x6a40a3596560a9d9L,"jetbrains.mps.console.base.structure.BLExpression"),true,false),MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x6a40a3596560a9d9L,0x6a40a3596560aa42L,"expression"));
  }
 else {
    throw new IllegalStateException();
  }
  SNodeOperations.replaceWithAnother(expressionToReplace,createdNode);
  SLinkOperations.setTarget(createdNode,MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x6c8954f469a7c420L,0x7417cca3eb1ff761L,"object"),expressionToReplace);
}
