{
  if (this.myListHandler_1174840274050 == null) {
    this.myListHandler_1174840274050=new Comment_Editor.textListHandler_3245_0(node,"text",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1174840274050.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_text1174840274050(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1174840274050.getElementRole());
  return editorCell;
}
