{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8539_l523emneak6h=null;
  SNode quotedNode_8539_l523emneak6i=null;
{
    quotedNode_8539_l523emneak6h=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8539_l523emneak6h=quotedNode_8539_l523emneak6h;
    quotedNode1_8539_l523emneak6h.addReference(SReference.create("classifier",quotedNode1_8539_l523emneak6h,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Iterable")));
{
      quotedNode_8539_l523emneak6i=(SNode)parameter_8539_l523emneak6k;
      SNode quotedNode1_8539_l523emneak6i;
      if (_parameterValues_129834374.contains(quotedNode_8539_l523emneak6i)) {
        quotedNode1_8539_l523emneak6i=CopyUtil.copy(quotedNode_8539_l523emneak6i);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8539_l523emneak6i);
        quotedNode1_8539_l523emneak6i=quotedNode_8539_l523emneak6i;
      }
      if (quotedNode1_8539_l523emneak6i != null) {
        quotedNode_8539_l523emneak6h.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_8539_l523emneak6i));
      }
    }
    result=quotedNode1_8539_l523emneak6h;
  }
  return result;
}
