{
  if (SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae5f4a3L,"jetbrains.mps.baseLanguage.structure.WildCardType"))) {
{
      SNode matchedNode_hz3823_a0a0j=thisNode;
{
        boolean matches_hz3823_a0a0a9=false;
        GeneratedMatchingPattern matchingPattern_hz3823_a0a0a9=new ClassifierType_Behavior.Pattern_hz3823_a0a1a1a0a0a01();
        matches_hz3823_a0a0a9=matchingPattern_hz3823_a0a0a9.match(matchedNode_hz3823_a0a0j);
        if (matches_hz3823_a0a0a9) {
          return true;
        }
 else         return false;
      }
    }
  }
{
    GeneratedMatchingPattern pattern_hz3823_b0j=new ClassifierType_Behavior.Pattern_hz3823_a0a0a1a01(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")));
    SNode coercedNode_hz3823_b0j=TypeChecker.getInstance().getRuntimeSupport().coerce_(t,pattern_hz3823_b0j);
    if (coercedNode_hz3823_b0j != null) {
{
        Iterator<SNode> typeParam_it=ListSequence.fromList(((List<SNode>)pattern_hz3823_b0j.getFieldValue("patternVar_l"))).iterator();
        Iterator<SNode> myParam_it=ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).iterator();
        SNode typeParam_var;
        SNode myParam_var;
        while (typeParam_it.hasNext() && myParam_it.hasNext()) {
          typeParam_var=typeParam_it.next();
          myParam_var=myParam_it.next();
          if (SNodeOperations.isInstanceOf(myParam_var,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae5f4a3L,"jetbrains.mps.baseLanguage.structure.WildCardType")) || SNodeOperations.isInstanceOf(myParam_var,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,"jetbrains.mps.baseLanguage.structure.UpperBoundType"))) {
            if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,myParam_var,"virtual_isSupersetOf_1220438914705",new Object[]{typeParam_var}))) {
              return false;
            }
          }
 else {
            if (!(MatchingUtil.matchNodes(myParam_var,typeParam_var))) {
              return false;
            }
          }
        }
      }
      return true;
    }
 else {
    }
  }
  return BehaviorReflection.invokeSuper(Boolean.TYPE,thisNode,"jetbrains.mps.baseLanguage.structure.Type","virtual_isSupersetOf_1220438914705",new Object[]{t});
}
