{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11700758177441170075817744(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1170075817745(context,node,"synchronized"));
  editorCell.addEditorCell(this.createConstant1170075823529(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1170075826297(context,node));
  editorCell.addEditorCell(this.createConstant1170075828377(context,node,")"));
  editorCell.addEditorCell(this.createConstant1170075830098(context,node,"{"));
  return editorCell;
}
