{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12263305168531226330516853(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1226330516854(context,node));
  editorCell.addEditorCell(this.createConstant1226330516855(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330516857(context,node));
  editorCell.addEditorCell(this.createConstant1226330516858(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330516860(context,node));
  return editorCell;
}
