{
  Iterable<SNode> methods=SLinkOperations.getChildren(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,1107880067339l,"method"));
{
    SNode concept_c0a;
    concept_c0a=kind;
    if (SConceptOperations.isSubConceptOf(concept_c0a,"jetbrains.mps.baseLanguage.structure.AnnotationMethodDeclaration")) {
      return new NamedElementsScope(methods);
    }
    if (SConceptOperations.isSubConceptOf(concept_c0a,"jetbrains.mps.baseLanguage.structure.ImplicitAnnotationMethodKind")) {
      return (Sequence.fromIterable(methods).count() == 1 ? new NamedElementsScope(methods) : new EmptyScope());
    }
  }
  return ScopeUtils.lazyParentScope(thisNode,kind);
}
