{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","CellKeyMapItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x108b5877365L);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa7c0557L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1136916919141");
  b.prop("description",0x108b587cc35L,"1136916941877");
  b.prop("caretPolicy",0x109ae57204aL,"1141091278922");
  b.prop("showInPopup",0x10ee66f10f2L,"1163507208434");
  b.prop("menuAlwaysShown",0x113bf18db1fL,"1184322083615");
  b.aggregate("keystroke",0x108b588a8bcL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x108b5885461L).optional(false).ordered(true).multiple(true).origin("1136916998332").done();
  b.aggregate("isApplicableFunction",0x108b58da61aL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x108b58c7e8fL).optional(true).ordered(true).multiple(false).origin("1136917325338").done();
  b.aggregate("executeFunction",0x108b5c495a4L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x108b58d1765L).optional(false).ordered(true).multiple(false).origin("1136920925604").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  return b.create();
}
