{
  if (Sequence.fromIterable(((Iterable<SNode>)BHReflection.invoke(innerClass,SMethodTrimmedId.create("constructors",MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),"4_LVZ3pCvsd")))).isEmpty()) {
    SNode ctor=SModelOperations.createNewNode(SNodeOperations.getModel(innerClass),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b204L,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration")));
    MemberInsertingUtils.insertClassifierMemberInBestPlace(innerClass,ctor);
    SLinkOperations.setNewChild(ctor,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList")));
    SLinkOperations.setNewChild(ctor,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9581ff1L,"jetbrains.mps.baseLanguage.structure.PublicVisibility")));
    SLinkOperations.setNewChild(ctor,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1fdL,"returnType"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc6bf96dL,"jetbrains.mps.baseLanguage.structure.VoidType")));
  }
  SNode innerConstructor=Sequence.fromIterable(((Iterable<SNode>)BHReflection.invoke(innerClass,SMethodTrimmedId.create("constructors",MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),"4_LVZ3pCvsd")))).first();
  this.addParametersToConstructor(innerConstructor);
  this.makeConstructorBody(innerConstructor);
}
