{
  if (Sequence.fromIterable(BehaviorReflection.invokeNonVirtual((Class<Iterable<SNode>>)((Class)Object.class),innerClass,"jetbrains.mps.baseLanguage.structure.ClassConcept","call_constructors_5292274854859503373",new Object[]{})).isEmpty()) {
    SNode ctor=SModelOperations.createNewNode(SNodeOperations.getModel(innerClass),null,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration");
    MemberInsertingUtils.insertClassifierMemberInBestPlace(innerClass,ctor);
    SLinkOperations.setNewChild(ctor,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body"),"jetbrains.mps.baseLanguage.structure.StatementList");
    SLinkOperations.setNewChild(ctor,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility"),"jetbrains.mps.baseLanguage.structure.PublicVisibility");
    SLinkOperations.setNewChild(ctor,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType"),"jetbrains.mps.baseLanguage.structure.VoidType");
  }
  SNode innerConstructor=Sequence.fromIterable(BehaviorReflection.invokeNonVirtual((Class<Iterable<SNode>>)((Class)Object.class),innerClass,"jetbrains.mps.baseLanguage.structure.ClassConcept","call_constructors_5292274854859503373",new Object[]{})).first();
  this.addParametersToConstructor(innerConstructor);
  this.makeConstructorBody(innerConstructor);
}
