{
  SNode project=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"),false,false);
  ConcurrentMap<SNode,String> map=GenerationUtil.<SNode,String>getTransientMap(project,genContext,"handlerOutputPath");
  String outpath=map.get(thisNode);
  if (outpath != null) {
    return outpath;
  }
  String name="default";
  SNode copyNode=SNodeOperations.as(SNodeOperations.getParent(thisNode),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),9184644532456495794l,"jetbrains.mps.build.structure.BuildLayout_CustomCopy"));
  if ((copyNode != null)) {
    name=BuildLayout_CopyProcessor_Behavior.call_filesetName_1330375798101726877(SNodeOperations.asSConcept(SConceptOperations.findConceptDeclaration("jetbrains.mps.build.structure.BuildLayout_CopyProcessor")),SLinkOperations.getTarget(copyNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9184644532456496017l,5248329904287857082l,"fileset")));
  }
  outpath=Context.defaultContext(genContext).getTempPath(thisNode,name,"customProcessors",BehaviorReflection.invokeVirtual(String.class,thisNode,"virtual_getTaskName_1330375798060763184",new Object[]{}));
  map.put(thisNode,outpath);
  return outpath;
}
