{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.notesOrganizer","NotesConfiguration",0x4b0f115a88684d72L,0x8d6197071eaaa5f1L,0x7ba12f0b163d1745L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:d80ddecc-25d5-4844-86af-49ea7b4962af(jetbrains.mps.samples.notesOrganizer.structure)/8908453262579799877");
  b.aggregate("categories",0x7ba12f0b163d1791L).target(0x4b0f115a88684d72L,0x8d6197071eaaa5f1L,0x7ba12f0b163d1748L).optional(true).ordered(true).multiple(true).origin("8908453262579799953").done();
  b.aggregate("priorities",0x7ba12f0b163d1793L).target(0x4b0f115a88684d72L,0x8d6197071eaaa5f1L,0x7ba12f0b163d174bL).optional(true).ordered(true).multiple(true).origin("8908453262579799955").done();
  b.aggregate("statuses",0x7ba12f0b163df380L).target(0x4b0f115a88684d72L,0x8d6197071eaaa5f1L,0x7ba12f0b163df360L).optional(true).ordered(true).multiple(true).origin("8908453262579856256").done();
  b.alias("notes configuraion");
  return b.create();
}
