{
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(nodeToCheck,"propertyValue",true),"r:00000000-0000-4000-0000-011c895904c4(jetbrains.mps.buildlanguage.helgins)","1196871226606",true),SLinkOperations.getTarget(nodeToCheck,"type",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895904c4(jetbrains.mps.buildlanguage.helgins)","1196871226604",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c895904c4(jetbrains.mps.buildlanguage.helgins)","1196871295252",true),SLinkOperations.getTarget(nodeToCheck,"type",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895904c4(jetbrains.mps.buildlanguage.helgins)","1196871299285",intentionProvider);
  }
}
