{
{
    IMatchingPattern pattern_1196729134590=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196729134589=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196729134590);
    if (coercedNode_1196729134589 != null) {
      return SLinkOperations.getTarget(coercedNode_1196729134589,"elementType",true);
    }
  }
  return null;
}
