{
{
    IMatchingPattern pattern_1196860492617=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196860492616=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196860492617);
    if (coercedNode_1196860492616 != null) {
      return SLinkOperations.getTarget(coercedNode_1196860492616,"elementType",true);
    }
  }
  return null;
}
