{
{
    IMatchingPattern pattern_1196952106556=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196952106555=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196952106556);
    if (coercedNode_1196952106555 != null) {
      return SLinkOperations.getTarget(coercedNode_1196952106555,"elementType",true);
    }
  }
  return null;
}
