{
{
    IMatchingPattern pattern_1197715311548=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197715311547=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197715311548);
    if (coercedNode_1197715311547 != null) {
      return SLinkOperations.getTarget(coercedNode_1197715311547,"elementType",true);
    }
  }
  return null;
}
