{
{
    IMatchingPattern pattern_1197306741909=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197306741908=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197306741909);
    if (coercedNode_1197306741908 != null) {
      return SLinkOperations.getTarget(coercedNode_1197306741908,"elementType",true);
    }
  }
  return null;
}
