{
{
    IMatchingPattern pattern_1197323498225=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197323498224=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197323498225);
    if (coercedNode_1197323498224 != null) {
      return SLinkOperations.getTarget(coercedNode_1197323498224,"elementType",true);
    }
  }
  return null;
}
