{
{
    IMatchingPattern pattern_1196881113204=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196881113203=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196881113204);
    if (coercedNode_1196881113203 != null) {
      return SLinkOperations.getTarget(coercedNode_1196881113203,"elementType",true);
    }
  }
  return null;
}
