{
{
    IMatchingPattern pattern_1196697039772=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196697039771=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196697039772);
    if (coercedNode_1196697039771 != null) {
      return SLinkOperations.getTarget(coercedNode_1196697039771,"elementType",true);
    }
  }
  return null;
}
