{
{
    IMatchingPattern pattern_1197908122408=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197908122407=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197908122408);
    if (coercedNode_1197908122407 != null) {
      return SLinkOperations.getTarget(coercedNode_1197908122407,"elementType",true);
    }
  }
  return null;
}
