{
{
    IMatchingPattern pattern_1197925193844=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197925193843=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197925193844);
    if (coercedNode_1197925193843 != null) {
      return SLinkOperations.getTarget(coercedNode_1197925193843,"elementType",true);
    }
  }
  return null;
}
