{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12235577635031223557763503(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1223557763504(context,node));
  editorCell.addEditorCell(this.createConstant1223557763508(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223557763509(context,node));
  editorCell.addEditorCell(this.createConstant1223557763510(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223557763511(context,node));
  return editorCell;
}
