{
  List<SNode> result=new ArrayList<SNode>();
  SNode container=SNodeOperations.getNodeAncestor(__thisNode__,MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e3bL,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilders"),false,false);
  for (  SNode builder : SimpleBuilders__BehaviorDescriptor.getDescendands_id4wDZIZrG$7X.invoke(container,model)) {
    for (    SNode dcl : SLinkOperations.getChildren(builder,MetaAdapterFactory.getContainmentLink(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e3bL,0x6524536b2e1a1e3dL,"builder"))) {
      if (SNodeOperations.isInstanceOf(dcl,MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration")) && (boolean)SimpleBuilderDeclaration__BehaviorDescriptor.isDescendant_id3jPK7hzRvLl.invoke(SNodeOperations.cast(dcl,MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration")),__thisNode__)) {
        ListSequence.fromList(result).addElement(SNodeOperations.cast(dcl,MetaAdapterFactory.getConcept(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration")));
      }
    }
  }
  return result;
}
