{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6712_l523emnearlx=null;
  SNode quotedNode_6712_l523emnearly=null;
  SNode quotedNode_6712_l523emnearm0=null;
{
    quotedNode_6712_l523emnearlx=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6712_l523emnearlx=quotedNode_6712_l523emnearlx;
{
      quotedNode_6712_l523emnearly=(SNode)parameter_6712_l523emnearnh;
      SNode quotedNode1_6712_l523emnearly;
      if (_parameterValues_129834374.contains(quotedNode_6712_l523emnearly)) {
        quotedNode1_6712_l523emnearly=CopyUtil.copy(quotedNode_6712_l523emnearly);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6712_l523emnearly);
        quotedNode1_6712_l523emnearly=quotedNode_6712_l523emnearly;
      }
      if (quotedNode1_6712_l523emnearly != null) {
        quotedNode_6712_l523emnearlx.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_6712_l523emnearly));
      }
    }
{
      quotedNode_6712_l523emnearm0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6712_l523emnearm0=quotedNode_6712_l523emnearm0;
      quotedNode_6712_l523emnearlx.addChild("resultType",quotedNode1_6712_l523emnearm0);
    }
    result=quotedNode1_6712_l523emnearlx;
  }
  return result;
}
