{
  SNode project=SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"),false,false);
  if (project == null) {
    _context.showErrorMessage(_context.getNode(),"no context project defined");
    return "???";
  }
  DependenciesHelper helper=new DependenciesHelper(_context,project);
  SNode artifact=SNodeOperations.as(DependenciesHelper.getOriginalNode(((SNode)_context.getVariable("module")),_context),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,"jetbrains.mps.build.mps.structure.BuildMps_Module"));
  SNode layoutNode=helper.artifacts().get(artifact);
  if (layoutNode == null) {
    _context.showErrorMessage(_context.getNode(),"mps module " + SPropertyOperations.getString(((SNode)_context.getVariable("module")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + " was not found in the layout");
    return "???";
  }
  String val=BehaviorReflection.invokeVirtual(String.class,layoutNode,"virtual_location_7117056644539862594",new Object[]{helper,artifact});
  if (val == null) {
    _context.showErrorMessage(_context.getNode(),"no location for java module " + SPropertyOperations.getString(((SNode)_context.getVariable("module")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    return "???";
  }
  return val;
}
