{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11703459219941170345921994(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefCell1170346086721(context,node));
  if (renderingCondition1871_0(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1201186145334(context,node));
  }
  editorCell.addEditorCell(this.createConstant1170346096289(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1170346136560(context,node));
  editorCell.addEditorCell(this.createConstant1170346142297(context,node,")"));
  editorCell.addEditorCell(this.createConstant1170345922029(context,node,"{"));
  return editorCell;
}
