{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12240711807991224071180799(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1224071180800(context,node,"using"));
  editorCell.addEditorCell(this.createConstant1224071180802(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1224071180803(context,node));
  editorCell.addEditorCell(this.createConstant1224071180805(context,node,")"));
  editorCell.addEditorCell(this.createConstant1224071180806(context,node,"{"));
  return editorCell;
}
