{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11754962132871175496213287(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1196780008705(context,node,"!"));
  editorCell.addEditorCell(this.createConstant1175496216836(context,node,"givetype"));
  editorCell.addEditorCell(this.createConstant1175519380362(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1175496229572(context,node));
  editorCell.addEditorCell(this.createConstant1175519384020(context,node,")"));
  editorCell.addEditorCell(this.createConstant1175496245699(context,node,"to"));
  editorCell.addEditorCell(this.createRefNode1175496250217(context,node));
  editorCell.addEditorCell(this.createConstant1175496799986(context,node,";"));
  return editorCell;
}
