{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8551_2=null;
  SNode quotedNode_8551_3=null;
{
    quotedNode_8551_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8551_2=quotedNode_8551_2;
{
      quotedNode_8551_3=(SNode)parameter_8551_0;
      SNode quotedNode1_0;
      if (_parameterValues_129834374.contains(quotedNode_8551_3)) {
        quotedNode1_0=CopyUtil.copy(quotedNode_8551_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8551_3);
        quotedNode1_0=quotedNode_8551_3;
      }
      if (quotedNode1_0 != null) {
        quotedNode_8551_2.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_0,typeCheckingContext));
      }
    }
    result=quotedNode1_8551_2;
  }
  return result;
}
