{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2096_5=null;
  SNode quotedNode_2096_6=null;
{
    quotedNode_2096_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2096_4=quotedNode_2096_5;
{
      quotedNode_2096_6=(SNode)parameter_2096_3;
      SNode quotedNode1_2096_5;
      if (_parameterValues_129834374.contains(quotedNode_2096_6)) {
        quotedNode1_2096_5=CopyUtil.copy(quotedNode_2096_6);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2096_6);
        quotedNode1_2096_5=quotedNode_2096_6;
      }
      if (quotedNode1_2096_5 != null) {
        quotedNode_2096_5.addChild("expression",HUtil.copyIfNecessary(quotedNode1_2096_5));
      }
    }
    result=quotedNode1_2096_4;
  }
  return result;
}
