{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_60=null;
  SNode quotedNode_8234_61=null;
  SNode quotedNode_8234_62=null;
{
    quotedNode_8234_60=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.GenericNewExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_41=quotedNode_8234_60;
{
      quotedNode_8234_61=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8234_42=quotedNode_8234_61;
      quotedNode1_8234_42.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8234_42,SModelReference.fromString("f:java_stub#jetbrains.mps.baseLanguage.math.runtime(jetbrains.mps.baseLanguage.math.runtime@java_stub)"),SNodeId.fromString("~BigComplexScalarOperations.<init>(java.math.MathContext)")));
{
        quotedNode_8234_62=(SNode)parameter_8234_19;
        SNode quotedNode1_19;
        if (_parameterValues_129834374.contains(quotedNode_8234_62)) {
          quotedNode1_19=CopyUtil.copy(quotedNode_8234_62);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8234_62);
          quotedNode1_19=quotedNode_8234_62;
        }
        if (quotedNode1_19 != null) {
          quotedNode_8234_61.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_19));
        }
      }
      quotedNode_8234_60.addChild("creator",quotedNode1_8234_42);
    }
    result=quotedNode1_8234_41;
  }
  return result;
}
