{
  SNode baseMethod=methodDecl;
  if (BehaviorReflection.invokeNonVirtual((Class<SNode>)((Class)Object.class),methodDecl,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration","call_getBaseMethod_5014346297260519893",new Object[]{}) != null) {
    baseMethod=BehaviorReflection.invokeNonVirtual((Class<SNode>)((Class)Object.class),methodDecl,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration","call_getBaseMethod_5014346297260519893",new Object[]{});
  }
  Integer id=myMethodToId.get(baseMethod.getNodeId());
  if (id == null) {
    throw new IllegalArgumentException("The method cannot found " + methodDecl);
  }
  return SPropertyOperations.getString(baseMethod,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + "_id" + id;
}
