{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.structure","EnumerationDataTypeDeclaration",0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc26875dfbL);
  b.class_(false,false,true);
  b.super_("jetbrains.mps.lang.structure.structure.DataTypeDeclaration",0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc26875dfaL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.origin("r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)/1082978164219");
  b.prop("memberIdentifierPolicy",0x116d5fed0c2L,"1197591154882");
  b.prop("hasNoDefaultMember",0x11a35a5efdaL,"1212080844762");
  b.prop("noValueText",0x11a360ab6a6L,"1212087449254");
  b.associate("memberDataType",0xfc3210ef05L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc3652de27L).optional(false).origin("1083171729157").done();
  b.associate("defaultMember",0xfc3640a77dL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc321331b2L).optional(true).origin("1083241965437").done();
  b.aggregate("member",0xfc32151efeL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc321331b2L).optional(false).ordered(true).multiple(true).origin("1083172003582").done();
  b.alias("Enum Data Type");
  return b.create();
}
