{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  SNode quotedNode_6=null;
  SNode quotedNode_7=null;
  SNode quotedNode_8=null;
  SNode quotedNode_9=null;
  SNode quotedNode_10=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,"jetbrains.mps.lang.typesystem.structure.JoinType"),null,null,false);
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,"jetbrains.mps.baseLanguage.collections.structure.SequenceType"),null,null,false);
  quotedNode_7=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_7,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept"),(SNode)parameter_1);
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType"),quotedNode_7);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,0x1129e73a76aL,"argument"),quotedNode_3);
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,"jetbrains.mps.baseLanguage.collections.structure.SequenceType"),null,null,false);
  quotedNode_8=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x798c0d67da9d2175L,"jetbrains.mps.lang.smodel.structure.SReferenceType"),null,null,false);
  quotedNode_4.addChild(MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType"),quotedNode_8);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,0x1129e73a76aL,"argument"),quotedNode_4);
  quotedNode_5=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,"jetbrains.mps.baseLanguage.collections.structure.SequenceType"),null,null,false);
  quotedNode_9=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a2d94c0cdL,"jetbrains.mps.lang.smodel.structure.SModelType"),null,null,false);
  quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType"),quotedNode_9);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,0x1129e73a76aL,"argument"),quotedNode_5);
  quotedNode_6=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,"jetbrains.mps.baseLanguage.collections.structure.SequenceType"),null,null,false);
  quotedNode_10=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"),null,null,false);
  quotedNode_10.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),quotedNode_10,facade.createModelReference("8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.module(MPS.OpenAPI/)"),facade.createNodeId("~SModule")));
  quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType"),quotedNode_10);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,0x1129e73a76aL,"argument"),quotedNode_6);
  return quotedNode_2;
}
