{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12254684263401225468426340(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225468426341(context,node,"icon"));
  editorCell.addEditorCell(this.createConstant1225468426343(context,node,":"));
  editorCell.addEditorCell(this.createAlternation1225468426346(context,node));
  editorCell.addEditorCell(EditorCell_Component.createComponentCell(context,node,PreferencePage_Editor._QueryFunction_JComponent_1225468426395(node,context),"_1225468426394"));
  return editorCell;
}
