{
  final SNode elementType_typevar_1184856571984=typeCheckingContext.createNewRuntimeTypesVariable();
  SNode input=RulesFunctions_Collections.getInput(typeCheckingContext,op);
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(input,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184856579804",true),(SNode)new _Quotations.QuotationClass_31().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1184856571984),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184856612680",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(op,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184856630356",true),(SNode)new _Quotations.QuotationClass_32().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1184856571984),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184856636291",intentionProvider);
  }
}
