{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","DefaultPropertyImplementation",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117b7633177L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.PropertyImplementation",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117b75f36c8L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1201372606839");
  b.aggregate("defaultGetAccessor",0x117e0adb525L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117e0abf7abL).optional(false).ordered(true).multiple(false).origin("1202065356069").done();
  b.aggregate("defaultSetAccessor",0x117e16fe6eaL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x117e16a7273L).optional(false).ordered(true).multiple(false).origin("1202078082794").done();
  b.alias("default");
  return b.create();
}
