{
  SNode variable=SLinkOperations.getTarget(forEachStatement,"variable",true);
  SNode inputSequence=SLinkOperations.getTarget(forEachStatement,"inputSequence",true);
  if ((inputSequence != null) && (variable != null)) {
    final SNode elementType_typevar_1184771826645=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=forEachStatement;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createGreaterThanInequation(new _Quotations.QuotationClass_21().createNode(typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1184771826645),typeCheckingContext),typeCheckingContext.typeOf(inputSequence,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184772149783",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184772149777",false,0,intentionProvider);
    }
{
      SNode _nodeToCheck_1029348928467=forEachStatement;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(typeCheckingContext.typeOf(variable,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184771942551",true),typeCheckingContext.getEquationManager().getRepresentator(elementType_typevar_1184771826645),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184772002733",intentionProvider);
    }
  }
}
