{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_323=null;
  SNode quotedNode_324=null;
  SNode quotedNode_325=null;
{
    quotedNode_323=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_323=quotedNode_323;
{
      quotedNode_324=(SNode)parameter_2445_2;
      SNode quotedNode1_324;
      if (_parameterValues_129834374.contains(quotedNode_324)) {
        quotedNode1_324=CopyUtil.copy(quotedNode_324);
      }
 else {
        _parameterValues_129834374.add(quotedNode_324);
        quotedNode1_324=quotedNode_324;
      }
      if (quotedNode1_324 != null) {
        quotedNode_323.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_324));
      }
    }
{
      quotedNode_325=(SNode)parameter_2445_3;
      SNode quotedNode1_325;
      if (_parameterValues_129834374.contains(quotedNode_325)) {
        quotedNode1_325=CopyUtil.copy(quotedNode_325);
      }
 else {
        _parameterValues_129834374.add(quotedNode_325);
        quotedNode1_325=quotedNode_325;
      }
      if (quotedNode1_325 != null) {
        quotedNode_323.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_325));
      }
    }
    result=quotedNode1_323;
  }
  return result;
}
