{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-6492820313512655654l,-6146453626538471728l),5932042262275638696l,5932042262275696048l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-6492820313512655654l,-6146453626538471728l),5932042262275638696l,5932042262275696048l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseScopeProvider(){
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_srl38n_a0a0a0a0a1a0b0a1a1;
        }
        @Override public Scope createScope(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return new NamedElementsScope(SNodeOperations.ofConcept(SNodeOperations.getChildren(SNodeOperations.getNode("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel(MPS.Core/jetbrains.mps.smodel@java_stub)","~LanguageAspect")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245299891l,"jetbrains.mps.baseLanguage.structure.EnumConstantDeclaration")));
        }
      }
;
    }
  }
);
  return references;
}
