{
  SNode condition=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(7473768651124655254l,-5190526781021914014l),393299394024627213l,393299394024627214l,"condition"));
  if ((condition != null)) {
    if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,"jetbrains.mps.baseLanguage.structure.NotExpression"))) {
      condition=SLinkOperations.getTarget(SNodeOperations.cast(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,"jetbrains.mps.baseLanguage.structure.NotExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,1081516765348l,"expression"));
    }
 else {
      SNode newCondition=null;
      if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123152l,"jetbrains.mps.baseLanguage.structure.EqualsExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1073239437375l,"jetbrains.mps.baseLanguage.structure.NotEqualsExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.EqualsExpression",null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081506762703l,"jetbrains.mps.baseLanguage.structure.GreaterThanExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.LessThanOrEqualsExpression",null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1153417849900l,"jetbrains.mps.baseLanguage.structure.GreaterThanOrEqualsExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.LessThanExpression",null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081506773034l,"jetbrains.mps.baseLanguage.structure.LessThanExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.GreaterThanOrEqualsExpression",null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1153422305557l,"jetbrains.mps.baseLanguage.structure.LessThanOrEqualsExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.GreaterThanExpression",null);
      }
      if (newCondition != null) {
        SLinkOperations.setTarget(newCondition,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression"),SLinkOperations.getTarget(SNodeOperations.cast(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression")));
        SLinkOperations.setTarget(newCondition,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression"),SLinkOperations.getTarget(SNodeOperations.cast(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression")));
        condition=newCondition;
      }
 else {
        SNode notExpression=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.structure.NotExpression",null);
        SLinkOperations.setTarget(notExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,1081516765348l,"expression"),condition);
        condition=notExpression;
      }
    }
    SNode ifStatement=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement"));
    SLinkOperations.setTarget(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition"),condition);
    SLinkOperations.setTarget(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(7473768651124655254l,-5190526781021914014l),393299394024627213l,393299394024627228l,"body")));
    SNodeOperations.replaceWithAnother(node,ifStatement);
  }
}
