{
  SNode condition=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x67b828fd8fbc4496L,0xb7f78b64ac097c62L,0x57547b70f36dc0dL,0x57547b70f36dc0eL,"condition"));
  if ((condition != null)) {
    if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbcf6bd10dL,"jetbrains.mps.baseLanguage.structure.NotExpression"))) {
      condition=SLinkOperations.getTarget(SNodeOperations.cast(condition,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbcf6bd10dL,"jetbrains.mps.baseLanguage.structure.NotExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbcf6bd10dL,0xfbcf6c30a4L,"expression"));
    }
 else {
      SNode newCondition=null;
      if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b210L,"jetbrains.mps.baseLanguage.structure.EqualsExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf9e20e303fL,"jetbrains.mps.baseLanguage.structure.NotEqualsExpression")),null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf9e20e303fL,"jetbrains.mps.baseLanguage.structure.NotEqualsExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b210L,"jetbrains.mps.baseLanguage.structure.EqualsExpression")),null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbced38fcfL,"jetbrains.mps.baseLanguage.structure.GreaterThanExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10c8d53a915L,"jetbrains.mps.baseLanguage.structure.LessThanOrEqualsExpression")),null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10c8d0fac2cL,"jetbrains.mps.baseLanguage.structure.GreaterThanOrEqualsExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbced3b82aL,"jetbrains.mps.baseLanguage.structure.LessThanExpression")),null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbced3b82aL,"jetbrains.mps.baseLanguage.structure.LessThanExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10c8d0fac2cL,"jetbrains.mps.baseLanguage.structure.GreaterThanOrEqualsExpression")),null);
      }
 else       if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10c8d53a915L,"jetbrains.mps.baseLanguage.structure.LessThanOrEqualsExpression"))) {
        newCondition=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbced38fcfL,"jetbrains.mps.baseLanguage.structure.GreaterThanExpression")),null);
      }
      if (newCondition != null) {
        SLinkOperations.setTarget(newCondition,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression"),SLinkOperations.getTarget(SNodeOperations.cast(condition,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,"jetbrains.mps.baseLanguage.structure.BinaryOperation")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression")));
        SLinkOperations.setTarget(newCondition,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression"),SLinkOperations.getTarget(SNodeOperations.cast(condition,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,"jetbrains.mps.baseLanguage.structure.BinaryOperation")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression")));
        condition=newCondition;
      }
 else {
        SNode notExpression=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbcf6bd10dL,"jetbrains.mps.baseLanguage.structure.NotExpression")),null);
        SLinkOperations.setTarget(notExpression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbcf6bd10dL,0xfbcf6c30a4L,"expression"),condition);
        condition=notExpression;
      }
    }
    SNode ifStatement=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,"jetbrains.mps.baseLanguage.structure.IfStatement"));
    SLinkOperations.setTarget(ifStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b218L,"condition"),condition);
    SLinkOperations.setTarget(ifStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b219L,"ifTrue"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x67b828fd8fbc4496L,0xb7f78b64ac097c62L,0x57547b70f36dc0dL,0x57547b70f36dc1cL,"body")));
    SNodeOperations.replaceWithAnother(node,ifStatement);
  }
}
