{
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","1221219724176",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","1221219724187",true),(SNode)new _Quotations.QuotationClass_7().createNode(SLinkOperations.getTarget(SLinkOperations.getTarget(op,"label",false),"targetConcept",false),typeCheckingContext),info);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(op,"inputNode",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","1221219724189",0,intentionProvider);
    info.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902f1(jetbrains.mps.lang.generator.generationContext.typesystem)","1221219724191",true),(SNode)new _Quotations.QuotationClass_8().createNode(SLinkOperations.getTarget(SLinkOperations.getTarget(op,"label",false),"sourceConcept",false),typeCheckingContext),false,info);
  }
}
