{
{
    SNode nodeToMatch_5558_fub4b5uw;
    nodeToMatch_5558_fub4b5uw=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_5558_fub4b5uw.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTERl523emneat94.getNode();
      if (nodeToMatch_5558_fub4b5uw.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole5558_l523emneat95="parameter";
      if (nodeToMatch_5558_fub4b5uw.getChildCount(childRole5558_l523emneat95) != 1) {
        return false;
      }
{
        this.PatternVar_ELEMENT=null;
        SNode childVar_5558_fub4bjef=nodeToMatch_5558_fub4b5uw.getChildren(childRole5558_l523emneat95).get(0);
        this.PatternVar_ELEMENT=childVar_5558_fub4bjef;
      }
    }
  }
  return true;
}
