{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3133_2=null;
  SNode quotedNode_3133_3=null;
{
    quotedNode_3133_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedSetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3133_1=quotedNode_3133_2;
{
      quotedNode_3133_3=(SNode)parameter_3133_1;
      SNode quotedNode1_125;
      if (_parameterValues_129834374.contains(quotedNode_3133_3)) {
        quotedNode1_125=CopyUtil.copy(quotedNode_3133_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3133_3);
        quotedNode1_125=quotedNode_3133_3;
      }
      if (quotedNode1_125 != null) {
        quotedNode_3133_2.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_125));
      }
    }
    result=quotedNode1_3133_1;
  }
  return result;
}
