{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.structure","PropertyDeclaration",0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL);
  b.class_(true,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x11d2ea63881L);
  b.origin("r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)/1071489288299");
  b.prop("propertyId",0x35a81382d82a4d9L,"241647608299431129");
  b.associate("dataType",0xfc26f42fe5L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc26875dfaL).optional(false).origin("1082985295845").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
