{
  return ListSequence.fromList(builders).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(-5842916035344972280l,-5840605745428443715l),1112058030570l,1177324142645l,"part"))).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode part){
          return SNodeOperations.isInstanceOf(part,MetaAdapterFactory.getConcept(new UUID(-5842916035344972280l,-5840605745428443715l),1177614709184l,"jetbrains.mps.lang.actions.structure.RemoveDefaultsPart"));
        }
      }
);
    }
  }
);
}
