{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.IfStatement");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365215423");
{
      final SNode tnode2=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.EqualsExpression");
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365215424");
{
          final SNode tnode3=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ClassifierClassExpression");
          try {
            environment.nodeCopied(context,tnode3,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365217267");
            tnode3.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier"),tnode3,PersistenceFacade.getInstance().createModelReference("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel.runtime(MPS.Core/jetbrains.mps.smodel.runtime@java_stub)"),PersistenceFacade.getInstance().createNodeId("~ConstraintsAspectDescriptor")));
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild("rightExpression",tnode3);
          }
        }
{
          final SNode tnode4=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.VariableReference");
          try {
            environment.nodeCopied(context,tnode4,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365215426");
            environment.resolveInTemplateLater(tnode4,"variableDeclaration",templateNode_2tkj9d_c0a1a1a2a1a1a2a2k,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365215419","descriptorClass",context);
          }
  finally {
          }
          if (tnode4 != null) {
            tnode2.addChild("leftExpression",tnode4);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild("condition",tnode2);
      }
    }
{
      final SNode tnode5=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
      try {
        environment.nodeCopied(context,tnode5,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365215427");
{
          final SNode tnode6=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ReturnStatement");
          try {
            environment.nodeCopied(context,tnode6,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365215428");
{
              final SNode tnode7=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.CastExpression");
              try {
                environment.nodeCopied(context,tnode7,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365215429");
{
                  final SNode tnode8=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.TypeVariableReference");
                  try {
                    environment.nodeCopied(context,tnode8,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365215430");
                    environment.resolveInTemplateLater(tnode8,"typeVariableDeclaration",templateNode_2tkj9d_c0a1a1a1a1a1a1a1a1a2a2a2k,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365215448","T",context);
                  }
  finally {
                  }
                  if (tnode8 != null) {
                    tnode7.addChild("type",tnode8);
                  }
                }
{
                  final SNode tnode9=environment.createOutputNode("jetbrains.mps.baseLanguageInternal.structure.InternalNewExpression");
                  try {
                    environment.nodeCopied(context,tnode9,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365228072");
                    SNodeAccessUtil.setProperty(tnode9,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,0x11157a64c91L,"fqClassName"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_2343938651365228074(new PropertyMacroContext(context,"constraints.ConstraintsAspectDescriptor",propertyMacro_2tkj9d_c0a0c0b0b0c0b0b0b0b0b0c0c0c01))));
{
                      final SNode tnode10=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ClassifierType");
                      try {
                        environment.nodeCopied(context,tnode10,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/2343938651365228084");
                        tnode10.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),tnode10,PersistenceFacade.getInstance().createModelReference("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel.runtime(MPS.Core/jetbrains.mps.smodel.runtime@java_stub)"),PersistenceFacade.getInstance().createNodeId("~ConstraintsAspectDescriptor")));
                      }
  finally {
                      }
                      if (tnode10 != null) {
                        tnode9.addChild("type",tnode10);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode9 != null) {
                    tnode7.addChild("expression",tnode9);
                  }
                }
              }
  finally {
              }
              if (tnode7 != null) {
                tnode6.addChild("expression",tnode7);
              }
            }
          }
  finally {
          }
          if (tnode6 != null) {
            tnode5.addChild("statement",tnode6);
          }
        }
      }
  finally {
      }
      if (tnode5 != null) {
        tnode1.addChild("ifTrue",tnode5);
      }
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
