{
  if ((genericClassifier != null) && mmap != null && !(mmap.isEmpty())) {
{
      Pattern_9 pattern_1203433053192=new Pattern_9(genericClassifier);
      SNode coercedNode_1203433035924=TypeChecker.getInstance().getRuntimeSupport().coerce(instanceType,pattern_1203433053192);
      if (coercedNode_1203433035924 != null) {
        List<SNode> actualParams=pattern_1203433053192.PatternVar3;
        int idx=0;
        for (        SNode tvd : SLinkOperations.getTargets(genericClassifier,"typeVariableDeclaration",true)) {
          if (idx < actualParams.size()) {
            List<SNode> nodes=mmap.get(tvd);
            if (nodes != null) {
              SNode tvar=ListOperations.getElement(nodes,0);
              if (RulesFunctions_BaseLanguage.TRACE_METHOD_TYPES) {
                System.out.println("-2- " + BaseConcept_Behavior.call_getPresentation_1180102203531(tvar) + " :==: "+ BaseConcept_Behavior.call_getPresentation_1180102203531(ListOperations.getElement(nodes,0)));
              }
              TypeChecker.getInstance().getRuntimeSupport().createEquation(tvar,actualParams.get(idx),null,null,"jetbrains.mps.baseLanguage.helgins","1203433378489");
            }
          }
          idx=idx + 1;
        }
      }
    }
  }
}
