{
  if ((genericClassifier != null) && mmap != null && !(mmap.isEmpty())) {
{
      Pattern_9 pattern_1=new Pattern_9(genericClassifier);
      SNode coercedNode_1=TypeChecker.getInstance().getRuntimeSupport().coerce(instanceType,pattern_1);
      if (coercedNode_1 != null) {
        List<SNode> actualParams=pattern_1.PatternVar3;
        int idx=0;
        for (        SNode tvd : SLinkOperations.getTargets(genericClassifier,"typeVariableDeclaration",true)) {
          if (idx < actualParams.size()) {
            List<SNode> nodes=mmap.get(tvd);
            if (nodes != null) {
              SNode tvar=ListSequence.fromList(nodes).getElement(0);
              if (TRACE_METHOD_TYPES) {
                System.out.println("-2- " + BaseConcept_Behavior.call_getPresentation_1213877396640(tvar) + " :==: "+ BaseConcept_Behavior.call_getPresentation_1213877396640(ListSequence.fromList(nodes).getElement(0)));
              }
{
                SNode _nodeToCheck_1029348928467=genericClassifier;
                BaseIntentionProvider intentionProvider=null;
                TypeChecker.getInstance().getRuntimeSupport().createEquation(tvar,actualParams.get(idx),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins","1203433378489",intentionProvider);
              }
            }
          }
          idx=idx + 1;
        }
      }
    }
  }
}
