{
  if ((genericClassifier != null) && mmap != null) {
{
      Pattern_9 pattern_1203433053192=new Pattern_9(genericClassifier);
      SNode coercedNode_1203433035924=TypeChecker.getInstance().getRuntimeSupport().coerce(instanceType,pattern_1203433053192);
      if (coercedNode_1203433035924 != null) {
        List<SNode> actualParams=pattern_1203433053192.PatternVar3;
        int idx=0;
        for (        SNode tvd : SLinkOperations.getTargets(genericClassifier,"typeVariableDeclaration",true)) {
          if (idx < actualParams.size()) {
            List<SNode> nodes=mmap.get(tvd);
            if (nodes != null) {
              SNode tvar=ListOperations.getElement(nodes,0);
              TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(tvar,"jetbrains.mps.baseLanguage.helgins","1203433373793",true),actualParams.get(idx),tvar,null,"jetbrains.mps.baseLanguage.helgins","1203433378489");
            }
          }
          idx=idx + 1;
        }
      }
    }
  }
}
