{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_181=null;
  SNode quotedNode_8114_182=null;
  SNode quotedNode_8114_183=null;
  SNode quotedNode_8114_184=null;
  SNode quotedNode_8114_185=null;
  SNode quotedNode_8114_186=null;
  SNode quotedNode_8114_187=null;
  SNode quotedNode_8114_188=null;
  SNode quotedNode_8114_189=null;
  SNode quotedNode_8114_190=null;
  SNode quotedNode_8114_191=null;
  SNode quotedNode_8114_192=null;
  SNode quotedNode_8114_193=null;
  SNode quotedNode_8114_194=null;
  SNode quotedNode_8114_195=null;
{
    quotedNode_8114_181=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_181=quotedNode_8114_181;
{
      quotedNode_8114_182=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_182=quotedNode_8114_182;
{
        quotedNode_8114_183=(SNode)parameter_8114_47;
        SNode quotedNode1_8114_183;
        if (_parameterValues_129834374.contains(quotedNode_8114_183)) {
          quotedNode1_8114_183=CopyUtil.copy(quotedNode_8114_183);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8114_183);
          quotedNode1_8114_183=quotedNode_8114_183;
        }
        if (quotedNode1_8114_183 != null) {
          quotedNode_8114_182.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_8114_183));
        }
      }
{
        quotedNode_8114_184=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_184=quotedNode_8114_184;
{
          quotedNode_8114_185=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StaticMethodCall",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_185=quotedNode_8114_185;
          quotedNode1_8114_185.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8114_185,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Double.doubleToLongBits(double):long")));
          quotedNode1_8114_185.addReference(SReference.create("classConcept",quotedNode1_8114_185,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Double")));
{
            quotedNode_8114_188=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_186=quotedNode_8114_188;
{
              quotedNode_8114_190=(SNode)parameter_8114_48;
              SNode quotedNode1_8114_187;
              if (_parameterValues_129834374.contains(quotedNode_8114_190)) {
                quotedNode1_8114_187=CopyUtil.copy(quotedNode_8114_190);
              }
 else {
                _parameterValues_129834374.add(quotedNode_8114_190);
                quotedNode1_8114_187=quotedNode_8114_190;
              }
              if (quotedNode1_8114_187 != null) {
                quotedNode_8114_188.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_187));
              }
            }
{
              quotedNode_8114_191=(SNode)parameter_8114_49;
              SNode quotedNode1_8114_188;
              if (_parameterValues_129834374.contains(quotedNode_8114_191)) {
                quotedNode1_8114_188=CopyUtil.copy(quotedNode_8114_191);
              }
 else {
                _parameterValues_129834374.add(quotedNode_8114_191);
                quotedNode1_8114_188=quotedNode_8114_191;
              }
              if (quotedNode1_8114_188 != null) {
                quotedNode_8114_188.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_188));
              }
            }
            quotedNode_8114_185.addChild("actualArgument",quotedNode1_8114_186);
          }
          quotedNode_8114_184.addChild("ifTrue",quotedNode1_8114_185);
        }
{
          quotedNode_8114_186=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LongLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_189=quotedNode_8114_186;
          quotedNode1_8114_189.setProperty("value","0L");
          quotedNode_8114_184.addChild("ifFalse",quotedNode1_8114_189);
        }
{
          quotedNode_8114_187=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_190=quotedNode_8114_187;
{
            quotedNode_8114_189=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_191=quotedNode_8114_189;
{
              quotedNode_8114_192=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FloatingPointConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_192=quotedNode_8114_192;
              quotedNode1_8114_192.setProperty("value","0.0");
              quotedNode_8114_189.addChild("rightExpression",quotedNode1_8114_192);
            }
{
              quotedNode_8114_193=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_193=quotedNode_8114_193;
{
                quotedNode_8114_194=(SNode)parameter_8114_50;
                SNode quotedNode1_8114_194;
                if (_parameterValues_129834374.contains(quotedNode_8114_194)) {
                  quotedNode1_8114_194=CopyUtil.copy(quotedNode_8114_194);
                }
 else {
                  _parameterValues_129834374.add(quotedNode_8114_194);
                  quotedNode1_8114_194=quotedNode_8114_194;
                }
                if (quotedNode1_8114_194 != null) {
                  quotedNode_8114_193.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_194));
                }
              }
{
                quotedNode_8114_195=(SNode)parameter_8114_51;
                SNode quotedNode1_8114_195;
                if (_parameterValues_129834374.contains(quotedNode_8114_195)) {
                  quotedNode1_8114_195=CopyUtil.copy(quotedNode_8114_195);
                }
 else {
                  _parameterValues_129834374.add(quotedNode_8114_195);
                  quotedNode1_8114_195=quotedNode_8114_195;
                }
                if (quotedNode1_8114_195 != null) {
                  quotedNode_8114_193.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_195));
                }
              }
              quotedNode_8114_189.addChild("leftExpression",quotedNode1_8114_193);
            }
            quotedNode_8114_187.addChild("expression",quotedNode1_8114_191);
          }
          quotedNode_8114_184.addChild("condition",quotedNode1_8114_190);
        }
        quotedNode_8114_182.addChild("rValue",quotedNode1_8114_184);
      }
      quotedNode_8114_181.addChild("expression",quotedNode1_8114_182);
    }
    result=quotedNode1_8114_181;
  }
  return result;
}
