{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_kv7ms9_a0b0h0a=null;
  SNode quotedNode_kv7ms9_a0a1a7a0=null;
{
    quotedNode_kv7ms9_a0b0h0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_kv7ms9_a0b0h0a=quotedNode_kv7ms9_a0b0h0a;
{
      quotedNode_kv7ms9_a0a1a7a0=(SNode)parameter_kv7ms9_a0a0a1a7a0;
      SNode quotedNode1_kv7ms9_a0a1a7a0;
      if (_parameterValues_129834374.contains(quotedNode_kv7ms9_a0a1a7a0)) {
        quotedNode1_kv7ms9_a0a1a7a0=CopyUtil.copy(quotedNode_kv7ms9_a0a1a7a0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_kv7ms9_a0a1a7a0);
        quotedNode1_kv7ms9_a0a1a7a0=quotedNode_kv7ms9_a0a1a7a0;
      }
      if (quotedNode1_kv7ms9_a0a1a7a0 != null) {
        quotedNode_kv7ms9_a0b0h0a.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_kv7ms9_a0a1a7a0));
      }
    }
    result=quotedNode1_kv7ms9_a0b0h0a;
  }
  return result;
}
