{
{
    SNode nodeToMatch_2lqiec_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_2lqiec_a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_36aa7y_a0a0a0a0b0b0a0a0a0a0a0e;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_2lqiec_a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))))) {
        return false;
      }
    }
{
      SContainmentLink childRole_2lqiec_=MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_2lqiec_a0a,childRole_2lqiec_,1))) {
        return false;
      }
{
        SNode childVar_2lqiec_a0a0=IterableUtil.get(nodeToMatch_2lqiec_a0a.getChildren(childRole_2lqiec_),0);
        this.patternVar_p=childVar_2lqiec_a0a0;
      }
    }
  }
  return true;
}
