{
  final String S="Operation only applicable to arguments of big decimal type";
  final SNode rightExpressionType_typevar_8613885519962201007=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode leftExpressionType_typevar_8613885519962201008=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(oper,"rightExpression",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201009",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(rightExpressionType_typevar_8613885519962201007),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201011",true),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(oper,"leftExpression",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201017",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(leftExpressionType_typevar_8613885519962201008),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201019",true),_info_12389875345);
  }
{
    final SNode leftType=typeCheckingContext.getRepresentative(leftExpressionType_typevar_8613885519962201008);
    typeCheckingContext.whenConcrete(leftType,new Runnable(){
      public void run(){
{
          final SNode rightType=typeCheckingContext.getRepresentative(rightExpressionType_typevar_8613885519962201007);
          typeCheckingContext.whenConcrete(rightType,new Runnable(){
            public void run(){
              SNode op;
{
                SNode matchedNode_pa16g7_b0a0f0=oper;
{
                  boolean matches_pa16g7_a1a0a5a=false;
{
                    SNode matchingNode_pa16g7_a1a0a5a=oper;
                    if (matchingNode_pa16g7_a1a0a5a != null) {
                      matches_pa16g7_a1a0a5a=SModelUtil_new.isAssignableConcept(matchingNode_pa16g7_a1a0a5a.getConcept().getId(),"jetbrains.mps.baseLanguage.math.structure.DecimalDivExpression");
                    }
                  }
                  if (matches_pa16g7_a1a0a5a) {
                    op=new typeof_BinaryOperationMathContext_InferenceRule.QuotationClass_3xwkcy_a0a0a0a2a1a1a0a5a0().createNode(typeCheckingContext);
                  }
 else {
                    boolean matches_pa16g7_b1a0a5a=false;
{
                      SNode matchingNode_pa16g7_b1a0a5a=oper;
                      if (matchingNode_pa16g7_b1a0a5a != null) {
                        matches_pa16g7_b1a0a5a=SModelUtil_new.isAssignableConcept(matchingNode_pa16g7_b1a0a5a.getConcept().getId(),"jetbrains.mps.baseLanguage.math.structure.DecimalMinusExpression");
                      }
                    }
                    if (matches_pa16g7_b1a0a5a) {
                      op=new typeof_BinaryOperationMathContext_InferenceRule.QuotationClass_3xwkcy_a0a0a0a2a0c0b0b0a0f0a().createNode(typeCheckingContext);
                    }
 else {
                      boolean matches_pa16g7_c1a0a5a=false;
{
                        SNode matchingNode_pa16g7_c1a0a5a=oper;
                        if (matchingNode_pa16g7_c1a0a5a != null) {
                          matches_pa16g7_c1a0a5a=SModelUtil_new.isAssignableConcept(matchingNode_pa16g7_c1a0a5a.getConcept().getId(),"jetbrains.mps.baseLanguage.math.structure.DecimalMulExpression");
                        }
                      }
                      if (matches_pa16g7_c1a0a5a) {
                        op=new typeof_BinaryOperationMathContext_InferenceRule.QuotationClass_3xwkcy_a0a0a0a2a0c0a2a1a1a0a5a0().createNode(typeCheckingContext);
                      }
 else {
                        boolean matches_pa16g7_d1a0a5a=false;
{
                          SNode matchingNode_pa16g7_d1a0a5a=oper;
                          if (matchingNode_pa16g7_d1a0a5a != null) {
                            matches_pa16g7_d1a0a5a=SModelUtil_new.isAssignableConcept(matchingNode_pa16g7_d1a0a5a.getConcept().getId(),"jetbrains.mps.baseLanguage.math.structure.DecimalPlusExpression");
                          }
                        }
                        if (matches_pa16g7_d1a0a5a) {
                          op=new typeof_BinaryOperationMathContext_InferenceRule.QuotationClass_3xwkcy_a0a0a0a2a0c0a2a0c0b0b0a0f0a().createNode(typeCheckingContext);
                        }
 else                         op=null;
                      }
                    }
                  }
                }
              }
              SNode opType=typeCheckingContext.getOverloadedOperationType(op,typeCheckingContext.getExpandedNode(leftType),typeCheckingContext.getExpandedNode(rightType));
              if (!(SNodeOperations.isInstanceOf(opType,"jetbrains.mps.baseLanguage.math.structure.BigComplexType") || SNodeOperations.isInstanceOf(opType,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType") || (SNodeOperations.isInstanceOf(opType,"jetbrains.mps.baseLanguage.math.structure.MatrixOrVectorType") && (SNodeOperations.isInstanceOf(MathUtil.getUnboxedElementType(opType),"jetbrains.mps.baseLanguage.math.structure.BigComplexType") || SNodeOperations.isInstanceOf(MathUtil.getUnboxedElementType(opType),"jetbrains.mps.baseLanguage.math.structure.BigDecimalType"))))) {
{
                  MessageTarget errorTarget=new NodeMessageTarget();
                  IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(oper,S,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962202373",null,errorTarget);
{
                    BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.math.typesystem.DeleteMathContext_QuickFix",false);
                    _reporter_2309309498.addIntentionProvider(intentionProvider);
                  }
                }
              }
              if ((opType != null)) {
{
                  SNode _nodeToCheck_1029348928467=oper;
                  EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201041",0,null);
                  typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201043",true),(SNode)opType,_info_12389875345);
                }
              }
 else {
{
                  MessageTarget errorTarget=new NodeMessageTarget();
                  IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"operation can't be applied to these operands","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201052",null,errorTarget);
                }
              }
            }
          }
,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201027",false,false);
        }
      }
    }
,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","8613885519962201025",false,false);
  }
}
