{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","OperationParm_LinkQualifier",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x47bb2de70d00ff8cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.AbstractOperationParameter",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a61b7ea2aL);
  b.parent(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x312a67f61731e269L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/5168775467716640652");
  b.aggregate("linkQualifier",0x47bb2de70d00ff8dL).target(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1188696e5f6L).optional(false).ordered(true).multiple(false).origin("5168775467716640653").done();
  b.alias("linkQualifier");
  return b.create();
}
