{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","GeneratorDebug_NodeMapEntry",0xb401a68083254110L,0x8fd384331ff25befL,0x35a02f6bfc9806c7L);
  b.class_(false,false,false);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/3864140621129713351");
  b.prop("isNewRoot",0x511a0d44c7f45537L,"5843998055530255671");
  b.associate("inputOrigin",0x35a02f6bfc9806dbL).target(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL).optional(true).origin("3864140621129713371").done();
  b.aggregate("inputNode",0x509c00a99889f77eL).target(0xb401a68083254110L,0x8fd384331ff25befL,0x509c00a998897534L).optional(true).ordered(true).multiple(false).origin("5808518347809748862").done();
  b.aggregate("outputNode",0x35a02f6bfc9806d5L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x35a02f6bfc9806d2L).optional(false).ordered(true).multiple(true).origin("3864140621129713365").done();
  return b.create();
}
