{
  final SNode elementType_typevar_1226593404958=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(operation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120526",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_AddAllSetElementsOperation_InferenceRule.QuotationClass_4kp5mh_a0a1a0().createNode(typeCheckingContext.getRepresentative(elementType_typevar_1226593404958),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226593412154",true),false,false,_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(operation,"argument",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226593455235",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226593449179",true),(SNode)new typeof_AddAllSetElementsOperation_InferenceRule.QuotationClass_4kp5mh_a0a2a0().createNode(typeCheckingContext.getRepresentative(elementType_typevar_1226593404958),typeCheckingContext),true,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226593534309",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1226593527365",true),(SNode)new typeof_AddAllSetElementsOperation_InferenceRule.QuotationClass_4kp5mh_a0a3a0().createNode(typeCheckingContext.getRepresentative(elementType_typevar_1226593404958),typeCheckingContext),_info_12389875345);
  }
}
