{
  if (SNodeOperations.isInstanceOf(_context.getSampleNode(),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,"jetbrains.mps.baseLanguage.collections.structure.SequenceType"))) {
    SNode elementType=SLinkOperations.getTarget(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,"jetbrains.mps.baseLanguage.collections.structure.SequenceType")),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType"));
    if (SNodeOperations.isInstanceOf(elementType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType"))) {
      SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aae26be32L,0x10aae27c421L,"elementConcept"),SLinkOperations.getTarget(SNodeOperations.cast(elementType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept")));
    }
  }
  if (SNodeOperations.isInstanceOf(_context.getSampleNode(),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c25fb076aL,"jetbrains.mps.baseLanguage.collections.structure.ListType"))) {
    SNode elementType=SLinkOperations.getTarget(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c25fb076aL,"jetbrains.mps.baseLanguage.collections.structure.ListType")),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c25fb076aL,0x10c25fe95c5L,"elementType"));
    if (SNodeOperations.isInstanceOf(elementType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType"))) {
      SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aae26be32L,0x10aae27c421L,"elementConcept"),SLinkOperations.getTarget(SNodeOperations.cast(elementType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept")));
    }
  }
}
