{
  if (SNodeOperations.isInstanceOf(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,"jetbrains.mps.baseLanguage.collections.structure.SequenceType"))) {
    SNode elementType=SLinkOperations.getTarget(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,"jetbrains.mps.baseLanguage.collections.structure.SequenceType")),MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType"));
    if (SNodeOperations.isInstanceOf(elementType,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType"))) {
      SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1145383075378l,1145383142433l,"elementConcept"),SLinkOperations.getTarget(SNodeOperations.cast(elementType,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType")),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept")));
    }
  }
  if (SNodeOperations.isInstanceOf(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1151688443754l,"jetbrains.mps.baseLanguage.collections.structure.ListType"))) {
    SNode elementType=SLinkOperations.getTarget(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1151688443754l,"jetbrains.mps.baseLanguage.collections.structure.ListType")),MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151688443754l,1151688676805l,"elementType"));
    if (SNodeOperations.isInstanceOf(elementType,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType"))) {
      SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1145383075378l,1145383142433l,"elementConcept"),SLinkOperations.getTarget(SNodeOperations.cast(elementType,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType")),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept")));
    }
  }
}
