{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","RemoveAtElementOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11db038dd8cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.collections.structure.SequenceOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c26c9a2d9L);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1db93187ffc7e7efL);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x53310200e8d9eef8L);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1227022196108");
  b.aggregate("index",0x11db03a0e95L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1227022274197").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("removeAt");
  return b.create();
}
