{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9350_l523emneajqt=null;
  SNode quotedNode_9350_l523emneajqu=null;
{
    quotedNode_9350_l523emneajqt=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9350_l523emneajqt=quotedNode_9350_l523emneajqt;
    quotedNode1_9350_l523emneajqt.addReference(SReference.create("classifier",quotedNode1_9350_l523emneajqt,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~List")));
{
      quotedNode_9350_l523emneajqu=(SNode)parameter_9350_l523emneajqw;
      SNode quotedNode1_9350_l523emneajqu;
      if (_parameterValues_129834374.contains(quotedNode_9350_l523emneajqu)) {
        quotedNode1_9350_l523emneajqu=CopyUtil.copy(quotedNode_9350_l523emneajqu);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9350_l523emneajqu);
        quotedNode1_9350_l523emneajqu=quotedNode_9350_l523emneajqu;
      }
      if (quotedNode1_9350_l523emneajqu != null) {
        quotedNode_9350_l523emneajqt.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_9350_l523emneajqu));
      }
    }
    result=quotedNode1_9350_l523emneajqt;
  }
  return result;
}
