{
  final SNode ExpType_typevar_1190288659521=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=exp;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.getEquationManager().getRepresentator(ExpType_typevar_1190288659521),typeCheckingContext.typeOf(SLinkOperations.getTarget(exp,"expression",true),"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1190288685890",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1190288669877",intentionProvider);
  }
  final SNode treePathType=SLinkOperations.getTarget(SLinkOperations.getTarget(exp,"treepathAspect",false),"treePathType",true);
  if ((SLinkOperations.getTarget(treePathType,"nodeType",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=exp;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(typeCheckingContext.typeOf(exp,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1223982595295",true),new _Quotations.QuotationClass_0().createNode(typeCheckingContext.getEquationManager().getRepresentator(ExpType_typevar_1190288659521),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1223982595290",intentionProvider);
    }
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(exp,"expression",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.getEquationManager().getRepresentator(ExpType_typevar_1190288659521),SLinkOperations.getTarget(treePathType,"nodeType",true),_nodeToCheck_1029348928467,"Incompatible type","r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1225552004404",true,0,intentionProvider);
  }
}
