{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.actions","CopyPasteHandlers",0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x528ba37dd3383e1eL);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L);
  b.origin("r:00000000-0000-4000-0000-011c895902a8(jetbrains.mps.lang.actions.structure)/5948027493682789918");
  b.aggregate("postProcessor",0x528ba37dd3383f1eL).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x7d4ebb4f893516cL).optional(true).ordered(true).multiple(true).origin("5948027493682790174").done();
  b.aggregate("preProcessor",0x528ba37dd3383f1fL).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x528ba37dd3311946L).optional(true).ordered(true).multiple(true).origin("5948027493682790175").done();
  b.alias("Copy/Paste Handlers");
  return b.create();
}
