{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5060_0=null;
{
    quotedNode_5060_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5060_0=quotedNode_5060_0;
    quotedNode1_5060_0.setReferent("elementConcept",(SNode)parameter_5060_0);
    result=quotedNode1_5060_0;
  }
  return result;
}
