{
  try {
    SNode fun=SNodeOperations.getNodeAncestor(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,"jetbrains.mps.baseLanguage.structure.ConceptFunction"),true,false);
    GeneratedQueriesOpener.openQueryMethod(((EditorContext)MapSequence.fromMap(_params).get("editorContext")).getOperationContext(),fun);
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "NavigateToGeneratedQuery",t);
    }
  }
}
