{
  Map<SProperty,PropertyConstraintsDescriptor> properties=new HashMap<SProperty,PropertyConstraintsDescriptor>();
  properties.put(MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c5494875L,0x5c842a42c5494876L,"target"),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c5494875L,0x5c842a42c5494876L),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="target";
      return XmlNameUtil.isPITarget((SPropertyOperations.getString(propertyValue)));
    }
  }
);
  return properties;
}
