{
  boolean tmpVar=_context.getParentNode() != null;
  tmpVar=tmpVar && _context.getCurrentTargetNode() != null;
  tmpVar=tmpVar && _context.getChildConcept() != null;
  tmpVar=tmpVar && _context.getLink() != null;
  tmpVar=tmpVar && _context.getWrapped();
  tmpVar=tmpVar && _context.getModel() != null;
  tmpVar=tmpVar && operationContext != null;
  return _context.getLink() == SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(new UUID(8322320058774933180l,-6326357545913795484l),2550657305103395183l,2550657305103442374l,"conceptSubstitutePart"));
}
