{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.core.xml.sax","XMLSAXNodeRule",0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2f2L);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:7fae86c9-9d2f-4341-8a38-92d558a78a9a(jetbrains.mps.core.xml.sax.structure)/2264311582634140402");
  b.prop("tagName",0x1f6c736337b5e2f9L,"2264311582634140409");
  b.prop("isCompact",0x1f6c736337b5e2faL,"2264311582634140410");
  b.aggregate("type",0x1f6c736337b5e2f3L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(false).origin("2264311582634140403").done();
  b.aggregate("params",0xd9be961730be2e2L).target(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0xd9be961730be3edL).optional(true).ordered(true).multiple(true).origin("980633948634473186").done();
  b.aggregate("attrs",0x1f6c736337b5e2f4L).target(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2cbL).optional(true).ordered(true).multiple(true).origin("2264311582634140404").done();
  b.aggregate("children",0x1f6c736337b5e2f5L).target(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2d8L).optional(true).ordered(true).multiple(true).origin("2264311582634140405").done();
  b.aggregate("defaultChild",0x3afd69375a020705L).target(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x3afd693759ffa97fL).optional(true).ordered(true).multiple(false).origin("4250669309761816325").done();
  b.aggregate("text",0x1f6c736337b5e2f6L).target(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e310L).optional(true).ordered(true).multiple(false).origin("2264311582634140406").done();
  b.aggregate("creator",0x1f6c736337b5e2f7L).target(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2efL).optional(true).ordered(true).multiple(false).origin("2264311582634140407").done();
  b.aggregate("validator",0x1f6c736337b5e2f8L).target(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2fcL).optional(true).ordered(true).multiple(false).origin("2264311582634140408").done();
  return b.create();
}
