{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255496864941225549686494(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225549686495(context,node));
  editorCell.addEditorCell(this.createCollection1225549686500(context,node));
  editorCell.addEditorCell(this.createConstant1225549686504(context,node,""));
  editorCell.addEditorCell(this.createCollection1225549686506(context,node));
  editorCell.addEditorCell(this.createConstant1225549686589(context,node,""));
  editorCell.addEditorCell(this.createCollection1225549686591(context,node));
  editorCell.addEditorCell(this.createCollection1225549686605(context,node));
  editorCell.addEditorCell(this.createConstant1225549686609(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549686611(context,node));
  editorCell.addEditorCell(this.createConstant1225549686612(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225549686614(context,node));
  editorCell.addEditorCell(this.createConstant1225549686615(context,node,""));
  editorCell.addEditorCell(this.createConstant1225549686617(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1225549686620(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225549686622(context,node));
  return editorCell;
}
