{
  SModel actionsModelDescriptor=LanguageAspect.ACTIONS.get(language);
  if (actionsModelDescriptor == null) {
    return Collections.emptyList();
  }
  return ListSequence.fromList(SModelOperations.roots(actionsModelDescriptor,MetaAdapterFactory.getConcept(new UUID(-5842916035344972280l,-5840605745428443715l),1158700664498l,"jetbrains.mps.lang.actions.structure.NodeFactories"))).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(-5842916035344972280l,-5840605745428443715l),1158700664498l,1158700779049l,"nodeFactory"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-5842916035344972280l,-5840605745428443715l),1158700725281l,1158700943156l,"applicableConcept")) == concept;
    }
  }
).toListSequence();
}
