{
  List<String> suffixes=ListSequence.fromList(new ArrayList<String>());
switch (ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1238852151516l,1238852204892l,"componentType"))).count()) {
case 0:
    ListSequence.fromList(suffixes).addElement("unit");
  break;
case 1:
ListSequence.fromList(suffixes).addElement("single");
break;
case 2:
ListSequence.fromList(suffixes).addElement("pair");
break;
case 3:
ListSequence.fromList(suffixes).addElement("triple");
break;
case 4:
ListSequence.fromList(suffixes).addElement("quadruple");
break;
default :
ListSequence.fromList(suffixes).addElement("_" + Integer.valueOf(ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1238852151516l,1238852204892l,"componentType"))).count()) + "tuple");
}
return suffixes;
}
