{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8806_l523emnf6okl=null;
{
    quotedNode_8806_l523emnf6okl=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8806_l523emnf6okl=quotedNode_8806_l523emnf6okl;
    quotedNode1_8806_l523emnf6okl.setReferent("elementConcept",(SNode)parameter_8806_l523emnf6olc);
    result=quotedNode1_8806_l523emnf6okl;
  }
  return result;
}
