{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"destination",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.logging.refactoring.helgins","1199620700412",true),new QuotationClass_7().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.logging.refactoring.helgins","1199620700407",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"roleInTarget",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.logging.refactoring.helgins","1199620700421",true),new QuotationClass_8().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.logging.refactoring.helgins","1199620700416",false,0);
  }
}
