{
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(nodeToCheck,"destination",true),"jetbrains.mps.logging.refactoring.helgins","1199620700412",true),new QuotationClass_7().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.logging.refactoring.helgins","1199620700407",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(nodeToCheck,"roleInTarget",true),"jetbrains.mps.logging.refactoring.helgins","1199620700421",true),new QuotationClass_8().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.logging.refactoring.helgins","1199620700416",false,0,intentionProvider);
  }
}
