{
  editorContext.getRepository().getModelAccess().executeCommand(new Runnable(){
    public void run(){
      SNode line=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331500l,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine")),null);
      ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),5349172909345501395l,"jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment")),MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),5349172909345501395l,8465538089690331502l,"body"))).addElement(line);
      SNodeFactoryOperations.addNewChild(line,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331500l,8970989240999019149l,"part"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),8970989240999019143l,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")));
    }
  }
);
}
