{
  editorContext.getRepository().getModelAccess().executeCommand(new Runnable(){
    public void run(){
      SNode line=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine")),null);
      ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,"jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment")),MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,0x757ba20a4c87f96eL,"body"))).addElement(line);
      SNodeFactoryOperations.addNewChild(line,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x7c7f5b2f31990287L,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart")));
    }
  }
);
}
