{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12064862260371206486226037(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1206486226038(context,node));
  editorCell.addEditorCell(this.createConstant1206486226039(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1206486226040(context,node));
  editorCell.addEditorCell(this.createConstant1206486226041(context,node,")"));
  return editorCell;
}
