{
  Map<SProperty,PropertyConstraintsDescriptor> properties=new HashMap<SProperty,PropertyConstraintsDescriptor>();
  properties.put(MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="name";
      if (SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f9dce91L,0xd244b712f9dce92L,"configuration")) != null) {
        return SPropertyOperations.getString(SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f9dce91L,0xd244b712f9dce92L,"configuration")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + " Executor";
      }
      return null;
    }
  }
);
  return properties;
}
