{
{
    IMatchingPattern pattern_1210080397863=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1210080397862=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1210080397863);
    if (coercedNode_1210080397862 != null) {
      return SLinkOperations.getTarget(coercedNode_1210080397862,"elementType",true);
    }
  }
  return null;
}
