{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286777656301228677765630(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228677765631(context,node));
  editorCell.addEditorCell(this.createConstant1228677765637(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677765638(context,node));
  editorCell.addEditorCell(this.createConstant1228677765639(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228677765640(context,node));
  return editorCell;
}
