{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","SubstituteMenuReference_Named",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5480a271c0d1df1fL);
  b.class_(false,false,false);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a90a41b6L);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x36f88ebb7cc59e52L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/6089045305654894367");
  b.associate("menu",0x5480a271c0d2a27eL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x33e0267905fba6fdL).optional(false).origin("6089045305654944382").done();
  b.alias("named substitute menu");
  return b.create();
}
