{
  List<String> variableSuffixes=ListSequence.fromListAndArray(new ArrayList<String>(),"itr");
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1201ed2b158L,0x1201ed311a7L,"elementType")) != null)) {
    if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1201ed2b158L,0x1201ed311a7L,"elementType")),"virtual_hasPluralVariableSuffixes_1447667470349154499",new Object[]{})) {
      for (      String suffix : BehaviorReflection.invokeVirtual((Class<List<String>>)((Class)Object.class),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1201ed2b158L,0x1201ed311a7L,"elementType")),"virtual_getVariableSuffixes_1213877337304",new Object[]{})) {
        if (!(ListSequence.fromList(variableSuffixes).contains(suffix))) {
          ListSequence.fromList(variableSuffixes).addElement(suffix);
        }
      }
    }
 else {
      for (      String suffix : BehaviorReflection.invokeVirtual((Class<List<String>>)((Class)Object.class),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1201ed2b158L,0x1201ed311a7L,"elementType")),"virtual_getVariableSuffixes_1213877337304",new Object[]{})) {
        ListSequence.fromList(variableSuffixes).addElement(NameUtil.pluralize(suffix));
      }
    }
  }
  return variableSuffixes;
}
