{
  if (SNodeOperations.isInstanceOf(sampleNode,MetaAdapterFactory.getConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1118de32185L,"jetbrains.mps.baseLanguage.regexp.structure.LookRegexp"))) {
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1118de32185L,0x1118de377b8L,"regexp"),SLinkOperations.getTarget(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1118de32185L,"jetbrains.mps.baseLanguage.regexp.structure.LookRegexp")),MetaAdapterFactory.getContainmentLink(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1118de32185L,0x1118de377b8L,"regexp")));
  }
 else   if (SNodeOperations.isInstanceOf(sampleNode,MetaAdapterFactory.getConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x111752101b0L,"jetbrains.mps.baseLanguage.regexp.structure.ParensRegexp"))) {
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1118de32185L,0x1118de377b8L,"regexp"),SLinkOperations.getTarget(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x111752101b0L,"jetbrains.mps.baseLanguage.regexp.structure.ParensRegexp")),MetaAdapterFactory.getContainmentLink(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x111752101b0L,0x1117521177bL,"expr")));
  }
 else   if (SNodeOperations.isInstanceOf(sampleNode,MetaAdapterFactory.getConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x111797946c7L,"jetbrains.mps.baseLanguage.regexp.structure.MatchParensRegexp"))) {
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1118de32185L,0x1118de377b8L,"regexp"),SLinkOperations.getTarget(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x111797946c7L,"jetbrains.mps.baseLanguage.regexp.structure.MatchParensRegexp")),MetaAdapterFactory.getContainmentLink(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x111797946c7L,0x111797ac579L,"regexp")));
  }
}
