{
  if (text == null || text.indexOf('%') < 0) {
    return text;
  }
  StringBuilder sb=new StringBuilder();
  int len=text.length();
  for (int i=0; i < len; i++) {
    char c=text.charAt(i);
    if (c == '%') {
      if (i + 2 >= len) {
        throw new IllegalArgumentException("incomplete escape sequence: `" + text.substring(i) + "'");
      }
      int hi=decode(text.charAt(++i));
      int lo=decode(text.charAt(++i));
      if (hi == -1 || lo == -1) {
        throw new IllegalArgumentException("invalid escape sequence: `" + text.substring(i - 2) + "'");
      }
      c=(char)(((hi & 0xf) << 4) | (lo & 0xf));
    }
    sb.append(c);
  }
  return sb.toString();
}
