{
  if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,nodeToCheck,"virtual_isDataFlowChecked_1227714048980",new Object[]{}))) {
    return;
  }
  if ((SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")) == null)) {
    return;
  }
  SNode parent=SNodeOperations.getAncestor(nodeToCheck,"jetbrains.mps.baseLanguage.structure.Classifier",false,false);
  boolean checkReturns=true;
  if (SNodeOperations.isInstanceOf(parent,"jetbrains.mps.baseLanguage.structure.Interface")) {
    checkReturns=false;
  }
 else   if (BehaviorReflection.invokeVirtual(Boolean.TYPE,nodeToCheck,"virtual_isAbstract_1232982539764",new Object[]{})) {
    checkReturns=false;
  }
 else   if ((BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),nodeToCheck,"virtual_getExpectedRetType_1239354342632",new Object[]{}) == null)) {
    checkReturns=false;
  }
 else   if (SNodeOperations.isInstanceOf(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),nodeToCheck,"virtual_getExpectedRetType_1239354342632",new Object[]{}),"jetbrains.mps.baseLanguage.structure.VoidType")) {
    checkReturns=false;
  }
 else   if (BehaviorReflection.invokeVirtual(Boolean.TYPE,nodeToCheck,"virtual_isReturnsVoid_1234359555698",new Object[]{})) {
    checkReturns=false;
  }
 else   if (ListSequence.fromList(SNodeOperations.getDescendants(nodeToCheck,"jetbrains.mps.baseLanguage.structure.ISkipsReturn",false,new String[]{})).isNotEmpty()) {
    checkReturns=false;
  }
  DataFlowUtil.checkDataFlow(typeCheckingContext,SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")),checkReturns);
}
