{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  tgs.createUnitInfo();
  BaseLanguageTextGen.fileHeader(ctx.getPrimaryInput(),ctx);
  BaseLanguageTextGen.annotations(ctx.getPrimaryInput(),ctx);
  if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(ctx.getPrimaryInput()),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,"jetbrains.mps.baseLanguage.structure.Interface")))) {
    BaseLanguageTextGen.visibilityWithIndent(SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),ctx);
    if ((boolean)Classifier__BehaviorDescriptor.isInner_idsWroEc0xXl.invoke(ctx.getPrimaryInput()) && (boolean)IClassifierMember__BehaviorDescriptor.isStatic_id6r77ob2USS8.invoke(ctx.getPrimaryInput())) {
      tgs.append("static ");
    }
  }
 else {
    tgs.indent();
  }
  if (SPropertyOperations.getBoolean(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xfa5cee6dfaL,"abstractClass"))) {
    tgs.append("abstract ");
  }
  if (SPropertyOperations.getBoolean(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x11c6af4b284L,"isFinal"))) {
    tgs.append("final ");
  }
  tgs.append("class ");
  tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  GenericDeclarationTextGen2.typeDeclarations(ctx.getPrimaryInput(),ctx);
  if ((SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x10f6353296dL,"superclass")) != null)) {
    tgs.append(" extends ");
    tgs.appendNode(SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x10f6353296dL,"superclass")));
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xff2ac0b419L,"implementedInterface"))).isNotEmpty()) {
    tgs.append(" implements ");
{
      Iterable<SNode> collection=SLinkOperations.getChildren(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xff2ac0b419L,"implementedInterface"));
      final SNode lastItem=Sequence.fromIterable(collection).last();
      for (      SNode item : collection) {
        tgs.appendNode(item);
        if (item != lastItem) {
          tgs.append(", ");
        }
      }
    }
  }
  tgs.append(" ");
  BaseClassConceptTextGen.membersWithBrackets(ctx.getPrimaryInput(),true,ctx);
  tgs.newLine();
  if (tgs.needPositions()) {
    tgs.fillUnitInfo(UnitConcept__BehaviorDescriptor.getUnitName_id4pl5GY7LKmR.invoke(SNodeOperations.cast(ctx.getPrimaryInput(),MetaAdapterFactory.getInterfaceConcept(0x9ded098bad6a4657L,0xbfd948636cfe8bc3L,0x465516cf87c705a4L,"jetbrains.mps.lang.traceable.structure.UnitConcept"))));
  }
}
