{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254431251991225443125199(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225443125200(context,node));
  editorCell.addEditorCell(this.createConstant1225443125204(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225443125205(context,node));
  editorCell.addEditorCell(this.createConstant1225443125206(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225443125207(context,node));
  return editorCell;
}
