{
  if (ListSequence.fromList(SLinkOperations.getChildren(cellModel,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11beb039542L,0x11beb040d06L,"styleItem"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,SNodeOperations.asSConcept(styleClassConcept));
    }
  }
) != null) {
    return true;
  }
  for (SNode styleClass=SNodeOperations.as(SLinkOperations.getTarget(cellModel,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x132a500f473d6174L,0x132a500f473d9055L,"parentStyleClass")),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b178f1fL,"jetbrains.mps.lang.editor.structure.StyleSheetClass")); styleClass != null; styleClass=SLinkOperations.getTarget(SLinkOperations.getTarget(styleClass,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b178f1fL,0x116fd682568L,"extendedClass")),MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x116fd64815dL,0x116fd66bc9eL,"styleSheetClass"))) {
    if (ListSequence.fromList(SLinkOperations.getChildren(styleClass,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11beb039542L,0x11beb040d06L,"styleItem"))).findFirst(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(it,SNodeOperations.asSConcept(styleClassConcept));
      }
    }
) != null) {
      return true;
    }
  }
  return false;
}
