{
  if (ListSequence.fromList(SLinkOperations.getChildren(cellModel,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1219418625346l,1219418656006l,"styleItem"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterByDeclaration.getConcept((jetbrains.mps.smodel.SNode)styleClassConcept));
    }
  }
) != null) {
    return true;
  }
  for (SNode styleClass=SNodeOperations.as(SLinkOperations.getTarget(cellModel,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1381004262292414836l,1381004262292426837l,"parentStyleClass")),MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1186402373407l,"jetbrains.mps.lang.editor.structure.StyleSheetClass")); styleClass != null; styleClass=SLinkOperations.getTarget(SLinkOperations.getTarget(styleClass,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1186402373407l,1198252369256l,"extendedClass")),MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1198252130653l,1198252276894l,"styleSheetClass"))) {
    if (ListSequence.fromList(SLinkOperations.getChildren(styleClass,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1219418625346l,1219418656006l,"styleItem"))).findFirst(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(it,MetaAdapterByDeclaration.getConcept((jetbrains.mps.smodel.SNode)styleClassConcept));
      }
    }
) != null) {
      return true;
    }
  }
  return false;
}
