{
  final SNode tnode27=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration",false);
  try {
    environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3);
    environment.nodeCopied(context,tnode27,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533471");
    tnode27.setProperty("name",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533491(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"method3",propertyMacro_es4xty_c0b0b0a2a1a3,context,environment.getGenerator()))));
{
      final SNode tnode28=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.VoidType",false);
      try {
        environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a3);
        environment.nodeCopied(context,tnode28,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533472");
      }
  finally {
        environment.getTracer().pushOutputNode(tnode28);
        environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a3);
      }
      if (tnode28 != null) {
        tnode27.addChild("returnType",tnode28);
      }
    }
{
      final SNode tnode29=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.PublicVisibility",false);
      try {
        environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a5a1a3);
        environment.nodeCopied(context,tnode29,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533473");
      }
  finally {
        environment.getTracer().pushOutputNode(tnode29);
        environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a5a1a3);
      }
      if (tnode29 != null) {
        tnode27.addChild("visibility",tnode29);
      }
    }
{
      final SNode tnode30=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StatementList",false);
      try {
        environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a6a1a3);
        environment.nodeCopied(context,tnode30,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533474");
{
          final SNode tnode31=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.ExpressionStatement",false);
          try {
            environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a6a1a3);
            environment.nodeCopied(context,tnode31,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533475");
{
              final SNode tnode32=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.DotExpression",false);
              try {
                environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a6a1a3);
                environment.nodeCopied(context,tnode32,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533476");
{
                  final SNode tnode33=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StaticFieldReference",false);
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a3a1a6a1a3);
                    environment.nodeCopied(context,tnode33,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533477");
                    tnode33.setReference("classifier",SReference.create("classifier",tnode33,SModelReference.fromString("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(java.lang@java_stub)"),SNodeId.fromString("~System")));
                    tnode33.setReference("variableDeclaration",SReference.create("variableDeclaration",tnode33,SModelReference.fromString("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(java.lang@java_stub)"),SNodeId.fromString("~System.out")));
                  }
  finally {
                    environment.getTracer().pushOutputNode(tnode33);
                    environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a3a1a6a1a3);
                  }
                  if (tnode33 != null) {
                    tnode32.addChild("operand",tnode33);
                  }
                }
{
                  final SNode tnode34=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",false);
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a3a1a3a1a6a1a3);
                    environment.nodeCopied(context,tnode34,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533478");
                    tnode34.setReference("baseMethodDeclaration",SReference.create("baseMethodDeclaration",tnode34,SModelReference.fromString("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.io(java.io@java_stub)"),SNodeId.fromString("~PrintStream.println(java.lang.String):void")));
{
                      final SNode tnode35=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.PlusExpression",false);
                      try {
                        environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a3a1a3a1a6a1a3);
                        environment.nodeCopied(context,tnode35,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533533");
{
                          final SNode tnode36=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.PlusExpression",false);
                          try {
                            environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a4a1a4a1a3a1a3a1a6a1a3);
                            environment.nodeCopied(context,tnode36,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533479");
{
                              final SNode tnode37=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StringLiteral",false);
                              try {
                                environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a4a1a4a1a3a1a3a1a6a1a3);
                                environment.nodeCopied(context,tnode37,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533488");
                                tnode37.setProperty("value","I'm");
                              }
  finally {
                                environment.getTracer().pushOutputNode(tnode37);
                                environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a4a1a4a1a3a1a3a1a6a1a3);
                              }
                              if (tnode37 != null) {
                                tnode36.addChild("leftExpression",tnode37);
                              }
                            }
{
                              final SNode tnode38=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StringLiteral",false);
                              try {
                                environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a3a1a4a1a4a1a3a1a3a1a6a1a3);
                                environment.nodeCopied(context,tnode38,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533480");
                                tnode38.setProperty("value",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533482(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"name",propertyMacro_es4xty_c0b0b0a2a1a4a1a3a1a4a1a4a1a3a1a3a1a6a1a3,context,environment.getGenerator()))));
                              }
  finally {
                                environment.getTracer().pushOutputNode(tnode38);
                                environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a3a1a4a1a4a1a3a1a3a1a6a1a3);
                              }
                              if (tnode38 != null) {
                                tnode36.addChild("rightExpression",tnode38);
                              }
                            }
                          }
  finally {
                            environment.getTracer().pushOutputNode(tnode36);
                            environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a4a1a4a1a3a1a3a1a6a1a3);
                          }
                          if (tnode36 != null) {
                            tnode35.addChild("leftExpression",tnode36);
                          }
                        }
{
                          final SNode tnode39=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StringLiteral",false);
                          try {
                            environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a4a1a3a1a3a1a6a1a3);
                            environment.nodeCopied(context,tnode39,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533547");
                            tnode39.setProperty("value","#2");
                          }
  finally {
                            environment.getTracer().pushOutputNode(tnode39);
                            environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a4a1a3a1a3a1a6a1a3);
                          }
                          if (tnode39 != null) {
                            tnode35.addChild("rightExpression",tnode39);
                          }
                        }
                      }
  finally {
                        environment.getTracer().pushOutputNode(tnode35);
                        environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a3a1a3a1a6a1a3);
                      }
                      if (tnode35 != null) {
                        tnode34.addChild("actualArgument",tnode35);
                      }
                    }
                  }
  finally {
                    environment.getTracer().pushOutputNode(tnode34);
                    environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a3a1a3a1a6a1a3);
                  }
                  if (tnode34 != null) {
                    tnode32.addChild("operation",tnode34);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(tnode32);
                environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a6a1a3);
              }
              if (tnode32 != null) {
                tnode31.addChild("expression",tnode32);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(tnode31);
            environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a6a1a3);
          }
          if (tnode31 != null) {
            tnode30.addChild("statement",tnode31);
          }
        }
      }
  finally {
        environment.getTracer().pushOutputNode(tnode30);
        environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a6a1a3);
      }
      if (tnode30 != null) {
        tnode27.addChild("body",tnode30);
      }
    }
  }
  finally {
    environment.getTracer().pushOutputNode(tnode27);
    environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3);
  }
  return tnode27;
}
