{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12053314676711205331467671(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConceptProperty1205332796526(context,node));
  editorCell.addEditorCell(this.createRefNode1205341761449(context,node));
  editorCell.addEditorCell(this.createConstant1205331546803(context,node,">"));
  editorCell.addEditorCell(this.createRefNode1205344861008(context,node));
  editorCell.addEditorCell(this.createComponent1205331920317(context,node));
  return editorCell;
}
