{
  final SNode T_typevar_1176561507041=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(foreachStatement,"iterable",true);
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins","1207147193776",true),new QuotationClass_79().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(T_typevar_1176561507041),TypeChecker.getInstance().getEquationManager().getRepresentator(T_typevar_1176561507041)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins","1207147198311",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(foreachStatement,"variable",true);
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createGreaterThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins","1183457358397",true),TypeChecker.getInstance().getEquationManager().getRepresentator(T_typevar_1176561507041),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins","1183457358399",false,0,intentionProvider);
  }
}
