{
  List<SubstituteAction> result=ListSequence.fromList(new ArrayList<SubstituteAction>());
{
    SNode outputConcept=SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.editor.structure.CellActionMapItem");
    SNode childConcept=(SNode)_context.getChildConcept();
    if (SConceptOperations.isSuperConceptOf(SNodeOperations.asSConcept(childConcept),SNodeOperations.asSConcept(outputConcept))) {
      Iterable<SNode> queryResult=new Computable<Iterable<SNode>>(){
        public Iterable<SNode> compute(){
          return SLinkOperations.getChildren(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)","1139535328871"),MetaAdapterFactory.getContainmentLink(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,1083172003582l,"member"));
        }
      }
.compute();
      if (queryResult != null) {
        for (        final SNode item : queryResult) {
          ListSequence.fromList(result).addElement(new DefaultChildNodeSubstituteAction(outputConcept,item,_context.getParentNode(),_context.getCurrentTargetNode(),_context.getChildSetter()){
            public SNode createChildNode(            Object parameterObject,            SModel model,            String pattern){
              SNode newNode=SNodeFactoryOperations.createNewNode(model,SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1139535280617l,"jetbrains.mps.lang.editor.structure.CellActionMapItem")),_context.getCurrentTargetNode());
              SPropertyOperations.set(newNode,MetaAdapterFactory.getProperty(new UUID(1782411230332735017l,-6324602048325217350l),1139535280617l,1139535298778l,"actionId"),SPropertyOperations.getString((item),MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1083171877298l,1083923523171l,"internalValue")));
              return newNode;
            }
            public String getMatchingText(            String pattern){
              return SPropertyOperations.getString((item),MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1083171877298l,1083923523172l,"externalValue"));
            }
            public String getVisibleMatchingText(            String pattern){
              return getMatchingText(pattern);
            }
            public String getDescriptionText(            String pattern){
              return "";
            }
          }
);
        }
      }
    }
  }
  return result;
}
