{
  final SNode ELEMENT_typevar_4611582986551319118=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(oto);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120525",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_OfTypeOperation_InferenceRule.QuotationClass_kdtwov_a0a1a0().createNode(typeCheckingContext.getRepresentative(ELEMENT_typevar_4611582986551319118),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","4611582986551314351",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=oto;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","4611582986551319127",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","4611582986551319124",true),(SNode)new typeof_OfTypeOperation_InferenceRule.QuotationClass_kdtwov_a0a2a0().createNode(SNodeOperations.copyNode(SLinkOperations.getTarget(oto,"requestedType",true)),typeCheckingContext),_info_12389875345);
  }
}
