{
  SNode imp=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x64c0181e603bcfL,"jetbrains.mps.baseLanguage.structure.JavaImport"));
  boolean onDemand=(impRef.bits & ASTNode.OnDemand) != 0;
  boolean isStatic=impRef.isStatic();
  SPropertyOperations.set(imp,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x64c0181e603bcfL,0x64c0181e603bd0L,"onDemand"),"" + (onDemand));
  SPropertyOperations.set(imp,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x64c0181e603bcfL,0x4d5c30eb30af1572L,"static"),"" + (isStatic));
  char[][] toks=impRef.getImportName();
  StringBuffer sb=new StringBuffer();
  for (int i=0; i < toks.length; i++) {
    sb.append(toks[i]);
    sb.append('.');
  }
  sb.deleteCharAt(sb.length() - 1);
  SPropertyOperations.set(imp,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5a98df4004080866L,0x1996ec29712bdd92L,"tokens"),sb.toString());
  return imp;
}
