{
  if (SNodeOperations.isInstanceOf(((SNode)event.getParent()),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
    if (!(SNodeOperations.isInstanceOf(((SNode)event.getChild()),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration")))) {
      return;
    }
  }
  if (SNodeOperations.isInstanceOf(((SNode)event.getParent()),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"))) {
    String role=event.getChildRole();
    if (!("parameter".equals(role))) {
      return;
    }
  }
  super.childAdded(event);
}
