{
  if (this.myListHandler_1188210485994 == null) {
    this.myListHandler_1188210485994=new ConstructorDeclaration_Editor.annotationListHandler_5292_1(node,"annotation",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1188210485994.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_annotation1188210485994(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1188210485994.getElementRole());
  return editorCell;
}
