{
  for (  SNode elem : ListSequence.fromList(SLinkOperations.getChildren(moduleScopeLiteral,MetaAdapterFactory.getContainmentLink(new UUID(1911026821630280634l,-8343922105556474022l),2755216049126692157l,3492877759607928680l,"module")))) {
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=elem;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","3492877759608999063",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:7e8cfa8a-da13-467d-9878-63b90b943128(jetbrains.mps.console.blCommand.typesystem)","3492877759608999069",true),(SNode)_quotation_createNode_51ub11_a0a0a0b(),true,true,_info_12389875345);
      }
    }
  }
}
