{
  final SNode resType_typevar_1203507994156=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  final SNode paramType_typevar_1203508136831=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  final SNode elType_typevar_1203507994173=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=to;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(to,"closure",true),"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1203507994160",true),new QuotationClass_66().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(paramType_typevar_1203508136831),TypeChecker.getInstance().getEquationManager().getRepresentator(resType_typevar_1203507994156)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1203507994158",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=to;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getEquationManager().getRepresentator(resType_typevar_1203507994156),new QuotationClass_67().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(elType_typevar_1203507994173)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1204817857369",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=to;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(to,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1203507994189",true),TypeChecker.getInstance().getEquationManager().getRepresentator(resType_typevar_1203507994156),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1203507994185",intentionProvider);
  }
}
