{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(nodeToCheck),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,"jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration")) && SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(nodeToCheck),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,"jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")) == nodeToCheck) {
    if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,nodeToCheck,"virtual_isValueType_4836112446988592019",new Object[]{}))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToCheck,"this type can't be used in variable declaration","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2108863436754369846",null,errorTarget);
      }
    }
  }
}
