{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11407254551801140725455180(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1206487883216(context,node));
  editorCell.addEditorCell(this.createConstant1206487883217(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1140725455182(context,node));
  editorCell.addEditorCell(this.createConstant1206487874371(context,node,")"));
  return editorCell;
}
