{
  String pathString="";
  String prefix="$APP_PACKAGE/Contents/";
  List<SNode> classPathItemList=SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-3097565121670396746l,-5546031393255049985l),3885435385580582152l,3885435385580582696l,"bootClasspath"));
  for (  SNode cpItem : ListSequence.fromList(classPathItemList).cut(1)) {
    pathString+=prefix + SPropertyOperations.getString(cpItem,MetaAdapterFactory.getProperty(new UUID(-3097565121670396746l,-5546031393255049985l),3885435385580582153l,3885435385580582154l,"path")).replace("\\","/") + ":";
  }
  pathString+=prefix + SPropertyOperations.getString(ListSequence.fromList(classPathItemList).last(),MetaAdapterFactory.getProperty(new UUID(-3097565121670396746l,-5546031393255049985l),3885435385580582153l,3885435385580582154l,"path")).replace("\\","/");
  return pathString;
}
