{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor.diagram","CreationActionReference",0x6106f6117a7442d1L,0x80deedc5c602bfd1L,0x5bdb7aaec13745e9L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.diagram.structure.ActionReference",0x6106f6117a7442d1L,0x80deedc5c602bfd1L,0x74dc91e9e6c7d82L);
  b.origin("r:5181c66d-005f-421e-88f2-2c6d80a7738d(jetbrains.mps.lang.editor.diagram.structure)/6619018968335599081");
  b.prop("iconPath",0x3cfdbd635b5afe8dL,"4394877045815574157");
  b.associate("elementsCreation",0x5bdb7aaec13ef3f4L).target(0x6106f6117a7442d1L,0x80deedc5c602bfd1L,0x120f760a04397296L).optional(false).origin("6619018968336102388").done();
  b.alias("creation");
  return b.create();
}
