{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255443343651225544334365(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225544334366(context,node));
  editorCell.addEditorCell(this.createConstant1225544334370(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334371(context,node));
  editorCell.addEditorCell(this.createConstant1225544334372(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334373(context,node));
  return editorCell;
}
