{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.constraints","ConceptConstraints",0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x11a7208faaeL);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L);
  b.origin("r:00000000-0000-4000-0000-011c8959030d(jetbrains.mps.lang.constraints.structure)/1213093968558");
  b.associate("concept",0x11a720969b6L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(true).origin("1213093996982").done();
  b.associate("defaultConcreteConcept",0x11a72ce9037L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L).optional(true).origin("1213106917431").done();
  b.aggregate("property",0x11a7246dc3dL).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10b2a5eaa48L).optional(true).ordered(true).multiple(true).origin("1213098023997").done();
  b.aggregate("referent",0x11a726c901bL).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10b731752daL).optional(true).ordered(true).multiple(true).origin("1213100494875").done();
  b.aggregate("defaultScope",0x11a727527f6L).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10dead47852L).optional(true).ordered(true).multiple(false).origin("1213101058038").done();
  b.aggregate("canBeChild",0x11a72c7a3f1L).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x11817c381baL).optional(true).ordered(true).multiple(false).origin("1213106463729").done();
  b.aggregate("canBeRoot",0x11db3f8211dL).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x11db3f6ffbbL).optional(true).ordered(true).multiple(false).origin("1227085062429").done();
  b.aggregate("canBeParent",0x11a72c7dc2aL).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x1181873ed50L).optional(true).ordered(true).multiple(false).origin("1213106478122").done();
  b.aggregate("canBeAncestor",0x6cfa709738a97560L).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x6d03b53f575b9685L).optional(true).ordered(true).multiple(false).origin("7852712695066883424").done();
  b.aggregate("alternativeIcon",0x341b038f9307e5d8L).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x341b038f9307e5cfL).optional(true).ordered(true).multiple(false).origin("3754598629525415384").done();
  b.aggregate("instanceIcon",0x13cd31e62ef6c43cL).target(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x13cd31e62ef65a72L).optional(true).ordered(true).multiple(false).origin("1426851521646478396").done();
  b.alias("Concept Constraints");
  return b.create();
}
