{
  String value=SPropertyOperations.getString(longLiteral,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x3b418722717710b4L,0x3b418722717710b5L,"value"));
  if (value == null) {
    return;
  }
  try {
    Long.parseLong(value.replaceFirst("(-?\\d+)(l|L)","$1"));
  }
 catch (  NumberFormatException e) {
    if (!(false)) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(longLiteral,"Value out of range","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7411612096156022242",null,errorTarget);
    }
  }
}
