{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnew36n=null;
  SNode quotedNode_8087_l523emnew36o=null;
{
    quotedNode_8087_l523emnew36n=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.GenericNewExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnew36n=quotedNode_8087_l523emnew36n;
{
      quotedNode_8087_l523emnew36o=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_l523emnew36o=quotedNode_8087_l523emnew36o;
      quotedNode1_8087_l523emnew36o.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8087_l523emnew36o,SModelReference.fromString("f:java_stub#jetbrains.mps.nodeEditor.cellLayout(jetbrains.mps.nodeEditor.cellLayout@java_stub)"),SNodeId.fromString("~CellLayout_Flow.<init>()")));
      quotedNode_8087_l523emnew36n.addChild("creator",quotedNode1_8087_l523emnew36o);
    }
    result=quotedNode1_8087_l523emnew36n;
  }
  return result;
}
