{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(myConcepts[0]);
  try {
    TemplateContext context1=context.subContext();
{
      final SNode tnode2=environment.createOutputNode(myConcepts[1]);
      try {
        environment.nodeCopied(context1,tnode2,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039660399");
        SNodeAccessUtil.setProperty(tnode2,myProperties[0],TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_859008965969411038(new PropertyMacroContext(context1,"i",propertyMacro_9c7i7b_c0a0c0b0b0b0c0e))));
        TemplateContext context2=context1.subContext();
{
          final SNode tnode3=environment.createOutputNode(myConcepts[2]);
          try {
          }
  finally {
          }
          tnode2.addChild(myAggregationLinks[0],tnode3);
        }
{
          final SNode tnode4=environment.createOutputNode(myConcepts[3]);
          try {
            SNodeAccessUtil.setProperty(tnode4,myProperties[1],"0");
          }
  finally {
          }
          tnode2.addChild(myAggregationLinks[1],tnode4);
        }
      }
  finally {
      }
      tnode1.addChild(myAggregationLinks[2],tnode2);
    }
{
      final SNode tnode5=environment.createOutputNode(myConcepts[4]);
      try {
        TemplateContext context3=context1.subContext();
{
          Collection<SNode> tlist6=null;
          final SNode copySrcInput6=QueriesGenerated.sourceNodeQuery_3308300503039939727(new SourceSubstituteMacroNodeContext(context3,copySrcMacro_9c7i7b_b0a0c0b0b0c0c0e));
          tlist6=environment.copyNodes(TemplateUtil.singletonList(copySrcInput6),copySrcMacro_9c7i7b_b0a0c0b0b0c0c0e,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039939717",context3);
          for (          SNode child7 : TemplateUtil.asNotNull(tlist6)) {
            tnode5.addChild(myAggregationLinks[3],child7);
          }
        }
      }
  finally {
      }
      tnode1.addChild(myAggregationLinks[4],tnode5);
    }
{
      final SNode tnode8=environment.createOutputNode(myConcepts[5]);
      try {
        TemplateContext context4=context1.subContext();
{
          final SNode tnode9=environment.createOutputNode(myConcepts[3]);
          try {
            SNodeAccessUtil.setProperty(tnode9,myProperties[1],TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_3308300503039660463(new PropertyMacroContext(context4,"10",propertyMacro_9c7i7b_c0a0c0a0b0b0b0d0c0e))));
          }
  finally {
          }
          tnode8.addChild(myAggregationLinks[5],tnode9);
        }
{
          final SNode tnode10=environment.createOutputNode(myConcepts[6]);
          try {
            environment.resolveInTemplateLater(tnode10,myAssociationLinks[0],templateNode_9c7i7b_c0a0a1a2a1a3a2a4,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039660399","i",context4);
          }
  finally {
          }
          tnode8.addChild(myAggregationLinks[6],tnode10);
        }
      }
  finally {
      }
      tnode1.addChild(myAggregationLinks[7],tnode8);
    }
{
      final SNode tnode11=environment.createOutputNode(myConcepts[7]);
      try {
        TemplateContext context5=context1.subContext();
{
          final SNode tnode12=environment.createOutputNode(myConcepts[6]);
          try {
            environment.resolveInTemplateLater(tnode12,myAssociationLinks[0],templateNode_9c7i7b_c0a0a1a1a1a4a2a4,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039660399","i",context5);
          }
  finally {
          }
          tnode11.addChild(myAggregationLinks[8],tnode12);
        }
      }
  finally {
      }
      tnode1.addChild(myAggregationLinks[9],tnode11);
    }
  }
  finally {
  }
  return tnode1;
}
