{
  List<SNode> declarations=ListSequence.fromList(new ArrayList<SNode>());
  ListSequence.fromList(declarations).addSequence(ListSequence.fromList(SLinkOperations.getChildren(mdecl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))));
  for (  SNode typeArg : ListSequence.fromList(SLinkOperations.getChildren(mcall,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,4972241301747169160l,"typeArgument")))) {
    SNode decl=ListSequence.fromList(declarations).removeElementAt(0);
    if ((SLinkOperations.getTarget(decl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279763828l,1214996921760l,"bound")) != null)) {
      if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(decl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279763828l,1214996921760l,"bound")),"virtual_isSupersetOf_9029841626175335449",new Object[]{typeArg,substitutions}))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(typeArg,"The type " + typeArg + " is not a valid substitute for the bounded parameter "+ decl,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5977092449931173580",null,errorTarget);
        }
      }
    }
  }
}
