{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.mps","BuildMps_ExtractedModuleDependency",0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.mps.structure.BuildMps_ModuleDependency",0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d5083341cb7L);
  b.origin("r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)/7259033139236285166");
  b.aggregate("dependency",0x64bd442e1cf7aaefL).target(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d5083341cb7L).optional(false).ordered(true).multiple(false).origin("7259033139236285167").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("(extracted)");
  return b.create();
}
