{
  Iterable<SNode> extendedClassifiers=ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,1107797138135l,"extendedInterface"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")) != null);
    }
  }
);
  if (Sequence.fromIterable(extendedClassifiers).isEmpty()) {
    return ListSequence.fromListAndArray(new ArrayList<SNode>(),BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Object"),"virtual_getThisType_3305065273710880775",new Object[]{}));
  }
 else {
    return ListSequence.fromListWithValues(new ArrayList<SNode>(),extendedClassifiers);
  }
}
