{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11441867485201144186748520(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1144186756096(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1144186756097(context,node));
  editorCell.addEditorCell(this.createConstant1144186756098(context,node,")"));
  return editorCell;
}
