{
  if (this.myListHandler_1165410808126 == null) {
    this.myListHandler_1165410808126=new ConstructorDeclaration_Editor.throwsItemListHandler_5292_0(node,"throwsItem",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1165410808126.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_throwsItem1165410808126(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1165410808126.getElementRole());
  return editorCell;
}
