{
  if ((SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(4560956707034974760l,-8426014792598182751l),1148687176410l,"jetbrains.mps.lang.constraints.structure.NodeReferentConstraint"),false,false) != null)) {
    SNode constraint=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(4560956707034974760l,-8426014792598182751l),1148687176410l,"jetbrains.mps.lang.constraints.structure.NodeReferentConstraint"),false,false);
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","6768994795311836922",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","6768994795311836919",true),(SNode)_quotation_createNode_10ia44_a0b0a0b(SLinkOperations.getTarget(SLinkOperations.getTarget(constraint,MetaAdapterFactory.getReferenceLink(new UUID(4560956707034974760l,-8426014792598182751l),1148687176410l,1148687202698l,"applicableLink")),MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target"))),_info_12389875345);
    }
  }
 else   if ((SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(4560956707034974760l,-8426014792598182751l),1159285995602l,"jetbrains.mps.lang.constraints.structure.NodeDefaultSearchScope"),false,false) != null)) {
    SNode defaultScope=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(4560956707034974760l,-8426014792598182751l),1159285995602l,"jetbrains.mps.lang.constraints.structure.NodeDefaultSearchScope"),false,false);
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","6768994795311836990",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","6768994795311836987",true),(SNode)_quotation_createNode_10ia44_a0b0a0a1(NodeDefaultSearchScope_Behavior.call_getReferentConcept_1213877261403(defaultScope)),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","6768994795311837016",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","6768994795311837013",true),(SNode)_quotation_createNode_10ia44_a0a0a0a1(),_info_12389875345);
    }
  }
}
