{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12276424106461227642410646(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227642410647(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410649(context,node));
  editorCell.addEditorCell(this.createConstant1227642410650(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410652(context,node));
  editorCell.addEditorCell(this.createConstant1227642410653(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410655(context,node));
  return editorCell;
}
