{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6693_0=null;
  SNode quotedNode_6693_1=null;
  SNode quotedNode_6693_2=null;
{
    quotedNode_6693_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DivExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6693_0=quotedNode_6693_0;
{
      quotedNode_6693_1=(SNode)parameter_6693_0;
      SNode quotedNode1_0;
      if (_parameterValues_129834374.contains(quotedNode_6693_1)) {
        quotedNode1_0=CopyUtil.copy(quotedNode_6693_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6693_1);
        quotedNode1_0=quotedNode_6693_1;
      }
      if (quotedNode1_0 != null) {
        quotedNode_6693_0.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_0));
      }
    }
{
      quotedNode_6693_2=(SNode)parameter_6693_1;
      SNode quotedNode1_1;
      if (_parameterValues_129834374.contains(quotedNode_6693_2)) {
        quotedNode1_1=CopyUtil.copy(quotedNode_6693_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6693_2);
        quotedNode1_1=quotedNode_6693_2;
      }
      if (quotedNode1_1 != null) {
        quotedNode_6693_0.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_1));
      }
    }
    result=quotedNode1_6693_0;
  }
  return result;
}
