{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(8675788371017092295l,-9098312342032910879l),1138676077309l,1138676095763l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(8675788371017092295l,-9098312342032910879l),1138676077309l,1138676095763l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          if (SNodeOperations.isInstanceOf(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138661924179l,"jetbrains.mps.lang.smodel.structure.Property_SetOperation")) || SNodeOperations.isInstanceOf(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1146171026731l,"jetbrains.mps.lang.smodel.structure.Property_HasValue_Enum"))) {
            SNode datatype=SModelLanguageUtil.getDatatypeFromLeft_SPropertyAccess(SNodeOperations.cast(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138411891628l,"jetbrains.mps.lang.smodel.structure.SNodeOperation")));
            if (DataTypeDeclaration_Behavior.call_isEnum_1220268692373(datatype)) {
              return new SimpleSearchScope(SLinkOperations.getChildren(SNodeOperations.cast(datatype,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,"jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,1083172003582l,"member")));
            }
          }
          return null;
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_38g9v_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
