{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator.generationContext","GenerationContextOp_GetExport",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x6db65d569fb2527L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_Base",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d3L);
  b.origin("r:00000000-0000-4000-0000-011c895902f3(jetbrains.mps.lang.generator.generationContext.structure)/494100551407707431");
  b.prop("name_intern",0x6b1b6e56cb124be9L,"7717883705482693609");
  b.associate("label",0x6db65d569fb2528L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x6db65d569f9bacaL).optional(false).origin("494100551407707432").done();
  b.aggregate("inputNode",0x1893693a07c29eb7L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1770874776445951671").done();
  b.alias("getExported");
  return b.create();
}
