{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","Model_RootsOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110b7dcc9bcL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.SNodeOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1171315804604");
  b.associate("concept",0x110b7dcc9bdL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(true).origin("1171315804605").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("roots");
  return b.create();
}
