{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_12=null;
  SNode quotedNode_13=null;
{
    quotedNode_12=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.UpperBoundType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_12=quotedNode_12;
{
      quotedNode_13=(SNode)parameter_1043_5;
      SNode quotedNode1_13;
      if (_parameterValues_129834374.contains(quotedNode_13)) {
        quotedNode1_13=CopyUtil.copy(quotedNode_13);
      }
 else {
        _parameterValues_129834374.add(quotedNode_13);
        quotedNode1_13=quotedNode_13;
      }
      if (quotedNode1_13 != null) {
        quotedNode_12.addChild("bound",HUtil.copyIfNecessary(quotedNode1_13));
      }
    }
    result=quotedNode1_12;
  }
  return result;
}
