{
  myConceptBehaviorIds=new long[48];
  myConceptBehaviorIds[0]=0x10c25fb076aL;
  myConceptBehaviorIds[1]=0x10c260e9444L;
  myConceptBehaviorIds[2]=0x10c26c9a2d9L;
  myConceptBehaviorIds[3]=0x10cac65f399L;
  myConceptBehaviorIds[4]=0x10cac6fa5c3L;
  myConceptBehaviorIds[5]=0x10e39306c2eL;
  myConceptBehaviorIds[6]=0x11257567b07L;
  myConceptBehaviorIds[7]=0x112f6f0e9beL;
  myConceptBehaviorIds[8]=0x116db7e6bcbL;
  myConceptBehaviorIds[9]=0x116dbb34f2dL;
  myConceptBehaviorIds[10]=0x116ea555a25L;
  myConceptBehaviorIds[11]=0x117aea47a16L;
  myConceptBehaviorIds[12]=0x117e3fd45c4L;
  myConceptBehaviorIds[13]=0x118b81cc8f6L;
  myConceptBehaviorIds[14]=0x11d16b423daL;
  myConceptBehaviorIds[15]=0x11d6213c318L;
  myConceptBehaviorIds[16]=0x11d91cbbcd0L;
  myConceptBehaviorIds[17]=0x11d9210de65L;
  myConceptBehaviorIds[18]=0x11daf69a138L;
  myConceptBehaviorIds[19]=0x1201ed2b158L;
  myConceptBehaviorIds[20]=0x12020864111L;
  myConceptBehaviorIds[21]=0x1202df1ada0L;
  myConceptBehaviorIds[22]=0x12031a066ecL;
  myConceptBehaviorIds[23]=0x120c2ad6432L;
  myConceptBehaviorIds[24]=0x120c2b5bbfdL;
  myConceptBehaviorIds[25]=0x120c4067207L;
  myConceptBehaviorIds[26]=0x120c408d37aL;
  myConceptBehaviorIds[27]=0x120c482dd1aL;
  myConceptBehaviorIds[28]=0x120c4838d33L;
  myConceptBehaviorIds[29]=0x120cf0ddd15L;
  myConceptBehaviorIds[30]=0x120e6ec6b83L;
  myConceptBehaviorIds[31]=0x127be81db92655b3L;
  myConceptBehaviorIds[32]=0x15e2150d4bff8a67L;
  myConceptBehaviorIds[33]=0x1db93187ffc4d808L;
  myConceptBehaviorIds[34]=0x1db93187ffc7e7efL;
  myConceptBehaviorIds[35]=0x2e99e9ab97de7711L;
  myConceptBehaviorIds[36]=0x2e9a0b9a89009f6cL;
  myConceptBehaviorIds[37]=0x4eec26fcbaf74491L;
  myConceptBehaviorIds[38]=0x4eec26fcbaf8c39bL;
  myConceptBehaviorIds[39]=0x53310200e8d9eaf6L;
  myConceptBehaviorIds[40]=0x53310200e8d9eef7L;
  myConceptBehaviorIds[41]=0x53310200e8d9eef8L;
  myConceptBehaviorIds[42]=0x53310200e8d9eefbL;
  myConceptBehaviorIds[43]=0x53310200e8d9eefcL;
  myConceptBehaviorIds[44]=0x53310200e8d9eefdL;
  myConceptBehaviorIds[45]=0x5e6446aa46ee5eecL;
  myConceptBehaviorIds[46]=0x62e1df06bd2172b2L;
  myConceptBehaviorIds[47]=0x7d7db8f4181fe9f2L;
}
