{
  myId2Index=new long[15];
  myId2Index[0]=0xf9845363abL;
  myId2Index[1]=0xf9eafb9a39L;
  myId2Index[2]=0xf9eaff2517L;
  myId2Index[3]=0xf9eb01232eL;
  myId2Index[4]=0xf9eb02612eL;
  myId2Index[5]=0xf9eb0ad38eL;
  myId2Index[6]=0xfd766383e4L;
  myId2Index[7]=0x1098c8cf48aL;
  myId2Index[8]=0x113bef3a464L;
  myId2Index[9]=0x1143b178f1fL;
  myId2Index[10]=0x1143b2bb8c4L;
  myId2Index[11]=0x1143b2c9756L;
  myId2Index[12]=0x1143bd1283bL;
  myId2Index[13]=0x11b35f4f515L;
  myId2Index[14]=0x2ef3b3796a126f24L;
}
