{
  final Set<String> seenDependencies=new HashSet<String>();
  ListSequence.fromList(SLinkOperations.getChildren(m,MetaAdapterFactory.getContainmentLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x41fde5e4adce38bbL,0x41fde5e4adce38c8L,"dependencies"))).removeWhere(new IWhereFilter<SNode>(){
    public boolean accept(    SNode dep){
      if (!(SNodeOperations.isInstanceOf(dep,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x5c3f3e2c1cede077L,"jetbrains.mps.build.workflow.structure.BwfJavaClassPath")))) {
        return false;
      }
      SNode cp=SLinkOperations.getTarget(SNodeOperations.cast(dep,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x5c3f3e2c1cede077L,"jetbrains.mps.build.workflow.structure.BwfJavaClassPath")),MetaAdapterFactory.getContainmentLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x5c3f3e2c1cede077L,0x6e014d63c0847621L,"classpath"));
      XmlSignature s=new XmlSignature().add(cp);
      String id=(s.hasErrors() ? "dep." + cp.getNodeId().toString() : s.getResult());
      return !(seenDependencies.add(id));
    }
  }
);
}
