{
  SNode ifFalseStatement=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement"));
  while (true) {
    SNode ifStatement=SNodeOperations.cast(ifFalseStatement,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,"jetbrains.mps.baseLanguage.structure.IfStatement"));
    SNode elsifClause=SNodeFactoryOperations.addNewChild(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0x118cecf1287L,"elsifClauses"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118ceceb41aL,"jetbrains.mps.baseLanguage.structure.ElsifClause")));
    SLinkOperations.setTarget(elsifClause,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118ceceb41aL,0x118ced0983eL,"condition"),SLinkOperations.getTarget(ifStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b218L,"condition")));
    SLinkOperations.setTarget(elsifClause,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118ceceb41aL,0x118ced0f8fdL,"statementList"),SLinkOperations.getTarget(ifStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b219L,"ifTrue")));
    ifFalseStatement=SLinkOperations.getTarget(ifStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement"));
    if ((ifFalseStatement == null)) {
      break;
    }
    if (!(SNodeOperations.isInstanceOf(ifFalseStatement,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,"jetbrains.mps.baseLanguage.structure.IfStatement")))) {
      SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement"),ifFalseStatement);
      break;
    }
  }
}
