{
  SNode ifFalseStatement=SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement"));
  while (true) {
    SNode ifStatement=SNodeOperations.cast(ifFalseStatement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement"));
    SNode elsifClause=SNodeFactoryOperations.addNewChild(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1206060495898l,"jetbrains.mps.baseLanguage.structure.ElsifClause"));
    SLinkOperations.setTarget(elsifClause,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1206060495898l,1206060619838l,"condition"),SLinkOperations.getTarget(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition")));
    SLinkOperations.setTarget(elsifClause,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1206060495898l,1206060644605l,"statementList"),SLinkOperations.getTarget(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue")));
    ifFalseStatement=SLinkOperations.getTarget(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement"));
    if ((ifFalseStatement == null)) {
      break;
    }
    if (!(SNodeOperations.isInstanceOf(ifFalseStatement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement")))) {
      SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement"),ifFalseStatement);
      break;
    }
  }
}
