{
  if (node == null) {
    return null;
  }
  String conceptFqName=node.getConcept().getQualifiedName();
  if (conceptFqName.equals("jetbrains.mps.lang.generator.structure.LoopMacro")) {
    return SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1118786554307l,"jetbrains.mps.lang.generator.structure.LoopMacro")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1118786554307l,1167952069335l,"sourceNodesQuery"));
  }
 else   if (conceptFqName.equals("jetbrains.mps.lang.generator.structure.CopySrcListMacro")) {
    return SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1114729360583l,"jetbrains.mps.lang.generator.structure.CopySrcListMacro")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1114729360583l,1168278589236l,"sourceNodesQuery"));
  }
 else   if (conceptFqName.equals("jetbrains.mps.lang.generator.structure.MapSrcListMacro")) {
    return SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1133037731736l,"jetbrains.mps.lang.generator.structure.MapSrcListMacro")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1133037731736l,1168291362368l,"sourceNodesQuery"));
  }
 else   if (conceptFqName.equals("jetbrains.mps.lang.generator.structure.WeaveMacro")) {
    return SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),3462145372628071891l,"jetbrains.mps.lang.generator.structure.WeaveMacro")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),3462145372628071891l,3462145372628083179l,"nodesToWeaveQuery"));
  }
  return null;
}
