{
  SNode dependency=SNodeOperations.getAncestor(findSourceBlockParameter,"jetbrains.mps.bootstrap.helgins.structure.Dependency",false,false);
  if ((dependency != null)) {
{
      SNode _nodeToCheck_1029348928467=findSourceBlockParameter;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(findSourceBlockParameter,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.bootstrap.helgins.helgins)","1193734407573",true),new QuotationClass_17().createNode(SLinkOperations.getTarget(dependency,"targetConcept",false)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.bootstrap.helgins.helgins)","1193734407570",intentionProvider);
    }
  }
}
