{
{
    SNode nodeToMatch_0773_fhnb6zbj;
    nodeToMatch_0773_fhnb6zbj=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.ListType".equals(nodeToMatch_0773_fhnb6zbj.getConceptFqName()))) {
      return false;
    }
{
      String childRole0773_l523emnexjdh="elementType";
      if (nodeToMatch_0773_fhnb6zbj.getChildCount(childRole0773_l523emnexjdh) != 1) {
        return false;
      }
{
        SNode childVar_0773_fhnb6zbk=nodeToMatch_0773_fhnb6zbj.getChildren(childRole0773_l523emnexjdh).get(0);
{
          SNode nodeToMatch_0773_fhnb6zbk;
          nodeToMatch_0773_fhnb6zbk=childVar_0773_fhnb6zbk;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_0773_fhnb6zbk.getConceptFqName()))) {
            return false;
          }
          this.PatternVar_concept=nodeToMatch_0773_fhnb6zbk.getReferent("concept");
        }
      }
    }
  }
  return true;
}
