{
  final SNode ConceptFromOpParm_typevar_1207353217271=typeCheckingContext.createNewRuntimeTypesVariable();
  RulesUtil.equate_conceptFromOpParm(typeCheckingContext,op,typeCheckingContext.getRepresentative(ConceptFromOpParm_typevar_1207353217271));
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207353493596",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207353493598",true),(SNode)_quotation_createNode_iyyi8n_a0c0b(typeCheckingContext.getRepresentative(ConceptFromOpParm_typevar_1207353217271)),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","859560738140755884",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","859560738140755888",true),(SNode)_quotation_createNode_iyyi8n_a0e0b(),false,true,_info_12389875345);
  }
}
