{
{
    SNode _nodeToCheck_1029348928467=formatExpression;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(formatExpression,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.helgins)","1204416365412",true),new QuotationClass_3().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.helgins)","1204416365410",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=formatExpression;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(formatExpression,"dateExpression",true),"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.helgins)","1186143074652",true),new QuotationClass_2().createNode(),_nodeToCheck_1029348928467,"datetime was expected","r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.helgins)","1186143081061",false,0,intentionProvider);
  }
}
