{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270119382281227011938228(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227011938229(context,node));
  editorCell.addEditorCell(this.createConstant1227011938233(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011938234(context,node));
  editorCell.addEditorCell(this.createConstant1227011938235(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011938236(context,node));
  editorCell.addEditorCell(this.createConstant1227011938237(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011938238(context,node));
  return editorCell;
}
