{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12284954193261228495419326(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228495419327(context,node));
  editorCell.addEditorCell(this.createCollection1228495419334(context,node));
  editorCell.addEditorCell(this.createConstant1228495419413(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495419415(context,node));
  editorCell.addEditorCell(this.createConstant1228495419431(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495419433(context,node));
  editorCell.addEditorCell(this.createConstant1228495419434(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495419436(context,node));
  return editorCell;
}
