{
  SNode statement=convertStatementWrap(x.statement);
  if ((statement == null)) {
    return null;
  }
  if (x.statement instanceof ForStatement) {
    SNode loopStatement=ListSequence.fromList(SNodeOperations.getNodeDescendants(statement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"),true,new SAbstractConcept[]{})).first();
    if ((loopStatement == null)) {
      return null;
    }
    SNode label=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),363746191845175146l,"jetbrains.mps.baseLanguage.structure.LoopLabel")));
    SPropertyOperations.set(label,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),new String(x.label));
    SLinkOperations.setTarget(loopStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,363746191845183793l,"loopLabel"),label);
  }
 else   if (SNodeOperations.isInstanceOf(statement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement"))) {
    SNode switchStatement=SNodeOperations.cast(statement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement"));
    SNode label=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),363746191845175146l,"jetbrains.mps.baseLanguage.structure.LoopLabel")));
    SPropertyOperations.set(label,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),new String(x.label));
    SLinkOperations.setTarget(switchStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,4652593672361747214l,"switchLabel"),label);
  }
  return statement;
}
