{
  Stack<String> stack=new Stack<String>();
  while (SNodeOperations.isInstanceOf(container,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder")) || SNodeOperations.isInstanceOf(container,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,"jetbrains.mps.build.structure.BuildLayout_Filemode"))) {
    if (SNodeOperations.isInstanceOf(container,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"))) {
      stack.push(BuildString__BehaviorDescriptor.getText_id3NagsOfTioI.invoke(SLinkOperations.getTarget(SNodeOperations.cast(container,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName")),helper));
    }
    container=SNodeOperations.getParent(container);
  }
  if (SNodeOperations.isInstanceOf(container,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db927f229L,"jetbrains.mps.build.structure.BuildLayout_ContainerAcceptingFileSet")) && BuildLayout_ContainerAcceptingFileSet__BehaviorDescriptor.hasPrefixAttribute_id5zIo$W4pFU0.invoke(SNodeOperations.cast(container,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db927f229L,"jetbrains.mps.build.structure.BuildLayout_ContainerAcceptingFileSet")))) {
    StringBuilder sb=new StringBuilder();
    while (!(stack.isEmpty())) {
      String folderName=stack.pop();
      if (sb.length() > 0) {
        sb.append("/");
      }
      sb.append(folderName);
    }
    return sb.toString();
  }
  return null;
}
