{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8856_3=null;
  SNode quotedNode_8856_4=null;
  SNode quotedNode_8856_5=null;
  SNode quotedNode_8856_6=null;
{
    quotedNode_8856_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.FormatDateTimeExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8856_3=quotedNode_8856_3;
    quotedNode1_8856_3.addReference(SReference.create("dateFormat",quotedNode1_8856_3,SModelReference.fromString("r:00000000-0000-4000-0000-011c895903d6(jetbrains.mps.baseLanguage.dates.accessories)"),SNodeId.fromString("1173884238614")));
    quotedNode1_8856_3.addReference(SReference.create("locale",quotedNode1_8856_3,SModelReference.fromString("r:00000000-0000-4000-0000-011c895903d6(jetbrains.mps.baseLanguage.dates.accessories)"),SNodeId.fromString("1172681308861")));
{
      quotedNode_8856_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.InTimezoneExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8856_4=quotedNode_8856_4;
{
        quotedNode_8856_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.UTCTimeZoneConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8856_5=quotedNode_8856_5;
        quotedNode_8856_4.addChild("timezone",quotedNode1_8856_5);
      }
{
        quotedNode_8856_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.NowExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8856_6=quotedNode_8856_6;
        quotedNode_8856_4.addChild("datetime",quotedNode1_8856_6);
      }
      quotedNode_8856_3.addChild("datetime",quotedNode1_8856_4);
    }
    result=quotedNode1_8856_3;
  }
  return result;
}
