{
  return new _FunctionTypes._return_P0_E0<StubModelsEntry>(){
    public StubModelsEntry invoke(){
      StubModelsEntry result_9364_21=new StubModelsEntry();
      String result_9364_22=macros.expandPath(modelRootElement.getAttributeValue("path"),file);
      result_9364_21.setPath(result_9364_22);
      ModelRootManager result_9364_23=new ModelRootManager();
      String result_9364_24=AttributeUtils.stringWithDefault(modelRootElement.getAttributeValue("moduleId"),"");
      result_9364_23.setModuleId(result_9364_24);
      String result_9364_25=AttributeUtils.stringWithDefault(modelRootElement.getAttributeValue("className"),"");
      result_9364_23.setClassName(result_9364_25);
      result_9364_21.setManager(result_9364_23);
      boolean result_9364_26=AttributeUtils.booleanWithDefault(modelRootElement.getAttributeValue("include"),false);
      result_9364_21.setIncludedInVCS(result_9364_26);
      return result_9364_21;
    }
  }
.invoke();
}
