{
  return new _FunctionTypes._return_P0_E0<StubModelsEntry>(){
    public StubModelsEntry invoke(){
      StubModelsEntry result_9364_24=new StubModelsEntry();
      String result_9364_25=macros.expandPath(modelRootElement.getAttributeValue("path"),file);
      result_9364_24.setPath(result_9364_25);
      ModelRootManager result_9364_26=new ModelRootManager();
      String result_9364_27=AttributeUtils.stringWithDefault(ListSequence.fromList(AttributeUtils.elementChildren(modelRootElement,"manager")).first().getAttributeValue("moduleId"),"");
      result_9364_26.setModuleId(result_9364_27);
      String result_9364_28=AttributeUtils.stringWithDefault(ListSequence.fromList(AttributeUtils.elementChildren(modelRootElement,"manager")).first().getAttributeValue("className"),"");
      result_9364_26.setClassName(result_9364_28);
      result_9364_24.setManager(result_9364_26);
      boolean result_9364_29=AttributeUtils.booleanWithDefault(modelRootElement.getAttributeValue("include"),false);
      result_9364_24.setIncludedInVCS(result_9364_29);
      return result_9364_24;
    }
  }
.invoke();
}
