{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(8675788371017092295l,-9098312342032910879l),6973815483243445083l,6973815483243565416l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(8675788371017092295l,-9098312342032910879l),6973815483243445083l,6973815483243565416l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseScopeProvider(){
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_ju2p9y_a0a0a0a0a1a0b0a1a1;
        }
        @Override public Scope createScope(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
{
            SNode enumMemberValueRef=SNodeOperations.getNodeAncestor(_context.getContextNode(),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),6973815483243445083l,"jetbrains.mps.lang.smodel.structure.EnumMemberValueRefExpression"),true,false);
            return new SimpleScope(SLinkOperations.getChildren(SLinkOperations.getTarget(enumMemberValueRef,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),6973815483243445083l,6973815483243564601l,"enum")),MetaAdapterFactory.getContainmentLink(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,1083172003582l,"member"))){
              @Nullable @Override public String getReferenceText(              @NotNull SNode target){
                return SPropertyOperations.getString(SNodeOperations.cast(target,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1083171877298l,"jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration")),MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1083171877298l,1083923523172l,"externalValue"));
              }
            }
;
          }
        }
      }
;
    }
  }
);
  return references;
}
