{
  SNode meetType=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,"jetbrains.mps.lang.typesystem.structure.MeetType"));
  if (SNodeOperations.isInstanceOf(node1,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,"jetbrains.mps.lang.typesystem.structure.MeetType"))) {
    SNode meetWrapper1=SNodeOperations.cast(node1,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,"jetbrains.mps.lang.typesystem.structure.MeetType"));
    for (    SNode bc : SLinkOperations.getChildren(meetWrapper1,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument"))) {
      ListSequence.fromList(SLinkOperations.getChildren(meetType,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument"))).addElement(HUtil.copyIfNecessary(bc));
    }
    if (SNodeOperations.isInstanceOf(node2,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,"jetbrains.mps.lang.typesystem.structure.MeetType"))) {
      SNode meetWrapper2=SNodeOperations.cast(node2,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,"jetbrains.mps.lang.typesystem.structure.MeetType"));
      for (      SNode bc : SLinkOperations.getChildren(meetWrapper2,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument"))) {
        ListSequence.fromList(SLinkOperations.getChildren(meetType,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument"))).addElement(HUtil.copyIfNecessary(bc));
      }
    }
 else {
      ListSequence.fromList(SLinkOperations.getChildren(meetType,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument"))).addElement(HUtil.copyIfNecessary(node2));
    }
  }
 else   if (SNodeOperations.isInstanceOf(node2,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,"jetbrains.mps.lang.typesystem.structure.MeetType"))) {
    SNode meetWrapper2=SNodeOperations.cast(node2,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,"jetbrains.mps.lang.typesystem.structure.MeetType"));
    ListSequence.fromList(SLinkOperations.getChildren(meetType,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument"))).addElement(HUtil.copyIfNecessary(node1));
    for (    SNode bc : SLinkOperations.getChildren(meetWrapper2,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument"))) {
      ListSequence.fromList(SLinkOperations.getChildren(meetType,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument"))).addElement(HUtil.copyIfNecessary(bc));
    }
  }
 else {
    ListSequence.fromList(SLinkOperations.getChildren(meetType,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument"))).addElement(HUtil.copyIfNecessary(node1));
    ListSequence.fromList(SLinkOperations.getChildren(meetType,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1188473524530l,1188473537547l,"argument"))).addElement(HUtil.copyIfNecessary(node2));
  }
  return meetType;
}
