{
  long id=conceptId.getConceptId();
  if (id == 2264311582634140361l) {
    return new XMLSAXAttributeReference_Constraints();
  }
  if (id == 2264311582634140384l) {
    return new XMLSAXFieldReference_Constraints();
  }
  if (id == 2264311582634140397l) {
    return new XMLSAXLocatorExpression_Constraints();
  }
  if (id == 2264311582634140367l) {
    return new XMLSAXBreakStatement_Constraints();
  }
  if (id == 2264311582634140376l) {
    return new XMLSAXChildRule_Constraints();
  }
  if (id == 4720003541456852678l) {
    return new XMLSAXNodeRuleParamRef_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
