{
  long id=conceptId.getIdValue();
  if (id == 0x1f6c736337b5e2c9L) {
    return new XMLSAXAttributeReference_Constraints();
  }
  if (id == 0x1f6c736337b5e2e0L) {
    return new XMLSAXFieldReference_Constraints();
  }
  if (id == 0x1f6c736337b5e2edL) {
    return new XMLSAXLocatorExpression_Constraints();
  }
  if (id == 0x1f6c736337b5e2cfL) {
    return new XMLSAXBreakStatement_Constraints();
  }
  if (id == 0x1f6c736337b5e2d8L) {
    return new XMLSAXChildRule_Constraints();
  }
  if (id == 0x4180d2369b1f16c6L) {
    return new XMLSAXNodeRuleParamRef_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
