{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254684259551225468425955(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225468425956(context,node));
  editorCell.addEditorCell(this.createConstant1225468425962(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468425963(context,node));
  editorCell.addEditorCell(this.createConstant1225468425964(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225468425965(context,node));
  return editorCell;
}
