{
  if (this.myListHandler_1227860237496 == null) {
    this.myListHandler_1227860237496=new FileGeneratorDeclaration_Editor.methodListHandler_0103_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227860237496.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1227860237496(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227860237496.getElementRole());
  return editorCell;
}
