{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","CreateTabBlock",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x16c373ab7fdbb667L);
  b.class_(false,false,false);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1640281869714699879");
  b.prop("commandOnCreate",0x16c373ab7fdbb66eL,"1640281869714699886");
  b.aggregate("conceptsBlock",0x6785022a196e8ee3L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x6785022a196e8effL).optional(true).ordered(true).multiple(false).origin("7459370737647652579").done();
  b.aggregate("createBlock",0x6785022a196e8f03L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x6785022a196e8f01L).optional(true).ordered(true).multiple(false).origin("7459370737647652611").done();
  b.aggregate("oldConceptsBlock",0x16c373ab7fdbb66aL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x6ac26e7c3218aa1eL).optional(true).ordered(true).multiple(false).origin("1640281869714699882").done();
  b.aggregate("oldCreateBlock",0x16c373ab7fdbb66cL).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x6ac26e7c3218be7cL).optional(true).ordered(true).multiple(false).origin("1640281869714699884").done();
  return b.create();
}
