{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_32=null;
  SNode quotedNode_33=null;
{
    quotedNode_32=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.PriorityQueueCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_32=quotedNode_32;
{
      quotedNode_33=(SNode)parameter_8710_1;
      SNode quotedNode1_33;
      if (_parameterValues_129834374.contains(quotedNode_33)) {
        quotedNode1_33=CopyUtil.copy(quotedNode_33);
      }
 else {
        _parameterValues_129834374.add(quotedNode_33);
        quotedNode1_33=quotedNode_33;
      }
      if (quotedNode1_33 != null) {
        quotedNode_32.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_33));
      }
    }
    result=quotedNode1_32;
  }
  return result;
}
