{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1649_0=null;
  SNode quotedNode_1649_1=null;
{
    quotedNode_1649_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1649_0=quotedNode_1649_0;
{
      quotedNode_1649_1=(SNode)parameter_1649_0;
      SNode quotedNode1_75;
      if (_parameterValues_129834374.contains(quotedNode_1649_1)) {
        quotedNode1_75=CopyUtil.copy(quotedNode_1649_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1649_1);
        quotedNode1_75=quotedNode_1649_1;
      }
      if (quotedNode1_75 != null) {
        quotedNode_1649_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_75));
      }
    }
    result=quotedNode1_1649_0;
  }
  return result;
}
