{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12276424102331227642410233(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227642410234(context,node));
  editorCell.addEditorCell(this.createConstant1227642410238(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410239(context,node));
  editorCell.addEditorCell(this.createConstant1227642410240(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410241(context,node));
  editorCell.addEditorCell(this.createConstant1227642410242(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410243(context,node));
  return editorCell;
}
