{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode(),null,false,false),null,false,false);
  do {
    SNode matchedNode_1214995034425=grandparent;
{
      boolean matches_1214995034427=false;
      matches_1214995034427=SModelUtil_new.isAssignableConcept(grandparent.getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.AbstractEquationStatement");
      if (matches_1214995034427) {
{
          if ((SLinkOperations.getTarget(matchedNode_1214995034425,"nodeToCheck",true) != null)) {
            return true;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_1214995034425,"leftExpression",true);
          do {
            SNode matchedNode_1214995034445=leftPart;
{
              boolean matches_1214995034447=false;
              matches_1214995034447=SModelUtil_new.isAssignableConcept(leftPart.getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.NormalTypeClause");
              if (matches_1214995034447) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_1214995034445,"normalType",true),"jetbrains.mps.bootstrap.helgins.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_1214995034445,"normalType",true) == _context.getNode()) {
                    return false;
                  }
 else {
                    return true;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_1214995034425,"rightExpression",true);
          do {
            SNode matchedNode_1214995034478=rightPart;
{
              boolean matches_1214995034480=false;
              matches_1214995034480=SModelUtil_new.isAssignableConcept(rightPart.getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.NormalTypeClause");
              if (matches_1214995034480) {
                if (SLinkOperations.getTarget(matchedNode_1214995034478,"normalType",true) == _context.getNode()) {
                  return false;
                }
                break;
              }
            }
          }
 while (false);
          return true;
        }
      }
    }
    return true;
  }
 while (false);
}
