{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode(),null,false,false),null,false,false);
  do {
    SNode matchedNode_1214931953977=grandparent;
{
      boolean matches_1214931953979=false;
      matches_1214931953979=SModelUtil_new.isAssignableConcept(grandparent.getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.AbstractEquationStatement");
      if (matches_1214931953979) {
{
          SNode leftPart=SLinkOperations.getTarget(matchedNode_1214931953977,"leftExpression",true);
          do {
            SNode matchedNode_1214931953988=leftPart;
{
              boolean matches_1214931953990=false;
              matches_1214931953990=SModelUtil_new.isAssignableConcept(leftPart.getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.NormalTypeClause");
              if (matches_1214931953990) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_1214931953988,"normalType",true),"jetbrains.mps.bootstrap.helgins.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_1214931953988,"normalType",true) == _context.getNode()) {
                    return false;
                  }
 else {
                    return true;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_1214931953977,"rightExpression",true);
          do {
            SNode matchedNode_1214931954021=rightPart;
{
              boolean matches_1214931954023=false;
              matches_1214931954023=SModelUtil_new.isAssignableConcept(rightPart.getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.NormalTypeClause");
              if (matches_1214931954023) {
                if (SLinkOperations.getTarget(matchedNode_1214931954021,"normalType",true) == _context.getNode()) {
                  return false;
                }
                break;
              }
            }
          }
 while (false);
          return true;
        }
      }
    }
    return true;
  }
 while (false);
}
