{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode(),null,false,false),null,false,false);
  do {
    SNode matchedNode_1215079790586=grandparent;
{
      boolean matches_1215079790588=false;
{
        SNode matchingNode_1215079790588=grandparent;
        if (matchingNode_1215079790588 != null) {
          matches_1215079790588=SModelUtil_new.isAssignableConcept(matchingNode_1215079790588.getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.AbstractEquationStatement");
        }
      }
      if (matches_1215079790588) {
{
          if ((SLinkOperations.getTarget(matchedNode_1215079790586,"nodeToCheck",true) != null)) {
            return true;
          }
          SNode leftPart=SLinkOperations.getTarget(matchedNode_1215079790586,"leftExpression",true);
          do {
            SNode matchedNode_1215079790606=leftPart;
{
              boolean matches_1215079790608=false;
{
                SNode matchingNode_1215079790608=leftPart;
                if (matchingNode_1215079790608 != null) {
                  matches_1215079790608=SModelUtil_new.isAssignableConcept(matchingNode_1215079790608.getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.NormalTypeClause");
                }
              }
              if (matches_1215079790608) {
                if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_1215079790606,"normalType",true),"jetbrains.mps.bootstrap.helgins.structure.TypeOfExpression")) {
                  if (SLinkOperations.getTarget(matchedNode_1215079790606,"normalType",true) == _context.getNode()) {
                    return false;
                  }
 else {
                    return true;
                  }
                }
                break;
              }
            }
          }
 while (false);
          SNode rightPart=SLinkOperations.getTarget(matchedNode_1215079790586,"rightExpression",true);
          do {
            SNode matchedNode_1215079790639=rightPart;
{
              boolean matches_1215079790641=false;
{
                SNode matchingNode_1215079790641=rightPart;
                if (matchingNode_1215079790641 != null) {
                  matches_1215079790641=SModelUtil_new.isAssignableConcept(matchingNode_1215079790641.getConceptFqName(),"jetbrains.mps.bootstrap.helgins.structure.NormalTypeClause");
                }
              }
              if (matches_1215079790641) {
                if (SLinkOperations.getTarget(matchedNode_1215079790639,"normalType",true) == _context.getNode()) {
                  return false;
                }
                break;
              }
            }
          }
 while (false);
          return true;
        }
      }
    }
    return true;
  }
 while (false);
}
