{
  SNode type;
  if ((SLinkOperations.getTarget(internalNewExpression,MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,0x11295b91963L,"type")) != null)) {
    type=SLinkOperations.getTarget(internalNewExpression,MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,0x11295b91963L,"type"));
  }
 else {
    type=_quotation_createNode_8luvtd_a0a0a1a1();
  }
{
    SNode _nodeToCheck_1029348928467=internalNewExpression;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903ab(jetbrains.mps.baseLanguageInternal.typesystem)","1196525371896",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903ab(jetbrains.mps.baseLanguageInternal.typesystem)","1196525371898",true),(SNode)_quotation_createNode_8luvtd_a0c0b(SPropertyOperations.getString(internalNewExpression,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,0x11157a64c91L,"fqClassName")),SLinkOperations.getTarget(SNodeOperations.as(type,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),SLinkOperations.getChildren(SNodeOperations.as(type,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))),_info_12389875345);
  }
}
