{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0xb4fa1e36714a4c77L,0x8e953eae9632decbL);
  builder.put(0x355d469f0ba2c627L,C0);
  builder.put(0x355d469f0ba23bc7L,C1);
  builder.put(0x355d469f0ba2f187L,C2);
  builder.put(0x355d469f0ba2f82fL,C3);
  builder.put(0x355d469f0ba30886L,C4);
  builder.put(0x3f852a67e9131504L,C5);
  builder.put(0x23a893587ca1aaedL,C6);
  builder.put(0x23a893587ca1af93L,C7);
  builder.put(0x355d469f0ba114cbL,I1);
  builder.put(0x355d469f0ba23ba9L,I2);
  myIndex=builder.seal();
}
