{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-99792949465233975l,-5897283353115830529l),4844813484172611385l,4844813484172611387l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-99792949465233975l,-5897283353115830529l),4844813484172611385l,4844813484172611387l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          if (!(SNodeOperations.isInstanceOf(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(_context.getReferenceNode(),MetaAdapterFactory.getContainmentLink(new UUID(-99792949465233975l,-5897283353115830529l),4844813484172611385l,4844813484172611386l,"nodeExpr"))),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType")))) {
            return new ArrayList<SNode>();
          }
          return AbstractConceptDeclaration_Behavior.call_getPropertyDeclarations_1213877394546(SLinkOperations.getTarget(SNodeOperations.cast(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(_context.getReferenceNode(),MetaAdapterFactory.getContainmentLink(new UUID(-99792949465233975l,-5897283353115830529l),4844813484172611385l,4844813484172611386l,"nodeExpr"))),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType")),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept")));
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_e11h12_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
