{
  List<SNode> result=new ArrayList<SNode>();
  SNode current=thisNode;
  while (true) {
    if (SNodeOperations.isInstanceOf(current,"jetbrains.mps.baseLanguage.structure.TryStatement")) {
      SNode tryStatement=SNodeOperations.cast(current,"jetbrains.mps.baseLanguage.structure.TryStatement");
      if ((SLinkOperations.getTarget(tryStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1153952380246l,1153952429843l,"finallyBody")) != null) && SLinkOperations.getTarget(tryStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1153952380246l,1153952429843l,"finallyBody")) != SNodeOperations.getParent(thisNode)) {
        ListSequence.fromList(result).addElement(SLinkOperations.getTarget(tryStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1153952380246l,1153952429843l,"finallyBody")));
      }
    }
    current=SNodeOperations.getParent(current);
    if (!(SNodeOperations.isInstanceOf(current,"jetbrains.mps.baseLanguage.structure.Statement")) && !(SNodeOperations.isInstanceOf(current,"jetbrains.mps.baseLanguage.structure.StatementList"))) {
      break;
    }
  }
  return result;
}
