{
  List<SNode> result=new ArrayList<SNode>();
  SNode current=__thisNode__;
  while (true) {
    if (SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,"jetbrains.mps.baseLanguage.structure.TryStatement"))) {
      SNode tryStatement=SNodeOperations.cast(current,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,"jetbrains.mps.baseLanguage.structure.TryStatement"));
      if ((SLinkOperations.getTarget(tryStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,0x10cacecb713L,"finallyBody")) != null) && SLinkOperations.getTarget(tryStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,0x10cacecb713L,"finallyBody")) != SNodeOperations.getParent(__thisNode__)) {
        ListSequence.fromList(result).addElement(SLinkOperations.getTarget(tryStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,0x10cacecb713L,"finallyBody")));
      }
    }
    current=SNodeOperations.getParent(current);
    if (!(SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement"))) && !(SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList")))) {
      break;
    }
  }
  return result;
}
