{
  Map<SProperty,PropertyConstraintsDescriptor> properties=new HashMap<SProperty,PropertyConstraintsDescriptor>();
  properties.put(MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="name";
      return SPropertyOperations.getString(SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x4e0f93d8a0ac3ebaL,0x162bf82611ed9b28L,"conceptDeclaration")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + "_ContextAssistantMenu";
    }
  }
);
  return properties;
}
