{
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","6247012736950885309",0,intentionProvider);
    typeCheckingContext.createComparableEquation((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(nodeToCheck,"leftExpression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","6247012736950885311",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(nodeToCheck,"rightExpression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","6247012736950885316",true),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225276837997",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225276838002",true),(SNode)new typeof_NPENotEqualsExpression_InferenceRule.QuotationClass_qzfwgl_a0a1a0().createNode(typeCheckingContext),_info_12389875345);
  }
}
