{
{
    SNode matchedNode_48zlf8_a0c=t;
{
      boolean matches_48zlf8_a0a2=false;
{
        SNode matchingNode_48zlf8_a0a2=t;
        if (matchingNode_48zlf8_a0a2 != null) {
          matches_48zlf8_a0a2=SModelUtil_new.isAssignableConcept(matchingNode_48zlf8_a0a2.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.math.structure.MatrixType");
        }
      }
      if (matches_48zlf8_a0a2) {
        return SPropertyOperations.getInteger(matchedNode_48zlf8_a0c,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048492l,"rows"));
      }
 else {
        boolean matches_48zlf8_b0a2=false;
{
          SNode matchingNode_48zlf8_b0a2=t;
          if (matchingNode_48zlf8_b0a2 != null) {
            matches_48zlf8_b0a2=SModelUtil_new.isAssignableConcept(matchingNode_48zlf8_b0a2.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.math.structure.VectorType");
          }
        }
        if (matches_48zlf8_b0a2) {
          return SPropertyOperations.getInteger(matchedNode_48zlf8_a0c,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030517l,4815887568697050734l,"height"));
        }
 else         return 0;
      }
    }
  }
}
