{
  if (this.myListHandler_1207148300115 == null) {
    this.myListHandler_1207148300115=new ElementListContents_Editor.referenceListHandler_7672_0(node,"reference",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1207148300115.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_reference1207148300115(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(true);
  editorCell.setRole(this.myListHandler_1207148300115.getElementRole());
  return editorCell;
}
