{
{
    SNode _nodeToCheck_1029348928467=mathOperation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1238249542975",true),(SNode)new _Quotations.QuotationClass_37().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1238249548697",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mathOperation,"leftExpression",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1238249759776",true),(SNode)new _Quotations.QuotationClass_38().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1238249766191",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mathOperation,"rightExpression",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1238249775154",true),(SNode)new _Quotations.QuotationClass_39().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1238249783490",intentionProvider);
  }
}
