{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11675144447061167514444706(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1167514444707(context,node));
  editorCell.addEditorCell(this.createConstant1167514444710(context,node,"-->"));
  if (renderingCondition1377_0(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1200917674374(context,node));
  }
  editorCell.addEditorCell(this.createRefCell1167514444711(context,node));
  return editorCell;
}
