{
  if (this.myListHandler_1219419409635 == null) {
    this.myListHandler_1219419409635=new ProjectDescription_Editor.macroListHandler_6967_0(node,"macro",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1219419409635.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_macro1219419409635(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1219419409635.getElementRole());
  return editorCell;
}
