{
{
    final SNode leftType=typeCheckingContext.typeOf(SLinkOperations.getTarget(operation,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1387988544209571129",true);
    typeCheckingContext.whenConcrete(leftType,new Runnable(){
      public void run(){
{
          final SNode rightType=typeCheckingContext.typeOf(SLinkOperations.getTarget(operation,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1387988544209571123",true);
          typeCheckingContext.whenConcrete(rightType,new Runnable(){
            public void run(){
              SNode opType=typeCheckingContext.getOverloadedOperationType(operation,typeCheckingContext.getExpandedNode(leftType),typeCheckingContext.getExpandedNode(rightType),new IRuleConflictWarningProducer(){
                public void produceWarning(                String modelId,                String ruleId){
                  typeCheckingContext.reportWarning(operation,"coflicting rules for overloaded operation type",modelId,ruleId,null,new NodeMessageTarget());
                }
              }
);
              if ((opType != null)) {
{
                  SNode _nodeToCheck_1029348928467=operation;
                  EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1387988544209571109",0,null);
                  typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1387988544209571113",true),(SNode)opType,_info_12389875345);
                }
              }
 else {
{
                  MessageTarget errorTarget=new NodeMessageTarget();
                  IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(operation,"Operator '" + SPropertyOperations.getString(SNodeOperations.getConceptDeclaration(operation),MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,5092175715804935370l,"conceptAlias")) + "' cannot be applied to '"+ typeCheckingContext.getExpandedNode(leftType)+ "', '"+ typeCheckingContext.getExpandedNode(rightType)+ "'","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1387988544209571120",null,errorTarget);
                }
              }
            }
          }
,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1387988544209571098",false,false);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1387988544209571096",false,false);
  }
}
