{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_147=null;
  SNode quotedNode_8114_148=null;
  SNode quotedNode_8114_149=null;
{
    quotedNode_8114_147=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_147=quotedNode_8114_147;
{
      quotedNode_8114_148=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_148=quotedNode_8114_148;
      quotedNode1_8114_148.setProperty("name","temp");
{
        quotedNode_8114_149=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LongType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_149=quotedNode_8114_149;
        quotedNode_8114_148.addChild("type",quotedNode1_8114_149);
      }
      quotedNode_8114_147.addChild("localVariableDeclaration",quotedNode1_8114_148);
    }
    result=quotedNode1_8114_147;
  }
  return result;
}
