{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4100_l523emnf49d5=null;
{
    quotedNode_4100_l523emnf49d5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4100_l523emnf49d5=quotedNode_4100_l523emnf49d5;
    quotedNode1_4100_l523emnf49d5.addReference(SReference.create("classifier",quotedNode1_4100_l523emnf49d5,SModelReference.fromString("f:java_stub#jetbrains.mps.ide.findusages.model(jetbrains.mps.ide.findusages.model@java_stub)"),SNodeId.fromString("~SearchResults")));
    result=quotedNode1_4100_l523emnf49d5;
  }
  return result;
}
