{
  for (  SNode item : SNodeOperations.getNodeAncestorsWhereConceptInList(thisNode,new SAbstractConcept[]{MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement")},false)) {
    if (SNodeOperations.isInstanceOf(item,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement"))) {
      SNode switchStatement=SNodeOperations.cast(item,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement"));
      if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,9056323058805176516l,"loopLabelReference")) != null)) {
        SNode loopLabel=SLinkOperations.getTarget(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,9056323058805176516l,"loopLabelReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),363746191845183785l,363746191845183786l,"loopLabel"));
        if ((loopLabel != null)) {
          if (loopLabel == SLinkOperations.getTarget(switchStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,4652593672361747214l,"switchLabel"))) {
            return switchStatement;
          }
        }
      }
 else {
        if (SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,1199466066648l,"label")) == null) {
          return switchStatement;
        }
 else {
          if (SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,1199466066648l,"label")).equals(SPropertyOperations.getString(switchStatement,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1201381395355l,"label")))) {
            return switchStatement;
          }
        }
      }
    }
    if (SNodeOperations.isInstanceOf(item,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"))) {
      SNode loop=SNodeOperations.cast(item,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"));
      if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,9056323058805176516l,"loopLabelReference")) != null)) {
        SNode loopLabel=SLinkOperations.getTarget(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,9056323058805176516l,"loopLabelReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),363746191845183785l,363746191845183786l,"loopLabel"));
        if ((loopLabel != null)) {
          if (loopLabel == SLinkOperations.getTarget(loop,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,363746191845183793l,"loopLabel"))) {
            return loop;
          }
        }
      }
 else {
        if (SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,1199466066648l,"label")) == null) {
          return loop;
        }
 else {
          if (SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1081855346303l,1199466066648l,"label")).equals(SPropertyOperations.getString(loop,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1199465379613l,"label")))) {
            return loop;
          }
        }
      }
    }
  }
  return null;
}
