{
  if ((AttributeOperations.getAttribute(newMember,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.RootTemplateAnnotation")) != null)) {
    SNode ruleNode=SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,1167514678247l,"rootMappingRule"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167514355419l,"jetbrains.mps.lang.generator.structure.Root_MappingRule"));
    SLinkOperations.setTarget(ruleNode,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169349424l,"applicableConcept"),SLinkOperations.getTarget(AttributeOperations.getAttribute(newMember,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.RootTemplateAnnotation")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1168619357332l,1168619429071l,"applicableConcept")));
    SLinkOperations.setTarget(ruleNode,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167514355419l,1167514355421l,"template"),SNodeOperations.cast(newMember,MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,"jetbrains.mps.lang.core.structure.INamedConcept")));
  }
 else   if (SNodeOperations.isInstanceOf(newMember,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,"jetbrains.mps.lang.generator.structure.TemplateDeclaration"))) {
    SNode mappingRule=SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,1167328349397l,"reductionMappingRule"),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167327847730l,"jetbrains.mps.lang.generator.structure.Reduction_MappingRule"));
    SLinkOperations.setTarget(mappingRule,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169349424l,"applicableConcept"),SLinkOperations.getTarget(SNodeOperations.cast(newMember,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,"jetbrains.mps.lang.generator.structure.TemplateDeclaration")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,1168285871518l,"applicableConcept")));
    SNode templateRef=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1168559333462l,"jetbrains.mps.lang.generator.structure.TemplateDeclarationReference"));
    SLinkOperations.setTarget(templateRef,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1722980698497626400l,1722980698497626483l,"template"),SNodeOperations.cast(newMember,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,"jetbrains.mps.lang.generator.structure.TemplateDeclaration")));
    SLinkOperations.setTarget(mappingRule,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167327847730l,1169672767469l,"ruleConsequence"),templateRef);
  }
}
