{
  boolean result_14532009=true;
  result_14532009=result_14532009 && TypeChecker.getInstance().getSubtypingManager().isSubtype((SNode)SLinkOperations.getTarget(subtype,"elementType",true),(SNode)SLinkOperations.getTarget(supertype,"elementType",true),true);
  if (SPropertyOperations.getInteger(supertype,"columns") != 0) {
    if (!(1 == SPropertyOperations.getInteger(supertype,"columns"))) {
      result_14532009=false;
    }
  }
  if (SPropertyOperations.getInteger(subtype,"height") != 0 && SPropertyOperations.getInteger(supertype,"rows") != 0) {
    if (!(SPropertyOperations.getInteger(subtype,"height") == SPropertyOperations.getInteger(supertype,"rows"))) {
      result_14532009=false;
    }
  }
  return result_14532009;
}
