{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4801_fp78vt2a=null;
{
    quotedNode_4801_fp78vt2a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4801_fp78vt2a=quotedNode_4801_fp78vt2a;
    quotedNode1_4801_fp78vt2a.setReferent("classifier",(SNode)parameter_4801_fp78vt2c);
    result=quotedNode1_4801_fp78vt2a;
  }
  return result;
}
