{
  if ((SLinkOperations.getTarget(ft,"runtimeIface",false) != null)) {
    SNode rt=SLinkOperations.getTarget(ft,"runtimeIface",false);
    if (!(ListSequence.fromList(SLinkOperations.getTargets(rt,"method",true)).count() == 1)) {
      BaseIntentionProvider intentionProvider=null;
      IErrorTarget errorTarget=new NodeErrorTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ft,"runtime interface must have exactly one method","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","6871507691291049608",intentionProvider,errorTarget);
    }
    SNode mtd=ListSequence.fromList(SLinkOperations.getTargets(rt,"method",true)).first();
    FunctionType_Behavior.call_getResultType_1230475757059(ft);
    SNode nrt=FunctionType_Behavior.call_getNormalizedReturnType_1213877405252(ft);
    if ((FunctionType_Behavior.call_getResultType_1230475757059(ft) != null)) {
      if (!(!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mtd,"returnType",true),"jetbrains.mps.baseLanguage.structure.VoidType")))) {
        BaseIntentionProvider intentionProvider=null;
        IErrorTarget errorTarget=new NodeErrorTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ft,"return type expected","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","6871507691291049710",intentionProvider,errorTarget);
      }
    }
 else {
      if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mtd,"returnType",true),"jetbrains.mps.baseLanguage.structure.VoidType"))) {
        BaseIntentionProvider intentionProvider=null;
        IErrorTarget errorTarget=new NodeErrorTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ft,"void expected","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","6871507691291057444",intentionProvider,errorTarget);
      }
    }
    if (!(ListSequence.fromList(SLinkOperations.getTargets(mtd,"parameter",true)).count() == ListSequence.fromList(SLinkOperations.getTargets(ft,"parameterType",true)).count())) {
      BaseIntentionProvider intentionProvider=null;
      IErrorTarget errorTarget=new NodeErrorTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ft,"wrong parameter number","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","6871507691291057462",intentionProvider,errorTarget);
    }
  }
}
