{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4561_0=null;
  SNode quotedNode_4561_1=null;
{
    quotedNode_4561_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.ypath.structure.TreePathType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4561_0=quotedNode_4561_0;
{
      quotedNode_4561_1=(SNode)parameter_4561_0;
      SNode quotedNode1_5;
      if (_parameterValues_129834374.contains(quotedNode_4561_1)) {
        quotedNode1_5=CopyUtil.copy(quotedNode_4561_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4561_1);
        quotedNode1_5=quotedNode_4561_1;
      }
      if (quotedNode1_5 != null) {
        quotedNode_4561_0.addChild("nodeType",HUtil.copyIfNecessary(quotedNode1_5));
      }
    }
    result=quotedNode1_4561_0;
  }
  return result;
}
