{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1=null;
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
{
    quotedNode_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",null,null,GlobalScope.getInstance(),false);
    SNode quotedNode1_6=quotedNode_1;
{
      quotedNode_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SPropertyAccess",null,null,GlobalScope.getInstance(),false);
      SNode quotedNode1_7=quotedNode_2;
      quotedNode1_7.setReference("property",SReference.create("property",quotedNode1_7,SModelReference.fromString("r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)"),SNodeId.fromString("4628067390765956802")));
      quotedNode_1.addChild("operation",quotedNode1_7);
    }
{
      quotedNode_3=(SNode)parameter_9;
      SNode quotedNode1_8;
      if (_parameterValues_129834374.contains(quotedNode_3)) {
        quotedNode1_8=HUtil.copyIfNecessary(quotedNode_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3);
        quotedNode1_8=quotedNode_3;
      }
      if (quotedNode1_8 != null) {
        quotedNode_1.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8));
      }
    }
    result=quotedNode1_6;
  }
  return result;
}
