{
  SNode applicableConcept=NodeReferentConstraint_Behavior.call_getApplicableConcept_1213877399322(SNodeOperations.getAncestor(node,"jetbrains.mps.lang.constraints.structure.NodeReferentConstraint",false,false));
  if ((applicableConcept == null)) {
    applicableConcept=NodeDefaultSearchScope_Behavior.call_getReferentConcept_1213877261403(SNodeOperations.getAncestor(node,"jetbrains.mps.lang.constraints.structure.NodeDefaultSearchScope",false,false));
  }
  if ((applicableConcept == null)) {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212097655290",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212097655292",true),(SNode)new typeof_ConstraintFunctionParameter_referenceNode_InferenceRule.QuotationClass_57math_a0a0a2a0().createNode(typeCheckingContext),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212097660325",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212097660327",true),(SNode)new typeof_ConstraintFunctionParameter_referenceNode_InferenceRule.QuotationClass_57math_a0a0a0c0a().createNode(applicableConcept,typeCheckingContext),_info_12389875345);
    }
  }
}
