{
  String erasureSignature=null;
  for (  SNode namesake : namesakes) {
    if (namesake == ownMethod) {
      continue;
    }
    if (SNodeOperations.getParent(namesake) != classifier) {
      continue;
    }
    if (ListSequence.fromList(SLinkOperations.getChildren(namesake,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).count() != ListSequence.fromList(SLinkOperations.getChildren(ownMethod,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).count()) {
      continue;
    }
    if (erasureSignature == null) {
      erasureSignature=BaseMethodDeclaration_Behavior.call_getErasureSignature_2830572026628006618(ownMethod);
    }
    String namesakeErasureSignature=BaseMethodDeclaration_Behavior.call_getErasureSignature_2830572026628006618(namesake);
    if (namesakeErasureSignature.equals(erasureSignature)) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        errorTarget=new PropertyMessageTarget("name");
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ownMethod,"method has duplicate erasure with " + BehaviorReflection.invokeVirtual(String.class,SNodeOperations.getNodeAncestor(namesake,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false),"virtual_getFqName_1213877404258",new Object[]{}) + "."+ SPropertyOperations.getString(ownMethod,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"))+ "("+ namesakeErasureSignature+ ")","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3115327157609989939",null,errorTarget);
      }
      break;
    }
  }
}
