{
{
    IMatchingPattern pattern_1199968089241=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199968089240=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_parameterObject.getNode(),"writePath",true),"expression",true)),pattern_1199968089241);
    if (coercedNode_1199968089240 != null) {
      return SLinkOperations.getTarget(coercedNode_1199968089240,"elementType",true);
    }
  }
  return null;
}
