{
  if (SNodeOperations.isInstanceOf(expression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1080120340718l,"jetbrains.mps.baseLanguage.structure.AndExpression"))) {
    return;
  }
  if (SNodeOperations.isInstanceOf(expression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1079359253375l,"jetbrains.mps.baseLanguage.structure.ParenthesizedExpression"))) {
    getOrExpressions(SLinkOperations.getTarget(SNodeOperations.cast(expression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1079359253375l,"jetbrains.mps.baseLanguage.structure.ParenthesizedExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1079359253375l,1079359253376l,"expression")),result);
    return;
  }
  if (SNodeOperations.isInstanceOf(expression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1080223426719l,"jetbrains.mps.baseLanguage.structure.OrExpression"))) {
    SNode or=SNodeOperations.cast(expression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1080223426719l,"jetbrains.mps.baseLanguage.structure.OrExpression"));
    getOrExpressions(SLinkOperations.getTarget(or,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression")),result);
    getOrExpressions(SLinkOperations.getTarget(or,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression")),result);
  }
  ListSequence.fromList(result).addElement(expression);
}
