{
  final SNode keyType_typevar_1198083488673=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode valueType_typevar_1198083495346=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mapElement,"map",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198083568591",0,intentionProvider);
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198083507709",true),(SNode)new _Quotations.QuotationClass_35().createNode(typeCheckingContext.getEquationManager().getRepresentator(keyType_typevar_1198083488673),typeCheckingContext.getEquationManager().getRepresentator(valueType_typevar_1198083495346),typeCheckingContext),false,info);
  }
{
    SNode _nodeToCheck_1029348928467=mapElement;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198083621785",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198083609561",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(valueType_typevar_1198083495346),info);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mapElement,"key",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198084142390",0,intentionProvider);
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198084142392",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(keyType_typevar_1198083488673),false,info);
  }
}
