{
  final SNode keyType_typevar_1198083488673=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode valueType_typevar_1198083495346=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mapElement,"map",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198083507709",true),(SNode)new _Quotations.QuotationClass_41().createNode(typeCheckingContext.getEquationManager().getRepresentator(keyType_typevar_1198083488673),typeCheckingContext.getEquationManager().getRepresentator(valueType_typevar_1198083495346),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198083568591",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=mapElement;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198083609561",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(valueType_typevar_1198083495346),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198083621785",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mapElement,"key",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198084142392",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(keyType_typevar_1198083488673),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198084142390",false,0,intentionProvider);
  }
}
