{
  myConceptBehaviorIds=new long[69];
  myConceptBehaviorIds[0]=0xfd47e9f6f0L;
  myConceptBehaviorIds[1]=0xfd47ed6742L;
  myConceptBehaviorIds[2]=0xfd7f44d616L;
  myConceptBehaviorIds[3]=0xfe43cb41d0L;
  myConceptBehaviorIds[4]=0xff0bea0475L;
  myConceptBehaviorIds[5]=0xff1b29b76cL;
  myConceptBehaviorIds[6]=0x10313ed7688L;
  myConceptBehaviorIds[7]=0x10313f84dd6L;
  myConceptBehaviorIds[8]=0x10389b50fefL;
  myConceptBehaviorIds[9]=0x1038b0c2cc7L;
  myConceptBehaviorIds[10]=0x1047c1472deL;
  myConceptBehaviorIds[11]=0x1047ce009c3L;
  myConceptBehaviorIds[12]=0x10759372d78L;
  myConceptBehaviorIds[13]=0x107ce4fbf98L;
  myConceptBehaviorIds[14]=0x10fbbd5854aL;
  myConceptBehaviorIds[15]=0x10fbbd643c6L;
  myConceptBehaviorIds[16]=0x10fc0b05beaL;
  myConceptBehaviorIds[17]=0x10fc0b471fcL;
  myConceptBehaviorIds[18]=0x10fc0b64647L;
  myConceptBehaviorIds[19]=0x10fca296532L;
  myConceptBehaviorIds[20]=0x10fd54746dbL;
  myConceptBehaviorIds[21]=0x10fe3afb5ffL;
  myConceptBehaviorIds[22]=0x10fe3b1dbebL;
  myConceptBehaviorIds[23]=0x10fe485cc9bL;
  myConceptBehaviorIds[24]=0x10fe4879c6aL;
  myConceptBehaviorIds[25]=0x10feefdbd6eL;
  myConceptBehaviorIds[26]=0x10fef52f5efL;
  myConceptBehaviorIds[27]=0x10fef5bd603L;
  myConceptBehaviorIds[28]=0x10ff3acfa74L;
  myConceptBehaviorIds[29]=0x110138ccc4bL;
  myConceptBehaviorIds[30]=0x11013906056L;
  myConceptBehaviorIds[31]=0x11017244494L;
  myConceptBehaviorIds[32]=0x11094af4e18L;
  myConceptBehaviorIds[33]=0x112103dd1e8L;
  myConceptBehaviorIds[34]=0x113c2300eb1L;
  myConceptBehaviorIds[35]=0x113c23283bdL;
  myConceptBehaviorIds[36]=0x113d09e4da2L;
  myConceptBehaviorIds[37]=0x113db24924aL;
  myConceptBehaviorIds[38]=0x11621ab7715L;
  myConceptBehaviorIds[39]=0x11659655aa8L;
  myConceptBehaviorIds[40]=0x11b4d0ca830L;
  myConceptBehaviorIds[41]=0x11c0ad08d2aL;
  myConceptBehaviorIds[42]=0x11d455674bfL;
  myConceptBehaviorIds[43]=0x90726ff283822d4L;
  myConceptBehaviorIds[44]=0xda3dc6e51747593L;
  myConceptBehaviorIds[45]=0xe2b8adb3aba4b3bL;
  myConceptBehaviorIds[46]=0x1231e32ff7a958ceL;
  myConceptBehaviorIds[47]=0x1231e32ff7a958cfL;
  myConceptBehaviorIds[48]=0x14f7f8a311b8f14fL;
  myConceptBehaviorIds[49]=0x17e941d108ce3120L;
  myConceptBehaviorIds[50]=0x190d31fe6a12ebb4L;
  myConceptBehaviorIds[51]=0x300c02df884235d3L;
  myConceptBehaviorIds[52]=0x380132d742e95ce5L;
  myConceptBehaviorIds[53]=0x40be82ad503b3c88L;
  myConceptBehaviorIds[54]=0x42d71bfbeb1a07e5L;
  myConceptBehaviorIds[55]=0x42d71bfbeb1a5de7L;
  myConceptBehaviorIds[56]=0x42d71bfbeb1a5de8L;
  myConceptBehaviorIds[57]=0x45991daad6a3d34eL;
  myConceptBehaviorIds[58]=0x45991daad6a5c71aL;
  myConceptBehaviorIds[59]=0x473cc5baf8a1e7a4L;
  myConceptBehaviorIds[60]=0x65a7fcfba8f40208L;
  myConceptBehaviorIds[61]=0x65a7fcfba8f41ba9L;
  myConceptBehaviorIds[62]=0x671e792f3d934cacL;
  myConceptBehaviorIds[63]=0x6cab949e66d5ae81L;
  myConceptBehaviorIds[64]=0x7b85dded0be53d6cL;
  myConceptBehaviorIds[65]=0x7d58bd9fd9b5e358L;
  myConceptBehaviorIds[66]=0x7d58bd9fd9b64463L;
  myConceptBehaviorIds[67]=0x7d58bd9fd9c8b6d3L;
  myConceptBehaviorIds[68]=0x7d58bd9fd9c8b8cbL;
}
