{
{
    SNode nodeToMatch_x583g4_a0a0a19=nodeToMatch;
    if (!("jetbrains.mps.core.xml.structure.XmlElement".equals(nodeToMatch_x583g4_a0a0a19.getConcept().getQualifiedName()))) {
      return false;
    }
    if (!("path".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a19,"tagName")))) {
      return false;
    }
{
      String childRole_x583g4__2="content";
      if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a19,childRole_x583g4__2,1))) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a0nd=IterableUtil.get(nodeToMatch_x583g4_a0a0a19.getChildren(childRole_x583g4__2),0);
{
          SNode nodeToMatch_x583g4_a0a0a0nd=childVar_x583g4_a0a0a0nd;
          if (!("jetbrains.mps.core.xml.structure.XmlElement".equals(nodeToMatch_x583g4_a0a0a0nd.getConcept().getQualifiedName()))) {
            return false;
          }
          if (!("true".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0nd,"shortEmptyNotation")))) {
            return false;
          }
          if (!("pathelement".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0nd,"tagName")))) {
            return false;
          }
{
            String childRole_x583g4__3="attributes";
            if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0nd,childRole_x583g4__3,1))) {
              return false;
            }
{
              SNode childVar_x583g4_a0a0a0a19=IterableUtil.get(nodeToMatch_x583g4_a0a0a0nd.getChildren(childRole_x583g4__3),0);
{
                SNode nodeToMatch_x583g4_a0a0a0a19=childVar_x583g4_a0a0a0a19;
                if (!("jetbrains.mps.core.xml.structure.XmlAttribute".equals(nodeToMatch_x583g4_a0a0a0a19.getConcept().getQualifiedName()))) {
                  return false;
                }
                if (!("location".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0a19,"attrName")))) {
                  return false;
                }
{
                  String childRole_x583g4__4="value";
                  if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0a19,childRole_x583g4__4,1))) {
                    return false;
                  }
{
                    SNode childVar_x583g4_a0a0a0a0nd=IterableUtil.get(nodeToMatch_x583g4_a0a0a0a19.getChildren(childRole_x583g4__4),0);
                    this.patternVar_pathvalue=childVar_x583g4_a0a0a0a0nd;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return true;
}
