{
{
    SNode nodeToMatch_x583g4_a0a0a19=nodeToMatch;
    if (!("jetbrains.mps.core.xml.structure.XmlElement".equals(nodeToMatch_x583g4_a0a0a19.getConcept().getQualifiedName()))) {
      return false;
    }
    if (!("path".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a19,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"))))) {
      return false;
    }
{
      SContainmentLink childRole_x583g4__2=MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,1622293396948928802l,"content");
      if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a19,childRole_x583g4__2,1))) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a0nd=IterableUtil.get(nodeToMatch_x583g4_a0a0a19.getChildren(childRole_x583g4__2),0);
{
          SNode nodeToMatch_x583g4_a0a0a0nd=childVar_x583g4_a0a0a0nd;
          if (!("jetbrains.mps.core.xml.structure.XmlElement".equals(nodeToMatch_x583g4_a0a0a0nd.getConcept().getQualifiedName()))) {
            return false;
          }
          if (!("true".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0nd,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6999033275467544021l,"shortEmptyNotation"))))) {
            return false;
          }
          if (!("pathelement".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0nd,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415862l,"tagName"))))) {
            return false;
          }
{
            SContainmentLink childRole_x583g4__3=MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681415858l,6666499814681415861l,"attributes");
            if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0nd,childRole_x583g4__3,1))) {
              return false;
            }
{
              SNode childVar_x583g4_a0a0a0a19=IterableUtil.get(nodeToMatch_x583g4_a0a0a0nd.getChildren(childRole_x583g4__3),0);
{
                SNode nodeToMatch_x583g4_a0a0a0a19=childVar_x583g4_a0a0a0a19;
                if (!("jetbrains.mps.core.xml.structure.XmlAttribute".equals(nodeToMatch_x583g4_a0a0a0a19.getConcept().getQualifiedName()))) {
                  return false;
                }
                if (!("location".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0a19,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681447926l,"attrName"))))) {
                  return false;
                }
{
                  SContainmentLink childRole_x583g4__4=MetaAdapterFactory.getContainmentLink(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681541918l,"value");
                  if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0a19,childRole_x583g4__4,1))) {
                    return false;
                  }
{
                    SNode childVar_x583g4_a0a0a0a0nd=IterableUtil.get(nodeToMatch_x583g4_a0a0a0a19.getChildren(childRole_x583g4__4),0);
                    this.patternVar_pathvalue=childVar_x583g4_a0a0a0a0nd;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return true;
}
