{
  myConceptBehaviorIds=new long[15];
  myConceptBehaviorIds[0]=0xd244b712f9d44d1L;
  myConceptBehaviorIds[1]=0x161fc6929dd1ac93L;
  myConceptBehaviorIds[2]=0x2153d8f1c1f46e49L;
  myConceptBehaviorIds[3]=0x2153d8f1c1f46e4aL;
  myConceptBehaviorIds[4]=0x2153d8f1c1f52479L;
  myConceptBehaviorIds[5]=0x220f4a2c4aff4248L;
  myConceptBehaviorIds[6]=0x3c97fcb79c842305L;
  myConceptBehaviorIds[7]=0x3c97fcb79c84cda6L;
  myConceptBehaviorIds[8]=0x3c97fcb79c84cdc3L;
  myConceptBehaviorIds[9]=0x5532ce3cbd91002cL;
  myConceptBehaviorIds[10]=0x5ae6ebde781f8014L;
  myConceptBehaviorIds[11]=0x5ae6ebde781fd3c0L;
  myConceptBehaviorIds[12]=0x61a8be33d403b7bfL;
  myConceptBehaviorIds[13]=0x6c55c13f5bc8e1ecL;
  myConceptBehaviorIds[14]=0x6c55c13f5bcac62fL;
}
