{
  SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x2bd07aa080dfb937L,0x79747203892d4cd6L,"isComplex"),"" + (!(SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x2bd07aa080dfb937L,0x79747203892d4cd6L,"isComplex")))));
  if (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x2bd07aa080dfb937L,0x79747203892d4cd6L,"isComplex"))) {
    SLinkOperations.setNewChild(node,MetaAdapterFactory.getContainmentLink(0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x2bd07aa080dfb937L,0x2b1681328a5d11f6L,"isApplicableBreakpoint"),MetaAdapterFactory.getConcept(0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x2b1681328a5d4b64L,"jetbrains.mps.debugger.api.lang.structure.ConceptFunction_IsApplicableBreakpoint"));
    SLinkOperations.setNewChild(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x2bd07aa080dfb937L,0x2b1681328a5d11f6L,"isApplicableBreakpoint")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
  }
 else {
    SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x2bd07aa080dfb937L,0x2b1681328a5d11f6L,"isApplicableBreakpoint"),null);
  }
}
