{
  SPropertyOperations.set(node,MetaAdapterFactory.getProperty(new UUID(-305890210646176633l,-6498307851035425706l),3157158168562219319l,8751745335399632086l,"isComplex"),"" + (!(SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(new UUID(-305890210646176633l,-6498307851035425706l),3157158168562219319l,8751745335399632086l,"isComplex")))));
  if (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(new UUID(-305890210646176633l,-6498307851035425706l),3157158168562219319l,8751745335399632086l,"isComplex"))) {
    if ((SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-305890210646176633l,-6498307851035425706l),3157158168562219319l,8751745335399632085l,"isApplicable")) == null)) {
      SLinkOperations.setNewChild(node,MetaAdapterFactory.getContainmentLink(new UUID(-305890210646176633l,-6498307851035425706l),3157158168562219319l,3104811047188238838l,"isApplicableBreakpoint"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-305890210646176633l,-6498307851035425706l),3104811047188253540l,"jetbrains.mps.debugger.api.lang.structure.ConceptFunction_IsApplicableBreakpoint")));
      SLinkOperations.setNewChild(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-305890210646176633l,-6498307851035425706l),3157158168562219319l,3104811047188238838l,"isApplicableBreakpoint")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList")));
    }
  }
 else {
    SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-305890210646176633l,-6498307851035425706l),3157158168562219319l,3104811047188238838l,"isApplicableBreakpoint"),null);
  }
}
