{
  Map<SReferenceLink,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLink,ReferenceConstraintsDescriptor>();
  references.put(MetaAdapterFactory.getReferenceLink(0x97a52717898f4598L,0x8150573d9fd03868L,0x73e1fea9c1738798L,0x73e1fea9c1738799L,"containter"),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(0x97a52717898f4598L,0x8150573d9fd03868L,0x73e1fea9c1738798L,0x73e1fea9c1738799L),this){
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseScopeProvider(){
      }
;
    }
  }
);
  return references;
}
