{
  return ListSequence.fromList(SNodeOperations.getChildren(_context.getNode())).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1087833241328l,"jetbrains.mps.lang.generator.structure.PropertyMacro"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1087833241328l,"jetbrains.mps.lang.generator.structure.PropertyMacro"));
    }
  }
).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return it.getRoleInParent();
    }
  }
,true);
}
