{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_e7wm7n_a0a2a6a0=null;
  SNode quotedNode_e7wm7n_a0a0c0g0a=null;
  SNode quotedNode_e7wm7n_a0a0c0g0a_0=null;
{
    quotedNode_e7wm7n_a0a2a6a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.samples.lambdaCalculus.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_e7wm7n_a0a2a6a0=quotedNode_e7wm7n_a0a2a6a0;
{
      quotedNode_e7wm7n_a0a0c0g0a=(SNode)parameter_e7wm7n_a0a0a0c0g0a;
      SNode quotedNode1_e7wm7n_a0a0c0g0a;
      if (_parameterValues_129834374.contains(quotedNode_e7wm7n_a0a0c0g0a)) {
        quotedNode1_e7wm7n_a0a0c0g0a=CopyUtil.copy(quotedNode_e7wm7n_a0a0c0g0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_e7wm7n_a0a0c0g0a);
        quotedNode1_e7wm7n_a0a0c0g0a=quotedNode_e7wm7n_a0a0c0g0a;
      }
      if (quotedNode1_e7wm7n_a0a0c0g0a != null) {
        quotedNode_e7wm7n_a0a2a6a0.addChild("domain",HUtil.copyIfNecessary(quotedNode1_e7wm7n_a0a0c0g0a));
      }
    }
{
      quotedNode_e7wm7n_a0a0c0g0a_0=(SNode)parameter_e7wm7n_a0a0a0c0g0a_0;
      SNode quotedNode1_e7wm7n_a0a0c0g0a_0;
      if (_parameterValues_129834374.contains(quotedNode_e7wm7n_a0a0c0g0a_0)) {
        quotedNode1_e7wm7n_a0a0c0g0a_0=CopyUtil.copy(quotedNode_e7wm7n_a0a0c0g0a_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_e7wm7n_a0a0c0g0a_0);
        quotedNode1_e7wm7n_a0a0c0g0a_0=quotedNode_e7wm7n_a0a0c0g0a_0;
      }
      if (quotedNode1_e7wm7n_a0a0c0g0a_0 != null) {
        quotedNode_e7wm7n_a0a2a6a0.addChild("range",HUtil.copyIfNecessary(quotedNode1_e7wm7n_a0a0c0g0a_0));
      }
    }
    result=quotedNode1_e7wm7n_a0a2a6a0;
  }
  return result;
}
