{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","GetElementOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10ec44fd67eL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7818f71827244b5L);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1db93187ffc7e7efL);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x53310200e8d9eef8L);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1162934736510");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("get");
  return b.create();
}
