{
  SNode conceptDeclaration=getConceptDeclaration(cell);
  if (conceptDeclaration == null) {
    return null;
  }
  Set<String> sideTransformTags=getSideTransformTags(cell);
  Set<Pair<String,String>> applies=new HashSet<Pair<String,String>>();
  if ((SLinkOperations.getTarget(cell,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eafb9a39L,0x10f3514bb7cL,"menuDescriptor")) != null)) {
    for (    SNode part : Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(SLinkOperations.getTarget(cell,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eafb9a39L,0x10f3514bb7cL,"menuDescriptor")),MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10f34f6aaacL,0x10f34f82910L,"cellMenuPart")),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x72449b609d0e77bbL,"jetbrains.mps.lang.editor.structure.CellMenuPart_ApplySideTransforms")))) {
      applies.add(new Pair(SPropertyOperations.getString_def(part,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x72449b609d0e77bbL,0x72449b609d0f1475L,"side"),null),SPropertyOperations.getString_def(part,MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x72449b609d0e77bbL,0xc14e9fba94cb682L,"tag"),null)));
    }
  }
  return new Pair<SNode,Pair<Set<String>,Set<Pair<String,String>>>>(conceptDeclaration,new Pair<Set<String>,Set<Pair<String,String>>>(sideTransformTags,applies));
}
