{
  SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540911l,"jetbrains.mps.lang.project.structure.DevKit"));
  ((jetbrains.mps.smodel.SNode)result).setId(SNodeId.fromString("~root"));
  myModel.addRootNode(result);
  fill(result,source);
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540894l,6370754048397540900l,"compileInMPS"),"" + (false));
  SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540911l,6966544519551784808l,"devkitPath"),myFile.getPath());
  for (  SModuleReference ref : source.getExtendedDevkits()) {
    SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540911l,6966544519551784807l,"extendedDevkits")).add(convert(ref));
  }
  for (  SModuleReference ref : source.getExportedLanguages()) {
    SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540911l,6966544519551784805l,"exportedLanguages")).add(convert(ref));
  }
  for (  SModuleReference ref : source.getExportedSolutions()) {
    SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540911l,6966544519551784806l,"exportedSolutions")).add(convert(ref));
  }
  return result;
}
