{
  if (!(model.equals(template.getModelReference()))) {
    return null;
  }
  SNodeId id=((SNodePointer)template).getNodeId();
  if (id instanceof jetbrains.mps.smodel.SNodeId.Regular) {
    long idValue=((jetbrains.mps.smodel.SNodeId.Regular)id).getId();
    if (idValue == 1904811872814327603L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__And();
    }
    if (idValue == 1904811872814327665L) {
      if (arguments.length != 0) {
        return null;
      }
      return new Templatereduce__Or();
    }
  }
  return null;
}
