{
  SNode conceptArg=SLinkOperations.getTarget(op,"conceptArgument",true);
  if (SNodeOperations.isInstanceOf(conceptArg,"jetbrains.mps.lang.smodel.structure.PoundExpression")) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(conceptArg,"jetbrains.mps.lang.smodel.structure.PoundExpression"),"expression",true);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206735630131",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1206735630133",false),(SNode)_quotation_createNode_54sxeo_a0b0b0a(),false,true,_info_12389875345);
    }
  }
}
