{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1822_0=null;
  SNode quotedNode_1822_1=null;
{
    quotedNode_1822_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1822_0=quotedNode_1822_0;
{
      quotedNode_1822_1=(SNode)parameter_1822_0;
      SNode quotedNode1_180;
      if (_parameterValues_129834374.contains(quotedNode_1822_1)) {
        quotedNode1_180=CopyUtil.copy(quotedNode_1822_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1822_1);
        quotedNode1_180=quotedNode_1822_1;
      }
      if (quotedNode1_180 != null) {
        quotedNode_1822_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_180));
      }
    }
    result=quotedNode1_1822_0;
  }
  return result;
}
