{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_387=null;
  SNode quotedNode_388=null;
{
    quotedNode_387=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_387=quotedNode_387;
{
      quotedNode_388=(SNode)parameter_1822_0;
      SNode quotedNode1_388;
      if (_parameterValues_129834374.contains(quotedNode_388)) {
        quotedNode1_388=CopyUtil.copy(quotedNode_388);
      }
 else {
        _parameterValues_129834374.add(quotedNode_388);
        quotedNode1_388=quotedNode_388;
      }
      if (quotedNode1_388 != null) {
        quotedNode_387.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_388));
      }
    }
    result=quotedNode1_387;
  }
  return result;
}
