{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(8675788371017092295l,-9098312342032910879l),559557797393017698l,559557797393041554l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(8675788371017092295l,-9098312342032910879l),559557797393017698l,559557797393041554l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="fqName";
      if (isEmptyString(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(8675788371017092295l,-9098312342032910879l),559557797393017698l,559557797393017702l,"name")))) {
        return null;
      }
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(8675788371017092295l,-9098312342032910879l),559557797393017698l,559557797393017702l,"name")) + ((isEmptyString(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(8675788371017092295l,-9098312342032910879l),559557797393017698l,559557797393021807l,"stereotype"))) ? "" : "@" + SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(8675788371017092295l,-9098312342032910879l),559557797393017698l,559557797393021807l,"stereotype"))));
    }
  }
);
  return properties;
}
