{
  myConceptBehaviorIds=new long[17];
  myConceptBehaviorIds[0]=0x4780308f5d2060eL;
  myConceptBehaviorIds[1]=0x4780308f5d333ebL;
  myConceptBehaviorIds[2]=0xc0bde9fc71699d9L;
  myConceptBehaviorIds[3]=0x11918e0f209b83e7L;
  myConceptBehaviorIds[4]=0x127671bd5d8bb460L;
  myConceptBehaviorIds[5]=0x177c2feaf3463710L;
  myConceptBehaviorIds[6]=0x1d38569c566c8c91L;
  myConceptBehaviorIds[7]=0x2c446791464290f7L;
  myConceptBehaviorIds[8]=0x2c446791464290f8L;
  myConceptBehaviorIds[9]=0x48e82d508331930cL;
  myConceptBehaviorIds[10]=0x4c6db07d2e56a8b4L;
  myConceptBehaviorIds[11]=0x5b7be37b4de9bb6eL;
  myConceptBehaviorIds[12]=0x5b7be37b4de9bb74L;
  myConceptBehaviorIds[13]=0x5b7be37b4de9bbdcL;
  myConceptBehaviorIds[14]=0x5b7be37b4de9bbebL;
  myConceptBehaviorIds[15]=0x5b7be37b4deb1201L;
  myConceptBehaviorIds[16]=0x5b7be37b4dee437cL;
}
