{
  SNode parm_ConceptList=SNodeOperations.cast(SModelLanguageUtil.findNodeOperationParameter(operation,SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.smodel.structure.OperationParm_ConceptList")),"jetbrains.mps.lang.smodel.structure.OperationParm_ConceptList");
  List<SNode> result=new ArrayList<SNode>();
  for (  SNode cRef : ListSequence.fromList(SLinkOperations.getChildren(parm_ConceptList,new SContainmentLinkAdapterById(SContainmentLinkId.deserialize("7866978e-a0f0-4cc7-81bc-4d213d9375e1/1154546920561/1154546920563"),"concept")))) {
    if (SLinkOperations.getTarget(cRef,new SReferenceLinkAdapterById(SReferenceLinkId.deserialize("7866978e-a0f0-4cc7-81bc-4d213d9375e1/1154546950173/1154546997487"),"concept")) != null) {
      ListSequence.fromList(result).addElement(SLinkOperations.getTarget(cRef,new SReferenceLinkAdapterById(SReferenceLinkId.deserialize("7866978e-a0f0-4cc7-81bc-4d213d9375e1/1154546950173/1154546997487"),"concept")));
    }
  }
  return result;
}
