{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.lightweightdsl","DependentTypeInstance",0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x340eb2bd2e03d16bL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Type",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("c7d5b9dd-a05f-4be2-bc73-f2e16994cc67/r:7cc2086d-c7d0-49c7-811c-ebbaf40d9195(jetbrains.mps.lang.classLike/jetbrains.mps.baseLanguage.lightweightdsl.structure)/3751132065236767083");
  b.associate("decl",0x340eb2bd2e03d16cL).target(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x340eb2bd2e03d15cL).optional(false).origin("3751132065236767084").done();
  b.associate("point",0x7e420dcd0899aa0eL).target(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL).optional(false).origin("9097849371505568270").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
