{
  ModelAccess.instance().runWriteActionInCommand(new Runnable(){
    public void run(){
      SModel loadedModel=loadHistoryModel(state);
      myRoot=SModelOperations.createNewRootNode(myModel,"jetbrains.mps.console.base.structure.ConsoleRoot",null);
      if (loadedModel == null || ListSequence.fromList(SModelOperations.getRoots(loadedModel,"jetbrains.mps.console.base.structure.ConsoleRoot")).isEmpty()) {
        SLinkOperations.setTarget(myRoot,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),1583916890557930028l,1583916890557930415l,"history"),SConceptOperations.createNewNode("jetbrains.mps.console.base.structure.History",null));
      }
 else {
        SLinkOperations.setTarget(myRoot,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),1583916890557930028l,1583916890557930415l,"history"),SNodeOperations.copyNode(SLinkOperations.getTarget(ListSequence.fromList(SModelOperations.getRoots(loadedModel,"jetbrains.mps.console.base.structure.ConsoleRoot")).first(),MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),1583916890557930028l,1583916890557930415l,"history"))));
      }
      SLinkOperations.setTarget(myRoot,MetaAdapterFactory.getContainmentLink(new UUID(-2442401883381282302l,-5546511894809623691l),1583916890557930028l,1583916890557930417l,"commandHolder"),SConceptOperations.createNewNode("jetbrains.mps.console.base.structure.CommandHolder",null));
      TemporaryModels.getInstance().addMissingImports(myModel);
    }
  }
);
}
