{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getContainmentLink(new UUID(4525410110408967646l,-8616490689189267646l),1199619425400l,1199619459778l,"whatToMove"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1199620292740",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1199620292746",true),(SNode)_quotation_createNode_hrewj3_a0a0b(),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1199621105994",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1199621101272",true),(SNode)_quotation_createNode_hrewj3_a0b0b(),_info_12389875345);
  }
}
