{
  final SNodeTextGen textGen=this;
  if (SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60345L,"isPublic"))) {
    textGen.append("PUBLIC");
    textGen.append(" ");
    if (isNotEmptyString(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60343L,"publicId"))) && SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60343L,"publicId")).contains("'")) {
      textGen.append("\"");
      textGen.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60343L,"publicId")));
      textGen.append("\"");
    }
 else {
      textGen.append("'");
      textGen.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60343L,"publicId")));
      textGen.append("'");
    }
  }
 else {
    textGen.append("SYSTEM");
  }
  textGen.append(" ");
  if (isNotEmptyString(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60344L,"systemId"))) && SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60344L,"systemId")).contains("'")) {
    textGen.append("\"");
    textGen.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60344L,"systemId")));
    textGen.append("\"");
  }
 else {
    textGen.append("'");
    textGen.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x1d9c27c394f6033fL,0x1d9c27c394f60344L,"systemId")));
    textGen.append("'");
  }
}
