{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286602000821228660200082(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228660200083(context,node));
  editorCell.addEditorCell(this.createConstant1228660200085(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660200087(context,node));
  editorCell.addEditorCell(this.createConstant1228660200088(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660200090(context,node));
  editorCell.addEditorCell(this.createConstant1228660200091(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660200093(context,node));
  editorCell.addEditorCell(this.createConstant1228660200094(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228660200096(context,node));
  return editorCell;
}
