{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.migration","ExecuteAfterDeclaration",0x9074634404fd4286L,0x97d5b46ae6a81709L,0x398343344f07b404L);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL);
  b.parent(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x59e9926e840d9179L);
  b.origin("r:53885008-7612-46ff-8b11-27f1d42c3adb(jetbrains.mps.lang.migration.structure)/4144229974054253572");
  b.aggregate("dependencies",0x398343344f0998adL).target(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x398343344f099b7aL).optional(true).ordered(true).multiple(true).origin("4144229974054377645").done();
  b.alias("execute after");
  return b.create();
}
