{
  if (dir.getName().equals("classes") || dir.getName().equals("classes_gen") || dir.getName().equals("apiclasses")) {
    result.add(dir);
    return;
  }
  File[] children=dir.listFiles();
  String troveJar="trove" + File.separator + "lib"+ File.separator+ "trove";
  for (  File f : children) {
    if (!(f.isDirectory())) {
      if (f.getName().endsWith(".jar") && !(f.getName().contains("ant.jar")) && !(f.getPath().contains(troveJar))) {
        result.add(f);
      }
    }
  }
  for (  File f : children) {
    if (f.isDirectory()) {
      gatherAllClassesAndJarsUnder(f,result);
    }
  }
}
