{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12023885024661202388502466(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1202388503765(context,node));
  editorCell.addEditorCell(this.createConstant1202388514792(context,node,""));
  editorCell.addEditorCell(this.createConstant1202389201958(context,node,"attributes:"));
  editorCell.addEditorCell(this.createCollection1202389213289(context,node));
  editorCell.addEditorCell(this.createConstant1203080290035(context,node,""));
  editorCell.addEditorCell(this.createConstant1208088241429(context,node,"events:"));
  editorCell.addEditorCell(this.createCollection1208088816031(context,node));
  editorCell.addEditorCell(this.createConstant1208088297636(context,node,""));
  editorCell.addEditorCell(this.createRefNode1216903215258(context,node));
  editorCell.addEditorCell(this.createConstant1216902045825(context,node,""));
  editorCell.addEditorCell(this.createRefNode1216903195537(context,node));
  editorCell.addEditorCell(this.createConstant1202742079196(context,node,""));
  editorCell.addEditorCell(this.createConstant1202742080620(context,node,"methods:"));
  editorCell.addEditorCell(this.createCollection1202742085153(context,node));
  return editorCell;
}
