{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254603018611225460301861(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225460301863(context,node));
  editorCell.addEditorCell(this.createConstant1225460301869(context,node,""));
  editorCell.addEditorCell(this.createModelAccess1225460301873(context,node));
  editorCell.addEditorCell(this.createConstant1225460302055(context,node,""));
  editorCell.addEditorCell(this.createModelAccess1225460302059(context,node));
  return editorCell;
}
