{
  myPresentation=null;
  Icon icon=null;
  for (  SModel model : Sequence.fromIterable(getModels())) {
    SNode root=model.getNode(myRootId);
    if (root != null && SNodeOperations.getParent(root) == null) {
      String presentation=root.getPresentation();
      if (myPresentation == null) {
        myPresentation=presentation;
      }
 else       if (isMultipleRootNames()) {
        if (("/ " + myPresentation + " /").contains("/ " + presentation + " /")) {
        }
 else {
          myPresentation+=" / " + presentation;
        }
      }
      if (myVirtualPackage == null) {
        myVirtualPackage=(SPropertyOperations.getString(root,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage")) == null ? "" : SPropertyOperations.getString(root,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage")));
      }
      if (icon == null) {
        icon=IconManager.getIconFor(root);
      }
    }
  }
  setText(myPresentation);
  setIcon(icon);
  updateRootCustomPresentation(this);
}
