{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12213102801291221310280129(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1221310280130(context,node));
  if (renderingCondition7205_1(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createComponent1221310280134(context,node));
  }
  editorCell.addEditorCell(this.createRefNode1221310280145(context,node));
  editorCell.addEditorCell(this.createComponent1221310280146(context,node));
  editorCell.addEditorCell(this.createConstant1221310280147(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1221310280149(context,node));
  editorCell.addEditorCell(this.createConstant1221310280155(context,node,")"));
  if (renderingCondition7205_2(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1221310280157(context,node));
  }
  editorCell.addEditorCell(this.createConstant1221310280172(context,node,"{"));
  return editorCell;
}
