{
  if (MapSequence.fromMap(path2tmp).containsKey(path)) {
    return FileSystem.getInstance().getFileByPath(MapSequence.fromMap(path2tmp).get(path));
  }
  int idx=path.indexOf("/");
  if (idx > 0) {
    throw new IllegalArgumentException("not an absolute path '" + path + "'");
  }
  idx=(idx < 0 ? path.indexOf(File.separator) : idx);
  if (idx > "C:\\".length() && path.indexOf(":") < 0) {
    throw new IllegalArgumentException("not an absolute path '" + path + "'");
  }
  String tmp=tmpPath + "/" + ((idx != 0 ? path.replace(":","_w_") : path.substring(1)));
  MapSequence.fromMap(path2tmp).put(path,tmp);
  return FileSystem.getInstance().getFileByPath(tmp);
}
