{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","PatternReduction_MappingRule",0xb401a68083254110L,0x8fd384331ff25befL,0x190d31fe6a12ebb4L);
  b.class_(false,false,false);
  b.parent(0xb401a68083254110L,0x8fd384331ff25befL,0x3592736deb001cfdL);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1805153994416516020");
  b.associate("labelDeclaration",0x190d31fe6a12ebbaL).target(0xb401a68083254110L,0x8fd384331ff25befL,0x1179be47606L).optional(true).origin("1805153994416516026").done();
  b.aggregate("pattern",0x190d31fe6a13891aL).target(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x108a9cb4791L).optional(false).ordered(true).multiple(false).origin("1805153994416556314").done();
  b.aggregate("ruleConsequence",0x190d31fe6a12ebb8L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x110138ccc4bL).optional(false).ordered(true).multiple(false).origin("1805153994416516024").done();
  b.aggregate("conditionFunction",0x190d31fe6a12ebb5L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0b05beaL).optional(true).ordered(true).multiple(false).origin("1805153994416516021").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("pattern reduce");
  return b.create();
}
