{
  SNode conceptArg=SLinkOperations.getTarget(op,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10956bb6029L,0x1120c4c9bb4L,"conceptArgument"));
{
    SNode _nodeToCheck_1029348928467=conceptArg;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8933148862033747690",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8933148862033747692",true),(SNode)_quotation_createNode_bsicn0_a0b0b(),false,true,_info_12389875345);
  }
  if (SNodeOperations.isInstanceOf(conceptArg,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference"))) {
    SNode conceptReference=SNodeOperations.cast(conceptArg,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference"));
{
      SNode _nodeToCheck_1029348928467=op;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","4101496941862450650",0,null);
      typeCheckingContext.createComparableEquation((SNode)typeCheckingContext.typeOf(IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(op),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","4101496941862450640",true),(SNode)_quotation_createNode_bsicn0_a0b0c0b(SLinkOperations.getTarget(conceptReference,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,0x1120c45d024L,"conceptDeclaration"))),false,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","654553635095118770",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","654553635095118775",true),(SNode)_quotation_createNode_bsicn0_a0e0b(),_info_12389875345);
  }
}
