{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7319_6=null;
  SNode quotedNode_7319_7=null;
{
    quotedNode_7319_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.IteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7319_3=quotedNode_7319_6;
{
      quotedNode_7319_7=(SNode)parameter_7319_3;
      SNode quotedNode1_85;
      if (_parameterValues_129834374.contains(quotedNode_7319_7)) {
        quotedNode1_85=CopyUtil.copy(quotedNode_7319_7);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7319_7);
        quotedNode1_85=quotedNode_7319_7;
      }
      if (quotedNode1_85 != null) {
        quotedNode_7319_6.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_85,typeCheckingContext));
      }
    }
    result=quotedNode1_7319_3;
  }
  return result;
}
