{
  SNode applicableConcept=SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(cellActionMap_FunctionParm_selectedNode,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10951978cfeL,"jetbrains.mps.lang.editor.structure.CellActionMapDeclaration"),false,false),MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10951978cfeL,0x10951978d00L,"applicableConcept"));
  if (applicableConcept == null) {
    applicableConcept=AbstractComponent__BehaviorDescriptor.getConceptDeclaration_id67EYkym$wx3.invoke(SNodeOperations.getNodeAncestor(cellActionMap_FunctionParm_selectedNode,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xfba0eb7c50L,"jetbrains.mps.lang.editor.structure.BaseEditorComponent"),false,false));
  }
{
    SNode _nodeToCheck_1029348928467=cellActionMap_FunctionParm_selectedNode;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086197",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086202",true),(SNode)_quotation_createNode_j1qj82_a0c0b(applicableConcept),_info_12389875345);
  }
}
