{
  SNode applicableConcept=SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(cellActionMap_FunctionParm_selectedNode,MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1139535219966l,"jetbrains.mps.lang.editor.structure.CellActionMapDeclaration"),false,false),MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1139535219966l,1139535219968l,"applicableConcept"));
  if (applicableConcept == null) {
    applicableConcept=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.getNodeAncestor(cellActionMap_FunctionParm_selectedNode,MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1080736578640l,"jetbrains.mps.lang.editor.structure.BaseEditorComponent"),false,false),"virtual_getConceptDeclaration_7055725856388417603",new Object[]{});
  }
{
    SNode _nodeToCheck_1029348928467=cellActionMap_FunctionParm_selectedNode;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086197",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086202",true),(SNode)_quotation_createNode_j1qj82_a0c0b(applicableConcept),_info_12389875345);
  }
}
