{
  final JPanel dc=this.uidemo.getDemoContainer();
  for (Iterator<JComponent> it=new JComponentIterator(dc){
    @Override public boolean accept(    JComponent item){
      return ((DockLayout)dc.getLayout()).getConstraints(item) == DockLayoutData.CENTER;
    }
  }
; it.hasNext(); ) {
    it.next();
    it.remove();
  }
  final JTabbedPane widget_wgtfc_b0b0f=new JTabbedPane();
  final ButtonGroup buttonGroup_wgtfc_a0c0b0f=new ButtonGroup();
  final JPanel widget_wgtfc_a0a1a1a5=new JPanel(new GridLayout(1,1));
  final ButtonGroup buttonGroup_wgtfc_a0b0d0b0f=new ButtonGroup();
  final JPanel widget_wgtfc_a0a0a0b0b0f=new JPanel(new SpringLayout()){
    @Override public void addNotify(){
      super.addNotify();
      final JPanel jp=this;
      this.getParent().addComponentListener(new ComponentAdapter(){
        @Override public void componentResized(        ComponentEvent ce){
          Dimension dim=ce.getComponent().getSize();
          ((SpringLayout)jp.getLayout()).putConstraint(SpringLayout.SOUTH,jp,Spring.constant(dim.height),SpringLayout.NORTH,jp);
          ((SpringLayout)jp.getLayout()).putConstraint(SpringLayout.EAST,jp,Spring.constant(dim.width),SpringLayout.WEST,jp);
          jp.invalidate();
          jp.getParent().validate();
        }
      }
);
    }
  }
;
  final ButtonGroup buttonGroup_wgtfc_a0b0c0d0b0f=new ButtonGroup();
  final JButton widget_wgtfc_a0a0a0a0a1a1a5=new JButton();
  widget_wgtfc_a0a0a0a0a1a1a5.setText("Button #1");
  widget_wgtfc_a0a0a0b0b0f.add(widget_wgtfc_a0a0a0a0a1a1a5);
{
    Spring swidth_b0a0d0c0c0d0b0f=Spring.width(widget_wgtfc_a0a0a0b0b0f);
    Spring sheight_b0a0d0c0c0d0b0f=Spring.height(widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.WEST,widget_wgtfc_a0a0a0a0a1a1a5,Spring.scale(swidth_b0a0d0c0c0d0b0f,0.01f * (0)),SpringLayout.WEST,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.EAST,widget_wgtfc_a0a0a0a0a1a1a5,Spring.scale(swidth_b0a0d0c0c0d0b0f,0.01f * (80)),SpringLayout.WEST,widget_wgtfc_a0a0a0a0a1a1a5);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.NORTH,widget_wgtfc_a0a0a0a0a1a1a5,Spring.scale(swidth_b0a0d0c0c0d0b0f,0.01f * (0)),SpringLayout.NORTH,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.SOUTH,widget_wgtfc_a0a0a0a0a1a1a5,Spring.scale(swidth_b0a0d0c0c0d0b0f,0.01f * (60)),SpringLayout.NORTH,widget_wgtfc_a0a0a0a0a1a1a5);
  }
  final JButton widget_wgtfc_b0a0a0a0a1a1a5=new JButton();
  widget_wgtfc_b0a0a0a0a1a1a5.setText("Button #2");
  widget_wgtfc_a0a0a0b0b0f.add(widget_wgtfc_b0a0a0a0a1a1a5);
{
    Spring swidth_b0a0h0c0c0d0b0f=Spring.width(widget_wgtfc_a0a0a0b0b0f);
    Spring sheight_b0a0h0c0c0d0b0f=Spring.height(widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.WEST,widget_wgtfc_b0a0a0a0a1a1a5,Spring.scale(swidth_b0a0h0c0c0d0b0f,0.01f * (80)),SpringLayout.WEST,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.EAST,widget_wgtfc_b0a0a0a0a1a1a5,Spring.scale(swidth_b0a0h0c0c0d0b0f,0.01f * (20)),SpringLayout.WEST,widget_wgtfc_b0a0a0a0a1a1a5);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.NORTH,widget_wgtfc_b0a0a0a0a1a1a5,Spring.scale(swidth_b0a0h0c0c0d0b0f,0.01f * (0)),SpringLayout.NORTH,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.SOUTH,widget_wgtfc_b0a0a0a0a1a1a5,Spring.scale(swidth_b0a0h0c0c0d0b0f,0.01f * (20)),SpringLayout.NORTH,widget_wgtfc_b0a0a0a0a1a1a5);
  }
  final JButton widget_wgtfc_c0a0a0a0a1a1a5=new JButton();
  widget_wgtfc_c0a0a0a0a1a1a5.setText("Button #3");
  widget_wgtfc_a0a0a0b0b0f.add(widget_wgtfc_c0a0a0a0a1a1a5);
{
    Spring swidth_b0a0l0c0c0d0b0f=Spring.width(widget_wgtfc_a0a0a0b0b0f);
    Spring sheight_b0a0l0c0c0d0b0f=Spring.height(widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.WEST,widget_wgtfc_c0a0a0a0a1a1a5,Spring.scale(swidth_b0a0l0c0c0d0b0f,0.01f * (80)),SpringLayout.WEST,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.EAST,widget_wgtfc_c0a0a0a0a1a1a5,Spring.scale(swidth_b0a0l0c0c0d0b0f,0.01f * (20)),SpringLayout.WEST,widget_wgtfc_c0a0a0a0a1a1a5);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.NORTH,widget_wgtfc_c0a0a0a0a1a1a5,Spring.scale(swidth_b0a0l0c0c0d0b0f,0.01f * (20)),SpringLayout.NORTH,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.SOUTH,widget_wgtfc_c0a0a0a0a1a1a5,Spring.scale(swidth_b0a0l0c0c0d0b0f,0.01f * (20)),SpringLayout.NORTH,widget_wgtfc_c0a0a0a0a1a1a5);
  }
  final JButton widget_wgtfc_d0a0a0a0a1a1a5=new JButton();
  widget_wgtfc_d0a0a0a0a1a1a5.setText("Button #4");
  widget_wgtfc_a0a0a0b0b0f.add(widget_wgtfc_d0a0a0a0a1a1a5);
{
    Spring swidth_b0a0p0c0c0d0b0f=Spring.width(widget_wgtfc_a0a0a0b0b0f);
    Spring sheight_b0a0p0c0c0d0b0f=Spring.height(widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.WEST,widget_wgtfc_d0a0a0a0a1a1a5,Spring.scale(swidth_b0a0p0c0c0d0b0f,0.01f * (80)),SpringLayout.WEST,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.EAST,widget_wgtfc_d0a0a0a0a1a1a5,Spring.scale(swidth_b0a0p0c0c0d0b0f,0.01f * (20)),SpringLayout.WEST,widget_wgtfc_d0a0a0a0a1a1a5);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.NORTH,widget_wgtfc_d0a0a0a0a1a1a5,Spring.scale(swidth_b0a0p0c0c0d0b0f,0.01f * (40)),SpringLayout.NORTH,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.SOUTH,widget_wgtfc_d0a0a0a0a1a1a5,Spring.scale(swidth_b0a0p0c0c0d0b0f,0.01f * (20)),SpringLayout.NORTH,widget_wgtfc_d0a0a0a0a1a1a5);
  }
  final JButton widget_wgtfc_e0a0a0a0a1a1a5=new JButton();
  widget_wgtfc_e0a0a0a0a1a1a5.setText("Button #5");
  widget_wgtfc_a0a0a0b0b0f.add(widget_wgtfc_e0a0a0a0a1a1a5);
{
    Spring swidth_b0a0t0c0c0d0b0f=Spring.width(widget_wgtfc_a0a0a0b0b0f);
    Spring sheight_b0a0t0c0c0d0b0f=Spring.height(widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.WEST,widget_wgtfc_e0a0a0a0a1a1a5,Spring.scale(swidth_b0a0t0c0c0d0b0f,0.01f * (0)),SpringLayout.WEST,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.EAST,widget_wgtfc_e0a0a0a0a1a1a5,Spring.scale(swidth_b0a0t0c0c0d0b0f,0.01f * (20)),SpringLayout.WEST,widget_wgtfc_e0a0a0a0a1a1a5);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.NORTH,widget_wgtfc_e0a0a0a0a1a1a5,Spring.scale(swidth_b0a0t0c0c0d0b0f,0.01f * (60)),SpringLayout.NORTH,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.SOUTH,widget_wgtfc_e0a0a0a0a1a1a5,Spring.scale(swidth_b0a0t0c0c0d0b0f,0.01f * (20)),SpringLayout.NORTH,widget_wgtfc_e0a0a0a0a1a1a5);
  }
  final JButton widget_wgtfc_f0a0a0a0a1a1a5=new JButton();
  widget_wgtfc_f0a0a0a0a1a1a5.setText("Button #6");
  widget_wgtfc_a0a0a0b0b0f.add(widget_wgtfc_f0a0a0a0a1a1a5);
{
    Spring swidth_b0a0x0c0c0d0b0f=Spring.width(widget_wgtfc_a0a0a0b0b0f);
    Spring sheight_b0a0x0c0c0d0b0f=Spring.height(widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.WEST,widget_wgtfc_f0a0a0a0a1a1a5,Spring.scale(swidth_b0a0x0c0c0d0b0f,0.01f * (40)),SpringLayout.WEST,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.EAST,widget_wgtfc_f0a0a0a0a1a1a5,Spring.scale(swidth_b0a0x0c0c0d0b0f,0.01f * (20)),SpringLayout.WEST,widget_wgtfc_f0a0a0a0a1a1a5);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.NORTH,widget_wgtfc_f0a0a0a0a1a1a5,Spring.scale(swidth_b0a0x0c0c0d0b0f,0.01f * (60)),SpringLayout.NORTH,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.SOUTH,widget_wgtfc_f0a0a0a0a1a1a5,Spring.scale(swidth_b0a0x0c0c0d0b0f,0.01f * (20)),SpringLayout.NORTH,widget_wgtfc_f0a0a0a0a1a1a5);
  }
  final JButton widget_wgtfc_g0a0a0a0a1a1a5=new JButton();
  widget_wgtfc_g0a0a0a0a1a1a5.setText("Button #7");
  widget_wgtfc_a0a0a0b0b0f.add(widget_wgtfc_g0a0a0a0a1a1a5);
{
    Spring swidth_b0a0bb0c0c0d0b0f=Spring.width(widget_wgtfc_a0a0a0b0b0f);
    Spring sheight_b0a0bb0c0c0d0b0f=Spring.height(widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.WEST,widget_wgtfc_g0a0a0a0a1a1a5,Spring.scale(swidth_b0a0bb0c0c0d0b0f,0.01f * (60)),SpringLayout.WEST,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.EAST,widget_wgtfc_g0a0a0a0a1a1a5,Spring.scale(swidth_b0a0bb0c0c0d0b0f,0.01f * (20)),SpringLayout.WEST,widget_wgtfc_g0a0a0a0a1a1a5);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.NORTH,widget_wgtfc_g0a0a0a0a1a1a5,Spring.scale(swidth_b0a0bb0c0c0d0b0f,0.01f * (60)),SpringLayout.NORTH,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.SOUTH,widget_wgtfc_g0a0a0a0a1a1a5,Spring.scale(swidth_b0a0bb0c0c0d0b0f,0.01f * (20)),SpringLayout.NORTH,widget_wgtfc_g0a0a0a0a1a1a5);
  }
  final JButton widget_wgtfc_h0a0a0a0a1a1a5=new JButton();
  widget_wgtfc_h0a0a0a0a1a1a5.setText("Button #8");
  widget_wgtfc_a0a0a0b0b0f.add(widget_wgtfc_h0a0a0a0a1a1a5);
{
    Spring swidth_b0a0fb0c0c0d0b0f=Spring.width(widget_wgtfc_a0a0a0b0b0f);
    Spring sheight_b0a0fb0c0c0d0b0f=Spring.height(widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.WEST,widget_wgtfc_h0a0a0a0a1a1a5,Spring.scale(swidth_b0a0fb0c0c0d0b0f,0.01f * (20)),SpringLayout.WEST,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.EAST,widget_wgtfc_h0a0a0a0a1a1a5,Spring.scale(swidth_b0a0fb0c0c0d0b0f,0.01f * (20)),SpringLayout.WEST,widget_wgtfc_h0a0a0a0a1a1a5);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.NORTH,widget_wgtfc_h0a0a0a0a1a1a5,Spring.scale(swidth_b0a0fb0c0c0d0b0f,0.01f * (80)),SpringLayout.NORTH,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.SOUTH,widget_wgtfc_h0a0a0a0a1a1a5,Spring.scale(swidth_b0a0fb0c0c0d0b0f,0.01f * (20)),SpringLayout.NORTH,widget_wgtfc_h0a0a0a0a1a1a5);
  }
  final JButton widget_wgtfc_i0a0a0a0a1a1a5=new JButton();
  widget_wgtfc_i0a0a0a0a1a1a5.setText("Button #5");
  widget_wgtfc_a0a0a0b0b0f.add(widget_wgtfc_i0a0a0a0a1a1a5);
{
    Spring swidth_b0a0jb0c0c0d0b0f=Spring.width(widget_wgtfc_a0a0a0b0b0f);
    Spring sheight_b0a0jb0c0c0d0b0f=Spring.height(widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.WEST,widget_wgtfc_i0a0a0a0a1a1a5,Spring.scale(swidth_b0a0jb0c0c0d0b0f,0.01f * (60)),SpringLayout.WEST,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.EAST,widget_wgtfc_i0a0a0a0a1a1a5,Spring.scale(swidth_b0a0jb0c0c0d0b0f,0.01f * (20)),SpringLayout.WEST,widget_wgtfc_i0a0a0a0a1a1a5);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.NORTH,widget_wgtfc_i0a0a0a0a1a1a5,Spring.scale(swidth_b0a0jb0c0c0d0b0f,0.01f * (80)),SpringLayout.NORTH,widget_wgtfc_a0a0a0b0b0f);
    ((SpringLayout)((Container)widget_wgtfc_a0a0a0b0b0f).getLayout()).putConstraint(SpringLayout.SOUTH,widget_wgtfc_i0a0a0a0a1a1a5,Spring.scale(swidth_b0a0jb0c0c0d0b0f,0.01f * (20)),SpringLayout.NORTH,widget_wgtfc_i0a0a0a0a1a1a5);
  }
  widget_wgtfc_a0a1a1a5.add(widget_wgtfc_a0a0a0b0b0f);
  widget_wgtfc_b0b0f.addTab("Layout",widget_wgtfc_a0a1a1a5);
  dc.add(widget_wgtfc_b0b0f,DockLayoutData.CENTER);
  dc.doLayout();
}
