{
  List<SNode> declAncestors=SNodeOperations.getNodeAncestors(declaration,null,false);
  ListSequence.fromList(declAncestors).addElement(declaration);
  SNode commonList=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"),false,false);
  while ((commonList != null) && !(ListSequence.fromList(declAncestors).contains(commonList))) {
    commonList=SNodeOperations.getNodeAncestor(commonList,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"),false,false);
  }
  if ((commonList != null)) {
    SNode firstAncestor=null;
    for (    SNode statement : ListSequence.fromList(SLinkOperations.getChildren(commonList,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement")))) {
      List<SNode> nodeAncestors=SNodeOperations.getNodeAncestors(node,null,false);
      if (ListSequence.fromList(declAncestors).contains(statement) || ListSequence.fromList(nodeAncestors).contains(statement)) {
        firstAncestor=statement;
        break;
      }
    }
    if (firstAncestor != declaration) {
      SNodeOperations.insertPrevSiblingChild(firstAncestor,SNodeOperations.detachNode(declaration));
    }
  }
}
