{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11995699423361199569942336(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1199569945678(context,node,"{"));
  editorCell.addEditorCell(this.createRefNodeList1199569952632(context,node));
  editorCell.addEditorCell(this.createConstant1199569964240(context,node,"=>"));
  editorCell.addEditorCell(this.createRefNode1199569970439(context,node));
  editorCell.addEditorCell(this.createConstant1199569948005(context,node,"}"));
  return editorCell;
}
