{
  if (Sequence.fromIterable(languages).isEmpty()) {
    return;
  }
  Set<SNode> extraLangs=SetSequence.fromSet(new HashSet<SNode>());
  for (  SNode g : Sequence.fromIterable(languages).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,0x7fae147806433827L,"generator")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,0x7fae147806433827L,"generator"));
    }
  }
)) {
    if (g == null) {
      continue;
    }
    Iterable<SNode> deps=Sequence.fromIterable(SNodeOperations.ofConcept(dependencies(g),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnModule"))).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cb9L,"module")) != null);
      }
    }
).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334b11aL,0x48e82d5083341cb9L,"module"));
      }
    }
);
    Iterable<SNode> usedLangs=Sequence.fromIterable(SNodeOperations.ofConcept(dependencies(g),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643d2d2L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyUseLanguage"))).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643d2d2L,0x2c4467914643d2d3L,"language")) != null);
      }
    }
).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643d2d2L,0x2c4467914643d2d3L,"language"));
      }
    }
);
    SetSequence.fromSet(extraLangs).addSequence(Sequence.fromIterable(SNodeOperations.ofConcept(deps,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4c6db07d2e56a8b4L,"jetbrains.mps.build.mps.structure.BuildMps_Generator"))).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return (SNode)BuildMps_Generator__BehaviorDescriptor.getSourceLanguage_id7YI57w6ZMdZ.invoke(it);
      }
    }
).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return it != null;
      }
    }
));
    SetSequence.fromSet(extraLangs).addSequence(Sequence.fromIterable(SNodeOperations.ofConcept(deps,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,"jetbrains.mps.build.mps.structure.BuildMps_Language"))));
    SetSequence.fromSet(extraLangs).addSequence(Sequence.fromIterable(usedLangs));
    modules.addAll(Sequence.fromIterable(SNodeOperations.ofConcept(deps,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f7L,"jetbrains.mps.build.mps.structure.BuildMps_Solution"))).toListSequence());
  }
  SetSequence.fromSet(extraLangs).removeSequence(SetSequence.fromSet(modules));
  modules.addAll(extraLangs);
  collectGeneratorsDependendencies(extraLangs);
}
