{
  if (Sequence.fromIterable(languages).isEmpty()) {
    return;
  }
  Set<SNode> extraLangs=SetSequence.fromSet(new HashSet<SNode>());
  for (  SNode g : Sequence.fromIterable(languages).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840248l,9200313594498201639l,"generator")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840248l,9200313594498201639l,"generator"));
    }
  }
)) {
    if (g == null) {
      continue;
    }
    Iterable<SNode> deps=Sequence.fromIterable(SNodeOperations.ofConcept(dependencies(g),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5253498789149585690l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnModule"))).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149585690l,5253498789149547705l,"module")) != null);
      }
    }
).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149585690l,5253498789149547705l,"module"));
      }
    }
);
    SetSequence.fromSet(extraLangs).addSequence(Sequence.fromIterable(SNodeOperations.ofConcept(deps,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5507251971038816436l,"jetbrains.mps.build.mps.structure.BuildMps_Generator"))).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return BuildMps_Generator_Behavior.call_getSourceLanguage_9200313594510517119(it);
      }
    }
).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return it != null;
      }
    }
));
    SetSequence.fromSet(extraLangs).addSequence(Sequence.fromIterable(SNodeOperations.ofConcept(deps,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840248l,"jetbrains.mps.build.mps.structure.BuildMps_Language"))));
  }
  SetSequence.fromSet(extraLangs).removeSequence(SetSequence.fromSet(modules));
  modules.addAll(extraLangs);
  collectGeneratorsDependendencies(extraLangs);
}
