{
{
    SNode nodeToMatch_fq0410_a0a5a2a1a1=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType").equals(nodeToMatch_fq0410_a0a5a2a1a1.getConcept()))) {
      return false;
    }
{
      SNode referent;
      referent=(SNode)this.AntiquotationField_fq0410_a0a0a5a2a1a1;
      if (nodeToMatch_fq0410_a0a5a2a1a1.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")) != referent) {
        return false;
      }
    }
{
      SContainmentLink childRole_fq0410_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter");
      this.patternVar_param=ListSequence.fromList(new ArrayList<SNode>());
      for (      SNode childVar : nodeToMatch_fq0410_a0a5a2a1a1.getChildren(childRole_fq0410_)) {
        ListSequence.fromList(this.patternVar_param).addElement(childVar);
      }
    }
  }
  return true;
}
