{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1616_0=null;
  SNode quotedNode_1616_1=null;
{
    quotedNode_1616_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1616_0=quotedNode_1616_0;
    quotedNode1_1616_0.setReferent("classifier",(SNode)parameter_1616_1);
{
      List<SNode> nodes=(List<SNode>)parameter_1616_0;
      for (      SNode child : nodes) {
        quotedNode_1616_0.addChild("parameter",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_1616_0;
  }
  return result;
}
