{
  for (  SNode operator : getOperatorContainers()) {
    if (isOverloading(node,leftType,rightType,operator)) {
      return true;
    }
    if (SPropertyOperations.getBoolean(operator,MetaAdapterFactory.getProperty(new UUID(-248448403205894696l,-5239469005774541060l),483844232470132813l,2673276898228709090l,"commutative")) && isOverloading(SNodeOperations.cast(node,"jetbrains.mps.baseLanguage.structure.BinaryOperation"),rightType,leftType,operator)) {
      return true;
    }
  }
  return false;
}
