{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.resources","IconExpression",0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6c3L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:03d44d4c-3d65-461c-9085-0f48e9569e59(jetbrains.mps.lang.resources.structure)/8974276187400029891");
  b.aggregate("icon",0x7c8b08a50a39c6c5L).target(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c3774289eeeL).optional(false).ordered(true).multiple(false).origin("8974276187400029893").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("icon");
  return b.create();
}
