{
  if (returnType != null) {
    SNode matchedType=inference_matchTypeWithTypeVariables(typeCheckingContext,returnType,mmap);
{
      SNode _nodeToCheck_1029348928467=mc;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1203441371359",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1203441371361",true),(SNode)matchedType,_info_12389875345);
    }
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=null;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3254522536313044080",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(mc,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3254522536313044077",true),(SNode)new RulesFunctions_BaseLanguage.QuotationClass_5ahx9e_a0a2a0a7().createNode(typeCheckingContext),true,true,_info_12389875345);
      }
    }
  }
  List<SNode> parameterDeclarations=SLinkOperations.getTargets(SLinkOperations.getTarget(mc,"baseMethodDeclaration",false),"parameter",true);
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(ListSequence.fromList(parameterDeclarations).last(),"type",true),"jetbrains.mps.baseLanguage.structure.VariableArityType")) {
    Iterator<SNode> formalIterator=ListSequence.fromList(parameterDeclarations).iterator();
    Iterator<SNode> actualIterator=ListSequence.fromList(SLinkOperations.getTargets(mc,"actualArgument",true)).iterator();
    SNode formalParam=null;
    SNode actualParam;
    while (true) {
      if (!(actualIterator.hasNext())) {
        break;
      }
      if (!(formalIterator.hasNext())) {
        break;
      }
      formalParam=formalIterator.next();
      if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(formalParam,"type",true),"jetbrains.mps.baseLanguage.structure.VariableArityType")) {
        break;
      }
      actualParam=actualIterator.next();
      SNode matchedType=inference_matchTypeWithTypeVariables(typeCheckingContext,SLinkOperations.getTarget(formalParam,"type",true),mmap);
{
        SNode _nodeToCheck_1029348928467=actualParam;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3768281636845649756",0,null);
        typeCheckingContext.createGreaterThanInequality((SNode)matchedType,(SNode)typeCheckingContext.typeOf(actualParam,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219947530380",true),false,true,_info_12389875345);
      }
    }
{
      SNode matchedNode_5ahx9e_f0c0h=SLinkOperations.getTarget(formalParam,"type",true);
{
        boolean matches_5ahx9e_a5a2a7=false;
{
          SNode matchingNode_5ahx9e_a5a2a7=SLinkOperations.getTarget(formalParam,"type",true);
          if (matchingNode_5ahx9e_a5a2a7 != null) {
            matches_5ahx9e_a5a2a7=SModelUtil_new.isAssignableConcept(matchingNode_5ahx9e_a5a2a7.getConcept().getId(),"jetbrains.mps.baseLanguage.structure.VariableArityType");
          }
        }
        if (matches_5ahx9e_a5a2a7) {
{
            SNode componentType=SLinkOperations.getTarget(matchedNode_5ahx9e_f0c0h,"componentType",true);
            final SNode matchedType=inference_matchTypeWithTypeVariables(typeCheckingContext,componentType,mmap);
            if ((int)ListSequence.fromList(SLinkOperations.getTargets(mc,"actualArgument",true)).count() == (int)ListSequence.fromList(parameterDeclarations).count()) {
              final SNode actual=actualIterator.next();
{
                final SNode actualType=typeCheckingContext.typeOf(actual,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1220347108709",true);
                typeCheckingContext.whenConcrete(actualType,new Runnable(){
                  public void run(){
                    if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(actualType),"jetbrains.mps.baseLanguage.structure.ArrayType")) {
{
                        SNode _nodeToCheck_1029348928467=actual;
                        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3056149436216248475",0,null);
                        typeCheckingContext.createGreaterThanInequality((SNode)matchedType,(SNode)SLinkOperations.getTarget(SNodeOperations.cast(typeCheckingContext.getExpandedNode(actualType),"jetbrains.mps.baseLanguage.structure.ArrayType"),"componentType",true),false,true,_info_12389875345);
                      }
                    }
 else {
                      SNode _nodeToCheck_1029348928467=actual;
                      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3768281636845649755",0,null);
                      typeCheckingContext.createGreaterThanInequality((SNode)matchedType,(SNode)typeCheckingContext.getExpandedNode(actualType),false,true,_info_12389875345);
                    }
                  }
                }
,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1220347102532",false,false);
              }
            }
 else {
              while (actualIterator.hasNext()) {
                SNode actual=actualIterator.next();
{
                  SNode _nodeToCheck_1029348928467=actual;
                  EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3768281636845649754",0,null);
                  typeCheckingContext.createGreaterThanInequality((SNode)matchedType,(SNode)typeCheckingContext.typeOf(actual,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219947702426",true),false,true,_info_12389875345);
                }
              }
            }
          }
        }
      }
    }
  }
 else {
{
      Iterator<SNode> arg_it=ListSequence.fromList(SLinkOperations.getTargets(mc,"actualArgument",true)).iterator();
      Iterator<SNode> param_it=ListSequence.fromList(SLinkOperations.getTargets(SLinkOperations.getTarget(mc,"baseMethodDeclaration",false),"parameter",true)).iterator();
      SNode arg_var;
      SNode param_var;
      while (arg_it.hasNext() && param_it.hasNext()) {
        arg_var=arg_it.next();
        param_var=param_it.next();
        SNode matchedType=inference_matchTypeWithTypeVariables(typeCheckingContext,SLinkOperations.getTarget(param_var,"type",true),mmap);
{
          SNode _nodeToCheck_1029348928467=arg_var;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4293892367838067557",0,null);
          typeCheckingContext.createGreaterThanInequality((SNode)matchedType,(SNode)typeCheckingContext.typeOf(arg_var,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4293892367838067559",true),false,true,_info_12389875345);
        }
      }
    }
  }
}
