{
  if (returnType != null) {
    SNode matchedType=inference_matchTypeWithTypeVariables(typeCheckingContext,returnType,mmap);
{
      SNode _nodeToCheck_1029348928467=mc;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1203441371359",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1203441371361",true),(SNode)matchedType,_info_12389875345);
    }
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=null;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3254522536313044080",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(mc,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3254522536313044077",true),(SNode)_quotation_createNode_5ahx9e_a0c0a0i(),true,true,_info_12389875345);
      }
    }
  }
  List<SNode> parameterDeclarations=SLinkOperations.getChildren(SLinkOperations.getTarget(mc,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"));
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(ListSequence.fromList(parameterDeclarations).last(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1219920932475l,"jetbrains.mps.baseLanguage.structure.VariableArityType"))) {
    Iterator<SNode> formalIterator=ListSequence.fromList(parameterDeclarations).iterator();
    Iterator<SNode> actualIterator=ListSequence.fromList(SLinkOperations.getChildren(mc,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"))).iterator();
    SNode formalParam=null;
    SNode actualParam;
    while (true) {
      if (!(actualIterator.hasNext())) {
        break;
      }
      if (!(formalIterator.hasNext())) {
        break;
      }
      formalParam=formalIterator.next();
      if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(formalParam,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1219920932475l,"jetbrains.mps.baseLanguage.structure.VariableArityType"))) {
        break;
      }
      actualParam=actualIterator.next();
      SNode matchedType=inference_matchTypeWithTypeVariables(typeCheckingContext,SLinkOperations.getTarget(formalParam,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),mmap);
{
        SNode _nodeToCheck_1029348928467=actualParam;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3768281636845649756",0,null);
        typeCheckingContext.createGreaterThanInequality((SNode)matchedType,(SNode)typeCheckingContext.typeOf(actualParam,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219947530380",true),false,true,_info_12389875345);
      }
    }
{
      SNode matchedNode_5ahx9e_f0c0i=SLinkOperations.getTarget(formalParam,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
{
        boolean matches_5ahx9e_a5a2a8=false;
{
          SNode matchingNode_5ahx9e_a5a2a8=SLinkOperations.getTarget(formalParam,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
          if (matchingNode_5ahx9e_a5a2a8 != null) {
            matches_5ahx9e_a5a2a8=SModelUtil_new.isAssignableConcept(matchingNode_5ahx9e_a5a2a8.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.structure.VariableArityType");
          }
        }
        if (matches_5ahx9e_a5a2a8) {
{
            SNode componentType=SLinkOperations.getTarget(matchedNode_5ahx9e_f0c0i,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1219920932475l,1219921048460l,"componentType"));
            final SNode matchedType=inference_matchTypeWithTypeVariables(typeCheckingContext,componentType,mmap);
            if (ListSequence.fromList(SLinkOperations.getChildren(mc,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"))).count() == ListSequence.fromList(parameterDeclarations).count()) {
              final SNode actual=actualIterator.next();
{
                final SNode actualType=typeCheckingContext.typeOf(actual,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1220347108709",true);
                typeCheckingContext.whenConcrete(actualType,new Runnable(){
                  public void run(){
                    if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(actualType),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,"jetbrains.mps.baseLanguage.structure.ArrayType"))) {
{
                        SNode _nodeToCheck_1029348928467=actual;
                        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3056149436216248475",0,null);
                        typeCheckingContext.createGreaterThanInequality((SNode)matchedType,(SNode)SLinkOperations.getTarget(SNodeOperations.cast(typeCheckingContext.getExpandedNode(actualType),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,"jetbrains.mps.baseLanguage.structure.ArrayType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,1070534760952l,"componentType")),false,true,_info_12389875345);
                      }
                    }
 else {
                      SNode _nodeToCheck_1029348928467=actual;
                      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3768281636845649755",0,null);
                      typeCheckingContext.createGreaterThanInequality((SNode)matchedType,(SNode)typeCheckingContext.getExpandedNode(actualType),false,true,_info_12389875345);
                    }
                  }
                }
,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1220347102532",false,false);
              }
            }
 else {
              while (actualIterator.hasNext()) {
                SNode actual=actualIterator.next();
{
                  SNode _nodeToCheck_1029348928467=actual;
                  EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","3768281636845649754",0,null);
                  typeCheckingContext.createGreaterThanInequality((SNode)matchedType,(SNode)typeCheckingContext.typeOf(actual,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1219947702426",true),false,true,_info_12389875345);
                }
              }
            }
          }
        }
      }
    }
  }
 else {
{
      Iterator<SNode> arg_it=ListSequence.fromList(SLinkOperations.getChildren(mc,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"))).iterator();
      Iterator<SNode> param_it=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(mc,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).iterator();
      SNode arg_var;
      SNode param_var;
      while (arg_it.hasNext() && param_it.hasNext()) {
        arg_var=arg_it.next();
        param_var=param_it.next();
        SNode matchedType=inference_matchTypeWithTypeVariables(typeCheckingContext,SLinkOperations.getTarget(param_var,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),mmap);
        matchedType_supertypeOf_argument(typeCheckingContext,matchedType,arg_var);
      }
    }
  }
}
