{
  List<SNode> methodDeclarations=AbstractConceptDeclaration_Behavior.call_getNotImplementedConceptMethods_1213877394339(abstractConceptDeclaration);
  if (SPropertyOperations.getBoolean(abstractConceptDeclaration,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,4628067390765956802l,"abstract"))) {
    return;
  }
  if (SNodeOperations.isInstanceOf(abstractConceptDeclaration,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125989551l,"jetbrains.mps.lang.structure.structure.InterfaceConceptDeclaration"))) {
    return;
  }
  if (!(ListSequence.fromList(methodDeclarations).isEmpty())) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(abstractConceptDeclaration,"Concept " + SPropertyOperations.getString(abstractConceptDeclaration,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + " doesn't have behavior implementing "+ methodDeclarations,"r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)","8258695653169430090",null,errorTarget);
    }
  }
}
