{
  if (!(SPropertyOperations.getString(SNodeOperations.getNodeAncestor(expr,MetaAdapterFactory.getConcept(new UUID(-5808042798135555774l,-8657779246725685839l),1225194472830l,"jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration"),false,false),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")).equals("getScope"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(expr,"Should be in getScope method","r:c2d05fc3-fe25-4093-95ce-8e3356e61084(jetbrains.mps.lang.scopes.typesystem)","8077936094962969214",null,errorTarget);
    }
  }
  SNode type=TypeChecker.getInstance().getTypeOf(expr);
  if (!((TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_f3933j_b0a0a0a3a1()) || TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_f3933j_b0a0a0a3a1_0()) || TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_f3933j_b0a0a0d0b())))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(expr,"Parameter should be subtype of Scope or node<> or sequence<node<>>","r:c2d05fc3-fe25-4093-95ce-8e3356e61084(jetbrains.mps.lang.scopes.typesystem)","8077936094962969415",null,errorTarget);
    }
  }
}
