{
  if (!(SPropertyOperations.getString(SNodeOperations.getNodeAncestor(expr,MetaAdapterFactory.getConcept(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d4348057eL,"jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration"),false,false),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")).equals("getScope"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(expr,"Should be in getScope method","r:c2d05fc3-fe25-4093-95ce-8e3356e61084(jetbrains.mps.lang.scopes.typesystem)","8077936094962969214",null,errorTarget);
    }
  }
  SNode type=TypeChecker.getInstance().getTypeOf(expr);
  if (!((TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_f3933j_b0a0a0a3a1()) || TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_f3933j_b0a0a0a3a1_0()) || TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_f3933j_b0a0a0d0b())))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(expr,"Parameter should be subtype of Scope or node<> or sequence<node<>>","r:c2d05fc3-fe25-4093-95ce-8e3356e61084(jetbrains.mps.lang.scopes.typesystem)","8077936094962969415",null,errorTarget);
    }
  }
}
