{
  SNode applicableConcept=NodeReferentConstraint_Behavior.call_getApplicableConcept_1213877399322(SNodeOperations.getAncestor(node,"jetbrains.mps.lang.constraints.structure.NodeReferentConstraint",false,false));
  if ((applicableConcept == null)) {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(node,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.helgins)","1212097655292",true),new QuotationClass_2().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.helgins)","1212097655290",intentionProvider);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(node,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.helgins)","1212097660327",true),new QuotationClass_3().createNode(applicableConcept),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.helgins)","1212097660325",intentionProvider);
    }
  }
}
