{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11775550347071177555034707(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1177555034708(context,node,"}"));
  editorCell.addEditorCell(this.createConstant1177555034709(context,node,"else"));
  if (renderingCondition1754_3(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createConstant1177555034710(context,node,"{"));
  }
  return editorCell;
}
