{
  final SNode ConceptFromOpParm_typevar_1207353217271=typeCheckingContext.createNewRuntimeTypesVariable();
  RulesUtil.equate_conceptFromOpParm(typeCheckingContext,op,typeCheckingContext.getEquationManager().getRepresentator(ConceptFromOpParm_typevar_1207353217271));
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207353493596",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207353493598",true),(SNode)new _Quotations.QuotationClass_76().createNode(typeCheckingContext.getEquationManager().getRepresentator(ConceptFromOpParm_typevar_1207353217271),typeCheckingContext),info);
  }
}
