{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","ExportMacro",0xb401a68083254110L,0x8fd384331ff25befL,0x7bb9ef7499aab606L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.structure.NodeMacro",0xb401a68083254110L,0x8fd384331ff25befL,0xfd47ed6742L);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/8915420221429954054");
  b.associate("label",0x7bb9ef7499aab63aL).target(0xb401a68083254110L,0x8fd384331ff25befL,0x6db65d569f9bacaL).optional(false).origin("8915420221429954106").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("$EXPORT$");
  return b.create();
}
