{
  SNode input=RulesFunctions_Collections.getInput(typeCheckingContext,op);
  final SNode elementType_typevar_1184850887615=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=input;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1809270905935662927",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_92jinv_a0c0a(typeCheckingContext.getRepresentative(elementType_typevar_1184850887615)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184850938813",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184850973959",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184850970648",true),(SNode)_quotation_createNode_92jinv_a0d0a(typeCheckingContext.getRepresentative(elementType_typevar_1184850887615)),_info_12389875345);
  }
}
