{
{
    IMatchingPattern pattern_x583g4_a0eb=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.SequenceType");
    SNode coercedNode_x583g4_a0eb=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1153943597977l,1153944424730l,"inputSequence"))),pattern_x583g4_a0eb);
    if (coercedNode_x583g4_a0eb != null) {
      if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(coercedNode_x583g4_a0eb,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType")),"jetbrains.mps.baseLanguage.structure.PrimitiveType") || SNodeOperations.isInstanceOf(SLinkOperations.getTarget(coercedNode_x583g4_a0eb,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType")),"jetbrains.mps.baseLanguage.structure.ArrayType")) {
        return SLinkOperations.getTarget(coercedNode_x583g4_a0eb,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType"));
      }
      SNode ct=ClassifierTypeUtil.getTypeCoercedToClassifierType(SLinkOperations.getTarget(coercedNode_x583g4_a0eb,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType")));
      if (!((SNodeOperations.isInstanceOf(ct,"jetbrains.mps.baseLanguage.structure.ClassifierType") || SNodeOperations.isInstanceOf(ct,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")))) {
        for (        SNode supt : TypeChecker.getInstance().getSubtypingManager().collectImmediateSupertypes(ct)) {
          ct=ClassifierTypeUtil.getTypeCoercedToClassifierType((SNode)supt);
          if (SNodeOperations.isInstanceOf(ct,"jetbrains.mps.baseLanguage.structure.ClassifierType") || SNodeOperations.isInstanceOf(ct,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")) {
            break;
          }
        }
      }
      return ct;
    }
 else {
    }
  }
  return _quotation_createNode_x583g4_a1a03();
}
