{
  if ((SLinkOperations.getTarget(ft,MetaAdapterFactory.getReferenceLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,100821637069096425l,"runtimeIface")) != null)) {
    SNode rt=SLinkOperations.getTarget(ft,MetaAdapterFactory.getReferenceLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,100821637069096425l,"runtimeIface"));
    if (!(Sequence.fromIterable(Classifier_Behavior.call_methods_5292274854859311639(rt)).count() == 1)) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ft,"runtime interface must have exactly one method","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","6871507691291049608",null,errorTarget);
    }
    SNode mtd=Sequence.fromIterable(Classifier_Behavior.call_methods_5292274854859311639(rt)).first();
    if ((BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),ft,"virtual_getResultType_1230475757059",new Object[]{}) != null)) {
      if (!(!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mtd,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581517677l,"jetbrains.mps.baseLanguage.structure.VoidType"))))) {
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ft,"return type expected","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","6871507691291049710",null,errorTarget);
      }
    }
 else {
      if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mtd,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581517677l,"jetbrains.mps.baseLanguage.structure.VoidType")))) {
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ft,"void expected","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","6871507691291057444",null,errorTarget);
      }
    }
    if (!(ListSequence.fromList(SLinkOperations.getChildren(mtd,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).count() == ListSequence.fromList(SLinkOperations.getChildren(ft,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542501692l,"parameterType"))).count())) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ft,"wrong parameter number","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","6871507691291057462",null,errorTarget);
    }
  }
}
