{
  if ((SLinkOperations.getTarget(ft,"runtimeIface",false) != null)) {
    SNode rt=SLinkOperations.getTarget(ft,"runtimeIface",false);
    if (!((int)ListSequence.fromList(SLinkOperations.getTargets(rt,"method",true)).count() == 1)) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ft,"runtime interface must have exactly one method","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","6871507691291049608",null,errorTarget);
    }
    SNode mtd=ListSequence.fromList(SLinkOperations.getTargets(rt,"method",true)).first();
    if ((BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),ft,"virtual_getResultType_1230475757059",new Object[]{}) != null)) {
      if (!(!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mtd,"returnType",true),"jetbrains.mps.baseLanguage.structure.VoidType")))) {
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ft,"return type expected","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","6871507691291049710",null,errorTarget);
      }
    }
 else {
      if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mtd,"returnType",true),"jetbrains.mps.baseLanguage.structure.VoidType"))) {
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ft,"void expected","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","6871507691291057444",null,errorTarget);
      }
    }
    if (!((int)ListSequence.fromList(SLinkOperations.getTargets(mtd,"parameter",true)).count() == (int)ListSequence.fromList(SLinkOperations.getTargets(ft,"parameterType",true)).count())) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ft,"wrong parameter number","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","6871507691291057462",null,errorTarget);
    }
  }
}
