{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_45=null;
  SNode quotedNode_46=null;
  SNode quotedNode_47=null;
{
    quotedNode_45=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_45=quotedNode_45;
{
      quotedNode_46=(SNode)parameter_2322_0;
      SNode quotedNode1_46;
      if (_parameterValues_129834374.contains(quotedNode_46)) {
        quotedNode1_46=CopyUtil.copy(quotedNode_46);
      }
 else {
        _parameterValues_129834374.add(quotedNode_46);
        quotedNode1_46=quotedNode_46;
      }
      if (quotedNode1_46 != null) {
        quotedNode_45.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_46));
      }
    }
{
      quotedNode_47=(SNode)parameter_2322_1;
      SNode quotedNode1_47;
      if (_parameterValues_129834374.contains(quotedNode_47)) {
        quotedNode1_47=CopyUtil.copy(quotedNode_47);
      }
 else {
        _parameterValues_129834374.add(quotedNode_47);
        quotedNode1_47=quotedNode_47;
      }
      if (quotedNode1_47 != null) {
        quotedNode_45.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_47));
      }
    }
    result=quotedNode1_45;
  }
  return result;
}
