{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2322_0=null;
  SNode quotedNode_2322_1=null;
  SNode quotedNode_2322_2=null;
{
    quotedNode_2322_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2322_0=quotedNode_2322_0;
{
      quotedNode_2322_1=(SNode)parameter_2322_0;
      SNode quotedNode1_16;
      if (_parameterValues_129834374.contains(quotedNode_2322_1)) {
        quotedNode1_16=CopyUtil.copy(quotedNode_2322_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2322_1);
        quotedNode1_16=quotedNode_2322_1;
      }
      if (quotedNode1_16 != null) {
        quotedNode_2322_0.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_16));
      }
    }
{
      quotedNode_2322_2=(SNode)parameter_2322_1;
      SNode quotedNode1_17;
      if (_parameterValues_129834374.contains(quotedNode_2322_2)) {
        quotedNode1_17=CopyUtil.copy(quotedNode_2322_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2322_2);
        quotedNode1_17=quotedNode_2322_2;
      }
      if (quotedNode1_17 != null) {
        quotedNode_2322_0.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_17));
      }
    }
    result=quotedNode1_2322_0;
  }
  return result;
}
