{
{
    SNode nodeToMatch_auyr2c_a0a=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType").equals(nodeToMatch_auyr2c_a0a.getConcept()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_6gcjzy_a0a0a0a0b0b0a0b0a0a0a0e;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_auyr2c_a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept"))))) {
        return false;
      }
    }
  }
  return true;
}
