{
  SNode nodeConcept=SLinkOperations.getTarget(nodeTarget,MetaAdapterFactory.getReferenceLink(0x3ecd7c84cde345deL,0x886c135ecc69b742L,0x5fb04b74a77a056cL,0x5fb04b74a77a0596L,"concept"));
  if ((nodeConcept != null)) {
{
      SNode _nodeToCheck_1029348928467=nodeTarget;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820054012",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820054019",true),(SNode)_quotation_createNode_vg2rij_a0a0b0b(nodeConcept),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=nodeTarget;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820054026",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","1817812116820054031",true),(SNode)_quotation_createNode_vg2rij_a0a0a1a1(),_info_12389875345);
    }
  }
}
