{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270145663651227014566365(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227014566366(context,node));
  editorCell.addEditorCell(this.createCollection1227014566373(context,node));
  editorCell.addEditorCell(this.createConstant1227014566452(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014566454(context,node));
  editorCell.addEditorCell(this.createConstant1227014566455(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014566457(context,node));
  editorCell.addEditorCell(this.createConstant1227014566458(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014566460(context,node));
  return editorCell;
}
