{
  List<SNode> vars=new ArrayList<SNode>();
  SNode enclosingNode=getEnclosingNode();
  SNode statementList;
  if (SNodeOperations.isInstanceOf(enclosingNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"))) {
    statementList=SNodeOperations.cast(enclosingNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"));
  }
 else {
    statementList=(SNode)jetbrains.mps.util.SNodeOperations.findParent(enclosingNode,new IsInstanceCondition("jetbrains.mps.baseLanguage.structure.StatementList"));
  }
  if ((statementList != null)) {
    SNode currentStatement;
    if (SNodeOperations.isInstanceOf(myCurrentNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement"))) {
      currentStatement=SNodeOperations.cast(myCurrentNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement"));
    }
 else     if (SNodeOperations.isInstanceOf(enclosingNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement"))) {
      currentStatement=SNodeOperations.cast(enclosingNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement"));
    }
 else {
      currentStatement=(SNode)jetbrains.mps.util.SNodeOperations.findParent(enclosingNode,new IsInstanceCondition("jetbrains.mps.baseLanguage.structure.Statement"));
    }
    populateLocalVariables(statementList,currentStatement,vars);
  }
  if (condition == AbstractSearchScope.TRUE_CONDITION) {
    return vars;
  }
  List<SNode> result=new ArrayList<SNode>();
  for (  SNode node : vars) {
    if (condition.met(node)) {
      result.add(node);
    }
  }
  return result;
}
