{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11726837737141172683773714(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1172683777552(context,node,"with"));
  editorCell.addEditorCell(this.createRefCell1172683796304(context,node));
  editorCell.addEditorCell(this.createConstant1172683816756(context,node,"locale"));
  editorCell.addEditorCell(this.createConstant1219660431854(context,node,"("));
  editorCell.addEditorCell(this.createRefCell1172684363615(context,node));
  editorCell.addEditorCell(this.createConstant1172683838700(context,node,")"));
  return editorCell;
}
