{
  Map<SProperty,PropertyConstraintsDescriptor> properties=new HashMap<SProperty,PropertyConstraintsDescriptor>();
  properties.put(MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="tagName";
      return XmlNameUtil.isName((SPropertyOperations.getString(propertyValue)));
    }
  }
);
  return properties;
}
