{
{
    Object object=getFieldValue("patternVar_action_var_2394615668041443703");
    if (((Program)o).contains(object)) {
      boolean before=false;
      int position;
      if (before) {
        position=((Program)(o)).getStart(object);
      }
 else {
        position=((Program)(o)).getEnd(object);
      }
      Instruction instruction=new notNullInstruction((SNode)getFieldValue("patternVar_p"));
      instruction.setRuleReference("r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/2394615668041444403");
      instruction.setSource(getFieldValue("patternVar_action_var_2394615668041443703"));
      ((Program)(o)).insert(instruction,position,true,before);
    }
  }
}
