{
  if (this.myListHandler_1197379457060 == null) {
    this.myListHandler_1197379457060=new OptionalPart_Editor.partListHandler_8761_0(node,"part",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1197379457060.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_part1197379457060(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1197379457060.getElementRole());
  return editorCell;
}
