{
  if ((SLinkOperations.getTarget(variableDeclaration,"initializer",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(variableDeclaration,"initializer",true);
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","554301099359820442",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","554301099359820447",false),(SNode)typeCheckingContext.typeOf(variableDeclaration,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","554301099359820444",true),true,_info_12389875345);
    }
  }
}
