{
  RulesUtil.checkAppliedCorrectly_generic(op);
  SNode parameter=SLinkOperations.getTarget(op,"insertedNode",true);
  if (!((parameter == null))) {
{
      SNode _nodeToCheck_1029348928467=parameter;
      TypeChecker.getInstance().getRuntimeSupport().createLessThanInequationStrong(TypeChecker.getInstance().getRuntimeSupport().typeOf(parameter,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1186057239248",true),new QuotationClass_13().createNode(),_nodeToCheck_1029348928467,"incompatible type: snode expected","jetbrains.mps.bootstrap.smodelLanguage.helgins","1186057239246",false,0);
    }
  }
}
