{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.workflow","BwfTaskPart",0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.workflow.structure.BwfProjectPart",0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x2670d5989d5a6287L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:ed179f4d-7cf2-479d-8348-50c1fc63b96a(jetbrains.mps.build.workflow.structure)/3961775458390032824");
  b.associate("task",0x36fb0dc9fd32c1b9L).target(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x2670d5989d5a6273L).optional(false).origin("3961775458390032825").done();
  b.aggregate("subTasks",0x36fb0dc9fd32c1baL).target(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x2670d5989d5a6275L).optional(true).ordered(true).multiple(true).origin("3961775458390032826").done();
  b.aggregate("additionalDependencies",0x36fb0dc9fd37a1c2L).target(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x2670d5989d5ace56L).optional(true).ordered(true).multiple(true).origin("3961775458390352322").done();
  b.alias("task part");
  return b.create();
}
