{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.workflow","BwfAntTaskBundleDeclaration",0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x2318e5dbdfc1e415L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.workflow.structure.BwfProjectPart",0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x2670d5989d5a6287L);
  b.origin("r:ed179f4d-7cf2-479d-8348-50c1fc63b96a(jetbrains.mps.build.workflow.structure)/2529023923283158037");
  b.prop("resource",0x2318e5dbdfc1e41fL,"2529023923283158047");
  b.associate("classpath",0x2318e5dbdfc1e420L).target(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x5c3f3e2c1cef4c10L).optional(true).origin("2529023923283158048").done();
  b.alias("ant task bundle");
  return b.create();
}
