{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguageInternal","InternalSuperMethodCallOperation",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x33c9311d003a97d3L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)/3731567766880819155");
  b.prop("methodName",0x33c9311d003a97d8L,"3731567766880819160");
  b.aggregate("returnType",0x33c9311d003a97d6L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("3731567766880819158").done();
  b.aggregate("actualArgument",0x33c9311d003a97d7L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("3731567766880819159").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("_super method call");
  return b.create();
}
