{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.execution.settings","ReportConfigurationErrorStatement",0x756e911c3f1f4a48L,0xbdf5a2ceb91b723cL,0xd244b712f910103L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:0194e190-08ef-44f6-ab95-d9cffdb7e27b(jetbrains.mps.execution.settings.structure)/946964771156066563");
  b.aggregate("expression",0xd244b712f910105L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("946964771156066565").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("report error");
  return b.create();
}
