{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_153=null;
  SNode quotedNode_8114_154=null;
  SNode quotedNode_8114_155=null;
  SNode quotedNode_8114_156=null;
  SNode quotedNode_8114_157=null;
  SNode quotedNode_8114_158=null;
  SNode quotedNode_8114_159=null;
  SNode quotedNode_8114_160=null;
  SNode quotedNode_8114_161=null;
  SNode quotedNode_8114_162=null;
  SNode quotedNode_8114_163=null;
  SNode quotedNode_8114_164=null;
  SNode quotedNode_8114_165=null;
  SNode quotedNode_8114_166=null;
  SNode quotedNode_8114_167=null;
  SNode quotedNode_8114_168=null;
  SNode quotedNode_8114_169=null;
  SNode quotedNode_8114_170=null;
{
    quotedNode_8114_153=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_118=quotedNode_8114_153;
{
      quotedNode_8114_154=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_119=quotedNode_8114_154;
{
        quotedNode_8114_155=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_120=quotedNode_8114_155;
{
          quotedNode_8114_157=(SNode)parameter_8114_37;
          SNode quotedNode1_39;
          if (_parameterValues_129834374.contains(quotedNode_8114_157)) {
            quotedNode1_39=CopyUtil.copy(quotedNode_8114_157);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_157);
            quotedNode1_39=quotedNode_8114_157;
          }
          if (quotedNode1_39 != null) {
            quotedNode_8114_155.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_39));
          }
        }
{
          quotedNode_8114_158=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_121=quotedNode_8114_158;
{
            quotedNode_8114_159=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_122=quotedNode_8114_159;
            quotedNode_8114_158.addChild("type",quotedNode1_8114_122);
          }
{
            quotedNode_8114_160=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_123=quotedNode_8114_160;
{
              quotedNode_8114_161=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BitwiseXorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_124=quotedNode_8114_161;
{
                quotedNode_8114_162=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_125=quotedNode_8114_162;
{
                  quotedNode_8114_164=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ShiftRightExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                  SNode quotedNode1_8114_126=quotedNode_8114_164;
{
                    quotedNode_8114_167=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                    SNode quotedNode1_8114_127=quotedNode_8114_167;
                    quotedNode1_8114_127.setProperty("value","32");
                    quotedNode_8114_164.addChild("rightExpression",quotedNode1_8114_127);
                  }
{
                    quotedNode_8114_168=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                    SNode quotedNode1_8114_128=quotedNode_8114_168;
{
                      quotedNode_8114_169=(SNode)parameter_8114_38;
                      SNode quotedNode1_40;
                      if (_parameterValues_129834374.contains(quotedNode_8114_169)) {
                        quotedNode1_40=CopyUtil.copy(quotedNode_8114_169);
                      }
 else {
                        _parameterValues_129834374.add(quotedNode_8114_169);
                        quotedNode1_40=quotedNode_8114_169;
                      }
                      if (quotedNode1_40 != null) {
                        quotedNode_8114_168.addChild("operand",HUtil.copyIfNecessary(quotedNode1_40));
                      }
                    }
{
                      quotedNode_8114_170=(SNode)parameter_8114_39;
                      SNode quotedNode1_41;
                      if (_parameterValues_129834374.contains(quotedNode_8114_170)) {
                        quotedNode1_41=CopyUtil.copy(quotedNode_8114_170);
                      }
 else {
                        _parameterValues_129834374.add(quotedNode_8114_170);
                        quotedNode1_41=quotedNode_8114_170;
                      }
                      if (quotedNode1_41 != null) {
                        quotedNode_8114_168.addChild("operation",HUtil.copyIfNecessary(quotedNode1_41));
                      }
                    }
                    quotedNode_8114_164.addChild("leftExpression",quotedNode1_8114_128);
                  }
                  quotedNode_8114_162.addChild("expression",quotedNode1_8114_126);
                }
                quotedNode_8114_161.addChild("rightExpression",quotedNode1_8114_125);
              }
{
                quotedNode_8114_163=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_129=quotedNode_8114_163;
{
                  quotedNode_8114_165=(SNode)parameter_8114_40;
                  SNode quotedNode1_42;
                  if (_parameterValues_129834374.contains(quotedNode_8114_165)) {
                    quotedNode1_42=CopyUtil.copy(quotedNode_8114_165);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_165);
                    quotedNode1_42=quotedNode_8114_165;
                  }
                  if (quotedNode1_42 != null) {
                    quotedNode_8114_163.addChild("operand",HUtil.copyIfNecessary(quotedNode1_42));
                  }
                }
{
                  quotedNode_8114_166=(SNode)parameter_8114_41;
                  SNode quotedNode1_43;
                  if (_parameterValues_129834374.contains(quotedNode_8114_166)) {
                    quotedNode1_43=CopyUtil.copy(quotedNode_8114_166);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_166);
                    quotedNode1_43=quotedNode_8114_166;
                  }
                  if (quotedNode1_43 != null) {
                    quotedNode_8114_163.addChild("operation",HUtil.copyIfNecessary(quotedNode1_43));
                  }
                }
                quotedNode_8114_161.addChild("leftExpression",quotedNode1_8114_129);
              }
              quotedNode_8114_160.addChild("expression",quotedNode1_8114_124);
            }
            quotedNode_8114_158.addChild("expression",quotedNode1_8114_123);
          }
          quotedNode_8114_155.addChild("rightExpression",quotedNode1_8114_121);
        }
        quotedNode_8114_154.addChild("rValue",quotedNode1_8114_120);
      }
{
        quotedNode_8114_156=(SNode)parameter_8114_42;
        SNode quotedNode1_44;
        if (_parameterValues_129834374.contains(quotedNode_8114_156)) {
          quotedNode1_44=CopyUtil.copy(quotedNode_8114_156);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8114_156);
          quotedNode1_44=quotedNode_8114_156;
        }
        if (quotedNode1_44 != null) {
          quotedNode_8114_154.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_44));
        }
      }
      quotedNode_8114_153.addChild("expression",quotedNode1_8114_119);
    }
    result=quotedNode1_8114_118;
  }
  return result;
}
