{
  LanguageDescriptor descriptor=(LanguageDescriptor)myModuleDescriptor;
  SNode language=SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,"jetbrains.mps.build.mps.structure.BuildMps_Language"));
  boolean importsCore=false;
  boolean importsDescriptor=false;
  for (  SModuleReference extendedLang : descriptor.getExtendedLanguages()) {
    if (!(importsCore) && BootstrapLanguages.coreLanguageRef().equals(extendedLang)) {
      importsCore=true;
    }
    if (!(importsDescriptor) && BootstrapLanguages.descriptorLanguageRef().equals(extendedLang)) {
      importsDescriptor=true;
    }
    final SNode resolved=SNodeOperations.as(myVisibleModules.resolve(extendedLang),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,"jetbrains.mps.build.mps.structure.BuildMps_Language"));
    if (resolved == null) {
      report("cannot find extended language in dependencies: " + extendedLang.getModuleName());
      continue;
    }
    if (type.doCheck && !(ListSequence.fromList(SLinkOperations.getChildren(language,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))).any(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        SNode em=SNodeOperations.as(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency"));
        return em != null && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(em,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c19032eL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage")) && SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(em,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c19032eL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage")),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c19032eL,0x3b60c4a45c190330L,"language")) == resolved;
      }
    }
))) {
      report("extends language dependency should be extracted into build script: " + extendedLang.toString());
    }
    if (type.doPartialImport) {
      SNode res=ListSequence.fromList(previous).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c19032eL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage")) && SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c19032eL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage")),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c19032eL,0x3b60c4a45c190330L,"language")) == resolved;
        }
      }
);
      if (res == null) {
        res=SModelOperations.createNewNode(SNodeOperations.getModel(language),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency")));
        SNode ul=SModelOperations.createNewNode(SNodeOperations.getModel(language),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c19032eL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage")));
        SLinkOperations.setTarget(ul,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c19032eL,0x3b60c4a45c190330L,"language"),resolved);
        SLinkOperations.setTarget(res,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x64bd442e1cf7aaeeL,0x64bd442e1cf7aaefL,"dependency"),ul);
        ListSequence.fromList(SLinkOperations.getChildren(language,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))).addElement(res);
      }
 else {
        ListSequence.fromList(previous).removeElement(res);
      }
    }
  }
  if (!(importsCore) && type.doFullImport) {
    SNode resolved=SNodeOperations.as(myVisibleModules.resolve(BootstrapLanguages.coreLanguageRef()),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,"jetbrains.mps.build.mps.structure.BuildMps_Language"));
    if (resolved == null) {
      report("cannot find jetbrains.mps.lang.core language in dependencies for " + SPropertyOperations.getString(myModule,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    }
 else {
      SNode ul=SModelOperations.createNewNode(SNodeOperations.getModel(myModule),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c19032eL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage")));
      SLinkOperations.setTarget(ul,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x3b60c4a45c19032eL,0x3b60c4a45c190330L,"language"),resolved);
      ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,"jetbrains.mps.build.mps.structure.BuildMps_Module")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))).addElement(ul);
    }
  }
  if (!(importsDescriptor) && type.doFullImport) {
    SNode resolved=SNodeOperations.as(myVisibleModules.resolve(BootstrapLanguages.descriptorLanguageRef()),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L,"jetbrains.mps.build.mps.structure.BuildMps_Language"));
    if (resolved == null) {
      report("cannot find jetbrains.mps.lang.descriptor language in dependencies for " + SPropertyOperations.getString(myModule,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    }
 else {
      SNode ul=SModelOperations.createNewNode(SNodeOperations.getModel(myModule),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643d2d2L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyUseLanguage")));
      SLinkOperations.setTarget(ul,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643d2d2L,0x2c4467914643d2d3L,"language"),resolved);
      ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,"jetbrains.mps.build.mps.structure.BuildMps_Module")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))).addElement(ul);
    }
  }
}
