{
  LanguageDescriptor descriptor=(LanguageDescriptor)myModuleDescriptor;
  SNode language=SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840248l,"jetbrains.mps.build.mps.structure.BuildMps_Language"));
  boolean importsCore=false;
  boolean importsDescriptor=false;
  for (  SModuleReference extendedLang : descriptor.getExtendedLanguages()) {
    if (!(importsCore) && BootstrapLanguages.coreLanguageRef().equals(extendedLang)) {
      importsCore=true;
    }
    if (!(importsDescriptor) && BootstrapLanguages.descriptorLanguageRef().equals(extendedLang)) {
      importsDescriptor=true;
    }
    final SNode resolved=SNodeOperations.as(myVisibleModules.resolve(extendedLang),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840248l,"jetbrains.mps.build.mps.structure.BuildMps_Language"));
    if (resolved == null) {
      report("cannot find extended language in dependencies: " + extendedLang.getModuleName(),myModule);
      continue;
    }
    if (type.doCheck && !(ListSequence.fromList(SLinkOperations.getChildren(language,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,5253498789149547704l,"dependencies"))).any(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        SNode em=SNodeOperations.as(it,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency"));
        return em != null && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(em,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,7259033139236285167l,"dependency")),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage")) && SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(em,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,7259033139236285167l,"dependency")),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage")),MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,4278635856200794928l,"language")) == resolved;
      }
    }
))) {
      report("extends language dependency should be extracted into build script: " + extendedLang.toString(),myOriginalModule);
    }
    if (type.doPartialImport) {
      SNode res=ListSequence.fromList(previous).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,7259033139236285167l,"dependency")),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage")) && SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,7259033139236285167l,"dependency")),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage")),MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,4278635856200794928l,"language")) == resolved;
        }
      }
);
      if (res == null) {
        res=SModelOperations.createNewNode(SNodeOperations.getModel(language),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency")));
        SNode ul=SModelOperations.createNewNode(SNodeOperations.getModel(language),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage")));
        SLinkOperations.setTarget(ul,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,4278635856200794928l,"language"),resolved);
        SLinkOperations.setTarget(res,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,7259033139236285167l,"dependency"),ul);
        ListSequence.fromList(SLinkOperations.getChildren(language,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,5253498789149547704l,"dependencies"))).addElement(res);
      }
 else {
        ListSequence.fromList(previous).removeElement(res);
      }
    }
  }
  if (!(importsCore) && type.doFullImport) {
    SNode resolved=SNodeOperations.as(myVisibleModules.resolve(BootstrapLanguages.coreLanguageRef()),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840248l,"jetbrains.mps.build.mps.structure.BuildMps_Language"));
    if (resolved == null) {
      report("cannot find jetbrains.mps.lang.core language in dependencies for " + SPropertyOperations.getString(myModule,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),myModule);
    }
 else {
      SNode ul=SModelOperations.createNewNode(SNodeOperations.getModel(myModule),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyExtendLanguage")));
      SLinkOperations.setTarget(ul,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),4278635856200794926l,4278635856200794928l,"language"),resolved);
      ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,"jetbrains.mps.build.mps.structure.BuildMps_Module")),MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,5253498789149547704l,"dependencies"))).addElement(ul);
    }
  }
  if (!(importsDescriptor) && type.doFullImport) {
    SNode resolved=SNodeOperations.as(myVisibleModules.resolve(BootstrapLanguages.descriptorLanguageRef()),MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840248l,"jetbrains.mps.build.mps.structure.BuildMps_Language"));
    if (resolved == null) {
      report("cannot find jetbrains.mps.lang.descriptor language in dependencies for " + SPropertyOperations.getString(myModule,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),myModule);
    }
 else {
      SNode ul=SModelOperations.createNewNode(SNodeOperations.getModel(myModule),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),3189788309731922642l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyUseLanguage")));
      SLinkOperations.setTarget(ul,MetaAdapterFactory.getReferenceLink(new UUID(934837630734519964l,-6831122735637083229l),3189788309731922642l,3189788309731922643l,"language"),resolved);
      ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(myModule,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,"jetbrains.mps.build.mps.structure.BuildMps_Module")),MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,5253498789149547704l,"dependencies"))).addElement(ul);
    }
  }
}
