{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getContainingRoot(debuggerConnectionSettings),"jetbrains.mps.runConfigurations.structure.ComplexRunConfigurationExecutor")) {
{
      SNode _nodeToCheck_1029348928467=debuggerConnectionSettings;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","2867534278886351281",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","2867534278886351291",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getContainingRoot(debuggerConnectionSettings),"jetbrains.mps.runConfigurations.structure.ComplexRunConfigurationExecutor"),"getDebuggerSettings",true),"r:8b43a830-217d-43d8-a0f8-6460c443f22d(jetbrains.mps.runConfigurations.typesystem)","2867534278886351283",true),_info_12389875345);
    }
  }
}
