{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x5912a2ab1cd24c3dL,0x5912a2ab1cd41539L,"dependency"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode d){
      return SPropertyOperations.getString_def(d,MetaAdapterFactory.getProperty(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x5912a2ab1cd24c60L,0x73e720709e3139e9L,"qualifier"),"BEFORE") == SEnumOperations.getEnumMemberValue(((SNode)_context.getVariable("qualifier")));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode d){
      return SLinkOperations.getTarget(d,MetaAdapterFactory.getReferenceLink(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x5912a2ab1cd24c60L,0x5912a2ab1cd24c63L,"dependsOn"));
    }
  }
);
}
