{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029565l,6418371274763146553l,"dependency"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode d){
      return SPropertyOperations.getString_def(d,MetaAdapterFactory.getProperty(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029600l,8351679702044326377l,"qualifier"),"BEFORE") == SEnumOperations.getEnumMemberValue(((SNode)_context.getVariable("qualifier")));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode d){
      return SLinkOperations.getTarget(d,MetaAdapterFactory.getReferenceLink(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029600l,6418371274763029603l,"dependsOn"));
    }
  }
);
}
