{
{
    SNode _nodeToCheck_1029348928467=customConstructorUsage;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:c19fbfce-5c58-4528-8b93-60edfa062cac(jetbrains.mps.baseLanguage.constructors.typesystem)","3041831561922455922",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:c19fbfce-5c58-4528-8b93-60edfa062cac(jetbrains.mps.baseLanguage.constructors.typesystem)","3041831561922455932",true),(SNode)SLinkOperations.getTarget(SLinkOperations.getTarget(customConstructorUsage,"customConstructor",false),"returnType",true),_info_12389875345);
  }
  SNode elementType=SLinkOperations.getTarget(SLinkOperations.getTarget(customConstructorUsage,"customConstructor",false),"elementType",true);
  for (  SNode element : ListSequence.fromList(SLinkOperations.getTargets(customConstructorUsage,"element",true))) {
{
      SNode _nodeToCheck_1029348928467=element;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:c19fbfce-5c58-4528-8b93-60edfa062cac(jetbrains.mps.baseLanguage.constructors.typesystem)","3361165003578781940",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:c19fbfce-5c58-4528-8b93-60edfa062cac(jetbrains.mps.baseLanguage.constructors.typesystem)","3361165003578781935",true),(SNode)elementType,false,_info_12389875345);
    }
  }
}
