{
  SNode messageTarget=SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1227096774658l,1227096836496l,"messageTarget"));
  if (SNodeOperations.isInstanceOf(messageTarget,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1227096498176l,"jetbrains.mps.lang.typesystem.structure.PropertyMessageTarget")) || SNodeOperations.isInstanceOf(messageTarget,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1227107274859l,"jetbrains.mps.lang.typesystem.structure.PropertyNameTarget"))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0b0mh(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
  if (SNodeOperations.isInstanceOf(messageTarget,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1227096620180l,"jetbrains.mps.lang.typesystem.structure.ReferenceMessageTarget")) || SNodeOperations.isInstanceOf(messageTarget,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1227107461373l,"jetbrains.mps.lang.typesystem.structure.ReferenceRoleTarget"))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0c0mh(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
  return null;
}
