{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,"jetbrains.mps.baseLanguage.structure.IMethodCall"))) {
    SNode method=SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,"jetbrains.mps.baseLanguage.structure.IMethodCall"));
    SNode formalType=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),method,"virtual_deriveType_1213877435747",new Object[]{_context.getNode()});
    if (formalType != null) {
      boolean b=MathTypeUtil.pickExplicitWidening(TypeChecker.getInstance().getTypeOf(_context.getNode()),formalType) != 0;
      return b;
    }
  }
  return false;
}
