{
  Element result_dxyzb6_a0a8=modelsElement;
  for (  ModelRoot root : ListSequence.fromList(modelRoots)) {
    final Element result_dxyzb6_a0a0a0a8=new Element("modelRoot");
    final String result_dxyzb6_a0a0a0a0a8=macros.shrinkPath((root.getPath() == null ? "" : root.getPath()),file);
    result_dxyzb6_a0a0a0a8.setAttribute("path","" + result_dxyzb6_a0a0a0a0a8);
    final String result_dxyzb6_a1a0a0a0a8=(root.getPrefix() == null ? "" : root.getPrefix());
    result_dxyzb6_a0a0a0a8.setAttribute("namespacePrefix","" + result_dxyzb6_a1a0a0a0a8);
    if (root.getManager() != null) {
      final Element result_dxyzb6_a0a2a0a0a0a8=new Element("manager");
      final String result_dxyzb6_a0a0a2a0a0a0a8=root.getManager().getModuleId();
      result_dxyzb6_a0a2a0a0a0a8.setAttribute("moduleId","" + result_dxyzb6_a0a0a2a0a0a0a8);
      final String result_dxyzb6_a1a0a2a0a0a0a8=root.getManager().getClassName();
      result_dxyzb6_a0a2a0a0a0a8.setAttribute("className","" + result_dxyzb6_a1a0a2a0a0a0a8);
      result_dxyzb6_a0a0a0a8.addContent(result_dxyzb6_a0a2a0a0a0a8);
    }
    result_dxyzb6_a0a8.addContent(result_dxyzb6_a0a0a0a8);
  }
}
