{
  Element result_9364_30=modelsElement;
  for (  ModelRoot root : ListSequence.fromList(modelRoots)) {
    Element result_9364_31=new Element("modelRoot");
    String result_9364_32=macros.shrinkPath((root.getPath() == null ? "" : root.getPath()),file);
    result_9364_31.setAttribute("path","" + result_9364_32);
    String result_9364_33=(root.getPrefix() == null ? "" : root.getPrefix());
    result_9364_31.setAttribute("namespacePrefix","" + result_9364_33);
    if (root.getHandlerClass() != null) {
      String result_9364_34=root.getHandlerClass();
      result_9364_31.setAttribute("persistenceHandler","" + result_9364_34);
    }
    if (root.getManager() != null) {
      Element result_9364_35=new Element("manager");
      String result_9364_36=root.getManager().getModuleId();
      result_9364_35.setAttribute("moduleId","" + result_9364_36);
      String result_9364_37=root.getManager().getClassName();
      result_9364_35.setAttribute("className","" + result_9364_37);
      result_9364_31.addContent(result_9364_35);
    }
    result_9364_30.addContent(result_9364_31);
  }
}
