{
  Element result_9364_27=modelsElement;
  for (  ModelRoot root : ListSequence.fromList(modelRoots)) {
    Element result_9364_28=new Element("modelRoot");
    String result_9364_29=macros.shrinkPath((root.getPath() == null ? "" : root.getPath()),file);
    result_9364_28.setAttribute("path","" + result_9364_29);
    String result_9364_30=(root.getPrefix() == null ? "" : root.getPrefix());
    result_9364_28.setAttribute("namespacePrefix","" + result_9364_30);
    if (root.getHandlerClass() != null) {
      String result_9364_31=root.getHandlerClass();
      result_9364_28.setAttribute("persistenceHandler","" + result_9364_31);
    }
    result_9364_27.addContent(result_9364_28);
  }
}
