{
  Element result_9364_24=modelsElement;
  for (  ModelRoot root : ListSequence.fromList(modelRoots)) {
    Element result_9364_25=new Element("modelRoot");
    String result_9364_26=macros.shrinkPath((root.getPath() == null ? "" : root.getPath()),file);
    result_9364_25.setAttribute("path","" + result_9364_26);
    String result_9364_27=(root.getPrefix() == null ? "" : root.getPrefix());
    result_9364_25.setAttribute("namespacePrefix","" + result_9364_27);
    if (root.getHandlerClass() != null) {
      String result_9364_28=root.getHandlerClass();
      result_9364_25.setAttribute("persistenceHandler","" + result_9364_28);
    }
    if (root.getManager() != null) {
      Element result_9364_29=new Element("manager");
      String result_9364_30=root.getManager().getModuleId();
      result_9364_29.setAttribute("moduleId","" + result_9364_30);
      String result_9364_31=root.getManager().getClassName();
      result_9364_29.setAttribute("className","" + result_9364_31);
      result_9364_25.addContent(result_9364_29);
    }
    result_9364_24.addContent(result_9364_25);
  }
}
