{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  for (  SNode item : SLinkOperations.getChildren(annotable,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))) {
    tgs.appendNode(item);
  }
  if (SNodeOperations.isInstanceOf(annotable,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x11d205fe38dL,"jetbrains.mps.lang.core.structure.IDeprecatable")) && BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(annotable,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x11d205fe38dL,"jetbrains.mps.lang.core.structure.IDeprecatable")),"virtual_isDeprecated_1224609060727",new Object[]{})) {
    boolean containsDeprecated=false;
    for (    SNode annotationInstance : SLinkOperations.getChildren(annotable,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))) {
      if (SLinkOperations.getTarget(annotationInstance,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")) == SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Deprecated")) {
        containsDeprecated=true;
        break;
      }
    }
    if (!(containsDeprecated)) {
      SNode deprecated=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,"jetbrains.mps.baseLanguage.structure.AnnotationInstance")));
      SLinkOperations.setTarget(deprecated,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation"),SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Deprecated"));
      tgs.appendNode(deprecated);
    }
  }
}
