{
  List<SNode> result=new ArrayList<SNode>();
  for (  SNode lang : Sequence.fromIterable(((MPSModulesClosure)_context.getVariable("var:mdeps")).getLanguagesWithRuntime()).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
  }
,true)) {
    for (    SNode runtime : SLinkOperations.getChildren(lang,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),3189788309731840248l,3189788309731917348l,"runtime"))) {
      if (!(SNodeOperations.isInstanceOf(runtime,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200804496l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleJarRuntime")))) {
        continue;
      }
      SNode rdep=SNodeOperations.cast(runtime,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200804496l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleJarRuntime"));
      if ((SLinkOperations.getTarget(rdep,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),4278635856200804496l,2798275735916344702l,"customLocation")) != null)) {
        ListSequence.fromList(result).addElement(SLinkOperations.getTarget(rdep,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),4278635856200804496l,2798275735916344702l,"customLocation")));
      }
    }
  }
  for (  SNode module : Sequence.fromIterable(((MPSModulesClosure)_context.getVariable("var:mdeps")).getModules()).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
  }
,true)) {
    ListSequence.fromList(result).addSequence(ListSequence.fromList(SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),5253498789149381388l,5253498789149547704l,"dependencies"))).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return (SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency")) ? SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,"jetbrains.mps.build.mps.structure.BuildMps_ExtractedModuleDependency")),MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),7259033139236285166l,7259033139236285167l,"dependency")) : it);
      }
    }
).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200826393l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyJar")) && (SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200826393l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyJar")),MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),4278635856200826393l,2798275735916344703l,"customLocation")) != null);
      }
    }
).select(new ISelector<SNode,SNode>(){
      public SNode select(      SNode it){
        return SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),4278635856200826393l,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyJar")),MetaAdapterFactory.getContainmentLink(new UUID(934837630734519964l,-6831122735637083229l),4278635856200826393l,2798275735916344703l,"customLocation"));
      }
    }
));
  }
  return ListSequence.fromList(result).distinct().select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      SNode loopnode=SModelOperations.createNewNode(_context.getOutputModel(),null,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),4964617264469642570l,"jetbrains.mps.build.structure.GeneratorInternal_BuildSource_SingleFile"));
      SLinkOperations.setTarget(loopnode,MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),4964617264469642570l,4964617264469642571l,"targetFile"),SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),5610619299014309452l,5610619299014309453l,"jar")));
      return loopnode;
    }
  }
);
}
