{
{
    IMatchingPattern pattern_1197462505840=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197462505839=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197462505840);
    if (coercedNode_1197462505839 != null) {
      return SLinkOperations.getTarget(coercedNode_1197462505839,"elementType",true);
    }
  }
  return null;
}
