{
{
    IMatchingPattern pattern_1198098556402=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198098556401=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198098556402);
    if (coercedNode_1198098556401 != null) {
      return SLinkOperations.getTarget(coercedNode_1198098556401,"elementType",true);
    }
  }
  return null;
}
