{
{
    IMatchingPattern pattern_1197306745777=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197306745776=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197306745777);
    if (coercedNode_1197306745776 != null) {
      return SLinkOperations.getTarget(coercedNode_1197306745776,"elementType",true);
    }
  }
  return null;
}
