{
{
    IMatchingPattern pattern_1198261781369=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198261781368=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198261781369);
    if (coercedNode_1198261781368 != null) {
      return SLinkOperations.getTarget(coercedNode_1198261781368,"elementType",true);
    }
  }
  return null;
}
