{
{
    IMatchingPattern pattern_1198144593992=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198144593991=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198144593992);
    if (coercedNode_1198144593991 != null) {
      return SLinkOperations.getTarget(coercedNode_1198144593991,"elementType",true);
    }
  }
  return null;
}
