{
{
    IMatchingPattern pattern_1199959062728=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199959062727=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1199959062728);
    if (coercedNode_1199959062727 != null) {
      return SLinkOperations.getTarget(coercedNode_1199959062727,"elementType",true);
    }
  }
  return null;
}
