{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode14=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"));
  try {
    environment.nodeCopied(context,tnode14,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533438");
    SNodeAccessUtil.setProperty(tnode14,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533458(new PropertyMacroContext(context,"method2",propertyMacro_es4xty_c0a0c0b0c0d))));
    TemplateContext context14=context.subContext();
{
      final SNode tnode15=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc6bf96dL,"jetbrains.mps.baseLanguage.structure.VoidType"));
      try {
        environment.nodeCopied(context14,tnode15,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533439");
      }
  finally {
      }
      if (tnode15 != null) {
        tnode14.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1fdL,"returnType"),tnode15);
      }
    }
{
      final SNode tnode16=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9581ff1L,"jetbrains.mps.baseLanguage.structure.PublicVisibility"));
      try {
        environment.nodeCopied(context14,tnode16,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533440");
      }
  finally {
      }
      if (tnode16 != null) {
        tnode14.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"),tnode16);
      }
    }
{
      final SNode tnode17=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
      try {
        environment.nodeCopied(context14,tnode17,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533441");
        TemplateContext context17=context14.subContext();
{
          final SNode tnode18=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"));
          try {
            environment.nodeCopied(context17,tnode18,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533442");
            TemplateContext context18=context17.subContext();
{
              final SNode tnode19=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression"));
              try {
                environment.nodeCopied(context18,tnode19,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533443");
                TemplateContext context19=context18.subContext();
{
                  final SNode tnode20=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940c80846L,"jetbrains.mps.baseLanguage.structure.StaticFieldReference"));
                  try {
                    environment.nodeCopied(context19,tnode20,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533444");
                    tnode20.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940c80846L,0x10a75869f9bL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940c80846L,0x10a75869f9bL,"classifier"),tnode20,PersistenceFacade.getInstance().createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang()"),PersistenceFacade.getInstance().createNodeId("~System")));
                    tnode20.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),tnode20,PersistenceFacade.getInstance().createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang()"),PersistenceFacade.getInstance().createNodeId("~System.out")));
                  }
  finally {
                  }
                  if (tnode20 != null) {
                    tnode19.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand"),tnode20);
                  }
                }
{
                  final SNode tnode21=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118154a6332L,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"));
                  try {
                    environment.nodeCopied(context19,tnode21,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533445");
                    tnode21.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode21,PersistenceFacade.getInstance().createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.io()"),PersistenceFacade.getInstance().createNodeId("~PrintStream.println(java.lang.String):void")));
                    TemplateContext context21=context19.subContext();
{
                      final SNode tnode22=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7fbL,"jetbrains.mps.baseLanguage.structure.PlusExpression"));
                      try {
                        environment.nodeCopied(context21,tnode22,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533514");
                        TemplateContext context22=context21.subContext();
{
                          final SNode tnode23=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral"));
                          try {
                            environment.nodeCopied(context22,tnode23,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533517");
                            SNodeAccessUtil.setProperty(tnode23,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"),"#1");
                          }
  finally {
                          }
                          if (tnode23 != null) {
                            tnode22.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression"),tnode23);
                          }
                        }
{
                          final SNode tnode24=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7fbL,"jetbrains.mps.baseLanguage.structure.PlusExpression"));
                          try {
                            environment.nodeCopied(context22,tnode24,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533446");
                            TemplateContext context24=context22.subContext();
{
                              final SNode tnode25=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral"));
                              try {
                                environment.nodeCopied(context24,tnode25,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533455");
                                SNodeAccessUtil.setProperty(tnode25,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"),"I'm");
                              }
  finally {
                              }
                              if (tnode25 != null) {
                                tnode24.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression"),tnode25);
                              }
                            }
{
                              final SNode tnode26=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral"));
                              try {
                                environment.nodeCopied(context24,tnode26,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533447");
                                SNodeAccessUtil.setProperty(tnode26,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533449(new PropertyMacroContext(context24,"name",propertyMacro_es4xty_c0a0c0b0b0d0b0d0b0d0b0d0b0c0b0c0b0f0c0d))));
                              }
  finally {
                              }
                              if (tnode26 != null) {
                                tnode24.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression"),tnode26);
                              }
                            }
                          }
  finally {
                          }
                          if (tnode24 != null) {
                            tnode22.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression"),tnode24);
                          }
                        }
                      }
  finally {
                      }
                      if (tnode22 != null) {
                        tnode21.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),tnode22);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode21 != null) {
                    tnode19.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation"),tnode21);
                  }
                }
              }
  finally {
              }
              if (tnode19 != null) {
                tnode18.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"),tnode19);
              }
            }
          }
  finally {
          }
          if (tnode18 != null) {
            tnode17.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),tnode18);
          }
        }
      }
  finally {
      }
      if (tnode17 != null) {
        tnode14.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body"),tnode17);
      }
    }
  }
  finally {
  }
  return tnode14;
}
