{
  String result=SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540903l,6370754048397540910l,"qualifiedName"));
  if (isNotEmptyString(SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540903l,6655394244919476145l,"stereotype")))) {
    result=result + "@" + SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540903l,6655394244919476145l,"stereotype"));
  }
  if (isNotEmptyString(SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540903l,6370754048397540909l,"uuid")))) {
    result=SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540903l,6370754048397540909l,"uuid")) + "(" + result+ ")";
  }
  return result;
}
