{
  Map<String,Integer> m=(Map<String,Integer>)genContext.getTransientObject("switch" + node.getNodeId().toString());
  if (m != null) {
    return m;
  }
  final Iterable<SNode> nodes=getNodes(node);
  m=MapSequence.fromMap(new HashMap<String,Integer>());
  int index=0;
  for (  SNode e : nodes) {
    MapSequence.fromMap(m).put(SPropertyOperations.getString(SNodeOperations.cast(e,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value")),index++);
  }
  genContext.putTransientObject("switch" + node.getNodeId().toString(),m);
  return m;
}
