{
  Map<String,Integer> m=(Map<String,Integer>)genContext.getTransientObject("switch" + node.getNodeId().toString());
  if (m != null) {
    return m;
  }
  final Iterable<SNode> nodes=getNodes(node);
  m=MapSequence.fromMap(new HashMap<String,Integer>());
  int index=0;
  for (  SNode e : nodes) {
    MapSequence.fromMap(m).put(SPropertyOperations.getString(SNodeOperations.cast(e,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,"jetbrains.mps.baseLanguage.structure.StringLiteral")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value")),index++);
  }
  genContext.putTransientObject("switch" + node.getNodeId().toString(),m);
  return m;
}
