{
  List<SNode> res=new ArrayList<SNode>();
  for (  SNode cs : SNodeOperations.getNodeAncestorsWhereConceptInList(_context.getNode(),new SConcept[]{MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement")},false)) {
    if (SPropertyOperations.getString(SNodeOperations.as(cs,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,"jetbrains.mps.baseLanguage.structure.AbstractLoopStatement")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1199465379613l,"label")) != null) {
      ListSequence.fromList(res).addElement(cs);
    }
    if (SPropertyOperations.getString(SNodeOperations.as(cs,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1201381395355l,"label")) != null) {
      ListSequence.fromList(res).addElement(cs);
    }
  }
  return res;
}
