{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286781156981228678115698(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228678115699(context,node));
  editorCell.addEditorCell(this.createConstant1228678115703(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678115704(context,node));
  editorCell.addEditorCell(this.createConstant1228678115705(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678115706(context,node));
  editorCell.addEditorCell(this.createConstant1228678115707(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678115708(context,node));
  return editorCell;
}
