{
  for (  SNode cl : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"))) {
    for (    SNode te : SNodeOperations.getNodeDescendants(cl,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,"jetbrains.mps.baseLanguage.structure.ThisExpression"),false,new SAbstractConcept[]{})) {
      if ((SLinkOperations.getTarget(te,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,1182955020723l,"classConcept")) == null) && SNodeOperations.isInstanceOf(SNodeOperations.getParent(te),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression"))) {
        SNode thisCC=SNodeOperations.getNodeAncestor(te,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
        if (SNodeOperations.isInstanceOf(thisCC,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,"jetbrains.mps.baseLanguage.structure.AnonymousClass")) && SNodeOperations.getNodeAncestor(cl,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false) == thisCC) {
          SNode op=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(te),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"));
          if (SNodeOperations.isInstanceOf(op,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,"jetbrains.mps.baseLanguage.structure.FieldReferenceOperation"))) {
            Flags.REMOVE_THIS.flag(_context,op);
          }
 else           if (SNodeOperations.isInstanceOf(op,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1202948039474l,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"))) {
            Flags.REMOVE_THIS.flag(_context,op);
          }
 else {
            _context.showErrorMessage(te,"'this' expression couldn't be removed");
          }
        }
      }
    }
  }
}
