{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.structure","InterfaceConceptDeclaration",0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103556dcafL);
  b.class_(true,false,true);
  b.super_("jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration",0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL);
  b.origin("r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)/1169125989551");
  b.aggregate("extends",0x110356e9df4L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x110356fc618L).optional(true).ordered(true).multiple(true).origin("1169127546356").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("Interface Concept");
  return b.create();
}
