{
  Iterable<SNode> children=(Iterable<SNode>)node.getChildren(MetaAdapterFactory.getContainmentLink(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x47bf8397520e5942L,"smodelAttribute"));
  Sequence.fromIterable(SNodeOperations.ofConcept(children,MetaAdapterFactory.getConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,"jetbrains.mps.lang.core.structure.LinkAttribute"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return LinkAttribute_Behavior.call_getLink_1341860900489573894(it).equals(oldLink);
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      LinkAttribute_Behavior.call_setLink_7714691473529772139(it,newLink);
    }
  }
);
  SNode referenceTarget=node.getReferenceTarget(oldLink);
  node.setReferenceTarget(newLink,referenceTarget);
  node.setReferenceTarget(oldLink,null);
}
