{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7224_1=null;
  SNode quotedNode_7224_2=null;
{
    quotedNode_7224_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7224_1=quotedNode_7224_1;
    quotedNode1_7224_1.setReferent("classifier",(SNode)parameter_7224_1);
{
      List<SNode> nodes=(List<SNode>)parameter_7224_0;
      for (      SNode child : nodes) {
        quotedNode_7224_1.addChild("parameter",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_7224_1;
  }
  return result;
}
