{
  if (this.myListHandler_1199542692478 == null) {
    this.myListHandler_1199542692478=new FunctionType_Editor.parameterTypeListHandler_1642_0(node,"parameterType",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1199542692478.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_parameterType1199542692478(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1199542692478.getElementRole());
  return editorCell;
}
