{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.closures","YieldStatement",0xfd3920347849419dL,0x907112563d152375L,0x11797183e82L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:00000000-0000-4000-0000-011c89590338(jetbrains.mps.baseLanguage.closures.structure)/1200830824066");
  b.aggregate("expression",0x1179719d515L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1200830928149").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("yield");
  return b.create();
}
