{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","Concept_GetHierarchy",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x112d8ce685dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.SNodeOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1180458444893");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("hierarchy");
  return b.create();
}
