{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1=null;
{
    quotedNode_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",null,null,GlobalScope.getInstance(),false);
    SNode quotedNode1_2=quotedNode_1;
    quotedNode1_2.setReference("classifier",SReference.create("classifier",quotedNode1_2,SModelReference.fromString("r:82f15792-6966-47aa-8004-b293ab2bcfd2(jetbrains.mps.lang.plugin.run)"),SNodeId.fromString("242278890011773407")));
    result=quotedNode1_2;
  }
  return result;
}
