{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a0a0ib=null;
{
    quotedNode_x583g4_a0a0a0ib=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a0a0ib=quotedNode_x583g4_a0a0a0ib;
    quotedNode1_x583g4_a0a0a0ib.addReference(SReference.create("classifier",quotedNode1_x583g4_a0a0a0ib,SModelReference.fromString("r:33366a6f-09e8-45e7-ae7f-cb8cf0c7ed05(jetbrains.mps.baseLanguage.tuples.runtime)"),SNodeId.fromString("1238932916942")));
    result=quotedNode1_x583g4_a0a0a0ib;
  }
  return result;
}
