{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286781163671228678116367(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228678116368(context,node));
  editorCell.addEditorCell(this.createConstant1228678116369(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678116371(context,node));
  editorCell.addEditorCell(this.createConstant1228678116372(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678116374(context,node));
  return editorCell;
}
