{
  if (!(SConceptOperations.isExactly(SNodeOperations.asSConcept(SNodeOperations.getConcept(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc644217618ed2fL,0x3bc64421763bef89L,"value")))),MetaAdapterFactory.getConcept(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc64421763add4bL,"jetbrains.mps.lang.smodel.query.structure.ScopeParameter")))) {
    SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc644217618ed2fL,0x3bc64421763bef89L,"value"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x1a8554c4eb8443baL,0x8c346f0d90c6e75aL,0x3bc64421763add4bL,"jetbrains.mps.lang.smodel.query.structure.ScopeParameter")));
    return;
  }
  CellAction action=editorContext.getEditorComponent().findNodeCell(node).getAction(CellActionType.DELETE);
  if (action != null && action.canExecute(editorContext)) {
    action.execute(editorContext);
    return;
  }
  SNodeOperations.deleteNode(node);
}
