{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8691_0=null;
  SNode quotedNode_8691_1=null;
{
    quotedNode_8691_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8691_0=quotedNode_8691_0;
{
      quotedNode_8691_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SEnumMemberType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8691_1=quotedNode_8691_1;
      quotedNode1_8691_1.setReferent("enum",(SNode)parameter_8691_0);
      quotedNode_8691_0.addChild("elementType",quotedNode1_8691_1);
    }
    result=quotedNode1_8691_0;
  }
  return result;
}
