{
  if (this.myListHandler_1177583946170 == null) {
    this.myListHandler_1177583946170=new NodeSubstituteActionsBuilder_Editor.partListHandler_2014_0(node,"part",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1177583946170.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_part1177583946170(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1177583946170.getElementRole());
  return editorCell;
}
