{
  List<SNode> expressionStatements=new ArrayList<SNode>();
  if (statements != null) {
    for (int i=0, n=statements.length; i < n; ++i) {
      SNode statement=convertStatementWrap(statements[i]);
      if ((statement != null)) {
        ListSequence.fromList(expressionStatements).addElement(SNodeOperations.cast(statement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")));
      }
    }
  }
  return expressionStatements;
}
