{
  for (  SNode nn : SModelOperations.getNodes(_context.getModel(),"jetbrains.mps.baseLanguageInternal.structure.ExtractStatementListExpression")) {
    List<SNode> all=SNodeOperations.getNodeAncestors(nn,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement"),false);
    for (    SNode statement : all) {
      if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(statement),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"))) {
        Flags.EXTRACT_STATEMENTS.flag(statement);
        break;
      }
    }
  }
}
