{
  for (  SNode nn : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x2c5dbc7b762fd2a7L,"jetbrains.mps.baseLanguageInternal.structure.ExtractStatementListExpression"))) {
    List<SNode> all=SNodeOperations.getNodeAncestors(nn,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement"),false);
    for (    SNode statement : all) {
      if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(statement),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"))) {
        Flags.EXTRACT_STATEMENTS.flag(statement);
        break;
      }
    }
  }
}
