{
  SNode concept;
  SNode pattern=SLinkOperations.getTarget(coerceExpression,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1127a2a14aeL,0x1127a2e5034L,"pattern"));
  if (SNodeOperations.isInstanceOf(pattern,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e2a88b3L,"jetbrains.mps.lang.typesystem.structure.ConceptReference"))) {
    concept=SLinkOperations.getTarget(SNodeOperations.cast(pattern,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e2a88b3L,"jetbrains.mps.lang.typesystem.structure.ConceptReference")),MetaAdapterFactory.getReferenceLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e2a88b3L,0x1117e2ab6c9L,"concept"));
  }
 else   if (SNodeOperations.isInstanceOf(pattern,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e2c3e68L,"jetbrains.mps.lang.typesystem.structure.PatternCondition"))) {
    concept=SNodeOperations.asNode(PatternExpression__BehaviorDescriptor.getQuotedNodeConcept_id4vXWNHn1_L$.invoke(SLinkOperations.getTarget(SNodeOperations.cast(pattern,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e2c3e68L,"jetbrains.mps.lang.typesystem.structure.PatternCondition")),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e2c3e68L,0x1117e2ccbe9L,"pattern"))));
  }
 else {
    return;
  }
{
    SNode _nodeToCheck_1029348928467=coerceExpression;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1195223916495",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1195223916497",true),(SNode)_quotation_createNode_b5drln_a0d0b(concept),_info_12389875345);
  }
}
