{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12266847452981226684745298(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1226684745299(context,node));
  editorCell.addEditorCell(this.createCollection1226684745304(context,node));
  editorCell.addEditorCell(this.createConstant1226684745308(context,node,""));
  editorCell.addEditorCell(this.createCollection1226684745310(context,node));
  editorCell.addEditorCell(this.createConstant1226684745424(context,node,""));
  editorCell.addEditorCell(this.createCollection1226684745426(context,node));
  editorCell.addEditorCell(this.createCollection1226684745440(context,node));
  editorCell.addEditorCell(this.createConstant1226684745444(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684745446(context,node));
  editorCell.addEditorCell(this.createConstant1226684745447(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684745449(context,node));
  editorCell.addEditorCell(this.createConstant1226684745450(context,node,""));
  editorCell.addEditorCell(this.createConstant1226684745452(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1226684745455(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226684745457(context,node));
  return editorCell;
}
