{
  SNode expectedRetType=ConceptFunction_Behavior.call_getExpectedReturnType_1213877374441(func);
  boolean noReturnExpected=((expectedRetType == null) || TypeChecker.getInstance().getSubtypingManager().isSubtype(expectedRetType,new typeOf_ConceptFunction_InferenceRule.QuotationClass_bbraw4_a1a0a0a1a0().createNode(typeCheckingContext)));
  if (SConceptOperations.isExactly(SNodeOperations.getConceptDeclaration(expectedRetType),"jetbrains.mps.baseLanguage.structure.WildCardType")) {
    expectedRetType=null;
  }
  if (!(noReturnExpected)) {
    final SNode LCS_typevar_1186052624152=typeCheckingContext.createNewRuntimeTypesVariable();
    Iterable<SNode> returnStatements=RulesFunctions_BaseLanguage.collectReturnStatements(SLinkOperations.getTarget(func,"body",true));
    for (    SNode returnStatement : Sequence.fromIterable(returnStatements)) {
      if ((SLinkOperations.getTarget(returnStatement,"expression",true) == null)) {
{
          BaseQuickFixProvider intentionProvider=null;
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(returnStatement,"should return value","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053304501",intentionProvider,errorTarget);
        }
      }
 else {
{
          SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(returnStatement,"expression",true);
          BaseQuickFixProvider intentionProvider=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053304511",0,intentionProvider);
          _info_12389875345.setInequationGroup("default");
          typeCheckingContext.createGreaterThanInequation((SNode)typeCheckingContext.getEquationManager().getRepresentator(LCS_typevar_1186052624152),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053304515",true),false,_info_12389875345);
        }
        if ((expectedRetType != null)) {
{
            SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(returnStatement,"expression",true);
            BaseQuickFixProvider intentionProvider=null;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7630810368327770735",0,intentionProvider);
            _info_12389875345.setInequationGroup("default");
            typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7630810368327770718",true),(SNode)expectedRetType,true,_info_12389875345);
          }
        }
      }
    }
    SNode lastStatement=IMethodLike_Behavior.call_getLastStatement_1239354409446(func);
    if (SNodeOperations.isInstanceOf(lastStatement,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")) {
      SNode expression=SLinkOperations.getTarget(SNodeOperations.cast(lastStatement,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"),"expression",true);
{
        SNode _nodeToCheck_1029348928467=expression;
        BaseQuickFixProvider intentionProvider=null;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053063874",0,intentionProvider);
        _info_12389875345.setInequationGroup("default");
        typeCheckingContext.createGreaterThanInequation((SNode)typeCheckingContext.getEquationManager().getRepresentator(LCS_typevar_1186052624152),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053084979",true),false,_info_12389875345);
      }
      if ((expectedRetType != null)) {
{
          SNode _nodeToCheck_1029348928467=expression;
          BaseQuickFixProvider intentionProvider=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7630810368327770756",0,intentionProvider);
          _info_12389875345.setInequationGroup("default");
          typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7630810368327770753",true),(SNode)expectedRetType,true,_info_12389875345);
        }
      }
    }
{
      SNode _nodeToCheck_1029348928467=func;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053174208",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053169643",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(LCS_typevar_1186052624152),_info_12389875345);
    }
    if ((expectedRetType != null)) {
{
        SNode _nodeToCheck_1029348928467=func;
        BaseQuickFixProvider intentionProvider=null;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053540847",0,intentionProvider);
        _info_12389875345.setInequationGroup("default");
        typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053540851",true),(SNode)expectedRetType,false,_info_12389875345);
      }
    }
  }
}
