{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12235577635501223557763550(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1223557763551(context,node));
  editorCell.addEditorCell(this.createConstant1223557763557(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223557763558(context,node));
  editorCell.addEditorCell(this.createConstant1223557763559(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1223557763560(context,node));
  return editorCell;
}
