{
{
    SNode _nodeToCheck_1029348928467=table;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:fe1ce518-bbce-495d-bf96-771053a6aafd(jetbrains.mps.debugger.decisionTable.typesystem)","6409088484822290096",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:fe1ce518-bbce-495d-bf96-771053a6aafd(jetbrains.mps.debugger.decisionTable.typesystem)","6409088484822290079",true),(SNode)new typeof_DecisionTable_InferenceRule.QuotationClass_ro75ql_a0a0a0().createNode(typeCheckingContext),_info_12389875345);
  }
  for (  SNode caseX : ListSequence.fromList(SLinkOperations.getTargets(table,"caseX",true))) {
{
      SNode _nodeToCheck_1029348928467=caseX;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:fe1ce518-bbce-495d-bf96-771053a6aafd(jetbrains.mps.debugger.decisionTable.typesystem)","5202024118203926624",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:fe1ce518-bbce-495d-bf96-771053a6aafd(jetbrains.mps.debugger.decisionTable.typesystem)","5202024118203926601",true),(SNode)new typeof_DecisionTable_InferenceRule.QuotationClass_ro75ql_a0a0a1a0().createNode(typeCheckingContext),false,true,_info_12389875345);
    }
  }
  for (  SNode caseY : ListSequence.fromList(SLinkOperations.getTargets(table,"caseY",true))) {
{
      SNode _nodeToCheck_1029348928467=caseY;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:fe1ce518-bbce-495d-bf96-771053a6aafd(jetbrains.mps.debugger.decisionTable.typesystem)","5202024118203926638",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:fe1ce518-bbce-495d-bf96-771053a6aafd(jetbrains.mps.debugger.decisionTable.typesystem)","5202024118203926643",true),(SNode)new typeof_DecisionTable_InferenceRule.QuotationClass_ro75ql_a0a0a2a0().createNode(typeCheckingContext),false,true,_info_12389875345);
    }
  }
}
