{
  if (artifactId instanceof SNode) {
    SNode node=(SNode)artifactId;
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL,"jetbrains.mps.build.structure.BuildSourcePath")) && SNodeOperations.getContainingRoot(node) == SNodeOperations.getContainingRoot(thisNode)) {
      SNode required=SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL,"jetbrains.mps.build.structure.BuildSourcePath"));
      return eq_iewd47_a0b0b0a0d(BehaviorReflection.invokeVirtual(String.class,required,"virtual_getRelativePath_5481553824944787371",new Object[]{}),BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path")),"virtual_getRelativePath_5481553824944787371",new Object[]{}));
    }
  }
  if (artifactId instanceof LocalSourcePathArtifact) {
    LocalSourcePathArtifact art=(LocalSourcePathArtifact)artifactId;
    if (!(art.isFolder()) && art.getRoot() == SNodeOperations.getContainingRoot(thisNode)) {
      return eq_iewd47_a0a0b0b0d(art.getSourcePath(),BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path")),"virtual_getRelativePath_5481553824944787371",new Object[]{}));
    }
  }
  return false;
}
