{
  if (artifactId instanceof SNode) {
    SNode node=(SNode)artifactId;
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848073790l,"jetbrains.mps.build.structure.BuildSourcePath")) && SNodeOperations.getContainingRoot(node) == SNodeOperations.getContainingRoot(thisNode)) {
      SNode required=SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848073790l,"jetbrains.mps.build.structure.BuildSourcePath"));
      return eq_iewd47_a0b0b0a0d(BehaviorReflection.invokeVirtual(String.class,required,"virtual_getRelativePath_5481553824944787371",new Object[]{}),BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9126048691955220717l,9126048691955220762l,"path")),"virtual_getRelativePath_5481553824944787371",new Object[]{}));
    }
  }
  if (artifactId instanceof LocalSourcePathArtifact) {
    LocalSourcePathArtifact art=(LocalSourcePathArtifact)artifactId;
    if (!(art.isFolder()) && art.getRoot() == SNodeOperations.getContainingRoot(thisNode)) {
      return eq_iewd47_a0a0b0b0d(art.getSourcePath(),BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),9126048691955220717l,9126048691955220762l,"path")),"virtual_getRelativePath_5481553824944787371",new Object[]{}));
    }
  }
  return false;
}
