{
  do {
    SNode matchedNode_83s6f5_a0=SLinkOperations.getTarget(instanceOfExpression,"classType",true);
{
      boolean matches_83s6f5_a0a=false;
{
        SNode matchingNode_83s6f5_a0a=SLinkOperations.getTarget(instanceOfExpression,"classType",true);
        if (matchingNode_83s6f5_a0a != null) {
          matches_83s6f5_a0a=SModelUtil_new.isAssignableConcept(matchingNode_83s6f5_a0a.getConceptFqName(),"jetbrains.mps.baseLanguage.structure.ClassifierType");
        }
      }
      if (matches_83s6f5_a0a) {
        if (ListSequence.fromList(SLinkOperations.getTargets(matchedNode_83s6f5_a0,"parameter",true)).isNotEmpty()) {
{
            BaseIntentionProvider intentionProvider=null;
            IErrorTarget errorTarget=new NodeErrorTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(matchedNode_83s6f5_a0,"parameterized type in instanceof is not allowed","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7854098281915151107",intentionProvider,errorTarget);
          }
        }
        break;
      }
    }
  }
 while (false);
}
