{
  if (SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1177d44b21bL,"jetbrains.mps.baseLanguage.structure.CharConstant"))) {
    return SNodeOperations.isInstanceOf(expectedType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f0ad8bde4L,"jetbrains.mps.baseLanguage.structure.PrimitiveType")) && (!(SPropertyOperations.getString(SNodeOperations.cast(expr,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1177d44b21bL,"jetbrains.mps.baseLanguage.structure.CharConstant")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1177d44b21bL,0x1177d44ddefL,"charConstant")).startsWith("\\u")) || !(SNodeOperations.isInstanceOf(expectedType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d5b617L,"jetbrains.mps.baseLanguage.structure.ByteType"))));
  }
  if (!(SNodeOperations.isInstanceOf(expr,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1129778b846L,"jetbrains.mps.baseLanguage.structure.IntegerLiteral"))) || !((boolean)Expression__BehaviorDescriptor.isCompileTimeConstant_idi1LOPRp.invoke(expr))) {
    return false;
  }
  try {
    Object compileTimeConstantValue=Expression__BehaviorDescriptor.getCompileTimeConstantValue_idi1LP2xI.invoke(expr,check_36hle6_a0a0a0d0o(expr.getModel()));
    if (compileTimeConstantValue == null || !(compileTimeConstantValue instanceof Integer)) {
      return false;
    }
    int value=((Integer)compileTimeConstantValue).intValue();
    return (SNodeOperations.isInstanceOf(expectedType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d5b617L,"jetbrains.mps.baseLanguage.structure.ByteType")) && value >= Byte.MIN_VALUE && value <= Byte.MAX_VALUE) || SNodeOperations.isInstanceOf(expectedType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940cc380dL,"jetbrains.mps.baseLanguage.structure.ShortType")) && value >= Short.MIN_VALUE && value <= Short.MAX_VALUE || SNodeOperations.isInstanceOf(expectedType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d4f826L,"jetbrains.mps.baseLanguage.structure.CharType")) && value >= Character.MIN_VALUE && value <= Character.MAX_VALUE;
  }
 catch (  IllegalStateException e) {
    if (LOG.isDebugEnabled()) {
      LOG.debug("Using a default compile time constant for " + expr + ".");
    }
    return false;
  }
catch (  UnsupportedOperationException e) {
    if (LOG.isEnabledFor(Level.WARN)) {
      LOG.warn("Unable to obtain a compile time constant for " + expr + ". Resorting to default.");
    }
    return false;
  }
}
