{
  int beginLabel=label;
  int nextLabel=this.calcNextLabel(genContext,bs);
  SNode sn=SLinkOperations.getTarget(bs,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,0xfc092b6b78L,"statements"));
  Object data1=new Integer[]{beginLabel,nextLabel};
  Values.CLOSURE_DATA.set(genContext,sn,data1);
  int tmp=this.prepStatementList(genContext,SLinkOperations.getTarget(bs,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,0xfc092b6b78L,"statements")));
  Object data=new Integer[]{beginLabel,tmp};
  Values.CLOSURE_DATA.set(genContext,bs,data);
  return tmp;
}
