{
  if (this.myListHandler_1174840274067 == null) {
    this.myListHandler_1174840274067=new Comment_Editor.textListHandler_3245_1(node,"text",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1174840274067.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_text1174840274067(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1174840274067.getElementRole());
  return editorCell;
}
