{
  final SNode Concept_typevar_1206099501305=typeCheckingContext.createNewRuntimeTypesVariable();
  RulesUtil.equate_inputNodeConcept(typeCheckingContext,op,typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1206099501305));
  SNode parameterConcept=SLinkOperations.getTarget(op,"concept",false);
  if (parameterConcept == null) {
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1205771608897",true),(SNode)new _Quotations.QuotationClass_63().createNode(typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1206099501305),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1205771608895",intentionProvider);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1227536373802",true),(SNode)new _Quotations.QuotationClass_105().createNode(parameterConcept,typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1227536373800",intentionProvider);
    }
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1227536397149",true),(SNode)new _Quotations.QuotationClass_106().createNode(typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1206099501305),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1227536411703",true,0,intentionProvider);
    }
  }
}
