{
{
    Pattern_ pattern_1200921959366=new Pattern_();
    SNode coercedNode_1200921959365=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(_context.getNode(),"argumentType",true),pattern_1200921959366);
    if (coercedNode_1200921959365 != null) {
      SNode abstractConceptDeclaration=(SNode)pattern_1200921959366.PatternVar;
      return SNodeOperations.getModel(abstractConceptDeclaration).toString() + "." + SPropertyOperations.getString(abstractConceptDeclaration,"name");
    }
  }
  return null;
}
