{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0x7e282943fc6b4900L,0xada534c0024cc4f4L);
  builder.put(0x1cc69153b825cc49L,AndSimpleMathExpression);
  builder.put(0x1cc69153b8289497L,ArithmeticSimpleMathExpression);
  builder.put(0x1cc69153b81c52ccL,BinarySimpleMathExpression);
  builder.put(0x1cc69153b81dcba5L,LogicalSimpleMathExpression);
  builder.put(0x1cc69153b81d5484L,NotSimpleMathExpression);
  builder.put(0x1cc69153b825cc4aL,OrSimpleMathExpression);
  builder.put(0xce8a4f56651064cL,SimpleMathAssignment);
  builder.put(0x1cc69153b826823eL,SimpleMathBooleanConstant);
  builder.put(0x1cc69153b81f9f68L,SimpleMathBooleanType);
  builder.put(0x1cc69153b835454eL,SimpleMathElementType);
  builder.put(0x1cc69153b81c4c0bL,SimpleMathExpression);
  builder.put(0x1cc69153b84b40a4L,SimpleMathFloatConstant);
  builder.put(0x1cc69153b84b3e3eL,SimpleMathFloatType);
  builder.put(0x1cc69153b826940aL,SimpleMathIntegerConstant);
  builder.put(0x1cc69153b82698e0L,SimpleMathIntegerType);
  builder.put(0x1cc69153b83bf7eaL,SimpleMathLongConstant);
  builder.put(0x1cc69153b837a88aL,SimpleMathLongType);
  builder.put(0x1cc69153b8354763L,SimpleMathNumberType);
  builder.put(0x1cc69153b81f9f67L,SimpleMathType);
  builder.put(0x77a1220187231476L,SimpleMathTypedVarDeclaration);
  builder.put(0x1cc69153b832ccbfL,SimpleMathVarDeclaration);
  builder.put(0x1cc69153b832e4e1L,SimpleMathVarReference);
  builder.put(0x1cc69153b8237002L,SimpleMathWrapper);
  builder.put(0x1cc69153b81d547bL,UnarySimpleMathExpression);
  myIndex=builder.seal();
}
