{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11587909895651158790989565(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1158790989566(context,node,"search scope provider"));
  editorCell.addEditorCell(this.createConstant1158790989567(context,node,""));
  editorCell.addEditorCell(this.createConstant1158790989568(context,node,"creates search scope (jetbrains.mps.smodel.search.ISearchScope)"));
  editorCell.addEditorCell(this.createConstant1158790989569(context,node,""));
  editorCell.addEditorCell(this.createConstant1158790989570(context,node,"macros:"));
  editorCell.addEditorCell(this.createCollection1158790989571(context,node));
  return editorCell;
}
