{
  boolean result_14532009=true;
  result_14532009=result_14532009 && TypeChecker.getInstance().getSubtypingManager().isSubtype((SNode)SLinkOperations.getTarget(subtype,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697050707l,"elementType")),(SNode)SLinkOperations.getTarget(supertype,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697050707l,"elementType")),true);
  if (SPropertyOperations.getInteger(subtype,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048493l,"columns")) != 0 && SPropertyOperations.getInteger(supertype,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048493l,"columns")) != 0) {
    if (!((SPropertyOperations.getInteger(subtype,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048493l,"columns")) == SPropertyOperations.getInteger(supertype,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048493l,"columns"))))) {
      result_14532009=false;
    }
  }
  if (SPropertyOperations.getInteger(subtype,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048492l,"rows")) != 0 && SPropertyOperations.getInteger(supertype,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048492l,"rows")) != 0) {
    if (!((SPropertyOperations.getInteger(subtype,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048492l,"rows")) == SPropertyOperations.getInteger(supertype,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048492l,"rows"))))) {
      result_14532009=false;
    }
  }
  return result_14532009;
}
