{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12215638738951221563873895(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1221563873896(context,node,"{"));
  editorCell.addEditorCell(this.createCollection1221563873897(context,node));
  editorCell.addEditorCell(this.createConstant1221563873902(context,node,"}"));
  editorCell.addEditorCell(this.createConstant1221564616995(context,node,""));
  return editorCell;
}
