{
  if ((SLinkOperations.getTarget(mqlTriplex,"condition",true) != null) && BehaviorReflection.invokeVirtual(Integer.TYPE,SLinkOperations.getTarget(mqlTriplex,"condition",true),"virtual_getPriority_7352592509980890960",new Object[]{}) >= BehaviorReflection.invokeVirtual(Integer.TYPE,mqlTriplex,"virtual_getPriority_7352592509980890960",new Object[]{})) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(mqlTriplex,"condition",true),"invalid operator priority; use parentheses","r:efe0605f-fbe2-49dd-8c71-c87a67c06b2c(jetbrains.mps.core.query.typesystem)","8595827001410598398",null,errorTarget);
    }
  }
  if ((SLinkOperations.getTarget(mqlTriplex,"thenexpr",true) != null) && BehaviorReflection.invokeVirtual(Integer.TYPE,SLinkOperations.getTarget(mqlTriplex,"thenexpr",true),"virtual_getPriority_7352592509980890960",new Object[]{}) >= BehaviorReflection.invokeVirtual(Integer.TYPE,mqlTriplex,"virtual_getPriority_7352592509980890960",new Object[]{})) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(mqlTriplex,"thenexpr",true),"invalid operator priority; use parentheses","r:efe0605f-fbe2-49dd-8c71-c87a67c06b2c(jetbrains.mps.core.query.typesystem)","8595827001410598410",null,errorTarget);
    }
  }
  if ((SLinkOperations.getTarget(mqlTriplex,"elseexpr",true) != null) && BehaviorReflection.invokeVirtual(Integer.TYPE,SLinkOperations.getTarget(mqlTriplex,"elseexpr",true),"virtual_getPriority_7352592509980890960",new Object[]{}) > BehaviorReflection.invokeVirtual(Integer.TYPE,mqlTriplex,"virtual_getPriority_7352592509980890960",new Object[]{})) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(mqlTriplex,"elseexpr",true),"invalid operator priority; use parentheses","r:efe0605f-fbe2-49dd-8c71-c87a67c06b2c(jetbrains.mps.core.query.typesystem)","8595827001410598432",null,errorTarget);
    }
  }
}
