{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","MappingScript",0xb401a68083254110L,0x8fd384331ff25befL,0x1165958fcd6L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa7c0557L);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1195499912406");
  b.prop("scriptKind",0x1165f0cf1aaL,"1195595592106");
  b.prop("modifiesModel",0x1165f0d3f2fL,"1195595611951");
  b.aggregate("codeBlock",0x116596b2f70L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x11659655aa8L).optional(false).ordered(true).multiple(false).origin("1195501105008").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("mapping script");
  return b.create();
}
