{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11788715576331178871557633(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1178871557634(context,node,"coerceStrong"));
  editorCell.addEditorCell(this.createConstant1178871557635(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1178871557636(context,node));
  editorCell.addEditorCell(this.createConstant1178871557637(context,node,":<<"));
  editorCell.addEditorCell(this.createRefNode1178871557638(context,node));
  editorCell.addEditorCell(this.createConstant1178871557639(context,node,")"));
  return editorCell;
}
