{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.make.script","RelayQueryExpression",0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x1b731b4510dbc59fL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)/1977954644795311519");
  b.associate("query",0x1b731b4510dbc5a2L).target(0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x70276038dc49b2bL).optional(false).origin("1977954644795311522").done();
  b.aggregate("parameter",0x1b731b4510dbc5a1L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("1977954644795311521").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("relay query");
  return b.create();
}
