{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0648_l523emneyura=null;
{
    quotedNode_0648_l523emneyura=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0648_l523emneyura=quotedNode_0648_l523emneyura;
    quotedNode1_0648_l523emneyura.setReferent("concept",(SNode)parameter_0648_l523emneyurc);
    result=quotedNode1_0648_l523emneyura;
  }
  return result;
}
