{
{
    SNode nodeToMatch_5722_fnhp2x0c;
    nodeToMatch_5722_fnhp2x0c=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_5722_fnhp2x0c.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTERl523emneamm8.getNode();
      if (nodeToMatch_5722_fnhp2x0c.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole5722_l523emneamm9="parameter";
      if (nodeToMatch_5722_fnhp2x0c.getChildCount(childRole5722_l523emneamm9) != 1) {
        return false;
      }
{
        this.PatternVar_elementType=null;
        SNode childVar_5722_fnhp2y5h=nodeToMatch_5722_fnhp2x0c.getChildren(childRole5722_l523emneamm9).get(0);
        this.PatternVar_elementType=childVar_5722_fnhp2y5h;
      }
    }
  }
  return true;
}
