{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","LinkList_AddNewChildOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1093caead54L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.smodel.structure.SNodeOperation",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1090ea2ebacL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1139184414036");
  b.associate("concept",0x1096601f97fL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L).optional(true).origin("1139877738879").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("add new");
  return b.create();
}
