{
{
    IMatchingPattern pattern_1199968087740=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199968087739=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_parameterObject.getNode(),"writePath",true),"expression",true)),pattern_1199968087740);
    if (coercedNode_1199968087739 != null) {
      return SLinkOperations.getTarget(coercedNode_1199968087739,"elementType",true);
    }
  }
  return null;
}
