{
  if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")))) {
    return false;
  }
  SNode type=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand")));
  if (!((SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1151688443754l,"jetbrains.mps.baseLanguage.collections.structure.ListType")) || SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1145383075378l,"jetbrains.mps.lang.smodel.structure.SNodeListType")) || SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1226511727824l,"jetbrains.mps.baseLanguage.collections.structure.SetType"))))) {
    return false;
  }
  return ListMigrationUtil.isApplicableMethod(node,name,params);
}
