{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildSource_JavaJar",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x11779a1dbcff551aL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildSource_JavaCP",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3395e884b61c2404L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/1258644073388922138");
  b.aggregate("path",0x3395e884b61c23e2L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL).optional(false).ordered(true).multiple(false).origin("3717132724152837090").done();
  b.aggregate("customLocation",0x78d465945dbd7c46L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afb2f64cL).optional(true).ordered(true).multiple(false).origin("8706695667516275782").done();
  b.alias("jar");
  return b.create();
}
