{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12251925480491225192548049(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225192548050(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548052(context,node));
  editorCell.addEditorCell(this.createConstant1225192548053(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548055(context,node));
  editorCell.addEditorCell(this.createConstant1225192548056(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225192548058(context,node));
  return editorCell;
}
