{
  SNode lEt=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(binOp,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367580l,"leftExpression")));
  SNode rEt=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(binOp,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,1081773367579l,"rightExpression")));
  if (SNodeOperations.isInstanceOf(lEt,MetaAdapterFactory.getInterfaceConcept(new UUID(3676340747305173022l,-6911132873973321185l),5853558151363197539l,"jetbrains.mps.baseLanguage.math.structure.MatrixOrVectorType")) && SNodeOperations.isInstanceOf(rEt,MetaAdapterFactory.getInterfaceConcept(new UUID(3676340747305173022l,-6911132873973321185l),5853558151363197539l,"jetbrains.mps.baseLanguage.math.structure.MatrixOrVectorType"))) {
    int lr=DimensionUtil.dimr(lEt);
    int lc=DimensionUtil.dimc(lEt);
    int rr=DimensionUtil.dimr(rEt);
    int rc=DimensionUtil.dimc(rEt);
    if ((lr != 0 && rr != 0 && (lr != rr)) || (lc != 0 && rc != 0 && (lc != rc))) {
      return false;
    }
  }
  return true;
}
