{
  if (this.myListHandler_1170345922036 == null) {
    this.myListHandler_1170345922036=new AnonymousClass_Editor.fieldListHandler_1871_0(node,"field",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1170345922036.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_field1170345922036(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1170345922036.getElementRole());
  return editorCell;
}
