{
  SNode classifier=SuperClassifierExpresson__BehaviorDescriptor.getClassifier_idhHOIkvz.invoke(expresson);
  if (classifier != null) {
{
      SNode _nodeToCheck_1029348928467=expresson;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1217434001449",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1217434001451",true),(SNode)IClassifier__BehaviorDescriptor.createSuperType_idhHOGPWW.invoke(classifier),_info_12389875345);
    }
  }
 else {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(expresson,"super classifier expression isn't applicable in this place","r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1217434001462",null,errorTarget);
    }
  }
}
