{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(operation,MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x50be5f478b3541f2L,0x50be5f478b354bdcL,"componentExpression"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","5818192529492111961",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","5818192529492111967",true),(SNode)_quotation_createNode_9bbjh5_a0a0b(),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","654553635094763863",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","654553635094763868",true),(SNode)_quotation_createNode_9bbjh5_a0b0b(),_info_12389875345);
  }
}
