{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8lb61p_a0a2a0=null;
  SNode quotedNode_8lb61p_a0a0c0a=null;
{
    quotedNode_8lb61p_a0a2a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8lb61p_a0a2a0=quotedNode_8lb61p_a0a2a0;
{
      quotedNode_8lb61p_a0a0c0a=(SNode)parameter_8lb61p_a0a0a0c0a;
      SNode quotedNode1_8lb61p_a0a0c0a;
      if (_parameterValues_129834374.contains(quotedNode_8lb61p_a0a0c0a)) {
        quotedNode1_8lb61p_a0a0c0a=CopyUtil.copy(quotedNode_8lb61p_a0a0c0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8lb61p_a0a0c0a);
        quotedNode1_8lb61p_a0a0c0a=quotedNode_8lb61p_a0a0c0a;
      }
      if (quotedNode1_8lb61p_a0a0c0a != null) {
        quotedNode_8lb61p_a0a2a0.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_8lb61p_a0a0c0a,typeCheckingContext));
      }
    }
    result=quotedNode1_8lb61p_a0a2a0;
  }
  return result;
}
