{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(5160134014823646133l,-7982110198386724200l),1622293396948952339l,1622293396948953704l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(5160134014823646133l,-7982110198386724200l),1622293396948952339l,1622293396948953704l),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="value";
      return XmlNameUtil.isCharData((SPropertyOperations.getString(propertyValue)));
    }
  }
);
  return properties;
}
