{
  SNode nodeMacro=EditingUtil.addNodeMacro(node);
  SNode copySrcMacro=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1114706874351l,"jetbrains.mps.lang.generator.structure.CopySrcNodeMacro")),null);
  SNodeOperations.replaceWithAnother(nodeMacro,copySrcMacro);
  SNode referentValue=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1168024337012l,"jetbrains.mps.lang.generator.structure.SourceSubstituteMacro_SourceNodeQuery")),null);
  SNode dotExpression=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")),null);
  SNode linkAccess=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138056143562l,"jetbrains.mps.lang.smodel.structure.SLinkAccess")),null);
  SLinkOperations.setTarget(linkAccess,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138056143562l,1138056516764l,"link"),myParameter);
  SLinkOperations.setTarget(dotExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"),linkAccess);
  SLinkOperations.setTarget(dotExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"),SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167169188348l,"jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode")),null));
  SNode expressionStatement=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")),null);
  SLinkOperations.setTarget(expressionStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression"),dotExpression);
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(referentValue,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).addElement(expressionStatement);
  SLinkOperations.setTarget(copySrcMacro,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1114706874351l,1168024447342l,"sourceNodeQuery"),referentValue);
  SelectionUtil.selectLabelCellAnSetCaret(editorContext,copySrcMacro,SelectionManager.FIRST_CELL,1);
}
