{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0xa247e09e243545baL,0xb8d207e93feba96aL);
  builder.put(0x12071708c13L,IndexedTupleLiteral);
  builder.put(0x12071acfb50L,IndexedTupleMemberAccessExpression);
  builder.put(0x1207157a8dcL,IndexedTupleType);
  builder.put(0x1209c84a4eaL,NamedTupleComponentAccessOperation);
  builder.put(0x12095b3e54fL,NamedTupleComponentDeclaration);
  builder.put(0x1209b917141L,NamedTupleComponentReference);
  builder.put(0x1208fa48aa5L,NamedTupleDeclaration);
  builder.put(0x1209b88731cL,NamedTupleLiteral);
  builder.put(0x12099dc1365L,NamedTupleType);
  myIndex=builder.seal();
}
