{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","StubStatementList",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x4975dc2bdcfa0c49L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.StatementList",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2f16f1b357e19f43L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x226fb4c3ba26d45L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/5293379017992965193");
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("stub statement list");
  return b.create();
}
