{
  myConceptBehaviorIds=new long[10];
  myConceptBehaviorIds[0]=0x690b986730edd07L;
  myConceptBehaviorIds[1]=0x272b1214886bd08eL;
  myConceptBehaviorIds[2]=0x3bc64421760bacfdL;
  myConceptBehaviorIds[3]=0x5252d9021b8b6c03L;
  myConceptBehaviorIds[4]=0x57bda059470950bdL;
  myConceptBehaviorIds[5]=0x5f41efb675beab2dL;
  myConceptBehaviorIds[6]=0x5f41efb675cc2262L;
  myConceptBehaviorIds[7]=0x613b3dd6aa6dac90L;
  myConceptBehaviorIds[8]=0x6b643f33718aa10dL;
  myConceptBehaviorIds[9]=0x75bb0160f191d6ebL;
}
