{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157993863840l,5455284157993911099l,"values"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitProperty");
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitProperty");
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157993911097l,5455284157993911094l,"expression")),"jetbrains.mps.baseLanguage.structure.IntegerConstant");
    }
  }
);
}
