{
  myConceptBehaviorIds=new long[14];
  myConceptBehaviorIds[0]=0x252efd34f8a58ec7L;
  myConceptBehaviorIds[1]=0x4acc05c8d721d314L;
  myConceptBehaviorIds[2]=0x4acc05c8d72ec05fL;
  myConceptBehaviorIds[3]=0x56cd40dfa78d35b1L;
  myConceptBehaviorIds[4]=0x56cd40dfa78dcaf3L;
  myConceptBehaviorIds[5]=0x5c83892592e1ebbfL;
  myConceptBehaviorIds[6]=0x61f1de4171d2bf0bL;
  myConceptBehaviorIds[7]=0x61f1de4171d2bf0eL;
  myConceptBehaviorIds[8]=0x61f1de4171d2bf23L;
  myConceptBehaviorIds[9]=0x6524536b2e1a1e38L;
  myConceptBehaviorIds[10]=0x6524536b2e1a1e3bL;
  myConceptBehaviorIds[11]=0x6524536b2e24c0baL;
  myConceptBehaviorIds[12]=0x6c473c8a08195e1cL;
  myConceptBehaviorIds[13]=0x6c473c8a081aa9e4L;
}
