{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4978_fhnb5l3m=null;
  SNode quotedNode_4978_fhnb5l3n=null;
  SNode quotedNode_4978_1qi99b8h6vp7k=null;
{
    quotedNode_4978_fhnb5l3m=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4978_fhnb5l3m=quotedNode_4978_fhnb5l3m;
{
      quotedNode_4978_fhnb5l3n=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4978_fhnb5l3n=quotedNode_4978_fhnb5l3n;
      quotedNode1_4978_fhnb5l3n.setReferent("concept",(SNode)parameter_4978_fhnb5l3p);
      quotedNode_4978_fhnb5l3m.addChild("argument",quotedNode1_4978_fhnb5l3n);
    }
{
      quotedNode_4978_1qi99b8h6vp7k=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4978_1qi99b8h6vp7k=quotedNode_4978_1qi99b8h6vp7k;
      quotedNode_4978_fhnb5l3m.addChild("argument",quotedNode1_4978_1qi99b8h6vp7k);
    }
    result=quotedNode1_4978_fhnb5l3m;
  }
  return result;
}
