{
  SNode op;
switch (x.operator) {
case OperatorIds.MINUS:
    op=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x120a472f0e8L,"jetbrains.mps.baseLanguage.structure.PrefixDecrementExpression"));
  break;
case OperatorIds.PLUS:
op=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x120a46df580L,"jetbrains.mps.baseLanguage.structure.PrefixIncrementExpression"));
break;
default :
throw new JavaParseException("Unexpected prefix operator");
}
SLinkOperations.setTarget(op,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x120a4c1f269L,0x120a4c433a6L,"expression"),convertExpressionWrap(x.lhs));
return op;
}
