{
  if (value == null) {
    return ((SNode)((SNode)BHReflection.invoke(enumm,SMethodTrimmedId.create("getDefaultMember",MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc26875dfbL,"jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration"),"hEwIM$p"))));
  }
  return ((SNode)ListSequence.fromList(SLinkOperations.getChildren(enumm,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc26875dfbL,0xfc32151efeL,"member"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xfc321331b2L,0xfc5ee06663L,"internalValue")).equals(value);
    }
  }
));
}
