{
  if (value == null) {
    return ((SNode)BehaviorReflection.invokeNonVirtual((Class<SNode>)((Class)Object.class),enumm,"jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration","call_getDefaultMember_1213877397785",new Object[]{}));
  }
  return ((SNode)ListSequence.fromList(SLinkOperations.getChildren(enumm,MetaAdapterFactory.getContainmentLink(new UUID(-4094437568663370681l,-8968368868337559369l),1082978164219l,1083172003582l,"member"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1083171877298l,1083923523171l,"internalValue")).equals(value);
    }
  }
));
}
