{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2880_l523emnf6mcr=null;
{
    quotedNode_2880_l523emnf6mcr=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2880_l523emnf6mcr=quotedNode_2880_l523emnf6mcr;
    quotedNode1_2880_l523emnf6mcr.setReferent("elementConcept",(SNode)parameter_2880_l523emnf6mct);
    result=quotedNode1_2880_l523emnf6mcr;
  }
  return result;
}
