{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8881_l523emnezccz=null;
{
    quotedNode_8881_l523emnezccz=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8881_l523emnezccz=quotedNode_8881_l523emnezccz;
    quotedNode1_8881_l523emnezccz.setReferent("concept",(SNode)parameter_8881_l523emnezcd1);
    result=quotedNode1_8881_l523emnezccz;
  }
  return result;
}
