{
  SNode literal=_context.getNode();
  SNode ct=(SNode)Values.LITERAL_TARGET.get(_context,literal);
  if (true || ct == null || !(Values.RETURN_TYPE.isSet(_context,ct))) {
    return ListSequence.fromListAndArray(new ArrayList<SNode>(),FunctionTypeUtil.unmeet(FunctionType_Behavior.call_getNormalizedSequenceParameterReturnType_1213877405260(SNodeOperations.cast(TypeChecker.getInstance().getTypeOf(_context.getNode()),"jetbrains.mps.baseLanguage.closures.structure.FunctionType"))));
  }
 else {
    Object retClassifier=Values.RETURN_TYPE.get(_context,ct);
    return SLinkOperations.getChildren(((SNode)retClassifier),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"));
  }
}
