{
  Iterable<String> folders=ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc38L,0x668c6cfbafacdc62L,"sources"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x14d3fb6fb8480882L,"jetbrains.mps.build.structure.BuildSource_JavaFiles"));
    }
  }
).select(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x14d3fb6fb8480882L,"jetbrains.mps.build.structure.BuildSource_JavaFiles")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x14d3fb6fb8480882L,0x14d3fb6fb8480883L,"resset")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x1ff930b22643b0ffL,0x1ff930b22643b100L,"path")),"virtual_getAntPath_8563603456895173701",new Object[]{Context.defaultContext(_context)});
    }
  }
);
  folders=Sequence.fromIterable(folders).concat(ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc38L,0x668c6cfbafacdc62L,"sources"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc52L,"jetbrains.mps.build.structure.BuildSource_JavaContentRoot"));
    }
  }
).translate(new ITranslator2<SNode,String>(){
    public Iterable<String> translate(    SNode it){
      SNode croot=SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc52L,"jetbrains.mps.build.structure.BuildSource_JavaContentRoot"));
      final String relativePath=BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(croot,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc52L,0x668c6cfbafacdc53L,"basePath")),"virtual_getAntPath_8563603456895173701",new Object[]{Context.defaultContext(_context)});
      return ListSequence.fromList(SLinkOperations.getChildren(croot,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc52L,0x263ae7d4319546cdL,"folders"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode ifolder){
          return SPropertyOperations.hasValue(ifolder,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263ae7d4319546c6L,0x48d5d03db92974fbL,"kind"),"source",null) || SPropertyOperations.hasValue(ifolder,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263ae7d4319546c6L,0x48d5d03db92974fbL,"kind"),"test",null);
        }
      }
).select(new ISelector<SNode,String>(){
        public String select(        SNode ifolder){
          return relativePath + "/" + SPropertyOperations.getString(ifolder,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263ae7d4319546c6L,0x263ae7d4319546c7L,"relativePath"));
        }
      }
);
    }
  }
));
  List<SNode> result=new ArrayList<SNode>();
  for (  String fname : folders) {
    SNode loopnode=SModelOperations.createNewNode(_context.getOutputModel(),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x508044c9892875c0L,"jetbrains.mps.build.structure.GeneratorInternal_BuildSource_Folder")));
    SPropertyOperations.set(loopnode,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x508044c9892875c0L,0x508044c989287946L,"folderName"),fname);
    ListSequence.fromList(result).addElement(loopnode);
  }
  return result;
}
