{
  Iterable<String> folders=ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848073784l,7389400916848073826l,"sources"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),1500819558096177282l,"jetbrains.mps.build.structure.BuildSource_JavaFiles"));
    }
  }
).select(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),1500819558096177282l,"jetbrains.mps.build.structure.BuildSource_JavaFiles")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),1500819558096177282l,1500819558096177283l,"resset")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),2303926226081001727l,2303926226081001728l,"path")),"virtual_getAntPath_8563603456895173701",new Object[]{Context.defaultContext(_context)});
    }
  }
);
  folders=Sequence.fromIterable(folders).concat(ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848073784l,7389400916848073826l,"sources"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848073810l,"jetbrains.mps.build.structure.BuildSource_JavaContentRoot"));
    }
  }
).translate(new ITranslator2<SNode,String>(){
    public Iterable<String> translate(    SNode it){
      SNode croot=SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848073810l,"jetbrains.mps.build.structure.BuildSource_JavaContentRoot"));
      final String relativePath=BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(croot,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848073810l,7389400916848073811l,"basePath")),"virtual_getAntPath_8563603456895173701",new Object[]{Context.defaultContext(_context)});
      return ListSequence.fromList(SLinkOperations.getChildren(croot,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848073810l,2754769020641429197l,"folders"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode ifolder){
          return SPropertyOperations.hasValue(ifolder,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),2754769020641429190l,5248329904288265467l,"kind"),"source",null) || SPropertyOperations.hasValue(ifolder,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),2754769020641429190l,5248329904288265467l,"kind"),"test",null);
        }
      }
).select(new ISelector<SNode,String>(){
        public String select(        SNode ifolder){
          return relativePath + "/" + SPropertyOperations.getString(ifolder,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),2754769020641429190l,2754769020641429191l,"relativePath"));
        }
      }
);
    }
  }
));
  List<SNode> result=new ArrayList<SNode>();
  for (  String fname : folders) {
    SNode loopnode=SModelOperations.createNewNode(_context.getOutputModel(),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5800711952433444288l,"jetbrains.mps.build.structure.GeneratorInternal_BuildSource_Folder")));
    SPropertyOperations.set(loopnode,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),5800711952433444288l,5800711952433445190l,"folderName"),fname);
    ListSequence.fromList(result).addElement(loopnode);
  }
  return result;
}
