{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254603011541225460301154(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225460301155(context,node));
  editorCell.addEditorCell(this.createCollection1225460301160(context,node));
  editorCell.addEditorCell(this.createConstant1225460301180(context,node,""));
  editorCell.addEditorCell(this.createCollection1225460301182(context,node));
  editorCell.addEditorCell(this.createConstant1225460301256(context,node,""));
  editorCell.addEditorCell(this.createCollection1225460301258(context,node));
  editorCell.addEditorCell(this.createCollection1225460301272(context,node));
  editorCell.addEditorCell(this.createConstant1225460301276(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460301278(context,node));
  editorCell.addEditorCell(this.createConstant1225460301279(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460301281(context,node));
  editorCell.addEditorCell(this.createConstant1225460301282(context,node,""));
  editorCell.addEditorCell(this.createConstant1225460301284(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1225460301287(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225460301289(context,node));
  return editorCell;
}
