{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_i9t80i_a0a0b0q=null;
  SNode quotedNode_i9t80i_a0a0a1a61=null;
  SNode quotedNode_i9t80i_a0a0a1a61_0=null;
{
    quotedNode_i9t80i_a0a0b0q=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_i9t80i_a0a0b0q=quotedNode_i9t80i_a0a0b0q;
{
      quotedNode_i9t80i_a0a0a1a61=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FloatType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_i9t80i_a0a0a1a61=quotedNode_i9t80i_a0a0a1a61;
      quotedNode_i9t80i_a0a0b0q.addChild("type",quotedNode1_i9t80i_a0a0a1a61);
    }
{
      quotedNode_i9t80i_a0a0a1a61_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.Expression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_i9t80i_a0a0a1a61_0=quotedNode_i9t80i_a0a0a1a61_0;
      quotedNode_i9t80i_a0a0b0q.addChild("expression",quotedNode1_i9t80i_a0a0a1a61_0);
    }
    result=quotedNode1_i9t80i_a0a0b0q;
  }
  return result;
}
