{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_1=null;
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  quotedNode_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",null,null,false);
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",null,null,false);
  quotedNode_2.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"),quotedNode_2,facade.createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)"),facade.createNodeId("~Object")));
  quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"),quotedNode_2);
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.VoidType",null,null,false);
  quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"),quotedNode_3);
  return quotedNode_1;
}
