{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor.multiple.testLanguage","MultipleEditorsTestRefNodeListRoot",0x7a80051c66e94bfcL,0x9698b12adfed3d9fL,0x650641cc62465f6cL);
  b.class_(false,false,true);
  b.origin("r:eb859fb0-1cb5-4829-a090-c7f47391d585(jetbrains.mps.lang.editor.multiple.testLanguage.structure)/7279578193768898412");
  b.prop("projectionType",0x4de57101fd1b39a6L,"5613016763942517158");
  b.prop("projectAsCompact",0x7b24bcecbf6315eL,"554589055677247838");
  b.aggregate("richChildren",0x650641cc6246fa1aL).target(0x7a80051c66e94bfcL,0x9698b12adfed3d9fL,0x5c5c8f07ee27f5c1L).optional(true).ordered(true).multiple(true).origin("7279578193768938010").done();
  b.aggregate("compactChildren",0x650641cc6246fa1bL).target(0x7a80051c66e94bfcL,0x9698b12adfed3d9fL,0x5c5c8f07ee27f5c1L).optional(true).ordered(true).multiple(true).origin("7279578193768938011").done();
  b.aggregate("conditionallyProjectedChildren",0x4de57101fd1b7a08L).target(0x7a80051c66e94bfcL,0x9698b12adfed3d9fL,0x5c5c8f07ee27f5c1L).optional(true).ordered(true).multiple(true).origin("5613016763942533640").done();
  b.aggregate("conditionallyRichOrCompactChildren",0x7b24bcecbf5b228L).target(0x7a80051c66e94bfcL,0x9698b12adfed3d9fL,0x5c5c8f07ee27f5c1L).optional(true).ordered(true).multiple(true).origin("554589055677215272").done();
  return b.create();
}
