{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5536_l523emneaipt=null;
  SNode quotedNode_5536_l523emneaipu=null;
{
    quotedNode_5536_l523emneaipt=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5536_l523emneaipt=quotedNode_5536_l523emneaipt;
{
      quotedNode_5536_l523emneaipu=(SNode)parameter_5536_l523emneaiql;
      SNode quotedNode1_5536_l523emneaipu;
      if (_parameterValues_129834374.contains(quotedNode_5536_l523emneaipu)) {
        quotedNode1_5536_l523emneaipu=CopyUtil.copy(quotedNode_5536_l523emneaipu);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5536_l523emneaipu);
        quotedNode1_5536_l523emneaipu=quotedNode_5536_l523emneaipu;
      }
      if (quotedNode1_5536_l523emneaipu != null) {
        quotedNode_5536_l523emneaipt.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_5536_l523emneaipu,typeCheckingContext));
      }
    }
    result=quotedNode1_5536_l523emneaipt;
  }
  return result;
}
