{
  this.buffer=buffer;
  this.packageName=SModelStereotype.withoutStereotype(SNodeOperations.getModel(rootNode).getReference().getModelName());
  contextClassifiers=new ContextClassifiersInRoot(rootNode);
  bindings=new HashMap<String,String>();
  packageSimpleNames=new HashSet<String>();
  for (  SNode classifier : SModelOperations.roots(SNodeOperations.getModel(rootNode),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
    packageSimpleNames.add(SPropertyOperations.getString(classifier,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  }
}
