{
  for (  SNode sl : SModelOperations.getNodes(_context.getModel(),"jetbrains.mps.baseLanguage.structure.StatementList")) {
    if (ExpressionStatement_Behavior.call_canServeAsReturn_1239355137616(SNodeOperations.as(ListSequence.fromList(SLinkOperations.getChildren(sl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).last(),"jetbrains.mps.baseLanguage.structure.ExpressionStatement"))) {
      SNode es=SNodeOperations.as(ListSequence.fromList(SLinkOperations.getChildren(sl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).last(),"jetbrains.mps.baseLanguage.structure.ExpressionStatement");
      SNode anc=SNodeOperations.getAncestorWhereConceptInList(es,new String[]{"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration","jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"},false,false);
      if (SNodeOperations.isInstanceOf(anc,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration")) {
        SNode rt=SLinkOperations.getTarget(SNodeOperations.cast(anc,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType"));
        if (!(((rt != null) && SNodeOperations.isInstanceOf(rt,"jetbrains.mps.baseLanguage.structure.VoidType")))) {
          FunctionTypeUtil.prepAdaptations(_context,rt,SLinkOperations.getTarget(es,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression")));
        }
      }
    }
  }
}
