{
  if (SNodeOperations.getParent(expression) == __thisNode__ && SNodeOperations.hasRole(expression,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x17e941d108ce3120L,0x17e941d108ce3125L,"actualArgument"))) {
    SNode template=SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x17e941d108ce3120L,0x17e941d108ce3173L,"template"));
    int i=SNodeOperations.getIndexInParent(expression);
    if (i < ListSequence.fromList(SLinkOperations.getChildren(template,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xda3dc6e5137e9b1L,0xda3dc6e5137ea56L,"parameter"))).count()) {
      SNode parameterDeclaration=ListSequence.fromList(SLinkOperations.getChildren(template,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xda3dc6e5137e9b1L,0xda3dc6e5137ea56L,"parameter"))).getElement(i);
      SNode rawType=SNodeOperations.copyNode(SLinkOperations.getTarget(parameterDeclaration,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x190d31fe6a0962e6L,0x190d31fe6a096acfL,"type")));
      return rawType;
    }
  }
  return null;
}
