{
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mea,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611498l,6389121991274611517l,"rowIndex")),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611513l,"jetbrains.mps.baseLanguage.math.structure.MatrixIndexWildcard")))) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mea,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611498l,6389121991274611517l,"rowIndex"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492694",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492699",true),(SNode)SNodeOperations.copyNode(MathTypeUtil.qInt),false,true,_info_12389875345);
    }
  }
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mea,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611498l,6389121991274611518l,"colIndex")),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611513l,"jetbrains.mps.baseLanguage.math.structure.MatrixIndexWildcard")))) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mea,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611498l,6389121991274611518l,"colIndex"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492706",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492711",true),(SNode)SNodeOperations.copyNode(MathTypeUtil.qInt),false,true,_info_12389875345);
    }
  }
  final SNode T_typevar_964810815943338296=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mea,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611498l,6389121991274611516l,"expression"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943338307",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943338299",true),(SNode)MathTypeUtil.qMatrix(typeCheckingContext.getRepresentative(T_typevar_964810815943338296)),false,true,_info_12389875345);
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mea,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611498l,6389121991274611517l,"rowIndex")),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611513l,"jetbrains.mps.baseLanguage.math.structure.MatrixIndexWildcard")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mea,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611498l,6389121991274611518l,"colIndex")),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611513l,"jetbrains.mps.baseLanguage.math.structure.MatrixIndexWildcard"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(mea,"Illegal expression","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943562072",null,errorTarget);
    }
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mea,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611498l,6389121991274611517l,"rowIndex")),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611513l,"jetbrains.mps.baseLanguage.math.structure.MatrixIndexWildcard")) || SNodeOperations.isInstanceOf(SLinkOperations.getTarget(mea,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611498l,6389121991274611518l,"colIndex")),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611513l,"jetbrains.mps.baseLanguage.math.structure.MatrixIndexWildcard"))) {
{
      SNode _nodeToCheck_1029348928467=mea;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492768",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492770",true),(SNode)MathTypeUtil.qVector(typeCheckingContext.getRepresentative(T_typevar_964810815943338296)),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=mea;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492762",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943492764",true),(SNode)typeCheckingContext.getRepresentative(T_typevar_964810815943338296),_info_12389875345);
    }
  }
}
