{
  int behaviorIndex=Arrays.binarySearch(myConceptBehaviorIds,conceptId.getIdValue());
switch (behaviorIndex) {
case 0:
    return new I1_BehaviorDescriptor(MetaAdapterFactory.getInterfaceConcept(0xb4fa1e36714a4c77L,0x8e953eae9632decbL,0x355d469f0ba114cbL,"BHL5.structure.I1"));
case 1:
  return new I2_BehaviorDescriptor(MetaAdapterFactory.getInterfaceConcept(0xb4fa1e36714a4c77L,0x8e953eae9632decbL,0x355d469f0ba23ba9L,"BHL5.structure.I2"));
case 2:
return new C1_BehaviorDescriptor(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L,0x8e953eae9632decbL,0x355d469f0ba23bc7L,"BHL5.structure.C1"));
case 3:
return new C3_BehaviorDescriptor(MetaAdapterFactory.getConcept(0xb4fa1e36714a4c77L,0x8e953eae9632decbL,0x355d469f0ba2f82fL,"BHL5.structure.C3"));
default :
return null;
}
}
