{
  if (SNodeOperations.isInstanceOf(__thisNode__,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,"jetbrains.mps.baseLanguage.structure.HasAnnotation"))) {
    for (    SNode annotation : SLinkOperations.getChildren(SNodeOperations.cast(__thisNode__,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,"jetbrains.mps.baseLanguage.structure.HasAnnotation")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))) {
      SNode annotationLink=SLinkOperations.getTarget(annotation,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation"));
      if ((annotation == null) || (annotationLink == null) || SPropertyOperations.getString(annotationLink,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) == null) {
        continue;
      }
      if (SPropertyOperations.getString(annotationLink,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")).equals("Deprecated")) {
        return true;
      }
    }
  }
  return false;
}
