{
  if (SPropertyOperations.getBoolean(_context.getNode(),"doNotJar")) {
    if (ListSequence.fromList(Module_Behavior.call_getRuntimeClassPath_1213877515098(_context.getNode(),false,false)).isNotEmpty()) {
      _context.showWarningMessage(_context.getNode(),"non-empty runtime classpath for " + Module_Behavior.call_getModule_1213877515148(_context.getNode()).getModuleFqName());
    }
    if (ListSequence.fromList(Module_Behavior.call_getClassPathDirectories_1213877515083(_context.getNode(),false)).isNotEmpty()) {
      _context.showWarningMessage(_context.getNode(),"non-empty stub classpath for " + Module_Behavior.call_getModule_1213877515148(_context.getNode()).getModuleFqName());
    }
  }
  return !(SPropertyOperations.getBoolean(_context.getNode(),"doNotJar"));
}
