{
  if (p == null) {
    return this;
  }
  SNode testSource=SModelOperations.createNewNode(SNodeOperations.getModel(myModule),null,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x21286cd3b0f27758L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleTestSource"));
  SLinkOperations.setTarget(testSource,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x21286cd3b0f27758L,0x21286cd3b0f28a50L,"folder"),SModelOperations.createNewNode(SNodeOperations.getModel(myModule),null,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x1ff930b22643b0ffL,"jetbrains.mps.build.structure.BuildInputSingleFolder")));
  SLinkOperations.setTarget(SLinkOperations.getTarget(testSource,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x21286cd3b0f27758L,0x21286cd3b0f28a50L,"folder")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x1ff930b22643b0ffL,0x1ff930b22643b100L,"path"),p);
  SPropertyOperations.set(testSource,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x21286cd3b0f27758L,0x66103f1a46523841L,"isGenerated"),"" + (isGeneratedSources));
  ListSequence.fromList(SLinkOperations.getChildren(myModule,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341d31L,"sources"))).addElement(testSource);
  return this;
}
