{
  Map<SReferenceLink,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLink,ReferenceConstraintsDescriptor>();
  references.put(MetaAdapterFactory.getReferenceLink(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785ed6f92L,0x2de971c785ede3ccL,"definition"),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785ed6f92L,0x2de971c785ede3ccL),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseScopeProvider(){
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_b5nlto_a0a0a0a0a1a0b0a1a1;
        }
        @Override public Scope createScope(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
{
            final CompositeScope scope=new CompositeScope(SimpleRoleScope.forNamedElements(SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2d523c5e4cc45746L,"jetbrains.mps.samples.Kaja.structure.Script"),true,false),MetaAdapterFactory.getContainmentLink(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2d523c5e4cc45746L,0x2de971c785ed6f78L,"definitions")),SimpleRoleScope.forNamedElements(SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x3cfcda239f19d316L,"jetbrains.mps.samples.Kaja.structure.Library"),true,false),MetaAdapterFactory.getContainmentLink(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x3cfcda239f19d316L,0x3cfcda239f19d317L,"definitions")),new ListScope(ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2d523c5e4cc45746L,"jetbrains.mps.samples.Kaja.structure.Script"),true,false),MetaAdapterFactory.getContainmentLink(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2d523c5e4cc45746L,0x2d523c5e4cc4574cL,"body")),MetaAdapterFactory.getContainmentLink(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785f06a3fL,0x2de971c785f06a40L,"commands"))).where(new IWhereFilter<SNode>(){
              public boolean accept(              SNode it){
                return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785ed6f79L,"jetbrains.mps.samples.Kaja.structure.RoutineDefinition"));
              }
            }
)){
              public String getName(              SNode child){
                return SPropertyOperations.getString(SNodeOperations.cast(child,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
              }
            }
);
            ListSequence.fromList(SNodeOperations.getNodeDescendants(SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2d523c5e4cc45746L,"jetbrains.mps.samples.Kaja.structure.Script"),true,false),MetaAdapterFactory.getConcept(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x3cfcda239f1a1049L,"jetbrains.mps.samples.Kaja.structure.Require"),false,new SAbstractConcept[]{})).visitAll(new IVisitor<SNode>(){
              public void visit(              SNode it){
                scope.addScope(SimpleRoleScope.forNamedElements(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x3cfcda239f1a1049L,0x3cfcda239f1a104aL,"library")),MetaAdapterFactory.getContainmentLink(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x3cfcda239f19d316L,0x3cfcda239f19d317L,"definitions")));
              }
            }
);
            return scope;
          }
        }
      }
;
    }
  }
);
  return references;
}
