{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12270115854151227011585415(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227011647576(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1227011619665(context,node));
  editorCell.addEditorCell(this.createConstant1227011670297(context,node,")"));
  return editorCell;
}
