{
{
    SNode matchedNode_30uc9x_a0g=t;
{
      boolean matches_30uc9x_a0a6=false;
{
        SNode matchingNode_30uc9x_a0a6=t;
        if (matchingNode_30uc9x_a0a6 != null) {
          matches_30uc9x_a0a6=SModelUtil_new.isAssignableConcept(matchingNode_30uc9x_a0a6.getConcept().getId(),"jetbrains.mps.baseLanguage.math.structure.MatrixType");
        }
      }
      if (matches_30uc9x_a0a6) {
        return BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SLinkOperations.getTarget(matchedNode_30uc9x_a0g,"elementType",true),"virtual_getUnboxedType_1213877337320",new Object[]{});
      }
 else {
        boolean matches_30uc9x_b0a6=false;
{
          SNode matchingNode_30uc9x_b0a6=t;
          if (matchingNode_30uc9x_b0a6 != null) {
            matches_30uc9x_b0a6=SModelUtil_new.isAssignableConcept(matchingNode_30uc9x_b0a6.getConcept().getId(),"jetbrains.mps.baseLanguage.math.structure.VectorType");
          }
        }
        if (matches_30uc9x_b0a6) {
          return BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SLinkOperations.getTarget(matchedNode_30uc9x_a0g,"elementType",true),"virtual_getUnboxedType_1213877337320",new Object[]{});
        }
 else         return null;
      }
    }
  }
}
