{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_268=null;
  SNode quotedNode_269=null;
{
    quotedNode_268=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedSetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_268=quotedNode_268;
{
      quotedNode_269=(SNode)parameter_2231_0;
      SNode quotedNode1_269;
      if (_parameterValues_129834374.contains(quotedNode_269)) {
        quotedNode1_269=CopyUtil.copy(quotedNode_269);
      }
 else {
        _parameterValues_129834374.add(quotedNode_269);
        quotedNode1_269=quotedNode_269;
      }
      if (quotedNode1_269 != null) {
        quotedNode_268.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_269));
      }
    }
    result=quotedNode1_268;
  }
  return result;
}
