{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0368_l523emne7avr=null;
{
    quotedNode_0368_l523emne7avr=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0368_l523emne7avr=quotedNode_0368_l523emne7avr;
    quotedNode1_0368_l523emne7avr.setReferent("classifier",(SNode)parameter_0368_l523emne7avt);
    result=quotedNode1_0368_l523emne7avr;
  }
  return result;
}
