{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_if93vt_a0a0a=null;
  SNode quotedNode_if93vt_a0a0a0=null;
{
    quotedNode_if93vt_a0a0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.QueueType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_if93vt_a0a0a=quotedNode_if93vt_a0a0a;
{
      quotedNode_if93vt_a0a0a0=(SNode)parameter_if93vt_a0a0a0a0;
      SNode quotedNode1_if93vt_a0a0a0;
      if (_parameterValues_129834374.contains(quotedNode_if93vt_a0a0a0)) {
        quotedNode1_if93vt_a0a0a0=CopyUtil.copy(quotedNode_if93vt_a0a0a0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_if93vt_a0a0a0);
        quotedNode1_if93vt_a0a0a0=quotedNode_if93vt_a0a0a0;
      }
      if (quotedNode1_if93vt_a0a0a0 != null) {
        quotedNode_if93vt_a0a0a.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_if93vt_a0a0a0,typeCheckingContext));
      }
    }
    result=quotedNode1_if93vt_a0a0a;
  }
  return result;
}
