{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(unaryDateTimeOperation,"datetime",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1186142450296",true),(SNode)new _Quotations.QuotationClass_40().createNode(typeCheckingContext),_nodeToCheck_1029348928467,"datetime was expected","r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1186142458707",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=unaryDateTimeOperation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1204416488231",true),(SNode)ListSequence.fromList(SLinkOperations.getConceptLinkTargets(unaryDateTimeOperation,"operationType")).first(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1204416488229",intentionProvider);
  }
}
