{
  SNode leftExpressionOp=SNodeOperation_BehaviorDescriptor.getLeftExpressionOperation_idhEwJdHi.invoke(op);
  boolean isGood=true;
  if (SNodeOperations.isInstanceOf(leftExpressionOp,MetaAdapterFactory.getInterfaceConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x37d97a5712d396cbL,"jetbrains.mps.lang.smodel.structure.ILinkAccess"))) {
    if (!(ILinkAccess_BehaviorDescriptor.isAggregation_id3vpu_siOTrm.invoke(SNodeOperations.cast(leftExpressionOp,MetaAdapterFactory.getInterfaceConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x37d97a5712d396cbL,"jetbrains.mps.lang.smodel.structure.ILinkAccess"))))) {
      isGood=false;
    }
  }
  if (!(isGood)) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"operation is not applicable to reference-link-access","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1230333667606",null,errorTarget);
  }
}
