{
  SNode leftExpressionOp=SNodeOperation_Behavior.call_getLeftExpressionOperation_1213877508946(op);
  boolean isGood=true;
  if (SNodeOperations.isInstanceOf(leftExpressionOp,MetaAdapterFactory.getInterfaceConcept(new UUID(8675788371017092295l,-9098312342032910879l),4024382256428848843l,"jetbrains.mps.lang.smodel.structure.ILinkAccess"))) {
    if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(leftExpressionOp,MetaAdapterFactory.getInterfaceConcept(new UUID(8675788371017092295l,-9098312342032910879l),4024382256428848843l,"jetbrains.mps.lang.smodel.structure.ILinkAccess")),"virtual_isAggregation_4024382256428848854",new Object[]{}))) {
      isGood=false;
    }
  }
  if (!(isGood)) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"operation is not applicable to reference-link-access","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1230333667606",null,errorTarget);
  }
}
