{
  if (ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,0x10f39abd97cL,"catchClause"))).count() >= 1) {
    ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cacebf556L,0x10f39abd97cL,"catchClause"))).removeElementAt(0);
  }
 else {
    List<SNode> statements=SLinkOperations.getChildren(IContainsStatementList__BehaviorDescriptor.getStatementList_idi0zv5tb.invoke(node),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"));
    ListSequence.fromList(statements).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        SNodeOperations.insertPrevSiblingChild(node,it);
      }
    }
);
    SNodeOperations.deleteNode(node);
  }
}
