{
{
    SNode nodeToMatch_1237469353421;
    nodeToMatch_1237469353421=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1237469353421.getConceptFqName()))) {
      return false;
    }
{
      SNodePointer pointer=SNODE_POINTER_36aa7y_a0a0a0a0b0c0a0a0a0a0a0c;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_1237469353421.getReferent("classifier")))) {
        return false;
      }
    }
{
      String childRole_1237469353421="parameter";
      if (nodeToMatch_1237469353421.getChildCount(childRole_1237469353421) != 1) {
        return false;
      }
{
        SNode childVar_1237469375593=nodeToMatch_1237469353421.getChildren(childRole_1237469353421).get(0);
        this.patternVar_p=childVar_1237469375593;
      }
    }
  }
  return true;
}
