{
  SNode typeRule=SNodeOperations.getAncestor(concept_parameter,"jetbrains.mps.lang.typesystem.structure.OverloadedOperatorTypeRule",false,false);
  if ((typeRule != null)) {
    if (SPropertyOperations.getBoolean(typeRule,"rightIsExact")) {
{
        SNode _nodeToCheck_1029348928467=concept_parameter;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8968381972988137807",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8968381972988137814",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(typeRule,"rightOperandType",true),"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8968381972988137809",true),_info_12389875345);
      }
    }
 else {
{
        SNode _nodeToCheck_1029348928467=concept_parameter;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8968381972988137821",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8968381972988137826",true),(SNode)_quotation_createNode_enkrh2_a0a0a0a1a1(),_info_12389875345);
      }
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=concept_parameter;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8968381972988137833",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8968381972988137838",true),(SNode)_quotation_createNode_enkrh2_a0a0a1a1(),_info_12389875345);
    }
  }
}
