{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_13=null;
  SNode quotedNode_14=null;
{
    quotedNode_13=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.samples.matrixLanguage.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_13=quotedNode_13;
{
      quotedNode_14=(SNode)parameter_1357_1;
      SNode quotedNode1_14;
      if (_parameterValues_129834374.contains(quotedNode_14)) {
        quotedNode1_14=CopyUtil.copy(quotedNode_14);
      }
 else {
        _parameterValues_129834374.add(quotedNode_14);
        quotedNode1_14=quotedNode_14;
      }
      if (quotedNode1_14 != null) {
        quotedNode_13.addChild("scalarType",HUtil.copyIfNecessary(quotedNode1_14));
      }
    }
    result=quotedNode1_13;
  }
  return result;
}
