{
  if (myClassReader == null) {
    return null;
  }
  if (isIgnored()) {
    return null;
  }
  final ClassifierKind kind=ClassifierKind.getClassifierKind(myClassReader);
  final String className=getClassName(myFile);
  final SNodeId nodeId=ASMNodeId.createId(className);
  final String shortName=NameUtil.shortNameFromLongName(className.replace('$','.'));
  SNode lazyRoot;
switch (kind) {
case CLASS:
    lazyRoot=new LazySNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),nodeId);
  SPropertyOperations.set(SNodeOperations.cast(lazyRoot,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xfa5cee6dfaL,"abstractClass"),"" + ((myClassReader.getAccess() & Opcodes.ACC_ABSTRACT) != 0));
SPropertyOperations.set(SNodeOperations.cast(lazyRoot,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x11c6af4b284L,"isFinal"),"" + ((myClassReader.getAccess() & Opcodes.ACC_FINAL) != 0));
break;
case INTERFACE:
lazyRoot=new LazySNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,"jetbrains.mps.baseLanguage.structure.Interface"),nodeId);
break;
case ENUM:
lazyRoot=new LazySNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367070a5L,"jetbrains.mps.baseLanguage.structure.EnumClass"),nodeId);
break;
case ANNOTATIONS:
lazyRoot=new LazySNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a69dc80cL,"jetbrains.mps.baseLanguage.structure.Annotation"),nodeId);
break;
default :
return null;
}
SNode rv=SNodeOperations.as(lazyRoot,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"));
SPropertyOperations.set(rv,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),shortName);
if (myInnerClassDescriptor != null) {
boolean isStatic=(myInnerClassDescriptor.access & Opcodes.ACC_STATIC) != 0;
boolean isProtected=(myInnerClassDescriptor.access & Opcodes.ACC_PROTECTED) != 0;
boolean isPrivate=(myInnerClassDescriptor.access & Opcodes.ACC_PRIVATE) != 0;
SPropertyOperations.set(rv,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x73c6d8a8c021f99L,"nonStatic"),"" + (!(isStatic)));
if (isProtected) {
SLinkOperations.setTarget(rv,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"),createProtectedVisibility_eoyrbu_a0a0h0l0m());
}
 else if (isPrivate) {
SLinkOperations.setTarget(rv,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility"),createPrivateVisibility_eoyrbu_a0a0a7a11a21());
}
}
return rv;
}
