{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8613_0=null;
{
    quotedNode_8613_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8613_0=quotedNode_8613_0;
    quotedNode1_8613_0.addReference(SReference.create("concept",quotedNode1_8613_0,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)"),SNodeId.fromString("1068431790191")));
    result=quotedNode1_8613_0;
  }
  return result;
}
