{
  long id=conceptId.getConceptId();
  if (id == 1894531970723270160l) {
    return new TypeExtension_Constraints();
  }
  if (id == 1550313277221324859l) {
    return new ExtensionMethodCall_Constraints();
  }
  if (id == 3316739663067157299l) {
    return new ThisExtensionExpression_Constraints();
  }
  if (id == 1550313277222152185l) {
    return new ExtensionMethodDeclaration_Constraints();
  }
  if (id == 1973189701690850247l) {
    return new ExtensionStaticFieldReference_Constraints();
  }
  if (id == 7685333756920172912l) {
    return new LocalExtendedMethodCall_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
