{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","AbstractCheckingRule",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1164847e929L);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.lang.typesystem.structure.AbstractRule",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e7b5c73L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1195213580585");
  b.prop("overrides",0x116484991d1L,"1195213689297");
  b.aggregate("body",0x1164848bdf4L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("1195213635060").done();
  b.aggregate("overridesFun",0x1885777d137135fcL).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1885777d1370d97bL).optional(true).ordered(true).multiple(false).origin("1766949807893591548").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
