{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_84=null;
  SNode quotedNode_85=null;
  SNode quotedNode_86=null;
{
    quotedNode_84=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_84=quotedNode_84;
{
      quotedNode_85=(SNode)parameter_3245_1;
      SNode quotedNode1_85;
      if (_parameterValues_129834374.contains(quotedNode_85)) {
        quotedNode1_85=CopyUtil.copy(quotedNode_85);
      }
 else {
        _parameterValues_129834374.add(quotedNode_85);
        quotedNode1_85=quotedNode_85;
      }
      if (quotedNode1_85 != null) {
        quotedNode_84.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_85,typeCheckingContext));
      }
    }
{
      quotedNode_86=(SNode)parameter_3245_2;
      SNode quotedNode1_86;
      if (_parameterValues_129834374.contains(quotedNode_86)) {
        quotedNode1_86=CopyUtil.copy(quotedNode_86);
      }
 else {
        _parameterValues_129834374.add(quotedNode_86);
        quotedNode1_86=quotedNode_86;
      }
      if (quotedNode1_86 != null) {
        quotedNode_84.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_86,typeCheckingContext));
      }
    }
    result=quotedNode1_84;
  }
  return result;
}
