{
  final List<SNode> result=new ArrayList<SNode>();
  MetaObjectGenerationHelper moh=((MetaObjectGenerationHelper)_context.getVariable("mogh"));
  for (  SProperty property : Sequence.fromIterable(_context.getNode().getProperties())) {
    if ((AttributeOperations.getAttribute(_context.getNode(),new IAttributeDescriptor.PropertyAttribute(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfd47e9f6f0L,"jetbrains.mps.lang.generator.structure.PropertyMacro"),property)) != null)) {
      continue;
    }
    SNode propertyNode=SModelOperations.createNewNode(_context.getInputModel(),null,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af892f9edL,"jetbrains.mps.lang.generator.structure.GeneratorInternal_PropertyDescriptor"));
    SNode pid=SModelOperations.createNewNode(_context.getInputModel(),null,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5fea1eb9fefc235cL,"jetbrains.mps.lang.smodel.structure.PropertyId"));
    PropertyId__BehaviorDescriptor.setProperty_id5ZE7FBYZ2jW.invoke(pid,property);
    SLinkOperations.setTarget(propertyNode,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af892f9edL,0x275d58d47b0ea3a4L,"propertyIdentity"),pid);
    SPropertyOperations.set(propertyNode,MetaAdapterFactory.getProperty(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af892f9edL,0x2f5e57e174670914L,"propertyIndex"),"" + ((moh == null ? -1 : moh.record(property))));
    SPropertyOperations.set(propertyNode,MetaAdapterFactory.getProperty(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af892f9edL,0x746e600f0bda67f9L,"propertyValue"),_context.getNode().getProperty(property));
    ListSequence.fromList(result).addElement(propertyNode);
  }
  return result;
}
