{
  final List<SNode> result=new ArrayList<SNode>();
  for (  SProperty property : Sequence.fromIterable(_context.getNode().getProperties())) {
    if ((AttributeOperations.getAttribute(_context.getNode(),new IAttributeDescriptor.PropertyAttribute(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfd47e9f6f0L,"jetbrains.mps.lang.generator.structure.PropertyMacro"),property)) != null)) {
      continue;
    }
    SNode propertyNode=SModelOperations.createNewNode(_context.getInputModel(),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af892f9edL,"jetbrains.mps.lang.generator.structure.GeneratorInternal_PropertyDescriptor")));
    SLinkOperations.setTarget(propertyNode,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af892f9edL,0x746e600f0bda9e9bL,"property"),(SNode)property.getDeclarationNode());
    SPropertyOperations.set(propertyNode,MetaAdapterFactory.getProperty(0xb401a68083254110L,0x8fd384331ff25befL,0x2073070af892f9edL,0x746e600f0bda67f9L,"propertyValue"),_context.getNode().getProperty(property));
    ListSequence.fromList(result).addElement(propertyNode);
  }
  return result;
}
