{
  SNode method=null;
  if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,0x10fc541df63L,"severity"),"fatal","debug")) {
    method=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a1a21(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"));
  }
 else   if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,0x10fc541df63L,"severity"),"error","debug")) {
    method=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0b0m(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"));
  }
 else   if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,0x10fc541df63L,"severity"),"warn","debug")) {
    method=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a1b0m(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"));
  }
 else   if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,0x10fc541df63L,"severity"),"debug","debug")) {
    method=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a2b0m(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"));
  }
 else   if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,0x10fc541df63L,"severity"),"info","debug")) {
    method=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a3b0m(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"));
  }
 else   if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(0x760a0a8ceabb4521L,0x8bfd65db761a9ba3L,0x10fc428b1dfL,0x10fc541df63L,"severity"),"trace","debug")) {
    method=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a4b0m(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"));
  }
  return method;
}
