{
  SNode method=null;
  if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(8505622446592443681l,-8359413340076074077l),1167227138527l,1167245565795l,"severity"),"fatal","debug")) {
    method=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a1a21(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
 else   if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(8505622446592443681l,-8359413340076074077l),1167227138527l,1167245565795l,"severity"),"error","debug")) {
    method=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0b0m(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
 else   if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(8505622446592443681l,-8359413340076074077l),1167227138527l,1167245565795l,"severity"),"warn","debug")) {
    method=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a1b0m(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
 else   if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(8505622446592443681l,-8359413340076074077l),1167227138527l,1167245565795l,"severity"),"debug","debug")) {
    method=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a2b0m(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
 else   if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(8505622446592443681l,-8359413340076074077l),1167227138527l,1167245565795l,"severity"),"info","debug")) {
    method=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a3b0m(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
 else   if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(new UUID(8505622446592443681l,-8359413340076074077l),1167227138527l,1167245565795l,"severity"),"trace","debug")) {
    method=SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a4b0m(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"));
  }
  return method;
}
