{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2060_0=null;
  SNode quotedNode_2060_1=null;
{
    quotedNode_2060_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ContainerIteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2060_0=quotedNode_2060_0;
{
      quotedNode_2060_1=(SNode)parameter_2060_0;
      SNode quotedNode1_2060_1;
      if (_parameterValues_129834374.contains(quotedNode_2060_1)) {
        quotedNode1_2060_1=CopyUtil.copy(quotedNode_2060_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2060_1);
        quotedNode1_2060_1=quotedNode_2060_1;
      }
      if (quotedNode1_2060_1 != null) {
        quotedNode_2060_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_2060_1));
      }
    }
    result=quotedNode1_2060_0;
  }
  return result;
}
