{
  if (this.myListHandler_1226343806199 == null) {
    this.myListHandler_1226343806199=new TargetDeclaration_EditorComponent.dependsListHandler_8362_0(node,"depends",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1226343806199.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_depends1226343806199(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1226343806199.getElementRole());
  return editorCell;
}
