{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_px9rr4_a0a0a0h0a=null;
  SNode quotedNode_px9rr4_a0a0a0a7a0=null;
{
    quotedNode_px9rr4_a0a0a0h0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_px9rr4_a0a0a0h0a=quotedNode_px9rr4_a0a0a0h0a;
{
      quotedNode_px9rr4_a0a0a0a7a0=(SNode)parameter_px9rr4_a0a0a0a0a7a0;
      SNode quotedNode1_px9rr4_a0a0a0a7a0;
      if (_parameterValues_129834374.contains(quotedNode_px9rr4_a0a0a0a7a0)) {
        quotedNode1_px9rr4_a0a0a0a7a0=CopyUtil.copy(quotedNode_px9rr4_a0a0a0a7a0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_px9rr4_a0a0a0a7a0);
        quotedNode1_px9rr4_a0a0a0a7a0=quotedNode_px9rr4_a0a0a0a7a0;
      }
      if (quotedNode1_px9rr4_a0a0a0a7a0 != null) {
        quotedNode_px9rr4_a0a0a0h0a.addChild("expression",HUtil.copyIfNecessary(quotedNode1_px9rr4_a0a0a0a7a0));
      }
    }
    result=quotedNode1_px9rr4_a0a0a0h0a;
  }
  return result;
}
