{
  final Entry<K,V>[] table=_table;
  final int hash=(key.hashCode() & 0x7fffffff) % table.length;
  Entry<K,V> e=table[hash];
  if (e != null) {
    if (e.getKey().equals(key)) {
      table[hash]=e._hashNext;
      unlink(e);
      _size=_size - 1;
      return e.getValue();
    }
    for (; ; ) {
      Entry<K,V> lastEntry=e;
      e=e._hashNext;
      if (e == null)       break;
      if (e.getKey().equals(key)) {
        lastEntry._hashNext=e._hashNext;
        unlink(e);
        _size=_size - 1;
        return e.getValue();
      }
    }
  }
  return null;
}
