{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12266793054141226679305414(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1226679305415(context,node));
  editorCell.addEditorCell(this.createConstant1226679305417(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226679305419(context,node));
  editorCell.addEditorCell(this.createConstant1226679305420(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226679305422(context,node));
  editorCell.addEditorCell(this.createConstant1226679305423(context,node,""));
  editorCell.addEditorCell(this.createConstant1226679305425(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226679305427(context,node));
  return editorCell;
}
