{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3151_0=null;
  SNode quotedNode_3151_1=null;
  SNode quotedNode_3151_2=null;
  SNode quotedNode_3151_3=null;
  SNode quotedNode_3151_4=null;
  SNode quotedNode_3151_5=null;
  SNode quotedNode_3151_6=null;
  SNode quotedNode_3151_7=null;
{
    quotedNode_3151_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3151_0=quotedNode_3151_0;
{
      quotedNode_3151_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3151_1=quotedNode_3151_1;
{
        List<SNode> nodes=(List<SNode>)parameter_3151_0;
        for (        SNode child : nodes) {
          quotedNode_3151_1.addChild("parameterType",HUtil.copyIfNecessary(child));
        }
      }
{
        quotedNode_3151_4=(SNode)parameter_3151_1;
        SNode quotedNode1_3151_2;
        if (_parameterValues_129834374.contains(quotedNode_3151_4)) {
          quotedNode1_3151_2=CopyUtil.copy(quotedNode_3151_4);
        }
 else {
          _parameterValues_129834374.add(quotedNode_3151_4);
          quotedNode1_3151_2=quotedNode_3151_4;
        }
        if (quotedNode1_3151_2 != null) {
          quotedNode_3151_1.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_3151_2));
        }
      }
      quotedNode_3151_0.addChild("argument",quotedNode1_3151_1);
    }
{
      quotedNode_3151_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3151_3=quotedNode_3151_2;
{
        List<SNode> nodes=(List<SNode>)parameter_3151_2;
        for (        SNode child : nodes) {
          quotedNode_3151_2.addChild("parameterType",HUtil.copyIfNecessary(child));
        }
      }
{
        quotedNode_3151_6=(SNode)parameter_3151_3;
        SNode quotedNode1_3151_4;
        if (_parameterValues_129834374.contains(quotedNode_3151_6)) {
          quotedNode1_3151_4=CopyUtil.copy(quotedNode_3151_6);
        }
 else {
          _parameterValues_129834374.add(quotedNode_3151_6);
          quotedNode1_3151_4=quotedNode_3151_6;
        }
        if (quotedNode1_3151_4 != null) {
          quotedNode_3151_2.addChild("terminateType",HUtil.copyIfNecessary(quotedNode1_3151_4));
        }
      }
{
        quotedNode_3151_7=(SNode)parameter_3151_4;
        SNode quotedNode1_3151_5;
        if (_parameterValues_129834374.contains(quotedNode_3151_7)) {
          quotedNode1_3151_5=CopyUtil.copy(quotedNode_3151_7);
        }
 else {
          _parameterValues_129834374.add(quotedNode_3151_7);
          quotedNode1_3151_5=quotedNode_3151_7;
        }
        if (quotedNode1_3151_5 != null) {
          quotedNode_3151_2.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_3151_5));
        }
      }
      quotedNode_3151_0.addChild("argument",quotedNode1_3151_3);
    }
    result=quotedNode1_3151_0;
  }
  return result;
}
