{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_203=null;
  SNode quotedNode_204=null;
{
    quotedNode_203=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.IteratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_203=quotedNode_203;
{
      quotedNode_204=(SNode)parameter_8146_0;
      SNode quotedNode1_204;
      if (_parameterValues_129834374.contains(quotedNode_204)) {
        quotedNode1_204=CopyUtil.copy(quotedNode_204);
      }
 else {
        _parameterValues_129834374.add(quotedNode_204);
        quotedNode1_204=quotedNode_204;
      }
      if (quotedNode1_204 != null) {
        quotedNode_203.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_204));
      }
    }
    result=quotedNode1_203;
  }
  return result;
}
