{
{
    IMatchingPattern pattern_1196805680024=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196805680023=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196805680024);
    if (coercedNode_1196805680023 != null) {
      return SLinkOperations.getTarget(coercedNode_1196805680023,"elementType",true);
    }
  }
  return null;
}
