{
{
    IMatchingPattern pattern_1196952108955=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196952108954=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196952108955);
    if (coercedNode_1196952108954 != null) {
      return SLinkOperations.getTarget(coercedNode_1196952108954,"elementType",true);
    }
  }
  return null;
}
