{
{
    IMatchingPattern pattern_1196881115202=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196881115201=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196881115202);
    if (coercedNode_1196881115201 != null) {
      return SLinkOperations.getTarget(coercedNode_1196881115201,"elementType",true);
    }
  }
  return null;
}
