{
{
    IMatchingPattern pattern_1196860494473=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1196860494472=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1196860494473);
    if (coercedNode_1196860494472 != null) {
      return SLinkOperations.getTarget(coercedNode_1196860494472,"elementType",true);
    }
  }
  return null;
}
