{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_26=null;
  SNode quotedNode_27=null;
  SNode quotedNode_28=null;
  SNode quotedNode_29=null;
  SNode quotedNode_30=null;
  SNode quotedNode_31=null;
  SNode quotedNode_32=null;
  SNode quotedNode_33=null;
  SNode quotedNode_34=null;
  SNode quotedNode_35=null;
  SNode quotedNode_36=null;
  SNode quotedNode_37=null;
  SNode quotedNode_38=null;
  SNode quotedNode_39=null;
  SNode quotedNode_40=null;
  SNode quotedNode_41=null;
  SNode quotedNode_42=null;
  SNode quotedNode_43=null;
  SNode quotedNode_44=null;
  SNode quotedNode_45=null;
  SNode quotedNode_46=null;
  SNode quotedNode_47=null;
  SNode quotedNode_48=null;
  SNode quotedNode_49=null;
  SNode quotedNode_50=null;
  SNode quotedNode_51=null;
  SNode quotedNode_52=null;
  SNode quotedNode_53=null;
  SNode quotedNode_54=null;
  SNode quotedNode_55=null;
  SNode quotedNode_56=null;
  SNode quotedNode_57=null;
  SNode quotedNode_58=null;
  SNode quotedNode_59=null;
  SNode quotedNode_60=null;
  SNode quotedNode_61=null;
  SNode quotedNode_62=null;
  SNode quotedNode_63=null;
  SNode quotedNode_64=null;
  SNode quotedNode_65=null;
  SNode quotedNode_66=null;
  SNode quotedNode_67=null;
  SNode quotedNode_68=null;
  SNode quotedNode_69=null;
  SNode quotedNode_70=null;
  SNode quotedNode_71=null;
  SNode quotedNode_72=null;
  SNode quotedNode_73=null;
  SNode quotedNode_74=null;
  SNode quotedNode_75=null;
  SNode quotedNode_76=null;
  SNode quotedNode_77=null;
  SNode quotedNode_78=null;
  SNode quotedNode_79=null;
  SNode quotedNode_80=null;
  SNode quotedNode_81=null;
  SNode quotedNode_82=null;
  SNode quotedNode_83=null;
  SNode quotedNode_84=null;
  SNode quotedNode_85=null;
  SNode quotedNode_86=null;
  SNode quotedNode_87=null;
  SNode quotedNode_88=null;
  SNode quotedNode_89=null;
  SNode quotedNode_90=null;
  SNode quotedNode_91=null;
  SNode quotedNode_92=null;
  SNode quotedNode_93=null;
  SNode quotedNode_94=null;
  SNode quotedNode_95=null;
  SNode quotedNode_96=null;
  SNode quotedNode_97=null;
  SNode quotedNode_98=null;
  SNode quotedNode_99=null;
  SNode quotedNode_100=null;
  SNode quotedNode_101=null;
  SNode quotedNode_102=null;
  SNode quotedNode_103=null;
  SNode quotedNode_104=null;
  SNode quotedNode_105=null;
  SNode quotedNode_106=null;
  quotedNode_26=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f97L,"jetbrains.mps.build.structure.BuildLayout_Zip"),null,null,false);
  quotedNode_27=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_29=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86af9fdb53L,"jetbrains.mps.build.structure.BuildLayout_ImportContent"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_29,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86af9fdb53L,0x4ddcec86af9fdb55L,"target"),(SNode)parameter_1);
  quotedNode_27.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_29);
  quotedNode_30=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_36=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_49=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_49,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"bin");
  quotedNode_36.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_49);
  quotedNode_30.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_36);
  quotedNode_37=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_50=(SNode)parameter_2;
  if (quotedNode_50 != null) {
    quotedNode_37.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_50));
  }
  quotedNode_30.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_37);
  quotedNode_38=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_51=(SNode)parameter_3;
  if (quotedNode_51 != null) {
    quotedNode_38.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_51));
  }
  quotedNode_30.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_38);
  quotedNode_39=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_52=(SNode)parameter_4;
  if (quotedNode_52 != null) {
    quotedNode_39.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_52));
  }
  quotedNode_30.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_39);
  quotedNode_40=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_53=(SNode)parameter_5;
  if (quotedNode_53 != null) {
    quotedNode_40.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_53));
  }
  quotedNode_30.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_40);
  quotedNode_41=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_54=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_70=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_70,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"win");
  quotedNode_54.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_70);
  quotedNode_41.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_54);
  quotedNode_55=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,"jetbrains.mps.build.structure.BuildLayout_Files"),null,null,false);
  quotedNode_71=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,"jetbrains.mps.build.structure.BuildFileExcludeSelector"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_71,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,0x48d5d03db9262fa8L,"pattern"),"**/*.exe");
  quotedNode_55.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_71);
  quotedNode_72=(SNode)parameter_6;
  if (quotedNode_72 != null) {
    quotedNode_55.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_72));
  }
  quotedNode_41.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_55);
  quotedNode_56=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,"jetbrains.mps.build.structure.BuildLayout_Filemode"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_56,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e44L,"filemode"),"755");
  quotedNode_73=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,"jetbrains.mps.build.structure.BuildLayout_Files"),null,null,false);
  quotedNode_92=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262f9cL,"jetbrains.mps.build.structure.BuildFileIncludeSelector"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_92,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262f9cL,0x48d5d03db9262f9dL,"pattern"),"**/*.exe");
  quotedNode_73.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_92);
  quotedNode_93=(SNode)parameter_7;
  if (quotedNode_93 != null) {
    quotedNode_73.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_93));
  }
  quotedNode_56.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_73);
  quotedNode_41.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_56);
  quotedNode_30.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_41);
  quotedNode_42=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_57=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,"jetbrains.mps.build.structure.BuildLayout_Files"),null,null,false);
  quotedNode_74=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,"jetbrains.mps.build.structure.BuildFileExcludeSelector"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_74,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,0x48d5d03db9262fa8L,"pattern"),"**/fsnotifier");
  quotedNode_57.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_74);
  quotedNode_75=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,"jetbrains.mps.build.structure.BuildFileExcludeSelector"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_75,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,0x48d5d03db9262fa8L,"pattern"),"**/fsnotifier64");
  quotedNode_57.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_75);
  quotedNode_76=(SNode)parameter_8;
  if (quotedNode_76 != null) {
    quotedNode_57.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_76));
  }
  quotedNode_42.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_57);
  quotedNode_58=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_58,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_77=(SNode)parameter_9;
  if (quotedNode_77 != null) {
    quotedNode_58.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_77));
  }
  quotedNode_42.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_58);
  quotedNode_59=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_59,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_78=(SNode)parameter_10;
  if (quotedNode_78 != null) {
    quotedNode_59.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_78));
  }
  quotedNode_42.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_59);
  quotedNode_60=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_79=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_79,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"linux");
  quotedNode_60.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_79);
  quotedNode_42.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_60);
  quotedNode_30.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_42);
  quotedNode_43=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_61=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,"jetbrains.mps.build.structure.BuildLayout_Filemode"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_61,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e44L,"filemode"),"755");
  quotedNode_80=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,"jetbrains.mps.build.structure.BuildLayout_Files"),null,null,false);
  quotedNode_94=(SNode)parameter_11;
  if (quotedNode_94 != null) {
    quotedNode_80.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_94));
  }
  quotedNode_61.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_80);
  quotedNode_43.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_61);
  quotedNode_62=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_81=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_81,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"nix");
  quotedNode_62.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_81);
  quotedNode_43.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_62);
  quotedNode_30.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_43);
  quotedNode_44=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_63=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_82=(SNode)parameter_12;
  if (quotedNode_82 != null) {
    quotedNode_63.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_82));
  }
  quotedNode_44.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_63);
  quotedNode_64=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_83=(SNode)parameter_13;
  if (quotedNode_83 != null) {
    quotedNode_64.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_83));
  }
  quotedNode_44.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_64);
  quotedNode_65=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_65,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_84=(SNode)parameter_14;
  if (quotedNode_84 != null) {
    quotedNode_65.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_84));
  }
  quotedNode_44.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_65);
  quotedNode_66=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_66,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_85=(SNode)parameter_15;
  if (quotedNode_85 != null) {
    quotedNode_66.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_85));
  }
  quotedNode_44.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_66);
  quotedNode_67=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_67,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_86=(SNode)parameter_16;
  if (quotedNode_86 != null) {
    quotedNode_67.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_86));
  }
  quotedNode_44.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_67);
  quotedNode_68=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_87=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_95=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_95,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"Contents");
  quotedNode_87.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_95);
  quotedNode_68.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_87);
  quotedNode_88=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_96=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_102=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_102,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"Resources");
  quotedNode_96.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_102);
  quotedNode_88.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_96);
  quotedNode_97=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_103=(SNode)parameter_17;
  if (quotedNode_103 != null) {
    quotedNode_97.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_103));
  }
  quotedNode_88.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_97);
  quotedNode_68.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_88);
  quotedNode_89=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_98=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_104=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_104,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"MacOS");
  quotedNode_98.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_104);
  quotedNode_89.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_98);
  quotedNode_99=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_99,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_105=(SNode)parameter_18;
  if (quotedNode_105 != null) {
    quotedNode_99.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_105));
  }
  quotedNode_89.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_99);
  quotedNode_100=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_100,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"644");
  quotedNode_106=(SNode)parameter_19;
  if (quotedNode_106 != null) {
    quotedNode_100.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_106));
  }
  quotedNode_89.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_100);
  quotedNode_68.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_89);
  quotedNode_90=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_101=(SNode)parameter_20;
  if (quotedNode_101 != null) {
    quotedNode_90.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_101));
  }
  quotedNode_68.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_90);
  quotedNode_44.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_68);
  quotedNode_69=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_91=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_91,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"mac");
  quotedNode_69.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_91);
  quotedNode_44.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_69);
  quotedNode_30.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_44);
  quotedNode_27.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_30);
  quotedNode_31=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_31,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_45=(SNode)parameter_21;
  if (quotedNode_45 != null) {
    quotedNode_31.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_45));
  }
  quotedNode_27.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_31);
  quotedNode_32=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_32,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_46=(SNode)parameter_22;
  if (quotedNode_46 != null) {
    quotedNode_32.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_46));
  }
  quotedNode_27.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_32);
  quotedNode_33=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_47=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_47,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),(String)parameter_23);
  quotedNode_33.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_47);
  quotedNode_48=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,"jetbrains.mps.build.structure.BuildVarRefStringPart"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_48,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,0x440d7ea3b68b7d02L,"macro"),(SNode)parameter_24);
  quotedNode_33.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_48);
  quotedNode_27.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_33);
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_27);
  quotedNode_28=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_34=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,"jetbrains.mps.build.structure.BuildVarRefStringPart"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_34,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,0x440d7ea3b68b7d02L,"macro"),(SNode)parameter_25);
  quotedNode_28.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_34);
  quotedNode_35=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_35,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),".zip");
  quotedNode_28.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_35);
  quotedNode_26.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_28);
  return quotedNode_26;
}
