{
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept"))) {
    return SPropertyOperations.getString(SNodeOperations.cast(node,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  }
 else {
    Iterable<SProperty> properties=SNodeOperations.getConcept(node).getProperties();
    Iterable<SProperty> stringProperties=Sequence.fromIterable(properties).where(new IWhereFilter<SProperty>(){
      public boolean accept(      SProperty it){
        return neq_5g37n9_a0a0a0a0a0a0a1a0a0b(it.getOwner(),MetaAdapterFactory.getConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,"jetbrains.mps.lang.core.structure.BaseConcept")) && DataTypeDeclaration_BehaviorDescriptor.isSimpleString_idhKtFG6a.invoke(SLinkOperations.getTarget(SNodeOperations.cast(it.getDeclarationNode(),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,"jetbrains.mps.lang.structure.structure.PropertyDeclaration")),MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,0xfc26f42fe5L,"dataType")));
      }
    }
).toListSequence();
    if (Sequence.fromIterable(stringProperties).count() == 1) {
      return node.getProperty(Sequence.fromIterable(stringProperties).first());
    }
  }
  int nodeId=((jetbrains.mps.smodel.SNode)node).getNodeId().hashCode();
  return SNodeOperations.getConcept(node).getName() + "@" + ((nodeId >>> 16) + (nodeId << 16 >>> 16));
}
