{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.console.ideCommands","SubtreeStatisticsTarget",0xa5e4de5346a344daL,0xaab368fdf1c34ed0L,0x1cf75b72b0b3962bL);
  b.class_(false,false,false);
  b.parent(0xa5e4de5346a344daL,0xaab368fdf1c34ed0L,0x67f2bafb7a579cb2L);
  b.parent(0xa5e4de5346a344daL,0xaab368fdf1c34ed0L,0x4843e803da101441L);
  b.origin("r:135a606f-0376-4c5c-9ab8-4030f051a062(jetbrains.mps.console.ideCommands.structure)/2087237500458473003");
  b.aggregate("target",0x1cf75b72b0b396c6L).target(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x319fd776da5d8e3cL).optional(false).ordered(true).multiple(false).origin("2087237500458473158").done();
  b.alias("node");
  return b.create();
}
