{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.quotation","NodeBuilderList",0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x718e3f4cb7a2df32L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c8959034b(jetbrains.mps.lang.quotation.structure)/8182547171709738802");
  b.aggregate("nodes",0x718e3f4cb7a2df33L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("8182547171709738803").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("[list]");
  return b.create();
}
