{
  SNode parent=SNodeOperations.getParent(nodeToCheck);
  String role=AttributesRolesUtil.getLinkRoleFromLinkAttributeRole(nodeToCheck.getRole_());
  SNode linkDeclaration=AbstractConceptDeclaration_Behavior.call_findLinkDeclaration_1213877394467(SNodeOperations.getConceptDeclaration(parent),role);
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.helgins)","1202486174317",true),new QuotationClass_1().createNode(SLinkOperations.getTarget(linkDeclaration,"target",false)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.helgins)","1202486181555",intentionProvider);
  }
}
