{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3700_4=null;
  SNode quotedNode_3700_5=null;
{
    quotedNode_3700_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3700_4=quotedNode_3700_4;
{
      quotedNode_3700_5=(SNode)parameter_3700_1;
      SNode quotedNode1_3700_5;
      if (_parameterValues_129834374.contains(quotedNode_3700_5)) {
        quotedNode1_3700_5=CopyUtil.copy(quotedNode_3700_5);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3700_5);
        quotedNode1_3700_5=quotedNode_3700_5;
      }
      if (quotedNode1_3700_5 != null) {
        quotedNode_3700_4.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3700_5));
      }
    }
    result=quotedNode1_3700_4;
  }
  return result;
}
