{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(expression,"datetime",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","194163770812065865",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","194163770812065857",true),(SNode)new _Quotations.QuotationClass_54().createNode(typeCheckingContext),info);
  }
{
    SNode _nodeToCheck_1029348928467=expression;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","194163770812164125",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","194163770812164122",true),(SNode)new _Quotations.QuotationClass_55().createNode(typeCheckingContext),info);
  }
}
