{
  for (  SNode scriptReference : ListSequence.fromList(SLinkOperations.getChildren(mc,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,1195502100749l,"preMappingScript")))) {
    if (!(SPropertyOperations.hasValue(SLinkOperations.getTarget(scriptReference,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1195502151594l,1195502167610l,"mappingScript")),MetaAdapterFactory.getProperty(new UUID(-5475912601019530992l,-8082971551085732881l),1195499912406l,1195595592106l,"scriptKind"),"pre_processing","post_processing"))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(scriptReference,"pre-processing script kind is expected","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1195601255636",null,errorTarget);
    }
  }
  for (  SNode scriptReference : ListSequence.fromList(SLinkOperations.getChildren(mc,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,1195502346405l,"postMappingScript")))) {
    if (!(SPropertyOperations.hasValue(SLinkOperations.getTarget(scriptReference,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1195502151594l,1195502167610l,"mappingScript")),MetaAdapterFactory.getProperty(new UUID(-5475912601019530992l,-8082971551085732881l),1195499912406l,1195595592106l,"scriptKind"),"post_processing","post_processing"))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(scriptReference,"post-processing script kind is expected","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1195601346473",null,errorTarget);
    }
  }
}
