{
  SNode argType=convertTypeReference(x.type);
  if (SNodeOperations.isInstanceOf(argType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
    SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,"jetbrains.mps.baseLanguage.structure.ClassifierClassExpression"));
    SReference sref=adjustClassReference(SNodeOperations.cast(argType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),result,"classifier");
    result.setReference(sref.getRole(),sref);
    return result;
  }
 else   if (SNodeOperations.isInstanceOf(argType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d819f7L,"jetbrains.mps.baseLanguage.structure.ArrayType"))) {
    SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x115f7830a32a65e7L,"jetbrains.mps.baseLanguage.structure.ArrayClassExpression"));
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x115f7830a32a65e7L,0x115f7830a32a65e8L,"arrayType"),argType);
    return result;
  }
 else   if (SNodeOperations.isInstanceOf(argType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f0ad8bde4L,"jetbrains.mps.baseLanguage.structure.PrimitiveType"))) {
    SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x3f57ea36bd70a4e1L,"jetbrains.mps.baseLanguage.structure.PrimitiveClassExpression"));
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x3f57ea36bd70a4e1L,0x3f57ea36bd70a4e2L,"primitiveType"),argType);
    return result;
  }
 else {
    throw new JavaParseException("Type in class literal access is expected to be classifier or array type");
  }
}
