{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12242317990381224231799038(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1224231799039(context,node));
  editorCell.addEditorCell(this.createConstant1224231799043(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799044(context,node));
  editorCell.addEditorCell(this.createConstant1224231799045(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799046(context,node));
  editorCell.addEditorCell(this.createConstant1224231799047(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799048(context,node));
  return editorCell;
}
