{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7362_l523emnf493a=null;
  SNode quotedNode_7362_l523emnf493b=null;
{
    quotedNode_7362_l523emnf493a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7362_l523emnf493a=quotedNode_7362_l523emnf493a;
{
      quotedNode_7362_l523emnf493b=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_7362_l523emnf493b=quotedNode_7362_l523emnf493b;
      quotedNode_7362_l523emnf493a.addChild("elementType",quotedNode1_7362_l523emnf493b);
    }
    result=quotedNode1_7362_l523emnf493a;
  }
  return result;
}
