{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12242317990951224231799095(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1224231799096(context,node,"("));
  editorCell.addEditorCell(this.createConstant1224231799098(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createModelAccess1224231799101(context,node));
  editorCell.addEditorCell(this.createConstant1224231799119(context,node,")"));
  return editorCell;
}
