{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270208143681227020814368(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227020814369(context,node));
  editorCell.addEditorCell(this.createConstant1227020814375(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020814376(context,node));
  editorCell.addEditorCell(this.createConstant1227020814377(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227020814378(context,node));
  return editorCell;
}
