{
  try {
    BehaviorReflection.invokeVirtual(Void.class,(SNodeOperations.cast(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getInterfaceConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x7633e0214d3a5856L,"jetbrains.mps.console.base.structure.IActionHolder"))),"virtual_execute_8517397753922085153",new Object[]{((Project)MapSequence.fromMap(_params).get("project"))});
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "ExecuteActionAttachedToCurrentNode",t);
    }
  }
}
