{
  try {
    BehaviorReflection.invokeVirtual(Void.class,(SNodeOperations.cast(((SNode)MapSequence.fromMap(_params).get("node")),MetaAdapterFactory.getConcept(new UUID(-2442401883381282302l,-5546511894809623691l),8517397753921951830l,"jetbrains.mps.console.base.structure.IActionHolder"))),"virtual_execute_8517397753922085153",new Object[]{((Project)MapSequence.fromMap(_params).get("project"))});
  }
 catch (  Throwable t) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("User's action execute method failed. Action:" + "ExecuteActionAttachedToCurrentNode",t);
    }
  }
}
