{
  if ((SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x22e72e4c0f6946ceL,0x84036750153aa615L,0xd244b712f9d44d1L,0x161fc6929dcff3a0L,"tool")) == null)) {
    return null;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x22e72e4c0f6946ceL,0x84036750153aa615L,0xd244b712f9d44d1L,0x161fc6929dcff3a0L,"tool")),MetaAdapterFactory.getConcept(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1209b88731cL,"jetbrains.mps.baseLanguage.tuples.structure.NamedTupleLiteral"))) {
    SNode first=ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x22e72e4c0f6946ceL,0x84036750153aa615L,0xd244b712f9d44d1L,0x161fc6929dcff3a0L,"tool")),MetaAdapterFactory.getConcept(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1209b88731cL,"jetbrains.mps.baseLanguage.tuples.structure.NamedTupleLiteral")),MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1209b88731cL,0x1209b9676f1L,"componentRef"))).findFirst(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SPropertyOperations.getString(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1209b917141L,0x1209b91a766L,"componentDeclaration")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")).equals(name);
      }
    }
);
    return SLinkOperations.getTarget(first,MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1209b917141L,0x1209b955a61L,"value"));
  }
  return null;
}
