{
  final SNode T_typevar_1180009898513=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SLinkOperations.getTarget(visitNodesStatement,"visitBlock",true),"expression",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1180009374907",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1180009367649",true),(SNode)new typeof_VisitNodesStatement_InferenceRule.QuotationClass_iezi0_a0a1a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(T_typevar_1180009898513),typeCheckingContext),false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=visitNodesStatement;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1180009862290",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1180009856000",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(visitNodesStatement,"visitBlock",true),"expression",true),"r:00000000-0000-4000-0000-011c895905aa(jetbrains.mps.ypath.typesystem)","1180009865622",true),_info_12389875345);
  }
}
