{
  Set<SReference> usages=myFindUsages.findUsages(GlobalScopeMinusTransient.getInstance(),Collections.<SNode>singleton(node),new EmptyProgressMonitor());
  Set<SNode> result=new HashSet<SNode>();
  for (  SReference usage : usages) {
    SNode sourceNode=usage.getSourceNode();
    if ("classifier".equals(usage.getRole())) {
      if (SNodeOperations.isInstanceOf(sourceNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
        SNode classifierType=SNodeOperations.cast(sourceNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
        if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(classifierType),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")) && "superclass".equals(classifierType.getRoleInParent())) {
          result.add(SNodeOperations.getParent(classifierType));
        }
        if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(classifierType),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")) && "implementedInterface".equals(classifierType.getRoleInParent())) {
          result.add(SNodeOperations.getParent(classifierType));
        }
        if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(classifierType),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface")) && "extendedInterface".equals(classifierType.getRoleInParent())) {
          result.add(SNodeOperations.getParent(classifierType));
        }
      }
    }
    if ("classifier".equals(usage.getRole())) {
      if (SNodeOperations.isInstanceOf(sourceNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,"jetbrains.mps.baseLanguage.structure.AnonymousClass"))) {
        SNode anonymousClass=SNodeOperations.cast(sourceNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,"jetbrains.mps.baseLanguage.structure.AnonymousClass"));
        result.add(anonymousClass);
      }
    }
  }
  return result;
}
