{
  if (!(MoveNodesDefault.canBeMoved(arg._0()))) {
    return false;
  }
  List<SNode> target=arg._0();
  MPSProject project=arg._1();
  boolean result;
  result=ListSequence.fromList(target).all(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")) || SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,"jetbrains.mps.lang.structure.structure.PropertyDeclaration"));
    }
  }
);
  return result;
}
