{
{
    SNode nodeToMatch_qw8l7c_a0a0a0a61;
    nodeToMatch_qw8l7c_a0a0a0a61=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_qw8l7c_a0a0a0a61.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=(SNode)this.AntiquotationField_qw8l7c_a0a0a0a0a61;
      if (nodeToMatch_qw8l7c_a0a0a0a61.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole_qw8l7c_="parameter";
      this.patternVar_l=ListSequence.fromList(new ArrayList<SNode>());
      patternVar_foo=null;
      for (      SNode childVar : nodeToMatch_qw8l7c_a0a0a0a61.getChildren(childRole_qw8l7c_)) {
        patternVar_foo=childVar;
        ListSequence.fromList(this.patternVar_l).addElement(childVar);
      }
    }
{
      String childRole_qw8l7c__0="smodelAttribute";
      if (nodeToMatch_qw8l7c_a0a0a0a61.getChildCount(childRole_qw8l7c__0) != 1) {
        return false;
      }
{
        SNode childVar_qw8l7c_a0a0a0a0q=nodeToMatch_qw8l7c_a0a0a0a61.getChildren(childRole_qw8l7c__0).get(0);
{
          SNode nodeToMatch_qw8l7c_a0a0a0a0q;
          nodeToMatch_qw8l7c_a0a0a0a0q=childVar_qw8l7c_a0a0a0a0q;
          if (!("jetbrains.mps.lang.quotation.structure.ReferenceAntiquotation".equals(nodeToMatch_qw8l7c_a0a0a0a0q.getConceptFqName()))) {
            return false;
          }
          if (!("classifier".equals(nodeToMatch_qw8l7c_a0a0a0a0q.getProperty("linkRole")))) {
            return false;
          }
{
            String childRole_qw8l7c__1="expression";
            if (nodeToMatch_qw8l7c_a0a0a0a0q.getChildCount(childRole_qw8l7c__1) != 1) {
              return false;
            }
{
              SNode childVar_qw8l7c_a0a0a0a0a61=nodeToMatch_qw8l7c_a0a0a0a0q.getChildren(childRole_qw8l7c__1).get(0);
{
                SNode nodeToMatch_qw8l7c_a0a0a0a0a61;
                nodeToMatch_qw8l7c_a0a0a0a0a61=childVar_qw8l7c_a0a0a0a0a61;
                if (!("jetbrains.mps.baseLanguage.structure.ParameterReference".equals(nodeToMatch_qw8l7c_a0a0a0a0a61.getConceptFqName()))) {
                  return false;
                }
{
                  SNodePointer pointer=SNODE_POINTER_qw8l7c_a0a0a0a0b0c0b0b0b0b0b0c0b0b0b0c0b0c0a0a0b0a0a0r;
                  if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_qw8l7c_a0a0a0a0a61.getReferent("variableDeclaration")))) {
                    return false;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return true;
}
