{
{
    SNode nodeToMatch_qw8l7c_a0a0a0a61;
    nodeToMatch_qw8l7c_a0a0a0a61=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_qw8l7c_a0a0a0a61.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTER_qw8l7c_a0a1a0a1a2a0a0a1a0a0a71.getNode();
      if (nodeToMatch_qw8l7c_a0a0a0a61.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole_qw8l7c_="parameter";
      if (nodeToMatch_qw8l7c_a0a0a0a61.getChildCount(childRole_qw8l7c_) != 1) {
        return false;
      }
{
        SNode childVar_qw8l7c_a0a0a0a0q=nodeToMatch_qw8l7c_a0a0a0a61.getChildren(childRole_qw8l7c_).get(0);
{
          SNode nodeToMatch_qw8l7c_a0a0a0a0q;
          nodeToMatch_qw8l7c_a0a0a0a0q=childVar_qw8l7c_a0a0a0a0q;
          if (!("jetbrains.mps.baseLanguage.structure.IntegerType".equals(nodeToMatch_qw8l7c_a0a0a0a0q.getConceptFqName()))) {
            return false;
          }
        }
      }
    }
  }
  return true;
}
