{
  if (!(SNodeOperations.isInstanceOf(narrower,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type")))) {
    return 0;
  }
  if (SNodeOperations.isInstanceOf(narrower,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1185ff468caL,"jetbrains.mps.baseLanguage.structure.NullType"))) {
    return 0;
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(wider,qBCMatrix) && TypeChecker.getInstance().getSubtypingManager().isSubtype(narrower,qBCMatrix) && !((MatchingUtil.matchNodes(Type__BehaviorDescriptor.getBoxedType_idhEwIzNC.invoke(getElementType(wider)),Type__BehaviorDescriptor.getBoxedType_idhEwIzNC.invoke(getElementType(narrower)))))) {
    if (MatchingUtil.matchNodes(Type__BehaviorDescriptor.getBoxedType_idhEwIzNC.invoke(getElementType(wider)),bInt)) {
      return 9;
    }
    if (MatchingUtil.matchNodes(Type__BehaviorDescriptor.getBoxedType_idhEwIzNC.invoke(getElementType(wider)),bLong)) {
      return 10;
    }
    if (MatchingUtil.matchNodes(Type__BehaviorDescriptor.getBoxedType_idhEwIzNC.invoke(getElementType(wider)),bFloat)) {
      return 11;
    }
    if (MatchingUtil.matchNodes(Type__BehaviorDescriptor.getBoxedType_idhEwIzNC.invoke(getElementType(wider)),bDouble)) {
      return 12;
    }
    if (SNodeOperations.isInstanceOf(getElementType(wider),MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x1200944b8b7L,"jetbrains.mps.baseLanguage.math.structure.BigIntegerType"))) {
      return 13;
    }
    if (SNodeOperations.isInstanceOf(getElementType(wider),MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x12009449465L,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType"))) {
      return 14;
    }
    if (SNodeOperations.isInstanceOf(getElementType(wider),MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120095d7138L,"jetbrains.mps.baseLanguage.math.structure.ComplexType"))) {
      return 15;
    }
    if (SNodeOperations.isInstanceOf(getElementType(wider),MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120096f8e4cL,"jetbrains.mps.baseLanguage.math.structure.BigComplexType"))) {
      return 16;
    }
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x1200944b8b7L,"jetbrains.mps.baseLanguage.math.structure.BigIntegerType")) && TypeChecker.getInstance().getSubtypingManager().isSubtype(narrower,qLong)) {
    return 1;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120095d7138L,"jetbrains.mps.baseLanguage.math.structure.ComplexType")) && TypeChecker.getInstance().getSubtypingManager().isSubtype(narrower,qDouble)) {
    return 2;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x12009449465L,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType")) && TypeChecker.getInstance().getSubtypingManager().isSubtype(narrower,qDouble)) {
    return 3;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x12009449465L,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType")) && SNodeOperations.isInstanceOf(narrower,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x1200944b8b7L,"jetbrains.mps.baseLanguage.math.structure.BigIntegerType"))) {
    return 4;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120096f8e4cL,"jetbrains.mps.baseLanguage.math.structure.BigComplexType")) && TypeChecker.getInstance().getSubtypingManager().isSubtype(narrower,qDouble)) {
    return 5;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120096f8e4cL,"jetbrains.mps.baseLanguage.math.structure.BigComplexType")) && SNodeOperations.isInstanceOf(narrower,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x1200944b8b7L,"jetbrains.mps.baseLanguage.math.structure.BigIntegerType"))) {
    return 6;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120096f8e4cL,"jetbrains.mps.baseLanguage.math.structure.BigComplexType")) && SNodeOperations.isInstanceOf(narrower,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x12009449465L,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType"))) {
    return 7;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120096f8e4cL,"jetbrains.mps.baseLanguage.math.structure.BigComplexType")) && SNodeOperations.isInstanceOf(narrower,MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x120095d7138L,"jetbrains.mps.baseLanguage.math.structure.ComplexType"))) {
    return 8;
  }
  return 0;
}
