{
  if (!(SNodeOperations.isInstanceOf(narrower,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type")))) {
    return 0;
  }
  if (SNodeOperations.isInstanceOf(narrower,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204200696010l,"jetbrains.mps.baseLanguage.structure.NullType"))) {
    return 0;
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(wider,qBCMatrix) && TypeChecker.getInstance().getSubtypingManager().isSubtype(narrower,qBCMatrix) && !((MatchingUtil.matchNodes(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),getElementType(wider),"virtual_getBoxedType_1213877337320",new Object[]{}),BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),getElementType(narrower),"virtual_getBoxedType_1213877337320",new Object[]{}))))) {
    if (MatchingUtil.matchNodes(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),getElementType(wider),"virtual_getBoxedType_1213877337320",new Object[]{}),bInt)) {
      return 9;
    }
    if (MatchingUtil.matchNodes(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),getElementType(wider),"virtual_getBoxedType_1213877337320",new Object[]{}),bLong)) {
      return 10;
    }
    if (MatchingUtil.matchNodes(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),getElementType(wider),"virtual_getBoxedType_1213877337320",new Object[]{}),bFloat)) {
      return 11;
    }
    if (MatchingUtil.matchNodes(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),getElementType(wider),"virtual_getBoxedType_1213877337320",new Object[]{}),bDouble)) {
      return 12;
    }
    if (SNodeOperations.isInstanceOf(getElementType(wider),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237106079927l,"jetbrains.mps.baseLanguage.math.structure.BigIntegerType"))) {
      return 13;
    }
    if (SNodeOperations.isInstanceOf(getElementType(wider),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237106070629l,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType"))) {
      return 14;
    }
    if (SNodeOperations.isInstanceOf(getElementType(wider),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237107700024l,"jetbrains.mps.baseLanguage.math.structure.ComplexType"))) {
      return 15;
    }
    if (SNodeOperations.isInstanceOf(getElementType(wider),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237108887116l,"jetbrains.mps.baseLanguage.math.structure.BigComplexType"))) {
      return 16;
    }
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237106079927l,"jetbrains.mps.baseLanguage.math.structure.BigIntegerType")) && TypeChecker.getInstance().getSubtypingManager().isSubtype(narrower,qLong)) {
    return 1;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237107700024l,"jetbrains.mps.baseLanguage.math.structure.ComplexType")) && TypeChecker.getInstance().getSubtypingManager().isSubtype(narrower,qDouble)) {
    return 2;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237106070629l,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType")) && TypeChecker.getInstance().getSubtypingManager().isSubtype(narrower,qDouble)) {
    return 3;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237106070629l,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType")) && SNodeOperations.isInstanceOf(narrower,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237106079927l,"jetbrains.mps.baseLanguage.math.structure.BigIntegerType"))) {
    return 4;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237108887116l,"jetbrains.mps.baseLanguage.math.structure.BigComplexType")) && TypeChecker.getInstance().getSubtypingManager().isSubtype(narrower,qDouble)) {
    return 5;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237108887116l,"jetbrains.mps.baseLanguage.math.structure.BigComplexType")) && SNodeOperations.isInstanceOf(narrower,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237106079927l,"jetbrains.mps.baseLanguage.math.structure.BigIntegerType"))) {
    return 6;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237108887116l,"jetbrains.mps.baseLanguage.math.structure.BigComplexType")) && SNodeOperations.isInstanceOf(narrower,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237106070629l,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType"))) {
    return 7;
  }
  if (SNodeOperations.isInstanceOf(wider,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237108887116l,"jetbrains.mps.baseLanguage.math.structure.BigComplexType")) && SNodeOperations.isInstanceOf(narrower,MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237107700024l,"jetbrains.mps.baseLanguage.math.structure.ComplexType"))) {
    return 8;
  }
  return 0;
}
