{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(parallelFor,MetaAdapterFactory.getContainmentLink(0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770aaL,0x40a8d217b6d881feL,"threadPool"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:4c36f4b4-7816-4067-aa6e-a49c547265ed(org.jetbrains.mps.samples.ParallelFor.typesystem)","4659204813808532920",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:4c36f4b4-7816-4067-aa6e-a49c547265ed(org.jetbrains.mps.samples.ParallelFor.typesystem)","4659204813808501251",true),(SNode)_quotation_createNode_68f1fp_a0a0b(),false,false,_info_12389875345);
  }
  SNode variable=SLinkOperations.getTarget(parallelFor,MetaAdapterFactory.getContainmentLink(0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770aaL,0x7bd8445d1e8810c2L,"loopVariable"));
  SNode inputSequence=SLinkOperations.getTarget(parallelFor,MetaAdapterFactory.getContainmentLink(0xcb7388e8f1824cdaL,0xbd839796e8634856L,0x7bd8445d1e8770aaL,0x7bd8445d1e888c7eL,"inputSequence"));
  if ((inputSequence != null) && (variable != null)) {
    final SNode elementType_typevar_1184771826645=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=inputSequence;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:4c36f4b4-7816-4067-aa6e-a49c547265ed(org.jetbrains.mps.samples.ParallelFor.typesystem)","3261041752321174546",0,null);
      typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_68f1fp_a0b0d0b(typeCheckingContext.getRepresentative(elementType_typevar_1184771826645),typeCheckingContext.getRepresentative(elementType_typevar_1184771826645)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:4c36f4b4-7816-4067-aa6e-a49c547265ed(org.jetbrains.mps.samples.ParallelFor.typesystem)","3261041752321174570",true),false,true,_info_12389875345);
    }
{
      SNode _nodeToCheck_1029348928467=variable;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:4c36f4b4-7816-4067-aa6e-a49c547265ed(org.jetbrains.mps.samples.ParallelFor.typesystem)","1184772002733",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:4c36f4b4-7816-4067-aa6e-a49c547265ed(org.jetbrains.mps.samples.ParallelFor.typesystem)","1184771942551",true),(SNode)typeCheckingContext.getRepresentative(elementType_typevar_1184771826645),_info_12389875345);
    }
  }
}
