{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848073784l,7389400916848073826l,"sources"))).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.as(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),1500819558096177282l,"jetbrains.mps.build.structure.BuildSource_JavaFiles")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),1500819558096177282l,1500819558096177283l,"resset")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),2303926226081001727l,2303926226081001728l,"path"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (it != null);
    }
  }
);
}
