{
  long id;
  if (isEmptyString(SPropertyOperations.getString(concept,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x5d2e6079771f8cc0L,"conceptId")))) {
    genContext.showWarningMessage(concept,"Concept id not set (j.m.lang.structure->Set Ids migration not run?)");
    id=((SNodeId.Regular)concept.getNodeId()).getId();
  }
 else {
    try {
      id=Long.parseLong(SPropertyOperations.getString(concept,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x5d2e6079771f8cc0L,"conceptId")));
    }
 catch (    NumberFormatException e) {
      genContext.showErrorMessage(concept,"Concept id can't be converted to long");
      id=((SNodeId.Regular)concept.getNodeId()).getId();
    }
  }
  return id;
}
