{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.tuples","NamedTupleLiteral",0xa247e09e243545baL,0xb8d207e93feba96aL,0x1209b88731cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:309aeee7-bee8-445c-b31d-35928d1da75f(jetbrains.mps.baseLanguage.tuples.structure)/1239559992092");
  b.associate("tupleDeclaration",0x1209b88b156L).target(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L).optional(false).origin("1239560008022").done();
  b.aggregate("componentRef",0x1209b9676f1L).target(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1209b917141L).optional(true).ordered(true).multiple(true).origin("1239560910577").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("<{tupleDeclaration}> literal");
  return b.create();
}
