{
  StringBuilder result=new StringBuilder();
  result.append("(");
  boolean first=true;
  for (  SNode parm : SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))) {
    if (!(first)) {
      result.append(",");
    }
    first=false;
    if (SLinkOperations.getTarget(parm,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")) != null) {
      result.append(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(parm,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),"virtual_getPresentation_1213877396640",new Object[]{}));
    }
 else {
      result.append("???");
    }
  }
  result.append(")");
  return result.toString();
}
