{
  final SNode cl=SNodeOperations.getNodeAncestor(invoke,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"),false,false);
  if (!((cl != null))) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(invoke,"Must be within ClosureLiteral","r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1199711581032",null,errorTarget);
  }
  List<SNode> ptypes=ListSequence.fromList(new ArrayList<SNode>());
  for (  SNode p : SLinkOperations.getChildren(invoke,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x117545d385aL,0x117545e58d8L,"parameter"))) {
    final SNode ClosureFormalParamType_typevar_7073484723012007681=typeCheckingContext.createNewRuntimeTypesVariable();
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=p;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","7073484723012007685",0,null);
        typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.getRepresentative(ClosureFormalParamType_typevar_7073484723012007681),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","7073484723012007691",true),true,true,_info_12389875345);
      }
    }
    ListSequence.fromList(ptypes).addElement(typeCheckingContext.getRepresentative(ClosureFormalParamType_typevar_7073484723012007681));
  }
  final SNode ret_typevar_1225469708846=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=cl;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","7073484723012007695",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","7073484723012007697",true),(SNode)_quotation_createNode_9tk0iy_a0f0b(ptypes,typeCheckingContext.getRepresentative(ret_typevar_1225469708846)),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=invoke;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1225469813196",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1225469808572",true),(SNode)typeCheckingContext.getRepresentative(ret_typevar_1225469708846),_info_12389875345);
  }
}
