{
  if (this.myListHandler_1203599373311 == null) {
    this.myListHandler_1203599373311=new MPSLayout_Editor.componentListHandler_8098_0(node,"component",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1203599373311.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_component1203599373311(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1203599373311.getElementRole());
  return editorCell;
}
