{
  if (this.myListHandler_1188208760861 == null) {
    this.myListHandler_1188208760861=new Interface_Editor.annotationListHandler_8963_0(node,"annotation",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1188208760861.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_annotation1188208760861(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1188208760861.getElementRole());
  return editorCell;
}
