{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11686256445101168625644510(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1168625651362(context,node,"root template"));
  editorCell.addEditorCell(this.createCollection1168625644511(context,node));
  editorCell.addEditorCell(this.createConstant1168625659015(context,node,""));
  editorCell.addEditorCell(this.createCollection1168625659016(context,node));
  editorCell.addEditorCell(this.createConstant1168625659020(context,node,""));
  return editorCell;
}
