{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x0jg87_a0a0a0a3a0=null;
{
    quotedNode_x0jg87_a0a0a0a3a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x0jg87_a0a0a0a3a0=quotedNode_x0jg87_a0a0a0a3a0;
    quotedNode1_x0jg87_a0a0a0a3a0.setReferent("conceptDeclaraton",(SNode)parameter_x0jg87_a0a0a0a0a3a0);
    result=quotedNode1_x0jg87_a0a0a0a3a0;
  }
  return result;
}
