{
  return ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4deb1201L,0x5b7be37b4deb1202L,"group")),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x14d3fb6fb843ebddL,0x14d3fb6fb843ebdeL,"modules"))).subtract(ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4deb1201L,0x37fdb3de482e2b2fL,"customPackaging"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x37fdb3de482e2b27L,0x37fdb3de482e2b28L,"target")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x37fdb3de482e2b27L,0x37fdb3de482e2b28L,"target"));
    }
  }
)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,"jetbrains.mps.build.mps.structure.BuildMps_Module")) && !(SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x4c6db07d2e56a8b4L,"jetbrains.mps.build.mps.structure.BuildMps_Generator")));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      SNode loopnode=SModelOperations.createNewNode(_context.getOutputModel(),null,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x44e5dd192e7771cfL,"jetbrains.mps.build.mps.structure.GeneratorInternal_BuildMps_Module"));
      SLinkOperations.setTarget(loopnode,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x44e5dd192e7771cfL,0x44e5dd192e7771d0L,"targetModule"),it);
      return loopnode;
    }
  }
);
}
