{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270145663131227014566313(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1227014566314(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014566316(context,node));
  editorCell.addEditorCell(this.createConstant1227014566317(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014566319(context,node));
  editorCell.addEditorCell(this.createConstant1227014566320(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014566322(context,node));
  return editorCell;
}
