{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_y65bbo_a0a0a1a0a3a1=null;
{
    quotedNode_y65bbo_a0a0a1a0a3a1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_y65bbo_a0a0a1a0a3a1=quotedNode_y65bbo_a0a0a1a0a3a1;
    quotedNode1_y65bbo_a0a0a1a0a3a1.addReference(SReference.create("classifier",quotedNode1_y65bbo_a0a0a1a0a3a1,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902b5(jetbrains.mps.lang.typesystem.dependencies)"),SNodeId.fromString("1223644778913")));
    result=quotedNode1_y65bbo_a0a0a1a0a3a1;
  }
  return result;
}
