{
  SNode classifier=SLinkOperations.getTarget(supertype,"classifier",false);
  String errorMsg="";
  if ((SLinkOperations.getTarget(subtype,"runtimeIface",false) != null)) {
    SNode ct=null;
    ct=new FunctionType_subtypeOf_ClassifierType_InequationReplacementRule.QuotationClass_cb4elm_a0a1a2a0().createNode(SLinkOperations.getTarget(subtype,"runtimeIface",false),typeCheckingContext);
    if ((FunctionType_Behavior.call_getResultType_1230475757059(subtype) != null)) {
      ListSequence.fromList(SLinkOperations.getTargets(ct,"parameter",true)).addElement(SNodeOperations.copyNode(FunctionType_Behavior.call_getResultType_1230475757059(subtype)));
    }
    for (    SNode pt : SLinkOperations.getTargets(subtype,"parameterType",true)) {
      ListSequence.fromList(SLinkOperations.getTargets(ct,"parameter",true)).addElement(SNodeOperations.copyNode(pt));
    }
  }
  if (SNodeOperations.isInstanceOf(classifier,"jetbrains.mps.baseLanguage.structure.Interface") || SPropertyOperations.getBoolean(SNodeOperations.as(classifier,"jetbrains.mps.baseLanguage.structure.ClassConcept"),"abstractClass")) {
    List<SNode> methods=SLinkOperations.getTargets(classifier,"method",true);
    Iterable<SNode> cands=ListSequence.fromList(methods).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode m){
        return !("equals".equals(SPropertyOperations.getString(m,"name"))) && SPropertyOperations.getBoolean(m,"isAbstract");
      }
    }
);
    Iterator<SNode> it=Sequence.fromIterable(cands).iterator();
    SNode mtd=(it.hasNext() ? it.next() : null);
    if (it.hasNext()) {
      errorMsg=": more than one abstract method";
    }
 else     if (mtd != null) {
      SNode md=ListSequence.fromList(methods).getElement(0);
      if (ListSequence.fromList(SLinkOperations.getTargets(subtype,"parameterType",true)).count() == ListSequence.fromList(SLinkOperations.getTargets(md,"parameter",true)).count()) {
        SNode retType=ClassifierTypeUtil.resolveType(SLinkOperations.getTarget(md,"returnType",true),supertype);
        if (!(SNodeOperations.isInstanceOf(retType,"jetbrains.mps.baseLanguage.structure.VoidType"))) {
{
            SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
            BaseQuickFixProvider intentionProvider=null;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1202742499735",0,intentionProvider);
            _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
            _info_12389875345.setInequationGroup("priority_4_1759628044690732301");
            _info_12389875345.addInequationGroupBefore("priority_3_1759628044690732300");
            _info_12389875345.addInequationGroupBefore("priority_2_1759628044690732299");
            _info_12389875345.addInequationGroupBefore("priority_1_1759628044690732298");
            _info_12389875345.addInequationGroupBefore("default");
            typeCheckingContext.createLessThanInequation((SNode)SLinkOperations.getTarget(subtype,"resultType",true),(SNode)retType,false,_info_12389875345);
          }
        }
{
          SNode fpt;
          SNode mpt;
          Iterator<SNode> fpt_iterator=ListSequence.fromList(SLinkOperations.getTargets(subtype,"parameterType",true)).iterator();
          Iterator<SNode> mpt_iterator=ListSequence.fromList(SLinkOperations.getTargets(md,"parameter",true)).iterator();
          while (true) {
            if (!(fpt_iterator.hasNext())) {
              break;
            }
            if (!(mpt_iterator.hasNext())) {
              break;
            }
            fpt=fpt_iterator.next();
            mpt=mpt_iterator.next();
{
              SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
              BaseQuickFixProvider intentionProvider=null;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1202746383183",0,intentionProvider);
              _info_12389875345.getOuterRulesIdFromInfo(equationInfo);
              _info_12389875345.setInequationGroup("priority_4_1759628044690732301");
              _info_12389875345.addInequationGroupBefore("priority_3_1759628044690732300");
              _info_12389875345.addInequationGroupBefore("priority_2_1759628044690732299");
              _info_12389875345.addInequationGroupBefore("priority_1_1759628044690732298");
              _info_12389875345.addInequationGroupBefore("default");
              typeCheckingContext.createLessThanInequation((SNode)ClassifierTypeUtil.resolveType(SLinkOperations.getTarget(mpt,"type",true),supertype),(SNode)fpt,false,_info_12389875345);
            }
          }
        }
        return;
      }
 else {
        errorMsg=": wrong parameter number";
      }
    }
 else {
      errorMsg=": no abstract method";
    }
  }
 else {
    errorMsg=": not an interface or an abstract class";
  }
{
    BaseQuickFixProvider intentionProvider=null;
    IErrorTarget errorTarget=new NodeErrorTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(equationInfo.getNodeWithError(),BaseConcept_Behavior.call_getPresentation_1213877396640(subtype) + " is not a subtype of " + BaseConcept_Behavior.call_getPresentation_1213877396640(supertype)+ errorMsg,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1202742336483",intentionProvider,errorTarget);
    _reporter_2309309498.addAdditionalRuleIdsFromInfo(equationInfo);
  }
}
