{
  final Map<SNodeReference,List<SReference>> resolveMap=MapSequence.fromMap(new HashMap<SNodeReference,List<SReference>>());
  progress.start(name,Sequence.fromIterable(nodes).count() + 1);
  myModelAccess.runReadAction(new Runnable(){
    public void run(){
      for (      SNode node : Sequence.fromIterable(nodes)) {
        if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getInterfaceConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,"jetbrains.mps.lang.core.structure.INamedConcept"))) {
          progress.step("class: " + SPropertyOperations.getString(SNodeOperations.cast(node,MetaAdapterFactory.getInterfaceConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,"jetbrains.mps.lang.core.structure.INamedConcept")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
        }
        Iterable<SReference> refs=extractor.invoke(node);
        resolveRefs(refs,resolveMap);
        SetSequence.fromSet(myVisitedRefs).addSequence(Sequence.fromIterable(refs));
        progress.advance(1);
      }
    }
  }
);
  progress.step("updating references...");
  runCommand(name,new Runnable(){
    public void run(){
      updateReference(resolveMap);
    }
  }
);
  progress.advance(1);
  progress.done();
}
