{
  if (SNodeOperations.isInstanceOf(myParameterObject,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType"))) {
    return "current node";
  }
 else   if (SNodeOperations.isInstanceOf(myParameterObject,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aae26be32L,"jetbrains.mps.lang.smodel.structure.SNodeListType"))) {
    return "current nodes";
  }
 else   if (SNodeOperations.isInstanceOf(myParameterObject,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a2d94c0cdL,"jetbrains.mps.lang.smodel.structure.SModelType"))) {
    return "current model";
  }
  return "";
}
