{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12056791561871205679156187(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNode1205679157845(context,node));
  editorCell.addEditorCell(this.createProperty1205679161879(context,node));
  editorCell.addEditorCell(this.createConstant1205679222181(context,node,";"));
  editorCell.addEditorCell(this.createConstant1219069195031(context,node,""));
  return editorCell;
}
