{
  List<SNode> containers=ListSequence.fromList(SNodeOperations.getNodeAncestors(__thisNode__,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),true)).reversedList();
  List<SNode> contextContainers=SNodeOperations.getNodeAncestors(context,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"),true);
  List<SNode> ancestors=SNodeOperations.getNodeAncestors(context,null,true);
  if (ListSequence.fromList(ancestors).contains(SNodeOperations.getParent(__thisNode__)) || ListSequence.fromList(ancestors).contains(__thisNode__) || (SNodeOperations.getNodeAncestor(context,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x650f9fedfcb5b664L,"jetbrains.mps.baseLanguage.structure.NestedNewExpression"),true,false) != null)) {
    return SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  }
  int index=-1;
  for (  SNode ctxCls : contextContainers) {
    index=ListSequence.fromList(containers).indexOf(ctxCls);
    if (index != -1) {
      break;
    }
  }
  if (index != -1) {
    List<SNode> newContainers=new ArrayList<SNode>();
    for (int i=index + 1; i < ListSequence.fromList(containers).count(); i++) {
      ListSequence.fromList(newContainers).addElement(ListSequence.fromList(containers).getElement(i));
    }
    containers=newContainers;
  }
  if (ListSequence.fromList(containers).count() == 1) {
    return SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  }
  StringBuilder result=new StringBuilder();
  boolean first=true;
  for (  SNode c : containers) {
    if (first) {
      first=false;
    }
 else {
      result.append(".");
    }
    result.append(SPropertyOperations.getString(c,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
  }
  return result.toString();
}
