{
  Map<SProperty,PropertyConstraintsDescriptor> properties=new HashMap<SProperty,PropertyConstraintsDescriptor>();
  properties.put(MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="name";
      return check_kwfdao_a0a1a1a0b0a1a4(ExecuteCommandPart__BehaviorDescriptor.getCommandDeclaration_id5keEkmeCqIg.invoke(node));
    }
  }
);
  properties.put(MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x10d34f97574L,"shortDescription"),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x10d34f97574L),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="shortDescription";
{
        List<SNode> requiredParameters=ExecuteCommandPart__BehaviorDescriptor.getRequiredParameters_id5keEkmeCqJD.invoke(node);
        if (ListSequence.fromList(requiredParameters).isEmpty()) {
          return "()";
        }
        String joined=IterableUtils.join(ListSequence.fromList(requiredParameters).select(new ISelector<SNode,String>(){
          public String select(          SNode it){
            return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + ", ";
          }
        }
)," ");
        return "(" + joined.substring(0,joined.length() - 2) + ")";
      }
    }
  }
);
  return properties;
}
