{
  return Sequence.fromIterable(Sequence.fromArray(annotation)).any(new IWhereFilter<SNode>(){
    public boolean accept(    final SNode ann){
      return ListSequence.fromList(SLinkOperations.getChildren(hasann,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode anninst){
          return SLinkOperations.getTarget(anninst,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation")) == ann;
        }
      }
);
    }
  }
);
}
