{
  if (ListSequence.fromList(SModelOperations.getNodes(_context.getModel(),"jetbrains.mps.lang.editor.diagram.structure.CellModel_DiagramNode")).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1073389214265l,1139959269582l,"actionMap")) == null;
    }
  }
).isNotEmpty() || ListSequence.fromList(SModelOperations.getNodes(_context.getModel(),"jetbrains.mps.lang.editor.diagram.structure.CellModel_DiagramConnector")).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1073389214265l,1139959269582l,"actionMap")) == null;
    }
  }
).isNotEmpty()) {
    SNode de=SModelOperations.createNewNode(_context.getModel(),null,"jetbrains.mps.baseLanguage.structure.DotExpression");
    SLinkOperations.setTarget(de,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"),SConceptOperations.createNewNode("jetbrains.mps.lang.editor.structure.CellActionMap_FunctionParm_selectedNode",null));
    SLinkOperations.setTarget(de,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"),SConceptOperations.createNewNode("jetbrains.mps.lang.smodel.structure.Node_DeleteOperation",null));
    final SNode defaultActionMap=_quotation_createNode_x583g4_a0d0a0ng(de,_context.createUniqueName("DefaultDiagramElementActionMap",null));
    SModelOperations.addRootNode(_context.getModel(),defaultActionMap);
    ListSequence.fromList(SModelOperations.getNodes(_context.getInputModel(),"jetbrains.mps.lang.editor.diagram.structure.CellModel_DiagramNode")).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1073389214265l,1139959269582l,"actionMap")) == null;
      }
    }
).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        SLinkOperations.setTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1073389214265l,1139959269582l,"actionMap"),defaultActionMap);
      }
    }
);
    ListSequence.fromList(SModelOperations.getNodes(_context.getInputModel(),"jetbrains.mps.lang.editor.diagram.structure.CellModel_DiagramConnector")).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1073389214265l,1139959269582l,"actionMap")) == null;
      }
    }
).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        SLinkOperations.setTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1073389214265l,1139959269582l,"actionMap"),defaultActionMap);
      }
    }
);
  }
}
