{
  if (sourceNode == null) {
    return null;
  }
  List<SNode> result=ListSequence.fromList(new ArrayList<SNode>());
  for (  SNode child : AbstractConceptDeclaration__BehaviorDescriptor.getLinkDeclarations_idhEwILKK.invoke(SNodeOperations.asNode(sourceNode))) {
    if (inCollection) {
      if (SPropertyOperations.hasValue(child,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"0..n","0..1") || SPropertyOperations.hasValue(child,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"1..n","0..1")) {
        ListSequence.fromList(result).addElement(child);
      }
    }
 else {
      if (SPropertyOperations.hasValue(child,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"0..1","0..1") || SPropertyOperations.hasValue(child,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"1","0..1")) {
        ListSequence.fromList(result).addElement(child);
      }
    }
  }
  return result;
}
