{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_15=null;
  SNode quotedNode_16=null;
  SNode quotedNode_17=null;
{
    quotedNode_15=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_15=quotedNode_15;
{
      quotedNode_16=(SNode)parameter_9160_2;
      SNode quotedNode1_16;
      if (_parameterValues_129834374.contains(quotedNode_16)) {
        quotedNode1_16=CopyUtil.copy(quotedNode_16);
      }
 else {
        _parameterValues_129834374.add(quotedNode_16);
        quotedNode1_16=quotedNode_16;
      }
      if (quotedNode1_16 != null) {
        quotedNode_15.addChild("type",HUtil.copyIfNecessary(quotedNode1_16));
      }
    }
{
      quotedNode_17=(SNode)parameter_9160_3;
      SNode quotedNode1_17;
      if (_parameterValues_129834374.contains(quotedNode_17)) {
        quotedNode1_17=CopyUtil.copy(quotedNode_17);
      }
 else {
        _parameterValues_129834374.add(quotedNode_17);
        quotedNode1_17=quotedNode_17;
      }
      if (quotedNode1_17 != null) {
        quotedNode_15.addChild("expression",HUtil.copyIfNecessary(quotedNode1_17));
      }
    }
    result=quotedNode1_15;
  }
  return result;
}
