{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9160_4=null;
  SNode quotedNode_9160_5=null;
  SNode quotedNode_9160_6=null;
{
    quotedNode_9160_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9160_2=quotedNode_9160_4;
{
      quotedNode_9160_5=(SNode)parameter_9160_2;
      SNode quotedNode1_2;
      if (_parameterValues_129834374.contains(quotedNode_9160_5)) {
        quotedNode1_2=CopyUtil.copy(quotedNode_9160_5);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9160_5);
        quotedNode1_2=quotedNode_9160_5;
      }
      if (quotedNode1_2 != null) {
        quotedNode_9160_4.addChild("type",HUtil.copyIfNecessary(quotedNode1_2));
      }
    }
{
      quotedNode_9160_6=(SNode)parameter_9160_3;
      SNode quotedNode1_3;
      if (_parameterValues_129834374.contains(quotedNode_9160_6)) {
        quotedNode1_3=CopyUtil.copy(quotedNode_9160_6);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9160_6);
        quotedNode1_3=quotedNode_9160_6;
      }
      if (quotedNode1_3 != null) {
        quotedNode_9160_4.addChild("expression",HUtil.copyIfNecessary(quotedNode1_3));
      }
    }
    result=quotedNode1_9160_2;
  }
  return result;
}
