{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7666_0=null;
  SNode quotedNode_7666_1=null;
{
    quotedNode_7666_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.IntervalType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7666_0=quotedNode_7666_0;
{
      quotedNode_7666_1=(SNode)parameter_7666_0;
      SNode quotedNode1_3;
      if (_parameterValues_129834374.contains(quotedNode_7666_1)) {
        quotedNode1_3=CopyUtil.copy(quotedNode_7666_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7666_1);
        quotedNode1_3=quotedNode_7666_1;
      }
      if (quotedNode1_3 != null) {
        quotedNode_7666_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3,typeCheckingContext));
      }
    }
    result=quotedNode1_7666_0;
  }
  return result;
}
