{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_vouny3_a0a0a1a0=null;
  SNode quotedNode_vouny3_a0a0a0b0a=null;
{
    quotedNode_vouny3_a0a0a1a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_vouny3_a0a0a1a0=quotedNode_vouny3_a0a0a1a0;
{
      quotedNode_vouny3_a0a0a0b0a=(SNode)parameter_vouny3_a0a0a0a0b0a;
      SNode quotedNode1_vouny3_a0a0a0b0a;
      if (_parameterValues_129834374.contains(quotedNode_vouny3_a0a0a0b0a)) {
        quotedNode1_vouny3_a0a0a0b0a=CopyUtil.copy(quotedNode_vouny3_a0a0a0b0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_vouny3_a0a0a0b0a);
        quotedNode1_vouny3_a0a0a0b0a=quotedNode_vouny3_a0a0a0b0a;
      }
      if (quotedNode1_vouny3_a0a0a0b0a != null) {
        quotedNode_vouny3_a0a0a1a0.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_vouny3_a0a0a0b0a));
      }
    }
    result=quotedNode1_vouny3_a0a0a1a0;
  }
  return result;
}
