{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8184_l523emnet07j=null;
{
    quotedNode_8184_l523emnet07j=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8184_l523emnet07j=quotedNode_8184_l523emnet07j;
    quotedNode1_8184_l523emnet07j.setReferent("concept",(SNode)parameter_8184_l523emnet07l);
    result=quotedNode1_8184_l523emnet07j;
  }
  return result;
}
