{
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(nodeToCheck,"whatToMove",true),"r:1222075024150(jetbrains.mps.logging.refactoring.helgins)","1199620292746",true),new QuotationClass_5().createNode(),_nodeToCheck_1029348928467,null,"r:1222075024150(jetbrains.mps.logging.refactoring.helgins)","1199620292740",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(nodeToCheck,"r:1222075024150(jetbrains.mps.logging.refactoring.helgins)","1199621101272",true),new QuotationClass_13().createNode(),_nodeToCheck_1029348928467,null,"r:1222075024150(jetbrains.mps.logging.refactoring.helgins)","1199621105994",intentionProvider);
  }
}
