{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"whatToMove",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.logging.refactoring.helgins","1199620292746",true),new QuotationClass_5().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.logging.refactoring.helgins","1199620292740",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.logging.refactoring.helgins","1199621101272",true),new QuotationClass_13().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.logging.refactoring.helgins","1199621105994");
  }
}
