{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12242317989531224231798953(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1224231798954(context,node,"action context parameters"));
  editorCell.addEditorCell(this.createConstant1224231798955(context,node,"("));
  editorCell.addEditorCell(this.createConstant1224231798958(context,node,"always visible"));
  editorCell.addEditorCell(this.createConstant1224231798960(context,node,"="));
  editorCell.addEditorCell(this.createProperty1224231798962(context,node));
  editorCell.addEditorCell(this.createConstant1224231798964(context,node,")"));
  return editorCell;
}
