{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7058_l523emnezcez=null;
{
    quotedNode_7058_l523emnezcez=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7058_l523emnezcez=quotedNode_7058_l523emnezcez;
    quotedNode1_7058_l523emnezcez.setReferent("concept",(SNode)parameter_7058_l523emnezcf1);
    result=quotedNode1_7058_l523emnezcez;
  }
  return result;
}
