{
  int index=SNodeOperations.getIndexInParent(__thisNode__);
  SNode line=SNodeOperations.cast(SNodeOperations.getParent(__thisNode__),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine"));
  SNodeOperations.deleteNode(__thisNode__);
  NodeCaretPair pair=CommentLine__BehaviorDescriptor.tryMergeToRight_idooaTF_3fF3.invoke(line,((int)(index - 1)));
  if (pair == null) {
    return new NodeCaretPair(ListSequence.fromList(SLinkOperations.getChildren(line,MetaAdapterFactory.getContainmentLink(0xf280165065d5424eL,0xbb1b463a8781b786L,0x757ba20a4c87f96cL,0x7c7f5b2f3199028dL,"part"))).getElement(index),0);
  }
 else {
    return pair;
  }
}
