{
  SNode input=getInput(op);
  if ((input != null)) {
    final SNode elementType_typevar_1184844804662=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=input;
      TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1184844804669",true),new QuotationClass_2().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1184844804662)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1184844804663",false,0);
    }
{
      SNode _nodeToCheck_1029348928467=target;
      TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1184844804677",true),TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1184844804662),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1184844804671");
    }
  }
}
