{
  final SNode sequenceParamType_typevar_1225884177658=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation__BehaviorDescriptor.getOperand_idhEwIP$m.invoke(so);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1611944601324093272",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_jxb36x_a0b0b(typeCheckingContext.getRepresentative(sequenceParamType_typevar_1225884177658)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225885277159",true),false,true,_info_12389875345);
  }
  final SNode resType_typevar_1203177754378=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode selectorParamType_typevar_1240677567421=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(so,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1188372895aL,0x11883748452L,"closure"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2704222862538118755",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_jxb36x_a0e0b(typeCheckingContext.getRepresentative(selectorParamType_typevar_1240677567421),typeCheckingContext.getRepresentative(resType_typevar_1203177754378)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2704222862538112956",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=so;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","6523931710140214764",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.getRepresentative(selectorParamType_typevar_1240677567421),(SNode)typeCheckingContext.getRepresentative(sequenceParamType_typevar_1225884177658),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=so;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1203177774935",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1203177771381",true),(SNode)_quotation_createNode_jxb36x_a0g0b(typeCheckingContext.getRepresentative(resType_typevar_1203177754378)),_info_12389875345);
  }
}
