{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8239_0=null;
{
    quotedNode_8239_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8239_0=quotedNode_8239_0;
    quotedNode1_8239_0.setReferent("elementConcept",(SNode)parameter_8239_0);
    result=quotedNode1_8239_0;
  }
  return result;
}
