{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_109=null;
  SNode quotedNode_8114_110=null;
  SNode quotedNode_8114_111=null;
  SNode quotedNode_8114_112=null;
  SNode quotedNode_8114_113=null;
  SNode quotedNode_8114_114=null;
  SNode quotedNode_8114_115=null;
  SNode quotedNode_8114_116=null;
  SNode quotedNode_8114_117=null;
  SNode quotedNode_8114_118=null;
  SNode quotedNode_8114_119=null;
  SNode quotedNode_8114_120=null;
  SNode quotedNode_8114_121=null;
  SNode quotedNode_8114_122=null;
  SNode quotedNode_8114_123=null;
  SNode quotedNode_8114_124=null;
  SNode quotedNode_8114_125=null;
  SNode quotedNode_8114_126=null;
  SNode quotedNode_8114_127=null;
  SNode quotedNode_8114_128=null;
  SNode quotedNode_8114_129=null;
  SNode quotedNode_8114_130=null;
  SNode quotedNode_8114_131=null;
  SNode quotedNode_8114_132=null;
  SNode quotedNode_8114_133=null;
  SNode quotedNode_8114_134=null;
  SNode quotedNode_8114_135=null;
{
    quotedNode_8114_109=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IfStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_109=quotedNode_8114_109;
{
      quotedNode_8114_110=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_110=quotedNode_8114_110;
{
        quotedNode_8114_112=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ReturnStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_111=quotedNode_8114_112;
{
          quotedNode_8114_116=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_112=quotedNode_8114_116;
          quotedNode1_8114_112.setProperty("value","false");
          quotedNode_8114_112.addChild("expression",quotedNode1_8114_112);
        }
        quotedNode_8114_110.addChild("statement",quotedNode1_8114_111);
      }
      quotedNode_8114_109.addChild("ifTrue",quotedNode1_8114_110);
    }
{
      quotedNode_8114_111=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_113=quotedNode_8114_111;
{
        quotedNode_8114_113=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_114=quotedNode_8114_113;
{
          quotedNode_8114_117=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_115=quotedNode_8114_117;
{
            quotedNode_8114_122=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_116=quotedNode_8114_122;
            quotedNode1_8114_116.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8114_116,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Object.equals(java.lang.Object):boolean")));
{
              quotedNode_8114_128=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_117=quotedNode_8114_128;
{
                quotedNode_8114_130=(SNode)parameter_8114_28;
                SNode quotedNode1_8114_118;
                if (_parameterValues_129834374.contains(quotedNode_8114_130)) {
                  quotedNode1_8114_118=CopyUtil.copy(quotedNode_8114_130);
                }
 else {
                  _parameterValues_129834374.add(quotedNode_8114_130);
                  quotedNode1_8114_118=quotedNode_8114_130;
                }
                if (quotedNode1_8114_118 != null) {
                  quotedNode_8114_128.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_118));
                }
              }
{
                quotedNode_8114_131=(SNode)parameter_8114_29;
                SNode quotedNode1_8114_119;
                if (_parameterValues_129834374.contains(quotedNode_8114_131)) {
                  quotedNode1_8114_119=CopyUtil.copy(quotedNode_8114_131);
                }
 else {
                  _parameterValues_129834374.add(quotedNode_8114_131);
                  quotedNode1_8114_119=quotedNode_8114_131;
                }
                if (quotedNode1_8114_119 != null) {
                  quotedNode_8114_128.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_119));
                }
              }
              quotedNode_8114_122.addChild("actualArgument",quotedNode1_8114_117);
            }
            quotedNode_8114_117.addChild("operation",quotedNode1_8114_116);
          }
{
            quotedNode_8114_123=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParenthesizedExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_120=quotedNode_8114_123;
{
              quotedNode_8114_129=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
              SNode quotedNode1_8114_121=quotedNode_8114_129;
{
                quotedNode_8114_132=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_122=quotedNode_8114_132;
{
                  quotedNode_8114_134=(SNode)parameter_8114_30;
                  SNode quotedNode1_8114_123;
                  if (_parameterValues_129834374.contains(quotedNode_8114_134)) {
                    quotedNode1_8114_123=CopyUtil.copy(quotedNode_8114_134);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_134);
                    quotedNode1_8114_123=quotedNode_8114_134;
                  }
                  if (quotedNode1_8114_123 != null) {
                    quotedNode_8114_132.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_123));
                  }
                }
{
                  quotedNode_8114_135=(SNode)parameter_8114_31;
                  SNode quotedNode1_8114_124;
                  if (_parameterValues_129834374.contains(quotedNode_8114_135)) {
                    quotedNode1_8114_124=CopyUtil.copy(quotedNode_8114_135);
                  }
 else {
                    _parameterValues_129834374.add(quotedNode_8114_135);
                    quotedNode1_8114_124=quotedNode_8114_135;
                  }
                  if (quotedNode1_8114_124 != null) {
                    quotedNode_8114_132.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_124));
                  }
                }
                quotedNode_8114_129.addChild("expression",quotedNode1_8114_122);
              }
{
                quotedNode_8114_133=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
                SNode quotedNode1_8114_125=quotedNode_8114_133;
                quotedNode1_8114_125.addReference(SReference.create("classifier",quotedNode1_8114_125,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Object")));
                quotedNode_8114_129.addChild("type",quotedNode1_8114_125);
              }
              quotedNode_8114_123.addChild("expression",quotedNode1_8114_121);
            }
            quotedNode_8114_117.addChild("operand",quotedNode1_8114_120);
          }
          quotedNode_8114_113.addChild("expression",quotedNode1_8114_115);
        }
        quotedNode_8114_111.addChild("ifTrue",quotedNode1_8114_114);
      }
{
        quotedNode_8114_114=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_126=quotedNode_8114_114;
{
          quotedNode_8114_118=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NullLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_127=quotedNode_8114_118;
          quotedNode_8114_114.addChild("rightExpression",quotedNode1_8114_127);
        }
{
          quotedNode_8114_119=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_128=quotedNode_8114_119;
{
            quotedNode_8114_124=(SNode)parameter_8114_32;
            SNode quotedNode1_8114_129;
            if (_parameterValues_129834374.contains(quotedNode_8114_124)) {
              quotedNode1_8114_129=CopyUtil.copy(quotedNode_8114_124);
            }
 else {
              _parameterValues_129834374.add(quotedNode_8114_124);
              quotedNode1_8114_129=quotedNode_8114_124;
            }
            if (quotedNode1_8114_129 != null) {
              quotedNode_8114_119.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_129));
            }
          }
{
            quotedNode_8114_125=(SNode)parameter_8114_33;
            SNode quotedNode1_8114_130;
            if (_parameterValues_129834374.contains(quotedNode_8114_125)) {
              quotedNode1_8114_130=CopyUtil.copy(quotedNode_8114_125);
            }
 else {
              _parameterValues_129834374.add(quotedNode_8114_125);
              quotedNode1_8114_130=quotedNode_8114_125;
            }
            if (quotedNode1_8114_130 != null) {
              quotedNode_8114_119.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_130));
            }
          }
          quotedNode_8114_114.addChild("leftExpression",quotedNode1_8114_128);
        }
        quotedNode_8114_111.addChild("condition",quotedNode1_8114_126);
      }
{
        quotedNode_8114_115=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NotEqualsExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_131=quotedNode_8114_115;
{
          quotedNode_8114_120=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NullLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_132=quotedNode_8114_120;
          quotedNode_8114_115.addChild("rightExpression",quotedNode1_8114_132);
        }
{
          quotedNode_8114_121=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_133=quotedNode_8114_121;
{
            quotedNode_8114_126=(SNode)parameter_8114_34;
            SNode quotedNode1_8114_134;
            if (_parameterValues_129834374.contains(quotedNode_8114_126)) {
              quotedNode1_8114_134=CopyUtil.copy(quotedNode_8114_126);
            }
 else {
              _parameterValues_129834374.add(quotedNode_8114_126);
              quotedNode1_8114_134=quotedNode_8114_126;
            }
            if (quotedNode1_8114_134 != null) {
              quotedNode_8114_121.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_134));
            }
          }
{
            quotedNode_8114_127=(SNode)parameter_8114_35;
            SNode quotedNode1_8114_135;
            if (_parameterValues_129834374.contains(quotedNode_8114_127)) {
              quotedNode1_8114_135=CopyUtil.copy(quotedNode_8114_127);
            }
 else {
              _parameterValues_129834374.add(quotedNode_8114_127);
              quotedNode1_8114_135=quotedNode_8114_127;
            }
            if (quotedNode1_8114_135 != null) {
              quotedNode_8114_121.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_135));
            }
          }
          quotedNode_8114_115.addChild("leftExpression",quotedNode1_8114_133);
        }
        quotedNode_8114_111.addChild("ifFalse",quotedNode1_8114_131);
      }
      quotedNode_8114_109.addChild("condition",quotedNode1_8114_113);
    }
    result=quotedNode1_8114_109;
  }
  return result;
}
