{
  SNode res=SNodeOperations.copyNode(SLinkOperations.getTarget(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-8968771020793164004l,-7182180101671965361l),1576845966386891367l,1576845966386891370l,"containerDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),6099516049394485216l,6099516049394485311l,"containerType")));
  final List<SNode> params=ListSequence.fromList(new ArrayList<SNode>());
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1197686869805l,1197687026896l,"keyType")) != null)) {
    ListSequence.fromList(params).addElement(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1197686869805l,1197687026896l,"keyType")));
  }
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1197686869805l,1197687035757l,"valueType")) != null)) {
    ListSequence.fromList(params).addElement(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1197686869805l,1197687035757l,"valueType")));
  }
  final List<SNode> tvars=SLinkOperations.getChildren(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-8968771020793164004l,-7182180101671965361l),1576845966386891367l,1576845966386891370l,"containerDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"));
  ListSequence.fromList(SNodeOperations.getChildren(res)).toListSequence().visitAll(new IVisitor<SNode>(){
    public void visit(    SNode chld){
      if (SNodeOperations.isInstanceOf(chld,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
        int index=ListSequence.fromList(tvars).indexOf(SLinkOperations.getTarget(SNodeOperations.cast(chld,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration")));
        SNode realType=((index >= 0 && index < ListSequence.fromList(params).count()) ? SNodeOperations.copyNode(ListSequence.fromList(params).getElement(index)) : null);
        SNodeOperations.replaceWithAnother(chld,realType);
      }
    }
  }
);
  return res;
}
