{
  SNode clsf=SLinkOperations.getTarget(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(-8968771020793164004l,-7182180101671965361l),1576845966386891367l,1576845966386891370l,"containerDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),6099516049394485216l,6099516049394485312l,"runtimeType")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  for (  SNode chld : SNodeOperations.getChildren(clsf)) {
    if (SNodeOperations.isInstanceOf(chld,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123140l,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration"))) {
      SNode cd=SNodeOperations.as(chld,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123140l,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration"));
      if (ListSequence.fromList(SLinkOperations.getChildren(cd,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).isEmpty()) {
        return cd;
      }
    }
  }
  return null;
}
