{
  final SNode leftExpressionOp=SNodeOperation_Behavior.call_getLeftExpressionOperation_1213877508946(op);
  boolean isGood=false;
  if (SNodeOperations.isInstanceOf(leftExpressionOp,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),4024382256428848843l,"jetbrains.mps.lang.smodel.structure.ILinkAccess"))) {
    if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(leftExpressionOp,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),4024382256428848843l,"jetbrains.mps.lang.smodel.structure.ILinkAccess")),"virtual_isAggregation_4024382256428848854",new Object[]{})) {
      isGood=true;
    }
  }
  if (!(isGood)) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"operation is only applicable to aggregation-link-access","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1205272067893",null,errorTarget);
  }
}
