{
  SNode project=SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"),false,false);
  if (project == null) {
    _context.showErrorMessage(_context.getNode(),"no context project defined");
    return "";
  }
  DependenciesHelper helper=new DependenciesHelper(_context,project);
  String val=helper.locations().get(DependenciesHelper.getOriginalNode(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),841011766565753074l,841011766565753076l,"target")),_context));
  if (val == null) {
    _context.showErrorMessage(_context.getNode(),"no location for " + BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),841011766565753074l,841011766565753076l,"target")),"virtual_getPresentation_1213877396640",new Object[]{}));
    return "";
  }
  int lastSlash=val.lastIndexOf('/');
  if (lastSlash == -1) {
    _context.showErrorMessage(_context.getNode(),"no slash in imported folder name `" + val + "'");
    return "";
  }
  return val.substring(lastSlash + 1);
}
