{
{
    IMatchingPattern pattern_1200486471662=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1200486471661=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1200486471662);
    if (coercedNode_1200486471661 != null) {
      return SLinkOperations.getTarget(coercedNode_1200486471661,"elementType",true);
    }
  }
  return null;
}
