{
{
    IMatchingPattern pattern_1201788822321=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201788822320=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1201788822321);
    if (coercedNode_1201788822320 != null) {
      return SLinkOperations.getTarget(coercedNode_1201788822320,"elementType",true);
    }
  }
  return null;
}
