{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270208143931227020814393(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227020814394(context,node));
  editorCell.addEditorCell(this.createCollection1227020814398(context,node));
  editorCell.addEditorCell(this.createCollection1227020814436(context,node));
  editorCell.addEditorCell(this.createConstant1227020814496(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227020814497(context,node));
  editorCell.addEditorCell(this.createConstant1227020814498(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020814499(context,node));
  editorCell.addEditorCell(this.createConstant1227020814500(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020814501(context,node));
  editorCell.addEditorCell(this.createConstant1227020814502(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020814503(context,node));
  editorCell.addEditorCell(this.createConstant1227020814504(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227020814505(context,node));
  return editorCell;
}
