{
  if (exp instanceof PsiLiteralExpression) {
    Object value=((PsiLiteralExpression)exp).getValue();
    if (value instanceof String) {
      return _quotation_createNode_rbndtb_a0a1a0a12(value.toString());
    }
 else     if (value instanceof Integer) {
      SNode c=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,"jetbrains.mps.baseLanguage.structure.IntegerConstant")));
      SPropertyOperations.set(c,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"),"" + (((Integer)value).intValue()));
      return c;
    }
  }
  return null;
}
