{
  if (exp instanceof PsiLiteralExpression) {
    Object value=((PsiLiteralExpression)exp).getValue();
    if (value instanceof String) {
      return _quotation_createNode_rbndtb_a0a1a0a12(value.toString());
    }
 else     if (value instanceof Integer) {
      SNode c=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,"jetbrains.mps.baseLanguage.structure.IntegerConstant"));
      SPropertyOperations.set(c,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,0xf8cc59b315L,"value"),"" + (((Integer)value).intValue()));
      return c;
    }
  }
  return null;
}
