{
  SNode applicableConcept=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167171569011l,"jetbrains.mps.lang.generator.structure.Weaving_MappingRule")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169349424l,"applicableConcept"));
  String name=CreateFromUsageUtil.getText(editorContext);
  if (name == null || name.length() == 0) {
    name="weave_";
    if (applicableConcept != null) {
      name+=SPropertyOperations.getString(applicableConcept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
  }
  SNode t=SNodeFactoryOperations.createNewRootNode(SNodeOperations.getModel(node),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,"jetbrains.mps.lang.generator.structure.TemplateDeclaration")),null);
  SPropertyOperations.set(t,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),name);
  SLinkOperations.setTarget(t,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,1168285871518l,"applicableConcept"),applicableConcept);
  MacroIntentionsUtil.copyVirtualPackage(t,node);
  SNode ownerRule=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167171569011l,"jetbrains.mps.lang.generator.structure.Weaving_MappingRule"),false,false);
  SNode contextNodeType=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SNodeOperations.cast(ownerRule,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1167171569011l,"jetbrains.mps.lang.generator.structure.Weaving_MappingRule")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167171569011l,1184616230853l,"contextNodeQuery")));
  if (SNodeOperations.isInstanceOf(contextNodeType,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType"))) {
    SNode contextNodeConcept=SLinkOperations.getTarget(SNodeOperations.cast(contextNodeType,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,"jetbrains.mps.lang.smodel.structure.SNodeType")),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138055754698l,1138405853777l,"concept"));
    if (contextNodeConcept != SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.core.structure.BaseConcept")) {
      if (!(SNodeOperations.isInstanceOf(contextNodeConcept,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125989551l,"jetbrains.mps.lang.structure.structure.InterfaceConceptDeclaration")))) {
        SLinkOperations.setTarget(t,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,1092060348987l,"contentNode"),SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(contextNodeConcept),null));
      }
    }
  }
  SLinkOperations.setTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1169569792945l,1169569853122l,"template"),t);
  SelectionUtil.selectCell(editorContext,node,"templateName");
}
