{
  SNode contextNode=editorContext.getSelectedNode();
  if (contextNode == null) {
    return true;
  }
  SNode containingClassifier=SNodeOperations.getNodeAncestor(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false);
  if (!(SNodeOperations.isInstanceOf(containingClassifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")))) {
    return false;
  }
  List<SNode> includingStatementLists=SNodeOperations.getNodeAncestors(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"),true);
  Iterable<SNode> includingBodies=ListSequence.fromList(includingStatementLists).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.hasRole(it,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body"));
    }
  }
);
  return Sequence.fromIterable(includingBodies).isEmpty();
}
