{
  SPropertyOperations.set(md,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),m.getName());
  SLinkOperations.setTarget(md,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1ffL,"body"),_quotation_createNode_ol94f8_a0b0bb());
  SPropertyOperations.set(md,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x113294bffd2L,"isFinal"),"" + (m.isFinal()));
  if (m.isDeprecated()) {
    BHReflection.invoke(md,SMethodTrimmedId.create("markDeprecated",null,"6Va_BJexupi"));
  }
  SPropertyOperations.set(md,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x3b576cda23612c7aL,"isSynchronized"),"" + (m.isSynchronized()));
  updateTypeVariables(m,md,cls);
  SLinkOperations.setTarget(md,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1fdL,"returnType"),getTypeByASMType(m.getGenericReturnType(),md,cls));
{
    ASMType pt;
    String pn;
    List<ASMAnnotation> pa;
    Iterator<ASMType> pt_iterator=ListSequence.fromList(m.getGenericParameterTypes()).iterator();
    Iterator<String> pn_iterator=ListSequence.fromList(m.getParameterNames()).iterator();
    Iterator<List<ASMAnnotation>> pa_iterator=ListSequence.fromList(m.getParameterAnnotations()).iterator();
    while (true) {
      if (!(pt_iterator.hasNext())) {
        break;
      }
      if (!(pn_iterator.hasNext())) {
        break;
      }
      if (!(pa_iterator.hasNext())) {
        break;
      }
      pt=pt_iterator.next();
      pn=pn_iterator.next();
      pa=pa_iterator.next();
{
        SNode pd=_quotation_createNode_ol94f8_a0a0g0g0h0bb(getTypeByASMType(pt,md,cls),pn);
        addAnnotationsToParameter(pd,pa);
        ListSequence.fromList(SLinkOperations.getChildren(md,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).addElement(pd);
      }
    }
  }
  for (  ASMType exception : m.getExceptionTypes()) {
    ListSequence.fromList(SLinkOperations.getChildren(md,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x10f383d6949L,"throwsItem"))).addElement(getTypeByASMType(exception,md,cls));
  }
  for (  ASMAnnotation annotation : m.getAnnotations()) {
    ListSequence.fromList(SLinkOperations.getChildren(md,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))).addElement(createAnnotation(annotation));
  }
}
