{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11731755993661173175599366(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNode1173175602450(context,node));
  editorCell.addEditorCell(this.createConstant1173175604827(context,node,"["));
  editorCell.addEditorCell(this.createRefNode1173175607861(context,node));
  editorCell.addEditorCell(this.createConstant1173175610988(context,node,"]"));
  return editorCell;
}
