{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.make.script","ResultStatement",0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x6237d5bb8b2a942dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)/7077360340906447917");
  b.prop("result",0x6237d5bb8b2a942eL,"7077360340906447918");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
