{
  SNode operand=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(op),"jetbrains.mps.baseLanguage.structure.DotExpression"),"operand",true);
  final SNode C_typevar_1225294414283=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode OPT_typevar_2077021505448795175=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=operand;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2077021505448795660",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(OPT_typevar_2077021505448795175),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2077021505448795727",true),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=operand;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225294384509",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225294367215",false),(SNode)_quotation_createNode_qqzg7i_a0e0b(typeCheckingContext.getRepresentative(C_typevar_1225294414283)),false,true,_info_12389875345);
  }
{
    final SNode ignore=typeCheckingContext.getRepresentative(OPT_typevar_2077021505448795175);
    typeCheckingContext.whenConcrete(ignore,new Runnable(){
      public void run(){
{
          IMatchingPattern pattern_3l14g3_a0f0=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.lang.smodel.structure.SNodeType");
          SNode coercedNode_3l14g3_a0f0=TypeChecker.getInstance().getRuntimeSupport().coerce_(typeCheckingContext.getRepresentative(OPT_typevar_2077021505448795175),pattern_3l14g3_a0f0);
          if (coercedNode_3l14g3_a0f0 != null) {
{
              SNode _nodeToCheck_1029348928467=op;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225294453514",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225294447047",true),(SNode)_quotation_createNode_qqzg7i_a0a0c0a0f0b(SLinkOperations.getTarget(coercedNode_3l14g3_a0f0,"concept",false)),_info_12389875345);
            }
          }
 else {
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2077021505447919732",false,false);
  }
}
