{
{
    SNode nodeToMatch_1226598506652;
    nodeToMatch_1226598506652=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1226598506652.getConceptFqName()))) {
      return false;
    }
{
      SNodePointer pointer=SNODE_POINTER_lt6k7h_a0a0a0a0b0c0a0a0a0a0a0c;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_1226598506652.getReferent("classifier")))) {
        return false;
      }
    }
{
      String childRole_1226598506652="parameter";
      if (nodeToMatch_1226598506652.getChildCount(childRole_1226598506652) != 1) {
        return false;
      }
{
        SNode childVar_1226598508133=nodeToMatch_1226598506652.getChildren(childRole_1226598506652).get(0);
        this.patternVar_elementType=childVar_1226598508133;
      }
    }
  }
  return true;
}
