{
  for (  SNode rs : SNodeOperations.getNodeDescendants(commandClosureLiteral,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,"jetbrains.mps.baseLanguage.structure.ReturnStatement"),false,new SConcept[]{MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1239354281271l,"jetbrains.mps.baseLanguage.structure.IMethodLike")})) {
    if ((SLinkOperations.getTarget(rs,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,1068581517676l,"expression")) != null)) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(rs,"return statement not allowed here","r:aad06b20-0a6a-42d7-81b8-671529c6126a(jetbrains.mps.lang.access.typesystem)","5842059399448775938",null,errorTarget);
      }
    }
  }
}
