{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_391=null;
  SNode quotedNode_392=null;
{
    quotedNode_391=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_391=quotedNode_391;
{
      quotedNode_392=(SNode)parameter_1822_2;
      SNode quotedNode1_392;
      if (_parameterValues_129834374.contains(quotedNode_392)) {
        quotedNode1_392=CopyUtil.copy(quotedNode_392);
      }
 else {
        _parameterValues_129834374.add(quotedNode_392);
        quotedNode1_392=quotedNode_392;
      }
      if (quotedNode1_392 != null) {
        quotedNode_391.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_392));
      }
    }
    result=quotedNode1_391;
  }
  return result;
}
