{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-5173455103397510980l,-8487484424797171117l),1233922353619l,1234264079341l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-5173455103397510980l,-8487484424797171117l),1233922353619l,1234264079341l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="operationName";
{
        String name=SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
        if (name == null) {
          return null;
        }
        StringBuilder result=new StringBuilder();
        for (int i=0; i < name.length(); i++) {
          if (Character.isUpperCase(name.charAt(i))) {
            result.append(' ');
            result.append(name.toLowerCase().charAt(i));
          }
 else {
            result.append(name.charAt(i));
          }
        }
        return result.toString();
      }
    }
  }
);
  return properties;
}
