{
  SNode leftOperation=SNodeOperation_BehaviorDescriptor.getLeftExpressionOperation_idhEwJdHi.invoke(op);
  if (!(SNodeOperations.isInstanceOf(leftOperation,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f96cca6fL,"jetbrains.mps.lang.smodel.structure.SPropertyAccess")))) {
    return;
  }
  SNode propertyAccessOp=SNodeOperations.cast(leftOperation,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f96cca6fL,"jetbrains.mps.lang.smodel.structure.SPropertyAccess"));
  SNode dataType=SLinkOperations.getTarget(SLinkOperations.getTarget(propertyAccessOp,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f96cca6fL,0x108f9727bcdL,"property")),MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,0xfc26f42fe5L,"dataType"));
  if (!((dataType != null))) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"couldn't define accessed property datatype","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295963",null,errorTarget);
  }
  SNode value=SLinkOperations.getTarget(op,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1091d8a1d53L,0x1091d8c01aaL,"value"));
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8123644447409533255",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8123644447409533252",true),(SNode)_quotation_createNode_txyj5n_a0g0b(),_info_12389875345);
  }
  if ((value != null)) {
    if (DataTypeDeclaration_BehaviorDescriptor.isSimpleString_idhKtFG6a.invoke(dataType)) {
{
        SNode _nodeToCheck_1029348928467=value;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295979",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295984",true),(SNode)_quotation_createNode_txyj5n_a0a0a0h0b(),false,true,_info_12389875345);
      }
    }
 else     if (DataTypeDeclaration_BehaviorDescriptor.isSimpleInteger_idhKtGkcn.invoke(dataType)) {
{
        SNode _nodeToCheck_1029348928467=value;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295992",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295997",true),(SNode)_quotation_createNode_txyj5n_a0a0a0a7a1(),false,true,_info_12389875345);
      }
    }
 else     if (DataTypeDeclaration_BehaviorDescriptor.isSimpleBoolean_idhKtGpIQ.invoke(dataType)) {
{
        SNode _nodeToCheck_1029348928467=value;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059296005",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059296010",true),(SNode)_quotation_createNode_txyj5n_a0a0a0a0h0b(),false,true,_info_12389875345);
      }
    }
 else     if (DataTypeDeclaration_BehaviorDescriptor.isEnum_idhKtFDel.invoke(dataType)) {
      if (!(SNodeOperations.isInstanceOf(value,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1091e6212fdL,"jetbrains.mps.lang.smodel.structure.EnumMemberReference")))) {
        if (DataTypeDeclaration_BehaviorDescriptor.isEnumOfInteger_idhKtGCmu.invoke(dataType)) {
{
            SNode _nodeToCheck_1029348928467=value;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1214430014537",0,null);
            typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1214430014542",true),(SNode)_quotation_createNode_txyj5n_a0a0a0a0a0a0a7a1(),false,true,_info_12389875345);
          }
        }
 else         if (DataTypeDeclaration_BehaviorDescriptor.isEnumOfBoolean_idhKtGHoM.invoke(dataType)) {
{
            SNode _nodeToCheck_1029348928467=value;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1214430042913",0,null);
            typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1214430042918",true),(SNode)_quotation_createNode_txyj5n_a0a0a0a0a0a0a0h0b(),false,true,_info_12389875345);
          }
        }
 else {
{
            SNode _nodeToCheck_1029348928467=value;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059478770",0,null);
            typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059478775",true),(SNode)_quotation_createNode_txyj5n_a0a0a0a0a0a0a0a7a1(),false,true,_info_12389875345);
          }
        }
      }
    }
 else {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"unknown property datatype: " + dataType,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059296043",null,errorTarget);
      }
    }
  }
}
