{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1043_8=null;
  SNode quotedNode_1043_9=null;
{
    quotedNode_1043_8=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.UpperBoundType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1043_8=quotedNode_1043_8;
{
      quotedNode_1043_9=(SNode)parameter_1043_3;
      SNode quotedNode1_1043_9;
      if (_parameterValues_129834374.contains(quotedNode_1043_9)) {
        quotedNode1_1043_9=CopyUtil.copy(quotedNode_1043_9);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1043_9);
        quotedNode1_1043_9=quotedNode_1043_9;
      }
      if (quotedNode1_1043_9 != null) {
        quotedNode_1043_8.addChild("bound",HUtil.copyIfNecessary(quotedNode1_1043_9));
      }
    }
    result=quotedNode1_1043_8;
  }
  return result;
}
