{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0xf3347d8a0e794f35L,0x8ac91574f25c986fL);
  builder.put(0xbe3a0d5ba1a2bf8L,BuilderBlockStatement);
  builder.put(0xbe3a0d5ba1a2bfbL,BuilderParameter);
  builder.put(0xbe3a0d5ba1a2bf4L,CommandBuilderExpression);
  builder.put(0xbe3a0d5ba1a2bf1L,CommandDebuggerOperation);
  builder.put(0xbe3a0d5ba1a2be8L,CommandDeclaration);
  builder.put(0xbe3a0d5ba1a2be7L,CommandMethod);
  builder.put(0xbe3a0d5ba1a2be4L,CommandParameterAssignment);
  builder.put(0x65afee7b2c712158L,CommandParameterDeclaration);
  builder.put(0xbe3a0d5ba1a2bdcL,CommandParameterReference);
  builder.put(0x166dfef127134569L,CommandPartLengthOperation);
  builder.put(0x72450cdacb885c78L,CommandPartToListOperation);
  builder.put(0x87f99370d7e1ea3L,CommandProcessType);
  builder.put(0xbe3a0d5ba1a2bd9L,CommandReferenceExpression);
  builder.put(0xbe3a0d5ba1a2bd6L,CommandType);
  builder.put(0x75aadb0d4e61a576L,DebuggerSettingsCommandParameterDeclaration);
  builder.put(0x550ea9458ea107acL,ExecuteCommandPart);
  builder.put(0xbe3a0d5ba1a2be2L,ExplicitCommandParameterDeclaration);
  builder.put(0xc58d43a818a1f7fL,KeyValueCommandPart);
  builder.put(0x5f50ed14026999c9L,ListCommandPart);
  builder.put(0x2085f2c5c8400c12L,NewProcessBuilderExpression);
  builder.put(0xc58d43a818a1f80L,ProcessBuilderCommandPart);
  builder.put(0xc58d43a818ab5faL,ProcessBuilderCommandPartType);
  builder.put(0xbe3a0d5ba1a2c12L,ProcessType);
  builder.put(0x72450cdacb8a706eL,PropertyCommandPart);
  builder.put(0xbe3a0d5ba1a2c14L,RedirectOutputExpression);
  builder.put(0xbe3a0d5ba1a2c00L,ReportErrorStatement);
  builder.put(0xbe3a0d5ba1a2bfeL,ReportExecutionError);
  builder.put(0x2222cc72e62f7052L,StartAndWaitOperation);
  myIndex=builder.seal();
}
