{
  List<SNode> result=new ArrayList<SNode>();
  int index=(myContextMethod != null && SNodeOperations.getParent(myContextMethod) == myClassConcept ? ListSequence.fromList(SLinkOperations.getChildren(myClassConcept,MetaAdapterFactory.getContainmentLink(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,1225194240805l,"method"))).indexOf(myContextMethod) + 1 : -1);
  for (  SNode m : baseMethods) {
    SNode baseMethod=SNodeOperations.cast(m,MetaAdapterFactory.getConcept(new UUID(-5808042798135555774l,-8657779246725685839l),1225194472830l,"jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration"));
    SNode method=SNodeOperations.cast(BehaviorReflection.invokeNonVirtual((Class<SNode>)((Class)Object.class),baseMethod,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration","call_getMethodToImplement_69709522611978987",new Object[]{myClassConcept}),MetaAdapterFactory.getConcept(new UUID(-5808042798135555774l,-8657779246725685839l),1225194472830l,"jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration"));
    SPropertyOperations.set(method,MetaAdapterFactory.getProperty(new UUID(-5808042798135555774l,-8657779246725685839l),1225194472830l,1225194472834l,"isAbstract"),"" + (false));
    SLinkOperations.setTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body"),SNodeFactoryOperations.createNewNode(SNodeOperations.getModel(myClassConcept),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList")),null));
    SLinkOperations.setTarget(method,MetaAdapterFactory.getReferenceLink(new UUID(-5808042798135555774l,-8657779246725685839l),1225194472830l,1225194472831l,"overriddenMethod"),BehaviorReflection.invokeNonVirtual((Class<SNode>)((Class)Object.class),baseMethod,"jetbrains.mps.lang.behavior.structure.ConceptMethodDeclaration","call_getOverridenMethod_1225196403956",new Object[]{}));
    SPropertyOperations.set(method,MetaAdapterFactory.getProperty(new UUID(-5808042798135555774l,-8657779246725685839l),1225194472830l,1225194472832l,"isVirtual"),"" + (false));
    if (index != -1) {
      ListSequence.fromList(SLinkOperations.getChildren(myClassConcept,MetaAdapterFactory.getContainmentLink(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,1225194240805l,"method"))).insertElement(index++,method);
    }
 else {
      ListSequence.fromList(SLinkOperations.getChildren(myClassConcept,MetaAdapterFactory.getContainmentLink(new UUID(-5808042798135555774l,-8657779246725685839l),1225194240794l,1225194240805l,"method"))).addElement(method);
    }
    update(method,baseMethod);
    ListSequence.fromList(result).addElement(method);
  }
  return result;
}
