{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","PropertyNameRefExpression",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x48e6e269518c89f7L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/5253134957341870583");
  b.associate("conceptDeclaration",0x48e6e269518c89f8L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("5253134957341870584").done();
  b.associate("propertyDeclaration",0x48e6e269518c89f9L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL).optional(false).origin("5253134957341870585").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("propertyName/<name>/");
  return b.create();
}
