{
  for (  SNode attribute : AttributeOperations.getAllAttributes(oldChild)) {
    if (SNodeOperations.isInstanceOf(attribute,MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),3364660638048049750l,"jetbrains.mps.lang.core.structure.PropertyAttribute"))) {
      String propertyName=AttributeOperations.getPropertyName(SNodeOperations.cast(attribute,MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),3364660638048049750l,"jetbrains.mps.lang.core.structure.PropertyAttribute")));
      if ((BehaviorReflection.invokeNonVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.asNode(SNodeOperations.getConceptDeclaration(newChild)),"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration","call_findPropertyDeclaration_1219835742593",new Object[]{propertyName}) == null)) {
        LOG.error("couldn't copy attribute " + attribute.getConcept().getName() + " for property '"+ propertyName+ "' : so such property in concept "+ newChild.getConcept().getName(),newChild);
        continue;
      }
    }
    if (SNodeOperations.isInstanceOf(attribute,MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),3364660638048049745l,"jetbrains.mps.lang.core.structure.LinkAttribute"))) {
      String linkRole=AttributeOperations.getLinkRole(SNodeOperations.cast(attribute,MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),3364660638048049745l,"jetbrains.mps.lang.core.structure.LinkAttribute")));
      if ((BehaviorReflection.invokeNonVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.asNode(SNodeOperations.getConceptDeclaration(newChild)),"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration","call_findLinkDeclaration_1213877394467",new Object[]{linkRole}) == null)) {
        LOG.error("couldn't copy attribute " + attribute.getConcept().getName() + " for link '"+ linkRole+ "' : so such link in concept "+ newChild.getConcept().getName(),newChild);
        continue;
      }
    }
    newChild.addChild(SNodeOperations.getContainingLinkRole(attribute),SNodeOperations.copyNode(attribute));
  }
}
