{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","DefaultClassCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x2724644c0ac833a5L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab844af9bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/2820489544401957797");
  b.associate("classifier",0x2724644c0ac833a6L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L).optional(false).origin("2820489544401957798").done();
  b.aggregate("typeParameter",0x2724644c0accfdb3L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(true).origin("2820489544402271667").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
