{
  if (SNodeOperations.isInstanceOf(sampleNode,MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fe9f2L,"jetbrains.mps.baseLanguage.collections.structure.MultiForEachStatement"))) {
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body"),SLinkOperations.getTarget(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fe9f2L,"jetbrains.mps.baseLanguage.collections.structure.MultiForEachStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body")));
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac72911aL,"inputSequence"),SLinkOperations.getTarget(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fe9f2L,"jetbrains.mps.baseLanguage.collections.structure.MultiForEachStatement")),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fe9f2L,0x7d7db8f4181fea16L,"forEach"))).first(),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fea15L,0x7d7db8f4181fea17L,"input")));
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac7231f1L,"variable"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac6f0962L,"jetbrains.mps.baseLanguage.collections.structure.ForEachVariable")));
    SPropertyOperations.set(SLinkOperations.getTarget(newNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac7231f1L,"variable")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),SPropertyOperations.getString(SLinkOperations.getTarget(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fe9f2L,"jetbrains.mps.baseLanguage.collections.structure.MultiForEachStatement")),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fe9f2L,0x7d7db8f4181fea16L,"forEach"))).first(),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fea15L,0x7d7db8f4181fea42L,"variable")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    ListSequence.fromList(SNodeOperations.getNodeDescendants(SLinkOperations.getTarget(newNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL,0x10cb1ada6e8L,"body")),MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x731a0dad81895f16L,"jetbrains.mps.baseLanguage.collections.structure.MultiForEachVariableReference"),false,new SAbstractConcept[]{})).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x731a0dad81895f16L,0x731a0dad818984f5L,"variable")) == SLinkOperations.getTarget(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fe9f2L,"jetbrains.mps.baseLanguage.collections.structure.MultiForEachStatement")),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fe9f2L,0x7d7db8f4181fea16L,"forEach"))).first(),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7d7db8f4181fea15L,0x7d7db8f4181fea42L,"variable"));
      }
    }
).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        SNodeOperations.replaceWithAnother(it,createForEachVariableReference_a0a0a0a0e0a0a1(SLinkOperations.getTarget(newNode,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10cac65f399L,0x10cac7231f1L,"variable"))));
      }
    }
);
  }
}
