{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_243=null;
  SNode quotedNode_244=null;
  SNode quotedNode_245=null;
{
    quotedNode_243=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_243=quotedNode_243;
{
      quotedNode_244=(SNode)parameter_3678_0;
      SNode quotedNode1_244;
      if (_parameterValues_129834374.contains(quotedNode_244)) {
        quotedNode1_244=CopyUtil.copy(quotedNode_244);
      }
 else {
        _parameterValues_129834374.add(quotedNode_244);
        quotedNode1_244=quotedNode_244;
      }
      if (quotedNode1_244 != null) {
        quotedNode_243.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_244,typeCheckingContext));
      }
    }
{
      quotedNode_245=(SNode)parameter_3678_1;
      SNode quotedNode1_245;
      if (_parameterValues_129834374.contains(quotedNode_245)) {
        quotedNode1_245=CopyUtil.copy(quotedNode_245);
      }
 else {
        _parameterValues_129834374.add(quotedNode_245);
        quotedNode1_245=quotedNode_245;
      }
      if (quotedNode1_245 != null) {
        quotedNode_243.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_245,typeCheckingContext));
      }
    }
    result=quotedNode1_243;
  }
  return result;
}
