{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_138=null;
  SNode quotedNode_139=null;
{
    quotedNode_138=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_138=quotedNode_138;
{
      quotedNode_139=(SNode)parameter_9452_0;
      SNode quotedNode1_139;
      if (_parameterValues_129834374.contains(quotedNode_139)) {
        quotedNode1_139=CopyUtil.copy(quotedNode_139);
      }
 else {
        _parameterValues_129834374.add(quotedNode_139);
        quotedNode1_139=quotedNode_139;
      }
      if (quotedNode1_139 != null) {
        quotedNode_138.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_139,typeCheckingContext));
      }
    }
    result=quotedNode1_138;
  }
  return result;
}
