{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.debugger.api.lang","CreateBreakpointOperation",0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x23a852e9c43bcae9L);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L);
  b.origin("r:f516737e-c915-4042-896e-de34190042b2(jetbrains.mps.debugger.api.lang.structure)/2569394751387978473");
  b.prop("kindName",0x23a852e9c43bcaebL,"2569394751387978475");
  b.prop("kindPresentation",0x23a852e9c43bcaecL,"2569394751387978476");
  b.aggregate("nodeExpression",0x23a852e9c43bcafcL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("2569394751387978492").done();
  b.aggregate("projectExpression",0x23a852e9c43bcafdL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("2569394751387978493").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("create breakpoint");
  return b.create();
}
