{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a0a0c0a73=null;
{
    quotedNode_x583g4_a0a0a0c0a73=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a0a0c0a73=quotedNode_x583g4_a0a0a0c0a73;
    quotedNode1_x583g4_a0a0a0c0a73.addReference(SReference.create("classifier",quotedNode1_x583g4_a0a0a0c0a73,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902b5(jetbrains.mps.lang.typesystem.dependencies)"),SNodeId.fromString("1196177069451")));
    result=quotedNode1_x583g4_a0a0a0c0a73;
  }
  return result;
}
