{
  if (this.myListHandler_1188473560036 == null) {
    this.myListHandler_1188473560036=new MeetType_Editor.argumentListHandler_1323_0(node,"argument",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1188473560036.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_argument1188473560036(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1188473560036.getElementRole());
  return editorCell;
}
