{
  SNode nlayout=SNodeOperations.getNodeAncestor(__thisNode__,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x31292e1a60d9f330L,"jetbrains.mps.build.structure.BuildNamedLayout"),true,false);
  SNode parent=SNodeOperations.getNodeAncestor(__thisNode__,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db927f229L,"jetbrains.mps.build.structure.BuildLayout_ContainerAcceptingFileSet"),false,false);
  String name;
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept"))) {
    name=SPropertyOperations.getString(SNodeOperations.cast(parent,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  }
 else {
    SNode ancestor=SNodeOperations.getNodeAncestor(__thisNode__,MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,"jetbrains.mps.lang.core.structure.INamedConcept"),false,false);
    name=SPropertyOperations.getString(ancestor,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  }
  if (isNotEmptyString(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e44L,"filemode")))) {
    name=name + "_f" + SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e44L,"filemode"));
  }
  if (isNotEmptyString(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e45L,"dirmode")))) {
    name=name + "_d" + SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,0x6c4335df4e838e45L,"dirmode"));
  }
  return context.getTempPath(__thisNode__,name,((nlayout != null) ? SPropertyOperations.getString(nlayout,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) : "default"));
}
