{
  SNode concept;
  SNode pattern=SLinkOperations.getTarget(coerceExpression,"pattern",true);
  if (SNodeOperations.isInstanceOf(pattern,"jetbrains.mps.lang.typesystem.structure.ConceptReference")) {
    concept=SLinkOperations.getTarget(SNodeOperations.cast(pattern,"jetbrains.mps.lang.typesystem.structure.ConceptReference"),"concept",false);
  }
 else   if (SNodeOperations.isInstanceOf(pattern,"jetbrains.mps.lang.typesystem.structure.PatternCondition")) {
    concept=SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.cast(pattern,"jetbrains.mps.lang.typesystem.structure.PatternCondition"),"pattern",true),"patternNode",true));
  }
 else {
    return;
  }
{
    SNode _nodeToCheck_1029348928467=coerceExpression;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1195223916495",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1195223916497",true),(SNode)new typeOf_CoerceExpression_InferenceRule.QuotationClass_b5drln_a0a3a0().createNode(concept,typeCheckingContext),_info_12389875345);
  }
}
