{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_207=null;
  SNode quotedNode_208=null;
{
    quotedNode_207=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.EnumeratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_207=quotedNode_207;
{
      quotedNode_208=(SNode)parameter_6373_0;
      SNode quotedNode1_208;
      if (_parameterValues_129834374.contains(quotedNode_208)) {
        quotedNode1_208=CopyUtil.copy(quotedNode_208);
      }
 else {
        _parameterValues_129834374.add(quotedNode_208);
        quotedNode1_208=quotedNode_208;
      }
      if (quotedNode1_208 != null) {
        quotedNode_207.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_208,typeCheckingContext));
      }
    }
    result=quotedNode1_207;
  }
  return result;
}
