{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6373_0=null;
  SNode quotedNode_6373_1=null;
{
    quotedNode_6373_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.EnumeratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6373_0=quotedNode_6373_0;
{
      quotedNode_6373_1=(SNode)parameter_6373_0;
      SNode quotedNode1_89;
      if (_parameterValues_129834374.contains(quotedNode_6373_1)) {
        quotedNode1_89=CopyUtil.copy(quotedNode_6373_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6373_1);
        quotedNode1_89=quotedNode_6373_1;
      }
      if (quotedNode1_89 != null) {
        quotedNode_6373_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_89,typeCheckingContext));
      }
    }
    result=quotedNode1_6373_0;
  }
  return result;
}
