{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a1a0a0lh=null;
  SNode quotedNode_x583g4_a0b0a0a391=null;
{
    quotedNode_x583g4_a1a0a0lh=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a1a0a0lh=quotedNode_x583g4_a1a0a0lh;
{
      quotedNode_x583g4_a0b0a0a391=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0b0a0a391=quotedNode_x583g4_a0b0a0a391;
      quotedNode_x583g4_a1a0a0lh.addChild("elementType",quotedNode1_x583g4_a0b0a0a391);
    }
    result=quotedNode1_x583g4_a1a0a0lh;
  }
  return result;
}
