{
  SNode lastCmd=lastCmd();
  if ((lastCmd == null)) {
    return;
  }
  SNode newCursor;
  if (myCursor == null) {
    newCursor=lastCmd;
    myNewCommand=SNodeOperations.copyNode(SLinkOperations.getTarget(myRoot,MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x15fb34051f725a2cL,0x15fb34051f725bb1L,"commandHolder")));
  }
 else {
    newCursor=getPrevCmd(myCursor);
    if ((newCursor == null)) {
      return;
    }
    SNode myCursorCommand=SLinkOperations.getTarget(myCursor,MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e27160acb4484bL,0x4e27160acb44924L,"command"));
    SNode myCursorNew=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x9992dadc6de20a7L,"jetbrains.mps.console.base.structure.ModifiedCommandHistoryItem")));
    SLinkOperations.setTarget(myCursorNew,MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e27160acb4484bL,0x4e27160acb44924L,"command"),myCursorCommand);
    SLinkOperations.setTarget(myCursorNew,MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x9992dadc6de20a7L,0x9992dadc6de20d6L,"modifiedCommand"),SLinkOperations.getTarget(SLinkOperations.getTarget(myRoot,MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x15fb34051f725a2cL,0x15fb34051f725bb1L,"commandHolder")),MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e27160acb4484bL,0x4e27160acb44924L,"command")));
    SNodeOperations.replaceWithAnother(myCursor,myCursorNew);
  }
  if ((newCursor == null)) {
    return;
  }
  myCursor=newCursor;
  SLinkOperations.setTarget(SLinkOperations.getTarget(myRoot,MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x15fb34051f725a2cL,0x15fb34051f725bb1L,"commandHolder")),MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x4e27160acb4484bL,0x4e27160acb44924L,"command"),SNodeOperations.copyNode(((SNode)BHReflection.invoke(myCursor,SMethodTrimmedId.create("getCommandToEdit",null,"ApbqR6U7je")))));
  setSelection();
}
