{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
{
    SNode n2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
    n2.setProperty(MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),p0 + "");
    n1.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),n2);
  }
  return n1;
}
