{
  boolean outerVarsFound=false;
  for (  SNode child : ListSequence.fromList(SNodeOperations.getChildren(node))) {
    if (SNodeOperations.isInstanceOf(child,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"))) {
      SetSequence.fromSet(localVariables).addElement(SNodeOperations.cast(child,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,"jetbrains.mps.baseLanguage.structure.VariableDeclaration")));
    }
 else     if (SNodeOperations.isInstanceOf(child,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1152728232947l,"jetbrains.mps.baseLanguage.structure.Closure"))) {
      if (processClosure(contextOwner,SNodeOperations.cast(child,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1152728232947l,"jetbrains.mps.baseLanguage.structure.Closure")),localVariables,generator)) {
        outerVarsFound=true;
      }
    }
    if (processNode(contextOwner,child,localVariables,generator)) {
      outerVarsFound=true;
    }
  }
  return outerVarsFound;
}
