{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","AbstractContainerCreator",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1202df1ada0L);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab844af9bL);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/1237721394592");
  b.aggregate("elementType",0x1202df24e9fL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(false).origin("1237721435807").done();
  b.aggregate("initValue",0x1202df24ea0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("1237721435808").done();
  b.aggregate("copyFrom",0x1202e9082e6L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1237731803878").done();
  b.aggregate("initSize",0x15ae66cec05cb2eaL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1562299158920737514").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
