{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.mps","BuildMpsLayout_Plugin",0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bb6eL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildLayout_AbstractContainer",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafabcf0cL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afb659d7L);
  b.origin("r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)/6592112598314498926");
  b.prop("stripImplementation",0x2f0b11e330465d4dL,"3389822811991596365");
  b.associate("plugin",0x5b7be37b4dee5919L).target(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bb74L).optional(false).origin("6592112598314801433").done();
  b.alias("plugin");
  return b.create();
}
