{
  long id=conceptId.getIdValue();
  if (id == 3242588059496701743l) {
    return new RefactoringAction_Constraints();
  }
  if (id == 1197382578687l) {
    return new UpdateModelByDefaultOperation_Constraints();
  }
  if (id == 5497648299878398634l) {
    return new RefactoringFieldReference_Constraints();
  }
  if (id == 6895093993902496262l) {
    return new RefactoringParameterReference_Constraints();
  }
  if (id == 7953996722066252909l) {
    return new ContextMemberOperation_Constraints();
  }
  if (id == 4347648036456711197l) {
    return new ModelsToGenerateByDefault_Constraints();
  }
  if (id == 1189694434958l) {
    return new UpdateModelClause_Constraints();
  }
  return new BaseConstraintsDescriptor(conceptId);
}
