{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7530_l523emneanqt=null;
  SNode quotedNode_7530_l523emneanqu=null;
{
    quotedNode_7530_l523emneanqt=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7530_l523emneanqt=quotedNode_7530_l523emneanqt;
{
      quotedNode_7530_l523emneanqu=(SNode)parameter_7530_l523emneanrq;
      SNode quotedNode1_7530_l523emneanqu;
      if (_parameterValues_129834374.contains(quotedNode_7530_l523emneanqu)) {
        quotedNode1_7530_l523emneanqu=CopyUtil.copy(quotedNode_7530_l523emneanqu);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7530_l523emneanqu);
        quotedNode1_7530_l523emneanqu=quotedNode_7530_l523emneanqu;
      }
      if (quotedNode1_7530_l523emneanqu != null) {
        quotedNode_7530_l523emneanqt.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_7530_l523emneanqu));
      }
    }
    result=quotedNode1_7530_l523emneanqt;
  }
  return result;
}
