{
  String[] tokens=new String[x.tokens.length];
  if (tokens.length == 0) {
    return null;
  }
  SNode unkName=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x759937a5973279b7L,"jetbrains.mps.baseLanguage.structure.UnknownNameRef"));
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < tokens.length; i++) {
    sb.append(x.tokens[i]);
    sb.append('.');
  }
  sb.deleteCharAt(sb.length() - 1);
  SPropertyOperations.set(unkName,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5a98df4004080866L,0x1996ec29712bdd92L,"tokens"),sb.toString());
  return unkName;
}
