{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1=null;
{
    quotedNode_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",null,GlobalScope.getInstance(),false);
    SNode quotedNode1_2=quotedNode_1;
    quotedNode1_2.setReference("classifier",SReference.create("classifier",quotedNode1_2,SModelReference.fromString("r:9e5578e0-37f0-4c9b-a301-771bcb453678(jetbrains.mps.make.script)"),SNodeId.fromString("3353120829256410614")));
    result=quotedNode1_2;
  }
  return result;
}
