{
{
    SNode nodeToMatch_3nf4mg_a0a0a0;
    nodeToMatch_3nf4mg_a0a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.NotEqualsExpression".equals(nodeToMatch_3nf4mg_a0a0a0.getConceptFqName()))) {
      return false;
    }
{
      String childRole_3nf4mg__1="leftExpression";
      if (nodeToMatch_3nf4mg_a0a0a0.getChildCount(childRole_3nf4mg__1) != 1) {
        return false;
      }
{
        SNode childVar_3nf4mg_a0a0a0a=nodeToMatch_3nf4mg_a0a0a0.getChildren(childRole_3nf4mg__1).get(0);
{
          SNode nodeToMatch_3nf4mg_a0a0a0a;
          nodeToMatch_3nf4mg_a0a0a0a=childVar_3nf4mg_a0a0a0a;
          if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_3nf4mg_a0a0a0a.getConceptFqName()))) {
            return false;
          }
        }
      }
    }
{
      String childRole_3nf4mg__2="rightExpression";
      if (nodeToMatch_3nf4mg_a0a0a0.getChildCount(childRole_3nf4mg__2) != 1) {
        return false;
      }
{
        SNode childVar_3nf4mg_a0a0a0a_0=nodeToMatch_3nf4mg_a0a0a0.getChildren(childRole_3nf4mg__2).get(0);
{
          SNode nodeToMatch_3nf4mg_a0a0a0a_0;
          nodeToMatch_3nf4mg_a0a0a0a_0=childVar_3nf4mg_a0a0a0a_0;
          PatternVar_s=nodeToMatch_3nf4mg_a0a0a0a_0;
        }
      }
    }
  }
  return true;
}
