{
{
    SNode nodeToMatch_2kk9yi_a0h0c=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xc0080a477e374558L,0xbee99ae18e690549L,0x61a62b43e15253efL,"jetbrains.mps.lang.extension.structure.ExtensionFunction").equals(nodeToMatch_2kk9yi_a0h0c.getConcept()))) {
      return false;
    }
{
      SContainmentLink childRole_2kk9yi__0=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body");
      if (!(PatternUtil.hasNChildren(nodeToMatch_2kk9yi_a0h0c,childRole_2kk9yi__0,1))) {
        return false;
      }
{
        SNode childVar_2kk9yi_a0a7a2=IterableUtil.get(nodeToMatch_2kk9yi_a0h0c.getChildren(childRole_2kk9yi__0),0);
{
          SNode nodeToMatch_2kk9yi_a0a7a2=childVar_2kk9yi_a0a7a2;
          if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList").equals(nodeToMatch_2kk9yi_a0a7a2.getConcept()))) {
            return false;
          }
{
            SContainmentLink childRole_2kk9yi__1=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement");
            this.patternVar_statements=ListSequence.fromList(new ArrayList<SNode>());
            for (            SNode childVar : nodeToMatch_2kk9yi_a0a7a2.getChildren(childRole_2kk9yi__1)) {
              ListSequence.fromList(this.patternVar_statements).addElement(childVar);
            }
          }
        }
      }
    }
  }
  return true;
}
