{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_f5ta53_a0a0a2a3_0=null;
  SNode quotedNode_f5ta53_a0a0a0c0d=null;
{
    quotedNode_f5ta53_a0a0a2a3_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_f5ta53_a0a0a2a3_0=quotedNode_f5ta53_a0a0a2a3_0;
{
      quotedNode_f5ta53_a0a0a0c0d=(SNode)parameter_f5ta53_a0a0a0a0c0d;
      SNode quotedNode1_f5ta53_a0a0a0c0d;
      if (_parameterValues_129834374.contains(quotedNode_f5ta53_a0a0a0c0d)) {
        quotedNode1_f5ta53_a0a0a0c0d=CopyUtil.copy(quotedNode_f5ta53_a0a0a0c0d);
      }
 else {
        _parameterValues_129834374.add(quotedNode_f5ta53_a0a0a0c0d);
        quotedNode1_f5ta53_a0a0a0c0d=quotedNode_f5ta53_a0a0a0c0d;
      }
      if (quotedNode1_f5ta53_a0a0a0c0d != null) {
        quotedNode_f5ta53_a0a0a2a3_0.addChild("expression",HUtil.copyIfNecessary(quotedNode1_f5ta53_a0a0a0c0d));
      }
    }
    result=quotedNode1_f5ta53_a0a0a2a3_0;
  }
  return result;
}
