{
  List<Language> langs=MPSModuleRepository.getInstance().getAllLanguages();
  for (  SNode moduleNode : ListSequence.fromList(SModelOperations.getNodes(SNodeOperations.getModel(SNodeOperations.getNode("r:972ae1d5-2beb-44b3-a739-a548d8eb423d(jetbrains.mps.build.mpsautobuild)","8431776905956472858")),"jetbrains.mps.build.packaging.structure.Module"))) {
    IModule module=Module_Behavior.call_getModule_1213877515148(moduleNode);
    if (!(module instanceof Language)) {
      continue;
    }
    langs.remove(module);
  }
  if (log.isInfoEnabled()) {
    log.info("Check finished");
  }
  for (  Language l : ListSequence.fromList(langs)) {
    if (log.isWarnEnabled()) {
      log.warn(l.getModuleFqName());
    }
  }
}
