{
  if (kind == SConceptOperations.findConceptDeclaration("jetbrains.mps.build.workflow.structure.BwfSubTask")) {
    SNode task=SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,0x36fb0dc9fd32c1b9L,"task"));
    SimpleRoleScope currentSubtaskScope=SimpleRoleScope.forNamedElements(thisNode,SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,0x36fb0dc9fd32c1baL,"subTasks")));
    CompositeScope scope=new CompositeScope(currentSubtaskScope);
    if (task != null) {
      scope.addScope(BehaviorReflection.invokeVirtual(Scope.class,task,"virtual_getScope_3734116213129936182",new Object[]{kind,null}));
    }
    if (task == null || SNodeOperations.getParent(task) != SNodeOperations.getParent(thisNode)) {
      for (      SNode n : SNodeOperations.getAllSiblings(thisNode,false)) {
        if (SNodeOperations.isInstanceOf(n,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,"jetbrains.mps.build.workflow.structure.BwfTaskPart")) && SLinkOperations.getTarget(SNodeOperations.cast(n,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,"jetbrains.mps.build.workflow.structure.BwfTaskPart")),MetaAdapterFactory.getReferenceLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,0x36fb0dc9fd32c1b9L,"task")) == SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,0x36fb0dc9fd32c1b9L,"task"))) {
          scope.addScope(SimpleRoleScope.forNamedElements(n,SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,0x36fb0dc9fd32c1baL,"subTasks"))));
        }
      }
    }
    return scope;
  }
  return null;
}
