{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11847603480311184760348031(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1184760348032(context,node));
  editorCell.addEditorCell(this.createCollection1197229321904(context,node));
  editorCell.addEditorCell(this.createCollection1184760348035(context,node));
  editorCell.addEditorCell(this.createCollection1197229337967(context,node));
  editorCell.addEditorCell(this.createCollection1184760348038(context,node));
  editorCell.addEditorCell(this.createCollection1197229346389(context,node));
  editorCell.addEditorCell(this.createCollection1184760348041(context,node));
  editorCell.addEditorCell(this.createCollection1197229358414(context,node));
  return editorCell;
}
