{
  SNode node=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1118dbeda57L,"jetbrains.mps.baseLanguage.regexp.structure.NTimesRegexp")),null);
  SNodeOperations.replaceWithAnother(_context.getNode(),node);
  SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x11174c678adL,0x11174c6961aL,"regexp"),_context.getNode());
{
    Pattern _pattern_0=REGEXP_luzgqn_a0a0d0g2d5;
    Matcher _matcher_0=_pattern_0.matcher(pattern);
    if (_matcher_0.find()) {
      SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1118dbeda57L,0x1118dbf202dL,"n"),"" + (Integer.parseInt(_matcher_0.group(1))));
    }
  }
  SelectionUtil.selectLabelCellAnSetCaret(_context.getEditorContext(),node,SelectionManager.FIRST_ERROR_CELL + "|" + SelectionManager.FOCUS_POLICY_CELL+ "|"+ SelectionManager.FIRST_EDITABLE_CELL+ "|"+ SelectionManager.FIRST_CELL,-1);
}
