{
  do {
    SNode matchedNode_30uc9x_a0f=t;
{
      boolean matches_30uc9x_a0a5=false;
{
        SNode matchingNode_30uc9x_a0a5=t;
        if (matchingNode_30uc9x_a0a5 != null) {
          matches_30uc9x_a0a5=SModelUtil_new.isAssignableConcept(matchingNode_30uc9x_a0a5.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.MatrixType");
        }
      }
      if (matches_30uc9x_a0a5) {
        return Type_Behavior.call_getUnboxedType_1213877337320(SLinkOperations.getTarget(matchedNode_30uc9x_a0f,"elementType",true));
      }
    }
{
      boolean matches_30uc9x_b0a5=false;
{
        SNode matchingNode_30uc9x_b0a5=t;
        if (matchingNode_30uc9x_b0a5 != null) {
          matches_30uc9x_b0a5=SModelUtil_new.isAssignableConcept(matchingNode_30uc9x_b0a5.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.VectorType");
        }
      }
      if (matches_30uc9x_b0a5) {
        return Type_Behavior.call_getUnboxedType_1213877337320(SLinkOperations.getTarget(matchedNode_30uc9x_a0f,"elementType",true));
      }
    }
    return null;
  }
 while (false);
}
