{
  final SNode KEY_TYPE_typevar_1240240157656=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_TYPE_typevar_1240240157657=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=operation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(operation),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240240157669",true),(SNode)new _Quotations.QuotationClass_156().createNode(typeCheckingContext.getEquationManager().getRepresentator(KEY_TYPE_typevar_1240240157656),typeCheckingContext.getEquationManager().getRepresentator(VALUE_TYPE_typevar_1240240157657),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240240157658",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(operation,"fromKey",true),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240240157677",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(KEY_TYPE_typevar_1240240157656),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240240157673",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(operation,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240240157683",true),(SNode)new _Quotations.QuotationClass_157().createNode(typeCheckingContext.getEquationManager().getRepresentator(KEY_TYPE_typevar_1240240157656),typeCheckingContext.getEquationManager().getRepresentator(VALUE_TYPE_typevar_1240240157657),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240240157681",intentionProvider);
  }
}
