{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL);
  builder.put(0x6c473c8a08195e1cL,AsBuilderStatement);
  builder.put(0x4acc05c8d721d314L,AsTypeBuilder);
  builder.put(0x56cd40dfa78d35b1L,BaseSimpleBuilderDeclaration);
  builder.put(0x5c83892592e1ebbfL,BeanBuilder);
  builder.put(0x252efd34f8a58ec7L,BeanPropertyBuilder);
  builder.put(0x61f1de4171d2bf0bL,Builder);
  builder.put(0x6c473c8a081aa9e4L,BuilderContainer);
  builder.put(0x61f1de4171d2bf0eL,BuilderCreator);
  builder.put(0x61f1de4171d2bf23L,BuilderStatement);
  builder.put(0x6524536b2e18dae0L,ResultExpression);
  builder.put(0x6524536b2e24c0baL,SimpleBuilder);
  builder.put(0x6524536b2e1d353aL,SimpleBuilderChild);
  builder.put(0x6524536b2e1d353eL,SimpleBuilderChildExpression);
  builder.put(0x6524536b2e1a1e38L,SimpleBuilderDeclaration);
  builder.put(0x6524536b2e1d3540L,SimpleBuilderExpression);
  builder.put(0x56cd40dfa78dcaf3L,SimpleBuilderExtensionDeclaration);
  builder.put(0x4b4c01fdd9010958L,SimpleBuilderParameter);
  builder.put(0x4b4c01fdd9029ce4L,SimpleBuilderParameterReference);
  builder.put(0x6524536b2e1d353cL,SimpleBuilderParentExpression);
  builder.put(0x4acc05c8d72870eaL,SimpleBuilderProperty);
  builder.put(0x4acc05c8d72ec05fL,SimpleBuilderPropertyBuilder);
  builder.put(0x4acc05c8d72c48e2L,SimpleBuilderPropertyExpression);
  builder.put(0x4acc05c8d72c5e70L,SimpleBuilderPropertyParent);
  builder.put(0x4acc05c8d72c5e8aL,SimpleBuilderPropertyValue);
  builder.put(0x6524536b2e1a1e3bL,SimpleBuilders);
  myIndex=builder.seal();
}
