{
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1210785557538",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1210785549895",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(new UUID(8817443762339858024l,-6091446231697526094l),1210784384552l,1216386999476l,"quickFixArgument")),"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1210785559153",true),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1210784384552l,1210784642750l,"value"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1210838490964",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1210838483394",true),(SNode)typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1210838495157",true),false,true,_info_12389875345);
  }
}
