{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12107781139291210778113929(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConceptProperty1210780596476(context,node));
  editorCell.addEditorCell(this.createRefCell1224178635087(context,node));
  editorCell.addEditorCell(this.createConstant1210778113932(context,node,"from"));
  editorCell.addEditorCell(this.createRefCell1210778113933(context,node));
  editorCell.addEditorCell(this.createComponent1210778501676(context,node));
  return editorCell;
}
