{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a1a0a0a77=null;
  SNode quotedNode_x583g4_a0b0a0a0zc=null;
{
    quotedNode_x583g4_a1a0a0a77=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a1a0a0a77=quotedNode_x583g4_a1a0a0a77;
{
      quotedNode_x583g4_a0b0a0a0zc=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0b0a0a0zc=quotedNode_x583g4_a0b0a0a0zc;
      quotedNode_x583g4_a1a0a0a77.addChild("elementType",quotedNode1_x583g4_a0b0a0a0zc);
    }
    result=quotedNode1_x583g4_a1a0a0a77;
  }
  return result;
}
