{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.execution.commands","CommandReferenceExpression",0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2bd9L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)/856705193941281753");
  b.associate("command",0xbe3a0d5ba1a2bdbL).target(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be8L).optional(false).origin("856705193941281755").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("command reference");
  return b.create();
}
