{
  int result;
  long temp;
  result=fontFamily != null ? fontFamily.hashCode() : 0;
  result=31 * result + fontSize;
  temp=Double.doubleToLongBits(lineSpacing);
  result=31 * result + (int)(temp ^ (temp >>> 32));
  result=31 * result + textWidth;
  result=31 * result + (useAntialiasing ? 1 : 0);
  result=31 * result + (useBraces ? 1 : 0);
  result=31 * result + indentSize;
  result=31 * result + verticalBound;
  result=31 * result + (autoQuickFix ? 1 : 0);
  result=31 * result + (showPlain ? 1 : 0);
  result=31 * result + (showGrayed ? 1 : 0);
  result=31 * result + (show ? 1 : 0);
  result=31 * result + (showContextAssistant ? 1 : 0);
  result=31 * result + caretBlinkPeriod;
  return result;
}
