{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a0a0a1a01_0=null;
  SNode quotedNode_x583g4_a0a0a0a0b0k=null;
  SNode quotedNode_x583g4_b0a0a0a0b0k=null;
{
    quotedNode_x583g4_a0a0a0a1a01_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a0a0a1a01_0=quotedNode_x583g4_a0a0a0a1a01_0;
    quotedNode1_x583g4_a0a0a0a1a01_0.addReference(SReference.create("baseMethodDeclaration",quotedNode1_x583g4_a0a0a0a1a01_0,SModelReference.fromString("f:java_stub#org.apache.commons.logging(org.apache.commons.logging@java_stub)"),SNodeId.fromString("~Log.error(java.lang.Object,java.lang.Throwable):void")));
{
      quotedNode_x583g4_a0a0a0a0b0k=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0a0a0a0b0k=quotedNode_x583g4_a0a0a0a0b0k;
      quotedNode1_x583g4_a0a0a0a0b0k.setProperty("value","");
      quotedNode_x583g4_a0a0a0a1a01_0.addChild("actualArgument",quotedNode1_x583g4_a0a0a0a0b0k);
    }
{
      quotedNode_x583g4_b0a0a0a0b0k=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.NullLiteral",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_b0a0a0a0b0k=quotedNode_x583g4_b0a0a0a0b0k;
      quotedNode_x583g4_a0a0a0a1a01_0.addChild("actualArgument",quotedNode1_x583g4_b0a0a0a0b0k);
    }
    result=quotedNode1_x583g4_a0a0a0a1a01_0;
  }
  return result;
}
