{
  SNode conceptNode=(_context.getLink() == null ? null : ((SNode)_context.getLink().getTargetConcept().getDeclarationNode()));
  SNode linkNode=(_context.getLink() == null ? null : ((SNode)_context.getLink().getDeclarationNode()));
  boolean tmpVar=_context.getParentNode() != null;
  tmpVar=tmpVar && _context.getCurrentTargetNode() != null;
  tmpVar=tmpVar && conceptNode != null;
  tmpVar=tmpVar && linkNode != null;
  tmpVar=tmpVar && (_context.getLink() != null);
  tmpVar=tmpVar && _context.getModel() != null;
  return linkNode == SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0x737ed1fffa634ebcL,0xa834435499b23c64L,0x2365c14e1671696fL,0x2365c14e167221c6L,"conceptSubstitutePart"));
}
