{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11670880053881167088005388(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1167088005389(context,node,"condition"));
  editorCell.addEditorCell(this.createRefNode1167088028162(context,node));
  editorCell.addEditorCell(this.createConstant1167088005391(context,node,"-->"));
  editorCell.addEditorCell(this.createCollection1200923573453(context,node));
  editorCell.addEditorCell(this.createRefCell1167088005394(context,node));
  return editorCell;
}
