{
  SNode antiquotation=null;
  for (  SNode child : SNodeOperations.getChildren(_context.getNode())) {
    if (SNodeOperations.isInstanceOf(child,MetaAdapterFactory.getConcept(new UUID(4184707567256882268l,-4914423608129972907l),1196350785118l,"jetbrains.mps.lang.quotation.structure.ListAntiquotation"))) {
      antiquotation=SNodeOperations.cast(child,MetaAdapterFactory.getConcept(new UUID(4184707567256882268l,-4914423608129972907l),1196350785118l,"jetbrains.mps.lang.quotation.structure.ListAntiquotation"));
      break;
    }
  }
  if (antiquotation == null) {
    return null;
  }
  return _context.getOutputNodeByInputNodeAndMappingLabel(SLinkOperations.getTarget(antiquotation,MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),1196350785110l,1196350785111l,"expression")),"parametersFromExpressions");
}
