{
  SNode dataType=SLinkOperations.getTarget(SLinkOperations.getTarget(op,"property",false),"dataType",false);
  if (dataType != null) {
{
      SNode _nodeToCheck_1029348928467=op;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712090790",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1203712090792",true),(SNode)DataTypeDeclaration_Behavior.call_toBaseLanguageType_1213877229718(dataType),_info_12389875345);
    }
  }
}
