{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","ApplyStyleClass",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1b1161f6e648b4b2L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.StyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b191dc6L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1950447826681509042");
  b.aggregate("target",0x1b1161f6e66c1a3cL).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x7e9b10ab1edbd2fbL).optional(false).ordered(true).multiple(false).origin("1950447826683828796").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("apply");
  return b.create();
}
