{
  OverridingMethodsFinder finder=new OverridingMethodsFinder(classifier);
  for (  SNode overridingMethod : SetSequence.fromSet(finder.getOverridingMethods())) {
    Set<Tuples._2<SNode,SNode>> overridenMethods=finder.getOverridenMethods(overridingMethod);
    for (Iterator<Tuples._2<SNode,SNode>> it=SetSequence.fromSet(overridenMethods).iterator(); it.hasNext(); ) {
      Tuples._2<SNode,SNode> next=it.next();
      SNode overridenMethod=next._0();
      if (SPropertyOperations.getBoolean(overridenMethod,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x113294bffd2L,"isFinal"))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(overridingMethod,"method can not override final method","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1596333951698899891",null,errorTarget);
        }
        break;
      }
      SNode overridenClassifier=next._1();
      if (SNodeOperations.isInstanceOf(overridenClassifier,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")) && SPropertyOperations.getBoolean(SNodeOperations.cast(overridenClassifier,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")),MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x11c6af4b284L,"isFinal"))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(overridingMethod,"method can not override a method in a final class","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","543866787100759840",null,errorTarget);
        }
        break;
      }
    }
  }
}
