{
  if ((SLinkOperations.getTarget(castExpression,"type",true) != null)) {
    TypeChecker.getInstance().getRuntimeSupport().givetype(SLinkOperations.getTarget(castExpression,"type",true),castExpression,"r:1222075024069(jetbrains.mps.baseLanguage.helgins)","1178271952457");
{
      SNode _nodeToCheck_1029348928467=castExpression;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createComparableEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(castExpression,"expression",true),"r:1222075024069(jetbrains.mps.baseLanguage.helgins)","1178271928128",true),SLinkOperations.getTarget(castExpression,"type",true),_nodeToCheck_1029348928467,null,"r:1222075024069(jetbrains.mps.baseLanguage.helgins)","1178271928127",intentionProvider);
    }
  }
}
