{
  SNode instanceType=IMethodCall__BehaviorDescriptor.getInstanceType_id6WzWPTX2vuB.invoke(__thisNode__);
  HashMap<SNode,SNode> result=new HashMap<SNode,SNode>();
  if ((instanceType == null)) {
    return result;
  }
  Iterator<SNode> typeParms=ListSequence.fromList(SLinkOperations.getChildren(instanceType,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).iterator();
  Iterator<SNode> typeVars=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(instanceType,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration"))).iterator();
  while (typeParms.hasNext() && typeVars.hasNext()) {
    result.put(typeVars.next(),typeParms.next());
  }
  return result;
}
