{
  if (this.myListHandler_1085483457780 == null) {
    this.myListHandler_1085483457780=new EnumClass_Editor.staticMethodListHandler_3195_0(node,"staticMethod",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1085483457780.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_staticMethod1085483457780(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1085483457780.getElementRole());
  return editorCell;
}
