{
  ArrayList<Entry<String,Pair<Long,Long>>> list=new ArrayList<Entry<String,Pair<Long,Long>>>();
  list.addAll(map.entrySet());
  Collections.sort(list,new Comparator<Entry<String,Pair<Long,Long>>>(){
    @Override public int compare(    Entry<String,Pair<Long,Long>> o1,    Entry<String,Pair<Long,Long>> o2){
      return o2.getValue().o1 > o1.getValue().o1 ? 1 : -1;
    }
  }
);
  long sum=0;
  for (  Entry<String,Pair<Long,Long>> entry : list) {
    sum+=entry.getValue().o1;
    System.out.println(entry.getKey() + "\t" + entry.getValue().o1 * 1.0e-9 + "\t" + entry.getValue().o2 + "\t" + entry.getValue().o1 * 1.0e-9 / entry.getValue().o2);
  }
  System.out.println("Total: " + sum * 1.0e-9);
}
