{
  SNode ftypes=functionClassifierContainer();
  SNode unftypes=ufunctionClassifierContainer();
  if (SPropertyOperations.getString(ftypes,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")).equals(fnClassifierName)) {
    return function(fnSignature);
  }
 else   if (SPropertyOperations.getString(unftypes,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")).equals(fnClassifierName)) {
    return ufunction(fnSignature);
  }
 else {
    if (LOG.isEnabledFor(Level.WARN)) {
      LOG.warn("unknown classifier \"" + fnClassifierName + "\"");
    }
  }
  return null;
}
