{
  String modifiers=SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11919c665d4L,0x11919c665d5L,"modifiers"));
  if (modifiers == null) {
    modifiers="";
  }
  String keyName;
  if (SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11919c665d4L,0x11919c665d6L,"keycode")).startsWith("VK_")) {
    keyName=SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11919c665d4L,0x11919c665d6L,"keycode")).substring(3);
  }
 else {
    keyName=SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11919c665d4L,0x11919c665d6L,"keycode"));
  }
  return modifiers.replaceAll("\\+"," ") + " " + keyName;
}
