{
  DescendantsTreeIterator it=new DescendantsTreeIterator(root);
  while (it.hasNext()) {
    if (progressMonitor.isCanceled()) {
      return;
    }
    SNode node=it.next();
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getInterfaceConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x11dc0f7933bL,"jetbrains.mps.lang.generator.structure.AbstractMacro"))) {
      if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,"jetbrains.mps.lang.generator.structure.IfMacro")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,"jetbrains.mps.lang.generator.structure.IfMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,0x1163aea5803L,"alternativeConsequence")),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x112103dd1e8L,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence"))) {
        scanTemplateNode(SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,"jetbrains.mps.lang.generator.structure.IfMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1047c1472deL,0x1163aea5803L,"alternativeConsequence")),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x112103dd1e8L,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x112103dd1e8L,0x112103ebf76L,"templateNode")),progressMonitor);
      }
      it.skipChildren();
      continue;
    }
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x11017244494L,"jetbrains.mps.lang.generator.structure.RootTemplateAnnotation")) || SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xff1b29b76cL,"jetbrains.mps.lang.generator.structure.TemplateFragment"))) {
      it.skipChildren();
      continue;
    }
    checkReferences(node);
  }
}
