{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","Reduction_MappingRule",0xb401a68083254110L,0x8fd384331ff25befL,0x10fca296532L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.structure.BaseMappingRule",0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0b64647L);
  b.parent(0xb401a68083254110L,0x8fd384331ff25befL,0x3592736deb001cfdL);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1167327847730");
  b.aggregate("ruleConsequence",0x11055ee07edL).target(0xb401a68083254110L,0x8fd384331ff25befL,0x110138ccc4bL).optional(false).ordered(true).multiple(false).origin("1169672767469").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("reduce");
  return b.create();
}
