{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255443356101225544335610(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225544335611(context,node));
  editorCell.addEditorCell(this.createConstant1225544335613(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544335615(context,node));
  editorCell.addEditorCell(this.createConstant1225544335616(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544335618(context,node));
  editorCell.addEditorCell(this.createConstant1225544335619(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544335621(context,node));
  editorCell.addEditorCell(this.createConstant1225544335622(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225544335624(context,node));
  return editorCell;
}
