{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a0a0e0a0bv=null;
  SNode quotedNode_x583g4_a0a0a0a4a0a745=null;
{
    quotedNode_x583g4_a0a0a0e0a0bv=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguageInternal.structure.InternalVariableReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a0a0e0a0bv=quotedNode_x583g4_a0a0a0e0a0bv;
    quotedNode1_x583g4_a0a0a0e0a0bv.setProperty("name","typeCheckingContext");
{
      quotedNode_x583g4_a0a0a0a4a0a745=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0a0a0a4a0a745=quotedNode_x583g4_a0a0a0a4a0a745;
      quotedNode1_x583g4_a0a0a0a4a0a745.addReference(SReference.create("classifier",quotedNode1_x583g4_a0a0a0a4a0a745,SModelReference.fromString("f:java_stub#jetbrains.mps.typesystem.inference(jetbrains.mps.typesystem.inference@java_stub)"),SNodeId.fromString("~TypeCheckingContext")));
      quotedNode_x583g4_a0a0a0e0a0bv.addChild("type",quotedNode1_x583g4_a0a0a0a4a0a745);
    }
    result=quotedNode1_x583g4_a0a0a0e0a0bv;
  }
  return result;
}
