{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0xe8770ba07b68051L,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteralType"),null,null,false);
{
    List<SNode> nodes=(List<SNode>)parameter_1;
    for (    SNode child : nodes) {
      quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4e013cL,"parameterType"),HUtil.copyIfNecessary(child));
    }
  }
  quotedNode_5=(SNode)parameter_2;
  if (quotedNode_5 != null) {
    quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4d5371L,"resultType"),HUtil.copyIfNecessary(quotedNode_5));
  }
  return quotedNode_3;
}
