{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildLayout_CopyFilterReplaceRegex",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a3956ec48L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildLayout_CopyFilter",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a39527643L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/9184644532457106504");
  b.prop("pattern",0x7f76698a3956ec49L,"9184644532457106505");
  b.prop("flags",0x7f76698a3956ec4cL,"9184644532457106508");
  b.aggregate("value",0x7f76698a3956ec4aL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL).optional(false).ordered(true).multiple(false).origin("9184644532457106506").done();
  b.alias("replace regex");
  return b.create();
}
