{
  List<SNode> ptypes=ListSequence.fromList(new ArrayList<SNode>());
  for (  SNode p : SLinkOperations.getTargets(invoke,"parameter",true)) {
    ListSequence.fromList(ptypes).addElement(typeCheckingContext.typeOf(p,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1237042865071",true));
  }
  final SNode ret_typevar_1225470166995=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=invoke;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1225470166996",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1225470167000",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(ret_typevar_1225470166995),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(invoke,"function",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1225470167002",0,intentionProvider);
    _info_12389875345.setInequationGroup("default");
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","1225470167013",true),(SNode)new _Quotations.QuotationClass_2().createNode(ptypes,typeCheckingContext.getEquationManager().getRepresentator(ret_typevar_1225470166995),typeCheckingContext),false,_info_12389875345);
  }
}
