{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4978_1=null;
  SNode quotedNode_4978_2=null;
  SNode quotedNode_4978_3=null;
{
    quotedNode_4978_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4978_1=quotedNode_4978_1;
{
      quotedNode_4978_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4978_2=quotedNode_4978_2;
      quotedNode1_4978_2.setReferent("concept",(SNode)parameter_4978_1);
      quotedNode_4978_1.addChild("argument",quotedNode1_4978_2);
    }
{
      quotedNode_4978_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4978_3=quotedNode_4978_3;
      quotedNode_4978_1.addChild("argument",quotedNode1_4978_3);
    }
    result=quotedNode1_4978_1;
  }
  return result;
}
