{
  if (!(IntegerLiteral_Behavior.call_isPossitionThatAllowsByteAndShort_4338540387739143309(integerConstant))) {
{
      SNode _nodeToCheck_1029348928467=integerConstant;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7584461597466461508",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7584461597466461510",true),(SNode)_quotation_createNode_1e09r9_a0a0a0b(),_info_12389875345);
    }
    return;
  }
  int value=SPropertyOperations.getInteger(integerConstant,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,0xf8cc59b315L,"value"));
  if (value >= Byte.MIN_VALUE && value <= Byte.MAX_VALUE) {
{
      SNode _nodeToCheck_1029348928467=integerConstant;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4338540387729176002",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4338540387729176004",true),(SNode)_quotation_createNode_1e09r9_a0a0d0b(),_info_12389875345);
    }
  }
 else   if (value >= Short.MIN_VALUE && value <= Short.MAX_VALUE) {
{
      SNode _nodeToCheck_1029348928467=integerConstant;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4338540387729176018",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4338540387729176020",true),(SNode)_quotation_createNode_1e09r9_a0a0a3a1(),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=integerConstant;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4338540387729176034",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4338540387729176036",true),(SNode)_quotation_createNode_1e09r9_a0a0a3a1_0(),_info_12389875345);
    }
  }
}
