{
  if (this.myListHandler_1166304045428 == null) {
    this.myListHandler_1166304045428=new ContentList_Editor.contentListHandler_8357_0(node,"content",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1166304045428.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_content1166304045428(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1166304045428.getElementRole());
  return editorCell;
}
