{
  if (this.myListHandler_1228677766323 == null) {
    this.myListHandler_1228677766323=new FileGeneratorDeclaration_Editor.methodListHandler_0103_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1228677766323.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1228677766323(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1228677766323.getElementRole());
  return editorCell;
}
