{
  SNode clas=classToCheck;
  while ((clas != null)) {
    startNewClass(clas);
    for (    SNode m : Sequence.fromIterable(Classifier_Behavior.call_methods_5292274854859311639(clas)).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return DispatchUtil.isReadyMethod(it);
      }
    }
)) {
      addMethod(m);
    }
    clas=SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.cast(clas,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  }
  for (  DispatchGroup g : Sequence.fromIterable(MapSequence.fromMap(groups).values())) {
    g.finalize();
  }
  for (  SNode m : Sequence.fromIterable(ClassConcept_Behavior.call_staticMethods_5292274854859435867(classToCheck)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return DispatchUtil.isReadyMethod(it);
    }
  }
)) {
    addMethod(m);
  }
}
