{
{
    SNode nodeToMatch_l7cfoj_a0a_0=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c25fb076aL,"jetbrains.mps.baseLanguage.collections.structure.ListType").equals(nodeToMatch_l7cfoj_a0a_0.getConcept()))) {
      return false;
    }
{
      SContainmentLink childRole_l7cfoj__0=MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c25fb076aL,0x10c25fe95c5L,"elementType");
      if (!(PatternUtil.hasNChildren(nodeToMatch_l7cfoj_a0a_0,childRole_l7cfoj__0,1))) {
        return false;
      }
{
        SNode childVar_l7cfoj_a0a0_0=IterableUtil.get(nodeToMatch_l7cfoj_a0a_0.getChildren(childRole_l7cfoj__0),0);
{
          SNode nodeToMatch_l7cfoj_a0a0=childVar_l7cfoj_a0a0_0;
          if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,"jetbrains.mps.baseLanguage.structure.UpperBoundType").equals(nodeToMatch_l7cfoj_a0a0.getConcept()))) {
            return false;
          }
{
            SContainmentLink childRole_l7cfoj__1=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,0x110daeaa84bL,"bound");
            if (!(PatternUtil.hasNChildren(nodeToMatch_l7cfoj_a0a0,childRole_l7cfoj__1,1))) {
              return false;
            }
{
              SNode childVar_l7cfoj_a0a0a=IterableUtil.get(nodeToMatch_l7cfoj_a0a0.getChildren(childRole_l7cfoj__1),0);
              this.patternVar_super=childVar_l7cfoj_a0a0a;
            }
          }
        }
      }
    }
  }
  return true;
}
