{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0608_0=null;
  SNode quotedNode_0608_1=null;
{
    quotedNode_0608_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0608_0=quotedNode_0608_0;
{
      quotedNode_0608_1=(SNode)parameter_0608_0;
      SNode quotedNode1_0608_1;
      if (_parameterValues_129834374.contains(quotedNode_0608_1)) {
        quotedNode1_0608_1=CopyUtil.copy(quotedNode_0608_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_0608_1);
        quotedNode1_0608_1=quotedNode_0608_1;
      }
      if (quotedNode1_0608_1 != null) {
        quotedNode_0608_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_0608_1));
      }
    }
    result=quotedNode1_0608_0;
  }
  return result;
}
