{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0x798100da4f0a421aL,0xb99171f8c50ce5d2L);
  builder.put(0x31292e1a60dd541dL,BuildAspect);
  builder.put(0x779c6e65c01467f1L,BuildCompositePath);
  builder.put(0x4140393b23438dabL,BuildCustomWorkflow);
  builder.put(0x4df58c6f18f84a23L,BuildDependency);
  builder.put(0xbabdfbeee1a36a3L,BuildExternalDependency);
  builder.put(0x63a87b9320d0bfc9L,BuildExternalLayout);
  builder.put(0x63a87b9320d3d0a4L,BuildExternalLayoutDependency);
  builder.put(0x48d5d03db9262fa7L,BuildFileExcludeSelector);
  builder.put(0x48d5d03db9262f9cL,BuildFileIncludeSelector);
  builder.put(0x7819f90ca2eb7bf6L,BuildFileIncludesSelector);
  builder.put(0x48d5d03db92245a7L,BuildFileSelector);
  builder.put(0x7819f90ca2eb7c4bL,BuildFileSelectorInAttribute);
  builder.put(0x668c6cfbafadd002L,BuildFolderMacro);
  builder.put(0x48d5d03db9216cebL,BuildInputFileSet);
  builder.put(0x48d5d03db92245a4L,BuildInputFiles);
  builder.put(0x48d5d03db9216cecL,BuildInputFolderSet);
  builder.put(0x6d2aa38ffdbd053fL,BuildInputFolders);
  builder.put(0x48d5d03db9216ceaL,BuildInputResourceSet);
  builder.put(0x48d5d03db9224596L,BuildInputSingleFile);
  builder.put(0x1ff930b22643b0ffL,BuildInputSingleFolder);
  builder.put(0x5c3f3e2c1ce9ac67L,BuildJavaPlugin);
  builder.put(0x4df58c6f18f84a14L,BuildLayout);
  builder.put(0x668c6cfbafabcf0cL,BuildLayout_AbstractContainer);
  builder.put(0x7f76698a394d9b91L,BuildLayout_AbstractCopy);
  builder.put(0x7ea63ceef6dea0cbL,BuildLayout_Comment);
  builder.put(0x23f6fd361bdcfd24L,BuildLayout_CompileOutputOf);
  builder.put(0x4140393b234482c3L,BuildLayout_Container);
  builder.put(0x48d5d03db927f229L,BuildLayout_ContainerAcceptingFileSet);
  builder.put(0x48d5d03db92339b9L,BuildLayout_Copy);
  builder.put(0x7f76698a39527643L,BuildLayout_CopyFilter);
  builder.put(0x3a43b020f623c9acL,BuildLayout_CopyFilterFixCRLF);
  builder.put(0x7f76698a3956ec48L,BuildLayout_CopyFilterReplaceRegex);
  builder.put(0x7f76698a39527645L,BuildLayout_CopyFilterReplaceTokens);
  builder.put(0x60d5783406a77553L,BuildLayout_CopyFlattenMapper);
  builder.put(0x3718a2df935ad4caL,BuildLayout_CopyGlobMapper);
  builder.put(0x7f76698a394dcc33L,BuildLayout_CopyHandler);
  builder.put(0x60d5783406a77552L,BuildLayout_CopyMapper);
  builder.put(0x7ea63ceef6e8c124L,BuildLayout_CopyParameter);
  builder.put(0x127671bd5d12a2c2L,BuildLayout_CopyProcessor);
  builder.put(0x3718a2df935d7c9fL,BuildLayout_CopyRegexMapper);
  builder.put(0x7f76698a394d9ab2L,BuildLayout_CustomCopy);
  builder.put(0x2d0f82f7bfda46aL,BuildLayout_EchoProperties);
  builder.put(0x2d0f82f7bfda477L,BuildLayout_EchoPropertyEntry);
  builder.put(0x6a3e160a3eff6a94L,BuildLayout_EchoXml);
  builder.put(0x286d67dde534f69bL,BuildLayout_ExportAsJavaLibrary);
  builder.put(0x7ea63ceef6e8c0edL,BuildLayout_File);
  builder.put(0xf82aae5acb92269L,BuildLayout_FileSet);
  builder.put(0x63a87b9320d31b36L,BuildLayout_FileStub);
  builder.put(0x6c4335df4e838e40L,BuildLayout_Filemode);
  builder.put(0x262a04c08b56faffL,BuildLayout_Files);
  builder.put(0x6b9a2011083f9404L,BuildLayout_FilesOf);
  builder.put(0x668c6cfbafac4c78L,BuildLayout_Folder);
  builder.put(0xbabdfbeee1350f2L,BuildLayout_Import);
  builder.put(0x4ddcec86af9fdb53L,BuildLayout_ImportContent);
  builder.put(0x52da585100c24b07L,BuildLayout_InJarNode);
  builder.put(0x668c6cfbafac7f9aL,BuildLayout_Jar);
  builder.put(0x115d3b22faf20f2eL,BuildLayout_JarManifest);
  builder.put(0x115d3b22faf20f30L,BuildLayout_JarManifest_Attribute);
  builder.put(0x76d807f8dd95718eL,BuildLayout_JarManifest_Part);
  builder.put(0x115d3b22faf47d7bL,BuildLayout_JarManifest_Section);
  builder.put(0x668c6cfbafac7f8cL,BuildLayout_NamedContainer);
  builder.put(0x668c6cfbafac4c85L,BuildLayout_Node);
  builder.put(0x62ec2ed0f87da183L,BuildLayout_PathElement);
  builder.put(0x63a87b9320d0c8fbL,BuildLayout_PureNode);
  builder.put(0x7709f0532a526203L,BuildLayout_Tar);
  builder.put(0x286d67dde532a284L,BuildLayout_TransparentContainer);
  builder.put(0x60b09627fedeb73cL,BuildLayout_War);
  builder.put(0x668c6cfbafac7f97L,BuildLayout_Zip);
  builder.put(0x4df58c6f18f84a1fL,BuildMacro);
  builder.put(0x31292e1a60d9f330L,BuildNamedLayout);
  builder.put(0x5c3f3e2c1ce9819eL,BuildPlugin);
  builder.put(0x4df58c6f18f84a13L,BuildProject);
  builder.put(0x454b730dd908c220L,BuildProjectDependency);
  builder.put(0x668c6cfbafacdc08L,BuildProjectPart);
  builder.put(0x65997a657729f6fbL,BuildRelativePath);
  builder.put(0x233d92f9e348d768L,BuildSourceArchiveRelativePath);
  builder.put(0x668c6cfbafae121dL,BuildSourceMacroRelativePath);
  builder.put(0x668c6cfbafacdc3eL,BuildSourcePath);
  builder.put(0x4c12642949048fb2L,BuildSourceProjectRelativePath);
  builder.put(0x3395e884b61fe82bL,BuildSourceSetContainer);
  builder.put(0x23f6fd361bdcfd27L,BuildSource_CompilablePart);
  builder.put(0x6b9a2011083f9402L,BuildSource_FilesetProjectPart);
  builder.put(0x3395e884b61c2404L,BuildSource_JavaCP);
  builder.put(0x11779a1dbd021959L,BuildSource_JavaClassFolder);
  builder.put(0x263ae7d4319546c6L,BuildSource_JavaContentFolder);
  builder.put(0x668c6cfbafacdc52L,BuildSource_JavaContentRoot);
  builder.put(0x263ae7d431989677L,BuildSource_JavaDependency);
  builder.put(0x5f32ae3ef3770dd4L,BuildSource_JavaDependencyExternalJar);
  builder.put(0x4c1fa58d992addeL,BuildSource_JavaDependencyExternalJarInFolder);
  builder.put(0x6fcf41976cfa6175L,BuildSource_JavaDependencyFileset);
  builder.put(0x3395e884b6185c40L,BuildSource_JavaDependencyJar);
  builder.put(0x454b730dd9079dceL,BuildSource_JavaDependencyLibrary);
  builder.put(0x263ae7d4319896a7L,BuildSource_JavaDependencyModule);
  builder.put(0x4ddcec86afb65a3fL,BuildSource_JavaExternalJarFolderRef);
  builder.put(0x4ddcec86afb2f64cL,BuildSource_JavaExternalJarRef);
  builder.put(0x14d3fb6fb8480882L,BuildSource_JavaFiles);
  builder.put(0x11779a1dbcff551aL,BuildSource_JavaJar);
  builder.put(0x3395e884b61fe867L,BuildSource_JavaJars);
  builder.put(0x540febaa6144b873L,BuildSource_JavaLibrary);
  builder.put(0x3395e884b61d4cbbL,BuildSource_JavaLibraryCP);
  builder.put(0x540febaa6144e320L,BuildSource_JavaLibraryElement);
  builder.put(0x4ddcec86afb50da7L,BuildSource_JavaLibraryExternalJar);
  builder.put(0x4ddcec86afb65af8L,BuildSource_JavaLibraryExternalJarFolder);
  builder.put(0x668c6cfbafacdc38L,BuildSource_JavaModule);
  builder.put(0x1708d207f2178b52L,BuildSource_JavaModuleOptions);
  builder.put(0xcdff0e1a96739c2L,BuildSource_JavaOptions);
  builder.put(0x1708d207f21e006dL,BuildSource_JavaResources);
  builder.put(0x48d5d03db92974fcL,BuildSource_JavaSources);
  builder.put(0x4ddcec86afa57ad2L,BuildSource_SingleFile);
  builder.put(0x4ddcec86afb659d7L,BuildSource_SingleFolder);
  builder.put(0x3cca41cd0fe51d4fL,BuildString);
  builder.put(0x7f76698a3953bbb4L,BuildStringContainer);
  builder.put(0xbabdfbeee17fe57L,BuildStringNotEmpty);
  builder.put(0x440d7ea3b68b7cffL,BuildStringPart);
  builder.put(0x440d7ea3b68b7d03L,BuildTextStringPart);
  builder.put(0x440d7ea3b68b7d01L,BuildVarRefStringPart);
  builder.put(0x3449288aa0d560e2L,BuildVariableMacro);
  builder.put(0x263c91972cd1e1aaL,BuildVariableMacroInitValue);
  builder.put(0x365f30e12d2c3e4L,BuildVariableMacroInitWithDate);
  builder.put(0x74a438668c1b9d5aL,BuildVariableMacroInitWithFileContent);
  builder.put(0x263c91972cd26287L,BuildVariableMacroInitWithString);
  builder.put(0x365f30e12d43ad7L,BuildVariableMacroInitWithValueFromFile);
  builder.put(0x508044c9892875c0L,GeneratorInternal_BuildSource_Folder);
  builder.put(0x508044c9892402f6L,GeneratorInternal_BuildSource_JarFolder);
  builder.put(0x44e5dd192e7c0de4L,GeneratorInternal_BuildSource_JavaJar);
  builder.put(0x44e5dd192e7c0e6fL,GeneratorInternal_BuildSource_JavaLibrary);
  builder.put(0x44e5dd192e7c0c18L,GeneratorInternal_BuildSource_JavaModule);
  builder.put(0x44e5dd192e7c0d4aL,GeneratorInternal_BuildSource_SingleFile);
  builder.put(0x5c860be1bc5cc1c8L,GeneratorInternal_IWorkflowParticipantReference);
  builder.put(0x5f1f0652f6049405L,GeneratorInternal_IWorkfowParticipants);
  builder.put(0x35951dfcf9e0ba02L,GeneratorInternal_LibraryArtifacts);
  builder.put(0x508044c9892d3b5bL,GeneratorInternal_Mapping);
  builder.put(0x5830b38e16a0164cL,GeneratorInternal_ProjectDependency);
  builder.put(0x546bf9ab92fe0b3fL,IWorkflowParticipant);
  myIndex=builder.seal();
}
