{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_207=null;
  SNode quotedNode_208=null;
  SNode quotedNode_209=null;
  SNode quotedNode_210=null;
  SNode quotedNode_211=null;
  SNode quotedNode_212=null;
  SNode quotedNode_213=null;
  SNode quotedNode_214=null;
  SNode quotedNode_215=null;
  SNode quotedNode_216=null;
{
    quotedNode_207=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_207=quotedNode_207;
{
      quotedNode_208=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_208=quotedNode_208;
{
        quotedNode_209=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_209=quotedNode_209;
{
          quotedNode_211=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_210=quotedNode_211;
{
            quotedNode_213=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_211=quotedNode_213;
{
              quotedNode_215=(SNode)parameter_8114_43;
              SNode quotedNode1_212;
              if (_parameterValues_129834374.contains(quotedNode_215)) {
                quotedNode1_212=CopyUtil.copy(quotedNode_215);
              }
 else {
                _parameterValues_129834374.add(quotedNode_215);
                quotedNode1_212=quotedNode_215;
              }
              if (quotedNode1_212 != null) {
                quotedNode_213.addChild("operand",HUtil.copyIfNecessary(quotedNode1_212));
              }
            }
{
              quotedNode_216=(SNode)parameter_8114_44;
              SNode quotedNode1_213;
              if (_parameterValues_129834374.contains(quotedNode_216)) {
                quotedNode1_213=CopyUtil.copy(quotedNode_216);
              }
 else {
                _parameterValues_129834374.add(quotedNode_216);
                quotedNode1_213=quotedNode_216;
              }
              if (quotedNode1_213 != null) {
                quotedNode_213.addChild("operation",HUtil.copyIfNecessary(quotedNode1_213));
              }
            }
            quotedNode_211.addChild("expression",quotedNode1_211);
          }
{
            quotedNode_214=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_214=quotedNode_214;
            quotedNode_211.addChild("type",quotedNode1_214);
          }
          quotedNode_209.addChild("rightExpression",quotedNode1_210);
        }
{
          quotedNode_212=(SNode)parameter_8114_45;
          SNode quotedNode1_215;
          if (_parameterValues_129834374.contains(quotedNode_212)) {
            quotedNode1_215=CopyUtil.copy(quotedNode_212);
          }
 else {
            _parameterValues_129834374.add(quotedNode_212);
            quotedNode1_215=quotedNode_212;
          }
          if (quotedNode1_215 != null) {
            quotedNode_209.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_215));
          }
        }
        quotedNode_208.addChild("rValue",quotedNode1_209);
      }
{
        quotedNode_210=(SNode)parameter_8114_46;
        SNode quotedNode1_216;
        if (_parameterValues_129834374.contains(quotedNode_210)) {
          quotedNode1_216=CopyUtil.copy(quotedNode_210);
        }
 else {
          _parameterValues_129834374.add(quotedNode_210);
          quotedNode1_216=quotedNode_210;
        }
        if (quotedNode1_216 != null) {
          quotedNode_208.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_216));
        }
      }
      quotedNode_207.addChild("expression",quotedNode1_208);
    }
    result=quotedNode1_207;
  }
  return result;
}
