{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8114_171=null;
  SNode quotedNode_8114_172=null;
  SNode quotedNode_8114_173=null;
  SNode quotedNode_8114_174=null;
  SNode quotedNode_8114_175=null;
  SNode quotedNode_8114_176=null;
  SNode quotedNode_8114_177=null;
  SNode quotedNode_8114_178=null;
  SNode quotedNode_8114_179=null;
  SNode quotedNode_8114_180=null;
{
    quotedNode_8114_171=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8114_171=quotedNode_8114_171;
{
      quotedNode_8114_172=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8114_172=quotedNode_8114_172;
{
        quotedNode_8114_173=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_8114_173=quotedNode_8114_173;
{
          quotedNode_8114_175=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.CastExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_8114_174=quotedNode_8114_175;
{
            quotedNode_8114_177=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_175=quotedNode_8114_177;
{
              quotedNode_8114_179=(SNode)parameter_8114_43;
              SNode quotedNode1_8114_176;
              if (_parameterValues_129834374.contains(quotedNode_8114_179)) {
                quotedNode1_8114_176=CopyUtil.copy(quotedNode_8114_179);
              }
 else {
                _parameterValues_129834374.add(quotedNode_8114_179);
                quotedNode1_8114_176=quotedNode_8114_179;
              }
              if (quotedNode1_8114_176 != null) {
                quotedNode_8114_177.addChild("operand",HUtil.copyIfNecessary(quotedNode1_8114_176));
              }
            }
{
              quotedNode_8114_180=(SNode)parameter_8114_44;
              SNode quotedNode1_8114_177;
              if (_parameterValues_129834374.contains(quotedNode_8114_180)) {
                quotedNode1_8114_177=CopyUtil.copy(quotedNode_8114_180);
              }
 else {
                _parameterValues_129834374.add(quotedNode_8114_180);
                quotedNode1_8114_177=quotedNode_8114_180;
              }
              if (quotedNode1_8114_177 != null) {
                quotedNode_8114_177.addChild("operation",HUtil.copyIfNecessary(quotedNode1_8114_177));
              }
            }
            quotedNode_8114_175.addChild("expression",quotedNode1_8114_175);
          }
{
            quotedNode_8114_178=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_8114_178=quotedNode_8114_178;
            quotedNode_8114_175.addChild("type",quotedNode1_8114_178);
          }
          quotedNode_8114_173.addChild("rightExpression",quotedNode1_8114_174);
        }
{
          quotedNode_8114_176=(SNode)parameter_8114_45;
          SNode quotedNode1_8114_179;
          if (_parameterValues_129834374.contains(quotedNode_8114_176)) {
            quotedNode1_8114_179=CopyUtil.copy(quotedNode_8114_176);
          }
 else {
            _parameterValues_129834374.add(quotedNode_8114_176);
            quotedNode1_8114_179=quotedNode_8114_176;
          }
          if (quotedNode1_8114_179 != null) {
            quotedNode_8114_173.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_8114_179));
          }
        }
        quotedNode_8114_172.addChild("rValue",quotedNode1_8114_173);
      }
{
        quotedNode_8114_174=(SNode)parameter_8114_46;
        SNode quotedNode1_8114_180;
        if (_parameterValues_129834374.contains(quotedNode_8114_174)) {
          quotedNode1_8114_180=CopyUtil.copy(quotedNode_8114_174);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8114_174);
          quotedNode1_8114_180=quotedNode_8114_174;
        }
        if (quotedNode1_8114_180 != null) {
          quotedNode_8114_172.addChild("lValue",HUtil.copyIfNecessary(quotedNode1_8114_180));
        }
      }
      quotedNode_8114_171.addChild("expression",quotedNode1_8114_172);
    }
    result=quotedNode1_8114_171;
  }
  return result;
}
