{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  tgs.createPositionInfo();
  tgs.newLine();
  tgs.indent();
  tgs.append("System.out.println(\"");
  tgs.append(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0x3f028972a2904cf2L,0xa87e9b8f7e56076bL,0x7df3f12f124a5e4L,0x7df3f12f124a629L,"value")));
  tgs.append("\");");
  tgs.newLine();
  if (tgs.needPositions()) {
    tgs.fillPositionInfo(TraceableConcept__BehaviorDescriptor.getTraceableProperty_id4pl5GY7LKmH.invoke(SNodeOperations.cast(ctx.getPrimaryInput(),MetaAdapterFactory.getInterfaceConcept(0x9ded098bad6a4657L,0xbfd948636cfe8bc3L,0x465516cf87c705a3L,"jetbrains.mps.lang.traceable.structure.TraceableConcept"))));
  }
}
