{
{
    final SNode mT=typeCheckingContext.typeOf(SLinkOperations.getTarget(norm,"mat",true),"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835031830",true);
    typeCheckingContext.whenConcrete(mT,new Runnable(){
      public void run(){
        if (!(SNodeOperations.isInstanceOf(typeCheckingContext.getEquationManager().getRepresentator(mT),"jetbrains.mps.baseLanguage.math.structure.MatrixOrVectorType"))) {
{
            BaseIntentionProvider intentionProvider=null;
            IErrorTarget errorTarget=new NodeErrorTarget();
            IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(norm,"Expression should have matrix or vector type","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835032977",intentionProvider,errorTarget);
          }
        }
 else {
          SNode t=MathUtil.getUnboxedElementType(typeCheckingContext.getEquationManager().getRepresentator(mT));
          boolean floatResult=SPropertyOperations.getInteger_def(norm,"deg","1") == 2;
          if (TypeChecker.getInstance().getSubtypingManager().isSubtype(t,MathTypeUtil.qBigInteger)) {
            SNode f=null;
            SNode i=null;
            if (MatchingUtil.matchNodes(t,new typeof_MatrixNorm_InferenceRule.QuotationClass_8pyikg_a0a0a2a2a0a0a0a_0().createNode(typeCheckingContext)) || MatchingUtil.matchNodes(t,new typeof_MatrixNorm_InferenceRule.QuotationClass_8pyikg_a0a0a2a2a0a0a0a_1().createNode(typeCheckingContext)) || MatchingUtil.matchNodes(t,new typeof_MatrixNorm_InferenceRule.QuotationClass_8pyikg_a0a0c0c0a0a0a0().createNode(typeCheckingContext))) {
              i=new typeof_MatrixNorm_InferenceRule.QuotationClass_8pyikg_a0a0a2a2a0a0a0a().createNode(typeCheckingContext);
              f=new typeof_MatrixNorm_InferenceRule.QuotationClass_8pyikg_a0a1a2a2a0a0a0a().createNode(typeCheckingContext);
            }
 else             if (MatchingUtil.matchNodes(t,new typeof_MatrixNorm_InferenceRule.QuotationClass_8pyikg_a0a0c0c0a0a0a0_0().createNode(typeCheckingContext))) {
              i=new typeof_MatrixNorm_InferenceRule.QuotationClass_8pyikg_a0a0a0c0c0a0a0a0().createNode(typeCheckingContext);
              f=new typeof_MatrixNorm_InferenceRule.QuotationClass_8pyikg_a0a1a0c0c0a0a0a0().createNode(typeCheckingContext);
            }
 else             if (SNodeOperations.isInstanceOf(t,"jetbrains.mps.baseLanguage.math.structure.BigIntegerType")) {
              i=SNodeOperations.copyNode(MathTypeUtil.qBigInteger);
              f=SNodeOperations.copyNode(MathTypeUtil.qBigDecimal);
            }
{
              SNode _nodeToCheck_1029348928467=norm;
              BaseIntentionProvider intentionProvider=null;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033179",0,intentionProvider);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033176",true),(SNode)(floatResult ? f : i),_info_12389875345);
            }
          }
 else           if (SNodeOperations.isInstanceOf(t,"jetbrains.mps.baseLanguage.math.structure.ComplexType")) {
{
              SNode _nodeToCheck_1029348928467=norm;
              BaseIntentionProvider intentionProvider=null;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033410",0,intentionProvider);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033415",true),(SNode)new typeof_MatrixNorm_InferenceRule.QuotationClass_8pyikg_a0a0a0c0a0a0a0().createNode(typeCheckingContext),_info_12389875345);
            }
          }
 else           if (SNodeOperations.isInstanceOf(t,"jetbrains.mps.baseLanguage.math.structure.BigComplexType")) {
{
              SNode _nodeToCheck_1029348928467=norm;
              BaseIntentionProvider intentionProvider=null;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033432",0,intentionProvider);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033429",true),(SNode)SNodeOperations.copyNode(MathTypeUtil.qBigDecimal),_info_12389875345);
            }
          }
 else {
{
              SNode _nodeToCheck_1029348928467=norm;
              BaseIntentionProvider intentionProvider=null;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033448",0,intentionProvider);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835033443",true),(SNode)t,_info_12389875345);
            }
          }
        }
      }
    }
,"r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","3361677252835031827",false,false);
  }
}
