{
  for (  ASMMethod c : myParsedClass.getDeclaredConstructors()) {
    if (c.isSynthetic()) {
      continue;
    }
    if (shallSkip(c)) {
      continue;
    }
    SNode constructor=_quotation_createNode_ol94f8_a0d0a0y(null,ASMNodeId.createId(myParsedClass,c),createVisibility(c),SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x4975dc2bdcfa0c49L,"jetbrains.mps.baseLanguage.structure.StubStatementList"))),SPropertyOperations.getString(cls,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    for (    ASMAnnotation annotation : c.getAnnotations()) {
      ListSequence.fromList(SLinkOperations.getChildren(constructor,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))).addElement(createAnnotation(annotation));
    }
    if (c.isDeprecated()) {
      BHReflection.invoke(SNodeOperations.asSConcept(SNodeOperations.getConcept(constructor)),SMethodTrimmedId.create("markLoadedNodeAsDeprecated",MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),"5H8W9_EDFVg"),constructor);
    }
    for (    ASMTypeVariable tv : c.getTypeParameters()) {
      ListSequence.fromList(SLinkOperations.getChildren(constructor,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration"))).addElement(_quotation_createNode_ol94f8_a0a0a8a0a42(tv.getName()));
    }
{
      ASMType pt;
      String pn;
      List<ASMAnnotation> pa;
      Iterator<ASMType> pt_iterator=ListSequence.fromList(c.getGenericParameterTypes()).iterator();
      Iterator<String> pn_iterator=ListSequence.fromList(c.getParameterNames()).iterator();
      Iterator<List<ASMAnnotation>> pa_iterator=ListSequence.fromList(c.getParameterAnnotations()).iterator();
      while (true) {
        if (!(pt_iterator.hasNext())) {
          break;
        }
        if (!(pn_iterator.hasNext())) {
          break;
        }
        if (!(pa_iterator.hasNext())) {
          break;
        }
        pt=pt_iterator.next();
        pn=pn_iterator.next();
        pa=pa_iterator.next();
{
          if (!(SPropertyOperations.getBoolean(cls,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0x451f9e9f920b7f7dL,"isStatic"))) && c.getGenericParameterTypes().get(0) == pt) {
            continue;
          }
          SNode pd=_quotation_createNode_ol94f8_a0c0g0g0k0a0y(getTypeByASMType(pt,constructor,cls),pn);
          addAnnotationsToParameter(pd,pa);
          ListSequence.fromList(SLinkOperations.getChildren(constructor,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).addElement(pd);
        }
      }
    }
    for (    ASMType exception : c.getExceptionTypes()) {
      ListSequence.fromList(SLinkOperations.getChildren(constructor,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0x10f383d6949L,"throwsItem"))).addElement(getTypeByASMType(exception,constructor,cls));
    }
    ListSequence.fromList(SLinkOperations.getChildren(cls,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member"))).addElement(constructor);
  }
}
