{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","CommentedStatementsBlock",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1121e2102fdL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1206e9046e6L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2f16f1b357e19f43L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x39384475a5756fb0L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1177326519037");
  b.aggregate("statement",0x1121e2157e4L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L).optional(true).ordered(true).multiple(true).origin("1177326540772").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("/*");
  return b.create();
}
