{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270208147621227020814762(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227020814763(context,node));
  editorCell.addEditorCell(this.createConstant1227020814764(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020814766(context,node));
  editorCell.addEditorCell(this.createConstant1227020814767(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020814769(context,node));
  return editorCell;
}
