{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1224760201579l,1224760230762l,"infoText"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1224760393553",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1224760393558",true),(SNode)_quotation_createNode_i3acz8_a0a0b(),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1227096774658l,1227096802790l,"nodeToReport"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1224760393562",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1224760393567",true),(SNode)_quotation_createNode_i3acz8_a0b0b(),false,true,_info_12389875345);
  }
}
