{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2200_0=null;
  SNode quotedNode_2200_1=null;
{
    quotedNode_2200_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.tuples.structure.NamedTupleType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2200_0=quotedNode_2200_0;
    quotedNode1_2200_0.setReferent("classifier",(SNode)parameter_2200_1);
{
      List<SNode> nodes=(List<SNode>)parameter_2200_0;
      for (      SNode child : nodes) {
        quotedNode_2200_0.addChild("parameter",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_2200_0;
  }
  return result;
}
