{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","CommentedStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11ef4675fccL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1232461062092");
  b.aggregate("statement",0x11ef467946eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L).optional(true).ordered(true).multiple(false).origin("1232461075566").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
