{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","LowerBoundType",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Type",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1171903862077");
  b.aggregate("bound",0x110dae9f25bL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1171903869531").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("? super");
  return b.create();
}
