{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2583_l523emnf6kks=null;
{
    quotedNode_2583_l523emnf6kks=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2583_l523emnf6kks=quotedNode_2583_l523emnf6kks;
    quotedNode1_2583_l523emnf6kks.setReferent("elementConcept",(SNode)parameter_2583_l523emnf6kku);
    result=quotedNode1_2583_l523emnf6kks;
  }
  return result;
}
