{
  if (!(model.equals(template.getModelReference()))) {
    return null;
  }
  if (template.equals(new SNodePointer("r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508(jetbrains.mps.lang.descriptor.generator.template.main@generator)","9020561928507177266"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new TemplateLanguage();
  }
  if (template.equals(new SNodePointer("r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508(jetbrains.mps.lang.descriptor.generator.template.main@generator)","1698302279987270980"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new TemplateGenerator();
  }
  if (template.equals(new SNodePointer("r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508(jetbrains.mps.lang.descriptor.generator.template.main@generator)","1698302279987411125"))) {
    TemplateUtil.assertTemplateParametersCount(template,0,arguments.length);
    return new Templatedescriptor();
  }
  return null;
}
