{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.textGen","ConceptTextGenDeclaration",0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x11f3c776369L);
  b.class_(false,false,true);
  b.super_("jetbrains.mps.lang.textGen.structure.AbstractTextGenDeclaration",0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x11f60f06a49L);
  b.parent(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x24614259e94f0c84L);
  b.origin("r:de0d3c0c-d049-41cf-bbf9-a920ba513cd3(jetbrains.mps.lang.textGen.structure)/1233670071145");
  b.associate("conceptDeclaration",0x11f3c7a3d4dL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("1233670257997").done();
  b.aggregate("extension",0x6ee6b5c5ad5f7279L).target(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x7bf48616723f681dL).optional(true).ordered(true).multiple(false).origin("7991274449437422201").done();
  b.aggregate("encoding",0x10fd02ec599e8fbeL).target(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x10fd02ec599e8fbbL).optional(true).ordered(true).multiple(false).origin("1224137887853744062").done();
  b.aggregate("textGenBlock",0x11f41304578L).target(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x11f412f8790L).optional(true).ordered(true).multiple(false).origin("1233749296504").done();
  b.aggregate("filename",0xa0f73089d631ccL).target(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0xa0f73089d40b8eL).optional(true).ordered(true).multiple(false).origin("45307784116711884").done();
  b.aggregate("layout",0x2bad879ac8f27decL).target(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x2bad879ac8f27dc9L).optional(true).ordered(true).multiple(false).origin("3147320813467893228").done();
  b.aggregate("contextObjects",0x1dfcc3c672ea7620L).target(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x1dfcc3c672ea762cL).optional(true).ordered(true).multiple(true).origin("2160817178329904672").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
