{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12048495665351204849566535(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefCell1204849566536(context,node));
  editorCell.addEditorCell(this.createConstant1204849566539(context,node,"<"));
  editorCell.addEditorCell(this.createRefNode1204849566540(context,node));
  editorCell.addEditorCell(this.createConstant1204849566541(context,node,">"));
  return editorCell;
}
