{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286781157621228678115762(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228678115763(context,node));
  editorCell.addEditorCell(this.createCollection1228678115767(context,node));
  editorCell.addEditorCell(this.createCollection1228678115805(context,node));
  editorCell.addEditorCell(this.createConstant1228678115897(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228678115898(context,node));
  editorCell.addEditorCell(this.createConstant1228678115899(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678115900(context,node));
  editorCell.addEditorCell(this.createConstant1228678115901(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678115902(context,node));
  editorCell.addEditorCell(this.createConstant1228678115903(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678115904(context,node));
  editorCell.addEditorCell(this.createConstant1228678115905(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228678115906(context,node));
  return editorCell;
}
