{
  for (  SNode n : SModelOperations.getNodes(_context.getModel(),"jetbrains.mps.lang.generator.structure.PatternReduction_MappingRule")) {
    if ((SLinkOperations.getTarget(n,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1805153994416516020l,1805153994416516024l,"ruleConsequence")) == null) || SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(n,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1805153994416516020l,1805153994416516024l,"ruleConsequence"))) == SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.generator.structure.RuleConsequence")) {
      _context.showErrorMessage(_context.getOriginalCopiedInputNode(n),"Empty rule consequence");
    }
  }
  for (  SNode n : SModelOperations.getNodes(_context.getModel(),"jetbrains.mps.lang.generator.structure.Reduction_MappingRule")) {
    if ((SLinkOperations.getTarget(n,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167327847730l,1169672767469l,"ruleConsequence")) == null) || SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(n,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167327847730l,1169672767469l,"ruleConsequence"))) == SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.generator.structure.RuleConsequence")) {
      _context.showErrorMessage(_context.getOriginalCopiedInputNode(n),"Empty rule consequence");
    }
  }
}
