{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_264=null;
  SNode quotedNode_265=null;
{
    quotedNode_264=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedSetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_264=quotedNode_264;
{
      quotedNode_265=(SNode)parameter_8553_0;
      SNode quotedNode1_265;
      if (_parameterValues_129834374.contains(quotedNode_265)) {
        quotedNode1_265=CopyUtil.copy(quotedNode_265);
      }
 else {
        _parameterValues_129834374.add(quotedNode_265);
        quotedNode1_265=quotedNode_265;
      }
      if (quotedNode1_265 != null) {
        quotedNode_264.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_265,typeCheckingContext));
      }
    }
    result=quotedNode1_264;
  }
  return result;
}
