{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8553_0=null;
  SNode quotedNode_8553_1=null;
{
    quotedNode_8553_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedSetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8553_0=quotedNode_8553_0;
{
      quotedNode_8553_1=(SNode)parameter_8553_0;
      SNode quotedNode1_8553_1;
      if (_parameterValues_129834374.contains(quotedNode_8553_1)) {
        quotedNode1_8553_1=CopyUtil.copy(quotedNode_8553_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8553_1);
        quotedNode1_8553_1=quotedNode_8553_1;
      }
      if (quotedNode1_8553_1 != null) {
        quotedNode_8553_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_8553_1,typeCheckingContext));
      }
    }
    result=quotedNode1_8553_0;
  }
  return result;
}
