{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.complex","DegreeComplexExpression",0xff24ab03965e4d15L,0x9aed52dc276658f4L,0x116904e45f4L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.samples.complex.structure.SingleComplexExpression",0xff24ab03965e4d15L,0x9aed52dc276658f4L,0x11686b3b49dL);
  b.origin("r:00000000-0000-4000-0000-011c89590425(jetbrains.mps.samples.complex.structure)/1196421957108");
  b.aggregate("degree",0x116904f9752L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1129778b846L).optional(false).ordered(true).multiple(false).origin("1196422043474").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("deg");
  return b.create();
}
