{
{
    SNode nodeToMatch_hv0mbi_a0a0a0a0=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,"jetbrains.mps.baseLanguage.collections.structure.SequenceType").equals(nodeToMatch_hv0mbi_a0a0a0a0.getConcept()))) {
      return false;
    }
{
      SContainmentLink childRole_hv0mbi_=MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType");
      if (!(PatternUtil.hasNChildren(nodeToMatch_hv0mbi_a0a0a0a0,childRole_hv0mbi_,1))) {
        return false;
      }
{
        SNode childVar_hv0mbi_a0a0a0a0a=IterableUtil.get(nodeToMatch_hv0mbi_a0a0a0a0.getChildren(childRole_hv0mbi_),0);
        this.patternVar_elementType=childVar_hv0mbi_a0a0a0a0a;
      }
    }
  }
  return true;
}
