{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9774_0=null;
  SNode quotedNode_9774_1=null;
  SNode quotedNode_9774_2=null;
{
    quotedNode_9774_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9774_0=quotedNode_9774_0;
{
      quotedNode_9774_1=(SNode)parameter_9774_0;
      SNode quotedNode1_9774_1;
      if (_parameterValues_129834374.contains(quotedNode_9774_1)) {
        quotedNode1_9774_1=CopyUtil.copy(quotedNode_9774_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9774_1);
        quotedNode1_9774_1=quotedNode_9774_1;
      }
      if (quotedNode1_9774_1 != null) {
        quotedNode_9774_0.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_9774_1,typeCheckingContext));
      }
    }
{
      quotedNode_9774_2=(SNode)parameter_9774_1;
      SNode quotedNode1_9774_2;
      if (_parameterValues_129834374.contains(quotedNode_9774_2)) {
        quotedNode1_9774_2=CopyUtil.copy(quotedNode_9774_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9774_2);
        quotedNode1_9774_2=quotedNode_9774_2;
      }
      if (quotedNode1_9774_2 != null) {
        quotedNode_9774_0.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_9774_2,typeCheckingContext));
      }
    }
    result=quotedNode1_9774_0;
  }
  return result;
}
