{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","AsExpression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11d00538bdfL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1224071154655");
  b.aggregate("expression",0x11d00538be0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1224071154656").done();
  b.aggregate("classifierType",0x11d00538be1L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL).optional(false).ordered(true).multiple(false).origin("1224071154657").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("as");
  return b.create();
}
