{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","ForeachStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a6933ce33L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractForStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a697996feL);
  b.parent(0x9ded098bad6a4657L,0xbfd948636cfe8bc3L,0x465516cf87c705a2L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1144226303539");
  b.aggregate("iterable",0x10a6934ab66L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1144226360166").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("for");
  return b.create();
}
