{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9572_l523emnearca=null;
  SNode quotedNode_9572_l523emnearcb=null;
{
    quotedNode_9572_l523emnearca=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9572_l523emnearca=quotedNode_9572_l523emnearca;
{
      quotedNode_9572_l523emnearcb=(SNode)parameter_9572_l523emnearcd;
      SNode quotedNode1_9572_l523emnearcb;
      if (_parameterValues_129834374.contains(quotedNode_9572_l523emnearcb)) {
        quotedNode1_9572_l523emnearcb=CopyUtil.copy(quotedNode_9572_l523emnearcb);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9572_l523emnearcb);
        quotedNode1_9572_l523emnearcb=quotedNode_9572_l523emnearcb;
      }
      if (quotedNode1_9572_l523emnearcb != null) {
        quotedNode_9572_l523emnearca.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_9572_l523emnearcb));
      }
    }
    result=quotedNode1_9572_l523emnearca;
  }
  return result;
}
