{
{
    SNode _nodeToCheck_1029348928467=analyzerRunnerCreator;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:139daa25-c5a7-4ac9-85a2-eb14d22e8f56(jetbrains.mps.lang.dataFlow.analyzers.typesystem)","178770917832644953",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:139daa25-c5a7-4ac9-85a2-eb14d22e8f56(jetbrains.mps.lang.dataFlow.analyzers.typesystem)","178770917832644950",true),(SNode)_quotation_createNode_tazfkf_a0a0b(SLinkOperations.getTarget(SLinkOperations.getTarget(analyzerRunnerCreator,MetaAdapterFactory.getReferenceLink(0x97a52717898f4598L,0x8150573d9fd03868L,0x151c4f99e489a16L,0x151c4f99e489a17L,"analyzer")),MetaAdapterFactory.getContainmentLink(0x97a52717898f4598L,0x8150573d9fd03868L,0x5bd9e43c93f46789L,0x7f5b799a00c51bbbL,"latticeElementType"))),_info_12389875345);
  }
  SNode analyzer=SLinkOperations.getTarget(analyzerRunnerCreator,MetaAdapterFactory.getReferenceLink(0x97a52717898f4598L,0x8150573d9fd03868L,0x151c4f99e489a16L,0x151c4f99e489a17L,"analyzer"));
  if (ListSequence.fromList(SLinkOperations.getChildren(analyzerRunnerCreator,MetaAdapterFactory.getContainmentLink(0x97a52717898f4598L,0x8150573d9fd03868L,0x151c4f99e489a16L,0x376a4d52f8d10dc6L,"parameters"))).count() != ListSequence.fromList(SLinkOperations.getChildren(analyzer,MetaAdapterFactory.getContainmentLink(0x97a52717898f4598L,0x8150573d9fd03868L,0x5bd9e43c93f46789L,0x376a4d52f8c2e303L,"constructorParameters"))).count()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(analyzerRunnerCreator,"wrong number of parameters","r:139daa25-c5a7-4ac9-85a2-eb14d22e8f56(jetbrains.mps.lang.dataFlow.analyzers.typesystem)","3993089038374551275",null,errorTarget);
    }
  }
{
    Iterator<SNode> actualParameter_it=ListSequence.fromList(SLinkOperations.getChildren(analyzerRunnerCreator,MetaAdapterFactory.getContainmentLink(0x97a52717898f4598L,0x8150573d9fd03868L,0x151c4f99e489a16L,0x376a4d52f8d10dc6L,"parameters"))).iterator();
    Iterator<SNode> parameter_it=ListSequence.fromList(SLinkOperations.getChildren(analyzer,MetaAdapterFactory.getContainmentLink(0x97a52717898f4598L,0x8150573d9fd03868L,0x5bd9e43c93f46789L,0x376a4d52f8c2e303L,"constructorParameters"))).iterator();
    SNode actualParameter_var;
    SNode parameter_var;
    while (actualParameter_it.hasNext() && parameter_it.hasNext()) {
      actualParameter_var=actualParameter_it.next();
      parameter_var=parameter_it.next();
      if (!(typeCheckingContext.isSingleTypeComputation())) {
{
          SNode _nodeToCheck_1029348928467=actualParameter_var;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:139daa25-c5a7-4ac9-85a2-eb14d22e8f56(jetbrains.mps.lang.dataFlow.analyzers.typesystem)","6628579460229220989",0,null);
          typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:139daa25-c5a7-4ac9-85a2-eb14d22e8f56(jetbrains.mps.lang.dataFlow.analyzers.typesystem)","6628579460229220995",true),(SNode)typeCheckingContext.typeOf(parameter_var,"r:139daa25-c5a7-4ac9-85a2-eb14d22e8f56(jetbrains.mps.lang.dataFlow.analyzers.typesystem)","6628579460229221347",true),true,true,_info_12389875345);
        }
      }
    }
  }
}
