{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11360275327691136027532769(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1136027532770(context,node,"$("));
  editorCell.addEditorCell(this.createRefNode1136027532771(context,node));
  editorCell.addEditorCell(this.createConstant1136027532772(context,node,")$"));
  return editorCell;
}
