{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029565l,6418371274763029589l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029565l,6418371274763029589l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return Sequence.fromIterable(FacetDeclaration_Behavior.call_allExtends_7854369758457864780(SNodeOperations.as(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029523l,"jetbrains.mps.make.facet.structure.FacetDeclaration")))).skip(1).translate(new ITranslator2<SNode,SNode>(){
            public Iterable<SNode> translate(            SNode fd){
              return SLinkOperations.getChildren(fd,MetaAdapterFactory.getContainmentLink(new UUID(7596465798203917883l,-4873580700227838512l),6418371274763029523l,6418371274763146558l,"targetDeclaration"));
            }
          }
);
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_5z7oj4_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
