{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7488_l523emnf2q9k=null;
{
    quotedNode_7488_l523emnf2q9k=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7488_l523emnf2q9k=quotedNode_7488_l523emnf2q9k;
    quotedNode1_7488_l523emnf2q9k.setReferent("elementConcept",(SNode)parameter_7488_l523emnf2q9m);
    result=quotedNode1_7488_l523emnf2q9k;
  }
  return result;
}
