{
{
    SNode nodeToMatch_f4oi2a_a0a0a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.SequenceType".equals(nodeToMatch_f4oi2a_a0a0a0a0.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SContainmentLink childRole_f4oi2a__0=MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType");
      if (!(PatternUtil.hasNChildren(nodeToMatch_f4oi2a_a0a0a0a0,childRole_f4oi2a__0,1))) {
        return false;
      }
{
        SNode childVar_f4oi2a_a0a0a0a0a=IterableUtil.get(nodeToMatch_f4oi2a_a0a0a0a0.getChildren(childRole_f4oi2a__0),0);
{
          SNode nodeToMatch_f4oi2a_a0a0a0a0a=childVar_f4oi2a_a0a0a0a0a;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_f4oi2a_a0a0a0a0a.getConcept().getQualifiedName()))) {
            return false;
          }
          patternVar_nodeType=nodeToMatch_f4oi2a_a0a0a0a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,0x1090e46ca51L,"concept"));
        }
      }
    }
  }
  return true;
}
