{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,"jetbrains.mps.baseLanguage.structure.IfStatement"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/4565427742314373496");
{
      final SNode tnode2=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b210L,"jetbrains.mps.baseLanguage.structure.EqualsExpression"));
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/4565427742314406305");
{
          final SNode tnode3=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,"jetbrains.mps.baseLanguage.structure.ClassifierClassExpression"));
          try {
            environment.nodeCopied(context,tnode3,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5639814097751792625");
            tnode3.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier"),tnode3,PersistenceFacade.getInstance().createModelReference("1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor.descriptor(MPS.Editor/)"),PersistenceFacade.getInstance().createNodeId("~EditorAspectDescriptor")));
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression"),tnode3);
          }
        }
{
          final SNode tnode4=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"));
          try {
            environment.nodeCopied(context,tnode4,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/4565427742314403561");
            environment.resolveInTemplateLater(tnode4,"variableDeclaration",templateNode_2tkj9d_c0a1a1a2a1a1a2a2h,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/4565427742314373491","aspectClass",context);
          }
  finally {
          }
          if (tnode4 != null) {
            tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression"),tnode4);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b218L,"condition"),tnode2);
      }
    }
{
      final SNode tnode5=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
      try {
        environment.nodeCopied(context,tnode5,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/4565427742314373507");
{
          Collection<SNode> tlist6=null;
          if (QueriesGenerated.ifMacro_Condition_3804006705095767854(new IfMacroContext(context,ifMacroRef_2tkj9d_b0a0b0b0b0c0c0c7))) {
            final SNode tnode7=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,"jetbrains.mps.baseLanguage.structure.ReturnStatement"));
            try {
              environment.nodeCopied(context,tnode7,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/4565427742314441759");
{
                final SNode tnode8=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,"jetbrains.mps.baseLanguage.structure.CastExpression"));
                try {
                  environment.nodeCopied(context,tnode8,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/4644225720241359300");
{
                    final SNode tnode9=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"));
                    try {
                      environment.nodeCopied(context,tnode9,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/4644225720241363019");
                      environment.resolveInTemplateLater(tnode9,"typeVariableDeclaration",templateNode_2tkj9d_c0a1a1a1a1a1a1a1a1a1a2a2a2h,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/4565427742314373512","T",context);
                    }
  finally {
                    }
                    if (tnode9 != null) {
                      tnode8.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4bL,"type"),tnode9);
                    }
                  }
{
                    final SNode tnode10=environment.createOutputNode(MetaAdapterFactory.getConcept(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,"jetbrains.mps.baseLanguageInternal.structure.InternalNewExpression"));
                    try {
                      environment.nodeCopied(context,tnode10,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/4565427742315531960");
                      SNodeAccessUtil.setProperty(tnode10,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,0x11157a64c91L,"fqClassName"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_4565427742315554124(new PropertyMacroContext(context,"EditorAspectDescriptor",propertyMacro_2tkj9d_c0a0c0b0b0c0b0b0b0b0b0b0c0c0c7))));
{
                        final SNode tnode11=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
                        try {
                          environment.nodeCopied(context,tnode11,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/7536475479447775580");
                          tnode11.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),tnode11,PersistenceFacade.getInstance().createModelReference("1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor.descriptor(MPS.Editor/)"),PersistenceFacade.getInstance().createNodeId("~EditorAspectDescriptor")));
                        }
  finally {
                        }
                        if (tnode11 != null) {
                          tnode10.addChild(MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,0x11295b91963L,"type"),tnode11);
                        }
                      }
                    }
  finally {
                    }
                    if (tnode10 != null) {
                      tnode8.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4cL,"expression"),tnode10);
                    }
                  }
                }
  finally {
                }
                if (tnode8 != null) {
                  tnode7.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression"),tnode8);
                }
              }
            }
  finally {
            }
            tlist6=TemplateUtil.singletonList(tnode7);
          }
 else {
            final SNode tnode12=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,"jetbrains.mps.baseLanguage.structure.ReturnStatement"));
            try {
              environment.nodeCopied(context,tnode12,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/3804006705095774302");
{
                final SNode tnode13=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfb4ed32b7fL,"jetbrains.mps.baseLanguage.structure.ParenthesizedExpression"));
                try {
                  environment.nodeCopied(context,tnode13,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/3804006705095854464");
{
                    final SNode tnode14=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,"jetbrains.mps.baseLanguage.structure.CastExpression"));
                    try {
                      environment.nodeCopied(context,tnode14,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/3804006705095854465");
{
                        final SNode tnode15=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,"jetbrains.mps.baseLanguage.structure.GenericNewExpression"));
                        try {
                          environment.nodeCopied(context,tnode15,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/3804006705095854462");
{
                            final SNode tnode16=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a59b0fbceL,"jetbrains.mps.baseLanguage.structure.ClassCreator"));
                            try {
                              environment.nodeCopied(context,tnode16,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/3804006705095854463");
                              tnode16.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode16,PersistenceFacade.getInstance().createModelReference("1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.nodeEditor(MPS.Editor/)"),PersistenceFacade.getInstance().createNodeId("~EditorAspectDescriptorBase.<init>()")));
                            }
  finally {
                            }
                            if (tnode16 != null) {
                              tnode15.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab8473cc5L,0x10ab847b486L,"creator"),tnode16);
                            }
                          }
                        }
  finally {
                        }
                        if (tnode15 != null) {
                          tnode14.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4cL,"expression"),tnode15);
                        }
                      }
{
                        final SNode tnode17=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"));
                        try {
                          environment.nodeCopied(context,tnode17,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/3804006705095854461");
                          environment.resolveInTemplateLater(tnode17,"typeVariableDeclaration",templateNode_2tkj9d_c0a1a1a2a1a1a1a1a1a0b0b0b0c0c0c7,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/4565427742314373512","T",context);
                        }
  finally {
                        }
                        if (tnode17 != null) {
                          tnode14.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4bL,"type"),tnode17);
                        }
                      }
                    }
  finally {
                    }
                    if (tnode14 != null) {
                      tnode13.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfb4ed32b7fL,0xfb4ed32b80L,"expression"),tnode14);
                    }
                  }
                }
  finally {
                }
                if (tnode13 != null) {
                  tnode12.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression"),tnode13);
                }
              }
            }
  finally {
            }
            tlist6=TemplateUtil.singletonList(tnode12);
          }
          for (          SNode child18 : TemplateUtil.asNotNull(tlist6)) {
            tnode5.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),child18);
          }
        }
      }
  finally {
      }
      if (tnode5 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b219L,"ifTrue"),tnode5);
      }
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
