{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12029173606311202917360631(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1203614630183(context,node));
  editorCell.addEditorCell(this.createConstant1203430907103(context,node,""));
  editorCell.addEditorCell(this.createCollection1204114261650(context,node));
  editorCell.addEditorCell(this.createConstant1204706540746(context,node,""));
  editorCell.addEditorCell(this.createCollection1216901132720(context,node));
  editorCell.addEditorCell(this.createConstant1216901123544(context,node,""));
  editorCell.addEditorCell(this.createCollection1204115922983(context,node));
  editorCell.addEditorCell(this.createConstant1204115917809(context,node,""));
  editorCell.addEditorCell(this.createCollection1205335615100(context,node));
  editorCell.addEditorCell(this.createConstant1205335577437(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1203599373311(context,node));
  return editorCell;
}
