{
{
    IMatchingPattern pattern_1210080396808=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1210080396807=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1210080396808);
    if (coercedNode_1210080396807 != null) {
      return SLinkOperations.getTarget(coercedNode_1210080396807,"elementType",true);
    }
  }
  return null;
}
