{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-2542941447088749313l,-6571881616571970461l),2264311582634140384l,2264311582634140385l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-2542941447088749313l,-6571881616571970461l),2264311582634140384l,2264311582634140385l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          SNode n=SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(-2542941447088749313l,-6571881616571970461l),2264311582634140417l,"jetbrains.mps.core.xml.sax.structure.XMLSAXParser"),true,false);
          if ((n != null)) {
            return ListSequence.fromList(SLinkOperations.getChildren(n,MetaAdapterFactory.getContainmentLink(new UUID(-2542941447088749313l,-6571881616571970461l),2264311582634140417l,2264311582634140421l,"fields"))).concat(ListSequence.fromList(SLinkOperations.getChildren(n,MetaAdapterFactory.getContainmentLink(new UUID(-2542941447088749313l,-6571881616571970461l),2264311582634140417l,2264311582634140418l,"parameters"))));
          }
          return null;
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_ar46fh_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
