{
  Iterable<SNode> reexportedFromModuleDependencies=Sequence.fromIterable(getModules()).concat(Sequence.fromIterable(myInitialModules)).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode mod){
      return ListSequence.fromList(SLinkOperations.getChildren(mod,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643e8fbL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnJavaModule")) && SPropertyOperations.getBoolean(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643e8fbL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnJavaModule")),MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643e8fbL,0x2c4467914643e8fcL,"reexport"));
        }
      }
).select(new ISelector<SNode,SNode>(){
        public SNode select(        SNode it){
          return SLinkOperations.getTarget(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643e8fbL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnJavaModule")),MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643e8fbL,0x2c4467914643e8fdL,"module"));
        }
      }
);
    }
  }
);
  Set<SNode> reexportMods=SetSequence.fromSet(new HashSet<SNode>());
  for (  SNode mod : reexportedFromModuleDependencies) {
    SetSequence.fromSet(reexportMods).addElement(mod);
  }
  Iterable<SNode> directDeps=Sequence.fromIterable(SNodeOperations.ofConcept(Sequence.fromIterable(myInitialModules).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341cb8L,"dependencies"));
    }
  }
),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643e8fbL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleDependencyOnJavaModule"))).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c4467914643e8fbL,0x2c4467914643e8fdL,"module"));
    }
  }
);
  return new MPSModulesClosure.RequiredJavaModules(Sequence.fromIterable(reexportedFromModuleDependencies).concat(Sequence.fromIterable(directDeps)),reexportMods);
}
