{
  SNode classConcept=SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644623116l,"jetbrains.mps.baseLanguage.structure.PrivateVisibility"))) {
    return true;
  }
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644602865l,"jetbrains.mps.baseLanguage.structure.PublicVisibility"))) && SNodeOperations.getModel(classConcept) != myModel) {
    return true;
  }
  if (Classifier_Behavior.call_isInner_521412098689998677(classConcept) && !(BehaviorReflection.invokeVirtual(Boolean.TYPE,classConcept,"virtual_isStatic_7405920559687241224",new Object[]{}))) {
    return true;
  }
  return !(ListSequence.fromList(ClassConcept_Behavior.call_getAllSuperClassifiers_4892662966716545618(classConcept)).contains(SNodeOperations.getNode("67b3c41d-58b3-4756-b971-30bf8a9d63e6/f:java_stub#67b3c41d-58b3-4756-b971-30bf8a9d63e6#jetbrains.jetpad.projectional.view(jetbrains.jetpad/jetbrains.jetpad.projectional.view@java_stub)","~View")));
}
