{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12013998966141201399896614(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1201399896615(context,node));
  editorCell.addEditorCell(this.createRefNode1201399896616(context,node));
  editorCell.addEditorCell(this.createProperty1201399896617(context,node));
  editorCell.addEditorCell(this.createConstant1201399896618(context,node,"{"));
  editorCell.addEditorCell(this.createRefNode1201399896619(context,node));
  editorCell.addEditorCell(this.createConstant1201399896620(context,node,"}"));
  return editorCell;
}
