{
  if ((AttributeOperations.getAttribute(clas,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.structure.JavaImports")) == null)) {
    return;
  }
  final Map<String,SNode> importsByName=MapSequence.fromMap(new HashMap<String,SNode>());
  ListSequence.fromList(SLinkOperations.getChildren(AttributeOperations.getAttribute(clas,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.structure.JavaImports")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6050519299856556786l,28358707492429991l,"entries"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),28358707492436943l,28358707492436944l,"onDemand")));
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      MapSequence.fromMap(importsByName).put(Tokens_Behavior.call_lastToken_1296023605440030462(it),it);
    }
  }
);
  boolean unknownPresent=false;
  boolean dynRefsPresent=false;
  Set<SNode> retain=SetSequence.fromSet(new HashSet<SNode>());
  Deque<SNode> stack=DequeSequence.fromDeque(new LinkedList<SNode>());
  DequeSequence.fromDeque(stack).pushElement(clas);
  while (DequeSequence.fromDeque(stack).isNotEmpty()) {
    SNode node=DequeSequence.fromDeque(stack).popElement();
    DequeSequence.fromDeque(stack).addSequence(ListSequence.fromList(SNodeOperations.getChildren(node)));
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),8136348407761606757l,"jetbrains.mps.baseLanguage.structure.IYetUnresolved"))) {
      unknownPresent=true;
      break;
    }
    Iterable<? extends SReference> refs=node.getReferences();
    for (    SReference ref : Sequence.fromIterable(refs)) {
      if (!(ref instanceof DynamicReference)) {
        continue;
      }
      dynRefsPresent=true;
      String resolveInfo=((DynamicReference)ref).getResolveInfo();
      SetSequence.fromSet(retain).addElement(MapSequence.fromMap(importsByName).get(resolveInfo));
    }
  }
  if (unknownPresent) {
    return;
  }
  if (dynRefsPresent == false) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(clas,"Java imports annotation is present","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2235632002330933633",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.RemoveAllJavaImports_QuickFix",true);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
    return;
  }
  Iterable<SNode> unneeded=Sequence.fromIterable(MapSequence.fromMap(importsByName).values()).subtract(SetSequence.fromSet(retain));
  if (Sequence.fromIterable(unneeded).count() < ListSequence.fromList(SLinkOperations.getChildren(AttributeOperations.getAttribute(clas,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.structure.JavaImports")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6050519299856556786l,28358707492429991l,"entries"))).count()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(clas,"Unneeded java imports present","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2235632002330933240",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.RemoveGivenJavaImports_QuickFix",true);
        intentionProvider.putArgument("toRemove",unneeded);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
 else {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(clas,"Java imports annotation is present","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4988876388990444236",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.RemoveAllJavaImports_QuickFix",true);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
