{
{
    IMatchingPattern pattern_1200486470715=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1200486470714=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1200486470715);
    if (coercedNode_1200486470714 != null) {
      return SLinkOperations.getTarget(coercedNode_1200486470714,"elementType",true);
    }
  }
  return null;
}
