{
{
    IMatchingPattern pattern_1200745670484=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1200745670483=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1200745670484);
    if (coercedNode_1200745670483 != null) {
      return SLinkOperations.getTarget(coercedNode_1200745670483,"elementType",true);
    }
  }
  return null;
}
