{
{
    IMatchingPattern pattern_1201788821372=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201788821371=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1201788821372);
    if (coercedNode_1201788821371 != null) {
      return SLinkOperations.getTarget(coercedNode_1201788821371,"elementType",true);
    }
  }
  return null;
}
