{
{
    IMatchingPattern pattern_1201882725681=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201882725680=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1201882725681);
    if (coercedNode_1201882725680 != null) {
      return SLinkOperations.getTarget(coercedNode_1201882725680,"elementType",true);
    }
  }
  return null;
}
