{
  SNode buildStandalone=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"));
  SPropertyOperations.set(buildStandalone,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),SPropertyOperations.getString(buildProject,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "Distribution");
  SPropertyOperations.set(buildStandalone,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,4915877860348071612l,"fileName"),"buildDistribution.xml");
  ListSequence.fromList(SLinkOperations.getChildren(buildStandalone,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745381l,"dependencies"))).addElement(_quotation_createNode_un708i_a0a3a31(buildProject));
  SLinkOperations.setNewChild(buildStandalone,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745372l,"layout"),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745364l,"jetbrains.mps.build.structure.BuildLayout"));
  SPropertyOperations.set(buildStandalone,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5204048710541015587l,"internalBaseDirectory"),SPropertyOperations.getString(buildProject,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5204048710541015587l,"internalBaseDirectory")));
  SNode mpsHomeMacro=_quotation_createNode_un708i_a0h0n();
  SNode version=_quotation_createNode_un708i_a0i0n();
  ListSequence.fromList(SLinkOperations.getChildren(buildStandalone,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745378l,"macros"))).addElement(mpsHomeMacro);
  ListSequence.fromList(SLinkOperations.getChildren(buildStandalone,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745378l,"macros"))).addElement(version);
  SNode buildNumber=SNodeOperations.cast(ListSequence.fromList(SLinkOperations.getChildren(buildProject,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745378l,"macros"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),3767587139141066978l,"jetbrains.mps.build.structure.BuildVariableMacro")) && eq_un708i_a0a0a0a0a0a0a11a31(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),SPropertyOperations.getString(SLinkOperations.getTarget(_quotation_createNode_un708i_a0a0a0a0a0a0l0n(),MetaAdapterFactory.getReferenceLink(new UUID(8755280088213897754l,-5075149991798053422l),4903714810883702017l,4903714810883702018l,"macro")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    }
  }
),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),3767587139141066978l,"jetbrains.mps.build.structure.BuildVariableMacro"));
  SNode linuxTar=_quotation_createNode_un708i_a0r0n(SLinkOperations.getTarget(buildProject,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745372l,"layout")),convertToMacroRelative(_quotation_createNode_un708i_a0a0a1a0a0r0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0b1a0a0r0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0c1a0a0r0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0d1a0a0r0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0c0a0a71a31(),mpsHomeMacro),SPropertyOperations.getString(buildProject,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + " ",version,buildNumber);
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(buildStandalone,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745372l,"layout")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4701820937132344003l,7389400916848037006l,"children"))).addElement(linuxTar);
  SNode universalZip=_quotation_createNode_un708i_a0v0n(SLinkOperations.getTarget(buildProject,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745372l,"layout")),convertToMacroRelative(_quotation_createNode_un708i_a0a0a1a0a0v0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0b1a0a0v0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0a2b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0a1c1a0a0v0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0a3b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0b3b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0c3b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0a0e1a0a0v0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0a5b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0b5b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0c5b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0d5b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0e5b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0f5b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0g5b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0a0h5b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0a1h5b0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0c7f1a0a0v0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0c0a0a12a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0d0a0a12a31(),mpsHomeMacro),SPropertyOperations.getString(buildProject,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + " ",version,buildNumber);
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(buildStandalone,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745372l,"layout")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4701820937132344003l,7389400916848037006l,"children"))).addElement(universalZip);
  SNode macosZip=_quotation_createNode_un708i_a0y0n(buildNumber,SLinkOperations.getTarget(buildProject,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745372l,"layout")),convertToMacroRelative(_quotation_createNode_un708i_a0a0a0b0a0a42a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0a1b0a0a42a31(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0c1a0a0y0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0a2a0a0y0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0b2a0a0y0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0c2a0a0y0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0d2a0a0y0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0e2a0a0y0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0f2a0a0y0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0g2a0a0y0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0h2a0a0y0n(),mpsHomeMacro),convertToMacroRelative(_quotation_createNode_un708i_a0a0d0a0a42a31(),mpsHomeMacro),SPropertyOperations.getString(buildProject,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + " ",version);
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(buildStandalone,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5617550519002745372l,"layout")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4701820937132344003l,7389400916848037006l,"children"))).addElement(macosZip);
  SModelOperations.addRootNode(targetSModel,buildStandalone);
  return buildStandalone;
}
