{
  Iterable<SNode> nodes=SNodeOperations.ofConcept(SNodeOperations.getChildren(SNodeOperations.getParent(node)),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0xfd47ed6742L,"jetbrains.mps.lang.generator.structure.NodeMacro"));
  boolean seen=false;
  for (  SNode n : nodes) {
    if (seen) {
      if (SNodeOperations.isInstanceOf(n,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10389b50fefL,"jetbrains.mps.lang.generator.structure.CopySrcNodeMacro"))) {
        SNode m=SLinkOperations.getTarget(SNodeOperations.cast(n,MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10389b50fefL,"jetbrains.mps.lang.generator.structure.CopySrcNodeMacro")),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10389b50fefL,0x10ff3aea96eL,"sourceNodeQuery"));
        if ((m == null)) {
          return true;
        }
        if (ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(m,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).count() != 1) {
          return false;
        }
        SNode st=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(m,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).first();
        return SNodeOperations.isInstanceOf(st,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(st,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")),MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x10fc0b471fcL,"jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode"));
      }
 else {
        return false;
      }
    }
 else     if (n == node) {
      seen=true;
    }
  }
  return false;
}
