{
  Iterable<SNode> nodes=ListSequence.fromList(SNodeOperations.getChildren(SNodeOperations.getParent(node))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,"jetbrains.mps.lang.generator.structure.NodeMacro");
    }
  }
);
  boolean seen=false;
  for (  SNode n : nodes) {
    if (seen) {
      if (SNodeOperations.isInstanceOf(n,"jetbrains.mps.lang.generator.structure.CopySrcNodeMacro")) {
        SNode m=SLinkOperations.getTarget(SNodeOperations.cast(n,"jetbrains.mps.lang.generator.structure.CopySrcNodeMacro"),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1114706874351l,1168024447342l,"sourceNodeQuery"));
        if ((m == null) || (SLinkOperations.getTarget(m,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body")) == null) || ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(m,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).isEmpty()|| ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(m,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).count() > 1) {
          return false;
        }
        SNode st=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(m,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).first();
        return SNodeOperations.isInstanceOf(st,"jetbrains.mps.baseLanguage.structure.ExpressionStatement") && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(st,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression")),"jetbrains.mps.lang.generator.structure.TemplateFunctionParameter_sourceNode");
      }
 else {
        return false;
      }
    }
 else     if (n == node) {
      seen=true;
    }
  }
  return false;
}
