{
  if (this.myListHandler_1225468425965 == null) {
    this.myListHandler_1225468425965=new TabbedEditorDeclaration_Editor.tabsListHandler_9269_0(node,"tabs",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1225468425965.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_tabs1225468425965(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1225468425965.getElementRole());
  return editorCell;
}
