{
  SNode typeVar=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109279763828l,"jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration"));
  SPropertyOperations.set(typeVar,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"" + (x.getName()));
  if (x.getExtendsListTypes().length > 0) {
    Iterable<PsiClassType> extend=Sequence.fromArray(x.getExtendsListTypes());
    SLinkOperations.setTarget(typeVar,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279763828l,1214996921760l,"bound"),resolveClass(Sequence.fromIterable(extend).first()));
    ListSequence.fromList(SLinkOperations.getChildren(typeVar,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279763828l,1215091156086l,"auxBounds"))).addSequence(Sequence.fromIterable(extend).skip(1).select(new ISelector<PsiClassType,SNode>(){
      public SNode select(      PsiClassType it){
        return resolveClass(it);
      }
    }
));
  }
  return typeVar;
}
