{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12282695575191228269557519(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1228269557520(context,node,"("));
  editorCell.addEditorCell(this.createConstant1228269557522(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createReadOnlyModelAccessor1228269557525(context,node));
  editorCell.addEditorCell(this.createConstant1228269557544(context,node,")"));
  return editorCell;
}
