{
  List<SubstituteAction> result=ListSequence.fromList(new ArrayList<SubstituteAction>());
  ListSequence.fromList(result).addElement(new AbstractSideTransformHintSubstituteAction(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayCreatorWithInitializer"),_context.getSourceNode()){
    public SNode doSubstitute(    @Nullable final EditorContext editorContext,    String pattern){
      int numOfDimensions=ListSequence.fromList(SLinkOperations.getChildren(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1184950988562l,1184952969026l,"dimensionExpression"))).count();
      SNode newNode=SNodeFactoryOperations.replaceWithNewChild(_context.getSourceNode(),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1154542696413l,"jetbrains.mps.baseLanguage.structure.ArrayCreatorWithInitializer")));
      SNode componentType=SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1184950988562l,1184951007469l,"componentType"));
      SNode init=null;
      while (numOfDimensions > 1) {
        componentType=_quotation_createNode_waf1l5_a0a0e0a0a0(componentType);
        SNode newArrayLiteral=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1188220165133l,"jetbrains.mps.baseLanguage.structure.ArrayLiteral")),null);
        if ((init != null)) {
          ListSequence.fromList(SLinkOperations.getChildren(newArrayLiteral,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188220165133l,1188220173759l,"item"))).addElement(init);
        }
        init=newArrayLiteral;
        numOfDimensions--;
      }
      SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154542696413l,1154542793668l,"componentType"),componentType);
      if ((init != null)) {
        ListSequence.fromList(SLinkOperations.getChildren(newNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154542696413l,1154542803372l,"initValue"))).addElement(init);
      }
      SelectionUtil.selectNode(editorContext,newNode);
      return newNode;
    }
    public String getMatchingText(    String pattern){
      return "{";
    }
    public String getVisibleMatchingText(    String pattern){
      return getMatchingText(pattern);
    }
    @Override protected boolean isEnabled(){
      SNode sourceNode=getSourceNode();
      SNode parent=SNodeOperations.getParent(sourceNode);
      SNode containingLink=SNodeOperations.getContainingLinkDeclaration(sourceNode);
      return parent == null || containingLink == null || (ModelConstraints.canBeParent(parent,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayCreatorWithInitializer"),containingLink,null,null) && ModelConstraints.canBeAncestor(parent,null,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayCreatorWithInitializer"),null));
    }
  }
);
  return result;
}
