{
{
    IMatchingPattern pattern_1201783922284=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201783922266=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(TypeChecker.getInstance().getTypeOf(_context.getNode()),"resultType",true),pattern_1201783922284);
    if (coercedNode_1201783922266 != null) {
      return BaseConcept_Behavior.call_getPresentation_1180102203531(SLinkOperations.getTarget(coercedNode_1201783922266,"elementType",true));
    }
  }
  return null;
}
