{
  if (!(super.collectActionData(event,_params))) {
    return false;
  }
{
    List<SNode> nodes=event.getData(MPSCommonDataKeys.NODES);
    boolean error=false;
    if (nodes != null) {
      for (      SNode node : ListSequence.fromList(nodes)) {
        if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,"jetbrains.mps.lang.core.structure.BaseConcept")))) {
          error=true;
          break;
        }
      }
    }
    if (error || nodes == null) {
      MapSequence.fromMap(_params).put("nodes",null);
    }
 else {
      MapSequence.fromMap(_params).put("nodes",ListSequence.fromListWithValues(new ArrayList<SNode>(),nodes));
    }
  }
  if (MapSequence.fromMap(_params).get("nodes") == null) {
    return false;
  }
  MapSequence.fromMap(_params).put("project",event.getData(MPSCommonDataKeys.MPS_PROJECT));
  if (MapSequence.fromMap(_params).get("project") == null) {
    return false;
  }
  return true;
}
