{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.extensionMethods","BaseExtensionMethodContainer",0x5dc5fc0d37ef4782L,0x81928b5ce1f69f80L,0x6f5433076549f519L);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.baseLanguage.structure.GenericDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11638b31955L);
  b.origin("r:4f6f8ed5-c3d7-49f4-b0dd-d70029feffdf(jetbrains.mps.baseLanguage.extensionMethods.structure)/8022092943110829337");
  b.aggregate("methods",0x6f5433076549f51bL).target(0x5dc5fc0d37ef4782L,0x81928b5ce1f69f80L,0x1583d1b63365e7f9L).optional(true).ordered(true).multiple(true).origin("8022092943110829339").done();
  b.aggregate("staticFields",0x1b622d944bbb1c5fL).target(0x5dc5fc0d37ef4782L,0x81928b5ce1f69f80L,0x1b622d944bc0aff7L).optional(true).ordered(true).multiple(true).origin("1973189701690661983").done();
  return b.create();
}
