{
  return IconCreationUtil.drawIcon(new Consumer<IconCreationUtil.DrawContext>(){
    public void consume(    IconCreationUtil.DrawContext dc){
      int centerX=dc.width / 2;
      int centerY=dc.height / 2;
      Color fillColor=new Color((int)Color__BehaviorDescriptor.getIntValue_id1BguvjG4ybo.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b1L,0x19d079f4ec114c11L,"fillColor"))));
      if ((SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b1L,0x19d079f4ec114c13L,"borderColor")) == null)) {
        dc.g.setColor(fillColor);
        dc.g.fillRect(centerX,centerY,SPropertyOperations.getInteger_def(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e61L,0x26417c37742e0e62L,"r"),"8") * 2,SPropertyOperations.getInteger_def(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e61L,0x26417c37742e0e62L,"r"),"8") * 2);
      }
 else {
        dc.g.setColor(new Color((int)Color__BehaviorDescriptor.getIntValue_id1BguvjG4ybo.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b1L,0x19d079f4ec114c13L,"borderColor")))));
        dc.g.fillRect(centerX,centerY,SPropertyOperations.getInteger_def(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e61L,0x26417c37742e0e62L,"r"),"8") * 2,SPropertyOperations.getInteger_def(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e61L,0x26417c37742e0e62L,"r"),"8") * 2);
        int border=2;
        dc.g.setColor(fillColor);
        dc.g.fillRect(centerX,centerY,(SPropertyOperations.getInteger_def(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e61L,0x26417c37742e0e62L,"r"),"8") - border) * 2,(SPropertyOperations.getInteger_def(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e61L,0x26417c37742e0e62L,"r"),"8") - border) * 2);
      }
    }
  }
);
}
