{
  return IconCreationUtil.drawIcon(new Consumer<IconCreationUtil.DrawContext>(){
    public void consume(    IconCreationUtil.DrawContext dc){
      dc.g.setColor(new Color(Integer.parseInt(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b1L,0x26417c37742e28b4L,"borderColor")))));
      dc.g.fillRect(dc.width / 2,dc.height / 2,SPropertyOperations.getInteger(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e61L,0x26417c37742e0e62L,"size")),SPropertyOperations.getInteger(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e61L,0x26417c37742e0e62L,"size")));
      dc.g.setColor(new Color(Integer.parseInt(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e28b1L,0x26417c37742e28b2L,"fillColor")))));
      dc.g.fillRect(dc.width / 2,dc.height / 2,SPropertyOperations.getInteger(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e61L,0x26417c37742e0e62L,"size")) - 2,SPropertyOperations.getInteger(__thisNode__,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c37742e0e61L,0x26417c37742e0e62L,"size")) - 2);
    }
  }
);
}
