{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12278602370811227860237081(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227860237082(context,node));
  editorCell.addEditorCell(this.createCollection1227860237089(context,node));
  editorCell.addEditorCell(this.createConstant1227860237152(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860237154(context,node));
  editorCell.addEditorCell(this.createConstant1227860237155(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860237157(context,node));
  editorCell.addEditorCell(this.createConstant1227860237158(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860237160(context,node));
  return editorCell;
}
