{
  for (  SNode dep : SLinkOperations.getChildren(project,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x4df58c6f18f84a25L,"dependencies"))) {
    SNode layoutDependency=SNodeOperations.as(dep,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x63a87b9320d3d0a4L,"jetbrains.mps.build.structure.BuildExternalLayoutDependency"));
    if (layoutDependency == null) {
      continue;
    }
    SNode target=SLinkOperations.getTarget(layoutDependency,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x63a87b9320d3d0a4L,0x63a87b9320d3d0a7L,"layout"));
    collectInExternalLayout(layoutDependency,target);
  }
  for (  SNode dep : SLinkOperations.getChildren(project,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,0x4df58c6f18f84a25L,"dependencies"))) {
    SNode projectDependency=SNodeOperations.as(dep,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd908c220L,"jetbrains.mps.build.structure.BuildProjectDependency"));
    if (projectDependency == null) {
      continue;
    }
    SNode target=SLinkOperations.getTarget(projectDependency,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd908c220L,0x4df58c6f18f84a24L,"script"));
    if (target == project) {
      continue;
    }
    collectInProject(projectDependency,target);
  }
  collectProjectArtifacts();
}
