{
  SNode parameterizedAction=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3abfebf456f8ad25L,"jetbrains.mps.lang.editor.structure.TransformationMenuPart_Parameterized"));
  SLinkOperations.setTarget(parameterizedAction,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a9002d0fL,0x169efbc9a9002d10L,"parameterType"),SNodeOperations.copyNode(SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11228fddb03L,0x1122900266dL,"type"))));
  SLinkOperations.setTarget(parameterizedAction,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3abfebf456f8ad25L,0x3abfebf456f8ad28L,"parameterQuery"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3abfebf456f8c5e3L,"jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Parameter")));
  SLinkOperations.setTarget(SLinkOperations.getTarget(parameterizedAction,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3abfebf456f8ad25L,0x3abfebf456f8ad28L,"parameterQuery")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),createNewStatementList(SLinkOperations.getTarget(SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11228fddb03L,0x112290043c9L,"query")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"))));
  SNode oldMatchingText=SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11228fddb03L,0x11229006e64L,"matchingText"));
  SNode oldDescriptionText=SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11228fddb03L,0x1122900c417L,"descriptionText"));
  SNode oldActionType=SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1122837a3cdL,0x11e73a4bf93L,"actionType"));
  SNode oldIconNode=SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11228fddb03L,0x47e1d8e0518e66f6L,"iconNode"));
  SNode oldHandlerBody=SLinkOperations.getTarget(SLinkOperations.getTarget(oldPart,MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11228fddb03L,0x1122900ef9cL,"handler")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"));
  SNode action=createTransformationMenuAction(oldMatchingText,oldDescriptionText,oldActionType,oldIconNode,oldHandlerBody,true,SLinkOperations.getTarget(parameterizedAction,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a9002d0fL,0x169efbc9a9002d10L,"parameterType")),oldAddMenuPart);
  SLinkOperations.setTarget(parameterizedAction,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3abfebf456f8ad25L,0x3abfebf456f8ad26L,"part"),action);
  return parameterizedAction;
}
