{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12035208134021203520813402(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1203520814216(context,node,"component"));
  editorCell.addEditorCell(this.createConstant1203520820062(context,node,"<"));
  editorCell.addEditorCell(this.createRefCell1203520822080(context,node));
  editorCell.addEditorCell(this.createConstant1203520825678(context,node,">"));
  return editorCell;
}
