{
  final SNode simpleShortcutChange=SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb076L,"jetbrains.mps.lang.plugin.structure.SimpleShortcutChange"),false,false);
  if ((simpleShortcutChange == null)) {
    return false;
  }
  SNode keymapChangesDeclaration=SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,"jetbrains.mps.lang.plugin.structure.KeymapChangesDeclaration"),false,false);
  if ((keymapChangesDeclaration == null) || !(SPropertyOperations.hasValue(keymapChangesDeclaration,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,0x15afe07f2a9bb0c9L,"keymap"),"$default","$default"))) {
    return false;
  }
  if (!(SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11919c665d4L,0x11919c665d5L,"modifiers")).contains("ctrl"))) {
    return false;
  }
  boolean alreadySet=ListSequence.fromList(SModelOperations.roots(_context.getModel(),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,"jetbrains.mps.lang.plugin.structure.KeymapChangesDeclaration"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,0x15afe07f2a9bb0c9L,"keymap"),"Mac OS X","$default") || SPropertyOperations.hasValue(it,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,0x15afe07f2a9bb0c9L,"keymap"),"Mac OS X 10.5+","$default");
    }
  }
).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SNodeOperations.ofConcept(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb075L,0x15afe07f2a9bb077L,"shortcutChange")),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb076L,"jetbrains.mps.lang.plugin.structure.SimpleShortcutChange"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x55f30a5d1e092278L,0x55f30a5d1e096c76L,"action")) == SLinkOperations.getTarget(simpleShortcutChange,MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x55f30a5d1e092278L,0x55f30a5d1e096c76L,"action"));
    }
  }
).isNotEmpty();
  if (alreadySet) {
    return false;
  }
  return true;
}
