{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3083_7=null;
  SNode quotedNode_3083_8=null;
{
    quotedNode_3083_7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3083_7=quotedNode_3083_7;
{
      quotedNode_3083_8=(SNode)parameter_3083_3;
      SNode quotedNode1_3083_8;
      if (_parameterValues_129834374.contains(quotedNode_3083_8)) {
        quotedNode1_3083_8=CopyUtil.copy(quotedNode_3083_8);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3083_8);
        quotedNode1_3083_8=quotedNode_3083_8;
      }
      if (quotedNode1_3083_8 != null) {
        quotedNode_3083_7.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3083_8));
      }
    }
    result=quotedNode1_3083_7;
  }
  return result;
}
