{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270324143611227032414361(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227032414362(context,node));
  editorCell.addEditorCell(this.createConstant1227032414366(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032414367(context,node));
  editorCell.addEditorCell(this.createConstant1227032414368(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032414369(context,node));
  return editorCell;
}
