{
  if (!((TypeChecker.getInstance().getSubtypingManager().isSubtype(leftType,SLinkOperations.getTarget(operator,MetaAdapterFactory.getContainmentLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL,0x5cab13b82bf359b1L,"leftType"))) && TypeChecker.getInstance().getSubtypingManager().isSubtype(rightType,SLinkOperations.getTarget(operator,MetaAdapterFactory.getContainmentLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL,0x5cab13b82bf359b2L,"rightType")))))) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(operator,MetaAdapterFactory.getContainmentLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL,0x2764eda929d23eb6L,"operator")),MetaAdapterFactory.getConcept(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x2764eda929d23eb4L,"jetbrains.mps.baseLanguage.overloadedOperators.structure.BinaryOperationReference"))) {
    if (SNodeOperations.isInstanceOf(node,SNodeOperations.asSConcept(SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(operator,MetaAdapterFactory.getContainmentLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL,0x2764eda929d23eb6L,"operator")),MetaAdapterFactory.getConcept(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x2764eda929d23eb4L,"jetbrains.mps.baseLanguage.overloadedOperators.structure.BinaryOperationReference")),MetaAdapterFactory.getReferenceLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x2764eda929d23eb4L,0x2764eda929d23eb5L,"binaryOperation"))))) {
      return true;
    }
  }
 else   if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(operator,MetaAdapterFactory.getContainmentLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL,0x2764eda929d23eb6L,"operator")),MetaAdapterFactory.getConcept(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x2764eda929d60237L,"jetbrains.mps.baseLanguage.overloadedOperators.structure.CustomOperator")) && SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x15c86fdc6084766fL,"jetbrains.mps.baseLanguage.overloadedOperators.structure.CustomOperatorUsage"))) {
    if (SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x15c86fdc6084766fL,"jetbrains.mps.baseLanguage.overloadedOperators.structure.CustomOperatorUsage")),MetaAdapterFactory.getReferenceLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x15c86fdc6084766fL,0x15c86fdc60847670L,"operator")) == SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(operator,MetaAdapterFactory.getContainmentLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x6b6f5c41300f84dL,0x2764eda929d23eb6L,"operator")),MetaAdapterFactory.getConcept(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x2764eda929d60237L,"jetbrains.mps.baseLanguage.overloadedOperators.structure.CustomOperator")),MetaAdapterFactory.getReferenceLink(0xfc8d557e5de64dd8L,0xb749aab2fb23aefcL,0x2764eda929d60237L,0x2764eda929d60239L,"declaration"))) {
      return true;
    }
  }
  return false;
}
