{
{
    IMatchingPattern pattern_1197323499704=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197323499703=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197323499704);
    if (coercedNode_1197323499703 != null) {
      return SLinkOperations.getTarget(coercedNode_1197323499703,"elementType",true);
    }
  }
  return null;
}
