{
{
    IMatchingPattern pattern_1198197954232=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198197954231=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198197954232);
    if (coercedNode_1198197954231 != null) {
      return SLinkOperations.getTarget(coercedNode_1198197954231,"elementType",true);
    }
  }
  return null;
}
