{
{
    IMatchingPattern pattern_1199961727205=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199961727204=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1199961727205);
    if (coercedNode_1199961727204 != null) {
      return SLinkOperations.getTarget(coercedNode_1199961727204,"elementType",true);
    }
  }
  return null;
}
