{
{
    IMatchingPattern pattern_1199962601503=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199962601502=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1199962601503);
    if (coercedNode_1199962601502 != null) {
      return SLinkOperations.getTarget(coercedNode_1199962601502,"elementType",true);
    }
  }
  return null;
}
