{
{
    IMatchingPattern pattern_1198144592975=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198144592974=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198144592975);
    if (coercedNode_1198144592974 != null) {
      return SLinkOperations.getTarget(coercedNode_1198144592974,"elementType",true);
    }
  }
  return null;
}
