{
{
    IMatchingPattern pattern_1197306744756=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197306744755=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197306744756);
    if (coercedNode_1197306744755 != null) {
      return SLinkOperations.getTarget(coercedNode_1197306744755,"elementType",true);
    }
  }
  return null;
}
