{
{
    IMatchingPattern pattern_1198098555361=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198098555360=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198098555361);
    if (coercedNode_1198098555360 != null) {
      return SLinkOperations.getTarget(coercedNode_1198098555360,"elementType",true);
    }
  }
  return null;
}
