{
{
    IMatchingPattern pattern_1197908123854=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197908123853=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197908123854);
    if (coercedNode_1197908123853 != null) {
      return SLinkOperations.getTarget(coercedNode_1197908123853,"elementType",true);
    }
  }
  return null;
}
