{
{
    IMatchingPattern pattern_1198261780350=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198261780349=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198261780350);
    if (coercedNode_1198261780349 != null) {
      return SLinkOperations.getTarget(coercedNode_1198261780349,"elementType",true);
    }
  }
  return null;
}
