{
{
    IMatchingPattern pattern_1197925194876=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197925194875=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197925194876);
    if (coercedNode_1197925194875 != null) {
      return SLinkOperations.getTarget(coercedNode_1197925194875,"elementType",true);
    }
  }
  return null;
}
