{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_nx7618_a0a0a0z0a=null;
{
    quotedNode_nx7618_a0a0a0z0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_nx7618_a0a0a0z0a=quotedNode_nx7618_a0a0a0z0a;
    quotedNode1_nx7618_a0a0a0z0a.addReference(SReference.create("classifier",quotedNode1_nx7618_a0a0a0z0a,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Object")));
    result=quotedNode1_nx7618_a0a0a0z0a;
  }
  return result;
}
