{
  List<SNode> nodes=new ArrayList<SNode>();
  int i=0;
  for (  SNode exp : SLinkOperations.getChildren(SNodeOperations.cast(SLinkOperations.getTarget(SNodeOperations.as(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886294l,"jetbrains.mps.baseLanguage.structure.AssignmentExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,1068498886295l,"lValue")),MetaAdapterFactory.getConcept(new UUID(-6753182146401843782l,-5129028327240390294l),1238853782547l,"jetbrains.mps.baseLanguage.tuples.structure.IndexedTupleLiteral")),MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1238853782547l,1238853845806l,"component"))) {
    Values.NUMBER.set(exp,i);
    Values.RVALUE.set(exp,Values.RVALUE.get(_context.getNode()));
    ListSequence.fromList(nodes).addElement(exp);
    i++;
  }
  return nodes;
}
