{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.behavior","ThisNodeExpression",0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L,0x11d434b5be1L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11d206f8d91L);
  b.origin("r:3270011d-8b2d-4938-8dff-d256a759e017(jetbrains.mps.lang.behavior.structure)/1225194691553");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("this");
  return b.create();
}
