{
  List<SNode> TFs=SNodeOperations.getNodeDescendants(SLinkOperations.getTarget(TemplateDeclarationReference_Behavior.call_getTemplate_982871510068196871(node),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,1092060348987l,"contentNode")),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1095672379244l,"jetbrains.mps.lang.generator.structure.TemplateFragment"),true,new SConcept[]{});
  if (ListSequence.fromList(TFs).isEmpty()) {
    JOptionPane.showMessageDialog(null,"No fragments found");
    return;
  }
  if (ListSequence.fromList(TFs).count() > 1) {
    JOptionPane.showMessageDialog(null,"Too many fragments");
    return;
  }
  SNode oldTemplate=TemplateDeclarationReference_Behavior.call_getTemplate_982871510068196871(node);
  SNode fragmentToSet=SNodeOperations.copyNode(SNodeOperations.getParent(ListSequence.fromList(TFs).first()));
  SNode TFtoDelete=AttributeOperations.getAttribute(fragmentToSet,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.TemplateFragment"));
  SNodeOperations.deleteNode(TFtoDelete);
  SNode inlineTemplate=SNodeFactoryOperations.replaceWithNewChild(node,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1177093525992l,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence"));
  SLinkOperations.setTarget(inlineTemplate,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1177093525992l,1177093586806l,"templateNode"),fragmentToSet);
  int option=JOptionPane.showConfirmDialog(null,"Delete old template?","",JOptionPane.YES_NO_OPTION);
  if (option == JOptionPane.YES_OPTION) {
    SNodeOperations.deleteNode(oldTemplate);
  }
}
