{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6861_l523emnealt0=null;
  SNode quotedNode_6861_l523emnealt1=null;
  SNode quotedNode_6861_l523emnealt2=null;
{
    quotedNode_6861_l523emnealt0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6861_l523emnealt0=quotedNode_6861_l523emnealt0;
{
      quotedNode_6861_l523emnealt1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6861_l523emnealt1=quotedNode_6861_l523emnealt1;
{
        quotedNode_6861_l523emnealt2=(SNode)parameter_6861_l523emnealt4;
        SNode quotedNode1_6861_l523emnealt2;
        if (_parameterValues_129834374.contains(quotedNode_6861_l523emnealt2)) {
          quotedNode1_6861_l523emnealt2=CopyUtil.copy(quotedNode_6861_l523emnealt2);
        }
 else {
          _parameterValues_129834374.add(quotedNode_6861_l523emnealt2);
          quotedNode1_6861_l523emnealt2=quotedNode_6861_l523emnealt2;
        }
        if (quotedNode1_6861_l523emnealt2 != null) {
          quotedNode_6861_l523emnealt1.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_6861_l523emnealt2,typeCheckingContext));
        }
      }
      quotedNode_6861_l523emnealt0.addChild("resultType",quotedNode1_6861_l523emnealt1);
    }
    result=quotedNode1_6861_l523emnealt0;
  }
  return result;
}
