{
  final Composite widget_lh9w84_a0a0f=new _FunctionTypes._return_P1_E0<Composite,Composite>(){
    public Composite invoke(    Composite context_lh9w84_a_11){
      Composite cmp=new Composite(tpane,SWT.NONE);
      RowLayout rlt=new RowLayout(SWT.VERTICAL);
      rlt.wrap=false;
      rlt.fill=false;
      rlt.justify=false;
      cmp.setLayout(rlt);
      return cmp;
    }
  }
.invoke(tpane);
  final Button widget_lh9w84_a0a0a0a5=new Button(widget_lh9w84_a0a0f,SWT.CHECK);
  widget_lh9w84_a0a0a0a5.setText("kino");
  widget_lh9w84_a0a0a0a5.setSelection(this.bo.isKino());
  widget_lh9w84_a0a0a0a5.addSelectionListener(new SelectionAdapter(){
    public void widgetSelected(    SelectionEvent e){
      new _FunctionTypes._void_P1_E0<Boolean>(){
        public void invoke(        Boolean value){
          bo.setKino(value);
        }
      }
.invoke(widget_lh9w84_a0a0a0a5.getSelection());
    }
  }
);
  final Button widget_lh9w84_b0a0a0a5=new Button(widget_lh9w84_a0a0f,SWT.CHECK);
  widget_lh9w84_b0a0a0a5.setText("vino");
  widget_lh9w84_b0a0a0a5.setSelection(this.bo.isVino());
  widget_lh9w84_b0a0a0a5.addSelectionListener(new SelectionAdapter(){
    public void widgetSelected(    SelectionEvent e){
      new _FunctionTypes._void_P1_E0<Boolean>(){
        public void invoke(        Boolean value){
          bo.setVino(value);
        }
      }
.invoke(widget_lh9w84_b0a0a0a5.getSelection());
    }
  }
);
  final Button widget_lh9w84_c0a0a0a5=new Button(widget_lh9w84_a0a0f,SWT.CHECK);
  widget_lh9w84_c0a0a0a5.setText("domino");
  widget_lh9w84_c0a0a0a5.setSelection(this.bo.isDomino());
  widget_lh9w84_c0a0a0a5.addSelectionListener(new SelectionAdapter(){
    public void widgetSelected(    SelectionEvent e){
      new _FunctionTypes._void_P1_E0<Boolean>(){
        public void invoke(        Boolean value){
          bo.setDomino(value);
        }
      }
.invoke(widget_lh9w84_c0a0a0a5.getSelection());
    }
  }
);
  new _FunctionTypes._void_P0_E0(){
    public void invoke(){
      TabItem ti=new TabItem(tpane,SWT.NONE);
      ti.setText("Checkboxes");
      ti.setControl((Control)widget_lh9w84_a0a0f);
    }
  }
.invoke();
}
