{
  List<SNode> result=BehaviorReflection.invokeSuperStatic((Class<List<SNode>>)((Class)Object.class),SNodeOperations.asSConcept(thisConcept),"jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator","virtual_getAvailableFor_3044950653914717035",new Object[]{});
  ListSequence.fromList(result).addElement(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)","1151688443754"));
  ListSequence.fromList(result).addElement(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)","3357971920378033937"));
  ListSequence.fromList(result).addElement(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)","5686963296372475025"));
  ListSequence.fromList(result).addElement(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)","1151689724996"));
  ListSequence.fromList(result).addElement(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)","3358009230509553641"));
  ListSequence.fromList(result).addElement(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)","7125221305512719026"));
  ListSequence.fromList(result).addElement(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)","6801639034384703212"));
  return result;
}
