{
  myConceptBehaviorIds=new long[34];
  myConceptBehaviorIds[0]=0x10b2a5eaa48L;
  myConceptBehaviorIds[1]=0x10b2a68f861L;
  myConceptBehaviorIds[2]=0x10b2a71bcdcL;
  myConceptBehaviorIds[3]=0x10b72e99b73L;
  myConceptBehaviorIds[4]=0x10b731752daL;
  myConceptBehaviorIds[5]=0x10b81d516b4L;
  myConceptBehaviorIds[6]=0x10b81d7448bL;
  myConceptBehaviorIds[7]=0x10c71c4f329L;
  myConceptBehaviorIds[8]=0x10dead47852L;
  myConceptBehaviorIds[9]=0x10ed4250f82L;
  myConceptBehaviorIds[10]=0x11817c381baL;
  myConceptBehaviorIds[11]=0x11817c5715bL;
  myConceptBehaviorIds[12]=0x1181873ed50L;
  myConceptBehaviorIds[13]=0x11818761c19L;
  myConceptBehaviorIds[14]=0x11818f5cad4L;
  myConceptBehaviorIds[15]=0x11a369c051fL;
  myConceptBehaviorIds[16]=0x11a7208faaeL;
  myConceptBehaviorIds[17]=0x11db3f6ffbbL;
  myConceptBehaviorIds[18]=0x295782e439c9459bL;
  myConceptBehaviorIds[19]=0x297f56a5546902a8L;
  myConceptBehaviorIds[20]=0x30502bd604b2430aL;
  myConceptBehaviorIds[21]=0x341b038f9307e5cfL;
  myConceptBehaviorIds[22]=0x36367902116a44c1L;
  myConceptBehaviorIds[23]=0x3fb59c48ff4b8cfdL;
  myConceptBehaviorIds[24]=0x40a0f5576472817aL;
  myConceptBehaviorIds[25]=0x40a0f55764728181L;
  myConceptBehaviorIds[26]=0x40a0f55764728188L;
  myConceptBehaviorIds[27]=0x44df12c18fcb2300L;
  myConceptBehaviorIds[28]=0x4ec772c80d1cb34bL;
  myConceptBehaviorIds[29]=0x5d82bba5f0907509L;
  myConceptBehaviorIds[30]=0x5df04ce71509adf4L;
  myConceptBehaviorIds[31]=0x5df04ce71509adfdL;
  myConceptBehaviorIds[32]=0x6d03b53f575b9685L;
  myConceptBehaviorIds[33]=0x7c6f6cc2e7bb76f0L;
}
