{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3133_l523emneapro=null;
  SNode quotedNode_3133_l523emneaprp=null;
{
    quotedNode_3133_l523emneapro=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedSetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3133_l523emneapro=quotedNode_3133_l523emneapro;
{
      quotedNode_3133_l523emneaprp=(SNode)parameter_3133_l523emneapt2;
      SNode quotedNode1_3133_l523emneaprp;
      if (_parameterValues_129834374.contains(quotedNode_3133_l523emneaprp)) {
        quotedNode1_3133_l523emneaprp=CopyUtil.copy(quotedNode_3133_l523emneaprp);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3133_l523emneaprp);
        quotedNode1_3133_l523emneaprp=quotedNode_3133_l523emneaprp;
      }
      if (quotedNode1_3133_l523emneaprp != null) {
        quotedNode_3133_l523emneapro.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3133_l523emneaprp,typeCheckingContext));
      }
    }
    result=quotedNode1_3133_l523emneapro;
  }
  return result;
}
