{
  Element result=new Element(SPropertyOperations.getString(element,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  for (  SNode attribute : SLinkOperations.getChildren(element,MetaAdapterFactory.getContainmentLink(new UUID(8588203744004229367l,-8746957436642952050l),1225239603385l,1225239603386l,"attribute"))) {
    if (SPropertyOperations.getString(attribute,MetaAdapterFactory.getProperty(new UUID(8588203744004229367l,-8746957436642952050l),1225239603361l,1225239603363l,"value")) != null) {
      result.setAttribute(SPropertyOperations.getString(attribute,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),SPropertyOperations.getString(attribute,MetaAdapterFactory.getProperty(new UUID(8588203744004229367l,-8746957436642952050l),1225239603361l,1225239603363l,"value")));
    }
  }
  boolean first=true;
  for (  SNode part : SLinkOperations.getChildren(element,MetaAdapterFactory.getContainmentLink(new UUID(8588203744004229367l,-8746957436642952050l),1225239603385l,1225239603387l,"content"))) {
    if (SNodeOperations.isInstanceOf(part,MetaAdapterFactory.getConcept(new UUID(8588203744004229367l,-8746957436642952050l),1225239603393l,"jetbrains.mps.sampleXML.structure.Text"))) {
      if (!(first)) {
        result.addContent("\n");
      }
      result.addContent(SPropertyOperations.getString(SNodeOperations.cast(part,MetaAdapterFactory.getConcept(new UUID(8588203744004229367l,-8746957436642952050l),1225239603393l,"jetbrains.mps.sampleXML.structure.Text")),MetaAdapterFactory.getProperty(new UUID(8588203744004229367l,-8746957436642952050l),1225239603393l,1225239603394l,"text")));
    }
    if (SNodeOperations.isInstanceOf(part,MetaAdapterFactory.getConcept(new UUID(8588203744004229367l,-8746957436642952050l),1225239603385l,"jetbrains.mps.sampleXML.structure.Element"))) {
      result.addContent(ElementCreator.createElement(SNodeOperations.cast(part,MetaAdapterFactory.getConcept(new UUID(8588203744004229367l,-8746957436642952050l),1225239603385l,"jetbrains.mps.sampleXML.structure.Element")),textGen));
    }
    first=false;
  }
  return result;
}
