{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3189_l523emnexapp=null;
{
    quotedNode_3189_l523emnexapp=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3189_l523emnexapp=quotedNode_3189_l523emnexapp;
    quotedNode1_3189_l523emnexapp.setReferent("concept",(SNode)parameter_3189_l523emnexapr);
    result=quotedNode1_3189_l523emnexapp;
  }
  return result;
}
