{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.math","IntervalType",0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x11fb8483972L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Type",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL);
  b.origin("r:cb1a36c8-1ffb-415a-aba8-afb9dc042d1b(jetbrains.mps.baseLanguage.math.structure)/1235747354994");
  b.aggregate("elementType",0x11fb8483973L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1235747354995").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("interval");
  return b.create();
}
