{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","InstanceMethodDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b21dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.MethodDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6c6b6a1e379f9408L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x72de18bba2dc2a73L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1068580123165");
  b.prop("isAbstract",0x1126a8d157dL,"1178608670077");
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("method");
  return b.create();
}
