{
  if (SNodeOperations.isInstanceOf(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174906544517l,"jetbrains.mps.baseLanguage.regexp.structure.LookRegexp"))) {
    SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(-2688747624584492277l,-5722269945249396544l),1174564062919l,1174564160889l,"regexp"),SLinkOperations.getTarget(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174906544517l,"jetbrains.mps.baseLanguage.regexp.structure.LookRegexp")),MetaAdapterFactory.getContainmentLink(new UUID(-2688747624584492277l,-5722269945249396544l),1174906544517l,1174906566584l,"regexp")));
  }
 else   if (SNodeOperations.isInstanceOf(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174491169200l,"jetbrains.mps.baseLanguage.regexp.structure.ParensRegexp"))) {
    SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(-2688747624584492277l,-5722269945249396544l),1174564062919l,1174564160889l,"regexp"),SLinkOperations.getTarget(SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174491169200l,"jetbrains.mps.baseLanguage.regexp.structure.ParensRegexp")),MetaAdapterFactory.getContainmentLink(new UUID(-2688747624584492277l,-5722269945249396544l),1174491169200l,1174491174779l,"expr")));
  }
 else   if (SNodeOperations.isInstanceOf(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174482743037l,"jetbrains.mps.baseLanguage.regexp.structure.Regexp"))) {
    SLinkOperations.setTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(-2688747624584492277l,-5722269945249396544l),1174564062919l,1174564160889l,"regexp"),SNodeOperations.cast(_context.getSampleNode(),MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174482743037l,"jetbrains.mps.baseLanguage.regexp.structure.Regexp")));
  }
}
