{
  SNode node=propertyEvent.getNode();
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1101757c8faL,"jetbrains.mps.baseLanguage.structure.RemarkStatement"))) {
    if (propertyEvent.getPropertyName().equals("value")) {
      return true;
    }
  }
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x57d533a7af15ed3dL,"jetbrains.mps.baseLanguage.structure.TextCommentPart"))) {
    if (propertyEvent.getPropertyName().equals("text")) {
      return true;
    }
  }
  return false;
}
