{
  if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,"jetbrains.mps.baseLanguage.structure.IVisible")))) {
    if (LOG.isEnabledFor(Level.ERROR)) {
      LOG.error("isInScope(" + node + ") - not instance of IVisible");
    }
    return super.isInScope(node);
  }
  if ((getConstraint() & NON_FINAL) != 0 && SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")) && SPropertyOperations.getBoolean(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")),MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1221565133444l,"isFinal"))) {
    return false;
  }
  return VisibilityUtil.isVisible(myContextNode,SNodeOperations.cast(node,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,"jetbrains.mps.baseLanguage.structure.IVisible")));
}
