{
  SNode ancestor=SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"),false,false);
  if ((ancestor == null)) {
    return null;
  }
  SNode sn=SLinkOperations.getTarget(ancestor,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x45b8a887cfd27b2cL,"sourceNode"));
  if (!(SNodeOperations.isInstanceOf(sn,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration")))) {
    sn=ancestor;
  }
  if (!(SNodeOperations.isInstanceOf(sn,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration")))) {
    return null;
  }
  return ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(sn,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration")),MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6cL,"propertyDeclaration"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_x583g4_a0a0a0a0a0i0re(SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    }
  }
);
}
