{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.structure","ConceptDeclaration",0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L);
  b.class_(true,false,true);
  b.super_("jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration",0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL);
  b.origin("r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)/1071489090640");
  b.prop("rootable",0xff49c1d648L,"1096454100552");
  b.prop("iconPath",0x10e328118ddL,"1160488491229");
  b.prop("staticScope",0x4b014033eedc8a48L,"5404671619616246344");
  b.associate("extends",0xf979be93cfL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L).optional(true).origin("1071489389519").done();
  b.aggregate("implements",0x110358d693eL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x110356fc618L).optional(true).ordered(true).multiple(true).origin("1169129564478").done();
  b.aggregate("icon",0x57cf4eb14c4f9ef5L).target(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c3774289eeeL).optional(true).ordered(true).multiple(false).origin("6327362524875300597").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("Concept");
  return b.create();
}
