{
  if ((SLinkOperations.getTarget(part,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xae2d2fe1c9d6be2L,0xae2d2fe1c9d6bfeL,"nodeFunction")) != null)) {
    return;
  }
  if ((SLinkOperations.getTarget(part,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xae2d2fe1c9d6be2L,0x5d3b34577b3f7ee5L,"menuReference")) == null)) {
    return;
  }
  SNode includedMenuConcept=TransformationMenuReference__BehaviorDescriptor.getApplicableConcept_id5OVd5tVob9V.invoke(SLinkOperations.getTarget(part,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xae2d2fe1c9d6be2L,0x5d3b34577b3f7ee5L,"menuReference")));
  if ((includedMenuConcept == null)) {
    return;
  }
  SNode menu=SNodeOperations.getNodeAncestor(part,MetaAdapterFactory.getInterfaceConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x4e0f93d8a0c11832L,"jetbrains.mps.lang.editor.structure.ITransformationMenu"),false,false);
  if (menu == null) {
    return;
  }
  SNode destinationMenuConcept=ITransformationMenu__BehaviorDescriptor.getApplicableConcept_id5OVd5tVoadE.invoke(menu);
  if ((destinationMenuConcept == null)) {
    return;
  }
  if ((boolean)AbstractConceptDeclaration__BehaviorDescriptor.isSubconceptOf_id73yVtVlWOga.invoke(destinationMenuConcept,includedMenuConcept)) {
    return;
  }
{
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(part,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xae2d2fe1c9d6be2L,0x5d3b34577b3f7ee5L,"menuReference")),String.format("Menu for %s or its superconcept expected",destinationMenuConcept),"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","6903010549536798466",null,errorTarget);
  }
}
