{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11694875022171169487502217(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createProperty1173975925335(context,node));
  editorCell.addEditorCell(this.createProperty1169487515953(context,node));
  editorCell.addEditorCell(this.createConstant1169487520470(context,node,":"));
  editorCell.addEditorCell(this.createRefNodeList1169487525785(context,node));
  return editorCell;
}
