{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_10811493100281081149310028(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefCell1144433246063(context,node));
  editorCell.addEditorCell(this.createConstant1081149570778(context,node,"."));
  editorCell.addEditorCell(this.createRefCell1088427863670(context,node));
  editorCell.addEditorCell(this.createComponent1173991610903(context,node));
  return editorCell;
}
