{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11996206415341199620641534(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1199620641535(context,node,"moveNode"));
  editorCell.addEditorCell(this.createRefNode1199620641536(context,node));
  editorCell.addEditorCell(this.createConstant1199620641537(context,node,"to"));
  editorCell.addEditorCell(this.createRefNode1199620641538(context,node));
  editorCell.addEditorCell(this.createConstant1199620641539(context,node,"withRole"));
  editorCell.addEditorCell(this.createRefNode1199620641540(context,node));
  return editorCell;
}
