{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","ConceptRefExpression",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9eb64c6L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/1172424058054");
  b.associate("conceptDeclaration",0x110f9ec0c2aL).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(false).origin("1172424100906").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("conceptNode/<name>/");
  return b.create();
}
