{
  SNode body=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.StatementList",null);
  if (SNodeOperations.isInstanceOf(this.getMethodType(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581517677l,"jetbrains.mps.baseLanguage.structure.VoidType"))) {
    SNode expressionStatement=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement",null);
    SLinkOperations.setTarget(expressionStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression"),SNodeOperations.cast(CopyUtil.copy(this.myExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression")));
    ListSequence.fromList(SLinkOperations.getChildren(body,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).addElement(expressionStatement);
  }
 else {
    SNode ret=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.ReturnStatement",null);
    SLinkOperations.setTarget(ret,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,1068581517676l,"expression"),SNodeOperations.cast(CopyUtil.copy(this.myExpression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression")));
    ListSequence.fromList(SLinkOperations.getChildren(body,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).addElement(ret);
  }
  return body;
}
