{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5371_l523emnf2q82=null;
{
    quotedNode_5371_l523emnf2q82=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5371_l523emnf2q82=quotedNode_5371_l523emnf2q82;
    quotedNode1_5371_l523emnf2q82.addReference(SReference.create("classifier",quotedNode1_5371_l523emnf2q82,SModelReference.fromString("f:java_stub#javax.swing(javax.swing@java_stub)"),SNodeId.fromString("~JComponent")));
    result=quotedNode1_5371_l523emnf2q82;
  }
  return result;
}
