{
  myConceptBehaviorIds=new long[13];
  myConceptBehaviorIds[0]=0x27bf3263be23f0dfL;
  myConceptBehaviorIds[1]=0x2b3f57492c163158L;
  myConceptBehaviorIds[2]=0x2b3f57492c1648ccL;
  myConceptBehaviorIds[3]=0x2b3f57492c165c5dL;
  myConceptBehaviorIds[4]=0x2b3f57492c1741b6L;
  myConceptBehaviorIds[5]=0x2b3f57492c1741b7L;
  myConceptBehaviorIds[6]=0x2b3f57492c1741b8L;
  myConceptBehaviorIds[7]=0x2b3f57492c1741b9L;
  myConceptBehaviorIds[8]=0x2b3f57492c1741baL;
  myConceptBehaviorIds[9]=0x47bb811da2acc4d6L;
  myConceptBehaviorIds[10]=0x67236d4a5830221eL;
  myConceptBehaviorIds[11]=0x67236d4a58303771L;
  myConceptBehaviorIds[12]=0x67236d4a5836cabbL;
}
