{
  return ListSequence.fromList(SModelOperations.roots(_context.getInputModel(),MetaAdapterFactory.getConcept(0x7fa12e9cb9494976L,0xb4fa19accbc320b4L,0x118e58cd635L,"jetbrains.mps.lang.dataFlow.structure.DataFlowBuilderDeclaration"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x7fa12e9cb9494976L,0xb4fa19accbc320b4L,0x118e58cd635L,0x118e58d76a0L,"conceptDeclaration")) == _context.getNode();
    }
  }
).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
  }
,true);
}
