{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11684298585401168429858540(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1179306250318(context,node));
  editorCell.addEditorCell(this.createConstant1168429871419(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1168429937123(context,node));
  editorCell.addEditorCell(this.createConstant1168429940849(context,node,","));
  editorCell.addEditorCell(this.createRefNode1168429945365(context,node));
  editorCell.addEditorCell(this.createConstant1168429951094(context,node,")"));
  return editorCell;
}
