{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12235577635751223557763575(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1223557763576(context,node));
  editorCell.addEditorCell(this.createCollection1223557763580(context,node));
  editorCell.addEditorCell(this.createCollection1223557763617(context,node));
  editorCell.addEditorCell(this.createConstant1223557763693(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1223557763694(context,node));
  editorCell.addEditorCell(this.createConstant1223557763695(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223557763696(context,node));
  editorCell.addEditorCell(this.createConstant1223557763697(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223557763698(context,node));
  editorCell.addEditorCell(this.createConstant1223557763699(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223557763700(context,node));
  editorCell.addEditorCell(this.createConstant1223557763701(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1223557763702(context,node));
  return editorCell;
}
