{
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,0x1b942309931b1585L,"rowHeaders"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,0x1b942309931b1585L,"rowHeaders"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,0x1b942309931b1584L,"colHeaders"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,0x1b942309931b1584L,"colHeaders"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,0x1b942309931b1586L,"resultValues"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,0x1b942309931b1586L,"resultValues"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,0x1b942309931b1586L,"resultValues"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(__thisNode__,MetaAdapterFactory.getContainmentLink(0x65c13e6709b64695L,0xaf8852024b7d2027L,0x1b942309931b1581L,0x1b942309931b1586L,"resultValues"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL,"jetbrains.mps.baseLanguage.structure.Expression"));
}
