{
  SAbstractConcept cncpt=SNodeOperations.asSConcept((kind));
  if (SConceptOperations.isSubConceptOf(cncpt,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"))) {
    return new EmptyScope();
  }
  if (SConceptOperations.isSubConceptOf(cncpt,MetaAdapterFactory.getConcept(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2cbL,"jetbrains.mps.core.xml.sax.structure.XMLSAXAttributeRule"))) {
    return SimpleRoleScope.forNamedElements(SNodeOperations.getNodeAncestor(__thisNode__,MetaAdapterFactory.getConcept(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2f2L,"jetbrains.mps.core.xml.sax.structure.XMLSAXNodeRule"),false,false),MetaAdapterFactory.getContainmentLink(0xdcb5a83a19a844ffL,0xa4cbfc7d324ecc63L,0x1f6c736337b5e2f2L,0x1f6c736337b5e2f4L,"attrs"));
  }
  return null;
}
