{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_383=null;
  SNode quotedNode_384=null;
{
    quotedNode_383=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_383=quotedNode_383;
{
      quotedNode_384=(SNode)parameter_7318_2;
      SNode quotedNode1_384;
      if (_parameterValues_129834374.contains(quotedNode_384)) {
        quotedNode1_384=CopyUtil.copy(quotedNode_384);
      }
 else {
        _parameterValues_129834374.add(quotedNode_384);
        quotedNode1_384=quotedNode_384;
      }
      if (quotedNode1_384 != null) {
        quotedNode_383.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_384));
      }
    }
    result=quotedNode1_383;
  }
  return result;
}
