{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1822_f9sip8ph=null;
  SNode quotedNode_1822_f9sip8pi=null;
{
    quotedNode_1822_f9sip8ph=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1822_f9sip8ph=quotedNode_1822_f9sip8ph;
{
      quotedNode_1822_f9sip8pi=(SNode)parameter_1822_fd7q7vf5;
      SNode quotedNode1_1822_f9sip8pi;
      if (_parameterValues_129834374.contains(quotedNode_1822_f9sip8pi)) {
        quotedNode1_1822_f9sip8pi=CopyUtil.copy(quotedNode_1822_f9sip8pi);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1822_f9sip8pi);
        quotedNode1_1822_f9sip8pi=quotedNode_1822_f9sip8pi;
      }
      if (quotedNode1_1822_f9sip8pi != null) {
        quotedNode_1822_f9sip8ph.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_1822_f9sip8pi));
      }
    }
    result=quotedNode1_1822_f9sip8ph;
  }
  return result;
}
