{
  final StringBuilder error_22042010=new StringBuilder();
  try {
  }
 catch (  Throwable t_22042010) {
    if (t_22042010 instanceof RuntimeConfigurationException) {
      throw (RuntimeConfigurationException)t_22042010;
    }
    if (t_22042010 instanceof RuntimeConfigurationError) {
      throw (RuntimeConfigurationError)t_22042010;
    }
    Logger.getLogger(SourceNanocConfiguration_Configuration.class).error(t_22042010);
  }
  if (error_22042010.length() != 0) {
    throw new RuntimeConfigurationException(error_22042010.toString());
  }
}
