{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11940069307741194006930774(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1194006933912(context,node,""));
  editorCell.addEditorCell(this.createConstant1194006937650(context,node,"month"));
  editorCell.addEditorCell(this.createConstant1194006942988(context,node,"day of month"));
  editorCell.addEditorCell(this.createConstant1194006951742(context,node,"day of week"));
  editorCell.addEditorCell(this.createConstant1194006957330(context,node,"hour"));
  editorCell.addEditorCell(this.createConstant1194006965508(context,node,"minute"));
  editorCell.addEditorCell(this.createConstant1194006968900(context,node,"second"));
  return editorCell;
}
