{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(myConcepts[0]);
  try {
    TemplateContext context1=context.subContext();
{
      final List<SNode> tlist2=new ArrayList<SNode>();
      final Iterable<SNode> loopList2=QueriesGenerated.sourceNodesQuery_400642802550422240(new SourceSubstituteMacroNodesContext(context1,loopMacroRef_a36rdq_b0a0a1a1a2a4));
      for (      SNode itnode2 : loopList2) {
        if (itnode2 == null) {
          continue;
        }
        TemplateContext context2=context1.subContext(itnode2);
        final SNode tnode3=environment.createOutputNode(myConcepts[1]);
        try {
          TemplateContext context3=context2.subContext();
{
            final SNode tnode4=environment.createOutputNode(myConcepts[2]);
            try {
              SNodeAccessUtil.setProperty(tnode4,myProperties[0],TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_400642802550422214(new PropertyMacroContext(context3,"42",propertyMacro_a36rdq_c0a0c0a0b0b0d0c0b0c0e))));
            }
  finally {
            }
            tnode3.addChild(myAggregationLinks[0],tnode4);
          }
{
            Collection<SNode> tlist5=null;
            final SNode copySrcInput5=QueriesGenerated.sourceNodeQuery_400642802550422232(new SourceSubstituteMacroNodeContext(context3,copySrcMacro_a36rdq_b0a0c0c0d0c0b0c0e));
            tlist5=environment.copyNodes(TemplateUtil.singletonList(copySrcInput5),copySrcMacro_a36rdq_b0a0c0c0d0c0b0c0e,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/400642802550422229",context3);
            for (            SNode child6 : TemplateUtil.asNotNull(tlist5)) {
              tnode3.addChild(myAggregationLinks[1],child6);
            }
          }
        }
  finally {
        }
        if (tnode3 != null) {
          tlist2.add(tnode3);
        }
      }
      for (      SNode child7 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild(myAggregationLinks[2],child7);
      }
    }
{
      Collection<SNode> tlist8=null;
      final SNode copySrcInput8=QueriesGenerated.sourceNodeQuery_8297320321098371693(new SourceSubstituteMacroNodeContext(context1,copySrcMacro_a36rdq_b0a0c0c0c0e));
      tlist8=environment.copyNodes(TemplateUtil.singletonList(copySrcInput8),copySrcMacro_a36rdq_b0a0c0c0c0e,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/400642802550422246",context1);
      for (      SNode child9 : TemplateUtil.asNotNull(tlist8)) {
        tnode1.addChild(myAggregationLinks[3],child9);
      }
    }
{
      final SNode tnode10=environment.createOutputNode(myConcepts[3]);
      try {
        tnode10.setReference(myAssociationLinks[0],SReference.create(myAssociationLinks[0],tnode10,PersistenceFacade.getInstance().createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)"),PersistenceFacade.getInstance().createNodeId("~Arrays.binarySearch(java.lang.Object[],java.lang.Object):int")));
        tnode10.setReference(myAssociationLinks[1],SReference.create(myAssociationLinks[1],tnode10,PersistenceFacade.getInstance().createModelReference("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.util(JDK/)"),PersistenceFacade.getInstance().createNodeId("~Arrays")));
        TemplateContext context4=context1.subContext();
{
          final SNode tnode11=environment.createOutputNode(myConcepts[4]);
          try {
            SNodeAccessUtil.setProperty(tnode11,myProperties[1],"true");
            SNodeAccessUtil.setProperty(tnode11,myProperties[2],"stringSwitchCases");
            TemplateContext context5=context4.subContext();
{
              final SNode tnode12=environment.createOutputNode(myConcepts[5]);
              try {
                TemplateContext context6=context5.subContext();
{
                  final SNode tnode13=environment.createOutputNode(myConcepts[6]);
                  try {
                    TemplateContext context7=context6.subContext();
{
                      final SNode tnode14=environment.createOutputNode(myConcepts[7]);
                      try {
                      }
  finally {
                      }
                      tnode13.addChild(myAggregationLinks[4],tnode14);
                    }
{
                      Collection<SNode> tlist15=null;
                      final Iterable<SNode> copyListInput15=QueriesGenerated.sourceNodesQuery_3708576844065083881(new SourceSubstituteMacroNodesContext(context7,copySrcListMacro_a36rdq_b0a0a1a2a1a1a1a3a1a3a1a3a2a4));
                      tlist15=environment.copyNodes(copyListInput15,copySrcListMacro_a36rdq_b0a0a1a2a1a1a1a3a1a3a1a3a2a4,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065083863",context7);
                      for (                      SNode child16 : TemplateUtil.asNotNull(tlist15)) {
                        tnode13.addChild(myAggregationLinks[5],child16);
                      }
                    }
                  }
  finally {
                  }
                  tnode12.addChild(myAggregationLinks[6],tnode13);
                }
              }
  finally {
              }
              tnode11.addChild(myAggregationLinks[7],tnode12);
            }
          }
  finally {
          }
          tnode10.addChild(myAggregationLinks[8],tnode11);
        }
{
          Collection<SNode> tlist17=null;
          final SNode copySrcInput17=QueriesGenerated.sourceNodeQuery_3708576844065051190(new SourceSubstituteMacroNodeContext(context4,copySrcMacro_a36rdq_b0a0c0e0b0d0c0e));
          tlist17=environment.copyNodes(TemplateUtil.singletonList(copySrcInput17),copySrcMacro_a36rdq_b0a0c0e0b0d0c0e,"tpl/r:23911370-3645-4974-be70-79d5cfba7db1/3708576844065051183",context4);
          for (          SNode child18 : TemplateUtil.asNotNull(tlist17)) {
            tnode10.addChild(myAggregationLinks[8],child18);
          }
        }
      }
  finally {
      }
      tnode1.addChild(myAggregationLinks[9],tnode10);
    }
  }
  finally {
  }
  return tnode1;
}
