{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3513_fmuwu639=null;
  SNode quotedNode_3513_fmux0wer=null;
{
    quotedNode_3513_fmuwu639=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.StaticConceptMethodCall",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3513_fmuwu639=quotedNode_3513_fmuwu639;
    quotedNode1_3513_fmuwu639.setReferent("baseMethodDeclaration",(SNode)parameter_3513_fmuwzv73);
    quotedNode1_3513_fmuwu639.setReferent("concept",(SNode)parameter_3513_fmux0asp);
{
      List<SNode> nodes=(List<SNode>)parameter_3513_fmux12vs;
      for (      SNode child : nodes) {
        quotedNode_3513_fmuwu639.addChild("actualArgument",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_3513_fmuwu639;
  }
  return result;
}
