{
  List<SNode> result=new ArrayList<SNode>();
  if (!(thisNode.equals(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)","1133920641626")))) {
    ListSequence.fromList(result).addElement((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L,0xf979be93cfL,"extends")) == null ? SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)","1133920641626") : SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L,0xf979be93cfL,"extends"))));
  }
  for (  SNode interfaceConceptReference : SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L,0x110358d693eL,"implements"))) {
    ListSequence.fromList(result).addElement(SLinkOperations.getTarget(interfaceConceptReference,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x110356fc618L,0x110356fe029L,"intfc")));
  }
  return result;
}
