{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12263592191401226359219140(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1226359221752(context,node,"link"));
  editorCell.addEditorCell(this.createConstant1226359292522(context,node,"/"));
  editorCell.addEditorCell(this.createRefCell1226359367775(context,node));
  editorCell.addEditorCell(this.createConstant1226359479829(context,node,":"));
  editorCell.addEditorCell(this.createRefCell1226359549225(context,node));
  editorCell.addEditorCell(this.createConstant1226359355820(context,node,"/"));
  return editorCell;
}
