{
  final SNode linkDecl=SLinkOperations.getTarget(op,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1138056282393l,1138056546658l,"link"));
  if (linkDecl == null) {
    return;
  }
  SNode inputNodeConcept=RulesUtil.get_inputNodeConcept(op,false);
  List<SNode> declaredLinks=AbstractConceptDeclaration_Behavior.call_getLinkDeclarations_1213877394480(inputNodeConcept);
  if (!(ListSequence.fromList(declaredLinks).contains(linkDecl))) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(op,"access to link '" + SPropertyOperations.getString(linkDecl,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role")) + "' is not expected here","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1226070777621",null,errorTarget);
  }
}
