{
{
    SNode _nodeToCheck_1029348928467=null;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(binOp,"rightExpression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176897133366",true),SLinkOperations.getTarget(new _Quotations.QuotationClass_22().createNode(typeCheckingContext),"descriptor",false),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176897142200",true,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=null;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(binOp,"leftExpression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176897185028",true),SLinkOperations.getTarget(new _Quotations.QuotationClass_23().createNode(typeCheckingContext),"descriptor",false),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176897185023",true,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=null;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(binOp,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1203512292516",true),new _Quotations.QuotationClass_24().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1203512292514",intentionProvider);
  }
}
