{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_210=null;
  SNode quotedNode_211=null;
{
    quotedNode_210=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_210=quotedNode_210;
    quotedNode1_210.addReference(SReference.create("classifier",quotedNode1_210,SModelReference.fromString("f:java_stub#jetbrains.mps.internal.collections.runtime(jetbrains.mps.internal.collections.runtime@java_stub)"),SNodeId.fromString("~IEnumerator")));
{
      quotedNode_211=(SNode)parameter_9604_0;
      SNode quotedNode1_211;
      if (_parameterValues_129834374.contains(quotedNode_211)) {
        quotedNode1_211=CopyUtil.copy(quotedNode_211);
      }
 else {
        _parameterValues_129834374.add(quotedNode_211);
        quotedNode1_211=quotedNode_211;
      }
      if (quotedNode1_211 != null) {
        quotedNode_210.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_211));
      }
    }
    result=quotedNode1_210;
  }
  return result;
}
