{
  if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x108b5877365L,0x109ae57204aL,"caretPolicy"),"caret_at_first_position",null)) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0a0wj(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"));
  }
  if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x108b5877365L,0x109ae57204aL,"caretPolicy"),"caret_at_last_position",null)) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0b0wj(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"));
  }
  if (SPropertyOperations.hasValue(_context.getNode(),MetaAdapterFactory.getProperty(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x108b5877365L,0x109ae57204aL,"caretPolicy"),"caret_at_intermediate_position",null)) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0c0wj(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"));
  }
  return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0d0wj(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"));
}
