{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254684259081225468425908(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225468425909(context,node));
  editorCell.addEditorCell(this.createConstant1225468425913(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468425914(context,node));
  editorCell.addEditorCell(this.createConstant1225468425915(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225468425916(context,node));
  return editorCell;
}
