{
  SNode parameter=SLinkOperations.getTarget(op,"childNode",true);
  if ((parameter != null)) {
    final SNode ExpectedType_typevar_1206101286415=typeCheckingContext.createNewRuntimeTypesVariable();
    RulesUtil.equate_inputNodeType(typeCheckingContext,op,typeCheckingContext.getRepresentative(ExpectedType_typevar_1206101286415));
    SNode parmType=typeCheckingContext.typeOf(parameter,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1205272570106",true);
{
      SNode _nodeToCheck_1029348928467=op;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1205272570108",0,null);
      typeCheckingContext.createLessThanInequality((SNode)parmType,(SNode)typeCheckingContext.getRepresentative(ExpectedType_typevar_1206101286415),false,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=op;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225407664153",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225407664160",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(op,"childNode",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225407664155",true),_info_12389875345);
  }
}
