{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12278602322991227860232299(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227860232300(context,node));
  editorCell.addEditorCell(this.createCollection1227860232305(context,node));
  editorCell.addEditorCell(this.createConstant1227860232309(context,node,""));
  editorCell.addEditorCell(this.createCollection1227860232311(context,node));
  editorCell.addEditorCell(this.createConstant1227860236670(context,node,""));
  editorCell.addEditorCell(this.createConstant1227860236672(context,node,"construction parameters"));
  editorCell.addEditorCell(this.createCollection1227860236673(context,node));
  editorCell.addEditorCell(this.createConstant1227860236677(context,node,""));
  editorCell.addEditorCell(this.createCollection1227860236679(context,node));
  editorCell.addEditorCell(this.createCollection1227860236693(context,node));
  editorCell.addEditorCell(this.createConstant1227860236697(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860236699(context,node));
  editorCell.addEditorCell(this.createConstant1227860236700(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860236702(context,node));
  editorCell.addEditorCell(this.createConstant1227860236703(context,node,""));
  editorCell.addEditorCell(this.createConstant1227860236705(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1227860236708(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227860236710(context,node));
  return editorCell;
}
