{
  final SNode tnode14=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration");
  try {
    environment.nodeCopied(context,tnode14,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533438");
    SNodeAccessUtil.setProperty(tnode14,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533458(new PropertyMacroContext(context,"method2",propertyMacro_es4xty_c0a0c0b0b0d))));
{
      final SNode tnode15=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.VoidType");
      try {
        environment.nodeCopied(context,tnode15,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533439");
      }
  finally {
      }
      if (tnode15 != null) {
        tnode14.addChild("returnType",tnode15);
      }
    }
{
      final SNode tnode16=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.PublicVisibility");
      try {
        environment.nodeCopied(context,tnode16,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533440");
      }
  finally {
      }
      if (tnode16 != null) {
        tnode14.addChild("visibility",tnode16);
      }
    }
{
      final SNode tnode17=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StatementList");
      try {
        environment.nodeCopied(context,tnode17,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533441");
{
          final SNode tnode18=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
          try {
            environment.nodeCopied(context,tnode18,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533442");
{
              final SNode tnode19=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.DotExpression");
              try {
                environment.nodeCopied(context,tnode19,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533443");
{
                  final SNode tnode20=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StaticFieldReference");
                  try {
                    environment.nodeCopied(context,tnode20,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533444");
                    tnode20.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070533707846l,1144433057691l,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070533707846l,1144433057691l,"classifier"),tnode20,PersistenceFacade.getInstance().createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(java.lang@java_stub)"),PersistenceFacade.getInstance().createNodeId("~System")));
                    tnode20.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"),tnode20,PersistenceFacade.getInstance().createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(java.lang@java_stub)"),PersistenceFacade.getInstance().createNodeId("~System.out")));
                  }
  finally {
                  }
                  if (tnode20 != null) {
                    tnode19.addChild("operand",tnode20);
                  }
                }
{
                  final SNode tnode21=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation");
                  try {
                    environment.nodeCopied(context,tnode21,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533445");
                    tnode21.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode21,PersistenceFacade.getInstance().createModelReference("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.io(java.io@java_stub)"),PersistenceFacade.getInstance().createNodeId("~PrintStream.println(java.lang.String):void")));
{
                      final SNode tnode22=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.PlusExpression");
                      try {
                        environment.nodeCopied(context,tnode22,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533514");
{
                          final SNode tnode23=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                          try {
                            environment.nodeCopied(context,tnode23,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533517");
                            SNodeAccessUtil.setProperty(tnode23,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),"#1");
                          }
  finally {
                          }
                          if (tnode23 != null) {
                            tnode22.addChild("rightExpression",tnode23);
                          }
                        }
{
                          final SNode tnode24=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.PlusExpression");
                          try {
                            environment.nodeCopied(context,tnode24,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533446");
{
                              final SNode tnode25=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                              try {
                                environment.nodeCopied(context,tnode25,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533455");
                                SNodeAccessUtil.setProperty(tnode25,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),"I'm");
                              }
  finally {
                              }
                              if (tnode25 != null) {
                                tnode24.addChild("leftExpression",tnode25);
                              }
                            }
{
                              final SNode tnode26=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                              try {
                                environment.nodeCopied(context,tnode26,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533447");
                                SNodeAccessUtil.setProperty(tnode26,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533449(new PropertyMacroContext(context,"name",propertyMacro_es4xty_c0a0c0b0b0c0b0c0b0c0b0c0b0b0b0b0b0e0b0d))));
                              }
  finally {
                              }
                              if (tnode26 != null) {
                                tnode24.addChild("rightExpression",tnode26);
                              }
                            }
                          }
  finally {
                          }
                          if (tnode24 != null) {
                            tnode22.addChild("leftExpression",tnode24);
                          }
                        }
                      }
  finally {
                      }
                      if (tnode22 != null) {
                        tnode21.addChild("actualArgument",tnode22);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode21 != null) {
                    tnode19.addChild("operation",tnode21);
                  }
                }
              }
  finally {
              }
              if (tnode19 != null) {
                tnode18.addChild("expression",tnode19);
              }
            }
          }
  finally {
          }
          if (tnode18 != null) {
            tnode17.addChild("statement",tnode18);
          }
        }
      }
  finally {
      }
      if (tnode17 != null) {
        tnode14.addChild("body",tnode17);
      }
    }
  }
  finally {
  }
  return tnode14;
}
