{
  List<String> result=ListSequence.fromList(new ArrayList<String>());
  for (  SNode method : ListSequence.fromList(((List<SNode>)_context.getVariable("var:BHMethods")))) {
    String baseName=SPropertyOperations.getString(method,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    String name=baseName;
    int k=0;
    while (ListSequence.fromList(result).contains(name)) {
      name=baseName + "___" + ++k;
    }
    ListSequence.fromList(result).addElement(name);
  }
  return result;
}
