{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.debugger.api.lang","BreakpointableNodeItem",0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x2bd07aa080dfb937L);
  b.class_(false,false,false);
  b.origin("r:f516737e-c915-4042-896e-de34190042b2(jetbrains.mps.debugger.api.lang.structure)/3157158168562219319");
  b.prop("isComplex",0x79747203892d4cd6L,"8751745335399632086");
  b.associate("declaration",0x2bd07aa080dfb939L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L).optional(true).origin("3157158168562219321").done();
  b.aggregate("createBreakpoint",0x2bd07aa080dfb938L).target(0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x2bd07aa080dfb93aL).optional(false).ordered(true).multiple(false).origin("3157158168562219320").done();
  b.aggregate("isApplicableBreakpoint",0x2b1681328a5d11f6L).target(0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x2b1681328a5d4b64L).optional(true).ordered(true).multiple(false).origin("3104811047188238838").done();
  b.aggregate("conceptsToCreateBreakpoint",0x5058b4b262ffd5e0L).target(0xfbc142795e2a4c87L,0xa5d15f7061e6c456L,0x5058b4b262ffd5deL).optional(true).ordered(true).multiple(true).origin("5789575999242884576").done();
  return b.create();
}
