{
  if (this.myListHandler_1210161250534 == null) {
    this.myListHandler_1210161250534=new MatrixLiteral_Editor.rowListHandler_3502_0(node,"row",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1210161250534.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_row1210161250534(editorCell,node,context);
  editorCell.setGridLayout(true);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1210161250534.getElementRole());
  return editorCell;
}
