{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(4184707567256882268l,-4914423608129972907l),8182547171709614739l,8182547171709614741l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(4184707567256882268l,-4914423608129972907l),8182547171709614739l,8182547171709614741l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseScopeProvider(){
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_n8jbbc_a0a0a0a0a1a0b0a1a3;
        }
        @Override public Scope createScope(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
{
            SNode lval=SNodeOperations.getNodeAncestor(_context.getContextNode(),MetaAdapterFactory.getConcept(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,"jetbrains.mps.lang.quotation.structure.NodeBuilderInitLink"),true,false);
            if (lval == null) {
              return new EmptyScope();
            }
            return new FilteringScope(new ModelPlusImportedScope(_context.getModel(),false,BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(SLinkOperations.getTarget(lval,MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,5455284157994012188l,"link")),MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target")),"virtual_getFqName_1213877404258",new Object[]{})));
          }
        }
      }
;
    }
  }
);
  return references;
}
