{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnew372=null;
  SNode quotedNode_8087_l523emnew373=null;
{
    quotedNode_8087_l523emnew372=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.GenericNewExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnew372=quotedNode_8087_l523emnew372;
{
      quotedNode_8087_l523emnew373=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_l523emnew373=quotedNode_8087_l523emnew373;
      quotedNode1_8087_l523emnew373.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8087_l523emnew373,SModelReference.fromString("f:java_stub#jetbrains.mps.nodeEditor.cellLayout(jetbrains.mps.nodeEditor.cellLayout@java_stub)"),SNodeId.fromString("~CellLayout_Indent.<init>()")));
      quotedNode_8087_l523emnew372.addChild("creator",quotedNode1_8087_l523emnew373);
    }
    result=quotedNode1_8087_l523emnew372;
  }
  return result;
}
