{
  return Sequence.fromIterable(((Iterable<SNode>)_context.getVariable("var:allEditorComponents"))).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xfb35c2bb47L,0x619d955714550434L,"overridenEditorComponent")) == null ? it : SLinkOperations.getTarget(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xfb35c2bb47L,0x619d955714550434L,"overridenEditorComponent")),MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x619d95571435dfe8L,0x619d95571435e249L,"editorComponent")));
    }
  }
).distinct().sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
  }
,true);
}
