{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12270222841431227022284143(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConceptProperty1227022284144(context,node));
  editorCell.addEditorCell(this.createConstant1227022284146(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1227022284149(context,node));
  editorCell.addEditorCell(this.createConstant1227022284150(context,node,")"));
  return editorCell;
}
