{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1043_fcjood9h=null;
  SNode quotedNode_1043_fcjood9i=null;
{
    quotedNode_1043_fcjood9h=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.UpperBoundType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1043_fcjood9h=quotedNode_1043_fcjood9h;
{
      quotedNode_1043_fcjood9i=(SNode)parameter_1043_fcjood9k;
      SNode quotedNode1_1043_fcjood9i;
      if (_parameterValues_129834374.contains(quotedNode_1043_fcjood9i)) {
        quotedNode1_1043_fcjood9i=CopyUtil.copy(quotedNode_1043_fcjood9i);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1043_fcjood9i);
        quotedNode1_1043_fcjood9i=quotedNode_1043_fcjood9i;
      }
      if (quotedNode1_1043_fcjood9i != null) {
        quotedNode_1043_fcjood9h.addChild("bound",HUtil.copyIfNecessary(quotedNode1_1043_fcjood9i));
      }
    }
    result=quotedNode1_1043_fcjood9h;
  }
  return result;
}
