{
  for (  SNode dep : SLinkOperations.getChildren(module,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc38L,0x263ae7d4319896abL,"dependencies"))) {
    if (SNodeOperations.isInstanceOf(dep,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263ae7d4319896a7L,"jetbrains.mps.build.structure.BuildSource_JavaDependencyModule"))) {
      SNode moduleDep=SNodeOperations.cast(dep,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263ae7d4319896a7L,"jetbrains.mps.build.structure.BuildSource_JavaDependencyModule"));
      if (reexportOnly && !(SPropertyOperations.getBoolean(moduleDep,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263ae7d4319896a7L,0x64bd442e1cfb0eaaL,"reexport")))) {
        continue;
      }
      SNode depModule=SNodeOperations.as(toOriginalNode(SLinkOperations.getTarget(moduleDep,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263ae7d4319896a7L,0x263ae7d4319896aaL,"module"))),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc38L,"jetbrains.mps.build.structure.BuildSource_JavaModule"));
      if (depModule == null) {
        continue;
      }
      if (modules.add(depModule)) {
        moduleClosure(depModule,true);
        modules.remove(depModule);
        modules.add(depModule);
      }
    }
 else     if (SNodeOperations.isInstanceOf(dep,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd9079dceL,"jetbrains.mps.build.structure.BuildSource_JavaDependencyLibrary"))) {
      SNode libraryDep=SNodeOperations.cast(dep,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd9079dceL,"jetbrains.mps.build.structure.BuildSource_JavaDependencyLibrary"));
      if (reexportOnly && !(SPropertyOperations.getBoolean(libraryDep,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd9079dceL,0x52fab202d8f26228L,"reexport")))) {
        continue;
      }
      SNode library=SNodeOperations.as(toOriginalNode(SLinkOperations.getTarget(libraryDep,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x454b730dd9079dceL,0x454b730dd9079dcfL,"library"))),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x540febaa6144b873L,"jetbrains.mps.build.structure.BuildSource_JavaLibrary"));
      if (library != null) {
        libraries.add(library);
      }
    }
 else     if (SNodeOperations.isInstanceOf(dep,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3395e884b6185c40L,"jetbrains.mps.build.structure.BuildSource_JavaDependencyJar"))) {
      SNode jarDep=SNodeOperations.cast(dep,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3395e884b6185c40L,"jetbrains.mps.build.structure.BuildSource_JavaDependencyJar"));
      if (reexportOnly && !(SPropertyOperations.getBoolean(jarDep,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3395e884b6185c40L,0x715eee405bff376dL,"reexport")))) {
        continue;
      }
      jars.add(SLinkOperations.getTarget(jarDep,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3395e884b6185c40L,0x3395e884b6185c41L,"jar")));
    }
 else     if (SNodeOperations.isInstanceOf(dep,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x5f32ae3ef3770dd4L,"jetbrains.mps.build.structure.BuildSource_JavaDependencyExternalJar"))) {
      SNode jarDep=SNodeOperations.cast(dep,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x5f32ae3ef3770dd4L,"jetbrains.mps.build.structure.BuildSource_JavaDependencyExternalJar"));
      if (reexportOnly && !(SPropertyOperations.getBoolean(jarDep,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x5f32ae3ef3770dd4L,0x5f32ae3ef3778cd6L,"reexport")))) {
        continue;
      }
      externalJars.add(SLinkOperations.getTarget(SLinkOperations.getTarget(jarDep,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x5f32ae3ef3770dd4L,0x4ddcec86afb2f72aL,"extJar")),MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afb2f64cL,0x4ddcec86afb2f64dL,"jar")));
    }
 else     if (SNodeOperations.isInstanceOf(dep,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4c1fa58d992addeL,"jetbrains.mps.build.structure.BuildSource_JavaDependencyExternalJarInFolder"))) {
      SNode jarInFolder=SNodeOperations.cast(dep,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4c1fa58d992addeL,"jetbrains.mps.build.structure.BuildSource_JavaDependencyExternalJarInFolder"));
      if (reexportOnly && !(SPropertyOperations.getBoolean(jarInFolder,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4c1fa58d992addeL,0x4c1fa58d9932900L,"reexport")))) {
        continue;
      }
      externalJarsInFolder.add(MultiTuple.<SNode,String>from(SLinkOperations.getTarget(SLinkOperations.getTarget(jarInFolder,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4c1fa58d992addeL,0x4c1fa58d9932901L,"extFolder")),MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86afb65a3fL,0x4ddcec86afb65a40L,"folder")),SPropertyOperations.getString(jarInFolder,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4c1fa58d992addeL,0x4c1fa58d9933cacL,"suffix"))));
    }
  }
}
