{
  final ModelAccess modelAccess=editorContext.getRepository().getModelAccess();
  final boolean[] active=new boolean[]{false};
  modelAccess.runReadAction(new Runnable(){
    public void run(){
      active[0]=SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(0x4b0f115a88684d72L,0x8d6197071eaaa5f1L,0x7ba12f0b163d1742L,0x36042ea3549ce25fL,"showActive"));
    }
  }
);
  final JButton button=new JButton((active[0] ? "Active tasks" : "All tasks"));
  button.addActionListener(new ActionListener(){
    public void actionPerformed(    ActionEvent p0){
      modelAccess.executeCommand(new Runnable(){
        public void run(){
          SPropertyOperations.set(node,MetaAdapterFactory.getProperty(0x4b0f115a88684d72L,0x8d6197071eaaa5f1L,0x7ba12f0b163d1742L,0x36042ea3549ce25fL,"showActive"),"" + (!(SPropertyOperations.getBoolean(node,MetaAdapterFactory.getProperty(0x4b0f115a88684d72L,0x8d6197071eaaa5f1L,0x7ba12f0b163d1742L,0x36042ea3549ce25fL,"showActive")))));
        }
      }
);
    }
  }
);
  return button;
}
