{
  StringBuilder sb=new StringBuilder(BehaviorReflection.invokeVirtualStatic(String.class,SConceptRepository.getInstance().getConcept(NameUtil.nodeFQName(SNodeOperations.getConceptDeclaration(thisNode))),"virtual_getLeftBracket_1262430001741497804",new Object[]{}));
  String sep="";
  for (  SNode cmp : ListSequence.fromList(NamedTupleDeclaration_Behavior.call_allExtends_3142843783245461132(thisNode)).reversedList().translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode ntd){
      return SLinkOperations.getChildren(ntd,MetaAdapterFactory.getContainmentLink(new UUID(-6753182146401843782l,-5129028327240390294l),1239360506533l,1239529553065l,"component"));
    }
  }
)) {
    sb.append(sep).append(SPropertyOperations.getString(cmp,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    sep=", ";
  }
  return sb.append(BehaviorReflection.invokeVirtualStatic(String.class,SConceptRepository.getInstance().getConcept(NameUtil.nodeFQName(SNodeOperations.getConceptDeclaration(thisNode))),"virtual_getRightBracket_1262430001741498115",new Object[]{})).append(" ").append(SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,1211504562189l,"nestedName"))).toString();
}
