{
  StringBuilder sb=new StringBuilder(BehaviorReflection.invokeVirtualStatic(String.class,SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(thisNode)),"virtual_getLeftBracket_1262430001741497804",new Object[]{}));
  String sep="";
  for (  SNode cmp : ListSequence.fromList(NamedTupleDeclaration_Behavior.call_allExtends_3142843783245461132(thisNode)).reversedList().translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode ntd){
      return SLinkOperations.getChildren(ntd,MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L,0x12099b7fca9L,"component"));
    }
  }
)) {
    sb.append(sep).append(SPropertyOperations.getString(cmp,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    sep=", ";
  }
  return sb.append(BehaviorReflection.invokeVirtualStatic(String.class,SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(thisNode)),"virtual_getRightBracket_1262430001741498115",new Object[]{})).append(" ").append(SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x11a134c900dL,"nestedName"))).toString();
}
