{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254608070251225460807025(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225460807026(context,node));
  editorCell.addEditorCell(this.createConstant1225460807028(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460807030(context,node));
  editorCell.addEditorCell(this.createConstant1225460807031(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460807033(context,node));
  editorCell.addEditorCell(this.createConstant1225460807034(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460807036(context,node));
  editorCell.addEditorCell(this.createConstant1225460807037(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225460807039(context,node));
  return editorCell;
}
