{
{
    SNode nodeToMatch_s34syj_a0a0a0a1=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.DotExpression".equals(nodeToMatch_s34syj_a0a0a0a1.getConcept().getQualifiedName()))) {
      return false;
    }
{
      String childRole_s34syj__7="operand";
      if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a1,childRole_s34syj__7,1))) {
        return false;
      }
{
        SNode childVar_s34syj_a0a0a0a0b=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a1.getChildren(childRole_s34syj__7),0);
{
          SNode nodeToMatch_s34syj_a0a0a0a0b=childVar_s34syj_a0a0a0a0b;
          if (!("jetbrains.mps.baseLanguage.structure.DotExpression".equals(nodeToMatch_s34syj_a0a0a0a0b.getConcept().getQualifiedName()))) {
            return false;
          }
{
            String childRole_s34syj__8="operation";
            if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a0b,childRole_s34syj__8,1))) {
              return false;
            }
{
              SNode childVar_s34syj_a0a0a0a0a1=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a0b.getChildren(childRole_s34syj__8),0);
{
                SNode nodeToMatch_s34syj_a0a0a0a0a1=childVar_s34syj_a0a0a0a0a1;
                if (!("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation".equals(nodeToMatch_s34syj_a0a0a0a0a1.getConcept().getQualifiedName()))) {
                  return false;
                }
{
                  SNodeReference pointer=SNODE_POINTER_okm9hk_a0a0a0a0b0b0b0b0b0a0b0b0b0b0b0a0b0b0a0a0a0b0b0a0e0a0a0a0c0a;
                  if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_s34syj_a0a0a0a0a1.getReferenceTarget("baseMethodDeclaration")))) {
                    return false;
                  }
                }
              }
            }
          }
{
            String childRole_s34syj__9="operand";
            if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a0b,childRole_s34syj__9,1))) {
              return false;
            }
{
              SNode childVar_s34syj_a0a0a0a0a1_0=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a0b.getChildren(childRole_s34syj__9),0);
              this.patternVar_modelRef=childVar_s34syj_a0a0a0a0a1_0;
            }
          }
        }
      }
    }
{
      String childRole_s34syj__10="operation";
      if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a1,childRole_s34syj__10,1))) {
        return false;
      }
{
        SNode childVar_s34syj_a0a0a0a0b_0=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a1.getChildren(childRole_s34syj__10),0);
{
          SNode nodeToMatch_s34syj_a0a0a0a0b_0=childVar_s34syj_a0a0a0a0b_0;
          if (!("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation".equals(nodeToMatch_s34syj_a0a0a0a0b_0.getConcept().getQualifiedName()))) {
            return false;
          }
{
            SNodeReference pointer=SNODE_POINTER_okm9hk_a0a0a0a0b0b0b0b0b0b0b0b0a0a0a0b0b0a0e0a0a0a0c0a;
            if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_s34syj_a0a0a0a0b_0.getReferenceTarget("baseMethodDeclaration")))) {
              return false;
            }
          }
        }
      }
    }
  }
  return true;
}
