{
  List<SNode> result=new ArrayList<SNode>();
  for (  SNode current : ListSequence.fromList(SNodeOperations.getNodeAncestors(context,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),true))) {
    if (SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,"jetbrains.mps.baseLanguage.structure.AnonymousClass"))) {
      SNode classifier=SLinkOperations.getTarget(SNodeOperations.cast(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,"jetbrains.mps.baseLanguage.structure.AnonymousClass")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,1170346070688l,"classifier"));
      if ((classifier == null)) {
        continue;
      }
      ListSequence.fromList(result).addElement(classifier);
    }
 else {
      ListSequence.fromList(result).addElement(current);
      if (BehaviorReflection.invokeVirtual(Boolean.TYPE,current,"virtual_isStatic_7405920559687241224",new Object[]{})) {
        break;
      }
    }
  }
  return result;
}
