{
  RulesUtil.checkAppliedCorrectly_generic(typeCheckingContext,op);
  if ((SLinkOperations.getTarget(op,"property",false) != null)) {
    final SNode Concept_typevar_1186062582563=typeCheckingContext.createNewRuntimeTypesVariable();
    RulesUtil.equate_inputNodeConcept(typeCheckingContext,op,typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1186062582563));
{
      final SNode C=typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1186062582563);
      TypeChecker.getInstance().getRuntimeSupport().whenConcrete(C,new Runnable(){
        public void run(){
          SNode inputNodeConcept=typeCheckingContext.getEquationManager().getRepresentator(C);
          List<SNode> declaredProperties=AbstractConceptDeclaration_Behavior.call_getPropertyDeclarations_1213877394546(inputNodeConcept);
          SNode property=SLinkOperations.getTarget(op,"property",false);
          String conceptName=SPropertyOperations.getString(inputNodeConcept,"name");
          if (!(ListSequence.fromList(declaredProperties).contains(property))) {
            BaseIntentionProvider intentionProvider=null;
            typeCheckingContext.reportTypeError(op,"access to property '" + SPropertyOperations.getString(property,"name") + "' is not expected for an instance of "+ conceptName,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186062616321",intentionProvider);
          }
        }
      }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1186062603529");
    }
  }
  SNode dataType=SLinkOperations.getTarget(SLinkOperations.getTarget(op,"property",false),"dataType",false);
  if (dataType != null) {
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(typeCheckingContext.typeOf(op,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1203712090792",true),DataTypeDeclaration_Behavior.call_toBaseLanguageType_1213877229718(dataType),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1203712090790",intentionProvider);
    }
  }
}
