{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","QueryFunction_Color",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x111ff56f066L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.QueryFunction_StyleParameter",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11c4cd1c73aL);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11d52e019f6L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1176809959526");
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("color function");
  return b.create();
}
