{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_35=null;
  SNode quotedNode_36=null;
{
    quotedNode_35=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_35=quotedNode_35;
{
      quotedNode_36=(SNode)parameter_2313_0;
      SNode quotedNode1_36;
      if (_parameterValues_129834374.contains(quotedNode_36)) {
        quotedNode1_36=CopyUtil.copy(quotedNode_36);
      }
 else {
        _parameterValues_129834374.add(quotedNode_36);
        quotedNode1_36=quotedNode_36;
      }
      if (quotedNode1_36 != null) {
        quotedNode_35.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_36));
      }
    }
    result=quotedNode1_35;
  }
  return result;
}
