{
  if (query == null) {
    return _quotation_createNode_w9106s_a0a0a5();
  }
  SNode OutputType=TypeChecker.getInstance().getTypeOf(query);
  if (SNodeOperations.isInstanceOf(OutputType,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1145383075378l,"jetbrains.mps.lang.smodel.structure.SNodeListType"))) {
    return _quotation_createNode_w9106s_a0a2a5(SLinkOperations.getTarget(SNodeOperations.cast(OutputType,MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1145383075378l,"jetbrains.mps.lang.smodel.structure.SNodeListType")),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1145383075378l,1145383142433l,"elementConcept")));
  }
 else {
    SNode outputSNodeType=TypeChecker.getInstance().getRuntimeSupport().coerce_(OutputType,HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.lang.smodel.structure.SNodeType"),true);
    if (outputSNodeType != null) {
      return outputSNodeType;
    }
 else {
      SNode outputSequenceType=TypeChecker.getInstance().getRuntimeSupport().coerce_(OutputType,HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.SequenceType"),true);
      if (outputSequenceType != null) {
        SNode elementType=SLinkOperations.getTarget(outputSequenceType,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType"));
        SNode outputSNodeType2=TypeChecker.getInstance().getRuntimeSupport().coerce_(elementType,HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.lang.smodel.structure.SNodeType"),true);
        if (outputSNodeType2 != null) {
          return outputSNodeType2;
        }
      }
    }
  }
  return _quotation_createNode_w9106s_a3a5();
}
