{
  if (query == null) {
    return _quotation_createNode_w9106s_a0a0a5();
  }
  SNode OutputType=TypeChecker.getInstance().getTypeOf(query);
  if (SNodeOperations.isInstanceOf(OutputType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aae26be32L,"jetbrains.mps.lang.smodel.structure.SNodeListType"))) {
    return _quotation_createNode_w9106s_a0a2a5(SLinkOperations.getTarget(SNodeOperations.cast(OutputType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aae26be32L,"jetbrains.mps.lang.smodel.structure.SNodeListType")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aae26be32L,0x10aae27c421L,"elementConcept")));
  }
 else {
    SNode outputSNodeType=TypeChecker.getInstance().getRuntimeSupport().coerce_(OutputType,HUtil.createMatchingPatternByConcept(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType")),true);
    if (outputSNodeType != null) {
      return outputSNodeType;
    }
 else {
      SNode outputSequenceType=TypeChecker.getInstance().getRuntimeSupport().coerce_(OutputType,HUtil.createMatchingPatternByConcept(MetaAdapterFactory.getConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,"jetbrains.mps.baseLanguage.collections.structure.SequenceType")),true);
      if (outputSequenceType != null) {
        SNode elementType=SLinkOperations.getTarget(outputSequenceType,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x10c260e9444L,0x10c260ee40eL,"elementType"));
        SNode outputSNodeType2=TypeChecker.getInstance().getRuntimeSupport().coerce_(elementType,HUtil.createMatchingPatternByConcept(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType")),true);
        if (outputSNodeType2 != null) {
          return outputSNodeType2;
        }
      }
    }
  }
  return _quotation_createNode_w9106s_a3a5();
}
