{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_57=null;
  SNode quotedNode_8234_58=null;
  SNode quotedNode_8234_59=null;
{
    quotedNode_8234_57=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.GenericNewExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_39=quotedNode_8234_57;
{
      quotedNode_8234_58=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8234_40=quotedNode_8234_58;
      quotedNode1_8234_40.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8234_40,SModelReference.fromString("f:java_stub#jetbrains.mps.baseLanguage.math.runtime(jetbrains.mps.baseLanguage.math.runtime@java_stub)"),SNodeId.fromString("~BigDecimalScalarOperations.<init>(java.math.MathContext)")));
{
        quotedNode_8234_59=(SNode)parameter_8234_18;
        SNode quotedNode1_18;
        if (_parameterValues_129834374.contains(quotedNode_8234_59)) {
          quotedNode1_18=CopyUtil.copy(quotedNode_8234_59);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8234_59);
          quotedNode1_18=quotedNode_8234_59;
        }
        if (quotedNode1_18 != null) {
          quotedNode_8234_58.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_18));
        }
      }
      quotedNode_8234_57.addChild("creator",quotedNode1_8234_40);
    }
    result=quotedNode1_8234_39;
  }
  return result;
}
