{
  if (ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0x118cecf1287L,"elsifClauses"))).isNotEmpty()) {
    SNodeOperations.deleteNode(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0x118cecf1287L,"elsifClauses"))).first());
  }
 else   if ((SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement")) != null)) {
    UnwrapStatementsUtil.unwrapElse(node);
  }
 else   if (ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b219L,"ifTrue")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).isNotEmpty()) {
    UnwrapStatementsUtil.unwrapIf(node);
  }
 else {
    SNodeOperations.deleteNode(node);
  }
}
