{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254608063741225460806374(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225460806375(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460806392(context,node));
  editorCell.addEditorCell(this.createConstant1225460806393(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460806395(context,node));
  editorCell.addEditorCell(this.createConstant1225460806396(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460806398(context,node));
  return editorCell;
}
