{
  monitor.start(getDescription(),0);
  try {
    if (SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass")) == null) {
      return;
    }
    SNode current=node;
    while (current != null) {
      current=SNodeOperations.cast(SLinkOperations.getTarget(SLinkOperations.getTarget(current,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
      if (current != null) {
        ListSequence.fromList(_results).addElement(current);
      }
    }
  }
  finally {
    monitor.done();
  }
}
