{
  SNode argType=convertTypeReference(x.type);
  if (SNodeOperations.isInstanceOf(argType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
    SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1116615150612l,"jetbrains.mps.baseLanguage.structure.ClassifierClassExpression"));
    SReference sref=adjustClassReference(SNodeOperations.cast(argType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")),result,"classifier");
    result.setReference(sref.getRole(),sref);
    return result;
  }
 else   if (SNodeOperations.isInstanceOf(argType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534760951l,"jetbrains.mps.baseLanguage.structure.ArrayType"))) {
    SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1251851371723515367l,"jetbrains.mps.baseLanguage.structure.ArrayClassExpression"));
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1251851371723515367l,1251851371723515368l,"arrayType"),argType);
    return result;
  }
 else   if (SNodeOperations.isInstanceOf(argType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1164118113764l,"jetbrains.mps.baseLanguage.structure.PrimitiveType"))) {
    SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),4564374268190696673l,"jetbrains.mps.baseLanguage.structure.PrimitiveClassExpression"));
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4564374268190696673l,4564374268190696674l,"primitiveType"),argType);
    return result;
  }
 else {
    throw new JavaParseException("Type in class literal access is expected to be classifier or array type");
  }
}
