{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12282695575111228269557511(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228269557512(context,node));
  editorCell.addEditorCell(this.createCollection1228269557516(context,node));
  editorCell.addEditorCell(this.createCollection1228269557554(context,node));
  editorCell.addEditorCell(this.createConstant1228269557614(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228269557615(context,node));
  editorCell.addEditorCell(this.createConstant1228269557616(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228269557617(context,node));
  editorCell.addEditorCell(this.createConstant1228269557618(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228269557619(context,node));
  editorCell.addEditorCell(this.createConstant1228269557620(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228269557621(context,node));
  editorCell.addEditorCell(this.createConstant1228269557622(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228269557623(context,node));
  return editorCell;
}
