{
{
    IMatchingPattern pattern_1201421833366=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201421833350=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(TypeChecker.getInstance().getTypeOf(_context.getNode()),"resultType",true),pattern_1201421833366);
    if (coercedNode_1201421833350 != null) {
      return SLinkOperations.getTarget(coercedNode_1201421833350,"elementType",true);
    }
  }
  return null;
}
