{
{
    IMatchingPattern pattern_1201294019589=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201294019573=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(TypeChecker.getInstance().getTypeOf(_context.getNode()),"resultType",true),pattern_1201294019589);
    if (coercedNode_1201294019573 != null) {
      return SLinkOperations.getTarget(coercedNode_1201294019573,"elementType",true);
    }
  }
  return null;
}
