{
{
    IMatchingPattern pattern_1201363961906=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201363961890=TypeChecker.getInstance().getRuntimeSupport().coerce(SLinkOperations.getTarget(TypeChecker.getInstance().getTypeOf(_context.getNode()),"resultType",true),pattern_1201363961906);
    if (coercedNode_1201363961890 != null) {
      return SLinkOperations.getTarget(coercedNode_1201363961890,"elementType",true);
    }
  }
  return null;
}
