{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12125738057761212573805776(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1212573843999(context,node,"typeof"));
  editorCell.addEditorCell(this.createConstant1212573848564(context,node,"("));
  editorCell.addEditorCell(this.createConstant1212573870101(context,node,"this"));
  editorCell.addEditorCell(this.createConstant1212573863818(context,node,"."));
  editorCell.addEditorCell(this.createRefCell1212575851420(context,node));
  editorCell.addEditorCell(this.createConstant1212573858331(context,node,")"));
  editorCell.addEditorCell(this.createConstant1212671242541(context,node,"as"));
  editorCell.addEditorCell(this.createProperty1212671248638(context,node));
  editorCell.addEditorCell(this.createProperty1212573934882(context,node));
  editorCell.addEditorCell(this.createRefNode1212574031164(context,node));
  return editorCell;
}
