{
  if (this.myListHandler_1227020815016 == null) {
    this.myListHandler_1227020815016=new FileGeneratorDeclaration_Editor.fieldListHandler_0103_0(node,"field",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1227020815016.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_field1227020815016(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1227020815016.getElementRole());
  return editorCell;
}
