{
  if (this.myListHandler_1111795870495 == null) {
    this.myListHandler_1111795870495=new Event_Editor.postingRuleListHandler_6350_0(node,"postingRule",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1111795870495.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_postingRule1111795870495(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1111795870495.getElementRole());
  return editorCell;
}
