{
  final SNode KEY_typevar_1240825643058=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1240825643059=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation__BehaviorDescriptor.getOperand_idhEwIP$m.invoke(operation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120484",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_dpjavo_a0c0b(typeCheckingContext.getRepresentative(KEY_typevar_1240825643058),typeCheckingContext.getRepresentative(VALUE_typevar_1240825643059)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240825643071",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240825643075",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240825643079",true),(SNode)typeCheckingContext.getRepresentative(KEY_typevar_1240825643058),_info_12389875345);
  }
}
