{
  SNode templateDeclaration=SLinkOperations.getTarget(iTemplateCall,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1722980698497626400l,1722980698497626483l,"template"));
  boolean b=true;
  if (templateDeclaration != null) {
    List<SNode> parameterDeclarations=SLinkOperations.getChildren(templateDeclaration,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),982871510064032177l,982871510064032342l,"parameter"));
    List<SNode> actualArguments=SLinkOperations.getChildren(iTemplateCall,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1722980698497626400l,1722980698497626405l,"actualArgument"));
    if (ListSequence.fromList(parameterDeclarations).count() != ListSequence.fromList(actualArguments).count()) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(iTemplateCall,"wrong number of parameters","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1722980698497666339",null,errorTarget);
      }
    }
 else {
      for (int i=0; i < ListSequence.fromList(parameterDeclarations).count(); i++) {
{
          SNode _nodeToCheck_1029348928467=ListSequence.fromList(actualArguments).getElement(i);
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","4665309944889675072",0,null);
          typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","4665309944889705399",true),(SNode)SLinkOperations.getTarget(ListSequence.fromList(parameterDeclarations).getElement(i),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1805153994415891174l,1805153994415893199l,"type")),false,true,_info_12389875345);
        }
      }
    }
  }
}
