{
  SNode templateDeclaration=SLinkOperations.getTarget(iTemplateCall,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x17e941d108ce3120L,0x17e941d108ce3173L,"template"));
  boolean b=true;
  if (templateDeclaration != null) {
    List<SNode> parameterDeclarations=SLinkOperations.getChildren(templateDeclaration,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0xda3dc6e5137e9b1L,0xda3dc6e5137ea56L,"parameter"));
    List<SNode> actualArguments=SLinkOperations.getChildren(iTemplateCall,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x17e941d108ce3120L,0x17e941d108ce3125L,"actualArgument"));
    if (ListSequence.fromList(parameterDeclarations).count() != ListSequence.fromList(actualArguments).count()) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(iTemplateCall,"wrong number of parameters","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1722980698497666339",null,errorTarget);
      }
    }
 else {
      for (int i=0; i < ListSequence.fromList(parameterDeclarations).count(); i++) {
{
          SNode _nodeToCheck_1029348928467=ListSequence.fromList(actualArguments).getElement(i);
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","4665309944889675072",0,null);
          typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","4665309944889705399",true),(SNode)SLinkOperations.getTarget(ListSequence.fromList(parameterDeclarations).getElement(i),MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x190d31fe6a0962e6L,0x190d31fe6a096acfL,"type")),false,true,_info_12389875345);
        }
      }
    }
  }
}
