{
  final SNode LeftType_typevar_1186061665928=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(expr,"leftExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getEquationManager().getRepresentator(LeftType_typevar_1186061665928),TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1186061683045",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1186061673586");
  }
{
    final SNode _representatorVar=TypeChecker.getInstance().getEquationManager().getRepresentator(LeftType_typevar_1186061665928);
    TypeChecker.getInstance().getRuntimeSupport().whenConcrete(_representatorVar,new Runnable(){
      public void run(){
        if (TypeChecker.getInstance().getSubtypingManager().isSubtype(TypeChecker.getInstance().getEquationManager().getRepresentator(LeftType_typevar_1186061665928),new QuotationClass_1().createNode(),false,false)) {
{
            SNode _nodeToCheck_1029348928467=expr;
            TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1203712082190",true),new QuotationClass_().createNode(SLinkOperations.getTarget(expr,"concept",false)),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1203712082188");
          }
        }
 else {
{
            SNode _nodeToCheck_1029348928467=expr;
            TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1203712085350",true),new QuotationClass_2().createNode(SLinkOperations.getTarget(expr,"concept",false)),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1203712085348");
          }
        }
      }
    }
,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1186061660362");
  }
}
