{
  for (  SNode method : SLinkOperations.getTargets(SLinkOperations.getTarget(thisNode,"testMethodList",true),"testMethod",true)) {
    for (    SNode annotationInstance : SLinkOperations.getTargets(method,"annotation",true)) {
      if (SLinkOperations.getTarget(annotationInstance,"annotation",false).equals(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c895902d5(jetbrains.mps.baseLanguage.unitTest.plugin)","7691748101595371862"))) {
        return NodesTestCase_Behavior.getTestRunParameters_1217424543047();
      }
    }
  }
  return new TestRunParameters();
}
