{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.Kaja","RoutineDefinition",0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785ed6f79L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.samples.Kaja.structure.AbstractCommand",0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2d523c5e4cc4574aL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:b567205c-7e17-4168-b413-945a6e17f37d(jetbrains.mps.samples.Kaja.structure)/3308300503039700857");
  b.aggregate("body",0x2de971c785ed6f7cL).target(0x49a08c51fe543ccL,0xbd998b46d641d7f5L,0x2de971c785f06a3fL).optional(false).ordered(true).multiple(false).origin("3308300503039700860").done();
  b.alias("routine");
  return b.create();
}
