{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","AbstractEquationStatement",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1174660718586");
  b.prop("checkOnly",0x118e0a511a0L,"1206359757216");
  b.aggregate("leftExpression",0x1117f3d1d35L).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x114168188c7L).optional(false).ordered(true).multiple(false).origin("1174660783413").done();
  b.aggregate("rightExpression",0x1117f3d1d36L).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x114168188c7L).optional(false).ordered(true).multiple(false).origin("1174660783414").done();
  b.aggregate("nodeToCheck",0x1117f58cf99L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1174662598553").done();
  b.aggregate("errorString",0x112d82366d0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1180447237840").done();
  b.aggregate("helginsIntention",0x11b2b6fabb9L).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x119e85e030eL).optional(true).ordered(true).multiple(true).origin("1216204483513").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
