{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8710_pigaxbzsg55e=null;
  SNode quotedNode_8710_pigaxbzsg55f=null;
{
    quotedNode_8710_pigaxbzsg55e=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.PriorityQueueCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8710_pigaxbzsg55e=quotedNode_8710_pigaxbzsg55e;
{
      quotedNode_8710_pigaxbzsg55f=(SNode)parameter_8710_pigaxbzsg55j;
      SNode quotedNode1_8710_pigaxbzsg55f;
      if (_parameterValues_129834374.contains(quotedNode_8710_pigaxbzsg55f)) {
        quotedNode1_8710_pigaxbzsg55f=CopyUtil.copy(quotedNode_8710_pigaxbzsg55f);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8710_pigaxbzsg55f);
        quotedNode1_8710_pigaxbzsg55f=quotedNode_8710_pigaxbzsg55f;
      }
      if (quotedNode1_8710_pigaxbzsg55f != null) {
        quotedNode_8710_pigaxbzsg55e.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_8710_pigaxbzsg55f));
      }
    }
    result=quotedNode1_8710_pigaxbzsg55e;
  }
  return result;
}
