{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2200_l523emnekx4g=null;
  SNode quotedNode_2200_l523emnekx4h=null;
{
    quotedNode_2200_l523emnekx4g=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.tuples.structure.NamedTupleType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2200_l523emnekx4g=quotedNode_2200_l523emnekx4g;
    quotedNode1_2200_l523emnekx4g.setReferent("classifier",(SNode)parameter_2200_l523emnekx4l);
{
      List<SNode> nodes=(List<SNode>)parameter_2200_l523emnekx4j;
      for (      SNode child : nodes) {
        quotedNode_2200_l523emnekx4g.addChild("parameter",HUtil.copyIfNecessary(child));
      }
    }
    result=quotedNode1_2200_l523emnekx4g;
  }
  return result;
}
