{
  for (  SNode linkDeclaration : Sequence.fromIterable(references)) {
    addLabel(camelToLabel(SPropertyOperations.getString(linkDeclaration,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599776563l,"role"))));
    if (SPropertyOperations.hasValue(linkDeclaration,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599937831l,"metaClass"),"aggregation","reference")) {
      if (LinkDeclaration_Behavior.call_isSingular_1213877254557(linkDeclaration)) {
        addRefNode(linkDeclaration);
      }
 else {
        addRefNodeList(linkDeclaration,",");
      }
    }
 else {
      if (LinkDeclaration_Behavior.call_isSingular_1213877254557(linkDeclaration)) {
        addRefCell(linkDeclaration);
      }
    }
  }
}
