{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11982437598881198243759888(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1198243759889(context,node));
  editorCell.addEditorCell(this.createCollection1198243759893(context,node));
  editorCell.addEditorCell(this.createCollection1212574473111(context,node));
  editorCell.addEditorCell(this.createConstant1198243759896(context,node," "));
  editorCell.addEditorCell(this.createCollection1198243759897(context,node));
  editorCell.addEditorCell(this.createCollection1198243759900(context,node));
  editorCell.addEditorCell(this.createConstant1198243759903(context,node,"}"));
  return editorCell;
}
