{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbcf6bd10dL,"jetbrains.mps.baseLanguage.structure.NotExpression"));
  try {
    TemplateContext context1=context.subContext();
{
      Collection<SNode> tlist2=null;
      final SNode copySrcInput2=QueriesGenerated.sourceNodeQuery_3308300503039654096(new SourceSubstituteMacroNodeContext(context1,copySrcMacro_mriqof_b0a0c0b0c0c));
      tlist2=environment.copyNodes(TemplateUtil.singletonList(copySrcInput2),copySrcMacro_mriqof_b0a0c0b0c0c,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039654090",context1);
      for (      SNode child3 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbcf6bd10dL,0xfbcf6c30a4L,"expression"),child3);
      }
    }
  }
  finally {
  }
  return tnode1;
}
