{
  String[] tokens=SPropertyOperations.getString(x,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),6528213125912070246l,1843920760191311250l,"tokens")).split("\\.");
  SNode operand=null;
  int tokPos=0;
  SNode mbVarRef=ResolveUnknownUtil.tryFirstTokenAsVarRef(x);
  if ((mbVarRef != null)) {
    operand=mbVarRef;
    tokPos=1;
  }
 else {
    Tuples._2<SNode,Integer> classAndPos=ResolveUnknownUtil.tryFindClass(x);
    if (classAndPos == null) {
      return null;
    }
    SNode cls=classAndPos._0();
    tokPos=(int)classAndPos._1();
    if (tokPos == tokens.length) {
      return cls;
    }
 else {
      final String memberName=tokens[tokPos];
      SNode mbEnumConst=null;
      if (SNodeOperations.isInstanceOf(cls,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,"jetbrains.mps.baseLanguage.structure.EnumClass"))) {
        mbEnumConst=ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(cls,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,"jetbrains.mps.baseLanguage.structure.EnumClass")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,1083245396908l,"enumConstant"))).where(new IWhereFilter<SNode>(){
          public boolean accept(          SNode it){
            return memberName.equals(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
          }
        }
).first();
      }
      if (mbEnumConst != null) {
        SNode enumRef=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,"jetbrains.mps.baseLanguage.structure.EnumConstantReference")));
        SLinkOperations.setTarget(enumRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,1144432896254l,"enumClass"),SNodeOperations.cast(cls,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,"jetbrains.mps.baseLanguage.structure.EnumClass")));
        SLinkOperations.setTarget(enumRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,1083260308426l,"enumConstantDeclaration"),mbEnumConst);
        operand=enumRef;
      }
 else {
        SNode statFieldRef=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070533707846l,"jetbrains.mps.baseLanguage.structure.StaticFieldReference")));
        SLinkOperations.setTarget(statFieldRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070533707846l,1144433057691l,"classifier"),cls);
        SReference fieldRef;
        fieldRef=new DynamicReference("variableDeclaration",statFieldRef,null,memberName);
        statFieldRef.setReference(fieldRef.getRole(),fieldRef);
        operand=statFieldRef;
      }
      tokPos=tokPos + 1;
    }
  }
  if ((operand == null)) {
    return null;
  }
  while (tokPos < tokens.length) {
    SNode dotExpr=ResolveUnknownUtil.makeFieldDotExpression(operand,tokens[tokPos]);
    operand=dotExpr;
    tokPos++;
  }
  return operand;
}
