{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2231_2=null;
  SNode quotedNode_2231_3=null;
{
    quotedNode_2231_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedSetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2231_1=quotedNode_2231_2;
{
      quotedNode_2231_3=(SNode)parameter_2231_1;
      SNode quotedNode1_123;
      if (_parameterValues_129834374.contains(quotedNode_2231_3)) {
        quotedNode1_123=CopyUtil.copy(quotedNode_2231_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2231_3);
        quotedNode1_123=quotedNode_2231_3;
      }
      if (quotedNode1_123 != null) {
        quotedNode_2231_2.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_123));
      }
    }
    result=quotedNode1_2231_1;
  }
  return result;
}
