{
  String path=name.replace('.','/') + ".class";
  ZipEntry entry=myZipFile.getEntry(path);
  try {
    InputStream inp=myZipFile.getInputStream(entry);
    List<Byte> list=new ArrayList<Byte>();
    while (true) {
      int b=inp.read();
      if (b == -1)       break;
      list.add((byte)b);
    }
    byte[] result=new byte[list.size()];
    for (int i=0; i < list.size(); i++) {
      result[i]=list.get(i);
    }
    inp.close();
    return result;
  }
 catch (  IOException e) {
    return null;
  }
}
