{
  SNode myResolvedType=thisNode;
  SNode resolvedT=t;
  while (SNodeOperations.isInstanceOf(myResolvedType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
    SNode temp=SNodeOperations.cast(MapSequence.fromMap(substitutions).get(SLinkOperations.getTarget(SNodeOperations.cast(myResolvedType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"))),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type"));
    if (temp != null) {
      myResolvedType=temp;
    }
 else {
      break;
    }
  }
  while (SNodeOperations.isInstanceOf(resolvedT,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
    SNode temp=SNodeOperations.cast(MapSequence.fromMap(substitutions).get(SLinkOperations.getTarget(SNodeOperations.cast(resolvedT,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"))),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type"));
    if (temp != null) {
      resolvedT=temp;
    }
 else {
      break;
    }
  }
  if (myResolvedType != thisNode || resolvedT != t) {
    return BehaviorReflection.invokeVirtual(Boolean.TYPE,myResolvedType,"virtual_isSupersetOf_9029841626175335449",new Object[]{resolvedT,substitutions});
  }
 else {
    boolean supersetOf=BehaviorReflection.invokeVirtual(Boolean.TYPE,myResolvedType,"virtual_isSupersetOf_1220438914705",new Object[]{resolvedT});
    return supersetOf;
  }
}
