{
  SNode myResolvedType=thisNode;
  SNode resolvedT=t;
  while (SNodeOperations.isInstanceOf(myResolvedType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
    SNode temp=SNodeOperations.cast(MapSequence.fromMap(substitutions).get(SLinkOperations.getTarget(SNodeOperations.cast(myResolvedType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration"))),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"));
    if (temp != null) {
      myResolvedType=temp;
    }
 else {
      break;
    }
  }
  while (SNodeOperations.isInstanceOf(resolvedT,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
    SNode temp=SNodeOperations.cast(MapSequence.fromMap(substitutions).get(SLinkOperations.getTarget(SNodeOperations.cast(resolvedT,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration"))),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"));
    if (temp != null) {
      resolvedT=temp;
    }
 else {
      break;
    }
  }
  if (myResolvedType != thisNode || resolvedT != t) {
    return BehaviorReflection.invokeVirtual(Boolean.TYPE,myResolvedType,"virtual_isSupersetOf_9029841626175335449",new Object[]{resolvedT,substitutions});
  }
 else {
    boolean supersetOf=BehaviorReflection.invokeVirtual(Boolean.TYPE,myResolvedType,"virtual_isSupersetOf_1220438914705",new Object[]{resolvedT});
    return supersetOf;
  }
}
