{
  List<SNode> nodes=MapSequence.fromMap(this.myParamsToNodes).get(parameter);
  if (ListSequence.fromList(nodes).isEmpty()) {
    return true;
  }
  for (int i=0; i < ListSequence.fromList(nodes).count() - 1; i++) {
    if (!(MatchingUtil.matchNodes(ListSequence.fromList(nodes).getElement(i),ListSequence.fromList(nodes).getElement(i + 1)))) {
      return false;
    }
  }
  if (!(TypeChecker.getInstance().getSubtypingManager().isSubtype(TypeChecker.getInstance().getTypeOf(ListSequence.fromList(nodes).getElement(0)),SLinkOperations.getTarget(parameter,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"))))) {
    return false;
  }
  return true;
}
