{
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement")) != null) || ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"))).isNotEmpty()) {
    return false;
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).count() != 1 || !(StatementList_Behavior.call_isOneLiner_1237538811451(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue"))))) {
    return false;
  }
  if (SPropertyOperations.getBoolean(thisNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,4467513934994662257l,"forceMultiLine"))) {
    return false;
  }
  if (SPropertyOperations.getBoolean(thisNode,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,4467513934994662256l,"forceOneLine"))) {
    return true;
  }
  SNode onlyStatement=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).first();
  return BehaviorReflection.invokeVirtual(Boolean.TYPE,onlyStatement,"virtual_isGuardClauseStatement_1237547327995",new Object[]{});
}
