{
  List<SNode> rv=new ArrayList<SNode>();
  if (isEmptyString(SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0xb401a68083254110L,0x8fd384331ff25befL,0x1047ce009c3L,0x671e792f3d97a344L,"counterVarName")))) {
    return rv;
  }
  SNode counterVar=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x671e792f3d94989fL,"jetbrains.mps.lang.generator.structure.ContextVariableDeclaration"));
  SPropertyOperations.set(counterVar,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0xb401a68083254110L,0x8fd384331ff25befL,0x1047ce009c3L,0x671e792f3d97a344L,"counterVarName")));
  SLinkOperations.setTarget(counterVar,MetaAdapterFactory.getContainmentLink(0xb401a68083254110L,0x8fd384331ff25befL,0x671e792f3d94989fL,0x671e792f3d9580f4L,"type"),createIntegerType_cdqxf8_a0e0c());
  ListSequence.fromList(rv).addElement(counterVar);
  return rv;
}
