{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","BinaryOperation",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x182da1771714863eL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1081773326031");
  b.aggregate("rightExpression",0xfbdeb7a11bL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1081773367579").done();
  b.aggregate("leftExpression",0xfbdeb7a11cL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1081773367580").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("<?>");
  return b.create();
}
