{
  List<SNode> result=new ArrayList<SNode>();
  for (  ReadInstruction read : SetSequence.fromSet(this.myReadInstructions)) {
    SNode node=(SNode)read.getSource();
    if (!((SNodeOperations.hasRole(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1239714755177l,1239714902950l,"expression")) && !(SNodeOperations.isInstanceOf(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),8064396509828172209l,"jetbrains.mps.baseLanguage.structure.UnaryMinus"))))) && !(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),4957392803029437192l,"jetbrains.mps.baseLanguage.structure.OperationAssignmentExpression")))) {
      ListSequence.fromList(result).addElement((node));
    }
  }
  return result;
}
