{
  List<SNode> result=new ArrayList<SNode>();
  for (  ReadInstruction read : SetSequence.fromSet(this.myReadInstructions)) {
    SNode node=(SNode)read.getSource();
    if (!((SNodeOperations.hasRole(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x120a4c1f269L,0x120a4c433a6L,"expression")) && !(SNodeOperations.isInstanceOf(SNodeOperations.getParent(node),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x6fea7de6103549b1L,"jetbrains.mps.baseLanguage.structure.UnaryMinus"))))) && !(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x44cc327d2ca5cb08L,"jetbrains.mps.baseLanguage.structure.OperationAssignmentExpression")))) {
      ListSequence.fromList(result).addElement((node));
    }
  }
  return result;
}
