{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5052_17=null;
  SNode quotedNode_5052_18=null;
{
    quotedNode_5052_17=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.VectorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5052_16=quotedNode_5052_17;
{
      quotedNode_5052_18=(SNode)parameter_5052_1;
      SNode quotedNode1_12;
      if (_parameterValues_129834374.contains(quotedNode_5052_18)) {
        quotedNode1_12=CopyUtil.copy(quotedNode_5052_18);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5052_18);
        quotedNode1_12=quotedNode_5052_18;
      }
      if (quotedNode1_12 != null) {
        quotedNode_5052_17.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_12));
      }
    }
    result=quotedNode1_5052_16;
  }
  return result;
}
