{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_70=null;
  SNode quotedNode_71=null;
{
    quotedNode_70=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.VectorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_70=quotedNode_70;
{
      quotedNode_71=(SNode)parameter_5052_1;
      SNode quotedNode1_71;
      if (_parameterValues_129834374.contains(quotedNode_71)) {
        quotedNode1_71=CopyUtil.copy(quotedNode_71);
      }
 else {
        _parameterValues_129834374.add(quotedNode_71);
        quotedNode1_71=quotedNode_71;
      }
      if (quotedNode1_71 != null) {
        quotedNode_70.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_71));
      }
    }
    result=quotedNode1_70;
  }
  return result;
}
