{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286781156751228678115675(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228678115676(context,node));
  editorCell.addEditorCell(this.createConstant1228678115680(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678115681(context,node));
  editorCell.addEditorCell(this.createConstant1228678115682(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678115683(context,node));
  return editorCell;
}
