{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","ModuleReferenceExpression",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x38130dc4e3db5af1L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/4040588429969021681");
  b.prop("name",0x38130dc4e3db5af2L,"4040588429969021682");
  b.prop("moduleId",0x38130dc4e3db5af3L,"4040588429969021683");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("module");
  return b.create();
}
