{
  if (SNodeOperations.isInstanceOf(expression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"))) {
    SNode variable=SLinkOperations.getTarget(SNodeOperations.cast(expression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"));
    List<Instruction> instructions=program.getInstructionsFor(statement);
    if (!(instructions.isEmpty())) {
      if (NullableState.canBeNull(result.get(instructions.get(instructions.size() - 1)).get(variable))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(expression,"Expression " + expression + " might evaluate to null but is returned from method declared @NotNull","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7249436257879820231",null,errorTarget);
        }
      }
    }
  }
 else   if (SNodeOperations.isInstanceOf(expression,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940cd6167L,"jetbrains.mps.baseLanguage.structure.NullLiteral"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(expression,"Null is returned from method declared @NotNull","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7249436257879820267",null,errorTarget);
    }
  }
}
