{
  if (this.myListHandler_1226330516649 == null) {
    this.myListHandler_1226330516649=new TabbedEditorDeclaration_Editor.tabsListHandler_9269_0(node,"tabs",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1226330516649.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_tabs1226330516649(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1226330516649.getElementRole());
  return editorCell;
}
