{
{
    final SNode expType=typeCheckingContext.typeOf(SLinkOperations.getTarget(expression,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11df825e596L,0x11df8269ecfL,"expression")),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1228231559409",true);
    typeCheckingContext.whenConcrete(expType,new Runnable(){
      public void run(){
{
          IMatchingPattern pattern_y5vcz7_a0a0=HUtil.createMatchingPatternByConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"));
          SNode coercedNode_y5vcz7_a0a0=TypeChecker.getInstance().getRuntimeSupport().coerce_(typeCheckingContext.getExpandedNode(expType),pattern_y5vcz7_a0a0);
          if (coercedNode_y5vcz7_a0a0 != null) {
{
              SNode _nodeToCheck_1029348928467=expression;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1228231787457",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1228231710394",true),(SNode)ClassifierTypeUtil.getTypeCoercedToClassifierType(coercedNode_y5vcz7_a0a0),_info_12389875345);
            }
          }
 else {
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1228231553787",false,false);
  }
}
