{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(givetypeStatement,"typeExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.helgins.helgins","1178192301923",true),new QuotationClass_6().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.helgins.helgins@5_0","1215688283490",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(givetypeStatement,"termExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.bootstrap.helgins.helgins","1178192339560",true),new QuotationClass_7().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.bootstrap.helgins.helgins@5_0","1215688283495",false,0);
  }
}
