{
  if (isEmptyString(SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x2c7d36ab0e3b095aL,0xdef716b2a58ad65L,"outputPath")))) {
    return;
  }
  SModule module=_context.getOriginalInputModel().getModule();
  if (!(module instanceof AbstractModule)) {
    return;
  }
  IFile descriptorFile=((AbstractModule)module).getDescriptorFile();
  if (descriptorFile == null) {
    return;
  }
  String basePath=descriptorFile.getParent().getPath();
  basePath=basePath.replace("\\","/");
  if (!(basePath.endsWith("/"))) {
    basePath=basePath + "/";
  }
  String relativePath=SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x2c7d36ab0e3b095aL,0xdef716b2a58ad65L,"outputPath")).replace("\\","/");
  if (relativePath.startsWith("./")) {
    relativePath=relativePath.substring(2);
  }
  if (!(relativePath.endsWith("/"))) {
    relativePath=relativePath + "/";
  }
  _context.getOutputNode().putUserObject("jetbrains.mps.build.util.scripts.dir",basePath + relativePath + SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))+ ".xml");
}
