{
  if (isEmptyString(SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x2c7d36ab0e3b095aL,0xdef716b2a58ad65L,"outputPath")))) {
    return;
  }
  SModule module=_context.getOriginalInputModel().getModule();
  if (!(module instanceof AbstractModule)) {
    return;
  }
  MacroHelper macroHelper=MacrosFactory.forModule((AbstractModule)module);
  if (macroHelper == null) {
    return;
  }
  String outputPath=macroHelper.expandPath(SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x2c7d36ab0e3b095aL,0xdef716b2a58ad65L,"outputPath")));
  CopyFacetUtil.setTargetPath(_context.getOutputNode(),outputPath + "/" + SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))+ ".xml");
}
