{
  do {
    SNode matchedNode_4712_1dl9gmvix03pp=t;
{
      boolean matches_4712_1dl9gmvix03pr=false;
{
        SNode matchingNode_4712_1dl9gmvix03pr=t;
        if (matchingNode_4712_1dl9gmvix03pr != null) {
          matches_4712_1dl9gmvix03pr=SModelUtil_new.isAssignableConcept(matchingNode_4712_1dl9gmvix03pr.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.MatrixType");
        }
      }
      if (matches_4712_1dl9gmvix03pr) {
        return SPropertyOperations.getInteger(matchedNode_4712_1dl9gmvix03pp,"rows");
      }
    }
{
      boolean matches_4712_1dl9gmvix03pw=false;
{
        SNode matchingNode_4712_1dl9gmvix03pw=t;
        if (matchingNode_4712_1dl9gmvix03pw != null) {
          matches_4712_1dl9gmvix03pw=SModelUtil_new.isAssignableConcept(matchingNode_4712_1dl9gmvix03pw.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.VectorType");
        }
      }
      if (matches_4712_1dl9gmvix03pw) {
        return SPropertyOperations.getInteger(matchedNode_4712_1dl9gmvix03pp,"height");
      }
    }
    return 0;
  }
 while (false);
}
