{
  do {
    SNode matchedNode_4712_1=t;
{
      boolean matches_4712_2=false;
{
        SNode matchingNode_4712_2=t;
        if (matchingNode_4712_2 != null) {
          matches_4712_2=SModelUtil_new.isAssignableConcept(matchingNode_4712_2.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.MatrixType");
        }
      }
      if (matches_4712_2) {
        return SPropertyOperations.getInteger(matchedNode_4712_1,"rows");
      }
    }
{
      boolean matches_4712_3=false;
{
        SNode matchingNode_4712_3=t;
        if (matchingNode_4712_3 != null) {
          matches_4712_3=SModelUtil_new.isAssignableConcept(matchingNode_4712_3.getConceptFqName(),"jetbrains.mps.baseLanguage.math.structure.VectorType");
        }
      }
      if (matches_4712_3) {
        return SPropertyOperations.getInteger(matchedNode_4712_1,"height");
      }
    }
    return 0;
  }
 while (false);
}
