{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12265939243711226593924371(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1226593924372(context,node,"removeAll"));
  editorCell.addEditorCell(this.createConstant1226593924376(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1226593924378(context,node));
  editorCell.addEditorCell(this.createConstant1226593924379(context,node,")"));
  return editorCell;
}
