{
  if (MapSequence.fromMap(substitutions).containsKey(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration")))) {
    if (ListSequence.fromList(expTrace).any(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return MatchingUtil.matchNodes(thisNode,it);
      }
    }
)) {
      return thisNode;
    }
    SNode exp=MapSequence.fromMap(substitutions).get(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration")));
    if (SNodeOperations.isInstanceOf(exp,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType"))) {
      ListSequence.fromList(expTrace).addElement(thisNode);
      exp=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(exp,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),4107091686347010317l,"jetbrains.mps.baseLanguage.structure.IGenericType")),"virtual_expandGenerics_4122274986016348613",new Object[]{substitutions,expTrace});
    }
    return exp;
  }
  return thisNode;
}
