{
  final SNode ignoreAnn=SLinkOperations.getTarget(_quotation_createNode_6e9f36_a0a0a1(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation"));
  return Sequence.fromIterable(Classifier_Behavior.call_methods_5292274854859311639(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-3186960361546692645l,-5977911984495255467l),4504141816188599481l,1280144168199457727l,"klass")))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode m){
      return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(m,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644602865l,"jetbrains.mps.baseLanguage.structure.PublicVisibility")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(m,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581517677l,"jetbrains.mps.baseLanguage.structure.VoidType")) && SPropertyOperations.getString(m,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")).startsWith("test")&& !(ListSequence.fromList(SLinkOperations.getChildren(m,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"))).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode mann){
          return SLinkOperations.getTarget(mann,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation")) == ignoreAnn;
        }
      }
));
    }
  }
).select(new ISelector<SNode,String>(){
    public String select(    SNode m){
      return SPropertyOperations.getString(m,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
  }
);
}
