{
{
    SNode _nodeToCheck_1029348928467=newProcessBuilderExpression;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","889694274152055975",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","889694274152055972",true),(SNode)_quotation_createNode_mm85y1_a0a0b(),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(newProcessBuilderExpression,MetaAdapterFactory.getContainmentLink(new UUID(-921973991802319051l,-8446196034130110353l),2343546112398330898l,2343546112398330902l,"workingDirectory"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","889694274152056854",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","889694274152055985",true),(SNode)_quotation_createNode_mm85y1_a0b0b(),false,false,_info_12389875345);
  }
  for (  SNode part : ListSequence.fromList(SLinkOperations.getChildren(newProcessBuilderExpression,MetaAdapterFactory.getContainmentLink(new UUID(-921973991802319051l,-8446196034130110353l),2343546112398330898l,2343546112398330901l,"commandPart")))) {
{
      SNode _nodeToCheck_1029348928467=part;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","889694274152095740",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","889694274152095737",true),(SNode)_quotation_createNode_mm85y1_a0a0c0b(),false,false,_info_12389875345);
    }
  }
}
