{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnfcbfb=null;
{
    quotedNode_8087_l523emnfcbfb=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnfcbfb=quotedNode_8087_l523emnfcbfb;
    quotedNode1_8087_l523emnfcbfb.addReference(SReference.create("classifier",quotedNode1_8087_l523emnfcbfb,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902b5(jetbrains.mps.lang.typesystem.dependencies)"),SNodeId.fromString("1196177069451")));
    result=quotedNode1_8087_l523emnfcbfb;
  }
  return result;
}
