{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4303_1=null;
  SNode quotedNode_4303_2=null;
  SNode quotedNode_4303_3=null;
{
    quotedNode_4303_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4303_1=quotedNode_4303_1;
{
      quotedNode_4303_2=(SNode)parameter_4303_1;
      SNode quotedNode1_4303_2;
      if (_parameterValues_129834374.contains(quotedNode_4303_2)) {
        quotedNode1_4303_2=CopyUtil.copy(quotedNode_4303_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4303_2);
        quotedNode1_4303_2=quotedNode_4303_2;
      }
      if (quotedNode1_4303_2 != null) {
        quotedNode_4303_1.addChild("operand",HUtil.copyIfNecessary(quotedNode1_4303_2));
      }
    }
{
      quotedNode_4303_3=(SNode)parameter_4303_2;
      SNode quotedNode1_4303_3;
      if (_parameterValues_129834374.contains(quotedNode_4303_3)) {
        quotedNode1_4303_3=CopyUtil.copy(quotedNode_4303_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4303_3);
        quotedNode1_4303_3=quotedNode_4303_3;
      }
      if (quotedNode1_4303_3 != null) {
        quotedNode_4303_1.addChild("operation",HUtil.copyIfNecessary(quotedNode1_4303_3));
      }
    }
    result=quotedNode1_4303_1;
  }
  return result;
}
