{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_345=null;
  SNode quotedNode_346=null;
  SNode quotedNode_347=null;
{
    quotedNode_345=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_345=quotedNode_345;
{
      quotedNode_346=(SNode)parameter_4303_1;
      SNode quotedNode1_346;
      if (_parameterValues_129834374.contains(quotedNode_346)) {
        quotedNode1_346=CopyUtil.copy(quotedNode_346);
      }
 else {
        _parameterValues_129834374.add(quotedNode_346);
        quotedNode1_346=quotedNode_346;
      }
      if (quotedNode1_346 != null) {
        quotedNode_345.addChild("operand",HUtil.copyIfNecessary(quotedNode1_346));
      }
    }
{
      quotedNode_347=(SNode)parameter_4303_2;
      SNode quotedNode1_347;
      if (_parameterValues_129834374.contains(quotedNode_347)) {
        quotedNode1_347=CopyUtil.copy(quotedNode_347);
      }
 else {
        _parameterValues_129834374.add(quotedNode_347);
        quotedNode1_347=quotedNode_347;
      }
      if (quotedNode1_347 != null) {
        quotedNode_345.addChild("operation",HUtil.copyIfNecessary(quotedNode1_347));
      }
    }
    result=quotedNode1_345;
  }
  return result;
}
