{
  boolean duplicateName=ListSequence.fromList(SNodeOperations.getAllSiblings(typeVariableDeclaration,false)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109279763828l,"jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration")) && SNodeOperations.getIndexInParent(it) < SNodeOperations.getIndexInParent(typeVariableDeclaration);
    }
  }
).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_fdzrny_a0a0a0a0a0a0a1(SPropertyOperations.getString(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109279763828l,"jetbrains.mps.baseLanguage.structure.TypeVariableDeclaration")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),SPropertyOperations.getString(typeVariableDeclaration,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    }
  }
);
  if (duplicateName) {
    String msg="Duplicate type parameter " + SPropertyOperations.getString(typeVariableDeclaration,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(typeVariableDeclaration,msg,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","2970924421776837790",null,errorTarget);
    }
  }
}
