{
{
    SNode nodeToMatch_9717_fub42viq;
    nodeToMatch_9717_fub42viq=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_9717_fub42viq.getConceptFqName()))) {
      return false;
    }
{
      SNode referent;
      referent=SNODE_POINTERl523emneasnq.getNode();
      if (nodeToMatch_9717_fub42viq.getReferent("classifier") != referent) {
        return false;
      }
    }
{
      String childRole9717_l523emneasnr="parameter";
      if (nodeToMatch_9717_fub42viq.getChildCount(childRole9717_l523emneasnr) != 1) {
        return false;
      }
{
        this.PatternVar_ELEMENT=null;
        SNode childVar_9717_fub42wcl=nodeToMatch_9717_fub42viq.getChildren(childRole9717_l523emneasnr).get(0);
        this.PatternVar_ELEMENT=childVar_9717_fub42wcl;
      }
    }
  }
  return true;
}
