{
  Set<SNode> roots=SetSequence.fromSet(new HashSet<SNode>());
  for (  SNode applicableNodeReference : SNodeOperations.getNodeDescendants(inferenceRule,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e9ef5dcL,"jetbrains.mps.lang.typesystem.structure.ApplicableNodeReference"),false,new SAbstractConcept[]{})) {
    if (SLinkOperations.getTarget(applicableNodeReference,MetaAdapterFactory.getReferenceLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e9ef5dcL,0x1117e9f2a5aL,"applicableNode")) == SLinkOperations.getTarget(inferenceRule,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117e7b5c73L,0x1117e7b9c40L,"applicableNode"))) {
      SetSequence.fromSet(roots).addElement(applicableNodeReference);
    }
  }
  int prevSize=SetSequence.fromSet(MapSequence.fromMap(dependencies).keySet()).count();
  int leavesSize=SetSequence.fromSet(leaves).count();
  for (  SNode root : roots) {
    MapSequence.fromMap(dependencies).put(root,null);
  }
  while (SetSequence.fromSet(MapSequence.fromMap(dependencies).keySet()).count() > prevSize || SetSequence.fromSet(leaves).count() > leavesSize) {
    prevSize=SetSequence.fromSet(MapSequence.fromMap(dependencies).keySet()).count();
    leavesSize=SetSequence.fromSet(leaves).count();
    for (    SNode node : SetSequence.fromSetWithValues(new HashSet<SNode>(),MapSequence.fromMap(dependencies).keySet())) {
      SNode parent=SNodeOperations.getParent(node);
{
        SNode matchedNode_bcwvc2_b0c0f0b=parent;
{
          boolean matches_bcwvc2_a1a2a5a1=false;
{
            SNode matchingNode_bcwvc2_a1a2a5a1=parent;
            if (matchingNode_bcwvc2_a1a2a5a1 != null) {
              matches_bcwvc2_a1a2a5a1=matchingNode_bcwvc2_a1a2a5a1.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f0ad10aL,"jetbrains.mps.lang.typesystem.structure.TypeOfExpression"));
            }
          }
          if (matches_bcwvc2_a1a2a5a1) {
            if (!(SetSequence.fromSet(roots).contains(node))) {
              SetSequence.fromSet(leaves).addElement(node);
            }
          }
 else {
            boolean matches_bcwvc2_b1a2a5a1=false;
{
              SNode matchingNode_bcwvc2_b1a2a5a1=parent;
              if (matchingNode_bcwvc2_b1a2a5a1 != null) {
                matches_bcwvc2_b1a2a5a1=matchingNode_bcwvc2_b1a2a5a1.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e96L,"jetbrains.mps.baseLanguage.structure.AssignmentExpression"));
              }
            }
            if (matches_bcwvc2_b1a2a5a1) {
              if (SLinkOperations.getTarget(matchedNode_bcwvc2_b0c0f0b,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e99L,"rValue")) == node) {
                MapSequence.fromMap(dependencies).put(SLinkOperations.getTarget(matchedNode_bcwvc2_b0c0f0b,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e97L,"lValue")),new Pair<SNode,SNode>(node,_quotation_createNode_bcwvc2_b0a0a0a0a0c0a2a1a1a2a5a1()));
              }
            }
 else {
              boolean matches_bcwvc2_c1a2a5a1=false;
{
                SNode matchingNode_bcwvc2_c1a2a5a1=parent;
                if (matchingNode_bcwvc2_c1a2a5a1 != null) {
                  matches_bcwvc2_c1a2a5a1=matchingNode_bcwvc2_c1a2a5a1.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"));
                }
              }
              if (matches_bcwvc2_c1a2a5a1) {
                if (SLinkOperations.getTarget(matchedNode_bcwvc2_b0c0f0b,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer")) == node) {
                  MapSequence.fromMap(dependencies).put(matchedNode_bcwvc2_b0c0f0b,new Pair<SNode,SNode>(node,_quotation_createNode_bcwvc2_b0a0a0a0a0c0a2a0c0b0b0c0f0b()));
                }
              }
 else {
                SNode matchedNode_bcwvc2_a1a2a5a1=node;
{
                  boolean matches_bcwvc2_a0b0c0f0b=false;
{
                    SNode matchingNode_bcwvc2_a0b0c0f0b=node;
                    if (matchingNode_bcwvc2_a0b0c0f0b != null) {
                      matches_bcwvc2_a0b0c0f0b=matchingNode_bcwvc2_a0b0c0f0b.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"));
                    }
                  }
                  if (matches_bcwvc2_a0b0c0f0b) {
                    for (                    SNode variableReference : SNodeOperations.getNodeDescendants(inferenceRule,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SAbstractConcept[]{})) {
                      if (SLinkOperations.getTarget(variableReference,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")) == node) {
                        MapSequence.fromMap(dependencies).put(variableReference,new Pair<SNode,SNode>(node,_quotation_createNode_bcwvc2_b0a0a0a0a0a0c0b0a2a0c0a2a1a1a2a5a1()));
                      }
                    }
                  }
 else {
                    boolean matches_bcwvc2_b0b0c0f0b=false;
{
                      SNode matchingNode_bcwvc2_b0b0c0f0b=node;
                      if (matchingNode_bcwvc2_b0b0c0f0b != null) {
                        matches_bcwvc2_b0b0c0f0b=matchingNode_bcwvc2_b0b0c0f0b.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"));
                      }
                    }
                    if (matches_bcwvc2_b0b0c0f0b) {
{
                        SNode variableDeclaration=SLinkOperations.getTarget(matchedNode_bcwvc2_a1a2a5a1,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"));
                        for (                        SNode reference : SNodeOperations.getNodeDescendants(inferenceRule,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SAbstractConcept[]{})) {
                          if (SLinkOperations.getTarget(matchedNode_bcwvc2_a1a2a5a1,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")) == variableDeclaration) {
                            SNode nodeStatement=SNodeOperations.getNodeAncestor(matchedNode_bcwvc2_a1a2a5a1,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement"),false,false);
                            SNode usageStatement=SNodeOperations.getNodeAncestor(reference,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement"),false,false);
                            while (SNodeOperations.getParent(nodeStatement) != SNodeOperations.getParent(usageStatement)) {
                              usageStatement=SNodeOperations.getNodeAncestor(usageStatement,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement"),false,false);
                            }
                            List<SNode> list=CollectionUtil.filter(jetbrains.mps.util.SNodeOperations.getChildren(SNodeOperations.getParent(nodeStatement)),new Condition(){
                              @Override public boolean met(                              Object p0){
                                return SNodeOperations.isInstanceOf(((SNode)p0),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L,"jetbrains.mps.baseLanguage.structure.Statement"));
                              }
                            }
);
                            if (ListSequence.fromList(list).indexOf(nodeStatement) <= ListSequence.fromList(list).indexOf(usageStatement)) {
                              MapSequence.fromMap(dependencies).put(reference,new Pair<SNode,SNode>(node,_quotation_createNode_bcwvc2_b0a0a0e0a0b0a0c0a2a1a0c0a2a0c0b0b0c0f0b()));
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
