{
  SNode period=SLinkOperations.getTarget(literal,"schedulePeriod",false);
  if ((period == null)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(literal,"Scheduling period is not defined ","r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1015544890586322325",null,errorTarget);
    }
    return;
  }
  if (SPropertyOperations.getBoolean(period,"month") && (SLinkOperations.getTarget(literal,"month",false) == null)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(literal,"Month is not specified","r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1015544890586322359",null,errorTarget);
    }
  }
  if (SPropertyOperations.getBoolean(period,"dayOfMonth") && StringUtils.isEmpty(SPropertyOperations.getString(literal,"dayOfMonth"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(literal,"Day of month is not specified","r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1015544890586322367",null,errorTarget);
    }
  }
  if (SPropertyOperations.getBoolean(period,"dayOfWeek") && StringUtils.isEmpty(SPropertyOperations.getString_def(literal,"dayOfWeek","SUN"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(literal,"Day of week is not specified","r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1015544890586323059",null,errorTarget);
    }
  }
  if (SPropertyOperations.getBoolean(period,"hour") && StringUtils.isEmpty(SPropertyOperations.getString(literal,"hour"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(literal,"Hour is not specified","r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1015544890586323073",null,errorTarget);
    }
  }
  if (SPropertyOperations.getBoolean(period,"minute") && StringUtils.isEmpty(SPropertyOperations.getString(literal,"minute"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(literal,"Minute is not specified","r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1015544890586323087",null,errorTarget);
    }
  }
  if (SPropertyOperations.getBoolean(period,"second") && StringUtils.isEmpty(SPropertyOperations.getString(literal,"second"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(literal,"Second is not specified","r:00000000-0000-4000-0000-011c895903d1(jetbrains.mps.baseLanguage.dates.typesystem)","1015544890586323101",null,errorTarget);
    }
  }
}
