{
  RelativePathHelper relativePathHelper=context.getRelativePathHelper(SNodeOperations.getModel(thisNode));
  if (relativePathHelper == null) {
    return null;
  }
  if (isNotEmptyString(SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5204048710541015587l,"internalBaseDirectory")))) {
    try {
      return relativePathHelper.makeAbsolute(SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,5204048710541015587l,"internalBaseDirectory")));
    }
 catch (    RelativePathHelper.PathException ex) {
    }
  }
  return relativePathHelper.getBasePath();
}
