{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12242317993941224231799394(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1224231799395(context,node));
  editorCell.addEditorCell(this.createConstant1224231799396(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799398(context,node));
  editorCell.addEditorCell(this.createConstant1224231799399(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799401(context,node));
  return editorCell;
}
