{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  Collection<SNode> tlist1=null;
  final Object varValue1=QueriesGenerated.insertMacro_varValue_429601079676845415(new TemplateVarContext(context,varMacroRef_g27wod_b0a0a2a2));
  TemplateContext context1=context.withVariable("var:root",varValue1);
  final SNode tnode2=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7f0L,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement"));
  try {
    environment.nodeCopied(context1,tnode2,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676709783");
    TemplateContext context2=context1.subContext();
{
      Collection<SNode> tlist3=null;
      TemplateContext context3=context2.subContext("nodeVariable");
      final SNode tnode4=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"));
      try {
        environment.nodeCopied(context3,tnode4,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676709784");
        SNodeAccessUtil.setProperty(tnode4,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_429601079676781980(new PropertyMacroContext(context3,"_node_",propertyMacro_g27wod_c0a0c0b0d0c0f0c))));
        TemplateContext context4=context3.subContext();
{
          final SNode tnode5=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,"jetbrains.mps.baseLanguage.structure.StaticMethodCall"));
          try {
            environment.nodeCopied(context4,tnode5,"tpl/r:00000000-0000-4000-0000-011c8959034c/5494233285271349069");
            tnode5.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode5,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.smodel(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~SModelUtil_new.instantiateConceptDeclaration(org.jetbrains.mps.openapi.language.SAbstractConcept,org.jetbrains.mps.openapi.model.SModel,org.jetbrains.mps.openapi.model.SNodeId,boolean):jetbrains.mps.smodel.SNode")));
            tnode5.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf09L,0x10a7588b546L,"classConcept"),tnode5,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.smodel(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~SModelUtil_new")));
            TemplateContext context5=context4.subContext();
{
              Collection<SNode> tlist6=null;
              try {
                SNode callInputNode6=QueriesGenerated.sourceNodeQuery_5494233285271349710(new SourceSubstituteMacroNodeContext(context5,includeMacro_g27wod_b0a0a0a1a4a1a3a3a2a5a2));
                TemplateContext context6=context5.subContext(null,callInputNode6);
                if (callInputNode6 != null) {
                  try {
                    tlist6=environment.applyTemplate(new SNodePointer("r:00000000-0000-4000-0000-011c89590303(jetbrains.mps.lang.smodel.generator.baseLanguage.template.main@generator)","6506750610319308637"),new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","5494233285271349709"),context6);
                  }
  finally {
                  }
                }
              }
  finally {
              }
              for (              SNode child7 : TemplateUtil.asNotNull(tlist6)) {
                tnode5.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child7);
              }
            }
{
              Collection<SNode> tlist8=null;
              if (QueriesGenerated.ifMacro_Condition_5494233285271349734(new IfMacroContext(context5,ifMacroRef_g27wod_b0a0b0f0b0d0d0c0f0c))) {
                final SNode tnode9=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,"jetbrains.mps.baseLanguage.structure.CastExpression"));
                try {
                  environment.nodeCopied(context5,tnode9,"tpl/r:00000000-0000-4000-0000-011c8959034c/5494233285271349716");
                  TemplateContext context9=context5.subContext();
{
                    final SNode tnode10=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
                    try {
                      environment.nodeCopied(context9,tnode10,"tpl/r:00000000-0000-4000-0000-011c8959034c/5494233285271349717");
                      tnode10.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),tnode10,PersistenceFacade.getInstance().createModelReference("8865b7a8-5271-43d3-884c-6fd1d9cfdd34/java:org.jetbrains.mps.openapi.model(MPS.OpenAPI/)"),PersistenceFacade.getInstance().createNodeId("~SModel")));
                    }
  finally {
                    }
                    if (tnode10 != null) {
                      tnode9.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4bL,"type"),tnode10);
                    }
                  }
{
                    final SNode tnode11=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"));
                    try {
                      environment.nodeCopied(context9,tnode11,"tpl/r:00000000-0000-4000-0000-011c8959034c/5494233285271349718");
                      environment.resolve(new RefResolver(tnode11,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),context9,new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","5494233285271349719"),"param1"){
                        public Object resolve(){
                          return QueriesGenerated.referenceMacro_GetReferent_5494233285271349720(createQueryContext());
                        }
                      }
);
                    }
  finally {
                    }
                    if (tnode11 != null) {
                      tnode9.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4cL,"expression"),tnode11);
                    }
                  }
                }
  finally {
                }
                tlist8=TemplateUtil.singletonList(tnode9);
              }
 else {
                final SNode tnode12=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940cd6167L,"jetbrains.mps.baseLanguage.structure.NullLiteral"));
                try {
                  environment.nodeCopied(context5,tnode12,"tpl/r:00000000-0000-4000-0000-011c8959034c/5494233285271349747");
                }
  finally {
                }
                tlist8=TemplateUtil.singletonList(tnode12);
              }
              for (              SNode child13 : TemplateUtil.asNotNull(tlist8)) {
                tnode5.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child13);
              }
            }
{
              final SNode tnode14=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940cd6167L,"jetbrains.mps.baseLanguage.structure.NullLiteral"));
              try {
                environment.nodeCopied(context5,tnode14,"tpl/r:00000000-0000-4000-0000-011c8959034c/5494233285271349748");
              }
  finally {
              }
              if (tnode14 != null) {
                tnode5.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),tnode14);
              }
            }
{
              final SNode tnode15=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b201L,"jetbrains.mps.baseLanguage.structure.BooleanConstant"));
              try {
                environment.nodeCopied(context5,tnode15,"tpl/r:00000000-0000-4000-0000-011c8959034c/5494233285271349749");
              }
  finally {
              }
              if (tnode15 != null) {
                tnode5.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),tnode15);
              }
            }
          }
  finally {
          }
          if (tnode5 != null) {
            tnode4.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer"),tnode5);
          }
        }
{
          final SNode tnode16=environment.createOutputNode(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType"));
          try {
            environment.nodeCopied(context4,tnode16,"tpl/r:00000000-0000-4000-0000-011c8959034c/429601079676709785");
          }
  finally {
          }
          if (tnode16 != null) {
            tnode4.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),tnode16);
          }
        }
      }
  finally {
      }
      tlist3=TemplateUtil.singletonList(tnode4);
      environment.registerLabel(context2.getInput(),tnode4,"nodeVariable");
      for (      SNode child17 : TemplateUtil.asNotNull(tlist3)) {
        tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7f0L,0xf8cc67c7f1L,"localVariableDeclaration"),child17);
      }
    }
  }
  finally {
  }
  tlist1=TemplateUtil.singletonList(tnode2);
  return tlist1;
}
