{
  SNode classifier=CreateMethodDeclarationUtil.getClassifier(node);
  boolean isSameClassifier=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"),false,false) == classifier;
  final String name=CreateMethodDeclarationUtil.getMethodName(editorContext);
  SNode type;
  SNode inferType=TypeChecker.getInstance().getInferredTypeOf(node);
  if (SNodeOperations.isInstanceOf(inferType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type"))) {
    type=SNodeOperations.cast(inferType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type"));
  }
 else {
    type=_quotation_createNode_v1wtfy_a0a0a5a0();
  }
  SNode method=_quotation_createNode_v1wtfy_a0g0a(type,name);
  if (!(isSameClassifier)) {
    SLinkOperations.setTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility"),_quotation_createNode_v1wtfy_a0a0h0a());
  }
  ListSequence.fromList(SLinkOperations.getChildren(classifier,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(method);
  SNodeOperations.replaceWithAnother(node,_quotation_createNode_v1wtfy_a0a9a0(method));
  if (isSameClassifier) {
    editorContext.selectWRTFocusPolicy(method);
  }
 else {
    IOperationContext operationContext=editorContext.getOperationContext();
    Editor editor=NavigationSupport.getInstance().openNode(operationContext,classifier,true,false);
    editor.getEditorContext().selectWRTFocusPolicy(method);
  }
}
