{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12279217494031227921749403(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227921749404(context,node));
  editorCell.addEditorCell(this.createConstant1227921749410(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921749411(context,node));
  editorCell.addEditorCell(this.createConstant1227921749412(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227921749413(context,node));
  return editorCell;
}
