{
  if (SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eaff2517L,0x10192e0d3baL,"cellLayout")) == null || !(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eaff2517L,0x10192e0d3baL,"cellLayout")),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x120150bb441L,"jetbrains.mps.lang.editor.structure.CellLayout_Indent")))) {
    List<SNode> children=new ArrayList<SNode>();
    for (    SNode cellModel : ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eaff2517L,0xf9eaff2518L,"childCellModel")))) {
      ListSequence.fromList(children).addSequence(ListSequence.fromList(moveToIndentLayoutChildren(cellModel,CellModel_Collection_BehaviorDescriptor.isVertical_idi0pAV23.invoke(node))));
    }
    ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eaff2517L,0xf9eaff2518L,"childCellModel"))).clear();
    ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eaff2517L,0xf9eaff2518L,"childCellModel"))).addSequence(ListSequence.fromList(children));
    SLinkOperations.setTarget(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eaff2517L,0x10192e0d3baL,"cellLayout"),SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x120150bb441L,"jetbrains.mps.lang.editor.structure.CellLayout_Indent")),null));
  }
}
