{
  if (this.myListHandler_1107796852539 == null) {
    this.myListHandler_1107796852539=new Interface_Editor.methodListHandler_8963_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1107796852539.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1107796852539(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1107796852539.getElementRole());
  return editorCell;
}
