{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12278602374821227860237482(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227860237483(context,node));
  editorCell.addEditorCell(this.createConstant1227860237485(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860237487(context,node));
  editorCell.addEditorCell(this.createConstant1227860237488(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860237490(context,node));
  editorCell.addEditorCell(this.createConstant1227860237491(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227860237493(context,node));
  editorCell.addEditorCell(this.createConstant1227860237494(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227860237496(context,node));
  return editorCell;
}
