{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,7288041816793071803l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,7288041816793071803l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          SNode contextBuilder=null;
          if (SNodeOperations.isInstanceOf(_context.getContextNode(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement")) || SNodeOperations.isInstanceOf(_context.getContextNode(),MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilder")) && SNodeOperations.isInstanceOf(SNodeOperations.getParent(_context.getContextNode()),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement")) || SNodeOperations.isInstanceOf(_context.getContextNode(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"))) {
            contextBuilder=Builder_Behavior.call_getContextBuilder_7057666463730366732(SNodeOperations.asSConcept(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.builders.structure.Builder")),(SNodeOperations.isInstanceOf(_context.getContextNode(),MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilder")) ? SNodeOperations.getParent(_context.getContextNode()) : _context.getContextNode()));
          }
          if (SNodeOperations.isInstanceOf(contextBuilder,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilder"))) {
            return SimpleBuilder_Behavior.call_getPossibleChildren_8969040284892300232(SNodeOperations.cast(contextBuilder,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816793071802l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilder")),_context.getModel());
          }
 else           if (contextBuilder == null && (SNodeOperations.isInstanceOf(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1145552977093l,"jetbrains.mps.baseLanguage.structure.GenericNewExpression")) || SNodeOperations.isInstanceOf(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7802271442981707292l,"jetbrains.mps.baseLanguage.builders.structure.AsBuilderStatement")) || SNodeOperations.isInstanceOf(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7057666463730155278l,"jetbrains.mps.baseLanguage.builders.structure.BuilderCreator")))) {
            List<SNode> result=new ArrayList<SNode>();
            for (            SNode dcl : ListSequence.fromList(SModelOperations.getRootsIncludingImported(_context.getModel(),"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilders")).translate(new ITranslator2<SNode,SNode>(){
              public Iterable<SNode> translate(              SNode it){
                return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374843l,7288041816792374845l,"builder"));
              }
            }
)) {
              if (SNodeOperations.isInstanceOf(dcl,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration")) && SimpleBuilderDeclaration_Behavior.call_isRoot_8969040284892403078(SNodeOperations.cast(dcl,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration")))) {
                ListSequence.fromList(result).addElement(SNodeOperations.cast(dcl,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderDeclaration")));
              }
            }
            return result;
          }
 else {
            return new ArrayList<SNode>();
          }
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_r83cww_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
