{
  final Macros macros=MacrosFactory.projectDescriptor();
  return new _FunctionTypes._return_P0_E0<Element>(){
    public Element invoke(){
      final Element result_jnk9az_a0a1a0=new Element("project");
      final Element result_jnk9az_a0a0a1a0=new Element("projectSolutions");
      for (      Path solutionPath : ListSequence.fromList(descriptor.getSolutions())) {
        final Element result_jnk9az_a0a0a0a0a1a0=new Element("solutionPath");
        if (solutionPath.getPath() != null) {
          final String result_jnk9az_a0a0a0a0a0a0a1a0=macros.shrinkPath(solutionPath.getPath(),file);
          result_jnk9az_a0a0a0a0a1a0.setAttribute("path","" + result_jnk9az_a0a0a0a0a0a0a1a0);
        }
        if (solutionPath.getMPSFolder() != null) {
          final String result_jnk9az_a0a1a0a0a0a0a1a0=solutionPath.getMPSFolder();
          result_jnk9az_a0a0a0a0a1a0.setAttribute("folder","" + result_jnk9az_a0a1a0a0a0a0a1a0);
        }
        result_jnk9az_a0a0a1a0.addContent(result_jnk9az_a0a0a0a0a1a0);
      }
      result_jnk9az_a0a1a0.addContent(result_jnk9az_a0a0a1a0);
      final Element result_jnk9az_a2a0a1a0=new Element("projectLanguages");
      for (      Path languagePath : ListSequence.fromList(descriptor.getLanguages())) {
        final Element result_jnk9az_a0a0a2a0a1a0=new Element("languagePath");
        if (languagePath.getPath() != null) {
          final String result_jnk9az_a0a0a0a0a2a0a1a0=macros.shrinkPath(languagePath.getPath(),file);
          result_jnk9az_a0a0a2a0a1a0.setAttribute("path","" + result_jnk9az_a0a0a0a0a2a0a1a0);
        }
        if (languagePath.getMPSFolder() != null) {
          final String result_jnk9az_a0a1a0a0a2a0a1a0=languagePath.getMPSFolder();
          result_jnk9az_a0a0a2a0a1a0.setAttribute("folder","" + result_jnk9az_a0a1a0a0a2a0a1a0);
        }
        result_jnk9az_a2a0a1a0.addContent(result_jnk9az_a0a0a2a0a1a0);
      }
      result_jnk9az_a0a1a0.addContent(result_jnk9az_a2a0a1a0);
      final Element result_jnk9az_a4a0a1a0=new Element("projectDevkits");
      for (      Path devkitPath : ListSequence.fromList(descriptor.getDevkits())) {
        final Element result_jnk9az_a0a0a4a0a1a0=new Element("devkitPath");
        if (devkitPath.getPath() != null) {
          final String result_jnk9az_a0a0a0a0a4a0a1a0=macros.shrinkPath(devkitPath.getPath(),file);
          result_jnk9az_a0a0a4a0a1a0.setAttribute("path","" + result_jnk9az_a0a0a0a0a4a0a1a0);
        }
        if (devkitPath.getMPSFolder() != null) {
          final String result_jnk9az_a0a1a0a0a4a0a1a0=devkitPath.getMPSFolder();
          result_jnk9az_a0a0a4a0a1a0.setAttribute("folder","" + result_jnk9az_a0a1a0a0a4a0a1a0);
        }
        result_jnk9az_a4a0a1a0.addContent(result_jnk9az_a0a0a4a0a1a0);
      }
      result_jnk9az_a0a1a0.addContent(result_jnk9az_a4a0a1a0);
      final Element result_jnk9az_a6a0a1a0=new Element("genConfs");
      for (      BaseTestConfiguration tc : ListSequence.fromList(descriptor.getTestConfigurations())) {
        if (tc instanceof ModelsTestConfiguration) {
          ModelsTestConfiguration mgc=(ModelsTestConfiguration)tc;
          final Element result_jnk9az_a1a0a0a6a0a1a0=new Element("genConfModels");
          if (mgc.getName() != null) {
            final String result_jnk9az_a0a0a1a0a0a6a0a1a0=mgc.getName();
            result_jnk9az_a1a0a0a6a0a1a0.setAttribute("name","" + result_jnk9az_a0a0a1a0a0a6a0a1a0);
          }
          final Element result_jnk9az_a1a1a0a0a6a0a1a0=new Element("models");
          for (          SModelReference m : ListSequence.fromList(mgc.getModels())) {
            final Element result_jnk9az_a0a0a1a1a0a0a6a0a1a0=new Element("model");
            final String result_jnk9az_a0a0a0a1a1a0a0a6a0a1a0=m.toString();
            result_jnk9az_a0a0a1a1a0a0a6a0a1a0.setAttribute("modelRef","" + result_jnk9az_a0a0a0a1a1a0a0a6a0a1a0);
            result_jnk9az_a1a1a0a0a6a0a1a0.addContent(result_jnk9az_a0a0a1a1a0a0a6a0a1a0);
          }
          result_jnk9az_a1a0a0a6a0a1a0.addContent(result_jnk9az_a1a1a0a0a6a0a1a0);
          result_jnk9az_a6a0a1a0.addContent(result_jnk9az_a1a0a0a6a0a1a0);
        }
        if (tc instanceof ModuleTestConfiguration) {
          ModuleTestConfiguration sgc=(ModuleTestConfiguration)tc;
          final Element result_jnk9az_a1a1a0a6a0a1a0=new Element("genConfModule");
          if (sgc.getName() != null) {
            final String result_jnk9az_a0a0a1a1a0a6a0a1a0=sgc.getName();
            result_jnk9az_a1a1a0a6a0a1a0.setAttribute("name","" + result_jnk9az_a0a0a1a1a0a6a0a1a0);
          }
          if (sgc.getModuleRef() != null) {
            final String result_jnk9az_a0a2a1a1a0a6a0a1a0=sgc.getModuleRef().toString();
            result_jnk9az_a1a1a0a6a0a1a0.setAttribute("moduleRef","" + result_jnk9az_a0a2a1a1a0a6a0a1a0);
          }
          result_jnk9az_a6a0a1a0.addContent(result_jnk9az_a1a1a0a6a0a1a0);
        }
      }
      result_jnk9az_a0a1a0.addContent(result_jnk9az_a6a0a1a0);
      return result_jnk9az_a0a1a0;
    }
  }
.invoke();
}
