{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0749_0=null;
  SNode quotedNode_0749_1=null;
  SNode quotedNode_0749_2=null;
  SNode quotedNode_0749_3=null;
{
    quotedNode_0749_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0749_0=quotedNode_0749_0;
    quotedNode1_0749_0.setProperty("isFinal","true");
    quotedNode1_0749_0.setProperty("name",(String)parameter_0749_2);
{
      quotedNode_0749_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PrivateVisibility",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_0749_1=quotedNode_0749_1;
      quotedNode_0749_0.addChild("visibility",quotedNode1_0749_1);
    }
{
      quotedNode_0749_2=(SNode)parameter_0749_0;
      SNode quotedNode1_0749_2;
      if (_parameterValues_129834374.contains(quotedNode_0749_2)) {
        quotedNode1_0749_2=CopyUtil.copy(quotedNode_0749_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_0749_2);
        quotedNode1_0749_2=quotedNode_0749_2;
      }
      if (quotedNode1_0749_2 != null) {
        quotedNode_0749_0.addChild("type",HUtil.copyIfNecessary(quotedNode1_0749_2));
      }
    }
{
      quotedNode_0749_3=(SNode)parameter_0749_1;
      SNode quotedNode1_0749_3;
      if (_parameterValues_129834374.contains(quotedNode_0749_3)) {
        quotedNode1_0749_3=CopyUtil.copy(quotedNode_0749_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_0749_3);
        quotedNode1_0749_3=quotedNode_0749_3;
      }
      if (quotedNode1_0749_3 != null) {
        quotedNode_0749_0.addChild("initializer",HUtil.copyIfNecessary(quotedNode1_0749_3));
      }
    }
    result=quotedNode1_0749_0;
  }
  return result;
}
