{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_10854832775841085483277584(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1085483277585(context,node,"enum"));
  editorCell.addEditorCell(this.createProperty1085483277586(context,node));
  editorCell.addEditorCell(this.createConstant1169763676999(context,node,"implements"));
  editorCell.addEditorCell(this.createRefNodeList1169763677000(context,node));
  editorCell.addEditorCell(this.createConstant1085483277587(context,node,"{"));
  return editorCell;
}
