{
  final DockLayoutPanel dc=this.uidemo.getDemoContainer();
  for (Iterator<Widget> it=new WidgetIterator(dc.iterator()){
    @Override protected boolean accept(    Widget w){
      return DockLayoutPanel.Direction.CENTER == dc.getWidgetDirection(w);
    }
  }
; it.hasNext(); ) {
    it.next();
    it.remove();
  }
  final TabLayoutPanel widget_le4nk5_b0b0d=new TabLayoutPanel(2,Style.Unit.EM);
  final String groupName_le4nk5_a0c0b0d="defaultGroup";
  final FlowPanel widget_le4nk5_a0a1a1a3=new FlowPanel();
  final String groupName_le4nk5_a0b0d0b0d="defaultGroup";
  final Button widget_le4nk5_a0a0a0b0b0d=new Button();
  widget_le4nk5_a0a0a0b0b0d.setText("Dialog");
  widget_le4nk5_a0a0a0b0b0d.addClickHandler(new ClickHandler(){
    public void onClick(    ClickEvent e){
      Executor<ClickEvent> he=new Executor<ClickEvent>(){
        public void doIt(        ClickEvent event){
          showDialog();
        }
      }
;
      he.doIt(e);
    }
  }
);
  widget_le4nk5_a0a1a1a3.add(widget_le4nk5_a0a0a0b0b0d);
  widget_le4nk5_b0b0d.add(widget_le4nk5_a0a1a1a3,"Dialog");
  final FlowPanel widget_le4nk5_b0a1a1a3=new FlowPanel();
  final String groupName_le4nk5_a0f0d0b0d="defaultGroup";
  final Button widget_le4nk5_a0a1a0b0b0d=new Button();
  widget_le4nk5_a0a1a0b0b0d.setText("Form");
  widget_le4nk5_a0a1a0b0b0d.addClickHandler(new ClickHandler(){
    public void onClick(    ClickEvent e){
      Executor<ClickEvent> he=new Executor<ClickEvent>(){
        public void doIt(        ClickEvent event){
          showForm();
        }
      }
;
      he.doIt(e);
    }
  }
);
  widget_le4nk5_b0a1a1a3.add(widget_le4nk5_a0a1a0b0b0d);
  widget_le4nk5_b0b0d.add(widget_le4nk5_b0a1a1a3,"Form");
  dc.add(widget_le4nk5_b0b0d);
  widget_le4nk5_b0b0d.setWidth("100%");
  widget_le4nk5_b0b0d.setHeight("100%");
}
