{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(scpd),MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral")) && SNodeOperations.isInstanceOf(SNodeOperations.getParent(SNodeOperations.getParent(scpd)),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L,"jetbrains.mps.baseLanguage.structure.IOperation"))) {
    final SNode paramType_typevar_1230315924141=typeCheckingContext.createNewRuntimeTypesVariable();
    final SNode seqType_typevar_2684739085678948053=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=IOperation__BehaviorDescriptor.getOperand_idhEwIP$m.invoke(SNodeOperations.cast(SNodeOperations.getParent(SNodeOperations.getParent(scpd)),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L,"jetbrains.mps.baseLanguage.structure.IOperation")));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2684739085678948077",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(seqType_typevar_2684739085678948053),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2684739085678948083",true),_info_12389875345);
    }
{
      final SNode sequenceTypeConcrete=typeCheckingContext.getRepresentative(seqType_typevar_2684739085678948053);
      typeCheckingContext.whenConcrete(sequenceTypeConcrete,new Runnable(){
        public void run(){
{
            SNode _nodeToCheck_1029348928467=scpd;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120558",0,null);
            typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_5rdbtv_a0a0d0a0b(typeCheckingContext.getRepresentative(paramType_typevar_1230315924141)),(SNode)typeCheckingContext.getRepresentative(seqType_typevar_2684739085678948053),false,true,_info_12389875345);
          }
{
            SNode _nodeToCheck_1029348928467=scpd;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120577",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120581",true),(SNode)typeCheckingContext.getRepresentative(paramType_typevar_1230315924141),_info_12389875345);
          }
        }
      }
,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2684739085678948093",false,false);
    }
  }
 else   if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(scpd),MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral")) && SNodeOperations.isInstanceOf(SNodeOperations.getParent(SNodeOperations.getParent(scpd)),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,"jetbrains.mps.baseLanguage.structure.IMethodCall"))) {
    SNode mcall=SNodeOperations.cast(SNodeOperations.getParent(SNodeOperations.getParent(scpd)),MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,"jetbrains.mps.baseLanguage.structure.IMethodCall"));
    SNode mdecl=SLinkOperations.getTarget(mcall,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"));
    if (mdecl == null) {
      return;
    }
    final Map<SNode,SNode> subs=MapSequence.fromMap(new HashMap<SNode,SNode>());
    if (!((boolean)IMethodCall__BehaviorDescriptor.isInTypeInferenceContext_id4cxv$9$kw67.invoke(mcall))) {
      for (      SNode tvd : ListSequence.fromList(BaseMethodDeclaration__BehaviorDescriptor.getInferrableTypeVars_id5W9RYt5baxk.invoke(mdecl))) {
        MapSequence.fromMap(subs).put(tvd,_quotation_createNode_5rdbtv_a0b0a0h0a0a1());
      }
    }
    if (ListSequence.fromList(SLinkOperations.getChildren(mcall,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0x4500f31eb02a7788L,"typeArgument"))).isEmpty() && ListSequence.fromList(SLinkOperations.getChildren(mdecl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration"))).isNotEmpty()) {
      for (      SNode tvd : ListSequence.fromList(SLinkOperations.getChildren(mdecl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration")))) {
        if (!(MapSequence.fromMap(subs).containsKey(tvd))) {
          final SNode T_typevar_4695112407844173847=typeCheckingContext.createNewRuntimeTypesVariable();
          MapSequence.fromMap(subs).put(tvd,typeCheckingContext.getRepresentative(T_typevar_4695112407844173847));
        }
      }
    }
 else {
{
        Iterator<SNode> tvd_it=ListSequence.fromList(SLinkOperations.getChildren(mdecl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration"))).iterator();
        Iterator<SNode> targ_it=ListSequence.fromList(SLinkOperations.getChildren(mcall,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0x4500f31eb02a7788L,"typeArgument"))).iterator();
        SNode tvd_var;
        SNode targ_var;
        while (tvd_it.hasNext() && targ_it.hasNext()) {
          tvd_var=tvd_it.next();
          targ_var=targ_it.next();
          MapSequence.fromMap(subs).put(tvd_var,targ_var);
          if (SNodeOperations.isInstanceOf(targ_var,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL,"jetbrains.mps.baseLanguage.structure.IGenericType"))) {
            IGenericType__BehaviorDescriptor.collectGenericSubstitutions_id3zZky3wF74h.invoke(SNodeOperations.cast(targ_var,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL,"jetbrains.mps.baseLanguage.structure.IGenericType")),subs);
          }
        }
      }
    }
    List<SNode> argl=SLinkOperations.getChildren(mcall,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"));
    List<SNode> typel=ITypeApplicable__BehaviorDescriptor.getTypeApplicationParameters_id7bu6bIyR2DR.invoke(mdecl,((int)ListSequence.fromList(argl).count()));
    for (    SNode type : ListSequence.fromList(typel)) {
      if (SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL,"jetbrains.mps.baseLanguage.structure.IGenericType"))) {
        IGenericType__BehaviorDescriptor.collectGenericSubstitutions_id3zZky3wF74h.invoke(SNodeOperations.cast(type,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL,"jetbrains.mps.baseLanguage.structure.IGenericType")),subs);
      }
    }
    SNode retType=SLinkOperations.getTarget(mdecl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1fdL,"returnType"));
    if (SNodeOperations.isInstanceOf(retType,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL,"jetbrains.mps.baseLanguage.structure.IGenericType"))) {
      IGenericType__BehaviorDescriptor.collectGenericSubstitutions_id3zZky3wF74h.invoke(SNodeOperations.cast(retType,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL,"jetbrains.mps.baseLanguage.structure.IGenericType")),subs);
      retType=IGenericType__BehaviorDescriptor.expandGenerics_id3zZky3wFPhu.invoke(SNodeOperations.cast(retType,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x38ff5220e0ac710dL,"jetbrains.mps.baseLanguage.structure.IGenericType")),subs);
    }
{
      Iterator<SNode> type_it=ListSequence.fromList(typel).iterator();
      Iterator<SNode> arg_it=ListSequence.fromList(argl).iterator();
      SNode type_var;
      SNode arg_var;
      while (type_it.hasNext() && arg_it.hasNext()) {
        type_var=type_it.next();
        arg_var=arg_it.next();
        if (arg_var != SNodeOperations.getParent(scpd)) {
          continue;
        }
{
          SNode _nodeToCheck_1029348928467=arg_var;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","9033423951293505984",0,null);
          typeCheckingContext.createGreaterThanInequality((SNode)type_var,(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","9033423951293505986",true),false,true,_info_12389875345);
        }
      }
    }
    final SNode ptype_typevar_2328072685354621549=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=SNodeOperations.getParent(scpd);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2328072685354621229",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2328072685354620560",true),(SNode)_quotation_createNode_5rdbtv_a0t0a0a1(typeCheckingContext.getRepresentative(ptype_typevar_2328072685354621549)),false,true,_info_12389875345);
    }
{
      SNode _nodeToCheck_1029348928467=scpd;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2328072685354623572",0,null);
      typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2328072685354621637",true),(SNode)typeCheckingContext.getRepresentative(ptype_typevar_2328072685354621549),false,true,_info_12389875345);
    }
  }
}
