{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1207157a8dcL,"jetbrains.mps.baseLanguage.tuples.structure.IndexedTupleType"),null,null,false);
{
    List<SNode> nodes=(List<SNode>)parameter_1;
    for (    SNode child : nodes) {
      quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1207157a8dcL,0x1207158795cL,"componentType"),HUtil.copyIfNecessary(child));
    }
  }
  return quotedNode_2;
}
