{
  int result=0;
  SNode rro=SNodeOperations.cast(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),MetaAdapterFactory.getConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x34ae970c1923d18aL,"jetbrains.mps.baseLanguage.regexp.structure.ReplaceRegexpOperation"));
  if (SPropertyOperations.getBoolean(rro,MetaAdapterFactory.getProperty(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x34ae970c1923d18aL,0x34ae970c1924ee67L,"multiLine"))) {
    result=result + Pattern.MULTILINE;
  }
  if (SPropertyOperations.getBoolean(rro,MetaAdapterFactory.getProperty(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x34ae970c1923d18aL,0x34ae970c1924ee66L,"dotAll"))) {
    result=result + Pattern.DOTALL;
  }
  if (SPropertyOperations.getBoolean(rro,MetaAdapterFactory.getProperty(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x34ae970c1923d18aL,0x34ae970c1924ee68L,"caseInsensitive"))) {
    result=result + Pattern.CASE_INSENSITIVE;
  }
  return result;
}
