{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11846068325771184606832577(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1184606832578(context,node));
  editorCell.addEditorCell(this.createCollection1197228224299(context,node));
  editorCell.addEditorCell(this.createCollection1184606832581(context,node));
  editorCell.addEditorCell(this.createCollection1197228229835(context,node));
  editorCell.addEditorCell(this.createCollection1184606832584(context,node));
  editorCell.addEditorCell(this.createCollection1197228236400(context,node));
  editorCell.addEditorCell(this.createCollection1184606832587(context,node));
  editorCell.addEditorCell(this.createCollection1197228242427(context,node));
  editorCell.addEditorCell(this.createCollection1184606832590(context,node));
  editorCell.addEditorCell(this.createCollection1197228251844(context,node));
  return editorCell;
}
