{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","QueryFunction_ModuleAndPath",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x511249404d287d9dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConceptFunction",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x511249404d30c46aL);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/5841812207174188445");
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("module and path");
  return b.create();
}
