{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1930_l523emnerft8=null;
{
    quotedNode_1930_l523emnerft8=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1930_l523emnerft8=quotedNode_1930_l523emnerft8;
    quotedNode1_1930_l523emnerft8.setReferent("concept",(SNode)parameter_1930_l523emnerfta);
    result=quotedNode1_1930_l523emnerft8;
  }
  return result;
}
