{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5899_4=null;
  SNode quotedNode_5899_5=null;
  SNode quotedNode_5899_6=null;
{
    quotedNode_5899_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.MeetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5899_3=quotedNode_5899_4;
{
      quotedNode_5899_5=(SNode)parameter_5899_1;
      SNode quotedNode1_16;
      if (_parameterValues_129834374.contains(quotedNode_5899_5)) {
        quotedNode1_16=CopyUtil.copy(quotedNode_5899_5);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5899_5);
        quotedNode1_16=quotedNode_5899_5;
      }
      if (quotedNode1_16 != null) {
        quotedNode_5899_4.addChild("argument",HUtil.copyIfNecessary(quotedNode1_16));
      }
    }
{
      quotedNode_5899_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.VoidType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5899_4=quotedNode_5899_6;
      quotedNode_5899_4.addChild("argument",quotedNode1_5899_4);
    }
    result=quotedNode1_5899_3;
  }
  return result;
}
