{
  SNode propertyConstraint=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10b2a5eaa48L,"jetbrains.mps.lang.constraints.structure.NodePropertyConstraint"),false,false);
  SNode property=SLinkOperations.getTarget(propertyConstraint,MetaAdapterFactory.getReferenceLink(0x3f4bc5f5c6c14a28L,0x8b10c83066ffa4a1L,0x10b2a5eaa48L,0x10b2a61697bL,"applicableProperty"));
  SNode dataType=SLinkOperations.getTarget(property,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,0xfc26f42fe5L,"dataType"));
  if (dataType != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212097666657",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590309(jetbrains.mps.lang.constraints.typesystem)","1212097666659",true),(SNode)DataTypeDeclaration_BehaviorDescriptor.toBaseLanguageType_idhEwI9ym.invoke(dataType),_info_12389875345);
    }
  }
}
