{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","DoWhileStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11232674988L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractLoopStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cb1ac5adeL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x3ac89e1b122cd5c2L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1177666668936");
  b.aggregate("condition",0x11232679422L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1177666688034").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("do");
  return b.create();
}
