{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11405736701911140573670191(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1140573670192(context,node,"<"));
  editorCell.addEditorCell(this.createRefNodeList1140573670193(context,node));
  editorCell.addEditorCell(this.createConstant1140573670194(context,node,">"));
  return editorCell;
}
