{
{
    IMatchingPattern pattern_1200486471061=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1200486471060=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1200486471061);
    if (coercedNode_1200486471060 != null) {
      return SLinkOperations.getTarget(coercedNode_1200486471060,"elementType",true);
    }
  }
  return null;
}
