{
{
    IMatchingPattern pattern_1201882726034=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201882726033=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1201882726034);
    if (coercedNode_1201882726033 != null) {
      return SLinkOperations.getTarget(coercedNode_1201882726033,"elementType",true);
    }
  }
  return null;
}
