{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_24=null;
  SNode quotedNode_8087_25=null;
{
    quotedNode_8087_24=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_24=quotedNode_8087_24;
{
      quotedNode_8087_25=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_25=quotedNode_8087_25;
      quotedNode_8087_24.addChild("elementType",quotedNode1_8087_25);
    }
    result=quotedNode1_8087_24;
  }
  return result;
}
