{
  final SNode elementType_typevar_1522217801069396409=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(operation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2762046050488366457",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_ok08sq_a0b0b(typeCheckingContext.getRepresentative(elementType_typevar_1522217801069396409)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1522217801069396418",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1522217801069396423",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1522217801069396425",true),(SNode)typeCheckingContext.getRepresentative(elementType_typevar_1522217801069396409),_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(operation,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1188372895aL,0x11883748452L,"closure"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1522217801069396429",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1522217801069396443",true),(SNode)_quotation_createNode_ok08sq_a0d0b(typeCheckingContext.getRepresentative(elementType_typevar_1522217801069396409),typeCheckingContext.getRepresentative(elementType_typevar_1522217801069396409),typeCheckingContext.getRepresentative(elementType_typevar_1522217801069396409)),true,true,_info_12389875345);
    }
  }
}
