{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11677003841131167700384113(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefCell1167701355879(context,node));
  editorCell.addEditorCell(this.createConstant1167700385990(context,node,"="));
  editorCell.addEditorCell(this.createConstant1167701625714(context,node,"\""));
  editorCell.addEditorCell(this.createRefNode1167703291707(context,node));
  editorCell.addEditorCell(this.createConstant1167701628076(context,node,"\""));
  return editorCell;
}
