{
  final DockLayoutPanel dc=this.uidemo.getDemoContainer();
  for (Iterator<Widget> it=new WidgetIterator(dc.iterator()){
    @Override protected boolean accept(    Widget w){
      return DockLayoutPanel.Direction.CENTER == dc.getWidgetDirection(w);
    }
  }
; it.hasNext(); ) {
    it.next();
    it.remove();
  }
  final TabLayoutPanel widget_z343cv_b0b0e=new TabLayoutPanel(2,Style.Unit.EM);
  final String groupName_z343cv_a0c0b0e="defaultGroup";
  final LayoutPanel widget_z343cv_a0a1a1a4=new LayoutPanel();
  final String groupName_z343cv_a0b0d0b0e="defaultGroup";
  final Grid widget_z343cv_a0a0a0b0b0e=new Grid();
  final String[] widget_z343cv_a0a0a0a0a1a1a4=new String[1];
  ((String[])widget_z343cv_a0a0a0a0a1a1a4)[0]="Foo";
  widget_z343cv_a0a0a0b0b0e.resizeColumns(widget_z343cv_a0a0a0b0b0e.getColumnCount() + 1);
  final String[] widget_z343cv_b0a0a0a0a1a1a4=new String[1];
  ((String[])widget_z343cv_b0a0a0a0a1a1a4)[0]="Bar";
  widget_z343cv_a0a0a0b0b0e.resizeColumns(widget_z343cv_a0a0a0b0b0e.getColumnCount() + 1);
  for (int i=0; i < 128; i++) {
    final Object[][] widget_z343cv_a0a0b0a0a0a1a1a4=(Object[][])new Object[1][];
    ((Object[])widget_z343cv_a0a0b0a0a0a1a1a4)[0]=new String[]{"" + (i + 32),"" + Character.valueOf((char)(' ' + i))};
    widget_z343cv_a0a0a0b0b0e.resizeRows(widget_z343cv_a0a0a0b0b0e.getRowCount() + 1);
    for (int c=0; c < widget_z343cv_a0a0a0b0b0e.getColumnCount() && c < widget_z343cv_a0a0b0a0a0a1a1a4[0].length; c++) {
      widget_z343cv_a0a0a0b0b0e.setText(widget_z343cv_a0a0a0b0b0e.getRowCount() - 1,c,String.valueOf(widget_z343cv_a0a0b0a0a0a1a1a4[0][c]));
    }
  }
  widget_z343cv_a0a1a1a4.add(widget_z343cv_a0a0a0b0b0e);
  widget_z343cv_b0b0e.add(widget_z343cv_a0a1a1a4,"Tree");
  dc.add(widget_z343cv_b0b0e);
  widget_z343cv_b0b0e.setWidth("100%");
  widget_z343cv_b0b0e.setHeight("100%");
}
