{
  SNode mbt=UIObject_Behavior.call_mustBelongTo_1719339442171055203(uio);
  if ((SLinkOperations.getTarget(uio,"belongsTo",false) != null) && (mbt != null)) {
    if (!(Sequence.fromIterable(UIObject_Behavior.call_allExtends_8115675450774407592(SLinkOperations.getTarget(uio,"belongsTo",false))).contains(mbt))) {
      BaseQuickFixProvider intentionProvider=null;
      IErrorTarget errorTarget=new NodeErrorTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(uio,"Inconsistent enclosure","r:a301270c-6f4f-43ab-84f3-d9145aa32bc7(jetbrains.mps.ui.modeling.typesystem)","1719339442171055290",intentionProvider,errorTarget);
    }
  }
}
