{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_smjisl_a0a0a0a=null;
  SNode quotedNode_smjisl_a0a0a0a0=null;
  SNode quotedNode_smjisl_a0a0a0a0_0=null;
{
    quotedNode_smjisl_a0a0a0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DivExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_smjisl_a0a0a0a=quotedNode_smjisl_a0a0a0a;
{
      quotedNode_smjisl_a0a0a0a0=(SNode)parameter_smjisl_a0a0a0a0a0;
      SNode quotedNode1_smjisl_a0a0a0a0;
      if (_parameterValues_129834374.contains(quotedNode_smjisl_a0a0a0a0)) {
        quotedNode1_smjisl_a0a0a0a0=CopyUtil.copy(quotedNode_smjisl_a0a0a0a0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_smjisl_a0a0a0a0);
        quotedNode1_smjisl_a0a0a0a0=quotedNode_smjisl_a0a0a0a0;
      }
      if (quotedNode1_smjisl_a0a0a0a0 != null) {
        quotedNode_smjisl_a0a0a0a.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_smjisl_a0a0a0a0));
      }
    }
{
      quotedNode_smjisl_a0a0a0a0_0=(SNode)parameter_smjisl_a0a0a0a0a0_0;
      SNode quotedNode1_smjisl_a0a0a0a0_0;
      if (_parameterValues_129834374.contains(quotedNode_smjisl_a0a0a0a0_0)) {
        quotedNode1_smjisl_a0a0a0a0_0=CopyUtil.copy(quotedNode_smjisl_a0a0a0a0_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_smjisl_a0a0a0a0_0);
        quotedNode1_smjisl_a0a0a0a0_0=quotedNode_smjisl_a0a0a0a0_0;
      }
      if (quotedNode1_smjisl_a0a0a0a0_0 != null) {
        quotedNode_smjisl_a0a0a0a.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_smjisl_a0a0a0a0_0));
      }
    }
    result=quotedNode1_smjisl_a0a0a0a;
  }
  return result;
}
