{
  if (SNodeOperations.getContainingRoot(__thisNode__) == SNodeOperations.getContainingRoot(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee1350f2L,0xbabdfbeee1350f4L,"target")))) {
    return;
  }
  SNode target=SNodeOperations.as(artifacts.toOriginalNode(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee1350f2L,0xbabdfbeee1350f4L,"target"))),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L,"jetbrains.mps.build.structure.BuildLayout_Node"));
  SNode artifact=SNodeOperations.as(artifacts.findArtifact(target),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L,"jetbrains.mps.build.structure.BuildLayout_Node"));
  if (artifact != null) {
    artifacts.needsFetch(SNodeOperations.getNodeAncestorWhereConceptInList(__thisNode__,new SAbstractConcept[]{MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a14L,"jetbrains.mps.build.structure.BuildLayout"),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x31292e1a60d9f330L,"jetbrains.mps.build.structure.BuildNamedLayout")},false,false));
    builder.add(artifact);
  }
}
