{
  if (this.myListHandler_1159276917825 == null) {
    this.myListHandler_1159276917825=new FunctionType_Editor.paramListHandler_1642_0(node,"param",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1159276917825.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_param1159276917825(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1159276917825.getElementRole());
  return editorCell;
}
