{
  SNode throwStatement=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1164991038168l,"jetbrains.mps.baseLanguage.structure.ThrowStatement")),null);
  SNode newExpr=_quotation_createNode_a1x6vi_a0c0a();
  SLinkOperations.setTarget(throwStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1164991038168l,1164991057263l,"throwable"),newExpr);
  SNode ifStatement=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement")),null);
  SNode notExpr=SNodeFactoryOperations.setNewChild(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,"jetbrains.mps.baseLanguage.structure.NotExpression")));
  SLinkOperations.setTarget(notExpr,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,1081516765348l,"expression"),SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1160998861373l,1160998896846l,"condition")));
  IntentionUtils.addParensToNotIfNeeded(notExpr);
  SNodeFactoryOperations.setNewChild(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList")));
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(ifStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).insertElement(0,throwStatement);
  SNodeOperations.replaceWithAnother(node,ifStatement);
}
