{
  return new DescendantsScope(node,link,concept){
    @Override public String getName(    SNode child){
      if (!(SNodeOperations.isInstanceOf(child,MetaAdapterFactory.getInterfaceConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,"jetbrains.mps.lang.core.structure.INamedConcept")))) {
        return child.getPresentation();
      }
      return SPropertyOperations.getString(SNodeOperations.cast(child,MetaAdapterFactory.getInterfaceConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,"jetbrains.mps.lang.core.structure.INamedConcept")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    }
  }
;
}
