{
{
    IMatchingPattern pattern_ksvwin_a0o=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.SequenceType");
    SNode coercedNode_ksvwin_a0o=TypeChecker.getInstance().getRuntimeSupport().coerce_(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542457201l,"resultType")),pattern_ksvwin_a0o);
    if (coercedNode_ksvwin_a0o != null) {
      return SNodeOperations.cast(FunctionTypeUtil.unmeet(FunctionTypeUtil.unbound(ClassifierTypeUtil.getTypeCoercedToClassifierType(SLinkOperations.getTarget(coercedNode_ksvwin_a0o,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1151689724996l,1151689745422l,"elementType"))))),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type"));
    }
 else {
    }
  }
  return null;
}
