{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0774_l523emnf6qhs=null;
  SNode quotedNode_0774_l523emnf6qht=null;
{
    quotedNode_0774_l523emnf6qhs=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0774_l523emnf6qhs=quotedNode_0774_l523emnf6qhs;
{
      quotedNode_0774_l523emnf6qht=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_0774_l523emnf6qht=quotedNode_0774_l523emnf6qht;
      quotedNode1_0774_l523emnf6qht.setReferent("concept",(SNode)parameter_0774_l523emnf6qhv);
      quotedNode_0774_l523emnf6qhs.addChild("elementType",quotedNode1_0774_l523emnf6qht);
    }
    result=quotedNode1_0774_l523emnf6qhs;
  }
  return result;
}
