{
  for (int i=0; i < (int)Table__BehaviorDescriptor.getInitialRowCount_id1653mnvAgrI.invoke(SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(__thisNode__))); i++) {
    SNode row=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea6L,"jetbrains.mps.lang.editor.tableTests.structure.Row"));
    for (int j=0; j < (int)Table__BehaviorDescriptor.getInitialColumnCount_id1653mnvAgqE.invoke(SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(__thisNode__))); j++) {
      SNode dataCell=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea4L,"jetbrains.mps.lang.editor.tableTests.structure.DataCell"));
      SPropertyOperations.set(dataCell,MetaAdapterFactory.getProperty(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea4L,0x28004d411fa3bea5L,"value"),"$" + i + " "+ j+ "$");
      ListSequence.fromList(SLinkOperations.getChildren(row,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea6L,0x28004d411fa3bea7L,"cells"))).addElement(dataCell);
    }
    ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x28004d411fa3bea0L,0x28004d411fa3bea2L,"rows"))).addElement(row);
  }
}
