{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12263305176041226330517604(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1226330517605(context,node));
  editorCell.addEditorCell(this.createConstant1226330517607(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330517609(context,node));
  editorCell.addEditorCell(this.createConstant1226330517610(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330517612(context,node));
  editorCell.addEditorCell(this.createConstant1226330517613(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226330517615(context,node));
  editorCell.addEditorCell(this.createConstant1226330517616(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226330517618(context,node));
  return editorCell;
}
