{
  if (safeIsInstanceOf(node,concept_rc_InlineTemplateWithContext)) {
    scanTemplateContextNode(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),8900764248744213868l,"jetbrains.mps.lang.generator.structure.InlineTemplateWithContext_RuleConsequence")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),8900764248744213868l,8900764248744213871l,"contentNode")));
  }
 else   if (safeIsInstanceOf(node,concept_rc_InlineTemplate)) {
    scanTemplateNode(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1177093525992l,"jetbrains.mps.lang.generator.structure.InlineTemplate_RuleConsequence")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1177093525992l,1177093586806l,"templateNode")));
  }
 else   if (safeIsInstanceOf(node,concept_rule_PatternReduction)) {
    SetSequence.fromSet(myQueryLanguages).addElement("jetbrains.mps.lang.pattern");
    scanControlNode(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1805153994416516020l,"jetbrains.mps.lang.generator.structure.PatternReduction_MappingRule")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1805153994416516020l,1805153994416516024l,"ruleConsequence")));
    scanQueryNode(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1805153994416516020l,"jetbrains.mps.lang.generator.structure.PatternReduction_MappingRule")),MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1805153994416516020l,1805153994416516021l,"conditionFunction")));
  }
 else {
    if ("jetbrains.mps.lang.generator".equals(node.getConcept().getLanguage().getQualifiedName())) {
      for (      SNode child : node.getChildren()) {
        scanControlNode(child);
      }
    }
 else {
      scanQueryNode(node);
    }
  }
}
