{
  Iterable<SNode> result=ListSequence.fromList(SLinkOperations.getChildren(container,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4701820937132344003l,7389400916848037006l,"children"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,"jetbrains.mps.build.structure.BuildLayout_Filemode"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,"jetbrains.mps.build.structure.BuildLayout_Filemode"));
    }
  }
);
  for (  SNode folder : ListSequence.fromList(SLinkOperations.getChildren(container,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),4701820937132344003l,7389400916848037006l,"children"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036984l,"jetbrains.mps.build.structure.BuildLayout_Folder")) || SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7801138212747054656l,"jetbrains.mps.build.structure.BuildLayout_Filemode"));
    }
  }
)) {
    result=Sequence.fromIterable(result).concat(Sequence.fromIterable(getExplicitFilemodeRoots(SNodeOperations.cast(folder,MetaAdapterFactory.getInterfaceConcept(new UUID(8755280088213897754l,-5075149991798053422l),4701820937132344003l,"jetbrains.mps.build.structure.BuildLayout_Container")))));
  }
  return Sequence.fromIterable(result).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return hasExplicitFilesets(it);
    }
  }
);
}
