{
  if (MatchingUtil.matchNodes(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),_quotation_createNode_30uc9x_a0a0h())) {
    return 1;
  }
  if (MatchingUtil.matchNodes(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),_quotation_createNode_30uc9x_a0b0h())) {
    return 2;
  }
  if (MatchingUtil.matchNodes(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),_quotation_createNode_30uc9x_a0c0h())) {
    return 3;
  }
  if (MatchingUtil.matchNodes(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),_quotation_createNode_30uc9x_a0d0h())) {
    return 4;
  }
  if (MatchingUtil.matchNodes(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),_quotation_createNode_30uc9x_a0e0h())) {
    return 5;
  }
  if (SNodeOperations.isInstanceOf(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237106079927l,"jetbrains.mps.baseLanguage.math.structure.BigIntegerType"))) {
    return 6;
  }
  if (SNodeOperations.isInstanceOf(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237106070629l,"jetbrains.mps.baseLanguage.math.structure.BigDecimalType"))) {
    return 7;
  }
  if (SNodeOperations.isInstanceOf(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237107700024l,"jetbrains.mps.baseLanguage.math.structure.ComplexType"))) {
    return 8;
  }
  if (SNodeOperations.isInstanceOf(getUnboxedElementType(TypeChecker.getInstance().getTypeOf(node)),MetaAdapterFactory.getConcept(new UUID(3676340747305173022l,-6911132873973321185l),1237108887116l,"jetbrains.mps.baseLanguage.math.structure.BigComplexType"))) {
    return 9;
  }
  return 0;
}
