{
  final Wrappers._T<SNode> classifier=new Wrappers._T<SNode>();
  if (x.isAnnotationType()) {
    classifier.value=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.Annotation",null);
  }
 else   if (x.isEnum()) {
    classifier.value=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.EnumClass",null);
  }
 else   if (x.isInterface()) {
    classifier.value=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.Interface",null);
  }
 else {
    classifier.value=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.ClassConcept",null);
  }
  final SNode ourConcept=SNodeOperations.getConceptDeclaration(classifier.value);
  SPropertyOperations.set(classifier.value,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"" + (x.getName()));
  SLinkOperations.setTarget(classifier.value,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility"),getVisibility(x));
  addAnnotations(x,classifier.value);
  if (needToSetId() && isNotEmptyString(SPropertyOperations.getString(classifier.value,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")))) {
    ((jetbrains.mps.smodel.SNode)classifier.value).setId(JavaForeignIdBuilder.computeNodeId(x));
  }
  final ASTConverter currConverter=addTypeParams(x,classifier.value);
{
    SNode reallyClass=classifier.value;
    if (SNodeOperations.isInstanceOf(reallyClass,"jetbrains.mps.baseLanguage.structure.ClassConcept")) {
      if (x.getSuperTypes().length > 0) {
        SLinkOperations.setTarget(reallyClass,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass"),currConverter.resolveClass(x.getSuperTypes()[0]));
      }
      ListSequence.fromList(SLinkOperations.getChildren(reallyClass,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1095933932569l,"implementedInterface"))).addSequence(Sequence.fromIterable(Sequence.fromArray(x.getImplementsListTypes())).select(new ISelector<PsiClassType,SNode>(){
        public SNode select(        PsiClassType it){
          return currConverter.resolveClass(it);
        }
      }
));
      SPropertyOperations.set(reallyClass,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1221565133444l,"isFinal"),"" + (isFinal(x)));
      SPropertyOperations.set(reallyClass,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,4980874121082273661l,"isStatic"),"" + (isStatic(x)));
    }
  }
{
    SNode iface=classifier.value;
    if (SNodeOperations.isInstanceOf(iface,"jetbrains.mps.baseLanguage.structure.Interface")) {
      ListSequence.fromList(SLinkOperations.getChildren(iface,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,1107797138135l,"extendedInterface"))).addSequence(Sequence.fromIterable(Sequence.fromArray(x.getSuperTypes())).select(new ISelector<PsiClassType,SNode>(){
        public SNode select(        PsiClassType it){
          return currConverter.resolveClass(it);
        }
      }
));
    }
  }
  Sequence.fromIterable(Sequence.fromArray(x.getFields())).visitAll(new IVisitor<PsiField>(){
    public void visit(    PsiField it){
      if (it instanceof PsiEnumConstant) {
        if (!(SNodeOperations.isInstanceOf(classifier.value,"jetbrains.mps.baseLanguage.structure.EnumClass"))) {
          return;
        }
        SNode cnst=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.EnumConstantDeclaration",null);
        SPropertyOperations.set(cnst,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"" + (it.getName()));
        if (needToSetId() && SPropertyOperations.getString(cnst,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) != null) {
          ((jetbrains.mps.smodel.SNode)cnst).setId(JavaForeignIdBuilder.computeNodeId(it));
        }
        ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(classifier.value,"jetbrains.mps.baseLanguage.structure.EnumClass"),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,1083245396908l,"enumConstant"))).addElement(cnst);
      }
      SNode node=currConverter.convertField(it,ourConcept);
      if (SNodeOperations.isInstanceOf(node,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration")) {
        ListSequence.fromList(SLinkOperations.getChildren(classifier.value,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,1128555889557l,"staticField"))).addElement(SNodeOperations.cast(node,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration"));
      }
 else       if (SNodeOperations.isInstanceOf(node,"jetbrains.mps.baseLanguage.structure.FieldDeclaration")) {
        ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(classifier.value,"jetbrains.mps.baseLanguage.structure.ClassConcept"),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1068390468199l,"field"))).addElement(SNodeOperations.cast(node,"jetbrains.mps.baseLanguage.structure.FieldDeclaration"));
      }
    }
  }
);
  Sequence.fromIterable(Sequence.fromArray(x.getMethods())).visitAll(new IVisitor<PsiMethod>(){
    public void visit(    PsiMethod it){
      SNode node=currConverter.convertMethod(it,ourConcept);
      if (SNodeOperations.isInstanceOf(node,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration")) {
        ListSequence.fromList(SLinkOperations.getChildren(classifier.value,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,1107880067339l,"method"))).addElement(SNodeOperations.cast(node,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration"));
      }
 else       if (SNodeOperations.isInstanceOf(node,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration")) {
        ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(classifier.value,"jetbrains.mps.baseLanguage.structure.ClassConcept"),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1070462273904l,"staticMethod"))).addElement(SNodeOperations.cast(node,"jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration"));
      }
 else       if (SNodeOperations.isInstanceOf(node,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration")) {
        ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(classifier.value,"jetbrains.mps.baseLanguage.structure.ClassConcept"),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1068390468201l,"constructor"))).addElement(SNodeOperations.cast(node,"jetbrains.mps.baseLanguage.structure.ConstructorDeclaration"));
      }
    }
  }
);
  ListSequence.fromList(SLinkOperations.getChildren(classifier.value,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,1178616825527l,"staticInnerClassifiers"))).addSequence(Sequence.fromIterable(Sequence.fromArray(x.getInnerClasses())).select(new ISelector<PsiClass,SNode>(){
    public SNode select(    PsiClass it){
      return currConverter.convertClass(it);
    }
  }
));
  if (myMps2PsiMapper != null) {
    myMps2PsiMapper.consume(new Pair<SNode,PsiElement>(classifier.value,x));
  }
  return classifier.value;
}
