{
  RulesFunctions_Collections.setInputSequenceType(typeCheckingContext,op,op);
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(op,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11108717200L,0x1110871a70cL,"fromElement"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184784238570",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184784251266",true),(SNode)_quotation_createNode_yqi01c_a0b0b(),true,true,_info_12389875345);
    }
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(op,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x11108717200L,0x1110871d001L,"toElement"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184784267337",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184784257962",true),(SNode)_quotation_createNode_yqi01c_a0c0b(),true,true,_info_12389875345);
    }
  }
}
