{
  if (kind == MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x2670d5989d5a6275L,"jetbrains.mps.build.workflow.structure.BwfSubTask").getDeclarationNode()) {
    SNode task=SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,0x36fb0dc9fd32c1b9L,"task"));
    SimpleRoleScope currentSubtaskScope=SimpleRoleScope.forNamedElements(__thisNode__,MetaAdapterFactory.getContainmentLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,0x36fb0dc9fd32c1baL,"subTasks"));
    CompositeScope scope=new CompositeScope(currentSubtaskScope);
    if (task != null) {
      scope.addScope(ScopeProvider_BehaviorDescriptor.getScope_id3fifI_xCJOQ.invoke(task,kind,null));
    }
    if (task == null || SNodeOperations.getParent(task) != SNodeOperations.getParent(__thisNode__)) {
      for (      SNode n : SNodeOperations.getAllSiblings(__thisNode__,false)) {
        if (SNodeOperations.isInstanceOf(n,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,"jetbrains.mps.build.workflow.structure.BwfTaskPart")) && SLinkOperations.getTarget(SNodeOperations.cast(n,MetaAdapterFactory.getConcept(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,"jetbrains.mps.build.workflow.structure.BwfTaskPart")),MetaAdapterFactory.getReferenceLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,0x36fb0dc9fd32c1b9L,"task")) == SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,0x36fb0dc9fd32c1b9L,"task"))) {
          scope.addScope(SimpleRoleScope.forNamedElements(n,MetaAdapterFactory.getContainmentLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x36fb0dc9fd32c1b8L,0x36fb0dc9fd32c1baL,"subTasks")));
        }
      }
    }
    return scope;
  }
  return null;
}
