{
  return trim_p7akvg_a0a0b(Sequence.fromIterable(MpsStartupScript_Behavior.call_getVmOptions_2693344784285058735(thisNode,is64bit)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(new UUID(-3097565121670396746l,-5546031393255049985l),3885435385580582732l,5842819808956906658l,"commented")));
    }
  }
).foldRight("",new IRightCombinator<SNode,String>(){
    public String combine(    SNode it,    String s){
      return s + " " + SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3097565121670396746l,-5546031393255049985l),3885435385580582732l,3885435385580582733l,"options"));
    }
  }
));
}
