{
  SModuleReference moduleReference=myModuleDescriptor.getModuleReference();
  String expectedModuleName=moduleReference.getModuleName();
  if (SNodeOperations.isInstanceOf(myModule,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5507251971038816436l,"jetbrains.mps.build.mps.structure.BuildMps_Generator"))) {
    expectedModuleName=((GeneratorDescriptor)myModuleDescriptor).getGeneratorUID();
  }
  if (type.doCheck && (neq_yr5c5g_a0a0e0p(SPropertyOperations.getString(myModule,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),expectedModuleName))) {
    report("name in import doesn't match file content " + SPropertyOperations.getString(myModule,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + ", should be: "+ expectedModuleName,myOriginalModule);
    return false;
  }
  if (type.doPartialImport) {
    SPropertyOperations.set(myModule,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),expectedModuleName);
  }
  String expectedModuleUUID=moduleReference.getModuleId().toString();
  if (type.doCheck && neq_yr5c5g_a0a8a51(SPropertyOperations.getString(myModule,MetaAdapterFactory.getProperty(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,322010710375892619l,"uuid")),expectedModuleUUID)) {
    report("module id in import doesn't match file content " + SPropertyOperations.getString(myModule,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + ", should be: "+ moduleReference.getModuleId().toString(),myOriginalModule);
    return false;
  }
  if (type.doPartialImport) {
    SPropertyOperations.set(myModule,MetaAdapterFactory.getProperty(new UUID(934837630734519964l,-6831122735637083229l),322010710375871467l,322010710375892619l,"uuid"),moduleReference.getModuleId().toString());
  }
  return true;
}
