{
  SNode parameter=SLinkOperations.getTarget(op,"linkTarget",true);
  if ((parameter != null)) {
    final SNode ExpectedType_typevar_1206101371703=typeCheckingContext.createNewRuntimeTypesVariable();
    RulesUtil.equate_inputNodeType(typeCheckingContext,op,typeCheckingContext.getEquationManager().getRepresentator(ExpectedType_typevar_1206101371703));
    SNode parmType=typeCheckingContext.typeOf(parameter,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186060393994",true);
{
      SNode _nodeToCheck_1029348928467=op;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186060404653",0,intentionProvider);
      typeCheckingContext.createLessThanInequation((SNode)parmType,(SNode)typeCheckingContext.getEquationManager().getRepresentator(ExpectedType_typevar_1206101371703),false,info);
    }
  }
{
    SNode _nodeToCheck_1029348928467=op;
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225406438063",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225406429482",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(op,"linkTarget",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1225406448709",true),info);
  }
}
