{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6234_2=null;
  SNode quotedNode_6234_3=null;
{
    quotedNode_6234_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6234_2=quotedNode_6234_2;
    quotedNode1_6234_2.addReference(SReference.create("classifier",quotedNode1_6234_2,SModelReference.fromString("f:java_stub#java.util(java.util@java_stub)"),SNodeId.fromString("~Iterator")));
{
      quotedNode_6234_3=(SNode)parameter_6234_1;
      SNode quotedNode1_6234_3;
      if (_parameterValues_129834374.contains(quotedNode_6234_3)) {
        quotedNode1_6234_3=CopyUtil.copy(quotedNode_6234_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6234_3);
        quotedNode1_6234_3=quotedNode_6234_3;
      }
      if (quotedNode1_6234_3 != null) {
        quotedNode_6234_2.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_6234_3,typeCheckingContext));
      }
    }
    result=quotedNode1_6234_2;
  }
  return result;
}
