{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.SwingBuilder","Panel",0xb4dbff0c8c314a79L,0xa45a98e5fd0530e7L,0x4a1cc65caa543033L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.samples.SwingBuilder.structure.Component",0xb4dbff0c8c314a79L,0xa45a98e5fd0530e7L,0x4a1cc65caa543016L);
  b.origin("r:f03fbd24-52ae-4ae3-8913-228f5120a390(jetbrains.mps.samples.SwingBuilder.structure)/5340361359451500595");
  b.prop("vertical",0x3752e6616e34d13dL,"3986501926311481661");
  b.aggregate("components",0x4a1cc65caa543040L).target(0xb4dbff0c8c314a79L,0xa45a98e5fd0530e7L,0x4a1cc65caa543016L).optional(true).ordered(true).multiple(true).origin("5340361359451500608").done();
  b.alias("panel");
  return b.create();
}
