{
  Map<SNode,NullableState> result=input;
  Instruction instruction=state.getInstruction();
  NullableState nullableState=NullableState.UNKNOWN;
  if (instruction instanceof GeneratedInstruction) {
    SNode node=(SNode)(((GeneratedInstruction)instruction).getParameter());
    if (instruction instanceof notNullInstruction) {
      nullableState=NullableState.NOTNULL;
    }
    if (instruction instanceof nullableInstruction) {
      nullableState=NullableState.NULLABLE;
    }
    if (instruction instanceof nullInstruction) {
      nullableState=NullableState.NULL;
    }
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"))) {
      node=SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"));
    }
    if (node != null) {
      result.put(node,nullableState);
    }
  }
  if (instruction instanceof WriteInstruction) {
    WriteInstruction write=(WriteInstruction)instruction;
    SNode value=(SNode)write.getValue();
    if (SNodeOperations.isInstanceOf(value,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"))) {
      value=SLinkOperations.getTarget(SNodeOperations.cast(value,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"));
    }
    NullableState valueState=result.get(value);
    if (valueState == null) {
      valueState=NullableState.UNKNOWN;
    }
    result.put((SNode)write.getVariable(),valueState);
  }
  return result;
}
