{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_cglpzy_a0a0a0d0a=null;
{
    quotedNode_cglpzy_a0a0a0d0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.uiLanguage.structure.ComponentInstance",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_cglpzy_a0a0a0d0a=quotedNode_cglpzy_a0a0a0d0a;
    quotedNode1_cglpzy_a0a0a0d0a.addReference(SReference.create("componentDeclaration",quotedNode1_cglpzy_a0a0a0d0a,SModelReference.fromString("r:00000000-0000-4000-0000-011c8959054d(jetbrains.mps.uiLanguage.components)"),SNodeId.fromString("1202816402995")));
    result=quotedNode1_cglpzy_a0a0a0d0a;
  }
  return result;
}
