{
{
    SNode _nodeToCheck_1029348928467=expression;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(expression,"expression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895391921",true),(SNode)SLinkOperations.getTarget(new _Quotations.QuotationClass_104().createNode(typeCheckingContext),"descriptor",false),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895391914",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=expression;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(expression,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895438824",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(expression,"expression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895692047",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1225895443468",intentionProvider);
  }
}
