{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.mps","BuildMps_Generator",0xcf935df46994e9cL,0xa132fa109541cba3L,0x4c6db07d2e56a8b4L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.mps.structure.BuildMps_Module",0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)/5507251971038816436");
  b.associate("sourceLanguage",0xc0f2d501dbb734cL).target(0xcf935df46994e9cL,0xa132fa109541cba3L,0x2c446791464290f8L).optional(true).origin("868963075225252684").done();
  b.alias("generator");
  return b.create();
}
