{
  if (SConceptOperations.isExactly(SNodeOperations.getConceptDeclaration(SNodeOperations.getParent(node)),"jetbrains.mps.lang.generator.structure.TemplateSwitch")) {
    return false;
  }
  final EditorCell editorCell=editorContext.getSelectedCell();
  if (editorCell == null) {
    return false;
  }
  return SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167327847730l,1169672767469l,"ruleConsequence")) == null || SConceptOperations.isExactly(SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167327847730l,1169672767469l,"ruleConsequence"))),"jetbrains.mps.lang.generator.structure.RuleConsequence");
}
