{
{
    SNode nodeToMatch_7fbm30_a1a0a0=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.NotEqualsExpression".equals(nodeToMatch_7fbm30_a1a0a0.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SContainmentLink childRole_7fbm30__2=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression");
      if (!(PatternUtil.hasNChildren(nodeToMatch_7fbm30_a1a0a0,childRole_7fbm30__2,1))) {
        return false;
      }
{
        SNode childVar_7fbm30_a0b0a0a=IterableUtil.get(nodeToMatch_7fbm30_a1a0a0.getChildren(childRole_7fbm30__2),0);
{
          SNode nodeToMatch_7fbm30_a0b0a0a=childVar_7fbm30_a0b0a0a;
          if (!("jetbrains.mps.baseLanguage.structure.NullLiteral".equals(nodeToMatch_7fbm30_a0b0a0a.getConcept().getQualifiedName()))) {
            return false;
          }
        }
      }
    }
{
      SContainmentLink childRole_7fbm30__3=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression");
      if (!(PatternUtil.hasNChildren(nodeToMatch_7fbm30_a1a0a0,childRole_7fbm30__3,1))) {
        return false;
      }
{
        SNode childVar_7fbm30_a0b0a0a_0=IterableUtil.get(nodeToMatch_7fbm30_a1a0a0.getChildren(childRole_7fbm30__3),0);
{
          SNode nodeToMatch_7fbm30_a0b0a0a_0=childVar_7fbm30_a0b0a0a_0;
          patternVar_p=nodeToMatch_7fbm30_a0b0a0a_0;
        }
      }
    }
  }
  return true;
}
