{
  if (ListSequence.fromList(SNodeOperations.getNodeAncestors(pastedNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1178285077437l,"jetbrains.mps.baseLanguage.structure.ClassifierMember"),false)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(BehaviorReflection.invokeVirtual(Boolean.TYPE,it,"virtual_isStatic_8986964027630462944",new Object[]{}));
    }
  }
).isEmpty()) {
    return;
  }
  SNode containingClass=SNodeOperations.getNodeAncestor(pastedNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
  if (containingClass == null) {
    return;
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(pastedNode),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression"))) {
    SNode parentDotExpression=(SNode)SNodeOperations.getParent(pastedNode);
    if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(parentDotExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,"jetbrains.mps.baseLanguage.structure.FieldReferenceOperation"))) {
      SNode fieldReferenceOperation=(SNode)SLinkOperations.getTarget(parentDotExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"));
      SReference fieldDeclarationReference=SNodeOperations.getReference(fieldReferenceOperation,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1197029447546l,1197029500499l,"fieldDeclaration"));
      final String resolveInfo=SLinkOperations.getResolveInfo(fieldDeclarationReference);
      List<SNode> possibleClassConcepts=new ArrayList<SNode>();
      for (SNode clazz=containingClass; clazz != null; clazz=(BehaviorReflection.invokeVirtual(Boolean.TYPE,clazz,"virtual_isStatic_7405920559687241224",new Object[]{}) ? null : SNodeOperations.getNodeAncestor(clazz,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false))) {
        ListSequence.fromList(possibleClassConcepts).addElement(clazz);
      }
      for (      SNode nextClassConcept : ListSequence.fromList(possibleClassConcepts)) {
        if (Sequence.fromIterable(Members.visibleInstanceFields(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),nextClassConcept,"virtual_getThisType_7405920559687254782",new Object[]{}),pastedNode)).where(new IWhereFilter<SNode>(){
          public boolean accept(          SNode it){
            return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")).equals(resolveInfo);
          }
        }
).isNotEmpty()) {
          if (nextClassConcept != containingClass) {
            SLinkOperations.setTarget(pastedNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,1182955020723l,"classConcept"),nextClassConcept);
          }
 else           if (SNodeOperations.getReference(pastedNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,1182955020723l,"classConcept")) != null) {
            SReference reference=SNodeOperations.getReference(pastedNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,1182955020723l,"classConcept"));
            SLinkOperations.setTarget(pastedNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,1182955020723l,"classConcept"),null);
            (as_nqjmzz_a0a0c0a0a0a01a1a5a1(reference,jetbrains.mps.smodel.SReference.class)).setRole(null);
          }
          break;
        }
      }
    }
  }
}
