{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1=null;
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
{
    quotedNode_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",null,GlobalScope.getInstance(),false);
    SNode quotedNode1_4=quotedNode_1;
    quotedNode1_4.addReference(SReference.create("classifier",quotedNode1_4,SModelReference.fromString("r:fc76aa36-3cff-41c7-b94b-eee0e8341932(jetbrains.mps.internal.collections.runtime)"),SNodeId.fromString("6543581031674030190")));
{
      quotedNode_2=(SNode)parameter_7;
      SNode quotedNode1_5;
      if (_parameterValues_129834374.contains(quotedNode_2)) {
        quotedNode1_5=CopyUtil.copy(quotedNode_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2);
        quotedNode1_5=quotedNode_2;
      }
      if (quotedNode1_5 != null) {
        quotedNode_1.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_5));
      }
    }
{
      quotedNode_3=(SNode)parameter_8;
      SNode quotedNode1_6;
      if (_parameterValues_129834374.contains(quotedNode_3)) {
        quotedNode1_6=CopyUtil.copy(quotedNode_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3);
        quotedNode1_6=quotedNode_3;
      }
      if (quotedNode1_6 != null) {
        quotedNode_1.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_6));
      }
    }
    result=quotedNode1_4;
  }
  return result;
}
