{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11797402940811179740294081(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConceptProperty1179740310923(context,node));
  editorCell.addEditorCell(this.createConstant1179740379380(context,node,"("));
  editorCell.addEditorCell(this.createRefCell1179740382822(context,node));
  editorCell.addEditorCell(this.createConstant1179740395133(context,node,"."));
  editorCell.addEditorCell(this.createRefCell1179740398231(context,node));
  editorCell.addEditorCell(this.createConstant1179740407727(context,node,")"));
  return editorCell;
}
