{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12254603014001225460301400(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225460301401(context,node,"("));
  editorCell.addEditorCell(this.createConstant1225460301403(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createModelAccess1225460301406(context,node));
  editorCell.addEditorCell(this.createConstant1225460301424(context,node,")"));
  return editorCell;
}
