{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4083_l523emneaphy=null;
  SNode quotedNode_4083_l523emneaphz=null;
  SNode quotedNode_4083_l523emneapi1=null;
{
    quotedNode_4083_l523emneaphy=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4083_l523emneaphy=quotedNode_4083_l523emneaphy;
{
      quotedNode_4083_l523emneaphz=(SNode)parameter_4083_l523emneapj7;
      SNode quotedNode1_4083_l523emneaphz;
      if (_parameterValues_129834374.contains(quotedNode_4083_l523emneaphz)) {
        quotedNode1_4083_l523emneaphz=CopyUtil.copy(quotedNode_4083_l523emneaphz);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4083_l523emneaphz);
        quotedNode1_4083_l523emneaphz=quotedNode_4083_l523emneaphz;
      }
      if (quotedNode1_4083_l523emneaphz != null) {
        quotedNode_4083_l523emneaphy.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_4083_l523emneaphz,typeCheckingContext));
      }
    }
{
      quotedNode_4083_l523emneapi1=(SNode)parameter_4083_l523emneapje;
      SNode quotedNode1_4083_l523emneapi1;
      if (_parameterValues_129834374.contains(quotedNode_4083_l523emneapi1)) {
        quotedNode1_4083_l523emneapi1=CopyUtil.copy(quotedNode_4083_l523emneapi1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4083_l523emneapi1);
        quotedNode1_4083_l523emneapi1=quotedNode_4083_l523emneapi1;
      }
      if (quotedNode1_4083_l523emneapi1 != null) {
        quotedNode_4083_l523emneaphy.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_4083_l523emneapi1,typeCheckingContext));
      }
    }
    result=quotedNode1_4083_l523emneaphy;
  }
  return result;
}
