{
  if (SNodeOperations.isInstanceOf(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1202948039474l,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"))) {
    SNode instanceType=SNodeOperations.cast(DotExpression_Behavior.call_getOperandType_8871623299328377715(IOperation_Behavior.call_getDotExpression_1224687669172(SNodeOperations.cast(contextNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1202948039474l,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation")))),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
    Map<SNode,SNode> typeByTypeVar=((SLinkOperations.getTarget(instanceType,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")) != null) ? MethodResolveUtil.getTypesByTypeVars(SLinkOperations.getTarget(instanceType,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier")),SLinkOperations.getChildren(instanceType,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))) : Collections.<SNode,SNode>emptyMap());
    return MethodResolveUtil.chooseByParameterType(methods,actualArguments,typeByTypeVar);
  }
 else {
    Map<SNode,SNode> typeByTypeVar=ClassifierScopeUtils.resolveClassifierTypeVars(classifier);
    return MethodResolveUtil.chooseByParameterType(methods,actualArguments,typeByTypeVar);
  }
}
