{
  SNode classConcept=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
  SNode classifierType=SLinkOperations.getTarget(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass"));
  if (classifierType == null) {
    return Sequence.fromIterable(ClassConcept_Behavior.call_constructors_5292274854859503373(SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Object"))).first();
  }
  SNode classifier=SLinkOperations.getTarget(classifierType,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
  if (!(SNodeOperations.isInstanceOf(classifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept")))) {
    return null;
  }
  SNode superclass=SNodeOperations.cast(classifier,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"));
  if (superclass != SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Enum")) {
    Iterable<SNode> constructors=Sequence.fromIterable(ClassConcept_Behavior.call_constructors_5292274854859503373(superclass)).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return !(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1178549954367l,1178549979242l,"visibility")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1146644623116l,"jetbrains.mps.baseLanguage.structure.PrivateVisibility")));
      }
    }
);
    if (Sequence.fromIterable(constructors).isEmpty()) {
      return null;
    }
    for (    SNode constructor : constructors) {
      if (ListSequence.fromList(SLinkOperations.getChildren(constructor,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))).isEmpty()) {
        return constructor;
      }
    }
    return null;
  }
 else {
    return Sequence.fromIterable(ClassConcept_Behavior.call_constructors_5292274854859503373(superclass)).first();
  }
}
