{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.traceable.operations","NList_CopyWithTraceOperation",0xeba1dbb30bc44ce9L,0xa18405c9135353beL,0x242191b44da0af07L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:1e4195e3-e1e5-4a37-8e8b-eab96753b17f(jetbrains.mps.lang.traceable.operations.structure)/2603522263179374343");
  b.aggregate("argument",0x242191b44da0af0cL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("2603522263179374348").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("copy list with trace");
  return b.create();
}
