{
  if (kind != MetaAdapterFactory.getConcept(0xb401a68083254110L,0x8fd384331ff25befL,0x45991daad6a3d34eL,"jetbrains.mps.lang.generator.structure.VarMacro").getDeclarationNode()) {
    return ScopeProvider_BehaviorDescriptor.getScope_id3fifI_xCJOQ.invokeSpecial(__thisNode__,kind,child);
  }
  return new CompositeScope(ScopeUtils.parentScope(__thisNode__,kind),new SimpleScope(__thisNode__){
    public String getReferenceText(    SNode target){
      return SPropertyOperations.getString(target,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
  }
);
}
