{
  long id;
  if (isEmptyString(SPropertyOperations.getString(prop,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,0x35a81382d82a4d9L,"propertyId")))) {
    genContext.showWarningMessage(prop,"Property id not set");
    id=((SNodeId.Regular)prop.getNodeId()).getId();
  }
 else {
    try {
      id=Long.parseLong(SPropertyOperations.getString(prop,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,0x35a81382d82a4d9L,"propertyId")));
    }
 catch (    NumberFormatException e) {
      genContext.showErrorMessage(prop,"Property id can't be converted to long");
      id=((SNodeId.Regular)prop.getNodeId()).getId();
    }
  }
  return id;
}
