{
{
    IMatchingPattern pattern_1199972280746=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199972280745=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_parameterObject.getNode(),"writePath",true),"expression",true)),pattern_1199972280746);
    if (coercedNode_1199972280745 != null) {
      return SLinkOperations.getTarget(coercedNode_1199972280745,"elementType",true);
    }
  }
  return null;
}
