{
{
    IMatchingPattern pattern_1199968087515=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199968087514=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_parameterObject.getNode(),"writePath",true),"expression",true)),pattern_1199968087515);
    if (coercedNode_1199968087514 != null) {
      return SLinkOperations.getTarget(coercedNode_1199968087514,"elementType",true);
    }
  }
  return null;
}
