{
  int methodIndex=BH_METHODS.indexOf(method);
  if (methodIndex < 0) {
    throw new BHMethodNotFoundException(this,method);
  }
switch (methodIndex) {
case 0:
    return (T)((Integer)foo_id5jWiLvujMjC(node));
case 1:
  return (T)((Boolean)varArgNull_id56Rew6rCKv6(node,(String[])parameters[0]));
case 2:
return (T)((Boolean)arrArgNull_id56Rew6rCKDf(node,(String[])parameters[0]));
case 3:
return (T)((Integer)varArgLen_id6yTVdLqTssn(node,(String[])parameters[0]));
case 4:
return (T)((Integer)varArgPrim_id56Rew6rDMfR(node,(Integer[])parameters[0]));
case 5:
return (T)((Integer)varArgLen2_id6yTVdLqUPAs(node,(List<String[]>[][][])parameters[0]));
case 6:
return (T)((Integer)varArgLen3_id6yTVdLqV1qL(node,(List<String[]>[])parameters[0]));
case 7:
return (T)((Integer)varArgLen4_id6Jh0tXoS5Ab(node,(Integer[])parameters[0]));
case 8:
return (T)((Integer)arrayArg_id6yTVdLqT_bJ(node,(String[])parameters[0]));
case 9:
return (T)((Integer)arrayArg1_id6Jh0tXoSfUR(node,(String[])parameters[0],(String)parameters[1]));
case 10:
return (T)((Integer)arrayArg2_id6yTVdLqTFk5(node,(String[][])parameters[0]));
case 11:
return (T)((Integer)arrayArg3_id6Jh0tXoS5z0(node,(int[])parameters[0]));
case 12:
return (T)((Long)longReturn_id20h3iLqUOkD(node));
case 13:
return (T)((Integer)boxing1_id95Aegakr_K(node,(Integer)parameters[0]));
case 14:
return (T)((Integer)boxing2_id95AegakrCe(node,(Integer)parameters[0]));
default :
throw new BHMethodNotFoundException(this,method);
}
}
