{
  if (operation == null) {
    return "????";
  }
  if (isNotEmptyString(SPropertyOperations.getString(SNodeOperations.getConceptDeclaration(operation),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x46ab0ad5826c74caL,"conceptAlias")))) {
    return SPropertyOperations.getString(SNodeOperations.getConceptDeclaration(operation),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x46ab0ad5826c74caL,"conceptAlias"));
  }
  if (SNodeOperations.isInstanceOf(operation,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,"jetbrains.mps.baseLanguage.structure.IMethodCall"))) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(SNodeOperations.cast(operation,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,"jetbrains.mps.baseLanguage.structure.IMethodCall")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + "(" + ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(operation,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,"jetbrains.mps.baseLanguage.structure.IMethodCall")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"))).foldLeft("",new ILeftCombinator<SNode,String>(){
      public String combine(      String s,      SNode it){
        return (((s == null || s.length() == 0) ? "" : s + ",")) + getExpressionPresentation(it);
      }
    }
)+ ")";
  }
  return BaseConcept__BehaviorDescriptor.getPresentation_idhEwIMiw.invoke(operation);
}
