{
  if (SNodeOperations.isInstanceOf(node,"jetbrains.mps.baseLanguage.structure.ClassConcept")) {
    SNode classConcept=SNodeOperations.cast(node,"jetbrains.mps.baseLanguage.structure.ClassConcept");
    SNode type=SLinkOperations.getTarget(classConcept,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,1165602531693l,"superclass"));
    if (type == null) {
      return null;
    }
    SNode classifier=SLinkOperations.getTarget(type,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"));
    if (SNodeOperations.isInstanceOf(classifier,"jetbrains.mps.baseLanguage.structure.ClassConcept")) {
      return classifier;
    }
  }
 else   if (SNodeOperations.isInstanceOf(node,"jetbrains.mps.baseLanguage.structure.Interface")) {
    return null;
  }
  return null;
}
