{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12266793051051226679305105(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1226679305106(context,node));
  editorCell.addEditorCell(this.createCollection1226679305110(context,node));
  editorCell.addEditorCell(this.createCollection1226679305148(context,node));
  editorCell.addEditorCell(this.createConstant1226679305208(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226679305209(context,node));
  editorCell.addEditorCell(this.createConstant1226679305210(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226679305211(context,node));
  editorCell.addEditorCell(this.createConstant1226679305212(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226679305213(context,node));
  editorCell.addEditorCell(this.createConstant1226679305214(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226679305215(context,node));
  editorCell.addEditorCell(this.createConstant1226679305216(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226679305217(context,node));
  return editorCell;
}
