{
  if (SLinkOperations.getTarget(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1200917515464l,"labelDeclaration")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1200911316486l,1200911342686l,"sourceConcept")) != null) {
    if (!(SConceptOperations.isSuperConceptOf(SLinkOperations.getTarget(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1200917515464l,"labelDeclaration")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1200911316486l,1200911342686l,"sourceConcept")),NameUtil.nodeFQName(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1167169349424l,"applicableConcept")))))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToCheck,"Label has incorrect type","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1203556587912",null,errorTarget);
      }
    }
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1200922039515",0,null);
      typeCheckingContext.createLessThanInequality((SNode)_quotation_createNode_dxi99s_a0b0a0b(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),nodeToCheck,"virtual_getTemplateType_1213877498511",new Object[]{})),(SNode)_quotation_createNode_dxi99s_a0b0a0b_0(SLinkOperations.getTarget(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1167169308231l,1200917515464l,"labelDeclaration")),MetaAdapterFactory.getReferenceLink(new UUID(-5475912601019530992l,-8082971551085732881l),1200911316486l,1200913004646l,"targetConcept"))),false,false,_info_12389875345);
    }
  }
}
