{
  for (  SModel d : module.getModels()) {
    if (d.getModelName().equals(modelName)) {
      for (      SNode _n : d.getRootNodes()) {
        SNode n=(SNode)_n;
        if (SNodeOperations.isInstanceOf(n,"jetbrains.mps.baseLanguage.structure.Classifier") && SPropertyOperations.getString(SNodeOperations.cast(n,"jetbrains.mps.baseLanguage.structure.Classifier"),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")).equals(rootName)) {
          return true;
        }
      }
    }
  }
  return false;
}
