{
  SNode concept;
  SNode pattern=SLinkOperations.getTarget(coerceExpression,"pattern",true);
  if (SNodeOperations.isInstanceOf(pattern,"jetbrains.mps.lang.typesystem.structure.ConceptReference")) {
    concept=SLinkOperations.getTarget(pattern,"concept",false);
  }
 else {
    concept=SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(SLinkOperations.getTarget(pattern,"pattern",true),"patternNode",true));
  }
{
    SNode _nodeToCheck_1029348928467=coerceExpression;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.typeOf(coerceExpression,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1195223916497",true),new _Quotations.QuotationClass_10().createNode(concept,typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1195223916495",intentionProvider);
  }
}
