{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12072335247301207233524730(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConceptProperty1207233528326(context,node));
  editorCell.addEditorCell(this.createConstant1207233538091(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1207233543342(context,node));
  editorCell.addEditorCell(this.createConstant1207233539646(context,node,")"));
  return editorCell;
}
