{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4303_20=null;
  SNode quotedNode_4303_21=null;
  SNode quotedNode_4303_22=null;
  SNode quotedNode_4303_23=null;
  SNode quotedNode_4303_24=null;
  SNode quotedNode_4303_25=null;
  SNode quotedNode_4303_26=null;
{
    quotedNode_4303_20=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4303_20=quotedNode_4303_20;
    quotedNode1_4303_20.setProperty("name","toString");
{
      quotedNode_4303_21=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StringType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4303_21=quotedNode_4303_21;
      quotedNode_4303_20.addChild("returnType",quotedNode1_4303_21);
    }
{
      quotedNode_4303_22=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PublicVisibility",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4303_22=quotedNode_4303_22;
      quotedNode_4303_20.addChild("visibility",quotedNode1_4303_22);
    }
{
      quotedNode_4303_23=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4303_23=quotedNode_4303_23;
{
        quotedNode_4303_25=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_4303_24=quotedNode_4303_25;
{
          quotedNode_4303_26=(SNode)parameter_4303_13;
          SNode quotedNode1_4303_25;
          if (_parameterValues_129834374.contains(quotedNode_4303_26)) {
            quotedNode1_4303_25=CopyUtil.copy(quotedNode_4303_26);
          }
 else {
            _parameterValues_129834374.add(quotedNode_4303_26);
            quotedNode1_4303_25=quotedNode_4303_26;
          }
          if (quotedNode1_4303_25 != null) {
            quotedNode_4303_25.addChild("expression",HUtil.copyIfNecessary(quotedNode1_4303_25));
          }
        }
        quotedNode_4303_23.addChild("statement",quotedNode1_4303_24);
      }
      quotedNode_4303_20.addChild("body",quotedNode1_4303_23);
    }
{
      quotedNode_4303_24=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AnnotationInstance",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_4303_26=quotedNode_4303_24;
      quotedNode1_4303_26.addReference(SReference.create("annotation",quotedNode1_4303_26,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Override")));
      quotedNode_4303_20.addChild("annotation",quotedNode1_4303_26);
    }
    result=quotedNode1_4303_20;
  }
  return result;
}
