{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_13=null;
  SNode quotedNode_14=null;
  SNode quotedNode_15=null;
{
    quotedNode_13=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.MinusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_13=quotedNode_13;
{
      quotedNode_14=(SNode)parameter_8234_2;
      SNode quotedNode1_14;
      if (_parameterValues_129834374.contains(quotedNode_14)) {
        quotedNode1_14=CopyUtil.copy(quotedNode_14);
      }
 else {
        _parameterValues_129834374.add(quotedNode_14);
        quotedNode1_14=quotedNode_14;
      }
      if (quotedNode1_14 != null) {
        quotedNode_13.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_14));
      }
    }
{
      quotedNode_15=(SNode)parameter_8234_3;
      SNode quotedNode1_15;
      if (_parameterValues_129834374.contains(quotedNode_15)) {
        quotedNode1_15=CopyUtil.copy(quotedNode_15);
      }
 else {
        _parameterValues_129834374.add(quotedNode_15);
        quotedNode1_15=quotedNode_15;
      }
      if (quotedNode1_15 != null) {
        quotedNode_13.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_15));
      }
    }
    result=quotedNode1_13;
  }
  return result;
}
