{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_13=null;
  SNode quotedNode_8234_14=null;
  SNode quotedNode_8234_15=null;
{
    quotedNode_8234_13=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.MinusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_11=quotedNode_8234_13;
{
      quotedNode_8234_14=(SNode)parameter_8234_2;
      SNode quotedNode1_2;
      if (_parameterValues_129834374.contains(quotedNode_8234_14)) {
        quotedNode1_2=CopyUtil.copy(quotedNode_8234_14);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_14);
        quotedNode1_2=quotedNode_8234_14;
      }
      if (quotedNode1_2 != null) {
        quotedNode_8234_13.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_2));
      }
    }
{
      quotedNode_8234_15=(SNode)parameter_8234_3;
      SNode quotedNode1_3;
      if (_parameterValues_129834374.contains(quotedNode_8234_15)) {
        quotedNode1_3=CopyUtil.copy(quotedNode_8234_15);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8234_15);
        quotedNode1_3=quotedNode_8234_15;
      }
      if (quotedNode1_3 != null) {
        quotedNode_8234_13.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_3));
      }
    }
    result=quotedNode1_8234_11;
  }
  return result;
}
