{
  return ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf4ad079dbc714ffbL,0x96009328705cf998L,0x7d2f7947ef1533a5L,0x179194ecf7e0953bL,"language")),MetaAdapterFactory.getContainmentLink(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe1eL,0x5869770da61dfe2bL,"model"))).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x5869770da61dfe27L,0x5869770da61dfe2eL,"qualifiedName"));
    }
  }
,true).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return ModelReference__BehaviorDescriptor.toModelReference_id2BHFktfnfdc.invoke(it).resolve(((Language)_context.getVariable("var:langModule")).getRepository()) != null;
    }
  }
);
}
