{
  SNode conceptDeclaration=SNodeOperations.as(((SNode)MapSequence.fromMap(_params).get("selectedNode")),MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1071489090640l,"jetbrains.mps.lang.structure.structure.ConceptDeclaration"));
  if (conceptDeclaration == null || SPropertyOperations.getBoolean(conceptDeclaration,MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,4628067390765956802l,"abstract")) || SPropertyOperations.getString(conceptDeclaration,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) == null) {
    return false;
  }
  Queue<SNode> toCheck=QueueSequence.fromQueue(new LinkedList<SNode>());
  QueueSequence.fromQueue(toCheck).addLastElement(conceptDeclaration);
  while (QueueSequence.fromQueue(toCheck).isNotEmpty()) {
    SNode acd=QueueSequence.fromQueue(toCheck).removeFirstElement();
    List<SNode> aspects=BehaviorReflection.invokeNonVirtual((Class<List<SNode>>)((Class)Object.class),acd,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration","call_findConceptAspectCollection_1567570417158062208",new Object[]{LanguageAspect.EDITOR});
    if (!(SConceptOperations.isExactly(SNodeOperations.asSConcept(acd),MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,"jetbrains.mps.lang.core.structure.BaseConcept"))) && ListSequence.fromList(aspects).any(new IWhereFilter<SNode>(){
      public boolean accept(      SNode a){
        return SNodeOperations.isInstanceOf(a,MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1071666914219l,"jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration"));
      }
    }
)) {
      return false;
    }
    QueueSequence.fromQueue(toCheck).addSequence(ListSequence.fromList(BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),acd,"virtual_getImmediateSuperconcepts_1222430305282",new Object[]{})));
  }
  return true;
}
