{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","Closure",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10c63f4f3f3L);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConceptFunction",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1192e7dfdd1L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1152728232947");
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  return b.create();
}
