{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11968611015301196861101530(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1196861106563(context,node,"\""));
  editorCell.addEditorCell(this.createProperty1196861109049(context,node));
  editorCell.addEditorCell(this.createConstant1196861117192(context,node,"\""));
  return editorCell;
}
