{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270207567921227020756792(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227020756793(context,node));
  editorCell.addEditorCell(this.createCollection1227020756798(context,node));
  editorCell.addEditorCell(this.createConstant1227020756802(context,node,""));
  editorCell.addEditorCell(this.createCollection1227020756804(context,node));
  editorCell.addEditorCell(this.createConstant1227020756878(context,node,""));
  editorCell.addEditorCell(this.createConstant1227020756896(context,node,"construction parameters"));
  editorCell.addEditorCell(this.createCollection1227020756897(context,node));
  editorCell.addEditorCell(this.createConstant1227020756901(context,node,""));
  editorCell.addEditorCell(this.createCollection1227020756903(context,node));
  editorCell.addEditorCell(this.createCollection1227020756917(context,node));
  editorCell.addEditorCell(this.createConstant1227020756921(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020756923(context,node));
  editorCell.addEditorCell(this.createConstant1227020756924(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020756926(context,node));
  editorCell.addEditorCell(this.createConstant1227020756927(context,node,""));
  editorCell.addEditorCell(this.createConstant1227020756929(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1227020756932(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227020756934(context,node));
  return editorCell;
}
