{
  if (SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x45b8a887cfd27b2cL,"sourceNode")) != null) {
    return SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x45b8a887cfd27b2cL,"sourceNode"));
  }
  Iterable<SNode> conceptSource=ListSequence.fromList(SModelOperations.roots(_context.getOriginalInputModel(),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")).equals(SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    }
  }
);
  if (Sequence.fromIterable(conceptSource).count() != 1) {
    _context.showErrorMessage(null,"There are " + Sequence.fromIterable(conceptSource).count() + " concepts from source model that could potentially be a source of concept "+ SPropertyOperations.getString(_context.getNode(),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))+ ". There should be exactly one. If this concept is generated, set source node in generator template for it.");
  }
  return Sequence.fromIterable(conceptSource).first();
}
