{
  SNode vars=SLinkOperations.getTarget(SNodeOperations.getAncestor(lve,"jetbrains.mps.make.facet.structure.TargetDeclaration",false,false),"parameters",true);
  if (vars != null) {
{
      SNode _nodeToCheck_1029348928467=lve;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e67eab7b-bc9a-4900-b958-c99ccf24a565(jetbrains.mps.make.facet.typesystem)","7320828025189375183",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e67eab7b-bc9a-4900-b958-c99ccf24a565(jetbrains.mps.make.facet.typesystem)","7320828025189375180",true),(SNode)_quotation_createNode_7fmlga_a0a0b0a(vars),_info_12389875345);
    }
  }
}
