{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12284954192581228495419258(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1228495419259(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495419261(context,node));
  editorCell.addEditorCell(this.createConstant1228495419262(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495419264(context,node));
  editorCell.addEditorCell(this.createConstant1228495419265(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228495419267(context,node));
  return editorCell;
}
