{
  if (query == null) {
{
      SNode _nodeToCheck_1029348928467=null;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation(TypeToEquate,new _Quotations.QuotationClass_1().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1206286245992",intentionProvider);
    }
    return;
  }
  final SNode Concept_typevar_1226671834537=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=null;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(query,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1226671782084",false),new _Quotations.QuotationClass_2().createNode(typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1226671834537),typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1226671834537),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1226671793009",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=null;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(TypeToEquate,new _Quotations.QuotationClass_3().createNode(typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1226671834537),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1226671862829",intentionProvider);
  }
}
