{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7290_l523emneszvx=null;
{
    quotedNode_7290_l523emneszvx=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7290_l523emneszvx=quotedNode_7290_l523emneszvx;
    quotedNode1_7290_l523emneszvx.setReferent("concept",(SNode)parameter_7290_l523emneszvz);
    result=quotedNode1_7290_l523emneszvx;
  }
  return result;
}
