{
  if (ListSequence.fromList(SModelOperations.nodes(_context.getInputModel(),MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x42d79e63a78a7784L,"jetbrains.mps.baseLanguage.closures.structure.FunctionMethodDeclaration"))).isNotEmpty()) {
    return true;
  }
  if (ListSequence.fromList(SModelOperations.nodes(_context.getInputModel(),MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e25fc6c63L,"jetbrains.mps.baseLanguage.closures.structure.YieldAllStatement"))).isNotEmpty()) {
    return true;
  }
  List<SNode> closures=SModelOperations.nodes(_context.getInputModel(),MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"));
  if (ListSequence.fromList(closures).isEmpty()) {
    return false;
  }
  for (  SNode cl : closures) {
    for (    SNode thisExpr : SNodeOperations.getNodeDescendants(cl,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d4da00cL,"jetbrains.mps.baseLanguage.structure.ThisExpression"),false,new SAbstractConcept[]{})) {
      if ((SLinkOperations.getTarget(thisExpr,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d4da00cL,0x1136d9d21b3L,"classConcept")) == null)) {
        return true;
      }
    }
  }
  return false;
}
