{
  if (ListSequence.fromList(SModelOperations.nodes(_context.getInputModel(),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),4816492477345855364l,"jetbrains.mps.baseLanguage.closures.structure.FunctionMethodDeclaration"))).isNotEmpty()) {
    return true;
  }
  if (ListSequence.fromList(SModelOperations.nodes(_context.getInputModel(),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1228997946467l,"jetbrains.mps.baseLanguage.closures.structure.YieldAllStatement"))).isNotEmpty()) {
    return true;
  }
  List<SNode> closures=SModelOperations.nodes(_context.getInputModel(),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"));
  if (ListSequence.fromList(closures).isEmpty()) {
    return false;
  }
  for (  SNode cl : closures) {
    for (    SNode thisExpr : SNodeOperations.getNodeDescendants(cl,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,"jetbrains.mps.baseLanguage.structure.ThisExpression"),false,new SConcept[]{})) {
      if ((SLinkOperations.getTarget(thisExpr,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,1182955020723l,"classConcept")) == null)) {
        return true;
      }
    }
  }
  return false;
}
