{
  if (ListSequence.fromList(SModelOperations.getNodes(_context.getInputModel(),"jetbrains.mps.baseLanguage.closures.structure.FunctionMethodDeclaration")).isNotEmpty()) {
    return true;
  }
  if (ListSequence.fromList(SModelOperations.getNodes(_context.getInputModel(),"jetbrains.mps.baseLanguage.closures.structure.YieldAllStatement")).isNotEmpty()) {
    return true;
  }
  List<SNode> closures=SModelOperations.getNodes(_context.getInputModel(),"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral");
  if (ListSequence.fromList(closures).isEmpty()) {
    return false;
  }
  for (  SNode cl : closures) {
    for (    SNode thisExpr : SNodeOperations.getNodeDescendants(cl,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,"jetbrains.mps.baseLanguage.structure.ThisExpression"),false,new SConcept[]{})) {
      if ((SLinkOperations.getTarget(thisExpr,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1070475354124l,1182955020723l,"classConcept")) == null)) {
        return true;
      }
    }
  }
  return false;
}
