{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7661_2=null;
{
    quotedNode_7661_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7661_2=quotedNode_7661_2;
    quotedNode1_7661_2.addReference(SReference.create("concept",quotedNode1_7661_2,SModelReference.fromString("r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)"),SNodeId.fromString("1169125787135")));
    result=quotedNode1_7661_2;
  }
  return result;
}
