{
{
    SNode nodeToMatch_x583g4_a0a0a711=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_x583g4_a0a0a711.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_x583g4_a0a0a0a0b0b0a0a0a0a0a0ne;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_x583g4_a0a0a711.getReferenceTarget("classifier")))) {
        return false;
      }
    }
{
      String childRole_x583g4_="parameter";
      if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a711,childRole_x583g4_,1))) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a0ne=IterableUtil.get(nodeToMatch_x583g4_a0a0a711.getChildren(childRole_x583g4_),0);
      }
    }
  }
  return true;
}
