{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11739964926321173996492632(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1179332995433(context,node,"["));
  editorCell.addEditorCell(this.createRefNode1179333003826(context,node));
  editorCell.addEditorCell(this.createConstant1179333008968(context,node,"]"));
  editorCell.addEditorCell(this.createConstant1173996494697(context,node,"new"));
  editorCell.addEditorCell(this.createProperty1173996598179(context,node));
  editorCell.addEditorCell(this.createComponent1173996742260(context,node));
  return editorCell;
}
