{
  Iterable<SNode> children=(Iterable<SNode>)node.getChildren(MetaAdapterFactory.getContainmentLink(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x47bf8397520e5942L,"smodelAttribute"));
  Sequence.fromIterable(SNodeOperations.ofConcept(children,MetaAdapterFactory.getConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da56L,"jetbrains.mps.lang.core.structure.PropertyAttribute"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return PropertyAttribute_Behavior.call_getProperty_1341860900488756504(it).equals(oldProp);
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      PropertyAttribute_Behavior.call_setProperty_7714691473529670203(it,newProp);
    }
  }
);
  String value=node.getProperty(oldProp);
  node.setProperty(newProp,value);
  node.setProperty(oldProp,null);
}
