{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11516907927861151690792786(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1151690796146(context,node,"list"));
  editorCell.addEditorCell(this.createConstant1215706741568(context,node,"<"));
  editorCell.addEditorCell(this.createRefNode1151690807086(context,node));
  editorCell.addEditorCell(this.createConstant1151690812650(context,node,">"));
  return editorCell;
}
