{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9717_0=null;
  SNode quotedNode_9717_1=null;
{
    quotedNode_9717_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9717_0=quotedNode_9717_0;
    quotedNode1_9717_0.addReference(SReference.create("classifier",quotedNode1_9717_0,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Class")));
{
      quotedNode_9717_1=(SNode)parameter_9717_0;
      SNode quotedNode1_9717_1;
      if (_parameterValues_129834374.contains(quotedNode_9717_1)) {
        quotedNode1_9717_1=CopyUtil.copy(quotedNode_9717_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9717_1);
        quotedNode1_9717_1=quotedNode_9717_1;
      }
      if (quotedNode1_9717_1 != null) {
        quotedNode_9717_0.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_9717_1));
      }
    }
    result=quotedNode1_9717_0;
  }
  return result;
}
