{
{
    IMatchingPattern pattern_1205854057039=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.classifiers.structure.BaseClassifierType");
    SNode coercedNode_1205854051124=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(IOperation_Behavior.call_getOperand_1197028596169(nodeToCheck)),pattern_1205854057039);
    if (coercedNode_1205854051124 != null) {
      if (!(SequenceOperations.contains(BaseClassifierType_Behavior.call_getMembers_1205837324654(coercedNode_1205854051124,nodeToCheck),SLinkOperations.getTarget(nodeToCheck,"member",false)))) {
        TypeChecker.getInstance().reportTypeError(nodeToCheck,"Declaration is out of scope","jetbrains.mps.baseLanguage.classifiers.helgins","1205854094661");
      }
    }
  }
}
