{
  for (  SNode action : ListSequence.fromList(SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181ca87c38L,"jetbrains.mps.lang.plugin.structure.ActionDeclaration")))) {
    final boolean needActionContextCopy=SPropertyOperations.getBoolean(action,MetaAdapterFactory.getProperty(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181ca87c38L,0xdd656be50ed306bL,"fillActionContext"));
    for (    SNode md : ListSequence.fromList(SLinkOperations.getChildren(action,MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181ca87c38L,0x118c255bfb5L,"methodDeclaration")))) {
      if (needActionContextCopy) {
        ListSequence.fromList(SLinkOperations.getChildren(md,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).addElement(_quotation_createNode_x583g4_a0a0a0a1a0a253());
      }
 else {
        ListSequence.fromList(SLinkOperations.getChildren(md,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).addElement(_quotation_createNode_x583g4_a0a0a0a0b0a0on());
      }
    }
    for (    SNode mc : ListSequence.fromList(SNodeOperations.getNodeDescendants(action,MetaAdapterFactory.getConcept(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bd711e29L,"jetbrains.mps.baseLanguage.classifiers.structure.DefaultClassifierMethodCallOperation"),false,new SAbstractConcept[]{}))) {
      if (SNodeOperations.getParent(SLinkOperations.getTarget(mc,MetaAdapterFactory.getReferenceLink(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bca97396L,0x118bcb657ecL,"member"))) != action) {
        continue;
      }
      if (needActionContextCopy) {
        ListSequence.fromList(SLinkOperations.getChildren(mc,MetaAdapterFactory.getContainmentLink(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bd711e29L,0x118bd877799L,"actualArgument"))).addElement(_quotation_createNode_x583g4_a0a0a1a2a0a253());
      }
 else {
        ListSequence.fromList(SLinkOperations.getChildren(mc,MetaAdapterFactory.getContainmentLink(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bd711e29L,0x118bd877799L,"actualArgument"))).addElement(_quotation_createNode_x583g4_a0a0a0b0c0a0on());
      }
    }
  }
}
