{
  final SNode EVENT_TYPE_typevar_8115675450774809684=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=ehp;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:a301270c-6f4f-43ab-84f3-d9145aa32bc7(jetbrains.mps.ui.modeling.typesystem)","8115675450774809688",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(EVENT_TYPE_typevar_8115675450774809684),(SNode)SLinkOperations.getTarget(SNodeOperations.getAncestor(ehp,"jetbrains.mps.ui.modeling.structure.EventHandlerTemplate",false,false),"eventType",true),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=ehp;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:a301270c-6f4f-43ab-84f3-d9145aa32bc7(jetbrains.mps.ui.modeling.typesystem)","8115675450774809726",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:a301270c-6f4f-43ab-84f3-d9145aa32bc7(jetbrains.mps.ui.modeling.typesystem)","12091369613268997",true),(SNode)_quotation_createNode_3reh76_a0c0a(typeCheckingContext.getRepresentative(EVENT_TYPE_typevar_8115675450774809684)),_info_12389875345);
  }
}
