{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x498be7ea73fa71eL,0x498be7ea73fa722L,"actionGroups"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x498be7ea73fa71fL,0x498be7ea73fa720L,"group")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x498be7ea73fa71fL,0x498be7ea73fa720L,"group"));
    }
  }
).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return ActionGroupDeclaration__BehaviorDescriptor.getGeneratedName_idhEwJa82.invoke(it);
    }
  }
,true).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181da058d2L,0x1190f76acfcL,"contents")),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1190f756bc5L,"jetbrains.mps.lang.plugin.structure.ElementListContents")))) {
        return Collections.emptyList();
      }
      return ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181da058d2L,0x1190f76acfcL,"contents")),MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1190f756bc5L,"jetbrains.mps.lang.plugin.structure.ElementListContents")),MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1190f756bc5L,0x1190f75fe95L,"reference"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode el){
          return SNodeOperations.isInstanceOf(el,MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11840f36089L,"jetbrains.mps.lang.plugin.structure.GroupAnchor"));
        }
      }
);
    }
  }
);
}
