{
  List<SNode> params=SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767068l,3751132065236767069l,"getter")),MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,1199569906740l,"parameter"));
  return ListSequence.fromList(params).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      SNode res=SNodeOperations.copyNode(it);
      SLinkOperations.setTarget(res,MetaAdapterFactory.getContainmentLink(new UUID(-4047124328593011742l,-4867279722304451481l),3751132065236767076l,3751132065236767078l,"type"),_quotation_createNode_x583g4_a0b0a0a1a91());
      return res;
    }
  }
);
}
