{
  List<SNode> params=SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x340eb2bd2e03d15cL,0x340eb2bd2e03d15dL,"getter")),MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,0x1174bf02c34L,"parameter"));
  return ListSequence.fromList(params).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      SNode res=SNodeOperations.copyNode(it);
      SLinkOperations.setTarget(res,MetaAdapterFactory.getContainmentLink(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x340eb2bd2e03d164L,0x340eb2bd2e03d166L,"type"),_quotation_createNode_x583g4_a0b0a0a1a21());
      return res;
    }
  }
);
}
