{
  EditorCell selectedCell=editorContext.getSelectedCell();
  RestorableSelection selection=new SaveSelectionForCheckbox(selectedCell){
    protected CellSelector createCellSelector(){
      return new WholeCellSelector();
    }
  }
.save();
  SPropertyOperations.set(myNode,MetaAdapterFactory.getProperty(0xafb9a5fdbc5d4169L,0xa22542d8823d623aL,0x61552ecc953bf2a9L,0x61552ecc953bf2aaL,"property"),"" + (!(SPropertyOperations.getBoolean(myNode,MetaAdapterFactory.getProperty(0xafb9a5fdbc5d4169L,0xa22542d8823d623aL,0x61552ecc953bf2a9L,0x61552ecc953bf2aaL,"property")))));
  if (selection != null) {
    editorContext.flushEvents();
    selection.restore(editorContext);
  }
}
