{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11684285751441168428575144(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1168428576716(context,node,"treepath"));
  editorCell.addEditorCell(this.createConstant1198257736336(context,node,"<"));
  editorCell.addEditorCell(this.createRefNode1168428587974(context,node));
  editorCell.addEditorCell(this.createConstant1168428593813(context,node,">"));
  return editorCell;
}
