{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12255443295701225544329570(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225544329571(context,node));
  editorCell.addEditorCell(this.createCollection1225544329576(context,node));
  editorCell.addEditorCell(this.createConstant1225544329580(context,node,""));
  editorCell.addEditorCell(this.createCollection1225544329582(context,node));
  editorCell.addEditorCell(this.createConstant1225544334301(context,node,""));
  editorCell.addEditorCell(this.createCollection1225544334303(context,node));
  editorCell.addEditorCell(this.createCollection1225544334317(context,node));
  editorCell.addEditorCell(this.createConstant1225544334321(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334323(context,node));
  editorCell.addEditorCell(this.createConstant1225544334324(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225544334326(context,node));
  editorCell.addEditorCell(this.createConstant1225544334327(context,node,""));
  editorCell.addEditorCell(this.createConstant1225544334329(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1225544334332(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225544334334(context,node));
  return editorCell;
}
