{
  if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation"))) {
switch (BehaviorReflection.invokeVirtualStatic(Integer.TYPE,SConceptRepository.getInstance().getConcept(NameUtil.nodeFQName(SNodeOperations.castConcept(expression,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081773326031l,"jetbrains.mps.baseLanguage.structure.BinaryOperation")))),"virtual_getPriority_1262430001741497858",new Object[]{})) {
case 2:
      return PrecedenceUtil.Precedence.J_13;
case 3:
    return PrecedenceUtil.Precedence.J_12;
case 4:
  return PrecedenceUtil.Precedence.J_11;
case 5:
return PrecedenceUtil.Precedence.J_10;
case 6:
return PrecedenceUtil.Precedence.J_9;
case 7:
return PrecedenceUtil.Precedence.J_8;
case 8:
return PrecedenceUtil.Precedence.J_7;
case 9:
return PrecedenceUtil.Precedence.J_6;
case 10:
return PrecedenceUtil.Precedence.J_5;
case 11:
return PrecedenceUtil.Precedence.J_4;
default :
}
}
if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1079359253375l,"jetbrains.mps.baseLanguage.structure.ParenthesizedExpression"))) {
return PrecedenceUtil.Precedence.PARENTHESES;
}
if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1173175405605l,"jetbrains.mps.baseLanguage.structure.ArrayAccessExpression")) || SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,"jetbrains.mps.baseLanguage.structure.IMethodCall")) || SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"))|| SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),5862977038373003187l,"jetbrains.mps.baseLanguage.structure.LocalPropertyReference"))|| SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1197932370469l,"jetbrains.mps.baseLanguage.collections.structure.MapElement"))|| SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1225711141656l,"jetbrains.mps.baseLanguage.collections.structure.ListElementAccessExpression"))|| SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1140137987495l,"jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression"))) {
return PrecedenceUtil.Precedence.ARRAY_OPARATIONS_AND_METHOD_CALLS;
}
if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression"))) {
return PrecedenceUtil.Precedence.DOT_EXPRESSION;
}
if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1214918800624l,"jetbrains.mps.baseLanguage.structure.PostfixIncrementExpression")) || SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1214918975462l,"jetbrains.mps.baseLanguage.structure.PostfixDecrementExpression"))) {
return PrecedenceUtil.Precedence.POSTFIX_EXPRESSIONS;
}
if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1239709250944l,"jetbrains.mps.baseLanguage.structure.PrefixIncrementExpression")) || SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1239709577448l,"jetbrains.mps.baseLanguage.structure.PrefixDecrementExpression")) || SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),8064396509828172209l,"jetbrains.mps.baseLanguage.structure.UnaryMinus"))|| SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081516740877l,"jetbrains.mps.baseLanguage.structure.NotExpression"))|| SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1225894555487l,"jetbrains.mps.baseLanguage.structure.BitwiseNotExpression"))) {
return PrecedenceUtil.Precedence.J_2;
}
if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1070534934090l,"jetbrains.mps.baseLanguage.structure.CastExpression")) || SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1145552977093l,"jetbrains.mps.baseLanguage.structure.GenericNewExpression"))) {
return PrecedenceUtil.Precedence.J_3;
}
if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081256982272l,"jetbrains.mps.baseLanguage.structure.InstanceOfExpression"))) {
return PrecedenceUtil.Precedence.J_7;
}
if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163668896201l,"jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression"))) {
return PrecedenceUtil.Precedence.J_14;
}
if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(expression),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,"jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression"))) {
return PrecedenceUtil.Precedence.J_15;
}
return PrecedenceUtil.Precedence.DEFAULT;
}
