{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(binOp,"rightExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(binOp,"rightExpression",true),"jetbrains.mps.baseLanguage.helgins","1176897133366",true),SLinkOperations.getTarget(new QuotationClass_22().createNode(),"descriptor",false),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins","1176897142200",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(binOp,"leftExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(binOp,"leftExpression",true),"jetbrains.mps.baseLanguage.helgins","1176897185028",true),SLinkOperations.getTarget(new QuotationClass_23().createNode(),"descriptor",false),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins","1176897185023",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=binOp;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(binOp,"jetbrains.mps.baseLanguage.helgins","1203512292516",true),new QuotationClass_24().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins","1203512292514");
  }
}
