{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11751477144771175147714477(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1175147714478(context,node,"subtyping"));
  editorCell.addEditorCell(this.createConstant1198243854491(context,node,"rule"));
  editorCell.addEditorCell(this.createProperty1175147714479(context,node));
  editorCell.addEditorCell(this.createConstant1198243858337(context,node,"{"));
  return editorCell;
}
