{
{
    SNode matchedNode_o7mo2_a0a=SNodeOperations.getParent(cellModel);
{
      boolean matches_o7mo2_a0a0=false;
{
        SNode matchingNode_o7mo2_a0a0=SNodeOperations.getParent(cellModel);
        if (matchingNode_o7mo2_a0a0 != null) {
          matches_o7mo2_a0a0=SModelUtil_new.isAssignableConcept(matchingNode_o7mo2_a0a0.getConcept().getQualifiedName(),"jetbrains.mps.lang.editor.structure.CellModel_Collection");
        }
      }
      if (matches_o7mo2_a0a0) {
        return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_o7mo2_a0a,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1073389446423l,1106270802874l,"cellLayout")),MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1886960078078641793l,"jetbrains.mps.lang.editor.structure.CellLayout_Superscript"));
      }
 else {
        boolean matches_o7mo2_b0a0=false;
{
          SNode matchingNode_o7mo2_b0a0=SNodeOperations.getParent(cellModel);
          if (matchingNode_o7mo2_b0a0 != null) {
            matches_o7mo2_b0a0=SModelUtil_new.isAssignableConcept(matchingNode_o7mo2_b0a0.getConcept().getQualifiedName(),"jetbrains.mps.lang.editor.structure.CellModel_ListWithRole");
          }
        }
        if (matches_o7mo2_b0a0) {
          return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(matchedNode_o7mo2_a0a,MetaAdapterFactory.getContainmentLink(new UUID(1782411230332735017l,-6324602048325217350l),1140524381322l,1140524464360l,"cellLayout")),MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1886960078078641793l,"jetbrains.mps.lang.editor.structure.CellLayout_Superscript"));
        }
 else         return false;
      }
    }
  }
}
