{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1822_2=null;
  SNode quotedNode_1822_3=null;
{
    quotedNode_1822_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1822_1=quotedNode_1822_2;
{
      quotedNode_1822_3=(SNode)parameter_1822_1;
      SNode quotedNode1_181;
      if (_parameterValues_129834374.contains(quotedNode_1822_3)) {
        quotedNode1_181=CopyUtil.copy(quotedNode_1822_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1822_3);
        quotedNode1_181=quotedNode_1822_3;
      }
      if (quotedNode1_181 != null) {
        quotedNode_1822_2.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_181));
      }
    }
    result=quotedNode1_1822_1;
  }
  return result;
}
