{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_jxb36x_a0a4a0=null;
  SNode quotedNode_jxb36x_a0a0e0a=null;
  SNode quotedNode_jxb36x_a0a0e0a_0=null;
{
    quotedNode_jxb36x_a0a4a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_jxb36x_a0a4a0=quotedNode_jxb36x_a0a4a0;
{
      quotedNode_jxb36x_a0a0e0a=(SNode)parameter_jxb36x_a0a0a0e0a;
      SNode quotedNode1_jxb36x_a0a0e0a;
      if (_parameterValues_129834374.contains(quotedNode_jxb36x_a0a0e0a)) {
        quotedNode1_jxb36x_a0a0e0a=CopyUtil.copy(quotedNode_jxb36x_a0a0e0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_jxb36x_a0a0e0a);
        quotedNode1_jxb36x_a0a0e0a=quotedNode_jxb36x_a0a0e0a;
      }
      if (quotedNode1_jxb36x_a0a0e0a != null) {
        quotedNode_jxb36x_a0a4a0.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_jxb36x_a0a0e0a,typeCheckingContext));
      }
    }
{
      quotedNode_jxb36x_a0a0e0a_0=(SNode)parameter_jxb36x_a0a0a0e0a_0;
      SNode quotedNode1_jxb36x_a0a0e0a_0;
      if (_parameterValues_129834374.contains(quotedNode_jxb36x_a0a0e0a_0)) {
        quotedNode1_jxb36x_a0a0e0a_0=CopyUtil.copy(quotedNode_jxb36x_a0a0e0a_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_jxb36x_a0a0e0a_0);
        quotedNode1_jxb36x_a0a0e0a_0=quotedNode_jxb36x_a0a0e0a_0;
      }
      if (quotedNode1_jxb36x_a0a0e0a_0 != null) {
        quotedNode_jxb36x_a0a4a0.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_jxb36x_a0a0e0a_0,typeCheckingContext));
      }
    }
    result=quotedNode1_jxb36x_a0a4a0;
  }
  return result;
}
