{
  moveFeatureUp.execute(new MoveFeatureUp.FeatureSpecific(){
    public String getKind(){
      return "link";
    }
    public MoveFeatureUp.FeatureAccess getFeatureAccess(    final SNode link,    final SNode targetConcept){
      return new MoveFeatureUp.FeatureAccess(){
        public String getName(){
          return SPropertyOperations.getString(SNodeOperations.cast(link,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98052f333L,"role"));
        }
        public List<SNode> placeToMove(){
          return SLinkOperations.getChildren(targetConcept,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6bL,"linkDeclaration"));
        }
        public void doMoveAndRefactorInstances(        Set<SNode> instances){
          SContainmentLink oldLink=MetaAdapterByDeclaration.getContainmentLink(link);
          ListSequence.fromList(SLinkOperations.getChildren(targetConcept,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6bL,"linkDeclaration"))).addElement(SNodeOperations.cast(link,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")));
          SContainmentLink newLink=MetaAdapterByDeclaration.getContainmentLink(link);
          for (          SNode node : SetSequence.fromSet(instances)) {
            RefactoringRuntime.refactorContainmentLinkInstance(node,oldLink,newLink);
          }
        }
      }
;
    }
    public void markOldFeature(    SNode oldLink){
      SPropertyOperations.set(SNodeOperations.cast(oldLink,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98052f333L,"role"),SPropertyOperations.getString_def(SNodeOperations.cast(oldLink,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98052f333L,"role"),"") + "old");
      if (LinkDeclaration_Behavior.call_isAtLeastOneCardinality_3386205146660812199(SNodeOperations.cast(oldLink,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")))) {
        SPropertyOperations.set(SNodeOperations.cast(oldLink,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),(LinkDeclaration_Behavior.call_isSingular_1213877254557(SNodeOperations.cast(oldLink,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration"))) ? "0..1" : "0..n"));
      }
    }
    public MoveFeatureUp.FeatureSpecificMigrations migrations(    SNode oldLink,    SNode newLink){
      SNode oldLinkVariable=_quotation_createNode_lavczv_a0a0d0a0a0a0h(SNodeOperations.cast(SNodeOperations.getParent(oldLink),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration")),oldLink);
      SNode newLinkVariable=_quotation_createNode_lavczv_a0b0d0a0a0a0h(SNodeOperations.cast(SNodeOperations.getParent(newLink),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration")),newLink);
      SNode refactorClosure=_quotation_createNode_lavczv_a0c0d0a0a0a0h(oldLinkVariable,newLinkVariable);
      return new MoveFeatureUp.FeatureSpecificMigrations(oldLinkVariable,newLinkVariable,refactorClosure);
    }
  }
);
  return null;
}
