{
{
    SNode nodeToMatch_1241438298728;
    nodeToMatch_1241438298728=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1241438298728.getConceptFqName()))) {
      return false;
    }
{
      SNodePointer pointer=SNODE_POINTER_sh3asd_a0a0a0a0b0c0a0a0a0a0a0d;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_1241438298728.getReferent("classifier")))) {
        return false;
      }
    }
{
      String childRole_1241438298728="parameter";
      if (nodeToMatch_1241438298728.getChildCount(childRole_1241438298728) != 1) {
        return false;
      }
{
        SNode childVar_1241438316279=nodeToMatch_1241438298728.getChildren(childRole_1241438298728).get(0);
        this.patternVar_ELEMENT=childVar_1241438316279;
      }
    }
  }
  return true;
}
