{
{
    SNode nodeToMatch_4sudxd_a0a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_4sudxd_a0a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_24ecqj_a0a0a0a0b0b0a0a0a0a0a0e;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_4sudxd_a0a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))))) {
        return false;
      }
    }
{
      SContainmentLink childRole_4sudxd_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_4sudxd_a0a,childRole_4sudxd_,1))) {
        return false;
      }
{
        SNode childVar_4sudxd_a0a0=IterableUtil.get(nodeToMatch_4sudxd_a0a.getChildren(childRole_4sudxd_),0);
        this.patternVar_p=childVar_4sudxd_a0a0;
      }
    }
  }
  return true;
}
