{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.quotation","AbstractAntiquotation",0x3a13115c633c4c5cL,0xbbcc75c4219e9555L,0x1168c104656L);
  b.interface_();
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2cc012b1584bd3aL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0xe8924c64a55a26fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:00000000-0000-4000-0000-011c8959034b(jetbrains.mps.lang.quotation.structure)/1196350785110");
  b.prop("label",0x5a0ec74a8bd5aeb2L,"6489343236075007666");
  b.aggregate("expression",0x1168c104657L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1196350785111").done();
  return b.create();
}
