{
  this.rootPanel=panel;
  final Composite widget_lh9w84_a0b0h=new _FunctionTypes._return_P1_E0<Composite,Composite>(){
    public Composite invoke(    Composite context_lh9w84_a){
      Composite cmp=new Composite(panel,SWT.NONE);
      cmp.setLayout(new DockLayout());
      return cmp;
    }
  }
.invoke(panel);
  final ExpandBar widget_lh9w84_a0a0a1a7=new ExpandBar(widget_lh9w84_a0b0h,SWT.V_SCROLL);
  final ExpandController ec_lh9w84_a0b0c0b0h=new ExpandController(widget_lh9w84_a0a0a1a7);
  final Composite widget_lh9w84_a0a0a0a0b0h=new _FunctionTypes._return_P1_E0<Composite,ExpandBar>(){
    public Composite invoke(    ExpandBar context_lh9w84_a_0){
      Composite cmp=new Composite(widget_lh9w84_a0a0a1a7,SWT.NONE);
      cmp.setLayout(new FillLayout());
      return cmp;
    }
  }
.invoke(widget_lh9w84_a0a0a1a7);
  final ExpandItem eitem_lh9w84_a0b0c0c0b0h=new _FunctionTypes._return_P0_E0<ExpandItem>(){
    public ExpandItem invoke(){
      ExpandItem ei=new ExpandItem((ExpandBar)widget_lh9w84_a0a0a0a0b0h.getParent(),SWT.NONE);
      ei.setControl(widget_lh9w84_a0a0a0a0b0h);
      ei.setHeight(1 << 9);
      return ei;
    }
  }
.invoke();
  eitem_lh9w84_a0b0c0c0b0h.setText("Panels");
  final Composite widget_lh9w84_a0a0a0a0a0a1a7=new _FunctionTypes._return_P1_E0<Composite,Composite>(){
    public Composite invoke(    Composite context_lh9w84_a_1){
      Composite cmp=new Composite(widget_lh9w84_a0a0a0a0b0h,SWT.NONE);
      RowLayout rlt=new RowLayout(SWT.VERTICAL);
      rlt.wrap=false;
      rlt.fill=false;
      rlt.justify=false;
      cmp.setLayout(rlt);
      return cmp;
    }
  }
.invoke(widget_lh9w84_a0a0a0a0b0h);
  new PanelsDemo_SWT(this).buildUI(widget_lh9w84_a0a0a0a0a0a1a7);
  final Composite widget_lh9w84_b0a0a0a0b0h=new _FunctionTypes._return_P1_E0<Composite,ExpandBar>(){
    public Composite invoke(    ExpandBar context_lh9w84_a_2){
      Composite cmp=new Composite(widget_lh9w84_a0a0a1a7,SWT.NONE);
      cmp.setLayout(new FillLayout());
      return cmp;
    }
  }
.invoke(widget_lh9w84_a0a0a1a7);
  final ExpandItem eitem_lh9w84_a0g0c0c0b0h=new _FunctionTypes._return_P0_E0<ExpandItem>(){
    public ExpandItem invoke(){
      ExpandItem ei=new ExpandItem((ExpandBar)widget_lh9w84_b0a0a0a0b0h.getParent(),SWT.NONE);
      ei.setControl(widget_lh9w84_b0a0a0a0b0h);
      ei.setHeight(1 << 9);
      return ei;
    }
  }
.invoke();
  eitem_lh9w84_a0g0c0c0b0h.setText("Controls");
  final Composite widget_lh9w84_a0a1a0a0a0a1a7=new _FunctionTypes._return_P1_E0<Composite,Composite>(){
    public Composite invoke(    Composite context_lh9w84_a_3){
      Composite cmp=new Composite(widget_lh9w84_b0a0a0a0b0h,SWT.NONE);
      RowLayout rlt=new RowLayout(SWT.VERTICAL);
      rlt.wrap=false;
      rlt.fill=false;
      rlt.justify=false;
      cmp.setLayout(rlt);
      return cmp;
    }
  }
.invoke(widget_lh9w84_b0a0a0a0b0h);
  new ControlsDemo_SWT(this).buildUI(widget_lh9w84_a0a1a0a0a0a1a7);
  final Composite widget_lh9w84_c0a0a0a0b0h=new _FunctionTypes._return_P1_E0<Composite,ExpandBar>(){
    public Composite invoke(    ExpandBar context_lh9w84_a_4){
      Composite cmp=new Composite(widget_lh9w84_a0a0a1a7,SWT.NONE);
      cmp.setLayout(new FillLayout());
      return cmp;
    }
  }
.invoke(widget_lh9w84_a0a0a1a7);
  final ExpandItem eitem_lh9w84_a0l0c0c0b0h=new _FunctionTypes._return_P0_E0<ExpandItem>(){
    public ExpandItem invoke(){
      ExpandItem ei=new ExpandItem((ExpandBar)widget_lh9w84_c0a0a0a0b0h.getParent(),SWT.NONE);
      ei.setControl(widget_lh9w84_c0a0a0a0b0h);
      ei.setHeight(1 << 9);
      return ei;
    }
  }
.invoke();
  eitem_lh9w84_a0l0c0c0b0h.setText("Windows");
  final Composite widget_lh9w84_a0a2a0a0a0a1a7=new _FunctionTypes._return_P1_E0<Composite,Composite>(){
    public Composite invoke(    Composite context_lh9w84_a_5){
      Composite cmp=new Composite(widget_lh9w84_c0a0a0a0b0h,SWT.NONE);
      RowLayout rlt=new RowLayout(SWT.VERTICAL);
      rlt.wrap=false;
      rlt.fill=false;
      rlt.justify=false;
      cmp.setLayout(rlt);
      return cmp;
    }
  }
.invoke(widget_lh9w84_c0a0a0a0b0h);
  new WindowsDemo_SWT(this).buildUI(widget_lh9w84_a0a2a0a0a0a1a7);
  final Composite widget_lh9w84_d0a0a0a0b0h=new _FunctionTypes._return_P1_E0<Composite,ExpandBar>(){
    public Composite invoke(    ExpandBar context_lh9w84_a_6){
      Composite cmp=new Composite(widget_lh9w84_a0a0a1a7,SWT.NONE);
      cmp.setLayout(new FillLayout());
      return cmp;
    }
  }
.invoke(widget_lh9w84_a0a0a1a7);
  final ExpandItem eitem_lh9w84_a0q0c0c0b0h=new _FunctionTypes._return_P0_E0<ExpandItem>(){
    public ExpandItem invoke(){
      ExpandItem ei=new ExpandItem((ExpandBar)widget_lh9w84_d0a0a0a0b0h.getParent(),SWT.NONE);
      ei.setControl(widget_lh9w84_d0a0a0a0b0h);
      ei.setHeight(1 << 9);
      return ei;
    }
  }
.invoke();
  eitem_lh9w84_a0q0c0c0b0h.setText("\u0422\u044b\u0440\u044b\u043f\u044b\u0440\u044b");
  final Composite widget_lh9w84_a0a3a0a0a0a1a7=new _FunctionTypes._return_P1_E0<Composite,Composite>(){
    public Composite invoke(    Composite context_lh9w84_a_7){
      Composite cmp=new Composite(widget_lh9w84_d0a0a0a0b0h,SWT.NONE);
      RowLayout rlt=new RowLayout(SWT.VERTICAL);
      rlt.wrap=false;
      rlt.fill=false;
      rlt.justify=false;
      cmp.setLayout(rlt);
      return cmp;
    }
  }
.invoke(widget_lh9w84_d0a0a0a0b0h);
  final Button widget_lh9w84_a0a0a0d0a0a0a0b0h=new Button(widget_lh9w84_a0a3a0a0a0a1a7,SWT.RADIO);
  widget_lh9w84_a0a0a0d0a0a0a0b0h.setText("Stage 1");
  final Button widget_lh9w84_b0a0a0d0a0a0a0b0h=new Button(widget_lh9w84_a0a3a0a0a0a1a7,SWT.RADIO);
  widget_lh9w84_b0a0a0d0a0a0a0b0h.setText("Stage 2");
  final Button widget_lh9w84_c0a0a0d0a0a0a0b0h=new Button(widget_lh9w84_a0a3a0a0a0a1a7,SWT.RADIO);
  widget_lh9w84_c0a0a0d0a0a0a0b0h.setText("Stage 3");
  final Composite widget_lh9w84_e0a0a0a0b0h=new _FunctionTypes._return_P1_E0<Composite,ExpandBar>(){
    public Composite invoke(    ExpandBar context_lh9w84_a_8){
      Composite cmp=new Composite(widget_lh9w84_a0a0a1a7,SWT.NONE);
      cmp.setLayout(new FillLayout());
      return cmp;
    }
  }
.invoke(widget_lh9w84_a0a0a1a7);
  final ExpandItem eitem_lh9w84_a0v0c0c0b0h=new _FunctionTypes._return_P0_E0<ExpandItem>(){
    public ExpandItem invoke(){
      ExpandItem ei=new ExpandItem((ExpandBar)widget_lh9w84_e0a0a0a0b0h.getParent(),SWT.NONE);
      ei.setControl(widget_lh9w84_e0a0a0a0b0h);
      ei.setHeight(1 << 9);
      return ei;
    }
  }
.invoke();
  eitem_lh9w84_a0v0c0c0b0h.setText("\u0401\u043c\u0430\u0451");
  final Composite widget_lh9w84_a0a4a0a0a0a1a7=new _FunctionTypes._return_P1_E0<Composite,Composite>(){
    public Composite invoke(    Composite context_lh9w84_a_9){
      Composite cmp=new Composite(widget_lh9w84_e0a0a0a0b0h,SWT.NONE);
      RowLayout rlt=new RowLayout(SWT.VERTICAL);
      rlt.wrap=false;
      rlt.fill=false;
      rlt.justify=false;
      cmp.setLayout(rlt);
      return cmp;
    }
  }
.invoke(widget_lh9w84_e0a0a0a0b0h);
  final Button widget_lh9w84_a0a0a0e0a0a0a0b0h=new Button(widget_lh9w84_a0a4a0a0a0a1a7,SWT.RADIO);
  widget_lh9w84_a0a0a0e0a0a0a0b0h.setText("Stage 1");
  final Button widget_lh9w84_b0a0a0e0a0a0a0b0h=new Button(widget_lh9w84_a0a4a0a0a0a1a7,SWT.RADIO);
  widget_lh9w84_b0a0a0e0a0a0a0b0h.setText("Stage 2");
  final Button widget_lh9w84_c0a0a0e0a0a0a0b0h=new Button(widget_lh9w84_a0a4a0a0a0a1a7,SWT.RADIO);
  widget_lh9w84_c0a0a0e0a0a0a0b0h.setText("Stage 3");
  widget_lh9w84_a0a0a1a7.setLayoutData(DockLayoutData.WEST);
  this.demoContainer=widget_lh9w84_a0b0h;
  return widget_lh9w84_a0b0h;
}
