{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11973869200731197386920073(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1197386928544(context,node,"changeFeatureName("));
  editorCell.addEditorCell(this.createRefNode1197386967657(context,node));
  editorCell.addEditorCell(this.createConstant1197386970331(context,node,"->"));
  editorCell.addEditorCell(this.createRefNode1197386980458(context,node));
  editorCell.addEditorCell(this.createConstant1197386984273(context,node,":"));
  editorCell.addEditorCell(this.createRefNode1197386988400(context,node));
  editorCell.addEditorCell(this.createConstant1197386993699(context,node,")"));
  editorCell.addEditorCell(this.createConstant1197386996716(context,node,";"));
  return editorCell;
}
