{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.make.script","ResourceType",0x95f8a3e6f9944ca0L,0xa65e763c9bae2d3bL,0x20c069f80a947282L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Type",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL);
  b.origin("r:308041c6-80bc-4e26-b4b1-473fd45c9339(jetbrains.mps.make.script.structure)/2360002718792446594");
  b.aggregate("classifierType",0x2dead7037d3bef52L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL).optional(true).ordered(true).multiple(false).origin("3308693286243004242").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("resource");
  return b.create();
}
