{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildProject",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L);
  b.class_(false,false,true);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/5617550519002745363");
  b.prop("internalBaseDirectory",0x48387ebae1a07a23L,"5204048710541015587");
  b.prop("fileName",0x4438b4de59410ebcL,"4915877860348071612");
  b.aggregate("plugins",0x5c3f3e2c1ce9ac70L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x5c3f3e2c1ce9819eL).optional(true).ordered(true).multiple(true).origin("6647099934206700656").done();
  b.aggregate("dependencies",0x4df58c6f18f84a25L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a23L).optional(true).ordered(true).multiple(true).origin("5617550519002745381").done();
  b.aggregate("macros",0x4df58c6f18f84a22L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a1fL).optional(true).ordered(true).multiple(true).origin("5617550519002745378").done();
  b.aggregate("parts",0x668c6cfbafacf6f2L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc08L).optional(true).ordered(true).multiple(true).origin("7389400916848080626").done();
  b.aggregate("aspects",0x31292e1a60db57afL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x31292e1a60dd541dL).optional(true).ordered(true).multiple(true).origin("3542413272732620719").done();
  b.aggregate("layout",0x4df58c6f18f84a1cL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a14L).optional(false).ordered(true).multiple(false).origin("5617550519002745372").done();
  b.aggregate("scriptsDir",0x4291308148e8c6beL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x65997a657729f6fbL).optional(true).ordered(true).multiple(false).origin("4796668409958418110").done();
  b.alias("build project");
  return b.create();
}
