{
  Iterable<SNode> modules=SNodeOperations.ofConcept(ListSequence.fromList(((MPSModulesPartitioner)_context.getVariable("var:closure")).getChunks()).where(new IWhereFilter<MPSModulesPartitioner.Chunk>(){
    public boolean accept(    MPSModulesPartitioner.Chunk it){
      return !(it.isBootstrap());
    }
  }
).translate(new ITranslator2<MPSModulesPartitioner.Chunk,SNode>(){
    public Iterable<SNode> translate(    MPSModulesPartitioner.Chunk it){
      return it.getModules();
    }
  }
),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,"jetbrains.mps.build.mps.structure.BuildMps_Module"));
  Iterable<SNode> sources=Sequence.fromIterable(modules).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341d31L,"sources")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334bdeaL,"jetbrains.mps.build.mps.structure.BuildMps_ModuleJavaSource"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334bdeaL,0x52da585100dba65aL,"isGenerated"));
        }
      }
);
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334bdeaL,0x48e82d508334bdecL,"folder")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508334bdeaL,0x48e82d508334bdecL,"folder"));
    }
  }
);
  Iterable<SNode> testSources=Sequence.fromIterable(modules).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return Sequence.fromIterable(SNodeOperations.ofConcept(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL,0x48e82d5083341d31L,"sources")),MetaAdapterFactory.getConcept(0xcf935df46994e9cL,0xa132fa109541cba3L,0x21286cd3b0f27758L,"jetbrains.mps.build.mps.structure.BuildMps_ModuleTestSource"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(0xcf935df46994e9cL,0xa132fa109541cba3L,0x21286cd3b0f27758L,0x66103f1a46523841L,"isGenerated"));
        }
      }
);
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x21286cd3b0f27758L,0x21286cd3b0f28a50L,"folder")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xcf935df46994e9cL,0xa132fa109541cba3L,0x21286cd3b0f27758L,0x21286cd3b0f28a50L,"folder"));
    }
  }
);
  return Sequence.fromIterable(sources).union(Sequence.fromIterable(testSources));
}
