{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681447926l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681447923l,6666499814681447926l),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="attrName";
      return XmlNameUtil.isName((SPropertyOperations.getString(propertyValue)));
    }
  }
);
  return properties;
}
