{
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1154032098014l,1154032183016l,"body")));
  _context.getBuilder().emitMayBeUnreachable(new Runnable(){
    public void run(){
      _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1177666668936l,1177666688034l,"condition")));
    }
  }
);
  _context.getBuilder().emitMayBeUnreachable(new Runnable(){
    public void run(){
      _context.getBuilder().emitIfJump(_context.getBuilder().before(_context.getNode()),"r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/1206463830028");
    }
  }
);
}
