{
  if (this.myListHandler_1188220825039 == null) {
    this.myListHandler_1188220825039=new ParameterDeclaration_Editor.annotationListHandler_4085_1(node,"annotation",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1188220825039.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_annotation1188220825039(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1188220825039.getElementRole());
  return editorCell;
}
