{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270324098681227032409868(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227032409869(context,node));
  editorCell.addEditorCell(this.createCollection1227032409874(context,node));
  editorCell.addEditorCell(this.createConstant1227032409878(context,node,""));
  editorCell.addEditorCell(this.createCollection1227032409880(context,node));
  editorCell.addEditorCell(this.createConstant1227032414252(context,node,""));
  editorCell.addEditorCell(this.createConstant1227032414254(context,node,"construction parameters"));
  editorCell.addEditorCell(this.createCollection1227032414255(context,node));
  editorCell.addEditorCell(this.createConstant1227032414259(context,node,""));
  editorCell.addEditorCell(this.createCollection1227032414261(context,node));
  editorCell.addEditorCell(this.createCollection1227032414275(context,node));
  editorCell.addEditorCell(this.createConstant1227032414279(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032414281(context,node));
  editorCell.addEditorCell(this.createConstant1227032414282(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032414284(context,node));
  editorCell.addEditorCell(this.createConstant1227032414285(context,node,""));
  editorCell.addEditorCell(this.createConstant1227032414287(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1227032414290(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227032414292(context,node));
  return editorCell;
}
