{
  if (this.myListHandler_1196865646819 == null) {
    this.myListHandler_1196865646819=new GenericFeature_Editor.funHoldersListHandler_6125_0(node,"funHolders",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1196865646819.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_funHolders1196865646819(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1196865646819.getElementRole());
  return editorCell;
}
