{
  int before=sb.length();
  for (int i=0; i < name.length(); i++) {
    char c=name.charAt(i);
    if (c < 0x20 || c == 0x7f) {
      continue;
    }
switch (c) {
case '/':
      sb.append("_sl_");
    break;
case '\\':
  sb.append("_bs_");
break;
case '>':
sb.append("_gt_");
break;
case '<':
sb.append("_lt_");
break;
case '"':
sb.append("_quot_");
break;
case '|':
sb.append("_bar_");
break;
case ':':
sb.append("_colon_");
break;
case '*':
sb.append("_star_");
break;
case '?':
sb.append("_qmark_");
break;
case '%':
sb.append("_perc_");
break;
case '$':
sb.append("_dl_");
break;
case '{':
sb.append("_lbrace_");
break;
case '}':
sb.append("_rbrace_");
break;
default :
sb.append(c);
}
}
String escaped=sb.substring(before);
if (reservedNames.contains(escaped) || escaped.startsWith("$")) {
sb.insert(before,"_");
}
return before < sb.length();
}
