{
  final Set<String> names=SetSequence.fromSet(new HashSet<String>());
  ListSequence.fromList(SLinkOperations.getChildren(baseMethodDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      if (SetSequence.fromSet(names).contains(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(it,"Parameter names must be unique","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4830624418866443087",null,errorTarget);
        }
      }
 else {
        SetSequence.fromSet(names).addElement(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      }
    }
  }
);
}
