{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_20=null;
  SNode quotedNode_8087_21=null;
{
    quotedNode_8087_20=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_20=quotedNode_8087_20;
{
      quotedNode_8087_21=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_21=quotedNode_8087_21;
      quotedNode_8087_20.addChild("elementType",quotedNode1_8087_21);
    }
    result=quotedNode1_8087_20;
  }
  return result;
}
