{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(8755280088213897754l,-5075149991798053422l),244868996532454372l,244868996532454384l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(8755280088213897754l,-5075149991798053422l),244868996532454372l,244868996532454384l),this){
    @Override public boolean hasOwnValidator(){
      return true;
    }
    @Override public boolean validateValue(    SNode node,    String propertyValue){
      String propertyName="pattern";
      try {
        new SimpleDateFormat((SPropertyOperations.getString(propertyValue)));
        return true;
      }
 catch (      IllegalArgumentException ex) {
        return false;
      }
    }
  }
);
  return properties;
}
