{
  if (SNodeOperations.getContainingRoot(((SNode)_context.getVariable("jar"))) == SNodeOperations.getContainingRoot(_context.getNode())) {
    return BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(((SNode)_context.getVariable("jar")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),1258644073388922138l,3717132724152837090l,"path")),"virtual_getAntPath_8563603456895173701",new Object[]{Context.defaultContext(_context)});
  }
  SNode project=SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"),false,false);
  if (project == null) {
    _context.showErrorMessage(_context.getNode(),"no context project defined");
    return "???";
  }
  DependenciesHelper helper=new DependenciesHelper(_context,project);
  SNode layoutNode=helper.artifacts().get(DependenciesHelper.getOriginalNode(SLinkOperations.getTarget(((SNode)_context.getVariable("jar")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),1258644073388922138l,3717132724152837090l,"path")),_context));
  if (layoutNode == null) {
    _context.showErrorMessage(_context.getNode(),"file " + BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(((SNode)_context.getVariable("jar")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),1258644073388922138l,3717132724152837090l,"path")),"virtual_getRelativePath_5481553824944787371",new Object[]{}) + " was not found in the layout");
    return "???";
  }
  String val=helper.locations().get(layoutNode);
  if (val == null) {
    _context.showErrorMessage(_context.getNode(),"no location for jar " + BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(((SNode)_context.getVariable("jar")),MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),1258644073388922138l,3717132724152837090l,"path")),"virtual_getRelativePath_5481553824944787371",new Object[]{}));
    return "???";
  }
  return val;
}
