{
  if (SNodeOperations.getContainingRoot(((SNode)_context.getVariable("jar"))) == SNodeOperations.getContainingRoot(_context.getNode())) {
    return BuildSourcePath_BehaviorDescriptor.getAntPath_id7ro1ZztyOh5.invoke(SLinkOperations.getTarget(((SNode)_context.getVariable("jar")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x11779a1dbcff551aL,0x3395e884b61c23e2L,"path")),Context.defaultContext(_context));
  }
  SNode project=SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,"jetbrains.mps.build.structure.BuildProject"),false,false);
  if (project == null) {
    _context.showErrorMessage(_context.getNode(),"no context project defined");
    return "???";
  }
  DependenciesHelper helper=new DependenciesHelper(_context,project);
  SNode layoutNode=helper.artifacts().get(DependenciesHelper.getOriginalNode(SLinkOperations.getTarget(((SNode)_context.getVariable("jar")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x11779a1dbcff551aL,0x3395e884b61c23e2L,"path")),_context));
  if (layoutNode == null) {
    _context.showErrorMessage(_context.getNode(),"file " + BuildSourcePath_BehaviorDescriptor.getRelativePath_id4Kip2_918YF.invoke(SLinkOperations.getTarget(((SNode)_context.getVariable("jar")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x11779a1dbcff551aL,0x3395e884b61c23e2L,"path"))) + " was not found in the layout");
    return "???";
  }
  String val=helper.locations().get(layoutNode);
  if (val == null) {
    _context.showErrorMessage(_context.getNode(),"no location for jar " + BuildSourcePath_BehaviorDescriptor.getRelativePath_id4Kip2_918YF.invoke(SLinkOperations.getTarget(((SNode)_context.getVariable("jar")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x11779a1dbcff551aL,0x3395e884b61c23e2L,"path"))));
    return "???";
  }
  return val;
}
