{
  if (this.myListHandler_1228678115605 == null) {
    this.myListHandler_1228678115605=new ActionDeclaration_Editor.parameterListHandler_0824_0(node,"parameter",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1228678115605.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_parameter1228678115605(editorCell,node,context);
  editorCell.setGridLayout(true);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1228678115605.getElementRole());
  return editorCell;
}
