{
  if (this.myListHandler_1177676391005 == null) {
    this.myListHandler_1177676391005=new ConceptBehavior_Editor.methodListHandler_1330_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1177676391005.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1177676391005(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1177676391005.getElementRole());
  return editorCell;
}
