{
  SNode ifTest=convertExpressionWrap(x.condition);
  SNode thenExpr=convertExpressionWrap(x.valueIfTrue);
  SNode elseExpr=convertExpressionWrap(x.valueIfFalse);
  SNode tOp=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,"jetbrains.mps.baseLanguage.structure.TernaryOperatorExpression"));
  SLinkOperations.setTarget(tOp,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012826fL,"condition"),ifTest);
  SLinkOperations.setTarget(tOp,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012a1c0L,"ifTrue"),thenExpr);
  SLinkOperations.setTarget(tOp,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef01239c9L,0x10ef012cedcL,"ifFalse"),elseExpr);
  return tOp;
}
