{
  String variableExpectedName=null;
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")) != null)) {
    String name=SPropertyOperations.getString(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
    if (name.startsWith("get")) {
      variableExpectedName=name.substring(3);
    }
 else     if (name.startsWith("is")) {
      variableExpectedName=name.substring(2);
    }
 else {
      variableExpectedName=name;
    }
  }
  return NameUtil.decapitalize(variableExpectedName);
}
