{
  if ((SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),8124453027370845339l,"jetbrains.mps.lang.typesystem.structure.AbstractOverloadedOpsTypeRule"),false,false) != null)) {
    return true;
  }
  if ((SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1175147670730l,"jetbrains.mps.lang.typesystem.structure.SubtypingRule"),false,false) != null)) {
    return true;
  }
  if ((SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1188811367543l,"jetbrains.mps.lang.typesystem.structure.ComparisonRule"),false,false) != null)) {
    return true;
  }
  return false;
}
