{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11970346909731197034690973(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1197035769617(context,node,"["));
  editorCell.addEditorCell(this.createComponent1197035775478(context,node));
  editorCell.addEditorCell(this.createConstant1197035781262(context,node,"]"));
  return editorCell;
}
