{
  boolean result_14532009=true;
{
    if (SNodeOperations.getConceptDeclaration(subtype) != SNodeOperations.getConceptDeclaration(supertype)) {
      result_14532009=false;
      return result_14532009;
    }
    if (ListSequence.fromList(SLinkOperations.getChildren(subtype,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542501692l,"parameterType"))).count() != ListSequence.fromList(SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542501692l,"parameterType"))).count()) {
      result_14532009=false;
      return result_14532009;
    }
    result_14532009=result_14532009 && TypeChecker.getInstance().getSubtypingManager().isSubtype((SNode)_quotation_createNode_8k7qpx_a0c0b0c(SLinkOperations.getTarget(subtype,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542457201l,"resultType"))),(SNode)SLinkOperations.getTarget(supertype,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542457201l,"resultType")),true);
    if (SNodeOperations.isInstanceOf(subtype,MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1229708828035l,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")) && SNodeOperations.isInstanceOf(supertype,MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1229708828035l,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType"))) {
{
        final SNode rightTerminate=SLinkOperations.getTarget(SNodeOperations.cast(supertype,MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1229708828035l,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")),MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1229708828035l,1232020907791l,"terminateType"));
        if (!(SNodeOperations.isInstanceOf(rightTerminate,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581517677l,"jetbrains.mps.baseLanguage.structure.VoidType")))) {
          result_14532009=result_14532009 && TypeChecker.getInstance().getSubtypingManager().isSubtype((SNode)SLinkOperations.getTarget(SNodeOperations.cast(subtype,MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1229708828035l,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")),MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1229708828035l,1232020907791l,"terminateType")),(SNode)rightTerminate,true);
        }
      }
    }
{
      Iterator<SNode> paramTypeLeft_it=ListSequence.fromList(SLinkOperations.getChildren(subtype,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542501692l,"parameterType"))).iterator();
      Iterator<SNode> paramTypeRight_it=ListSequence.fromList(SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1199542501692l,"parameterType"))).iterator();
      SNode paramTypeLeft_var;
      SNode paramTypeRight_var;
      while (paramTypeLeft_it.hasNext() && paramTypeRight_it.hasNext()) {
        paramTypeLeft_var=paramTypeLeft_it.next();
        paramTypeRight_var=paramTypeRight_it.next();
        result_14532009=result_14532009 && TypeChecker.getInstance().getSubtypingManager().isSubtype((SNode)paramTypeRight_var,(SNode)paramTypeLeft_var,true);
      }
    }
    SNode rightThrows=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,"jetbrains.mps.lang.typesystem.structure.JoinType"));
    ListSequence.fromList(SLinkOperations.getChildren(rightThrows,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"))).addElement(_quotation_createNode_8k7qpx_a0a6a1a2());
    for (    SNode thr : ListSequence.fromList(SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1214831762486l,"throwsType")))) {
      ListSequence.fromList(SLinkOperations.getChildren(rightThrows,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1179479408386l,1179479418730l,"argument"))).addElement(SNodeOperations.copyNode(thr));
    }
    for (    SNode leftThrows : ListSequence.fromList(SLinkOperations.getChildren(subtype,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199542442495l,1214831762486l,"throwsType")))) {
      result_14532009=result_14532009 && TypeChecker.getInstance().getSubtypingManager().isSubtype((SNode)leftThrows,(SNode)rightThrows,true);
    }
  }
  return result_14532009;
}
