{
  boolean result_14532009=true;
{
    if (!(SNodeOperations.getConcept(subtype).isSubConceptOf(SNodeOperations.getConcept(supertype)))) {
      result_14532009=false;
      return result_14532009;
    }
    if (ListSequence.fromList(SLinkOperations.getChildren(subtype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4e013cL,"parameterType"))).count() != ListSequence.fromList(SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4e013cL,"parameterType"))).count()) {
      result_14532009=false;
      return result_14532009;
    }
    result_14532009=result_14532009 && TypeChecker.getInstance().getSubtypingManager().isSubtype((SNode)_quotation_createNode_8k7qpx_a0d0b0c(SLinkOperations.getTarget(subtype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4d5371L,"resultType"))),(SNode)SLinkOperations.getTarget(supertype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4d5371L,"resultType")),true);
    if (SNodeOperations.isInstanceOf(subtype,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")) && SNodeOperations.isInstanceOf(supertype,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType"))) {
{
        final SNode rightTerminate=SLinkOperations.getTarget(SNodeOperations.cast(supertype,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")),MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,0x11eda2b270fL,"terminateType"));
        if (!(SNodeOperations.isInstanceOf(rightTerminate,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc6bf96dL,"jetbrains.mps.baseLanguage.structure.VoidType")))) {
          result_14532009=result_14532009 && TypeChecker.getInstance().getSubtypingManager().isSubtype((SNode)SLinkOperations.getTarget(SNodeOperations.cast(subtype,MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")),MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,0x11eda2b270fL,"terminateType")),(SNode)rightTerminate,true);
        }
      }
    }
{
      Iterator<SNode> paramTypeLeft_it=ListSequence.fromList(SLinkOperations.getChildren(subtype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4e013cL,"parameterType"))).iterator();
      Iterator<SNode> paramTypeRight_it=ListSequence.fromList(SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4e013cL,"parameterType"))).iterator();
      SNode paramTypeLeft_var;
      SNode paramTypeRight_var;
      while (paramTypeLeft_it.hasNext() && paramTypeRight_it.hasNext()) {
        paramTypeLeft_var=paramTypeLeft_it.next();
        paramTypeRight_var=paramTypeRight_it.next();
        result_14532009=result_14532009 && TypeChecker.getInstance().getSubtypingManager().isSubtype((SNode)paramTypeRight_var,(SNode)paramTypeLeft_var,true);
      }
    }
    SNode rightThrows=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,"jetbrains.mps.lang.typesystem.structure.JoinType")));
    ListSequence.fromList(SLinkOperations.getChildren(rightThrows,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,0x1129e73a76aL,"argument"))).addElement(_quotation_createNode_8k7qpx_a0a7a1a2());
    for (    SNode thr : ListSequence.fromList(SLinkOperations.getChildren(supertype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x11ad99d9c36L,"throwsType")))) {
      ListSequence.fromList(SLinkOperations.getChildren(rightThrows,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1129e737f02L,0x1129e73a76aL,"argument"))).addElement(SNodeOperations.copyNode(thr));
    }
    for (    SNode leftThrows : ListSequence.fromList(SLinkOperations.getChildren(subtype,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x11ad99d9c36L,"throwsType")))) {
      result_14532009=result_14532009 && TypeChecker.getInstance().getSubtypingManager().isSubtype((SNode)leftThrows,(SNode)rightThrows,true);
    }
  }
  return result_14532009;
}
