{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11846068709451184606870945(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1184606870946(context,node));
  editorCell.addEditorCell(this.createCollection1197228373346(context,node));
  editorCell.addEditorCell(this.createCollection1184606870949(context,node));
  editorCell.addEditorCell(this.createCollection1197228380489(context,node));
  editorCell.addEditorCell(this.createCollection1184606870953(context,node));
  editorCell.addEditorCell(this.createCollection1197228385310(context,node));
  editorCell.addEditorCell(this.createCollection1184606870956(context,node));
  editorCell.addEditorCell(this.createCollection1197228391065(context,node));
  return editorCell;
}
