{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_92jinv_a0a2a0=null;
  SNode quotedNode_92jinv_a0a0c0a=null;
{
    quotedNode_92jinv_a0a2a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_92jinv_a0a2a0=quotedNode_92jinv_a0a2a0;
{
      quotedNode_92jinv_a0a0c0a=(SNode)parameter_92jinv_a0a0a0c0a;
      SNode quotedNode1_92jinv_a0a0c0a;
      if (_parameterValues_129834374.contains(quotedNode_92jinv_a0a0c0a)) {
        quotedNode1_92jinv_a0a0c0a=CopyUtil.copy(quotedNode_92jinv_a0a0c0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_92jinv_a0a0c0a);
        quotedNode1_92jinv_a0a0c0a=quotedNode_92jinv_a0a0c0a;
      }
      if (quotedNode1_92jinv_a0a0c0a != null) {
        quotedNode_92jinv_a0a2a0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_92jinv_a0a0c0a,typeCheckingContext));
      }
    }
    result=quotedNode1_92jinv_a0a2a0;
  }
  return result;
}
