{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11677077812331167707781233(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1167707781234(context,node,"<"));
  editorCell.addEditorCell(this.createComponent1179101350941(context,node));
  editorCell.addEditorCell(this.createConstant1216816211159(context,node,""));
  editorCell.addEditorCell(this.createComponent1177880060739(context,node));
  editorCell.addEditorCell(this.createConstant1167707781239(context,node,">"));
  return editorCell;
}
