{
  Iterable<SReferenceLink> links=SNodeOperations.getConcept(SNodeOperations.getParent(linkAttribute)).getReferenceLinks();
  SReferenceLink existingLink=Sequence.fromIterable(links).findFirst(new IWhereFilter<SReferenceLink>(){
    public boolean accept(    SReferenceLink it){
      return eq_efy873_a0a0a0a0a0a1a1(it,LinkAttribute_BehaviorDescriptor.getLink_id1avfQ4BEFo6.invoke(linkAttribute));
    }
  }
);
  if (existingLink == null) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(linkAttribute,"Reference Attribute is attached to not existing reference link: " + ((SPropertyOperations.getString(linkAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x129f3f612792fc5cL,"linkId")) == null ? SPropertyOperations.getString(linkAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x18649a5c82123514L,"linkRole")) : SPropertyOperations.getString(linkAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x129f3f612792fc5cL,"linkId")) + "(" + SPropertyOperations.getString(linkAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x18649a5c82123514L,"linkRole"))+ ")")),"r:cec599e3-51d2-48a7-af31-989e3cbd593c(jetbrains.mps.lang.core.typesystem)","5394253938404265823",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.core.typesystem.RemoveUndeclaredLinkAttribute_QuickFix",false);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
 else   if (neq_efy873_a0a2a1(existingLink.getRoleName(),SPropertyOperations.getString(linkAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x18649a5c82123514L,"linkRole")))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(linkAttribute,"Incorrect reference link name: " + SPropertyOperations.getString(linkAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x18649a5c82123514L,"linkRole")),"r:cec599e3-51d2-48a7-af31-989e3cbd593c(jetbrains.mps.lang.core.typesystem)","5394253938404289649",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.core.typesystem.fix_LinkAttribute_name_QuickFix",false);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
 else   if (SPropertyOperations.getString(linkAttribute,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x129f3f612792fc5cL,"linkId")) == null) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(linkAttribute,"Link attribute should have link id","r:cec599e3-51d2-48a7-af31-989e3cbd593c(jetbrains.mps.lang.core.typesystem)","8689990658168031744",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.lang.core.typesystem.add_LinkAttribute_id_QuickFix",false);
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
