{
  if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(childConcept),MetaAdapterFactory.getInterfaceConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x53310200e8d9eaf6L,"jetbrains.mps.baseLanguage.collections.structure.IApplicableToNothing"))) {
    SNode opnd=SLinkOperations.getTarget(SNodeOperations.as(parentNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand"));
    if ((opnd != null)) {
      SNode opndtype=TypeChecker.getInstance().getTypeOf(opnd);
      for (      SNode exptype : (IApplicableToNothing_Behavior.call_getAllApplicableTypes_5994574781955687463(SNodeOperations.asSConcept(SNodeOperations.castConcept(((SNode)childConcept),MetaAdapterFactory.getInterfaceConcept(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x53310200e8d9eaf6L,"jetbrains.mps.baseLanguage.collections.structure.IApplicableToNothing")))))) {
        if (TypeChecker.getInstance().getSubtypingManager().isSubtype(opndtype,exptype,false)) {
          return true;
        }
      }
    }
    return false;
  }
 else {
    return SNodeOperations.isInstanceOf(parentNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")) && (TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SNodeOperations.cast(parentNode,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand"))),HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.collections.structure.SequenceType"),false) != null);
  }
}
