{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11968589609291196858960929(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1200341306526(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1196858966198(context,node));
  editorCell.addEditorCell(this.createConstant1200341312121(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1200427256986(context,node));
  editorCell.addEditorCell(this.createConstant1209912607968(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1198941249598(context,node));
  editorCell.addEditorCell(this.createConstant1200341315640(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1201702909272(context,node));
  editorCell.addEditorCell(this.createConstant1201250945378(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1196858964306(context,node));
  editorCell.addEditorCell(this.createConstant1200341318829(context,node,""));
  return editorCell;
}
