{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("org.jetbrains.mps.samples.IfAndUnless","UnlessStatement",0x67b828fd8fbc4496L,0xb7f78b64ac097c62L,0x57547b70f36dc0dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:47174b35-df1c-485d-9362-8e3256f44aca(org.jetbrains.mps.samples.IfAndUnless.structure)/393299394024627213");
  b.aggregate("condition",0x57547b70f36dc0eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("393299394024627214").done();
  b.aggregate("body",0x57547b70f36dc1cL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("393299394024627228").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("unless");
  return b.create();
}
