{
  Iterable<SModel> models=m.getModels();
  Iterable<SNode> propertyAttributes=Sequence.fromIterable(models).translate(new ITranslator2<SModel,SNode>(){
    public Iterable<SNode> translate(    SModel attribute){
      return SModelOperations.nodes(((SModel)attribute),MetaAdapterFactory.getConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da56L,"jetbrains.mps.lang.core.structure.PropertyAttribute"));
    }
  }
);
  Sequence.fromIterable(propertyAttributes).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode attribute){
      attribute.setProperty(MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da56L,0x129f3f61278d556dL,"propertyId"),((SPropertyAdapter)PropertyAttribute_Behavior.call_getProperty_1341860900488756504(attribute)).getId().serialize());
    }
  }
);
  Iterable<SNode> referenceAttributes=Sequence.fromIterable(models).translate(new ITranslator2<SModel,SNode>(){
    public Iterable<SNode> translate(    SModel attribute){
      return SModelOperations.nodes(((SModel)attribute),MetaAdapterFactory.getConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,"jetbrains.mps.lang.core.structure.LinkAttribute"));
    }
  }
);
  Sequence.fromIterable(referenceAttributes).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode attribute){
      attribute.setProperty(MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x129f3f612792fc5cL,"linkId"),((SReferenceLinkAdapter)LinkAttribute_Behavior.call_getLink_1341860900489573894(attribute)).getRoleId().serialize());
    }
  }
);
  return null;
}
