{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12255496867331225549686733(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225549686734(context,node,"("));
  editorCell.addEditorCell(this.createConstant1225549686736(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createModelAccess1225549686739(context,node));
  editorCell.addEditorCell(this.createConstant1225549686757(context,node,")"));
  return editorCell;
}
