{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_47=null;
  SNode quotedNode_48=null;
{
    quotedNode_47=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_47=quotedNode_47;
{
      quotedNode_48=(SNode)parameter_4526_1;
      SNode quotedNode1_48;
      if (_parameterValues_129834374.contains(quotedNode_48)) {
        quotedNode1_48=CopyUtil.copy(quotedNode_48);
      }
 else {
        _parameterValues_129834374.add(quotedNode_48);
        quotedNode1_48=quotedNode_48;
      }
      if (quotedNode1_48 != null) {
        quotedNode_47.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_48,typeCheckingContext));
      }
    }
    result=quotedNode1_47;
  }
  return result;
}
