{
  SNode postingRule=SLinkOperations.getTarget(jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(1463511629799179198l,-4743614238981921533l),1111794734295l,"jetbrains.mps.samples.agreementLanguage.structure.PostingRuleTemporalProperty")),MetaAdapterFactory.getContainmentLink(new UUID(1463511629799179198l,-4743614238981921533l),1111792355423l,1111792463585l,"value"));
  SNode accountType=SLinkOperations.getTarget(postingRule,MetaAdapterFactory.getReferenceLink(new UUID(1463511629799179198l,-4743614238981921533l),1111794888922l,1111795211704l,"account"));
  if ("base-usage".equals(SPropertyOperations.getString(accountType,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0c0hb(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,1083260308426l,"enumConstantDeclaration"));
  }
  if ("service".equals(SPropertyOperations.getString(accountType,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0d0hb(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,1083260308426l,"enumConstantDeclaration"));
  }
  if ("tax".equals(SPropertyOperations.getString(accountType,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0e0hb(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1083260308424l,1083260308426l,"enumConstantDeclaration"));
  }
  return null;
}
