{
  SNode postingRule=SLinkOperations.getTarget(jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(0x144f7012c2d543beL,0xbe2b4bfb7dff6503L,0x102dc2154d7L,"jetbrains.mps.samples.agreementLanguage.structure.PostingRuleTemporalProperty")),MetaAdapterFactory.getContainmentLink(0x144f7012c2d543beL,0xbe2b4bfb7dff6503L,0x102dbfd085fL,0x102dbfeaee1L,"value"));
  SNode accountType=SLinkOperations.getTarget(postingRule,MetaAdapterFactory.getReferenceLink(0x144f7012c2d543beL,0xbe2b4bfb7dff6503L,0x102dc23b0daL,0x102dc289db8L,"account"));
  if ("base-usage".equals(SPropertyOperations.getString(accountType,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0c0hb(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc37588bc8L,0xfc37588bcaL,"enumConstantDeclaration"));
  }
  if ("service".equals(SPropertyOperations.getString(accountType,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0d0hb(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc37588bc8L,0xfc37588bcaL,"enumConstantDeclaration"));
  }
  if ("tax".equals(SPropertyOperations.getString(accountType,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0e0hb(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc37588bc8L,0xfc37588bcaL,"enumConstantDeclaration"));
  }
  return null;
}
