{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","StaticFieldReference",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940c80846L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.VariableReference",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1070533707846");
  b.associate("classifier",0x10a75869f9bL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L).optional(false).origin("1144433057691").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias(".<static field>");
  return b.create();
}
