{
  List<SNode> parameters=SLinkOperations.getChildren(coercedClt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"));
  if (ListSequence.fromList(parameters).isEmpty()) {
    return _quotation_createNode_fq0410_a0a1a2();
  }
  SNode concreteType;
  int index=SNodeOperations.getIndexInParent(SLinkOperations.getTarget(typeVariableReference,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration")));
  if (SNodeOperations.getParent(SLinkOperations.getTarget(typeVariableReference,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration"))) == methodClassifier && ListSequence.fromList(parameters).count() > index) {
    concreteType=SNodeOperations.copyNode(ListSequence.fromList(parameters).getElement(index));
  }
 else {
    concreteType=_quotation_createNode_fq0410_a0a0a4a2();
  }
  return concreteType;
}
