{
  if (!(SNodeOperations.isInstanceOf(SLinkOperations.getTarget(parameter,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f0ad8bde4L,"jetbrains.mps.baseLanguage.structure.PrimitiveType")))) {
    if (SLinkOperations.getTarget(parameter,MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11daf6d2bdcL,0x11db00a8280L,"toStringFunction")) == null) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(parameter,"toString should be specified for parameters of non-primitive type","r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","1227020617850",null,errorTarget);
      }
    }
  }
}
