{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254608065901225460806590(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225460806592(context,node));
  editorCell.addEditorCell(this.createConstant1225460806598(context,node,""));
  editorCell.addEditorCell(this.createModelAccess1225460806602(context,node));
  editorCell.addEditorCell(this.createConstant1225460806784(context,node,""));
  editorCell.addEditorCell(this.createModelAccess1225460806788(context,node));
  return editorCell;
}
