{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11773265710871177326571087(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1177326606089(context,node,"/*"));
  editorCell.addEditorCell(this.createCollection1177326628328(context,node));
  editorCell.addEditorCell(this.createConstant1177326622077(context,node,"*/"));
  return editorCell;
}
