{
  SNode outer=expressionOrItsParent;
  while (SNodeOperations.isInstanceOf(outer,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"))) {
    outer=SNodeOperations.getParent(outer);
  }
  if (SNodeOperations.isInstanceOf(outer,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"))) {
    outer=SNodeOperations.getParent(outer);
  }
  if (SNodeOperations.isInstanceOf(outer,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123157l,"jetbrains.mps.baseLanguage.structure.Statement")) && SNodeOperations.isInstanceOf(SNodeOperations.getParent(outer),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"))) {
    SNode list=SNodeOperations.cast(SNodeOperations.getParent(outer),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"));
    if (ListSequence.fromList(SLinkOperations.getChildren(list,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).first() == outer) {
      outer=list;
    }
 else {
      outer=null;
    }
  }
  if (SNodeOperations.isInstanceOf(outer,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"))) {
    SNode condition=null;
    if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(outer),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1206060495898l,"jetbrains.mps.baseLanguage.structure.ElsifClause"))) {
      condition=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(outer),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1206060495898l,"jetbrains.mps.baseLanguage.structure.ElsifClause")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1206060495898l,1206060619838l,"condition"));
    }
 else     if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(outer),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement"))) {
      condition=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(outer),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition"));
    }
    if (SNodeOperations.isInstanceOf(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081256982272l,"jetbrains.mps.baseLanguage.structure.InstanceOfExpression"))) {
      return SNodeOperations.cast(condition,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1081256982272l,"jetbrains.mps.baseLanguage.structure.InstanceOfExpression"));
    }
  }
  return null;
}
