{
  Iterator<SemanticNode> javaRoots=targetModel.roots();
  while (javaRoots.hasNext()) {
    SemanticNode node=javaRoots.next();
    String nodeText=null;
    if (TextGenManager.instance().canGenerateTextFor(node)) {
      nodeText=TextGenManager.instance().generateText(node);
    }
 else {
      nodeText=TextPresentationManager.generateTextPresentation(node);
    }
    System.out.println(nodeText);
    System.out.println("\r\n-------------------------------------------------------------------------------");
  }
}
