{
  OutputView view=myProject.getComponent(OutputView.class);
  view.clear();
  Iterator<SemanticNode> javaRoots=targetModel.roots();
  while (javaRoots.hasNext()) {
    SemanticNode node=javaRoots.next();
    String nodeText=null;
    if (TextGenManager.instance().canGenerateTextFor(node)) {
      nodeText=TextGenManager.instance().generateText(node);
    }
 else {
      nodeText=TextPresentationManager.generateTextPresentation(node);
    }
    view.append(nodeText);
    view.append("\n");
    view.append("\r\n-------------------------------------------------------------------------------");
  }
  view.activate();
}
