{
  if (SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")) && ListSequence.fromList(actTypes).isNotEmpty()) {
    int idx=0;
    for (    SNode tvd : vars) {
      if (tvd == SLinkOperations.getTarget(SNodeOperations.cast(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration")) && idx < ListSequence.fromList(actTypes).count()) {
        return SNodeOperations.copyNode(getTypeCoercedToClassifierType(ListSequence.fromList(actTypes).getElement(idx)));
      }
      idx++;
    }
  }
 else   if (SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"))) {
    for (    SNode pt : SLinkOperations.getChildren(SNodeOperations.cast(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"))) {
      SNode rt=resolveType(pt,actTypes,vars);
      if (pt != rt) {
        SNodeOperations.replaceWithAnother(pt,rt);
      }
    }
  }
 else   if (SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903916106l,"jetbrains.mps.baseLanguage.structure.UpperBoundType"))) {
    SNode bound=SLinkOperations.getTarget(SNodeOperations.cast(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903916106l,"jetbrains.mps.baseLanguage.structure.UpperBoundType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1171903916106l,1171903916107l,"bound"));
    SNode rbound=resolveType(bound,actTypes,vars);
    if (bound != rbound) {
      SNodeOperations.replaceWithAnother(bound,rbound);
    }
  }
 else   if (SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903862077l,"jetbrains.mps.baseLanguage.structure.LowerBoundType"))) {
    SNode bound=SLinkOperations.getTarget(SNodeOperations.cast(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903862077l,"jetbrains.mps.baseLanguage.structure.LowerBoundType")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1171903862077l,1171903869531l,"bound"));
    SNode rbound=resolveType(bound,actTypes,vars);
    if (bound != rbound) {
      SNodeOperations.replaceWithAnother(bound,rbound);
    }
  }
  return type;
}
