{
  if (SLinkOperations.getTargets(node,"annotation",true) != null) {
    for (    SNode annotation : SLinkOperations.getTargets(node,"annotation",true)) {
      String name=SPropertyOperations.getString(SLinkOperations.getTarget(annotation,"annotation",false),"name");
      if (SLinkOperations.getTarget(annotation,"annotation",false) == SNodeOperations.getNode("3f233e7f-b8a6-46d2-a57f-795d56775243/f:java_stub#3f233e7f-b8a6-46d2-a57f-795d56775243#org.jetbrains.annotations(Annotations/org.jetbrains.annotations@java_stub)","~Nullable")) {
{
          Object object=node;
          if (((Program)o).contains(object)) {
            boolean before=false;
            int position=((Program)(o)).getEnd(object);
            Instruction instruction=new nullableInstruction(node);
            instruction.setRuleReference("r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/6868777471677432643");
            instruction.setSource(node);
            ((Program)(o)).insert(instruction,position,true,before);
          }
        }
      }
      if (SLinkOperations.getTarget(annotation,"annotation",false) == SNodeOperations.getNode("3f233e7f-b8a6-46d2-a57f-795d56775243/f:java_stub#3f233e7f-b8a6-46d2-a57f-795d56775243#org.jetbrains.annotations(Annotations/org.jetbrains.annotations@java_stub)","~NotNull")) {
{
          Object object=node;
          if (((Program)o).contains(object)) {
            boolean before=false;
            int position=((Program)(o)).getEnd(object);
            Instruction instruction=new notNullInstruction(node);
            instruction.setRuleReference("r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/6868777471677432655");
            instruction.setSource(node);
            ((Program)(o)).insert(instruction,position,true,before);
          }
        }
      }
    }
  }
}
