{
  SNode typeRule=SNodeOperations.getAncestor(concept_parameter,"jetbrains.mps.lang.typesystem.structure.OverloadedOperatorTypeRule",false,false);
  if ((typeRule != null)) {
    final SNode C_typevar_1097880957047046534=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(typeRule,"leftOperandType",true);
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1097880957047046524",true),(SNode)new _Quotations.QuotationClass_48().createNode(typeCheckingContext.getEquationManager().getRepresentator(C_typevar_1097880957047046534),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1097880957047046510",false,0,intentionProvider);
    }
{
      SNode _nodeToCheck_1029348928467=concept_parameter;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1236083427979",true),(SNode)new _Quotations.QuotationClass_49().createNode(typeCheckingContext.getEquationManager().getRepresentator(C_typevar_1097880957047046534),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1236083427968",intentionProvider);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=concept_parameter;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","3841122719873945999",true),(SNode)new _Quotations.QuotationClass_52().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","3841122719873946001",intentionProvider);
    }
  }
}
