{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3860_10=null;
  SNode quotedNode_3860_11=null;
  SNode quotedNode_3860_12=null;
  SNode quotedNode_3860_13=null;
  SNode quotedNode_3860_14=null;
  SNode quotedNode_3860_15=null;
  SNode quotedNode_3860_16=null;
  SNode quotedNode_3860_17=null;
  SNode quotedNode_3860_18=null;
  SNode quotedNode_3860_19=null;
{
    quotedNode_3860_10=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3860_10=quotedNode_3860_10;
    quotedNode1_3860_10.setProperty("name","getNode");
{
      quotedNode_3860_11=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PublicVisibility",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3860_11=quotedNode_3860_11;
      quotedNode_3860_10.addChild("visibility",quotedNode1_3860_11);
    }
{
      quotedNode_3860_12=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.VoidType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3860_12=quotedNode_3860_12;
      quotedNode_3860_10.addChild("returnType",quotedNode1_3860_12);
    }
{
      quotedNode_3860_13=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParameterDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3860_13=quotedNode_3860_13;
      quotedNode1_3860_13.setProperty("name","targetNode");
{
        quotedNode_3860_15=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_3860_14=quotedNode_3860_15;
        quotedNode_3860_13.addChild("type",quotedNode1_3860_14);
      }
      quotedNode_3860_10.addChild("parameter",quotedNode1_3860_13);
    }
{
      quotedNode_3860_14=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3860_15=quotedNode_3860_14;
{
        quotedNode_3860_16=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_3860_16=quotedNode_3860_16;
{
          quotedNode_3860_17=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.AssignmentExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_3860_17=quotedNode_3860_17;
{
            quotedNode_3860_18=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParameterReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_3860_18=quotedNode_3860_18;
            quotedNode_3860_17.addChild("lValue",quotedNode1_3860_18);
          }
{
            quotedNode_3860_19=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ParameterReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_3860_19=quotedNode_3860_19;
            quotedNode_3860_17.addChild("rValue",quotedNode1_3860_19);
          }
          quotedNode_3860_16.addChild("expression",quotedNode1_3860_17);
        }
        quotedNode_3860_14.addChild("statement",quotedNode1_3860_16);
      }
      quotedNode_3860_10.addChild("body",quotedNode1_3860_15);
    }
    result=quotedNode1_3860_10;
  }
  quotedNode_3860_18.setReferent("variableDeclaration",quotedNode_3860_13);
  quotedNode_3860_19.setReferent("variableDeclaration",quotedNode_3860_13);
  return result;
}
