{
  final JPanel widget_7o7rmj_a0a0f=new _FunctionTypes._return_P0_E0<JPanel>(){
    public JPanel invoke(){
      JPanel jp=new JPanel();
      jp.setLayout(new BoxLayout(jp,BoxLayout.Y_AXIS));
      return jp;
    }
  }
.invoke();
  final ButtonGroup buttonGroup_7o7rmj_a0b0a0f=new ButtonGroup();
  final JCheckBox widget_7o7rmj_a0a0a0a5=new JCheckBox();
  widget_7o7rmj_a0a0a0a5.setText("kino");
  widget_7o7rmj_a0a0a0a5.setSelected(this.bo.isKino());
  widget_7o7rmj_a0a0a0a5.addActionListener(new ActionListener(){
    public void actionPerformed(    ActionEvent ae){
      new _FunctionTypes._void_P1_E0<Boolean>(){
        public void invoke(        Boolean value){
          bo.setKino(value);
        }
      }
.invoke(widget_7o7rmj_a0a0a0a5.isSelected());
    }
  }
);
  widget_7o7rmj_a0a0f.add(widget_7o7rmj_a0a0a0a5);
  final JCheckBox widget_7o7rmj_b0a0a0a5=new JCheckBox();
  widget_7o7rmj_b0a0a0a5.setText("vino");
  widget_7o7rmj_b0a0a0a5.setSelected(this.bo.isVino());
  widget_7o7rmj_b0a0a0a5.addActionListener(new ActionListener(){
    public void actionPerformed(    ActionEvent ae){
      new _FunctionTypes._void_P1_E0<Boolean>(){
        public void invoke(        Boolean value){
          bo.setVino(value);
        }
      }
.invoke(widget_7o7rmj_b0a0a0a5.isSelected());
    }
  }
);
  widget_7o7rmj_a0a0f.add(widget_7o7rmj_b0a0a0a5);
  final JCheckBox widget_7o7rmj_c0a0a0a5=new JCheckBox();
  widget_7o7rmj_c0a0a0a5.setText("domino");
  widget_7o7rmj_c0a0a0a5.setSelected(this.bo.isDomino());
  widget_7o7rmj_c0a0a0a5.addActionListener(new ActionListener(){
    public void actionPerformed(    ActionEvent ae){
      new _FunctionTypes._void_P1_E0<Boolean>(){
        public void invoke(        Boolean value){
          bo.setDomino(value);
        }
      }
.invoke(widget_7o7rmj_c0a0a0a5.isSelected());
    }
  }
);
  widget_7o7rmj_a0a0f.add(widget_7o7rmj_c0a0a0a5);
  tpane.addTab("Checkboxes",widget_7o7rmj_a0a0f);
}
