{
  if (Constants.ONLY_CLOSURE_LITERAL_AS_FUNCTION_TYPE) {
    for (    SNode cl : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"))) {
      if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(cl),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1202948039474l,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"))) || !(SNodeOperations.getContainingLinkRole(cl).equals("actualArgument"))) {
        continue;
      }
      SNode imco=SNodeOperations.cast(SNodeOperations.getParent(cl),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1202948039474l,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"));
      if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(imco),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")))) {
        continue;
      }
      SNode de=SNodeOperations.cast(SNodeOperations.getParent(imco),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression"));
      if (SLinkOperations.getTarget(de,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")) != imco) {
        continue;
      }
      List<SNode> args=SLinkOperations.getChildren(imco,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"));
      List<SNode> pdecls=SLinkOperations.getChildren(SLinkOperations.getTarget(imco,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"));
      if ((SLinkOperations.getTarget(imco,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")) != null) && ListSequence.fromList(args).count() != ListSequence.fromList(pdecls).count()) {
        _context.showInformationMessage(imco,"Actual arguments count != parameter declarations count");
      }
      SNode deOperandType=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(de,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand")));
      SNode operandType=SNodeOperations.as(deOperandType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
      if ((operandType == null)) {
        operandType=TypeChecker.getInstance().getRuntimeSupport().coerce_(deOperandType,HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.structure.ClassifierType"),true);
      }
      Iterator<SNode> argsItr=ListSequence.fromList(args).iterator();
      for (      SNode pdecl : pdecls) {
        if (argsItr.hasNext()) {
          SNode arg=argsItr.next();
          SNode pdeclType=ClassifierTypeUtil.resolveType(SLinkOperations.getTarget(pdecl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),operandType);
          FunctionTypeUtil.prepAdaptations(_context,FunctionTypeUtil.unmeet(pdeclType),arg);
        }
      }
    }
  }
 else {
    for (    SNode de : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression"))) {
      if (_context.isDirty(de) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(de,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1202948039474l,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"))) {
        SNode imco=SNodeOperations.cast(SLinkOperations.getTarget(de,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1202948039474l,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"));
        List<SNode> args=SLinkOperations.getChildren(imco,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"));
        List<SNode> pdecls=SLinkOperations.getChildren(SLinkOperations.getTarget(imco,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"));
        if ((SLinkOperations.getTarget(imco,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration")) != null) && ListSequence.fromList(args).count() != ListSequence.fromList(pdecls).count()) {
          _context.showInformationMessage(imco,"Actual arguments count != parameter declarations count");
        }
        Iterator<SNode> argsItr=ListSequence.fromList(args).iterator();
        for (        SNode pdecl : pdecls) {
          if (argsItr.hasNext()) {
            SNode arg=argsItr.next();
            if (Constants.ONLY_CLOSURE_LITERAL_AS_FUNCTION_TYPE) {
              if (!(SNodeOperations.isInstanceOf(arg,MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral")))) {
                continue;
              }
            }
            SNode operandType=SNodeOperations.as(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(de,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"))),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
            if ((operandType == null)) {
              operandType=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(de,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"))),HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.structure.ClassifierType"),true);
            }
            SNode pdeclType=ClassifierTypeUtil.resolveType(SLinkOperations.getTarget(pdecl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type")),operandType);
            FunctionTypeUtil.prepAdaptations(_context,FunctionTypeUtil.unmeet(pdeclType),arg);
          }
        }
      }
    }
  }
}
