{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2bf4L,0xbe3a0d5ba1a2bf5L,"argument"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(CommandParameterDeclaration__BehaviorDescriptor.generateField_id7mEQKPeolUk.invoke(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be4L,0xbe3a0d5ba1a2be5L,"parameterDeclaration"))));
    }
  }
).sort(new ISelector<SNode,Integer>(){
    public Integer select(    SNode it){
      return SNodeOperations.getIndexInParent(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be4L,0xbe3a0d5ba1a2be5L,"parameterDeclaration")));
    }
  }
,true).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be4L,0xbe3a0d5ba1a2be6L,"value"));
    }
  }
);
}
