{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281780l,856705193941281781l,"argument"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281764l,856705193941281765l,"parameterDeclaration")),"virtual_generateField_8478830098674441876",new Object[]{}));
    }
  }
).sort(new ISelector<SNode,Integer>(){
    public Integer select(    SNode it){
      return SNodeOperations.getIndexInParent(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281764l,856705193941281765l,"parameterDeclaration")));
    }
  }
,true).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(-921973991802319051l,-8446196034130110353l),856705193941281764l,856705193941281766l,"value"));
    }
  }
);
}
