{
  SNode config=SystemSpecificConfig_Behavior.call_getDistribConfiguration_1230207861621(_context.getNode());
  String exe;
  if ((SLinkOperations.getTarget(config,"buildVersion",true) != null)) {
    exe=IStringExpression_Behavior.call_getAntValue_8148924375507875982(SLinkOperations.getTarget(config,"buildVersion",true));
  }
 else {
    exe=IStringExpression_Behavior.call_getAntValue_8148924375507875982(SLinkOperations.getTarget(config,"shortName",true));
  }
  exe+="-windows.exe";
  return exe;
}
