{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(keyValueCommandPart,"key",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","889694274152216025",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","889694274152216017",true),(SNode)new typeof_KeyValueCommandPart_InferenceRule.QuotationClass_jl7ika_a0a0a0().createNode(typeCheckingContext),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(keyValueCommandPart,"value",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","889694274152216043",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","889694274152216035",true),(SNode)new typeof_KeyValueCommandPart_InferenceRule.QuotationClass_jl7ika_a0a1a0().createNode(typeCheckingContext),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=keyValueCommandPart;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","6868250101935571150",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:3eecec87-82a4-4ea1-952b-7d3a8d81c769(jetbrains.mps.execution.commands.typesystem)","6868250101935571152",true),(SNode)new typeof_KeyValueCommandPart_InferenceRule.QuotationClass_jl7ika_a0a2a0().createNode(typeCheckingContext),_info_12389875345);
  }
}
