{
  final List<SNode> ptypes=ListSequence.fromList(new ArrayList<SNode>());
  for (  SNode p : SLinkOperations.getChildren(invoke,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x11d67349093L,0x11d67375fccL,"parameter"))) {
    final SNode T_typevar_3143009324072631653=typeCheckingContext.createNewRuntimeTypesVariable();
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=p;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","5612111951671508237",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","5612111951671508239",true),(SNode)typeCheckingContext.getRepresentative(T_typevar_3143009324072631653),true,true,_info_12389875345);
      }
    }
    ListSequence.fromList(ptypes).addElement(typeCheckingContext.getRepresentative(T_typevar_3143009324072631653));
  }
  final SNode ret_typevar_3143009324072631671=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(invoke);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","8710643694461127256",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_17nn5b_a0d0b(ptypes,typeCheckingContext.getRepresentative(ret_typevar_3143009324072631671)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","8710643694461127258",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=invoke;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","5008779292773660531",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","5008779292773639783",true),(SNode)typeCheckingContext.getRepresentative(ret_typevar_3143009324072631671),false,true,_info_12389875345);
  }
}
