{
  final List<SNode> ptypes=ListSequence.fromList(new ArrayList<SNode>());
  for (  SNode p : SLinkOperations.getTargets(invoke,"parameter",true)) {
    final SNode T_typevar_3143009324072631653=typeCheckingContext.createNewRuntimeTypesVariable();
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=p;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","5612111951671508237",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","5612111951671508239",true),(SNode)typeCheckingContext.getRepresentative(T_typevar_3143009324072631653),true,true,_info_12389875345);
      }
    }
    ListSequence.fromList(ptypes).addElement(typeCheckingContext.getRepresentative(T_typevar_3143009324072631653));
  }
  final SNode ret_typevar_3143009324072631671=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(invoke);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","8710643694461127256",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_InvokeFunctionOperation_InferenceRule.QuotationClass_17nn5b_a0a3a0().createNode(ptypes,typeCheckingContext.getRepresentative(ret_typevar_3143009324072631671),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","8710643694461127258",true),false,true,_info_12389875345);
  }
{
    final SNode reifiedRet=typeCheckingContext.getRepresentative(ret_typevar_3143009324072631671);
    typeCheckingContext.whenConcrete(reifiedRet,new Runnable(){
      public void run(){
{
          SNode matchedNode_7xpnd0_a0e0=typeCheckingContext.getExpandedNode(reifiedRet);
{
            boolean matches_7xpnd0_a0a4a=false;
{
              SNode matchingNode_7xpnd0_a0a4a=typeCheckingContext.getExpandedNode(reifiedRet);
              if (matchingNode_7xpnd0_a0a4a != null) {
                matches_7xpnd0_a0a4a=SModelUtil_new.isAssignableConcept(matchingNode_7xpnd0_a0a4a.getConceptFqName(),"jetbrains.mps.lang.typesystem.structure.MeetType");
              }
            }
            if (matches_7xpnd0_a0a4a) {
{
                SNode _nodeToCheck_1029348928467=invoke;
                EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","4359876593789669945",0,null);
                typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","4359876593789669922",true),(SNode)ListSequence.fromList(SLinkOperations.getTargets(SNodeOperations.cast(typeCheckingContext.getExpandedNode(reifiedRet),"jetbrains.mps.lang.typesystem.structure.MeetType"),"argument",true)).first(),_info_12389875345);
              }
            }
 else {
              SNode _nodeToCheck_1029348928467=invoke;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","4359876593789669889",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","4359876593789669893",true),(SNode)typeCheckingContext.getExpandedNode(reifiedRet),_info_12389875345);
            }
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c89590337(jetbrains.mps.baseLanguage.closures.typesystem)","4359876593789669874",false,false);
  }
}
