{
  return trim_z28c44_a0a0p(Sequence.fromIterable(MpsStartupScript_BehaviorDescriptor.getVmOptions_id2lwFGYOX$qJ.invoke(__thisNode__,is64bit)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(0xd5033ceef63244b6L,0xb30889d4fbde34ffL,0x35ebd6e5b343774cL,0x5115dda8df7dfca2L,"commented")));
    }
  }
).foldRight("",new IRightCombinator<SNode,String>(){
    public String combine(    SNode it,    String s){
      return s + " " + SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xd5033ceef63244b6L,0xb30889d4fbde34ffL,0x35ebd6e5b343774cL,0x35ebd6e5b343774dL,"options"));
    }
  }
));
}
