{
  if (this.myListHandler_1225460807026 == null) {
    this.myListHandler_1225460807026=new FileGeneratorDeclaration_Editor.fieldListHandler_0103_0(node,"field",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1225460807026.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_field1225460807026(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1225460807026.getElementRole());
  return editorCell;
}
