{
  SNode result=findArtifact(path);
  if (result != null) {
    return MultiTuple.<SNode,String>from(result,"");
  }
  StringBuilder suffix=new StringBuilder();
  SNode current=SNodeOperations.as(path,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7321017245476976379l,"jetbrains.mps.build.structure.BuildRelativePath"));
  if (current != null) {
    suffix.append("/").append(BehaviorReflection.invokeVirtual(String.class,path,"virtual_getLastSegment_1368030936106771141",new Object[]{null}));
    current=SNodeOperations.as(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),current,"virtual_getParent_8654221991637145399",new Object[]{}),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7321017245476976379l,"jetbrains.mps.build.structure.BuildRelativePath"));
  }
  SNode containingRoot=SNodeOperations.getContainingRoot(path);
  while (current != null) {
    result=findArtifact(new LocalSourcePathArtifact(containingRoot,BehaviorReflection.invokeVirtual(String.class,current,"virtual_getRelativePath_5481553824944787371",new Object[]{}),true));
    if (result != null) {
      return MultiTuple.<SNode,String>from(result,suffix.toString());
    }
    suffix.insert(0,BehaviorReflection.invokeVirtual(String.class,current,"virtual_getLastSegment_1368030936106771141",new Object[]{null})).insert(0,"/");
    current=SNodeOperations.as(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),current,"virtual_getParent_8654221991637145399",new Object[]{}),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7321017245476976379l,"jetbrains.mps.build.structure.BuildRelativePath"));
  }
  return MultiTuple.<SNode,String>from((SNode)null,(String)null);
}
