{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254431256551225443125655(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225443125656(context,node));
  editorCell.addEditorCell(this.createCollection1225443125663(context,node));
  editorCell.addEditorCell(this.createConstant1225443125726(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225443125728(context,node));
  editorCell.addEditorCell(this.createConstant1225443125729(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225443125731(context,node));
  editorCell.addEditorCell(this.createConstant1225443125732(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225443125734(context,node));
  return editorCell;
}
