{
  SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
  for (  SNode statement : ListSequence.fromList(SLinkOperations.getChildren(statementList,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement")))) {
    SNode copy=SNodeOperations.copyNode(statement);
    ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).addElement(copy);
  }
  ActionMigrationHelper.replace(result,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x112284c7b8bL,"jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_sourceNode"),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x162bf82611fb4032L,"jetbrains.mps.lang.editor.structure.QueryFunctionParameter_TransformationMenu_node"));
  ActionMigrationHelper.replace(result,MetaAdapterFactory.getConcept(0x13744753c81f424aL,0x9c1bcf8943bf4e86L,0x11601f73f7aL,"jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_editorContext"),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10e76200a6fL,"jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext"));
  ActionMigrationHelper.replace(result,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121e2c89d1L,"jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_pattern"),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1121e2c89d1L,"jetbrains.mps.lang.editor.structure.QueryFunctionParameter_pattern"));
  ActionMigrationHelper.replace(result,MetaAdapterFactory.getConcept(0x13744753c81f424aL,0x9c1bcf8943bf4e86L,0x10e761b3745L,"jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_model"),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x69333c273254322aL,"jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_model"));
  ActionMigrationHelper.replace(result,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121ecda6bbL,"jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_parameterObject"),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a903acc3L,"jetbrains.mps.lang.editor.structure.QueryFunctionParameter_parameterObject"));
  List<SNode> variableReferences=SNodeOperations.getNodeDescendants(result,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1182d21ed8dL,"jetbrains.mps.lang.actions.structure.SideTransformVariableReference"),false,new SAbstractConcept[]{});
  for (  SNode varRef : ListSequence.fromList(variableReferences)) {
    SNode rightTransformVariableDeclaration=SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"));
    SNode newVarDeclaration=MapSequence.fromMap(myOldVariableToNew).get(rightTransformVariableDeclaration);
    SNode newVarRef=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x201faaffc29bac4fL,"jetbrains.mps.lang.editor.structure.TransformationMenuVariableReference"));
    SLinkOperations.setTarget(newVarRef,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),newVarDeclaration);
    SNodeOperations.replaceWithAnother(varRef,newVarRef);
  }
  List<SNode> varRefs=SNodeOperations.getNodeDescendants(result,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SAbstractConcept[]{});
  for (  SNode ref : ListSequence.fromList(varRefs)) {
    SNode parent=SNodeOperations.getParent(ref);
    while (parent != null) {
      List<SNode> varDecls=SNodeOperations.getNodeDescendants(parent,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration"),false,new SAbstractConcept[]{});
      final String name=SPropertyOperations.getString(SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
      SNode applicant=ListSequence.fromList(varDecls).findFirst(new IWhereFilter<SNode>(){
        public boolean accept(        SNode it){
          return eq_9ubbxj_a0a0a0a0a0a2a1a01a41(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),name);
        }
      }
);
      if (applicant != null) {
        SLinkOperations.setTarget(ref,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),applicant);
        break;
      }
      parent=SNodeOperations.getParent(parent);
    }
  }
  return result;
}
