{
  SNode sel=SLinkOperations.getTarget(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1204796164442l,1204796294226l,"closure"));
  if ((sel == null)) {
    sel=SNodeFactoryOperations.setNewChild(_context.getNewNode(),MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1204796164442l,1204796294226l,"closure"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral")));
  }
  SNode pda=SNodeFactoryOperations.addNewChild(SNodeOperations.cast(sel,MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral")),MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,1199569906740l,"parameter"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1203518072036l,"jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration")));
  SPropertyOperations.set(pda,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"a");
  SNode pdb=SNodeFactoryOperations.addNewChild(SNodeOperations.cast(sel,MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral")),MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,1199569906740l,"parameter"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-8968771020793164004l,-7182180101671965361l),1203518072036l,"jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration")));
  SPropertyOperations.set(pdb,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"b");
}
