{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12279217493791227921749379(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227921749380(context,node));
  editorCell.addEditorCell(this.createConstant1227921749384(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921749385(context,node));
  editorCell.addEditorCell(this.createConstant1227921749386(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921749387(context,node));
  editorCell.addEditorCell(this.createConstant1227921749388(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227921749389(context,node));
  return editorCell;
}
