{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(934837630734519964l,-6831122735637083229l),1265949165890536423l,1265949165890536425l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(934837630734519964l,-6831122735637083229l),1265949165890536423l,1265949165890536425l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseScopeProvider(){
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_9ulpon_a0a0a0a0a1a0b0a1a1;
        }
        @Override public Scope createScope(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return new FilteringScope(Scope.getScope(Scope.parent(_context.getContextNode()),_context.getContextNode(),SConceptOperations.findConceptDeclaration("jetbrains.mps.build.mps.structure.BuildMps_Module"))){
            @Override public boolean isExcluded(            SNode node){
              return SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(934837630734519964l,-6831122735637083229l),5507251971038816436l,"jetbrains.mps.build.mps.structure.BuildMps_Generator"));
            }
          }
;
        }
      }
;
    }
  }
);
  return references;
}
