{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254608062621225460806262(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1225460806263(context,node));
  editorCell.addEditorCell(this.createConstant1225460806264(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460806266(context,node));
  editorCell.addEditorCell(this.createConstant1225460806267(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460806269(context,node));
  return editorCell;
}
