{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(me),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,"jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression"))) {
    if (!(Expression_BehaviorDescriptor.lvalue_id1653mnvAgpj.invoke(SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(me,MetaAdapterFactory.getContainmentLink(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x58aab8999c8f432aL,0x58aab8999c8f433cL,"expression"))))))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(me,MetaAdapterFactory.getContainmentLink(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x58aab8999c8f432aL,0x58aab8999c8f433cL,"expression")),"Unexpected in left part of assignment","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943264793",null,errorTarget);
      }
    }
  }
}
