{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(me),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1215693861676l,"jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression"))) {
    if (!(BehaviorReflection.invokeVirtualStatic(Boolean.TYPE,SConceptRepository.getInstance().getConcept(NameUtil.nodeFQName(SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(me,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611498l,6389121991274611516l,"expression"))))),"virtual_lvalue_1262430001741497939",new Object[]{}))) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(me,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),6389121991274611498l,6389121991274611516l,"expression")),"Unexpected in left part of assignment","r:47d0f24b-df34-4ea0-aa7e-7c2eb0f88f31(jetbrains.mps.baseLanguage.math.typesystem)","964810815943264793",null,errorTarget);
      }
    }
  }
}
