{
  List<SNode> result=new ArrayList<SNode>();
  List<SNode> ancestors=SimpleBuilderDeclaration_Behavior.call_getAncestors_7782956297805865272(thisNode);
  SNode container=SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374843l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilders"),true,false);
  for (  SNode sb : SimpleBuilders_Behavior.call_getDescendands_5199967550912479741(container,model)) {
    for (    SNode dcl : SLinkOperations.getChildren(sb,MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374843l,7288041816792374845l,"builder"))) {
      if (SNodeOperations.isInstanceOf(dcl,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),6254726786820459251l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderExtensionDeclaration")) && ListSequence.fromList(ancestors).contains(SLinkOperations.getTarget(SNodeOperations.cast(dcl,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),6254726786820459251l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderExtensionDeclaration")),MetaAdapterFactory.getReferenceLink(new UUID(1381097486113260572l,-6346909095260771222l),6254726786820459251l,6254726786820459254l,"extended")))) {
        ListSequence.fromList(result).addElement(SNodeOperations.cast(dcl,MetaAdapterFactory.getConcept(new UUID(1381097486113260572l,-6346909095260771222l),6254726786820459251l,"jetbrains.mps.baseLanguage.builders.structure.SimpleBuilderExtensionDeclaration")));
      }
    }
  }
  return result;
}
