{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildLayout_EchoProperties",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x2d0f82f7bfda46aL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildLayout_Node",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a3953bbb4L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/202934866059043946");
  b.aggregate("fileName",0x2d0f82f7bfda46cL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L).optional(false).ordered(true).multiple(false).origin("202934866059043948").done();
  b.aggregate("entries",0x2d0f82f7bfda47aL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x2d0f82f7bfda477L).optional(true).ordered(true).multiple(true).origin("202934866059043962").done();
  b.alias("properties file");
  return b.create();
}
