{
  final SNode expectedRetType=(SConceptOperations.isExactly(SNodeOperations.asSConcept(SNodeOperations.getConceptDeclaration(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),func,"virtual_getExpectedReturnType_1213877374441",new Object[]{}))),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1171903607971l,"jetbrains.mps.baseLanguage.structure.WildCardType")) ? null : BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),func,"virtual_getExpectedReturnType_1213877374441",new Object[]{}));
  boolean noReturnExpected=((expectedRetType == null) || TypeChecker.getInstance().getSubtypingManager().isSubtype(expectedRetType,_quotation_createNode_bbraw4_b0a0a0c0b()));
  if (!(noReturnExpected)) {
    final SNode LCS_typevar_1186052624152=typeCheckingContext.createNewRuntimeTypesVariable();
    Iterable<SNode> returnStatements=RulesFunctions_BaseLanguage.collectReturnStatements(SLinkOperations.getTarget(func,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body")));
    for (    SNode returnStatement : Sequence.fromIterable(returnStatements)) {
      if ((SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,1068581517676l,"expression")) == null)) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(returnStatement,"should return value","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053304501",null,errorTarget);
        }
      }
 else {
{
          SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,1068581517676l,"expression"));
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053304511",0,null);
          typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.getRepresentative(LCS_typevar_1186052624152),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053304515",true),false,true,_info_12389875345);
        }
        if ((expectedRetType != null)) {
          if (!(typeCheckingContext.isSingleTypeComputation())) {
{
              SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,1068581517676l,"expression"));
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7630810368327770735",0,null);
              typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7410236346363166597",true),(SNode)expectedRetType,true,true,_info_12389875345);
            }
          }
        }
      }
    }
    SNode lastStatement=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),func,"virtual_getLastStatement_1239354409446",new Object[]{});
    if (SNodeOperations.isInstanceOf(lastStatement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"))) {
      final SNode expression=SLinkOperations.getTarget(SNodeOperations.cast(lastStatement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression"));
{
        SNode _nodeToCheck_1029348928467=expression;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053063874",0,null);
        typeCheckingContext.createGreaterThanInequality((SNode)typeCheckingContext.getRepresentative(LCS_typevar_1186052624152),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053084979",true),false,true,_info_12389875345);
      }
      if ((expectedRetType != null)) {
        if (!(typeCheckingContext.isSingleTypeComputation())) {
{
            SNode _nodeToCheck_1029348928467=expression;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7630810368327770756",0,null);
            typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7410236346363168757",true),(SNode)expectedRetType,true,true,_info_12389875345);
          }
        }
      }
    }
{
      SNode _nodeToCheck_1029348928467=func;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053174208",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053169643",true),(SNode)typeCheckingContext.getRepresentative(LCS_typevar_1186052624152),_info_12389875345);
    }
    if ((expectedRetType != null)) {
      if (!(typeCheckingContext.isSingleTypeComputation())) {
{
          SNode _nodeToCheck_1029348928467=func;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1186053540847",0,null);
          typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","7410236346363168929",true),(SNode)expectedRetType,true,true,_info_12389875345);
        }
      }
    }
  }
}
