{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.mps","BuildMps_BrandingHelp",0xcf935df46994e9cL,0xa132fa109541cba3L,0x6b9a2011083d2d08L);
  b.class_(false,false,false);
  b.origin("r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)/7753544965996489992");
  b.aggregate("url",0x611c17467fa8196L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L).optional(false).ordered(true).multiple(false).origin("437343344536486294").done();
  b.aggregate("root",0x611c17467fa8197L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L).optional(false).ordered(true).multiple(false).origin("437343344536486295").done();
  b.aggregate("file",0x611c17467fa8198L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L).optional(false).ordered(true).multiple(false).origin("437343344536486296").done();
  b.alias("help");
  return b.create();
}
