{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12276424107141227642410714(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227642410715(context,node));
  editorCell.addEditorCell(this.createCollection1227642410738(context,node));
  editorCell.addEditorCell(this.createConstant1227642410801(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410803(context,node));
  editorCell.addEditorCell(this.createConstant1227642410804(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410806(context,node));
  editorCell.addEditorCell(this.createConstant1227642410807(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227642410809(context,node));
  return editorCell;
}
