{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(myConcepts[0]);
  try {
    environment.resolveInTemplateLater(tnode1,myAssociationLinks[0],templateNode_2x0e93_c0a0a2a4,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039683754","heading",context);
    TemplateContext context1=context.subContext();
{
      Collection<SNode> tlist2=null;
      final SNode copySrcInput2=QueriesGenerated.sourceNodeQuery_3308300503039683770(new SourceSubstituteMacroNodeContext(context1,copySrcMacro_2x0e93_b0a0c0c0c0e));
      tlist2=environment.copyNodes(TemplateUtil.singletonList(copySrcInput2),copySrcMacro_2x0e93_b0a0c0c0c0e,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3308300503039683764",context1);
      for (      SNode child3 : TemplateUtil.asNotNull(tlist2)) {
        tnode1.addChild(myAggregationLinks[0],child3);
      }
    }
  }
  finally {
  }
  return tnode1;
}
