{
  if (this.myListHandler_1224231799072 == null) {
    this.myListHandler_1224231799072=new TabbedEditorDeclaration_Editor.tabsListHandler_9269_0(node,"tabs",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1224231799072.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_tabs1224231799072(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1224231799072.getElementRole());
  return editorCell;
}
