{
  SNode event=jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.cast(jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.getParent(jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.cast(_context.getNode(),MetaAdapterFactory.getConcept(0x144f7012c2d543beL,0xbe2b4bfb7dff6503L,0x102dc2154d7L,"jetbrains.mps.samples.agreementLanguage.structure.PostingRuleTemporalProperty"))),MetaAdapterFactory.getConcept(0x144f7012c2d543beL,0xbe2b4bfb7dff6503L,0x102dbe8f094L,"jetbrains.mps.samples.agreementLanguage.structure.Event"));
  SNode eventType=SLinkOperations.getTarget(event,MetaAdapterFactory.getReferenceLink(0x144f7012c2d543beL,0xbe2b4bfb7dff6503L,0x102dbe8f094L,0x102dc111024L,"type"));
  if ("SERVICE CALL".equals(SPropertyOperations.getString(eventType,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0c0gb(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"));
  }
  if ("USAGE".equals(SPropertyOperations.getString(eventType,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0d0gb(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"));
  }
  if ("TAX".equals(SPropertyOperations.getString(eventType,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")))) {
    return SLinkOperations.getTarget(_quotation_createNode_x583g4_a0a0e0gb(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"));
  }
  return null;
}
