{
  List<SNode> result=ListSequence.fromList(new ArrayList<SNode>());
  for (int i=0; i < lines.length; i++) {
    String s=lines[i];
    int len=s.length();
    int start=0;
    for (int e=0; e < len; e++) {
      char c=s.charAt(e);
      if (c < 0x20 || c == '\'' || c == '"' || c == '<' || c == '>' || c == '&') {
        if (e > start) {
          ListSequence.fromList(result).addElement(createXmlText_h7fa2c_a0a0a0a1a3a1a5(s.substring(start,e)));
        }
        start=e + 1;
        if (c < 0x20) {
          ListSequence.fromList(result).addElement(createXmlCharRef_h7fa2c_a0a0a2a1a3a1a5(toHex4(c)));
        }
 else {
          String name="quot";
switch (c) {
case '\'':
            name="apos";
          break;
case '<':
        name="lt";
      break;
case '>':
    name="gt";
  break;
case '&':
name="amp";
break;
default :
}
ListSequence.fromList(result).addElement(createXmlEntityRef_h7fa2c_a0a2a0c0b0d0b0f(name));
}
}
}
if (len > start) {
ListSequence.fromList(result).addElement(createXmlText_h7fa2c_a0a0a4a1a5(s.substring(start,len)));
}
if (!(SNodeOperations.isInstanceOf(ListSequence.fromList(result).last(),MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),1622293396948952339l,"jetbrains.mps.core.xml.structure.XmlText"))) && i + 1 < lines.length || len == 0) {
ListSequence.fromList(result).addElement(createXmlText_h7fa2c_a0a0a5a1a5());
}
}
return result;
}
