{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.actions","ConceptFunctionParameter_nodeToPasteWrap",0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11c51740034L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConceptFunctionParameter",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101c66e2c0bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902a8(jetbrains.mps.lang.actions.structure)/1221137268788");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("sourceNode");
  return b.create();
}
