{
  SNode sourceNode=MacroIntentionsUtil.getContextNodeConcept(node);
  if (sourceNode == null) {
    return null;
  }
  return ListSequence.fromList(AbstractConceptDeclaration_Behavior.call_getPropertyDeclarations_1213877394546(sourceNode)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return DataTypeDeclaration_Behavior.call_isSimpleBoolean_1220268891062(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288299l,1082985295845l,"dataType")));
    }
  }
).toListSequence();
}
