{
  if (!(super.collectActionData(event,_params))) {
    return false;
  }
{
    SNode node=event.getData(MPSCommonDataKeys.NODE);
    if (node != null) {
      if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration")))) {
        node=null;
      }
    }
    MapSequence.fromMap(_params).put("target",node);
  }
  if (MapSequence.fromMap(_params).get("target") == null) {
    return false;
  }
  MapSequence.fromMap(_params).put("project",event.getData(MPSCommonDataKeys.MPS_PROJECT));
  if (MapSequence.fromMap(_params).get("project") == null) {
    return false;
  }
  return true;
}
