{
  if (object instanceof SNode) {
    SNode node=(SNode)object;
    if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL,"jetbrains.mps.build.structure.BuildSourcePath")) && SNodeOperations.getContainingRoot(node) == SNodeOperations.getContainingRoot(thisNode)) {
      SNode required=SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL,"jetbrains.mps.build.structure.BuildSourcePath"));
      String relativePath=BehaviorReflection.invokeVirtual(String.class,required,"virtual_getRelativePath_5481553824944787371",new Object[]{});
      if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a394d9b91L,0x48d5d03db92339baL,"fileset")),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L,"jetbrains.mps.build.structure.BuildInputSingleFile"))) {
        return eq_cz5gmx_a0a0d0b0a0e(relativePath,BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a394d9b91L,0x48d5d03db92339baL,"fileset")),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L,"jetbrains.mps.build.structure.BuildInputSingleFile")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L,0x48d5d03db922459aL,"path")),"virtual_getRelativePath_5481553824944787371",new Object[]{}));
      }
    }
  }
  if (object instanceof LocalSourcePathArtifact) {
    LocalSourcePathArtifact art=(LocalSourcePathArtifact)object;
    if (art.getRoot() != SNodeOperations.getContainingRoot(thisNode)) {
      return false;
    }
    if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a394d9b91L,0x48d5d03db92339baL,"fileset")),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L,"jetbrains.mps.build.structure.BuildInputSingleFile")) && !(art.isFolder())) {
      return eq_cz5gmx_a0a0d0b0e(art.getSourcePath(),BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a394d9b91L,0x48d5d03db92339baL,"fileset")),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L,"jetbrains.mps.build.structure.BuildInputSingleFile")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9224596L,0x48d5d03db922459aL,"path")),"virtual_getRelativePath_5481553824944787371",new Object[]{}));
    }
  }
  return false;
}
