{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator","DismissTopMappingRule",0xb401a68083254110L,0x8fd384331ff25befL,0x11013931abdL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.structure.RuleConsequence",0xb401a68083254110L,0x8fd384331ff25befL,0x110138ccc4bL);
  b.origin("r:00000000-0000-4000-0000-011c895902e8(jetbrains.mps.lang.generator.structure)/1168559512253");
  b.aggregate("generatorMessage",0x11055b6dd7bL).target(0xb401a68083254110L,0x8fd384331ff25befL,0x11055c63121L).optional(true).ordered(true).multiple(false).origin("1169669152123").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.GLOBAL);
  b.alias("<dismiss top rule>");
  return b.create();
}
