{
  Map<SReferenceLink,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLink,ReferenceConstraintsDescriptor>();
  references.put(MetaAdapterFactory.getReferenceLink(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x205f4376c5884e95L,0x205f4376c5884e96L,"queryParameter"),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x205f4376c5884e95L,0x205f4376c5884e96L),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseScopeProvider(){
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_ja0ulc_a0a0a0a0a1a0b0a1a2;
        }
        @Override public Scope createScope(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return Scopes.forVariables(MetaAdapterFactory.getConcept(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x205f4376c585b439L,"jetbrains.mps.ide.httpsupport.structure.QueryParameter"),SLinkOperations.getChildren(SNodeOperations.as(SNodeOperations.getContainingRoot(_context.getContextNode()),MetaAdapterFactory.getConcept(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x4d5ac72154f4d780L,"jetbrains.mps.ide.httpsupport.structure.RequestHandler")),MetaAdapterFactory.getContainmentLink(0x817e4e70961e4a95L,0x98a115e9f32231f1L,0x4d5ac72154f4d780L,0x205f4376c585d782L,"queryParameters")),null);
        }
      }
;
    }
  }
);
  return references;
}
