{
  final SNode keyType_typevar_1198083488673=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode valueType_typevar_1198083495346=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mapElement,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116ea555a25L,0x116ea576ac7L,"map"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120486",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_y91lxu_a0c0b(typeCheckingContext.getRepresentative(keyType_typevar_1198083488673),typeCheckingContext.getRepresentative(valueType_typevar_1198083495346)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198083507709",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=mapElement;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198083621785",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198083609561",true),(SNode)typeCheckingContext.getRepresentative(valueType_typevar_1198083495346),_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(mapElement,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116ea555a25L,0x116ea57b648L,"key"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198084142390",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198084142392",true),(SNode)typeCheckingContext.getRepresentative(keyType_typevar_1198083488673),true,true,_info_12389875345);
    }
  }
}
