{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","QueryFunction_SubstituteMenu_SubstituteString",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1121eb0d54dL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenuPart",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5a8bc23a16218182L);
  b.parent(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x11691102070L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/1177335944525");
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("query");
  return b.create();
}
