{
  List<SNode> result=new ArrayList<SNode>();
  for (  SNode oldPart : ListSequence.fromList(oldParts)) {
    if (SNodeOperations.isInstanceOf(oldPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x112c41b4114L,"jetbrains.mps.lang.actions.structure.IncludeRightTransformForNodePart"))) {
      SNode newPart=createIncludeMenuPart(SNodeOperations.cast(oldPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x112c41b4114L,"jetbrains.mps.lang.actions.structure.IncludeRightTransformForNodePart")));
      result.add(newPart);
    }
 else     if (SNodeOperations.isInstanceOf(oldPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121dfa84e4L,"jetbrains.mps.lang.actions.structure.AddMenuPart"))) {
      for (      SNode oldSubPart : ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(oldPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121dfa84e4L,"jetbrains.mps.lang.actions.structure.AddMenuPart")),MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121e8bfbfdL,0x1121e8c6f00L,"part")))) {
        if (SNodeOperations.isInstanceOf(oldSubPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1122859d0ecL,"jetbrains.mps.lang.actions.structure.SimpleSideTransformMenuPart"))) {
          SNode action=createSimpleAction(SNodeOperations.cast(oldSubPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1122859d0ecL,"jetbrains.mps.lang.actions.structure.SimpleSideTransformMenuPart")));
          result.add(action);
        }
 else         if (SNodeOperations.isInstanceOf(oldSubPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11228fddb03L,"jetbrains.mps.lang.actions.structure.ParameterizedSideTransformMenuPart"))) {
          SNode action=createParameterizedAction(SNodeOperations.cast(oldSubPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11228fddb03L,"jetbrains.mps.lang.actions.structure.ParameterizedSideTransformMenuPart")));
          result.add(action);
        }
      }
    }
 else     if (SNodeOperations.isInstanceOf(oldPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1136583873dL,"jetbrains.mps.lang.actions.structure.ConceptRightTransformPart")) && (SLinkOperations.getTarget(SNodeOperations.cast(oldPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1136583873dL,"jetbrains.mps.lang.actions.structure.ConceptRightTransformPart")),MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1136583873dL,0xee8e237d78ee2eaL,"nodeQuery")) == null)) {
      SNode wrapper=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1a533160d670600cL,"jetbrains.mps.lang.editor.structure.TransformationMenuPart_WrapSubstituteMenu"));
      SLinkOperations.setTarget(wrapper,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1a533160d670600cL,0x1a533160d670600dL,"menuReference"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5480a271c0d1df1eL,"jetbrains.mps.lang.editor.structure.SubstituteMenuReference_Default")));
      SLinkOperations.setTarget(SNodeOperations.cast(SLinkOperations.getTarget(wrapper,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1a533160d670600cL,0x1a533160d670600dL,"menuReference")),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x5480a271c0d1df1eL,"jetbrains.mps.lang.editor.structure.SubstituteMenuReference_Default")),MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a90a41c1L,0x169efbc9a91440deL,"concept"),SLinkOperations.getTarget(SNodeOperations.cast(oldPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1136583873dL,"jetbrains.mps.lang.actions.structure.ConceptRightTransformPart")),MetaAdapterFactory.getReferenceLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1136583873dL,0x11365853456L,"concept")));
      SLinkOperations.setTarget(wrapper,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1a533160d670600cL,0x1a533160d6706a3dL,"handler"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1a533160d6706a40L,"jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_WrapperHandler")));
      SLinkOperations.setTarget(SLinkOperations.getTarget(wrapper,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1a533160d670600cL,0x1a533160d6706a3dL,"handler")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"),createNewStatementList(SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.cast(oldPart,MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1136583873dL,"jetbrains.mps.lang.actions.structure.ConceptRightTransformPart")),MetaAdapterFactory.getContainmentLink(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1136583873dL,0x1136584d452L,"handler")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body"))));
      ActionMigrationHelper.replace(SLinkOperations.getTarget(SLinkOperations.getTarget(wrapper,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1a533160d670600cL,0x1a533160d6706a3dL,"handler")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),MetaAdapterFactory.getConcept(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1122a0d061aL,"jetbrains.mps.lang.actions.structure.ConceptFunctionParameter_result"),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1a533160d6709f7aL,"jetbrains.mps.lang.editor.structure.QueryFunctionParameter_TransformationMenu_CreatedNode"));
      ActionMigrationHelper.replaceReturnsWithSelect(SLinkOperations.getTarget(SLinkOperations.getTarget(wrapper,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1a533160d670600cL,0x1a533160d6706a3dL,"handler")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")));
      result.add(wrapper);
    }
    CommentUtil.commentOut(oldPart);
  }
  return result;
}
