{
  int beginLabel=label;
  int ifTrueLabel=this.ctx.incrementLabel();
  int ifFalseLabel=-1;
  int nextLabel=this.calcNextLabel(genContext,ifstmt);
  SNode sn=SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue"));
  Object data=new Integer[]{ifTrueLabel,nextLabel};
  Values.CLOSURE_DATA.set(genContext,sn,data);
  this.prepStatementList(genContext,SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123161l,"ifTrue")));
  if (ListSequence.fromList(SLinkOperations.getChildren(ifstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"))).isNotEmpty()) {
    for (    SNode eicls : SLinkOperations.getChildren(ifstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1206060520071l,"elsifClauses"))) {
      int tmp=this.ctx.incrementLabel();
      SNode sn1=SLinkOperations.getTarget(eicls,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1206060495898l,1206060644605l,"statementList"));
      Object data1=new Integer[]{tmp,nextLabel};
      Values.CLOSURE_DATA.set(genContext,sn1,data1);
      this.prepStatementList(genContext,SLinkOperations.getTarget(eicls,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1206060495898l,1206060644605l,"statementList")));
      Object data2=new Integer[]{tmp};
      Values.CLOSURE_DATA.set(genContext,eicls,data2);
    }
  }
  if ((SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement")) != null)) {
    if (StatementListUtil.isControlStatement(SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement"))) || SNodeOperations.isInstanceOf(SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,"jetbrains.mps.baseLanguage.structure.BlockStatement"))) {
      ifFalseLabel=this.ctx.incrementLabel();
    }
  }
  Object data2=new Integer[]{beginLabel,ifTrueLabel,ifFalseLabel,nextLabel};
  Values.CLOSURE_DATA.set(genContext,ifstmt,data2);
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,"jetbrains.mps.baseLanguage.structure.BlockStatement"))) {
    SNode sn1=SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,"jetbrains.mps.baseLanguage.structure.BlockStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,1082485599096l,"statements"));
    Object data1=new Integer[]{ifFalseLabel,nextLabel};
    Values.CLOSURE_DATA.set(genContext,sn1,data1);
    this.prepStatementList(genContext,SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,"jetbrains.mps.baseLanguage.structure.BlockStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1082485599095l,1082485599096l,"statements")));
  }
 else   if ((SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement")) != null)) {
    this.prepStatement(genContext,SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1082485599094l,"ifFalseStatement")),ifFalseLabel);
  }
  return nextLabel;
}
