{
  int beginLabel=label;
  int ifTrueLabel=this.ctx.incrementLabel();
  int ifFalseLabel=-1;
  int nextLabel=this.calcNextLabel(genContext,ifstmt);
  SNode sn=SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b219L,"ifTrue"));
  Object data=new Integer[]{ifTrueLabel,nextLabel};
  Values.CLOSURE_DATA.set(genContext,sn,data);
  this.prepStatementList(genContext,SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b219L,"ifTrue")));
  if (ListSequence.fromList(SLinkOperations.getChildren(ifstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0x118cecf1287L,"elsifClauses"))).isNotEmpty()) {
    for (    SNode eicls : SLinkOperations.getChildren(ifstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0x118cecf1287L,"elsifClauses"))) {
      int tmp=this.ctx.incrementLabel();
      SNode sn1=SLinkOperations.getTarget(eicls,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118ceceb41aL,0x118ced0f8fdL,"statementList"));
      Object data1=new Integer[]{tmp,nextLabel};
      Values.CLOSURE_DATA.set(genContext,sn1,data1);
      this.prepStatementList(genContext,SLinkOperations.getTarget(eicls,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118ceceb41aL,0x118ced0f8fdL,"statementList")));
      Object data2=new Integer[]{tmp};
      Values.CLOSURE_DATA.set(genContext,eicls,data2);
    }
  }
  if ((SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement")) != null)) {
    if (StatementListUtil.isControlStatement(SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement"))) || SNodeOperations.isInstanceOf(SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,"jetbrains.mps.baseLanguage.structure.BlockStatement"))) {
      ifFalseLabel=this.ctx.incrementLabel();
    }
  }
  Object data2=new Integer[]{beginLabel,ifTrueLabel,ifFalseLabel,nextLabel};
  Values.CLOSURE_DATA.set(genContext,ifstmt,data2);
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,"jetbrains.mps.baseLanguage.structure.BlockStatement"))) {
    SNode sn1=SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,"jetbrains.mps.baseLanguage.structure.BlockStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,0xfc092b6b78L,"statements"));
    Object data1=new Integer[]{ifFalseLabel,nextLabel};
    Values.CLOSURE_DATA.set(genContext,sn1,data1);
    this.prepStatementList(genContext,SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,"jetbrains.mps.baseLanguage.structure.BlockStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc092b6b77L,0xfc092b6b78L,"statements")));
  }
 else   if ((SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement")) != null)) {
    this.prepStatement(genContext,SLinkOperations.getTarget(ifstmt,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xfc092b6b76L,"ifFalseStatement")),ifFalseLabel);
  }
  return nextLabel;
}
