{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270207570351227020757035(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227020757036(context,node));
  editorCell.addEditorCell(this.createConstant1227020757042(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227020757043(context,node));
  editorCell.addEditorCell(this.createConstant1227020757044(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227020757045(context,node));
  return editorCell;
}
