{
  SNode type=ConceptFunctionParameter__BehaviorDescriptor.getType_id27DJnJtIQ9C.invoke(conceptFunctionParameter);
  if ((type != null)) {
{
      SNode _nodeToCheck_1029348928467=conceptFunctionParameter;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981484847",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1223981484852",true),(SNode)type,_info_12389875345);
    }
  }
}
