{
  if (SNodeOperations.isInstanceOf(stmt,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1076505808687l,"jetbrains.mps.baseLanguage.structure.WhileStatement"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(stmt,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1177666668936l,"jetbrains.mps.baseLanguage.structure.DoWhileStatement"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(stmt,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1144231330558l,"jetbrains.mps.baseLanguage.structure.ForStatement"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(stmt,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1144226303539l,"jetbrains.mps.baseLanguage.structure.ForeachStatement"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(stmt,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(stmt,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(stmt,MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1200830824066l,"jetbrains.mps.baseLanguage.closures.structure.YieldStatement"))) {
    return true;
  }
  return false;
}
