{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","SubstituteMenuVariableDeclaration",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x780e6728403987bL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.VariableDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/540685334799947899");
  b.aggregate("initializerBlock",0x780e672842435c4L).target(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x780e672842435c6L).optional(false).ordered(true).multiple(false).origin("540685334802085316").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  return b.create();
}
