{
  result.append("(");
  List<SNode> parameters=BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),thisNode,"virtual_getParameters_1213877374450",new Object[]{});
  boolean isFirst=true;
  for (  SNode cfp : parameters) {
    if (!(isFirst)) {
      result.append(", ");
    }
    isFirst=false;
    result.append(SPropertyOperations.getString(cfp,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x46ab0ad5826c74caL,"conceptAlias")));
  }
  result.append(")->");
  SNode expectedReturnType=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getExpectedReturnType_1213877374441",new Object[]{});
  if (expectedReturnType == null) {
    result.append("void");
  }
 else {
    result.append(BehaviorReflection.invokeVirtual(String.class,expectedReturnType,"virtual_getPresentation_1213877396640",new Object[]{}));
  }
  if (ListSequence.fromList(BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),thisNode,"virtual_getThrowableTypes_6204026822016975623",new Object[]{})).isNotEmpty()) {
    result.append(" throws ");
    boolean isFirstThrowable=true;
    for (    SNode throwableType : BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),thisNode,"virtual_getThrowableTypes_6204026822016975623",new Object[]{})) {
      if (!(isFirstThrowable)) {
        result.append(", ");
      }
      isFirstThrowable=false;
      result.append(BehaviorReflection.invokeVirtual(String.class,throwableType,"virtual_getPresentation_1213877396640",new Object[]{}));
    }
  }
  return result.toString();
}
