{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_10751390526581075139052658(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1178547839561(context,node));
  if (renderingCondition61(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createComponent1203413371733(context,node));
  }
  editorCell.addEditorCell(this.createProperty1107467684674(context,node));
  editorCell.addEditorCell(this.createConstant1075140096042(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1138337100850(context,node));
  editorCell.addEditorCell(this.createConstant1075140096043(context,node,")"));
  editorCell.addEditorCell(this.createAlternation1165410808112(context,node));
  return editorCell;
}
