{
  SNode applicableConcept=PatternReduction_MappingRule_Behavior.call_getConcept_1805153994417064763(rule);
  if (SLinkOperations.getTarget(SLinkOperations.getTarget(rule,"labelDeclaration",false),"sourceConcept",false) != null && (applicableConcept != null)) {
    if (!(SConceptOperations.isSuperConceptOf(SLinkOperations.getTarget(SLinkOperations.getTarget(rule,"labelDeclaration",false),"sourceConcept",false),NameUtil.nodeFQName(applicableConcept)))) {
{
        BaseQuickFixProvider intentionProvider=null;
        IErrorTarget errorTarget=new NodeErrorTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(rule,"Label has incorrect type","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1805153994417064793",intentionProvider,errorTarget);
      }
    }
{
      SNode _nodeToCheck_1029348928467=rule;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1805153994417064796",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequationStrong((SNode)new typeof_PatternReduction_MappingRule_InferenceRule.QuotationClass_xjg16h_a0a1a1a0().createNode(PatternReduction_MappingRule_Behavior.call_getTemplateType_1805153994417123441(rule),typeCheckingContext),(SNode)new typeof_PatternReduction_MappingRule_InferenceRule.QuotationClass_xjg16h_a0a1a1a0_0().createNode(SLinkOperations.getTarget(SLinkOperations.getTarget(rule,"labelDeclaration",false),"targetConcept",false),typeCheckingContext),false,_info_12389875345);
    }
  }
}
