{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.refactoring","UpdateModelProcedure",0x3ecd7c84cde345deL,0x886c135ecc69b742L,0x11710c75c77L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:00000000-0000-4000-0000-011c89590319(jetbrains.mps.lang.refactoring.structure)/1198577376375");
  b.aggregate("argument",0x11710c8344fL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1198577431631").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("updateModel(...)");
  return b.create();
}
