{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2700_l523emneyuif=null;
{
    quotedNode_2700_l523emneyuif=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2700_l523emneyuif=quotedNode_2700_l523emneyuif;
    quotedNode1_2700_l523emneyuif.setReferent("concept",(SNode)parameter_2700_l523emneyuih);
    result=quotedNode1_2700_l523emneyuif;
  }
  return result;
}
