{
  if (!(super.collectActionData(event,_params))) {
    return false;
  }
  MapSequence.fromMap(_params).put("frame",event.getData(MPSCommonDataKeys.FRAME));
  if (MapSequence.fromMap(_params).get("frame") == null) {
    return false;
  }
  MapSequence.fromMap(_params).put("context",event.getData(MPSCommonDataKeys.OPERATION_CONTEXT));
  if (MapSequence.fromMap(_params).get("context") == null) {
    return false;
  }
  MapSequence.fromMap(_params).put("cell",event.getData(MPSEditorDataKeys.EDITOR_CELL));
  if (MapSequence.fromMap(_params).get("cell") == null) {
    return false;
  }
{
    SNode node=event.getData(MPSCommonDataKeys.NODE);
    if (node != null) {
      if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration")))) {
        node=null;
      }
    }
    MapSequence.fromMap(_params).put("node",node);
  }
  if (MapSequence.fromMap(_params).get("node") == null) {
    return false;
  }
  return true;
}
