{
{
    SNode _nodeToCheck_1029348928467=hashMapCreator;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198082330971",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1198082325421",true),(SNode)_quotation_createNode_dvqbcx_a0a0b(SLinkOperations.getTarget(hashMapCreator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x116dbb5b4d0L,"keyType")),SLinkOperations.getTarget(hashMapCreator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x116dbb5d76dL,"valueType"))),_info_12389875345);
  }
  if ((SLinkOperations.getTarget(hashMapCreator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x15ae66cec0613b7fL,"initSize")) != null)) {
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(hashMapCreator,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x15ae66cec0613b7fL,"initSize"));
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1562299158921037865",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1562299158921037853",true),(SNode)_quotation_createNode_dvqbcx_a0a0b0b(),true,true,_info_12389875345);
      }
    }
  }
}
