{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8307_l523emnesj6y=null;
{
    quotedNode_8307_l523emnesj6y=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8307_l523emnesj6y=quotedNode_8307_l523emnesj6y;
    quotedNode1_8307_l523emnesj6y.setReferent("concept",(SNode)parameter_8307_l523emnesj70);
    result=quotedNode1_8307_l523emnesj6y;
  }
  return result;
}
