{
  final SNode paramType_typevar_1203177832282=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=wo;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(wo),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225885301838",true),(SNode)new _Quotations.QuotationClass_55().createNode(typeCheckingContext.getEquationManager().getRepresentator(paramType_typevar_1203177832282),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225885301836",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=wo;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(wo,"closure",true),"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225884077244",true),(SNode)new _Quotations.QuotationClass_56().createNode(typeCheckingContext.getEquationManager().getRepresentator(paramType_typevar_1203177832282),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225884077242",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=wo;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(wo,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1203177917787",true),(SNode)new _Quotations.QuotationClass_57().createNode(typeCheckingContext.getEquationManager().getRepresentator(paramType_typevar_1203177832282),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1203177922110",intentionProvider);
  }
}
