{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(8675788371017092295l,-9098312342032910879l),5253134957341697434l,5253134957341833006l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(8675788371017092295l,-9098312342032910879l),5253134957341697434l,5253134957341833006l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return AbstractConceptDeclaration_Behavior.call_getLinkDeclarations_1213877394480(SLinkOperations.getTarget(_context.getReferenceNode(),MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),5253134957341697434l,5253134957341833005l,"conceptDeclaration")));
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_4nepou_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
