{
  Queue<SNode> queue=QueueSequence.fromQueue(new LinkedList<SNode>());
  QueueSequence.fromQueue(queue).addSequence(SetSequence.fromSet(libs));
  while (!(QueueSequence.fromQueue(queue).isEmpty())) {
    SNode lib=QueueSequence.fromQueue(queue).removeFirstElement();
    for (    SNode dep : SLinkOperations.getChildren(lib,MetaAdapterFactory.getContainmentLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x6565da114724ce92L,0x6565da114725c6b6L,"imports"))) {
      if (!(libs.contains(SLinkOperations.getTarget(dep,MetaAdapterFactory.getReferenceLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x6565da1147260537L,0x6565da1147260538L,"target"))))) {
        libs.add(SLinkOperations.getTarget(dep,MetaAdapterFactory.getReferenceLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x6565da1147260537L,0x6565da1147260538L,"target")));
        QueueSequence.fromQueue(queue).addLastElement(SLinkOperations.getTarget(dep,MetaAdapterFactory.getReferenceLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x6565da1147260537L,0x6565da1147260538L,"target")));
      }
    }
  }
}
