{
  Queue<SNode> queue=QueueSequence.fromQueue(new LinkedList<SNode>());
  QueueSequence.fromQueue(queue).addSequence(SetSequence.fromSet(libs));
  while (!(QueueSequence.fromQueue(queue).isEmpty())) {
    SNode lib=QueueSequence.fromQueue(queue).removeFirstElement();
    for (    SNode dep : SLinkOperations.getChildren(lib,MetaAdapterFactory.getContainmentLink(new UUID(7605046100638320544l,-5004325039833383149l),7306485738221391506l,7306485738221455030l,"imports"))) {
      if (!(libs.contains(SLinkOperations.getTarget(dep,MetaAdapterFactory.getReferenceLink(new UUID(7605046100638320544l,-5004325039833383149l),7306485738221471031l,7306485738221471032l,"target"))))) {
        libs.add(SLinkOperations.getTarget(dep,MetaAdapterFactory.getReferenceLink(new UUID(7605046100638320544l,-5004325039833383149l),7306485738221471031l,7306485738221471032l,"target")));
        QueueSequence.fromQueue(queue).addLastElement(SLinkOperations.getTarget(dep,MetaAdapterFactory.getReferenceLink(new UUID(7605046100638320544l,-5004325039833383149l),7306485738221471031l,7306485738221471032l,"target")));
      }
    }
  }
}
