{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x639ef64ff4850bb0L,"jetbrains.mps.make.facet.structure.FacetReferenceExpression"),null,null,false);
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x1aa1f6c694329f95L,"jetbrains.mps.make.facet.structure.NamedFacetReference"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_3,MetaAdapterFactory.getReferenceLink(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x5979ed6d2b21b2f2L,0x5979ed6d2b21b2f3L,"facet"),(SNode)parameter_1);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(0x696c11654a59463bL,0xbc5d902caab85dd0L,0x639ef64ff4850bb0L,0x639ef64ff4850bb2L,"reference"),quotedNode_3);
  return quotedNode_2;
}
