{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.lightweightdsl","DSLDescriptor",0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x340eb2bd2e03d160L);
  b.class_(false,false,true);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.origin("c7d5b9dd-a05f-4be2-bc73-f2e16994cc67/r:7cc2086d-c7d0-49c7-811c-ebbaf40d9195(jetbrains.mps.lang.classLike/jetbrains.mps.baseLanguage.lightweightdsl.structure)/3751132065236767072");
  b.associate("preferredConcept",0x1955e1ca83e5ed92L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L).optional(true).origin("1825613483881131410").done();
  b.aggregate("initializer",0x1955e1ca83eb220eL).target(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L).optional(true).ordered(true).multiple(false).origin("1825613483881472526").done();
  b.aggregate("classLikeMember",0x72b255a0447fe4c8L).target(0xc7d5b9dda05f4be2L,0xbc73f2e16994cc67L,0x72b255a0447fe4c7L).optional(true).ordered(true).multiple(true).origin("8264762413010642120").done();
  return b.create();
}
