{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_180=null;
  SNode quotedNode_181=null;
{
    quotedNode_180=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_180=quotedNode_180;
{
      quotedNode_181=(SNode)parameter_7530_0;
      SNode quotedNode1_181;
      if (_parameterValues_129834374.contains(quotedNode_181)) {
        quotedNode1_181=CopyUtil.copy(quotedNode_181);
      }
 else {
        _parameterValues_129834374.add(quotedNode_181);
        quotedNode1_181=quotedNode_181;
      }
      if (quotedNode1_181 != null) {
        quotedNode_180.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_181,typeCheckingContext));
      }
    }
    result=quotedNode1_180;
  }
  return result;
}
