{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7530_0=null;
  SNode quotedNode_7530_1=null;
{
    quotedNode_7530_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7530_0=quotedNode_7530_0;
{
      quotedNode_7530_1=(SNode)parameter_7530_0;
      SNode quotedNode1_77;
      if (_parameterValues_129834374.contains(quotedNode_7530_1)) {
        quotedNode1_77=CopyUtil.copy(quotedNode_7530_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7530_1);
        quotedNode1_77=quotedNode_7530_1;
      }
      if (quotedNode1_77 != null) {
        quotedNode_7530_0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_77,typeCheckingContext));
      }
    }
    result=quotedNode1_7530_0;
  }
  return result;
}
