{
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1205769679712",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1205769685435",true),(SNode)SLinkOperations.getTarget(SLinkOperations.getTarget(nodeToCheck,"member",false),"returnType",true),_info_12389875345);
  }
{
    SNode parameter;
    SNode argument;
    Iterator<SNode> parameter_iterator=ListSequence.fromList(SLinkOperations.getTargets(SLinkOperations.getTarget(nodeToCheck,"member",false),"parameter",true)).iterator();
    Iterator<SNode> argument_iterator=ListSequence.fromList(SLinkOperations.getTargets(nodeToCheck,"actualArgument",true)).iterator();
    while (true) {
      if (!(parameter_iterator.hasNext())) {
        break;
      }
      if (!(argument_iterator.hasNext())) {
        break;
      }
      parameter=parameter_iterator.next();
      argument=argument_iterator.next();
{
        SNode _nodeToCheck_1029348928467=argument;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1205854571586",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1205854575356",true),(SNode)SLinkOperations.getTarget(parameter,"type",true),false,true,_info_12389875345);
      }
    }
  }
  if (ListSequence.fromList(SLinkOperations.getTargets(SLinkOperations.getTarget(nodeToCheck,"member",false),"parameter",true)).count() != ListSequence.fromList(SLinkOperations.getTargets(nodeToCheck,"actualArgument",true)).count()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToCheck,"Number of parameters doesn't match","r:00000000-0000-4000-0000-011c89590371(jetbrains.mps.baseLanguage.classifiers.typesystem)","1205854659855",null,errorTarget);
    }
  }
}
