{
  SNode lValue=RulesFunctions_Collections.getInput(op);
  SNode rValue=SLinkOperations.getTarget(op,"rightExpression",true);
  final SNode elementType_typevar_1184848397564=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  final SNode sequenceType_typevar_1184848409899=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=op;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getEquationManager().getRepresentator(sequenceType_typevar_1184848409899),new QuotationClass_35().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(elementType_typevar_1184848397564)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709901707");
  }
{
    SNode _nodeToCheck_1029348928467=lValue;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709901714",true),TypeChecker.getInstance().getEquationManager().getRepresentator(sequenceType_typevar_1184848409899),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709901710",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=rValue;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709901719",true),TypeChecker.getInstance().getEquationManager().getRepresentator(sequenceType_typevar_1184848409899),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709901716",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=op;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709901724",true),TypeChecker.getInstance().getEquationManager().getRepresentator(sequenceType_typevar_1184848409899),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins@34_0","1215709901721");
  }
}
