{
  SNode from=SNodeOperations.cast(initialState._1().resolve(repository),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration"));
  SNode to=SNodeOperations.cast(finalState._1().resolve(repository),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration"));
  SPropertyOperations.set(from,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98052f333L,"role"),SPropertyOperations.getString_def(from,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98052f333L,"role"),"") + "_old");
  AttributeOperations.setAttribute(from,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x11d0a70ae54L,"jetbrains.mps.lang.structure.structure.DeprecatedNodeAnnotation")),createDeprecatedNodeAnnotation_mzlq6b_a0d0b("The link was moved to concept \"" + INamedConcept__BehaviorDescriptor.getFqName_idhEwIO9y.invoke(SNodeOperations.cast(SNodeOperations.getParent(to),MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"))) + "\""));
  if ((boolean)LinkDeclaration__BehaviorDescriptor.isSingular_idhEwIfAt.invoke(from)) {
    SPropertyOperations.set(from,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"0..1");
  }
 else {
    SPropertyOperations.set(from,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98054bb04L,"sourceCardinality"),"0..n");
  }
  migrationBuilder.addPart(from,to,createMoveContainmentLink_mzlq6b_c0a5a1());
}
