{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12284827145941228482714594(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1228482718503(context,node,"is applicable:"));
  editorCell.addEditorCell(this.createRefNode1228482734899(context,node));
  editorCell.addEditorCell(this.createConstant1228482737971(context,node,""));
  editorCell.addEditorCell(this.createConstant1228482776254(context,node,"convertor:"));
  editorCell.addEditorCell(this.createRefNode1228482793474(context,node));
  editorCell.addEditorCell(this.createConstant1228482800345(context,node,""));
  return editorCell;
}
