{
  Iterable<SNode> returnStatements=RulesFunctions_BaseLanguage.collectReturnStatements(thisNode);
  SNode lastStatement=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,1137022507850l,"body")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).last();
  Set<SNode> expressions=SetSequence.fromSet(new HashSet<SNode>());
  for (  SNode returnStatement : returnStatements) {
    SetSequence.fromSet(expressions).addElement(SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,1068581517676l,"expression")));
  }
  if (SNodeOperations.isInstanceOf(lastStatement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"))) {
    SetSequence.fromSet(expressions).addElement(SLinkOperations.getTarget(SNodeOperations.cast(lastStatement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression")));
  }
  for (  SNode expr : expressions) {
    SNode type=TypeChecker.getInstance().getTypeOf(expr);
    if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_1go9bg_b0a0b0f0b()) && !(SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1204200696010l,"jetbrains.mps.baseLanguage.structure.NullType")))) {
      return true;
    }
  }
  return false;
}
