{
  Iterable<SNode> returnStatements=RulesFunctions_BaseLanguage.collectReturnStatements(thisNode);
  SNode lastStatement=ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L,0x108bbd29b4aL,"body")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).last();
  Set<SNode> expressions=SetSequence.fromSet(new HashSet<SNode>());
  for (  SNode returnStatement : returnStatements) {
    SetSequence.fromSet(expressions).addElement(SLinkOperations.getTarget(returnStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression")));
  }
  if (SNodeOperations.isInstanceOf(lastStatement,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"))) {
    SetSequence.fromSet(expressions).addElement(SLinkOperations.getTarget(SNodeOperations.cast(lastStatement,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")));
  }
  for (  SNode expr : expressions) {
    SNode type=TypeChecker.getInstance().getTypeOf(expr);
    if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_1go9bg_b0a0b0f0b()) && !(SNodeOperations.isInstanceOf(type,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1185ff468caL,"jetbrains.mps.baseLanguage.structure.NullType")))) {
      return true;
    }
  }
  return false;
}
