{
{
    SNode _nodeToCheck_1029348928467=IOperation_BehaviorDescriptor.getOperand_idhEwIP$m.invoke(ofAspectOperation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:71e81c80-d7fe-47f3-91de-9281cfae8376(jetbrains.mps.console.ideCommands.typesystem)","2799321329875510980",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_501tdc_a0a0b(),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:71e81c80-d7fe-47f3-91de-9281cfae8376(jetbrains.mps.console.ideCommands.typesystem)","2799321329875510989",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=ofAspectOperation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:71e81c80-d7fe-47f3-91de-9281cfae8376(jetbrains.mps.console.ideCommands.typesystem)","1205842233781",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:71e81c80-d7fe-47f3-91de-9281cfae8376(jetbrains.mps.console.ideCommands.typesystem)","1205842235753",true),(SNode)_quotation_createNode_501tdc_a0b0b(),_info_12389875345);
  }
}
