{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11990338508141199033850814(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1199033854065(context,node,"file"));
  editorCell.addEditorCell(this.createConstant1225394262613(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1199033860801(context,node));
  editorCell.addEditorCell(this.createConstant1199033872178(context,node,")"));
  return editorCell;
}
