{
{
    SNode _nodeToCheck_1029348928467=editorOperation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235477905",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235477912",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(editorOperation,MetaAdapterFactory.getReferenceLink(new UUID(8461860300379867720l,-4758718422494514628l),946964771156066606l,946964771156066609l,"editorOperationDeclaration")),"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235477907",true),_info_12389875345);
  }
  List<SNode> parameters=BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),SLinkOperations.getTarget(editorOperation,MetaAdapterFactory.getReferenceLink(new UUID(8461860300379867720l,-4758718422494514628l),946964771156066606l,946964771156066609l,"editorOperationDeclaration")),"virtual_getParameters_1213877374450",new Object[]{});
  for (int i=0; i < ListSequence.fromList(SLinkOperations.getChildren(editorOperation,MetaAdapterFactory.getContainmentLink(new UUID(8461860300379867720l,-4758718422494514628l),946964771156066606l,946964771156066607l,"arguments"))).count(); i++) {
    if (i >= ListSequence.fromList(parameters).count()) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(editorOperation,"Incompatible number of parameters","r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235477929",null,errorTarget);
      }
      return;
    }
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getChildren(editorOperation,MetaAdapterFactory.getContainmentLink(new UUID(8461860300379867720l,-4758718422494514628l),946964771156066606l,946964771156066607l,"arguments")).get(i);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","5313207397360251117",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","5313207397360251119",true),(SNode)typeCheckingContext.typeOf(ListSequence.fromList(parameters).getElement(i),"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","5313207397360251127",true),false,true,_info_12389875345);
    }
  }
  if (ListSequence.fromList(SLinkOperations.getChildren(editorOperation,MetaAdapterFactory.getContainmentLink(new UUID(8461860300379867720l,-4758718422494514628l),946964771156066606l,946964771156066607l,"arguments"))).count() < ListSequence.fromList(parameters).count()) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(editorOperation,"Incompatible number of parameters","r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235639162",null,errorTarget);
    }
  }
}
