{
  final TextGenSupport tgs=new TextGenSupport(ctx);
  tgs.createUnitInfo();
  BaseLanguageTextGen.fileHeader(ctx.getPrimaryInput(),ctx);
  BaseLanguageTextGen.annotations(ctx.getPrimaryInput(),ctx);
  if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(ctx.getPrimaryInput()),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,"jetbrains.mps.baseLanguage.structure.Interface")))) {
    BaseLanguageTextGen.visibilityWithIndent(SLinkOperations.getTarget(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),ctx);
  }
 else {
    tgs.indent();
  }
  if (!(ListSequence.fromList(SModelOperations.roots(SNodeOperations.getModel(ctx.getPrimaryInput()),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367070a5L,"jetbrains.mps.baseLanguage.structure.EnumClass"))).contains(ctx.getPrimaryInput()))) {
    tgs.append("static ");
  }
  tgs.indent();
  tgs.append("enum ");
  tgs.append(JavaNameUtil.shortName(SPropertyOperations.getString(ctx.getPrimaryInput(),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))));
  if (ListSequence.fromList(SLinkOperations.getChildren(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xff2ac0b419L,"implementedInterface"))).isNotEmpty()) {
    tgs.append(" implements ");
{
      Iterable<SNode> collection=SLinkOperations.getChildren(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xff2ac0b419L,"implementedInterface"));
      final SNode lastItem=Sequence.fromIterable(collection).last();
      for (      SNode item : collection) {
        tgs.appendNode(item);
        if (item != lastItem) {
          tgs.append(", ");
        }
      }
    }
  }
  tgs.append(" {");
  ctx.getBuffer().area().increaseIndent();
{
    Iterable<SNode> collection=SLinkOperations.getChildren(ctx.getPrimaryInput(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367070a5L,0xfc367503acL,"enumConstant"));
    final SNode lastItem=Sequence.fromIterable(collection).last();
    for (    SNode item : collection) {
      tgs.appendNode(item);
      if (item != lastItem) {
        tgs.append(",");
      }
    }
  }
  tgs.append(";");
  tgs.newLine();
  tgs.newLine();
  BaseClassConceptTextGen.members(ctx.getPrimaryInput(),ctx);
  ctx.getBuffer().area().decreaseIndent();
  tgs.indent();
  tgs.append("}");
  tgs.newLine();
  if (tgs.needPositions()) {
    tgs.fillUnitInfo(UnitConcept__BehaviorDescriptor.getUnitName_id4pl5GY7LKmR.invoke(SNodeOperations.cast(ctx.getPrimaryInput(),MetaAdapterFactory.getInterfaceConcept(0x9ded098bad6a4657L,0xbfd948636cfe8bc3L,0x465516cf87c705a4L,"jetbrains.mps.lang.traceable.structure.UnitConcept"))));
  }
}
