{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,"jetbrains.mps.baseLanguage.structure.ExpressionStatement"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:00000000-0000-4000-0000-011c8959034c/5448983161210261294");
{
      final SNode tnode2=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression"));
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:00000000-0000-4000-0000-011c8959034c/5448983161210261295");
{
          final SNode tnode3=environment.createOutputNode(MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aaf6d7435L,"jetbrains.mps.lang.smodel.structure.SemanticDowncastExpression"));
          try {
            environment.nodeCopied(context,tnode3,"tpl/r:00000000-0000-4000-0000-011c8959034c/5448983161210261296");
{
              final SNode tnode4=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"));
              try {
                environment.nodeCopied(context,tnode4,"tpl/r:00000000-0000-4000-0000-011c8959034c/5448983161210261297");
                environment.resolve(new RefResolver(tnode4,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),context,new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","5448983161210261298"),"_node_"){
                  public Object resolve(){
                    return QueriesGenerated.referenceMacro_GetReferent_5448983161210261299(createQueryContext());
                  }
                }
);
              }
  finally {
              }
              if (tnode4 != null) {
                tnode3.addChild(MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10aaf6d7435L,0x10aaf6f6e81L,"leftExpression"),tnode4);
              }
            }
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand"),tnode3);
          }
        }
{
          final SNode tnode5=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118154a6332L,"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation"));
          try {
            environment.nodeCopied(context,tnode5,"tpl/r:00000000-0000-4000-0000-011c8959034c/5448983161210261308");
            tnode5.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"),tnode5,PersistenceFacade.getInstance().createModelReference("8865b7a8-5271-43d3-884c-6fd1d9cfdd34/f:java_stub#8865b7a8-5271-43d3-884c-6fd1d9cfdd34#org.jetbrains.mps.openapi.model(MPS.OpenAPI/org.jetbrains.mps.openapi.model@java_stub)"),PersistenceFacade.getInstance().createNodeId("~SNode.setReferenceTarget(org.jetbrains.mps.openapi.language.SReferenceLink,org.jetbrains.mps.openapi.model.SNode):void")));
{
              Collection<SNode> tlist6=null;
              try {
                SNode callInputNode6=QueriesGenerated.sourceNodeQuery_5448983161210261311(new SourceSubstituteMacroNodeContext(context,includeMacro_b7ckt2_b0a0a0a1a2a1a2a1a1a2a2k));
                TemplateContext context6=context.subContext(null,callInputNode6);
                if (callInputNode6 != null) {
                  try {
                    tlist6=environment.applyTemplate(new SNodePointer("r:00000000-0000-4000-0000-011c89590303(jetbrains.mps.lang.smodel.generator.baseLanguage.template.main@generator)","6506750610319222074"),new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","5448983161210261310"),context6);
                  }
  finally {
                  }
                }
              }
  finally {
              }
              for (              SNode child7 : TemplateUtil.asNotNull(tlist6)) {
                tnode5.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child7);
              }
            }
{
              Collection<SNode> tlist8=null;
              final SNode copySrcInput8=QueriesGenerated.sourceNodeQuery_5448983161210303504(new SourceSubstituteMacroNodeContext(context,copySrcMacro_b7ckt2_b0a0c0d0b0c0b0b0c0c01));
              tlist8=environment.copyNodes(TemplateUtil.singletonList(copySrcInput8),copySrcMacro_b7ckt2_b0a0c0d0b0c0b0b0c0c01,"tpl/r:00000000-0000-4000-0000-011c8959034c/5448983161210269712",context);
              for (              SNode child9 : TemplateUtil.asNotNull(tlist8)) {
                tnode5.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"),child9);
              }
            }
          }
  finally {
          }
          if (tnode5 != null) {
            tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation"),tnode5);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"),tnode2);
      }
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
