{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1357_3=null;
  SNode quotedNode_1357_4=null;
{
    quotedNode_1357_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.samples.matrixLanguage.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1357_3=quotedNode_1357_3;
{
      quotedNode_1357_4=(SNode)parameter_1357_1;
      SNode quotedNode1_1357_4;
      if (_parameterValues_129834374.contains(quotedNode_1357_4)) {
        quotedNode1_1357_4=CopyUtil.copy(quotedNode_1357_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1357_4);
        quotedNode1_1357_4=quotedNode_1357_4;
      }
      if (quotedNode1_1357_4 != null) {
        quotedNode_1357_3.addChild("scalarType",HUtil.copyIfNecessary(quotedNode1_1357_4,typeCheckingContext));
      }
    }
    result=quotedNode1_1357_3;
  }
  return result;
}
