{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0x7a6f7ef73988464bL,0x8cc51182671c136eL);
  builder.put(0x1a2a793c4db2238aL,AbstractRequestDescription);
  builder.put(0x48a6ab8c26b3f40bL,Address);
  builder.put(0x48a6ab8c26b53535L,AddressReference);
  builder.put(0x34c8853ae78db30bL,AgendaItem);
  builder.put(0x34c8853ae786badaL,Apple);
  builder.put(0x34c8853ae79f4defL,Car);
  builder.put(0x34c8853ae78de950L,CombinedPerformance);
  builder.put(0x4ed97160b0a7fa2aL,Component);
  builder.put(0x4ed97160b0a7fb71L,ComponentUsage);
  builder.put(0x34c8853ae7895c45L,Concert);
  builder.put(0x4ed97160b0a7f9fbL,Container);
  builder.put(0x313e78bb2666ff96L,DottedLine);
  builder.put(0x313e78bb265d1022L,DrawCommand);
  builder.put(0x313e78bb265dade0L,DrawLine);
  builder.put(0x313e78bb26647490L,DrawRect);
  builder.put(0x313e78bb265d1a2bL,EmptyLine);
  builder.put(0x1a2a793c4db2245eL,FormDescription);
  builder.put(0x34c8853ae786b2fbL,Fruit);
  builder.put(0x34c8853ae786b02dL,FruitPlate);
  builder.put(0x7d09f66a13005410L,IncompleteCommand);
  builder.put(0x7e8fc6224ac7e021L,Item);
  builder.put(0x7e8fc6224ac7e053L,ItemReference);
  builder.put(0x313e78bb2666fc54L,LineStyle);
  builder.put(0x313e78bb265d07e6L,ListOfDrawCommands);
  builder.put(0x48a6ab8c26bb7860L,OperationOnAddress);
  builder.put(0x34c8853ae786bb3aL,Orange);
  builder.put(0x34c8853ae78e59fbL,Participant);
  builder.put(0x34c8853ae7895ce1L,Performance);
  builder.put(0x34c8853ae795648bL,PerformanceWithTitle);
  builder.put(0x34c8853ae79f4cedL,RaceParticipant);
  builder.put(0x1a2a793c4db22351L,Request);
  builder.put(0x1a2a793c4db223f4L,SimplifiedFormDescription);
  builder.put(0x34c8853ae7895c8dL,Singer);
  builder.put(0x313e78bb2666fc55L,SolidLine);
  builder.put(0x48a6ab8c26b3f406L,SomeForm);
  builder.put(0x48a6ab8c26b9b2e7L,StreetOperation);
  builder.put(0x1a2a793c4db223d5L,StringDescription);
  builder.put(0x34c8853ae79f4fc1L,Truck);
  builder.put(0x48a6ab8c26b8b81dL,ZipOperation);
  myIndex=builder.seal();
}
