{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a0a1a842=null;
{
    quotedNode_x583g4_a0a0a1a842=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a0a1a842=quotedNode_x583g4_a0a0a1a842;
    quotedNode1_x583g4_a0a0a1a842.addReference(SReference.create("baseMethodDeclaration",quotedNode1_x583g4_a0a0a1a842,SModelReference.fromString("f:java_stub#jetbrains.mps.typesystem.inference(jetbrains.mps.typesystem.inference@java_stub)"),SNodeId.fromString("~PropertyErrorTarget.<init>(java.lang.String)")));
    result=quotedNode1_x583g4_a0a0a1a842;
  }
  return result;
}
