{
  if (super.contains(node)) {
    return true;
  }
  if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier")))) {
    return false;
  }
  SNode root=Sequence.fromIterable(ClassifierResolveUtils.getPathToRoot(myClassifier)).last();
  if ((root != null) && (AttributeOperations.getAttribute(root,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.structure.JavaImports")) != null)) {
    return ClassifierResolveUtils.isImportedBy(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier")),AttributeOperations.getAttribute(root,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.structure.JavaImports")));
  }
  return false;
}
