{
  String name=SPropertyOperations.getString(classifier,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
  if (name == null) {
    name="";
  }
  SNode parent=SNodeOperations.getParent(classifier);
  if (SNodeOperations.isInstanceOf(parent,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
    return getNestedName(SNodeOperations.cast(parent,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))) + "." + name;
  }
  return name;
}
