{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","AddElementStatement",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1190f7a2d1aL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1207145475354");
  b.aggregate("expression",0x1190f7a7992L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1207145494930").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("addJavaAction");
  return b.create();
}
