{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","UnresolvedNameReference",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x28e9fc3ba3fa3940L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/2948164764175055168");
  b.prop("resolveName",0x28e9fc3ba3fa3941L,"2948164764175055169");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
