{
  if (LanguageAspect.STRUCTURE.is(model)) {
    for (    SNode concept : ListSequence.fromList(jetbrains.mps.lang.smodel.generator.smodelAdapter.SModelOperations.getNodes(((SModel)model),"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"))) {
      this.changeFeatureName(concept,NameUtil.longNameFromNamespaceAndShortName(newName,SPropertyOperations.getString(concept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"))),SPropertyOperations.getString(concept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
    }
  }
  SModelReference oldModelRef=model.getReference();
  model.rename(newName,false);
  ListSequence.fromList(myLoggedData.getData()).addElement(new StructureModification.RenameModel(oldModelRef,model.getReference()));
}
