{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12254534958041225453495804(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225453495805(context,node,"("));
  editorCell.addEditorCell(this.createConstant1225453495807(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createModelAccess1225453495810(context,node));
  editorCell.addEditorCell(this.createConstant1225453495828(context,node,")"));
  return editorCell;
}
