{
  List<String> options=ListSequence.fromListAndArray(new ArrayList<String>(),"@author","@since","@version","@deprecated","@see");
  if (SNodeOperations.isInstanceOf(SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,"jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment"),false,false),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x1cb65d9fe66a764cL,"jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment"))) {
    ListSequence.fromList(options).addElement("@param");
  }
 else   if (SNodeOperations.isInstanceOf(SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7fae70d3L,"jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment"),false,false),MetaAdapterFactory.getConcept(0xf280165065d5424eL,0xbb1b463a8781b786L,0x4a3c146b7faeeb34L,"jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment"))) {
    ListSequence.fromList(options).addElement("@param");
    ListSequence.fromList(options).addElement("@throws");
    ListSequence.fromList(options).addElement("@return");
  }
  return options;
}
