{
  myConceptBehaviorIds=new long[21];
  myConceptBehaviorIds[0]=0x11fb8483964L;
  myConceptBehaviorIds[1]=0x11fb8483968L;
  myConceptBehaviorIds[2]=0x11fe0ca1899L;
  myConceptBehaviorIds[3]=0x11fe0e12aa0L;
  myConceptBehaviorIds[4]=0x11fe0e16047L;
  myConceptBehaviorIds[5]=0x11fe0e1674dL;
  myConceptBehaviorIds[6]=0x11fe188eafbL;
  myConceptBehaviorIds[7]=0x120568d9c5bL;
  myConceptBehaviorIds[8]=0x1207697107bL;
  myConceptBehaviorIds[9]=0x120769754c8L;
  myConceptBehaviorIds[10]=0x1207697a328L;
  myConceptBehaviorIds[11]=0x12076988136L;
  myConceptBehaviorIds[12]=0x13afebc2af505abcL;
  myConceptBehaviorIds[13]=0x1a6fbb5a434b008bL;
  myConceptBehaviorIds[14]=0x42d5783a6267f776L;
  myConceptBehaviorIds[15]=0x42d5783a626b0a85L;
  myConceptBehaviorIds[16]=0x58aab8999c8f432aL;
  myConceptBehaviorIds[17]=0x64b1e972e6443a20L;
  myConceptBehaviorIds[18]=0x64b1e972e647ad7dL;
  myConceptBehaviorIds[19]=0x64b1e972e64afe53L;
  myConceptBehaviorIds[20]=0x7418107bdc9576d4L;
}
