{
  for (  SNode member : SNodeOperations.getChildren(thisNode)) {
    if (SNodeOperations.isInstanceOf(member,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x66c71d82c2eb113eL,"jetbrains.mps.baseLanguage.structure.IClassifierMember"))) {
      BehaviorReflection.invokeVirtual(Void.class,SNodeOperations.cast(member,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x66c71d82c2eb113eL,"jetbrains.mps.baseLanguage.structure.IClassifierMember")),"virtual_populateMember_7405920559687254644",new Object[]{context,classifierType});
    }
  }
  for (  SNode extendedInterface : ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101edd46144L,0x101eddadad7L,"extendedInterface"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (it != null);
    }
  }
)) {
    IClassifierType_Behavior.call_populateMembers_7405920559687241253(extendedInterface,context,classifierType);
  }
  if (BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),classifierType,"virtual_getClassifier_7405920559687237513",new Object[]{}) == thisNode) {
    if ((SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)","~Object") != null)) {
      IClassifierType_Behavior.call_populateMembers_7405920559687241253(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)","~Object"),"virtual_getThisType_7405920559687254782",new Object[]{}),context,classifierType);
    }
  }
}
