{
  for (  SNode member : SNodeOperations.getChildren(thisNode)) {
    if (SNodeOperations.isInstanceOf(member,"jetbrains.mps.baseLanguage.structure.IClassifierMember")) {
      IClassifierMember_Behavior.call_populateMember_7405920559687254644(SNodeOperations.cast(member,"jetbrains.mps.baseLanguage.structure.IClassifierMember"),context,classifierType);
    }
  }
  for (  SNode extendedInterface : ListSequence.fromList(SLinkOperations.getTargets(thisNode,"extendedInterface",true)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (it != null);
    }
  }
)) {
    IClassifierType_Behavior.call_populateMembers_7405920559687241253(extendedInterface,context,classifierType);
  }
  if (IClassifierType_Behavior.call_getClassifier_7405920559687237513(classifierType) == thisNode) {
    if ((SNodeOperations.getNode("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Object") != null)) {
      IClassifierType_Behavior.call_populateMembers_7405920559687241253(IClassifier_Behavior.call_getThisType_7405920559687254782(SNodeOperations.getNode("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(JDK/java.lang@java_stub)","~Object")),context,classifierType);
    }
  }
}
