{
  final SNode tnode1=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3210697320273781179");
{
      final SNode tnode2=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.LocalMethodCall");
      try {
        environment.nodeCopied(context,tnode2,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/4923130412073282402");
        tnode2.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141037l,"baseMethodDeclaration"),tnode2,PersistenceFacade.getInstance().createModelReference("r:f5e9b11f-5073-4786-8ed1-a9e42307c3f8(JavaKaja.runtime)"),PersistenceFacade.getInstance().createNodeId("3210697320273763026")));
{
          final SNode tnode3=environment.createOutputNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
          try {
            environment.nodeCopied(context,tnode3,"tpl/r:3ab3501c-2f4b-48e6-9b6c-e31ff8ef3185/3210697320273781181");
            SNodeAccessUtil.setProperty(tnode3,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_3210697320273781186(new PropertyMacroContext(context,"message",propertyMacro_v6xy2p_c0a0c0b0b0c0b0b0b0c))));
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild("actualArgument",tnode3);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild("expression",tnode2);
      }
    }
  }
  finally {
  }
  return tnode1;
}
