{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9936_l523emnf00kd=null;
{
    quotedNode_9936_l523emnf00kd=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9936_l523emnf00kd=quotedNode_9936_l523emnf00kd;
    quotedNode1_9936_l523emnf00kd.setReferent("concept",(SNode)parameter_9936_l523emnf00kf);
    result=quotedNode1_9936_l523emnf00kd;
  }
  return result;
}
