{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_51=null;
  SNode quotedNode_8087_52=null;
{
    quotedNode_8087_51=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_51=quotedNode_8087_51;
{
      quotedNode_8087_52=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_52=quotedNode_8087_52;
      quotedNode_8087_51.addChild("elementType",quotedNode1_8087_52);
    }
    result=quotedNode1_8087_51;
  }
  return result;
}
