{
  if (SLinkOperations.getTarget(node,"prototypeNode",true) != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(node,"prototypeNode",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.bootstrap.smodelLanguage.helgins)","1186061176339",true),new QuotationClass_53().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.bootstrap.smodelLanguage.helgins)","1181950211367",false,0,intentionProvider);
    }
  }
  SNode leftExpression=SNodeOperation_Behavior.call_getLeftExpression_1213877508894(node);
{
    final SNode LeftType=TypeChecker.getInstance().getRuntimeSupport().typeOf(leftExpression,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.bootstrap.smodelLanguage.helgins)","1207688101928",false);
    TypeChecker.getInstance().getRuntimeSupport().whenConcrete(LeftType,new Runnable(){
      public void run(){
{
          IMatchingPattern pattern_0=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.bootstrap.smodelLanguage.structure.SConceptType");
          SNode coercedNode_0=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getEquationManager().getRepresentator(LeftType),pattern_0);
          if (coercedNode_0 != null) {
{
              SNode _nodeToCheck_1029348928467=node;
              BaseIntentionProvider intentionProvider=null;
              TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(node,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.bootstrap.smodelLanguage.helgins)","1207688101919",true),new QuotationClass_90().createNode(SLinkOperations.getTarget(coercedNode_0,"conceptDeclaraton",false)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.bootstrap.smodelLanguage.helgins)","1207688101917",intentionProvider);
            }
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.bootstrap.smodelLanguage.helgins)","1207688101911");
  }
}
