{
  if (this.myListHandler_1228401030593 == null) {
    this.myListHandler_1228401030593=new TargetDeclaration_EditorComponent.dependsListHandler_8362_0(node,"depends",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1228401030593.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_depends1228401030593(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1228401030593.getElementRole());
  return editorCell;
}
