{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3ivoac_a0a0a0a0a3=null;
  SNode quotedNode_3ivoac_a0a0a0a0a0d=null;
  SNode quotedNode_3ivoac_a0a0a0a0a0a3=null;
  SNode quotedNode_3ivoac_a0a0a0a0a0a3_0=null;
{
    quotedNode_3ivoac_a0a0a0a0a3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.FormatDateTimeExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3ivoac_a0a0a0a0a3=quotedNode_3ivoac_a0a0a0a0a3;
    quotedNode1_3ivoac_a0a0a0a0a3.addReference(SReference.create("dateFormat",quotedNode1_3ivoac_a0a0a0a0a3,SModelReference.fromString("r:00000000-0000-4000-0000-011c895903d6(jetbrains.mps.baseLanguage.dates.accessories)"),SNodeId.fromString("1173884238614")));
    quotedNode1_3ivoac_a0a0a0a0a3.addReference(SReference.create("locale",quotedNode1_3ivoac_a0a0a0a0a3,SModelReference.fromString("r:00000000-0000-4000-0000-011c895903d6(jetbrains.mps.baseLanguage.dates.accessories)"),SNodeId.fromString("1172681308861")));
{
      quotedNode_3ivoac_a0a0a0a0a0d=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.InTimezoneExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3ivoac_a0a0a0a0a0d=quotedNode_3ivoac_a0a0a0a0a0d;
{
        quotedNode_3ivoac_a0a0a0a0a0a3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.UTCTimeZoneConstant",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_3ivoac_a0a0a0a0a0a3=quotedNode_3ivoac_a0a0a0a0a0a3;
        quotedNode_3ivoac_a0a0a0a0a0d.addChild("timezone",quotedNode1_3ivoac_a0a0a0a0a0a3);
      }
{
        quotedNode_3ivoac_a0a0a0a0a0a3_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.dates.structure.NowExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_3ivoac_a0a0a0a0a0a3_0=quotedNode_3ivoac_a0a0a0a0a0a3_0;
        quotedNode_3ivoac_a0a0a0a0a0d.addChild("datetime",quotedNode1_3ivoac_a0a0a0a0a0a3_0);
      }
      quotedNode_3ivoac_a0a0a0a0a3.addChild("datetime",quotedNode1_3ivoac_a0a0a0a0a0d);
    }
    result=quotedNode1_3ivoac_a0a0a0a0a3;
  }
  return result;
}
