{
  if ((ListSequence.fromList(SModelOperations.nodes(SNodeOperations.getModel(cellActionMapDeclaration),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eafb9a39L,"jetbrains.mps.lang.editor.structure.EditorCellModel"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return eq_i8xqqm_a0a0a0a0a0a0a0b(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eafb9a39L,0x1096ade08ceL,"actionMap")),cellActionMapDeclaration);
    }
  }
) == null)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(cellActionMapDeclaration,"Unused action map","r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","7942833282342537270",null,errorTarget);
    }
  }
}
