{
  if (parentMap.containsKey(node)) {
    return;
  }
  ListSequence.fromList(visibleArtifacts).addElement(node);
  parentMap.put(node,parent);
  if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafabcf0cL,"jetbrains.mps.build.structure.BuildLayout_AbstractContainer"))) {
    for (    SNode child : SLinkOperations.getChildren(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafabcf0cL,"jetbrains.mps.build.structure.BuildLayout_AbstractContainer")),MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"))) {
      collectInLayout(node,child);
    }
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86af9fdb53L,"jetbrains.mps.build.structure.BuildLayout_ImportContent"))) {
    SNode target=SNodeOperations.as(toOriginalNode(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86af9fdb53L,"jetbrains.mps.build.structure.BuildLayout_ImportContent")),MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86af9fdb53L,0x4ddcec86af9fdb55L,"target"))),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafabcf0cL,"jetbrains.mps.build.structure.BuildLayout_AbstractContainer"));
    if (target != null) {
      for (      SNode child : ListSequence.fromList(SLinkOperations.getChildren(target,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children")))) {
        collectInLayout(parent,child);
      }
    }
  }
 else   if (SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee1350f2L,"jetbrains.mps.build.structure.BuildLayout_Import"))) {
    SNode target=SNodeOperations.as(toOriginalNode(SLinkOperations.getTarget(SNodeOperations.cast(node,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee1350f2L,"jetbrains.mps.build.structure.BuildLayout_Import")),MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee1350f2L,0xbabdfbeee1350f4L,"target"))),MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L,"jetbrains.mps.build.structure.BuildLayout_Node"));
    if (target != null) {
      collectInLayout(parent,target);
    }
  }
}
