{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.execution.commands","NewProcessBuilderExpression",0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0x2085f2c5c8400c12L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)/2343546112398330898");
  b.aggregate("commandPart",0x2085f2c5c8400c15L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(true).origin("2343546112398330901").done();
  b.aggregate("workingDirectory",0x2085f2c5c8400c16L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("2343546112398330902").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("process builder");
  return b.create();
}
