{
{
    SNode nodeToMatch_s34syj_a0a0a0a3=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.PlusExpression".equals(nodeToMatch_s34syj_a0a0a0a3.getConcept().getQualifiedName()))) {
      return false;
    }
{
      String childRole_s34syj__23="rightExpression";
      if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a3,childRole_s34syj__23,1))) {
        return false;
      }
{
        SNode childVar_s34syj_a0a0a0a0d=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a3.getChildren(childRole_s34syj__23),0);
        this.patternVar_right=childVar_s34syj_a0a0a0a0d;
      }
    }
{
      String childRole_s34syj__24="leftExpression";
      if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a3,childRole_s34syj__24,1))) {
        return false;
      }
{
        SNode childVar_s34syj_a0a0a0a0d_0=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a3.getChildren(childRole_s34syj__24),0);
{
          SNode nodeToMatch_s34syj_a0a0a0a0d=childVar_s34syj_a0a0a0a0d_0;
          if (!("jetbrains.mps.baseLanguage.structure.DotExpression".equals(nodeToMatch_s34syj_a0a0a0a0d.getConcept().getQualifiedName()))) {
            return false;
          }
{
            String childRole_s34syj__25="operation";
            if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a0d,childRole_s34syj__25,1))) {
              return false;
            }
{
              SNode childVar_s34syj_a0a0a0a0a3=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a0d.getChildren(childRole_s34syj__25),0);
{
                SNode nodeToMatch_s34syj_a0a0a0a0a3=childVar_s34syj_a0a0a0a0a3;
                if (!("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation".equals(nodeToMatch_s34syj_a0a0a0a0a3.getConcept().getQualifiedName()))) {
                  return false;
                }
{
                  SNodeReference pointer=SNODE_POINTER_okm9hk_a0a0a0a0b0b0b0b0b0a0b0b0b0b0b0b0b0b0a0a0a0b0b0a0e0a0a0a0e0a;
                  if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_s34syj_a0a0a0a0a3.getReferenceTarget("baseMethodDeclaration")))) {
                    return false;
                  }
                }
              }
            }
          }
{
            String childRole_s34syj__26="operand";
            if (!(PatternUtil.hasNChildren(nodeToMatch_s34syj_a0a0a0a0d,childRole_s34syj__26,1))) {
              return false;
            }
{
              SNode childVar_s34syj_a0a0a0a0a3_0=IterableUtil.get(nodeToMatch_s34syj_a0a0a0a0d.getChildren(childRole_s34syj__26),0);
              this.patternVar_modelRef=childVar_s34syj_a0a0a0a0a3_0;
            }
          }
        }
      }
    }
  }
  return true;
}
