{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.dataFlow","EmitMayBeUnreachable",0x7fa12e9cb9494976L,0xb4fa19accbc320b4L,0x118eb0b6674L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x1192e7dfdd1L);
  b.origin("r:00000000-0000-4000-0000-011c8959037d(jetbrains.mps.lang.dataFlow.structure)/1206534235764");
  b.aggregate("emitStatement",0x118eb0b872cL).target(0x7fa12e9cb9494976L,0xb4fa19accbc320b4L,0x118e5a42658L).optional(false).ordered(true).multiple(false).origin("1206534244140").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("{ <emit> }");
  return b.create();
}
