{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_5=null;
  SNode quotedNode_6=null;
  SNode quotedNode_7=null;
  SNode quotedNode_8=null;
  SNode quotedNode_9=null;
  quotedNode_5=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType"),null,null,false);
{
    List<SNode> nodes=(List<SNode>)parameter_1;
    for (    SNode child : nodes) {
      quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4e013cL,"parameterType"),HUtil.copyIfNecessary(child));
    }
  }
  quotedNode_7=(SNode)parameter_2;
  if (quotedNode_7 != null) {
    quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,0x11eda2b270fL,"terminateType"),HUtil.copyIfNecessary(quotedNode_7));
  }
  quotedNode_8=(SNode)parameter_3;
  if (quotedNode_8 != null) {
    quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4d5371L,"resultType"),HUtil.copyIfNecessary(quotedNode_8));
  }
{
    List<SNode> nodes=(List<SNode>)parameter_4;
    for (    SNode child : nodes) {
      quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x11ad99d9c36L,"throwsType"),HUtil.copyIfNecessary(child));
    }
  }
  return quotedNode_5;
}
