{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12242317990871224231799087(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1224231799088(context,node));
  editorCell.addEditorCell(this.createCollection1224231799092(context,node));
  editorCell.addEditorCell(this.createCollection1224231799129(context,node));
  editorCell.addEditorCell(this.createConstant1224231799189(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1224231799190(context,node));
  editorCell.addEditorCell(this.createConstant1224231799191(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799192(context,node));
  editorCell.addEditorCell(this.createConstant1224231799193(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799194(context,node));
  editorCell.addEditorCell(this.createConstant1224231799195(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799196(context,node));
  editorCell.addEditorCell(this.createConstant1224231799197(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1224231799198(context,node));
  return editorCell;
}
