{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9774_l523emnear0i=null;
  SNode quotedNode_9774_l523emnear0j=null;
  SNode quotedNode_9774_l523emnear0l=null;
{
    quotedNode_9774_l523emnear0i=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MappingType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9774_l523emnear0i=quotedNode_9774_l523emnear0i;
{
      quotedNode_9774_l523emnear0j=(SNode)parameter_9774_l523emnear2a;
      SNode quotedNode1_9774_l523emnear0j;
      if (_parameterValues_129834374.contains(quotedNode_9774_l523emnear0j)) {
        quotedNode1_9774_l523emnear0j=CopyUtil.copy(quotedNode_9774_l523emnear0j);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9774_l523emnear0j);
        quotedNode1_9774_l523emnear0j=quotedNode_9774_l523emnear0j;
      }
      if (quotedNode1_9774_l523emnear0j != null) {
        quotedNode_9774_l523emnear0i.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_9774_l523emnear0j));
      }
    }
{
      quotedNode_9774_l523emnear0l=(SNode)parameter_9774_l523emnear2h;
      SNode quotedNode1_9774_l523emnear0l;
      if (_parameterValues_129834374.contains(quotedNode_9774_l523emnear0l)) {
        quotedNode1_9774_l523emnear0l=CopyUtil.copy(quotedNode_9774_l523emnear0l);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9774_l523emnear0l);
        quotedNode1_9774_l523emnear0l=quotedNode_9774_l523emnear0l;
      }
      if (quotedNode1_9774_l523emnear0l != null) {
        quotedNode_9774_l523emnear0i.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_9774_l523emnear0l));
      }
    }
    result=quotedNode1_9774_l523emnear0i;
  }
  return result;
}
