{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.script","MigrationScript",0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x11225e9072dL);
  b.class_(false,false,true);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c89590323(jetbrains.mps.lang.script.structure)/1177457067821");
  b.prop("title",0x11225f2354aL,"1177457669450");
  b.prop("migrationFromBuild",0x118d28c5944L,"1206123256132");
  b.prop("category",0x118d28cf5b3L,"1206123296179");
  b.prop("type",0x498b4f71ee081153L,"5299416737274925395");
  b.prop("toBuild",0x498b4f71ee081155L,"5299416737274925397");
  b.aggregate("part",0x11225f9fb49L).target(0xeddeefac2d64437L,0xbc2cde50fd4ce470L,0x60bdd7da75343e05L).optional(true).ordered(true).multiple(true).origin("1177458178889").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("Language Migration Script");
  return b.create();
}
