{
  for (  InnerClassNode cn : ac.getInnerClasses()) {
    if ((cn.access & Opcodes.ACC_SYNTHETIC) != 0) {
      continue;
    }
    boolean isPrivate=(cn.access & Opcodes.ACC_PRIVATE) != 0;
    if (isPrivate && mySkipPrivate) {
      continue;
    }
    String name=cn.name;
    if (name == null) {
      continue;
    }
    if (!(name.startsWith(ac.getName() + '$'))) {
      continue;
    }
    int index=name.lastIndexOf('/');
    if (index != -1) {
      name=name.substring(index + 1);
    }
    final boolean isStatic=(cn.access & Opcodes.ACC_STATIC) != 0;
    if (AbstractClassPathItem.isAnonymous(name)) {
      continue;
    }
    getClassifier(file.getParent().getDescendant(name + ".class"),new _FunctionTypes._void_P1_E0<SNode>(){
      public void invoke(      SNode n){
        SPropertyOperations.set(n,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,521412098689998745l,"nonStatic"),"" + (!(isStatic)));
        ListSequence.fromList(SLinkOperations.getChildren(cls,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member"))).addElement(n);
      }
    }
);
  }
}
