{
  final SNode elementType_typevar_1237549347223=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(emunerator);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","2762046050488366612",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_GetEnumeratorOperation_InferenceRule.QuotationClass_jit5ug_a0a1a0().createNode(typeCheckingContext.getRepresentative(elementType_typevar_1237549347223),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237549347226",true),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=emunerator;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237549347236",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1237549347244",true),(SNode)new typeof_GetEnumeratorOperation_InferenceRule.QuotationClass_jit5ug_a0a2a0().createNode(typeCheckingContext.getRepresentative(elementType_typevar_1237549347223),typeCheckingContext),_info_12389875345);
  }
}
