{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("org.jetbrains.mps.samples.Money","MoneyLiteral",0x662a9f2b58024d16L,0x955872c65c7a681eL,0x4b9a2fe559135132L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.origin("r:cd29712f-cf1b-4f19-90a2-4ce86af0d5f6(org.jetbrains.mps.samples.Money.structure)/5447719361346490674");
  b.prop("amount",0x4b9a2fe559135183L,"5447719361346490755");
  b.associate("unit",0x3210b276d14435a8L).target(0x662a9f2b58024d16L,0x955872c65c7a681eL,0x3210b276d1443597L).optional(false).origin("3607579524910560680").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("money");
  return b.create();
}
