{
  DocCommentHelper.addJavadocLangIfMissing(node);
  if ((AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.FieldDocComment")) == null)) {
    SNodeFactoryOperations.setNewAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.FieldDocComment"),MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),6832197706140896242l,"jetbrains.mps.baseLanguage.javadoc.structure.FieldDocComment"));
  }
 else {
    AttributeOperations.setAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.FieldDocComment"),null);
  }
  SNode line=SNodeFactoryOperations.addNewChild(AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.FieldDocComment")),MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),5349172909345501395l,8465538089690331502l,"body"),MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331500l,"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine"));
  SNodeFactoryOperations.addNewChild(line,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331500l,8970989240999019149l,"part"),MetaAdapterFactory.getConcept(new UUID(-972752984950357426l,-4964296947050367098l),8970989240999019143l,"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart"));
  editorContext.select(ListSequence.fromList(SLinkOperations.getChildren(AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.FieldDocComment")),MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),5349172909345501395l,8465538089690331502l,"body"))).first());
}
