{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.mps","BuildMpsLayout_ModuleSources",0xcf935df46994e9cL,0xa132fa109541cba3L,0x177c2feaf3463710L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildLayout_Node",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c85L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x52da585100c24b07L);
  b.origin("r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)/1692280246134781712");
  b.prop("modelsOnly",0x407004b11f167886L,"4643216374596270214");
  b.prop("stripImplementation",0x6de50fcfc334192fL,"7918752904808503599");
  b.associate("module",0x177c2feaf3463711L).target(0xcf935df46994e9cL,0xa132fa109541cba3L,0x48e82d508331930cL).optional(false).origin("1692280246134781713").done();
  b.alias("sources of");
  return b.create();
}
