{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2717_l523emnfdkxu=null;
{
    quotedNode_2717_l523emnfdkxu=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2717_l523emnfdkxu=quotedNode_2717_l523emnfdkxu;
    quotedNode1_2717_l523emnfdkxu.setReferent("concept",(SNode)parameter_2717_l523emnfdkyw);
    result=quotedNode1_2717_l523emnfdkxu;
  }
  return result;
}
