{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540894l,6370754048397540907l,"model"))).translate(new ITranslator2<SNode,String>(){
    public Iterable<String> translate(    SNode it){
      SModel m=SModelRepository.getInstance().getModelDescriptor(PersistenceFacade.getInstance().createModelReference(ModelReference_Behavior.call_getModelReference_6236774123822284799(it)));
      return (m == null ? Collections.<String>emptyList() : ModelContentUtil.getUsedLanguageNamespacesInTemplateModel(m));
    }
  }
).distinct().sort(new ISelector<String,String>(){
    public String select(    String it){
      return it;
    }
  }
,true).select(new ISelector<String,SNode>(){
    public SNode select(    String it){
      SNode n=SConceptOperations.createNewNode("jetbrains.mps.lang.smodel.structure.LanguageReferenceExpression",null);
      SPropertyOperations.set(n,MetaAdapterFactory.getProperty(new UUID(8675788371017092295l,-9098312342032910879l),4040588429969021681l,4040588429969021683l,"moduleId"),MPSModuleRepository.getInstance().getModuleByFqName(it).getModuleId().toString());
      return n;
    }
  }
);
}
