{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270119384511227011938451(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227011938452(context,node));
  editorCell.addEditorCell(this.createConstant1227011938453(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011938455(context,node));
  editorCell.addEditorCell(this.createConstant1227011938456(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011938458(context,node));
  return editorCell;
}
