{
{
    SNode nodeToMatch_zc5nt1_a0a0a0a0a0b=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.NotExpression".equals(nodeToMatch_zc5nt1_a0a0a0a0a0b.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SContainmentLink childRole_zc5nt1_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbcf6bd10dL,0xfbcf6c30a4L,"expression");
      if (!(PatternUtil.hasNChildren(nodeToMatch_zc5nt1_a0a0a0a0a0b,childRole_zc5nt1_,1))) {
        return false;
      }
{
        SNode childVar_zc5nt1_a0a0a0a0a0a1=IterableUtil.get(nodeToMatch_zc5nt1_a0a0a0a0a0b.getChildren(childRole_zc5nt1_),0);
        this.patternVar_expr=childVar_zc5nt1_a0a0a0a0a0a1;
      }
    }
  }
  return true;
}
