{
  ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(anonymousClassCreator,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1182160077978l,1182160096073l,"cls")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,1201186121363l,"typeParameter"))).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,it,"virtual_isValueType_4836112446988592019",new Object[]{}))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(it,"A supertype may not specify any wildcard","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8187342170686443221",null,errorTarget);
        }
      }
    }
  }
);
}
