{
  ListSequence.fromList(SLinkOperations.getTargets(SLinkOperations.getTarget(anonymousClassCreator,"cls",true),"typeParameter",true)).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      if (!(BehaviorReflection.invokeVirtual(Boolean.TYPE,it,"virtual_isValueType_4836112446988592019",new Object[]{}))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(it,"A supertype may not specify any wildcard","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8187342170686443221",null,errorTarget);
        }
      }
    }
  }
);
}
