{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_1445_l523emnealh5=null;
  SNode quotedNode_1445_l523emnealh6=null;
  SNode quotedNode_1445_l523emnealh8=null;
{
    quotedNode_1445_l523emnealh5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_1445_l523emnealh5=quotedNode_1445_l523emnealh5;
{
      quotedNode_1445_l523emnealh6=(SNode)parameter_1445_l523emneali4;
      SNode quotedNode1_1445_l523emnealh6;
      if (_parameterValues_129834374.contains(quotedNode_1445_l523emnealh6)) {
        quotedNode1_1445_l523emnealh6=CopyUtil.copy(quotedNode_1445_l523emnealh6);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1445_l523emnealh6);
        quotedNode1_1445_l523emnealh6=quotedNode_1445_l523emnealh6;
      }
      if (quotedNode1_1445_l523emnealh6 != null) {
        quotedNode_1445_l523emnealh5.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_1445_l523emnealh6));
      }
    }
{
      quotedNode_1445_l523emnealh8=(SNode)parameter_1445_l523emnealib;
      SNode quotedNode1_1445_l523emnealh8;
      if (_parameterValues_129834374.contains(quotedNode_1445_l523emnealh8)) {
        quotedNode1_1445_l523emnealh8=CopyUtil.copy(quotedNode_1445_l523emnealh8);
      }
 else {
        _parameterValues_129834374.add(quotedNode_1445_l523emnealh8);
        quotedNode1_1445_l523emnealh8=quotedNode_1445_l523emnealh8;
      }
      if (quotedNode1_1445_l523emnealh8 != null) {
        quotedNode_1445_l523emnealh5.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_1445_l523emnealh8));
      }
    }
    result=quotedNode1_1445_l523emnealh5;
  }
  return result;
}
