{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5712_l523emnexi55=null;
{
    quotedNode_5712_l523emnexi55=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5712_l523emnexi55=quotedNode_5712_l523emnexi55;
    quotedNode1_5712_l523emnexi55.setReferent("concept",(SNode)parameter_5712_l523emnexi57);
    result=quotedNode1_5712_l523emnexi55;
  }
  return result;
}
