{
  DocCommentHelper.addJavadocLangIfMissing(node);
  if ((AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment")) != null)) {
    AttributeOperations.setAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment"),null);
    if (editorContext.getSelectedNode() != node) {
      editorContext.selectWRTFocusPolicy(node);
    }
    return;
  }
  SNodeFactoryOperations.setNewAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment"),"jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment");
  SNode line=SNodeFactoryOperations.addNewChild(AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment")),MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),5349172909345501395l,8465538089690331502l,"body"),"jetbrains.mps.baseLanguage.javadoc.structure.CommentLine");
  SNodeFactoryOperations.addNewChild(line,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690331500l,8970989240999019149l,"part"),"jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart");
  for (  SNode typeVariableDeclaration : ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration")))) {
    SNode paramTag=SNodeFactoryOperations.createNewNode("jetbrains.mps.baseLanguage.javadoc.structure.ParameterBlockDocTag",null);
    SLinkOperations.setTarget(paramTag,MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),8465538089690881930l,6832197706140518123l,"parameter"),_quotation_createNode_peeqac_a0b0j0a(typeVariableDeclaration));
    ListSequence.fromList(SLinkOperations.getChildren(AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment")),MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),2068944020170241612l,2068944020170241614l,"param"))).addElement(paramTag);
  }
  editorContext.select(ListSequence.fromList(SLinkOperations.getChildren(AttributeOperations.getAttribute(node,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.baseLanguage.javadoc.structure.ClassifierDocComment")),MetaAdapterFactory.getContainmentLink(new UUID(-972752984950357426l,-4964296947050367098l),5349172909345501395l,8465538089690331502l,"body"))).first());
}
