{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.execution.commands","ReportErrorStatement",0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2c00L);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:d78df0bb-be4f-4e0d-8142-c0b2df70a5a3(jetbrains.mps.execution.commands.structure)/856705193941281792");
  b.aggregate("message",0xbe3a0d5ba1a2c03L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("856705193941281795").done();
  b.aggregate("exception",0xbe3a0d5ba1a2c04L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("856705193941281796").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("report");
  return b.create();
}
