{
  final SNode tnode1=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ClassConcept");
  try {
    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3);
    environment.nodeCopied(context,tnode1,"tpl/r:00000000-0000-4000-0000-011c8959035c/1197207280624");
    SNodeAccessUtil.setProperty(tnode1,"name",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_1197207280707(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"FinderClass",propertyMacro_i5yf3w_c0b0c0c0b0d,context,environment.getGenerator()))));
{
      final SNode tnode2=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.PublicVisibility");
      try {
        environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a3);
        environment.nodeCopied(context,tnode2,"tpl/r:00000000-0000-4000-0000-011c8959035c/1197207280704");
      }
  finally {
        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode2));
        environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a3);
      }
      if (tnode2 != null) {
        tnode1.addChild("visibility",tnode2);
      }
    }
{
      final SNode tnode3=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ClassifierType");
      try {
        environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a3);
        environment.nodeCopied(context,tnode3,"tpl/r:00000000-0000-4000-0000-011c8959035c/3050731179906749556");
        tnode3.setReference("classifier",jetbrains.mps.smodel.SReference.create("classifier",tnode3,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.ide.findusages.findalgorithm.finders(MPS.Core/jetbrains.mps.ide.findusages.findalgorithm.finders@java_stub)"),SNodeId.fromString("~GeneratedFinder")));
      }
  finally {
        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode3));
        environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a3);
      }
      if (tnode3 != null) {
        tnode1.addChild("superclass",tnode3);
      }
    }
{
      final SNode tnode4=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration");
      try {
        environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a3);
        environment.nodeCopied(context,tnode4,"tpl/r:00000000-0000-4000-0000-011c8959035c/1200410448807");
        SNodeAccessUtil.setProperty(tnode4,"name","LOG");
{
          final SNode tnode5=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.PrivateVisibility");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a6a1a3);
            environment.nodeCopied(context,tnode5,"tpl/r:00000000-0000-4000-0000-011c8959035c/1200410448808");
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode5));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a6a1a3);
          }
          if (tnode5 != null) {
            tnode4.addChild("visibility",tnode5);
          }
        }
{
          final SNode tnode6=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ClassifierType");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a6a1a3);
            environment.nodeCopied(context,tnode6,"tpl/r:00000000-0000-4000-0000-011c8959035c/1200410464729");
            tnode6.setReference("classifier",jetbrains.mps.smodel.SReference.create("classifier",tnode6,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.logging(MPS.Core/jetbrains.mps.logging@java_stub)"),SNodeId.fromString("~Logger")));
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode6));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a6a1a3);
          }
          if (tnode6 != null) {
            tnode4.addChild("type",tnode6);
          }
        }
{
          final SNode tnode7=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StaticMethodCall");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a6a1a3);
            environment.nodeCopied(context,tnode7,"tpl/r:00000000-0000-4000-0000-011c8959035c/1200410479733");
            tnode7.setReference("classConcept",jetbrains.mps.smodel.SReference.create("classConcept",tnode7,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.logging(MPS.Core/jetbrains.mps.logging@java_stub)"),SNodeId.fromString("~Logger")));
            tnode7.setReference("baseMethodDeclaration",jetbrains.mps.smodel.SReference.create("baseMethodDeclaration",tnode7,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.logging(MPS.Core/jetbrains.mps.logging@java_stub)"),SNodeId.fromString("~Logger.getLogger(java.lang.String):jetbrains.mps.logging.Logger")));
{
              final SNode tnode8=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a6a1a6a1a3);
                environment.nodeCopied(context,tnode8,"tpl/r:00000000-0000-4000-0000-011c8959035c/1200410505377");
                SNodeAccessUtil.setProperty(tnode8,"value",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_1200410510458(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"",propertyMacro_i5yf3w_c0b0c0c0b0f0b0g0b0g0b0d,context,environment.getGenerator()))));
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode8));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a6a1a6a1a3);
              }
              if (tnode8 != null) {
                tnode7.addChild("actualArgument",tnode8);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode7));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a6a1a3);
          }
          if (tnode7 != null) {
            tnode4.addChild("initializer",tnode7);
          }
        }
      }
  finally {
        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode4));
        environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a3);
      }
      if (tnode4 != null) {
        tnode1.addChild("member",tnode4);
      }
    }
{
      Collection<SNode> tlist9=applyNode0(environment,context);
      for (      SNode child10 : TemplateUtil.asNotNull(tlist9)) {
        tnode1.addChild("member",child10);
      }
    }
{
      Collection<SNode> tlist11=null;
      try {
        environment.getTracer().pushMacro(ifMacroRef_i5yf3w_a0a0a1a8a1a3);
        if (QueriesGenerated.ifMacro_Condition_1216396960791(environment.getOperationContext(),new IfMacroContext(context.getInput(),ifMacroRef_i5yf3w_a0a0a1a8a1a3,context,environment.getGenerator()))) {
          final SNode tnode12=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a1a1a8a1a3);
            environment.nodeCopied(context,tnode12,"tpl/r:00000000-0000-4000-0000-011c8959035c/1216396930100");
            SNodeAccessUtil.setProperty(tnode12,"name","isVisible");
{
              final SNode tnode13=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterDeclaration");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a1a1a8a1a3);
                environment.nodeCopied(context,tnode13,"tpl/r:00000000-0000-4000-0000-011c8959035c/1216396947628");
                SNodeAccessUtil.setProperty(tnode13,"name","node");
{
                  final SNode tnode14=new jetbrains.mps.smodel.SNode("jetbrains.mps.lang.smodel.structure.SNodeType");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a4a1a1a1a8a1a3);
                    environment.nodeCopied(context,tnode14,"tpl/r:00000000-0000-4000-0000-011c8959035c/1216396947629");
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode14));
                    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a4a1a1a1a8a1a3);
                  }
                  if (tnode14 != null) {
                    tnode13.addChild("type",tnode14);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode13));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a1a1a8a1a3);
              }
              if (tnode13 != null) {
                tnode12.addChild("parameter",tnode13);
              }
            }
{
              final SNode tnode15=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterDeclaration");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a1a1a8a1a3);
                environment.nodeCopied(context,tnode15,"tpl/r:00000000-0000-4000-0000-011c8959035c/1216396947630");
                SNodeAccessUtil.setProperty(tnode15,"name","scope");
{
                  final SNode tnode16=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ClassifierType");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a5a1a1a1a8a1a3);
                    environment.nodeCopied(context,tnode16,"tpl/r:00000000-0000-4000-0000-011c8959035c/1216396947631");
                    tnode16.setReference("classifier",jetbrains.mps.smodel.SReference.create("classifier",tnode16,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel(MPS.Core/jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~IScope")));
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode16));
                    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a5a1a1a1a8a1a3);
                  }
                  if (tnode16 != null) {
                    tnode15.addChild("type",tnode16);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode15));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a1a1a8a1a3);
              }
              if (tnode15 != null) {
                tnode12.addChild("parameter",tnode15);
              }
            }
{
              final SNode tnode17=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.BooleanType");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a1a1a8a1a3);
                environment.nodeCopied(context,tnode17,"tpl/r:00000000-0000-4000-0000-011c8959035c/1216396930101");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode17));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a1a1a8a1a3);
              }
              if (tnode17 != null) {
                tnode12.addChild("returnType",tnode17);
              }
            }
{
              final SNode tnode18=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.PublicVisibility");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a7a1a1a1a8a1a3);
                environment.nodeCopied(context,tnode18,"tpl/r:00000000-0000-4000-0000-011c8959035c/1216396930102");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode18));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a7a1a1a1a8a1a3);
              }
              if (tnode18 != null) {
                tnode12.addChild("visibility",tnode18);
              }
            }
{
              Collection<SNode> tlist19=null;
              try {
                environment.getTracer().pushMacro(copySrcMacro_i5yf3w_a0a0a1a8a1a1a1a8a1a3);
                final SNode copySrcInput19=QueriesGenerated.sourceNodeQuery_1216396990767(environment.getOperationContext(),new SourceSubstituteMacroNodeContext(context.getInput(),copySrcMacro_i5yf3w_a0a0a1a8a1a1a1a8a1a3,context,environment.getGenerator()));
                tlist19=environment.copyNodes(TemplateUtil.singletonList(copySrcInput19),copySrcMacro_i5yf3w_a0a0a1a8a1a1a1a8a1a3,"tpl/r:00000000-0000-4000-0000-011c8959035c/1216396930103",null,context);
              }
  finally {
                environment.getTracer().closeMacro(copySrcMacro_i5yf3w_a0a0a1a8a1a1a1a8a1a3);
              }
              for (              SNode child20 : TemplateUtil.asNotNull(tlist19)) {
                tnode12.addChild("body",child20);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode12));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a1a1a8a1a3);
          }
          tlist11=TemplateUtil.singletonList(tnode12);
        }
      }
  finally {
        environment.getTracer().closeMacro(ifMacroRef_i5yf3w_a0a0a1a8a1a3);
      }
      for (      SNode child21 : TemplateUtil.asNotNull(tlist11)) {
        tnode1.addChild("member",child21);
      }
    }
{
      final SNode tnode22=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration");
      try {
        environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a9a1a3);
        environment.nodeCopied(context,tnode22,"tpl/r:00000000-0000-4000-0000-011c8959035c/1202839664529");
        SNodeAccessUtil.setProperty(tnode22,"name","getDescription");
{
          final SNode tnode23=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StringType");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a9a1a3);
            environment.nodeCopied(context,tnode23,"tpl/r:00000000-0000-4000-0000-011c8959035c/1225191828021");
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode23));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a9a1a3);
          }
          if (tnode23 != null) {
            tnode22.addChild("returnType",tnode23);
          }
        }
{
          final SNode tnode24=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.PublicVisibility");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a9a1a3);
            environment.nodeCopied(context,tnode24,"tpl/r:00000000-0000-4000-0000-011c8959035c/1202839664531");
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode24));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a9a1a3);
          }
          if (tnode24 != null) {
            tnode22.addChild("visibility",tnode24);
          }
        }
{
          final SNode tnode25=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StatementList");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a9a1a3);
            environment.nodeCopied(context,tnode25,"tpl/r:00000000-0000-4000-0000-011c8959035c/1202839664532");
{
              final SNode tnode26=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ReturnStatement");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a6a1a9a1a3);
                environment.nodeCopied(context,tnode26,"tpl/r:00000000-0000-4000-0000-011c8959035c/1202839664533");
{
                  final SNode tnode27=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a6a1a9a1a3);
                    environment.nodeCopied(context,tnode27,"tpl/r:00000000-0000-4000-0000-011c8959035c/1202839664534");
                    SNodeAccessUtil.setProperty(tnode27,"value",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_1202839664536(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"description",propertyMacro_i5yf3w_c0b0c0c0b0d0b0d0b0g0b0j0b0d,context,environment.getGenerator()))));
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode27));
                    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a6a1a9a1a3);
                  }
                  if (tnode27 != null) {
                    tnode26.addChild("expression",tnode27);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode26));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a6a1a9a1a3);
              }
              if (tnode26 != null) {
                tnode25.addChild("statement",tnode26);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode25));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a9a1a3);
          }
          if (tnode25 != null) {
            tnode22.addChild("body",tnode25);
          }
        }
      }
  finally {
        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode22));
        environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a9a1a3);
      }
      if (tnode22 != null) {
        tnode1.addChild("member",tnode22);
      }
    }
{
      Collection<SNode> tlist28=null;
      try {
        environment.getTracer().pushMacro(ifMacroRef_i5yf3w_a0a0a1a01a1a3);
        if (QueriesGenerated.ifMacro_Condition_1216397265033(environment.getOperationContext(),new IfMacroContext(context.getInput(),ifMacroRef_i5yf3w_a0a0a1a01a1a3,context,environment.getGenerator()))) {
          final SNode tnode29=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a1a1a01a1a3);
            environment.nodeCopied(context,tnode29,"tpl/r:00000000-0000-4000-0000-011c8959035c/1202839683085");
            SNodeAccessUtil.setProperty(tnode29,"name","getLongDescription");
{
              final SNode tnode30=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StringType");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a1a1a01a1a3);
                environment.nodeCopied(context,tnode30,"tpl/r:00000000-0000-4000-0000-011c8959035c/1225191828931");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode30));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a1a1a01a1a3);
              }
              if (tnode30 != null) {
                tnode29.addChild("returnType",tnode30);
              }
            }
{
              final SNode tnode31=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.PublicVisibility");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a1a1a01a1a3);
                environment.nodeCopied(context,tnode31,"tpl/r:00000000-0000-4000-0000-011c8959035c/1202839683087");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode31));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a1a1a01a1a3);
              }
              if (tnode31 != null) {
                tnode29.addChild("visibility",tnode31);
              }
            }
{
              final SNode tnode32=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StatementList");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a1a1a01a1a3);
                environment.nodeCopied(context,tnode32,"tpl/r:00000000-0000-4000-0000-011c8959035c/1202839683088");
{
                  final SNode tnode33=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ReturnStatement");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a6a1a1a1a01a1a3);
                    environment.nodeCopied(context,tnode33,"tpl/r:00000000-0000-4000-0000-011c8959035c/1202839698635");
{
                      final SNode tnode34=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                      try {
                        environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a6a1a1a1a01a1a3);
                        environment.nodeCopied(context,tnode34,"tpl/r:00000000-0000-4000-0000-011c8959035c/1202839702418");
                        SNodeAccessUtil.setProperty(tnode34,"value",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_1202839710232(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"long description",propertyMacro_i5yf3w_c0b0c0c0b0d0b0d0b0g0b0b0b0k0b0d,context,environment.getGenerator()))));
                      }
  finally {
                        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode34));
                        environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a6a1a1a1a01a1a3);
                      }
                      if (tnode34 != null) {
                        tnode33.addChild("expression",tnode34);
                      }
                    }
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode33));
                    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a6a1a1a1a01a1a3);
                  }
                  if (tnode33 != null) {
                    tnode32.addChild("statement",tnode33);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode32));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a1a1a01a1a3);
              }
              if (tnode32 != null) {
                tnode29.addChild("body",tnode32);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode29));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a1a1a01a1a3);
          }
          tlist28=TemplateUtil.singletonList(tnode29);
        }
      }
  finally {
        environment.getTracer().closeMacro(ifMacroRef_i5yf3w_a0a0a1a01a1a3);
      }
      for (      SNode child35 : TemplateUtil.asNotNull(tlist28)) {
        tnode1.addChild("member",child35);
      }
    }
{
      final SNode tnode36=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration");
      try {
        environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a11a1a3);
        environment.nodeCopied(context,tnode36,"tpl/r:00000000-0000-4000-0000-011c8959035c/1197207280625");
        SNodeAccessUtil.setProperty(tnode36,"name","getConcept");
{
          final SNode tnode37=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StringType");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a11a1a3);
            environment.nodeCopied(context,tnode37,"tpl/r:00000000-0000-4000-0000-011c8959035c/1225191829104");
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode37));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a11a1a3);
          }
          if (tnode37 != null) {
            tnode36.addChild("returnType",tnode37);
          }
        }
{
          final SNode tnode38=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.PublicVisibility");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a11a1a3);
            environment.nodeCopied(context,tnode38,"tpl/r:00000000-0000-4000-0000-011c8959035c/1197207280627");
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode38));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a11a1a3);
          }
          if (tnode38 != null) {
            tnode36.addChild("visibility",tnode38);
          }
        }
{
          final SNode tnode39=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StatementList");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a11a1a3);
            environment.nodeCopied(context,tnode39,"tpl/r:00000000-0000-4000-0000-011c8959035c/1197207280628");
{
              final SNode tnode40=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ReturnStatement");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a6a1a11a1a3);
                environment.nodeCopied(context,tnode40,"tpl/r:00000000-0000-4000-0000-011c8959035c/1197207280629");
{
                  final SNode tnode41=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StringLiteral");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a6a1a11a1a3);
                    environment.nodeCopied(context,tnode41,"tpl/r:00000000-0000-4000-0000-011c8959035c/1197207280630");
                    SNodeAccessUtil.setProperty(tnode41,"value",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_1197207280632(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"conceptFqName",propertyMacro_i5yf3w_c0b0c0c0b0d0b0d0b0g0b0l0b0d,context,environment.getGenerator()))));
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode41));
                    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a6a1a11a1a3);
                  }
                  if (tnode41 != null) {
                    tnode40.addChild("expression",tnode41);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode40));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a6a1a11a1a3);
              }
              if (tnode40 != null) {
                tnode39.addChild("statement",tnode40);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode39));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a11a1a3);
          }
          if (tnode39 != null) {
            tnode36.addChild("body",tnode39);
          }
        }
      }
  finally {
        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode36));
        environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a11a1a3);
      }
      if (tnode36 != null) {
        tnode1.addChild("member",tnode36);
      }
    }
{
      Collection<SNode> tlist42=null;
      try {
        environment.getTracer().pushMacro(ifMacroRef_i5yf3w_a0a0a1a21a1a3);
        if (QueriesGenerated.ifMacro_Condition_1216397326228(environment.getOperationContext(),new IfMacroContext(context.getInput(),ifMacroRef_i5yf3w_a0a0a1a21a1a3,context,environment.getGenerator()))) {
          final SNode tnode43=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a1a1a21a1a3);
            environment.nodeCopied(context,tnode43,"tpl/r:00000000-0000-4000-0000-011c8959035c/1197207280670");
            SNodeAccessUtil.setProperty(tnode43,"name","isApplicable");
{
              final SNode tnode44=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.BooleanType");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a1a1a21a1a3);
                environment.nodeCopied(context,tnode44,"tpl/r:00000000-0000-4000-0000-011c8959035c/1197207280671");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode44));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a1a1a21a1a3);
              }
              if (tnode44 != null) {
                tnode43.addChild("returnType",tnode44);
              }
            }
{
              final SNode tnode45=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.PublicVisibility");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a1a1a21a1a3);
                environment.nodeCopied(context,tnode45,"tpl/r:00000000-0000-4000-0000-011c8959035c/1197207280672");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode45));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a1a1a21a1a3);
              }
              if (tnode45 != null) {
                tnode43.addChild("visibility",tnode45);
              }
            }
{
              final SNode tnode46=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterDeclaration");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a1a1a21a1a3);
                environment.nodeCopied(context,tnode46,"tpl/r:00000000-0000-4000-0000-011c8959035c/1197384774855");
                SNodeAccessUtil.setProperty(tnode46,"name","node");
{
                  final SNode tnode47=new jetbrains.mps.smodel.SNode("jetbrains.mps.lang.smodel.structure.SNodeType");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a6a1a1a1a21a1a3);
                    environment.nodeCopied(context,tnode47,"tpl/r:00000000-0000-4000-0000-011c8959035c/1239498049306");
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode47));
                    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a6a1a1a1a21a1a3);
                  }
                  if (tnode47 != null) {
                    tnode46.addChild("type",tnode47);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode46));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a1a1a21a1a3);
              }
              if (tnode46 != null) {
                tnode43.addChild("parameter",tnode46);
              }
            }
{
              Collection<SNode> tlist48=null;
              try {
                environment.getTracer().pushMacro(copySrcMacro_i5yf3w_a0a0a1a7a1a1a1a21a1a3);
                final SNode copySrcInput48=QueriesGenerated.sourceNodeQuery_1197207280679(environment.getOperationContext(),new SourceSubstituteMacroNodeContext(context.getInput(),copySrcMacro_i5yf3w_a0a0a1a7a1a1a1a21a1a3,context,environment.getGenerator()));
                tlist48=environment.copyNodes(TemplateUtil.singletonList(copySrcInput48),copySrcMacro_i5yf3w_a0a0a1a7a1a1a1a21a1a3,"tpl/r:00000000-0000-4000-0000-011c8959035c/1197207280677",null,context);
              }
  finally {
                environment.getTracer().closeMacro(copySrcMacro_i5yf3w_a0a0a1a7a1a1a1a21a1a3);
              }
              for (              SNode child49 : TemplateUtil.asNotNull(tlist48)) {
                tnode43.addChild("body",child49);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode43));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a1a1a21a1a3);
          }
          tlist42=TemplateUtil.singletonList(tnode43);
        }
      }
  finally {
        environment.getTracer().closeMacro(ifMacroRef_i5yf3w_a0a0a1a21a1a3);
      }
      for (      SNode child50 : TemplateUtil.asNotNull(tlist42)) {
        tnode1.addChild("member",child50);
      }
    }
{
      final SNode tnode51=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration");
      try {
        environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a31a1a3);
        environment.nodeCopied(context,tnode51,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533661663");
        SNodeAccessUtil.setProperty(tnode51,"name","doFind");
{
          final SNode tnode52=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ProtectedVisibility");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a31a1a3);
            environment.nodeCopied(context,tnode52,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533661664");
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode52));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a31a1a3);
          }
          if (tnode52 != null) {
            tnode51.addChild("visibility",tnode52);
          }
        }
{
          final SNode tnode53=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterDeclaration");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a31a1a3);
            environment.nodeCopied(context,tnode53,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533661665");
            SNodeAccessUtil.setProperty(tnode53,"name","node");
{
              final SNode tnode54=new jetbrains.mps.smodel.SNode("jetbrains.mps.lang.smodel.structure.SNodeType");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a5a1a31a1a3);
                environment.nodeCopied(context,tnode54,"tpl/r:00000000-0000-4000-0000-011c8959035c/1239498048998");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode54));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a5a1a31a1a3);
              }
              if (tnode54 != null) {
                tnode53.addChild("type",tnode54);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode53));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a31a1a3);
          }
          if (tnode53 != null) {
            tnode51.addChild("parameter",tnode53);
          }
        }
{
          final SNode tnode55=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterDeclaration");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a31a1a3);
            environment.nodeCopied(context,tnode55,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533661667");
            SNodeAccessUtil.setProperty(tnode55,"name","scope");
{
              final SNode tnode56=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ClassifierType");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a6a1a31a1a3);
                environment.nodeCopied(context,tnode56,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533661668");
                tnode56.setReference("classifier",jetbrains.mps.smodel.SReference.create("classifier",tnode56,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel(MPS.Core/jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~IScope")));
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode56));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a6a1a31a1a3);
              }
              if (tnode56 != null) {
                tnode55.addChild("type",tnode56);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode55));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a31a1a3);
          }
          if (tnode55 != null) {
            tnode51.addChild("parameter",tnode55);
          }
        }
{
          final SNode tnode57=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterDeclaration");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a7a1a31a1a3);
            environment.nodeCopied(context,tnode57,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533661669");
            SNodeAccessUtil.setProperty(tnode57,"name","_results");
{
              final SNode tnode58=new jetbrains.mps.smodel.SNode("jetbrains.mps.lang.smodel.structure.SNodeListType");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a7a1a31a1a3);
                environment.nodeCopied(context,tnode58,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533661670");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode58));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a7a1a31a1a3);
              }
              if (tnode58 != null) {
                tnode57.addChild("type",tnode58);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode57));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a7a1a31a1a3);
          }
          if (tnode57 != null) {
            tnode51.addChild("parameter",tnode57);
          }
        }
{
          final SNode tnode59=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterDeclaration");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a8a1a31a1a3);
            environment.nodeCopied(context,tnode59,"tpl/r:00000000-0000-4000-0000-011c8959035c/1207142236666");
            SNodeAccessUtil.setProperty(tnode59,"name","monitor");
{
              final SNode tnode60=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ClassifierType");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a8a1a31a1a3);
                environment.nodeCopied(context,tnode60,"tpl/r:00000000-0000-4000-0000-011c8959035c/5140158946217876019");
                tnode60.setReference("classifier",jetbrains.mps.smodel.SReference.create("classifier",tnode60,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.progress(MPS.Core/jetbrains.mps.progress@java_stub)"),SNodeId.fromString("~ProgressMonitor")));
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode60));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a8a1a31a1a3);
              }
              if (tnode60 != null) {
                tnode59.addChild("type",tnode60);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode59));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a8a1a31a1a3);
          }
          if (tnode59 != null) {
            tnode51.addChild("parameter",tnode59);
          }
        }
{
          final SNode tnode61=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.VoidType");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a9a1a31a1a3);
            environment.nodeCopied(context,tnode61,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533674591");
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode61));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a9a1a31a1a3);
          }
          if (tnode61 != null) {
            tnode51.addChild("returnType",tnode61);
          }
        }
{
          final SNode tnode62=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StatementList");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a01a1a31a1a3);
            environment.nodeCopied(context,tnode62,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530044");
{
              final SNode tnode63=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a01a1a31a1a3);
                environment.nodeCopied(context,tnode63,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530049");
{
                  final SNode tnode64=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.DotExpression");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a01a1a31a1a3);
                    environment.nodeCopied(context,tnode64,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530051");
{
                      final SNode tnode65=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterReference");
                      try {
                        environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a3a1a01a1a31a1a3);
                        environment.nodeCopied(context,tnode65,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530050");
                        environment.resolveInTemplateLater(tnode65,"variableDeclaration",new SNodePointer("r:00000000-0000-4000-0000-011c8959035c(jetbrains.mps.lang.findUsages.generator.baseLanguage.template.main@generator)","7810572934689530050"),"tpl/r:00000000-0000-4000-0000-011c8959035c/1207142236666","monitor",context);
                      }
  finally {
                        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode65));
                        environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a3a1a01a1a31a1a3);
                      }
                      if (tnode65 != null) {
                        tnode64.addChild("operand",tnode65);
                      }
                    }
{
                      final SNode tnode66=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation");
                      try {
                        environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a3a1a3a1a01a1a31a1a3);
                        environment.nodeCopied(context,tnode66,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530055");
                        tnode66.setReference("baseMethodDeclaration",jetbrains.mps.smodel.SReference.create("baseMethodDeclaration",tnode66,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.progress(MPS.Core/jetbrains.mps.progress@java_stub)"),SNodeId.fromString("~ProgressMonitor.start(java.lang.String,int):void")));
{
                          final SNode tnode67=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.LocalInstanceMethodCall");
                          try {
                            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a4a1a3a1a3a1a01a1a31a1a3);
                            environment.nodeCopied(context,tnode67,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530066");
                            environment.resolveInTemplateLater(tnode67,"baseMethodDeclaration",new SNodePointer("r:00000000-0000-4000-0000-011c8959035c(jetbrains.mps.lang.findUsages.generator.baseLanguage.template.main@generator)","7810572934689530066"),"tpl/r:00000000-0000-4000-0000-011c8959035c/1202839664529","getDescription",context);
                          }
  finally {
                            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode67));
                            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a4a1a3a1a3a1a01a1a31a1a3);
                          }
                          if (tnode67 != null) {
                            tnode66.addChild("actualArgument",tnode67);
                          }
                        }
{
                          final SNode tnode68=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.IntegerConstant");
                          try {
                            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a4a1a3a1a3a1a01a1a31a1a3);
                            environment.nodeCopied(context,tnode68,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530073");
                            SNodeAccessUtil.setProperty(tnode68,"value",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_7810572934689530075(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"1",propertyMacro_i5yf3w_c0b0c0c0b0f0b0e0b0d0b0d0b0k0b0n0b0d,context,environment.getGenerator()))));
                          }
  finally {
                            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode68));
                            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a4a1a3a1a3a1a01a1a31a1a3);
                          }
                          if (tnode68 != null) {
                            tnode66.addChild("actualArgument",tnode68);
                          }
                        }
                      }
  finally {
                        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode66));
                        environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a3a1a3a1a01a1a31a1a3);
                      }
                      if (tnode66 != null) {
                        tnode64.addChild("operation",tnode66);
                      }
                    }
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode64));
                    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a01a1a31a1a3);
                  }
                  if (tnode64 != null) {
                    tnode63.addChild("expression",tnode64);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode63));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a01a1a31a1a3);
              }
              if (tnode63 != null) {
                tnode62.addChild("statement",tnode63);
              }
            }
{
              final SNode tnode69=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.TryStatement");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a01a1a31a1a3);
                environment.nodeCopied(context,tnode69,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530045");
{
                  final SNode tnode70=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StatementList");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a4a1a01a1a31a1a3);
                    environment.nodeCopied(context,tnode70,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530047");
{
                      final SNode tnode71=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ExpressionStatement");
                      try {
                        environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a4a1a01a1a31a1a3);
                        environment.nodeCopied(context,tnode71,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530058");
{
                          final SNode tnode72=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.DotExpression");
                          try {
                            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a3a1a4a1a01a1a31a1a3);
                            environment.nodeCopied(context,tnode72,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530060");
{
                              final SNode tnode73=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterReference");
                              try {
                                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a3a1a3a1a4a1a01a1a31a1a3);
                                environment.nodeCopied(context,tnode73,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530059");
                                environment.resolveInTemplateLater(tnode73,"variableDeclaration",new SNodePointer("r:00000000-0000-4000-0000-011c8959035c(jetbrains.mps.lang.findUsages.generator.baseLanguage.template.main@generator)","7810572934689530059"),"tpl/r:00000000-0000-4000-0000-011c8959035c/1207142236666","monitor",context);
                              }
  finally {
                                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode73));
                                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a3a1a3a1a4a1a01a1a31a1a3);
                              }
                              if (tnode73 != null) {
                                tnode72.addChild("operand",tnode73);
                              }
                            }
{
                              final SNode tnode74=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation");
                              try {
                                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a3a1a3a1a3a1a4a1a01a1a31a1a3);
                                environment.nodeCopied(context,tnode74,"tpl/r:00000000-0000-4000-0000-011c8959035c/7810572934689530064");
                                tnode74.setReference("baseMethodDeclaration",jetbrains.mps.smodel.SReference.create("baseMethodDeclaration",tnode74,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.progress(MPS.Core/jetbrains.mps.progress@java_stub)"),SNodeId.fromString("~ProgressMonitor.done():void")));
                              }
  finally {
                                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode74));
                                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a3a1a3a1a3a1a4a1a01a1a31a1a3);
                              }
                              if (tnode74 != null) {
                                tnode72.addChild("operation",tnode74);
                              }
                            }
                          }
  finally {
                            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode72));
                            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a3a1a4a1a01a1a31a1a3);
                          }
                          if (tnode72 != null) {
                            tnode71.addChild("expression",tnode72);
                          }
                        }
                      }
  finally {
                        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode71));
                        environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a3a1a4a1a01a1a31a1a3);
                      }
                      if (tnode71 != null) {
                        tnode70.addChild("statement",tnode71);
                      }
                    }
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode70));
                    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3a1a4a1a01a1a31a1a3);
                  }
                  if (tnode70 != null) {
                    tnode69.addChild("finallyBody",tnode70);
                  }
                }
{
                  Collection<SNode> tlist75=null;
                  try {
                    environment.getTracer().pushMacro(copySrcMacro_i5yf3w_a0a0a1a4a1a4a1a01a1a31a1a3);
                    final SNode copySrcInput75=QueriesGenerated.sourceNodeQuery_1206533715312(environment.getOperationContext(),new SourceSubstituteMacroNodeContext(context.getInput(),copySrcMacro_i5yf3w_a0a0a1a4a1a4a1a01a1a31a1a3,context,environment.getGenerator()));
                    tlist75=environment.copyNodes(TemplateUtil.singletonList(copySrcInput75),copySrcMacro_i5yf3w_a0a0a1a4a1a4a1a01a1a31a1a3,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533715310",null,context);
                  }
  finally {
                    environment.getTracer().closeMacro(copySrcMacro_i5yf3w_a0a0a1a4a1a4a1a01a1a31a1a3);
                  }
                  for (                  SNode child76 : TemplateUtil.asNotNull(tlist75)) {
                    tnode69.addChild("body",child76);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode69));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a01a1a31a1a3);
              }
              if (tnode69 != null) {
                tnode62.addChild("statement",tnode69);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode62));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a01a1a31a1a3);
          }
          if (tnode62 != null) {
            tnode51.addChild("body",tnode62);
          }
        }
      }
  finally {
        environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode51));
        environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a31a1a3);
      }
      if (tnode51 != null) {
        tnode1.addChild("member",tnode51);
      }
    }
{
      Collection<SNode> tlist77=null;
      try {
        environment.getTracer().pushMacro(ifMacroRef_i5yf3w_a0a0a1a41a1a3);
        if (QueriesGenerated.ifMacro_Condition_1218978335315(environment.getOperationContext(),new IfMacroContext(context.getInput(),ifMacroRef_i5yf3w_a0a0a1a41a1a3,context,environment.getGenerator()))) {
          final SNode tnode78=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a1a1a41a1a3);
            environment.nodeCopied(context,tnode78,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206462601175");
            SNodeAccessUtil.setProperty(tnode78,"name","getSearchedNodes");
{
              final SNode tnode79=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.PublicVisibility");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a1a1a41a1a3);
                environment.nodeCopied(context,tnode79,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206462601177");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode79));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a1a1a41a1a3);
              }
              if (tnode79 != null) {
                tnode78.addChild("visibility",tnode79);
              }
            }
{
              final SNode tnode80=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterDeclaration");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a1a1a41a1a3);
                environment.nodeCopied(context,tnode80,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206462872130");
                SNodeAccessUtil.setProperty(tnode80,"name","node");
{
                  final SNode tnode81=new jetbrains.mps.smodel.SNode("jetbrains.mps.lang.smodel.structure.SNodeType");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a5a1a1a1a41a1a3);
                    environment.nodeCopied(context,tnode81,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206462872131");
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode81));
                    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a5a1a1a1a41a1a3);
                  }
                  if (tnode81 != null) {
                    tnode80.addChild("type",tnode81);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode80));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a1a1a41a1a3);
              }
              if (tnode80 != null) {
                tnode78.addChild("parameter",tnode80);
              }
            }
{
              final SNode tnode82=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterDeclaration");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a1a1a41a1a3);
                environment.nodeCopied(context,tnode82,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206462874882");
                SNodeAccessUtil.setProperty(tnode82,"name","scope");
{
                  final SNode tnode83=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ClassifierType");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a6a1a1a1a41a1a3);
                    environment.nodeCopied(context,tnode83,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206462878650");
                    tnode83.setReference("classifier",jetbrains.mps.smodel.SReference.create("classifier",tnode83,SModelReference.fromString("f:java_stub#6ed54515-acc8-4d1e-a16c-9fd6cfe951ea#jetbrains.mps.smodel(MPS.Core/jetbrains.mps.smodel@java_stub)"),SNodeId.fromString("~IScope")));
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode83));
                    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a6a1a1a1a41a1a3);
                  }
                  if (tnode83 != null) {
                    tnode82.addChild("type",tnode83);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode82));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a6a1a1a1a41a1a3);
              }
              if (tnode82 != null) {
                tnode78.addChild("parameter",tnode82);
              }
            }
{
              final SNode tnode84=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterDeclaration");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a7a1a1a1a41a1a3);
                environment.nodeCopied(context,tnode84,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533680621");
                SNodeAccessUtil.setProperty(tnode84,"name","_results");
{
                  final SNode tnode85=new jetbrains.mps.smodel.SNode("jetbrains.mps.lang.smodel.structure.SNodeListType");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a7a1a1a1a41a1a3);
                    environment.nodeCopied(context,tnode85,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533680622");
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode85));
                    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a7a1a1a1a41a1a3);
                  }
                  if (tnode85 != null) {
                    tnode84.addChild("type",tnode85);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode84));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a7a1a1a1a41a1a3);
              }
              if (tnode84 != null) {
                tnode78.addChild("parameter",tnode84);
              }
            }
{
              final SNode tnode86=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.VoidType");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a8a1a1a1a41a1a3);
                environment.nodeCopied(context,tnode86,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533726418");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode86));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a8a1a1a1a41a1a3);
              }
              if (tnode86 != null) {
                tnode78.addChild("returnType",tnode86);
              }
            }
{
              Collection<SNode> tlist87=null;
              try {
                environment.getTracer().pushMacro(copySrcMacro_i5yf3w_a0a0a1a9a1a1a1a41a1a3);
                final SNode copySrcInput87=QueriesGenerated.sourceNodeQuery_1206533783913(environment.getOperationContext(),new SourceSubstituteMacroNodeContext(context.getInput(),copySrcMacro_i5yf3w_a0a0a1a9a1a1a1a41a1a3,context,environment.getGenerator()));
                tlist87=environment.copyNodes(TemplateUtil.singletonList(copySrcInput87),copySrcMacro_i5yf3w_a0a0a1a9a1a1a1a41a1a3,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206533783895",null,context);
              }
  finally {
                environment.getTracer().closeMacro(copySrcMacro_i5yf3w_a0a0a1a9a1a1a1a41a1a3);
              }
              for (              SNode child88 : TemplateUtil.asNotNull(tlist87)) {
                tnode78.addChild("body",child88);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode78));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a1a1a41a1a3);
          }
          tlist77=TemplateUtil.singletonList(tnode78);
        }
      }
  finally {
        environment.getTracer().closeMacro(ifMacroRef_i5yf3w_a0a0a1a41a1a3);
      }
      for (      SNode child89 : TemplateUtil.asNotNull(tlist77)) {
        tnode1.addChild("member",child89);
      }
    }
{
      Collection<SNode> tlist90=null;
      try {
        environment.getTracer().pushMacro(ifMacroRef_i5yf3w_a0a0a1a51a1a3);
        if (QueriesGenerated.ifMacro_Condition_1216397346723(environment.getOperationContext(),new IfMacroContext(context.getInput(),ifMacroRef_i5yf3w_a0a0a1a51a1a3,context,environment.getGenerator()))) {
          final SNode tnode91=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration");
          try {
            environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a1a1a51a1a3);
            environment.nodeCopied(context,tnode91,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206462852592");
            SNodeAccessUtil.setProperty(tnode91,"name","getNodeCategory");
{
              final SNode tnode92=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.StringType");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a1a1a51a1a3);
                environment.nodeCopied(context,tnode92,"tpl/r:00000000-0000-4000-0000-011c8959035c/1225191829434");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode92));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a1a1a51a1a3);
              }
              if (tnode92 != null) {
                tnode91.addChild("returnType",tnode92);
              }
            }
{
              final SNode tnode93=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.PublicVisibility");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a1a1a51a1a3);
                environment.nodeCopied(context,tnode93,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206462852594");
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode93));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a5a1a1a1a51a1a3);
              }
              if (tnode93 != null) {
                tnode91.addChild("visibility",tnode93);
              }
            }
{
              Collection<SNode> tlist94=null;
              try {
                environment.getTracer().pushMacro(copySrcMacro_i5yf3w_a0a0a1a6a1a1a1a51a1a3);
                final SNode copySrcInput94=QueriesGenerated.sourceNodeQuery_1206462965299(environment.getOperationContext(),new SourceSubstituteMacroNodeContext(context.getInput(),copySrcMacro_i5yf3w_a0a0a1a6a1a1a1a51a1a3,context,environment.getGenerator()));
                tlist94=environment.copyNodes(TemplateUtil.singletonList(copySrcInput94),copySrcMacro_i5yf3w_a0a0a1a6a1a1a1a51a1a3,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206462852595",null,context);
              }
  finally {
                environment.getTracer().closeMacro(copySrcMacro_i5yf3w_a0a0a1a6a1a1a1a51a1a3);
              }
              for (              SNode child95 : TemplateUtil.asNotNull(tlist94)) {
                tnode91.addChild("body",child95);
              }
            }
{
              final SNode tnode96=new jetbrains.mps.smodel.SNode("jetbrains.mps.baseLanguage.structure.ParameterDeclaration");
              try {
                environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a7a1a1a1a51a1a3);
                environment.nodeCopied(context,tnode96,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206462864815");
                SNodeAccessUtil.setProperty(tnode96,"name","node");
{
                  final SNode tnode97=new jetbrains.mps.smodel.SNode("jetbrains.mps.lang.smodel.structure.SNodeType");
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a7a1a1a1a51a1a3);
                    environment.nodeCopied(context,tnode97,"tpl/r:00000000-0000-4000-0000-011c8959035c/1206462864816");
                  }
  finally {
                    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode97));
                    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a4a1a7a1a1a1a51a1a3);
                  }
                  if (tnode97 != null) {
                    tnode96.addChild("type",tnode97);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode96));
                environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a7a1a1a1a51a1a3);
              }
              if (tnode96 != null) {
                tnode91.addChild("parameter",tnode96);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode91));
            environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a1a1a51a1a3);
          }
          tlist90=TemplateUtil.singletonList(tnode91);
        }
      }
  finally {
        environment.getTracer().closeMacro(ifMacroRef_i5yf3w_a0a0a1a51a1a3);
      }
      for (      SNode child98 : TemplateUtil.asNotNull(tlist90)) {
        tnode1.addChild("member",child98);
      }
    }
  }
  finally {
    environment.getTracer().pushOutputNode(GenerationTracerUtil.getSNodePointer(environment.getOutputModel(),tnode1));
    environment.getTracer().closeTemplateNode(templateNode_i5yf3w_a0a0a1a3);
  }
  return TemplateUtil.singletonList(tnode1);
}
