{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3919_l523emneas00=null;
  SNode quotedNode_3919_l523emneas01=null;
{
    quotedNode_3919_l523emneas00=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3919_l523emneas00=quotedNode_3919_l523emneas00;
{
      quotedNode_3919_l523emneas01=(SNode)parameter_3919_l523emneas0w;
      SNode quotedNode1_3919_l523emneas01;
      if (_parameterValues_129834374.contains(quotedNode_3919_l523emneas01)) {
        quotedNode1_3919_l523emneas01=CopyUtil.copy(quotedNode_3919_l523emneas01);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3919_l523emneas01);
        quotedNode1_3919_l523emneas01=quotedNode_3919_l523emneas01;
      }
      if (quotedNode1_3919_l523emneas01 != null) {
        quotedNode_3919_l523emneas00.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3919_l523emneas01,typeCheckingContext));
      }
    }
    result=quotedNode1_3919_l523emneas00;
  }
  return result;
}
