{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2838_l523emnf6m2o=null;
{
    quotedNode_2838_l523emnf6m2o=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2838_l523emnf6m2o=quotedNode_2838_l523emnf6m2o;
    quotedNode1_2838_l523emnf6m2o.setReferent("concept",(SNode)parameter_2838_l523emnf6m3t);
    result=quotedNode1_2838_l523emnf6m2o;
  }
  return result;
}
