{
  int numOfDimensions=ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x113e4952f12L,0x113e4b36742L,"dimensionExpression"))).count();
  SNode newNode=SNodeFactoryOperations.replaceWithNewChild(_context.getNode(),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL,"jetbrains.mps.baseLanguage.structure.ArrayCreatorWithInitializer")));
  SNode componentType=SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x113e4952f12L,0x113e49578edL,"componentType"));
  SNode init=null;
  while (numOfDimensions > 1) {
    componentType=_quotation_createNode_gy0ysa_a0a0e0a0b(componentType);
    SNode newArrayLiteral=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a770dc0dL,"jetbrains.mps.baseLanguage.structure.ArrayLiteral")),null);
    if ((init != null)) {
      ListSequence.fromList(SLinkOperations.getChildren(newArrayLiteral,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a770dc0dL,0x114a770fdbfL,"item"))).addElement(init);
    }
    init=newArrayLiteral;
    numOfDimensions--;
  }
  SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL,0x10cd01cf3c4L,"componentType"),componentType);
  if ((init != null)) {
    ListSequence.fromList(SLinkOperations.getChildren(newNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10cd01b77ddL,0x10cd01d19acL,"initValue"))).addElement(init);
  }
  SelectionUtil.selectNode(_context.getEditorContext(),newNode);
  SelectionUtil.selectLabelCellAnSetCaret(_context.getEditorContext(),newNode,SelectionManager.FIRST_ERROR_CELL + "|" + SelectionManager.FOCUS_POLICY_CELL+ "|"+ SelectionManager.FIRST_EDITABLE_CELL+ "|"+ SelectionManager.FIRST_CELL,-1);
}
