{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8562_l523emnerg0p=null;
{
    quotedNode_8562_l523emnerg0p=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8562_l523emnerg0p=quotedNode_8562_l523emnerg0p;
    quotedNode1_8562_l523emnerg0p.setReferent("concept",(SNode)parameter_8562_l523emnerg0r);
    result=quotedNode1_8562_l523emnerg0p;
  }
  return result;
}
