{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12242317992331224231799233(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1224231799234(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799236(context,node));
  editorCell.addEditorCell(this.createConstant1224231799237(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799239(context,node));
  editorCell.addEditorCell(this.createConstant1224231799240(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224231799242(context,node));
  return editorCell;
}
