{
  List<SNode> parents=AbstractConceptDeclaration_Behavior.call_getImmediateSuperconcepts_1222430305282(SNodeOperations.cast(_context.getNode(),"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"));
  if (SNodeOperations.isInstanceOf(_context.getNode(),"jetbrains.mps.lang.structure.structure.ConceptDeclaration") && (SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(),"jetbrains.mps.lang.structure.structure.ConceptDeclaration"),"extends",false) == null) && !(INamedConcept_Behavior.call_getFqName_1213877404258(_context.getNode()).equals(INamedConcept_Behavior.call_getFqName_1213877404258(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)","1133920641626"))))) {
    ListSequence.fromList(parents).addElement(SNodeOperations.getNode("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)","1133920641626"));
  }
  return ListSequence.fromList(parents).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (it != null);
    }
  }
);
}
