{
  if (source instanceof MappingConfig_RefAllGlobal) {
    return SModelOperations.createNewNode(myModel,null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x25c3f2845954f70fL,"jetbrains.mps.lang.project.structure.MappingConfigRefAllGlobal")));
  }
 else   if (source instanceof MappingConfig_RefAllLocal) {
    return SModelOperations.createNewNode(myModel,null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x25c3f284595702d4L,"jetbrains.mps.lang.project.structure.MappingConfigRefAllLocal")));
  }
 else   if (source instanceof MappingConfig_RefSet) {
    SNode result=SModelOperations.createNewNode(myModel,null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x25c3f2845957030bL,"jetbrains.mps.lang.project.structure.MappingConfigRefSet")));
    for (    MappingConfig_AbstractRef ref : ((MappingConfig_RefSet)source).getMappingConfigs()) {
      SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x25c3f2845957030bL,0x25c3f2845957030cL,"refs")).add(convert(ref));
    }
    return result;
  }
 else   if (source instanceof MappingConfig_ExternalRef) {
    SNode result=SModelOperations.createNewNode(myModel,null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x25c3f284595727e1L,"jetbrains.mps.lang.project.structure.MappingConfigExternalRef")));
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x25c3f284595727e1L,0x25c3f284595727e3L,"generator"),convert(((MappingConfig_ExternalRef)source).getGenerator()));
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x25c3f284595727e1L,0x25c3f284595727e2L,"innerRef"),convert(((MappingConfig_ExternalRef)source).getMappingConfig()));
    return result;
  }
 else   if (source instanceof MappingConfig_SimpleRef) {
    SNode result=SModelOperations.createNewNode(myModel,null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x25c3f28459572777L,"jetbrains.mps.lang.project.structure.MappingConfigNormalRef")));
    SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x25c3f28459572777L,0x25c3f28459572778L,"modelUID"),((MappingConfig_SimpleRef)source).getModelUID());
    SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0x86ef829012bb4ca7L,0x947f093788f263a9L,0x25c3f28459572777L,0x25c3f28459572779L,"nodeID"),((MappingConfig_SimpleRef)source).getNodeID());
    return result;
  }
  return null;
}
