{
  if (source instanceof MappingConfig_RefAllGlobal) {
    return SConceptOperations.createNewNode("jetbrains.mps.lang.project.structure.MappingConfigRefAllGlobal",null);
  }
 else   if (source instanceof MappingConfig_RefAllLocal) {
    return SConceptOperations.createNewNode("jetbrains.mps.lang.project.structure.MappingConfigRefAllLocal",null);
  }
 else   if (source instanceof MappingConfig_RefSet) {
    SNode result=SConceptOperations.createNewNode("jetbrains.mps.lang.project.structure.MappingConfigRefSet",null);
    for (    MappingConfig_AbstractRef ref : ((MappingConfig_RefSet)source).getMappingConfigs()) {
      SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-8723610397892195161l,-7746462699928525911l),2721285250110391051l,2721285250110391052l,"refs")).add(convert(ref));
    }
    return result;
  }
 else   if (source instanceof MappingConfig_ExternalRef) {
    SNode result=SConceptOperations.createNewNode("jetbrains.mps.lang.project.structure.MappingConfigExternalRef",null);
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-8723610397892195161l,-7746462699928525911l),2721285250110400481l,2721285250110400483l,"generator"),convert(((MappingConfig_ExternalRef)source).getGenerator()));
    SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-8723610397892195161l,-7746462699928525911l),2721285250110400481l,2721285250110400482l,"innerRef"),convert(((MappingConfig_ExternalRef)source).getMappingConfig()));
    return result;
  }
 else   if (source instanceof MappingConfig_SimpleRef) {
    SNode result=SConceptOperations.createNewNode("jetbrains.mps.lang.project.structure.MappingConfigNormalRef",null);
    SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),2721285250110400375l,2721285250110400376l,"modelUID"),((MappingConfig_SimpleRef)source).getModelUID());
    SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),2721285250110400375l,2721285250110400377l,"nodeID"),((MappingConfig_SimpleRef)source).getNodeID());
    return result;
  }
  return null;
}
