{
  SNode elementType=SLinkOperations.getTarget(creator,"elementType",true);
{
    SNode _nodeToCheck_1029348928467=creator;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1224414558830",true),(SNode)new _Quotations.QuotationClass_75().createNode(elementType,typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1224414570410",intentionProvider);
  }
  if ((SLinkOperations.getTarget(creator,"initializer",true) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(creator,"initializer",true);
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1224414629838",true),(SNode)new _Quotations.QuotationClass_76().createNode(elementType,typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1224414640119",false,0,intentionProvider);
    }
  }
}
