{
  SNode curr=node;
  SNode prev=fromChild;
  while (curr != null) {
    if (SNodeOperations.isInstanceOf(curr,MetaAdapterFactory.getInterfaceConcept(new UUID(-3554657779850784990l,-7236703803128771572l),3734116213129792499l,"jetbrains.mps.lang.core.structure.ScopeProvider"))) {
      Scope scope=BehaviorReflection.invokeVirtual(Scope.class,SNodeOperations.cast(curr,MetaAdapterFactory.getInterfaceConcept(new UUID(-3554657779850784990l,-7236703803128771572l),3734116213129792499l,"jetbrains.mps.lang.core.structure.ScopeProvider")),"virtual_getScope_3734116213129936182",new Object[]{kind,prev});
      if (scope != null) {
        return scope;
      }
    }
    prev=curr;
    curr=parent(curr);
  }
  return null;
}
