{
  String name=SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  for (  SNode singleTypeImp : ListSequence.fromList(SLinkOperations.getChildren(imports,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x53f7c33f069862f2L,0x64c0181e6020a7L,"entries"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x64c0181e603bcfL,0x64c0181e603bd0L,"onDemand")));
    }
  }
)) {
    if (Tokens_BehaviorDescriptor.lastToken_id17WpDCYLyrY.invoke(singleTypeImp).equals(name)) {
      return true;
    }
  }
  return false;
}
