{
  String name=SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"));
  for (  SNode singleTypeImp : ListSequence.fromList(SLinkOperations.getChildren(imports,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),6050519299856556786l,28358707492429991l,"entries"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),28358707492436943l,28358707492436944l,"onDemand")));
    }
  }
)) {
    if (Tokens_Behavior.call_lastToken_1296023605440030462(singleTypeImp).equals(name)) {
      return true;
    }
  }
  return false;
}
