{
  if (this.myListHandler_1228269558148 == null) {
    this.myListHandler_1228269558148=new FileGeneratorDeclaration_Editor.methodListHandler_0103_0(node,"method",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1228269558148.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_method1228269558148(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1228269558148.getElementRole());
  return editorCell;
}
