{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be4L,"jetbrains.mps.execution.commands.structure.CommandParameterAssignment"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_3,MetaAdapterFactory.getReferenceLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be4L,0xbe3a0d5ba1a2be5L,"parameterDeclaration"),(SNode)parameter_1);
  quotedNode_4=(SNode)parameter_2;
  if (quotedNode_4 != null) {
    quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(0xf3347d8a0e794f35L,0x8ac91574f25c986fL,0xbe3a0d5ba1a2be4L,0xbe3a0d5ba1a2be6L,"value"),HUtil.copyIfNecessary(quotedNode_4));
  }
  return quotedNode_3;
}
