{
  SNode res=SNodeOperations.copyNode(SLinkOperations.getTarget(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x15e2150d4bff8a67L,0x15e2150d4bff8a6aL,"containerDeclaration")),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x54a5d587c1f3c7e0L,0x54a5d587c1f3c83fL,"containerType")));
  final List<SNode> params=ListSequence.fromList(new ArrayList<SNode>());
  if ((SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x116dbb5b4d0L,"keyType")) != null)) {
    ListSequence.fromList(params).addElement(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x116dbb5b4d0L,"keyType")));
  }
  if ((SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x116dbb5d76dL,"valueType")) != null)) {
    ListSequence.fromList(params).addElement(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x116dbb5d76dL,"valueType")));
  }
  final List<SNode> tvars=SLinkOperations.getChildren(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x15e2150d4bff8a67L,0x15e2150d4bff8a6aL,"containerDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration"));
  ListSequence.fromList(SNodeOperations.getChildren(res)).toListSequence().visitAll(new IVisitor<SNode>(){
    public void visit(    SNode chld){
      if (SNodeOperations.isInstanceOf(chld,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
        int index=ListSequence.fromList(tvars).indexOf(SLinkOperations.getTarget(SNodeOperations.cast(chld,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration")));
        SNode realType=((index >= 0 && index < ListSequence.fromList(params).count()) ? SNodeOperations.copyNode(ListSequence.fromList(params).getElement(index)) : null);
        SNodeOperations.replaceWithAnother(chld,realType);
      }
    }
  }
);
  return res;
}
