{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","AddStatement",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11dafad4b27L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1227013049127");
  b.aggregate("item",0x11dafaf1482L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1186b4d6ddfL).optional(false).ordered(true).multiple(false).origin("1227013166210").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("add");
  return b.create();
}
