{
  SNode shortcutChange=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb076L,"jetbrains.mps.lang.plugin.structure.SimpleShortcutChange"));
  SLinkOperations.setTarget(shortcutChange,MetaAdapterFactory.getReferenceLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x55f30a5d1e092278L,0x55f30a5d1e096c76L,"action"),_context.getNode());
  SNode keystroke=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x11919c665d4L,"jetbrains.mps.lang.plugin.structure.KeyMapKeystroke"));
  ListSequence.fromList(SLinkOperations.getChildren(shortcutChange,MetaAdapterFactory.getContainmentLink(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb076L,0x15afe07f2a9bb07eL,"keystroke"))).addElement(keystroke);
  SimpleShortcutChange__BehaviorDescriptor.addToKeymapChanges_id1adAGAvXyr3.invoke(SNodeOperations.asSConcept(MetaAdapterFactory.getConcept(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x15afe07f2a9bb076L,"jetbrains.mps.lang.plugin.structure.SimpleShortcutChange")),shortcutChange,_context.getModel(),ListSequence.fromList(SEnumOperations.getEnumMembers(SEnumOperations.getEnum("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)","Keymap"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SEnumOperations.getEnumMemberValue(it).equals("$default");
    }
  }
),_context.getEditorContext());
}
