{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270324184411227032418441(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227032418442(context,node));
  editorCell.addEditorCell(this.createConstant1227032418444(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032418446(context,node));
  editorCell.addEditorCell(this.createConstant1227032418447(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032418449(context,node));
  editorCell.addEditorCell(this.createConstant1227032418450(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227032418452(context,node));
  editorCell.addEditorCell(this.createConstant1227032418453(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227032418455(context,node));
  return editorCell;
}
