{
  environment.getTracer().pushRuleConsequence(conseq_417xrn_a0a0a4b);
  final SNode tnode1=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StaticMethodCall",false);
  try {
    environment.getTracer().pushTemplateNode(templateNode_417xrn_a0a0a2a4b);
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840011");
    tnode1.addReference(SReference.create("baseMethodDeclaration",tnode1,SModelReference.fromString("f:java_stub#37a3367b-1fb2-44d8-aa6b-18075e74e003#jetbrains.mps.generator.runtime(MPS.Classpath/jetbrains.mps.generator.runtime@java_stub)"),SNodeId.fromString("~TemplateUtil.createRefExternal(java.lang.String,jetbrains.mps.generator.runtime.TemplateMappingConfigRef):jetbrains.mps.generator.runtime.TemplateMappingConfigRef")));
    tnode1.addReference(SReference.create("classConcept",tnode1,SModelReference.fromString("f:java_stub#37a3367b-1fb2-44d8-aa6b-18075e74e003#jetbrains.mps.generator.runtime(MPS.Classpath/jetbrains.mps.generator.runtime@java_stub)"),SNodeId.fromString("~TemplateUtil")));
{
      final SNode tnode2=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StringLiteral",false);
      try {
        environment.getTracer().pushTemplateNode(templateNode_417xrn_a0a0a1a5a2a4b);
        environment.nodeCopied(context,tnode2,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840107");
        tnode2.setProperty("value",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_1820665478710840122(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"",propertyMacro_417xrn_c0b0b0a2a1a5a2a4b,context,environment.getGenerator()))));
      }
  finally {
        environment.getTracer().pushOutputNode(tnode2);
        environment.getTracer().closeTemplateNode(templateNode_417xrn_a0a0a1a5a2a4b);
      }
      if (tnode2 != null) {
        tnode1.addChild("actualArgument",tnode2);
      }
    }
{
      Collection<SNode> tlist3=null;
      try {
        environment.getTracer().pushMacro(copySrcMacro_417xrn_a0a0a1a6a2a4b);
        final SNode copySrcInput3=QueriesGenerated.sourceNodeQuery_1820665478710840112(environment.getOperationContext(),new SourceSubstituteMacroNodeContext(context.getInput(),copySrcMacro_417xrn_a0a0a1a6a2a4b,context,environment.getGenerator()));
        tlist3=environment.copyNodes(TemplateUtil.singletonList(copySrcInput3),copySrcMacro_417xrn_a0a0a1a6a2a4b,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/1820665478710840109",null,context);
      }
  finally {
        environment.getTracer().closeMacro(copySrcMacro_417xrn_a0a0a1a6a2a4b);
      }
      for (      SNode child4 : TemplateUtil.asNotNull(tlist3)) {
        tnode1.addChild("actualArgument",child4);
      }
    }
  }
  finally {
    environment.getTracer().pushOutputNode(tnode1);
    environment.getTracer().closeTemplateNode(templateNode_417xrn_a0a0a2a4b);
  }
  return TemplateUtil.singletonList(tnode1);
}
