{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3133_l523emneapra=null;
  SNode quotedNode_3133_l523emneaprb=null;
{
    quotedNode_3133_l523emneapra=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedSetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3133_l523emneapra=quotedNode_3133_l523emneapra;
{
      quotedNode_3133_l523emneaprb=(SNode)parameter_3133_l523emneaps8;
      SNode quotedNode1_3133_l523emneaprb;
      if (_parameterValues_129834374.contains(quotedNode_3133_l523emneaprb)) {
        quotedNode1_3133_l523emneaprb=CopyUtil.copy(quotedNode_3133_l523emneaprb);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3133_l523emneaprb);
        quotedNode1_3133_l523emneaprb=quotedNode_3133_l523emneaprb;
      }
      if (quotedNode1_3133_l523emneaprb != null) {
        quotedNode_3133_l523emneapra.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3133_l523emneaprb));
      }
    }
    result=quotedNode1_3133_l523emneapra;
  }
  return result;
}
