{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7318_l523emneautq=null;
  SNode quotedNode_7318_l523emneautr=null;
{
    quotedNode_7318_l523emneautq=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7318_l523emneautq=quotedNode_7318_l523emneautq;
{
      quotedNode_7318_l523emneautr=(SNode)parameter_7318_l523emneautv;
      SNode quotedNode1_7318_l523emneautr;
      if (_parameterValues_129834374.contains(quotedNode_7318_l523emneautr)) {
        quotedNode1_7318_l523emneautr=CopyUtil.copy(quotedNode_7318_l523emneautr);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7318_l523emneautr);
        quotedNode1_7318_l523emneautr=quotedNode_7318_l523emneautr;
      }
      if (quotedNode1_7318_l523emneautr != null) {
        quotedNode_7318_l523emneautq.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_7318_l523emneautr,typeCheckingContext));
      }
    }
    result=quotedNode1_7318_l523emneautq;
  }
  return result;
}
