{
  StringBuilder builder=new StringBuilder();
  boolean newWord=false;
  for (  char ch : SPropertyOperations.getString(SNodeOperations.getConceptDeclaration(__thisNode__),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x46ab0ad5826c74caL,"conceptAlias")).toCharArray()) {
    if (ch == '$' || ch == '_') {
      newWord=true;
      continue;
    }
    if (newWord) {
      builder.append(Character.toUpperCase(ch));
    }
 else {
      builder.append(Character.toLowerCase(ch));
    }
    newWord=false;
  }
  return builder.toString();
}
