{
  if (rowNumber == 0) {
    rowNumber=1;
  }
  Utils.insertElementAt(y(),SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(SLinkOperations.getTarget(ylink,MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target"))),null),rowNumber - 1);
  for (int i=0; i < getColumnCount() - 1; i++) {
    int idx=dataidx(rowNumber,i + 1);
    Utils.insertElementAt(c(),SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(SLinkOperations.getTarget(clink,MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target"))),null),idx);
  }
}
