{
  if (rowNumber == 0) {
    rowNumber=1;
  }
  Utils.insertElementAt(y(),SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(SLinkOperations.getTarget(ylink,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98055fef0L,"target"))),null),rowNumber - 1);
  for (int i=0; i < getColumnCount() - 1; i++) {
    int idx=dataidx(rowNumber,i + 1);
    Utils.insertElementAt(c(),SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(SLinkOperations.getTarget(clink,MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98055fef0L,"target"))),null),idx);
  }
}
