{
  SNode enclosingClass=SNodeOperations.getNodeAncestor(inputClosure,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
  if (enclosingClass == null) {
    enclosingClass=getJavaLangObject();
  }
  SModel outputModel=generator.getOutputModel();
  SNode outputClassType=SModelOperations.createNewNode(outputModel,null,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
  SLinkOperations.setTarget(outputClassType,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"),enclosingClass);
  for (  SNode typeVar : ListSequence.fromList(SLinkOperations.getChildren(enclosingClass,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration")))) {
    SNode typeVarRef=SLinkOperations.addNewChild(outputClassType,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1109201940907l,"parameter"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"));
    SLinkOperations.setTarget(typeVarRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,1109283546497l,"typeVariableDeclaration"),typeVar);
  }
  return outputClassType;
}
