{
  SNode enclosingClass=SNodeOperations.getNodeAncestor(inputClosure,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"),false,false);
  if (enclosingClass == null) {
    enclosingClass=getJavaLangObject();
  }
  SModel outputModel=generator.getOutputModel();
  SNode outputClassType=SModelOperations.createNewNode(outputModel,null,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
  SLinkOperations.setTarget(outputClassType,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),enclosingClass);
  for (  SNode typeVar : ListSequence.fromList(SLinkOperations.getChildren(enclosingClass,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration")))) {
    SNode typeVarRef=SLinkOperations.addNewChild(outputClassType,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")));
    SLinkOperations.setTarget(typeVarRef,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration"),typeVar);
  }
  return outputClassType;
}
