{
  Map<SPropertyId,PropertyConstraintsDescriptor> properties=new HashMap<SPropertyId,PropertyConstraintsDescriptor>();
  properties.put(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l),new BasePropertyConstraintsDescriptor(MetaIdFactory.propId(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l),this){
    @Override public boolean hasOwnGetter(){
      return true;
    }
    @Override public Object getValue(    SNode node){
      String propertyName="name";
      return SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-8723610397892195161l,-7746462699928525911l),6370754048397540894l,6370754048397540899l,"namespace"));
    }
  }
);
  return properties;
}
