{
  SNode attributedNode=SNodeOperations.getParent(nodeToCheck);
  SNode parent=SNodeOperations.getParent(attributedNode);
  if (parent == null) {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","1202488480088",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","1202488469553",true),(SNode)_quotation_createNode_6f7aax_a0a0c0b(),_info_12389875345);
    }
  }
 else {
    SContainmentLink link=attributedNode.getContainmentLink();
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","1202488496543",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","1202488496552",true),(SNode)_quotation_createNode_6f7aax_a0b0a2a1(link.getTargetConcept().getDeclarationNode()),_info_12389875345);
    }
  }
}
