{
  Set<SNode> libsSet=new LinkedHashSet<SNode>();
  libsSet.add(lib);
  for (  SNode tldep : SLinkOperations.getChildren(lib,MetaAdapterFactory.getContainmentLink(new UUID(7605046100638320544l,-5004325039833383149l),7306485738221391506l,7306485738221455030l,"imports"))) {
    libsSet.add(SLinkOperations.getTarget(tldep,MetaAdapterFactory.getReferenceLink(new UUID(7605046100638320544l,-5004325039833383149l),7306485738221471031l,7306485738221471032l,"target")));
  }
  TaskLibrariesHelper.closure(libsSet);
  for (  SNode n : SNodeUtil.getDescendants(lib)) {
    for (    SReference ref : SNodeOperations.getReferences(n)) {
      SNode targetNode=SNodeOperations.getTargetNodeSilently(ref);
      if (targetNode != null && !(libsSet.contains(targetNode.getContainingRoot()))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(n,"broken reference, target is not imported","r:aa7cee44-7e41-4ff3-b944-4eb707b62ad6(jetbrains.mps.build.workflow.typesystem)","1117643560963219163",null,errorTarget);
        }
      }
    }
  }
}
