{
  Set<SNode> libsSet=new LinkedHashSet<SNode>();
  libsSet.add(lib);
  for (  SNode tldep : SLinkOperations.getChildren(lib,MetaAdapterFactory.getContainmentLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x6565da114724ce92L,0x6565da114725c6b6L,"imports"))) {
    libsSet.add(SLinkOperations.getTarget(tldep,MetaAdapterFactory.getReferenceLink(0x698a8d22a10447a0L,0xba8d10e3ec237f13L,0x6565da1147260537L,0x6565da1147260538L,"target")));
  }
  TaskLibrariesHelper.closure(libsSet);
  for (  SNode n : SNodeUtil.getDescendants(lib)) {
    for (    SReference ref : SNodeOperations.getReferences(n)) {
      SNode targetNode=SNodeOperations.getTargetNodeSilently(ref);
      if (targetNode != null && !(libsSet.contains(targetNode.getContainingRoot()))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(n,"broken reference, target is not imported","r:aa7cee44-7e41-4ff3-b944-4eb707b62ad6(jetbrains.mps.build.workflow.typesystem)","1117643560963219163",null,errorTarget);
        }
      }
    }
  }
}
