{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode n1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x2b3f57492c1741b6L,"jetbrains.mps.lang.migration.structure.MoveConcept"),null,null,false);
  if (p0 != null) {
    n1.addChild(MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x2b3f57492c1741b6L,0x74cb131f590ad6eaL,"sourceId"),(SNode)p0);
  }
  if (p1 != null) {
    n1.addChild(MetaAdapterFactory.getContainmentLink(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x2b3f57492c1741b6L,0x74cb131f590ad6edL,"targetId"),(SNode)p1);
  }
  return n1;
}
