{
  final SNode rightExpressionType_typevar_1185962758265=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  final SNode leftExpressionType_typevar_1185962769627=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(binOp,"rightExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getEquationManager().getRepresentator(rightExpressionType_typevar_1185962758265),TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1185962985524",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1185962983223");
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(binOp,"leftExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getEquationManager().getRepresentator(leftExpressionType_typevar_1185962769627),TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1185963005725",true),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1185963003424");
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(binOp,"rightExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getEquationManager().getRepresentator(rightExpressionType_typevar_1185962758265),SLinkOperations.getTarget(new QuotationClass_24().createNode(),"descriptor",false),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1176908856117",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(binOp,"leftExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getEquationManager().getRepresentator(leftExpressionType_typevar_1185962769627),SLinkOperations.getTarget(new QuotationClass_25().createNode(),"descriptor",false),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1176908902743",false,0);
  }
{
    final SNode _representatorVar4=TypeChecker.getInstance().getEquationManager().getRepresentator(leftExpressionType_typevar_1185962769627);
    TypeChecker.getInstance().getRuntimeSupport().whenConcrete(_representatorVar4,new Runnable(){
      public void run(){
{
          final SNode _representatorVar5=TypeChecker.getInstance().getEquationManager().getRepresentator(rightExpressionType_typevar_1185962758265);
          TypeChecker.getInstance().getRuntimeSupport().whenConcrete(_representatorVar5,new Runnable(){
            public void run(){
{
                SNode _nodeToCheck_1029348928467=binOp;
                TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215617416911",true),Queries.getBinaryOperationType(TypeChecker.getInstance().getEquationManager().getRepresentator(leftExpressionType_typevar_1185962769627),TypeChecker.getInstance().getEquationManager().getRepresentator(rightExpressionType_typevar_1185962758265)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215617416909");
              }
            }
          }
,"jetbrains.mps.baseLanguage.helgins","1185963100352");
        }
      }
    }
,"jetbrains.mps.baseLanguage.helgins","1185963072800");
  }
}
