{
  Throwable th=null;
synchronized (objectLock) {
    while (exceptions.size() == 0 && tasksInQueue.get() != 0) {
      try {
        objectLock.wait(1000);
      }
 catch (      InterruptedException e) {
      }
    }
    if (exceptions.size() != 0) {
      th=exceptions.get(0);
    }
    if (th != null) {
      isCancelled=true;
      while (tasksInQueue.get() != 0) {
        try {
          objectLock.wait(1000);
        }
 catch (        InterruptedException e) {
        }
      }
      isCancelled=false;
    }
  }
  if (th != null) {
    GenerationTaskAdapter.rethrow(th);
  }
}
