{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildSource_JavaContentRoot",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc52L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildSource_JavaSources",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db92974fcL);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/7389400916848073810");
  b.aggregate("basePath",0x668c6cfbafacdc53L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL).optional(false).ordered(true).multiple(false).origin("7389400916848073811").done();
  b.aggregate("folders",0x263ae7d4319546cdL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x263ae7d4319546c6L).optional(true).ordered(true).multiple(true).origin("2754769020641429197").done();
  b.alias("content root");
  return b.create();
}
