{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","ConstructorDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b204L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x116b17c6e46L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa98f128L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1068580123140");
  b.prop("nestedName",0x11a135d952bL,"1211505677611");
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("constructor");
  return b.create();
}
