{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(annotationInstance),"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration") && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(annotationInstance),"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),"returnType",true),"jetbrains.mps.baseLanguage.structure.VoidType")) {
    SNode annotation=SLinkOperations.getTarget(annotationInstance,"annotation",false);
    if (annotation == SNodeOperations.getNode("3f233e7f-b8a6-46d2-a57f-795d56775243/f:java_stub#3f233e7f-b8a6-46d2-a57f-795d56775243#org.jetbrains.annotations(Annotations/org.jetbrains.annotations@java_stub)","~Nullable") || annotation == SNodeOperations.getNode("3f233e7f-b8a6-46d2-a57f-795d56775243/f:java_stub#3f233e7f-b8a6-46d2-a57f-795d56775243#org.jetbrains.annotations(Annotations/org.jetbrains.annotations@java_stub)","~NotNull")) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(annotationInstance,"This annotation is not applicable for void method","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","4016718966623950802",null,errorTarget);
      }
    }
  }
}
