{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_5=null;
  SNode quotedNode_6=null;
  SNode quotedNode_7=null;
  quotedNode_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguageInternal.structure.InternalStaticMethodCall",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_5,MetaAdapterFactory.getProperty(new UUID(-2363163772790029805l,-6024047381933761144l),1173990517731l,1173992483054l,"fqClassName"),(String)parameter_4);
  SNodeAccessUtil.setProperty(quotedNode_5,MetaAdapterFactory.getProperty(new UUID(-2363163772790029805l,-6024047381933761144l),1173990517731l,1173992444083l,"methodName"),(String)parameter_3);
{
    List<SNode> nodes=(List<SNode>)parameter_1;
    for (    SNode child : nodes) {
      quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-2363163772790029805l,-6024047381933761144l),1173990517731l,319021450862604085l,"actualArgument"),HUtil.copyIfNecessary(child));
    }
  }
  quotedNode_7=(SNode)parameter_2;
  if (quotedNode_7 != null) {
    quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-2363163772790029805l,-6024047381933761144l),1173990517731l,1175794062018l,"returnType"),HUtil.copyIfNecessary(quotedNode_7));
  }
  return quotedNode_5;
}
