{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","ReferenceLinkId",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x74cb131f5923b6ecL);
  b.class_(false,false,false);
  b.parent(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x74cb131f5923b6f2L);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/8415841354032330476");
  b.prop("referenceId",0x74cb131f5923b6eeL,"8415841354032330478");
  b.prop("referenceName",0x74cb131f5923b6efL,"8415841354032330479");
  b.aggregate("conceptIdentity",0x74cb131f5923b6edL).target(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5fea1eb9fefb4642L).optional(false).ordered(true).multiple(false).origin("8415841354032330477").done();
  return b.create();
}
