{
  if ((SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174643105530l,"jetbrains.mps.lang.typesystem.structure.InferenceRule"),false,false) != null)) {
    return true;
  }
  if ((SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1201607707634l,"jetbrains.mps.lang.typesystem.structure.InequationReplacementRule"),false,false) != null)) {
    return true;
  }
  List<SNode> annotations=SLinkOperations.getChildren(SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),false,false),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1188208481402l,1188208488637l,"annotation"));
  for (  SNode annotation : annotations) {
    if (SLinkOperations.getTarget(annotation,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1188207840427l,1188208074048l,"annotation")) == SLinkOperations.getTarget(_quotation_createNode_yxkngc_a0a0a3a2(),MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"))) {
      return true;
    }
  }
  return false;
}
