{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8692_2=null;
  SNode quotedNode_8692_3=null;
{
    quotedNode_8692_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8692_2=quotedNode_8692_2;
{
      quotedNode_8692_3=(SNode)parameter_8692_1;
      SNode quotedNode1_8692_3;
      if (_parameterValues_129834374.contains(quotedNode_8692_3)) {
        quotedNode1_8692_3=CopyUtil.copy(quotedNode_8692_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8692_3);
        quotedNode1_8692_3=quotedNode_8692_3;
      }
      if (quotedNode1_8692_3 != null) {
        quotedNode_8692_2.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_8692_3,typeCheckingContext));
      }
    }
    result=quotedNode1_8692_2;
  }
  return result;
}
