{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_5389_0(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection_5389_1(context,node));
  editorCell.addEditorCell(this.createCollection_5389_2(context,node));
  editorCell.addEditorCell(this.createConstant_5389_4(context,node,"operation type:"));
  editorCell.addEditorCell(this.createRefNode_5389_5(context,node));
  editorCell.addEditorCell(this.createConstant_5389_5(context,node,"-----------------------------------------------"));
  return editorCell;
}
