{
  List<SNode> descendants=SNodeOperations.getNodeDescendants(statementList,SNodeOperations.asSConcept(deprecatedConcept),false,new SAbstractConcept[]{});
  if (ListSequence.fromList(descendants).isNotEmpty()) {
    final SNode varDecl=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration"));
    SPropertyOperations.set(varDecl,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),name);
    SLinkOperations.setTarget(varDecl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),type);
    SLinkOperations.setTarget(varDecl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer"),initializer);
    SNode statement=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7f0L,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement"));
    SLinkOperations.setTarget(statement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7f0L,0xf8cc67c7f1L,"localVariableDeclaration"),varDecl);
    ListSequence.fromList(SLinkOperations.getChildren(statementList,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).insertElement(0,statement);
    ListSequence.fromList(descendants).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        SNode reference=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7f2L,"jetbrains.mps.baseLanguage.structure.LocalVariableReference"));
        SLinkOperations.setTarget(reference,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,0xf8cc6bf960L,"variableDeclaration"),varDecl);
        SNodeOperations.replaceWithAnother(it,reference);
      }
    }
);
  }
}
