{
  SNode mc;
{
    SNode matchedNode_30uc9x_b0e=node;
{
      boolean matches_30uc9x_a1a4=false;
{
        SNode matchingNode_30uc9x_a1a4=node;
        if (matchingNode_30uc9x_a1a4 != null) {
          matches_30uc9x_a1a4=SModelUtil_new.isAssignableConcept(matchingNode_30uc9x_a1a4.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.math.structure.DecimalBinaryOperation");
        }
      }
      if (matches_30uc9x_a1a4) {
        mc=SLinkOperations.getTarget(matchedNode_30uc9x_b0e,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),1238402702427l,1904947163751462528l,"context"));
      }
 else {
        boolean matches_30uc9x_b1a4=false;
{
          SNode matchingNode_30uc9x_b1a4=node;
          if (matchingNode_30uc9x_b1a4 != null) {
            matches_30uc9x_b1a4=SModelUtil_new.isAssignableConcept(matchingNode_30uc9x_b1a4.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.math.structure.LinearSolveOperation");
          }
        }
        if (matches_30uc9x_b1a4) {
          mc=SLinkOperations.getTarget(matchedNode_30uc9x_b0e,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),1418611629042457277l,1904947163751468044l,"context"));
        }
 else {
          boolean matches_30uc9x_c1a4=false;
{
            SNode matchingNode_30uc9x_c1a4=node;
            if (matchingNode_30uc9x_c1a4 != null) {
              matches_30uc9x_c1a4=SModelUtil_new.isAssignableConcept(matchingNode_30uc9x_c1a4.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.math.structure.MatrixInverseOperation");
            }
          }
          if (matches_30uc9x_c1a4) {
            mc=SLinkOperations.getTarget(matchedNode_30uc9x_b0e,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),1418611629042457276l,1904947163751464663l,"context"));
          }
 else           return _quotation_createNode_30uc9x_a0c0a2a0c0b0b0e();
        }
      }
    }
  }
switch (SPropertyOperations.getInteger_def(mc,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),1904947163751448715l,1904947163751462197l,"precisionSetting"),"0")) {
case 1:
    return _quotation_createNode_30uc9x_a0a0c0e();
case 2:
  return _quotation_createNode_30uc9x_a0a1c0e();
case 3:
return _quotation_createNode_30uc9x_a0a2c0e();
case 4:
return _quotation_createNode_30uc9x_a0a3c0e();
default :
SNode c=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.structure.IntegerConstant",null);
SPropertyOperations.set(c,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580320020l,1068580320021l,"value"),"" + (SPropertyOperations.getInteger(mc,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),1904947163751448715l,1904947163751462196l,"precision"))));
return _quotation_createNode_30uc9x_a2a2a4(c,MathUtil.getRoundingMode(SPropertyOperations.getInteger_def(mc,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),1904947163751448715l,1904947163751462195l,"roundingMode"),"4")));
}
}
