{
  Iterable<SNode> pd=SNodeOperations.ofConcept(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,5375687026011219971l,"member")),MetaAdapterFactory.getConcept(new UUID(-8037690291156860282l,-7505894832713754871l),5820409521797704955l,"jetbrains.mps.lang.migration.structure.ProducedDataDeclaration"));
  return Sequence.fromIterable(pd).isNotEmpty() && Sequence.fromIterable(pd).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-8037690291156860282l,-7505894832713754871l),5820409521797704955l,5820409521797704981l,"dataType")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(new UUID(-8037690291156860282l,-7505894832713754871l),5820409521797704955l,5820409521797704981l,"dataType"));
    }
  }
) != null;
}
