{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270145659711227014565971(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227014565972(context,node));
  editorCell.addEditorCell(this.createConstant1227014565978(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014565979(context,node));
  editorCell.addEditorCell(this.createConstant1227014565980(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227014565981(context,node));
  return editorCell;
}
