{
  final Composite widget_lh9w84_a0a0e=new _FunctionTypes._return_P1_E0<Composite,Composite>(){
    public Composite invoke(    Composite context_lh9w84_a_10){
      Composite cmp=new Composite(tpane,SWT.NONE);
      RowLayout rlt=new RowLayout(SWT.HORIZONTAL);
      rlt.wrap=false;
      rlt.fill=false;
      rlt.justify=false;
      cmp.setLayout(rlt);
      return cmp;
    }
  }
.invoke(tpane);
  final Button widget_lh9w84_a0a0a0a4=new Button(widget_lh9w84_a0a0e,SWT.RADIO);
  widget_lh9w84_a0a0a0a4.setText("Stage 1");
  final Button widget_lh9w84_b0a0a0a4=new Button(widget_lh9w84_a0a0e,SWT.RADIO);
  widget_lh9w84_b0a0a0a4.setText("Stage 2");
  final Button widget_lh9w84_c0a0a0a4=new Button(widget_lh9w84_a0a0e,SWT.RADIO);
  widget_lh9w84_c0a0a0a4.setText("Stage 3");
  new _FunctionTypes._void_P0_E0(){
    public void invoke(){
      TabItem ti=new TabItem(tpane,SWT.NONE);
      ti.setText("Radiobuttons");
      ti.setControl((Control)widget_lh9w84_a0a0e);
    }
  }
.invoke();
}
