{
{
    IMatchingPattern pattern_1205079948067=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1205079948066=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1205079948067);
    if (coercedNode_1205079948066 != null) {
      return SLinkOperations.getTarget(coercedNode_1205079948066,"elementType",true);
    }
  }
  return null;
}
