{
{
    IMatchingPattern pattern_1201788821286=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201788821285=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1201788821286);
    if (coercedNode_1201788821285 != null) {
      return SLinkOperations.getTarget(coercedNode_1201788821285,"elementType",true);
    }
  }
  return null;
}
