{
  Iterable<SNode> result=ListSequence.fromList(SLinkOperations.getChildren(container,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xf82aae5acb92269L,"jetbrains.mps.build.structure.BuildLayout_FileSet")) && BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(it,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xf82aae5acb92269L,"jetbrains.mps.build.structure.BuildLayout_FileSet")),"virtual_isImplicit_1330375798085107777",new Object[]{});
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xf82aae5acb92269L,"jetbrains.mps.build.structure.BuildLayout_FileSet"));
    }
  }
);
  for (  SNode folder : ListSequence.fromList(SLinkOperations.getChildren(container,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder")) || SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x6c4335df4e838e40L,"jetbrains.mps.build.structure.BuildLayout_Filemode"));
    }
  }
)) {
    result=Sequence.fromIterable(result).concat(Sequence.fromIterable(getImplicitFilesets(SNodeOperations.cast(folder,MetaAdapterFactory.getInterfaceConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,"jetbrains.mps.build.structure.BuildLayout_Container")))));
  }
  return result;
}
