{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4177_l523emneala5=null;
  SNode quotedNode_4177_l523emneala6=null;
{
    quotedNode_4177_l523emneala5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4177_l523emneala5=quotedNode_4177_l523emneala5;
{
      quotedNode_4177_l523emneala6=(SNode)parameter_4177_l523emnealbc;
      SNode quotedNode1_4177_l523emneala6;
      if (_parameterValues_129834374.contains(quotedNode_4177_l523emneala6)) {
        quotedNode1_4177_l523emneala6=CopyUtil.copy(quotedNode_4177_l523emneala6);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4177_l523emneala6);
        quotedNode1_4177_l523emneala6=quotedNode_4177_l523emneala6;
      }
      if (quotedNode1_4177_l523emneala6 != null) {
        quotedNode_4177_l523emneala5.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_4177_l523emneala6));
      }
    }
    result=quotedNode1_4177_l523emneala5;
  }
  return result;
}
