{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286781154791228678115479(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1228678115480(context,node));
  editorCell.addEditorCell(this.createCollection1228678115485(context,node));
  editorCell.addEditorCell(this.createConstant1228678115489(context,node,""));
  editorCell.addEditorCell(this.createCollection1228678115491(context,node));
  editorCell.addEditorCell(this.createConstant1228678115565(context,node,""));
  editorCell.addEditorCell(this.createConstant1228678115582(context,node,"construction parameters"));
  editorCell.addEditorCell(this.createCollection1228678115583(context,node));
  editorCell.addEditorCell(this.createConstant1228678115587(context,node,""));
  editorCell.addEditorCell(this.createCollection1228678115589(context,node));
  editorCell.addEditorCell(this.createCollection1228678115603(context,node));
  editorCell.addEditorCell(this.createConstant1228678115607(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678115609(context,node));
  editorCell.addEditorCell(this.createConstant1228678115610(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228678115612(context,node));
  editorCell.addEditorCell(this.createConstant1228678115613(context,node,""));
  editorCell.addEditorCell(this.createConstant1228678115615(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1228678115618(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228678115620(context,node));
  return editorCell;
}
