{
{
    IMatchingPattern pattern_1201788821068=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1201788821067=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1201788821068);
    if (coercedNode_1201788821067 != null) {
      return SLinkOperations.getTarget(coercedNode_1201788821067,"elementType",true);
    }
  }
  return null;
}
