{
  SNode opParm=SNodeOperations.cast(SNodeOperation_Behavior.call_getParameter_1213877508972(op,SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.smodel.structure.OperationParm_Concept")),"jetbrains.mps.lang.smodel.structure.OperationParm_Concept");
  SNode opParmList=SNodeOperations.cast(SNodeOperation_Behavior.call_getParameter_1213877508972(op,SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.smodel.structure.OperationParm_ConceptList")),"jetbrains.mps.lang.smodel.structure.OperationParm_ConceptList");
  if (opParm == null) {
    if (opParmList == null) {
{
        SNode _nodeToCheck_1029348928467=null;
        BaseIntentionProvider intentionProvider=null;
        EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207352395113",0,intentionProvider);
        typeCheckingContext.createEquation((SNode)TypeToEquate,(SNode)SConceptOperations.findConceptDeclaration("jetbrains.mps.lang.core.structure.BaseConcept"),info);
      }
    }
 else {
      List<SNode> concepts=new ArrayList<SNode>();
      for (      SNode conceptReference : SLinkOperations.getTargets(opParmList,"concept",true)) {
        ListSequence.fromList(concepts).addElement(SLinkOperations.getTarget(conceptReference,"concept",false));
      }
{
        SNode _nodeToCheck_1029348928467=null;
        BaseIntentionProvider intentionProvider=null;
        EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1222429361005",0,intentionProvider);
        typeCheckingContext.createEquation((SNode)TypeToEquate,(SNode)leastCommonSuperconcept(concepts),info);
      }
    }
  }
 else   if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(opParm,"conceptArgument",true),"jetbrains.mps.lang.smodel.structure.RefConcept_Reference")) {
{
      SNode _nodeToCheck_1029348928467=null;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1219348168406",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)TypeToEquate,(SNode)SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(opParm,"conceptArgument",true),"jetbrains.mps.lang.smodel.structure.RefConcept_Reference"),"conceptDeclaration",false),info);
    }
  }
 else   if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(opParm,"conceptArgument",true),"jetbrains.mps.lang.smodel.structure.PoundExpression")) {
    final SNode Concept_typevar_1226669497837=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(opParm,"conceptArgument",true);
      BaseIntentionProvider intentionProvider=null;
      EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1226669167291",0,intentionProvider);
      info.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1226669149487",false),(SNode)new _Quotations.QuotationClass_101().createNode(typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1226669497837),typeCheckingContext),false,info);
    }
{
      SNode _nodeToCheck_1029348928467=null;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1226669541468",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)TypeToEquate,(SNode)typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1226669497837),info);
    }
  }
}
