{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5899_0=null;
  SNode quotedNode_5899_1=null;
  SNode quotedNode_5899_2=null;
{
    quotedNode_5899_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.MeetType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5899_0=quotedNode_5899_0;
{
      quotedNode_5899_1=(SNode)parameter_5899_0;
      SNode quotedNode1_5899_1;
      if (_parameterValues_129834374.contains(quotedNode_5899_1)) {
        quotedNode1_5899_1=CopyUtil.copy(quotedNode_5899_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_5899_1);
        quotedNode1_5899_1=quotedNode_5899_1;
      }
      if (quotedNode1_5899_1 != null) {
        quotedNode_5899_0.addChild("argument",HUtil.copyIfNecessary(quotedNode1_5899_1));
      }
    }
{
      quotedNode_5899_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.VoidType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_5899_2=quotedNode_5899_2;
      quotedNode_5899_0.addChild("argument",quotedNode1_5899_2);
    }
    result=quotedNode1_5899_0;
  }
  return result;
}
