{
{
    final SNode operandType=typeCheckingContext.typeOf(SNodeOperation_BehaviorDescriptor.getLeftExpression_idhEwJdGu.invoke(asSConcept),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8828148184967391137",true);
    typeCheckingContext.whenConcrete(operandType,new Runnable(){
      public void run(){
        if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(operandType),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,"jetbrains.mps.lang.smodel.structure.ConceptNodeType"))) {
{
            SNode _nodeToCheck_1029348928467=asSConcept;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8828148184967395230",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8828148184967395095",true),(SNode)_quotation_createNode_24c979_a0a0a0a0b(SLinkOperations.getTarget(SNodeOperations.cast(typeCheckingContext.getExpandedNode(operandType),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,"jetbrains.mps.lang.smodel.structure.ConceptNodeType")),MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,0x112da284156L,"conceptDeclaraton"))),_info_12389875345);
          }
        }
 else         if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(operandType),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,"jetbrains.mps.lang.smodel.structure.SConceptType"))) {
{
            SNode _nodeToCheck_1029348928467=asSConcept;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8828148184967397795",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8828148184967397805",true),(SNode)typeCheckingContext.getExpandedNode(operandType),_info_12389875345);
          }
        }
 else {
          if (!(typeCheckingContext.isSingleTypeComputation())) {
{
              SNode _nodeToCheck_1029348928467=asSConcept;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","955802970103931815",0,null);
              typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.getExpandedNode(operandType),(SNode)_quotation_createNode_24c979_a0a0a0a0a1(),true,false,_info_12389875345);
            }
          }
{
            SNode _nodeToCheck_1029348928467=asSConcept;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","955802970103931821",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","955802970103931826",true),(SNode)_quotation_createNode_24c979_a0b0a0a0a1(),_info_12389875345);
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8828148184967391136",false,false);
  }
}
