{
{
    SNode nodeToMatch_0272_fa6yewhj;
    nodeToMatch_0272_fa6yewhj=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.collections.structure.ListType".equals(nodeToMatch_0272_fa6yewhj.getConceptFqName()))) {
      return false;
    }
{
      String childRole0272_l523emnf6nkf="elementType";
      if (nodeToMatch_0272_fa6yewhj.getChildCount(childRole0272_l523emnf6nkf) != 1) {
        return false;
      }
{
        SNode childVar_0272_fa6yf05i=nodeToMatch_0272_fa6yewhj.getChildren(childRole0272_l523emnf6nkf).get(0);
{
          SNode nodeToMatch_0272_fa6yf05i;
          nodeToMatch_0272_fa6yf05i=childVar_0272_fa6yf05i;
          if (!("jetbrains.mps.lang.smodel.structure.SNodeType".equals(nodeToMatch_0272_fa6yf05i.getConceptFqName()))) {
            return false;
          }
          this.PatternVar_elem=nodeToMatch_0272_fa6yf05i.getReferent("concept");
        }
      }
    }
  }
  return true;
}
