{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a1a0a0a2_0=null;
  SNode quotedNode_x583g4_a0b0a0a0c=null;
{
    quotedNode_x583g4_a1a0a0a2_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.samples.matrixLanguage.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a1a0a0a2_0=quotedNode_x583g4_a1a0a0a2_0;
{
      quotedNode_x583g4_a0b0a0a0c=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0b0a0a0c=quotedNode_x583g4_a0b0a0a0c;
      quotedNode1_x583g4_a0b0a0a0c.addReference(SReference.create("classifier",quotedNode1_x583g4_a0b0a0a0c,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Double")));
      quotedNode_x583g4_a1a0a0a2_0.addChild("scalarType",quotedNode1_x583g4_a0b0a0a0c);
    }
    result=quotedNode1_x583g4_a1a0a0a2_0;
  }
  return result;
}
