{
  if (SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5a98df4004080866L,0x1996ec29712bdd92L,"tokens")) == null) {
    return null;
  }
  int firstDot=SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5a98df4004080866L,0x1996ec29712bdd92L,"tokens")).indexOf('.');
  if (firstDot < 0) {
    return SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5a98df4004080866L,0x1996ec29712bdd92L,"tokens"));
  }
 else {
    return SPropertyOperations.getString(__thisNode__,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5a98df4004080866L,0x1996ec29712bdd92L,"tokens")).substring(0,firstDot);
  }
}
