{
  if ((SLinkOperations.getTarget(nodeRef,"target",false) == null)) {
    return;
  }
  String conceptFqName=SLinkOperations.getTarget(nodeRef,"target",false).getConcept().getQualifiedName();
{
    SNode _nodeToCheck_1029348928467=nodeRef;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:14394ca8-42ad-4366-ae77-ddc69d7eef77(jetbrains.mps.core.metadata.typesystem)","7891765471710516901",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:14394ca8-42ad-4366-ae77-ddc69d7eef77(jetbrains.mps.core.metadata.typesystem)","7891765471710516878",true),(SNode)_quotation_createNode_k7wt9x_a0c0b(ConceptUtil.getConceptByQualifiedName(conceptFqName)),_info_12389875345);
  }
}
