{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11979853137841197985313784(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1197985313785(context,node));
  editorCell.addEditorCell(this.createCollection1213020545670(context,node));
  editorCell.addEditorCell(this.createCollection1197985323186(context,node));
  editorCell.addEditorCell(this.createCollection1197985357301(context,node));
  editorCell.addEditorCell(this.createCollection1198599891296(context,node));
  editorCell.addEditorCell(this.createConstant1213020532683(context,node,"}"));
  return editorCell;
}
