{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.closures","UnboundClosureParameterDeclaration",0xfd3920347849419dL,0x907112563d152375L,0x118276b7086L);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ParameterDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e94L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c89590338(jetbrains.mps.baseLanguage.closures.structure)/1203252195462");
  b.kind(ConceptKind.INTERFACE,StaticScope.GLOBAL);
  b.alias("? <name>");
  return b.create();
}
