{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12246751733661224675173366(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1224675173870(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1224675173872(context,node));
  editorCell.addEditorCell(this.createConstant1224675173874(context,node,""));
  editorCell.addEditorCell(this.createRefNode1224675173876(context,node));
  editorCell.addEditorCell(this.createConstant1224675173877(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1224675173879(context,node));
  return editorCell;
}
