{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","JavaImport",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x64c0181e603bcfL);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x5a98df4004080866L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/28358707492436943");
  b.prop("onDemand",0x64c0181e603bd0L,"28358707492436944");
  b.prop("static",0x4d5c30eb30af1572L,"5574384225470059890");
  b.alias("java import");
  return b.create();
}
