{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3678_l523emneap9b=null;
  SNode quotedNode_3678_l523emneap9c=null;
  SNode quotedNode_3678_l523emneap9g=null;
{
    quotedNode_3678_l523emneap9b=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SortedMapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3678_l523emneap9b=quotedNode_3678_l523emneap9b;
{
      quotedNode_3678_l523emneap9c=(SNode)parameter_3678_l523emneap9e;
      SNode quotedNode1_3678_l523emneap9c;
      if (_parameterValues_129834374.contains(quotedNode_3678_l523emneap9c)) {
        quotedNode1_3678_l523emneap9c=CopyUtil.copy(quotedNode_3678_l523emneap9c);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3678_l523emneap9c);
        quotedNode1_3678_l523emneap9c=quotedNode_3678_l523emneap9c;
      }
      if (quotedNode1_3678_l523emneap9c != null) {
        quotedNode_3678_l523emneap9b.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_3678_l523emneap9c));
      }
    }
{
      quotedNode_3678_l523emneap9g=(SNode)parameter_3678_l523emneap9i;
      SNode quotedNode1_3678_l523emneap9g;
      if (_parameterValues_129834374.contains(quotedNode_3678_l523emneap9g)) {
        quotedNode1_3678_l523emneap9g=CopyUtil.copy(quotedNode_3678_l523emneap9g);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3678_l523emneap9g);
        quotedNode1_3678_l523emneap9g=quotedNode_3678_l523emneap9g;
      }
      if (quotedNode1_3678_l523emneap9g != null) {
        quotedNode_3678_l523emneap9b.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_3678_l523emneap9g));
      }
    }
    result=quotedNode1_3678_l523emneap9b;
  }
  return result;
}
