{
  Iterable<SNode> result=Sequence.fromIterable(MigrationScript_BehaviorDescriptor.getRequiredData_id7s$_UJMVosT.invoke(script)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x44b28148e401c891L,0x4f6b4ac0cd6d4af5L,"script")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x44b28148e401c891L,0x4f6b4ac0cd6d4af5L,"script"));
    }
  }
).concat(Sequence.fromIterable(MigrationScript_BehaviorDescriptor.getExecuteAfter_id2bWK$jI6RRp.invoke(script)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x398343344f099b7aL,0x398343344f099b7bL,"script")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x398343344f099b7aL,0x398343344f099b7bL,"script"));
    }
  }
));
  return result=Sequence.fromIterable(result).concat(ListSequence.fromList(SModelOperations.roots(SNodeOperations.getModel(script),MetaAdapterFactory.getConcept(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x73e8a2c68b62c6a3L,"jetbrains.mps.lang.migration.structure.MigrationScript"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.getInteger(it,MetaAdapterFactory.getProperty(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x73e8a2c68b62c6a3L,0x50c63f9f4a0dac17L,"fromVersion")) < SPropertyOperations.getInteger(script,MetaAdapterFactory.getProperty(0x9074634404fd4286L,0x97d5b46ae6a81709L,0x73e8a2c68b62c6a3L,0x50c63f9f4a0dac17L,"fromVersion"));
    }
  }
));
}
