{
  if (SPropertyOperations.hasValue(SLinkOperations.getTarget(linkIdRefExpression,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),2644386474301421077l,2644386474301421079l,"linkDeclaration")),MetaAdapterFactory.getProperty(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599937831l,"metaClass"),"aggregation","reference")) {
{
      SNode _nodeToCheck_1029348928467=linkIdRefExpression;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2644386474301440425",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2644386474301440430",true),(SNode)_quotation_createNode_yncvv3_a0a0a0b(),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=linkIdRefExpression;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2644386474301986203",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2644386474301986208",true),(SNode)_quotation_createNode_yncvv3_a0a0a0a1(),_info_12389875345);
    }
  }
}
