{
  if (SPropertyOperations.hasValue(SLinkOperations.getTarget(linkIdRefExpression,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x24b2bf7ce1957615L,0x24b2bf7ce1957617L,"linkDeclaration")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf980556927L,"metaClass"),"aggregation","reference")) {
{
      SNode _nodeToCheck_1029348928467=linkIdRefExpression;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2644386474301440425",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2644386474301440430",true),(SNode)_quotation_createNode_yncvv3_a0a0a0b(),_info_12389875345);
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=linkIdRefExpression;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2644386474301986203",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","2644386474301986208",true),(SNode)_quotation_createNode_yncvv3_a0a0a0a1(),_info_12389875345);
    }
  }
}
