{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4374_l523emnf6ndx=null;
{
    quotedNode_4374_l523emnf6ndx=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4374_l523emnf6ndx=quotedNode_4374_l523emnf6ndx;
    quotedNode1_4374_l523emnf6ndx.setReferent("conceptDeclaraton",(SNode)parameter_4374_l523emnf6nep);
    result=quotedNode1_4374_l523emnf6ndx;
  }
  return result;
}
