{
  SNode currentNode=SNodeOperations.getParent(leaf);
  SNode previous=leaf;
  while (neq_a65dpo_a0a2a53(previous,stopNode) && SNodeOperations.isInstanceOf(currentNode,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1742226163722651198l,"jetbrains.mps.baseLanguage.structure.IBinaryLike"))) {
    SNode leftSideExpression=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(currentNode,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1742226163722651198l,"jetbrains.mps.baseLanguage.structure.IBinaryLike")),"virtual_getSyntacticallyLeftSideExpression_1742226163722653708",new Object[]{});
    SNode rightSideExpression=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SNodeOperations.cast(currentNode,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1742226163722651198l,"jetbrains.mps.baseLanguage.structure.IBinaryLike")),"virtual_getSyntacticallyRightSideExpression_1742226163722653714",new Object[]{});
    if (leftTurn && eq_a65dpo_a0a2a2a53(rightSideExpression,previous)) {
      return SNodeOperations.cast(currentNode,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1742226163722651198l,"jetbrains.mps.baseLanguage.structure.IBinaryLike"));
    }
    if (!(leftTurn) && eq_a65dpo_a0a3a2a53(leftSideExpression,previous)) {
      return SNodeOperations.cast(currentNode,MetaAdapterFactory.getInterfaceConcept(new UUID(-935030926396207931l,-6610165693999523818l),1742226163722651198l,"jetbrains.mps.baseLanguage.structure.IBinaryLike"));
    }
    previous=currentNode;
    currentNode=SNodeOperations.getParent(currentNode);
  }
  return null;
}
