{
  if (SNodeOperations.getModel(node).getModule() instanceof TransientModelsModule || (SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848073784l,1659807394254323962l,"options")) != null)) {
    return true;
  }
  SNode project=SNodeOperations.as(SNodeOperations.getContainingRoot(node),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"));
  return ListSequence.fromList(SLinkOperations.getChildren(project,MetaAdapterFactory.getContainmentLink(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,7389400916848080626l,"parts"))).any(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),927724900262033858l,"jetbrains.mps.build.structure.BuildSource_JavaOptions")) && isNotEmptyString(SPropertyOperations.getString(SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),927724900262033858l,"jetbrains.mps.build.structure.BuildSource_JavaOptions")),MetaAdapterFactory.getProperty(new UUID(8755280088213897754l,-5075149991798053422l),927724900262033858l,927724900262033859l,"optionsName")));
    }
  }
);
}
