{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_ell032_a0a0a0=null;
{
    quotedNode_ell032_a0a0a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SEnumMemberType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_ell032_a0a0a0=quotedNode_ell032_a0a0a0;
    quotedNode1_ell032_a0a0a0.setReferent("enum",(SNode)parameter_ell032_a0a0a0a0);
    result=quotedNode1_ell032_a0a0a0;
  }
  return result;
}
