{
{
    IMatchingPattern pattern_1197288864041=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197288864040=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197288864041);
    if (coercedNode_1197288864040 != null) {
      return SLinkOperations.getTarget(coercedNode_1197288864040,"elementType",true);
    }
  }
  return null;
}
