{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0252_l523emneaod0=null;
  SNode quotedNode_0252_l523emneaod1=null;
{
    quotedNode_0252_l523emneaod0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.EnumeratorType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0252_l523emneaod0=quotedNode_0252_l523emneaod0;
{
      quotedNode_0252_l523emneaod1=(SNode)parameter_0252_l523emneaodm;
      SNode quotedNode1_0252_l523emneaod1;
      if (_parameterValues_129834374.contains(quotedNode_0252_l523emneaod1)) {
        quotedNode1_0252_l523emneaod1=CopyUtil.copy(quotedNode_0252_l523emneaod1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_0252_l523emneaod1);
        quotedNode1_0252_l523emneaod1=quotedNode_0252_l523emneaod1;
      }
      if (quotedNode1_0252_l523emneaod1 != null) {
        quotedNode_0252_l523emneaod0.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_0252_l523emneaod1,typeCheckingContext));
      }
    }
    result=quotedNode1_0252_l523emneaod0;
  }
  return result;
}
