{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12020777610841202077761084(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNode1202077768793(context,node));
  editorCell.addEditorCell(this.createConstant1202077762758(context,node,"set"));
  editorCell.addEditorCell(this.createConstant1202077764948(context,node,";"));
  return editorCell;
}
