{
  final SNode KEY_typevar_1207233776692=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
  final SNode VALUE_typevar_1207233776693=TypeChecker.getInstance().getRuntimeSupport().createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(IOperation_Behavior.call_getOperand_1213877410070(nodeToCheck),"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1207233776696",true),new QuotationClass_76().createNode(TypeChecker.getInstance().getEquationManager().getRepresentator(VALUE_typevar_1207233776693),TypeChecker.getInstance().getEquationManager().getRepresentator(KEY_typevar_1207233776692)),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1207233776694",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(SLinkOperations.getTarget(nodeToCheck,"key",true),"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1207233776715",true),TypeChecker.getInstance().getEquationManager().getRepresentator(KEY_typevar_1207233776692),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1207233776711",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(nodeToCheck,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1207233776690",true),TypeChecker.getInstance().getEquationManager().getRepresentator(KEY_typevar_1207233776692),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.ext.collections.lang.helgins","1207233776685",intentionProvider);
  }
}
