{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","IncompleteMemberDeclaration",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x32175ac2e6fcc181L);
  b.class_(false,false,false);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112574373bdL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/3609453419506221441");
  b.prop("static",0x32175ac2e6fdaf94L,"3609453419506282388");
  b.prop("final",0x32175ac2e6fdaf96L,"3609453419506282390");
  b.prop("abstract",0x32175ac2e6fdaf99L,"3609453419506282393");
  b.prop("synchronized",0x32175ac2e6fdb595L,"3609453419506283925");
  b.prop("volatile",0x32175ac2e6fdbea6L,"3609453419506286246");
  b.prop("transient",0x58197aef3e5e4dd7L,"6348240317717564887");
  b.prop("native",0x73f30e3dfbaac721L,"8355037393080469281");
  b.aggregate("type",0x32175ac2e8b632a8L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(false).origin("3609453419535151784").done();
  return b.create();
}
