{
  final SNode tnode1=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration",false);
  try {
    environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a1);
    environment.nodeCopied(context,tnode1,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533397");
    tnode1.setProperty("name",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533417(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"method",propertyMacro_es4xty_c0b0b0a2a1a1,context,environment.getGenerator()))));
{
      final SNode tnode2=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.VoidType",false);
      try {
        environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a1);
        environment.nodeCopied(context,tnode2,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533398");
      }
  finally {
        environment.getTracer().pushOutputNode(tnode2);
        environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a1);
      }
      if (tnode2 != null) {
        tnode1.addChild("returnType",tnode2);
      }
    }
{
      final SNode tnode3=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.PublicVisibility",false);
      try {
        environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a5a1a1);
        environment.nodeCopied(context,tnode3,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533399");
      }
  finally {
        environment.getTracer().pushOutputNode(tnode3);
        environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a5a1a1);
      }
      if (tnode3 != null) {
        tnode1.addChild("visibility",tnode3);
      }
    }
{
      final SNode tnode4=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StatementList",false);
      try {
        environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a6a1a1);
        environment.nodeCopied(context,tnode4,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533400");
{
          final SNode tnode5=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.ExpressionStatement",false);
          try {
            environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a6a1a1);
            environment.nodeCopied(context,tnode5,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533401");
{
              final SNode tnode6=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.DotExpression",false);
              try {
                environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a6a1a1);
                environment.nodeCopied(context,tnode6,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533402");
{
                  final SNode tnode7=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StaticFieldReference",false);
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a3a1a6a1a1);
                    environment.nodeCopied(context,tnode7,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533403");
                    tnode7.setReference("classifier",SReference.create("classifier",tnode7,SModelReference.fromString("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(java.lang@java_stub)"),SNodeId.fromString("~System")));
                    tnode7.setReference("variableDeclaration",SReference.create("variableDeclaration",tnode7,SModelReference.fromString("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.lang(java.lang@java_stub)"),SNodeId.fromString("~System.out")));
                  }
  finally {
                    environment.getTracer().pushOutputNode(tnode7);
                    environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a3a1a6a1a1);
                  }
                  if (tnode7 != null) {
                    tnode6.addChild("operand",tnode7);
                  }
                }
{
                  final SNode tnode8=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",false);
                  try {
                    environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a3a1a3a1a6a1a1);
                    environment.nodeCopied(context,tnode8,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533404");
                    tnode8.setReference("baseMethodDeclaration",SReference.create("baseMethodDeclaration",tnode8,SModelReference.fromString("f:java_stub#6354ebe7-c22a-4a0f-ac54-50b52ab9b065#java.io(java.io@java_stub)"),SNodeId.fromString("~PrintStream.println(java.lang.String):void")));
{
                      final SNode tnode9=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.PlusExpression",false);
                      try {
                        environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a3a1a3a1a6a1a1);
                        environment.nodeCopied(context,tnode9,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533557");
{
                          final SNode tnode10=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.PlusExpression",false);
                          try {
                            environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a4a1a4a1a3a1a3a1a6a1a1);
                            environment.nodeCopied(context,tnode10,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533405");
{
                              final SNode tnode11=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StringLiteral",false);
                              try {
                                environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a4a1a4a1a3a1a3a1a6a1a1);
                                environment.nodeCopied(context,tnode11,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533414");
                                tnode11.setProperty("value","I'm");
                              }
  finally {
                                environment.getTracer().pushOutputNode(tnode11);
                                environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a4a1a4a1a3a1a3a1a6a1a1);
                              }
                              if (tnode11 != null) {
                                tnode10.addChild("leftExpression",tnode11);
                              }
                            }
{
                              final SNode tnode12=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StringLiteral",false);
                              try {
                                environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a3a1a4a1a4a1a3a1a3a1a6a1a1);
                                environment.nodeCopied(context,tnode12,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533406");
                                tnode12.setProperty("value",TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_6186432342008533408(environment.getOperationContext(),new PropertyMacroContext(context.getInput(),"name",propertyMacro_es4xty_c0b0b0a2a1a4a1a3a1a4a1a4a1a3a1a3a1a6a1a1,context,environment.getGenerator()))));
                              }
  finally {
                                environment.getTracer().pushOutputNode(tnode12);
                                environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a3a1a4a1a4a1a3a1a3a1a6a1a1);
                              }
                              if (tnode12 != null) {
                                tnode10.addChild("rightExpression",tnode12);
                              }
                            }
                          }
  finally {
                            environment.getTracer().pushOutputNode(tnode10);
                            environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a4a1a4a1a3a1a3a1a6a1a1);
                          }
                          if (tnode10 != null) {
                            tnode9.addChild("leftExpression",tnode10);
                          }
                        }
{
                          final SNode tnode13=new SNode(environment.getOutputModel(),"jetbrains.mps.baseLanguage.structure.StringLiteral",false);
                          try {
                            environment.getTracer().pushTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a4a1a3a1a3a1a6a1a1);
                            environment.nodeCopied(context,tnode13,"tpl/r:592e27b6-d258-4bf2-9e32-25019862e1f1/6186432342008533563");
                            tnode13.setProperty("value","#0");
                          }
  finally {
                            environment.getTracer().pushOutputNode(tnode13);
                            environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a4a1a3a1a3a1a6a1a1);
                          }
                          if (tnode13 != null) {
                            tnode9.addChild("rightExpression",tnode13);
                          }
                        }
                      }
  finally {
                        environment.getTracer().pushOutputNode(tnode9);
                        environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a4a1a3a1a3a1a6a1a1);
                      }
                      if (tnode9 != null) {
                        tnode8.addChild("actualArgument",tnode9);
                      }
                    }
                  }
  finally {
                    environment.getTracer().pushOutputNode(tnode8);
                    environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a4a1a3a1a3a1a6a1a1);
                  }
                  if (tnode8 != null) {
                    tnode6.addChild("operation",tnode8);
                  }
                }
              }
  finally {
                environment.getTracer().pushOutputNode(tnode6);
                environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a3a1a6a1a1);
              }
              if (tnode6 != null) {
                tnode5.addChild("expression",tnode6);
              }
            }
          }
  finally {
            environment.getTracer().pushOutputNode(tnode5);
            environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a3a1a6a1a1);
          }
          if (tnode5 != null) {
            tnode4.addChild("statement",tnode5);
          }
        }
      }
  finally {
        environment.getTracer().pushOutputNode(tnode4);
        environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a6a1a1);
      }
      if (tnode4 != null) {
        tnode1.addChild("body",tnode4);
      }
    }
  }
  finally {
    environment.getTracer().pushOutputNode(tnode1);
    environment.getTracer().closeTemplateNode(templateNode_es4xty_a0a0a1a1);
  }
  return tnode1;
}
