{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254534957551225453495755(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225453495756(context,node));
  editorCell.addEditorCell(this.createConstant1225453495778(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225453495779(context,node));
  editorCell.addEditorCell(this.createConstant1225453495780(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225453495781(context,node));
  return editorCell;
}
