{
  final SNode concept=SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a90a41c1L,0x169efbc9a91440deL,"concept"));
  if ((concept == null)) {
    return null;
  }
  SModel editorModel=LanguageAspect.EDITOR.get((Language)SNodeOperations.getModel(concept).getModule());
  if (editorModel == null) {
    return null;
  }
  return ListSequence.fromList(SModelOperations.roots(editorModel,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x2de9c932f4e5ab84L,"jetbrains.mps.lang.editor.structure.SubstituteMenu_Default"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a9048c53L,0x5b7b4c4d511049b4L,"conceptDeclaration")) == concept;
    }
  }
);
}
