{
  boolean isApplicable=false;
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b218L,"condition")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression"))) {
    SNode dotExpression=SNodeOperations.cast(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b218L,"condition")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression"));
    if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(dotExpression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10956bb6029L,"jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation"))) {
      SNode iioo=SNodeOperations.cast(SLinkOperations.getTarget(dotExpression,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46b36c4L,"operation")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10956bb6029L,"jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation"));
      if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(iioo,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10956bb6029L,0x1120c4c9bb4L,"conceptArgument")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference"))) {
        SNode rc=SNodeOperations.cast(SLinkOperations.getTarget(iioo,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10956bb6029L,0x1120c4c9bb4L,"conceptArgument")),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference"));
        isApplicable=(SLinkOperations.getTarget(rc,MetaAdapterFactory.getReferenceLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x1120c45902cL,0x1120c45d024L,"conceptDeclaration")) != null);
      }
    }
  }
  return isApplicable;
}
