{
  boolean isApplicable=false;
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression"))) {
    SNode dotExpression=SNodeOperations.cast(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression"));
    if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(dotExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1139621453865l,"jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation"))) {
      SNode iioo=SNodeOperations.cast(SLinkOperations.getTarget(dotExpression,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation")),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1139621453865l,"jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation"));
      if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(iioo,MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1139621453865l,1177027386292l,"conceptArgument")),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1177026924588l,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference"))) {
        SNode rc=SNodeOperations.cast(SLinkOperations.getTarget(iioo,MetaAdapterFactory.getContainmentLink(new UUID(8675788371017092295l,-9098312342032910879l),1139621453865l,1177027386292l,"conceptArgument")),MetaAdapterFactory.getConcept(new UUID(8675788371017092295l,-9098312342032910879l),1177026924588l,"jetbrains.mps.lang.smodel.structure.RefConcept_Reference"));
        isApplicable=(SLinkOperations.getTarget(rc,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1177026924588l,1177026940964l,"conceptDeclaration")) != null);
      }
    }
  }
  return isApplicable;
}
