{
  if (this.myListHandler_1204115937925 == null) {
    this.myListHandler_1204115937925=new MPSLayout_Editor.configurationListHandler_8098_0(node,"configuration",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1204115937925.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_configuration1204115937925(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1204115937925.getElementRole());
  return editorCell;
}
