{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0xa936c42ccb2c4d64L,0xa1dc12986579a998L);
  builder.put(0x7bc02723c1a36a0aL,HugePriorityStyle);
  builder.put(0x38990895c164873aL,LeafNode);
  builder.put(0x74e28664f056014cL,NodeContainer);
  builder.put(0x7bc02723c1a34c76L,PriorityStyle);
  builder.put(0x7bc02723c1a3689eL,PriorityStyleCopy);
  builder.put(0x5bb841570e741168L,TestConceptWithStyleAttributes);
  builder.put(0x7bc02723c1a35eddL,TestInheritedAttribute);
  builder.put(0x7bc02723c1a3595dL,TestSimpleAttribute);
  builder.put(0x7bc02723c1a36a0fL,UnapplyPriorityStyleCopy);
  myIndex=builder.seal();
}
