{
  for (  SNode cl : SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral"))) {
    if (ClosureLiteralUtil.hasYieldStatement(cl)) {
      PrepStatementUtil.prepStatementList(_context,SLinkOperations.getTarget(cl,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,1199569916463l,"body")),((TemplateQueryContext)_context).getGenerator());
      for (      SNode varRef : SNodeOperations.getNodeDescendants(SLinkOperations.getTarget(cl,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,1199569916463l,"body")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,"jetbrains.mps.baseLanguage.structure.VariableReference"),false,new SAbstractConcept[]{})) {
        if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration")),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242863l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration")) && Values.CLOSURE_DATA.get(_context,SLinkOperations.getTarget(varRef,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"))) != null) {
          if (!(SNodeOperations.isInstanceOf(SNodeOperations.getParent(varRef),MetaAdapterFactory.getConcept(new UUID(-200093298712821347l,-8038623698278341771l),6206193564530254535l,"jetbrains.mps.baseLanguage.closures.structure.ClosureArgReference")))) {
            SNode argRef=SNodeOperations.replaceWithNewChild(varRef,"jetbrains.mps.baseLanguage.closures.structure.ClosureArgReference");
            SLinkOperations.setTarget(argRef,MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),6206193564530254535l,6206193564530254610l,"original"),varRef);
          }
        }
      }
    }
  }
}
