{
  SNode parent=helper.parent(thisNode);
  String parentLocation=helper.contentLocations().get(parent);
  String zipLocation=parentLocation + "/" + BuildString_Behavior.call_getText_4380385936562005550(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName")),helper.getMacroHelper());
  helper.locations().put(thisNode,zipLocation);
  if (helper.isContentRequired(thisNode)) {
    String tempPath=helper.getPathProvider().createTempPath(SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),"deps",SPropertyOperations.getString(SNodeOperations.getNodeAncestor(thisNode,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4df58c6f18f84a13L,"jetbrains.mps.build.structure.BuildProject"),false,false),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
    helper.emit(_quotation_createNode_a0cuzf_a0a1a5a0(tempPath));
    helper.emit(_quotation_createNode_a0cuzf_a0a2a5a0(zipLocation,tempPath));
    helper.contentLocations().put(thisNode,tempPath);
  }
}
