{
  List<SNode> allVar=SNodeOperations.getNodeDescendants(thisNode,MetaAdapterFactory.getConcept(new UUID(8979658720047614716l,-5913038370385483627l),5249919352014727954l,"jetbrains.mps.samples.lambdaCalculus.structure.Variable"),false,new SAbstractConcept[]{});
  List<SNode> allRef=SNodeOperations.getNodeDescendants(thisNode,MetaAdapterFactory.getConcept(new UUID(8979658720047614716l,-5913038370385483627l),5249919352014727944l,"jetbrains.mps.samples.lambdaCalculus.structure.VariableReference"),false,new SAbstractConcept[]{});
  List<SNode> result=new ArrayList<SNode>();
  for (  SNode ref : allRef) {
    if (!(ListSequence.fromList(allVar).contains(SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(new UUID(8979658720047614716l,-5913038370385483627l),5249919352014727944l,5249919352014732020l,"variable")))) && !(ListSequence.fromList(result).contains(SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(new UUID(8979658720047614716l,-5913038370385483627l),5249919352014727944l,5249919352014732020l,"variable"))))) {
      ListSequence.fromList(result).addElement(SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(new UUID(8979658720047614716l,-5913038370385483627l),5249919352014727944l,5249919352014732020l,"variable")));
    }
  }
  return result;
}
