{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguageInternal","InternalTypedStaticFieldReference",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x7232370459dfc310L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguageInternal.structure.InternalStaticFieldReference",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157912ec1L);
  b.origin("r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)/8228699960986551056");
  b.aggregate("returnType",0x7232370459dfd7b6L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("8228699960986556342").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("_typed static field reference");
  return b.create();
}
