{
{
    GeneratedMatchingPattern pattern_cdqxf8_a0a=new LoopMacro_Behavior.Pattern_cdqxf8_a0a0a0a1();
    SNode coercedNode_cdqxf8_a0a=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-5475912601019530992l,-8082971551085732881l),1118786554307l,1167952069335l,"sourceNodesQuery"))),pattern_cdqxf8_a0a);
    if (coercedNode_cdqxf8_a0a != null) {
      return ((SNode)pattern_cdqxf8_a0a.getFieldValue("patternVar_concept"));
    }
 else {
    }
  }
  return null;
}
