{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(toe,"condition",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175522892380",true),(SNode)new _Quotations.QuotationClass_3().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175522890409",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=toe;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createGreaterThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175522912501",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(toe,"ifTrue",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175522919285",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175522910263",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=toe;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createGreaterThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175522930327",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(toe,"ifFalse",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175522930329",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175522930326",false,0,intentionProvider);
  }
}
