{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.samples.languagePatterns.Basic","CombinedPerformance",0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x34c8853ae78de950L);
  b.class_(false,false,false);
  b.parent(0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x34c8853ae78db30bL);
  b.origin("r:150e80ad-a158-4a95-9515-f61f51743da4(jetbrains.mps.samples.languagePatterns.Basic.structure)/3803436373353818448");
  b.prop("performanceTitle",0x34c8853ae78de98dL,"3803436373353818509");
  b.aggregate("participants",0x34c8853ae78de9acL).target(0x7a6f7ef73988464bL,0x8cc51182671c136eL,0x34c8853ae78e59fbL).optional(false).ordered(true).multiple(true).origin("3803436373353818540").done();
  b.alias("combined performance");
  return b.create();
}
