{
  SNode propertyAccessOp=SNodeOperation_Behavior.call_getLeftExpressionOperation_1213877508946(op);
  SNode dataType=SLinkOperations.getTarget(SLinkOperations.getTarget(propertyAccessOp,"property",false),"dataType",false);
  if (!((dataType != null))) {
    BaseIntentionProvider intentionProvider=null;
    IErrorTarget errorTarget=new NodeErrorTarget();
    typeCheckingContext.reportTypeError(op,"couldn't define accessed property datatype","r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295963",intentionProvider,errorTarget);
  }
  SNode value=SLinkOperations.getTarget(op,"value",true);
  if ((value != null)) {
    if (DataTypeDeclaration_Behavior.call_isSimpleString_1220268704138(dataType)) {
{
        SNode _nodeToCheck_1029348928467=op;
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(value,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295984",true),new _Quotations.QuotationClass_3().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295979",false,0,intentionProvider);
      }
    }
 else     if (DataTypeDeclaration_Behavior.call_isSimpleInteger_1220268868375(dataType)) {
{
        SNode _nodeToCheck_1029348928467=op;
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(value,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295997",true),new _Quotations.QuotationClass_4().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059295992",false,0,intentionProvider);
      }
    }
 else     if (DataTypeDeclaration_Behavior.call_isSimpleBoolean_1220268891062(dataType)) {
{
        SNode _nodeToCheck_1029348928467=op;
        BaseIntentionProvider intentionProvider=null;
        typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(value,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059296010",true),new _Quotations.QuotationClass_5().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059296005",false,0,intentionProvider);
      }
    }
 else     if (DataTypeDeclaration_Behavior.call_isEnum_1220268692373(dataType)) {
      if (!(SNodeOperations.isInstanceOf(value,"jetbrains.mps.lang.smodel.structure.EnumMemberReference"))) {
        if (DataTypeDeclaration_Behavior.call_isEnumOfInteger_1220268950942(dataType)) {
{
            SNode _nodeToCheck_1029348928467=op;
            BaseIntentionProvider intentionProvider=null;
            typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(value,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1214430014542",true),new _Quotations.QuotationClass_6().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1214430014537",false,0,intentionProvider);
          }
        }
 else         if (DataTypeDeclaration_Behavior.call_isEnumOfBoolean_1220268971570(dataType)) {
{
            SNode _nodeToCheck_1029348928467=op;
            BaseIntentionProvider intentionProvider=null;
            typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(value,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1214430042918",true),new _Quotations.QuotationClass_7().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1214430042913",false,0,intentionProvider);
          }
        }
 else {
{
            SNode _nodeToCheck_1029348928467=op;
            BaseIntentionProvider intentionProvider=null;
            typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(value,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059478775",true),new _Quotations.QuotationClass_8().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059478770",false,0,intentionProvider);
          }
        }
      }
    }
 else {
{
        BaseIntentionProvider intentionProvider=null;
        IErrorTarget errorTarget=new NodeErrorTarget();
        typeCheckingContext.reportTypeError(op,"unknown property datatype: " + dataType,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1186059296043",intentionProvider,errorTarget);
      }
    }
  }
}
