{
  final SNode EP_typevar_2337637792722215012=typeCheckingContext.createNewRuntimeTypesVariable();
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=IOperation_Behavior.call_getOperand_1213877410070(aoeo);
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","2337637792722215013",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","2337637792722215020",true),(SNode)_quotation_createNode_vkck0b_a0b0b(typeCheckingContext.getRepresentative(EP_typevar_2337637792722215012)),true,true,_info_12389875345);
    }
  }
{
    final SNode operandType=typeCheckingContext.typeOf(IOperation_Behavior.call_getOperand_1213877410070(aoeo),"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","2337637792722215055",true);
    typeCheckingContext.whenConcrete(operandType,new Runnable(){
      public void run(){
        SNode argumentType=null;
        SNode resultType=null;
{
          IMatchingPattern pattern_wrjs9s_c0d0=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.lang.extension.structure.ExtensionPointType");
          SNode coercedNode_wrjs9s_c0d0=TypeChecker.getInstance().getRuntimeSupport().coerce_(typeCheckingContext.getExpandedNode(operandType),pattern_wrjs9s_c0d0);
          if (coercedNode_wrjs9s_c0d0 != null) {
{
              GeneratedMatchingPattern pattern_wrjs9s_a0c0d0=new typeof_ApplyOverlappingExtensionOperation_InferenceRule.Pattern_vkck0b_a0a0a0a2a2a0a0b0a1a3a1();
              SNode coercedNode_wrjs9s_a0c0d0=TypeChecker.getInstance().getRuntimeSupport().coerce_(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SLinkOperations.getTarget(coercedNode_wrjs9s_c0d0,MetaAdapterFactory.getReferenceLink(0xc0080a477e374558L,0xbee99ae18e690549L,0x2c10fa62142eb538L,0x2c10fa62142eb539L,"extensionPoint")),"virtual_getExtensionType_195736285283075115",new Object[]{}),pattern_wrjs9s_a0c0d0);
              if (coercedNode_wrjs9s_a0c0d0 != null) {
                argumentType=((SNode)pattern_wrjs9s_a0c0d0.getFieldValue("patternVar_arg"));
                resultType=((SNode)pattern_wrjs9s_a0c0d0.getFieldValue("patternVar_res"));
              }
 else {
              }
            }
          }
 else {
          }
        }
{
          SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(aoeo,MetaAdapterFactory.getContainmentLink(0xc0080a477e374558L,0xbee99ae18e690549L,0x2070f52fe8ba7b20L,0x2070f52fe8bb2ac8L,"argument"));
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","2337637792722221546",0,null);
          typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","2337637792722221550",true),(SNode)argumentType,false,true,_info_12389875345);
        }
{
          SNode _nodeToCheck_1029348928467=aoeo;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","2337637792722215045",0,null);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","2337637792722215053",true),(SNode)resultType,_info_12389875345);
        }
      }
    }
,"r:4b1ddbe6-5067-4a27-8697-eb786b50451b(jetbrains.mps.lang.extension.typesystem)","2337637792722215025",false,false);
  }
}
