{
{
    SNode nodeToMatch_gn1qzs_a0a2a=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_gn1qzs_a0a2a.getConcept().getQualifiedName()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_aftnu9_a0a0a0a0b0b0a0a0a0a0c0b;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_gn1qzs_a0a2a.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))))) {
        return false;
      }
    }
{
      SContainmentLink childRole_gn1qzs_=MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter");
      if (!(PatternUtil.hasNChildren(nodeToMatch_gn1qzs_a0a2a,childRole_gn1qzs_,1))) {
        return false;
      }
{
        SNode childVar_gn1qzs_a0a0c0=IterableUtil.get(nodeToMatch_gn1qzs_a0a2a.getChildren(childRole_gn1qzs_),0);
        this.patternVar_p=childVar_gn1qzs_a0a0c0;
      }
    }
  }
  return true;
}
