{
{
    SNode nodeToMatch_hz3823_a0a0a0a0j=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType").equals(nodeToMatch_hz3823_a0a0a0a0j.getConcept()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_45lm6q_a0a0a0a0b0b0a0b0a0b0b0a0a0nb;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_hz3823_a0a0a0a0j.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))))) {
        return false;
      }
    }
  }
  return true;
}
