{
  SNode adaptable=SNodeOperations.cast(SNodeOperations.getParent(_context.getNode()),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,"jetbrains.mps.baseLanguage.structure.Classifier"));
  Map<SNode,SNode> theMap=(Map<SNode,SNode>)Values.THE_MAP.get(_context,adaptable);
  SNode parmType=ListSequence.fromList(SLinkOperations.getChildren(Sequence.fromIterable(Classifier_BehaviorDescriptor.methods_id4_LVZ3pBKCn.invoke(adaptable)).first(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1feL,"parameter"))).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode pd){
      return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(pd,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration")) == _context.getNode();
    }
  }
);
  return (parmType != null) && (MapSequence.fromMap(theMap).get(_context.getNode()) != null);
}
