{
  SNode adaptable=(SNode)Values.ADAPTABLE.get(genContext,target);
  String aname=SPropertyOperations.getString(adaptable,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  int aldidx=aname.lastIndexOf(".");
  aname=(aldidx >= 0 ? aname.substring(aldidx + 1) : aname);
  String tname=SPropertyOperations.getString(target,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  int tldidx=tname.lastIndexOf(".");
  tname=(tldidx >= 0 ? tname.substring(tldidx + 1) : tname);
  return aname + "_to_" + tname+ "_adapter";
}
