{
  List<SubstituteAction> result=ListSequence.fromList(new ArrayList<SubstituteAction>());
  ListSequence.fromList(result).addElement(new AbstractSideTransformHintSubstituteAction(SConceptOperations.findConceptDeclaration("jetbrains.mps.samples.Kaja.structure.While"),_context.getSourceNode()){
    public SNode doSubstitute(    @Nullable final EditorContext editorContext,    String pattern){
      SNode whileNode=SNodeFactoryOperations.replaceWithNewChild(_context.getSourceNode(),MetaAdapterFactory.getConcept(new UUID(331587165301851084l,-4784639992745830411l),3308300503039667424l,"jetbrains.mps.samples.Kaja.structure.While"));
      SLinkOperations.setTarget(whileNode,MetaAdapterFactory.getContainmentLink(new UUID(331587165301851084l,-4784639992745830411l),3308300503039667424l,3308300503039667426l,"condition"),SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(new UUID(331587165301851084l,-4784639992745830411l),3308300503039647678l,3308300503039647680l,"condition")));
      SLinkOperations.setTarget(whileNode,MetaAdapterFactory.getContainmentLink(new UUID(331587165301851084l,-4784639992745830411l),3308300503039667424l,3308300503039667427l,"body"),SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(new UUID(331587165301851084l,-4784639992745830411l),3308300503039647678l,3308300503039647684l,"trueBranch")));
      return SLinkOperations.getTarget(whileNode,MetaAdapterFactory.getContainmentLink(new UUID(331587165301851084l,-4784639992745830411l),3308300503039667424l,3308300503039667426l,"condition"));
    }
    public String getMatchingText(    String pattern){
      return "while";
    }
    public String getVisibleMatchingText(    String pattern){
      return getMatchingText(pattern);
    }
    @Override protected boolean isEnabled(){
      SNode sourceNode=getSourceNode();
      SNode parent=SNodeOperations.getParent(sourceNode);
      SNode containingLink=SNodeOperations.getContainingLinkDeclaration(sourceNode);
      return parent == null || containingLink == null || (ModelConstraints.canBeParent(parent,SConceptOperations.findConceptDeclaration("jetbrains.mps.samples.Kaja.structure.While"),containingLink,null,null) && ModelConstraints.canBeAncestor(parent,null,SConceptOperations.findConceptDeclaration("jetbrains.mps.samples.Kaja.structure.While"),null));
    }
  }
);
  return result;
}
