{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_0110_l523emnfdln6=null;
{
    quotedNode_0110_l523emnfdln6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_0110_l523emnfdln6=quotedNode_0110_l523emnfdln6;
    quotedNode1_0110_l523emnfdln6.setReferent("concept",(SNode)parameter_0110_l523emnfdln8);
    result=quotedNode1_0110_l523emnfdln6;
  }
  return result;
}
