{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12235577633291223557763329(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1223557763330(context,node));
  editorCell.addEditorCell(this.createCollection1223557763335(context,node));
  editorCell.addEditorCell(this.createConstant1223557763339(context,node,""));
  editorCell.addEditorCell(this.createCollection1223557763341(context,node));
  editorCell.addEditorCell(this.createConstant1223557763440(context,node,""));
  editorCell.addEditorCell(this.createCollection1223557763442(context,node));
  editorCell.addEditorCell(this.createCollection1223557763456(context,node));
  editorCell.addEditorCell(this.createConstant1223557763460(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223557763462(context,node));
  editorCell.addEditorCell(this.createConstant1223557763463(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223557763465(context,node));
  editorCell.addEditorCell(this.createConstant1223557763466(context,node,""));
  editorCell.addEditorCell(this.createConstant1223557763468(context,node,"additional methods"));
  editorCell.addEditorCell(this.createConstant1223557763471(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1223557763473(context,node));
  return editorCell;
}
