{
  List<SubstituteAction> result=ListSequence.fromList(new ArrayList<SubstituteAction>());
{
    SNode outputConcept=SConceptOperations.findConceptDeclaration("jetbrains.mps.debugger.api.lang.structure.CreateBreakpointOperation");
    SNode childConcept=(SNode)_context.getChildConcept();
    if (SConceptOperations.isSuperConceptOf(SNodeOperations.asSConcept(childConcept),SNodeOperations.asSConcept(outputConcept))) {
      Iterable<IBreakpointKind> queryResult=new Computable<Iterable<IBreakpointKind>>(){
        public Iterable<IBreakpointKind> compute(){
          SNode debuggerType=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SNodeOperations.cast(_context.getParentNode(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"))),HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.debugger.api.lang.structure.DebuggerType"),true);
          if (debuggerType != null && isNotEmptyString(SPropertyOperations.getString(debuggerType,MetaAdapterFactory.getProperty(new UUID(-305890210646176633l,-6498307851035425706l),1104094430779063683l,2569394751388009837l,"name")))) {
            IBreakpointsProvider provider=Debuggers.getInstance().getDebuggerByName(SPropertyOperations.getString(debuggerType,MetaAdapterFactory.getProperty(new UUID(-305890210646176633l,-6498307851035425706l),1104094430779063683l,2569394751388009837l,"name"))).getBreakpointsProvider();
            if (provider != null) {
              return (List<IBreakpointKind>)provider.getAllKinds();
            }
          }
          return ListSequence.fromList(new ArrayList<IBreakpointKind>());
        }
      }
.compute();
      if (queryResult != null) {
        for (        final IBreakpointKind item : queryResult) {
          ListSequence.fromList(result).addElement(new DefaultChildNodeSubstituteAction(outputConcept,item,_context.getParentNode(),_context.getCurrentTargetNode(),_context.getChildSetter()){
            public SNode createChildNode(            Object parameterObject,            SModel model,            String pattern){
              SNode createBreakpointOperation=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-305890210646176633l,-6498307851035425706l),2569394751387978473l,"jetbrains.mps.debugger.api.lang.structure.CreateBreakpointOperation")),null);
              SPropertyOperations.set(createBreakpointOperation,MetaAdapterFactory.getProperty(new UUID(-305890210646176633l,-6498307851035425706l),2569394751387978473l,2569394751387978475l,"kindName"),(item).getName());
              SPropertyOperations.set(createBreakpointOperation,MetaAdapterFactory.getProperty(new UUID(-305890210646176633l,-6498307851035425706l),2569394751387978473l,2569394751387978476l,"kindPresentation"),(item).getPresentation());
              return createBreakpointOperation;
            }
            public String getMatchingText(            String pattern){
              return (item).getPresentation();
            }
            public String getVisibleMatchingText(            String pattern){
              return getMatchingText(pattern);
            }
            public String getDescriptionText(            String pattern){
              return "create " + (item).getPresentation();
            }
          }
);
        }
      }
    }
  }
  return result;
}
