{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270145659961227014565996(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1227014565997(context,node));
  editorCell.addEditorCell(this.createCollection1227014566001(context,node));
  editorCell.addEditorCell(this.createCollection1227014566039(context,node));
  editorCell.addEditorCell(this.createConstant1227014566131(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227014566132(context,node));
  editorCell.addEditorCell(this.createConstant1227014566133(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014566134(context,node));
  editorCell.addEditorCell(this.createConstant1227014566135(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014566136(context,node));
  editorCell.addEditorCell(this.createConstant1227014566137(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227014566138(context,node));
  editorCell.addEditorCell(this.createConstant1227014566139(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227014566140(context,node));
  return editorCell;
}
