{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6234_l523emnealkb=null;
  SNode quotedNode_6234_l523emnealkc=null;
{
    quotedNode_6234_l523emnealkb=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6234_l523emnealkb=quotedNode_6234_l523emnealkb;
{
      quotedNode_6234_l523emnealkc=(SNode)parameter_6234_l523emneall1;
      SNode quotedNode1_6234_l523emnealkc;
      if (_parameterValues_129834374.contains(quotedNode_6234_l523emnealkc)) {
        quotedNode1_6234_l523emnealkc=CopyUtil.copy(quotedNode_6234_l523emnealkc);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6234_l523emnealkc);
        quotedNode1_6234_l523emnealkc=quotedNode_6234_l523emnealkc;
      }
      if (quotedNode1_6234_l523emnealkc != null) {
        quotedNode_6234_l523emnealkb.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_6234_l523emnealkc,typeCheckingContext));
      }
    }
    result=quotedNode1_6234_l523emnealkb;
  }
  return result;
}
