{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7351_l523emnfdjnl=null;
{
    quotedNode_7351_l523emnfdjnl=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7351_l523emnfdjnl=quotedNode_7351_l523emnfdjnl;
    quotedNode1_7351_l523emnfdjnl.addReference(SReference.create("classifier",quotedNode1_7351_l523emnfdjnl,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902b5(jetbrains.mps.lang.typesystem.dependencies)"),SNodeId.fromString("1196177069451")));
    result=quotedNode1_7351_l523emnfdjnl;
  }
  return result;
}
