{
  if (this.myListHandler_1116535602908 == null) {
    this.myListHandler_1116535602908=new Mapping_Editor.fieldListHandler_1426_0(node,"field",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1116535602908.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_field1116535602908(editorCell,node,context);
  editorCell.setGridLayout(true);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1116535602908.getElementRole());
  return editorCell;
}
