{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(operation,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x120a4c1f269L,0x120a4c433a6L,"expression"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5885703495931979621",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5885703495931979623",true),(SNode)SLinkOperations.getTarget(_quotation_createNode_3c7buy_a0a0a1(),MetaAdapterFactory.getReferenceLink(0xed6d7656532c4bc2L,0x81d1af945aeb8280L,0x10de9cbf8e8L,0x10de9cbf8e7L,"descriptor")),false,true,_info_12389875345);
  }
{
    final SNode exprType=typeCheckingContext.typeOf(SLinkOperations.getTarget(operation,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x120a4c1f269L,0x120a4c433a6L,"expression")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8115179208171660076",true);
    typeCheckingContext.whenConcrete(exprType,new Runnable(){
      public void run(){
{
          IMatchingPattern pattern_lpfp9b_a0b0=HUtil.createMatchingPatternByConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f0ad8bde4L,"jetbrains.mps.baseLanguage.structure.PrimitiveType"));
          SNode coercedNode_lpfp9b_a0b0=TypeChecker.getInstance().getRuntimeSupport().coerce_(typeCheckingContext.getExpandedNode(exprType),pattern_lpfp9b_a0b0);
          if (coercedNode_lpfp9b_a0b0 != null) {
{
              SNode _nodeToCheck_1029348928467=operation;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8115179208171660100",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8115179208171660102",true),(SNode)coercedNode_lpfp9b_a0b0,_info_12389875345);
            }
          }
 else {
{
              SNode _nodeToCheck_1029348928467=operation;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1239715051376",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1239715051378",true),(SNode)typeCheckingContext.getExpandedNode(exprType),_info_12389875345);
            }
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8115179208171660073",false,false);
  }
}
