{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(operation,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1239714755177l,1239714902950l,"expression"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5885703495931979621",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","5885703495931979623",true),(SNode)SLinkOperations.getTarget(_quotation_createNode_3c7buy_a0a0a1(),MetaAdapterFactory.getReferenceLink(new UUID(-1338283401124492350l,-9092293120968916352l),1159268661480l,1159268661479l,"descriptor")),false,true,_info_12389875345);
  }
{
    final SNode exprType=typeCheckingContext.typeOf(SLinkOperations.getTarget(operation,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1239714755177l,1239714902950l,"expression")),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8115179208171660076",true);
    typeCheckingContext.whenConcrete(exprType,new Runnable(){
      public void run(){
{
          IMatchingPattern pattern_lpfp9b_a0b0=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.structure.PrimitiveType");
          SNode coercedNode_lpfp9b_a0b0=TypeChecker.getInstance().getRuntimeSupport().coerce_(typeCheckingContext.getExpandedNode(exprType),pattern_lpfp9b_a0b0);
          if (coercedNode_lpfp9b_a0b0 != null) {
{
              SNode _nodeToCheck_1029348928467=operation;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8115179208171660100",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8115179208171660102",true),(SNode)coercedNode_lpfp9b_a0b0,_info_12389875345);
            }
          }
 else {
{
              SNode _nodeToCheck_1029348928467=operation;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1239715051376",0,null);
              typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1239715051378",true),(SNode)typeCheckingContext.getExpandedNode(exprType),_info_12389875345);
            }
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8115179208171660073",false,false);
  }
}
