{
  SNode testNode=sourceNode;
  while (testNode != null) {
    if (SNodeOperations.isInstanceOf(testNode,MetaAdapterByDeclaration.getConcept((jetbrains.mps.smodel.SNode)concept))) {
      return testNode;
    }
    if (SNodeOperations.isInstanceOf(testNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1137021947720l,"jetbrains.mps.baseLanguage.structure.ConceptFunction")) && !(SNodeOperations.isInstanceOf(testNode,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1152728232947l,"jetbrains.mps.baseLanguage.structure.Closure")))) {
      break;
    }
    testNode=Scope.parent(testNode);
  }
  return null;
}
