{
  List<SNode> resVdecls=ListSequence.fromList(new ArrayList<SNode>());
  SNode wrpPrgNode=SNodeOperations.getNodeAncestorWhereConceptInList(closure,new SAbstractConcept[]{MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration")},false,false);
  if ((wrpPrgNode != null)) {
    Map<SNode,Integer> clsMap=collectVariableUsages(SLinkOperations.getTarget(closure,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174bed3125L,0x1174bf0522fL,"body")));
    for (    IMapping<SNode,Integer> m : SetSequence.fromSet(MapSequence.fromMap(clsMap).mappingsSet())) {
      ListSequence.fromList(resVdecls).addElement(SNodeOperations.cast(m.key(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration")));
    }
    if (MapSequence.fromMap(clsMap).isNotEmpty()) {
      Map<SNode,Integer> wrpMap=collectVariableUsages(wrpPrgNode);
      for (      IMapping<SNode,Integer> m : SetSequence.fromSet(MapSequence.fromMap(clsMap).mappingsSet())) {
        if (m.value() == 0) {
          if (!(MapSequence.fromMap(wrpMap).containsKey(m.key())) || MapSequence.fromMap(wrpMap).get(m.key()) <= 1) {
            ListSequence.fromList(resVdecls).removeElement(SNodeOperations.cast(m.key(),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,"jetbrains.mps.baseLanguage.structure.VariableDeclaration")));
          }
        }
      }
    }
  }
  return resVdecls;
}
