{
{
    SNode nodeToMatch_x583g4_a0a0a0a37=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType").equals(nodeToMatch_x583g4_a0a0a0a37.getConcept()))) {
      return false;
    }
{
      SNodeReference pointer=SNODE_POINTER_x583g4_a0a0a0a0b0b0a0b0b0a0a0a37;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_x583g4_a0a0a0a37.getReferenceTarget(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))))) {
        return false;
      }
    }
  }
  return true;
}
