{
  if (this.myListHandler_1210780533432 == null) {
    this.myListHandler_1210780533432=new Antcall_Editor.entryListHandler_5497_0(node,"entry",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1210780533432.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_entry1210780533432(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(true);
  editorCell.setRole(this.myListHandler_1210780533432.getElementRole());
  return editorCell;
}
