{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression")),"jetbrains.mps.baseLanguage.structure.BaseMethodCall")) {
    List<SNode> args=SLinkOperations.getChildren(SNodeOperations.cast(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression")),"jetbrains.mps.baseLanguage.structure.BaseMethodCall"),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"));
    for (int idx=ListSequence.fromList(args).count() - 1; idx >= 0; idx--) {
      if (SNodeOperations.isInstanceOf(TypeChecker.getInstance().getTypeOf(ListSequence.fromList(args).getElement(idx)),"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType")) {
        return true;
      }
    }
  }
  return false;
}
