{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c78301acL,"jetbrains.mps.baseLanguage.structure.BaseMethodCall"))) {
    List<SNode> args=SLinkOperations.getChildren(SNodeOperations.cast(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c78301acL,"jetbrains.mps.baseLanguage.structure.BaseMethodCall")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301aeL,"actualArgument"));
    for (int idx=ListSequence.fromList(args).count() - 1; idx >= 0; idx--) {
      if (SNodeOperations.isInstanceOf(TypeChecker.getInstance().getTypeOf(ListSequence.fromList(args).getElement(idx)),MetaAdapterFactory.getConcept(0xfd3920347849419dL,0x907112563d152375L,0x11e505b9d83L,"jetbrains.mps.baseLanguage.closures.structure.UnrestrictedFunctionType"))) {
        return true;
      }
    }
  }
  return false;
}
