{
  StringBuilder sb=new StringBuilder("editor (" + this + ") is invalid");
  if (myNode != null) {
    sb.append(", myNode is disposed");
    StackTraceElement[] modelDisposedTrace=myNode.getModelDisposedTrace();
    if (modelDisposedTrace != null) {
      for (      StackTraceElement element : modelDisposedTrace) {
        sb.append("\nat ");
        sb.append(element);
      }
    }
  }
 else {
    sb.append(", myNode == null");
  }
  sb.append("____________________________");
  return sb.toString();
}
