{
  SNode res=(SNode)CopyUtil.copy(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x15e2150d4bff8a67L,0x15e2150d4bff8a6aL,"containerDeclaration")),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x54a5d587c1f3c7e0L,0x11c2034ca3135818L,"factory")));
  List<SNode> tvDecls=SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getReferenceLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x15e2150d4bff8a67L,0x15e2150d4bff8a6aL,"containerDeclaration")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102463b447aL,0x102463bb98eL,"typeVariableDeclaration"));
  if (ListSequence.fromList(tvDecls).isNotEmpty()) {
    ArrayList<SNode> types=new ArrayList<SNode>(2);
    if ((SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x116dbb5b4d0L,"keyType")) != null)) {
      types.add(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x116dbb5b4d0L,"keyType")));
    }
    if ((SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x116dbb5d76dL,"valueType")) != null)) {
      types.add(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x116dbb34f2dL,0x116dbb5d76dL,"valueType")));
    }
    for (    SNode tvr : SNodeOperations.getNodeDescendants(res,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"),false,new SAbstractConcept[]{})) {
      SNodeOperations.replaceWithAnother(tvr,SNodeOperations.copyNode(ClassifierTypeUtil.getTypeCoercedToClassifierType(types.get(ListSequence.fromList(tvDecls).indexOf(SLinkOperations.getTarget(tvr,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration")))))));
    }
  }
  return res;
}
