{
  SNode input=RulesFunctions_Collections.getInput(typeCheckingContext,toIteratorOperation);
  final SNode elementType_typevar_1207236221835=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=input;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120589",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)new typeof_ToIteratorOperation_InferenceRule.QuotationClass_qlsgpf_a0a2a0().createNode(typeCheckingContext.getRepresentative(elementType_typevar_1207236221835),typeCheckingContext),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1207236221844",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=toIteratorOperation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1207236274687",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1207236268944",true),(SNode)new typeof_ToIteratorOperation_InferenceRule.QuotationClass_qlsgpf_a0a3a0().createNode(typeCheckingContext.getRepresentative(elementType_typevar_1207236221835),typeCheckingContext),_info_12389875345);
  }
}
