{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(orExpr,"leftExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215615987457",true),new QuotationClass_34().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215615987454",false,0);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(orExpr,"rightExpression",true);
    TypeChecker.getInstance().getRuntimeSupport().createLessThanInequation(TypeChecker.getInstance().getRuntimeSupport().typeOf(_nodeToCheck_1029348928467,"jetbrains.mps.baseLanguage.helgins@5_0","1215615987463",true),new QuotationClass_35().createNode(),_nodeToCheck_1029348928467,null,"jetbrains.mps.baseLanguage.helgins@5_0","1215615987460",false,0);
  }
  TypeChecker.getInstance().getRuntimeSupport().givetype(new QuotationClass_36().createNode(),orExpr,"jetbrains.mps.baseLanguage.helgins","1176901392839");
}
