{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(assertStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1160998861373l,1160998896846l,"condition"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176899078020",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176899056092",true),(SNode)_quotation_createNode_s4rvw8_a0a0b(),false,true,_info_12389875345);
  }
  if ((SLinkOperations.getTarget(assertStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1160998861373l,1160998916832l,"message")) != null)) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(assertStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1160998861373l,1160998916832l,"message"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176899115123",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176899107820",true),(SNode)_quotation_createNode_s4rvw8_a0a0b0b(),false,true,_info_12389875345);
    }
  }
}
