{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","AddKeystrokeStatement",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x70d8274412a8919cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/8131292300541727132");
  b.aggregate("stroke",0x70d8274412ab495dL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("8131292300541905245").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("addKeystroke");
  return b.create();
}
