{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11963509155731196350915573(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1196350915574(context,node,"*("));
  editorCell.addEditorCell(this.createRefNode1196350915579(context,node));
  editorCell.addEditorCell(this.createConstant1196350915580(context,node,")*"));
  return editorCell;
}
