{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","AnnotationInstance",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x33d23ee961a0cbf3L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1188207840427");
  b.associate("annotation",0x114a6b85d40L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a69dc80cL).optional(false).origin("1188208074048").done();
  b.aggregate("value",0x114a71c697fL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a71b1af4L).optional(true).ordered(true).multiple(true).origin("1188214630783").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
