{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11769068187581176906818758(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConceptProperty1176906825135(context,node));
  editorCell.addEditorCell(this.createConstant1176906853606(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1176906863718(context,node));
  editorCell.addEditorCell(this.createConstant1176906872313(context,node,")"));
  return editorCell;
}
