{
  if (LinkDeclaration_Behavior.call_isSingular_1213877254557(SLinkOperations.getTarget(val,MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,5455284157994012188l,"link")))) {
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(val,MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157993911097l,5455284157993911094l,"expression"));
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","8182547171709457029",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","8182547171709456984",true),(SNode)_quotation_createNode_729lck_a0a0a0b(SLinkOperations.getTarget(SLinkOperations.getTarget(val,MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,5455284157994012188l,"link")),MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target"))),true,true,_info_12389875345);
      }
    }
  }
 else {
    if (!(typeCheckingContext.isSingleTypeComputation())) {
{
        SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(val,MetaAdapterFactory.getContainmentLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157993911097l,5455284157993911094l,"expression"));
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","8182547171709457731",0,null);
        typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959034a(jetbrains.mps.lang.quotation.typesystem)","8182547171709457736",true),(SNode)_quotation_createNode_729lck_a0a0a0a1(SLinkOperations.getTarget(SLinkOperations.getTarget(val,MetaAdapterFactory.getReferenceLink(new UUID(4184707567256882268l,-4914423608129972907l),5455284157994012186l,5455284157994012188l,"link")),MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target"))),true,true,_info_12389875345);
      }
    }
  }
}
