{
  SReference methodRef=SNodeOperations.getReference(instanceMethodCallOperation,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L,0xf8c78301adL,"baseMethodDeclaration"));
  if (!((methodRef instanceof DynamicReference && "clone".equals((((DynamicReference)methodRef).getResolveInfo()))))) {
    return;
  }
  SNode operand=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(instanceMethodCallOperation),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand"));
  Iterable<SReference> operandRefs=SNodeOperations.getReferences(operand);
  if (Sequence.fromIterable(operandRefs).any(new IWhereFilter<SReference>(){
    public boolean accept(    SReference it){
      return it instanceof DynamicReference;
    }
  }
)) {
    return;
  }
  if (SNodeOperations.isInstanceOf(TypeChecker.getInstance().getTypeOf(operand),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940d819f7L,"jetbrains.mps.baseLanguage.structure.ArrayType"))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(instanceMethodCallOperation,"should be clone operation","r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","8824315269745705247",null,errorTarget);
{
        BaseQuickFixProvider intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.replaceNode_QuickFix",true);
        intentionProvider.putArgument("newNode",SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x483ee9d7f09580d6L,"jetbrains.mps.baseLanguage.structure.ArrayCloneOperation")));
        _reporter_2309309498.addIntentionProvider(intentionProvider);
      }
    }
  }
}
