{
  if (SNodeOperations.isInstanceOf(sampleNode,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement"))) {
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f3d1d35L,"leftExpression"),SLinkOperations.getTarget(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f3d1d35L,"leftExpression")));
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f3d1d36L,"rightExpression"),SLinkOperations.getTarget(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f3d1d36L,"rightExpression")));
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f58cf99L,"nodeToCheck"),SLinkOperations.getTarget(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f58cf99L,"nodeToCheck")));
    SPropertyOperations.set(newNode,MetaAdapterFactory.getProperty(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x118e0a511a0L,"checkOnly"),"" + (SPropertyOperations.getBoolean(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")),MetaAdapterFactory.getProperty(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x118e0a511a0L,"checkOnly"))));
    SLinkOperations.setTarget(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x112d82366d0L,"errorString"),SLinkOperations.getTarget(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x112d82366d0L,"errorString")));
    ListSequence.fromList(SLinkOperations.getChildren(newNode,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x11b2b6fabb9L,"helginsIntention"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(sampleNode,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement")),MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x11b2b6fabb9L,"helginsIntention"))));
  }
}
