{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","MessageStatement",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11db4aad802L);
  b.interface_();
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1227096774658");
  b.aggregate("nodeToReport",0x11db4ab45e6L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1227096802790").done();
  b.aggregate("helginsIntention",0x11db4ab45e7L).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x119e85e030eL).optional(true).ordered(true).multiple(true).origin("1227096802791").done();
  b.aggregate("messageTarget",0x11db4abc990L).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11db4a65783L).optional(true).ordered(true).multiple(false).origin("1227096836496").done();
  b.aggregate("foreignMessageSource",0x37a16b7744c2e061L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("4008603303335354465").done();
  return b.create();
}
