{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_11774425846111177442584611(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1179533686966(context,node));
  editorCell.addEditorCell(this.createCollection1179533686968(context,node));
  editorCell.addEditorCell(this.createConstant1179533686971(context,node,""));
  editorCell.addEditorCell(this.createCollection1203347865256(context,node));
  editorCell.addEditorCell(this.createCollection1203347865258(context,node));
  editorCell.addEditorCell(this.createCollection1203347865262(context,node));
  editorCell.addEditorCell(this.createCollection1203347865265(context,node));
  editorCell.addEditorCell(this.createConstant1203347865268(context,node,""));
  editorCell.addEditorCell(this.createCollection1177442610584(context,node));
  editorCell.addEditorCell(this.createCollection1177442586356(context,node));
  return editorCell;
}
