{
  SNode replacing=SNodeFactoryOperations.replaceWithNewChild(node,SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123165l,"jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration")));
  if (SPropertyOperations.getBoolean(replacing,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,4276006055363816570l,"isSynchronized"))) {
    SelectionUtil.selectCell(editorContext,replacing,"synchronizedModifier");
  }
 else   if (SPropertyOperations.getBoolean(replacing,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),7812454656619025416l,8355037393041754995l,"isNative"))) {
    SelectionUtil.selectCell(editorContext,replacing,"nativeModifier");
  }
 else {
    SelectionUtil.selectLabelCellAnSetCaret(editorContext,SLinkOperations.getTarget(replacing,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123133l,"returnType")),SelectionManager.FIRST_EDITABLE_CELL,0);
  }
}
