{
  SNode e=MathTypeUtil.getElementType(vT);
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(e,scalarType) && SNodeOperations.isInstanceOf(scalarType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type"))) {
    e=SNodeOperations.cast(scalarType,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790189l,"jetbrains.mps.baseLanguage.structure.Type"));
  }
{
    SNode matchedNode_i9t80i_c0ab=vT;
{
      boolean matches_i9t80i_a2a62=false;
{
        SNode matchingNode_i9t80i_a2a62=vT;
        if (matchingNode_i9t80i_a2a62 != null) {
          matches_i9t80i_a2a62=SModelUtil_new.isAssignableConcept(matchingNode_i9t80i_a2a62.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.math.structure.MatrixType");
        }
      }
      if (matches_i9t80i_a2a62) {
{
          SNode result=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.math.structure.MatrixType",null);
          SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048492l,"rows"),"" + (SPropertyOperations.getInteger(matchedNode_i9t80i_c0ab,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048492l,"rows"))));
          SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048493l,"columns"),"" + (SPropertyOperations.getInteger(matchedNode_i9t80i_c0ab,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697048493l,"columns"))));
          SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030518l,4815887568697050707l,"elementType"),e);
          return result;
        }
      }
 else {
        boolean matches_i9t80i_b2a62=false;
{
          SNode matchingNode_i9t80i_b2a62=vT;
          if (matchingNode_i9t80i_b2a62 != null) {
            matches_i9t80i_b2a62=SModelUtil_new.isAssignableConcept(matchingNode_i9t80i_b2a62.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.math.structure.VectorType");
          }
        }
        if (matches_i9t80i_b2a62) {
{
            SNode result=SConceptOperations.createNewNode("jetbrains.mps.baseLanguage.math.structure.VectorType",null);
            SPropertyOperations.set(result,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030517l,4815887568697050734l,"height"),"" + (SPropertyOperations.getInteger(matchedNode_i9t80i_c0ab,MetaAdapterFactory.getProperty(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030517l,4815887568697050734l,"height"))));
            SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(3676340747305173022l,-6911132873973321185l),4815887568697030517l,4815887568697050735l,"elementType"),e);
            return result;
          }
        }
 else         return null;
      }
    }
  }
}
