{
  SNode e=MathTypeUtil.getElementType(vT);
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(e,scalarType) && SNodeOperations.isInstanceOf(scalarType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"))) {
    e=SNodeOperations.cast(scalarType,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"));
  }
{
    SNode matchedNode_i9t80i_c0ab=vT;
{
      boolean matches_i9t80i_a2a62=false;
{
        SNode matchingNode_i9t80i_a2a62=vT;
        if (matchingNode_i9t80i_a2a62 != null) {
          matches_i9t80i_a2a62=matchingNode_i9t80i_a2a62.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,"jetbrains.mps.baseLanguage.math.structure.MatrixType"));
        }
      }
      if (matches_i9t80i_a2a62) {
{
          SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,"jetbrains.mps.baseLanguage.math.structure.MatrixType"));
          SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62683dacL,"rows"),"" + (SPropertyOperations.getInteger(matchedNode_i9t80i_c0ab,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62683dacL,"rows"))));
          SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62683dadL,"columns"),"" + (SPropertyOperations.getInteger(matchedNode_i9t80i_c0ab,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62683dadL,"columns"))));
          SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,0x42d5783a62684653L,"elementType"),e);
          return result;
        }
      }
 else {
        boolean matches_i9t80i_b2a62=false;
{
          SNode matchingNode_i9t80i_b2a62=vT;
          if (matchingNode_i9t80i_b2a62 != null) {
            matches_i9t80i_b2a62=matchingNode_i9t80i_b2a62.getConcept().isSubConceptOf(MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f775L,"jetbrains.mps.baseLanguage.math.structure.VectorType"));
          }
        }
        if (matches_i9t80i_b2a62) {
{
            SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f775L,"jetbrains.mps.baseLanguage.math.structure.VectorType"));
            SPropertyOperations.set(result,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f775L,0x42d5783a6268466eL,"height"),"" + (SPropertyOperations.getInteger(matchedNode_i9t80i_c0ab,MetaAdapterFactory.getProperty(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f775L,0x42d5783a6268466eL,"height"))));
            SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f775L,0x42d5783a6268466fL,"elementType"),e);
            return result;
          }
        }
 else         return null;
      }
    }
  }
}
