{
  return Sequence.fromIterable(((Iterable<Map.Entry<String,String>>)BuildLayout_CopyProcessor__BehaviorDescriptor.getTaskArguments_id6R_3WZ31H2E.invoke(_context.getNode()).entrySet())).select(new ISelector<Map.Entry<String,String>,SNode>(){
    public SNode select(    Map.Entry<String,String> it){
      SNode loopnode=SModelOperations.createNewNode(_context.getOutputModel(),null,MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x508044c9892d3b5bL,"jetbrains.mps.build.structure.GeneratorInternal_Mapping"));
      SPropertyOperations.set(loopnode,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x508044c9892d3b5bL,0x508044c9892df0b8L,"key"),it.getKey());
      SPropertyOperations.set(loopnode,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x508044c9892d3b5bL,0x508044c9892df0baL,"value"),it.getValue());
      return loopnode;
    }
  }
);
}
