{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor","DefaultBaseLine",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x69c06896a0e42a51L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.editor.structure.StyleClassItem",0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b191dc6L);
  b.origin("r:00000000-0000-4000-0000-011c8959029e(jetbrains.mps.lang.editor.structure)/7620205565664569937");
  b.prop("baseline",0x69c06896a0e4b90dL,"7620205565664606477");
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.NONE);
  b.alias("default-baseline");
  return b.create();
}
