{
  LanguageConceptIndexBuilder builder=new LanguageConceptIndexBuilder(0xaf65afd8f0dd4942L,0x87d963a55f2a9db1L);
  builder.put(0x11d43447b1aL,ConceptBehavior);
  builder.put(0x11d43471eedL,ConceptConstructorDeclaration);
  builder.put(0x11d4348057eL,ConceptMethodDeclaration);
  builder.put(0x8fa3b96a509fe09L,InternalConceptDeclarationReference);
  builder.put(0x8fa3b96a509fe0bL,InternalConceptDeclarationsHolder);
  builder.put(0x5a277db47d54d7e1L,LocalBehaviorMethodCall);
  builder.put(0x11d434a6558L,SuperNodeExpression);
  builder.put(0x11d434b5be1L,ThisNodeExpression);
  myIndex=builder.seal();
}
