{
  if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(declaration,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3744c0f9ea5367ebL,0x3744c0f9ea53826eL,"valueType")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f0ad8bde4L,"jetbrains.mps.baseLanguage.structure.PrimitiveType"))) {
    if (!((SLinkOperations.getTarget(declaration,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3744c0f9ea5367ebL,0x3744c0f9ea545afbL,"defaultValue")) != null))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(declaration,"Attribute of primitive type should have default value","r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","8307535009119141639",null,errorTarget);
    }
  }
  if (!(Sequence.fromIterable(SNodeOperations.ofConcept(ListSequence.fromList(SModelOperations.roots(SNodeOperations.getModel(declaration),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b151743L,"jetbrains.mps.lang.editor.structure.StyleSheet"))).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1143b151743L,0x1143b180146L,"styleClass"));
    }
  }
),MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x3744c0f9ea5367ebL,"jetbrains.mps.lang.editor.structure.StyleAttributeDeclaration"))).all(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return neq_6ch539_a0a0a0a0a0a0b0b(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")),SPropertyOperations.getString(declaration,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))) || it == declaration;
    }
  }
))) {
    MessageTarget errorTarget=new NodeMessageTarget();
    IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(declaration,"Attribute with name " + SPropertyOperations.getString(declaration,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + " is declared several times in this language","r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","3160281275655011020",null,errorTarget);
  }
}
