{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","CastExpression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x182da1771714863eL);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1070534934090");
  b.aggregate("type",0xf940dabe4bL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1070534934091").done();
  b.aggregate("expression",0xf940dabe4cL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1070534934092").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("(type)exp");
  return b.create();
}
