{
  SNode expressionType=TypeChecker.getInstance().getTypeOf(_context.getNode());
  if (SNodeOperations.isInstanceOf(expressionType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x108f968b3caL,"jetbrains.mps.lang.smodel.structure.SNodeType"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(expressionType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x120bfe51421L,"jetbrains.mps.lang.smodel.structure.SEnumMemberType"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(expressionType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,"jetbrains.mps.lang.smodel.structure.ConceptNodeType"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(expressionType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x10a2d94c0cdL,"jetbrains.mps.lang.smodel.structure.SModelType"))) {
    return true;
  }
  if (SNodeOperations.isInstanceOf(expressionType,MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x11c52ebfbe2L,"jetbrains.mps.lang.smodel.structure.SearchScopeType"))) {
    return true;
  }
  return false;
}
