{
  final Wrappers._boolean any=new Wrappers._boolean(false);
  final Wrappers._T<List<SNode>> nodes=new Wrappers._T<List<SNode>>();
  ModelAccess.instance().runReadAction(new _Adapters._return_P0_E0_to_Runnable_adapter(new _FunctionTypes._return_P0_E0<List<SNode>>(){
    public List<SNode> invoke(){
      final SNode testAnn=SLinkOperations.getTarget(_quotation_createNode_rpw6il_a0a0a0a0c0b3(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation"));
      final SNode ignoreAnn=SLinkOperations.getTarget(_quotation_createNode_rpw6il_a0a1a0a0c0b3(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation"));
      return nodes.value=ListSequence.fromList(SModelOperations.roots(model,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept"))).where(new IWhereFilter<SNode>(){
        public boolean accept(        SNode cls){
          return !(SPropertyOperations.getBoolean(cls,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xfa5cee6dfaL,"abstractClass"))) && !(ListSequence.fromList(SLinkOperations.getChildren(cls,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))).any(new IWhereFilter<SNode>(){
            public boolean accept(            SNode cann){
              return SLinkOperations.getTarget(cann,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")) == ignoreAnn;
            }
          }
)) && Sequence.fromIterable(Classifier_Behavior.call_methods_5292274854859311639(cls)).translate(new ITranslator2<SNode,SNode>(){
            public Iterable<SNode> translate(            SNode m){
              return SLinkOperations.getChildren(m,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"));
            }
          }
).any(new IWhereFilter<SNode>(){
            public boolean accept(            SNode ani){
              return SLinkOperations.getTarget(ani,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")) == testAnn;
            }
          }
);
        }
      }
).toListSequence();
    }
  }
));
  ListSequence.fromList(nodes.value).visitAll(new IVisitor<SNode>(){
    public void visit(    final SNode tc){
      into.invoke(new _FunctionTypes._return_P0_E0<SNode>(){
        public SNode invoke(){
          SNode tref=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xd3c5a46fb8c247dbL,0xad0a30b8f19c2055L,0x3e81ed1e2be77cb8L,"jetbrains.mps.testbench.suite.structure.JUnit4TestCaseRef")));
          SLinkOperations.setTarget(tref,MetaAdapterFactory.getReferenceLink(0xd3c5a46fb8c247dbL,0xad0a30b8f19c2055L,0x3e81ed1e2be77cb8L,0x3e81ed1e2be77cc1L,"klass"),SNodeOperations.cast(tc,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,"jetbrains.mps.baseLanguage.structure.ClassConcept")));
          return tref;
        }
      }
);
      any.value=true;
    }
  }
);
  return any.value;
}
