{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12235554912061223555491206(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1223555491207(context,node));
  editorCell.addEditorCell(this.createCollection1223555491211(context,node));
  editorCell.addEditorCell(this.createConstant1223555491215(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223555491217(context,node));
  editorCell.addEditorCell(this.createConstant1223555491233(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223555491235(context,node));
  editorCell.addEditorCell(this.createConstant1223555491236(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223555491238(context,node));
  editorCell.addEditorCell(this.createConstant1223555491239(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223555491241(context,node));
  editorCell.addEditorCell(this.createConstant1223555491242(context,node,""));
  editorCell.addEditorCell(this.createRefNode1223555491244(context,node));
  return editorCell;
}
