{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.plugin","ActionReference",0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x14fc9beabb2214dfL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x12509ddfaa7c0557L);
  b.origin("r:00000000-0000-4000-0000-011c89590368(jetbrains.mps.lang.plugin.structure)/1512255007353869535");
  b.associate("actionDeclaration",0x14fc9beabb2214e0L).target(0x28f9e4973b424291L,0xaeba0a1039153ab1L,0x1181ca87c38L).optional(false).origin("1512255007353869536").done();
  b.kind(ConceptKind.IMPLEMENTATION,StaticScope.NONE);
  return b.create();
}
