{
  List<SNode> methods=SNodeOperations.getNodeDescendants(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,"jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration"),false,new SConcept[]{});
  Set<SNode> vars=SetSequence.fromSet(new HashSet<SNode>());
  for (  SNode method : methods) {
    SetSequence.fromSet(vars).addSequence(SetSequence.fromSet(StatementList_Behavior.call_getExternalVariablesDeclarations_1214501165480(SLinkOperations.getTarget(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123135l,"body")))));
  }
  for (  SNode var : vars) {
    _context.getBuilder().emitRead(var,"r:00000000-0000-4000-0000-011c895902c2(jetbrains.mps.baseLanguage.dataFlow)/1214502357422");
  }
  for (  SNode expr : SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1182160077978l,1182160096073l,"cls")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,1170346101385l,"parameter"))) {
    _context.getBuilder().build((SNode)expr);
  }
  for (  SNode expr : SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1182160077978l,1182160096073l,"cls")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1204053956946l,1068499141038l,"actualArgument"))) {
    _context.getBuilder().build((SNode)expr);
  }
  for (  SNode fieldDeclaration : ClassConcept_Behavior.call_fields_5292274854859383272(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1182160077978l,1182160096073l,"cls")))) {
    _context.getBuilder().build((SNode)fieldDeclaration);
  }
}
