{
  SNode messageTarget=SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1227096774658l,1227096836496l,"messageTarget"));
  if (SNodeOperations.isInstanceOf(messageTarget,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1227107274859l,"jetbrains.mps.lang.typesystem.structure.PropertyNameTarget"))) {
    return SLinkOperations.getTarget(SNodeOperations.cast(messageTarget,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1227107274859l,"jetbrains.mps.lang.typesystem.structure.PropertyNameTarget")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1227107274859l,1227107356659l,"propertyName"));
  }
  if (SNodeOperations.isInstanceOf(messageTarget,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1227107461373l,"jetbrains.mps.lang.typesystem.structure.ReferenceRoleTarget"))) {
    return SLinkOperations.getTarget(SNodeOperations.cast(messageTarget,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1227107461373l,"jetbrains.mps.lang.typesystem.structure.ReferenceRoleTarget")),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1227107461373l,1227107481107l,"referenceRole"));
  }
  return null;
}
