{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_5ahx9e_a1a0a0a0a41_0=null;
{
    quotedNode_5ahx9e_a1a0a0a0a41_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_5ahx9e_a1a0a0a0a41_0=quotedNode_5ahx9e_a1a0a0a0a41_0;
    quotedNode1_5ahx9e_a1a0a0a0a41_0.addReference(SReference.create("classifier",quotedNode1_5ahx9e_a1a0a0a0a41_0,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~RuntimeException")));
    result=quotedNode1_5ahx9e_a1a0a0a0a41_0;
  }
  return result;
}
