{
  StringBuilder sb=new StringBuilder();
  if ((FunctionType_BehaviorDescriptor.getResultType_idhTY4wo3.invoke(__thisNode__) != null)) {
    sb.append("_return");
  }
 else {
    sb.append("_void");
  }
  if ((FunctionType_BehaviorDescriptor.getTerminateType_idhVqPOyZ.invoke(__thisNode__) != null)) {
    sb.append("_terminate");
  }
 else {
    sb.append("_void");
  }
  sb.append("_P").append(ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xfd3920347849419dL,0x907112563d152375L,0x1174a4d19ffL,0x1174a4e013cL,"parameterType"))).count());
  sb.append("_E").append(ListSequence.fromList(FunctionType_BehaviorDescriptor.getNormalizedThrowsTypes_id2ZrgyPlTDZP.invoke(__thisNode__)).count());
  return sb.toString();
}
