{
  if (commandList == null) {
    return;
  }
  try {
    Program program=DataFlow.buildProgram(commandList);
    if (program.size() > 400) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportInfo(SNodeOperations.getParent(commandList),"This node is too complex too analyze by data flow algorithm","r:af5f8eb9-49c0-4279-87d3-3c80b1a56988(jetbrains.mps.samples.Kaja.typesystem)","6067900799350600197",null,errorTarget);
      }
      return;
    }
    Set<Instruction> unreachableInstructions=program.getUnreachableInstructions();
    for (    Instruction n : unreachableInstructions) {
      SNode source=(SNode)n.getSource();
      if (source == null || SNodeOperations.isInstanceOf(source,MetaAdapterFactory.getConcept(new UUID(331587165301851084l,-4784639992745830411l),3308300503039740438l,"jetbrains.mps.samples.Kaja.structure.EmptyLine")) || SNodeOperations.isInstanceOf(source,MetaAdapterFactory.getConcept(new UUID(331587165301851084l,-4784639992745830411l),6405700485436287811l,"jetbrains.mps.samples.Kaja.structure.CommentLine"))) {
        continue;
      }
      if (SNodeOperations.isInstanceOf(source,MetaAdapterFactory.getConcept(new UUID(331587165301851084l,-4784639992745830411l),3265739055509559114l,"jetbrains.mps.samples.Kaja.structure.AbstractCommand"))) {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(source,"Unreachable command","r:af5f8eb9-49c0-4279-87d3-3c80b1a56988(jetbrains.mps.samples.Kaja.typesystem)","1223640538234",null,errorTarget);
        }
      }
 else {
{
          MessageTarget errorTarget=new NodeMessageTarget();
          IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SNodeOperations.getParent(source),"Unreachable command","r:af5f8eb9-49c0-4279-87d3-3c80b1a56988(jetbrains.mps.samples.Kaja.typesystem)","6630310702472189615",null,errorTarget);
        }
      }
    }
  }
 catch (  DataflowBuilderException e) {
    throw new RuntimeException("Building dataflow for node: " + commandList.getNodeId().toString() + " model: "+ commandList.getModel(),e);
  }
}
