{
  return ListSequence.fromList(SModelOperations.roots(_context.getInputModel(),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1092059087312l,"jetbrains.mps.lang.generator.structure.TemplateDeclaration"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return it.getNodeId() instanceof SNodeId.Foreign;
    }
  }
).isNotEmpty() || ListSequence.fromList(SModelOperations.roots(_context.getInputModel(),MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,"jetbrains.mps.lang.core.structure.INamedConcept"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return AttributeOperations.getAttribute(it,new IAttributeDescriptor.NodeAttribute("jetbrains.mps.lang.generator.structure.RootTemplateAnnotation")) != null;
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return it.getNodeId() instanceof SNodeId.Foreign;
    }
  }
).isNotEmpty();
}
