{
  myConceptBehaviorIds=new long[14];
  myConceptBehaviorIds[0]=0xf979ba0450L;
  myConceptBehaviorIds[1]=0xf979bd086aL;
  myConceptBehaviorIds[2]=0xf979bd086bL;
  myConceptBehaviorIds[3]=0xfc26875dfaL;
  myConceptBehaviorIds[4]=0xfc26875dfbL;
  myConceptBehaviorIds[5]=0xfc268c7a37L;
  myConceptBehaviorIds[6]=0xfc321331b2L;
  myConceptBehaviorIds[7]=0xfc3652de27L;
  myConceptBehaviorIds[8]=0x1103553c5ffL;
  myConceptBehaviorIds[9]=0x1103556dcafL;
  myConceptBehaviorIds[10]=0x11d0a70ae54L;
  myConceptBehaviorIds[11]=0x11d2ea63881L;
  myConceptBehaviorIds[12]=0x24614259e94f0c84L;
  myConceptBehaviorIds[13]=0x29889a701b928195L;
}
