{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9452_l523emneam67=null;
  SNode quotedNode_9452_l523emneam68=null;
  SNode quotedNode_9452_l523emneam6a=null;
{
    quotedNode_9452_l523emneam67=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9452_l523emneam67=quotedNode_9452_l523emneam67;
{
      quotedNode_9452_l523emneam68=(SNode)parameter_9452_l523emneam7c;
      SNode quotedNode1_9452_l523emneam68;
      if (_parameterValues_129834374.contains(quotedNode_9452_l523emneam68)) {
        quotedNode1_9452_l523emneam68=CopyUtil.copy(quotedNode_9452_l523emneam68);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9452_l523emneam68);
        quotedNode1_9452_l523emneam68=quotedNode_9452_l523emneam68;
      }
      if (quotedNode1_9452_l523emneam68 != null) {
        quotedNode_9452_l523emneam67.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_9452_l523emneam68));
      }
    }
{
      quotedNode_9452_l523emneam6a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_9452_l523emneam6a=quotedNode_9452_l523emneam6a;
      quotedNode_9452_l523emneam67.addChild("resultType",quotedNode1_9452_l523emneam6a);
    }
    result=quotedNode1_9452_l523emneam67;
  }
  return result;
}
