{
  SNode ae=baseAssignmentExpression;
  SNode lval=SLinkOperations.getTarget(ae,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e97L,"lValue"));
  SNode rval=SLinkOperations.getTarget(ae,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e99L,"rValue"));
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=baseAssignmentExpression;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175519336188",0,null);
{
        BaseQuickFixProvider intentionProvider=null;
        intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.AddCast_QuickFix",false);
        intentionProvider.putArgument("desiredType",lval);
        intentionProvider.putArgument("expression",SLinkOperations.getTarget(ae,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e99L,"rValue")));
        _info_12389875345.addIntentionProvider(intentionProvider);
      }
{
        BaseQuickFixProvider intentionProvider=null;
        intentionProvider=new BaseQuickFixProvider("jetbrains.mps.baseLanguage.typesystem.ChangeExpectedType_QuickFix",false);
        intentionProvider.putArgument("desiredType",rval);
        intentionProvider.putArgument("expression",SLinkOperations.getTarget(ae,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11b0d00332cL,0xf8c77f1e97L,"lValue")));
        _info_12389875345.addIntentionProvider(intentionProvider);
      }
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(rval,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175519338112",true),(SNode)typeCheckingContext.typeOf(lval,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175519345897",true),true,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=ae;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1206550949099",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1206550949101",true),(SNode)typeCheckingContext.typeOf(lval,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1175519357200",true),_info_12389875345);
  }
}
