{
  for (  ASMField field : ac.getDeclaredFields()) {
    if (!(field.isStatic())) {
      continue;
    }
    if (field.isCompilerGenerated()) {
      continue;
    }
    if (field.isEnumConstant()) {
      instance(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367388b3L,"jetbrains.mps.baseLanguage.structure.EnumConstantDeclaration"));
    }
 else {
      instance(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93c84351fL,"jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration"));
      createVisibility(field);
      getTypeByASMType(field.getGenericType());
      for (      ASMAnnotation annotation : field.getAnnotations()) {
        createAnnotation(annotation);
      }
      if (field.isFinal()) {
        if (field.hasValue()) {
          Object value=field.getValue();
          if (value instanceof Integer) {
            instance(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc59b314L,"jetbrains.mps.baseLanguage.structure.IntegerConstant"));
          }
 else           if (value instanceof String) {
            instance(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,"jetbrains.mps.baseLanguage.structure.StringLiteral"));
          }
        }
      }
    }
  }
}
