{
  SNode res=SNodeOperations.copyNode(SLinkOperations.getTarget(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getReferenceLink(new UUID(-8968771020793164004l,-7182180101671965361l),1331913329176106419l,1331913329176106420l,"containerDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),6099516049394485216l,6099516049394485311l,"containerType")));
  ListSequence.fromList(SNodeOperations.getChildren(res)).toListSequence().visitAll(new IVisitor<SNode>(){
    public void visit(    SNode chld){
      if (SNodeOperations.isInstanceOf(chld,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1109283449304l,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
        SNodeOperations.replaceWithAnother(chld,SNodeOperations.copyNode(SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1237721394592l,1237721435807l,"elementType"))));
      }
    }
  }
);
  return res;
}
