{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7362_l523emnf493f=null;
  SNode quotedNode_7362_l523emnf493g=null;
{
    quotedNode_7362_l523emnf493f=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7362_l523emnf493f=quotedNode_7362_l523emnf493f;
{
      quotedNode_7362_l523emnf493g=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_7362_l523emnf493g=quotedNode_7362_l523emnf493g;
      quotedNode_7362_l523emnf493f.addChild("elementType",quotedNode1_7362_l523emnf493g);
    }
    result=quotedNode1_7362_l523emnf493f;
  }
  return result;
}
