{
  Map<String,String> bindings=new HashMap<String,String>();
  SNode current=contextNode;
  while ((current != null)) {
    if (SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))) {
      boolean processNestedClassifiers=false;
      if (SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1170345865475l,"jetbrains.mps.baseLanguage.structure.AnonymousClass")) || SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1083245097125l,"jetbrains.mps.baseLanguage.structure.EnumClass"))) {
        processNestedClassifiers=true;
      }
 else       if (SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107796713796l,"jetbrains.mps.baseLanguage.structure.Interface"))) {
        processNestedClassifiers=!("extendedInterface".equals(sourceChildRole));
      }
 else       if (SNodeOperations.isInstanceOf(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068390468198l,"jetbrains.mps.baseLanguage.structure.ClassConcept"))) {
        processNestedClassifiers=!(("superclass".equals(sourceChildRole) || "implementedInterface".equals(sourceChildRole)));
      }
 else {
        if (LOG.isEnabledFor(Level.WARN)) {
          LOG.warn("Illegal classifier node in bl textgen: " + current);
        }
      }
      addClassifierToBindingMap(bindings,SNodeOperations.cast(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier")));
      if (processNestedClassifiers) {
        for (        Map.Entry<String,String> simpleToFqName : nestedClassifiersCache.get(SNodeOperations.cast(current,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1107461130800l,"jetbrains.mps.baseLanguage.structure.Classifier"))).entrySet()) {
          if (!(bindings.containsKey(simpleToFqName.getKey()))) {
            bindings.put(simpleToFqName.getKey(),simpleToFqName.getValue());
          }
        }
      }
    }
    sourceChildRole=current.getRoleInParent();
    current=SNodeOperations.getParent(current);
  }
  return bindings;
}
