{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3083_2=null;
  SNode quotedNode_3083_3=null;
  SNode quotedNode_3083_4=null;
  SNode quotedNode_3083_5=null;
{
    quotedNode_3083_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3083_1=quotedNode_3083_2;
{
      quotedNode_3083_3=(SNode)parameter_3083_1;
      SNode quotedNode1_53;
      if (_parameterValues_129834374.contains(quotedNode_3083_3)) {
        quotedNode1_53=CopyUtil.copy(quotedNode_3083_3);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3083_3);
        quotedNode1_53=quotedNode_3083_3;
      }
      if (quotedNode1_53 != null) {
        quotedNode_3083_2.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_53));
      }
    }
{
      quotedNode_3083_4=(SNode)parameter_3083_2;
      SNode quotedNode1_54;
      if (_parameterValues_129834374.contains(quotedNode_3083_4)) {
        quotedNode1_54=CopyUtil.copy(quotedNode_3083_4);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3083_4);
        quotedNode1_54=quotedNode_3083_4;
      }
      if (quotedNode1_54 != null) {
        quotedNode_3083_2.addChild("parameterType",HUtil.copyIfNecessary(quotedNode1_54));
      }
    }
{
      quotedNode_3083_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.IntegerType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_3083_2=quotedNode_3083_5;
      quotedNode_3083_2.addChild("resultType",quotedNode1_3083_2);
    }
    result=quotedNode1_3083_1;
  }
  return result;
}
