{
  if (this.myListHandler_1229447107959 == null) {
    this.myListHandler_1229447107959=new StatementList_Editor.statementListHandler_6577_0(node,"statement",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1229447107959.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_statement1229447107959(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(true);
  editorCell.setRole(this.myListHandler_1229447107959.getElementRole());
  return editorCell;
}
