{
  List<SNode> r=SModelOperations.roots(_context.getInputModel(),MetaAdapterFactory.getConcept(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x11f3c776369L,"jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration"));
  return ListSequence.fromList(r).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x11f3c776369L,0x11f41304578L,"textGenBlock")) != null);
    }
  }
).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(SLinkOperations.getTarget(it,MetaAdapterFactory.getReferenceLink(0xb83431fe5c8f40bcL,0x8a3665e25f4dd253L,0x11f3c776369L,0x11f3c7a3d4dL,"conceptDeclaration")),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
  }
,true).toListSequence();
}
