{
  if (this.myListHandler_1085483273080 == null) {
    this.myListHandler_1085483273080=new EnumClass_Editor.fieldListHandler_1(node,"field",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1085483273080.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_field1085483273080(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1085483273080.getElementRole());
  return editorCell;
}
