{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12266847455191226684745519(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1226684745520(context,node));
  editorCell.addEditorCell(this.createConstant1226684745526(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684745527(context,node));
  editorCell.addEditorCell(this.createConstant1226684745528(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226684745529(context,node));
  return editorCell;
}
