{
  SNode newNode=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(myParameter),null);
  if (SNodeOperations.isInstanceOf(newNode,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1bc2c2df999a0078L,"jetbrains.mps.lang.editor.structure.SubstituteMenu"))) {
    SLinkOperations.setTarget(SNodeOperations.cast(newNode,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1bc2c2df999a0078L,"jetbrains.mps.lang.editor.structure.SubstituteMenu")),MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x169efbc9a9048c53L,0x5b7b4c4d511049b4L,"conceptDeclaration"),IMenu__BehaviorDescriptor.getApplicableConcept_id1quYWAD18xk.invoke(node));
  }
  ListSequence.fromList(SLinkOperations.getChildren(newNode,MetaAdapterFactory.getContainmentLink(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x47bf8397520e5942L,"smodelAttribute"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x47bf8397520e5942L,"smodelAttribute"))));
  SPropertyOperations.set(newNode,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x115eca8579fL,"virtualPackage"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x115eca8579fL,"virtualPackage")));
  ListSequence.fromList(SLinkOperations.getChildren(newNode,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1bc2c2df999a7727L,0x5c03050cab44f64L,"parts"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(node,MetaAdapterFactory.getContainmentLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x1bc2c2df999a7727L,0x5c03050cab44f64L,"parts"))));
  SNodeOperations.replaceWithAnother(node,newNode);
  if ((SNodeOperations.getParent(newNode) == null)) {
    EditorPanelManager editorPanelManager=editorContext.getEditorPanelManager();
    if (editorPanelManager != null) {
      editorPanelManager.openEditor(newNode);
    }
  }
}
