{
{
    final SearchScope scope=CommandUtil.createScope(m);
    QueryExecutionContext context=new QueryExecutionContext(){
      public SearchScope getDefaultSearchScope(){
        return scope;
      }
    }
;
    CollectionSequence.fromCollection(CommandUtil.instances(CommandUtil.createConsoleScope(null,false,context),MetaAdapterFactory.getConcept(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x2fa4a8cdf0c9b076L,"jetbrains.mps.lang.aspect.structure.SimpleLanguageAspectDescriptor"))).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x2fa4a8cdf0c9b076L,0x54be5be5620c1b77L,"mainLanguages"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x2fa4a8cdf0c9b076L,0x2fa4a8cdf0c9b094L,"oldMainLanguages"))).select(new ISelector<SNode,SNode>(){
          public SNode select(          SNode it){
            return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x3e6a40ba27dd70f3L,0x312abca18ab995e2L,"languageId"));
          }
        }
));
        ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x2fa4a8cdf0c9b076L,0x2fa4a8cdf0c9b094L,"oldMainLanguages"))).clear();
        ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x2fa4a8cdf0c9b076L,0x54be5be5620c1b7dL,"additionalLanguages"))).addSequence(ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x2fa4a8cdf0c9b076L,0x2fa4a8cdf0c9b096L,"oldAdditionalLanguages"))).select(new ISelector<SNode,SNode>(){
          public SNode select(          SNode it){
            return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x3e6a40ba27dd70f3L,0x312abca18ab995e2L,"languageId"));
          }
        }
));
        ListSequence.fromList(SLinkOperations.getChildren(it,MetaAdapterFactory.getContainmentLink(0xf159adf43c9340f9L,0x9c5a1f245a8697afL,0x2fa4a8cdf0c9b076L,0x2fa4a8cdf0c9b096L,"oldAdditionalLanguages"))).clear();
      }
    }
);
  }
}
