{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286777663091228677766309(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228677766310(context,node));
  editorCell.addEditorCell(this.createConstant1228677766312(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677766314(context,node));
  editorCell.addEditorCell(this.createConstant1228677766315(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677766317(context,node));
  editorCell.addEditorCell(this.createConstant1228677766318(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228677766320(context,node));
  editorCell.addEditorCell(this.createConstant1228677766321(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1228677766323(context,node));
  return editorCell;
}
