{
  final SNode PARAM_TYPE_typevar_3055999550620863371=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode OPERAND_TYPE_typevar_3055999550620867612=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation__BehaviorDescriptor.getOperand_idhEwIP$m.invoke(rwo);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","3055999550620867617",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getRepresentative(OPERAND_TYPE_typevar_3055999550620867612),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","3055999550620867627",true),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=rwo;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","5380162141339074462",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)IApplicableToNothing__BehaviorDescriptor.expectedOperandType_id5xvLnyYzY1Q.invoke(rwo,typeCheckingContext.getRepresentative(PARAM_TYPE_typevar_3055999550620863371)),(SNode)typeCheckingContext.getRepresentative(OPERAND_TYPE_typevar_3055999550620867612),false,true,_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(rwo,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1188372895aL,0x11883748452L,"closure"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","3055999550620863384",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","3055999550620863386",true),(SNode)_quotation_createNode_w1as5g_a0e0b(typeCheckingContext.getRepresentative(PARAM_TYPE_typevar_3055999550620863371)),true,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=rwo;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","3055999550620863397",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","3055999550620863405",true),(SNode)typeCheckingContext.getRepresentative(OPERAND_TYPE_typevar_3055999550620867612),_info_12389875345);
  }
}
