{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  SNode quotedNode_5=null;
  SNode quotedNode_6=null;
  SNode quotedNode_7=null;
  SNode quotedNode_8=null;
  SNode quotedNode_9=null;
  SNode quotedNode_10=null;
  SNode quotedNode_11=null;
  SNode quotedNode_12=null;
  SNode quotedNode_13=null;
  SNode quotedNode_14=null;
  SNode quotedNode_15=null;
  SNode quotedNode_16=null;
  SNode quotedNode_17=null;
  SNode quotedNode_18=null;
  SNode quotedNode_19=null;
  SNode quotedNode_20=null;
  SNode quotedNode_21=null;
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.console.blCommand.structure.BLExpression",null,null,false);
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",null,null,false);
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",null,null,false);
  quotedNode_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.console.blCommand.structure.InstancesExpression",null,null,false);
  quotedNode_9=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.console.blCommand.structure.QueryParameterList",null,null,false);
  quotedNode_14=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.console.blCommand.structure.QueryParameterScope",null,null,false);
  quotedNode_18=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.console.blCommand.structure.ProjectScope",null,null,false);
  quotedNode_14.addChild(MetaAdapterFactory.getContainmentLink(new UUID(1911026821630280634l,-8343922105556474022l),4307205004132412719l,4307205004134707081l,"value"),quotedNode_18);
  quotedNode_9.addChild(MetaAdapterFactory.getContainmentLink(new UUID(1911026821630280634l,-8343922105556474022l),4307205004132277753l,4307205004141421222l,"parameter"),quotedNode_14);
  quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(new UUID(1911026821630280634l,-8343922105556474022l),4307205004131544317l,4307205004132279624l,"parameter"),quotedNode_9);
  quotedNode_10=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.RefConcept_Reference",null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_10,MetaAdapterFactory.getReferenceLink(new UUID(8675788371017092295l,-9098312342032910879l),1177026924588l,1177026940964l,"conceptDeclaration"),(SNode)parameter_1);
  quotedNode_6.addChild(MetaAdapterFactory.getContainmentLink(new UUID(1911026821630280634l,-8343922105556474022l),7738379549910147341l,7738379549910147342l,"conceptArg"),quotedNode_10);
  quotedNode_4.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"),quotedNode_6);
  quotedNode_7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.WhereOperation",null,null,false);
  quotedNode_11=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_11,MetaAdapterFactory.getProperty(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,890797661671409019l,"forceMultiLine"),"true");
  quotedNode_15=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",null,null,false);
  quotedNode_19=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",null,null,false);
  quotedNode_21=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.BooleanConstant",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_21,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1068580123137l,1068580123138l,"value"),"true");
  quotedNode_19.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123155l,1068580123156l,"expression"),quotedNode_21);
  quotedNode_15.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"),quotedNode_19);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,1199569916463l,"body"),quotedNode_15);
  quotedNode_16=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_16,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"node");
  quotedNode_20=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.UndefinedType",null,null,false);
  quotedNode_16.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"),quotedNode_20);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,1199569906740l,"parameter"),quotedNode_16);
  quotedNode_7.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1204796164442l,1204796294226l,"closure"),quotedNode_11);
  quotedNode_4.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"),quotedNode_7);
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027771414l,"operand"),quotedNode_4);
  quotedNode_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.console.scripts.structure.RefactorOperation",null,null,false);
  quotedNode_8=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_8,MetaAdapterFactory.getProperty(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,890797661671409019l,"forceMultiLine"),"true");
  quotedNode_12=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",null,null,false);
  quotedNode_8.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,1199569916463l,"body"),quotedNode_12);
  quotedNode_13=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_13,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"),"node");
  quotedNode_17=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.UndefinedType",null,null,false);
  quotedNode_13.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"),quotedNode_17);
  quotedNode_8.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-200093298712821347l,-8038623698278341771l),1199569711397l,1199569906740l,"parameter"),quotedNode_13);
  quotedNode_5.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-8968771020793164004l,-7182180101671965361l),1204796164442l,1204796294226l,"closure"),quotedNode_8);
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1197027756228l,1197027833540l,"operation"),quotedNode_5);
  quotedNode_2.addChild(MetaAdapterFactory.getContainmentLink(new UUID(1911026821630280634l,-8343922105556474022l),7656298970878093785l,7656298970878093890l,"expression"),quotedNode_3);
  return quotedNode_2;
}
