{
  SNode dependentComputationItem=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),8058965347377019242l,"jetbrains.mps.lang.typesystem.structure.DependentComputationItem"),false,false);
  if ((dependentComputationItem != null)) {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","6807484249529698295",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","6807484249529698304",true),(SNode)_quotation_createNode_tu3g8h_a0a0b0b(SLinkOperations.getTarget(dependentComputationItem,MetaAdapterFactory.getReferenceLink(new UUID(8817443762339858024l,-6091446231697526094l),8058965347377019242l,3036516800121956503l,"blockingNodeConcept"))),_info_12389875345);
    }
  }
}
