{
  List<SNode> statements=SLinkOperations.getChildren(body,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"));
  int size=ListSequence.fromList(statements).count();
  if (size < 2) {
    return;
  }
  SNode berforeLastStatement=ListSequence.fromList(statements).getElement(size - 2);
  if (SNodeOperations.isInstanceOf(berforeLastStatement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242864l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement"))) {
    SNode declarationStatement=SNodeOperations.cast(berforeLastStatement,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068581242864l,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement"));
    if (SLinkOperations.getTarget(declarationStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242864l,1068581242865l,"localVariableDeclaration")) == SLinkOperations.getTarget(variableReference,MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1068498886296l,1068581517664l,"variableDeclaration"))) {
      SLinkOperations.setTarget(lastReturn,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242878l,1068581517676l,"expression"),SLinkOperations.getTarget(SLinkOperations.getTarget(declarationStatement,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068581242864l,1068581242865l,"localVariableDeclaration")),MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer")));
      SNodeOperations.deleteNode(berforeLastStatement);
    }
  }
}
