{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8449_l523emnf6nb2=null;
  SNode quotedNode_8449_l523emnf6nb3=null;
{
    quotedNode_8449_l523emnf6nb2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8449_l523emnf6nb2=quotedNode_8449_l523emnf6nb2;
{
      quotedNode_8449_l523emnf6nb3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8449_l523emnf6nb3=quotedNode_8449_l523emnf6nb3;
      quotedNode1_8449_l523emnf6nb3.setReferent("conceptDeclaraton",(SNode)parameter_8449_l523emnf6nc4);
      quotedNode_8449_l523emnf6nb2.addChild("elementType",quotedNode1_8449_l523emnf6nb3);
    }
    result=quotedNode1_8449_l523emnf6nb2;
  }
  return result;
}
