{
  RulesUtil.checkAppliedCorrectly_generic(op);
  SNode parameter=SLinkOperations.getTarget(op,"parameter",true);
  if (!((parameter == null))) {
{
      SNode _nodeToCheck_1029348928467=parameter;
      TypeChecker.getInstance().getRuntimeSupport().createLessThanInequationStrong(TypeChecker.getInstance().getRuntimeSupport().typeOf(parameter,"jetbrains.mps.bootstrap.smodelLanguage.helgins","1186057110415",true),new QuotationClass_14().createNode(),_nodeToCheck_1029348928467,"incompatible type: snode expected","jetbrains.mps.bootstrap.smodelLanguage.helgins","1186057110413",false,0);
    }
  }
}
