{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor.tableTests","Matrix",0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x3cc6bd99e23e4590L);
  b.class_(false,false,false);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.origin("r:ed658292-9fbd-4bc1-94c2-435048f00105(jetbrains.mps.lang.editor.tableTests.structure)/4379396156287763856");
  b.aggregate("xs",0x3cc6bd99e23f0931L).target(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x3cc6bd99e23ef6a6L).optional(true).ordered(true).multiple(true).origin("4379396156287813937").done();
  b.aggregate("ys",0x3cc6bd99e23f0932L).target(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x3cc6bd99e23ef6a7L).optional(true).ordered(true).multiple(true).origin("4379396156287813938").done();
  b.aggregate("contents",0x3cc6bd99e23f0933L).target(0xdf8799e7254a406fL,0xbd67f4cc27337152L,0x3cc6bd99e23ef6a8L).optional(true).ordered(true).multiple(true).origin("4379396156287813939").done();
  return b.create();
}
