{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_97=null;
{
    quotedNode_97=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.blTypes.structure.PrimitiveTypeRef",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_95=quotedNode_97;
    quotedNode1_95.addReference(SReference.create("descriptor",quotedNode1_95,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902de(jetbrains.mps.baseLanguage.blTypes.primitiveDescriptors)"),SNodeId.fromString("1196683941620")));
    result=quotedNode1_95;
  }
  return result;
}
