{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_87=null;
{
    quotedNode_87=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.blTypes.structure.PrimitiveTypeRef",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_85=quotedNode_87;
    quotedNode1_85.addReference(SReference.create("descriptor",quotedNode1_85,SModelReference.fromString("r:00000000-0000-4000-0000-011c895902de(jetbrains.mps.baseLanguage.blTypes.primitiveDescriptors)"),SNodeId.fromString("1196683941620")));
    result=quotedNode1_85;
  }
  return result;
}
