{
  if (pars == null) {
    return this;
  }
  Set<String> typeVarNames=SetSequence.fromSetWithValues(new HashSet<String>(),Sequence.fromIterable(Sequence.fromArray(pars)).select(new ISelector<TypeParameter,String>(){
    public String select(    TypeParameter it){
      return new String(it.name);
    }
  }
));
  ASTConverter typeVarListConverter=this.withTypeVarNames(typeVarNames);
  for (  TypeParameter par : pars) {
    SNode typeVar=typeVarListConverter.convertTypeVar(par);
    ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration"))).addElement(typeVar);
  }
  return this.withTypeVarDecls(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279851642l,1109279881614l,"typeVariableDeclaration")));
}
