{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.smodel","ContainmentLinkId",0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x74cb131f5923b6e7L);
  b.class_(false,false,false);
  b.parent(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x74cb131f5923b6f1L);
  b.origin("r:00000000-0000-4000-0000-011c89590301(jetbrains.mps.lang.smodel.structure)/8415841354032330471");
  b.prop("linkId",0x74cb131f5923b6e9L,"8415841354032330473");
  b.prop("linkName",0x74cb131f5923b6eaL,"8415841354032330474");
  b.aggregate("conceptIdentity",0x74cb131f5923b6e8L).target(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5fea1eb9fefb4642L).optional(false).ordered(true).multiple(false).origin("8415841354032330472").done();
  return b.create();
}
