{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_nx7618_a0a1a41a0=null;
  SNode quotedNode_nx7618_a0a0b0o0a=null;
  SNode quotedNode_nx7618_b0a0b0o0a=null;
  SNode quotedNode_nx7618_a0a0a1a41a0=null;
  SNode quotedNode_nx7618_a1a0a1a41a0=null;
{
    quotedNode_nx7618_a0a1a41a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_nx7618_a0a1a41a0=quotedNode_nx7618_a0a1a41a0;
{
      quotedNode_nx7618_a0a0b0o0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_nx7618_a0a0b0o0a=quotedNode_nx7618_a0a0b0o0a;
{
        quotedNode_nx7618_a0a0a1a41a0=(SNode)parameter_nx7618_a0a0a0a1a41a0;
        SNode quotedNode1_nx7618_a0a0a1a41a0;
        if (_parameterValues_129834374.contains(quotedNode_nx7618_a0a0a1a41a0)) {
          quotedNode1_nx7618_a0a0a1a41a0=CopyUtil.copy(quotedNode_nx7618_a0a0a1a41a0);
        }
 else {
          _parameterValues_129834374.add(quotedNode_nx7618_a0a0a1a41a0);
          quotedNode1_nx7618_a0a0a1a41a0=quotedNode_nx7618_a0a0a1a41a0;
        }
        if (quotedNode1_nx7618_a0a0a1a41a0 != null) {
          quotedNode_nx7618_a0a0b0o0a.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_nx7618_a0a0a1a41a0,typeCheckingContext));
        }
      }
      quotedNode_nx7618_a0a1a41a0.addChild("argument",quotedNode1_nx7618_a0a0b0o0a);
    }
{
      quotedNode_nx7618_b0a0b0o0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_nx7618_b0a0b0o0a=quotedNode_nx7618_b0a0b0o0a;
{
        quotedNode_nx7618_a1a0a1a41a0=(SNode)parameter_nx7618_a0a1a0a1a41a0;
        SNode quotedNode1_nx7618_a1a0a1a41a0;
        if (_parameterValues_129834374.contains(quotedNode_nx7618_a1a0a1a41a0)) {
          quotedNode1_nx7618_a1a0a1a41a0=CopyUtil.copy(quotedNode_nx7618_a1a0a1a41a0);
        }
 else {
          _parameterValues_129834374.add(quotedNode_nx7618_a1a0a1a41a0);
          quotedNode1_nx7618_a1a0a1a41a0=quotedNode_nx7618_a1a0a1a41a0;
        }
        if (quotedNode1_nx7618_a1a0a1a41a0 != null) {
          quotedNode_nx7618_b0a0b0o0a.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_nx7618_a1a0a1a41a0,typeCheckingContext));
        }
      }
      quotedNode_nx7618_a0a1a41a0.addChild("argument",quotedNode1_nx7618_b0a0b0o0a);
    }
    result=quotedNode1_nx7618_a0a1a41a0;
  }
  return result;
}
