{
  List<SNode> allVar=SNodeOperations.getNodeDescendants(__thisNode__,MetaAdapterFactory.getConcept(0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x48db75d5dc496b12L,"jetbrains.mps.samples.lambdaCalculus.structure.Variable"),false,new SAbstractConcept[]{});
  List<SNode> allRef=SNodeOperations.getNodeDescendants(__thisNode__,MetaAdapterFactory.getConcept(0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x48db75d5dc496b08L,"jetbrains.mps.samples.lambdaCalculus.structure.VariableReference"),false,new SAbstractConcept[]{});
  List<SNode> result=new ArrayList<SNode>();
  for (  SNode ref : allRef) {
    if (!(ListSequence.fromList(allVar).contains(SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x48db75d5dc496b08L,0x48db75d5dc497af4L,"variable")))) && !(ListSequence.fromList(result).contains(SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x48db75d5dc496b08L,0x48db75d5dc497af4L,"variable"))))) {
      ListSequence.fromList(result).addElement(SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(0x7c9e280794ad4afcL,0xadf0aaee45eb2895L,0x48db75d5dc496b08L,0x48db75d5dc497af4L,"variable")));
    }
  }
  return result;
}
