{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.core.xml","XmlCharRefValue",0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x2abf08504ffed7feL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.core.xml.structure.XmlValuePart",0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1cL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:64db3a92-5968-4a73-b456-34504a2d97a6(jetbrains.mps.core.xml.structure)/3080189811177215998");
  b.prop("charCode",0x2abf08504ffed806L,"3080189811177216006");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("&#");
  return b.create();
}
