{
  return new ModelAccessHelper(getRepo()).runReadAction(new Computable<String>(){
    public String compute(){
      if (isTestMethod()) {
        return check_9og6tg_a0a0a0a0a0s(SNodeOperations.cast(getNode(),MetaAdapterFactory.getInterfaceConcept(0xf61473f9130f42f6L,0xb98d6c438812c2f6L,0x11b27438a3dL,"jetbrains.mps.baseLanguage.unitTest.structure.ITestMethod")),LanguageTestWrapper.this);
      }
      return check_9og6tg_a1a0a0a0s(SNodeOperations.cast(getNode(),MetaAdapterFactory.getInterfaceConcept(0xf61473f9130f42f6L,0xb98d6c438812c2f6L,0x11b2709bd56L,"jetbrains.mps.baseLanguage.unitTest.structure.ITestCase")),LanguageTestWrapper.this);
    }
  }
);
}
