{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_o575x4_a0a0a0b0a=null;
{
    quotedNode_o575x4_a0a0a0b0a=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_o575x4_a0a0a0b0a=quotedNode_o575x4_a0a0a0b0a;
    quotedNode1_o575x4_a0a0a0b0a.setReferent("concept",(SNode)parameter_o575x4_a0a0a0a0b0a);
    result=quotedNode1_o575x4_a0a0a0b0a;
  }
  return result;
}
