{
  SNode nodeUnderDecl=ListSequence.fromList(SNodeOperations.getNodeAncestors(childNode,null,true)).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.getParent(it) == node;
    }
  }
).first();
  if ((nodeUnderDecl == null)) {
    return true;
  }
  if (SNodeOperations.hasRole(nodeUnderDecl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068431474542l,1068431790190l,"initializer"))) {
    return false;
  }
  return true;
}
