{
  ListSequence.fromList(SModelOperations.nodes(_context.getModel(),MetaAdapterFactory.getConcept(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x27f758f8bc6aaa84L,"jetbrains.mps.lang.pattern.structure.OrPattern"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return !(SNodeOperations.isAttribute(it));
    }
  }
).visitAll(new IVisitor<SNode>(){
    public void visit(    SNode it){
      SNodeOperations.replaceWithNewChild(it,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b201L,"jetbrains.mps.baseLanguage.structure.BooleanConstant"));
    }
  }
);
}
