{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6685_l523emneak9r=null;
  SNode quotedNode_6685_l523emneak9s=null;
{
    quotedNode_6685_l523emneak9r=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6685_l523emneak9r=quotedNode_6685_l523emneak9r;
{
      quotedNode_6685_l523emneak9s=(SNode)parameter_6685_l523emneakal;
      SNode quotedNode1_6685_l523emneak9s;
      if (_parameterValues_129834374.contains(quotedNode_6685_l523emneak9s)) {
        quotedNode1_6685_l523emneak9s=CopyUtil.copy(quotedNode_6685_l523emneak9s);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6685_l523emneak9s);
        quotedNode1_6685_l523emneak9s=quotedNode_6685_l523emneak9s;
      }
      if (quotedNode1_6685_l523emneak9s != null) {
        quotedNode_6685_l523emneak9r.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_6685_l523emneak9s,typeCheckingContext));
      }
    }
    result=quotedNode1_6685_l523emneak9r;
  }
  return result;
}
