{
  if (LANGUAGE_FQ_NAME.equals(concept.getLanguage().getQualifiedName())) {
switch (Arrays.binarySearch(stringSwitchCases_tpto26_a0a0a0c,concept.getName())) {
case 0:
      return Collections.<NodeFactory>singletonList(new ConvertLinesToRectAndBack.NodeFactory_3548406301613038524());
case 1:
    return Collections.<NodeFactory>singletonList(new ConvertLinesToRectAndBack.NodeFactory_3548406301613072220());
case 2:
  return Collections.<NodeFactory>singletonList(new Converters.NodeFactory_6918512748467409696());
case 3:
return Collections.<NodeFactory>singletonList(new Converters.NodeFactory_6918512748467367934());
case 4:
return Collections.<NodeFactory>singletonList(new Converters.NodeFactory_6918512748467539647());
default :
}
}
return Collections.<NodeFactory>emptyList();
}
