{
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseQuickFixProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(SLinkOperations.getTarget(nodeToCheck,"leftPart",true),"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406713",true),typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406718",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406711",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseQuickFixProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequationStrong(typeCheckingContext.typeOf(SLinkOperations.getTarget(nodeToCheck,"rightPart",true),"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406722",true),typeCheckingContext.typeOf(nodeToCheck,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406727",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895905de(jetbrains.mps.nanoj.helgins)","1197638406720",false,0,intentionProvider);
  }
}
