{
  SNode tnodepart0=applyPart0(environment,context);
  SNodeReference weaveTf0=new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","5756354288104744646");
  NodeWeaveFacility weaveSupport0=environment.weaveNode(context,weaveTf0);
  weaveSupport0.weave(outputContextNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),tnodepart0);
  Collection<SNode> tlistpart1=applyPart1(environment,context);
  SNodeReference weaveTf1=new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","429601079677119986");
  NodeWeaveFacility weaveSupport1=environment.weaveNode(context,weaveTf1);
  for (  SNode nodeToWeave : TemplateUtil.asNotNull(tlistpart1)) {
    weaveSupport1.weave(outputContextNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),nodeToWeave);
  }
  SNode tnodepart2=applyPart2(environment,context);
  SNodeReference weaveTf2=new SNodePointer("r:00000000-0000-4000-0000-011c8959034c(jetbrains.mps.lang.quotation.generator.baseLanguage.template.main@generator)","429601079676845473");
  NodeWeaveFacility weaveSupport2=environment.weaveNode(context,weaveTf2);
  weaveSupport2.weave(outputContextNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),tnodepart2);
  return TemplateUtil.asList(tnodepart0,tlistpart1,tnodepart2);
}
