{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_3=null;
  SNode quotedNode_4=null;
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguageInternal.structure.InternalStaticMethodCall",null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_3,MetaAdapterFactory.getProperty(new UUID(-2363163772790029805l,-6024047381933761144l),1173990517731l,1173992483054l,"fqClassName"),(String)parameter_1);
  SNodeAccessUtil.setProperty(quotedNode_3,MetaAdapterFactory.getProperty(new UUID(-2363163772790029805l,-6024047381933761144l),1173990517731l,1173992444083l,"methodName"),(String)parameter_2);
  quotedNode_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",null,null,false);
  quotedNode_4.setReference(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(new UUID(-935030926396207931l,-6610165693999523818l),1107535904670l,1107535924139l,"classifier"),quotedNode_4,facade.createModelReference("r:c02662c0-67c5-4c3a-8d3a-cd7ffe189340(jetbrains.mps.debug.api)"),facade.createNodeId("4474271214082912941")));
  quotedNode_3.addChild(MetaAdapterFactory.getContainmentLink(new UUID(-2363163772790029805l,-6024047381933761144l),1173990517731l,1175794062018l,"returnType"),quotedNode_4);
  return quotedNode_3;
}
