{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator.generationContext","GenerationContextOp_RegisterLabel",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x4def01254aef34cdL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_Base",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d3L);
  b.origin("r:00000000-0000-4000-0000-011c895902f3(jetbrains.mps.lang.generator.generationContext.structure)/5615708520036906189");
  b.prop("labelName_intern",0x4def01254aef7758L,"5615708520036923224");
  b.associate("label",0x4def01254aef7752L).target(0xb401a68083254110L,0x8fd384331ff25befL,0x1179be47606L).optional(false).origin("5615708520036923218").done();
  b.aggregate("inputNode",0x4def01254aef7b6eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("5615708520036924270").done();
  b.aggregate("outputNode",0x4def01254aef7b78L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("5615708520036924280").done();
  b.alias("label");
  return b.create();
}
