{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12266847463221226684746322(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1226684746323(context,node));
  editorCell.addEditorCell(this.createConstant1226684746325(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684746327(context,node));
  editorCell.addEditorCell(this.createConstant1226684746328(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684746330(context,node));
  editorCell.addEditorCell(this.createConstant1226684746331(context,node,""));
  editorCell.addEditorCell(this.createRefNode1226684746333(context,node));
  editorCell.addEditorCell(this.createConstant1226684746334(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1226684746336(context,node));
  return editorCell;
}
