{
  if (!(isTestCase())) {
    return super.getTestMethods();
  }
  SNode node=getNode();
  if (node == null) {
    return Sequence.fromIterable(Collections.<ITestNodeWrapper>emptyList());
  }
  return ListSequence.fromList(BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),SNodeOperations.cast(node,MetaAdapterFactory.getInterfaceConcept(new UUID(-714818927241248010l,-5076282167675141386l),1216130694486l,"jetbrains.mps.baseLanguage.unitTest.structure.ITestCase")),"virtual_getTestMethods_2148145109766218395",new Object[]{})).select(new ISelector<SNode,ITestNodeWrapper>(){
    public ITestNodeWrapper select(    SNode it){
      return TestNodeWrapperFactory.tryToWrap(it);
    }
  }
);
}
