{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_l523emnf25bw=null;
{
    quotedNode_8087_l523emnf25bw=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.ConceptReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_l523emnf25bw=quotedNode_8087_l523emnf25bw;
    quotedNode1_8087_l523emnf25bw.addReference(SReference.create("concept",quotedNode1_8087_l523emnf25bw,SModelReference.fromString("r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)"),SNodeId.fromString("1133920641626")));
    result=quotedNode1_8087_l523emnf25bw;
  }
  return result;
}
