{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11432241554111143224155411(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1206487211678(context,node));
  editorCell.addEditorCell(this.createConstant1206487211679(context,node,"("));
  editorCell.addEditorCell(this.createRefNode1143224155413(context,node));
  editorCell.addEditorCell(this.createConstant1206487228726(context,node,")"));
  return editorCell;
}
