{
  SNode input=getInput(typeCheckingContext,op);
  if ((input != null)) {
    final SNode elementType_typevar_1184844804662=typeCheckingContext.createNewRuntimeTypesVariable();
{
      SNode _nodeToCheck_1029348928467=input;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1383381939051876064",0,null);
      typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_m3rnkt_a0b0e0e(typeCheckingContext.getRepresentative(elementType_typevar_1184844804662)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184844804669",true),false,true,_info_12389875345);
    }
{
      SNode _nodeToCheck_1029348928467=target;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184844804671",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1184844804677",true),(SNode)typeCheckingContext.getRepresentative(elementType_typevar_1184844804662),_info_12389875345);
    }
  }
}
