{
  final SNode leftExpression=SNodeOperation_BehaviorDescriptor.getLeftExpression_idhEwJdGu.invoke(op);
{
    final SNode LeftType=typeCheckingContext.typeOf(leftExpression,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8844001996561701140",false);
    typeCheckingContext.whenConcrete(LeftType,new Runnable(){
      public void run(){
{
          SNode _nodeToCheck_1029348928467=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","3056149436216256793",0,null);
          typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_yxkngc_a0a0b0g(TypeToEquate,TypeToEquate),(SNode)typeCheckingContext.getExpandedNode(LeftType),false,true,_info_12389875345);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","8844001996561701137",true,false);
  }
}
