{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_107=null;
  SNode quotedNode_108=null;
  SNode quotedNode_109=null;
{
    quotedNode_107=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.MapType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_107=quotedNode_107;
{
      quotedNode_108=(SNode)parameter_1445_0;
      SNode quotedNode1_108;
      if (_parameterValues_129834374.contains(quotedNode_108)) {
        quotedNode1_108=CopyUtil.copy(quotedNode_108);
      }
 else {
        _parameterValues_129834374.add(quotedNode_108);
        quotedNode1_108=quotedNode_108;
      }
      if (quotedNode1_108 != null) {
        quotedNode_107.addChild("valueType",HUtil.copyIfNecessary(quotedNode1_108,typeCheckingContext));
      }
    }
{
      quotedNode_109=(SNode)parameter_1445_1;
      SNode quotedNode1_109;
      if (_parameterValues_129834374.contains(quotedNode_109)) {
        quotedNode1_109=CopyUtil.copy(quotedNode_109);
      }
 else {
        _parameterValues_129834374.add(quotedNode_109);
        quotedNode1_109=quotedNode_109;
      }
      if (quotedNode1_109 != null) {
        quotedNode_107.addChild("keyType",HUtil.copyIfNecessary(quotedNode1_109,typeCheckingContext));
      }
    }
    result=quotedNode1_107;
  }
  return result;
}
