{
  for (  SNode s : BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),((SNode)FixNamingPolicy_QuickFix.this.getField("nodeToFix")[0]),"virtual_getDescendantsToCheck_4844813484172611413",new Object[]{})) {
    SPropertyOperations.set(s,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"),NameUtil.captionPartWithNamingPolicy(SPropertyOperations.getString(s,MetaAdapterFactory.getProperty(new UUID(-935030926396207931l,-6610165693999523818l),1070475926800l,1070475926801l,"value"))));
  }
  for (  PropertyReference p : BehaviorReflection.invokeVirtual((Class<List<PropertyReference>>)((Class)Object.class),((SNode)FixNamingPolicy_QuickFix.this.getField("nodeToFix")[0]),"virtual_getPropertiesToCheck_4844813484172611445",new Object[]{})) {
    String value=SNodeAccessUtil.getProperty(p.getNode(),p.getProperty());
    String newValue=NameUtil.captionWithNamingPolicy(value);
    SNodeAccessUtil.setProperty(p.getNode(),p.getProperty(),newValue);
  }
}
