{
  for (  SNode s : BehaviorReflection.invokeVirtual((Class<List<SNode>>)((Class)Object.class),((SNode)FixNamingPolicy_QuickFix.this.getField("nodeToFix")[0]),"virtual_getDescendantsToCheck_4844813484172611413",new Object[]{})) {
    SPropertyOperations.set(s,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"),NameUtil.captionPartWithNamingPolicy(SPropertyOperations.getString(s,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d565d10L,0xf93d565d11L,"value"))));
  }
  for (  PropertyReference p : BehaviorReflection.invokeVirtual((Class<List<PropertyReference>>)((Class)Object.class),((SNode)FixNamingPolicy_QuickFix.this.getField("nodeToFix")[0]),"virtual_getPropertiesToCheck_4844813484172611445",new Object[]{})) {
    String value=SNodeAccessUtil.getProperty(p.getNode(),p.getProperty());
    String newValue=NameUtil.captionWithNamingPolicy(value);
    SNodeAccessUtil.setProperty(p.getNode(),p.getProperty(),newValue);
  }
}
