{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4540_l523emneakzw=null;
  SNode quotedNode_4540_l523emneakzx=null;
{
    quotedNode_4540_l523emneakzw=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4540_l523emneakzw=quotedNode_4540_l523emneakzw;
{
      quotedNode_4540_l523emneakzx=(SNode)parameter_4540_l523emneal0v;
      SNode quotedNode1_4540_l523emneakzx;
      if (_parameterValues_129834374.contains(quotedNode_4540_l523emneakzx)) {
        quotedNode1_4540_l523emneakzx=CopyUtil.copy(quotedNode_4540_l523emneakzx);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4540_l523emneakzx);
        quotedNode1_4540_l523emneakzx=quotedNode_4540_l523emneakzx;
      }
      if (quotedNode1_4540_l523emneakzx != null) {
        quotedNode_4540_l523emneakzw.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_4540_l523emneakzx,typeCheckingContext));
      }
    }
    result=quotedNode1_4540_l523emneakzw;
  }
  return result;
}
