{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9799_l523emnf6lug=null;
{
    quotedNode_9799_l523emnf6lug=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SNodeType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9799_l523emnf6lug=quotedNode_9799_l523emnf6lug;
    quotedNode1_9799_l523emnf6lug.setReferent("concept",(SNode)parameter_9799_l523emnf6lui);
    result=quotedNode1_9799_l523emnf6lug;
  }
  return result;
}
