{
  SNode project=SNodeOperations.getNodeAncestor(_context.getNode(),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),5617550519002745363l,"jetbrains.mps.build.structure.BuildProject"),true,false);
  if (project == null) {
    _context.showErrorMessage(_context.getNode(),"no context project defined");
    return null;
  }
  DependenciesHelper helper=new DependenciesHelper(_context,project);
  SNode path=SNodeOperations.cast(DependenciesHelper.getOriginalNode(((SNode)_context.getVariable("remotePath")),_context),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848073790l,"jetbrains.mps.build.structure.BuildSourcePath"));
  SNode layoutNode=helper.artifacts().get(path);
  if (layoutNode == null) {
    StringBuilder suffix=new StringBuilder();
    SNode current=SNodeOperations.as(path,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7321017245476976379l,"jetbrains.mps.build.structure.BuildRelativePath"));
    if (current != null) {
      suffix.append("/").append(BehaviorReflection.invokeVirtual(String.class,path,"virtual_getLastSegment_1368030936106771141",new Object[]{null}));
      current=SNodeOperations.as(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),current,"virtual_getParent_8654221991637145399",new Object[]{}),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7321017245476976379l,"jetbrains.mps.build.structure.BuildRelativePath"));
    }
    SNode containingRoot=SNodeOperations.getContainingRoot(path);
    while (current != null) {
      SNode res=helper.artifacts().get(new LocalSourcePathArtifact(containingRoot,BehaviorReflection.invokeVirtual(String.class,current,"virtual_getRelativePath_5481553824944787371",new Object[]{}),true));
      if (res != null) {
        return MultiTuple.<SNode,String>from(SNodeOperations.as(res,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7389400916848036997l,"jetbrains.mps.build.structure.BuildLayout_Node")),suffix.substring(1));
      }
      suffix.insert(0,BehaviorReflection.invokeVirtual(String.class,current,"virtual_getLastSegment_1368030936106771141",new Object[]{null})).insert(0,"/");
      current=SNodeOperations.as(BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),current,"virtual_getParent_8654221991637145399",new Object[]{}),MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),7321017245476976379l,"jetbrains.mps.build.structure.BuildRelativePath"));
    }
  }
  if (layoutNode == null || !(SNodeOperations.isInstanceOf(layoutNode,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),9126048691955220717l,"jetbrains.mps.build.structure.BuildLayout_File")))) {
    _context.showErrorMessage(_context.getNode(),"path " + BehaviorReflection.invokeVirtual(String.class,((SNode)_context.getVariable("remotePath")),"virtual_getRelativePath_5481553824944787371",new Object[]{}) + " was not found in the layout");
    return null;
  }
  return MultiTuple.<SNode,Object>from(SNodeOperations.cast(layoutNode,MetaAdapterFactory.getConcept(new UUID(8755280088213897754l,-5075149991798053422l),9126048691955220717l,"jetbrains.mps.build.structure.BuildLayout_File")),null);
}
