{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12286601995231228660199523(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1228660199524(context,node));
  editorCell.addEditorCell(this.createConstant1228660199525(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660199527(context,node));
  editorCell.addEditorCell(this.createConstant1228660199528(context,node,""));
  editorCell.addEditorCell(this.createRefNode1228660199530(context,node));
  return editorCell;
}
