{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_4503_l523emneiefp=null;
  SNode quotedNode_4503_l523emneiefq=null;
{
    quotedNode_4503_l523emneiefp=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_4503_l523emneiefp=quotedNode_4503_l523emneiefp;
    quotedNode1_4503_l523emneiefp.addReference(SReference.create("classifier",quotedNode1_4503_l523emneiefp,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Iterable")));
{
      quotedNode_4503_l523emneiefq=(SNode)parameter_4503_l523emneiefs;
      SNode quotedNode1_4503_l523emneiefq;
      if (_parameterValues_129834374.contains(quotedNode_4503_l523emneiefq)) {
        quotedNode1_4503_l523emneiefq=CopyUtil.copy(quotedNode_4503_l523emneiefq);
      }
 else {
        _parameterValues_129834374.add(quotedNode_4503_l523emneiefq);
        quotedNode1_4503_l523emneiefq=quotedNode_4503_l523emneiefq;
      }
      if (quotedNode1_4503_l523emneiefq != null) {
        quotedNode_4503_l523emneiefp.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_4503_l523emneiefq,typeCheckingContext));
      }
    }
    result=quotedNode1_4503_l523emneiefp;
  }
  return result;
}
