{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.closures","ClosureControlStatement",0xfd3920347849419dL,0x907112563d152375L,0x11e49cfed99L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.origin("r:00000000-0000-4000-0000-011c89590338(jetbrains.mps.baseLanguage.closures.structure)/1229599010201");
  b.associate("controlMethod",0x11e4ba658c8L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbbebabf0aL).optional(false).origin("1229629839560").done();
  b.aggregate("controlClosure",0x11ef552e307L).target(0xfd3920347849419dL,0x907112563d152375L,0x11e49d1841dL).optional(false).ordered(true).multiple(false).origin("1232476496647").done();
  b.aggregate("actualParameter",0x11e4ba7ffe1L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(true).origin("1229629947873").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
