{
  if (!(SModelStereotype.isGeneratorModel(SNodeOperations.getModel(((SNode)MapSequence.fromMap(_params).get("node")))))) {
    return false;
  }
  if ((SNodeOperations.getContainingRoot(((SNode)MapSequence.fromMap(_params).get("node"))) == null)) {
    return false;
  }
  if (SNodeOperations.isInstanceOf(SNodeOperations.getContainingRoot(((SNode)MapSequence.fromMap(_params).get("node"))),MetaAdapterFactory.getConcept(new UUID(-5475912601019530992l,-8082971551085732881l),1095416546421l,"jetbrains.mps.lang.generator.structure.MappingConfiguration"))) {
    return false;
  }
  if (!(((SModule)MapSequence.fromMap(_params).get("module")) instanceof Generator)) {
    return false;
  }
  return true;
}
