{
  if (SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10fbbd5854aL,0x1179c9e8cacL,"label")) != null) {
    if (!((SLinkOperations.getTarget(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10fbbd5854aL,0x1179c9e8cacL,"label")),MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1179be47606L,0x1179be4dc5eL,"sourceConcept")) == null))) {
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(nodeToCheck,"Rule has no input, can't use mapping label with typed source","r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","6851978633175434157",null,errorTarget);
    }
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902e4(jetbrains.mps.lang.generator.typesystem)","1200923779365",0,null);
      typeCheckingContext.createLessThanInequality((SNode)_quotation_createNode_nbqazj_a0b0a0b(SNodeOperations.getConceptDeclaration(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10fbbd5854aL,0x10fbbd5854dL,"templateNode")))),(SNode)_quotation_createNode_nbqazj_a0b0a0b_0(SLinkOperations.getTarget(SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x10fbbd5854aL,0x1179c9e8cacL,"label")),MetaAdapterFactory.getReferenceLink(0xb401a68083254110L,0x8fd384331ff25befL,0x1179be47606L,0x1179bfe3866L,"targetConcept"))),false,false,_info_12389875345);
    }
  }
}
