{
  if (this.myListHandler_1177442586358 == null) {
    this.myListHandler_1177442586358=new SideTransformHintSubstituteActionsBuilder_Editor.partListHandler_3064_0(node,"part",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1177442586358.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_part1177442586358(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1177442586358.getElementRole());
  return editorCell;
}
