{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11729608604391172960860439(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1172960862019(context,node,"&"));
  editorCell.addEditorCell(this.createRefCell1172960872446(context,node));
  editorCell.addEditorCell(this.createConstant1172960865411(context,node,";"));
  return editorCell;
}
