{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_2225_pigaxbzsij44=null;
  SNode quotedNode_2225_pigaxbzsij45=null;
{
    quotedNode_2225_pigaxbzsij44=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.LinkedListCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_2225_pigaxbzsij44=quotedNode_2225_pigaxbzsij44;
{
      quotedNode_2225_pigaxbzsij45=(SNode)parameter_2225_pigaxbzsij47;
      SNode quotedNode1_2225_pigaxbzsij45;
      if (_parameterValues_129834374.contains(quotedNode_2225_pigaxbzsij45)) {
        quotedNode1_2225_pigaxbzsij45=CopyUtil.copy(quotedNode_2225_pigaxbzsij45);
      }
 else {
        _parameterValues_129834374.add(quotedNode_2225_pigaxbzsij45);
        quotedNode1_2225_pigaxbzsij45=quotedNode_2225_pigaxbzsij45;
      }
      if (quotedNode1_2225_pigaxbzsij45 != null) {
        quotedNode_2225_pigaxbzsij44.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_2225_pigaxbzsij45));
      }
    }
    result=quotedNode1_2225_pigaxbzsij44;
  }
  return result;
}
