{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3867_l523emnearu4=null;
  SNode quotedNode_3867_l523emnearu5=null;
{
    quotedNode_3867_l523emnearu4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.ListType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3867_l523emnearu4=quotedNode_3867_l523emnearu4;
{
      quotedNode_3867_l523emnearu5=(SNode)parameter_3867_l523emnearu7;
      SNode quotedNode1_3867_l523emnearu5;
      if (_parameterValues_129834374.contains(quotedNode_3867_l523emnearu5)) {
        quotedNode1_3867_l523emnearu5=CopyUtil.copy(quotedNode_3867_l523emnearu5);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3867_l523emnearu5);
        quotedNode1_3867_l523emnearu5=quotedNode_3867_l523emnearu5;
      }
      if (quotedNode1_3867_l523emnearu5 != null) {
        quotedNode_3867_l523emnearu4.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_3867_l523emnearu5,typeCheckingContext));
      }
    }
    result=quotedNode1_3867_l523emnearu4;
  }
  return result;
}
