{
  return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(6991546026468590289l,-9160623158338601007l),1094405431463454433l,1094405431463761842l,"parameters"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(6991546026468590289l,-9160623158338601007l),1094405431463761863l,285670992218957021l,"argument")) != null);
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(6991546026468590289l,-9160623158338601007l),1094405431463761863l,285670992218957021l,"argument"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(6991546026468590289l,-9160623158338601007l),285670992217672837l,"jetbrains.mps.lang.editor.diagram.structure.PropertyArgument"));
    }
  }
);
}
