{
  if (!(SLinkOperations.getCount(subtype,"componentType") == SLinkOperations.getCount(supertype,"componentType"))) {
    BaseIntentionProvider intentionProvider=null;
    IErrorTarget errorTarget=new NodeErrorTarget();
    typeCheckingContext.reportTypeError(equationInfo.getNodeWithError(),"Member types count don't match","r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1238854492399",intentionProvider,errorTarget);
  }
{
    SNode lmt;
    SNode rmt;
    Iterator<SNode> lmt_iterator=ListSequence.fromList(SLinkOperations.getTargets(subtype,"componentType",true)).iterator();
    Iterator<SNode> rmt_iterator=ListSequence.fromList(SLinkOperations.getTargets(supertype,"componentType",true)).iterator();
    while (true) {
      if (!(lmt_iterator.hasNext())) {
        break;
      }
      if (!(rmt_iterator.hasNext())) {
        break;
      }
      lmt=lmt_iterator.next();
      rmt=rmt_iterator.next();
{
        SNode _nodeToCheck_1029348928467=equationInfo.getNodeWithError();
        BaseIntentionProvider intentionProvider=null;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e119dbbd-3529-4067-8bad-6b9edd79d0b6(jetbrains.mps.baseLanguage.tuples.typesystem)","1238854598691",0,intentionProvider);
        _info_12389875345.pushOuterRuleId((equationInfo).getRuleModel(),(equationInfo).getRuleId());
        _info_12389875345.setInequationGroup("default");
        typeCheckingContext.createLessThanInequation((SNode)lmt,(SNode)rmt,false,_info_12389875345);
      }
    }
  }
}
