{
  for (  ASMField field : myParsedClass.getDeclaredFields()) {
    if (shallSkip(field)) {
      continue;
    }
    if (!(field.isStatic())) {
      continue;
    }
    if (field.isCompilerGenerated()) {
      continue;
    }
    if (field.isEnumConstant()) {
      SNode enumClass=SNodeOperations.cast(cls,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367070a5L,"jetbrains.mps.baseLanguage.structure.EnumClass"));
      SNode ecd=_quotation_createNode_ol94f8_a0b0d0a0w(null,ASMNodeId.createId(myParsedClass,field),field.getName());
      ListSequence.fromList(SLinkOperations.getChildren(enumClass,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfc367070a5L,0xfc367503acL,"enumConstant"))).addElement(ecd);
    }
 else {
      SNode decl=_quotation_createNode_ol94f8_a0a0a3a0a22(null,ASMNodeId.createId(myParsedClass,field),createVisibility(field),getTypeByASMType(field.getGenericType(),null,cls),field.getName());
      if (field.isDeprecated()) {
        BHReflection.invoke(decl,SMethodTrimmedId.create("markDeprecated",null,"6Va_BJexupi"));
      }
      for (      ASMAnnotation annotation : field.getAnnotations()) {
        ListSequence.fromList(SLinkOperations.getChildren(decl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))).addElement(createAnnotation(annotation));
      }
      if (field.isFinal()) {
        SPropertyOperations.set(decl,MetaAdapterFactory.getProperty(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0x111f9e9f00cL,"isFinal"),"" + (true));
        if (field.hasValue()) {
          Object value=field.getValue();
          if (value instanceof Integer) {
            SLinkOperations.setTarget(decl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer"),_quotation_createNode_ol94f8_a0a0b0b0e0a3a0a22(value.toString()));
          }
 else           if (value instanceof String) {
            SLinkOperations.setTarget(decl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37a7f6eL,0xf8c37f506eL,"initializer"),_quotation_createNode_ol94f8_a0a0a1a1a4a0d0a0w((String)value));
          }
        }
      }
      ListSequence.fromList(SLinkOperations.getChildren(cls,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101d9d3ca30L,0x4a9a46de59132803L,"member"))).addElement(decl);
    }
  }
}
