{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12101596950671210159695067(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1210159695068(context,node,"matrix"));
  editorCell.addEditorCell(this.createConstant1210159696492(context,node,"<"));
  editorCell.addEditorCell(this.createRefNode1210159697979(context,node));
  editorCell.addEditorCell(this.createConstant1210159699059(context,node,">"));
  return editorCell;
}
