{
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590424(jetbrains.mps.samples.complex.typesystem)","381326360563794655",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590424(jetbrains.mps.samples.complex.typesystem)","381326360563794189",true),(SNode)_quotation_createNode_12zmle_a0a0b(),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,MetaAdapterFactory.getContainmentLink(0xff24ab03965e4d15L,0x9aed52dc276658f4L,0x116904e45f4L,0x116904f9752L,"degree"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590424(jetbrains.mps.samples.complex.typesystem)","1196422206628",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590424(jetbrains.mps.samples.complex.typesystem)","1196422187043",true),(SNode)_quotation_createNode_12zmle_a0b0b(),_info_12389875345);
  }
}
