{
  SNode type=TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(0xde1ad86d6e504a02L,0xb306d4d17f64c375L,0x6c8954f469a7c420L,0x7417cca3eb1ff761L,"object")));
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a1a7())) {
    return SNodeOperations.getNode("r:53684c5c-ca9d-4308-a9d7-6866aa7b486b(jetbrains.mps.lang.smodel.query.runtime)","1125969196844631948");
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a2a7())) {
    return SNodeOperations.getNode("r:53684c5c-ca9d-4308-a9d7-6866aa7b486b(jetbrains.mps.lang.smodel.query.runtime)","1125969196844631948");
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a3a7())) {
    return SNodeOperations.getNode("r:53684c5c-ca9d-4308-a9d7-6866aa7b486b(jetbrains.mps.lang.smodel.query.runtime)","1125969196844632137");
  }
  if (TypeChecker.getInstance().getSubtypingManager().isSubtype(type,_quotation_createNode_x583g4_b0a4a7())) {
    return SNodeOperations.getNode("r:53684c5c-ca9d-4308-a9d7-6866aa7b486b(jetbrains.mps.lang.smodel.query.runtime)","1125969196844632254");
  }
  return null;
}
