{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12251925481251225192548125(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225192548126(context,node,"icon"));
  editorCell.addEditorCell(this.createConstant1225192548128(context,node,":"));
  editorCell.addEditorCell(this.createAlternation1225192548131(context,node));
  editorCell.addEditorCell(EditorCell_Component.createComponentCell(context,node,PreferencePage_Editor._QueryFunction_JComponent_1225192548180(node,context),"_1225192548179"));
  return editorCell;
}
