{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build","BuildLayout_CopyRegexMapper",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3718a2df935d7c9fL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildLayout_CopyMapper",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x60d5783406a77552L);
  b.origin("r:e9081cad-d8c3-45f2-b4ad-1dabd5ff82af(jetbrains.mps.build.structure)/3970102152660876447");
  b.prop("pattern",0x3718a2df935d7ca0L,"3970102152660876448");
  b.prop("replace",0x3718a2df935d7ca1L,"3970102152660876449");
  b.alias("filename regex mapper");
  return b.create();
}
