{
  SNode typeRule=SNodeOperations.getNodeAncestor(concept_parameter,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11fcc4a641fL,"jetbrains.mps.lang.typesystem.structure.OverloadedOperatorTypeRule"),false,false);
  if ((typeRule != null)) {
    if (SPropertyOperations.getBoolean(typeRule,MetaAdapterFactory.getProperty(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11fcc4a641fL,0x11ff554a52cL,"leftIsExact"))) {
{
        SNode _nodeToCheck_1029348928467=concept_parameter;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1236083427968",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1236083427979",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(typeRule,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11fcc4a641fL,0x11fcc4b8423L,"leftOperandType")),"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8968381972988137785",true),_info_12389875345);
      }
    }
 else {
{
        SNode _nodeToCheck_1029348928467=concept_parameter;
        EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8968381972988137795",0,null);
        typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","8968381972988137800",true),(SNode)_quotation_createNode_stim4a_a0a0a0a1a1(),_info_12389875345);
      }
    }
  }
 else {
{
      SNode _nodeToCheck_1029348928467=concept_parameter;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","3841122719873946001",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","3841122719873945999",true),(SNode)_quotation_createNode_stim4a_a0a0a1a1(),_info_12389875345);
    }
  }
}
