{
{
    final SNode operandType=typeCheckingContext.typeOf(SNodeOperation_BehaviorDescriptor.getLeftExpression_idhEwJdGu.invoke(operation),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","7453996997716094702",true);
    typeCheckingContext.whenConcrete(operandType,new Runnable(){
      public void run(){
        if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(operandType),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x110f9b63680L,"jetbrains.mps.lang.smodel.structure.ConceptNodeType"))) {
{
            SNode _nodeToCheck_1029348928467=operation;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","955802970103923486",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","955802970103923496",true),(SNode)_quotation_createNode_ds5n1i_a0a0a0a0b(),_info_12389875345);
          }
        }
 else         if (SNodeOperations.isInstanceOf(typeCheckingContext.getExpandedNode(operandType),MetaAdapterFactory.getConcept(0x7866978ea0f04cc7L,0x81bc4d213d9375e1L,0x5cab42cd97571ceeL,"jetbrains.mps.lang.smodel.structure.SConceptType"))) {
{
            SNode _nodeToCheck_1029348928467=operation;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","955802970103926547",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","955802970103926553",true),(SNode)_quotation_createNode_ds5n1i_a0a0a0a0a1(),_info_12389875345);
          }
        }
 else {
          if (!(typeCheckingContext.isSingleTypeComputation())) {
{
              SNode _nodeToCheck_1029348928467=operation;
              EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","955802970103933599",0,null);
              typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.getExpandedNode(operandType),(SNode)_quotation_createNode_ds5n1i_a0a0a0a0a1_0(),true,false,_info_12389875345);
            }
          }
{
            SNode _nodeToCheck_1029348928467=operation;
            EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","955802970103933605",0,null);
            typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","955802970103933611",true),(SNode)_quotation_createNode_ds5n1i_a0b0a0a0a1(),_info_12389875345);
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","7453996997715516800",false,false);
  }
}
