{
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(chooser,"mainComponent",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","5934994956485865554",0,intentionProvider);
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","5934994956485865546",true),(SNode)new _Quotations.QuotationClass_38().createNode(typeCheckingContext),false,info);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(chooser,"focusedComponent",true);
    BaseIntentionProvider intentionProvider=null;
    EquationInfo info=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","5934994956485884205",0,intentionProvider);
    typeCheckingContext.createLessThanInequationStrong((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590316(jetbrains.mps.lang.refactoring.typesystem)","5934994956485884210",true),(SNode)new _Quotations.QuotationClass_39().createNode(typeCheckingContext),false,info);
  }
}
