{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.build.mps","BuildMps_IdeaPlugin",0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bb74L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.build.structure.BuildProjectPart",0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc08L);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L);
  b.parent(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7f76698a3953bbb4L);
  b.origin("r:0353b795-df17-4050-9687-ee47eeb7094f(jetbrains.mps.build.mps.structure)/6592112598314498932");
  b.prop("id",0x5b7be37b4de9bb6fL,"6592112598314498927");
  b.aggregate("name",0x5b7be37b4de9bbcdL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L).optional(false).ordered(true).multiple(false).origin("6592112598314499021").done();
  b.aggregate("description",0x1e274e75c23f88b2L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L).optional(true).ordered(true).multiple(false).origin("2172791612906637490").done();
  b.aggregate("containerName",0x5b7be37b4def2c96L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L).optional(false).ordered(true).multiple(false).origin("6592112598314855574").done();
  b.aggregate("version",0x5b7be37b4de9bb73L).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L).optional(false).ordered(true).multiple(false).origin("6592112598314498931").done();
  b.aggregate("content",0x5b7be37b4de9bbeaL).target(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bbebL).optional(true).ordered(true).multiple(true).origin("6592112598314499050").done();
  b.aggregate("dependencies",0x5b7be37b4de9bbd4L).target(0xcf935df46994e9cL,0xa132fa109541cba3L,0x5b7be37b4de9bbd3L).optional(true).ordered(true).multiple(true).origin("6592112598314499028").done();
  b.aggregate("pluginXml",0x1131bde13f3dbe2aL).target(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafacdc3eL).optional(true).ordered(true).multiple(false).origin("1238980147629899306").done();
  b.aggregate("vendor",0x6cb3984bfe5d2b86L).target(0xcf935df46994e9cL,0xa132fa109541cba3L,0x6cb3984bfe5b72d3L).optional(true).ordered(true).multiple(false).origin("7832771629084912518").done();
  b.aggregate("xml",0x12dcccc092aac8d3L).target(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L).optional(true).ordered(true).multiple(true).origin("1359186315025500371").done();
  b.alias("idea plugin");
  return b.create();
}
