{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12270119391181227011939118(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createRefNodeList1227011939119(context,node));
  editorCell.addEditorCell(this.createConstant1227011939121(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011939123(context,node));
  editorCell.addEditorCell(this.createConstant1227011939124(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011939126(context,node));
  editorCell.addEditorCell(this.createConstant1227011939127(context,node,""));
  editorCell.addEditorCell(this.createRefNode1227011939129(context,node));
  editorCell.addEditorCell(this.createConstant1227011939130(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1227011939132(context,node));
  return editorCell;
}
