{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.classifiers","ThisClassifierExpression",0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bc751a81L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11d206f8d91L);
  b.origin("r:00000000-0000-4000-0000-011c89590373(jetbrains.mps.baseLanguage.classifiers.structure)/1205752633985");
  b.associate("classifier",0x11bc25d4bc3L).target(0x443f4c36fcf54eb6L,0x95008d06ed259e3eL,0x118bc6b2af5L).optional(true).origin("1218736638915").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("this");
  return b.create();
}
