{
  final TemplateExecutionEnvironment environment=context.getEnvironment();
  final SNode tnode1=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,"jetbrains.mps.baseLanguage.structure.IfStatement"));
  try {
    environment.nodeCopied(context,tnode1,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5982374388892887658");
    TemplateContext context1=context.subContext();
{
      final SNode tnode2=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b210L,"jetbrains.mps.baseLanguage.structure.EqualsExpression"));
      try {
        environment.nodeCopied(context1,tnode2,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5982374388892887659");
        TemplateContext context2=context1.subContext();
{
          final SNode tnode3=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,"jetbrains.mps.baseLanguage.structure.ClassifierClassExpression"));
          try {
            environment.nodeCopied(context2,tnode3,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5982374388892887660");
            tnode3.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x103fb730c14L,0x103fb73a43eL,"classifier"),tnode3,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.lang.script.runtime(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~ScriptAspectDescriptor")));
          }
  finally {
          }
          if (tnode3 != null) {
            tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11bL,"rightExpression"),tnode3);
          }
        }
{
          final SNode tnode4=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c77f1e98L,"jetbrains.mps.baseLanguage.structure.VariableReference"));
          try {
            environment.nodeCopied(context2,tnode4,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5982374388892887661");
            environment.resolveInTemplateLater(tnode4,"variableDeclaration",templateNode_d4dvgd_c0a1a1a3a1a2a2a2u,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5982374388892887654","aspectClass",context2);
          }
  finally {
          }
          if (tnode4 != null) {
            tnode2.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xfbdeb6fecfL,0xfbdeb7a11cL,"leftExpression"),tnode4);
          }
        }
      }
  finally {
      }
      if (tnode2 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b218L,"condition"),tnode2);
      }
    }
{
      final SNode tnode5=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList"));
      try {
        environment.nodeCopied(context1,tnode5,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5982374388892887662");
        TemplateContext context5=context1.subContext();
{
          final SNode tnode6=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,"jetbrains.mps.baseLanguage.structure.ReturnStatement"));
          try {
            environment.nodeCopied(context5,tnode6,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5982374388892887663");
            TemplateContext context6=context5.subContext();
{
              final SNode tnode7=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,"jetbrains.mps.baseLanguage.structure.CastExpression"));
              try {
                environment.nodeCopied(context6,tnode7,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5982374388892887664");
                TemplateContext context7=context6.subContext();
{
                  final SNode tnode8=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"));
                  try {
                    environment.nodeCopied(context7,tnode8,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5982374388892887665");
                    environment.resolveInTemplateLater(tnode8,"typeVariableDeclaration",templateNode_d4dvgd_c0a1a1a2a1a2a1a2a1a3a2a2u,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5982374388892887681","T",context7);
                  }
  finally {
                  }
                  if (tnode8 != null) {
                    tnode7.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4bL,"type"),tnode8);
                  }
                }
{
                  final SNode tnode9=environment.createOutputNode(MetaAdapterFactory.getConcept(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,"jetbrains.mps.baseLanguageInternal.structure.InternalNewExpression"));
                  try {
                    environment.nodeCopied(context7,tnode9,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5982374388892887666");
                    SNodeAccessUtil.setProperty(tnode9,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,0x11157a64c91L,"fqClassName"),TemplateUtil.asString(QueriesGenerated.propertyMacro_GetPropertyValue_5982374388892887669(new PropertyMacroContext(context7,"scripts.ScriptsDescriptor",propertyMacro_d4dvgd_c0a0c0b0b0d0b0c0b0c0b0d0c0c02))));
                    TemplateContext context9=context7.subContext();
{
                      final SNode tnode10=environment.createOutputNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType"));
                      try {
                        environment.nodeCopied(context9,tnode10,"tpl/r:1dfaf07d-c77a-451e-91d3-b6f80f0f8508/5982374388892916050");
                        tnode10.setReference(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),SReference.create(MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"),tnode10,PersistenceFacade.getInstance().createModelReference("6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.lang.script.runtime(MPS.Core/)"),PersistenceFacade.getInstance().createNodeId("~ScriptAspectDescriptor")));
                      }
  finally {
                      }
                      if (tnode10 != null) {
                        tnode9.addChild(MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x11157a3736dL,0x11295b91963L,"type"),tnode10);
                      }
                    }
                  }
  finally {
                  }
                  if (tnode9 != null) {
                    tnode7.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf940dabe4aL,0xf940dabe4cL,"expression"),tnode9);
                  }
                }
              }
  finally {
              }
              if (tnode7 != null) {
                tnode6.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7feL,0xf8cc6bf96cL,"expression"),tnode7);
              }
            }
          }
  finally {
          }
          if (tnode6 != null) {
            tnode5.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"),tnode6);
          }
        }
      }
  finally {
      }
      if (tnode5 != null) {
        tnode1.addChild(MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b219L,"ifTrue"),tnode5);
      }
    }
  }
  finally {
  }
  return TemplateUtil.singletonList(tnode1);
}
