{
  if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(declaration),"jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral") && SNodeOperations.isInstanceOf(SNodeOperations.getParent(SNodeOperations.getParent(declaration)),"jetbrains.mps.lang.plugin.structure.AddTabOperation")) {
{
      SNode _nodeToCheck_1029348928467=declaration;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","485694842828666182",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","485694842828666177",true),(SNode)typeCheckingContext.typeOf(SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(SNodeOperations.getParent(declaration)),"jetbrains.mps.lang.plugin.structure.AddTabOperation"),"tab",true),"r:00000000-0000-4000-0000-011c89590364(jetbrains.mps.lang.plugin.typesystem)","485694842828666194",true),_info_12389875345);
    }
  }
}
