{
  List<SNode> coreBlocks=new ArrayList<SNode>();
  ListSequence.fromList(coreBlocks).addElement(SNodeOperations.getNode("r:972ae1d5-2beb-44b3-a739-a548d8eb423d(jetbrains.mps.build.mpsautobuild)","8431776905956472858"));
  ListSequence.fromList(coreBlocks).addElement(SNodeOperations.getNode("r:972ae1d5-2beb-44b3-a739-a548d8eb423d(jetbrains.mps.build.mpsautobuild)","8431776905956472865"));
  ListSequence.fromList(coreBlocks).addElement(SNodeOperations.getNode("r:972ae1d5-2beb-44b3-a739-a548d8eb423d(jetbrains.mps.build.mpsautobuild)","8431776905956472902"));
  ListSequence.fromList(coreBlocks).addElement(SNodeOperations.getNode("r:972ae1d5-2beb-44b3-a739-a548d8eb423d(jetbrains.mps.build.mpsautobuild)","8431776905956472907"));
  ListSequence.fromList(coreBlocks).addElement(SNodeOperations.getNode("r:972ae1d5-2beb-44b3-a739-a548d8eb423d(jetbrains.mps.build.mpsautobuild)","8431776905956472723"));
  ListSequence.fromList(coreBlocks).addElement(SNodeOperations.getNode("r:972ae1d5-2beb-44b3-a739-a548d8eb423d(jetbrains.mps.build.mpsautobuild)","3413212504041565455"));
  ListSequence.fromList(coreBlocks).addElement(SNodeOperations.getNode("r:972ae1d5-2beb-44b3-a739-a548d8eb423d(jetbrains.mps.build.mpsautobuild)","5428983789737854768"));
  ListSequence.fromList(coreBlocks).addElement(SNodeOperations.getNode("r:972ae1d5-2beb-44b3-a739-a548d8eb423d(jetbrains.mps.build.mpsautobuild)","5428983789737854526"));
  ListSequence.fromList(coreBlocks).addElement(SNodeOperations.getNode("r:972ae1d5-2beb-44b3-a739-a548d8eb423d(jetbrains.mps.build.mpsautobuild)","2901107368280525965"));
  Iterable<IModule> coreModules=ListSequence.fromList(coreBlocks).translate(new ITranslator2<SNode,SNode>(){
    public Iterable<SNode> translate(    SNode it){
      return SNodeOperations.getDescendants(it,"jetbrains.mps.build.packaging.structure.Module",false,new String[]{});
    }
  }
).select(new ISelector<SNode,IModule>(){
    public IModule select(    SNode it){
      return Module_Behavior.call_getModule_1213877515148(it);
    }
  }
);
  for (  Solution solution : CollectionSequence.fromCollection(ModuleRepositoryFacade.getInstance().getAllModules(Solution.class))) {
    if (solution instanceof StubSolution) {
      continue;
    }
    if (solution.getModuleDescriptor().getCompileInMPS()) {
      continue;
    }
    for (    Language language : CollectionSequence.fromCollection(new GlobalModuleDependenciesManager(solution).getUsedLanguages())) {
      for (      ModuleReference mr : CollectionSequence.fromCollection(language.getRuntimeModulesReferences())) {
        IModule module=MPSModuleRepository.getInstance().getModule(mr);
        if (module.getDescriptorFile() == null) {
          continue;
        }
        if (!(Sequence.fromIterable(coreModules).contains(module))) {
        }
      }
    }
  }
}
