{
  if (SPropertyOperations.getBoolean(builder,MetaAdapterFactory.getProperty(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,3816167865390639747l,"isAbstract"))) {
    if ((SLinkOperations.getTarget(builder,MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,7288041816793525038l,"creator")) != null)) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(builder,MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,7288041816793525038l,"creator")),"abstract builder cannot have create clause","r:35ef73a5-9726-4c66-9d79-f51c95cc08d6(jetbrains.mps.baseLanguage.builders.typesystem)","5613258673505634497",null,errorTarget);
      }
    }
  }
 else {
    if ((SLinkOperations.getTarget(builder,MetaAdapterFactory.getContainmentLink(new UUID(1381097486113260572l,-6346909095260771222l),7288041816792374840l,7288041816793525038l,"creator")) == null)) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(builder,"please, specify create clause","r:35ef73a5-9726-4c66-9d79-f51c95cc08d6(jetbrains.mps.baseLanguage.builders.typesystem)","5613258673505634588",null,errorTarget);
      }
    }
  }
}
