{
  if (SPropertyOperations.getBoolean(builder,MetaAdapterFactory.getProperty(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L,0x34f5c07463deaa83L,"isAbstract"))) {
    if ((SLinkOperations.getTarget(builder,MetaAdapterFactory.getContainmentLink(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L,0x6524536b2e2bab2eL,"creator")) != null)) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(SLinkOperations.getTarget(builder,MetaAdapterFactory.getContainmentLink(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L,0x6524536b2e2bab2eL,"creator")),"abstract builder cannot have create clause","r:35ef73a5-9726-4c66-9d79-f51c95cc08d6(jetbrains.mps.baseLanguage.builders.typesystem)","5613258673505634497",null,errorTarget);
      }
    }
  }
 else {
    if ((SLinkOperations.getTarget(builder,MetaAdapterFactory.getContainmentLink(0x132aa4d8a3f7441cL,0xa7eb3fce23492c6aL,0x6524536b2e1a1e38L,0x6524536b2e2bab2eL,"creator")) == null)) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(builder,"please, specify create clause","r:35ef73a5-9726-4c66-9d79-f51c95cc08d6(jetbrains.mps.baseLanguage.builders.typesystem)","5613258673505634588",null,errorTarget);
      }
    }
  }
}
