{
  addIfExists(result,"/lib/mps.jar");
  addIfExists(result,"/lib/platform-api.jar");
  addIfExists(result,"/lib/platform.jar");
  addIfExists(result,"/lib/annotations.jar");
  addIfExists(result,"/lib/execution-api.jar");
  addIfExists(result,"/lib/util.jar");
  addIfExists(result,"/lib/extensions.jar");
  addIfExists(result,"/lib/junit-4.8.2.jar");
  addIfExists(result,"/lib/log4j.jar");
  addIfExists(result,"/lib/commons-lang-2.4.jar");
  addIfExists(result,"/lib/picocontainer.jar");
  addIfExists(result,"/lib/jdom.jar");
  addIfExists(result,"/lib/ecj.jar");
}
