{
{
    final SearchScope scope=CommandUtil.createScope(m);
    QueryExecutionContext context=new QueryExecutionContext(){
      public SearchScope getDefaultSearchScope(){
        return scope;
      }
    }
;
    CollectionSequence.fromCollection(CommandUtil.instances(CommandUtil.createConsoleScope(null,false,context),MetaAdapterFactory.getConcept(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6bbL,"jetbrains.mps.lang.resources.structure.FileIcon"),false)).where(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return isNotEmptyString(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6caL,0x7c8b08a50a39c6cbL,"path")));
      }
    }
).visitAll(new IVisitor<SNode>(){
      public void visit(      SNode it){
        SPropertyOperations.set(it,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6bbL,0x26417c377428f6b3L,"file"),SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6caL,0x7c8b08a50a39c6cbL,"path")));
        it.setProperty(MetaAdapterFactory.getProperty(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6caL,0x7c8b08a50a39c6cbL,"path"),null);
      }
    }
);
  }
}
