{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6732_0=null;
  SNode quotedNode_6732_1=null;
  SNode quotedNode_6732_2=null;
  SNode quotedNode_6732_3=null;
  SNode quotedNode_6732_4=null;
  SNode quotedNode_6732_5=null;
  SNode quotedNode_6732_6=null;
  SNode quotedNode_6732_7=null;
{
    quotedNode_6732_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6732_0=quotedNode_6732_0;
    quotedNode1_6732_0.setProperty("name",(String)parameter_6732_2);
{
      quotedNode_6732_1=(SNode)parameter_6732_0;
      SNode quotedNode1_0;
      if (_parameterValues_129834374.contains(quotedNode_6732_1)) {
        quotedNode1_0=CopyUtil.copy(quotedNode_6732_1);
      }
 else {
        _parameterValues_129834374.add(quotedNode_6732_1);
        quotedNode1_0=quotedNode_6732_1;
      }
      if (quotedNode1_0 != null) {
        quotedNode_6732_0.addChild("returnType",HUtil.copyIfNecessary(quotedNode1_0));
      }
    }
{
      quotedNode_6732_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PublicVisibility",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6732_1=quotedNode_6732_2;
      quotedNode_6732_0.addChild("visibility",quotedNode1_6732_1);
    }
{
      quotedNode_6732_3=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.StatementList",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6732_2=quotedNode_6732_3;
{
        quotedNode_6732_4=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ReturnStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_6732_3=quotedNode_6732_4;
{
          quotedNode_6732_5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
          SNode quotedNode1_6732_4=quotedNode_6732_5;
{
            quotedNode_6732_6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ThisExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_6732_5=quotedNode_6732_6;
            quotedNode_6732_5.addChild("operand",quotedNode1_6732_5);
          }
{
            quotedNode_6732_7=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.FieldReferenceOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
            SNode quotedNode1_6732_6=quotedNode_6732_7;
            quotedNode1_6732_6.setReferent("fieldDeclaration",(SNode)parameter_6732_1);
            quotedNode_6732_5.addChild("operation",quotedNode1_6732_6);
          }
          quotedNode_6732_4.addChild("expression",quotedNode1_6732_4);
        }
        quotedNode_6732_3.addChild("statement",quotedNode1_6732_3);
      }
      quotedNode_6732_0.addChild("body",quotedNode1_6732_2);
    }
    result=quotedNode1_6732_0;
  }
  return result;
}
