{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11742943279831174294327983(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1174313813205(context,node,"["));
  editorCell.addEditorCell(this.createRefNode1174313841131(context,node));
  editorCell.addEditorCell(this.createConstant1174313817175(context,node,"]"));
  editorCell.addEditorCell(this.createRefNode1174294333016(context,node));
  editorCell.addEditorCell(this.createConstant1174294340331(context,node,"."));
  editorCell.addEditorCell(this.createProperty1174294352708(context,node));
  editorCell.addEditorCell(this.createConstant1174318220174(context,node,"("));
  editorCell.addEditorCell(this.createRefNodeList1174318227631(context,node));
  editorCell.addEditorCell(this.createConstant1174318222192(context,node,")"));
  return editorCell;
}
