{
  Map<SReferenceLinkId,ReferenceConstraintsDescriptor> references=new HashMap<SReferenceLinkId,ReferenceConstraintsDescriptor>();
  references.put(MetaIdFactory.refId(new UUID(-3186960361546692645l,-5977911984495255467l),4504141816188599480l,4504141816188599489l),new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(new UUID(-3186960361546692645l,-5977911984495255467l),4504141816188599480l,4504141816188599489l),this){
    @Override public boolean hasOwnScopeProvider(){
      return true;
    }
    @Nullable @Override public ReferenceScopeProvider getScopeProvider(){
      return new BaseReferenceScopeProvider(){
        @Override public Object createSearchScopeOrListOfNodes(        final IOperationContext operationContext,        final ReferenceConstraintsContext _context){
          return JUnit4TestCaseRef_Behavior.call_getTestClassesForModule_1514755338276096458(SNodeOperations.asSConcept(SConceptOperations.findConceptDeclaration("jetbrains.mps.testbench.suite.structure.JUnit4TestCaseRef")),SNodeOperations.getNodeAncestor(_context.getEnclosingNode(),MetaAdapterFactory.getConcept(new UUID(-3186960361546692645l,-5977911984495255467l),4504141816188599477l,"jetbrains.mps.testbench.suite.structure.ModuleSuite"),true,false));
        }
        @Override public SNodeReference getSearchScopeValidatorNode(){
          return breakingNode_qd3c0x_a0a1a0a0a1a0b0a1a1;
        }
      }
;
    }
  }
);
  return references;
}
