{
  List<String> result=ListSequence.fromList(new ArrayList<String>());
  boolean insideQuotes=false;
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < command.length(); i++) {
    char currentChar=command.charAt(i);
    if (currentChar == '"' && (i == 0 || command.charAt(i - 1) != '\\')) {
      insideQuotes=!(insideQuotes);
      continue;
    }
    if (currentChar == ' ' && !(insideQuotes)) {
      if (sb.length() > 0) {
        ListSequence.fromList(result).addElement(sb.toString());
        sb=new StringBuilder();
      }
    }
 else     if (currentChar == '\\' && (i < command.length() - 1 && command.charAt(i + 1) == '"')) {
      continue;
    }
 else {
      sb.append(currentChar);
    }
  }
  if (sb.length() > 0) {
    ListSequence.fromList(result).addElement(sb.toString());
  }
  return result;
}
