{
  SNode dependency=SNodeOperations.getNodeAncestor(findSourceBlockParameter,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x115f012b2c6L,"jetbrains.mps.lang.typesystem.structure.Dependency"),false,false);
  if ((dependency != null)) {
{
      SNode _nodeToCheck_1029348928467=findSourceBlockParameter;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1193734407570",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902b1(jetbrains.mps.lang.typesystem.typesystem)","1193734407573",true),(SNode)_quotation_createNode_yrcpoq_a0a0b0b(SLinkOperations.getTarget(dependency,MetaAdapterFactory.getReferenceLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x115f012b2c6L,0x115f013319dL,"targetConcept"))),_info_12389875345);
    }
  }
}
