{
  SNode expression=convertExpressionWrap(x.expression);
  SNode result=SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,"jetbrains.mps.baseLanguage.structure.SwitchStatement"));
  SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02ec241L,"expression"),expression);
  SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02c1b6eL,"defaultBlock"),SConceptOperations.createNewNode(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,"jetbrains.mps.baseLanguage.structure.StatementList")));
  if (x.statements != null) {
    SNode currentSwitchCase=null;
    for (    Statement stmt : x.statements) {
      if (stmt instanceof CaseStatement) {
        if ((currentSwitchCase != null)) {
          getBlock(currentSwitchCase).setEndPos(stmt.sourceStart);
        }
        CaseStatement caseStatement=(CaseStatement)stmt;
        if (caseStatement.constantExpression == null) {
          currentSwitchCase=SLinkOperations.getTarget(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02c1b6eL,"defaultBlock"));
          addBlock(SLinkOperations.getTarget(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02c1b6eL,"defaultBlock")),caseStatement.sourceStart,caseStatement.sourceEnd);
        }
 else {
          SNode switchCase=convertCaseStatement((CaseStatement)stmt);
          if ((switchCase != null)) {
            ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02a8c6aL,0x10ef02edcafL,"case"))).addElement(switchCase);
          }
          currentSwitchCase=((switchCase == null) ? null : SLinkOperations.getTarget(switchCase,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ef02cdd1bL,0x10ef02d8048L,"body")));
        }
      }
 else       if ((currentSwitchCase != null)) {
        getBlock(currentSwitchCase).setEndPos(stmt.sourceEnd);
        ListSequence.fromList(SLinkOperations.getChildren(currentSwitchCase,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L,0xf8cc6bf961L,"statement"))).addElement(convertStatementWrap(stmt));
      }
    }
    if ((currentSwitchCase != null)) {
      getBlock(currentSwitchCase).setEndPos(x.sourceEnd);
    }
  }
  return result;
}
