{
  SNode expression=convertExpressionWrap(x.expression);
  SNode result=SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,"jetbrains.mps.baseLanguage.structure.SwitchStatement")));
  SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1163670766145l,"expression"),expression);
  SLinkOperations.setTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1163670592366l,"defaultBlock"),SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"))));
  if (x.statements != null) {
    SNode currentSwitchCase=null;
    for (    Statement stmt : x.statements) {
      if (stmt instanceof CaseStatement) {
        if ((currentSwitchCase != null)) {
          getBlock(currentSwitchCase).setEndPos(stmt.sourceStart);
        }
        CaseStatement caseStatement=(CaseStatement)stmt;
        if (caseStatement.constantExpression == null) {
          currentSwitchCase=SLinkOperations.getTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1163670592366l,"defaultBlock"));
          addBlock(SLinkOperations.getTarget(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1163670592366l,"defaultBlock")),caseStatement.sourceStart,caseStatement.sourceEnd);
        }
 else {
          SNode switchCase=convertCaseStatement((CaseStatement)stmt);
          if ((switchCase != null)) {
            ListSequence.fromList(SLinkOperations.getChildren(result,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670490218l,1163670772911l,"case"))).addElement(switchCase);
          }
          currentSwitchCase=((switchCase == null) ? null : SLinkOperations.getTarget(switchCase,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1163670641947l,1163670683720l,"body")));
        }
      }
 else       if ((currentSwitchCase != null)) {
        getBlock(currentSwitchCase).setEndPos(stmt.sourceEnd);
        ListSequence.fromList(SLinkOperations.getChildren(currentSwitchCase,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,1068581517665l,"statement"))).addElement(convertStatementWrap(stmt));
      }
    }
    if ((currentSwitchCase != null)) {
      getBlock(currentSwitchCase).setEndPos(x.sourceEnd);
    }
  }
  return result;
}
