{
  final SNode Enum_typevar_1240331870095=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(operation),"jetbrains.mps.baseLanguage.structure.DotExpression"),"operand",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1240331899146",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1240331895732",true),(SNode)new typeof_EnumMember_ValueOperation_InferenceRule.QuotationClass_ecgaoh_a0a1a0().createNode(typeCheckingContext.getRepresentative(Enum_typevar_1240331870095),typeCheckingContext),_info_12389875345);
  }
{
    final SNode enumDecl=typeCheckingContext.getRepresentative(Enum_typevar_1240331870095);
    typeCheckingContext.whenConcrete(enumDecl,new Runnable(){
      public void run(){
{
          SNode _nodeToCheck_1029348928467=operation;
          BaseQuickFixProvider intentionProvider=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1240577344535",0,intentionProvider);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1240577344539",true),(SNode)DataTypeDeclaration_Behavior.call_toBaseLanguageType_1213877229718(SLinkOperations.getTarget(SNodeOperations.cast(typeCheckingContext.getRepresentative(enumDecl),"jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration"),"memberDataType",false)),_info_12389875345);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1240577305543",false,false);
  }
}
