{
  final SNode Enum_typevar_1240331870095=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode Member_typevar_1240331876974=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(operation),"jetbrains.mps.baseLanguage.structure.DotExpression"),"operand",true);
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1240331899146",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1240331895732",true),(SNode)new typeof_EnumMember_ValueOperation_InferenceRule.QuotationClass_ecgaoh_a0a2a0().createNode(typeCheckingContext.getEquationManager().getRepresentator(Enum_typevar_1240331870095),typeCheckingContext),_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    BaseQuickFixProvider intentionProvider=null;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1240331973196",0,intentionProvider);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.getEquationManager().getRepresentator(Enum_typevar_1240331870095),new ConceptWrapper("jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration",new ConceptWrapper.LinkTargetInfo(true,"memberDataType",typeCheckingContext.getEquationManager().getRepresentator(Member_typevar_1240331876974),-1)),_info_12389875345);
  }
{
    final SNode memberType=typeCheckingContext.getEquationManager().getRepresentator(Member_typevar_1240331876974);
    typeCheckingContext.whenConcrete(memberType,new Runnable(){
      public void run(){
{
          SNode _nodeToCheck_1029348928467=operation;
          BaseQuickFixProvider intentionProvider=null;
          EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1240577344535",0,intentionProvider);
          typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1240577344539",true),(SNode)DataTypeDeclaration_Behavior.call_toBaseLanguageType_1213877229718(SNodeOperations.cast(typeCheckingContext.getEquationManager().getRepresentator(memberType),"jetbrains.mps.lang.structure.structure.PrimitiveDataTypeDeclaration")),_info_12389875345);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1240577305543",false,false);
  }
}
