{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7926_0=null;
  SNode quotedNode_7926_1=null;
{
    quotedNode_7926_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7926_0=quotedNode_7926_0;
    quotedNode1_7926_0.setReferent("classifier",(SNode)parameter_7926_0);
{
      quotedNode_7926_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.Type",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_7926_1=quotedNode_7926_1;
      quotedNode_7926_0.addChild("parameter",quotedNode1_7926_1);
    }
    result=quotedNode1_7926_0;
  }
  return result;
}
