{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_7318_l523emneauu6=null;
  SNode quotedNode_7318_l523emneauu7=null;
{
    quotedNode_7318_l523emneauu6=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_7318_l523emneauu6=quotedNode_7318_l523emneauu6;
{
      quotedNode_7318_l523emneauu7=(SNode)parameter_7318_l523emneauub;
      SNode quotedNode1_7318_l523emneauu7;
      if (_parameterValues_129834374.contains(quotedNode_7318_l523emneauu7)) {
        quotedNode1_7318_l523emneauu7=CopyUtil.copy(quotedNode_7318_l523emneauu7);
      }
 else {
        _parameterValues_129834374.add(quotedNode_7318_l523emneauu7);
        quotedNode1_7318_l523emneauu7=quotedNode_7318_l523emneauu7;
      }
      if (quotedNode1_7318_l523emneauu7 != null) {
        quotedNode_7318_l523emneauu6.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_7318_l523emneauu7));
      }
    }
    result=quotedNode1_7318_l523emneauu6;
  }
  return result;
}
