{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.actions","WrapperSubstituteMenuPart",0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11222a8b06bL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.actions.structure.SubstituteMenuPart",0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x1121df5451bL);
  b.origin("r:00000000-0000-4000-0000-011c895902a8(jetbrains.mps.lang.actions.structure)/1177402519659");
  b.associate("wrappedConcept",0x11222abec60L).target(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL).optional(true).origin("1177402731616").done();
  b.aggregate("wrapperBlock",0x11222abbbb6L).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x11222a97b92L).optional(false).ordered(true).multiple(false).origin("1177402719158").done();
  b.aggregate("returnSmallPart",0x118ccd9894dL).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x118ccd8c942L).optional(true).ordered(true).multiple(false).origin("1206027651405").done();
  b.aggregate("selectionHandler",0x796b59585e606f1fL).target(0xaee9cad2acd44608L,0xaef20004f6a1cdbdL,0x61f4038641e3123L).optional(true).ordered(true).multiple(false).origin("8749184937172692767").done();
  b.alias("wrapper");
  return b.create();
}
