{
  SNode oldNode=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SLinkOperations.getTarget(moveNodeItem,MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5830221eL,0x67236d4a58343d15L,"fromNode")),"virtual_tryToFindNode_7431903976166009863",new Object[]{repository});
  SNode newNode=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),SLinkOperations.getTarget(moveNodeItem,MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5830221eL,0x67236d4a58343d17L,"toNode")),"virtual_tryToFindNode_7431903976166009863",new Object[]{repository});
  if (SNodeOperations.isInstanceOf(newNode,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration"))) {
    SLinkOperations.addNewChild(moveNodeItem,MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5830221eL,0x2b3f57492c165c59L,"specialization"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x2b3f57492c1741b6L,"jetbrains.mps.lang.migration.util.structure.MoveConcept")));
  }
  if (SNodeOperations.isInstanceOf(newNode,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")) && SPropertyOperations.hasValue(SNodeOperations.cast(newNode,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf980556927L,"metaClass"),"aggregation","reference")) {
    SLinkOperations.addNewChild(moveNodeItem,MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5830221eL,0x2b3f57492c165c59L,"specialization"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x2b3f57492c1741baL,"jetbrains.mps.lang.migration.util.structure.MoveContainmentLink")));
  }
  if (SNodeOperations.isInstanceOf(newNode,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")) && SPropertyOperations.hasValue(SNodeOperations.cast(newNode,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,"jetbrains.mps.lang.structure.structure.LinkDeclaration")),MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf980556927L,"metaClass"),"reference","reference")) {
    SLinkOperations.addNewChild(moveNodeItem,MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5830221eL,0x2b3f57492c165c59L,"specialization"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x2b3f57492c1741b7L,"jetbrains.mps.lang.migration.util.structure.MoveReferenceLink")));
  }
  if (SNodeOperations.isInstanceOf(newNode,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086bL,"jetbrains.mps.lang.structure.structure.PropertyDeclaration"))) {
    SLinkOperations.addNewChild(moveNodeItem,MetaAdapterFactory.getContainmentLink(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x67236d4a5830221eL,0x2b3f57492c165c59L,"specialization"),SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x9882f4ad195546feL,0x826994189e5dbbf2L,0x2b3f57492c1741b9L,"jetbrains.mps.lang.migration.util.structure.MoveProperty")));
  }
}
