{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_gd2srw_a0a0a1a1a0=null;
  SNode quotedNode_gd2srw_a0a0a0b0b0a=null;
  SNode quotedNode_gd2srw_a0a0a0b0b0a_0=null;
{
    quotedNode_gd2srw_a0a0a1a1a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.PlusExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_gd2srw_a0a0a1a1a0=quotedNode_gd2srw_a0a0a1a1a0;
{
      quotedNode_gd2srw_a0a0a0b0b0a=(SNode)parameter_gd2srw_a0a0a0a0b0b0a;
      SNode quotedNode1_gd2srw_a0a0a0b0b0a;
      if (_parameterValues_129834374.contains(quotedNode_gd2srw_a0a0a0b0b0a)) {
        quotedNode1_gd2srw_a0a0a0b0b0a=CopyUtil.copy(quotedNode_gd2srw_a0a0a0b0b0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_gd2srw_a0a0a0b0b0a);
        quotedNode1_gd2srw_a0a0a0b0b0a=quotedNode_gd2srw_a0a0a0b0b0a;
      }
      if (quotedNode1_gd2srw_a0a0a0b0b0a != null) {
        quotedNode_gd2srw_a0a0a1a1a0.addChild("rightExpression",HUtil.copyIfNecessary(quotedNode1_gd2srw_a0a0a0b0b0a));
      }
    }
{
      quotedNode_gd2srw_a0a0a0b0b0a_0=(SNode)parameter_gd2srw_a0a0a0a0b0b0a_0;
      SNode quotedNode1_gd2srw_a0a0a0b0b0a_0;
      if (_parameterValues_129834374.contains(quotedNode_gd2srw_a0a0a0b0b0a_0)) {
        quotedNode1_gd2srw_a0a0a0b0b0a_0=CopyUtil.copy(quotedNode_gd2srw_a0a0a0b0b0a_0);
      }
 else {
        _parameterValues_129834374.add(quotedNode_gd2srw_a0a0a0b0b0a_0);
        quotedNode1_gd2srw_a0a0a0b0b0a_0=quotedNode_gd2srw_a0a0a0b0b0a_0;
      }
      if (quotedNode1_gd2srw_a0a0a0b0b0a_0 != null) {
        quotedNode_gd2srw_a0a0a1a1a0.addChild("leftExpression",HUtil.copyIfNecessary(quotedNode1_gd2srw_a0a0a0b0b0a_0));
      }
    }
    result=quotedNode1_gd2srw_a0a0a1a1a0;
  }
  return result;
}
