{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator.generationContext","GenerationContextOp_GetCopiedOutputByInput",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b8f9620cdL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_Base",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d3L);
  b.origin("r:00000000-0000-4000-0000-011c895902f3(jetbrains.mps.lang.generator.generationContext.structure)/1217884725453");
  b.aggregate("inputNode",0x11b8f9620d3L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1217884725459").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("get copied output by input");
  return b.create();
}
