{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_11=null;
  SNode quotedNode_12=null;
  SNode quotedNode_13=null;
  SNode quotedNode_14=null;
  SNode quotedNode_15=null;
  SNode quotedNode_16=null;
  SNode quotedNode_17=null;
  SNode quotedNode_18=null;
  SNode quotedNode_19=null;
  SNode quotedNode_20=null;
  SNode quotedNode_21=null;
  SNode quotedNode_22=null;
  SNode quotedNode_23=null;
  SNode quotedNode_24=null;
  SNode quotedNode_25=null;
  SNode quotedNode_26=null;
  SNode quotedNode_27=null;
  SNode quotedNode_28=null;
  SNode quotedNode_29=null;
  SNode quotedNode_30=null;
  SNode quotedNode_31=null;
  SNode quotedNode_32=null;
  SNode quotedNode_33=null;
  SNode quotedNode_34=null;
  SNode quotedNode_35=null;
  SNode quotedNode_36=null;
  SNode quotedNode_37=null;
  SNode quotedNode_38=null;
  SNode quotedNode_39=null;
  quotedNode_11=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7709f0532a526203L,"jetbrains.mps.build.structure.BuildLayout_Tar"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_11,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7709f0532a526203L,0x1b76dbd13de88928L,"compression"),"gzip");
  quotedNode_12=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_14=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86af9fdb53L,"jetbrains.mps.build.structure.BuildLayout_ImportContent"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_14,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4ddcec86af9fdb53L,0x4ddcec86af9fdb55L,"target"),(SNode)parameter_1);
  quotedNode_12.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_14);
  quotedNode_15=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac4c78L,"jetbrains.mps.build.structure.BuildLayout_Folder"),null,null,false);
  quotedNode_20=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_20,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_30=(SNode)parameter_2;
  if (quotedNode_30 != null) {
    quotedNode_20.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_30));
  }
  quotedNode_15.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_20);
  quotedNode_21=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_21,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_31=(SNode)parameter_3;
  if (quotedNode_31 != null) {
    quotedNode_21.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_31));
  }
  quotedNode_15.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_21);
  quotedNode_22=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_32=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3a43b020f623c9acL,"jetbrains.mps.build.structure.BuildLayout_CopyFilterFixCRLF"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_32,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3a43b020f623c9acL,0x3a43b020f623c9b6L,"eol"),"lf");
  SNodeAccessUtil.setProperty(quotedNode_32,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3a43b020f623c9acL,0x3a43b020f625d95cL,"removeEOF"),"true");
  quotedNode_22.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c126L,"parameters"),quotedNode_32);
  quotedNode_33=(SNode)parameter_4;
  if (quotedNode_33 != null) {
    quotedNode_22.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_33));
  }
  quotedNode_15.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_22);
  quotedNode_23=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  quotedNode_34=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3a43b020f623c9acL,"jetbrains.mps.build.structure.BuildLayout_CopyFilterFixCRLF"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_34,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3a43b020f623c9acL,0x3a43b020f623c9b6L,"eol"),"lf");
  SNodeAccessUtil.setProperty(quotedNode_34,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3a43b020f623c9acL,0x3a43b020f625d95cL,"removeEOF"),"true");
  quotedNode_23.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c126L,"parameters"),quotedNode_34);
  quotedNode_35=(SNode)parameter_5;
  if (quotedNode_35 != null) {
    quotedNode_23.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_35));
  }
  quotedNode_15.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_23);
  quotedNode_24=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,"jetbrains.mps.build.structure.BuildLayout_Files"),null,null,false);
  quotedNode_36=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,"jetbrains.mps.build.structure.BuildFileExcludeSelector"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_36,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,0x48d5d03db9262fa8L,"pattern"),"**/fsnotifier");
  quotedNode_24.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_36);
  quotedNode_37=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,"jetbrains.mps.build.structure.BuildFileExcludeSelector"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_37,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x48d5d03db9262fa7L,0x48d5d03db9262fa8L,"pattern"),"**/fsnotifier64");
  quotedNode_24.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb01L,"parameters"),quotedNode_37);
  quotedNode_38=(SNode)parameter_6;
  if (quotedNode_38 != null) {
    quotedNode_24.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x262a04c08b56faffL,0x262a04c08b56fb00L,"path"),HUtil.copyIfNecessary(quotedNode_38));
  }
  quotedNode_15.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_24);
  quotedNode_25=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_39=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_39,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"bin");
  quotedNode_25.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_39);
  quotedNode_15.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_25);
  quotedNode_12.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_15);
  quotedNode_16=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,"jetbrains.mps.build.structure.BuildLayout_File"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_16,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c32bL,"filemode"),"755");
  quotedNode_26=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3a43b020f623c9acL,"jetbrains.mps.build.structure.BuildLayout_CopyFilterFixCRLF"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_26,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3a43b020f623c9acL,0x3a43b020f623c9b6L,"eol"),"lf");
  SNodeAccessUtil.setProperty(quotedNode_26,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3a43b020f623c9acL,0x3a43b020f625d95cL,"removeEOF"),"true");
  quotedNode_16.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c126L,"parameters"),quotedNode_26);
  quotedNode_27=(SNode)parameter_7;
  if (quotedNode_27 != null) {
    quotedNode_16.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x7ea63ceef6e8c0edL,0x7ea63ceef6e8c11aL,"path"),HUtil.copyIfNecessary(quotedNode_27));
  }
  quotedNode_12.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_16);
  quotedNode_17=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_28=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_28,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),(String)parameter_8);
  quotedNode_17.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_28);
  quotedNode_29=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,"jetbrains.mps.build.structure.BuildVarRefStringPart"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_29,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,0x440d7ea3b68b7d02L,"macro"),(SNode)parameter_9);
  quotedNode_17.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_29);
  quotedNode_12.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_17);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x4140393b234482c3L,0x668c6cfbafac4c8eL,"children"),quotedNode_12);
  quotedNode_13=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0xbabdfbeee17fe57L,"jetbrains.mps.build.structure.BuildStringNotEmpty"),null,null,false);
  quotedNode_18=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,"jetbrains.mps.build.structure.BuildVarRefStringPart"),null,null,false);
  SNodeAccessUtil.setReferenceTarget(quotedNode_18,MetaAdapterFactory.getReferenceLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d01L,0x440d7ea3b68b7d02L,"macro"),(SNode)parameter_10);
  quotedNode_13.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_18);
  quotedNode_19=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,"jetbrains.mps.build.structure.BuildTextStringPart"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_19,MetaAdapterFactory.getProperty(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x440d7ea3b68b7d03L,0x440d7ea3b68c4d56L,"text"),"-linux.tar.gz");
  quotedNode_13.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x3cca41cd0fe51d4fL,0x440d7ea3b68cba4bL,"parts"),quotedNode_19);
  quotedNode_11.addChild(MetaAdapterFactory.getContainmentLink(0x798100da4f0a421aL,0xb99171f8c50ce5d2L,0x668c6cfbafac7f8cL,0x3cca41cd0fe75496L,"containerName"),quotedNode_13);
  return quotedNode_11;
}
