{
{
    IMatchingPattern pattern_1209858287539=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1209858287538=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(),"writePath",true),"expression",true)),pattern_1209858287539);
    if (coercedNode_1209858287538 != null) {
      return SLinkOperations.getTarget(coercedNode_1209858287538,"elementType",true);
    }
  }
  return null;
}
