{
{
    GeneratedMatchingPattern pattern_6isygg_a0a=new Pattern_ft312xl2(_quotation_createNode_6isygg_a0a0a0a0a());
    SNode coercedNode_6isygg_a0a=TypeChecker.getInstance().getRuntimeSupport().coerce_(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"))),pattern_6isygg_a0a);
    if (coercedNode_6isygg_a0a != null) {
      SNode foreachStatement=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a6933ce33L,"jetbrains.mps.baseLanguage.structure.ForeachStatement")),null);
      SNode variableDeclaration=SNodeFactoryOperations.setNewChild(foreachStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a697996feL,0x10a6979f36bL,"variable"),SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc67c7efL,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration")));
      SLinkOperations.setTarget(variableDeclaration,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),SNodeOperations.copyNode(pattern_6isygg_a0a.getMatchedNode("elem")));
      SPropertyOperations.set(variableDeclaration,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),NameUtil.toValidIdentifier(BaseConcept__BehaviorDescriptor.getPresentation_idhEwIMiw.invoke(pattern_6isygg_a0a.getMatchedNode("elem"))));
      SLinkOperations.setTarget(foreachStatement,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10a6933ce33L,0x10a6934ab66L,"iterable"),SNodeOperations.copyNode(SLinkOperations.getTarget(node,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b213L,0xf8cc56b214L,"expression"))));
      SNodeOperations.insertNextSiblingChild(node,foreachStatement);
      SNodeOperations.deleteNode(node);
    }
 else {
    }
  }
}
