{
  StringBuilder result=new StringBuilder();
  result.append(SPropertyOperations.getString(method,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  result.append('(');
  for (  SNode parm : SLinkOperations.getChildren(method,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123132l,1068580123134l,"parameter"))) {
    SNode type=SLinkOperations.getTarget(parm,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),4972933694980447171l,5680397130376446158l,"type"));
    type=GenericTypesUtil.getTypeWithResolvedTypeVars(type,typeByTypeVariable);
    if (result.length() > 0) {
      result.append(',');
    }
    if (type != null) {
      if (context != null) {
        Tuples._2<Class,SNode> cacheKey=MultiTuple.<Class,SNode>from(MethodSignature.class,type);
        if (context.containsUserObject(cacheKey)) {
          result.append(context.getUserObject(cacheKey));
        }
 else {
          String typeSignature=BehaviorReflection.invokeVirtual(String.class,type,"virtual_getErasureSignature_1213877337313",new Object[]{});
          context.putUserObject(cacheKey,typeSignature);
          result.append(typeSignature);
        }
      }
 else {
        result.append(BehaviorReflection.invokeVirtual(String.class,type,"virtual_getErasureSignature_1213877337313",new Object[]{}));
      }
    }
 else {
      result.append("");
    }
  }
  result.append(')');
  return result.toString();
}
