{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9028_0=null;
  SNode quotedNode_9028_1=null;
  SNode quotedNode_9028_2=null;
{
    quotedNode_9028_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.closures.structure.FunctionType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9028_0=quotedNode_9028_0;
{
      List<SNode> nodes=(List<SNode>)parameter_9028_0;
      for (      SNode child : nodes) {
        quotedNode_9028_0.addChild("parameterType",HUtil.copyIfNecessary(child));
      }
    }
{
      quotedNode_9028_2=(SNode)parameter_9028_1;
      SNode quotedNode1_0;
      if (_parameterValues_129834374.contains(quotedNode_9028_2)) {
        quotedNode1_0=CopyUtil.copy(quotedNode_9028_2);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9028_2);
        quotedNode1_0=quotedNode_9028_2;
      }
      if (quotedNode1_0 != null) {
        quotedNode_9028_0.addChild("resultType",HUtil.copyIfNecessary(quotedNode1_0));
      }
    }
    result=quotedNode1_9028_0;
  }
  return result;
}
