{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","IfStatement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Statement",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x120237c2cebL);
  b.parent(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x3ac89e1b122cd5c2L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1068580123159");
  b.prop("forceOneLine",0x3dffcc410476e370L,"4467513934994662256");
  b.prop("forceMultiLine",0x3dffcc410476e371L,"4467513934994662257");
  b.aggregate("condition",0xf8cc56b218L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1068580123160").done();
  b.aggregate("ifFalseStatement",0xfc092b6b76L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b215L).optional(true).ordered(true).multiple(false).origin("1082485599094").done();
  b.aggregate("ifTrue",0xf8cc56b219L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b200L).optional(false).ordered(true).multiple(false).origin("1068580123161").done();
  b.aggregate("elsifClauses",0x118cecf1287L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x118ceceb41aL).optional(true).ordered(true).multiple(true).origin("1206060520071").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("if");
  return b.create();
}
