{
  if (SPropertyOperations.getString(ui,MetaAdapterFactory.getProperty(0x602c36adcc5547ffL,0x8c4073d7f12f035cL,0x1298d6f05780efb8L,0x1298d6f05780efbdL,"falseIconPath")) == null) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      errorTarget=new PropertyMessageTarget("falseIconPath");
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ui,"falseIconPath is not set","r:dcdc35e4-9e23-4315-b822-9c8981abf5fa(jetbrains.mps.lang.editor.forms.typesystem)","5347446703374086458",null,errorTarget);
    }
  }
  if (SPropertyOperations.getString(ui,MetaAdapterFactory.getProperty(0x602c36adcc5547ffL,0x8c4073d7f12f035cL,0x1298d6f05780efb8L,0x1298d6f05780efbbL,"trueIconPath")) == null) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      errorTarget=new PropertyMessageTarget("trueIconPath");
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(ui,"trueIconPath is not set","r:dcdc35e4-9e23-4315-b822-9c8981abf5fa(jetbrains.mps.lang.editor.forms.typesystem)","5347446703374086469",null,errorTarget);
    }
  }
  if (SPropertyOperations.getString(ui,MetaAdapterFactory.getProperty(0x602c36adcc5547ffL,0x8c4073d7f12f035cL,0x1298d6f05780efb8L,0x1298d6f05780efbdL,"falseIconPath")) != null && eq_8mre20_a0a2a1(SPropertyOperations.getString(ui,MetaAdapterFactory.getProperty(0x602c36adcc5547ffL,0x8c4073d7f12f035cL,0x1298d6f05780efb8L,0x1298d6f05780efbdL,"falseIconPath")),SPropertyOperations.getString(ui,MetaAdapterFactory.getProperty(0x602c36adcc5547ffL,0x8c4073d7f12f035cL,0x1298d6f05780efb8L,0x1298d6f05780efbbL,"trueIconPath")))) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportWarning(ui,"trueIconPath and falseIconPath are the same","r:dcdc35e4-9e23-4315-b822-9c8981abf5fa(jetbrains.mps.lang.editor.forms.typesystem)","5347446703374086480",null,errorTarget);
    }
  }
}
