{
  final SNode ignoreAnn=SLinkOperations.getTarget(_quotation_createNode_6e9f36_a0a0a2(),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation"));
  return Sequence.fromIterable(Classifier_BehaviorDescriptor.methods_id4_LVZ3pBKCn.invoke(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xd3c5a46fb8c247dbL,0xad0a30b8f19c2055L,0x3e81ed1e2be77cb9L,0x11c3fc56a6d10bbfL,"klass")))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode m){
      return SNodeOperations.isInstanceOf(SLinkOperations.getTarget(m,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x112670d273fL,0x112670d886aL,"visibility")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10af9581ff1L,"jetbrains.mps.baseLanguage.structure.PublicVisibility")) && SNodeOperations.isInstanceOf(SLinkOperations.getTarget(m,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b1fcL,0xf8cc56b1fdL,"returnType")),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc6bf96dL,"jetbrains.mps.baseLanguage.structure.VoidType")) && SPropertyOperations.getString(m,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")).startsWith("test")&& !(ListSequence.fromList(SLinkOperations.getChildren(m,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6be947aL,0x114a6beb0bdL,"annotation"))).any(new IWhereFilter<SNode>(){
        public boolean accept(        SNode mann){
          return SLinkOperations.getTarget(mann,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x114a6b4ccabL,0x114a6b85d40L,"annotation")) == ignoreAnn;
        }
      }
));
    }
  }
).select(new ISelector<SNode,String>(){
    public String select(    SNode m){
      return SPropertyOperations.getString(m,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
    }
  }
);
}
