{
  SNode parent=SNodeOperations.getParent(op);
  do {
    SNode matchedNode_0=parent;
{
      boolean matches_0=false;
{
        SNode matchingNode_0=parent;
        if (matchingNode_0 != null) {
          matches_0=SModelUtil_new.isAssignableConcept(matchingNode_0.getConceptFqName(),"jetbrains.mps.baseLanguage.structure.DotExpression");
        }
      }
      if (matches_0) {
{
          SNode _nodeToCheck_1029348928467=op;
          BaseIntentionProvider intentionProvider=null;
          typeCheckingContext.createEquation(typeCheckingContext.typeOf(op,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1219443376599",true),new QuotationClass_13().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1219443376597",intentionProvider);
        }
        break;
      }
    }
{
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.reportTypeError(op,"not expected here","r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.helgins)","1178725705159",intentionProvider);
    }
  }
 while (false);
}
