{
  SNode attributedNode=SNodeOperations.getParent(nodeToCheck);
  SNode parent=SNodeOperations.getParent(attributedNode);
  if (parent == null) {
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","1202491231731",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","1202491231736",true),(SNode)new typeof_ListPattern_InferenceRule.QuotationClass_4l3fn1_a0a0a2a0().createNode(typeCheckingContext),_info_12389875345);
    }
  }
 else {
    String role=attributedNode.getRole_();
    SNode linkDeclaration=AbstractConceptDeclaration_Behavior.call_findLinkDeclaration_1213877394467(SNodeOperations.getConceptDeclaration(parent),role);
{
      SNode _nodeToCheck_1029348928467=nodeToCheck;
      BaseIntentionProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","1202491231762",0,intentionProvider);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590343(jetbrains.mps.lang.pattern.typesystem)","1202491231771",true),(SNode)new typeof_ListPattern_InferenceRule.QuotationClass_4l3fn1_a0a2a0c0a().createNode(SLinkOperations.getTarget(linkDeclaration,"target",false),typeCheckingContext),_info_12389875345);
    }
  }
}
