{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage.collections","PushOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x2e9a0b9a88f4311cL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation",0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x7818f71827244b5L);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x5e6446aa46f1842bL);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x5e6446aa46f18429L);
  b.parent(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x53310200e8d9eefdL);
  b.origin("r:00000000-0000-4000-0000-011c8959032e(jetbrains.mps.baseLanguage.collections.structure)/3358009230508699932");
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("push");
  return b.create();
}
