{
  List<SNode> result=new ArrayList<SNode>();
  if ((SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L,0x479eb1f896fa444L,"extended")) != null)) {
    ListSequence.fromList(result).addElement(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L,0x479eb1f896fa444L,"extended")));
  }
 else {
    ListSequence.fromList(result).addElement(Classifier__BehaviorDescriptor.getThisType_id2RtWPFZ12w7.invoke(SNodeOperations.getNode("6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)","~Object")));
  }
  ListSequence.fromList(result).addSequence(ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xa247e09e243545baL,0xb8d207e93feba96aL,0x1208fa48aa5L,0x21a3c1a0d8708ce4L,"implements"))));
  return result;
}
