{
  if (c < 0xC0) {
    return c == ':' || c == '_' || c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z';
  }
 else   if (c < 0x300) {
    return c != 0xD7 && c != 0xF7;
  }
 else   if (c < 0x2000) {
    return c >= 0x370 && c != 0x37e;
  }
 else   if (c < 0xE000) {
    return c >= 0x200c && c <= 0x200d || c >= 0x2070 && c <= 0x218f || c >= 0x2c00 && c <= 0x2fef || c >= 0x3001 && c <= 0xd7ff;
  }
 else {
    return c >= 0xf900 && c <= 0xfdcf || c >= 0xfdf0 && c <= 0xfffd || c >= 0x10000 && c <= 0xeffff;
  }
}
