{
  final SNode paramType_typevar_1203508136831=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation__BehaviorDescriptor.getOperand_idhEwIP$m.invoke(to);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","6199045382345392512",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_ev5xzi_a0b0b(typeCheckingContext.getRepresentative(paramType_typevar_1203508136831)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1225885291574",true),false,true,_info_12389875345);
  }
  final SNode elType_typevar_1203507994173=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(to,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x1188372895aL,0x11883748452L,"closure"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","5380162141333161506",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_ev5xzi_a0d0b(typeCheckingContext.getRepresentative(paramType_typevar_1203508136831),typeCheckingContext.getRepresentative(elType_typevar_1203507994173)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","5380162141333161518",true),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=to;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1203507994185",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1203507994189",true),(SNode)_quotation_createNode_ev5xzi_a0e0b(typeCheckingContext.getRepresentative(elType_typevar_1203507994173)),_info_12389875345);
  }
}
