{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12036747057761203674705776(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1203674707653(context,node,"onChange"));
  editorCell.addEditorCell(this.createConstant1203674711670(context,node,"{"));
  editorCell.addEditorCell(this.createRefNode1203674714516(context,node));
  editorCell.addEditorCell(this.createConstant1203674715799(context,node,"}"));
  return editorCell;
}
