{
  if (this.myListHandler_1203604087533 == null) {
    this.myListHandler_1203604087533=new Grid_Editor.contentListHandler_3546_0(node,"content",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1203604087533.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_content1203604087533(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1203604087533.getElementRole());
  return editorCell;
}
