{
  _FunctionTypes._return_P1_E0<? extends String,? super SNode> getCategoryClosure=new _FunctionTypes._return_P1_E0<String,SNode>(){
    public String invoke(    SNode script){
      String cat=NameUtil.pluralize(NameUtil.capitalize(SPropertyOperations.getString_def(script,MetaAdapterFactory.getProperty(new UUID(1071275047162102839l,-4887287056175405968l),1177457067821l,5299416737274925395l,"type"),"enhancement")));
      if (cat == null) {
        cat="<uncategorized>";
      }
      return cat;
    }
  }
;
  Map<String,List<SNode>> byCategory=groupBy(migrationScripts,getCategoryClosure);
  Set<String> sorted=new TreeSet<String>(new Comparator<String>(){
    @Override public int compare(    String o1,    String o2){
      if ("<uncategorized>".equals(o1)) {
        return 1;
      }
      if ("<uncategorized>".equals(o2)) {
        return -1;
      }
      return o1.compareTo(o2);
    }
  }
);
  sorted.addAll(MapSequence.fromMap(byCategory).keySet());
  for (  String cat : sorted) {
    BaseGroup categoryGroup=createGroup(cat,ownerGroup);
    _FunctionTypes._return_P1_E0<? extends String,? super SNode> getBuildClosure=new _FunctionTypes._return_P1_E0<String,SNode>(){
      public String invoke(      SNode script){
        return (SPropertyOperations.getString(script,MetaAdapterFactory.getProperty(new UUID(1071275047162102839l,-4887287056175405968l),1177457067821l,5299416737274925397l,"toBuild")) == null ? "" : SPropertyOperations.getString(script,MetaAdapterFactory.getProperty(new UUID(1071275047162102839l,-4887287056175405968l),1177457067821l,5299416737274925397l,"toBuild")));
      }
    }
;
    Map<String,List<SNode>> byBuild=groupBy(MapSequence.fromMap(byCategory).get(cat),getBuildClosure);
    if (SetSequence.fromSet(MapSequence.fromMap(byBuild).keySet()).count() > 1) {
{
        Iterator<String> buildName_it=SortedSetSequence.fromSet(new TreeSet<String>(MapSequence.fromMap(byBuild).keySet())).iterator();
        String buildName_var;
        while (buildName_it.hasNext()) {
          buildName_var=buildName_it.next();
          BaseGroup subGroup=createGroup(buildName_var,categoryGroup);
          addActions(subGroup,MapSequence.fromMap(byBuild).get(buildName_var),applyToSelection);
        }
      }
    }
 else {
      addActions(categoryGroup,MapSequence.fromMap(byCategory).get(cat),applyToSelection);
    }
  }
}
