{
  if (this.myListHandler_1174557673747 == null) {
    this.myListHandler_1174557673747=new NegativeSymbolClassRegexp_Editor.partListHandler_9912_0(node,"part",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1174557673747.createCells(context,new CellLayout_Horizontal(),false);
  setupBasic_refNodeList_part1174557673747(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.putUserObject(EditorCell.ROLE,this.myListHandler_1174557673747.getElementRole());
  return editorCell;
}
