{
  List<String> variableSuffixes=ListSequence.fromList(new ArrayList<String>());
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1219920932475l,1219921048460l,"componentType")) != null)) {
    if (BehaviorReflection.invokeVirtual(Boolean.TYPE,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1219920932475l,1219921048460l,"componentType")),"virtual_hasPluralVariableSuffixes_1447667470349154499",new Object[]{})) {
      for (      String suffix : BehaviorReflection.invokeVirtual((Class<List<String>>)((Class)Object.class),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1219920932475l,1219921048460l,"componentType")),"virtual_getVariableSuffixes_1213877337304",new Object[]{})) {
        if (!(ListSequence.fromList(variableSuffixes).contains(suffix))) {
          ListSequence.fromList(variableSuffixes).addElement(suffix);
        }
      }
    }
 else {
      for (      String suffix : BehaviorReflection.invokeVirtual((Class<List<String>>)((Class)Object.class),SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1219920932475l,1219921048460l,"componentType")),"virtual_getVariableSuffixes_1213877337304",new Object[]{})) {
        ListSequence.fromList(variableSuffixes).addElement(NameUtil.pluralize(suffix));
      }
    }
  }
  return variableSuffixes;
}
