{
  final SNode v_typevar_1210172745581=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=nodeToCheck;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590452(jetbrains.mps.samples.matrixLanguage.typesystem)","1210172745586",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(v_typevar_1210172745581),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590452(jetbrains.mps.samples.matrixLanguage.typesystem)","1210172745582",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"leftExpression",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590452(jetbrains.mps.samples.matrixLanguage.typesystem)","1210172745592",true),(SNode)typeCheckingContext.getEquationManager().getRepresentator(v_typevar_1210172745581),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590452(jetbrains.mps.samples.matrixLanguage.typesystem)","1210172745588",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(nodeToCheck,"rightExpression",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c89590452(jetbrains.mps.samples.matrixLanguage.typesystem)","1210152315158",true),(SNode)new _Quotations.QuotationClass_3().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c89590452(jetbrains.mps.samples.matrixLanguage.typesystem)","1210152315156",false,0,intentionProvider);
  }
}
