{
  myConceptBehaviorIds=new long[17];
  myConceptBehaviorIds[0]=0x1174a4d19ffL;
  myConceptBehaviorIds[1]=0x1174a964795L;
  myConceptBehaviorIds[2]=0x1174bed3125L;
  myConceptBehaviorIds[3]=0x117545d385aL;
  myConceptBehaviorIds[4]=0x11797183e82L;
  myConceptBehaviorIds[5]=0x118276b7086L;
  myConceptBehaviorIds[6]=0x11d67349093L;
  myConceptBehaviorIds[7]=0x11e25fc6c63L;
  myConceptBehaviorIds[8]=0x11e49cdf7cbL;
  myConceptBehaviorIds[9]=0x11e49cfed99L;
  myConceptBehaviorIds[10]=0x11e49db3870L;
  myConceptBehaviorIds[11]=0x11e49dc8097L;
  myConceptBehaviorIds[12]=0x11e505b9d83L;
  myConceptBehaviorIds[13]=0x11fb8425aa8L;
  myConceptBehaviorIds[14]=0xe8770ba07b68051L;
  myConceptBehaviorIds[15]=0x42d79e63a78a7784L;
  myConceptBehaviorIds[16]=0x4de23a15f719357dL;
}
