{
{
    SNode nodeToMatch_1032178265900313091;
    nodeToMatch_1032178265900313091=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1032178265900313091.getConceptFqName()))) {
      return false;
    }
{
      SNodePointer pointer=SNODE_POINTER_aftnu9_a0a0a0a0b0c0a0a0a0a0c0a;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_1032178265900313091.getReferent("classifier")))) {
        return false;
      }
    }
{
      String childRole_1032178265900313091="parameter";
      if (nodeToMatch_1032178265900313091.getChildCount(childRole_1032178265900313091) != 1) {
        return false;
      }
{
        SNode childVar_1032178265900313092=nodeToMatch_1032178265900313091.getChildren(childRole_1032178265900313091).get(0);
        this.patternVar_p=childVar_1032178265900313092;
      }
    }
  }
  return true;
}
