{
  SNode left=SNodeOperations.getPrevSibling(node);
  if (SNodeOperations.isInstanceOf(left,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681299051l,"jetbrains.mps.core.xml.structure.XmlContent")) && BehaviorReflection.invokeVirtual(Boolean.TYPE,SNodeOperations.cast(left,MetaAdapterFactory.getConcept(new UUID(5160134014823646133l,-7982110198386724200l),6666499814681299051l,"jetbrains.mps.core.xml.structure.XmlContent")),"virtual_hasNewLineAfter_2133624044437631594",new Object[]{})) {
    this.appendNewLine();
    this.indentBuffer();
  }
  this.append("&#");
  this.append(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(5160134014823646133l,-7982110198386724200l),3080189811177199750l,3080189811177199751l,"charCode")));
  this.append(";");
}
