{
  if (SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae5f4a3L,"jetbrains.mps.baseLanguage.structure.WildCardType"))) {
{
      SNode matchedNode_hz3823_a0a0k=__thisNode__;
{
        boolean matches_hz3823_a0a0a01=false;
        GeneratedMatchingPattern matchingPattern_hz3823_a0a0a01=new Pattern_1wlrfpjsh6640(_quotation_createNode_hz3823_a0a0b0b0a0a0k());
        matches_hz3823_a0a0a01=matchingPattern_hz3823_a0a0a01.match(matchedNode_hz3823_a0a0k);
        if (matches_hz3823_a0a0a01) {
          return true;
        }
 else         return false;
      }
    }
  }
{
    GeneratedMatchingPattern pattern_hz3823_b0k=new Pattern_1wlrfpjsh6649(_quotation_createNode_hz3823_a0a0a0b0k(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x101de490babL,"classifier"))));
    SNode coercedNode_hz3823_b0k=TypeChecker.getInstance().getRuntimeSupport().coerce_(t,pattern_hz3823_b0k);
    if (coercedNode_hz3823_b0k != null) {
{
        Iterator<SNode> typeParam_it=ListSequence.fromList(pattern_hz3823_b0k.getMatchedList("l")).iterator();
        Iterator<SNode> myParam_it=ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).iterator();
        SNode typeParam_var;
        SNode myParam_var;
        while (typeParam_it.hasNext() && myParam_it.hasNext()) {
          typeParam_var=typeParam_it.next();
          myParam_var=myParam_it.next();
          SNode _myParam=myParam_var;
          SNode _typeParam=typeParam_var;
          while (SNodeOperations.isInstanceOf(_myParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
            SNode temp=SNodeOperations.cast(MapSequence.fromMap(substitutions).get(SLinkOperations.getTarget(SNodeOperations.cast(_myParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration"))),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"));
            if (temp != null && temp != _myParam) {
              _myParam=temp;
            }
 else {
              break;
            }
          }
          while (SNodeOperations.isInstanceOf(_typeParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference"))) {
            SNode temp=SNodeOperations.cast(MapSequence.fromMap(substitutions).get(SLinkOperations.getTarget(SNodeOperations.cast(_typeParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,"jetbrains.mps.baseLanguage.structure.TypeVariableReference")),MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x102467229d8L,0x1024673a581L,"typeVariableDeclaration"))),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"));
            if (temp != null && temp != _typeParam) {
              _typeParam=temp;
            }
 else {
              break;
            }
          }
          if (SNodeOperations.isInstanceOf(_myParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae5f4a3L,"jetbrains.mps.baseLanguage.structure.WildCardType")) || SNodeOperations.isInstanceOf(_myParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,"jetbrains.mps.baseLanguage.structure.UpperBoundType")) || SNodeOperations.isInstanceOf(_myParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,"jetbrains.mps.baseLanguage.structure.LowerBoundType"))) {
            if (!((boolean)Type__BehaviorDescriptor.isSupersetOf_id7PgshREdQKp.invoke(_myParam,_typeParam,substitutions))) {
              return false;
            }
          }
 else           if (SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110daeaa84aL,"jetbrains.mps.baseLanguage.structure.UpperBoundType")) || SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x110dae9d53dL,"jetbrains.mps.baseLanguage.structure.LowerBoundType"))) {
            return false;
          }
 else           if (SNodeOperations.isInstanceOf(_myParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")) && ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(_myParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).isNotEmpty()) {
            if (!((SNodeOperations.isInstanceOf(_typeParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")) && ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(_typeParam,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).isNotEmpty() && (boolean)Type__BehaviorDescriptor.isSupersetOf_id7PgshREdQKp.invoke(_myParam,_typeParam,substitutions)&& (boolean)Type__BehaviorDescriptor.isSupersetOf_id7PgshREdQKp.invoke(_typeParam,_myParam,substitutions)))) {
              return false;
            }
          }
 else {
            if (!(MatchingUtil.matchNodes(_myParam,_typeParam))) {
              return false;
            }
          }
        }
      }
      if (SNodeOperations.isInstanceOf(t,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")) && ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).count() != ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(t,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).count() && !((SNodeOperations.isInstanceOf(coercedNode_hz3823_b0k,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")) && ListSequence.fromList(SLinkOperations.getChildren(__thisNode__,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).count() == ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(coercedNode_hz3823_b0k,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,"jetbrains.mps.baseLanguage.structure.ClassifierType")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL,0x102419671abL,"parameter"))).count()))) {
        return false;
      }
      return true;
    }
 else {
    }
  }
  return ((boolean)Type__BehaviorDescriptor.isSupersetOf_id7PgshREdQKp.invokeSpecial(__thisNode__,t,substitutions));
}
