{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.typesystem","TypesystemQuickFix",0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11b36163865L);
  b.class_(false,false,true);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a3afa8c0dL);
  b.origin("r:00000000-0000-4000-0000-011c895902b4(jetbrains.mps.lang.typesystem.structure)/1216383170661");
  b.aggregate("executeBlock",0x11b361a1836L).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11b3617feddL).optional(false).ordered(true).multiple(false).origin("1216383424566").done();
  b.aggregate("descriptionBlock",0x11b368e66c8L).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11b368d7f20L).optional(true).ordered(true).multiple(false).origin("1216391046856").done();
  b.aggregate("setSelectionBlock",0x335fe1d0b7494de7L).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x335fe1d0b7494a6dL).optional(true).ordered(true).multiple(false).origin("3701925705266318823").done();
  b.aggregate("quickFixArgument",0x11b361ae27eL).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11b361afb76L).optional(true).ordered(true).multiple(true).origin("1216383476350").done();
  b.aggregate("quickFixField",0x70489eee847aabdfL).target(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x70489eee8478e93eL).optional(true).ordered(true).multiple(true).origin("8090891477833133023").done();
  b.alias("Quick Fix");
  return b.create();
}
