{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.editor.menus.substitute.testLanguage","TestSubstituteParent",0xcb6d57037c8e46a9L,0xb993c1373dc0942fL,0x7ce1116e3a6fb0bdL);
  b.class_(false,false,true);
  b.origin("r:c9a3f91a-729c-4ebe-a9f0-0bd3bc03e39c(jetbrains.mps.lang.editor.menus.substitute.testLanguage.structure)/8998492695587434685");
  b.aggregate("simpleAction",0x7ce1116e3a6fb0bfL).target(0xcb6d57037c8e46a9L,0xb993c1373dc0942fL,0x7ce1116e3a6fb0beL).optional(true).ordered(true).multiple(true).origin("8998492695587434687").done();
  b.aggregate("parameterizedQuery",0x7ce1116e3a6fb0c1L).target(0xcb6d57037c8e46a9L,0xb993c1373dc0942fL,0x7ce1116e3a6fb0beL).optional(true).ordered(true).multiple(true).origin("8998492695587434689").done();
  b.aggregate("wrapper",0x7ce1116e3a6fe2eaL).target(0xcb6d57037c8e46a9L,0xb993c1373dc0942fL,0x7ce1116e3a6fb0beL).optional(true).ordered(true).multiple(true).origin("8998492695587447530").done();
  b.aggregate("conceptsMenu",0x7ce1116e3a6fe2eeL).target(0xcb6d57037c8e46a9L,0xb993c1373dc0942fL,0x7ce1116e3a6fb0beL).optional(true).ordered(true).multiple(true).origin("8998492695587447534").done();
  b.aggregate("addConcept",0x7ce1116e3a6fe2f3L).target(0xcb6d57037c8e46a9L,0xb993c1373dc0942fL,0x7ce1116e3a6fb0beL).optional(true).ordered(true).multiple(true).origin("8998492695587447539").done();
  b.aggregate("subconcepts",0x7ce1116e3a7057f1L).target(0xcb6d57037c8e46a9L,0xb993c1373dc0942fL,0x7ce1116e3a6fb0beL).optional(true).ordered(true).multiple(true).origin("8998492695587477489").done();
  b.aggregate("smartReference",0x7ce1116e3aa5cde3L).target(0xcb6d57037c8e46a9L,0xb993c1373dc0942fL,0x7ce1116e3a6fb0beL).optional(true).ordered(true).multiple(true).origin("8998492695590981091").done();
  b.aggregate("childrenForEmptyCell",0x7ce1116e3a711255L).target(0xcb6d57037c8e46a9L,0xb993c1373dc0942fL,0x7ce1116e3a6fb0beL).optional(true).ordered(true).multiple(true).origin("8998492695587525205").done();
  b.aggregate("childrenToContributeMenu",0x7ce1116e3a7111ffL).target(0xcb6d57037c8e46a9L,0xb993c1373dc0942fL,0x7ce1116e3a6fb0beL).optional(true).ordered(true).multiple(true).origin("8998492695587525119").done();
  b.aggregate("wrapSubstituteFromTransform",0x407fe8717d8c3029L).target(0xcb6d57037c8e46a9L,0xb993c1373dc0942fL,0x7ce1116e3a6fb0beL).optional(true).ordered(true).multiple(true).origin("4647688914604929065").done();
  b.aggregate("superChild",0x7f0007d60cfb6991L).target(0xcb6d57037c8e46a9L,0xb993c1373dc0942fL,0x7f0007d60cfb698eL).optional(true).ordered(true).multiple(true).origin("9151323058739046801").done();
  return b.create();
}
