{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_12254603013921225460301392(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createCollection1225460301393(context,node));
  editorCell.addEditorCell(this.createCollection1225460301397(context,node));
  editorCell.addEditorCell(this.createCollection1225460301434(context,node));
  editorCell.addEditorCell(this.createConstant1225460301494(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225460301510(context,node));
  editorCell.addEditorCell(this.createConstant1225460301511(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460301512(context,node));
  editorCell.addEditorCell(this.createConstant1225460301513(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460301514(context,node));
  editorCell.addEditorCell(this.createConstant1225460301515(context,node,""));
  editorCell.addEditorCell(this.createRefNode1225460301516(context,node));
  editorCell.addEditorCell(this.createConstant1225460301517(context,node,""));
  editorCell.addEditorCell(this.createRefNodeList1225460301518(context,node));
  return editorCell;
}
