{
  do {
    SNode matchedNode_2=SNodeOperations.getParent(op);
{
      boolean matches_2=false;
{
        SNode matchingNode_2=SNodeOperations.getParent(op);
        if (matchingNode_2 != null) {
          matches_2=SModelUtil_new.isAssignableConcept(matchingNode_2.getConceptFqName(),"jetbrains.mps.baseLanguage.structure.DotExpression");
        }
      }
      if (matches_2) {
{
          SNode _nodeToCheck_1029348928467=op;
          BaseIntentionProvider intentionProvider=null;
          TypeChecker.getInstance().getRuntimeSupport().createEquation(TypeChecker.getInstance().getRuntimeSupport().typeOf(op,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.ext.collections.lang.helgins)","1219443359861",true),new QuotationClass_34().createNode(),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.ext.collections.lang.helgins)","1219443359859",intentionProvider);
        }
        break;
      }
    }
{
      BaseIntentionProvider intentionProvider=null;
      TypeChecker.getInstance().reportTypeError(op,"not expected here","r:64f7439a-9bb2-421d-8b6e-57fdfd59adf2(jetbrains.mps.baseLanguage.ext.collections.lang.helgins@17_0)","1222259655567",intentionProvider);
    }
  }
 while (false);
}
