{
  SNode concept=_quotation_createNode_vn7eng_a0b0a(NameUtil.decapitalize(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"))),node,SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")) + "Reference");
  SModelOperations.addRootNode(SNodeOperations.getModel(node),concept);
  SPropertyOperations.set(concept,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x16096a174f259419L,"conceptId"),"" + (ConceptIdUtil.generate(concept,SNodeOperations.getModel(concept))));
  SPropertyOperations.set(concept,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x115eca8579fL,"virtualPackage"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x115eca8579fL,"virtualPackage")));
  SNode link=ListSequence.fromList(SLinkOperations.getChildren(concept,MetaAdapterFactory.getContainmentLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0xf979c3ba6bL,"linkDeclaration"))).first();
  Language language=Language.getLanguageFor(SNodeOperations.getModel(node));
  SModel editorModel=LanguageAspect.EDITOR.get(language);
  SNode editor=_quotation_createNode_vn7eng_a0m0a(concept,link);
  SModelOperations.addRootNode(editorModel,editor);
  SPropertyOperations.set(editor,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x115eca8579fL,"virtualPackage"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x10802efe25aL,0x115eca8579fL,"virtualPackage")));
  IOperationContext context=editorContext.getOperationContext();
  NavigationSupport.getInstance().openNode(context,concept,true,true);
}
