{
  SNode concept=_quotation_createNode_vn7eng_a0b0a(NameUtil.decapitalize(SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"))),node,SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "Reference");
  SModelOperations.addRootNode(SNodeOperations.getModel(node),concept);
  SPropertyOperations.set(concept,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage")));
  SNode link=ListSequence.fromList(SLinkOperations.getChildren(concept,MetaAdapterFactory.getContainmentLink(new UUID(-4094437568663370681l,-8968368868337559369l),1169125787135l,1071489727083l,"linkDeclaration"))).first();
  Language language=Language.getLanguageFor(SNodeOperations.getModel(node));
  SModel editorModel=LanguageAspect.EDITOR.get(language);
  SNode editor=_quotation_createNode_vn7eng_a0l0a(concept,link);
  SModelOperations.addRootNode(editorModel,editor);
  SPropertyOperations.set(editor,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage"),SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1133920641626l,1193676396447l,"virtualPackage")));
  IOperationContext context=editorContext.getOperationContext();
  NavigationSupport.getInstance().openNode(context,concept,true,true);
}
