{
  SNode newDecl=SNodeOperations.copyNode(_context.getNode());
  ListSequence.fromList(SLinkOperations.getChildren(newDecl,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x203eeb62af522fa5L,0x203eeb62af522fb1L,"modifiers"))).removeWhere(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0x7db4447f913e4b81L,0xbd75c9a473319ac6L,0x21592d9e737fa6f9L,"jetbrains.mps.baseLanguage.doubleDispatch.structure.DispatchModifier"));
    }
  }
);
  return newDecl;
}
