{
  SNode newDecl=SNodeOperations.copyNode(_context.getNode());
  ListSequence.fromList(SLinkOperations.getChildren(newDecl,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),2323553266850475941l,2323553266850475953l,"modifiers"))).removeWhere(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(9057940065237224321l,-4794704520121574714l),2403002034744698617l,"jetbrains.mps.baseLanguage.doubleDispatch.structure.DispatchModifier"));
    }
  }
);
  return newDecl;
}
