{
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1176558773329l,1176558919376l,"nodeToCoerce")));
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1176558773329l,1176558876970l,"pattern")));
  _context.getBuilder().emitIfJump(_context.getBuilder().label(_context.getNode(),"endOfTrue"),"r:00000000-0000-4000-0000-011c895902af(jetbrains.mps.lang.typesystem.dataFlow)/1220448058969");
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1176558773329l,1176558868203l,"body")));
  if ((SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1176558773329l,1220447035659l,"elseClause")) != null)) {
    _context.getBuilder().emitMayBeUnreachable(new Runnable(){
      public void run(){
        _context.getBuilder().emitJump(_context.getBuilder().after(SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1176558773329l,1220447035659l,"elseClause"))),"r:00000000-0000-4000-0000-011c895902af(jetbrains.mps.lang.typesystem.dataFlow)/1228490477783");
      }
    }
);
  }
  _context.getBuilder().emitLabel("endOfTrue");
  if ((SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1176558773329l,1220447035659l,"elseClause")) != null)) {
    _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1176558773329l,1220447035659l,"elseClause")));
  }
}
