{
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),"nodeToCoerce",true));
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),"pattern",true));
  _context.getBuilder().emitIfJump(_context.getBuilder().label(_context.getNode(),"endOfTrue"),"r:00000000-0000-4000-0000-011c895902af(jetbrains.mps.lang.typesystem.dataFlow)/1220448058969");
  _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),"body",true));
  if ((SLinkOperations.getTarget(_context.getNode(),"elseClause",true) != null)) {
    _context.getBuilder().emitMayBeUnreachable(new Runnable(){
      public void run(){
        _context.getBuilder().emitJump(_context.getBuilder().after(SLinkOperations.getTarget(_context.getNode(),"elseClause",true)),"r:00000000-0000-4000-0000-011c895902af(jetbrains.mps.lang.typesystem.dataFlow)/1228490477783");
      }
    }
);
  }
  _context.getBuilder().emitLabel("endOfTrue");
  if ((SLinkOperations.getTarget(_context.getNode(),"elseClause",true) != null)) {
    _context.getBuilder().build((SNode)SLinkOperations.getTarget(_context.getNode(),"elseClause",true));
  }
}
