{
  if (this.myListHandler_1202388079214 == null) {
    this.myListHandler_1202388079214=new ComponentInstance_Editor.contentListHandler_1354_0(node,"content",context);
  }
  EditorCell_Collection editorCell=this.myListHandler_1202388079214.createCells(context,new CellLayout_Vertical(),false);
  setupBasic_refNodeList_content1202388079214(editorCell,node,context);
  editorCell.setGridLayout(true);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.setRole(this.myListHandler_1202388079214.getElementRole());
  return editorCell;
}
