{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a2a41=null;
{
    quotedNode_x583g4_a0a2a41=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LocalVariableReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a2a41=quotedNode_x583g4_a0a2a41;
    quotedNode1_x583g4_a0a2a41.setReferent("variableDeclaration",(SNode)parameter_x583g4_a0a0a2a41);
    result=quotedNode1_x583g4_a0a2a41;
  }
  return result;
}
