{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12254431252951225443125295(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1225443125296(context,node,"("));
  editorCell.addEditorCell(this.createConstant1225443125298(context,node,"show keystroke: "));
  editorCell.addEditorCell(this.createModelAccess1225443125301(context,node));
  editorCell.addEditorCell(this.createConstant1225443125319(context,node,")"));
  return editorCell;
}
