{
  final SNode T_typevar_6981317760235403018=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(operation),"jetbrains.mps.baseLanguage.structure.DotExpression"),"operand",true);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235403036",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235403021",true),(SNode)new typeof_GetEditorOperation_InferenceRule.QuotationClass_89tbzo_a0a1a0().createNode(typeCheckingContext.getRepresentative(T_typevar_6981317760235403018),typeCheckingContext),false,false,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235403009",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235403006",true),(SNode)new typeof_GetEditorOperation_InferenceRule.QuotationClass_89tbzo_a0a2a0().createNode(typeCheckingContext.getRepresentative(T_typevar_6981317760235403018),typeCheckingContext),_info_12389875345);
  }
}
