{
  if (SPropertyOperations.getString(prop,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) == null) {
    return;
  }
  SNode concept=SNodeOperations.getAncestor(prop,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration",false,false);
  SNode propInConcept=AbstractConceptDeclaration_Behavior.call_findPropertyDeclaration_1219835742593(concept,SPropertyOperations.getString(prop,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  if (prop != propInConcept) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(prop,"property '" + SPropertyOperations.getString(prop,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "' is already declared in "+ SPropertyOperations.getString(SNodeOperations.getAncestor(propInConcept,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration",false,false),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),"r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)","1212182341577",null,errorTarget);
    }
    return;
  }
  final String name=NameUtil.toConstantName(SPropertyOperations.getString(prop,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  SNode node=ListSequence.fromList(AbstractConceptDeclaration_Behavior.call_getPropertyDeclarations_1213877394546(concept)).findFirst(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return it != prop && eq_lxacuo_a0a0a0a0a0a0h0b(name,NameUtil.toConstantName(SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name"))));
    }
  }
);
  if ((node != null)) {
{
      MessageTarget errorTarget=new NodeMessageTarget();
      IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(prop,"similar property '" + SPropertyOperations.getString(node,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")) + "' is declared in "+ SPropertyOperations.getString(SNodeOperations.getAncestor(node,"jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration",false,false),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")),"r:00000000-0000-4000-0000-011c8959028f(jetbrains.mps.lang.structure.typesystem)","576141512674073565",null,errorTarget);
    }
  }
}
