{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8278_l523emneieh5=null;
  SNode quotedNode_8278_l523emneieh6=null;
{
    quotedNode_8278_l523emneieh5=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.IntervalType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8278_l523emneieh5=quotedNode_8278_l523emneieh5;
{
      quotedNode_8278_l523emneieh6=(SNode)parameter_8278_l523emneiehu;
      SNode quotedNode1_8278_l523emneieh6;
      if (_parameterValues_129834374.contains(quotedNode_8278_l523emneieh6)) {
        quotedNode1_8278_l523emneieh6=CopyUtil.copy(quotedNode_8278_l523emneieh6);
      }
 else {
        _parameterValues_129834374.add(quotedNode_8278_l523emneieh6);
        quotedNode1_8278_l523emneieh6=quotedNode_8278_l523emneieh6;
      }
      if (quotedNode1_8278_l523emneieh6 != null) {
        quotedNode_8278_l523emneieh5.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_8278_l523emneieh6));
      }
    }
    result=quotedNode1_8278_l523emneieh5;
  }
  return result;
}
