{
  return ListSequence.fromList(AttributeOperations.getAttributeList(_context.getNode(),new IAttributeDescriptor.AllAttributes())).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x108d36d955aL,"jetbrains.mps.lang.pattern.structure.LinkPatternVariableDeclaration"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return SNodeOperations.cast(it,MetaAdapterFactory.getConcept(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x108d36d955aL,"jetbrains.mps.lang.pattern.structure.LinkPatternVariableDeclaration"));
    }
  }
).sort(new ISelector<SNode,String>(){
    public String select(    SNode it){
      return SPropertyOperations.getString(it,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x2eb1ad060897da51L,0x18649a5c82123514L,"linkRole"));
    }
  }
,true).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      SNode linkNode=SModelOperations.createNewNode(_context.getOutputModel(),null,SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x7e881d31a4198b56L,"jetbrains.mps.lang.pattern.structure.GeneratorInternal_ReferenceDescriptor")));
      SLinkOperations.setTarget(linkNode,MetaAdapterFactory.getReferenceLink(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x7e881d31a4198b56L,0x7e881d31a4198b58L,"mainNode"),_context.getNode());
      SLinkOperations.setTarget(linkNode,MetaAdapterFactory.getReferenceLink(0xd4615e3bd6714ba9L,0xaf012b78369b0ba7L,0x7e881d31a4198b56L,0x79ac26fe422b8688L,"referenceLinkDeclaration"),AttributeOperations.getLinkDeclaration(it));
      return linkNode;
    }
  }
);
}
