{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a1a0a0ge=null;
  SNode quotedNode_x583g4_a0b0a0a011=null;
{
    quotedNode_x583g4_a1a0a0ge=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a1a0a0ge=quotedNode_x583g4_a1a0a0ge;
{
      quotedNode_x583g4_a0b0a0a011=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_x583g4_a0b0a0a011=quotedNode_x583g4_a0b0a0a011;
      quotedNode_x583g4_a1a0a0ge.addChild("elementType",quotedNode1_x583g4_a0b0a0a011);
    }
    result=quotedNode1_x583g4_a1a0a0ge;
  }
  return result;
}
