{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_x583g4_a0a1a51=null;
{
    quotedNode_x583g4_a0a1a51=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.LocalVariableReference",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_x583g4_a0a1a51=quotedNode_x583g4_a0a1a51;
    quotedNode1_x583g4_a0a1a51.setReferent("variableDeclaration",(SNode)parameter_x583g4_a0a0a1a51);
    result=quotedNode1_x583g4_a0a1a51;
  }
  return result;
}
