{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_9906_ftrgml2o=null;
  SNode quotedNode_9906_ftrgml2p=null;
{
    quotedNode_9906_ftrgml2o=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.TreeSetCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_9906_ftrgml2o=quotedNode_9906_ftrgml2o;
{
      quotedNode_9906_ftrgml2p=(SNode)parameter_9906_ftrgmoel;
      SNode quotedNode1_9906_ftrgml2p;
      if (_parameterValues_129834374.contains(quotedNode_9906_ftrgml2p)) {
        quotedNode1_9906_ftrgml2p=CopyUtil.copy(quotedNode_9906_ftrgml2p);
      }
 else {
        _parameterValues_129834374.add(quotedNode_9906_ftrgml2p);
        quotedNode1_9906_ftrgml2p=quotedNode_9906_ftrgml2p;
      }
      if (quotedNode1_9906_ftrgml2p != null) {
        quotedNode_9906_ftrgml2o.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_9906_ftrgml2p));
      }
    }
    result=quotedNode1_9906_ftrgml2o;
  }
  return result;
}
