{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_12043982412201204398241220(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1204398241221(context,node,"->"));
  editorCell.addEditorCell(this.createConstant1204398280442(context,node,"bootstrap label"));
  editorCell.addEditorCell(this.createProperty1204398241222(context,node));
  editorCell.addEditorCell(this.createConstant1204398265593(context,node,"internal-id"));
  editorCell.addEditorCell(this.createRefNode1206194351790(context,node));
  return editorCell;
}
