{
  if (SConceptOperations.isSubConceptOf(kind,"jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration")) {
    if (SNodeOperations.isInstanceOf(SNodeOperations.getParent(thisNode),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList"))) {
      return Scope.getScope(SNodeOperations.getParent(thisNode),ListSequence.fromList(SNodeOperations.getChildren(SNodeOperations.cast(SNodeOperations.getParent(thisNode),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123136l,"jetbrains.mps.baseLanguage.structure.StatementList")))).last(),kind);
    }
 else {
      return null;
    }
  }
  return null;
}
