{
  if ((AttributeOperations.getAttribute(__thisNode__,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x2bb0fe622a9eb078L,"jetbrains.mps.lang.typesystem.structure.MessageStatementAnnotation"))) != null)) {
    return SPropertyOperations.getString(AttributeOperations.getAttribute(__thisNode__,new IAttributeDescriptor.NodeAttribute(MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x2bb0fe622a9eb078L,"jetbrains.mps.lang.typesystem.structure.MessageStatementAnnotation"))),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"));
  }
 else {
    String nameGenerated=MessageStatementUtil.generateNameFromExpression(SLinkOperations.getTarget(__thisNode__,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x11d2965916bL,0x11d2966036aL,"infoText")));
    if (nameGenerated != null && nameGenerated.length() > MessageStatementUtil.MIN_LENGTH) {
      return nameGenerated;
    }
    return "UnnamedInfo";
  }
}
