{
  if (SLinkOperations.getTarget(node,"scope",true) != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(node,"scope",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207683977998",true),new _Quotations.QuotationClass_71().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207683977996",false,0,intentionProvider);
    }
  }
  if (SLinkOperations.getTarget(node,"smodel",true) != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      BaseIntentionProvider intentionProvider=null;
      typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(node,"smodel",true),"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207683989240",true),new _Quotations.QuotationClass_72().createNode(typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207683989238",false,0,intentionProvider);
    }
  }
  SNode leftExpression=SNodeOperation_Behavior.call_getLeftExpression_1213877508894(node);
{
    final SNode LeftType=typeCheckingContext.typeOf(leftExpression,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207683978022",false);
    typeCheckingContext.whenConcrete(LeftType,new Runnable(){
      public void run(){
{
          IMatchingPattern pattern_1=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.lang.smodel.structure.SConceptType");
          SNode coercedNode_1=TypeChecker.getInstance().getRuntimeSupport().coerce_(typeCheckingContext.getEquationManager().getRepresentator(LeftType),pattern_1,typeCheckingContext);
          if (coercedNode_1 != null) {
{
              SNode _nodeToCheck_1029348928467=node;
              BaseIntentionProvider intentionProvider=null;
              typeCheckingContext.createEquation(typeCheckingContext.typeOf(node,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207685633873",true),new _Quotations.QuotationClass_73().createNode(SLinkOperations.getTarget(coercedNode_1,"conceptDeclaraton",false),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207685633871",intentionProvider);
            }
          }
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.typesystem)","1207683978011");
  }
}
