{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_6861_0=null;
  SNode quotedNode_6861_1=null;
  SNode quotedNode_6861_2=null;
  SNode quotedNode_6861_3=null;
  SNode quotedNode_6861_4=null;
{
    quotedNode_6861_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.typesystem.structure.JoinType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_6861_0=quotedNode_6861_0;
{
      quotedNode_6861_1=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ArrayType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6861_1=quotedNode_6861_1;
{
        quotedNode_6861_3=(SNode)parameter_6861_0;
        SNode quotedNode1_10;
        if (_parameterValues_129834374.contains(quotedNode_6861_3)) {
          quotedNode1_10=CopyUtil.copy(quotedNode_6861_3);
        }
 else {
          _parameterValues_129834374.add(quotedNode_6861_3);
          quotedNode1_10=quotedNode_6861_3;
        }
        if (quotedNode1_10 != null) {
          quotedNode_6861_1.addChild("componentType",HUtil.copyIfNecessary(quotedNode1_10));
        }
      }
      quotedNode_6861_0.addChild("argument",quotedNode1_6861_1);
    }
{
      quotedNode_6861_2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_6861_2=quotedNode_6861_2;
{
        quotedNode_6861_4=(SNode)parameter_6861_1;
        SNode quotedNode1_11;
        if (_parameterValues_129834374.contains(quotedNode_6861_4)) {
          quotedNode1_11=CopyUtil.copy(quotedNode_6861_4);
        }
 else {
          _parameterValues_129834374.add(quotedNode_6861_4);
          quotedNode1_11=quotedNode_6861_4;
        }
        if (quotedNode1_11 != null) {
          quotedNode_6861_2.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_11));
        }
      }
      quotedNode_6861_0.addChild("argument",quotedNode1_6861_2);
    }
    result=quotedNode1_6861_0;
  }
  return result;
}
