{
{
    SNode nodeToMatch_1238772364167;
    nodeToMatch_1238772364167=nodeToMatch;
    if (!("jetbrains.mps.baseLanguage.structure.ClassifierType".equals(nodeToMatch_1238772364167.getConceptFqName()))) {
      return false;
    }
{
      SNodePointer pointer=SNODE_POINTER_w1n2qe_a0a0a0a0b0c0a0a0a0a0a0h;
      if (!(PatternUtil.matchReferentWithNode(pointer,nodeToMatch_1238772364167.getReferent("classifier")))) {
        return false;
      }
    }
{
      String childRole_1238772364167="parameter";
      if (nodeToMatch_1238772364167.getChildCount(childRole_1238772364167) != 1) {
        return false;
      }
{
        SNode childVar_1238772364168=nodeToMatch_1238772364167.getChildren(childRole_1238772364167).get(0);
        this.patternVar_elem=childVar_1238772364168;
      }
    }
  }
  return true;
}
