{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_1=null;
  SNode quotedNode_2=null;
  quotedNode_1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,"jetbrains.mps.core.xml.structure.XmlAttribute"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_1,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54b8df6L,"attrName"),"compression");
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,"jetbrains.mps.core.xml.structure.XmlTextValue"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_2,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54cfd1fL,0x5c842a42c54cfd20L,"text"),"bzip2");
  quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54cfd1eL,"value"),quotedNode_2);
  return quotedNode_1;
}
