{
  SNode parens=SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117987ff5eL,0x11179881f99L,"match"));
  SNode ruc=SNodeOperations.getNodeAncestor(parens,MetaAdapterFactory.getInterfaceConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117ecbc07aL,"jetbrains.mps.baseLanguage.regexp.structure.RegexpUsingConstruction"),false,false);
  if (ruc != null) {
    return ruc;
  }
  SNode dcl=SNodeOperations.getNodeAncestor(parens,MetaAdapterFactory.getConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x11174a6454dL,"jetbrains.mps.baseLanguage.regexp.structure.RegexpDeclaration"),false,false);
  if (dcl != null) {
    for (    SNode parentRuc : SNodeOperations.getNodeAncestors(ref,MetaAdapterFactory.getInterfaceConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117ecbc07aL,"jetbrains.mps.baseLanguage.regexp.structure.RegexpUsingConstruction"),false)) {
      for (      SNode regref : SNodeOperations.getNodeDescendants(parentRuc,MetaAdapterFactory.getConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117f58ea2aL,"jetbrains.mps.baseLanguage.regexp.structure.RegexpDeclarationReferenceRegexp"),false,new SAbstractConcept[]{})) {
        if (SLinkOperations.getTarget(regref,MetaAdapterFactory.getReferenceLink(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117f58ea2aL,0x1117f594636L,"regexp")) == dcl) {
          return parentRuc;
        }
      }
    }
  }
  for (  SNode ifst : SNodeOperations.getNodeAncestors(ref,MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,"jetbrains.mps.baseLanguage.structure.IfStatement"),true)) {
    for (    SNode expr : SNodeOperations.getNodeDescendants(SLinkOperations.getTarget(ifst,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8cc56b217L,0xf8cc56b218L,"condition")),MetaAdapterFactory.getConcept(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x550fbf4ebc5de3f5L,"jetbrains.mps.baseLanguage.regexp.structure.FindMatchExpression"),true,new SAbstractConcept[]{})) {
      if (ListSequence.fromList(collectNamedParentheses(expr)).contains(SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(0xdaafa647f1f74b0bL,0xb09669cd7c8408c0L,0x1117987ff5eL,0x11179881f99L,"match")))) {
        return expr;
      }
    }
  }
  return null;
}
