{
  SNode parens=SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(new UUID(-2688747624584492277l,-5722269945249396544l),1174565027678l,1174565035929l,"match"));
  SNode ruc=SNodeOperations.getNodeAncestor(parens,MetaAdapterFactory.getInterfaceConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174653354106l,"jetbrains.mps.baseLanguage.regexp.structure.RegexpUsingConstruction"),false,false);
  if (ruc != null) {
    return ruc;
  }
  SNode dcl=SNodeOperations.getNodeAncestor(parens,MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174483125581l,"jetbrains.mps.baseLanguage.regexp.structure.RegexpDeclaration"),false,false);
  if (dcl != null) {
    for (    SNode parentRuc : SNodeOperations.getNodeAncestors(ref,MetaAdapterFactory.getInterfaceConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174653354106l,"jetbrains.mps.baseLanguage.regexp.structure.RegexpUsingConstruction"),false)) {
      for (      SNode regref : SNodeOperations.getNodeDescendants(parentRuc,MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),1174662605354l,"jetbrains.mps.baseLanguage.regexp.structure.RegexpDeclarationReferenceRegexp"),false,new SAbstractConcept[]{})) {
        if (SLinkOperations.getTarget(regref,MetaAdapterFactory.getReferenceLink(new UUID(-2688747624584492277l,-5722269945249396544l),1174662605354l,1174662628918l,"regexp")) == dcl) {
          return parentRuc;
        }
      }
    }
  }
  for (  SNode ifst : SNodeOperations.getNodeAncestors(ref,MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,"jetbrains.mps.baseLanguage.structure.IfStatement"),true)) {
    for (    SNode expr : SNodeOperations.getNodeDescendants(SLinkOperations.getTarget(ifst,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1068580123159l,1068580123160l,"condition")),MetaAdapterFactory.getConcept(new UUID(-2688747624584492277l,-5722269945249396544l),6129327962763158517l,"jetbrains.mps.baseLanguage.regexp.structure.FindMatchExpression"),true,new SAbstractConcept[]{})) {
      if (ListSequence.fromList(collectNamedParentheses(expr)).contains(SLinkOperations.getTarget(ref,MetaAdapterFactory.getReferenceLink(new UUID(-2688747624584492277l,-5722269945249396544l),1174565027678l,1174565035929l,"match")))) {
        return expr;
      }
    }
  }
  return null;
}
