{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.generator.generationContext","GenerationContextOp_ShowMessageBase",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b9417864bL);
  b.class_(false,true,false);
  b.super_("jetbrains.mps.lang.generator.generationContext.structure.GenerationContextOp_Base",0xd7706f639be2479cL,0xa3daae92af1e64d5L,0x11b5282d0d3L);
  b.origin("r:00000000-0000-4000-0000-011c895902f3(jetbrains.mps.lang.generator.generationContext.structure)/1217960314443");
  b.aggregate("messageText",0x11b94178650L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(false).ordered(true).multiple(false).origin("1217960314448").done();
  b.aggregate("referenceNode",0x11b9418f1d8L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1217960407512").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
