{
  for (  SNode member : SNodeOperations.getChildren(thisNode)) {
    if (SNodeOperations.isInstanceOf(member,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x66c71d82c2eb113eL,"jetbrains.mps.baseLanguage.structure.IClassifierMember"))) {
      BehaviorReflection.invokeVirtual(Void.class,SNodeOperations.cast(member,MetaAdapterFactory.getInterfaceConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x66c71d82c2eb113eL,"jetbrains.mps.baseLanguage.structure.IClassifierMember")),"virtual_populateMember_7405920559687254644",new Object[]{context,classifierType});
    }
  }
  SNode superClass=BehaviorReflection.invokeVirtual((Class<SNode>)((Class)Object.class),thisNode,"virtual_getSuperclass_1240936569950",new Object[]{});
  if ((superClass != null)) {
    IClassifierType_Behavior.call_populateMembers_7405920559687241253(superClass,context,classifierType);
  }
  for (  SNode implementedInterface : ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c108ca66L,0xff2ac0b419L,"implementedInterface"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return (it != null);
    }
  }
)) {
    IClassifierType_Behavior.call_populateMembers_7405920559687241253(implementedInterface,context,classifierType);
  }
}
