{
  final SNode T_typevar_6981317760235403018=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(SNodeOperations.cast(SNodeOperations.getParent(operation),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,"jetbrains.mps.baseLanguage.structure.DotExpression")),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46a08c4L,0x116b46a4416L,"operand"));
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","48168216978395466",0,null);
    typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","48168216978395475",true),(SNode)createPersistentConfigurationType_89tbzo_a0b0b(typeCheckingContext.getRepresentative(T_typevar_6981317760235403018)),false,true,_info_12389875345);
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235403009",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:e115237b-80f4-4ca3-87d6-2ac891492994(jetbrains.mps.execution.settings.typesystem)","6981317760235403006",true),(SNode)createSettingsEditorType_89tbzo_a0c0b(typeCheckingContext.getRepresentative(T_typevar_6981317760235403018)),_info_12389875345);
  }
}
