{
  Language language=getDeclaringLanguage(concept);
  if (language == null) {
    return Collections.emptyList();
  }
  SModel typesystem=LanguageAspect.TYPESYSTEM.get(language);
  if (typesystem == null) {
    return Collections.emptyList();
  }
  List<SNode> rules=ListSequence.fromList(SModelOperations.roots(typesystem,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174648085619l,"jetbrains.mps.lang.typesystem.structure.AbstractRule"))).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode node){
      return isApplicable(node,concept,exactConcept);
    }
  }
).toListSequence();
  final List<SNode> overriding=ListSequence.fromList(rules).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.isInstanceOf(it,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174643105530l,"jetbrains.mps.lang.typesystem.structure.InferenceRule"));
    }
  }
).select(new ISelector<SNode,SNode>(){
    public SNode select(    SNode it){
      return jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations.cast(it,MetaAdapterFactory.getConcept(new UUID(8817443762339858024l,-6091446231697526094l),1174643105530l,"jetbrains.mps.lang.typesystem.structure.InferenceRule"));
    }
  }
).where(new IWhereFilter<SNode>(){
    public boolean accept(    SNode it){
      return SPropertyOperations.getBoolean(it,MetaAdapterFactory.getProperty(new UUID(8817443762339858024l,-6091446231697526094l),1195213580585l,1195213689297l,"overrides"));
    }
  }
).toListSequence();
  for (  SNode overridingRule : overriding) {
    final SNode subConcept=getApplicableConcept(SLinkOperations.getTarget(overridingRule,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174648085619l,1174648101952l,"applicableNode")));
    ListSequence.fromList(rules).removeWhere(new IWhereFilter<SNode>(){
      public boolean accept(      SNode it){
        return getApplicableConcept(SLinkOperations.getTarget(it,MetaAdapterFactory.getContainmentLink(new UUID(8817443762339858024l,-6091446231697526094l),1174648085619l,1174648101952l,"applicableNode"))) == subConcept && !(ListSequence.fromList(overriding).contains(it));
      }
    }
);
  }
  return rules;
}
