{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11745641075211174564107521(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createConstant1174564108851(context,node,"("));
  editorCell.addEditorCell(this.createProperty1174564130683(context,node));
  editorCell.addEditorCell(this.createRefNode1174564178985(context,node));
  editorCell.addEditorCell(this.createConstant1174564111509(context,node,")"));
  return editorCell;
}
