{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_3774_1319lno33slyb=null;
  SNode quotedNode_3774_1319lno33slyd=null;
{
    quotedNode_3774_1319lno33slyb=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_3774_1319lno33slyb=quotedNode_3774_1319lno33slyb;
{
      quotedNode_3774_1319lno33slyd=(SNode)parameter_3774_1319lno33slyg;
      SNode quotedNode1_3774_1319lno33slyd;
      if (_parameterValues_129834374.contains(quotedNode_3774_1319lno33slyd)) {
        quotedNode1_3774_1319lno33slyd=CopyUtil.copy(quotedNode_3774_1319lno33slyd);
      }
 else {
        _parameterValues_129834374.add(quotedNode_3774_1319lno33slyd);
        quotedNode1_3774_1319lno33slyd=quotedNode_3774_1319lno33slyd;
      }
      if (quotedNode1_3774_1319lno33slyd != null) {
        quotedNode_3774_1319lno33slyb.addChild("expression",HUtil.copyIfNecessary(quotedNode1_3774_1319lno33slyd));
      }
    }
    result=quotedNode1_3774_1319lno33slyb;
  }
  return result;
}
