{
  for (  Graph graph : myGraphComponents) {
    for (    IEdge edge : graph.getEdges()) {
      g.setColor(((LinkKind)edge.getUserObject(LINK_KIND)).getEdgeColor());
      int x1=(int)Math.round(edge.getFirst().getX());
      int y1=(int)Math.round(edge.getFirst().getY());
      int x2=(int)Math.round(edge.getSecond().getX());
      int y2=(int)Math.round(edge.getSecond().getY());
      g.drawLine(x1,y1,x2,y2);
    }
    for (    IVertex vertex : graph.getVertices()) {
      int x=(int)Math.round(vertex.getX());
      int y=(int)Math.round(vertex.getY());
      String vertexName=vertex.getName();
      int width=vertex.getWidth();
      int height=vertex.getHeight();
      g.setColor(Color.WHITE);
      g.fillRect(x - width / 2,y - height / 2,width,height);
      g.setColor(Color.BLACK);
      g.drawRect(x - width / 2,y - height / 2,width,height);
      g.setFont(myFont);
      g.drawString(vertexName,x + HORIZONTAL_PADDING - width / 2,y + 5);
    }
  }
}
