{
  g.setColor(Color.BLACK);
  for (  IEdge edge : myGraph.getEdges()) {
    int x1=(int)Math.round(edge.getFirst().getX());
    int y1=(int)Math.round(edge.getFirst().getY());
    int x2=(int)Math.round(edge.getSecond().getX());
    int y2=(int)Math.round(edge.getSecond().getY());
    g.drawLine(x1,y1,x2,y2);
  }
  for (  IVertex vertex : myGraph.getVertices()) {
    int x=(int)Math.round(vertex.getX());
    int y=(int)Math.round(vertex.getY());
    g.setColor(Color.WHITE);
    g.fillRect(x - 30,y - 10,60,20);
    g.setColor(Color.BLACK);
    g.drawRect(x - 30,y - 10,60,20);
  }
}
