{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.resources","FileIcon",0x982eb8df2c964bd7L,0x996311712ea622e5L,0x7c8b08a50a39c6bbL);
  b.class_(false,false,false);
  b.parent(0x982eb8df2c964bd7L,0x996311712ea622e5L,0x26417c3774289eeeL);
  b.origin("r:03d44d4c-3d65-461c-9085-0f48e9569e59(jetbrains.mps.lang.resources.structure)/8974276187400029883");
  b.prop("file",0x26417c377428f6b3L,"2756621024541341363");
  b.aggregate("iconExpression",0x60d1cf8c81faea09L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("6976585500156684809").done();
  b.alias("file");
  return b.create();
}
