{
  EditorCell_Collection editorCell=EditorCell_Collection.createVertical(context,node);
  setupBasic_Collection_10747944903441074794490344(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  if (renderingCondition8372_2(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1188208584323(context,node));
  }
  editorCell.addEditorCell(this.createCollection1074794604361(context,node));
  editorCell.addEditorCell(this.createCollection1128555992206(context,node));
  editorCell.addEditorCell(this.createConstant1221563830000(context,node,""));
  if (renderingCondition8372_3(node,context,context.getOperationContext().getScope())) {
    editorCell.addEditorCell(this.createCollection1221562999712(context,node));
  }
  editorCell.addEditorCell(this.createCollection1221737972196(context,node));
  editorCell.addEditorCell(this.createCollection1074866421484(context,node));
  editorCell.addEditorCell(this.createCollection1201374274549(context,node));
  editorCell.addEditorCell(this.createCollection1221562976878(context,node));
  editorCell.addEditorCell(this.createCollection1074867634394(context,node));
  editorCell.addEditorCell(this.createCollection1074867682195(context,node));
  editorCell.addEditorCell(this.createCollection1080825388968(context,node));
  editorCell.addEditorCell(this.createConstant1171627059323(context,node,""));
  editorCell.addEditorCell(this.createCollection1178616865555(context,node));
  editorCell.addEditorCell(this.createConstant1171626379134(context,node,"}"));
  return editorCell;
}
