{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_w52xu1_a0a0c=null;
  SNode quotedNode_w52xu1_a0a0a2=null;
  SNode quotedNode_w52xu1_a0a0a0c=null;
  SNode quotedNode_w52xu1_a0a0a0c_0=null;
  SNode quotedNode_w52xu1_a0a0a0a2=null;
  SNode quotedNode_w52xu1_a0a0a0a2_0=null;
  SNode quotedNode_w52xu1_a0a0a0a0c=null;
{
    quotedNode_w52xu1_a0a0c=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ExpressionStatement",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_w52xu1_a0a0c=quotedNode_w52xu1_a0a0c;
{
      quotedNode_w52xu1_a0a0a2=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.DotExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_w52xu1_a0a0a2=quotedNode_w52xu1_a0a0a2;
{
        quotedNode_w52xu1_a0a0a0c=(SNode)parameter_w52xu1_a0a0a0a0c;
        SNode quotedNode1_w52xu1_a0a0a0c;
        if (_parameterValues_129834374.contains(quotedNode_w52xu1_a0a0a0c)) {
          quotedNode1_w52xu1_a0a0a0c=CopyUtil.copy(quotedNode_w52xu1_a0a0a0c);
        }
 else {
          _parameterValues_129834374.add(quotedNode_w52xu1_a0a0a0c);
          quotedNode1_w52xu1_a0a0a0c=quotedNode_w52xu1_a0a0a0c;
        }
        if (quotedNode1_w52xu1_a0a0a0c != null) {
          quotedNode_w52xu1_a0a0a2.addChild("operand",HUtil.copyIfNecessary(quotedNode1_w52xu1_a0a0a0c));
        }
      }
{
        quotedNode_w52xu1_a0a0a0c_0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
        SNode quotedNode1_w52xu1_a0a0a0c_0=quotedNode_w52xu1_a0a0a0c_0;
        quotedNode1_w52xu1_a0a0a0c_0.addReference(SReference.create("baseMethodDeclaration",quotedNode1_w52xu1_a0a0a0c_0,SModelReference.fromString("f:java_stub#org.jdom(org.jdom@java_stub)"),SNodeId.fromString("~Element.addContent(org.jdom.Element):org.jdom.Element")));
{
          quotedNode_w52xu1_a0a0a0a2_0=(SNode)parameter_w52xu1_a0a0a0a0a2;
          SNode quotedNode1_w52xu1_a0a0a0a2;
          if (_parameterValues_129834374.contains(quotedNode_w52xu1_a0a0a0a2_0)) {
            quotedNode1_w52xu1_a0a0a0a2=CopyUtil.copy(quotedNode_w52xu1_a0a0a0a2_0);
          }
 else {
            _parameterValues_129834374.add(quotedNode_w52xu1_a0a0a0a2_0);
            quotedNode1_w52xu1_a0a0a0a2=quotedNode_w52xu1_a0a0a0a2_0;
          }
          if (quotedNode1_w52xu1_a0a0a0a2 != null) {
            quotedNode_w52xu1_a0a0a0c_0.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_w52xu1_a0a0a0a2));
          }
        }
        quotedNode_w52xu1_a0a0a2.addChild("operation",quotedNode1_w52xu1_a0a0a0c_0);
      }
      quotedNode_w52xu1_a0a0c.addChild("expression",quotedNode1_w52xu1_a0a0a2);
    }
    result=quotedNode1_w52xu1_a0a0c;
  }
  return result;
}
