{
{
    SNode nodeToMatch_q6klpg_a0b0f=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0xeba1dbb30bc44ce9L,0xa18405c9135353beL,0x242191b44da0af07L,"jetbrains.mps.lang.traceable.operations.structure.NList_CopyWithTraceOperation").equals(nodeToMatch_q6klpg_a0b0f.getConcept()))) {
      return false;
    }
{
      SContainmentLink childRole_q6klpg__1=MetaAdapterFactory.getContainmentLink(0xeba1dbb30bc44ce9L,0xa18405c9135353beL,0x242191b44da0af07L,0x242191b44da0af0cL,"argument");
      if (!(PatternUtil.hasNChildren(nodeToMatch_q6klpg_a0b0f,childRole_q6klpg__1,1))) {
        return false;
      }
{
        SNode childVar_q6klpg_a0a1a5=IterableUtil.get(nodeToMatch_q6klpg_a0b0f.getChildren(childRole_q6klpg__1),0);
        this.patternVar_args=childVar_q6klpg_a0a1a5;
      }
    }
  }
  return true;
}
