{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguageInternal","InternalPartialFieldReference",0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1122dd58737L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.Expression",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x116b46ac030L);
  b.origin("r:00000000-0000-4000-0000-011c895903ac(jetbrains.mps.baseLanguageInternal.structure)/1177590007607");
  b.prop("fieldName",0x1122dd65055L,"1177590059093");
  b.aggregate("fieldType",0x1122dd662a5L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(false).ordered(true).multiple(false).origin("1177590063781").done();
  b.aggregate("instanceType",0x1122e4e248eL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x101de48bf9eL).optional(true).ordered(true).multiple(false).origin("1177597912206").done();
  b.aggregate("instance",0x1122dd6bbc3L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506fL).optional(true).ordered(true).multiple(false).origin("1177590086595").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  b.alias("_field reference");
  return b.create();
}
