{
  final SNode KEY_TYPE_typevar_1240239989539=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode VALUE_TYPE_typevar_1240240024843=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=IOperation__BehaviorDescriptor.getOperand_idhEwIP$m.invoke(operation);
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","7668447476859120483",0,null);
    typeCheckingContext.createGreaterThanInequality((SNode)_quotation_createNode_71s84n_a0c0b(typeCheckingContext.getRepresentative(KEY_TYPE_typevar_1240239989539),typeCheckingContext.getRepresentative(VALUE_TYPE_typevar_1240240024843)),(SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240239999652",true),false,true,_info_12389875345);
  }
  if (!(typeCheckingContext.isSingleTypeComputation())) {
{
      SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(operation,MetaAdapterFactory.getContainmentLink(0x8388864671ce4f1cL,0x9c53c54016f6ad4fL,0x120c4071445L,0x120c40fad39L,"toKey"));
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240240108699",0,null);
      typeCheckingContext.createLessThanInequality((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240240099695",true),(SNode)typeCheckingContext.getRepresentative(KEY_TYPE_typevar_1240239989539),true,true,_info_12389875345);
    }
  }
{
    SNode _nodeToCheck_1029348928467=operation;
    EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240240066282",0,null);
    typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959032b(jetbrains.mps.baseLanguage.collections.typesystem)","1240240050569",true),(SNode)_quotation_createNode_71s84n_a0e0b(typeCheckingContext.getRepresentative(KEY_TYPE_typevar_1240239989539),typeCheckingContext.getRepresentative(VALUE_TYPE_typevar_1240240024843)),_info_12389875345);
  }
}
