{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_53=null;
{
    quotedNode_8234_53=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_35=quotedNode_8234_53;
    quotedNode1_8234_35.addReference(SReference.create("classifier",quotedNode1_8234_35,SModelReference.fromString("f:java_stub#java.lang(java.lang@java_stub)"),SNodeId.fromString("~Long")));
    result=quotedNode1_8234_35;
  }
  return result;
}
