{
{
    SNode nodeToMatch_5730083271929368110;
    nodeToMatch_5730083271929368110=nodeToMatch;
    patternVar_action_var_5730083271929368110=nodeToMatch_5730083271929368110;
    if (!("jetbrains.mps.baseLanguage.structure.AssertStatement".equals(nodeToMatch_5730083271929368110.getConceptFqName()))) {
      return false;
    }
{
      String childRole_5730083271929368110="condition";
      if (nodeToMatch_5730083271929368110.getChildCount(childRole_5730083271929368110) != 1) {
        return false;
      }
{
        SNode childVar_5730083271929373007=nodeToMatch_5730083271929368110.getChildren(childRole_5730083271929368110).get(0);
{
          SNode nodeToMatch_5730083271929373007;
          nodeToMatch_5730083271929373007=childVar_5730083271929373007;
{
            boolean orMatches=false;
            GeneratedMatchingPattern orPattern;
            orPattern=new RuleAssertNull.Pattern_ah97h0_a0a.Pattern_ah97h0_a0a0a2a2a1a1a1a0a1a3a0a0a0a();
            if (orPattern.match(nodeToMatch_5730083271929373007)) {
              orMatches=true;
              myOrPattern_ah97h0_a0a0=orPattern;
            }
            orPattern=new RuleAssertNull.Pattern_ah97h0_a0a.Pattern_ah97h0_a0a0a3a2a1a1a1a0a1a3a0a0a0a();
            if (orPattern.match(nodeToMatch_5730083271929373007)) {
              orMatches=true;
              myOrPattern_ah97h0_a0a0=orPattern;
            }
            if (!(orMatches)) {
              return false;
            }
          }
        }
      }
    }
  }
  return true;
}
