{
  List<SNode> result=ListSequence.fromList(new ArrayList<SNode>());
  SModel blStructure=BootstrapLanguages.baseLanguage().getStructureModelDescriptor();
  for (  SNode conceptDeclaration : SModelOperations.roots(blStructure,MetaAdapterFactory.getConcept(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979ba0450L,"jetbrains.mps.lang.structure.structure.ConceptDeclaration"))) {
    if (SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(conceptDeclaration),MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10f0ad8bde4L,"jetbrains.mps.baseLanguage.structure.PrimitiveType"))) {
      SNode param=(SNode)conceptDeclaration;
      if (isEmptyString(SPropertyOperations.getString(param,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x46ab0ad5826c74caL,"conceptAlias"))) || SConceptOperations.isSubConceptOf(SNodeOperations.asSConcept(((SNode)param)),MetaAdapterFactory.getInterfaceConcept(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x19796fa16a19888bL,"jetbrains.mps.lang.core.structure.IDontSubstituteByDefault")) || SPropertyOperations.getBoolean(param,MetaAdapterFactory.getProperty(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0x1103553c5ffL,0x403a32c5772c7ec2L,"abstract"))) {
        continue;
      }
      ListSequence.fromList(result).addElement(param);
    }
  }
  return result;
}
