{
  List<SubstituteAction> result=ListSequence.fromList(new ArrayList<SubstituteAction>());
  ListSequence.fromList(result).addElement(new AbstractSideTransformHintSubstituteAction(SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.LinearSolveOperation"),_context.getSourceNode()){
    public SNode doSubstitute(    @Nullable final EditorContext editorContext,    String pattern){
      SNode lso=SNodeFactoryOperations.createNewNode(SNodeFactoryOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x13afebc2af505abdL,"jetbrains.mps.baseLanguage.math.structure.LinearSolveOperation")),null);
{
        SNode matchedNode_fo7if3_b0a0a0=SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"));
{
          boolean matches_fo7if3_a1a0a0a=false;
{
            SNode matchingNode_fo7if3_a1a0a0a=SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"));
            if (matchingNode_fo7if3_a1a0a0a != null) {
              matches_fo7if3_a1a0a0a=SModelUtil_new.isAssignableConcept(matchingNode_fo7if3_a1a0a0a.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.math.structure.MatrixType");
            }
          }
          if (matches_fo7if3_a1a0a0a) {
            SLinkOperations.setTarget(lso,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),SNodeOperations.cast(SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")),MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f776L,"jetbrains.mps.baseLanguage.math.structure.MatrixType")));
          }
 else {
            boolean matches_fo7if3_b1a0a0a=false;
{
              SNode matchingNode_fo7if3_b1a0a0a=SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"));
              if (matchingNode_fo7if3_b1a0a0a != null) {
                matches_fo7if3_b1a0a0a=SModelUtil_new.isAssignableConcept(matchingNode_fo7if3_b1a0a0a.getConcept().getQualifiedName(),"jetbrains.mps.baseLanguage.math.structure.VectorType");
              }
            }
            if (matches_fo7if3_b1a0a0a) {
              SLinkOperations.setTarget(lso,MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type"),SNodeOperations.cast(SLinkOperations.getTarget(_context.getSourceNode(),MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x450368d90ce15bc3L,0x4ed4d318133c80ceL,"type")),MetaAdapterFactory.getConcept(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x42d5783a6267f775L,"jetbrains.mps.baseLanguage.math.structure.VectorType")));
            }
          }
        }
      }
      SPropertyOperations.set(lso,MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name"),SPropertyOperations.getString(_context.getSourceNode(),MetaAdapterFactory.getProperty(0xceab519525ea4f22L,0x9b92103b95ca8c0cL,0x110396eaaa4L,0x110396ec041L,"name")));
      SNodeOperations.replaceWithAnother(_context.getSourceNode(),lso);
      return SLinkOperations.getTarget(lso,MetaAdapterFactory.getContainmentLink(0x3304fc6e7c6b401eL,0xa016b944934bb21fL,0x13afebc2af505abdL,0x13afebc2af508f96L,"matrix"));
    }
    public String getMatchingText(    String pattern){
      return ":";
    }
    public String getVisibleMatchingText(    String pattern){
      return getMatchingText(pattern);
    }
    public String getDescriptionText(    String pattern){
      return "Initialize as a vector satisfying linear equation";
    }
    @Override protected boolean isEnabled(){
      SNode sourceNode=getSourceNode();
      SNode parent=SNodeOperations.getParent(sourceNode);
      SNode containingLink=SNodeOperations.getContainingLinkDeclaration(sourceNode);
      return parent == null || containingLink == null || (ModelConstraints.canBeParent(parent,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.LinearSolveOperation"),containingLink,null,null) && ModelConstraints.canBeAncestor(parent,null,SConceptOperations.findConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.LinearSolveOperation"),null));
    }
  }
);
  return result;
}
