{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_by9s2n_a0a0a0=null;
  SNode quotedNode_by9s2n_a0a0a0a=null;
{
    quotedNode_by9s2n_a0a0a0=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassifierType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_by9s2n_a0a0a0=quotedNode_by9s2n_a0a0a0;
    quotedNode1_by9s2n_a0a0a0.addReference(SReference.create("classifier",quotedNode1_by9s2n_a0a0a0,SModelReference.fromString("f:java_stub#jetbrains.mps.ypath.runtime(jetbrains.mps.ypath.runtime@java_stub)"),SNodeId.fromString("~IFilter")));
{
      quotedNode_by9s2n_a0a0a0a=(SNode)parameter_by9s2n_a0a0a0a0a;
      SNode quotedNode1_by9s2n_a0a0a0a;
      if (_parameterValues_129834374.contains(quotedNode_by9s2n_a0a0a0a)) {
        quotedNode1_by9s2n_a0a0a0a=CopyUtil.copy(quotedNode_by9s2n_a0a0a0a);
      }
 else {
        _parameterValues_129834374.add(quotedNode_by9s2n_a0a0a0a);
        quotedNode1_by9s2n_a0a0a0a=quotedNode_by9s2n_a0a0a0a;
      }
      if (quotedNode1_by9s2n_a0a0a0a != null) {
        quotedNode_by9s2n_a0a0a0.addChild("parameter",HUtil.copyIfNecessary(quotedNode1_by9s2n_a0a0a0a,typeCheckingContext));
      }
    }
    result=quotedNode1_by9s2n_a0a0a0;
  }
  return result;
}
