{
  EditorCell_Collection editorCell=EditorCell_Collection.createHorizontal(context,node);
  setupBasic_Collection_11398590685281139859068528(editorCell,node,context);
  editorCell.setGridLayout(false);
  editorCell.setUsesBraces(false);
  editorCell.setCanBeFolded(false);
  editorCell.addEditorCell(this.createComponent1206487125968(context,node));
  editorCell.addEditorCell(this.createConstant1206487163813(context,node,"("));
  editorCell.addEditorCell(this.createRefCell1139859121222(context,node));
  editorCell.addEditorCell(this.createConstant1206487181236(context,node,")"));
  return editorCell;
}
