{
  PersistenceFacade facade=PersistenceFacade.getInstance();
  SNode quotedNode_1=null;
  SNode quotedNode_2=null;
  SNode quotedNode_3=null;
  quotedNode_1=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1122dd58737L,"jetbrains.mps.baseLanguageInternal.structure.InternalPartialFieldReference"),null,null,false);
  SNodeAccessUtil.setProperty(quotedNode_1,MetaAdapterFactory.getProperty(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1122dd58737L,0x1122dd65055L,"fieldName"),"_enclosingClass");
  quotedNode_2=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf93d4da00cL,"jetbrains.mps.baseLanguage.structure.ThisExpression"),null,null,false);
  quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1122dd58737L,0x1122dd6bbc3L,"instance"),quotedNode_2);
  quotedNode_3=SModelUtil_new.instantiateConceptDeclaration(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL,"jetbrains.mps.baseLanguage.structure.Type"),null,null,false);
  quotedNode_1.addChild(MetaAdapterFactory.getContainmentLink(0xdf345b11b8c74213L,0xac6648d2a9b75d88L,0x1122dd58737L,0x1122dd662a5L,"fieldType"),quotedNode_3);
  return quotedNode_1;
}
