{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.lang.intentions","QueryBlock",0xd7a92d38f7db40d0L,0x8431763b0c3c9f20L,0x120c89cc719L);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.ConceptFunction",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x108bbca0f48L);
  b.origin("r:00000000-0000-4000-0000-011c89590353(jetbrains.mps.lang.intentions.structure)/1240316299033");
  b.aggregate("paramType",0x120cd3676eeL).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(false).origin("1240393479918").done();
  b.kind(ConceptKind.INTERFACE,StaticScope.NONE);
  b.alias("parameter");
  return b.create();
}
