{
  final SNode rightExpressionType_typevar_1185962758265=typeCheckingContext.createNewRuntimeTypesVariable();
  final SNode leftExpressionType_typevar_1185962769627=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=null;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.getEquationManager().getRepresentator(rightExpressionType_typevar_1185962758265),typeCheckingContext.typeOf(SLinkOperations.getTarget(binOp,"rightExpression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1185962985524",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1185962983223",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=null;
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createEquation(typeCheckingContext.getEquationManager().getRepresentator(leftExpressionType_typevar_1185962769627),typeCheckingContext.typeOf(SLinkOperations.getTarget(binOp,"leftExpression",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1185963005725",true),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1185963003424",intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(binOp,"rightExpression",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.getEquationManager().getRepresentator(rightExpressionType_typevar_1185962758265),SLinkOperations.getTarget(new _Quotations.QuotationClass_25().createNode(typeCheckingContext),"descriptor",false),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176908856117",true,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(binOp,"leftExpression",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.getEquationManager().getRepresentator(leftExpressionType_typevar_1185962769627),SLinkOperations.getTarget(new _Quotations.QuotationClass_26().createNode(typeCheckingContext),"descriptor",false),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1176908902743",true,0,intentionProvider);
  }
{
    final SNode _representatorVar3=typeCheckingContext.getEquationManager().getRepresentator(leftExpressionType_typevar_1185962769627);
    typeCheckingContext.whenConcrete(_representatorVar3,new Runnable(){
      public void run(){
{
          final SNode _representatorVar4=typeCheckingContext.getEquationManager().getRepresentator(rightExpressionType_typevar_1185962758265);
          typeCheckingContext.whenConcrete(_representatorVar4,new Runnable(){
            public void run(){
{
                SNode _nodeToCheck_1029348928467=null;
                BaseIntentionProvider intentionProvider=null;
                typeCheckingContext.createEquation(typeCheckingContext.typeOf(binOp,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1203512296348",true),Queries.getBinaryOperationType(typeCheckingContext.getEquationManager().getRepresentator(leftExpressionType_typevar_1185962769627),typeCheckingContext.getEquationManager().getRepresentator(rightExpressionType_typevar_1185962758265)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1203512296346",intentionProvider);
              }
            }
          }
,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1185963100352",false);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1185963072800",false);
  }
}
