{
  final SNode T_typevar_1176561507041=typeCheckingContext.createNewRuntimeTypesVariable();
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(foreachStatement,"iterable",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createLessThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(foreachStatement,"iterable",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1207147193776",true),new _Quotations.QuotationClass_16().createNode(typeCheckingContext.getEquationManager().getRepresentator(T_typevar_1176561507041),typeCheckingContext.getEquationManager().getRepresentator(T_typevar_1176561507041),typeCheckingContext),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1207147198311",false,0,intentionProvider);
  }
{
    SNode _nodeToCheck_1029348928467=SLinkOperations.getTarget(foreachStatement,"variable",true);
    BaseIntentionProvider intentionProvider=null;
    typeCheckingContext.createGreaterThanInequation(typeCheckingContext.typeOf(SLinkOperations.getTarget(foreachStatement,"variable",true),"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1183457358397",true),typeCheckingContext.getEquationManager().getRepresentator(T_typevar_1176561507041),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902c5(jetbrains.mps.baseLanguage.typesystem)","1183457358399",false,0,intentionProvider);
  }
}
