{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8449_l523emnf6nax=null;
{
    quotedNode_8449_l523emnf6nax=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.lang.smodel.structure.SConceptType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8449_l523emnf6nax=quotedNode_8449_l523emnf6nax;
    quotedNode1_8449_l523emnf6nax.setReferent("conceptDeclaraton",(SNode)parameter_8449_l523emnf6nbu);
    result=quotedNode1_8449_l523emnf6nax;
  }
  return result;
}
