{
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(7332210280601372309l,-5798294350429609945l),1987251859606934913l,1987251859606934917l,"rowHeaders"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(7332210280601372309l,-5798294350429609945l),1987251859606934913l,1987251859606934917l,"rowHeaders"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(7332210280601372309l,-5798294350429609945l),1987251859606934913l,1987251859606934916l,"colHeaders"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(7332210280601372309l,-5798294350429609945l),1987251859606934913l,1987251859606934916l,"colHeaders"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(7332210280601372309l,-5798294350429609945l),1987251859606934913l,1987251859606934918l,"resultValues"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(7332210280601372309l,-5798294350429609945l),1987251859606934913l,1987251859606934918l,"resultValues"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(7332210280601372309l,-5798294350429609945l),1987251859606934913l,1987251859606934918l,"resultValues"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"));
  SLinkOperations.addNewChild(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(7332210280601372309l,-5798294350429609945l),1987251859606934913l,1987251859606934918l,"resultValues"),MetaAdapterFactory.getConcept(new UUID(-935030926396207931l,-6610165693999523818l),1068431790191l,"jetbrains.mps.baseLanguage.structure.Expression"));
}
