{
  SNode refNodeList=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(new UUID(1782411230332735017l,-6324602048325217350l),1073390211982l,"jetbrains.mps.lang.editor.structure.CellModel_RefNodeList"),false,false);
  if (SLinkOperations.getTarget(refNodeList,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1139848536355l,1140103550593l,"relationDeclaration")) != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086270",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086275",true),(SNode)_quotation_createNode_ll5bfq_a0a0b0b(SLinkOperations.getTarget(SLinkOperations.getTarget(refNodeList,MetaAdapterFactory.getReferenceLink(new UUID(1782411230332735017l,-6324602048325217350l),1139848536355l,1140103550593l,"relationDeclaration")),MetaAdapterFactory.getReferenceLink(new UUID(-4094437568663370681l,-8968368868337559369l),1071489288298l,1071599976176l,"target"))),_info_12389875345);
    }
  }
}
