{
  SNode refNodeList=SNodeOperations.getAncestor(node,"jetbrains.mps.lang.editor.structure.CellModel_RefNodeList",false,false);
  if (SLinkOperations.getTarget(refNodeList,"relationDeclaration",false) != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086270",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086275",true),(SNode)_quotation_createNode_ll5bfq_a0a0b0a(SLinkOperations.getTarget(SLinkOperations.getTarget(refNodeList,"relationDeclaration",false),"target",false)),_info_12389875345);
    }
  }
}
