{
  SNode refNodeList=SNodeOperations.getNodeAncestor(node,MetaAdapterFactory.getConcept(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0xf9eb0ad38eL,"jetbrains.mps.lang.editor.structure.CellModel_RefNodeList"),false,false);
  if (SLinkOperations.getTarget(refNodeList,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10964446123L,0x10973779681L,"relationDeclaration")) != null) {
{
      SNode _nodeToCheck_1029348928467=node;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086270",0,null);
      typeCheckingContext.createEquation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c8959029a(jetbrains.mps.lang.editor.typesystem)","1223982086275",true),(SNode)_quotation_createNode_ll5bfq_a0a0b0b(SLinkOperations.getTarget(SLinkOperations.getTarget(refNodeList,MetaAdapterFactory.getReferenceLink(0x18bc659203a64e29L,0xa83a7ff23bde13baL,0x10964446123L,0x10973779681L,"relationDeclaration")),MetaAdapterFactory.getReferenceLink(0xc72da2b97cce4447L,0x8389f407dc1158b7L,0xf979bd086aL,0xf98055fef0L,"target"))),_info_12389875345);
    }
  }
}
