{
  for (  SNode element : ListSequence.fromList(SLinkOperations.getTargets(nodeToCheck,"constants",true))) {
{
      SNode _nodeToCheck_1029348928467=element;
      BaseQuickFixProvider intentionProvider=null;
      EquationInfo _info_12389875345=new EquationInfo(_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895904c4(jetbrains.mps.buildlanguage.typesystem)","1197401256457",0,intentionProvider);
      _info_12389875345.setInequationGroup("default");
      typeCheckingContext.createLessThanInequation((SNode)typeCheckingContext.typeOf(_nodeToCheck_1029348928467,"r:00000000-0000-4000-0000-011c895904c4(jetbrains.mps.buildlanguage.typesystem)","1197401239298",true),(SNode)ListSequence.fromList(SLinkOperations.getConceptLinkTargets(nodeToCheck,"type")).first(),false,_info_12389875345);
    }
  }
}
