{
  ConceptDescriptorBuilder2 b=new ConceptDescriptorBuilder2("jetbrains.mps.baseLanguage","ClassCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11a59b0fbceL);
  b.class_(false,false,false);
  b.super_("jetbrains.mps.baseLanguage.structure.AbstractCreator",0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x10ab844af9bL);
  b.parent(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0x11857355952L);
  b.origin("r:00000000-0000-4000-0000-011c895902ca(jetbrains.mps.baseLanguage.structure)/1212685548494");
  b.aggregate("typeParameter",0x11a59c8ffe0L).target(0xf3061a5392264cc5L,0xa443f952ceaf5816L,0xf8c37f506dL).optional(true).ordered(true).multiple(true).origin("1212687122400").done();
  b.kind(ConceptKind.NORMAL,StaticScope.NONE);
  return b.create();
}
