{
{
    IMatchingPattern pattern_1197715312952=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197715312951=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197715312952);
    if (coercedNode_1197715312951 != null) {
      return SLinkOperations.getTarget(coercedNode_1197715312951,"elementType",true);
    }
  }
  return null;
}
