{
{
    IMatchingPattern pattern_1198098554999=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1198098554998=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1198098554999);
    if (coercedNode_1198098554998 != null) {
      return SLinkOperations.getTarget(coercedNode_1198098554998,"elementType",true);
    }
  }
  return null;
}
