{
{
    IMatchingPattern pattern_1199961726843=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1199961726842=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1199961726843);
    if (coercedNode_1199961726842 != null) {
      return SLinkOperations.getTarget(coercedNode_1199961726842,"elementType",true);
    }
  }
  return null;
}
