{
{
    IMatchingPattern pattern_1197323499348=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197323499347=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197323499348);
    if (coercedNode_1197323499347 != null) {
      return SLinkOperations.getTarget(coercedNode_1197323499347,"elementType",true);
    }
  }
  return null;
}
