{
{
    IMatchingPattern pattern_1197462504465=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197462504464=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197462504465);
    if (coercedNode_1197462504464 != null) {
      return SLinkOperations.getTarget(coercedNode_1197462504464,"elementType",true);
    }
  }
  return null;
}
