{
{
    IMatchingPattern pattern_1197288863001=HUtil.createMatchingPatternByConceptFQName("jetbrains.mps.baseLanguage.ext.collections.lang.structure.SequenceType");
    SNode coercedNode_1197288863000=TypeChecker.getInstance().getRuntimeSupport().coerce(TypeChecker.getInstance().getTypeOf(SLinkOperations.getTarget(SLinkOperations.getTarget(node,"writePath",true),"expression",true)),pattern_1197288863001);
    if (coercedNode_1197288863000 != null) {
      return SLinkOperations.getTarget(coercedNode_1197288863000,"elementType",true);
    }
  }
  return null;
}
