{
{
    SNode nodeToMatch_x583g4_a0a0a29=nodeToMatch;
    if (!(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,"jetbrains.mps.core.xml.structure.XmlElement").equals(nodeToMatch_x583g4_a0a0a29.getConcept()))) {
      return false;
    }
    if (!("path".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a29,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"))))) {
      return false;
    }
{
      SContainmentLink childRole_x583g4__2=MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x16838b3fce9a4922L,"content");
      if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a29,childRole_x583g4__2,1))) {
        return false;
      }
{
        SNode childVar_x583g4_a0a0a0od=IterableUtil.get(nodeToMatch_x583g4_a0a0a29.getChildren(childRole_x583g4__2),0);
{
          SNode nodeToMatch_x583g4_a0a0a0od=childVar_x583g4_a0a0a0od;
          if (!(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,"jetbrains.mps.core.xml.structure.XmlElement").equals(nodeToMatch_x583g4_a0a0a0od.getConcept()))) {
            return false;
          }
          if (!("true".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0od,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x61218fae7b61b5d5L,"shortEmptyNotation"))))) {
            return false;
          }
          if (!("pathelement".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0od,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b6L,"tagName"))))) {
            return false;
          }
{
            SContainmentLink childRole_x583g4__3=MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b10b2L,0x5c842a42c54b10b5L,"attributes");
            if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0od,childRole_x583g4__3,1))) {
              return false;
            }
{
              SNode childVar_x583g4_a0a0a0a29=IterableUtil.get(nodeToMatch_x583g4_a0a0a0od.getChildren(childRole_x583g4__3),0);
{
                SNode nodeToMatch_x583g4_a0a0a0a29=childVar_x583g4_a0a0a0a29;
                if (!(MetaAdapterFactory.getConcept(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,"jetbrains.mps.core.xml.structure.XmlAttribute").equals(nodeToMatch_x583g4_a0a0a0a29.getConcept()))) {
                  return false;
                }
                if (!("location".equals(SNodeAccessUtil.getProperty(nodeToMatch_x583g4_a0a0a0a29,MetaAdapterFactory.getProperty(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54b8df6L,"attrName"))))) {
                  return false;
                }
{
                  SContainmentLink childRole_x583g4__4=MetaAdapterFactory.getContainmentLink(0x479c7a8c02f943b5L,0x9139d910cb22f298L,0x5c842a42c54b8df3L,0x5c842a42c54cfd1eL,"value");
                  if (!(PatternUtil.hasNChildren(nodeToMatch_x583g4_a0a0a0a29,childRole_x583g4__4,1))) {
                    return false;
                  }
{
                    SNode childVar_x583g4_a0a0a0a0od=IterableUtil.get(nodeToMatch_x583g4_a0a0a0a29.getChildren(childRole_x583g4__4),0);
                    this.patternVar_pathvalue=childVar_x583g4_a0a0a0a0od;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  return true;
}
