{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8087_37=null;
  SNode quotedNode_8087_38=null;
{
    quotedNode_8087_37=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.MatrixType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8087_37=quotedNode_8087_37;
{
      quotedNode_8087_38=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.math.structure.BigComplexType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8087_38=quotedNode_8087_38;
      quotedNode_8087_37.addChild("elementType",quotedNode1_8087_38);
    }
    result=quotedNode1_8087_37;
  }
  return result;
}
