{
  SNode grandparent=SNodeOperations.getParent(SNodeOperations.getParent(_context.getNode()));
  if (SNodeOperations.isInstanceOf(grandparent,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement"))) {
    SNode abstractEquationStatement=SNodeOperations.cast(grandparent,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,"jetbrains.mps.lang.typesystem.structure.AbstractEquationStatement"));
    if ((SLinkOperations.getTarget(abstractEquationStatement,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f58cf99L,"nodeToCheck")) != null)) {
      return false;
    }
    SNode leftPart=SLinkOperations.getTarget(abstractEquationStatement,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f3d1d35L,"leftExpression"));
    if (SNodeOperations.isInstanceOf(leftPart,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1141682561cL,"jetbrains.mps.lang.typesystem.structure.NormalTypeClause"))) {
      SNode normalTypeClause=SNodeOperations.cast(leftPart,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1141682561cL,"jetbrains.mps.lang.typesystem.structure.NormalTypeClause"));
      if (SNodeOperations.isInstanceOf(SLinkOperations.getTarget(normalTypeClause,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1141682561cL,0x1141682cac0L,"normalType")),MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f0ad10aL,"jetbrains.mps.lang.typesystem.structure.TypeOfExpression"))) {
        if (SLinkOperations.getTarget(normalTypeClause,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1141682561cL,0x1141682cac0L,"normalType")) == _context.getNode()) {
          return true;
        }
 else {
          return false;
        }
      }
    }
    SNode rightPart=SLinkOperations.getTarget(abstractEquationStatement,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1117f3c1ffaL,0x1117f3d1d36L,"rightExpression"));
    if (SNodeOperations.isInstanceOf(rightPart,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1141682561cL,"jetbrains.mps.lang.typesystem.structure.NormalTypeClause"))) {
      SNode normalTypeClause=SNodeOperations.cast(rightPart,MetaAdapterFactory.getConcept(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1141682561cL,"jetbrains.mps.lang.typesystem.structure.NormalTypeClause"));
      if (SLinkOperations.getTarget(normalTypeClause,MetaAdapterFactory.getContainmentLink(0x7a5dda6291404668L,0xab76d5ed1746f2b2L,0x1141682561cL,0x1141682cac0L,"normalType")) == _context.getNode()) {
        return true;
      }
    }
    return false;
  }
 else {
    return false;
  }
}
