{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_327=null;
  SNode quotedNode_328=null;
{
    quotedNode_327=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.collections.structure.SequenceType",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_327=quotedNode_327;
{
      quotedNode_328=(SNode)parameter_9572_0;
      SNode quotedNode1_328;
      if (_parameterValues_129834374.contains(quotedNode_328)) {
        quotedNode1_328=CopyUtil.copy(quotedNode_328);
      }
 else {
        _parameterValues_129834374.add(quotedNode_328);
        quotedNode1_328=quotedNode_328;
      }
      if (quotedNode1_328 != null) {
        quotedNode_327.addChild("elementType",HUtil.copyIfNecessary(quotedNode1_328,typeCheckingContext));
      }
    }
    result=quotedNode1_327;
  }
  return result;
}
