{
  if (!(super.collectActionData(event,_params))) {
    return false;
  }
{
    SNode node=event.getData(MPSCommonDataKeys.NODE);
    if (node != null) {
      if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(0x26b3d6d5b99a4ed6L,0x83bed2ea6f3627a1L,0x12106f96410L,"jetbrains.mps.calculator.structure.Calculator")))) {
        node=null;
      }
    }
    MapSequence.fromMap(_params).put("calcNode",node);
  }
  if (MapSequence.fromMap(_params).get("calcNode") == null) {
    return false;
  }
  return true;
}
