{
  if (!(super.collectActionData(event,_params))) {
    return false;
  }
{
    SNode node=event.getData(MPSCommonDataKeys.NODE);
    if (node != null) {
      if (!(SNodeOperations.isInstanceOf(node,MetaAdapterFactory.getConcept(new UUID(2788808807702744790l,-8953487104835967071l),1241362555920l,"jetbrains.mps.calculator.structure.Calculator")))) {
        node=null;
      }
    }
    MapSequence.fromMap(_params).put("calcNode",node);
  }
  if (MapSequence.fromMap(_params).get("calcNode") == null) {
    return false;
  }
  return true;
}
