{
  SNode args=SLinkOperations.getTarget(SLinkOperations.getTarget(customConstructorUsage,MetaAdapterFactory.getReferenceLink(0xae47ad35abd486cL,0xac0f298884f39393L,0x5ea800dcf8ca1ca6L,0x5ea800dcf8cc71b3L,"customConstructor")),MetaAdapterFactory.getContainmentLink(0xae47ad35abd486cL,0xac0f298884f39393L,0x7500da2cf0943c2L,0x4aa85872b7431817L,"arguments"));
  if (SNodeOperations.isInstanceOf(args,MetaAdapterFactory.getConcept(0xae47ad35abd486cL,0xac0f298884f39393L,0x4aa85872b742b6baL,"jetbrains.mps.baseLanguage.constructors.structure.CustomArgumentClause"))) {
    if (ListSequence.fromList(SLinkOperations.getChildren(SNodeOperations.cast(args,MetaAdapterFactory.getConcept(0xae47ad35abd486cL,0xac0f298884f39393L,0x4aa85872b742b6baL,"jetbrains.mps.baseLanguage.constructors.structure.CustomArgumentClause")),MetaAdapterFactory.getContainmentLink(0xae47ad35abd486cL,0xac0f298884f39393L,0x4aa85872b742b6baL,0x4aa85872b7431821L,"parameter"))).count() != ListSequence.fromList(SLinkOperations.getChildren(customConstructorUsage,MetaAdapterFactory.getContainmentLink(0xae47ad35abd486cL,0xac0f298884f39393L,0x5ea800dcf8ca1ca6L,0x5ea800dcf8cc71c0L,"element"))).count()) {
{
        MessageTarget errorTarget=new NodeMessageTarget();
        IErrorReporter _reporter_2309309498=typeCheckingContext.reportTypeError(customConstructorUsage,"Wrong number of arguments","r:c19fbfce-5c58-4528-8b93-60edfa062cac(jetbrains.mps.baseLanguage.constructors.typesystem)","960932673514559399",null,errorTarget);
      }
    }
  }
}
