{
  SNode result=null;
  Set<SNode> _parameterValues_129834374=new HashSet<SNode>();
  SNode quotedNode_8234_39=null;
  SNode quotedNode_8234_40=null;
  SNode quotedNode_8234_41=null;
  SNode quotedNode_8234_42=null;
{
    quotedNode_8234_39=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.GenericNewExpression",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
    SNode quotedNode1_8234_23=quotedNode_8234_39;
{
      quotedNode_8234_40=SModelUtil_new.instantiateConceptDeclaration("jetbrains.mps.baseLanguage.structure.ClassCreator",TypeChecker.getInstance().getRuntimeTypesModel(),GlobalScope.getInstance(),false);
      SNode quotedNode1_8234_24=quotedNode_8234_40;
      quotedNode1_8234_24.addReference(SReference.create("baseMethodDeclaration",quotedNode1_8234_24,SModelReference.fromString("f:java_stub#java.math(java.math@java_stub)"),SNodeId.fromString("~MathContext.<init>(int,java.math.RoundingMode)")));
{
        quotedNode_8234_41=(SNode)parameter_8234_16;
        SNode quotedNode1_16;
        if (_parameterValues_129834374.contains(quotedNode_8234_41)) {
          quotedNode1_16=CopyUtil.copy(quotedNode_8234_41);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8234_41);
          quotedNode1_16=quotedNode_8234_41;
        }
        if (quotedNode1_16 != null) {
          quotedNode_8234_40.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_16));
        }
      }
{
        quotedNode_8234_42=(SNode)parameter_8234_17;
        SNode quotedNode1_17;
        if (_parameterValues_129834374.contains(quotedNode_8234_42)) {
          quotedNode1_17=CopyUtil.copy(quotedNode_8234_42);
        }
 else {
          _parameterValues_129834374.add(quotedNode_8234_42);
          quotedNode1_17=quotedNode_8234_42;
        }
        if (quotedNode1_17 != null) {
          quotedNode_8234_40.addChild("actualArgument",HUtil.copyIfNecessary(quotedNode1_17));
        }
      }
      quotedNode_8234_39.addChild("creator",quotedNode1_8234_24);
    }
    result=quotedNode1_8234_23;
  }
  return result;
}
