{
  ModelAccessor modelAccessor=new ModelAccessor(){
    public String getText(){
      return SPropertyOperations.getString(SLinkOperations.getTarget(node,MetaAdapterFactory.getReferenceLink(new UUID(784887283248351340l,-6048570108212440173l),6820702584719416486l,6820702584719569331l,"customConstructor")),MetaAdapterFactory.getProperty(new UUID(784887283248351340l,-6048570108212440173l),526936149311701954l,3330196687714050064l,"leftParenthesis"));
    }
    public void setText(    String text){
    }
    public boolean isValidText(    String text){
      return true;
    }
  }
;
  EditorCell_Property editorCell=EditorCell_Property.create(editorContext,modelAccessor,node);
  editorCell.setAction(CellActionType.DELETE,EmptyCellAction.getInstance());
  editorCell.setAction(CellActionType.BACKSPACE,EmptyCellAction.getInstance());
  editorCell.setCellId("ModelAccess_pubti2_a0");
  Style style=new StyleImpl();
  style.set(StyleAttributes.EDITABLE,0,false);
  style.set(StyleAttributes.PUNCTUATION_RIGHT,0,true);
  editorCell.getStyle().putAll(style);
  editorCell.setDefaultText("");
  return editorCell;
}
