{
  RulesUtil.checkAppliedTo_LinkListAccess_aggregation(typeCheckingContext,op);
  final SNode Concept_typevar_1215104325493=typeCheckingContext.createNewRuntimeTypesVariable();
  RulesUtil.equate_inputNodeConcept(typeCheckingContext,op,typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1215104325493));
{
    final SNode C=typeCheckingContext.getEquationManager().getRepresentator(Concept_typevar_1215104325493);
    typeCheckingContext.whenConcrete(C,new Runnable(){
      public void run(){
{
          SNode _nodeToCheck_1029348928467=op;
          BaseIntentionProvider intentionProvider=null;
          typeCheckingContext.createEquation(typeCheckingContext.typeOf(op,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1215104325502",true),new QuotationClass_95().createNode(typeCheckingContext.getEquationManager().getRepresentator(C)),_nodeToCheck_1029348928467,null,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1215104325500",intentionProvider);
        }
      }
    }
,"r:00000000-0000-4000-0000-011c895902fe(jetbrains.mps.lang.smodel.helgins)","1215104325498");
  }
}
