{
  StringBuffer buff=new StringBuffer();
  buff.append(SPropertyOperations.getString(SNodeOperations.cast(SNodeOperations.getParent(thisNode),MetaAdapterFactory.getConcept(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,"jetbrains.mps.lang.core.structure.INamedConcept")),MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  buff.append(".");
  buff.append(SPropertyOperations.getString(thisNode,MetaAdapterFactory.getProperty(new UUID(-3554657779850784990l,-7236703803128771572l),1169194658468l,1169194664001l,"name")));
  if ((SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279763828l,1214996921760l,"bound")) != null)) {
    buff.append(" extends ").append(BehaviorReflection.invokeVirtual(String.class,SLinkOperations.getTarget(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279763828l,1214996921760l,"bound")),"virtual_getPresentation_1213877396640",new Object[]{}));
  }
  for (  SNode bound : ListSequence.fromList(SLinkOperations.getChildren(thisNode,MetaAdapterFactory.getContainmentLink(new UUID(-935030926396207931l,-6610165693999523818l),1109279763828l,1215091156086l,"auxBounds")))) {
    buff.append(" & ").append(BehaviorReflection.invokeVirtual(String.class,bound,"virtual_getPresentation_1213877396640",new Object[]{}));
  }
  return buff.toString();
}
